# FRC2025

./: .gitignore  .~lock.2025 Robot Controls.odp#  .~lock.RobotChoreoPositionsMarch30.ods#  .~lock.RobotScoringPositions.ods#  2025 Robot Controls.odp  2025 Robot Controls.pptx  README.md  RobotChoreoPositionsMarch30.ods  RobotScoringPositions.ods  build.gradle  elastic-layout.json  networktables.json.bck  shuffleboard.json
.github/: pull_request_template.md
.github/workflows/: build.yml  spotless.yml
.wpilib/: wpilib_preferences.json
src/main/deploy/choreo/: AbsoluteDiagonalTest.traj  BToHP.traj  BargeCenterToG.traj  BargeRightToB.traj  BargeRightToC.traj  BargeRightToD.traj  BargeRightToE.traj  BargeRightToF.traj  BargeRightToG.traj  BargeScoringToIJ.traj  CToHP.traj  CirclePath.traj  DToHP.traj  ETUChoreo.chor  EToHP.traj  EndCenterAuto.traj  FRC2025Choreo.chor  FToHP.traj  GToHP.traj  HPToB (1).traj  HPToB.traj  HPToC.traj  HPToD.traj  HPToE.traj  HPToF.traj  HPToG.traj  Relative4mRotate180.traj  RelativeArcLeft.traj  RelativeCirclePath.traj  RelativeRotate180.traj  RelativeStraight4m.traj  Rotate180.traj  TestPath1.traj  TestPath2.traj  TestPath3.traj
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AlgaeGrabberAlgaeIntake.java  AlgaeGrabberIntake.java  AlgaeGrabberOuttake.java  AlgaeGrabberSetPercent.java  AlgaeGrabberStop.java  AlgaeGrabberStopMotor.java  AlgaeSetShotMode.java  CANdleBCRAnimation.java  CANdleRainbowAnimation.java  CANdleTeamFlash.java  ChoreoFollower.java  ClimbCalibrationRamp.java  ClimberCalibrateManual.java  ClimberCalibrationRamp.java  ClimberManualControl.java  ClimberSetAngle.java  ClimberSetAngleToLift.java  ClimberSetPercentOutput.java  ClimberSetRatchet.java  ClimberSetServoPosition.java  ClimberStop.java  ClimberToggleCoastMode.java  ClimberToggleRatchetEngaged.java  CoralEffectorIntake.java  CoralEffectorIntakeEnhanced.java  CoralEffectorOuttake.java  CoralEffectorSetPercent.java  CoralEffectorSetPosition.java  CoralEffectorStop.java  CoralEffectorStopMotor.java  DataLogMessage.java  DriveCalibration.java  DrivePercentSpeed.java  DriveResetPose.java  DriveSetFOC.java  DriveStop.java  DriveStraight.java  DriveToPose.java  DriveToggleCoastMode.java  DriveTrajectory.java  (+46 more)
src/main/java/frc/robot/commands/autos/: AutoCenterL1.java  AutoCenterL4.java  AutoCoralCycle.java  AutoCoralCycleLoop.java  AutoCoralCycleLoopThenAlgae.java  AutoPushFriendThenCoralCycle.java
src/main/java/frc/robot/commands/autos/components/: AutoCoralDriveAndIntakeSequence.java  AutoCoralDriveAndScoreSequence.java  AutoDriveToHPAndPrep.java  AutoDriveToReef.java  AutoDriveToReefAndPrep.java
src/main/java/frc/robot/commands/sequences/: AlgaeIntakeSequence.java  AlgaeScorePrepSequence.java  AutoCoralCycle.java  AutoCoralDriveAndIntakeSequence.java  AutoCoralDriveAndScoreSequence.java  AutoDriveToHPAndPrep.java  AutoDriveToReefAndPrep.java  AutomatedDriveToReefAndIntakeAlgae.java  AutomatedDriveToReefAndScoreCoral.java  ClimberLiftSequence.java  ClimberPrepSequence.java  CoralIntakeSequence.java  CoralScorePrepSequence.java  DriveToBargeWithOdometry.java  DriveToReefWithOdometryForAlgae.java  DriveToReefWithOdometryForCoral.java  HopperCoralEffectorIntakeSequence.java  ScorePieceSequence.java  WristElevatorPrepSequence.java
src/main/java/frc/robot/subsystems/: AlgaeGrabber.java  Climber.java  CoralEffector.java  CoralIntake.java  DriveTrain.java  Dummy.java  Elevator.java  EndEffector.java  Hopper.java  LED.java  PhotonCameraWrapper.java  SwerveModule.java  Wrist.java  Wrist2024.java
src/main/java/frc/robot/utilities/: AllianceSelection.java  AutoSelection.java  DataLogUtil.java  ElevatorProfileGenerator.java  ElevatorWristRegions.java  Field.java  FileLog.java  HolonomicDriveControllerBCR.java  LEDEventManager.java  LEDEventUtil.java  LEDSegment.java  Loggable.java  MathBCR.java  MathSwerveModuleState.java  RobotPreferences.java  StringUtil.java  TrajectoryCache.java  Translation2dBCR.java  TrapezoidProfileBCR.java  Wait.java
