[
  {
    "name": "/Preferences/problemSubsystem",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/problemExists",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.offsetAngleCANcoder",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.offsetAngleRotorEncoder",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.cancoderDiscontinuityPoint",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  }
]
