[
  {
    "name": "/Preferences/Drive.offsetAngleFrontLeftMotor",
    "type": "double",
    "value": 110.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleFrontRightMotor",
    "type": "double",
    "value": 44.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleBackLeftMotor",
    "type": "double",
    "value": -67.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleBackRightMotor",
    "type": "double",
    "value": 152.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/problemSubsystem",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/problemExists",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.offsetAngleCANcoder",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.cancoderDiscontinuityPoint",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  }
]
