[
  {
    "name": "/Preferences/problemSubsystem",
    "type": "string",
    "value": "Wrist-CANcoder, Climber-CANcoder",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/problemExists",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.offsetAngleCANcoder",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.offsetAngleRotorEncoder",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist.cancoderDiscontinuityPoint",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleFrontLeftMotor",
    "type": "double",
    "value": -56.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleFrontRightMotor",
    "type": "double",
    "value": -152.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleBackLeftMotor",
    "type": "double",
    "value": -56.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive.offsetAngleBackRightMotor",
    "type": "double",
    "value": -8.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber.offsetAngleCANcoder",
    "type": "double",
    "value": 37.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Climber.cancoderDiscontinuityPoint",
    "type": "double",
    "value": 0.74,
    "properties": {
      "persistent": true
    }
  }
]
