{
 "name":"AbsoluteDiagonalTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217407464981079, "y":2.749393939971924, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416321754455566, "y":1.1808284521102903, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.217407464981079 m", "val":1.217407464981079}, "y":{"exp":"2.749393939971924 m", "val":2.749393939971924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416321754455566 m", "val":3.5416321754455566}, "y":{"exp":"1.1808284521102905 m", "val":1.1808284521102903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29461],
  "samples":[
    {"t":0.0, "x":1.21741, "y":2.74939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.93682, "ay":-4.6815, "alpha":0.0, "fx":[112.25106,112.25106,112.25106,112.25106], "fy":[-75.75564,-75.75564,-75.75564,-75.75564]},
    {"t":0.04979, "x":1.22601, "y":2.74359, "heading":0.0, "vx":0.3454, "vy":-0.2331, "omega":0.0, "ax":6.93585, "ay":-4.68084, "alpha":0.0, "fx":[112.23525,112.23525,112.23525,112.23525], "fy":[-75.74497,-75.74497,-75.74497,-75.74497]},
    {"t":0.09959, "x":1.2518, "y":2.72618, "heading":0.0, "vx":0.69076, "vy":-0.46617, "omega":0.0, "ax":6.93448, "ay":-4.67992, "alpha":0.0, "fx":[112.21311,112.21311,112.21311,112.21311], "fy":[-75.73003,-75.73003,-75.73003,-75.73003]},
    {"t":0.14938, "x":1.29479, "y":2.69717, "heading":0.0, "vx":1.03604, "vy":-0.6992, "omega":0.0, "ax":6.93243, "ay":-4.67853, "alpha":0.0, "fx":[112.17989,112.17989,112.17989,112.17989], "fy":[-75.70761,-75.70761,-75.70761,-75.70761]},
    {"t":0.19917, "x":1.35497, "y":2.65655, "heading":0.0, "vx":1.38122, "vy":-0.93216, "omega":0.0, "ax":6.929, "ay":-4.67622, "alpha":0.0, "fx":[112.12451,112.12451,112.12451,112.12451], "fy":[-75.67024,-75.67024,-75.67024,-75.67024]},
    {"t":0.24896, "x":1.43234, "y":2.60434, "heading":0.0, "vx":1.72624, "vy":-1.165, "omega":0.0, "ax":6.92216, "ay":-4.6716, "alpha":0.0, "fx":[112.0137,112.0137,112.0137,112.0137], "fy":[-75.59546,-75.59546,-75.59546,-75.59546]},
    {"t":0.29876, "x":1.52687, "y":2.54054, "heading":0.0, "vx":2.07091, "vy":-1.39761, "omega":0.0, "ax":6.90161, "ay":-4.65774, "alpha":0.0, "fx":[111.68128,111.68128,111.68128,111.68128], "fy":[-75.37111,-75.37111,-75.37111,-75.37111]},
    {"t":0.34855, "x":1.63854, "y":2.46518, "heading":0.0, "vx":2.41456, "vy":-1.62953, "omega":0.0, "ax":1.43837, "ay":-0.97072, "alpha":0.0, "fx":[23.27549,23.27549,23.27549,23.27549], "fy":[-15.70809,-15.70809,-15.70809,-15.70809]},
    {"t":0.39834, "x":1.76055, "y":2.38284, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.44813, "x":1.88435, "y":2.29929, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49793, "x":2.00814, "y":2.21575, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54772, "x":2.13193, "y":2.1322, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59751, "x":2.25573, "y":2.04866, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6473, "x":2.37952, "y":1.96511, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6971, "x":2.50331, "y":1.88157, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74689, "x":2.62711, "y":1.79802, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79668, "x":2.7509, "y":1.71448, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84647, "x":2.87469, "y":1.63093, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.89627, "x":2.99848, "y":1.54739, "heading":0.0, "vx":2.48618, "vy":-1.67786, "omega":0.0, "ax":-1.43837, "ay":0.97072, "alpha":0.0, "fx":[-23.27549,-23.27549,-23.27549,-23.27549], "fy":[15.70809,15.70809,15.70809,15.70809]},
    {"t":0.94606, "x":3.12049, "y":1.46504, "heading":0.0, "vx":2.41456, "vy":-1.62953, "omega":0.0, "ax":-6.90161, "ay":4.65774, "alpha":0.0, "fx":[-111.68128,-111.68128,-111.68128,-111.68128], "fy":[75.37111,75.37111,75.37111,75.37111]},
    {"t":0.99585, "x":3.23217, "y":1.38968, "heading":0.0, "vx":2.07091, "vy":-1.39761, "omega":0.0, "ax":-6.92216, "ay":4.6716, "alpha":0.0, "fx":[-112.0137,-112.0137,-112.0137,-112.0137], "fy":[75.59546,75.59546,75.59546,75.59546]},
    {"t":1.04564, "x":3.3267, "y":1.32588, "heading":0.0, "vx":1.72624, "vy":-1.165, "omega":0.0, "ax":-6.929, "ay":4.67622, "alpha":0.0, "fx":[-112.12451,-112.12451,-112.12451,-112.12451], "fy":[75.67024,75.67024,75.67024,75.67024]},
    {"t":1.09544, "x":3.40406, "y":1.27367, "heading":0.0, "vx":1.38122, "vy":-0.93216, "omega":0.0, "ax":-6.93243, "ay":4.67853, "alpha":0.0, "fx":[-112.17989,-112.17989,-112.17989,-112.17989], "fy":[75.70761,75.70761,75.70761,75.70761]},
    {"t":1.14523, "x":3.46425, "y":1.23305, "heading":0.0, "vx":1.03604, "vy":-0.6992, "omega":0.0, "ax":-6.93448, "ay":4.67992, "alpha":0.0, "fx":[-112.21311,-112.21311,-112.21311,-112.21311], "fy":[75.73003,75.73003,75.73003,75.73003]},
    {"t":1.19502, "x":3.50724, "y":1.20404, "heading":0.0, "vx":0.69076, "vy":-0.46617, "omega":0.0, "ax":-6.93585, "ay":4.68084, "alpha":0.0, "fx":[-112.23525,-112.23525,-112.23525,-112.23525], "fy":[75.74497,75.74497,75.74497,75.74497]},
    {"t":1.24481, "x":3.53303, "y":1.18663, "heading":0.0, "vx":0.3454, "vy":-0.2331, "omega":0.0, "ax":-6.93682, "ay":4.6815, "alpha":0.0, "fx":[-112.25106,-112.25106,-112.25106,-112.25106], "fy":[75.75564,75.75564,75.75564,75.75564]},
    {"t":1.29461, "x":3.54163, "y":1.18083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
