{
 "name":"AbsoluteDiagonalTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217407464981079, "y":2.749393939971924, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416321754455566, "y":1.1808284521102903, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.217407464981079 m", "val":1.217407464981079}, "y":{"exp":"2.749393939971924 m", "val":2.749393939971924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416321754455566 m", "val":3.5416321754455566}, "y":{"exp":"1.1808284521102905 m", "val":1.1808284521102903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43106],
  "samples":[
    {"t":0.0, "x":1.21741, "y":2.74939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01627, "ay":-3.38537, "alpha":0.0, "fx":[113.76713,113.76713,113.76713,113.76713], "fy":[-76.77881,-76.77881,-76.77881,-76.77881]},
    {"t":0.04935, "x":1.22352, "y":2.74527, "heading":0.0, "vx":0.24754, "vy":-0.16706, "omega":0.0, "ax":5.0158, "ay":-3.38505, "alpha":0.0, "fx":[113.75647,113.75647,113.75647,113.75647], "fy":[-76.77161,-76.77161,-76.77161,-76.77161]},
    {"t":0.09869, "x":1.24184, "y":2.73291, "heading":0.0, "vx":0.49505, "vy":-0.3341, "omega":0.0, "ax":5.01521, "ay":-3.38465, "alpha":0.0, "fx":[113.74312,113.74312,113.74312,113.74312], "fy":[-76.7626,-76.7626,-76.7626,-76.7626]},
    {"t":0.14804, "x":1.27237, "y":2.7123, "heading":0.0, "vx":0.74254, "vy":-0.50112, "omega":0.0, "ax":5.01446, "ay":-3.38414, "alpha":0.0, "fx":[113.72594,113.72594,113.72594,113.72594], "fy":[-76.75101,-76.75101,-76.75101,-76.75101]},
    {"t":0.19739, "x":1.31512, "y":2.68345, "heading":0.0, "vx":0.98999, "vy":-0.66812, "omega":0.0, "ax":5.01344, "ay":-3.38346, "alpha":0.0, "fx":[113.70301,113.70301,113.70301,113.70301], "fy":[-76.73553,-76.73553,-76.73553,-76.73553]},
    {"t":0.24674, "x":1.37008, "y":2.64636, "heading":0.0, "vx":1.23739, "vy":-0.83508, "omega":0.0, "ax":5.01203, "ay":-3.3825, "alpha":0.0, "fx":[113.67085,113.67085,113.67085,113.67085], "fy":[-76.71383,-76.71383,-76.71383,-76.71383]},
    {"t":0.29608, "x":1.43724, "y":2.60103, "heading":0.0, "vx":1.48472, "vy":-1.002, "omega":0.0, "ax":5.00989, "ay":-3.38106, "alpha":0.0, "fx":[113.62248,113.62248,113.62248,113.62248], "fy":[-76.68118,-76.68118,-76.68118,-76.68118]},
    {"t":0.34543, "x":1.51661, "y":2.54747, "heading":0.0, "vx":1.73194, "vy":-1.16885, "omega":0.0, "ax":5.00633, "ay":-3.37865, "alpha":0.0, "fx":[113.54155,113.54155,113.54155,113.54155], "fy":[-76.62656,-76.62656,-76.62656,-76.62656]},
    {"t":0.39478, "x":1.60817, "y":2.48568, "heading":0.0, "vx":1.97899, "vy":-1.33557, "omega":0.0, "ax":4.99914, "ay":-3.3738, "alpha":0.0, "fx":[113.37853,113.37853,113.37853,113.37853], "fy":[-76.51655,-76.51655,-76.51655,-76.51655]},
    {"t":0.44412, "x":1.71191, "y":2.41566, "heading":0.0, "vx":2.22568, "vy":-1.50206, "omega":0.0, "ax":4.97719, "ay":-3.35899, "alpha":0.0, "fx":[112.88083,112.88083,112.88083,112.88083], "fy":[-76.18066,-76.18066,-76.18066,-76.18066]},
    {"t":0.49347, "x":1.8278, "y":2.33745, "heading":0.0, "vx":2.47129, "vy":-1.66782, "omega":0.0, "ax":0.30154, "ay":-0.2035, "alpha":0.0, "fx":[6.8389,6.8389,6.8389,6.8389], "fy":[-4.61541,-4.61541,-4.61541,-4.61541]},
    {"t":0.54282, "x":1.95012, "y":2.2549, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.59216, "x":2.07281, "y":2.1721, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64151, "x":2.19549, "y":2.08931, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69086, "x":2.31818, "y":2.00651, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74021, "x":2.44086, "y":1.92371, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78955, "x":2.56355, "y":1.84092, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8389, "x":2.68623, "y":1.75812, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.88825, "x":2.80892, "y":1.67532, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":-0.30154, "ay":0.2035, "alpha":0.0, "fx":[-6.8389,-6.8389,-6.8389,-6.8389], "fy":[4.61541,4.61541,4.61541,4.61541]},
    {"t":0.93759, "x":2.93124, "y":1.59277, "heading":0.0, "vx":2.47129, "vy":-1.66782, "omega":0.0, "ax":-4.97719, "ay":3.35899, "alpha":0.0, "fx":[-112.88083,-112.88083,-112.88083,-112.88083], "fy":[76.18066,76.18066,76.18066,76.18066]},
    {"t":0.98694, "x":3.04713, "y":1.51456, "heading":0.0, "vx":2.22568, "vy":-1.50206, "omega":0.0, "ax":-4.99914, "ay":3.3738, "alpha":0.0, "fx":[-113.37853,-113.37853,-113.37853,-113.37853], "fy":[76.51655,76.51655,76.51655,76.51655]},
    {"t":1.03629, "x":3.15087, "y":1.44454, "heading":0.0, "vx":1.97899, "vy":-1.33557, "omega":0.0, "ax":-5.00633, "ay":3.37865, "alpha":0.0, "fx":[-113.54155,-113.54155,-113.54155,-113.54155], "fy":[76.62656,76.62656,76.62656,76.62656]},
    {"t":1.08563, "x":3.24243, "y":1.38275, "heading":0.0, "vx":1.73194, "vy":-1.16885, "omega":0.0, "ax":-5.00989, "ay":3.38106, "alpha":0.0, "fx":[-113.62248,-113.62248,-113.62248,-113.62248], "fy":[76.68118,76.68118,76.68118,76.68118]},
    {"t":1.13498, "x":3.3218, "y":1.32919, "heading":0.0, "vx":1.48472, "vy":-1.002, "omega":0.0, "ax":-5.01203, "ay":3.3825, "alpha":0.0, "fx":[-113.67085,-113.67085,-113.67085,-113.67085], "fy":[76.71383,76.71383,76.71383,76.71383]},
    {"t":1.18433, "x":3.38896, "y":1.28386, "heading":0.0, "vx":1.23739, "vy":-0.83508, "omega":0.0, "ax":-5.01344, "ay":3.38346, "alpha":0.0, "fx":[-113.70301,-113.70301,-113.70301,-113.70301], "fy":[76.73553,76.73553,76.73553,76.73553]},
    {"t":1.23368, "x":3.44392, "y":1.24677, "heading":0.0, "vx":0.98999, "vy":-0.66812, "omega":0.0, "ax":-5.01446, "ay":3.38414, "alpha":0.0, "fx":[-113.72594,-113.72594,-113.72594,-113.72594], "fy":[76.75101,76.75101,76.75101,76.75101]},
    {"t":1.28302, "x":3.48667, "y":1.21792, "heading":0.0, "vx":0.74254, "vy":-0.50112, "omega":0.0, "ax":-5.01521, "ay":3.38465, "alpha":0.0, "fx":[-113.74312,-113.74312,-113.74312,-113.74312], "fy":[76.7626,76.7626,76.7626,76.7626]},
    {"t":1.33237, "x":3.5172, "y":1.19732, "heading":0.0, "vx":0.49505, "vy":-0.3341, "omega":0.0, "ax":-5.0158, "ay":3.38505, "alpha":0.0, "fx":[-113.75647,-113.75647,-113.75647,-113.75647], "fy":[76.77161,76.77161,76.77161,76.77161]},
    {"t":1.38172, "x":3.53552, "y":1.18495, "heading":0.0, "vx":0.24754, "vy":-0.16706, "omega":0.0, "ax":-5.01627, "ay":3.38537, "alpha":0.0, "fx":[-113.76713,-113.76713,-113.76713,-113.76713], "fy":[76.77881,76.77881,76.77881,76.77881]},
    {"t":1.43106, "x":3.54163, "y":1.18083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
