{
 "name":"AbsoluteDiagonalTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217407464981079, "y":2.749393939971924, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5416321754455566, "y":1.1808284521102903, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.217407464981079 m", "val":1.217407464981079}, "y":{"exp":"2.749393939971924 m", "val":2.749393939971924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5416321754455566 m", "val":3.5416321754455566}, "y":{"exp":"1.1808284521102905 m", "val":1.1808284521102903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09269],
  "samples":[
    {"t":0.0, "x":1.21741, "y":2.74939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.95104, "ay":-10.76499, "alpha":0.0, "fx":[115.76435,115.76435,115.76435,115.76435], "fy":[-78.12668,-78.12668,-78.12668,-78.12668]},
    {"t":0.04967, "x":1.23708, "y":2.73612, "heading":0.0, "vx":0.79225, "vy":-0.53467, "omega":0.0, "ax":15.9441, "ay":-10.76031, "alpha":0.0, "fx":[115.71396,115.71396,115.71396,115.71396], "fy":[-78.09268,-78.09268,-78.09268,-78.09268]},
    {"t":0.09934, "x":1.2961, "y":2.69629, "heading":0.0, "vx":1.58416, "vy":-1.06911, "omega":0.0, "ax":15.92324, "ay":-10.74623, "alpha":0.0, "fx":[115.56255,115.56255,115.56255,115.56255], "fy":[-77.99049,-77.99049,-77.99049,-77.99049]},
    {"t":0.149, "x":1.39442, "y":2.62993, "heading":0.0, "vx":2.37503, "vy":-1.60285, "omega":0.0, "ax":2.23768, "ay":-1.51016, "alpha":0.0, "fx":[16.23993,16.23993,16.23993,16.23993], "fy":[-10.95995,-10.95995,-10.95995,-10.95995]},
    {"t":0.19867, "x":1.51514, "y":2.54846, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.24834, "x":1.63862, "y":2.46512, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29801, "x":1.76211, "y":2.38179, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34767, "x":1.88559, "y":2.29845, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39734, "x":2.00907, "y":2.21512, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44701, "x":2.13255, "y":2.13178, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49668, "x":2.25604, "y":2.04845, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54635, "x":2.37952, "y":1.96511, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59601, "x":2.503, "y":1.88178, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64568, "x":2.62648, "y":1.79844, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69535, "x":2.74997, "y":1.7151, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74502, "x":2.87345, "y":1.63177, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79468, "x":2.99693, "y":1.54843, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84435, "x":3.12041, "y":1.4651, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.89402, "x":3.2439, "y":1.38176, "heading":0.0, "vx":2.48617, "vy":-1.67786, "omega":0.0, "ax":-2.23768, "ay":1.51016, "alpha":0.0, "fx":[-16.23993,-16.23993,-16.23993,-16.23993], "fy":[10.95995,10.95995,10.95995,10.95995]},
    {"t":0.94369, "x":3.36462, "y":1.30029, "heading":0.0, "vx":2.37503, "vy":-1.60285, "omega":0.0, "ax":-15.92324, "ay":10.74623, "alpha":0.0, "fx":[-115.56255,-115.56255,-115.56255,-115.56255], "fy":[77.99049,77.99049,77.99049,77.99049]},
    {"t":0.99335, "x":3.46294, "y":1.23393, "heading":0.0, "vx":1.58416, "vy":-1.06911, "omega":0.0, "ax":-15.9441, "ay":10.76031, "alpha":0.0, "fx":[-115.71396,-115.71396,-115.71396,-115.71396], "fy":[78.09268,78.09268,78.09268,78.09268]},
    {"t":1.04302, "x":3.52196, "y":1.19411, "heading":0.0, "vx":0.79225, "vy":-0.53467, "omega":0.0, "ax":-15.95104, "ay":10.76499, "alpha":0.0, "fx":[-115.76435,-115.76435,-115.76435,-115.76435], "fy":[78.12668,78.12668,78.12668,78.12668]},
    {"t":1.09269, "x":3.54163, "y":1.18083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
