{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29865],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81862, "ay":1.66283, "alpha":-0.00001, "fx":[-131.96408,-131.96414,-131.9642,-131.96414], "fy":[37.71261,37.71239,37.71219,37.7124]},
    {"t":0.04995, "x":6.99438, "y":2.07023, "heading":2.0944, "vx":-0.29063, "vy":0.08306, "omega":0.0, "ax":-5.81764, "ay":1.66245, "alpha":-0.00001, "fx":[-131.94174,-131.9418,-131.94186,-131.9418], "fy":[37.70385,37.70364,37.70344,37.70365]},
    {"t":0.0999, "x":6.9726, "y":2.07645, "heading":2.0944, "vx":-0.58121, "vy":0.16609, "omega":0.0, "ax":-5.81615, "ay":1.66192, "alpha":-0.00001, "fx":[-131.90796,-131.90802,-131.90807,-131.90801], "fy":[37.69182,37.69161,37.69141,37.69162]},
    {"t":0.14984, "x":6.93632, "y":2.08682, "heading":2.0944, "vx":-0.87172, "vy":0.2491, "omega":0.0, "ax":-5.81365, "ay":1.6611, "alpha":-0.00001, "fx":[-131.85131,-131.85137,-131.85143,-131.85137], "fy":[37.67325,37.67304,37.67283,37.67304]},
    {"t":0.19979, "x":6.88553, "y":2.10134, "heading":2.09439, "vx":-1.1621, "vy":0.33207, "omega":0.0, "ax":-5.80864, "ay":1.65956, "alpha":-0.00001, "fx":[-131.73773,-131.7378,-131.73787,-131.7378], "fy":[37.63838,37.63814,37.63791,37.63815]},
    {"t":0.24974, "x":6.82023, "y":2.11999, "heading":2.09439, "vx":-1.45223, "vy":0.41496, "omega":0.0, "ax":-5.79369, "ay":1.65517, "alpha":-0.00002, "fx":[-131.39855,-131.39865,-131.39874,-131.39864], "fy":[37.53884,37.53851,37.53818,37.53852]},
    {"t":0.29969, "x":6.74047, "y":2.14278, "heading":2.09439, "vx":-1.74161, "vy":0.49764, "omega":0.0, "ax":-3.62524, "ay":1.03317, "alpha":-0.00084, "fx":[-82.2156,-82.2248,-82.22267,-82.21347], "fy":[23.44466,23.43333,23.4192,23.43053]},
    {"t":0.34964, "x":6.64896, "y":2.16893, "heading":2.09439, "vx":-1.92269, "vy":0.54924, "omega":-0.00005, "ax":-0.00046, "ay":-0.0013, "alpha":-0.00104, "fx":[-0.00741,-0.02183,-0.0135,0.00092], "fy":[-0.01819,-0.02652,-0.04094,-0.03261]},
    {"t":0.39959, "x":6.55292, "y":2.19636, "heading":2.09439, "vx":-1.92271, "vy":0.54918, "omega":-0.0001, "ax":-0.00033, "ay":-0.00116, "alpha":-0.00035, "fx":[-0.00651,-0.01137,-0.00856,-0.0037], "fy":[-0.02254,-0.02535,-0.03022,-0.02741]},
    {"t":0.44953, "x":6.45689, "y":2.22379, "heading":2.09439, "vx":-1.92273, "vy":0.54912, "omega":-0.00011, "ax":-0.00032, "ay":-0.00113, "alpha":0.00017, "fx":[-0.00785,-0.00542,-0.00682,-0.00925], "fy":[-0.02759,-0.02619,-0.02376,-0.02516]},
    {"t":0.49948, "x":6.36085, "y":2.25121, "heading":2.09438, "vx":-1.92275, "vy":0.54906, "omega":-0.00011, "ax":-0.00032, "ay":-0.00111, "alpha":0.00055, "fx":[-0.0088,-0.00117,-0.00558,-0.0132], "fy":[-0.03119,-0.02678,-0.01916,-0.02356]},
    {"t":0.54943, "x":6.26481, "y":2.27864, "heading":2.09438, "vx":-1.92276, "vy":0.549, "omega":-0.00008, "ax":-0.00031, "ay":-0.00109, "alpha":0.00078, "fx":[-0.00935,0.00152,-0.00475,-0.01562], "fy":[-0.03327,-0.02699,-0.01612,-0.0224]},
    {"t":0.59938, "x":6.16877, "y":2.30606, "heading":2.09437, "vx":-1.92278, "vy":0.54895, "omega":-0.00004, "ax":-0.0003, "ay":-0.00107, "alpha":0.00088, "fx":[-0.00951,0.00276,-0.00432,-0.0166], "fy":[-0.03391,-0.02682,-0.01455,-0.02163]},
    {"t":0.64933, "x":6.07273, "y":2.33348, "heading":2.09437, "vx":-1.92279, "vy":0.5489, "omega":0.0, "ax":-0.0003, "ay":-0.00105, "alpha":0.00086, "fx":[-0.00931,0.00262,-0.00427,-0.0162], "fy":[-0.03318,-0.0263,-0.01437,-0.02126]},
    {"t":0.69928, "x":5.97669, "y":2.36089, "heading":2.09437, "vx":-1.92281, "vy":0.54884, "omega":0.00005, "ax":-0.00029, "ay":-0.00103, "alpha":0.00071, "fx":[-0.00876,0.00116,-0.00456,-0.01448], "fy":[-0.03116,-0.02543,-0.01551,-0.02124]},
    {"t":0.74922, "x":5.88065, "y":2.3883, "heading":2.09437, "vx":-1.92282, "vy":0.54879, "omega":0.00008, "ax":-0.00029, "ay":-0.00101, "alpha":0.00045, "fx":[-0.00787,-0.00157,-0.00521,-0.01151], "fy":[-0.02788,-0.02424,-0.01794,-0.02158]},
    {"t":0.79917, "x":5.78461, "y":2.41571, "heading":2.09438, "vx":-1.92284, "vy":0.54874, "omega":0.00011, "ax":-0.00028, "ay":-0.00099, "alpha":0.00008, "fx":[-0.00666,-0.00554,-0.00619,-0.00731], "fy":[-0.02339,-0.02275,-0.02163,-0.02227]},
    {"t":0.84912, "x":5.68857, "y":2.44312, "heading":2.09438, "vx":-1.92285, "vy":0.54869, "omega":0.00011, "ax":-0.00028, "ay":-0.00098, "alpha":-0.0004, "fx":[-0.00518,-0.01079,-0.00755,-0.00195], "fy":[-0.01789,-0.02112,-0.02673,-0.02349]},
    {"t":0.89907, "x":5.59252, "y":2.47053, "heading":2.09439, "vx":-1.92286, "vy":0.54864, "omega":0.00009, "ax":-0.00024, "ay":-0.00114, "alpha":-0.001, "fx":[-0.00241,-0.01627,-0.00826,0.00559], "fy":[-0.01482,-0.02282,-0.03667,-0.02867]},
    {"t":0.94902, "x":5.49648, "y":2.49793, "heading":2.09439, "vx":-1.92288, "vy":0.54859, "omega":0.00004, "ax":3.62435, "ay":-1.03631, "alpha":-0.00075, "fx":[82.20195,82.19371,82.19562,82.20386], "fy":[-23.49182,-23.50197,-23.51461,-23.50446]},
    {"t":0.99896, "x":5.40496, "y":2.52404, "heading":2.09439, "vx":-1.74185, "vy":0.49683, "omega":0.0, "ax":5.79431, "ay":-1.653, "alpha":-0.00001, "fx":[131.41273,131.41264,131.41257,131.41265], "fy":[-37.4892,-37.48949,-37.48976,-37.48948]},
    {"t":1.04891, "x":5.32518, "y":2.54679, "heading":2.09439, "vx":-1.45243, "vy":0.41426, "omega":0.0, "ax":5.80932, "ay":-1.65719, "alpha":-0.00001, "fx":[131.75319,131.75313,131.75308,131.75313], "fy":[-37.58426,-37.58445,-37.58464,-37.58445]},
    {"t":1.09886, "x":5.25988, "y":2.56542, "heading":2.09439, "vx":-1.16227, "vy":0.33149, "omega":0.0, "ax":5.81438, "ay":-1.65855, "alpha":-0.00001, "fx":[131.8679,131.86785,131.8678,131.86785], "fy":[-37.61515,-37.61532,-37.61549,-37.61532]},
    {"t":1.14881, "x":5.20908, "y":2.5799, "heading":2.09439, "vx":-0.87185, "vy":0.24865, "omega":0.0, "ax":5.81692, "ay":-1.6592, "alpha":-0.00001, "fx":[131.92564,131.9256,131.92555,131.9256], "fy":[-37.62987,-37.63003,-37.63018,-37.63002]},
    {"t":1.19876, "x":5.17279, "y":2.59025, "heading":2.0944, "vx":-0.5813, "vy":0.16577, "omega":0.0, "ax":5.81846, "ay":-1.65956, "alpha":-0.00001, "fx":[131.96052,131.96047,131.96043,131.96047], "fy":[-37.6381,-37.63825,-37.6384,-37.63825]},
    {"t":1.24871, "x":5.15101, "y":2.59646, "heading":2.0944, "vx":-0.29068, "vy":0.08288, "omega":0.0, "ax":5.81963, "ay":-1.6593, "alpha":-0.00001, "fx":[131.98719,131.98666,131.9871,131.98714], "fy":[-37.63165,-37.63351,-37.63197,-37.63181]},
    {"t":1.29865, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
