{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":2.165475368499756, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"2.165475368499756 m", "val":2.165475368499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66239,1.24157],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03782, "ay":0.38348, "alpha":-0.00002, "fx":[-136.93553,-136.93554,-136.93557,-136.93555], "fy":[8.69747,8.69719,8.69677,8.69705]},
    {"t":0.0368, "x":6.99755, "y":2.06842, "heading":2.0944, "vx":-0.22219, "vy":0.01411, "omega":0.0, "ax":-6.03707, "ay":0.38331, "alpha":-0.00002, "fx":[-136.91848,-136.9185,-136.91852,-136.91851], "fy":[8.69365,8.69338,8.69297,8.69324]},
    {"t":0.0736, "x":6.98528, "y":2.06919, "heading":2.0944, "vx":-0.44435, "vy":0.02822, "omega":0.0, "ax":-6.03613, "ay":0.38313, "alpha":-0.00001, "fx":[-136.89713,-136.89715,-136.89717,-136.89716], "fy":[8.68955,8.68929,8.6889,8.68916]},
    {"t":0.1104, "x":6.96484, "y":2.07049, "heading":2.0944, "vx":-0.66648, "vy":0.04232, "omega":0.0, "ax":-6.03492, "ay":0.38293, "alpha":-0.00001, "fx":[-136.86964,-136.86965,-136.86968,-136.86966], "fy":[8.68506,8.6848,8.68442,8.68467]},
    {"t":0.1472, "x":6.93623, "y":2.07231, "heading":2.09439, "vx":-0.88856, "vy":0.05641, "omega":0.0, "ax":-6.0333, "ay":0.38271, "alpha":-0.00001, "fx":[-136.83293,-136.83295,-136.83297,-136.83295], "fy":[8.67996,8.67971,8.67934,8.67959]},
    {"t":0.184, "x":6.89945, "y":2.07464, "heading":2.09439, "vx":-1.11058, "vy":0.07049, "omega":0.0, "ax":-6.03103, "ay":0.38244, "alpha":-0.00001, "fx":[-136.78149,-136.7815,-136.78153,-136.78151], "fy":[8.67391,8.67366,8.67329,8.67354]},
    {"t":0.2208, "x":6.85449, "y":2.0775, "heading":2.09439, "vx":-1.33252, "vy":0.08457, "omega":0.0, "ax":-6.02763, "ay":0.3821, "alpha":-0.00001, "fx":[-136.70428,-136.70429,-136.70431,-136.7043], "fy":[8.66617,8.66593,8.66556,8.6658]},
    {"t":0.2576, "x":6.80138, "y":2.08087, "heading":2.09439, "vx":-1.55434, "vy":0.09863, "omega":0.0, "ax":-6.02195, "ay":0.38161, "alpha":-0.00001, "fx":[-136.57559,-136.57561,-136.57563,-136.57562], "fy":[8.65508,8.65483,8.65445,8.6547]},
    {"t":0.2944, "x":6.7401, "y":2.08475, "heading":2.09439, "vx":-1.77594, "vy":0.11267, "omega":0.0, "ax":-6.01062, "ay":0.38075, "alpha":-0.00002, "fx":[-136.31857,-136.31859,-136.31862,-136.3186], "fy":[8.63561,8.63533,8.63491,8.63519]},
    {"t":0.3312, "x":6.67068, "y":2.08916, "heading":2.09439, "vx":-1.99713, "vy":0.12668, "omega":0.0, "ax":-5.97683, "ay":0.37842, "alpha":-0.00002, "fx":[-135.5521,-135.55213,-135.55216,-135.55213], "fy":[8.58287,8.58249,8.58192,8.5823]},
    {"t":0.368, "x":6.59314, "y":2.09408, "heading":2.09439, "vx":-2.21708, "vy":0.14061, "omega":-0.00001, "ax":-2.11116, "ay":0.12797, "alpha":-0.0009, "fx":[-47.87775,-47.88888,-47.8827,-47.87156], "fy":[2.91341,2.9051,2.89114,2.89945]},
    {"t":0.4048, "x":6.51012, "y":2.09934, "heading":2.09439, "vx":-2.29477, "vy":0.14532, "omega":-0.00004, "ax":-0.00016, "ay":-0.00013, "alpha":-0.0005, "fx":[-0.00225,-0.00919,-0.00518,0.00176], "fy":[0.00263,-0.00137,-0.00831,-0.00431]},
    {"t":0.4416, "x":6.42567, "y":2.10469, "heading":2.09439, "vx":-2.29477, "vy":0.14531, "omega":-0.00006, "ax":0.00101, "ay":0.01586, "alpha":0.00004, "fx":[0.0227,0.02331,0.02296,0.02234], "fy":[0.3593,0.35965,0.36027,0.35991]},
    {"t":0.4784, "x":6.34123, "y":2.11004, "heading":2.09439, "vx":-2.29474, "vy":0.14589, "omega":-0.00006, "ax":0.00709, "ay":0.11005, "alpha":0.00048, "fx":[0.15949,0.16618,0.16232,0.15564], "fy":[2.49071,2.49457,2.50125,2.49739]},
    {"t":0.51519, "x":6.25679, "y":2.11549, "heading":2.09439, "vx":-2.29448, "vy":0.14994, "omega":-0.00004, "ax":0.04799, "ay":0.67766, "alpha":0.00079, "fx":[1.08614,1.0973,1.09083,1.07967], "fy":[15.36038,15.36665,15.37756,15.37129]},
    {"t":0.55199, "x":6.17238, "y":2.12146, "heading":2.09439, "vx":-2.29271, "vy":0.17488, "omega":-0.00001, "ax":0.31198, "ay":3.08037, "alpha":0.00061, "fx":[7.07376,7.08419,7.07757,7.06714], "fy":[69.8567,69.85991,69.8665,69.86329]},
    {"t":0.58879, "x":6.08822, "y":2.12998, "heading":2.09439, "vx":-2.28123, "vy":0.28824, "omega":0.00001, "ax":0.87582, "ay":5.17217, "alpha":0.00017, "fx":[19.86285,19.86651,19.86363,19.85997], "fy":[117.30237,117.30219,117.3032,117.30338]},
    {"t":0.62559, "x":6.00487, "y":2.14409, "heading":2.09439, "vx":-2.249, "vy":0.47857, "omega":0.00002, "ax":1.47515, "ay":5.56781, "alpha":0.00006, "fx":[33.45587,33.45716,33.45591,33.45462], "fy":[126.27581,126.27554,126.27594,126.27621]},
    {"t":0.66239, "x":5.9231, "y":2.16548, "heading":2.09439, "vx":-2.19471, "vy":0.68347, "omega":0.00002, "ax":1.94152, "ay":5.41972, "alpha":0.00005, "fx":[44.03305,44.03404,44.03291,44.03191], "fy":[122.91715,122.91685,122.91732,122.91761]},
    {"t":0.69859, "x":5.84493, "y":2.19377, "heading":2.09439, "vx":-2.12443, "vy":0.87965, "omega":0.00002, "ax":2.20875, "ay":4.76723, "alpha":0.00011, "fx":[50.09371,50.0955,50.09328,50.09149], "fy":[108.11851,108.11808,108.11939,108.11982]},
    {"t":0.73479, "x":5.76948, "y":2.22873, "heading":2.09439, "vx":-2.04448, "vy":1.05222, "omega":0.00003, "ax":1.52958, "ay":2.79736, "alpha":0.00026, "fx":[34.69008,34.69376,34.69051,34.68683], "fy":[63.44075,63.44169,63.44526,63.44433]},
    {"t":0.77099, "x":5.69647, "y":2.26865, "heading":2.09439, "vx":-1.98911, "vy":1.15348, "omega":0.00004, "ax":0.37268, "ay":0.6342, "alpha":0.00005, "fx":[8.45212,8.45288,8.45243,8.45167], "fy":[14.38273,14.38315,14.38391,14.38349]},
    {"t":0.80719, "x":5.62471, "y":2.31082, "heading":2.09439, "vx":-1.97562, "vy":1.17644, "omega":0.00004, "ax":0.0639, "ay":0.1065, "alpha":-0.00042, "fx":[1.45047,1.44462,1.448,1.45385], "fy":[2.41989,2.41651,2.41066,2.41404]},
    {"t":0.84339, "x":5.55324, "y":2.35348, "heading":2.09439, "vx":-1.97331, "vy":1.18029, "omega":0.00002, "ax":2.71662, "ay":-1.60614, "alpha":-0.00055, "fx":[61.61483,61.60707,61.6091,61.61686], "fy":[-36.41941,-36.42628,-36.43394,-36.42707]},
    {"t":0.87958, "x":5.48359, "y":2.39515, "heading":2.09439, "vx":-1.87497, "vy":1.12215, "omega":0.0, "ax":5.13796, "ay":-3.07505, "alpha":-0.00002, "fx":[116.52713,116.52687,116.52673,116.52699], "fy":[-69.74054,-69.74097,-69.74121,-69.74078]},
    {"t":0.91578, "x":5.41908, "y":2.43376, "heading":2.09439, "vx":-1.68898, "vy":1.01084, "omega":0.0, "ax":5.16719, "ay":-3.09274, "alpha":-0.00001, "fx":[117.18994,117.18975,117.18965,117.18983], "fy":[-70.14198,-70.14229,-70.14247,-70.14216]},
    {"t":0.95198, "x":5.36133, "y":2.46832, "heading":2.09439, "vx":-1.50194, "vy":0.89889, "omega":0.0, "ax":5.17708, "ay":-3.09867, "alpha":-0.00001, "fx":[117.41444,117.41427,117.41418,117.41435], "fy":[-70.27636,-70.27664,-70.27679,-70.27652]},
    {"t":0.98818, "x":5.31035, "y":2.49883, "heading":2.09439, "vx":-1.31453, "vy":0.78672, "omega":0.0, "ax":5.18208, "ay":-3.1016, "alpha":-0.00001, "fx":[117.52771,117.52756,117.52747,117.52763], "fy":[-70.343,-70.34326,-70.3434,-70.34314]},
    {"t":1.02438, "x":5.26616, "y":2.52528, "heading":2.09439, "vx":-1.12695, "vy":0.67445, "omega":0.0, "ax":5.1851, "ay":-3.10334, "alpha":-0.00001, "fx":[117.59624,117.59609,117.596,117.59616], "fy":[-70.38239,-70.38264,-70.38279,-70.38253]},
    {"t":1.06058, "x":5.22877, "y":2.54766, "heading":2.09439, "vx":-0.93926, "vy":0.56211, "omega":0.0, "ax":5.18713, "ay":-3.10448, "alpha":-0.00001, "fx":[117.64232,117.64217,117.64209,117.64224], "fy":[-70.40813,-70.40838,-70.40852,-70.40827]},
    {"t":1.09678, "x":5.19817, "y":2.56597, "heading":2.09439, "vx":-0.75149, "vy":0.44973, "omega":0.0, "ax":5.1886, "ay":-3.10527, "alpha":-0.00001, "fx":[117.67555,117.6754,117.67532,117.67547], "fy":[-70.42605,-70.42631,-70.42645,-70.42619]},
    {"t":1.13298, "x":5.17436, "y":2.58022, "heading":2.0944, "vx":-0.56367, "vy":0.33732, "omega":0.0, "ax":5.18971, "ay":-3.10584, "alpha":-0.00001, "fx":[117.70074,117.70058,117.7005,117.70065], "fy":[-70.43909,-70.43935,-70.43949,-70.43924]},
    {"t":1.16917, "x":5.15736, "y":2.59039, "heading":2.0944, "vx":-0.37581, "vy":0.2249, "omega":0.0, "ax":5.19058, "ay":-3.10627, "alpha":-0.00001, "fx":[117.72055,117.7204,117.72031,117.72047], "fy":[-70.44888,-70.44914,-70.44928,-70.44902]},
    {"t":1.20537, "x":5.14716, "y":2.5965, "heading":2.0944, "vx":-0.18792, "vy":0.11245, "omega":0.0, "ax":5.19129, "ay":-3.1066, "alpha":-0.00001, "fx":[117.7366,117.73645,117.73636,117.73652], "fy":[-70.45638,-70.45665,-70.45679,-70.45653]},
    {"t":1.24157, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
