{
 "name":"BargeRightToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":2.9337289333343506, "heading":0.3009200963387255, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"0.3009200963387255 rad", "val":0.3009200963387255}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88714,3.84363],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0333, "ay":0.45279, "alpha":-0.00356, "fx":[-136.82705,-136.83198,-136.83894,-136.83405], "fy":[10.34801,10.28393,10.19,10.25404]},
    {"t":0.03902, "x":6.99704, "y":2.0685, "heading":2.0944, "vx":-0.23539, "vy":0.01767, "omega":-0.00014, "ax":-6.03237, "ay":0.45272, "alpha":-0.00388, "fx":[-136.80531,-136.81071,-136.81828,-136.81294], "fy":[10.35359,10.2837,10.18124,10.25109]},
    {"t":0.07803, "x":6.98327, "y":2.06953, "heading":2.09439, "vx":-0.47075, "vy":0.03533, "omega":-0.00029, "ax":-6.03112, "ay":0.45262, "alpha":-0.00431, "fx":[-136.77633,-136.78236,-136.79076,-136.7848], "fy":[10.36103,10.28339,10.16957,10.24716]},
    {"t":0.11705, "x":6.96031, "y":2.07126, "heading":2.09438, "vx":-0.70605, "vy":0.05299, "omega":-0.00046, "ax":-6.02938, "ay":0.45249, "alpha":-0.00491, "fx":[-136.73579,-136.7427,-136.75224,-136.74542], "fy":[10.37144,10.28296,10.15324,10.24167]},
    {"t":0.15606, "x":6.92818, "y":2.07367, "heading":2.09436, "vx":-0.94129, "vy":0.07064, "omega":-0.00065, "ax":-6.02677, "ay":0.4523, "alpha":-0.00582, "fx":[-136.67503,-136.68328,-136.69452,-136.68639], "fy":[10.38703,10.28231,10.12879,10.23342]},
    {"t":0.19508, "x":6.88686, "y":2.07677, "heading":2.09434, "vx":-1.17643, "vy":0.08829, "omega":-0.00088, "ax":-6.02242, "ay":0.45197, "alpha":-0.00732, "fx":[-136.5739,-136.58444,-136.59846,-136.58811], "fy":[10.41295,10.28123,10.08811,10.21971]},
    {"t":0.23409, "x":6.83638, "y":2.08056, "heading":2.0943, "vx":-1.4114, "vy":0.10592, "omega":-0.00116, "ax":-6.01375, "ay":0.45132, "alpha":-0.01033, "fx":[-136.37221,-136.3875,-136.40692,-136.39202], "fy":[10.46457,10.27906,10.00709,10.19235]},
    {"t":0.27311, "x":6.77674, "y":2.08503, "heading":2.09426, "vx":-1.64602, "vy":0.12353, "omega":-0.00157, "ax":-5.98798, "ay":0.44939, "alpha":-0.01929, "fx":[-135.77208,-135.80299,-135.83732,-135.80774], "fy":[10.61754,10.27251,9.76682,10.11094]},
    {"t":0.31212, "x":6.70796, "y":2.0902, "heading":2.09419, "vx":-1.87965, "vy":0.14106, "omega":-0.00232, "ax":-2.92773, "ay":0.21967, "alpha":-1.26794, "fx":[-63.29765,-76.74609,-69.98565,-55.56938], "fy":[22.52656,8.78787,-11.86434,0.47765]},
    {"t":0.35114, "x":6.6324, "y":2.09587, "heading":2.0941, "vx":-1.99387, "vy":0.14963, "omega":-0.05179, "ax":-0.00015, "ay":0.00005, "alpha":-1.8986, "fx":[5.57911,-20.81337,-5.58598,20.80684], "fy":[20.81115,5.58355,-20.80906,-5.58154]},
    {"t":0.39015, "x":6.55461, "y":2.1017, "heading":2.09208, "vx":-1.99388, "vy":0.14964, "omega":-0.12586, "ax":0.0, "ay":0.0, "alpha":-1.77394, "fx":[5.25528,-19.43313,-5.25527,19.43315], "fy":[19.43323,5.25537,-19.43305,-5.25518]},
    {"t":0.42917, "x":6.47681, "y":2.10754, "heading":2.08717, "vx":-1.99388, "vy":0.14964, "omega":-0.19507, "ax":0.0, "ay":0.0, "alpha":-1.65606, "fx":[4.99509,-18.11751,-4.99509,18.11752], "fy":[18.11752,4.9951,-18.1175,-4.99508]},
    {"t":0.46818, "x":6.39902, "y":2.11338, "heading":2.07956, "vx":-1.99388, "vy":0.14964, "omega":-0.25969, "ax":0.0, "ay":0.0, "alpha":-1.54471, "fx":[4.7877,-16.86334,-4.7877,16.86334], "fy":[16.86334,4.7877,-16.86334,-4.7877]},
    {"t":0.5072, "x":6.32123, "y":2.11922, "heading":2.06943, "vx":-1.99388, "vy":0.14964, "omega":-0.31995, "ax":0.0, "ay":0.0, "alpha":-1.4396, "fx":[4.62094,-15.66992,-4.62094,15.66992], "fy":[15.66992,4.62094,-15.66992,-4.62094]},
    {"t":0.54622, "x":6.24344, "y":2.12506, "heading":2.05695, "vx":-1.99388, "vy":0.14964, "omega":-0.37612, "ax":0.0, "ay":0.0, "alpha":-1.34047, "fx":[4.48452,-14.53598,-4.48452,14.53598], "fy":[14.53598,4.48452,-14.53598,-4.48452]},
    {"t":0.58523, "x":6.16565, "y":2.13089, "heading":2.04227, "vx":-1.99388, "vy":0.14964, "omega":-0.42842, "ax":0.0, "ay":0.0, "alpha":-1.24701, "fx":[4.36984,-13.45986,-4.36984,13.45986], "fy":[13.45986,4.36984,-13.45986,-4.36984]},
    {"t":0.62425, "x":6.08785, "y":2.13673, "heading":2.02556, "vx":-1.99388, "vy":0.14964, "omega":-0.47707, "ax":0.0, "ay":0.0, "alpha":-1.15894, "fx":[4.26975,-12.43966,-4.26974,12.43966], "fy":[12.43966,4.26974,-12.43967,-4.26975]},
    {"t":0.66326, "x":6.01006, "y":2.14257, "heading":2.00694, "vx":-1.99388, "vy":0.14964, "omega":-0.52229, "ax":0.0, "ay":0.0, "alpha":-1.07598, "fx":[4.17835,-11.47335,-4.17835,11.47336], "fy":[11.47335,4.17835,-11.47336,-4.17835]},
    {"t":0.70228, "x":5.93227, "y":2.14841, "heading":1.98657, "vx":-1.99388, "vy":0.14964, "omega":-0.56427, "ax":0.0, "ay":0.0, "alpha":-0.99782, "fx":[4.09085,-10.55883,-4.09085,10.55883], "fy":[10.55883,4.09085,-10.55884,-4.09086]},
    {"t":0.74129, "x":5.85448, "y":2.15425, "heading":1.96455, "vx":-1.99388, "vy":0.14964, "omega":-0.6032, "ax":0.0, "ay":0.0, "alpha":-0.9242, "fx":[4.00338,-9.69399,-4.00338,9.69399], "fy":[9.69399,4.00338,-9.69399,-4.00339]},
    {"t":0.78031, "x":5.77669, "y":2.16009, "heading":1.94102, "vx":-1.99388, "vy":0.14964, "omega":-0.63926, "ax":0.0, "ay":0.0, "alpha":-0.85483, "fx":[3.91285,-8.87673,-3.91285,8.87673], "fy":[8.87673,3.91285,-8.87673,-3.91286]},
    {"t":0.81932, "x":5.69889, "y":2.16592, "heading":1.91608, "vx":-1.99388, "vy":0.14964, "omega":-0.67261, "ax":0.0, "ay":0.0, "alpha":-0.78944, "fx":[3.81684,-8.10502,-3.81684,8.10502], "fy":[8.10502,3.81684,-8.10502,-3.81685]},
    {"t":0.85834, "x":5.6211, "y":2.17176, "heading":1.88984, "vx":-1.99388, "vy":0.14964, "omega":-0.70341, "ax":0.0, "ay":0.0, "alpha":-0.72776, "fx":[3.71348,-7.37688,-3.71348,7.37688], "fy":[7.37688,3.71347,-7.37688,-3.71348]},
    {"t":0.89735, "x":5.54331, "y":2.1776, "heading":1.86239, "vx":-1.99388, "vy":0.14964, "omega":-0.7318, "ax":0.0, "ay":0.0, "alpha":-0.66954, "fx":[3.60133,-6.69041,-3.60133,6.69041], "fy":[6.69041,3.60133,-6.69042,-3.60134]},
    {"t":0.93637, "x":5.46552, "y":2.18344, "heading":1.83384, "vx":-1.99388, "vy":0.14964, "omega":-0.75792, "ax":0.0, "ay":0.0, "alpha":-0.61452, "fx":[3.47937,-6.0438,-3.47937,6.0438], "fy":[6.0438,3.47937,-6.0438,-3.47937]},
    {"t":0.97538, "x":5.38773, "y":2.18928, "heading":1.80427, "vx":-1.99388, "vy":0.14964, "omega":-0.7819, "ax":0.0, "ay":0.0, "alpha":-0.56247, "fx":[3.34683,-5.43531,-3.34683,5.43531], "fy":[5.43531,3.34683,-5.43531,-3.34683]},
    {"t":1.0144, "x":5.30993, "y":2.19511, "heading":1.77376, "vx":-1.99388, "vy":0.14964, "omega":-0.80384, "ax":0.0, "ay":0.0, "alpha":-0.51315, "fx":[3.2032,-4.86329,-3.2032,4.86329], "fy":[4.86329,3.2032,-4.86329,-3.2032]},
    {"t":1.05342, "x":5.23214, "y":2.20095, "heading":1.7424, "vx":-1.99388, "vy":0.14964, "omega":-0.82386, "ax":0.0, "ay":0.0, "alpha":-0.46634, "fx":[3.04814,-4.32619,-3.04814,4.32619], "fy":[4.32619,3.04814,-4.32619,-3.04814]},
    {"t":1.09243, "x":5.15435, "y":2.20679, "heading":1.71026, "vx":-1.99388, "vy":0.14964, "omega":-0.84206, "ax":0.0, "ay":0.0, "alpha":-0.42182, "fx":[2.88147,-3.82253,-2.88147,3.82253], "fy":[3.82253,2.88147,-3.82253,-2.88147]},
    {"t":1.13145, "x":5.07656, "y":2.21263, "heading":1.6774, "vx":-1.99388, "vy":0.14964, "omega":-0.85852, "ax":0.0, "ay":0.0, "alpha":-0.37938, "fx":[2.70309,-3.35095,-2.70308,3.35095], "fy":[3.35095,2.70309,-3.35095,-2.70308]},
    {"t":1.17046, "x":4.99877, "y":2.21847, "heading":1.64391, "vx":-1.99388, "vy":0.14964, "omega":-0.87332, "ax":0.0, "ay":0.0, "alpha":-0.33882, "fx":[2.51295,-2.91016,-2.51295,2.91016], "fy":[2.91017,2.51296,-2.91016,-2.51295]},
    {"t":1.20948, "x":4.92097, "y":2.2243, "heading":1.60984, "vx":-1.99388, "vy":0.14964, "omega":-0.88654, "ax":0.0, "ay":0.0, "alpha":-0.29994, "fx":[2.31109,-2.49897,-2.31109,2.49897], "fy":[2.49897,2.31109,-2.49896,-2.31108]},
    {"t":1.24849, "x":4.84318, "y":2.23014, "heading":1.57525, "vx":-1.99388, "vy":0.14964, "omega":-0.89824, "ax":0.0, "ay":0.0, "alpha":-0.26256, "fx":[2.09752,-2.11628,-2.09752,2.11628], "fy":[2.11629,2.09753,-2.11627,-2.09752]},
    {"t":1.28751, "x":4.76539, "y":2.23598, "heading":1.5402, "vx":-1.99388, "vy":0.14964, "omega":-0.90848, "ax":0.0, "ay":0.0, "alpha":-0.2265, "fx":[1.87229,-1.76109,-1.87228,1.76109], "fy":[1.7611,1.87229,-1.76108,-1.87228]},
    {"t":1.32652, "x":4.6876, "y":2.24182, "heading":1.50476, "vx":-1.99388, "vy":0.14964, "omega":-0.91732, "ax":0.0, "ay":0.0, "alpha":-0.19158, "fx":[1.63539,-1.4325,-1.63539,1.4325], "fy":[1.43251,1.6354,-1.43249,-1.63539]},
    {"t":1.36554, "x":4.60981, "y":2.24766, "heading":1.46897, "vx":-1.99388, "vy":0.14964, "omega":-0.92479, "ax":0.0, "ay":0.0, "alpha":-0.15762, "fx":[1.38684,-1.1297,-1.38684,1.1297], "fy":[1.12971,1.38685,-1.12969,-1.38684]},
    {"t":1.40455, "x":4.53201, "y":2.25349, "heading":1.43289, "vx":-1.99388, "vy":0.14964, "omega":-0.93094, "ax":0.0, "ay":0.0, "alpha":-0.12447, "fx":[1.12659,-0.85198,-1.12659,0.85198], "fy":[0.85199,1.1266,-0.85197,-1.12658]},
    {"t":1.44357, "x":4.45422, "y":2.25933, "heading":1.39657, "vx":-1.99388, "vy":0.14964, "omega":-0.9358, "ax":0.0, "ay":0.0, "alpha":-0.09195, "fx":[0.85455,-0.59875,-0.85455,0.59875], "fy":[0.59875,0.85456,-0.59874,-0.85454]},
    {"t":1.48258, "x":4.37643, "y":2.26517, "heading":1.36006, "vx":-1.99388, "vy":0.14964, "omega":-0.93939, "ax":0.0, "ay":0.0, "alpha":-0.0599, "fx":[0.57058,-0.36949,-0.57058,0.36949], "fy":[0.36949,0.57059,-0.36948,-0.57058]},
    {"t":1.5216, "x":4.29864, "y":2.27101, "heading":1.3234, "vx":-1.99388, "vy":0.14964, "omega":-0.94173, "ax":0.0, "ay":0.0, "alpha":-0.02817, "fx":[0.27451,-0.16381,-0.27451,0.16381], "fy":[0.16381,0.27452,-0.1638,-0.2745]},
    {"t":1.56062, "x":4.22085, "y":2.27685, "heading":1.28666, "vx":-1.99388, "vy":0.14964, "omega":-0.94282, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[-0.03391,0.01858,0.03391,-0.01858], "fy":[-0.01858,-0.03391,0.01859,0.03392]},
    {"t":1.59963, "x":4.14305, "y":2.28269, "heading":1.24988, "vx":-1.99388, "vy":0.14964, "omega":-0.94269, "ax":0.0, "ay":0.0, "alpha":0.03499, "fx":[-0.35499,0.17786,0.35499,-0.17786], "fy":[-0.17786,-0.35498,0.17787,0.35499]},
    {"t":1.63865, "x":4.06526, "y":2.28852, "heading":1.2131, "vx":-1.99388, "vy":0.14964, "omega":-0.94133, "ax":0.0, "ay":0.0, "alpha":0.06673, "fx":[-0.68907,0.31411,0.68907,-0.31411], "fy":[-0.31411,-0.68907,0.31411,0.68908]},
    {"t":1.67766, "x":3.98747, "y":2.29436, "heading":1.17637, "vx":-1.99388, "vy":0.14964, "omega":-0.93872, "ax":0.0, "ay":0.0, "alpha":0.0988, "fx":[-1.03659,0.42728,1.03659,-0.42728], "fy":[-0.42728,-1.03659,0.42728,1.03659]},
    {"t":1.71668, "x":3.90968, "y":2.3002, "heading":1.13975, "vx":-1.99388, "vy":0.14964, "omega":-0.93487, "ax":0.0, "ay":0.0, "alpha":0.13135, "fx":[-1.39802,0.51722,1.39802,-0.51722], "fy":[-0.51722,-1.39802,0.51722,1.39802]},
    {"t":1.75569, "x":3.83189, "y":2.30604, "heading":1.10327, "vx":-1.99388, "vy":0.14964, "omega":-0.92974, "ax":0.0, "ay":0.0, "alpha":0.16456, "fx":[-1.77389,0.58367,1.77389,-0.58367], "fy":[-0.58367,-1.77389,0.58367,1.77389]},
    {"t":1.79471, "x":3.75409, "y":2.31188, "heading":1.067, "vx":-1.99388, "vy":0.14964, "omega":-0.92332, "ax":0.0, "ay":0.0, "alpha":0.19858, "fx":[-2.16481,0.62625,2.1648,-0.62625], "fy":[-0.62626,-2.16481,0.62625,2.1648]},
    {"t":1.83372, "x":3.6763, "y":2.31771, "heading":1.03098, "vx":-1.99388, "vy":0.14964, "omega":-0.91558, "ax":0.0, "ay":0.0, "alpha":0.2336, "fx":[-2.57141,0.64449,2.57141,-0.64449], "fy":[-0.64449,-2.57141,0.64448,2.57141]},
    {"t":1.87274, "x":3.59851, "y":2.32355, "heading":0.99525, "vx":-1.99388, "vy":0.14964, "omega":-0.90646, "ax":0.0, "ay":0.0, "alpha":0.26978, "fx":[-2.99441,0.63778,2.99441,-0.63779], "fy":[-0.63779,-2.99442,0.63778,2.99441]},
    {"t":1.91175, "x":3.52072, "y":2.32939, "heading":0.95989, "vx":-1.99388, "vy":0.14964, "omega":-0.89594, "ax":0.0, "ay":0.0, "alpha":0.30732, "fx":[-3.43457,0.60545,3.43457,-0.60546], "fy":[-0.60546,-3.43458,0.60545,3.43456]},
    {"t":1.95077, "x":3.44293, "y":2.33523, "heading":0.92493, "vx":-1.99388, "vy":0.14964, "omega":-0.88395, "ax":0.0, "ay":0.0, "alpha":0.34639, "fx":[-3.8927,0.54672,3.8927,-0.54672], "fy":[-0.54673,-3.89271,0.54671,3.8927]},
    {"t":1.98978, "x":3.36513, "y":2.34107, "heading":0.89045, "vx":-1.99388, "vy":0.14964, "omega":-0.87043, "ax":0.0, "ay":0.0, "alpha":0.38719, "fx":[-4.36968,0.46072,4.36968,-0.46072], "fy":[-0.46073,-4.36969,0.46071,4.36968]},
    {"t":2.0288, "x":3.28734, "y":2.3469, "heading":0.85649, "vx":-1.99388, "vy":0.14964, "omega":-0.85532, "ax":0.0, "ay":0.0, "alpha":0.42991, "fx":[-4.86645,0.34653,4.86645,-0.34653], "fy":[-0.34653,-4.86645,0.34652,4.86644]},
    {"t":2.06782, "x":3.20955, "y":2.35274, "heading":0.82311, "vx":-1.99388, "vy":0.14964, "omega":-0.83855, "ax":0.0, "ay":0.0, "alpha":0.47477, "fx":[-5.384,0.20316,5.384,-0.20316], "fy":[-0.20317,-5.38401,0.20316,5.38399]},
    {"t":2.10683, "x":3.13176, "y":2.35858, "heading":0.7904, "vx":-1.99388, "vy":0.14964, "omega":-0.82003, "ax":0.0, "ay":0.0, "alpha":0.52197, "fx":[-5.92343,0.02962,5.92342,-0.02962], "fy":[-0.02962,-5.92343,0.02961,5.92342]},
    {"t":2.14585, "x":3.05397, "y":2.36442, "heading":0.7584, "vx":-1.99388, "vy":0.14964, "omega":-0.79966, "ax":0.0, "ay":0.0, "alpha":0.57174, "fx":[-6.48589,-0.17512,6.48589,0.17512], "fy":[0.17513,-6.48589,-0.17511,6.4859]},
    {"t":2.18486, "x":2.97617, "y":2.37026, "heading":0.72721, "vx":-1.99388, "vy":0.14964, "omega":-0.77736, "ax":0.0, "ay":0.0, "alpha":0.62429, "fx":[-7.07268,-0.41204,7.0727,0.41205], "fy":[0.41215,-7.07258,-0.41194,7.07279]},
    {"t":2.22388, "x":2.89838, "y":2.37609, "heading":0.69688, "vx":-1.99388, "vy":0.14964, "omega":-0.753, "ax":0.0, "ay":0.00004, "alpha":0.67988, "fx":[-7.68515,-0.68202,7.68529,0.68216], "fy":[0.68303,-7.68429,-0.68116,7.68615]},
    {"t":2.26289, "x":2.82059, "y":2.38193, "heading":0.6675, "vx":-1.99388, "vy":0.14964, "omega":-0.72647, "ax":0.00003, "ay":0.00036, "alpha":0.73872, "fx":[-8.32444,-0.9855,8.32567,0.9867], "fy":[0.99422,-8.31699,-0.97798,8.33312]},
    {"t":2.30191, "x":2.7428, "y":2.38777, "heading":0.63915, "vx":-1.99388, "vy":0.14965, "omega":-0.69765, "ax":0.00023, "ay":0.00308, "alpha":0.80109, "fx":[-8.98862,-1.31959,8.99925,1.32995], "fy":[1.39493,-8.92437,-1.25461,9.06349]},
    {"t":2.34092, "x":2.66501, "y":2.39361, "heading":0.61193, "vx":-1.99387, "vy":0.14977, "omega":-0.6664, "ax":0.002, "ay":0.02656, "alpha":0.86719, "fx":[-9.64743,-1.65397,9.73989,1.7431], "fy":[2.30381,-9.09397,-1.09325,10.29259]},
    {"t":2.37994, "x":2.58722, "y":2.39948, "heading":0.58594, "vx":-1.99379, "vy":0.15081, "omega":-0.63256, "ax":0.01778, "ay":0.22827, "alpha":0.93474, "fx":[-9.99927,-1.7091,10.82535,2.49607], "fy":[7.30755,-5.2346,3.10533,15.53045]},
    {"t":2.41895, "x":2.50944, "y":2.40553, "heading":0.56126, "vx":-1.9931, "vy":0.15971, "omega":-0.59609, "ax":0.17538, "ay":1.79207, "alpha":0.84831, "fx":[-6.18064,1.74051,14.27294,6.07734], "fy":[42.89606,31.95849,38.67059,49.04862]},
    {"t":2.45797, "x":2.43181, "y":2.41313, "heading":0.538, "vx":-1.98626, "vy":0.22963, "omega":-0.563, "ax":0.82, "ay":4.95104, "alpha":0.20388, "fx":[14.77709,18.15244,22.43031,19.02974], "fy":[112.96569,111.64526,111.57551,112.96478]},
    {"t":2.49698, "x":2.35494, "y":2.42586, "heading":0.51603, "vx":-1.95426, "vy":0.4228, "omega":-0.55504, "ax":1.53871, "ay":5.56899, "alpha":0.05562, "fx":[33.73468,34.88311,36.05877,34.91289], "fy":[126.62134,126.25004,125.97922,126.35972]},
    {"t":2.536, "x":2.27987, "y":2.44659, "heading":0.49438, "vx":-1.89423, "vy":0.64008, "omega":-0.55287, "ax":2.22409, "ay":5.50419, "alpha":0.0253, "fx":[49.92103,50.48606,50.96098,50.39756], "fy":[125.0414,124.80327,124.62345,124.86327]},
    {"t":2.57502, "x":2.20766, "y":2.47575, "heading":0.47281, "vx":-1.80746, "vy":0.85482, "omega":-0.55189, "ax":2.87519, "ay":5.25578, "alpha":0.01471, "fx":[64.92308,65.26098,65.49311,65.15607], "fy":[119.35422,119.1665,119.04393,119.232]},
    {"t":2.61403, "x":2.13933, "y":2.5131, "heading":0.45128, "vx":-1.69528, "vy":1.05988, "omega":-0.55131, "ax":3.48576, "ay":4.90225, "alpha":0.00983, "fx":[78.88198,79.10547,79.22902,79.00602], "fy":[111.30409,111.14409,111.05838,111.2184]},
    {"t":2.65305, "x":2.07584, "y":2.55819, "heading":0.42977, "vx":-1.55928, "vy":1.25114, "omega":-0.55093, "ax":4.0896, "ay":4.4287, "alpha":0.00716, "fx":[92.64044,92.79532,92.86057,92.70597], "fy":[100.54245,100.39895,100.33997,100.48339]},
    {"t":2.69206, "x":2.01811, "y":2.61037, "heading":0.40827, "vx":-1.39972, "vy":1.42393, "omega":-0.55065, "ax":5.06589, "ay":3.28202, "alpha":0.00544, "fx":[114.83767,114.93092,114.94703,114.85391], "fy":[74.51887,74.37478,74.35097,74.4949]},
    {"t":2.73108, "x":1.96736, "y":2.66842, "heading":0.38679, "vx":-1.20208, "vy":1.55198, "omega":-0.55044, "ax":5.56609, "ay":2.34864, "alpha":0.00429, "fx":[126.20953,126.26294,126.2639,126.21055], "fy":[53.33016,53.20358,53.2022,53.32865]},
    {"t":2.77009, "x":1.92469, "y":2.73076, "heading":0.36531, "vx":-0.98491, "vy":1.64361, "omega":-0.55027, "ax":5.78477, "ay":1.75321, "alpha":0.00355, "fx":[131.18086,131.21379,131.21166,131.17875], "fy":[39.81253,39.70392,39.71176,39.82027]},
    {"t":2.80911, "x":1.89067, "y":2.79622, "heading":0.34384, "vx":-0.75922, "vy":1.71201, "omega":-0.55013, "ax":5.89279, "ay":1.35607, "alpha":0.00305, "fx":[133.63651,133.65834,133.65591,133.6341], "fy":[30.79687,30.70211,30.71337,30.80807]},
    {"t":2.84812, "x":1.86553, "y":2.86405, "heading":0.32238, "vx":-0.52931, "vy":1.76492, "omega":-0.55001, "ax":5.9518, "ay":1.07648, "alpha":0.0027, "fx":[134.97785,134.99314,134.99105,134.97576], "fy":[24.45037,24.36593,24.37817,24.46256]},
    {"t":2.88714, "x":1.84941, "y":2.93373, "heading":0.30092, "vx":-0.2971, "vy":1.80692, "omega":-0.54991, "ax":5.98471, "ay":0.86969, "alpha":0.00279, "fx":[135.7256,135.73832,135.73645,135.72373], "fy":[19.76105,19.67363,19.68748,19.77484]},
    {"t":2.92256, "x":1.84264, "y":2.99829, "heading":0.28144, "vx":-0.08508, "vy":1.83773, "omega":-0.54981, "ax":6.0139, "ay":0.62292, "alpha":0.00336, "fx":[136.38847,136.39942,136.39764,136.38668], "fy":[14.17078,14.06527,14.08432,14.18976]},
    {"t":2.95799, "x":1.8434, "y":3.06378, "heading":0.26196, "vx":0.12796, "vy":1.8598, "omega":-0.54969, "ax":6.0375, "ay":0.28114, "alpha":0.00414, "fx":[136.92571,136.93179,136.93076,136.92466], "fy":[6.42666,6.2971,6.32551,6.45495]},
    {"t":2.99342, "x":1.85172, "y":3.12984, "heading":0.24249, "vx":0.34184, "vy":1.86976, "omega":-0.54954, "ax":6.03727, "ay":-0.21647, "alpha":0.00525, "fx":[136.92485,136.91914,136.92125,136.92689], "fy":[-4.85173,-5.01345,-4.9672,-4.80565]},
    {"t":3.02884, "x":1.86762, "y":3.19594, "heading":0.22302, "vx":0.55572, "vy":1.86209, "omega":-0.54936, "ax":5.95632, "ay":-0.98276, "alpha":0.00691, "fx":[135.0966,135.06345,135.07777,135.11076], "fy":[-22.22858,-22.43079,-22.34854,-22.14657]},
    {"t":3.06427, "x":1.89105, "y":3.26129, "heading":0.20356, "vx":0.76673, "vy":1.82727, "omega":-0.54911, "ax":5.61812, "ay":-2.19131, "alpha":0.00944, "fx":[127.43225,127.34073,127.40163,127.49277], "fy":[-49.65633,-49.89253,-49.73986,-49.5038]},
    {"t":3.09969, "x":1.92173, "y":3.32465, "heading":0.18411, "vx":0.96575, "vy":1.74965, "omega":-0.54878, "ax":5.11853, "ay":-3.17033, "alpha":0.01322, "fx":[116.0923,115.92918,116.08065,116.24316], "fy":[-71.88922,-72.15519,-71.91479,-71.64859]},
    {"t":3.13512, "x":1.95916, "y":3.38464, "heading":0.16467, "vx":1.14708, "vy":1.63733, "omega":-0.54831, "ax":4.73014, "ay":-3.69998, "alpha":0.01947, "fx":[107.26353,107.00807,107.29266,107.54719], "fy":[-83.92702,-84.25882,-83.9019,-83.56907]},
    {"t":3.17054, "x":2.00276, "y":3.44032, "heading":0.14524, "vx":1.31465, "vy":1.50626, "omega":-0.54762, "ax":4.29, "ay":-4.16175, "alpha":0.03109, "fx":[97.22629,96.81523,97.36524,97.77518], "fy":[-94.44637,-94.88259,-94.32946,-93.88962]},
    {"t":3.20597, "x":2.05203, "y":3.49107, "heading":0.12584, "vx":1.46662, "vy":1.35883, "omega":-0.54652, "ax":3.78923, "ay":-4.54438, "alpha":0.0562, "fx":[85.71432,85.00738,86.16156,86.86951], "fy":[-103.21761,-103.84589,-102.91874,-102.27688]},
    {"t":3.2414, "x":2.10636, "y":3.53636, "heading":0.10648, "vx":1.60086, "vy":1.19784, "omega":-0.54453, "ax":3.21, "ay":-4.77891, "alpha":0.12507, "fx":[72.05774,70.68908,73.53148,74.92808], "fy":[-108.73779,-109.84018,-108.06305,-106.89463]},
    {"t":3.27682, "x":2.16509, "y":3.57579, "heading":0.08719, "vx":1.71458, "vy":1.02854, "omega":-0.54009, "ax":2.44009, "ay":-4.52161, "alpha":0.41011, "fx":[52.04592,49.14145,58.40848,61.76523], "fy":[-103.01125,-106.38478,-102.33088,-98.4671]},
    {"t":3.31225, "x":2.22736, "y":3.60939, "heading":0.06806, "vx":1.80102, "vy":0.86836, "omega":-0.52557, "ax":1.0325, "ay":-2.26796, "alpha":1.78926, "fx":[6.80663,7.88118,37.6858,41.29353], "fy":[-41.56388,-66.62912,-61.38628,-36.1665]},
    {"t":3.34767, "x":2.29181, "y":3.63873, "heading":0.04944, "vx":1.83759, "vy":0.78802, "omega":-0.46218, "ax":0.17408, "ay":-0.41041, "alpha":2.52716, "fx":[-17.74692,-15.03384,24.80208,23.77137], "fy":[9.92023,-30.67334,-28.28266,11.80428]},
    {"t":3.3831, "x":2.35702, "y":3.66639, "heading":0.03307, "vx":1.84376, "vy":0.77348, "omega":-0.37265, "ax":0.02665, "ay":-0.06363, "alpha":2.62482, "fx":[-21.21334,-19.68475,22.28283,21.03257], "fy":[18.93206,-23.21405,-21.77037,20.28033]},
    {"t":3.41852, "x":2.42235, "y":3.69375, "heading":0.01987, "vx":1.84471, "vy":0.77122, "omega":-0.27967, "ax":0.00413, "ay":-0.00987, "alpha":2.70572, "fx":[-22.05671,-21.1715,22.22117,21.38142], "fy":[21.05657,-22.36707,-21.49597,21.91076]},
    {"t":3.45395, "x":2.4877, "y":3.72107, "heading":0.00996, "vx":1.84485, "vy":0.77088, "omega":-0.18382, "ax":0.00059, "ay":-0.00179, "alpha":2.79428, "fx":[-22.63362,-22.18273,22.65586,22.21366], "fy":[22.15836,-22.6859,-22.23802,22.60358]},
    {"t":3.48937, "x":2.55306, "y":3.74838, "heading":0.00345, "vx":1.84487, "vy":0.77081, "omega":-0.08483, "ax":-1.9465, "ay":-0.81321, "alpha":2.29087, "fx":[-62.70421,-59.11771,-26.06421,-28.69763], "fy":[1.33716,-35.53582,-41.35168,1.77744]},
    {"t":3.5248, "x":2.61719, "y":3.77517, "heading":0.00044, "vx":1.77592, "vy":0.742, "omega":-0.00367, "ax":-5.52979, "ay":-2.31045, "alpha":0.03374, "fx":[-125.6852,-125.31048,-125.13927,-125.51894], "fy":[-51.75589,-52.66782,-53.04668,-52.13044]},
    {"t":3.56023, "x":2.67663, "y":3.80001, "heading":0.00031, "vx":1.58002, "vy":0.66015, "omega":-0.00248, "ax":-5.5591, "ay":-2.32268, "alpha":0.01755, "fx":[-126.21996,-126.02233,-125.93589,-126.13489], "fy":[-52.33992,-52.81694,-53.01566,-52.53747]},
    {"t":3.59565, "x":2.72912, "y":3.82194, "heading":0.00022, "vx":1.38309, "vy":0.57787, "omega":-0.00185, "ax":-5.56893, "ay":-2.32678, "alpha":0.01214, "fx":[-126.39929,-126.26196,-126.20278,-126.34077], "fy":[-52.53642,-52.86698,-53.00483,-52.67371]},
    {"t":3.63108, "x":2.77462, "y":3.84095, "heading":0.00016, "vx":1.1858, "vy":0.49544, "omega":-0.00142, "ax":-5.57385, "ay":-2.32883, "alpha":0.00943, "fx":[-126.48912,-126.38218,-126.33643,-126.44377], "fy":[-52.63498,-52.89205,-52.99932,-52.74191]},
    {"t":3.6665, "x":2.81313, "y":3.85704, "heading":0.00011, "vx":0.98834, "vy":0.41294, "omega":-0.00109, "ax":-5.57681, "ay":-2.33007, "alpha":0.00781, "fx":[-126.54307,-126.45442,-126.41667,-126.50559], "fy":[-52.69421,-52.90711,-52.99598,-52.78284]},
    {"t":3.70193, "x":2.84465, "y":3.8702, "heading":0.00007, "vx":0.79078, "vy":0.3304, "omega":-0.00081, "ax":-5.57878, "ay":-2.33089, "alpha":0.00673, "fx":[-126.57905,-126.50263,-126.47019,-126.5468], "fy":[-52.73373,-52.91716,-52.99375,-52.81014]},
    {"t":3.73735, "x":2.86916, "y":3.88045, "heading":0.00004, "vx":0.59315, "vy":0.24783, "omega":-0.00058, "ax":-5.58019, "ay":-2.33148, "alpha":0.00595, "fx":[-126.60476,-126.53709,-126.50842,-126.57624], "fy":[-52.76197,-52.92434,-52.99214,-52.82964]},
    {"t":3.77278, "x":2.88667, "y":3.88776, "heading":0.00002, "vx":0.39547, "vy":0.16523, "omega":-0.00036, "ax":-5.58125, "ay":-2.33192, "alpha":0.00537, "fx":[-126.62404,-126.56294,-126.5371,-126.59832], "fy":[-52.78316,-52.92972,-52.99094,-52.84427]},
    {"t":3.80821, "x":2.89718, "y":3.89215, "heading":0.00001, "vx":0.19775, "vy":0.08262, "omega":-0.00017, "ax":-5.58207, "ay":-2.33226, "alpha":0.00492, "fx":[-126.63904,-126.58306,-126.55941,-126.6155], "fy":[-52.79965,-52.93391,-52.98999,-52.85564]},
    {"t":3.84363, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
