{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86816,1.44068,1.44068],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99907, "ay":0.77115, "alpha":-0.05607, "fx":[-135.9605,-136.18457,-136.15579,-135.92588], "fy":[18.25456,16.49749,16.71334,18.49259]},
    {"t":0.02994, "x":7.1913, "y":1.92538, "heading":3.14159, "vx":-0.17959, "vy":0.02309, "omega":-0.00168, "ax":-5.99825, "ay":0.77093, "alpha":-0.05875, "fx":[-135.93753,-136.17205,-136.14179,-135.90086], "fy":[18.28559,16.44539,16.67089,18.53544]},
    {"t":0.05987, "x":7.18323, "y":1.92642, "heading":3.14154, "vx":-0.35916, "vy":0.04616, "omega":-0.00344, "ax":-5.99724, "ay":0.77067, "alpha":-0.06203, "fx":[-135.90936,-136.15665,-136.12458,-135.87015], "fy":[18.32415,16.38234,16.61947,18.58841]},
    {"t":0.08981, "x":7.16979, "y":1.92815, "heading":3.14144, "vx":-0.5387, "vy":0.06924, "omega":-0.00529, "ax":-5.99598, "ay":0.77039, "alpha":-0.06613, "fx":[-135.87403,-136.13727,-136.10292,-135.83158], "fy":[18.37304,16.30424,16.55571,18.65535]},
    {"t":0.11975, "x":7.15098, "y":1.93057, "heading":3.14128, "vx":-0.7182, "vy":0.0923, "omega":-0.00727, "ax":-5.99434, "ay":0.77005, "alpha":-0.07141, "fx":[-135.82847,-136.11219,-136.07488,-135.78173], "fy":[18.43668,16.2046,16.47426,18.74228]},
    {"t":0.14968, "x":7.12679, "y":1.93367, "heading":3.14106, "vx":-0.89765, "vy":0.11535, "omega":-0.00941, "ax":-5.99214, "ay":0.76964, "alpha":-0.07846, "fx":[-135.76756,-136.07852,-136.0372,-135.71487], "fy":[18.52241,16.07268,16.36619,18.85928]},
    {"t":0.17962, "x":7.09724, "y":1.93747, "heading":3.14078, "vx":-1.07703, "vy":0.13839, "omega":-0.01176, "ax":-5.98905, "ay":0.76911, "alpha":-0.08836, "fx":[-135.68204,-136.03104,-135.98397,-135.6206], "fy":[18.64344,15.88909,16.21532,19.02461]},
    {"t":0.20956, "x":7.06231, "y":1.94196, "heading":3.14043, "vx":-1.25632, "vy":0.16142, "omega":-0.01441, "ax":-5.98438, "ay":0.76837, "alpha":-0.10326, "fx":[-135.5534,-135.95918,-135.90317,-135.47784], "fy":[18.8261,15.61508,15.98903,19.27497]},
    {"t":0.23949, "x":7.02202, "y":1.94714, "heading":3.14, "vx":-1.43547, "vy":0.18442, "omega":-0.0175, "ax":-5.9765, "ay":0.7672, "alpha":-0.12823, "fx":[-135.33832,-135.838,-135.7662,-135.23654], "fy":[19.13166,15.16032,15.61026,19.69685]},
    {"t":0.26943, "x":6.97637, "y":1.953, "heading":3.13947, "vx":-1.61439, "vy":0.20739, "omega":-0.02134, "ax":-5.96045, "ay":0.76494, "alpha":-0.17868, "fx":[-134.90629,-135.59092,-135.48397,-134.74175], "fy":[19.74272,14.25446,14.84297,20.55383]},
    {"t":0.29937, "x":6.92537, "y":1.95955, "heading":3.13884, "vx":-1.79282, "vy":0.23029, "omega":-0.02668, "ax":-5.91001, "ay":0.75809, "alpha":-0.33409, "fx":[-133.60093,-134.81594,-134.57038,-133.16011], "fy":[21.55529,11.55703,12.44886,23.21114]},
    {"t":0.3293, "x":6.86905, "y":1.96679, "heading":3.13804, "vx":-1.96975, "vy":0.25298, "omega":-0.03669, "ax":-0.44426, "ay":0.05135, "alpha":-8.84148, "fx":[-79.63148,-81.27043,60.6449,59.95451], "fy":[67.58703,-64.71351,-75.99717,77.78225]},
    {"t":0.35924, "x":6.80988, "y":1.97438, "heading":3.13694, "vx":-1.98305, "vy":0.25452, "omega":-0.30137, "ax":-0.0006, "ay":-0.00334, "alpha":-8.61591, "fx":[-68.86756,-69.43426,68.76357,69.484], "fy":[69.37681,-68.88473,-69.54131,68.74629]},
    {"t":0.38918, "x":6.75052, "y":1.982, "heading":3.12792, "vx":-1.98307, "vy":0.25442, "omega":-0.5593, "ax":-0.00036, "ay":-0.00282, "alpha":-8.27763, "fx":[-65.54718,-67.30399,65.47082,67.34757], "fy":[67.2588,-65.56987,-67.39268,65.44805]},
    {"t":0.41911, "x":6.69115, "y":1.98962, "heading":3.11117, "vx":-1.98308, "vy":0.25433, "omega":-0.8071, "ax":-0.00033, "ay":-0.00259, "alpha":-7.87591, "fx":[-61.28098,-65.07547,61.21599,65.11041], "fy":[65.03258,-61.30545,-65.15323,61.19145]},
    {"t":0.44905, "x":6.63178, "y":1.99723, "heading":3.08701, "vx":-1.98309, "vy":0.25426, "omega":-1.04288, "ax":-0.00032, "ay":-0.00249, "alpha":-7.39279, "fx":[-56.02689,-62.45718,55.97005,62.48515], "fy":[62.41437,-56.05444,-62.52791,55.94244]},
    {"t":0.47899, "x":6.57241, "y":2.00484, "heading":3.05579, "vx":-1.9831, "vy":0.25418, "omega":-1.2642, "ax":-0.00031, "ay":-0.00244, "alpha":-6.80403, "fx":[-49.74359,-59.06628,49.69427,59.08731], "fy":[59.02229,-49.77496,-59.13127,49.66286]},
    {"t":0.50892, "x":6.51305, "y":2.01245, "heading":3.01794, "vx":-1.98311, "vy":0.25411, "omega":-1.46789, "ax":-0.00031, "ay":-0.0024, "alpha":-6.07721, "fx":[-42.40026,-54.40178,42.35885,54.41533], "fy":[54.35573,-42.43565,-54.46134,42.32342]},
    {"t":0.53886, "x":6.45368, "y":2.02005, "heading":2.974, "vx":-1.98312, "vy":0.25404, "omega":-1.64982, "ax":-0.0003, "ay":-0.00234, "alpha":-5.17077, "fx":[-34.00639,-47.82985,33.97366,47.8354], "fy":[47.78148,-34.04518,-47.88375,33.93484]},
    {"t":0.5688, "x":6.39431, "y":2.02766, "heading":2.92461, "vx":-1.98313, "vy":0.25397, "omega":-1.80461, "ax":-0.00028, "ay":-0.00215, "alpha":-4.03798, "fx":[-24.67861,-38.61961,24.65566,38.61757], "fy":[38.57137,-24.71765,-38.66579,24.6166]},
    {"t":0.59873, "x":6.33494, "y":2.03526, "heading":2.87059, "vx":-1.98313, "vy":0.2539, "omega":-1.9255, "ax":-0.00017, "ay":-0.0013, "alpha":-2.6453, "fx":[-14.77496,-26.13737,14.76482,26.13243], "fy":[26.10597,-14.79997,-26.16383,14.73981]},
    {"t":0.62867, "x":6.27558, "y":2.04286, "heading":2.81294, "vx":-1.98314, "vy":0.25386, "omega":-2.00469, "ax":0.00037, "ay":0.00289, "alpha":-1.01593, "fx":[-5.07591,-10.33924,5.09352,10.35524], "fy":[10.4126,-5.01888,-10.28188,5.15054]},
    {"t":0.6586, "x":6.21621, "y":2.05046, "heading":2.75293, "vx":-1.98313, "vy":0.25395, "omega":-2.0351, "ax":0.00294, "ay":0.02293, "alpha":0.72467, "fx":[3.24602,7.65032,-3.10965,-7.51993], "fy":[-7.06599,3.69891,8.10388,-2.65647]},
    {"t":0.68854, "x":6.15684, "y":2.05807, "heading":2.69201, "vx":-1.98304, "vy":0.25464, "omega":-2.01341, "ax":0.01433, "ay":0.11083, "alpha":2.38274, "fx":[9.3117,25.79121,-8.52089,-25.28238], "fy":[-23.07718,11.48712,27.96785,-6.323]},
    {"t":0.71848, "x":6.09748, "y":2.06575, "heading":2.63173, "vx":-1.98261, "vy":0.25795, "omega":-1.94208, "ax":0.06101, "ay":0.45661, "alpha":3.78063, "fx":[13.86283,42.19318,-9.79805,-40.72298], "fy":[-31.53727,22.65242,50.68731,-0.37972]},
    {"t":0.74841, "x":6.03816, "y":2.07367, "heading":2.57359, "vx":-1.98078, "vy":0.27162, "omega":-1.8289, "ax":0.24699, "ay":1.64786, "alpha":4.37862, "fx":[21.80034,53.54036,-4.58075,-48.35299], "fy":[-12.17692,49.47331,79.86611,32.32897]},
    {"t":0.77835, "x":5.97897, "y":2.08254, "heading":2.51884, "vx":-1.97339, "vy":0.32095, "omega":-1.69782, "ax":0.79742, "ay":4.09124, "alpha":2.43971, "fx":[34.17531,52.38284,9.32541,-23.54291], "fy":[75.93902,91.40523,108.76032,95.04621]},
    {"t":0.80829, "x":5.92025, "y":2.09398, "heading":2.46802, "vx":-1.94952, "vy":0.44343, "omega":-1.62478, "ax":1.41401, "ay":5.22491, "alpha":1.00668, "fx":[40.0813,49.57879,26.29534,12.32129], "fy":[114.59066,114.29166,122.68262,122.43064]},
    {"t":0.83822, "x":5.86252, "y":2.1096, "heading":2.41938, "vx":-1.90719, "vy":0.59985, "omega":-1.59464, "ax":1.99383, "ay":5.41256, "alpha":0.53515, "fx":[49.85015,54.84165,41.3663,34.81867], "fy":[120.66154,119.31622,124.87597,126.16551]},
    {"t":0.86816, "x":5.80632, "y":2.12998, "heading":2.37164, "vx":-1.8475, "vy":0.76188, "omega":-1.57862, "ax":2.34789, "ay":5.23236, "alpha":0.56217, "fx":[58.14204,62.92218,49.22368,42.70876], "fy":[115.98878,114.49129,121.28919,122.90215]},
    {"t":0.89305, "x":5.76106, "y":2.15057, "heading":2.33234, "vx":-1.78906, "vy":0.89213, "omega":-1.56463, "ax":2.59726, "ay":4.79547, "alpha":1.14495, "fx":[69.0942,76.16765,51.97172,38.38619], "fy":[101.29419,100.3348,115.48928,117.91932]},
    {"t":0.91795, "x":5.71733, "y":2.17426, "heading":2.29339, "vx":-1.7244, "vy":1.0115, "omega":-1.53613, "ax":2.48728, "ay":3.97103, "alpha":2.68433, "fx":[77.91814,89.1113,47.14568,11.46701], "fy":[65.13356,76.44881,109.45519,109.20795]},
    {"t":0.94284, "x":5.67518, "y":2.20067, "heading":2.25516, "vx":-1.66249, "vy":1.11034, "omega":-1.46931, "ax":1.55124, "ay":2.23952, "alpha":6.01672, "fx":[53.21247,96.92285,35.14126,-44.5507], "fy":[-26.80213,44.88003,104.44949,80.63873]},
    {"t":0.96773, "x":5.63427, "y":2.229, "heading":2.21858, "vx":-1.62388, "vy":1.16609, "omega":-1.31954, "ax":0.67399, "ay":0.92474, "alpha":7.9116, "fx":[10.75213,99.77625,27.77266,-77.15736], "fy":[-78.72136,15.50398,100.19928,46.90948]},
    {"t":0.99262, "x":5.59406, "y":2.25831, "heading":2.18574, "vx":-1.6071, "vy":1.18911, "omega":-1.1226, "ax":0.30051, "ay":0.40352, "alpha":8.45644, "fx":[-7.04501,99.56144,23.96277,-89.21771], "fy":[-90.92192,-2.57361,98.60774,31.49463]},
    {"t":1.01751, "x":5.55415, "y":2.28804, "heading":2.15779, "vx":-1.59962, "vy":1.19915, "omega":-0.91211, "ax":0.14053, "ay":0.1869, "alpha":8.7238, "fx":[-15.48282,99.51711,23.20857,-94.49407], "fy":[-95.54133,-12.77169,98.6807,26.58764]},
    {"t":1.04241, "x":5.51438, "y":2.31795, "heading":2.13509, "vx":-1.59612, "vy":1.20381, "omega":-0.69495, "ax":0.07241, "ay":0.09586, "alpha":8.92297, "fx":[-20.22032,100.12036,24.10688,-97.43754], "fy":[-98.08727,-18.62726,99.53652,25.87465]},
    {"t":1.0673, "x":5.47467, "y":2.34794, "heading":2.11779, "vx":-1.59432, "vy":1.20619, "omega":-0.47284, "ax":0.04922, "ay":0.06202, "alpha":9.09511, "fx":[-23.0429,101.20758,25.66642,-99.36577], "fy":[-99.89106,-21.99242,100.71486,26.79541]},
    {"t":1.09219, "x":5.435, "y":2.37799, "heading":2.10602, "vx":-1.59309, "vy":1.20774, "omega":-0.24644, "ax":1.55626, "ay":-1.25462, "alpha":8.01911, "fx":[24.03007,107.57579,83.57111,-73.99524], "fy":[-110.28095,-44.39929,62.93844,-22.07517]},
    {"t":1.11708, "x":5.39582, "y":2.40766, "heading":2.09989, "vx":-1.55435, "vy":1.17651, "omega":-0.04683, "ax":4.72723, "ay":-3.56713, "alpha":0.4918, "fx":[101.28966,109.83693,113.26676,104.45413], "fy":[-88.68621,-78.03311,-72.45202,-84.43364]},
    {"t":1.14197, "x":5.3586, "y":2.43584, "heading":2.09872, "vx":-1.43668, "vy":1.08771, "omega":-0.03459, "ax":4.77785, "ay":-3.61279, "alpha":0.26514, "fx":[105.08155,109.75562,111.67585,106.92601], "fy":[-86.24363,-80.26449,-77.43109,-83.80759]},
    {"t":1.16687, "x":5.32432, "y":2.4618, "heading":2.09786, "vx":-1.31775, "vy":0.99778, "omega":-0.02799, "ax":4.79452, "ay":-3.62793, "alpha":0.18752, "fx":[106.39936,109.71997,111.09537,107.73726], "fy":[-85.35395,-81.06701,-79.10574,-83.59324]},
    {"t":1.19176, "x":5.293, "y":2.48551, "heading":2.09716, "vx":-1.19841, "vy":0.90747, "omega":-0.02332, "ax":4.80283, "ay":-3.63544, "alpha":0.14834, "fx":[107.06839,109.70073,110.79614,108.14052], "fy":[-84.89372,-81.47934,-79.94427,-83.48469]},
    {"t":1.21665, "x":5.26466, "y":2.50697, "heading":2.09658, "vx":-1.07885, "vy":0.81698, "omega":-0.01963, "ax":4.80782, "ay":-3.63992, "alpha":0.12472, "fx":[107.47321,109.68897,110.61399,108.38187], "fy":[-84.61223,-81.72996,-80.44727,-83.41885]},
    {"t":1.24154, "x":5.23929, "y":2.52618, "heading":2.09609, "vx":-0.95918, "vy":0.72638, "omega":-0.01652, "ax":4.81115, "ay":-3.64289, "alpha":0.10892, "fx":[107.74466,109.68123,110.49163,108.54266], "fy":[-84.42211,-81.89815,-80.78229,-83.37447]},
    {"t":1.26644, "x":5.21691, "y":2.54313, "heading":2.09568, "vx":-0.83942, "vy":0.6357, "omega":-0.01381, "ax":4.81354, "ay":-3.64498, "alpha":0.09762, "fx":[107.93944,109.67588,110.40391,108.65756], "fy":[-84.28492,-82.01864,-81.02126,-83.34239]},
    {"t":1.29133, "x":5.1975, "y":2.55783, "heading":2.09534, "vx":-0.7196, "vy":0.54496, "omega":-0.01138, "ax":4.81534, "ay":-3.64654, "alpha":0.08913, "fx":[108.08611,109.67208,110.33803,108.74383], "fy":[-84.18114,-82.10906,-81.20018,-83.31802]},
    {"t":1.31622, "x":5.18108, "y":2.57026, "heading":2.09505, "vx":-0.59973, "vy":0.45419, "omega":-0.00916, "ax":4.81675, "ay":-3.64774, "alpha":0.08252, "fx":[108.20061,109.66933,110.2868,108.81105], "fy":[-84.09979,-82.17931,-81.33907,-83.29879]},
    {"t":1.34111, "x":5.16764, "y":2.58044, "heading":2.09483, "vx":-0.47984, "vy":0.36339, "omega":-0.00711, "ax":4.81788, "ay":-3.64868, "alpha":0.07723, "fx":[108.29254,109.66733,110.24589,108.86496], "fy":[-84.03422,-82.23536,-81.44993,-83.28318]},
    {"t":1.366, "x":5.15719, "y":2.58835, "heading":2.09465, "vx":-0.35991, "vy":0.27257, "omega":-0.00519, "ax":4.81882, "ay":-3.64944, "alpha":0.0729, "fx":[108.36802,109.66588,110.2125,108.90918], "fy":[-83.98019,-82.28104,-81.54041,-83.2702]},
    {"t":1.3909, "x":5.14973, "y":2.59401, "heading":2.09452, "vx":-0.23996, "vy":0.18173, "omega":-0.00337, "ax":4.8196, "ay":-3.65007, "alpha":0.06928, "fx":[108.43116,109.66486,110.18477,108.94615], "fy":[-83.93484,-82.31893,-81.61561,-83.2592]},
    {"t":1.41579, "x":5.14525, "y":2.5974, "heading":2.09444, "vx":-0.11999, "vy":0.09087, "omega":-0.00165, "ax":4.82027, "ay":-3.65059, "alpha":0.06622, "fx":[108.48478,109.66416,110.16141,108.97754], "fy":[-83.89617,-82.3508,-81.67905,-83.24973]},
    {"t":1.44068, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
