{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":2.165475368499756, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"2.165475368499756 m", "val":2.165475368499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64099,1.20565],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04024, "ay":0.34514, "alpha":-0.00002, "fx":[-136.99041,-136.99042,-136.99044,-136.99043], "fy":[7.82798,7.82771,7.8273,7.82757]},
    {"t":0.03771, "x":6.99734, "y":2.0684, "heading":2.0944, "vx":-0.22775, "vy":0.01301, "omega":0.0, "ax":-6.03953, "ay":0.34497, "alpha":-0.00001, "fx":[-136.97431,-136.97432,-136.97434,-136.97433], "fy":[7.8242,7.82395,7.82355,7.82381]},
    {"t":0.07541, "x":6.98446, "y":2.06914, "heading":2.0944, "vx":-0.45547, "vy":0.02602, "omega":0.0, "ax":-6.03865, "ay":0.3448, "alpha":-0.00001, "fx":[-136.95433,-136.95434,-136.95437,-136.95435], "fy":[7.82022,7.81997,7.8196,7.81984]},
    {"t":0.11312, "x":6.963, "y":2.07036, "heading":2.0944, "vx":-0.68316, "vy":0.03902, "omega":0.0, "ax":-6.03753, "ay":0.34461, "alpha":-0.00001, "fx":[-136.9289,-136.92892,-136.92894,-136.92892], "fy":[7.81594,7.8157,7.81534,7.81558]},
    {"t":0.15082, "x":6.93295, "y":2.07208, "heading":2.09439, "vx":-0.9108, "vy":0.05202, "omega":0.0, "ax":-6.03606, "ay":0.3444, "alpha":-0.00001, "fx":[-136.89547,-136.89548,-136.8955,-136.89548], "fy":[7.81123,7.811,7.81065,7.81088]},
    {"t":0.18853, "x":6.89431, "y":2.07429, "heading":2.09439, "vx":-1.13839, "vy":0.065, "omega":0.0, "ax":-6.03403, "ay":0.34417, "alpha":-0.00001, "fx":[-136.84956,-136.84957,-136.84959,-136.84958], "fy":[7.80584,7.80562,7.80528,7.8055]},
    {"t":0.22623, "x":6.8471, "y":2.07698, "heading":2.09439, "vx":-1.36591, "vy":0.07798, "omega":0.0, "ax":-6.03108, "ay":0.34388, "alpha":-0.00001, "fx":[-136.78267,-136.78269,-136.78271,-136.78269], "fy":[7.79932,7.7991,7.79877,7.79899]},
    {"t":0.26394, "x":6.79131, "y":2.08017, "heading":2.09439, "vx":-1.59331, "vy":0.09094, "omega":0.0, "ax":-6.02639, "ay":0.3435, "alpha":-0.00001, "fx":[-136.67625,-136.67627,-136.67629,-136.67627], "fy":[7.79064,7.79043,7.7901,7.79032]},
    {"t":0.30164, "x":6.72695, "y":2.08384, "heading":2.09439, "vx":-1.82054, "vy":0.1039, "omega":0.0, "ax":-6.01777, "ay":0.3429, "alpha":-0.00001, "fx":[-136.48076,-136.48077,-136.48079,-136.48077], "fy":[7.77712,7.7769,7.77656,7.77678]},
    {"t":0.33935, "x":6.65403, "y":2.088, "heading":2.09439, "vx":-2.04744, "vy":0.11682, "omega":0.0, "ax":-5.99678, "ay":0.34163, "alpha":-0.00001, "fx":[-136.00456,-136.00458,-136.0046,-136.00458], "fy":[7.74833,7.74807,7.74767,7.74793]},
    {"t":0.37705, "x":6.57257, "y":2.09265, "heading":2.09439, "vx":-2.27355, "vy":0.12971, "omega":-0.00001, "ax":-5.86969, "ay":0.33456, "alpha":-0.00003, "fx":[-133.12219,-133.12225,-133.12228,-133.12222], "fy":[7.58848,7.58794,7.58712,7.58765]},
    {"t":0.41476, "x":6.48267, "y":2.09778, "heading":2.09439, "vx":-2.49486, "vy":0.14232, "omega":-0.00001, "ax":-0.00944, "ay":0.02966, "alpha":-0.00045, "fx":[-0.21282,-0.21912,-0.21548,-0.20918], "fy":[0.67773,0.67409,0.6678,0.67143]},
    {"t":0.45246, "x":6.3886, "y":2.10316, "heading":2.09439, "vx":-2.49522, "vy":0.14344, "omega":-0.00002, "ax":0.01108, "ay":0.18815, "alpha":0.00004, "fx":[0.25127,0.2518,0.25149,0.25097], "fy":[4.26671,4.26702,4.26754,4.26724]},
    {"t":0.49017, "x":6.29452, "y":2.10871, "heading":2.09439, "vx":-2.4948, "vy":0.15053, "omega":-0.00002, "ax":0.07308, "ay":1.06752, "alpha":0.00039, "fx":[1.65626,1.66186,1.6586,1.65301], "fy":[24.20688,24.2099,24.21518,24.21216]},
    {"t":0.52787, "x":6.20051, "y":2.11514, "heading":2.09439, "vx":-2.49205, "vy":0.19078, "omega":-0.00001, "ax":0.39864, "ay":3.77876, "alpha":0.0003, "fx":[9.04001,9.04555,9.0419,9.03635], "fy":[85.69899,85.70012,85.70287,85.70173]},
    {"t":0.56558, "x":6.10683, "y":2.12502, "heading":2.09439, "vx":-2.47702, "vy":0.33326, "omega":0.0, "ax":0.93852, "ay":5.32118, "alpha":0.0001, "fx":[21.28505,21.28718,21.28546,21.28333], "fy":[120.68215,120.68198,120.68253,120.6827]},
    {"t":0.60328, "x":6.0141, "y":2.14137, "heading":2.09439, "vx":-2.44163, "vy":0.5339, "omega":0.00001, "ax":1.50285, "ay":5.59452, "alpha":0.00004, "fx":[34.08397,34.08482,34.08399,34.08313], "fy":[126.88151,126.88132,126.88159,126.88178]},
    {"t":0.64099, "x":5.9231, "y":2.16548, "heading":2.09439, "vx":-2.38496, "vy":0.74484, "omega":0.00001, "ax":1.92901, "ay":5.45185, "alpha":0.00003, "fx":[43.74929,43.74993,43.74921,43.74857], "fy":[123.6458,123.64561,123.6459,123.64609]},
    {"t":0.67628, "x":5.84014, "y":2.19516, "heading":2.09439, "vx":-2.31689, "vy":0.93724, "omega":0.00001, "ax":2.22933, "ay":4.95608, "alpha":0.00005, "fx":[50.56036,50.56125,50.56013,50.55923], "fy":[112.40185,112.40159,112.40221,112.40246]},
    {"t":0.71157, "x":5.75976, "y":2.23132, "heading":2.09439, "vx":-2.23821, "vy":1.11215, "omega":0.00001, "ax":1.96725, "ay":3.68286, "alpha":0.00008, "fx":[44.61662,44.61771,44.61652,44.61544], "fy":[83.52537,83.5254,83.52642,83.52638]},
    {"t":0.74686, "x":5.68199, "y":2.27286, "heading":2.09439, "vx":-2.16878, "vy":1.24212, "omega":0.00001, "ax":0.7978, "ay":1.35615, "alpha":-0.00013, "fx":[18.09417,18.09232,18.09353,18.09539], "fy":[30.75837,30.75744,30.75559,30.75651]},
    {"t":0.78215, "x":5.60595, "y":2.31754, "heading":2.09439, "vx":-2.14063, "vy":1.28998, "omega":0.00001, "ax":3.92934, "ay":-2.05858, "alpha":-0.00018, "fx":[89.11716,89.11483,89.11473,89.11707], "fy":[-46.68502,-46.68797,-46.69055,-46.68761]},
    {"t":0.81744, "x":5.53285, "y":2.36179, "heading":2.09439, "vx":-2.00196, "vy":1.21733, "omega":0.0, "ax":5.11571, "ay":-3.0983, "alpha":-0.00001, "fx":[116.02252,116.02232,116.02222,116.02242], "fy":[-70.26803,-70.26835,-70.26854,-70.26821]},
    {"t":0.85274, "x":5.46539, "y":2.40282, "heading":2.09439, "vx":-1.82142, "vy":1.10799, "omega":0.0, "ax":5.14362, "ay":-3.12397, "alpha":-0.00001, "fx":[116.65556,116.6554,116.65532,116.65548], "fy":[-70.8502,-70.85045,-70.85059,-70.85034]},
    {"t":0.88803, "x":5.40431, "y":2.43998, "heading":2.09439, "vx":-1.63989, "vy":0.99774, "omega":0.0, "ax":5.15324, "ay":-3.13273, "alpha":-0.00001, "fx":[116.87358,116.87344,116.87336,116.87351], "fy":[-71.04903,-71.04927,-71.04939,-71.04916]},
    {"t":0.92332, "x":5.34965, "y":2.47324, "heading":2.09439, "vx":-1.45803, "vy":0.88718, "omega":0.0, "ax":5.15812, "ay":-3.13713, "alpha":-0.00001, "fx":[116.98435,116.98421,116.98413,116.98427], "fy":[-71.14865,-71.14887,-71.149,-71.14877]},
    {"t":0.95861, "x":5.3014, "y":2.50259, "heading":2.09439, "vx":-1.27599, "vy":0.77647, "omega":0.0, "ax":5.16109, "ay":-3.13974, "alpha":-0.00001, "fx":[117.05163,117.05149,117.05141,117.05155], "fy":[-71.20804,-71.20826,-71.20839,-71.20816]},
    {"t":0.9939, "x":5.25958, "y":2.52804, "heading":2.09439, "vx":-1.09385, "vy":0.66566, "omega":0.0, "ax":5.16309, "ay":-3.14147, "alpha":-0.00001, "fx":[117.09701,117.09687,117.09679,117.09693], "fy":[-71.24717,-71.2474,-71.24752,-71.24729]},
    {"t":1.02919, "x":5.2242, "y":2.54958, "heading":2.09439, "vx":-0.91163, "vy":0.5548, "omega":0.0, "ax":5.16454, "ay":-3.14268, "alpha":-0.00001, "fx":[117.12981,117.12966,117.12959,117.12973], "fy":[-71.27468,-71.27491,-71.27504,-71.27481]},
    {"t":1.06448, "x":5.19524, "y":2.5672, "heading":2.09439, "vx":-0.72937, "vy":0.44389, "omega":0.0, "ax":5.16563, "ay":-3.14358, "alpha":-0.00001, "fx":[117.15472,117.15457,117.15449,117.15464], "fy":[-71.29491,-71.29514,-71.29527,-71.29504]},
    {"t":1.09977, "x":5.17272, "y":2.58091, "heading":2.0944, "vx":-0.54707, "vy":0.33295, "omega":0.0, "ax":5.1665, "ay":-3.14425, "alpha":-0.00001, "fx":[117.17436,117.17421,117.17413,117.17428], "fy":[-71.31027,-71.31051,-71.31065,-71.3104]},
    {"t":1.13507, "x":5.15663, "y":2.5907, "heading":2.0944, "vx":-0.36474, "vy":0.22198, "omega":0.0, "ax":5.1672, "ay":-3.14478, "alpha":-0.00001, "fx":[117.1903,117.19014,117.19006,117.19021], "fy":[-71.32222,-71.32247,-71.32261,-71.32236]},
    {"t":1.17036, "x":5.14697, "y":2.59657, "heading":2.0944, "vx":-0.18238, "vy":0.111, "omega":0.0, "ax":5.16779, "ay":-3.1452, "alpha":-0.00001, "fx":[117.20354,117.20339,117.2033,117.20346], "fy":[-71.33169,-71.33195,-71.33209,-71.33183]},
    {"t":1.20565, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
