{
 "name":"BargeRightToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":2.9337289333343506, "heading":0.3009200963387255, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"0.3009200963387255 rad", "val":0.3009200963387255}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15057,3.00657],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08314, "ay":0.07677, "alpha":-5.19152, "fx":[-129.99508,-130.98079,-101.91632,-98.24251], "fy":[44.04754,-41.0208,-91.72509,95.66259]},
    {"t":0.03645, "x":7.19061, "y":1.92509, "heading":3.14159, "vx":-0.18528, "vy":0.0028, "omega":-0.18923, "ax":-5.09215, "ay":0.07668, "alpha":-5.16357, "fx":[-130.02778,-131.00641,-102.28207,-98.63536], "fy":[43.92607,-40.91205,-91.291,95.23325]},
    {"t":0.0729, "x":7.18047, "y":1.92524, "heading":3.1347, "vx":-0.37089, "vy":0.00559, "omega":-0.37745, "ax":-5.10203, "ay":0.08362, "alpha":-5.13261, "fx":[-129.94692,-131.14419,-102.66207,-99.09515], "fy":[44.13567,-40.43755,-90.83633,94.72412]},
    {"t":0.10935, "x":7.16356, "y":1.9255, "heading":3.12094, "vx":-0.55686, "vy":0.00864, "omega":-0.56453, "ax":-5.11346, "ay":0.09723, "alpha":-5.09613, "fx":[-129.75496,-131.38987,-103.07808,-99.66197], "fy":[44.66287,-39.59616,-90.33532,94.08892]},
    {"t":0.1458, "x":7.13987, "y":1.92588, "heading":3.10036, "vx":-0.74325, "vy":0.01219, "omega":-0.75029, "ax":-5.12749, "ay":0.11699, "alpha":-5.04999, "fx":[-129.45385,-131.7364,-103.56768,-100.39983], "fy":[45.48815,-38.38452,-89.74265,93.25208]},
    {"t":0.18225, "x":7.10937, "y":1.9264, "heading":3.07301, "vx":-0.93015, "vy":0.01645, "omega":-0.93436, "ax":-5.14563, "ay":0.14209, "alpha":-4.9882, "fx":[-129.04646,-132.17369,-104.18198,-101.40157], "fy":[46.58364,-36.7975,-88.99439,92.09876]},
    {"t":0.2187, "x":7.07205, "y":1.9271, "heading":3.03895, "vx":-1.11771, "vy":0.02163, "omega":-1.11618, "ax":-5.16989, "ay":0.1712, "alpha":-4.90278, "fx":[-128.53864,-132.68819,-104.98284,-102.79485], "fy":[47.90948,-34.82888,-88.00854,90.4587]},
    {"t":0.25515, "x":7.02787, "y":1.928, "heading":2.99827, "vx":-1.30615, "vy":0.02787, "omega":-1.29489, "ax":-5.20284, "ay":0.20209, "alpha":-4.78344, "fx":[-127.94291,-133.26249,-106.04069,-104.74726], "fy":[49.4075,-32.47217,-86.68318,88.08072]},
    {"t":0.2916, "x":6.97681, "y":1.92915, "heading":2.95107, "vx":-1.4958, "vy":0.03524, "omega":-1.46925, "ax":-5.24764, "ay":0.23119, "alpha":-4.6174, "fx":[-127.28448,-133.87469,-107.43417,-107.46419], "fy":[50.99021,-29.72163,-84.88928,84.59402]},
    {"t":0.32805, "x":6.9188, "y":1.93059, "heading":2.89751, "vx":-1.68708, "vy":0.04366, "omega":-1.63756, "ax":-5.30794, "ay":0.25298, "alpha":-4.38941, "fx":[-126.61225,-134.49778,-109.25418,-111.16412], "fy":[52.51955,-26.57314,-82.45214,79.45572]},
    {"t":0.3645, "x":6.85378, "y":1.93235, "heading":2.83782, "vx":-1.88055, "vy":0.05288, "omega":-1.79755, "ax":-5.38736, "ay":0.25939, "alpha":-4.08265, "fx":[-126.02047,-135.09855,-111.61759,-115.99655], "fy":[53.76127,-23.02428,-79.106,71.90055]},
    {"t":0.40095, "x":6.78165, "y":1.93445, "heading":2.7723, "vx":-2.07693, "vy":0.06234, "omega":-1.94637, "ax":-5.48818, "ay":0.24021, "alpha":-3.68073, "fx":[-125.69595,-135.63515,-114.70292,-121.84536], "fy":[54.27214,-19.07152,-74.37718,60.96805]},
    {"t":0.4374, "x":6.7023, "y":1.93688, "heading":2.70136, "vx":-2.27697, "vy":0.07109, "omega":-2.08053, "ax":-5.60988, "ay":0.18684, "alpha":-3.16563, "fx":[-126.03586,-136.04896,-118.83972,-127.99506], "fy":[53.0642,-14.69717,-67.2389,45.82172]},
    {"t":0.47385, "x":6.61558, "y":1.93959, "heading":2.62552, "vx":-2.48145, "vy":0.0779, "omega":-2.19592, "ax":-5.75227, "ay":0.10307, "alpha":-2.47209, "fx":[-127.97628,-136.22921,-124.71443,-132.91703], "fy":[47.29702,-9.81135,-54.82703,26.69213]},
    {"t":0.51031, "x":6.52131, "y":1.9425, "heading":2.54548, "vx":-2.69113, "vy":0.08166, "omega":-2.28603, "ax":-5.92142, "ay":0.0143, "alpha":-1.13826, "fx":[-133.40995,-135.75295,-133.06707,-134.9524], "fy":[24.32682,-3.84714,-25.47354,6.29148]},
    {"t":0.54676, "x":6.41928, "y":1.94549, "heading":2.46215, "vx":-2.90697, "vy":0.08218, "omega":-2.32752, "ax":-4.11879, "ay":0.49359, "alpha":6.1389, "fx":[-89.3887,-47.5945,-102.52755,-134.13994], "fy":[-98.69459,67.60079,85.39602,-9.52466]},
    {"t":0.58321, "x":6.31058, "y":1.94881, "heading":2.37731, "vx":-3.0571, "vy":0.10017, "omega":-2.10375, "ax":-3.26978, "ay":-0.49771, "alpha":7.62027, "fx":[-89.75765,23.30064,-96.19138,-133.98097], "fy":[-97.84327,-34.02041,91.34574,-4.63356]},
    {"t":0.61966, "x":6.19698, "y":1.95213, "heading":2.30063, "vx":-3.17628, "vy":0.08203, "omega":-1.82599, "ax":-3.3288, "ay":-0.76028, "alpha":7.53027, "fx":[-93.75676,16.14531,-90.88874,-133.48344], "fy":[-93.12177,-72.88632,95.29045,1.74652]},
    {"t":0.65611, "x":6.07899, "y":1.95462, "heading":2.23407, "vx":-3.29762, "vy":0.05432, "omega":-1.55151, "ax":-3.33686, "ay":-0.65488, "alpha":7.5108, "fx":[-97.37553,11.90789,-84.82574,-132.42179], "fy":[-87.86863,-78.98468,99.03288,8.41059]},
    {"t":0.69256, "x":5.95658, "y":1.95616, "heading":2.17752, "vx":-3.41925, "vy":0.03045, "omega":-1.27774, "ax":-3.29089, "ay":-0.43794, "alpha":7.4895, "fx":[-100.14685,10.38715,-78.15404,-130.63044], "fy":[-82.28337,-74.41959,102.06687,14.90719]},
    {"t":0.72901, "x":5.82976, "y":1.95698, "heading":2.13095, "vx":-3.5392, "vy":0.01449, "omega":-1.00474, "ax":-3.19075, "ay":-0.15646, "alpha":7.40349, "fx":[-101.50834,10.78832,-70.9242,-127.81608], "fy":[-76.3741,-62.37475,103.72647,20.82811]},
    {"t":0.76546, "x":5.69863, "y":1.95741, "heading":2.09432, "vx":-3.65551, "vy":0.00878, "omega":-0.73488, "ax":-3.02042, "ay":0.16984, "alpha":7.15734, "fx":[-100.2831,12.1092,-62.70024,-123.13357], "fy":[-69.7181,-43.40846,102.79475,25.73984]},
    {"t":0.80191, "x":5.56338, "y":1.95784, "heading":2.06754, "vx":-3.7656, "vy":0.01497, "omega":-0.47399, "ax":-2.69637, "ay":0.49537, "alpha":6.50315, "fx":[-92.66116,12.41291,-51.16551,-113.19638], "fy":[-59.91346,-19.78081,95.59824,29.03506]},
    {"t":0.83836, "x":5.42433, "y":1.95871, "heading":2.05026, "vx":-3.86388, "vy":0.03303, "omega":-0.23695, "ax":-1.70955, "ay":0.67355, "alpha":4.17494, "fx":[-58.4408,7.55231,-26.87888,-77.32054], "fy":[-31.94472,1.89419,63.96731,27.18677]},
    {"t":0.87481, "x":5.28236, "y":1.96036, "heading":2.04162, "vx":-3.9262, "vy":0.05758, "omega":-0.08477, "ax":-0.25039, "ay":0.33846, "alpha":0.62435, "fx":[-7.92953,1.08258,-3.47654,-12.39164], "fy":[0.93017,5.52591,14.40634,9.84177]},
    {"t":0.91126, "x":5.13908, "y":1.96269, "heading":2.03853, "vx":-3.93533, "vy":0.06992, "omega":-0.06202, "ax":-0.01934, "ay":0.11147, "alpha":0.0516, "fx":[-0.62165,0.1179,-0.25563,-0.99505], "fy":[1.97186,2.34532,3.08415,2.71083]},
    {"t":0.94771, "x":4.99562, "y":1.96531, "heading":2.03627, "vx":-3.93603, "vy":0.07398, "omega":-0.06014, "ax":-0.00112, "ay":0.03537, "alpha":0.00343, "fx":[-0.03758,0.01163,-0.01312,-0.06233], "fy":[0.76518,0.78994,0.83914,0.81439]},
    {"t":0.98416, "x":4.85215, "y":1.96803, "heading":2.03408, "vx":-3.93607, "vy":0.07527, "omega":-0.06001, "ax":0.00021, "ay":0.01061, "alpha":-0.00108, "fx":[0.00867,-0.00683,0.00089,0.0164], "fy":[0.25221,0.24449,0.22898,0.23671]},
    {"t":1.02061, "x":4.70868, "y":1.97078, "heading":2.03189, "vx":-3.93606, "vy":0.07566, "omega":-0.06005, "ax":0.0003, "ay":0.00262, "alpha":-0.00171, "fx":[0.01292,-0.01168,0.00053,0.02513], "fy":[0.07773,0.06552,0.04092,0.05313]},
    {"t":1.05706, "x":4.56521, "y":1.97354, "heading":2.0297, "vx":-3.93605, "vy":0.07575, "omega":-0.06011, "ax":0.00033, "ay":0.00015, "alpha":-0.00194, "fx":[0.01465,-0.0133,0.0005,0.02845], "fy":[0.02423,0.01043,-0.01752,-0.00372]},
    {"t":1.09351, "x":4.42174, "y":1.9763, "heading":2.02751, "vx":-3.93604, "vy":0.07576, "omega":-0.06018, "ax":0.00078, "ay":-0.00026, "alpha":-0.00307, "fx":[0.02897,-0.01528,0.00646,0.05071], "fy":[0.02709,0.00536,-0.0389,-0.01716]},
    {"t":1.12996, "x":4.27827, "y":1.97906, "heading":2.02532, "vx":-3.93601, "vy":0.07575, "omega":-0.0603, "ax":0.00659, "ay":0.00093, "alpha":-0.01727, "fx":[0.21312,-0.03595,0.08576,0.33483], "fy":[0.20645,0.08474,-0.16434,-0.04262]},
    {"t":1.16641, "x":4.1348, "y":1.98183, "heading":2.02312, "vx":-3.93577, "vy":0.07578, "omega":-0.06092, "ax":0.08156, "ay":0.00682, "alpha":-0.20098, "fx":[2.59568,-0.30564,1.1047,4.00451], "fy":[2.31013,0.90091,-2.00149,-0.59087]},
    {"t":1.20286, "x":3.9914, "y":1.98459, "heading":2.0209, "vx":-3.9328, "vy":0.07603, "omega":-0.06825, "ax":0.8808, "ay":0.04242, "alpha":-2.1571, "fx":[28.24583,-3.14772,12.60959,42.19714], "fy":[24.0929,9.6852,-23.02516,-6.90454]},
    {"t":1.23931, "x":3.84863, "y":1.98739, "heading":2.01841, "vx":-3.90069, "vy":0.07758, "omega":-0.14688, "ax":2.47933, "ay":0.30245, "alpha":-6.04867, "fx":[79.13105,-8.1509,47.57715,106.36344], "fy":[66.34476,51.78591,-75.57015,-15.12233]},
    {"t":1.27576, "x":3.7081, "y":1.99042, "heading":2.01306, "vx":-3.81032, "vy":0.0886, "omega":-0.36735, "ax":2.97067, "ay":0.79052, "alpha":-7.21512, "fx":[90.33371,-8.24412,64.99,122.41524], "fy":[81.11033,92.01239,-90.02939,-11.37893]},
    {"t":1.31221, "x":3.57118, "y":1.99418, "heading":1.99967, "vx":-3.70204, "vy":0.11742, "omega":-0.63035, "ax":3.14198, "ay":1.17616, "alpha":-7.61132, "fx":[90.82861,-9.34585,75.31117,128.24166], "fy":[90.03125,112.76206,-91.62865,-4.4652]},
    {"t":1.34866, "x":3.43833, "y":1.99924, "heading":1.97669, "vx":-3.58751, "vy":0.16029, "omega":-0.90778, "ax":3.19816, "ay":1.48576, "alpha":-7.74051, "fx":[88.03684,-12.1753,83.36524,130.90503], "fy":[97.12016,122.79537,-88.6452,3.51545]},
    {"t":1.38511, "x":3.30969, "y":2.00607, "heading":1.9436, "vx":-3.47094, "vy":0.21444, "omega":-1.18993, "ax":3.19027, "ay":1.76028, "alpha":-7.72119, "fx":[83.8728,-16.35455,89.92336,131.97464], "fy":[103.15061,127.76288,-82.99082,11.76715]},
    {"t":1.42156, "x":3.18529, "y":2.01505, "heading":1.90023, "vx":-3.35465, "vy":0.27861, "omega":-1.47137, "ax":3.13147, "ay":2.02607, "alpha":-7.57302, "fx":[79.09126,-21.40052,94.36718,132.02445], "fy":[108.34817,130.12596,-74.50958,19.83699]},
    {"t":1.45802, "x":3.06509, "y":2.02655, "heading":1.8466, "vx":-3.24051, "vy":0.35246, "omega":-1.74741, "ax":3.00009, "ay":2.38182, "alpha":-7.17514, "fx":[74.2587,-26.44233,92.97675,131.37038], "fy":[112.69751,131.07711,-55.14993,27.45037]},
    {"t":1.49447, "x":2.94897, "y":2.04098, "heading":1.7829, "vx":-3.13115, "vy":0.43928, "omega":-2.00894, "ax":2.46789, "ay":4.12705, "alpha":-4.75515, "fx":[72.85114,-23.22614,44.13966,130.11898], "fy":[114.27516,132.765,92.32449,35.03491]},
    {"t":1.53092, "x":2.83647, "y":2.05974, "heading":1.70968, "vx":-3.0412, "vy":0.58971, "omega":-2.18227, "ax":2.50779, "ay":4.562, "alpha":-4.03041, "fx":[76.11246,-9.13479,32.4233,128.10207], "fy":[112.59003,135.09672,122.86711,43.30417]},
    {"t":1.56737, "x":2.72729, "y":2.08426, "heading":1.63013, "vx":-2.94979, "vy":0.756, "omega":-2.32918, "ax":2.67085, "ay":4.68783, "alpha":-3.63737, "fx":[79.54646,3.98023,33.10825,125.66015], "fy":[110.54151,135.79602,127.97308,50.96199]},
    {"t":1.60382, "x":2.62154, "y":2.11493, "heading":1.54523, "vx":-2.85243, "vy":0.92687, "omega":-2.46176, "ax":3.26746, "ay":4.59665, "alpha":-2.86546, "fx":[86.98205,27.46744,58.90788,123.06157], "fy":[105.0372,133.32896,120.88853,57.74683]},
    {"t":1.64027, "x":2.51974, "y":2.15177, "heading":1.4555, "vx":-2.73333, "vy":1.09442, "omega":-2.56621, "ax":4.83867, "ay":3.50386, "alpha":-0.92125, "fx":[110.03655,96.85996,110.85286,121.20764], "fy":[80.65981,95.889,78.95363,62.36204]},
    {"t":1.67672, "x":2.42332, "y":2.19399, "heading":1.36196, "vx":-2.55696, "vy":1.22214, "omega":-2.59979, "ax":5.42143, "ay":2.61016, "alpha":0.3217, "fx":[123.42426,125.98213,122.69526,119.72262], "fy":[58.33752,52.7191,60.04914,65.68358]},
    {"t":1.71317, "x":2.33372, "y":2.24027, "heading":1.2672, "vx":-2.35935, "vy":1.31728, "omega":-2.58807, "ax":5.6341, "ay":2.01442, "alpha":1.04618, "fx":[129.90671,134.64616,127.85826,118.70584], "fy":[42.2396,23.93475,48.72225,67.84841]},
    {"t":1.74962, "x":2.25146, "y":2.28963, "heading":1.17286, "vx":-2.15398, "vy":1.3907, "omega":-2.54993, "ax":5.71775, "ay":1.61409, "alpha":1.48795, "fx":[132.8193,136.78619,130.90838,118.19169], "fy":[32.23611,4.97393,40.23497,68.98288]},
    {"t":1.78607, "x":2.17675, "y":2.34139, "heading":1.07992, "vx":-1.94557, "vy":1.44954, "omega":-2.4957, "ax":5.75205, "ay":1.33471, "alpha":1.77257, "fx":[134.01661,136.69546,132.96873,118.13648], "fy":[27.14221,-8.43304,33.11811,69.2555]},
    {"t":1.82252, "x":2.10965, "y":2.39511, "heading":0.98895, "vx":-1.73591, "vy":1.49819, "omega":-2.43109, "ax":5.765, "ay":1.13417, "alpha":1.96847, "fx":[134.33859,135.75164,134.44028,118.46121], "fy":[25.78423,-18.52537,26.7976,68.83379]},
    {"t":1.85897, "x":2.05021, "y":2.45048, "heading":0.90033, "vx":-1.52577, "vy":1.53953, "omega":-2.35933, "ax":5.7669, "ay":0.98758, "alpha":2.11814, "fx":[134.11078,134.46963,135.50457,119.07958], "fy":[27.18082,-26.46519,21.01242,67.86403]},
    {"t":1.89542, "x":1.99843, "y":2.50725, "heading":0.81433, "vx":-1.31556, "vy":1.57553, "omega":-2.28213, "ax":5.7616, "ay":0.87866, "alpha":2.24897, "fx":[133.43816,133.0741,136.25978,119.91162], "fy":[30.50323,-32.89128,15.63173,66.46737]},
    {"t":1.93187, "x":1.9543, "y":2.56526, "heading":0.73115, "vx":-1.10555, "vy":1.60755, "omega":-2.20015, "ax":5.75073, "ay":0.79568, "alpha":2.37717, "fx":[132.36281,131.6785,136.76726,120.8885], "fy":[35.03142,-38.17739,10.58611,64.74284]},
    {"t":1.96832, "x":1.91782, "y":2.62438, "heading":0.65095, "vx":-0.89594, "vy":1.63656, "omega":-2.1135, "ax":5.73547, "ay":0.72975, "alpha":2.50972, "fx":[130.94122,130.34808,137.07028,121.95313], "fy":[40.14748,-42.55546,5.83801,62.77213]},
    {"t":2.00477, "x":1.88898, "y":2.68452, "heading":0.57391, "vx":-0.68688, "vy":1.66316, "omega":-2.02202, "ax":5.71718, "ay":0.67425, "alpha":2.64666, "fx":[129.26789,129.12416,137.20252,123.0592], "fy":[45.35347,-46.17805,1.36746,60.62402]},
    {"t":2.04122, "x":1.86774, "y":2.74559, "heading":0.50021, "vx":-0.47848, "vy":1.68773, "omega":-1.92555, "ax":5.69741, "ay":0.62455, "alpha":2.78369, "fx":[127.46463,128.03383,137.19226,124.16975], "fy":[50.28845,-49.15217,-2.83547,58.35776]},
    {"t":2.07767, "x":1.85408, "y":2.80753, "heading":0.43002, "vx":-0.27081, "vy":1.7105, "omega":-1.82408, "ax":5.67767, "ay":0.57782, "alpha":2.91493, "fx":[125.65546,127.09398,137.06446,125.25592], "fy":[54.72808,-51.55872,-6.77529,56.02522]},
    {"t":2.11412, "x":1.84798, "y":2.87026, "heading":0.36354, "vx":-0.06386, "vy":1.73156, "omega":-1.71783, "ax":5.65921, "ay":0.53263, "alpha":3.0349, "fx":[123.94395,126.31285,136.84179,126.2959], "fy":[58.56507,-53.46406,-10.454,53.67212]},
    {"t":2.15057, "x":1.84941, "y":2.93373, "heading":0.30092, "vx":0.14242, "vy":1.75098, "omega":-1.60721, "ax":5.6952, "ay":0.46215, "alpha":2.91271, "fx":[124.70106,127.27443,136.59516,128.08926], "fy":[56.89342,-51.0523,-13.10897,49.19343]},
    {"t":2.1835, "x":1.85719, "y":2.99163, "heading":0.24801, "vx":0.32993, "vy":1.76619, "omega":-1.51131, "ax":5.67648, "ay":0.37885, "alpha":3.02892, "fx":[123.8506,125.97852,136.15539,128.97676], "fy":[58.66627,-54.10225,-16.97832,46.7827]},
    {"t":2.21642, "x":1.87113, "y":3.04998, "heading":0.19825, "vx":0.51681, "vy":1.77866, "omega":-1.41159, "ax":5.65364, "ay":0.28008, "alpha":3.15594, "fx":[123.16252,124.30561,135.5639,129.85761], "fy":[60.03012,-57.76582,-21.09093,44.23499]},
    {"t":2.24934, "x":1.89121, "y":3.10869, "heading":0.15177, "vx":0.70295, "vy":1.78788, "omega":-1.30769, "ax":5.62426, "ay":0.16187, "alpha":3.29975, "fx":[122.64573,122.06522,134.77748,130.73619], "fy":[60.99484,-62.27539,-25.54375,41.50934]},
    {"t":2.28226, "x":1.9174, "y":3.16764, "heading":0.10872, "vx":0.88812, "vy":1.79321, "omega":-1.19905, "ax":5.58448, "ay":0.01858, "alpha":3.46891, "fx":[122.31297,118.95586,133.72714,131.61992], "fy":[61.55009,-67.93193,-30.47185,38.53906]},
    {"t":2.31519, "x":1.94966, "y":3.22669, "heading":0.06924, "vx":1.07198, "vy":1.79383, "omega":-1.08484, "ax":5.52805, "ay":-0.15783, "alpha":3.67542, "fx":[122.18888,114.48734,132.30021,132.51953], "fy":[61.64759,-75.11389,-36.06676,35.21541]},
    {"t":2.34811, "x":1.98795, "y":3.28566, "heading":0.03353, "vx":1.25398, "vy":1.78863, "omega":-0.96384, "ax":5.44462, "ay":-0.37855, "alpha":3.93524, "fx":[122.32532,107.84779,130.30639,133.44848], "fy":[61.16221,-84.25486,-42.60557,31.35662]},
    {"t":2.38103, "x":2.03219, "y":3.34434, "heading":0.0018, "vx":1.43323, "vy":1.77617, "omega":-0.83428, "ax":5.31719, "ay":-0.65891, "alpha":4.26661, "fx":[122.83705,97.70124,127.40998,134.41923], "fy":[59.79061,-95.71239,-50.49718,26.64378]},
    {"t":2.41396, "x":2.08226, "y":3.40246, "heading":-0.02567, "vx":1.60829, "vy":1.75447, "omega":-0.69381, "ax":5.11925, "ay":-1.01952, "alpha":4.67756, "fx":[124.0005,81.99769,122.98644,135.42592], "fy":[56.72659,-109.3402,-60.35092,20.47564]},
    {"t":2.44688, "x":2.13798, "y":3.45967, "heading":-0.04851, "vx":1.77683, "vy":1.72091, "omega":-0.53981, "ax":4.81741, "ay":-1.49626, "alpha":5.10948, "fx":[126.58284,58.27366,115.80437,136.36678], "fy":[49.22658,-123.51039,-73.05211,11.59731]},
    {"t":2.4798, "x":2.19909, "y":3.51552, "heading":-0.06629, "vx":1.93543, "vy":1.67165, "omega":-0.37159, "ax":4.38667, "ay":-2.27183, "alpha":5.14996, "fx":[132.40062,25.5884,103.31573,136.64684], "fy":[20.66289,-134.0694,-89.69467,-2.99554]},
    {"t":2.51273, "x":2.26519, "y":3.56933, "heading":-0.07852, "vx":2.07986, "vy":1.59685, "omega":-0.20204, "ax":1.96762, "ay":-4.48536, "alpha":5.08218, "fx":[-22.15494,-12.36907,80.37691,132.6468], "fy":[-128.94042,-135.91194,-110.5574,-31.49509]},
    {"t":2.54565, "x":2.33473, "y":3.61947, "heading":-0.08517, "vx":2.14464, "vy":1.44918, "omega":-0.03472, "ax":-0.06882, "ay":-4.94408, "alpha":5.43689, "fx":[-95.97581,-47.36093,39.62295,97.4706], "fy":[-95.40923,-128.04774,-130.68153,-94.38114]},
    {"t":2.57857, "x":2.4053, "y":3.6645, "heading":-0.08631, "vx":2.14237, "vy":1.2864, "omega":0.14428, "ax":-2.40982, "ay":-5.18151, "alpha":2.70399, "fx":[-105.77381,-73.99408,-16.99765,-21.84958], "fy":[-85.82165,-114.84148,-135.45529,-133.94044]},
    {"t":2.6115, "x":2.47453, "y":3.70404, "heading":-0.08156, "vx":2.06303, "vy":1.11581, "omega":0.23331, "ax":-3.89816, "ay":-4.50123, "alpha":1.26971, "fx":[-109.36111,-92.27348,-67.00769,-84.99278], "fy":[-81.79085,-100.872,-119.04941,-106.63214]},
    {"t":2.64442, "x":2.54034, "y":3.73834, "heading":-0.07388, "vx":1.93469, "vy":0.96762, "omega":0.27511, "ax":-4.60243, "ay":-3.88054, "alpha":0.48027, "fx":[-111.2078,-104.50996,-97.21748,-104.58994], "fy":[-79.58482,-88.26293,-96.17373,-88.01483]},
    {"t":2.67734, "x":2.60154, "y":3.76809, "heading":-0.06482, "vx":1.78317, "vy":0.83986, "omega":0.29092, "ax":-4.97094, "ay":-3.42177, "alpha":-0.03133, "fx":[-112.33885,-112.78504,-113.13722,-112.6949], "fy":[-78.18376,-77.5347,-77.02502,-77.67467]},
    {"t":2.71026, "x":2.65755, "y":3.79389, "heading":-0.05525, "vx":1.61951, "vy":0.7272, "omega":0.28989, "ax":-5.18285, "ay":-3.08721, "alpha":-0.37597, "fx":[-113.10984,-118.51594,-121.67032,-116.8841], "fy":[-77.20417,-68.57157,-62.87569,-71.41524]},
    {"t":2.74319, "x":2.70806, "y":3.81616, "heading":-0.0457, "vx":1.44887, "vy":0.62556, "omega":0.27751, "ax":-5.31511, "ay":-2.83779, "alpha":-0.62013, "fx":[-113.67508,-122.59296,-126.53948,-119.37073], "fy":[-76.47171,-61.0918,-52.56018,-67.31591]},
    {"t":2.77611, "x":2.75288, "y":3.83522, "heading":-0.03657, "vx":1.27388, "vy":0.53214, "omega":0.2571, "ax":-5.40323, "ay":-2.64648, "alpha":-0.80181, "fx":[-114.11161,-125.56827,-129.50572,-120.98755], "fy":[-75.89677,-54.81551,-44.90464,-64.46745]},
    {"t":2.80903, "x":2.7919, "y":3.8513, "heading":-0.0281, "vx":1.09599, "vy":0.445, "omega":0.2307, "ax":-5.46504, "ay":-2.49579, "alpha":-0.94262, "fx":[-114.46177,-127.78917,-131.41967,-122.10919], "fy":[-75.42916,-49.50912,-39.0805,-62.39555]},
    {"t":2.84196, "x":2.82502, "y":3.8646, "heading":-0.02051, "vx":0.91607, "vy":0.36284, "omega":0.19966, "ax":-5.51016, "ay":-2.37435, "alpha":-1.05528, "fx":[-114.75046,-129.47938,-132.71611,-122.92695], "fy":[-75.03907,-44.9887,-34.53867,-60.83084]},
    {"t":2.87488, "x":2.85219, "y":3.87526, "heading":-0.01393, "vx":0.73466, "vy":0.28466, "omega":0.16492, "ax":-5.54418, "ay":-2.27456, "alpha":-1.14766, "fx":[-114.99305,-130.7869,-133.63103,-123.54815], "fy":[-74.708,-41.11213,-30.91475,-59.60946]},
    {"t":2.9078, "x":2.87337, "y":3.8834, "heading":-0.0085, "vx":0.55212, "vy":0.20978, "omega":0.12714, "ax":-5.57052, "ay":-2.1912, "alpha":-1.22485, "fx":[-115.19943,-131.81222,-134.29973,-124.03749], "fy":[-74.4241,-37.76992,-27.96196,-58.62609]},
    {"t":2.94073, "x":2.88853, "y":3.88912, "heading":-0.00432, "vx":0.36873, "vy":0.13764, "omega":0.08681, "ax":-5.59138, "ay":-2.12058, "alpha":-1.29031, "fx":[-115.37613,-132.62524,-134.80355,-124.43627], "fy":[-74.17957,-34.87732,-25.50901,-57.80987]},
    {"t":2.97365, "x":2.89764, "y":3.8925, "heading":-0.00146, "vx":0.18464, "vy":0.06782, "omega":0.04433, "ax":-5.60822, "ay":-2.06003, "alpha":-1.34646, "fx":[-115.52762,-133.2757,-135.1935,-124.77209], "fy":[-73.96916,-32.36823,-23.434,-57.11133]},
    {"t":3.00657, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
