{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545274257659912, "y":1.9250383377075195, "heading":2.2627179257373635, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.2536356449127197, "heading":1.04600069555359, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545274257659912 m", "val":5.545274257659912}, "y":{"exp":"1.9250383377075195 m", "val":1.9250383377075195}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79279,1.38481,1.77772],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01478, "ay":-0.63108, "alpha":-0.0671, "fx":[-136.55763,-136.4743,-136.26303,-136.35643], "fy":[-12.8947,-13.77705,-15.71884,-14.86019]},
    {"t":0.02831, "x":6.99922, "y":2.0679, "heading":2.0944, "vx":-0.1703, "vy":-0.01787, "omega":-0.0019, "ax":-6.0141, "ay":-0.63096, "alpha":-0.06932, "fx":[-136.54681,-136.46113,-136.24265,-136.33905], "fy":[-12.84479,-13.75673,-15.76224,-14.87559]},
    {"t":0.05663, "x":6.99199, "y":2.06714, "heading":2.09434, "vx":-0.34059, "vy":-0.03573, "omega":-0.00386, "ax":-6.0133, "ay":-0.63081, "alpha":-0.07192, "fx":[-136.53417,-136.44581,-136.21887,-136.31878], "fy":[-12.78665,-13.73298,-15.81276,-14.89363]},
    {"t":0.08494, "x":6.97994, "y":2.06588, "heading":2.09423, "vx":-0.51085, "vy":-0.05359, "omega":-0.0059, "ax":-6.01236, "ay":-0.63064, "alpha":-0.07498, "fx":[-136.51922,-136.42774,-136.1908,-136.29481], "fy":[-12.71803,-13.70489,-15.87232,-14.91502]},
    {"t":0.11326, "x":6.96306, "y":2.06411, "heading":2.09406, "vx":-0.68108, "vy":-0.07145, "omega":-0.00802, "ax":-6.01124, "ay":-0.63043, "alpha":-0.07864, "fx":[-136.50124,-136.40611,-136.15715,-136.26605], "fy":[-12.63581,-13.6712,-15.94361,-14.94075]},
    {"t":0.14157, "x":6.94137, "y":2.06183, "heading":2.09384, "vx":-0.85128, "vy":-0.0893, "omega":-0.01025, "ax":-6.00987, "ay":-0.63017, "alpha":-0.08312, "fx":[-136.47922,-136.37974,-136.11605,-136.2309], "fy":[-12.53549,-13.63008,-16.0305,-14.97225]},
    {"t":0.16988, "x":6.91486, "y":2.05905, "heading":2.09355, "vx":-1.02145, "vy":-0.10714, "omega":-0.0126, "ax":-6.00815, "ay":-0.62986, "alpha":-0.0887, "fx":[-136.45164,-136.34689,-136.06475,-136.18696], "fy":[-12.41035,-13.57881,-16.13873,-15.01165]},
    {"t":0.1982, "x":6.88353, "y":2.05577, "heading":2.09319, "vx":-1.19156, "vy":-0.12498, "omega":-0.01511, "ax":-6.00595, "ay":-0.62945, "alpha":-0.09587, "fx":[-136.41608,-136.30484,-135.99889,-136.13048], "fy":[-12.24983,-13.51314,-16.27731,-15.06233]},
    {"t":0.22651, "x":6.84738, "y":2.05198, "heading":2.09276, "vx":-1.36162, "vy":-0.1428, "omega":-0.01783, "ax":-6.00301, "ay":-0.62891, "alpha":-0.10538, "fx":[-136.36851,-136.24906,-135.91126,-136.05522], "fy":[-12.03647,-13.42608,-16.46108,-15.12985]},
    {"t":0.25483, "x":6.80642, "y":2.04768, "heading":2.09226, "vx":-1.53158, "vy":-0.16061, "omega":-0.02081, "ax":-5.99891, "ay":-0.62815, "alpha":-0.11865, "fx":[-136.30161,-136.17155,-135.78894,-135.94992], "fy":[-11.73901,-13.30523,-16.71648,-15.22422]},
    {"t":0.28314, "x":6.76065, "y":2.04288, "heading":2.09167, "vx":-1.70144, "vy":-0.17839, "omega":-0.02417, "ax":-5.99278, "ay":-0.62702, "alpha":-0.13842, "fx":[-136.20062,-136.05653,-135.60624,-135.79219], "fy":[-11.29553,-13.12624,-17.09552,-15.36536]},
    {"t":0.31145, "x":6.71008, "y":2.03758, "heading":2.09098, "vx":-1.87112, "vy":-0.19614, "omega":-0.02809, "ax":-5.9826, "ay":-0.62516, "alpha":-0.17103, "fx":[-136.03071,-135.86808,-135.30392,-135.52988], "fy":[-10.56363,-12.834,-17.71661,-15.59936]},
    {"t":0.33977, "x":6.6547, "y":2.03177, "heading":2.09019, "vx":-2.04051, "vy":-0.21385, "omega":-0.03293, "ax":-5.96245, "ay":-0.62149, "alpha":-0.23496, "fx":[-135.68546,-135.5031,-134.70774,-135.00769], "fy":[-9.1271,-12.27161,-18.91977,-16.06248]},
    {"t":0.36808, "x":6.59454, "y":2.02547, "heading":2.08926, "vx":-2.20933, "vy":-0.23144, "omega":-0.03959, "ax":-5.90359, "ay":-0.61099, "alpha":-0.41688, "fx":[-134.61511,-134.4966,-132.99011,-133.46272], "fy":[-5.03284,-10.74485,-22.23824,-17.41199]},
    {"t":0.3964, "x":6.52961, "y":2.01867, "heading":2.08814, "vx":-2.37648, "vy":-0.24874, "omega":-0.05139, "ax":-3.83698, "ay":-0.51339, "alpha":-4.89699, "fx":[-83.57825,-119.79838,-95.96646,-48.74169], "fy":[70.7374,8.31814,-66.91438,-58.71505]},
    {"t":0.42471, "x":6.46079, "y":2.01142, "heading":2.08668, "vx":-2.48513, "vy":-0.26328, "omega":-0.19004, "ax":-0.00709, "ay":0.03878, "alpha":-8.72745, "fx":[25.90891,-95.32157,-26.84328,95.61289], "fy":[95.99566,27.59526,-94.93553,-25.1371]},
    {"t":0.45302, "x":6.39042, "y":2.00398, "heading":2.0813, "vx":-2.48533, "vy":-0.26218, "omega":-0.43715, "ax":-0.00214, "ay":0.02027, "alpha":-8.43479, "fx":[25.79887,-92.03862,-26.16917,92.21508], "fy":[92.40812,26.61953,-91.84479,-25.34413]},
    {"t":0.48134, "x":6.32005, "y":1.99657, "heading":2.06892, "vx":-2.48539, "vy":-0.26161, "omega":-0.67598, "ax":-0.00109, "ay":0.01036, "alpha":-8.09578, "fx":[25.94039,-88.06684,-26.12246,88.15022], "fy":[88.26107,26.34794,-87.95573,-25.71383]},
    {"t":0.50965, "x":6.24968, "y":1.98917, "heading":2.04978, "vx":-2.48542, "vy":-0.26131, "omega":-0.9052, "ax":-0.00058, "ay":0.00551, "alpha":-7.70013, "fx":[26.31182,-83.293,-26.40492,83.33369], "fy":[83.40002,26.52166,-83.22658,-26.19481]},
    {"t":0.53797, "x":6.17931, "y":1.98177, "heading":2.02415, "vx":-2.48543, "vy":-0.26116, "omega":-1.12322, "ax":-0.0004, "ay":0.00387, "alpha":-7.23462, "fx":[26.7316,-77.60349,-26.7938,77.62898], "fy":[77.68137,26.87317,-77.55105,-26.65209]},
    {"t":0.56628, "x":6.10893, "y":1.97438, "heading":1.99235, "vx":-2.48545, "vy":-0.26105, "omega":-1.32806, "ax":-0.00055, "ay":0.0053, "alpha":-6.68251, "fx":[26.94773,-70.856,-27.02723,70.8853], "fy":[70.9659,27.13225,-70.77529,-26.84249]},
    {"t":0.59459, "x":6.03856, "y":1.96699, "heading":1.95475, "vx":-2.48546, "vy":-0.2609, "omega":-1.51727, "ax":-0.00131, "ay":0.0125, "alpha":-6.02307, "fx":[26.62349,-62.89167,-26.79397,62.9435], "fy":[63.15718,27.03505,-62.6773,-26.38135]},
    {"t":0.62291, "x":5.96819, "y":1.95961, "heading":1.91179, "vx":-2.4855, "vy":-0.26054, "omega":-1.68781, "ax":-0.00377, "ay":0.03602, "alpha":-5.23167, "fx":[25.31268,-53.56191,-25.7405,53.64817], "fy":[54.33532,26.42363,-52.86916,-24.62228]},
    {"t":0.65122, "x":5.89781, "y":1.95224, "heading":1.864, "vx":-2.4856, "vy":-0.25952, "omega":-1.83594, "ax":-0.01167, "ay":0.11248, "alpha":-4.28084, "fx":[22.4221,-42.8061,-23.51964,42.84514], "fy":[45.20372,25.6434,-40.39963,-20.24372]},
    {"t":0.67954, "x":5.82743, "y":1.94494, "heading":1.81202, "vx":-2.48593, "vy":-0.25634, "omega":-1.95715, "ax":-0.03732, "ay":0.3696, "alpha":-3.13624, "fx":[17.15475,-30.86631,-19.90109,30.22697], "fy":[38.5262,26.91601,-22.18023,-9.73256]},
    {"t":0.70785, "x":5.75703, "y":1.93783, "heading":1.7566, "vx":-2.48699, "vy":-0.24587, "omega":-2.04595, "ax":-0.11171, "ay":1.21607, "alpha":-1.71776, "fx":[8.48477,-18.63108,-14.66863,14.68047], "fy":[42.96539,38.15015,11.90624,17.29807]},
    {"t":0.73617, "x":5.68656, "y":1.93136, "heading":1.69867, "vx":-2.49015, "vy":-0.21144, "omega":-2.09458, "ax":-0.20913, "ay":3.11866, "alpha":-0.2511, "fx":[-2.49961,-7.49361,-7.06276,-1.9161], "fy":[72.44839,71.93541,69.00435,69.53222]},
    {"t":0.76448, "x":5.61597, "y":1.92662, "heading":1.63937, "vx":-2.49608, "vy":-0.12314, "omega":-2.10169, "ax":-0.06536, "ay":4.75446, "alpha":0.24548, "fx":[-4.54694,1.95135,1.4399,-4.77359], "fy":[106.99276,107.16106,108.66784,108.49611]},
    {"t":0.79279, "x":5.54527, "y":1.92504, "heading":1.57986, "vx":-2.49793, "vy":0.01148, "omega":-2.09474, "ax":0.0709, "ay":4.60675, "alpha":0.40549, "fx":[-3.60652,7.03021,6.45365,-3.44558], "fy":[103.15612,103.05556,105.81174,105.89383]},
    {"t":0.81394, "x":5.49248, "y":1.92631, "heading":1.53557, "vx":-2.49643, "vy":0.10888, "omega":-2.08617, "ax":0.20927, "ay":3.56588, "alpha":1.08598, "fx":[-7.92043,17.28559,15.6749,-6.05548], "fy":[75.79173,74.5865,86.04734,87.06579]},
    {"t":0.83508, "x":5.43974, "y":1.92941, "heading":1.49146, "vx":-2.492, "vy":0.18428, "omega":-2.06321, "ax":0.18041, "ay":2.16908, "alpha":2.23982, "fx":[-19.29637,25.03713,23.71601,-13.09038], "fy":[35.42279,31.86801,63.26192,66.22308]},
    {"t":0.85622, "x":5.38709, "y":1.93379, "heading":1.44784, "vx":-2.48819, "vy":0.23014, "omega":-2.01585, "ax":0.1042, "ay":1.07346, "alpha":3.2879, "fx":[-29.70432,28.11003,30.76516,-19.7179], "fy":[2.62553,-4.52397,46.59582,52.6849]},
    {"t":0.87737, "x":5.3345, "y":1.9389, "heading":1.40521, "vx":-2.48599, "vy":0.25283, "omega":-1.94633, "ax":0.05226, "ay":0.5032, "alpha":4.01452, "fx":[-37.35989,29.15421,37.25742,-24.31121], "fy":[-14.50036,-25.72877,37.89097,47.98745]},
    {"t":0.89851, "x":5.28195, "y":1.94436, "heading":1.36406, "vx":-2.48488, "vy":0.26347, "omega":-1.86145, "ax":0.02583, "ay":0.24135, "alpha":4.58825, "fx":[-43.82046,29.89055,43.48247,-27.20886], "fy":[-22.69176,-38.29689,34.116,48.76737]},
    {"t":0.91965, "x":5.22942, "y":1.94998, "heading":1.3247, "vx":-2.48433, "vy":0.26858, "omega":-1.76444, "ax":0.01367, "ay":0.12584, "alpha":5.09085, "fx":[-49.75135,30.47212,49.42938,-28.91026], "fy":[-26.60169,-46.89095,32.69002,52.21877]},
    {"t":0.9408, "x":5.1769, "y":1.95569, "heading":1.2874, "vx":-2.48404, "vy":0.27124, "omega":-1.6568, "ax":0.00887, "ay":0.08103, "alpha":5.54567, "fx":[-55.324,30.84234,55.03015,-29.74373], "fy":[-28.26287,-53.49536,32.28107,56.8278]},
    {"t":0.96194, "x":5.12438, "y":1.96144, "heading":1.25237, "vx":-2.48386, "vy":0.27295, "omega":-1.53955, "ax":0.00834, "ay":0.07575, "alpha":5.96017, "fx":[-60.57617,31.01085,60.23031,-29.90804], "fy":[-28.51053,-58.88231,32.36781,61.89658]},
    {"t":0.98308, "x":5.07186, "y":1.96723, "heading":1.21982, "vx":-2.48368, "vy":0.27455, "omega":-1.41353, "ax":0.01117, "ay":0.10069, "alpha":6.33773, "fx":[-65.52366,31.06657,64.98447,-29.51407], "fy":[-27.61676,-63.29745,32.88607,67.16243]},
    {"t":1.00423, "x":5.01935, "y":1.97306, "heading":1.18993, "vx":-2.48344, "vy":0.27668, "omega":-1.27952, "ax":0.01784, "ay":0.15922, "alpha":6.67957, "fx":[-70.18897,31.17243,69.23637,-28.60104], "fy":[-25.50234,-66.71271,34.06269,72.59625]},
    {"t":1.02537, "x":4.96684, "y":1.97894, "heading":1.16287, "vx":-2.48307, "vy":0.28005, "omega":-1.1383, "ax":0.03018, "ay":0.26491, "alpha":6.98294, "fx":[-74.5941,31.58206,72.88882,-27.13915], "fy":[-21.74987,-68.87887,36.36115,78.29991]},
    {"t":1.04652, "x":4.91435, "y":1.98492, "heading":1.13881, "vx":-2.48243, "vy":0.28565, "omega":-0.99065, "ax":0.05181, "ay":0.44296, "alpha":7.23503, "fx":[-78.7063,32.69336,75.74826,-25.0348], "fy":[-15.48618,-69.22992,40.46652,84.43446]},
    {"t":1.06766, "x":4.86187, "y":1.99106, "heading":1.11786, "vx":-2.48133, "vy":0.29501, "omega":-0.83768, "ax":0.0897, "ay":0.73496, "alpha":7.39695, "fx":[-82.26187,35.15478,77.41886,-22.1739], "fy":[-5.15308,-66.53091,47.22718,91.13111]},
    {"t":1.0888, "x":4.80943, "y":1.99746, "heading":1.10015, "vx":-2.47944, "vy":0.31055, "omega":-0.68128, "ax":0.1577, "ay":1.20879, "alpha":7.36361, "fx":[-84.27241,40.00274,77.14031,-18.56396], "fy":[11.63426,-57.77041,57.4296,98.36644]},
    {"t":1.10995, "x":4.75704, "y":2.0043, "heading":1.08575, "vx":-2.4761, "vy":0.33611, "omega":-0.52559, "ax":0.28579, "ay":1.97899, "alpha":6.86607, "fx":[-82.01399,48.49989,73.8375,-14.39723], "fy":[36.95636,-34.47792,71.18369,105.86884]},
    {"t":1.13109, "x":4.70475, "y":2.01185, "heading":1.07463, "vx":-2.47006, "vy":0.37796, "omega":-0.38041, "ax":0.52943, "ay":3.16838, "alpha":5.43309, "fx":[-70.05286,58.25572,68.18647,-8.35992], "fy":[68.84693,19.13205,86.24709,113.20492]},
    {"t":1.15223, "x":4.65264, "y":2.02055, "heading":1.06659, "vx":-2.45887, "vy":0.44495, "omega":-0.26554, "ax":0.86222, "ay":4.30437, "alpha":3.62171, "fx":[-45.06899,58.29475,63.47748,1.51624], "fy":[98.82356,73.353,98.76388,119.54527]},
    {"t":1.17338, "x":4.60085, "y":2.03092, "heading":1.06097, "vx":-2.44064, "vy":0.53596, "omega":-0.18896, "ax":1.19697, "ay":4.9384, "alpha":2.37372, "fx":[-18.01366,54.8714,59.86025,11.86952], "fy":[116.81414,99.43097,107.8518,123.90745]},
    {"t":1.19452, "x":4.54951, "y":2.04335, "heading":1.05698, "vx":-2.41533, "vy":0.64037, "omega":-0.13878, "ax":1.51829, "ay":5.23269, "alpha":1.62439, "fx":[3.50662,54.32925,58.32848,21.57296], "fy":[124.61894,110.48971,113.37302,126.21955]},
    {"t":1.21566, "x":4.49878, "y":2.05806, "heading":1.05405, "vx":-2.38323, "vy":0.75101, "omega":-0.10443, "ax":1.82814, "ay":5.34728, "alpha":1.1711, "fx":[19.81858,56.36848,59.03629,30.62236], "fy":[127.11081,115.00961,116.10501,126.87149]},
    {"t":1.23681, "x":4.4488, "y":2.07514, "heading":1.05184, "vx":-2.34457, "vy":0.86407, "omega":-0.07967, "ax":2.12872, "ay":5.36353, "alpha":0.88456, "fx":[32.67554,59.93264,61.42535,39.0811], "fy":[126.97811,116.37026,116.92938,126.29354]},
    {"t":1.25795, "x":4.39971, "y":2.0946, "heading":1.05015, "vx":-2.29956, "vy":0.97747, "omega":-0.06097, "ax":2.42247, "ay":5.31975, "alpha":0.69437, "fx":[43.38685,64.3674,64.94859,47.06001], "fy":[125.41303,115.9574,116.43338,124.79547]},
    {"t":1.27909, "x":4.35163, "y":2.11646, "heading":1.04886, "vx":-2.24834, "vy":1.08995, "omega":-0.04629, "ax":2.78048, "ay":5.19793, "alpha":0.56218, "fx":[54.48317,70.92789,70.64304,56.18647], "fy":[122.17513,113.40222,114.09435,121.87699]},
    {"t":1.30024, "x":4.30471, "y":2.14067, "heading":1.04788, "vx":-2.18956, "vy":1.19985, "omega":-0.0344, "ax":4.18473, "ay":4.20765, "alpha":0.44801, "fx":[91.0693,101.08984,98.42416,89.04857], "fy":[99.11841,88.99697,92.30006,101.29653]},
    {"t":1.32138, "x":4.25935, "y":2.16698, "heading":1.04716, "vx":-2.10108, "vy":1.28882, "omega":-0.02493, "ax":5.22471, "ay":2.88537, "alpha":0.34023, "fx":[117.54641,122.00753,119.50583,114.918], "fy":[67.12741,58.8267,64.01118,71.7914]},
    {"t":1.34252, "x":4.21609, "y":2.19487, "heading":1.04663, "vx":-1.99061, "vy":1.34982, "omega":-0.01773, "ax":5.63925, "ay":2.0211, "alpha":0.26841, "fx":[127.72006,129.86416,128.17731,125.82223], "fy":[46.32965,40.13824,45.42994,51.45284]},
    {"t":1.36367, "x":4.17527, "y":2.22386, "heading":1.04626, "vx":-1.87137, "vy":1.39256, "omega":-0.01206, "ax":5.82222, "ay":1.46798, "alpha":0.22177, "fx":[132.06605,133.22282,132.11312,130.78096], "fy":[33.22419,28.4451,33.37916,38.12441]},
    {"t":1.38481, "x":4.137, "y":2.25364, "heading":1.046, "vx":-1.74827, "vy":1.4236, "omega":-0.00737, "ax":6.01625, "ay":0.36008, "alpha":0.16362, "fx":[136.49681,136.64282,136.44323,136.20209], "fy":[7.41081,4.56992,8.88608,11.79919]},
    {"t":1.41755, "x":4.08298, "y":2.30044, "heading":1.04576, "vx":-1.55128, "vy":1.43539, "omega":-0.00201, "ax":5.89851, "ay":-1.25488, "alpha":0.11811, "fx":[133.51727,133.2831,134.04062,134.26256], "fy":[-29.66269,-30.76664,-27.30192,-26.10974]},
    {"t":1.4503, "x":4.03535, "y":2.34677, "heading":1.04569, "vx":-1.35815, "vy":1.3943, "omega":0.00186, "ax":5.51816, "ay":-2.44214, "alpha":0.0771, "fx":[124.69976,124.60678,125.59297,125.69912], "fy":[-56.39377,-56.62074,-54.40059,-54.1322]},
    {"t":1.48304, "x":3.99384, "y":2.39111, "heading":1.04575, "vx":-1.17747, "vy":1.31433, "omega":0.00438, "ax":5.08808, "ay":-3.25061, "alpha":0.04481, "fx":[114.98941,115.03106,115.79785,115.76478], "fy":[-74.35424,-74.29807,-73.09687,-73.14082]},
    {"t":1.51578, "x":3.95801, "y":2.4324, "heading":1.0459, "vx":-1.01087, "vy":1.2079, "omega":0.00585, "ax":4.69743, "ay":-3.79763, "alpha":0.02044, "fx":[106.29975,106.36573,106.77089,106.70715], "fy":[-86.41955,-86.34109,-85.83912,-85.91557]},
    {"t":1.54852, "x":3.92743, "y":2.46992, "heading":1.04609, "vx":-0.85707, "vy":1.08356, "omega":0.00652, "ax":4.36694, "ay":-4.17654, "alpha":0.00204, "fx":[99.01306,99.02386,99.0678,99.05701], "fy":[-94.75088,-94.73981,-94.69382,-94.70488]},
    {"t":1.58127, "x":3.90171, "y":2.50316, "heading":1.0463, "vx":-0.71408, "vy":0.94681, "omega":0.00658, "ax":4.09308, "ay":-4.44755, "alpha":-0.01206, "fx":[93.00752,92.92276,92.65104,92.73667], "fy":[-100.70505,-100.78222,-101.0324,-100.95484]},
    {"t":1.61401, "x":3.88052, "y":2.53177, "heading":1.04652, "vx":-0.58006, "vy":0.80118, "omega":0.00619, "ax":3.86644, "ay":-4.64768, "alpha":-0.0231, "fx":[88.05402,87.85828,87.32303,87.52193], "fy":[-105.10424,-105.26625,-105.7113,-105.54834]},
    {"t":1.64675, "x":3.8636, "y":2.55552, "heading":1.04672, "vx":-0.45347, "vy":0.649, "omega":0.00543, "ax":3.67765, "ay":-4.79983, "alpha":-0.03191, "fx":[83.9368,83.62803,82.87568,83.19035], "fy":[-108.45257,-108.68886,-109.26444,-109.02701]},
    {"t":1.6795, "x":3.85073, "y":2.57419, "heading":1.0469, "vx":-0.33305, "vy":0.49184, "omega":0.00439, "ax":3.51893, "ay":-4.91848, "alpha":-0.03907, "fx":[80.48023,80.06286,79.13164,79.55762], "fy":[-111.06761,-111.36673,-112.03128,-111.73127]},
    {"t":1.71224, "x":3.84171, "y":2.58766, "heading":1.04704, "vx":-0.21783, "vy":0.3308, "omega":0.00311, "ax":3.38416, "ay":-5.01307, "alpha":-0.04498, "fx":[77.54787,77.02911,75.94966,76.47948], "fy":[-113.15572,-113.50732,-114.23347,-113.88158]},
    {"t":1.74498, "x":3.83639, "y":2.5958, "heading":1.04714, "vx":-0.10702, "vy":0.16666, "omega":0.00164, "ax":3.2686, "ay":-5.08993, "alpha":-0.04994, "fx":[75.03507,74.42306,73.21972,73.84493], "fy":[-114.85515,-115.2505,-116.01983,-115.62502]},
    {"t":1.77772, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
