{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435359954833984, "y":1.759022235870361, "heading":2.2627179257373635, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.075173377990723, "y":2.2124178409576416, "heading":1.04600069555359, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98767299992324, "y":2.533, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"1.7590222358703613 m", "val":1.759022235870361}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.533}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71701,1.1602,1.36226],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.7734, "ay":-1.38599, "alpha":-3.66987, "fx":[-138.12602,-134.40688,-125.0423,-135.00493], "fy":[20.57294,-37.91875,-62.00473,35.34319]},
    {"t":0.03585, "x":7.18321, "y":1.92415, "heading":3.14159, "vx":-0.60134, "vy":-0.04969, "omega":-0.13157, "ax":-16.74722, "ay":-1.34716, "alpha":-3.73241, "fx":[-138.01248,-134.36263,-124.74372,-134.62979], "fy":[21.14502,-37.97917,-62.50409,36.564]},
    {"t":0.0717, "x":7.15089, "y":1.9215, "heading":3.13688, "vx":-1.20173, "vy":-0.09799, "omega":-0.26538, "ax":-16.70738, "ay":-1.28604, "alpha":-3.82545, "fx":[-137.81151,-134.34439,-124.24337,-134.08449], "fy":[22.16342,-37.89896,-63.34456,38.24651]},
    {"t":0.10755, "x":7.09707, "y":1.91716, "heading":3.12736, "vx":-1.8007, "vy":-0.14409, "omega":-0.40252, "ax":-16.63743, "ay":-1.18082, "alpha":-3.98342, "fx":[-137.44601,-134.3353,-123.36457,-133.11688], "fy":[23.93214,-37.6875,-64.79201,41.05459]},
    {"t":0.1434, "x":7.02182, "y":1.91124, "heading":3.11293, "vx":-2.39717, "vy":-0.18642, "omega":-0.54533, "ax":-16.47993, "ay":-0.96331, "alpha":-4.31846, "fx":[-136.6617,-134.28299,-121.51626,-130.80086], "fy":[27.36839,-37.37684,-67.69601,47.11784]},
    {"t":0.17925, "x":6.92529, "y":1.90393, "heading":3.09338, "vx":-2.98798, "vy":-0.22096, "omega":-0.70015, "ax":-15.82547, "ay":-0.26974, "alpha":-5.51138, "fx":[-133.89586,-133.91274,-114.78783,-119.88552], "fy":[37.12267,-37.14423,-77.02903,68.48604]},
    {"t":0.2151, "x":6.808, "y":1.89584, "heading":3.06828, "vx":-3.55534, "vy":-0.23063, "omega":-0.89773, "ax":4.3453, "ay":4.49499, "alpha":-13.81981, "fx":[-6.78056,-87.84861,131.47363,101.12513], "fy":[133.46035,-57.83383,-22.80387,89.89988]},
    {"t":0.25095, "x":6.68333, "y":1.89046, "heading":3.0361, "vx":-3.39955, "vy":-0.06948, "omega":-1.39318, "ax":5.30428, "ay":3.08566, "alpha":-13.82201, "fx":[-0.08021,-66.84712,128.37054,106.97539], "fy":[132.3637,-82.10788,-33.98966,81.70795]},
    {"t":0.2868, "x":6.56486, "y":1.88995, "heading":2.98615, "vx":-3.20939, "vy":0.04114, "omega":-1.88871, "ax":5.84967, "ay":2.03761, "alpha":-13.70004, "fx":[7.02486,-57.16257,123.2106,112.66281], "fy":[130.32506,-90.79611,-46.54447,71.71278]},
    {"t":0.32266, "x":6.45356, "y":1.89274, "heading":2.91844, "vx":-2.99968, "vy":0.11419, "omega":-2.37987, "ax":6.3188, "ay":0.85014, "alpha":-13.4038, "fx":[16.92566,-49.73449,114.7527,118.68735], "fy":[126.22,-95.43634,-61.22,57.42954]},
    {"t":0.35851, "x":6.35008, "y":1.89738, "heading":2.83312, "vx":-2.77314, "vy":0.14467, "omega":-2.8604, "ax":6.56991, "ay":-0.61423, "alpha":-12.8752, "fx":[29.04785,-44.98922,101.15745,123.38825], "fy":[117.63499,-96.88671,-77.46471,37.21363]},
    {"t":0.39436, "x":6.25488, "y":1.90217, "heading":2.73057, "vx":-2.53761, "vy":0.12265, "omega":-3.32198, "ax":6.33843, "ay":-2.45199, "alpha":-11.83401, "fx":[41.07805,-42.87622,80.54044,122.51211], "fy":[98.44585,-93.79555,-92.32219,9.81757]},
    {"t":0.43021, "x":6.16798, "y":1.90499, "heading":2.61148, "vx":-2.31037, "vy":0.03474, "omega":-3.74624, "ax":4.98674, "ay":-4.97329, "alpha":-9.10467, "fx":[41.41308,-38.25664,50.82589,104.35383], "fy":[46.95818,-82.40291,-98.02677,-24.43777]},
    {"t":0.46606, "x":6.08836, "y":1.90304, "heading":2.47717, "vx":-2.1316, "vy":-0.14355, "omega":-4.07265, "ax":0.56395, "ay":-7.64571, "alpha":-0.40364, "fx":[4.09283,0.61327,4.85046,8.3498], "fy":[-58.04525,-61.11788,-63.30401,-60.29548]},
    {"t":0.50191, "x":6.0123, "y":1.89298, "heading":2.33116, "vx":-2.11138, "vy":-0.41766, "omega":-4.08712, "ax":-3.93933, "ay":-6.2102, "alpha":7.5095, "fx":[-28.52923,39.80213,-48.71338,-87.63889], "fy":[-98.90753,-68.54171,17.24679,-46.9804]},
    {"t":0.53776, "x":5.93408, "y":1.87402, "heading":2.18464, "vx":-2.2526, "vy":-0.6403, "omega":-3.8179, "ax":-5.71379, "ay":-4.00244, "alpha":10.08978, "fx":[-55.80077,43.82652,-57.20542,-112.24143], "fy":[-99.15898,-76.25288,67.18648,-18.85799]},
    {"t":0.57361, "x":5.84965, "y":1.84849, "heading":2.04776, "vx":-2.45745, "vy":-0.78379, "omega":-3.45617, "ax":-6.39622, "ay":-1.30981, "alpha":11.26955, "fx":[-81.95855,43.78331,-45.64771,-119.26655], "fy":[-84.24953,-70.2442,97.42402,15.48122]},
    {"t":0.60946, "x":5.75744, "y":1.81955, "heading":1.92386, "vx":-2.68676, "vy":-0.83074, "omega":-3.05215, "ax":-6.21279, "ay":3.49961, "alpha":11.09663, "fx":[-108.11299,51.29203,-28.23388,-112.21032], "fy":[-49.38127,-10.70537,116.38147,54.82289]},
    {"t":0.64531, "x":5.65712, "y":1.79201, "heading":1.81444, "vx":-2.90949, "vy":-0.70528, "omega":-2.65433, "ax":-5.27896, "ay":6.86085, "alpha":10.40562, "fx":[-117.69549,60.49063,-10.28137,-100.12834], "fy":[-21.05643,37.65361,123.34467,77.90028]},
    {"t":0.68116, "x":5.54942, "y":1.77114, "heading":1.71928, "vx":-3.09874, "vy":-0.45931, "omega":-2.28129, "ax":-4.62323, "ay":6.77085, "alpha":10.92814, "fx":[-120.52743,67.84375,0.80535,-94.91591], "fy":[-14.90433,19.63884,124.65817,85.59159]},
    {"t":0.71701, "x":5.43536, "y":1.75902, "heading":1.63749, "vx":-3.26449, "vy":-0.21657, "omega":-1.88951, "ax":0.21217, "ay":6.82683, "alpha":-1.18485, "fx":[8.60909,-6.40173,-5.81936,10.34857], "fy":[60.25429,59.64974,48.08582,48.77192]},
    {"t":0.74034, "x":5.35927, "y":1.75583, "heading":1.59342, "vx":-3.25954, "vy":-0.05734, "omega":-1.91714, "ax":0.22392, "ay":5.81944, "alpha":-0.71049, "fx":[6.07108,-2.78843,-2.68948,6.51647], "fy":[49.86719,49.77778,42.51401,42.61667]},
    {"t":0.76366, "x":5.2833, "y":1.75607, "heading":1.5487, "vx":-3.25432, "vy":0.07841, "omega":-1.93371, "ax":0.80425, "ay":5.96305, "alpha":-1.54122, "fx":[15.75633,-3.08809,-3.82575,16.69349], "fy":[54.71576,55.60672,39.94902,39.06394]},
    {"t":0.78699, "x":5.20761, "y":1.75952, "heading":1.50359, "vx":-3.23556, "vy":0.2175, "omega":-1.96966, "ax":1.48541, "ay":5.97929, "alpha":-2.64137, "fx":[27.70499,-3.50291,-6.58338,29.54519], "fy":[59.12449,62.56757,35.86541,32.29366]},
    {"t":0.81031, "x":5.13255, "y":1.76622, "heading":1.45765, "vx":-3.20091, "vy":0.35697, "omega":-2.03128, "ax":1.91516, "ay":5.85945, "alpha":-2.99536, "fx":[33.55629,-1.20347,-6.26891,34.72519], "fy":[58.83988,64.54982,34.37806,28.27834]},
    {"t":0.83364, "x":5.0584, "y":1.77614, "heading":1.41027, "vx":-3.15624, "vy":0.49364, "omega":-2.10114, "ax":1.66183, "ay":4.93547, "alpha":-1.50001, "fx":[23.0472,5.38869,2.67732,21.65245], "fy":[45.30233,48.69226,33.11275,29.601]},
    {"t":0.85697, "x":4.98523, "y":1.789, "heading":1.36126, "vx":-3.11747, "vy":0.60876, "omega":-2.13613, "ax":-0.36787, "ay":1.00429, "alpha":4.0992, "fx":[-31.24867,15.52,24.72103,-20.6728], "fy":[-9.80089,-20.12652,26.40465,35.41033]},
    {"t":0.88029, "x":4.91242, "y":1.80347, "heading":1.31143, "vx":-3.12605, "vy":0.63219, "omega":-2.04052, "ax":-2.37686, "ay":-1.35991, "alpha":8.73649, "fx":[-74.96673,12.364,46.47265,-59.33867], "fy":[-43.35538,-75.32019,27.21795,48.27857]},
    {"t":0.90362, "x":4.83885, "y":1.81785, "heading":1.26384, "vx":-3.1815, "vy":0.60047, "omega":-1.83673, "ax":-3.45835, "ay":-0.66073, "alpha":10.94049, "fx":[-97.02612,3.65355,57.56515,-74.00033], "fy":[-40.7419,-93.0093,45.83721,66.93485]},
    {"t":0.92694, "x":4.7637, "y":1.83168, "heading":1.22099, "vx":-3.26216, "vy":0.58506, "omega":-1.58154, "ax":-3.94811, "ay":1.76867, "alpha":12.12018, "fx":[-112.38577,-1.96324,59.09549,-70.10471], "fy":[-18.32433,-94.68484,78.5593,90.60769]},
    {"t":0.95027, "x":4.68654, "y":1.84581, "heading":1.1841, "vx":-3.35425, "vy":0.62631, "omega":-1.29883, "ax":-3.38368, "ay":5.56853, "alpha":11.69002, "fx":[-117.31385,7.52821,55.41085,-53.06202], "fy":[26.03663,-66.98377,104.73374,113.02246]},
    {"t":0.97359, "x":4.60738, "y":1.86193, "heading":1.15381, "vx":-3.43318, "vy":0.7562, "omega":-1.02616, "ax":-0.13751, "ay":12.42931, "alpha":7.57821, "fx":[-98.74863,63.77455,59.54766,-28.93974], "fy":[78.94333,72.65742,114.89753,128.15041]},
    {"t":0.99692, "x":4.52726, "y":1.88295, "heading":1.12987, "vx":-3.43639, "vy":1.04612, "omega":-0.84939, "ax":2.48383, "ay":14.72715, "alpha":5.66562, "fx":[-62.12042,78.49252,67.98462,-5.49163], "fy":[116.34937,100.01685,116.18229,135.06012]},
    {"t":1.02024, "x":4.44778, "y":1.91136, "heading":1.11006, "vx":-3.37845, "vy":1.38964, "omega":-0.71724, "ax":4.85371, "ay":15.04813, "alpha":4.88112, "fx":[-29.41699,92.42027,77.97667,13.13255], "fy":[131.80307,97.00867,112.54325,136.44523]},
    {"t":1.04357, "x":4.3703, "y":1.94786, "heading":1.09333, "vx":-3.26524, "vy":1.74065, "omega":-0.60338, "ax":8.26112, "ay":13.90624, "alpha":4.56868, "fx":[13.05732,115.72725,95.59391,37.92408], "fy":[136.0034,73.03917,99.71294,132.78813]},
    {"t":1.0669, "x":4.29638, "y":1.99225, "heading":1.07926, "vx":-3.07254, "vy":2.06502, "omega":-0.49681, "ax":13.83579, "ay":8.71766, "alpha":4.23379, "fx":[96.69659,138.3317,124.38557,79.89283], "fy":[97.26973,4.47976,61.72282,113.32625]},
    {"t":1.09022, "x":4.22848, "y":2.04279, "heading":1.06767, "vx":-2.74981, "vy":2.26836, "omega":-0.39806, "ax":15.69099, "ay":5.36182, "alpha":3.82588, "fx":[128.75421,137.61119,132.47058,99.37608], "fy":[49.68004,-19.26421,42.66919,97.16053]},
    {"t":1.11355, "x":4.1686, "y":2.09716, "heading":1.05838, "vx":-2.38381, "vy":2.39343, "omega":-0.30882, "ax":16.27772, "ay":3.57274, "alpha":3.72088, "fx":[136.49959,136.02597,135.44651,108.86953], "fy":[23.60371,-29.53445,32.67641,86.69414]},
    {"t":1.13687, "x":4.11743, "y":2.15396, "heading":1.05118, "vx":-2.00413, "vy":2.47676, "omega":-0.22203, "ax":16.51662, "ay":2.52995, "alpha":3.67665, "fx":[138.5228,134.81571,136.86069,114.22754], "fy":[9.16791,-35.17629,26.62656,79.71154]},
    {"t":1.1602, "x":4.07517, "y":2.21242, "heading":1.046, "vx":-1.61887, "vy":2.53578, "omega":-0.13627, "ax":17.02912, "ay":-0.78812, "alpha":2.94619, "fx":[136.6339,131.84877,139.4251,132.79176], "fy":[-26.86147,-45.46537,4.88065,42.42235]},
    {"t":1.19387, "x":4.03031, "y":2.29737, "heading":1.04141, "vx":-1.04538, "vy":2.50923, "omega":-0.03705, "ax":15.138, "ay":-8.30461, "alpha":2.24669, "fx":[105.81919,110.57405,130.62626,133.63433], "fy":[-90.58948,-84.95371,-48.79745,-39.34287]},
    {"t":1.22755, "x":4.00369, "y":2.37716, "heading":1.04016, "vx":-0.53558, "vy":2.22956, "omega":0.03861, "ax":10.01356, "ay":-14.37385, "alpha":0.87991, "fx":[67.9981,75.97839,89.89396,84.0749], "fy":[-121.69975,-116.93554,-106.58658,-111.16908]},
    {"t":1.26123, "x":3.99133, "y":2.4441, "heading":1.04146, "vx":-0.19836, "vy":1.7455, "omega":0.06824, "ax":4.97169, "ay":-16.85425, "alpha":-0.134, "fx":[41.54032,39.53077,37.38225,39.40523], "fy":[-133.16596,-133.77135,-134.39219,-133.8177]},
    {"t":1.2949, "x":3.98747, "y":2.49332, "heading":1.04376, "vx":-0.03093, "vy":1.1779, "omega":0.06373, "ax":1.55506, "ay":-17.4781, "alpha":-0.75614, "fx":[24.50793,10.1065,0.49184,14.26924], "fy":[-137.3848,-139.16828,-139.55942,-138.84289]},
    {"t":1.32858, "x":3.98731, "y":2.52308, "heading":1.04591, "vx":0.02144, "vy":0.58929, "omega":0.03827, "ax":-0.63675, "ay":-17.49841, "alpha":-1.13632, "fx":[13.14897,-11.21849,-21.8682,-0.28], "fy":[-138.97346,-139.12211,-137.88453,-139.62008]},
    {"t":1.36226, "x":3.98767, "y":2.533, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
