{
 "name":"BargeRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31081],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47009, "ay":2.58255, "alpha":-0.09012, "fx":[-123.77669,-124.87193,-124.36122,-123.22833], "fy":[59.18963,56.83905,57.94026,60.31577]},
    {"t":0.0345, "x":7.19073, "y":1.92657, "heading":3.14159, "vx":-0.18869, "vy":0.08909, "omega":-0.00311, "ax":-5.46908, "ay":2.58244, "alpha":-0.09565, "fx":[-123.73733,-124.89835,-124.35707,-123.15367], "fy":[59.22462,56.731,57.8987,60.4204]},
    {"t":0.06899, "x":7.18097, "y":1.93118, "heading":3.14149, "vx":-0.37735, "vy":0.17817, "omega":-0.00641, "ax":-5.46778, "ay":2.58229, "alpha":-0.10275, "fx":[-123.68682,-124.93204,-124.35181,-123.05771], "fy":[59.26962,56.59254,57.84508,60.55453]},
    {"t":0.10349, "x":7.1647, "y":1.93887, "heading":3.14126, "vx":-0.56596, "vy":0.26724, "omega":-0.00995, "ax":-5.46604, "ay":2.5821, "alpha":-0.11218, "fx":[-123.6197,-124.97653,-124.34488,-122.92983], "fy":[59.32946,56.40869,57.77339,60.73276]},
    {"t":0.13798, "x":7.14192, "y":1.94962, "heading":3.14092, "vx":-0.75451, "vy":0.35631, "omega":-0.01382, "ax":-5.46361, "ay":2.58183, "alpha":-0.12534, "fx":[-123.52628,-125.03802,-124.33522,-122.75087], "fy":[59.41275,56.15267,57.67286,60.98114]},
    {"t":0.17248, "x":7.11265, "y":1.96345, "heading":3.14044, "vx":-0.94298, "vy":0.44537, "omega":-0.01815, "ax":-5.45996, "ay":2.58141, "alpha":-0.14498, "fx":[-123.38744,-125.12859,-124.32072,-122.48258], "fy":[59.53641,55.77154,57.52197,61.35133]},
    {"t":0.20697, "x":7.07687, "y":1.98035, "heading":3.13982, "vx":-1.13132, "vy":0.53442, "omega":-0.02315, "ax":-5.45387, "ay":2.58068, "alpha":-0.17741, "fx":[-123.15958,-125.27527,-124.29637,-122.03584], "fy":[59.73879,55.14386,57.27062,61.9621]},
    {"t":0.24147, "x":7.0346, "y":2.00032, "heading":3.13902, "vx":-1.31945, "vy":0.62344, "omega":-0.02927, "ax":-5.44168, "ay":2.57914, "alpha":-0.24121, "fx":[-122.7171,-125.55333,-124.2467,-121.14419], "fy":[60.12957,53.91613,56.76915,63.16062]},
    {"t":0.27596, "x":6.98585, "y":2.02336, "heading":3.13801, "vx":-1.50716, "vy":0.71241, "omega":-0.03759, "ax":-5.40514, "ay":2.57385, "alpha":-0.42432, "fx":[-121.48857,-126.27705,-124.08954,-118.49059], "fy":[61.19855,50.44406,55.2772,66.57597]},
    {"t":0.31046, "x":6.93064, "y":2.04946, "heading":3.13671, "vx":-1.69362, "vy":0.80119, "omega":-0.05222, "ax":-3.38875, "ay":1.36459, "alpha":-6.33878, "fx":[-101.65811,-123.44392,-60.79926,-21.52119], "fy":[75.61083,-14.9463,-55.08675,118.21602]},
    {"t":0.34495, "x":6.8702, "y":2.07791, "heading":3.13491, "vx":-1.81051, "vy":0.84827, "omega":-0.27088, "ax":0.0347, "ay":0.07694, "alpha":-10.06562, "fx":[-78.24123,-81.75949,82.24253,80.9058], "fy":[83.55851,-79.00079,-79.01216,81.43472]},
    {"t":0.37945, "x":6.80777, "y":2.10722, "heading":3.12557, "vx":-1.80931, "vy":0.85092, "omega":-0.6181, "ax":0.01559, "ay":0.03312, "alpha":-9.81562, "fx":[-76.64049,-80.16871,78.34969,79.87361], "fy":[80.98059,-76.95603,-79.04536,78.02516]},
    {"t":0.41394, "x":6.74537, "y":2.13659, "heading":3.10425, "vx":-1.80878, "vy":0.85206, "omega":-0.95669, "ax":0.00644, "ay":0.01367, "alpha":-9.49763, "fx":[-72.97192,-79.05737,73.65819,78.9555], "fy":[79.39061,-73.07964,-78.61969,73.54876]},
    {"t":0.44844, "x":6.68298, "y":2.16599, "heading":3.07125, "vx":-1.80855, "vy":0.85253, "omega":-1.28431, "ax":0.00251, "ay":0.00531, "alpha":-9.08353, "fx":[-67.45834,-77.8485,67.7154,77.81879], "fy":[77.97617,-67.48837,-77.69077,67.68509]},
    {"t":0.48293, "x":6.62059, "y":2.1954, "heading":3.02694, "vx":-1.80847, "vy":0.85272, "omega":-1.59765, "ax":0.0009, "ay":0.00191, "alpha":-8.52494, "fx":[-60.08948,-75.7875,60.17694,75.78192], "fy":[75.83307,-60.09481,-75.73632,60.17157]},
    {"t":0.51743, "x":6.55821, "y":2.22482, "heading":2.97183, "vx":-1.80844, "vy":0.85278, "omega":-1.89171, "ax":0.00029, "ay":0.00062, "alpha":-7.73643, "fx":[-50.68709,-71.67628,50.71301,71.67694], "fy":[71.6913,-50.68664,-71.66191,50.71345]},
    {"t":0.55192, "x":6.49583, "y":2.25424, "heading":2.90658, "vx":-1.80843, "vy":0.8528, "omega":-2.15858, "ax":0.00009, "ay":0.00018, "alpha":-6.55937, "fx":[-38.92864,-63.44447,38.93533,63.44573], "fy":[63.44924,-38.92778,-63.44097,38.93618]},
    {"t":0.58642, "x":6.43345, "y":2.28365, "heading":2.83212, "vx":-1.80842, "vy":0.85281, "omega":-2.38485, "ax":0.00004, "ay":0.00009, "alpha":-4.69935, "fx":[-24.43218,-47.40255,24.43474,47.4038], "fy":[47.4051,-24.43143,-47.40126,24.43549]},
    {"t":0.62091, "x":6.37106, "y":2.31307, "heading":2.74985, "vx":-1.80842, "vy":0.85281, "omega":-2.54695, "ax":0.00005, "ay":0.0001, "alpha":-1.77291, "fx":[-7.71609,-18.57963,7.71836,18.5817], "fy":[18.58293,-7.71492,-18.5784,7.71953]},
    {"t":0.65541, "x":6.30868, "y":2.34249, "heading":2.66199, "vx":-1.80842, "vy":0.85282, "omega":-2.60811, "ax":0.00004, "ay":0.00009, "alpha":1.85272, "fx":[6.33072,20.05067,-6.32882,-20.04894], "fy":[-20.04789,6.33173,20.05172,-6.32781]},
    {"t":0.6899, "x":6.2463, "y":2.37191, "heading":2.57203, "vx":-1.80842, "vy":0.85282, "omega":-2.5442, "ax":0.00002, "ay":0.00005, "alpha":4.75268, "fx":[11.5514,52.68384,-11.55003,-52.68307], "fy":[-52.68242,11.55201,52.6845,-11.54942]},
    {"t":0.7244, "x":6.18392, "y":2.40133, "heading":2.48426, "vx":-1.80842, "vy":0.85282, "omega":-2.38026, "ax":0.00006, "ay":0.00013, "alpha":6.59231, "fx":[9.55689,74.19963,-9.55299,-74.19814], "fy":[-74.19671,9.55857,74.20105,-9.5513]},
    {"t":0.75889, "x":6.12154, "y":2.43074, "heading":2.40216, "vx":-1.80842, "vy":0.85283, "omega":-2.15285, "ax":0.00023, "ay":0.00049, "alpha":7.75779, "fx":[4.05287,87.9475,-4.03718,-87.94212], "fy":[-87.93798,4.06063,87.95164,-4.02941]},
    {"t":0.79339, "x":6.05916, "y":2.46016, "heading":2.32789, "vx":-1.80841, "vy":0.85284, "omega":-1.88525, "ax":0.00074, "ay":0.00157, "alpha":8.53967, "fx":[-2.71814,96.88145,2.76633,-96.86257], "fy":[-96.85458,-2.6885,96.88945,2.796]},
    {"t":0.82788, "x":5.99678, "y":2.48958, "heading":2.26286, "vx":-1.80838, "vy":0.8529, "omega":-1.59067, "ax":0.00206, "ay":0.00438, "alpha":9.09425, "fx":[-9.55589,102.78635,9.6806,-102.72387], "fy":[-102.71585,-9.45918,102.79445,9.77756]},
    {"t":0.86238, "x":5.9344, "y":2.51901, "heading":2.20799, "vx":-1.80831, "vy":0.85305, "omega":-1.27696, "ax":0.00531, "ay":0.01125, "alpha":9.50577, "fx":[-15.78304,106.787,16.07382,-106.59637], "fy":[-106.60914,-15.50199,106.77504,16.35639]},
    {"t":0.89687, "x":5.87202, "y":2.54844, "heading":2.16394, "vx":-1.80813, "vy":0.85344, "omega":-0.94906, "ax":0.01285, "ay":0.02721, "alpha":9.82212, "fx":[-20.97859,109.67535,21.61247,-109.1434], "fy":[-109.2439,-20.2337,109.58081,22.36508]},
    {"t":0.93137, "x":5.80966, "y":2.57789, "heading":2.1312, "vx":-1.80768, "vy":0.85437, "omega":-0.61025, "ax":0.03082, "ay":0.06209, "alpha":10.07149, "fx":[-24.77816,112.09187,26.19972,-110.71717], "fy":[-111.10313,-23.01196,111.74272,28.00472]},
    {"t":0.96586, "x":5.74732, "y":2.6074, "heading":2.11015, "vx":-1.80662, "vy":0.85652, "omega":-0.26283, "ax":3.22469, "ay":-1.71261, "alpha":6.10236, "fx":[58.28943,120.28585,110.51545,3.44824], "fy":[-109.07515,-40.19119,50.76601,-56.86514]},
    {"t":1.00036, "x":5.68692, "y":2.63593, "heading":2.10109, "vx":-1.69539, "vy":0.79744, "omega":-0.05233, "ax":5.42265, "ay":-2.53674, "alpha":0.42506, "fx":[118.94389,123.89969,126.84901,122.24154], "fy":[-65.87154,-56.16736,-48.84964,-59.2407]},
    {"t":1.03485, "x":5.63166, "y":2.66193, "heading":2.09928, "vx":-1.50833, "vy":0.70993, "omega":-0.03767, "ax":5.45079, "ay":-2.55983, "alpha":0.24183, "fx":[121.3171,124.09831,125.86849,123.20301], "fy":[-62.86158,-57.22788,-53.13795,-58.99691]},
    {"t":1.06935, "x":5.58288, "y":2.68489, "heading":2.09798, "vx":-1.32031, "vy":0.62163, "omega":-0.02932, "ax":5.46002, "ay":-2.56765, "alpha":0.17785, "fx":[122.13483,124.16911,125.49575,123.52479], "fy":[-61.78374,-57.61271,-54.62167,-58.91486]},
    {"t":1.10384, "x":5.54058, "y":2.70481, "heading":2.09697, "vx":-1.13196, "vy":0.53306, "omega":-0.02319, "ax":5.4646, "ay":-2.57157, "alpha":0.14531, "fx":[122.54854,124.20547,125.30017,123.68583], "fy":[-61.23001,-57.81142,-55.37366,-58.87382]},
    {"t":1.13834, "x":5.50478, "y":2.72167, "heading":2.09617, "vx":-0.94346, "vy":0.44435, "omega":-0.01818, "ax":5.46733, "ay":-2.57393, "alpha":0.1256, "fx":[122.7983,124.22763,125.1798,123.78245], "fy":[-60.89291,-57.93265,-55.82808,-58.84927]},
    {"t":1.17283, "x":5.47549, "y":2.73546, "heading":2.09555, "vx":-0.75486, "vy":0.35557, "omega":-0.01384, "ax":5.46915, "ay":-2.5755, "alpha":0.11239, "fx":[122.96544,124.2426,125.09827,123.84681], "fy":[-60.66612,-58.01423,-56.13238,-58.83302]},
    {"t":1.20733, "x":5.45271, "y":2.7462, "heading":2.09507, "vx":-0.5662, "vy":0.26672, "omega":-0.00997, "ax":5.47045, "ay":-2.57663, "alpha":0.10291, "fx":[123.08514,124.25341,125.03939,123.89273], "fy":[-60.5031,-58.07282,-56.3504,-58.82154]},
    {"t":1.24182, "x":5.43643, "y":2.75387, "heading":2.09472, "vx":-0.3775, "vy":0.17784, "omega":-0.00642, "ax":5.47142, "ay":-2.57747, "alpha":0.09579, "fx":[123.17509,124.26162,124.99488,123.9271], "fy":[-60.38025,-58.11686,-56.5143,-58.81308]},
    {"t":1.27632, "x":5.42666, "y":2.75847, "heading":2.0945, "vx":-0.18876, "vy":0.08893, "omega":-0.00311, "ax":5.47217, "ay":-2.57813, "alpha":0.09023, "fx":[123.24516,124.2681,124.96003,123.95377], "fy":[-60.28434,-58.15111,-56.64201,-58.80664]},
    {"t":1.31081, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
