{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545274257659912, "y":1.9250383377075195, "heading":2.2627179257373635, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.2536356449127197, "heading":1.04600069555359, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545274257659912 m", "val":5.545274257659912}, "y":{"exp":"1.9250383377075195 m", "val":1.9250383377075195}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89792,1.62586,2.02219],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01539, "ay":-0.63258, "alpha":-0.01378, "fx":[-136.45705,-136.43903,-136.39637,-136.41482], "fy":[-14.05643,-14.23565,-14.63648,-14.45825]},
    {"t":0.03096, "x":6.99875, "y":2.06785, "heading":2.0944, "vx":-0.18625, "vy":-0.01959, "omega":-0.00043, "ax":-6.01448, "ay":-0.63248, "alpha":-0.01466, "fx":[-136.43831,-136.41921,-136.37378,-136.39336], "fy":[-14.03563,-14.22635,-14.65277,-14.46318]},
    {"t":0.06193, "x":6.9901, "y":2.06694, "heading":2.09438, "vx":-0.37248, "vy":-0.03917, "omega":-0.00088, "ax":-6.01335, "ay":-0.63236, "alpha":-0.01577, "fx":[-136.4149,-136.39448,-136.34558,-136.36656], "fy":[-14.00966,-14.21475,-14.67311,-14.46933]},
    {"t":0.09289, "x":6.97569, "y":2.06543, "heading":2.09435, "vx":-0.55867, "vy":-0.05875, "omega":-0.00137, "ax":-6.01189, "ay":-0.6322, "alpha":-0.01718, "fx":[-136.38484,-136.36273,-136.30937,-136.33213], "fy":[-13.97633,-14.19984,-14.6992,-14.47724]},
    {"t":0.12385, "x":6.95551, "y":2.0633, "heading":2.09431, "vx":-0.74482, "vy":-0.07832, "omega":-0.0019, "ax":-6.00994, "ay":-0.632, "alpha":-0.01907, "fx":[-136.34479,-136.32049,-136.26117,-136.28628], "fy":[-13.93196,-14.18002,-14.73391,-14.48777]},
    {"t":0.15481, "x":6.92956, "y":2.06058, "heading":2.09425, "vx":-0.9309, "vy":-0.09789, "omega":-0.00249, "ax":-6.00723, "ay":-0.6317, "alpha":-0.02171, "fx":[-136.28883,-136.26154,-136.19386,-136.2222], "fy":[-13.87,-14.15235,-14.78235,-14.50248]},
    {"t":0.18578, "x":6.89786, "y":2.05724, "heading":2.09418, "vx":-1.1169, "vy":-0.11745, "omega":-0.00316, "ax":-6.00317, "ay":-0.63127, "alpha":-0.02565, "fx":[-136.20511,-136.1735,-136.09326,-136.12633], "fy":[-13.77741,-14.11105,-14.85467,-14.52447]},
    {"t":0.21674, "x":6.8604, "y":2.0533, "heading":2.09408, "vx":-1.30278, "vy":-0.137, "omega":-0.00396, "ax":-5.99644, "ay":-0.63054, "alpha":-0.03218, "fx":[-136.06618,-136.02784,-135.92657,-135.96719], "fy":[-13.624,-14.04277,-14.97428,-14.56094]},
    {"t":0.2477, "x":6.81719, "y":2.04876, "heading":2.09396, "vx":-1.48844, "vy":-0.15652, "omega":-0.00495, "ax":-5.98312, "ay":-0.62911, "alpha":-0.04513, "fx":[-135.7906,-135.74051,-135.59691,-135.65142], "fy":[-13.32067,-13.90827,-15.21008,-14.6331]},
    {"t":0.27867, "x":6.76823, "y":2.04361, "heading":2.0938, "vx":-1.6737, "vy":-0.176, "omega":-0.00635, "ax":-5.94426, "ay":-0.62494, "alpha":-0.08298, "fx":[-134.98246,-134.90984,-134.63743,-134.7246], "fy":[-12.43819,-13.52092,-15.89075,-14.84344]},
    {"t":0.30963, "x":6.71356, "y":2.03786, "heading":2.09361, "vx":-1.85775, "vy":-0.19535, "omega":-0.00892, "ax":-4.21822, "ay":-0.44579, "alpha":-1.8514, "fx":[-94.70046,-106.8457,-96.65894,-84.4657], "fy":[21.3378,-1.69749,-37.04398,-23.03741]},
    {"t":0.34059, "x":6.65402, "y":2.0316, "heading":2.09333, "vx":-1.98836, "vy":-0.20915, "omega":-0.06625, "ax":-0.00102, "ay":0.00115, "alpha":-4.63929, "fx":[13.65249,-50.85787,-13.70853,50.82126], "fy":[50.86395,13.70807,-50.81518,-13.65293]},
    {"t":0.37155, "x":6.59245, "y":2.02512, "heading":2.09128, "vx":-1.98839, "vy":-0.20912, "omega":-0.20989, "ax":-0.00003, "ay":0.00029, "alpha":-4.37638, "fx":[13.00238,-47.93215,-13.00479,47.93179], "fy":[47.93786,13.01087,-47.92609,-12.99631]},
    {"t":0.40252, "x":6.53089, "y":2.01865, "heading":2.08478, "vx":-1.98839, "vy":-0.20911, "omega":-0.3454, "ax":-0.00001, "ay":0.00007, "alpha":-4.10885, "fx":[12.50059,-44.92156,-12.50112,44.92145], "fy":[44.92287,12.5025,-44.92014,-12.49921]},
    {"t":0.43348, "x":6.46932, "y":2.01218, "heading":2.07408, "vx":-1.98839, "vy":-0.20911, "omega":-0.47262, "ax":0.0, "ay":0.00001, "alpha":-3.83714, "fx":[12.12213,-41.82375,-12.12223,41.82373], "fy":[41.82405,12.12254,-41.82344,-12.12182]},
    {"t":0.46444, "x":6.40775, "y":2.0057, "heading":2.05945, "vx":-1.98839, "vy":-0.20911, "omega":-0.59143, "ax":0.0, "ay":0.0, "alpha":-3.56177, "fx":[11.81911,-38.65346,-11.81913,38.65346], "fy":[38.65352,11.81919,-38.6534,-11.81906]},
    {"t":0.49541, "x":6.34619, "y":1.99923, "heading":2.04114, "vx":-1.98839, "vy":-0.20911, "omega":-0.70171, "ax":0.0, "ay":0.0, "alpha":-3.28325, "fx":[11.54554,-35.42544,-11.54553,35.42544], "fy":[35.42544,11.54553,-35.42544,-11.54554]},
    {"t":0.52637, "x":6.28462, "y":1.99275, "heading":2.01941, "vx":-1.98839, "vy":-0.20911, "omega":-0.80337, "ax":0.0, "ay":0.0, "alpha":-3.00212, "fx":[11.25817,-32.15506,-11.25816,32.15507], "fy":[32.15506,11.25815,-32.15508,-11.25817]},
    {"t":0.55733, "x":6.22305, "y":1.98628, "heading":1.99454, "vx":-1.98839, "vy":-0.20911, "omega":-0.89632, "ax":0.0, "ay":0.0, "alpha":-2.71888, "fx":[10.91713,-28.8587,-10.91713,28.8587], "fy":[28.85872,10.91715,-28.85869,-10.91712]},
    {"t":0.5883, "x":6.16149, "y":1.9798, "heading":1.96678, "vx":-1.98839, "vy":-0.20911, "omega":-0.98051, "ax":0.0, "ay":0.00001, "alpha":-2.434, "fx":[10.48639,-25.55386,-10.48644,25.55384], "fy":[25.55403,10.4866,-25.55368,-10.48623]},
    {"t":0.61926, "x":6.09992, "y":1.97333, "heading":1.93643, "vx":-1.98839, "vy":-0.20911, "omega":-1.05587, "ax":0.0, "ay":0.00004, "alpha":-2.14793, "fx":[9.93405,-22.25926,-9.93431,22.2591], "fy":[22.26018,9.93522,-22.25818,-9.93314]},
    {"t":0.65022, "x":6.03836, "y":1.96685, "heading":1.90373, "vx":-1.98839, "vy":-0.2091, "omega":-1.12238, "ax":-0.00002, "ay":0.00023, "alpha":-1.86103, "fx":[9.23242,-18.99482,-9.23374,18.99393], "fy":[18.9996,9.23844,-18.98915,-9.22772]},
    {"t":0.68118, "x":5.97679, "y":1.96038, "heading":1.86898, "vx":-1.98839, "vy":-0.2091, "omega":-1.18, "ax":-0.00013, "ay":0.0012, "alpha":-1.57361, "fx":[8.35716,-15.78235,-8.3637,15.77744], "fy":[15.80693,8.3879,-15.75287,-8.33296]},
    {"t":0.71215, "x":5.91522, "y":1.95391, "heading":1.83244, "vx":-1.9884, "vy":-0.20906, "omega":-1.22872, "ax":-0.00065, "ay":0.00621, "alpha":-1.2859, "fx":[7.28205,-12.64997,-7.31459,12.62327], "fy":[12.77689,7.43989,-12.49631,-7.15671]},
    {"t":0.74311, "x":5.85366, "y":1.94744, "heading":1.7944, "vx":-1.98842, "vy":-0.20887, "omega":-1.26854, "ax":-0.00339, "ay":0.03231, "alpha":-0.99801, "fx":[5.95202,-9.65727,-6.11503,9.51314], "fy":[10.31584,6.76754,-8.85363,-5.29859]},
    {"t":0.77407, "x":5.79209, "y":1.94098, "heading":1.75512, "vx":-1.98852, "vy":-0.20787, "omega":-1.29944, "ax":-0.01739, "ay":0.16855, "alpha":-0.70911, "fx":[4.14821,-7.02285,-4.9627,6.2593], "fy":[10.45155,8.37243,-2.81315,-0.72019]},
    {"t":0.80504, "x":5.73051, "y":1.93463, "heading":1.71489, "vx":-1.98906, "vy":-0.20265, "omega":-1.3214, "ax":-0.08222, "ay":0.86479, "alpha":-0.40537, "fx":[0.93524,-5.59267,-4.70893,1.90756], "fy":[23.23143,22.29942,15.98655,16.93519]},
    {"t":0.836, "x":5.66888, "y":1.92877, "heading":1.67397, "vx":-1.99161, "vy":-0.17587, "omega":-1.33395, "ax":-0.20448, "ay":3.25118, "alpha":-0.07416, "fx":[-3.93454,-5.45553,-5.34779,-3.81258], "fy":[74.22026,74.09051,73.25027,73.38115]},
    {"t":0.86696, "x":5.60712, "y":1.92488, "heading":1.63267, "vx":-1.99794, "vy":-0.07521, "omega":-1.33625, "ax":0.03912, "ay":5.18634, "alpha":0.02363, "fx":[0.58091,1.23824,1.19188,0.53762], "fy":[117.57264,117.57462,117.67597,117.67382]},
    {"t":0.89792, "x":5.54527, "y":1.92504, "heading":1.5913, "vx":-1.99673, "vy":0.08538, "omega":-1.33551, "ax":0.35996, "ay":5.13017, "alpha":0.04753, "fx":[7.55974,8.87117,8.76157,7.46223], "fy":[116.27698,116.20389,116.42444,116.49595]},
    {"t":0.92303, "x":5.49527, "y":1.9288, "heading":1.55777, "vx":-1.98769, "vy":0.21415, "omega":-1.33432, "ax":0.51256, "ay":3.86763, "alpha":0.19086, "fx":[9.58508,13.93922,13.60446,9.37023], "fy":[86.98198,86.61902,88.45857,88.80561]},
    {"t":0.94813, "x":5.44554, "y":1.93539, "heading":1.52428, "vx":-1.97483, "vy":0.31123, "omega":-1.32953, "ax":0.30074, "ay":1.77754, "alpha":0.52704, "fx":[2.06279,11.39771,11.41264,2.40997], "fy":[36.75203,36.14607,43.87567,44.48192]},
    {"t":0.97323, "x":5.39606, "y":1.94376, "heading":1.49091, "vx":-1.96728, "vy":0.35585, "omega":-1.3163, "ax":0.10132, "ay":0.54916, "alpha":0.78436, "fx":[-4.56864,8.18961,9.05727,-3.4868], "fy":[6.74871,5.71597,18.15913,19.1953]},
    {"t":0.99833, "x":5.34671, "y":1.95287, "heading":1.45787, "vx":-1.96473, "vy":0.36964, "omega":-1.29661, "ax":0.02974, "ay":0.15722, "alpha":0.96581, "fx":[-7.9265,7.53163,9.22938,-6.13635], "fy":[-3.25404,-5.00535,10.38736,12.13503]},
    {"t":1.02343, "x":5.2974, "y":1.9622, "heading":1.42532, "vx":-1.96399, "vy":0.37358, "omega":-1.27237, "ax":0.00853, "ay":0.0448, "alpha":1.13743, "fx":[-10.1699,7.911,10.53885,-7.50571], "fy":[-6.69016,-9.33853,8.72404,11.36866]},
    {"t":1.04853, "x":5.24811, "y":1.97159, "heading":1.39338, "vx":-1.96377, "vy":0.37471, "omega":-1.24382, "ax":0.00244, "ay":0.01279, "alpha":1.3091, "fx":[-12.14197,8.54482,12.2459,-8.42726], "fy":[-8.19527,-11.90434,8.77658,12.48337]},
    {"t":1.07363, "x":5.19881, "y":1.981, "heading":1.36216, "vx":-1.96371, "vy":0.37503, "omega":-1.21096, "ax":0.0007, "ay":0.00366, "alpha":1.48191, "fx":[-14.08207,9.18771,14.11133,-9.15351], "fy":[-9.08724,-14.0139,9.25396,14.17948]},
    {"t":1.09873, "x":5.14952, "y":1.99041, "heading":1.33176, "vx":-1.96369, "vy":0.37512, "omega":-1.17376, "ax":0.0002, "ay":0.00105, "alpha":1.65603, "fx":[-16.05304,9.7696,16.06129,-9.75961], "fy":[-9.7406,-16.03341,9.78861,16.08091]},
    {"t":1.12384, "x":5.10023, "y":1.99983, "heading":1.3023, "vx":-1.96369, "vy":0.37515, "omega":-1.13219, "ax":0.00006, "ay":0.0003, "alpha":1.83151, "fx":[-18.06795,10.27296,18.07028,-10.27003], "fy":[-10.26454,-18.06227,10.27845,18.07596]},
    {"t":1.14894, "x":5.05094, "y":2.00925, "heading":1.27388, "vx":-1.96369, "vy":0.37515, "omega":-1.08622, "ax":0.00002, "ay":0.00009, "alpha":2.00838, "fx":[-20.12581,10.6963,20.12647,-10.69542], "fy":[-10.69381,-20.12414,10.69791,20.12815]},
    {"t":1.17404, "x":5.00165, "y":2.01866, "heading":1.24662, "vx":-1.96369, "vy":0.37516, "omega":-1.03581, "ax":0.00001, "ay":0.00003, "alpha":2.18664, "fx":[-22.22167,11.04362,22.22189,-11.04333], "fy":[-11.04278,-22.22111,11.04417,22.22245]},
    {"t":1.19914, "x":4.95236, "y":2.02808, "heading":1.22062, "vx":-1.96369, "vy":0.37516, "omega":-0.98092, "ax":0.0, "ay":0.00002, "alpha":2.36624, "fx":[-24.34946,11.32146,24.34962,-11.32123], "fy":[-11.32081,-24.34902,11.32189,24.35006]},
    {"t":1.22424, "x":4.90307, "y":2.0375, "heading":1.19599, "vx":-1.96369, "vy":0.37516, "omega":-0.92152, "ax":0.00001, "ay":0.00006, "alpha":2.54712, "fx":[-26.50279,11.53807,26.50317,-11.5375], "fy":[-11.53648,-26.50174,11.53909,26.50422]},
    {"t":1.24934, "x":4.85378, "y":2.04691, "heading":1.17286, "vx":-1.96369, "vy":0.37516, "omega":-0.85759, "ax":0.00003, "ay":0.00018, "alpha":2.72919, "fx":[-28.67515,11.70334,28.67636,-11.70143], "fy":[-11.69816,-28.67177,11.70661,28.67973]},
    {"t":1.27444, "x":4.80449, "y":2.05633, "heading":1.15134, "vx":-1.96369, "vy":0.37516, "omega":-0.78908, "ax":0.00011, "ay":0.0006, "alpha":2.91232, "fx":[-30.85969,11.82929,30.86358,-11.82287], "fy":[-11.8121,-30.84862,11.84006,30.87465]},
    {"t":1.29954, "x":4.7552, "y":2.06575, "heading":1.13153, "vx":-1.96368, "vy":0.37518, "omega":-0.71598, "ax":0.00037, "ay":0.00194, "alpha":3.09637, "fx":[-33.0484,11.9318,33.06071,-11.91043], "fy":[-11.87515,-33.01233,11.96707,33.09678]},
    {"t":1.32465, "x":4.7059, "y":2.07517, "heading":1.11356, "vx":-1.96367, "vy":0.37523, "omega":-0.63826, "ax":0.0012, "ay":0.00629, "alpha":3.28115, "fx":[-35.2293,12.03632,35.26787,-11.96581], "fy":[-11.85122,-35.11291,12.15079,35.38415]},
    {"t":1.34975, "x":4.65661, "y":2.08459, "heading":1.09754, "vx":-1.96364, "vy":0.37539, "omega":-0.55589, "ax":0.00386, "ay":0.02017, "alpha":3.46643, "fx":[-37.37787,12.19607,37.49736,-11.96559], "fy":[-11.59655,-37.00587,12.56378,37.86814]},
    {"t":1.37485, "x":4.60733, "y":2.09402, "heading":1.08358, "vx":-1.96355, "vy":0.37589, "omega":-0.46888, "ax":0.01228, "ay":0.06398, "alpha":3.65143, "fx":[-39.42885,12.5508,39.79538,-11.80372], "fy":[-10.62406,-38.24967,13.71625,40.96185]},
    {"t":1.39995, "x":4.55804, "y":2.10347, "heading":1.07181, "vx":-1.96324, "vy":0.3775, "omega":-0.37723, "ax":0.03887, "ay":0.20074, "alpha":3.83008, "fx":[-41.16677,13.51954,42.28634,-11.11318], "fy":[-7.3554,-37.44388,17.12986,45.88013]},
    {"t":1.42505, "x":4.50877, "y":2.11301, "heading":1.06234, "vx":-1.96226, "vy":0.38254, "omega":-0.28109, "ax":0.12342, "ay":0.61994, "alpha":3.94549, "fx":[-41.63542,16.46215,45.12665,-8.75715], "fy":[3.2734,-29.78795,27.03305,55.72127]},
    {"t":1.45015, "x":4.45956, "y":2.12281, "heading":1.05529, "vx":-1.95916, "vy":0.3981, "omega":-0.18205, "ax":0.3906, "ay":1.81348, "alpha":3.55384, "fx":[-35.31415,25.28192,47.42437,-1.95744], "fy":[35.22352,2.59957,51.48712,75.20586]},
    {"t":1.47525, "x":4.4105, "y":2.13337, "heading":1.05072, "vx":-1.94936, "vy":0.44362, "omega":-0.09285, "ax":0.97343, "ay":3.83378, "alpha":1.91276, "fx":[-7.91789,37.14751,46.86889,12.2094], "fy":[88.12544,71.94944,87.07224,100.64725]},
    {"t":1.50035, "x":4.36188, "y":2.14571, "heading":1.04839, "vx":-1.92493, "vy":0.53985, "omega":-0.04483, "ax":1.55808, "ay":4.93172, "alpha":0.81369, "fx":[21.31764,43.76844,47.70796,28.55293], "fy":[114.69345,107.10777,109.26232,116.33461]},
    {"t":1.52545, "x":4.31405, "y":2.16082, "heading":1.04726, "vx":-1.88582, "vy":0.66364, "omega":-0.02441, "ax":2.05309, "ay":5.23356, "alpha":0.41148, "fx":[39.66196,51.43522,52.95356,42.20224], "fy":[120.94612,116.25967,116.57165,121.00358]},
    {"t":1.55056, "x":4.26736, "y":2.17913, "heading":1.04665, "vx":-1.83428, "vy":0.79501, "omega":-0.01408, "ax":2.50363, "ay":5.24046, "alpha":0.24485, "fx":[52.96549,59.92829,60.40696,53.82503], "fy":[120.50368,117.16678,117.2741,120.46175]},
    {"t":1.57566, "x":4.22211, "y":2.20073, "heading":1.0463, "vx":-1.77144, "vy":0.92655, "omega":-0.00793, "ax":2.92706, "ay":5.12019, "alpha":0.16298, "fx":[64.08689,68.5919,68.60024,64.2596], "fy":[117.35914,114.78349,114.93526,117.418]},
    {"t":1.60076, "x":4.17857, "y":2.2256, "heading":1.0461, "vx":-1.69796, "vy":1.05508, "omega":-0.00384, "ax":3.34971, "ay":4.91402, "alpha":0.11723, "fx":[74.52026,77.60644,77.38151,74.37257], "fy":[112.39464,110.29257,110.53205,112.57296]},
    {"t":1.62586, "x":4.137, "y":2.25364, "heading":1.046, "vx":-1.61388, "vy":1.17843, "omega":-0.0009, "ax":3.73485, "ay":4.66008, "alpha":0.08753, "fx":[83.7756,85.93476,85.61596,83.49337], "fy":[106.40767,104.67947,104.98978,106.67834]},
    {"t":1.65889, "x":4.08573, "y":2.2951, "heading":1.04597, "vx":-1.49053, "vy":1.33234, "omega":0.00199, "ax":4.76074, "ay":3.54811, "alpha":0.07912, "fx":[107.55405,108.94003,108.38667,107.00668], "fy":[80.9825,79.14225,79.97411,81.78006]},
    {"t":1.69192, "x":4.0391, "y":2.34104, "heading":1.04604, "vx":-1.33329, "vy":1.44952, "omega":0.0046, "ax":5.48576, "ay":-2.4037, "alpha":0.01949, "fx":[124.30178,124.28081,124.5278,124.54958], "fy":[-54.76405,-54.82871,-54.26734,-54.20007]},
    {"t":1.72494, "x":3.99806, "y":2.3876, "heading":1.04619, "vx":-1.15211, "vy":1.37013, "omega":0.00525, "ax":4.63485, "ay":-3.84062, "alpha":-0.00317, "fx":[105.15398,105.14279,105.07928,105.09052], "fy":[-87.0591,-87.07164,-87.14844,-87.13585]},
    {"t":1.75797, "x":3.96253, "y":2.43076, "heading":1.04636, "vx":-0.99903, "vy":1.24329, "omega":0.00514, "ax":4.22118, "ay":-4.30805, "alpha":-0.01161, "fx":[95.89795,95.82632,95.57094,95.64335], "fy":[-97.54565,-97.61391,-97.86455,-97.79588]},
    {"t":1.791, "x":3.93184, "y":2.46947, "heading":1.04653, "vx":-0.85961, "vy":1.101, "omega":0.00476, "ax":3.99211, "ay":-4.5295, "alpha":-0.01586, "fx":[90.78057,90.65907,90.29777,90.42077], "fy":[-102.51545,-102.62088,-102.93961,-102.83362]},
    {"t":1.82403, "x":3.90563, "y":2.50337, "heading":1.04669, "vx":-0.72776, "vy":0.9514, "omega":0.00424, "ax":3.84842, "ay":-4.65715, "alpha":-0.0184, "fx":[87.57244,87.41421,86.98785,87.14808], "fy":[-105.38158,-105.51105,-105.86351,-105.73346]},
    {"t":1.85705, "x":3.88369, "y":2.53225, "heading":1.04683, "vx":-0.60066, "vy":0.79759, "omega":0.00363, "ax":3.75027, "ay":-4.7398, "alpha":-0.02009, "fx":[85.38188,85.19631,84.72638,84.91431], "fy":[-107.23813,-107.384,-107.75581,-107.60938]},
    {"t":1.89008, "x":3.8659, "y":2.55601, "heading":1.04695, "vx":-0.4768, "vy":0.64104, "omega":0.00296, "ax":3.6791, "ay":-4.79755, "alpha":-0.02129, "fx":[83.79378,83.58728,83.08629,83.29541], "fy":[-108.53593,-108.6936,-109.07764,-108.91947]},
    {"t":1.92311, "x":3.85216, "y":2.57456, "heading":1.04705, "vx":-0.35528, "vy":0.48259, "omega":0.00226, "ax":3.62519, "ay":-4.84014, "alpha":-0.02218, "fx":[82.59071,82.36777,81.84355,82.06933], "fy":[-109.49317,-109.65968,-110.05203,-109.88506]},
    {"t":1.95614, "x":3.8424, "y":2.58786, "heading":1.04712, "vx":-0.23555, "vy":0.32273, "omega":0.00153, "ax":3.58294, "ay":-4.87282, "alpha":-0.02287, "fx":[81.64825,81.41208,80.86988,81.10904], "fy":[-110.22786,-110.40123,-110.79953,-110.62574]},
    {"t":1.98917, "x":3.83657, "y":2.59586, "heading":1.04717, "vx":-0.11721, "vy":0.16179, "omega":0.00077, "ax":3.54897, "ay":-4.89867, "alpha":-0.02342, "fx":[80.89022,80.6432,80.08668,80.33682], "fy":[-110.80931,-110.98814,-111.39086,-111.21166]},
    {"t":2.02219, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
