{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545274257659912, "y":1.9250383377075195, "heading":2.2627179257373635, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.2536356449127197, "heading":1.04600069555359, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545274257659912 m", "val":5.545274257659912}, "y":{"exp":"1.9250383377075195 m", "val":1.9250383377075195}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9905,1.71828,2.11466],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04817, "ay":-0.01935, "alpha":-0.02938, "fx":[-137.17238,-137.1694,-137.16802,-137.17105], "fy":[0.03194,-0.90655,-0.91278,0.03216]},
    {"t":0.02913, "x":7.19142, "y":1.92503, "heading":3.14159, "vx":-0.1762, "vy":-0.00056, "omega":-0.00086, "ax":-6.04731, "ay":-0.01935, "alpha":-0.03109, "fx":[-137.15301,-137.14985,-137.14825,-137.15145], "fy":[0.05915,-0.93348,-0.94028,0.05958]},
    {"t":0.05826, "x":7.18372, "y":1.92501, "heading":3.14157, "vx":-0.35237, "vy":-0.00113, "omega":-0.00176, "ax":-6.04625, "ay":-0.01934, "alpha":-0.03317, "fx":[-137.12934,-137.12597,-137.12407,-137.12749], "fy":[0.09239,-0.96635,-0.97388,0.09308]},
    {"t":0.0874, "x":7.17089, "y":1.92496, "heading":3.14152, "vx":-0.52851, "vy":-0.00169, "omega":-0.00273, "ax":-6.04494, "ay":-0.01934, "alpha":-0.03578, "fx":[-137.09977,-137.09615,-137.09385,-137.09754], "fy":[0.13389,-1.00738,-1.0159,0.13492]},
    {"t":0.11653, "x":7.15293, "y":1.92491, "heading":3.14144, "vx":-0.70461, "vy":-0.00225, "omega":-0.00377, "ax":-6.04324, "ay":-0.01934, "alpha":-0.03912, "fx":[-137.06179,-137.05783,-137.05496,-137.059], "fy":[0.18718,-1.06002,-1.06993,0.1887]},
    {"t":0.14566, "x":7.12984, "y":1.92483, "heading":3.14133, "vx":-0.88067, "vy":-0.00282, "omega":-0.00491, "ax":-6.04098, "ay":-0.01933, "alpha":-0.04358, "fx":[-137.01121,-137.0068,-137.00307,-137.00757], "fy":[0.2581,-1.13004,-1.14195,0.26036]},
    {"t":0.17479, "x":7.10162, "y":1.92474, "heading":3.14118, "vx":-1.05665, "vy":-0.00338, "omega":-0.00618, "ax":-6.03782, "ay":-0.01932, "alpha":-0.04982, "fx":[-136.94051,-136.93549,-136.93037,-136.93552], "fy":[0.35711,-1.22777,-1.24276,0.36062]},
    {"t":0.20393, "x":7.06827, "y":1.92464, "heading":3.141, "vx":-1.23255, "vy":-0.00394, "omega":-0.00763, "ax":-6.03308, "ay":-0.01931, "alpha":-0.05917, "fx":[-136.83471,-136.82877,-136.82119,-136.8273], "fy":[0.505,-1.3737,-1.39387,0.51088]},
    {"t":0.23306, "x":7.0298, "y":1.92451, "heading":3.14078, "vx":-1.40831, "vy":-0.00451, "omega":-0.00935, "ax":-6.02519, "ay":-0.01929, "alpha":-0.07472, "fx":[-136.65908,-136.65164,-136.63888,-136.64662], "fy":[0.74977,-1.61516,-1.6454,0.76095]},
    {"t":0.26219, "x":6.98622, "y":1.92437, "heading":3.14051, "vx":-1.58384, "vy":-0.00507, "omega":-0.01153, "ax":-6.00945, "ay":-0.01925, "alpha":-0.10568, "fx":[-136.31057,-136.3002,-136.27319,-136.28416], "fy":[1.23277,-2.09151,-2.14705,1.25965]},
    {"t":0.29132, "x":6.93753, "y":1.92422, "heading":3.14017, "vx":-1.7589, "vy":-0.00563, "omega":-0.01461, "ax":-5.96259, "ay":-0.01913, "alpha":-0.19747, "fx":[-135.28826,-135.26977,-135.16923,-135.1899], "fy":[2.6291,-3.46814,-3.63819,2.74214]},
    {"t":0.32046, "x":6.88376, "y":1.92405, "heading":3.13975, "vx":-1.93261, "vy":-0.00619, "omega":-0.02036, "ax":-2.28863, "ay":-0.00669, "alpha":-6.08137, "fx":[-92.76164,-92.77339,-11.14413,-10.94159], "fy":[42.94828,-43.07787,-70.69954,70.2223]},
    {"t":0.34959, "x":6.82649, "y":1.92386, "heading":3.13915, "vx":-1.99928, "vy":-0.00638, "omega":-0.19753, "ax":-0.00062, "ay":-0.0003, "alpha":-7.23351, "fx":[-57.91983,-58.19791,57.88691,58.17493], "fy":[58.17455,-57.90529,-58.19829,57.90145]},
    {"t":0.37872, "x":6.76824, "y":1.92368, "heading":3.1334, "vx":-1.9993, "vy":-0.00639, "omega":-0.40826, "ax":0.0, "ay":-0.0001, "alpha":-6.99447, "fx":[-55.66596,-56.58406,55.66443,56.58563], "fy":[56.58253,-55.66754,-56.58715,55.66285]},
    {"t":0.40785, "x":6.71, "y":1.92349, "heading":3.12151, "vx":-1.9993, "vy":-0.00639, "omega":-0.61202, "ax":0.0, "ay":-0.00003, "alpha":-6.73991, "fx":[-52.98722,-55.15929,52.98677,55.15977], "fy":[55.15878,-52.98777,-55.16028,52.98623]},
    {"t":0.43698, "x":6.65175, "y":1.9233, "heading":3.10368, "vx":-1.9993, "vy":-0.00639, "omega":-0.80837, "ax":0.0, "ay":-0.00001, "alpha":-6.46886, "fx":[-49.90418,-53.83946,49.90408,53.83959], "fy":[53.83932,-49.90435,-53.83973,49.90391]},
    {"t":0.46612, "x":6.59351, "y":1.92312, "heading":3.08013, "vx":-1.9993, "vy":-0.00639, "omega":-0.99682, "ax":0.0, "ay":0.0, "alpha":-6.18041, "fx":[-46.45436,-52.5472,46.45438,52.54722], "fy":[52.54722,-46.45437,-52.54721,46.45437]},
    {"t":0.49525, "x":6.53526, "y":1.92293, "heading":3.05109, "vx":-1.9993, "vy":-0.00639, "omega":-1.17687, "ax":0.0, "ay":0.00001, "alpha":-5.87372, "fx":[-42.68053,-51.20059,42.68061,51.20055], "fy":[51.2007,-42.68044,-51.20045,42.68071]},
    {"t":0.52438, "x":6.47702, "y":1.92275, "heading":3.0168, "vx":-1.9993, "vy":-0.00639, "omega":-1.34799, "ax":0.0, "ay":0.00001, "alpha":-5.54812, "fx":[-38.63311,-49.71589,38.63323,49.7158], "fy":[49.71609,-38.6329,-49.71559,38.63344]},
    {"t":0.55351, "x":6.41878, "y":1.92256, "heading":2.97753, "vx":-1.9993, "vy":-0.00639, "omega":-1.50962, "ax":0.0, "ay":0.00002, "alpha":-5.20311, "fx":[-34.37226,-48.01076,34.37243,48.01063], "fy":[48.01109,-34.3719,-48.0103,34.37278]},
    {"t":0.58265, "x":6.36053, "y":1.92237, "heading":2.93355, "vx":-1.9993, "vy":-0.00639, "omega":-1.6612, "ax":0.0, "ay":0.00003, "alpha":-4.83845, "fx":[-29.96951,-46.008,29.96971,46.00785], "fy":[46.00849,-29.96898,-46.00737,29.97024]},
    {"t":0.61178, "x":6.30229, "y":1.92219, "heading":2.88516, "vx":-1.9993, "vy":-0.00639, "omega":-1.80215, "ax":0.0, "ay":0.00003, "alpha":-4.45423, "fx":[-25.50844,-43.63967,25.50864,43.63952], "fy":[43.6403,-25.50774,-43.63889,25.50935]},
    {"t":0.64091, "x":6.24404, "y":1.922, "heading":2.83266, "vx":-1.9993, "vy":-0.00639, "omega":-1.93191, "ax":0.0, "ay":0.00004, "alpha":-4.05096, "fx":[-21.08431,-40.85142,21.08449,40.85129], "fy":[40.85216,-21.08349,-40.85055,21.08531]},
    {"t":0.67004, "x":6.1858, "y":1.92181, "heading":2.77638, "vx":-1.9993, "vy":-0.00639, "omega":-2.04993, "ax":0.0, "ay":0.00004, "alpha":-3.62958, "fx":[-16.8023,-37.60673,16.80244,37.60663], "fy":[37.60748,-16.80147,-37.60588,16.80327]},
    {"t":0.69918, "x":6.12756, "y":1.92163, "heading":2.71666, "vx":-1.9993, "vy":-0.00639, "omega":-2.15566, "ax":0.0, "ay":0.00003, "alpha":-3.19149, "fx":[-12.77435,-33.89043,12.77445,33.89038], "fy":[33.89115,-12.77358,-33.88966,12.77522]},
    {"t":0.72831, "x":6.06931, "y":1.92144, "heading":2.65386, "vx":-1.9993, "vy":-0.00639, "omega":-2.24864, "ax":0.0, "ay":0.00005, "alpha":-2.73853, "fx":[-9.11467,-29.71102,9.11476,29.71098], "fy":[29.71207,-9.11355,-29.70993,9.11587]},
    {"t":0.75744, "x":6.01107, "y":1.92126, "heading":2.58835, "vx":-1.9993, "vy":-0.00639, "omega":-2.32842, "ax":0.0, "ay":0.00018, "alpha":-2.27285, "fx":[-5.93431,-25.10114,5.93444,25.10101], "fy":[25.10503,-5.93016,-25.09712,5.93859]},
    {"t":0.78657, "x":5.95282, "y":1.92107, "heading":2.52052, "vx":-1.9993, "vy":-0.00638, "omega":-2.39463, "ax":0.0, "ay":0.00087, "alpha":-1.7968, "fx":[-3.33552,-20.1161,3.33569,20.11572], "fy":[20.13534,-3.31535,-20.09648,3.35586]},
    {"t":0.8157, "x":5.89458, "y":1.92088, "heading":2.45076, "vx":-1.9993, "vy":-0.00636, "omega":-2.44698, "ax":-0.00001, "ay":0.00418, "alpha":-1.31269, "fx":[-1.40667,-14.83078,1.40651,14.82979], "fy":[14.92401,-1.31066,-14.73653,1.50252]},
    {"t":0.84484, "x":5.83633, "y":1.9207, "heading":2.37947, "vx":-1.9993, "vy":-0.00623, "omega":-2.48522, "ax":-0.00006, "ay":0.01954, "alpha":-0.82274, "fx":[-0.21853,-9.33566,0.21609,9.33285], "fy":[9.77507,0.22779,-8.89305,0.66241]},
    {"t":0.87397, "x":5.77809, "y":1.92053, "heading":2.30707, "vx":-1.9993, "vy":-0.00566, "omega":-2.50919, "ax":-0.0002, "ay":0.09047, "alpha":-0.32888, "fx":[0.1787,-3.73283,-0.18792,3.72422], "fy":[5.77715,2.23652,-1.67658,1.87008]},
    {"t":0.9031, "x":5.71985, "y":1.9204, "heading":2.23397, "vx":-1.99931, "vy":-0.00303, "omega":-2.51877, "ax":0.00063, "ay":0.41514, "alpha":0.165, "fx":[-0.21547,1.88196,0.24321,-1.85253], "fy":[7.56377,9.18966,11.26334,9.64415]},
    {"t":0.93223, "x":5.6616, "y":1.92049, "heading":2.1606, "vx":-1.99929, "vy":0.00906, "omega":-2.51396, "ax":0.03025, "ay":1.74816, "alpha":0.56033, "fx":[-0.66906,7.47711,1.9748,-6.03867], "fy":[33.87042,38.55756,45.30437,40.85821]},
    {"t":0.96137, "x":5.60337, "y":1.9215, "heading":2.08736, "vx":-1.99841, "vy":0.05999, "omega":-2.49764, "ax":0.2879, "ay":4.23136, "alpha":0.39677, "fx":[4.97767,13.11593,7.96297,0.06149], "fy":[93.83067,95.04311,98.13701,96.8521]},
    {"t":0.9905, "x":5.54527, "y":1.92504, "heading":2.0146, "vx":-1.99002, "vy":0.18326, "omega":-2.48608, "ax":0.45831, "ay":4.19488, "alpha":0.40276, "fx":[8.51541,16.9689,12.13541,3.95739], "fy":[93.0538,93.85945,97.26417,96.3757]},
    {"t":1.01324, "x":5.50013, "y":1.93029, "heading":1.95805, "vx":-1.9796, "vy":0.27867, "omega":-2.47692, "ax":0.37488, "ay":2.41934, "alpha":1.01481, "fx":[3.6055,21.20793,12.91869,-3.72321], "fy":[45.95189,50.7408,63.47144,59.31513]},
    {"t":1.03598, "x":5.45521, "y":1.93725, "heading":1.90172, "vx":-1.97107, "vy":0.33369, "omega":-2.45384, "ax":0.16487, "ay":0.94277, "alpha":1.5775, "fx":[-4.4283,20.5017,11.41013,-12.52669], "fy":[5.47645,13.83237,36.78573,29.432]},
    {"t":1.05873, "x":5.41042, "y":1.94509, "heading":1.84591, "vx":-1.96732, "vy":0.35513, "omega":-2.41796, "ax":0.05898, "ay":0.32328, "alpha":1.89666, "fx":[-9.32352,20.31576,11.72601,-17.36783], "fy":[-11.51085,-3.04798,25.93287,17.95348]},
    {"t":1.08147, "x":5.36569, "y":1.95325, "heading":1.79092, "vx":-1.96598, "vy":0.36248, "omega":-2.37483, "ax":0.02026, "ay":0.10947, "alpha":2.15759, "fx":[-12.7232,21.20846,13.51166,-20.15941], "fy":[-18.23241,-10.58367,23.10451,15.64283]},
    {"t":1.10421, "x":5.32099, "y":1.96152, "heading":1.73691, "vx":-1.96552, "vy":0.36497, "omega":-2.32576, "ax":0.00693, "ay":0.03726, "alpha":2.41064, "fx":[-15.75215,22.46408,16.00703,-22.09059], "fy":[-21.44708,-15.017,23.10363,16.74082]},
    {"t":1.12696, "x":5.27629, "y":1.96983, "heading":1.68401, "vx":-1.96536, "vy":0.36582, "omega":-2.27093, "ax":0.00238, "ay":0.0128, "alpha":2.66253, "fx":[-18.77394,23.70967,18.85582,-23.57538], "fy":[-23.35764,-18.51874,23.9269,19.11081]},
    {"t":1.1497, "x":5.23159, "y":1.97815, "heading":1.63237, "vx":-1.96531, "vy":0.36611, "omega":-2.21038, "ax":0.00083, "ay":0.00446, "alpha":2.91369, "fx":[-21.88471,24.79966,21.911,-24.75063], "fy":[-24.67574,-21.79486,24.87448,22.00081]},
    {"t":1.17244, "x":5.18689, "y":1.98648, "heading":1.5821, "vx":-1.96529, "vy":0.36621, "omega":-2.14411, "ax":0.0003, "ay":0.00159, "alpha":3.16366, "fx":[-25.09397,25.68105,25.10247,-25.66272], "fy":[-25.6363,-25.06161,25.70746,25.13482]},
    {"t":1.19519, "x":5.14219, "y":1.99481, "heading":1.53333, "vx":-1.96528, "vy":0.36625, "omega":-2.07216, "ax":0.00011, "ay":0.00059, "alpha":3.41188, "fx":[-28.38344,26.33739,28.38624,-26.33028], "fy":[-26.32054,-28.3713,26.34713,28.39837]},
    {"t":1.21793, "x":5.0975, "y":2.00314, "heading":1.4862, "vx":-1.96528, "vy":0.36626, "omega":-1.99456, "ax":0.00004, "ay":0.00024, "alpha":3.6578, "fx":[-31.72644,26.76841,31.7274,-26.76546], "fy":[-26.76157,-31.72154,26.7723,31.7323]},
    {"t":1.24067, "x":5.0528, "y":2.01147, "heading":1.44084, "vx":-1.96528, "vy":0.36627, "omega":-1.91137, "ax":0.00002, "ay":0.00011, "alpha":3.90086, "fx":[-35.09463,26.9826,35.095,-26.98117], "fy":[-26.97935,-35.09231,26.98443,35.09731]},
    {"t":1.26342, "x":5.0081, "y":2.0198, "heading":1.39737, "vx":-1.96528, "vy":0.36627, "omega":-1.82265, "ax":0.00001, "ay":0.00008, "alpha":4.14055, "fx":[-38.46051,26.99443,38.46072,-26.99339], "fy":[-26.99209,-38.45888,26.99572,38.46236]},
    {"t":1.28616, "x":4.96341, "y":2.02813, "heading":1.35592, "vx":-1.96528, "vy":0.36627, "omega":-1.72848, "ax":0.00002, "ay":0.00011, "alpha":4.37639, "fx":[-41.79863,26.82307,41.79887,-26.82155], "fy":[-26.81975,-41.79635,26.82487,41.80115]},
    {"t":1.3089, "x":4.91871, "y":2.03646, "heading":1.31661, "vx":-1.96528, "vy":0.36628, "omega":-1.62895, "ax":0.00004, "ay":0.00024, "alpha":4.60795, "fx":[-45.0861,26.49181,45.08657,-26.48831], "fy":[-26.48439,-45.08117,26.49573,45.09149]},
    {"t":1.33165, "x":4.87401, "y":2.04479, "heading":1.27956, "vx":-1.96528, "vy":0.36628, "omega":-1.52415, "ax":0.00011, "ay":0.00059, "alpha":4.83485, "fx":[-48.30299,26.02769,48.30394,-26.01872], "fy":[-26.00895,-48.2909,26.03746,48.31603]},
    {"t":1.35439, "x":4.82932, "y":2.05312, "heading":1.24489, "vx":-1.96527, "vy":0.3663, "omega":-1.41419, "ax":0.00028, "ay":0.00148, "alpha":5.05676, "fx":[-51.43246,25.46194,51.43431,-25.43877], "fy":[-25.41402,-51.40244,25.48668,51.46432]},
    {"t":1.37713, "x":4.78462, "y":2.06145, "heading":1.21273, "vx":-1.96527, "vy":0.36633, "omega":-1.29918, "ax":0.00069, "ay":0.00368, "alpha":5.27338, "fx":[-54.46081,24.83152,54.46413,-24.77262], "fy":[-24.71034,-54.38711,24.89372,54.53777]},
    {"t":1.39988, "x":4.73992, "y":2.06979, "heading":1.18318, "vx":-1.96525, "vy":0.36641, "omega":-1.17925, "ax":0.00168, "ay":0.00901, "alpha":5.48448, "fx":[-57.37743,24.18394,57.38275,-24.03681], "fy":[-23.88189,-57.19927,24.33832,57.56057]},
    {"t":1.42262, "x":4.69523, "y":2.07812, "heading":1.15636, "vx":-1.96521, "vy":0.36662, "omega":-1.05451, "ax":0.00406, "ay":0.02175, "alpha":5.68981, "fx":[-60.1746,23.58904,60.18147,-23.22766], "fy":[-22.84693,-59.75044,23.96649,60.60367]},
    {"t":1.44536, "x":4.65053, "y":2.08647, "heading":1.13238, "vx":-1.96512, "vy":0.36711, "omega":-0.92511, "ax":0.00968, "ay":0.05171, "alpha":5.88883, "fx":[-62.84629,23.16746,62.85024,-22.29365], "fy":[-21.36804,-61.85018,24.07384,63.83543]},
    {"t":1.46811, "x":4.60584, "y":2.09483, "heading":1.11134, "vx":-1.9649, "vy":0.36829, "omega":-0.79118, "ax":0.02281, "ay":0.12121, "alpha":6.07925, "fx":[-65.37879,23.15958,65.36422,-21.07604], "fy":[-18.84234,-63.06502,25.28395,67.61935]},
    {"t":1.49085, "x":4.56116, "y":2.10324, "heading":1.09335, "vx":-1.96438, "vy":0.37105, "omega":-0.65292, "ax":0.05338, "ay":0.28012, "alpha":6.24919, "fx":[-67.69034,24.10039,67.62484,-19.19214], "fy":[-13.79966,-62.34494,28.89122,72.66545]},
    {"t":1.51359, "x":4.5165, "y":2.11175, "heading":1.0785, "vx":-1.96317, "vy":0.37742, "omega":-0.51079, "ax":0.12524, "ay":0.6387, "alpha":6.3378, "fx":[-69.2671,27.28835,69.21234,-15.87175], "fy":[-2.6771,-56.81999,37.3281,80.11079]},
    {"t":1.53634, "x":4.47188, "y":2.1205, "heading":1.06688, "vx":-1.96032, "vy":0.39194, "omega":-0.36665, "ax":0.30015, "ay":1.4384, "alpha":6.05063, "fx":[-67.1504,35.80682,68.61965,-10.04688], "fy":[22.45461,-36.81449,53.86644,90.98304]},
    {"t":1.55908, "x":4.42738, "y":2.12978, "heading":1.05854, "vx":-1.95349, "vy":0.42466, "omega":-0.22904, "ax":0.7152, "ay":3.02949, "alpha":4.45053, "fx":[-49.28961,50.35418,63.97146,-0.1544], "fy":[67.76308,24.81185,77.88968,104.3659]},
    {"t":1.58182, "x":4.38313, "y":2.14022, "heading":1.05333, "vx":-1.93723, "vy":0.49356, "omega":-0.12782, "ax":1.27582, "ay":4.50151, "alpha":2.28365, "fx":[-11.06918,52.96482,58.83816,15.00634], "fy":[106.70502,86.62218,99.18733,115.85544]},
    {"t":1.60456, "x":4.3394, "y":2.15261, "heading":1.05043, "vx":-1.90821, "vy":0.59593, "omega":-0.07588, "ax":1.7604, "ay":5.08224, "alpha":1.19087, "fx":[18.74868,54.01871,57.29202,29.64122], "fy":[120.45067,108.16478,110.79962,121.63777]},
    {"t":1.62731, "x":4.29646, "y":2.16748, "heading":1.0487, "vx":-1.86817, "vy":0.71152, "omega":-0.0488, "ax":2.19097, "ay":5.23457, "alpha":0.70408, "fx":[37.79531,58.63099,60.07455,42.26027], "fy":[122.91601,114.21978,114.96398,122.77257]},
    {"t":1.65005, "x":4.25454, "y":2.18502, "heading":1.04759, "vx":-1.81835, "vy":0.83057, "omega":-0.03278, "ax":2.59205, "ay":5.20732, "alpha":0.46225, "fx":[51.57421,64.96002,65.32777,53.28494], "fy":[121.35447,114.70185,115.13379,121.2101]},
    {"t":1.67279, "x":4.21385, "y":2.20525, "heading":1.04684, "vx":-1.75939, "vy":0.949, "omega":-0.02227, "ax":2.97253, "ay":5.08906, "alpha":0.32778, "fx":[62.78142,71.94727,71.72275,63.21203], "fy":[117.95939,112.60505,113.06964,118.03741]},
    {"t":1.69554, "x":4.17461, "y":2.22815, "heading":1.04634, "vx":-1.69179, "vy":1.06474, "omega":-0.01482, "ax":3.35736, "ay":4.8991, "alpha":0.24598, "fx":[73.07229,79.61378,79.04664,72.84232], "fy":[113.12415,108.63519,109.23023,113.44957]},
    {"t":1.71828, "x":4.137, "y":2.25364, "heading":1.046, "vx":-1.61543, "vy":1.17617, "omega":-0.00922, "ax":3.72744, "ay":4.66709, "alpha":0.19963, "fx":[82.38274,87.36815,86.59556,81.80115], "fy":[107.51679,103.52443,104.28146,108.06821]},
    {"t":1.75131, "x":4.08567, "y":2.29503, "heading":1.0457, "vx":-1.49231, "vy":1.33033, "omega":-0.00263, "ax":4.77452, "ay":3.53311, "alpha":0.20384, "fx":[107.21494,110.77619,109.33498,105.81134], "fy":[81.48104,76.66132,78.89166,83.48405]},
    {"t":1.78434, "x":4.03898, "y":2.3409, "heading":1.04561, "vx":-1.3346, "vy":1.44703, "omega":0.0041, "ax":5.51266, "ay":-2.34239, "alpha":0.07323, "fx":[124.61385,124.53102,125.43081,125.52423], "fy":[-54.05803,-54.31292,-52.20941,-51.91758]},
    {"t":1.81738, "x":3.99791, "y":2.38742, "heading":1.04574, "vx":-1.1525, "vy":1.36966, "omega":0.00652, "ax":4.65625, "ay":-3.81478, "alpha":0.01606, "fx":[105.41424,105.46953,105.789,105.7351], "fy":[-86.74471,-86.68241,-86.29143,-86.35252]},
    {"t":1.85041, "x":3.96238, "y":2.43058, "heading":1.04596, "vx":-0.9987, "vy":1.24365, "omega":0.00705, "ax":4.23275, "ay":-4.29672, "alpha":-0.00591, "fx":[96.07997,96.04391,95.91425,95.95052], "fy":[-97.36686,-97.40135,-97.52933,-97.49472]},
    {"t":1.88344, "x":3.9317, "y":2.46932, "heading":1.04619, "vx":-0.85889, "vy":1.10172, "omega":0.00686, "ax":3.99714, "ay":-4.52508, "alpha":-0.01711, "fx":[90.91309,90.78277,90.39313,90.5252], "fy":[-102.39831,-102.51167,-102.85615,-102.74212]},
    {"t":1.91647, "x":3.90551, "y":2.50324, "heading":1.04642, "vx":-0.72685, "vy":0.95225, "omega":0.00629, "ax":3.84904, "ay":-4.65663, "alpha":-0.02384, "fx":[87.6726,87.46822,86.91541,87.12314], "fy":[-105.29859,-105.46605,-105.92297,-105.75452]},
    {"t":1.9495, "x":3.8836, "y":2.53216, "heading":1.04663, "vx":-0.59971, "vy":0.79843, "omega":0.00551, "ax":3.74779, "ay":-4.74175, "alpha":-0.02832, "fx":[85.45955,85.19827,84.53485,84.80081], "fy":[-107.17652,-107.38205,-107.90601,-107.69938]},
    {"t":1.98253, "x":3.86583, "y":2.55594, "heading":1.04681, "vx":-0.47592, "vy":0.64181, "omega":0.00457, "ax":3.67432, "ay":-4.80119, "alpha":-0.03151, "fx":[83.85501,83.54937,82.80643,83.11783], "fy":[-108.48888,-108.72229,-109.29009,-109.05557]},
    {"t":2.01557, "x":3.85212, "y":2.57453, "heading":1.04696, "vx":-0.35455, "vy":0.48321, "omega":0.00353, "ax":3.61864, "ay":-4.845, "alpha":-0.0339, "fx":[82.63943,82.29848,81.49579,81.84334], "fy":[-109.45662,-109.71122,-110.30963,-110.05398]},
    {"t":2.0486, "x":3.84238, "y":2.58784, "heading":1.04708, "vx":-0.23502, "vy":0.32318, "omega":0.00241, "ax":3.575, "ay":-4.87861, "alpha":-0.03575, "fx":[81.68714,81.31754,80.46838,80.84526], "fy":[-110.19925,-110.47042,-111.0913,-110.81914]},
    {"t":2.08163, "x":3.83657, "y":2.59586, "heading":1.04716, "vx":-0.11693, "vy":0.16203, "omega":0.00123, "ax":3.53989, "ay":-4.90519, "alpha":-0.03722, "fx":[80.9212,80.52795,79.64164,80.04273], "fy":[-110.78688,-111.07134,-111.70933,-111.42397]},
    {"t":2.11466, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
