{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8926591873168945, "y":1.8792407512664795, "heading":2.2627179257373635, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8595299998796, "y":2.641647060139, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8926591873168945 m", "val":4.8926591873168945}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.8595299998796}, "y":{"exp":"r_D.y", "val":2.641647060139}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95997,1.55297],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22838, "ay":-0.36734, "alpha":-4.66578, "fx":[-130.76719,-127.70947,-99.06502,-110.33395], "fy":[35.12822,-45.00206,-92.10901,78.20581]},
    {"t":0.03097, "x":7.19052, "y":1.92486, "heading":3.14159, "vx":-0.22384, "vy":-0.01138, "omega":-0.14448, "ax":-7.22017, "ay":-0.36548, "alpha":-4.68224, "fx":[-130.73306,-127.68065,-98.83754,-110.09334], "fy":[35.21587,-45.05387,-92.3227,78.50433]},
    {"t":0.06193, "x":7.18013, "y":1.92433, "heading":3.13712, "vx":-0.44742, "vy":-0.02269, "omega":-0.28948, "ax":-7.21197, "ay":-0.35811, "alpha":-4.69828, "fx":[-130.6359,-127.72411,-98.57554,-109.8782], "fy":[35.52881,-44.89588,-92.56876,78.7563]},
    {"t":0.0929, "x":7.16281, "y":1.92346, "heading":3.12815, "vx":-0.67075, "vy":-0.03378, "omega":-0.43497, "ax":-7.20368, "ay":-0.34505, "alpha":-4.71385, "fx":[-130.47233,-127.83921,-98.28072,-109.68468], "fy":[36.07093,-44.52624,-92.84389,78.96508]},
    {"t":0.12387, "x":7.13859, "y":1.92225, "heading":3.11468, "vx":-0.89383, "vy":-0.04447, "omega":-0.58094, "ax":-7.19526, "ay":-0.3261, "alpha":-4.72858, "fx":[-130.23732,-128.02421,-97.95857,-109.51184], "fy":[36.84649,-43.94226,-93.1404,79.12871]},
    {"t":0.15483, "x":7.10746, "y":1.92072, "heading":3.0967, "vx":-1.11664, "vy":-0.05457, "omega":-0.72737, "ax":-7.18669, "ay":-0.30105, "alpha":-4.74182, "fx":[-129.92368,-128.27614,-97.61698,-109.3604], "fy":[37.86075,-43.14053,-93.4476,79.24107]},
    {"t":0.1858, "x":7.06944, "y":1.91888, "heading":3.07417, "vx":-1.33919, "vy":-0.06389, "omega":-0.87421, "ax":-7.17786, "ay":-0.26968, "alpha":-4.75285, "fx":[-129.52141,-128.59048,-97.26386,-109.23027], "fy":[39.12107,-42.11705,-93.75392,79.29412]},
    {"t":0.21677, "x":7.02452, "y":1.91677, "heading":3.0471, "vx":-1.56146, "vy":-0.07224, "omega":-1.02139, "ax":-7.16843, "ay":-0.23168, "alpha":-4.76113, "fx":[-129.01623,-128.96073,-96.90312,-109.11534], "fy":[40.63908,-40.86752,-94.05042,79.2828]},
    {"t":0.24773, "x":6.97273, "y":1.91443, "heading":3.01547, "vx":-1.78345, "vy":-0.07941, "omega":-1.16882, "ax":-7.15743, "ay":-0.18652, "alpha":-4.76698, "fx":[-128.38682,-129.37764,-96.52737,-108.99178], "fy":[42.43507,-39.38768,-94.33667,79.21657]},
    {"t":0.2787, "x":6.91407, "y":1.91188, "heading":2.97928, "vx":-2.00509, "vy":-0.08519, "omega":-1.31644, "ax":-7.14252, "ay":-0.13302, "alpha":-4.77296, "fx":[-127.59835,-129.82761,-96.10301,-108.78938], "fy":[44.54782,-37.67401,-94.63228,79.14854]},
    {"t":0.30967, "x":6.84856, "y":1.90918, "heading":2.93851, "vx":-2.22627, "vy":-0.08931, "omega":-1.46424, "ax":-7.11787, "ay":-0.06818, "alpha":-4.7874, "fx":[-126.58605,-130.28896,-95.53478,-108.31283], "fy":[47.05922,-35.72494,-95.00359,79.25604]},
    {"t":0.34063, "x":6.77621, "y":1.90638, "heading":2.89317, "vx":-2.44668, "vy":-0.09142, "omega":-1.61249, "ax":-7.06754, "ay":0.01676, "alpha":-4.83547, "fx":[-125.20498,-130.72126,-94.56083,-106.97807], "fy":[50.16749,-33.544,-95.63984,80.10135]},
    {"t":0.3716, "x":6.69705, "y":1.90355, "heading":2.84323, "vx":-2.66554, "vy":-0.0909, "omega":-1.76223, "ax":-6.93586, "ay":0.15301, "alpha":-5.00659, "fx":[-123.02503,-131.02314,-92.32739,-102.56604], "fy":[54.47173,-31.15121,-97.14378,83.72696]},
    {"t":0.40257, "x":6.61118, "y":1.90081, "heading":2.78866, "vx":-2.88032, "vy":-0.08616, "omega":-1.91727, "ax":-6.36417, "ay":0.50328, "alpha":-5.84301, "fx":[-117.85853,-130.74655,-84.28547,-79.04683], "fy":[62.82356,-28.66013,-102.35974,100.7723]},
    {"t":0.43353, "x":6.51894, "y":1.89839, "heading":2.72929, "vx":-3.0774, "vy":-0.07058, "omega":-2.09821, "ax":1.88723, "ay":0.81816, "alpha":-9.54721, "fx":[12.12985,-93.91327,89.87294,114.06651], "fy":[118.36624,-33.74985,-77.47523,45.81611]},
    {"t":0.4645, "x":6.42455, "y":1.89659, "heading":2.66432, "vx":-3.01896, "vy":-0.04524, "omega":-2.39385, "ax":3.62856, "ay":-0.24729, "alpha":-7.38859, "fx":[52.9262,-25.7868,90.14805,117.58049], "fy":[97.09423,-61.73448,-73.09695,21.73052]},
    {"t":0.49547, "x":6.3328, "y":1.89507, "heading":2.59019, "vx":-2.90659, "vy":-0.0529, "omega":-2.62265, "ax":3.35112, "ay":-1.21802, "alpha":-6.77052, "fx":[58.48612,-25.12865,71.12427,112.4281], "fy":[75.03832,-68.83538,-84.14493,-0.89776]},
    {"t":0.52643, "x":6.2444, "y":1.89285, "heading":2.50897, "vx":-2.80282, "vy":-0.09062, "omega":-2.83231, "ax":2.5303, "ay":-2.4135, "alpha":-5.16098, "fx":[50.11202,-23.48147,44.75358,92.39641], "fy":[28.15015,-67.43993,-87.91486,-29.01537]},
    {"t":0.5574, "x":6.15882, "y":1.88889, "heading":2.42127, "vx":-2.72447, "vy":-0.16536, "omega":-2.99213, "ax":0.47741, "ay":-3.81697, "alpha":-0.94921, "fx":[7.47717,-5.26582,8.04233,20.64775], "fy":[-53.04442,-63.05823,-70.12804,-60.83301]},
    {"t":0.58837, "x":6.07468, "y":1.88194, "heading":2.32861, "vx":-2.70968, "vy":-0.28355, "omega":-3.02152, "ax":-1.93886, "ay":-3.1507, "alpha":3.7847, "fx":[-28.4946,18.96611,-42.79904,-73.17057], "fy":[-86.32121,-63.86904,-6.66136,-47.08552]},
    {"t":0.61933, "x":5.98984, "y":1.87165, "heading":2.23504, "vx":-2.76972, "vy":-0.38112, "omega":-2.90433, "ax":-3.1364, "ay":-1.94065, "alpha":5.90156, "fx":[-55.68503,21.9856,-64.9524,-104.35992], "fy":[-88.99625,-66.20545,50.09116,-20.50313]},
    {"t":0.6503, "x":5.90257, "y":1.85891, "heading":2.14511, "vx":-2.86685, "vy":-0.44122, "omega":-2.72157, "ax":-3.62534, "ay":-0.91027, "alpha":6.74116, "fx":[-76.79764,20.06392,-63.0327,-114.89357], "fy":[-80.94568,-61.74385,80.07429,3.69552]},
    {"t":0.68127, "x":5.81205, "y":1.84481, "heading":2.06083, "vx":-2.97911, "vy":-0.4694, "omega":-2.51282, "ax":-3.77263, "ay":0.28492, "alpha":7.06874, "fx":[-94.22512,20.17209,-53.38119,-116.75936], "fy":[-66.41874,-41.01547,98.9455,26.93088]},
    {"t":0.71223, "x":5.71799, "y":1.83041, "heading":1.98301, "vx":-3.09594, "vy":-0.46058, "omega":-2.29393, "ax":-3.60559, "ay":2.14785, "alpha":6.87585, "fx":[-108.61414,27.63276,-39.95367,-112.44607], "fy":[-44.94096,21.69039,112.15316,50.12249]},
    {"t":0.7432, "x":5.62039, "y":1.81718, "heading":1.91198, "vx":-3.20759, "vy":-0.39407, "omega":-2.081, "ax":-3.12679, "ay":4.17462, "alpha":6.24282, "fx":[-118.2558,38.64956,-22.05625,-100.72709], "fy":[-11.16074,84.34731,121.9117,75.11492]},
    {"t":0.77417, "x":5.51956, "y":1.80698, "heading":1.84754, "vx":-3.30442, "vy":-0.2648, "omega":-1.88769, "ax":-2.33019, "ay":5.79834, "alpha":5.17294, "fx":[-112.78927,45.85976,-3.30158,-80.59628], "fy":[42.01375,106.58446,127.43347,99.28136]},
    {"t":0.80513, "x":5.41612, "y":1.80156, "heading":1.78908, "vx":-3.37657, "vy":-0.08524, "omega":-1.7275, "ax":-1.20853, "ay":7.08039, "alpha":3.61628, "fx":[-79.39031,46.56299,10.82129,-56.21898], "fy":[95.67901,116.1127,129.48308,117.02218]},
    {"t":0.8361, "x":5.31098, "y":1.80232, "heading":1.73559, "vx":-3.414, "vy":0.13402, "omega":-1.61551, "ax":-0.13652, "ay":7.73483, "alpha":2.37524, "fx":[-40.19989,44.37337,20.05125,-33.06156], "fy":[122.04249,121.46188,130.01707,127.13557]},
    {"t":0.86707, "x":5.20519, "y":1.81017, "heading":1.68556, "vx":-3.41822, "vy":0.37354, "omega":-1.54196, "ax":0.75011, "ay":7.96322, "alpha":1.65126, "fx":[-11.8123,45.27894,28.07376,-12.98786], "fy":[130.50302,123.46765,129.63205,131.8379]},
    {"t":0.89803, "x":5.0997, "y":1.82556, "heading":1.63781, "vx":-3.395, "vy":0.62013, "omega":-1.49083, "ax":1.50929, "ay":7.98661, "alpha":1.24541, "fx":[8.18431,49.46701,36.24292,3.79857], "fy":[132.21563,123.18549,128.35519,133.19816]},
    {"t":0.929, "x":4.99529, "y":1.84859, "heading":1.59165, "vx":-3.34826, "vy":0.86745, "omega":-1.45226, "ax":2.19159, "ay":7.89844, "alpha":1.02591, "fx":[23.3953,55.93626,44.75827,17.76689], "fy":[131.24432,121.21266,126.18253,132.60788]},
    {"t":0.95997, "x":4.89266, "y":1.87924, "heading":1.54667, "vx":-3.28039, "vy":1.11204, "omega":-1.42049, "ax":2.72823, "ay":7.714, "alpha":0.8897, "fx":[34.53609,61.49622,51.85901,28.70028], "fy":[128.23377,117.93925,122.94315,130.19288]},
    {"t":0.98369, "x":4.81562, "y":1.90779, "heading":1.51298, "vx":-3.21568, "vy":1.29502, "omega":-1.39939, "ax":3.03626, "ay":7.53828, "alpha":1.08695, "fx":[37.50976,70.02219,58.10906,30.88904], "fy":[126.64701,112.39245,119.66896,129.22668]},
    {"t":1.00741, "x":4.74019, "y":1.94063, "heading":1.47979, "vx":-3.14366, "vy":1.47382, "omega":-1.3736, "ax":3.35863, "ay":7.33393, "alpha":1.22006, "fx":[41.69255,77.28681,63.94846,34.4683], "fy":[124.36802,106.60351,116.03963,127.69702]},
    {"t":1.03113, "x":4.66657, "y":1.97765, "heading":1.4472, "vx":-3.06399, "vy":1.64779, "omega":-1.34466, "ax":3.7139, "ay":7.09861, "alpha":1.22261, "fx":[48.22207,82.39166,69.23774,40.54017], "fy":[120.81823,101.51806,112.09357,125.04663]},
    {"t":1.05485, "x":4.59494, "y":2.01873, "heading":1.41531, "vx":-2.9759, "vy":1.81617, "omega":-1.31566, "ax":4.14021, "ay":6.81353, "alpha":0.99971, "fx":[58.47569,84.46814,73.99312,51.0488], "fy":[114.97463,98.37869,107.73829,119.93236]},
    {"t":1.07857, "x":4.52551, "y":2.06373, "heading":1.3841, "vx":-2.87769, "vy":1.97778, "omega":-1.29195, "ax":4.7644, "ay":6.35311, "alpha":0.48734, "fx":[73.94117,85.04227,80.02741,69.3777], "fy":[104.69923,96.42641,101.43964,108.6567]},
    {"t":1.10229, "x":4.45859, "y":2.11243, "heading":1.35346, "vx":-2.76468, "vy":2.12848, "omega":-1.28039, "ax":7.73902, "ay":0.11237, "alpha":2.33236, "fx":[123.99209,127.48472,129.76257,119.68928], "fy":[-32.41795,-31.12732,21.51435,49.30443]},
    {"t":1.12601, "x":4.39519, "y":2.16295, "heading":1.32308, "vx":-2.58111, "vy":2.13115, "omega":-1.22507, "ax":7.07475, "ay":-3.11482, "alpha":2.9413, "fx":[84.50412,109.7184,132.18629,131.52304], "fy":[-101.79022,-76.21631,-18.49122,-5.11748]},
    {"t":1.14973, "x":4.33596, "y":2.21262, "heading":1.29403, "vx":-2.41329, "vy":2.05726, "omega":-1.1553, "ax":6.64655, "ay":-4.06886, "alpha":2.90525, "fx":[68.80967,101.42366,130.1645,129.81756], "fy":[-114.48051,-88.05075,-32.60275,-28.2336]},
    {"t":1.17345, "x":4.28058, "y":2.26028, "heading":1.26662, "vx":-2.25564, "vy":1.96075, "omega":-1.08639, "ax":6.40429, "ay":-4.50538, "alpha":2.86787, "fx":[61.4992,96.82336,128.51239,127.69935], "fy":[-119.19416,-93.56606,-39.82034,-39.04218]},
    {"t":1.19717, "x":4.22888, "y":2.30552, "heading":1.24085, "vx":-2.10373, "vy":1.85388, "omega":-1.01836, "ax":6.25089, "ay":-4.75144, "alpha":2.84943, "fx":[57.31278,93.7776,127.25216,126.26275], "fy":[-121.60318,-96.88453,-44.32449,-44.73696]},
    {"t":1.22089, "x":4.18074, "y":2.34816, "heading":1.2167, "vx":-1.95545, "vy":1.74118, "omega":-0.95077, "ax":6.14524, "ay":-4.90812, "alpha":2.84277, "fx":[54.6099,91.53288,126.25486,125.36926], "fy":[-123.05417,-99.17615,-47.48564,-47.97498]},
    {"t":1.24461, "x":4.13608, "y":2.38808, "heading":1.19414, "vx":-1.80969, "vy":1.62475, "omega":-0.88334, "ax":6.0679, "ay":-5.01626, "alpha":2.84267, "fx":[52.73081,89.76467,125.43491,124.8306], "fy":[-124.01735,-100.89496,-49.87707,-49.90154]},
    {"t":1.26833, "x":4.09487, "y":2.42521, "heading":1.17319, "vx":-1.66576, "vy":1.50577, "omega":-0.81591, "ax":6.00868, "ay":-5.09533, "alpha":2.84604, "fx":[51.35987,88.31165,124.74072,124.51517], "fy":[-124.69801,-102.25341,-51.77894,-51.07823]},
    {"t":1.29205, "x":4.05704, "y":2.45949, "heading":1.15384, "vx":-1.52323, "vy":1.38491, "omega":-0.7484, "ax":5.96175, "ay":-5.1557, "alpha":2.85107, "fx":[50.3264,87.08496,124.14073,124.33816], "fy":[-125.2,-103.36417,-53.34373,-51.80821]},
    {"t":1.31577, "x":4.02259, "y":2.49089, "heading":1.13609, "vx":-1.38182, "vy":1.26261, "omega":-0.68077, "ax":5.92361, "ay":-5.20338, "alpha":2.85664, "fx":[49.52924,86.03181,123.615,124.24518], "fy":[-125.58167,-104.29266,-54.66116,-52.26724]},
    {"t":1.33949, "x":3.99148, "y":2.51937, "heading":1.11994, "vx":-1.24131, "vy":1.13919, "omega":-0.61302, "ax":5.89199, "ay":-5.24209, "alpha":2.86204, "fx":[48.90396,85.11891,123.15054,124.201], "fy":[-125.87853,-105.07961,-55.78732,-52.56281]},
    {"t":1.36321, "x":3.96369, "y":2.54492, "heading":1.1054, "vx":-1.10155, "vy":1.01484, "omega":-0.54513, "ax":5.86538, "ay":-5.27422, "alpha":2.86684, "fx":[48.40708,84.32426,122.73867,124.18244], "fy":[-126.11359,-105.75176,-56.75896,-52.76347]},
    {"t":1.38693, "x":3.93921, "y":2.56751, "heading":1.09247, "vx":-0.96242, "vy":0.88974, "omega":-0.47713, "ax":5.84276, "ay":-5.30138, "alpha":2.87077, "fx":[48.00787,83.63274,122.37341,124.17398], "fy":[-126.30254,-106.32746,-57.60115,-52.91434]},
    {"t":1.41065, "x":3.91803, "y":2.58712, "heading":1.08115, "vx":-0.82383, "vy":0.76399, "omega":-0.40903, "ax":5.82337, "ay":-5.32468, "alpha":2.87366, "fx":[47.68377,83.03363,122.05059,124.16508], "fy":[-126.45651,-106.81978,-58.33155,-53.04594]},
    {"t":1.43437, "x":3.90013, "y":2.60375, "heading":1.07145, "vx":-0.6857, "vy":0.63769, "omega":-0.34087, "ax":5.80668, "ay":-5.34493, "alpha":2.87541, "fx":[47.41778,82.51905,121.76719,124.14845], "fy":[-126.58367,-107.23829,-58.96297,-53.17948]},
    {"t":1.45809, "x":3.8855, "y":2.61737, "heading":1.06336, "vx":-0.54796, "vy":0.5109, "omega":-0.27266, "ax":5.79227, "ay":-5.36271, "alpha":2.87597, "fx":[47.1968,82.08311,121.521,124.11888], "fy":[-126.69013,-107.59019,-59.50495,-53.33001]},
    {"t":1.48181, "x":3.87413, "y":2.62798, "heading":1.05689, "vx":-0.41057, "vy":0.3837, "omega":-0.20444, "ax":5.77983, "ay":-5.37846, "alpha":2.87531, "fx":[47.01063,81.72128,121.31031,124.07249], "fy":[-126.78056,-107.88097,-59.96478,-53.50861]},
    {"t":1.50553, "x":3.86601, "y":2.63557, "heading":1.05204, "vx":-0.27347, "vy":0.25612, "omega":-0.13624, "ax":5.76912, "ay":-5.39252, "alpha":2.8734, "fx":[46.85131,81.43,121.13379,124.00627], "fy":[-126.85856,-108.11492,-60.34816,-53.72365]},
    {"t":1.52925, "x":3.86115, "y":2.64013, "heading":1.04881, "vx":-0.13663, "vy":0.12821, "omega":-0.06808, "ax":5.75994, "ay":-5.40517, "alpha":2.87023, "fx":[46.71269,81.20643,120.99031,123.9177], "fy":[-126.92687,-108.29539,-60.65965,-53.98183]},
    {"t":1.55297, "x":3.85953, "y":2.64165, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
