{
 "name":"BargeRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22442],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98456, "ay":5.26455, "alpha":0.0, "fx":[-67.68865,-67.68865,-67.68865,-67.68865], "fy":[119.39794,119.39794,119.39794,119.39794]},
    {"t":0.04898, "x":7.19041, "y":1.93135, "heading":3.14159, "vx":-0.14617, "vy":0.25784, "omega":0.0, "ax":-2.98433, "ay":5.26414, "alpha":0.0, "fx":[-67.68342,-67.68342,-67.68342,-67.68342], "fy":[119.38872,119.38872,119.38872,119.38872]},
    {"t":0.09795, "x":7.17967, "y":1.95029, "heading":-3.14159, "vx":-0.29234, "vy":0.51566, "omega":0.0, "ax":-2.98405, "ay":5.26365, "alpha":0.0, "fx":[-67.67715,-67.67715,-67.67715,-67.67715], "fy":[119.37765,119.37765,119.37765,119.37765]},
    {"t":0.14693, "x":7.16177, "y":1.98186, "heading":-3.14159, "vx":-0.43849, "vy":0.77346, "omega":0.0, "ax":-2.98371, "ay":5.26306, "alpha":0.0, "fx":[-67.66948,-67.66948,-67.66948,-67.66948], "fy":[119.36411,119.36411,119.36411,119.36411]},
    {"t":0.19591, "x":7.13672, "y":2.02606, "heading":-3.14159, "vx":-0.58462, "vy":1.03122, "omega":0.0, "ax":-2.98329, "ay":5.26231, "alpha":0.0, "fx":[-67.65989,-67.65989,-67.65989,-67.65989], "fy":[119.3472,119.3472,119.3472,119.3472]},
    {"t":0.24488, "x":7.10451, "y":2.08287, "heading":-3.14159, "vx":-0.73073, "vy":1.28896, "omega":0.0, "ax":-2.98275, "ay":5.26135, "alpha":0.0, "fx":[-67.64755,-67.64755,-67.64755,-67.64755], "fy":[119.32544,119.32544,119.32544,119.32544]},
    {"t":0.29386, "x":7.06514, "y":2.15231, "heading":-3.14159, "vx":-0.87682, "vy":1.54664, "omega":0.0, "ax":-2.98202, "ay":5.26007, "alpha":0.0, "fx":[-67.63111,-67.63111,-67.63111,-67.63111], "fy":[119.29643,119.29643,119.29643,119.29643]},
    {"t":0.34284, "x":7.01862, "y":2.23437, "heading":-3.14159, "vx":-1.02286, "vy":1.80426, "omega":0.0, "ax":-2.98101, "ay":5.25828, "alpha":0.0, "fx":[-67.60808,-67.60808,-67.60808,-67.60808], "fy":[119.25581,119.25581,119.25581,119.25581]},
    {"t":0.39181, "x":6.96495, "y":2.32904, "heading":-3.14159, "vx":-1.16886, "vy":2.06179, "omega":0.0, "ax":-2.97948, "ay":5.25559, "alpha":0.0, "fx":[-67.57353,-67.57353,-67.57353,-67.57353], "fy":[119.19487,119.19487,119.19487,119.19487]},
    {"t":0.44079, "x":6.90413, "y":2.43633, "heading":-3.14159, "vx":-1.31479, "vy":2.3192, "omega":0.0, "ax":-2.97694, "ay":5.25112, "alpha":0.0, "fx":[-67.51596,-67.51596,-67.51596,-67.51596], "fy":[119.09332,119.09332,119.09332,119.09332]},
    {"t":0.48977, "x":6.83616, "y":2.55621, "heading":-3.14159, "vx":-1.46059, "vy":2.57638, "omega":0.0, "ax":-2.97187, "ay":5.24216, "alpha":0.0, "fx":[-67.40085,-67.40085,-67.40085,-67.40085], "fy":[118.89028,118.89028,118.89028,118.89028]},
    {"t":0.53874, "x":6.76106, "y":2.68868, "heading":-3.14159, "vx":-1.60614, "vy":2.83312, "omega":0.0, "ax":-2.95668, "ay":5.21537, "alpha":0.0, "fx":[-67.05631,-67.05631,-67.05631,-67.05631], "fy":[118.28254,118.28254,118.28254,118.28253]},
    {"t":0.58772, "x":6.67885, "y":2.83369, "heading":-3.14159, "vx":-1.75095, "vy":3.08855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6367, "x":6.5931, "y":2.98496, "heading":-3.14159, "vx":-1.75095, "vy":3.08855, "omega":0.0, "ax":2.95668, "ay":-5.21537, "alpha":0.0, "fx":[67.05631,67.05631,67.05631,67.05631], "fy":[-118.28254,-118.28254,-118.28254,-118.28253]},
    {"t":0.68567, "x":6.51089, "y":3.12997, "heading":-3.14159, "vx":-1.60614, "vy":2.83312, "omega":0.0, "ax":2.97187, "ay":-5.24216, "alpha":0.0, "fx":[67.40085,67.40085,67.40085,67.40085], "fy":[-118.89028,-118.89028,-118.89028,-118.89028]},
    {"t":0.73465, "x":6.43579, "y":3.26244, "heading":-3.14159, "vx":-1.46059, "vy":2.57638, "omega":0.0, "ax":2.97694, "ay":-5.25112, "alpha":0.0, "fx":[67.51596,67.51596,67.51596,67.51596], "fy":[-119.09332,-119.09332,-119.09332,-119.09332]},
    {"t":0.78363, "x":6.36782, "y":3.38233, "heading":-3.14159, "vx":-1.31479, "vy":2.3192, "omega":0.0, "ax":2.97948, "ay":-5.25559, "alpha":0.0, "fx":[67.57353,67.57353,67.57353,67.57353], "fy":[-119.19487,-119.19487,-119.19487,-119.19487]},
    {"t":0.8326, "x":6.307, "y":3.48961, "heading":-3.14159, "vx":-1.16886, "vy":2.06179, "omega":0.0, "ax":2.98101, "ay":-5.25828, "alpha":0.0, "fx":[67.60808,67.60808,67.60808,67.60808], "fy":[-119.25581,-119.25581,-119.25581,-119.25581]},
    {"t":0.88158, "x":6.25333, "y":3.58428, "heading":-3.14159, "vx":-1.02286, "vy":1.80426, "omega":0.0, "ax":2.98202, "ay":-5.26007, "alpha":0.0, "fx":[67.63111,67.63111,67.63111,67.63111], "fy":[-119.29643,-119.29643,-119.29643,-119.29643]},
    {"t":0.93056, "x":6.20681, "y":3.66634, "heading":-3.14159, "vx":-0.87682, "vy":1.54664, "omega":0.0, "ax":2.98275, "ay":-5.26135, "alpha":0.0, "fx":[67.64755,67.64755,67.64755,67.64755], "fy":[-119.32544,-119.32544,-119.32544,-119.32544]},
    {"t":0.97953, "x":6.16745, "y":3.73578, "heading":-3.14159, "vx":-0.73073, "vy":1.28896, "omega":0.0, "ax":2.98329, "ay":-5.26231, "alpha":0.0, "fx":[67.65989,67.65989,67.65989,67.65989], "fy":[-119.3472,-119.3472,-119.3472,-119.3472]},
    {"t":1.02851, "x":6.13523, "y":3.7926, "heading":-3.14159, "vx":-0.58462, "vy":1.03122, "omega":0.0, "ax":2.98371, "ay":-5.26306, "alpha":0.0, "fx":[67.66948,67.66948,67.66948,67.66948], "fy":[-119.36411,-119.36411,-119.36411,-119.36411]},
    {"t":1.07749, "x":6.11018, "y":3.83679, "heading":-3.14159, "vx":-0.43849, "vy":0.77346, "omega":0.0, "ax":2.98405, "ay":-5.26365, "alpha":0.0, "fx":[67.67715,67.67715,67.67715,67.67715], "fy":[-119.37765,-119.37765,-119.37765,-119.37765]},
    {"t":1.12646, "x":6.09228, "y":3.86836, "heading":-3.14159, "vx":-0.29234, "vy":0.51566, "omega":0.0, "ax":2.98433, "ay":-5.26414, "alpha":0.0, "fx":[67.68342,67.68342,67.68342,67.68342], "fy":[-119.38872,-119.38872,-119.38872,-119.38872]},
    {"t":1.17544, "x":6.08155, "y":3.8873, "heading":-3.14159, "vx":-0.14617, "vy":0.25784, "omega":0.0, "ax":2.98456, "ay":-5.26455, "alpha":0.0, "fx":[67.68865,67.68865,67.68865,67.68865], "fy":[-119.39794,-119.39794,-119.39794,-119.39794]},
    {"t":1.22442, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
