{
 "name":"BargeRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10407],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54234, "ay":2.42959, "alpha":0.0, "fx":[-125.69811,-125.69811,-125.69811,-125.69811], "fy":[55.10208,55.10208,55.10208,55.10208]},
    {"t":0.048, "x":6.99525, "y":2.07095, "heading":2.0944, "vx":-0.26605, "vy":0.11663, "omega":0.0, "ax":-5.54164, "ay":2.42928, "alpha":0.0, "fx":[-125.68224,-125.68224,-125.68224,-125.68224], "fy":[55.09513,55.09513,55.09513,55.09513]},
    {"t":0.09601, "x":6.97609, "y":2.07935, "heading":2.0944, "vx":-0.53207, "vy":0.23324, "omega":0.0, "ax":-5.54071, "ay":2.42887, "alpha":0.0, "fx":[-125.66109,-125.66109,-125.66109,-125.66109], "fy":[55.08586,55.08586,55.08586,55.08586]},
    {"t":0.14401, "x":6.94417, "y":2.09335, "heading":2.0944, "vx":-0.79804, "vy":0.34983, "omega":0.0, "ax":-5.5394, "ay":2.4283, "alpha":0.0, "fx":[-125.63151,-125.63151,-125.63151,-125.63151], "fy":[55.07289,55.07289,55.07289,55.07289]},
    {"t":0.19201, "x":6.89948, "y":2.11294, "heading":2.0944, "vx":-1.06395, "vy":0.4664, "omega":0.0, "ax":-5.53745, "ay":2.42744, "alpha":0.0, "fx":[-125.58718,-125.58718,-125.58718,-125.58718], "fy":[55.05346,55.05346,55.05346,55.05346]},
    {"t":0.24002, "x":6.84203, "y":2.13812, "heading":2.0944, "vx":-1.32976, "vy":0.58292, "omega":0.0, "ax":-5.5342, "ay":2.42602, "alpha":0.0, "fx":[-125.51345,-125.51345,-125.51345,-125.51345], "fy":[55.02113,55.02113,55.02113,55.02113]},
    {"t":0.28802, "x":6.77182, "y":2.1689, "heading":2.0944, "vx":-1.59542, "vy":0.69938, "omega":0.0, "ax":-5.52772, "ay":2.42318, "alpha":0.0, "fx":[-125.36656,-125.36656,-125.36656,-125.36656], "fy":[54.95674,54.95674,54.95674,54.95674]},
    {"t":0.33602, "x":6.68886, "y":2.20526, "heading":2.0944, "vx":-1.86077, "vy":0.8157, "omega":0.0, "ax":-5.5085, "ay":2.41475, "alpha":0.0, "fx":[-124.93058,-124.93058,-124.93058,-124.93058], "fy":[54.76562,54.76562,54.76562,54.76562]},
    {"t":0.38403, "x":6.59319, "y":2.2472, "heading":2.0944, "vx":-2.12519, "vy":0.93162, "omega":0.0, "ax":-3.41628, "ay":1.49759, "alpha":0.0, "fx":[-77.48,-77.48,-77.48,-77.48], "fy":[33.96478,33.96478,33.96478,33.96478]},
    {"t":0.43203, "x":6.48724, "y":2.29365, "heading":2.0944, "vx":-2.28918, "vy":1.00351, "omega":0.0, "ax":-0.00014, "ay":0.00006, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":0.48003, "x":6.37735, "y":2.34182, "heading":2.0944, "vx":-2.28919, "vy":1.00351, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52803, "x":6.26747, "y":2.38999, "heading":2.0944, "vx":-2.28919, "vy":1.00351, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57604, "x":6.15758, "y":2.43816, "heading":2.0944, "vx":-2.28919, "vy":1.00351, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62404, "x":6.04769, "y":2.48634, "heading":2.0944, "vx":-2.28919, "vy":1.00351, "omega":0.0, "ax":0.00014, "ay":-0.00006, "alpha":0.0, "fx":[0.00318,0.00318,0.00318,0.00318], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":0.67204, "x":5.9378, "y":2.53451, "heading":2.0944, "vx":-2.28918, "vy":1.00351, "omega":0.0, "ax":3.41628, "ay":-1.49759, "alpha":0.0, "fx":[77.48,77.48,77.48,77.48], "fy":[-33.96478,-33.96478,-33.96478,-33.96478]},
    {"t":0.72005, "x":5.83185, "y":2.58095, "heading":2.0944, "vx":-2.12519, "vy":0.93162, "omega":0.0, "ax":5.5085, "ay":-2.41475, "alpha":0.0, "fx":[124.93058,124.93058,124.93058,124.93058], "fy":[-54.76562,-54.76562,-54.76562,-54.76562]},
    {"t":0.76805, "x":5.73618, "y":2.62289, "heading":2.0944, "vx":-1.86077, "vy":0.8157, "omega":0.0, "ax":5.52772, "ay":-2.42318, "alpha":0.0, "fx":[125.36656,125.36656,125.36656,125.36656], "fy":[-54.95674,-54.95674,-54.95674,-54.95674]},
    {"t":0.81605, "x":5.65323, "y":2.65926, "heading":2.0944, "vx":-1.59542, "vy":0.69938, "omega":0.0, "ax":5.5342, "ay":-2.42602, "alpha":0.0, "fx":[125.51345,125.51345,125.51345,125.51345], "fy":[-55.02113,-55.02113,-55.02113,-55.02113]},
    {"t":0.86406, "x":5.58302, "y":2.69003, "heading":2.0944, "vx":-1.32976, "vy":0.58292, "omega":0.0, "ax":5.53745, "ay":-2.42744, "alpha":0.0, "fx":[125.58718,125.58718,125.58718,125.58718], "fy":[-55.05346,-55.05346,-55.05346,-55.05346]},
    {"t":0.91206, "x":5.52556, "y":2.71522, "heading":2.0944, "vx":-1.06395, "vy":0.4664, "omega":0.0, "ax":5.5394, "ay":-2.4283, "alpha":0.0, "fx":[125.63151,125.63151,125.63151,125.63151], "fy":[-55.07289,-55.07289,-55.07289,-55.07289]},
    {"t":0.96006, "x":5.48087, "y":2.73481, "heading":2.0944, "vx":-0.79804, "vy":0.34983, "omega":0.0, "ax":5.54071, "ay":-2.42887, "alpha":0.0, "fx":[125.66109,125.66109,125.66109,125.66109], "fy":[-55.08586,-55.08586,-55.08586,-55.08586]},
    {"t":1.00807, "x":5.44895, "y":2.7488, "heading":2.0944, "vx":-0.53207, "vy":0.23324, "omega":0.0, "ax":5.54164, "ay":-2.42928, "alpha":0.0, "fx":[125.68224,125.68224,125.68224,125.68224], "fy":[-55.09513,-55.09513,-55.09513,-55.09513]},
    {"t":1.05607, "x":5.42979, "y":2.7572, "heading":2.0944, "vx":-0.26605, "vy":0.11663, "omega":0.0, "ax":5.54234, "ay":-2.42959, "alpha":0.0, "fx":[125.69811,125.69811,125.69811,125.69811], "fy":[-55.10208,-55.10208,-55.10208,-55.10208]},
    {"t":1.10407, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
