{
 "name":"BargeRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078982, "y":3.89361680029007, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.078982}, "y":{"exp":"r_G.y", "val":3.89361680029007}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0448],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12442, "ay":7.28181, "alpha":0.0, "fx":[-66.74096,-66.74096,-66.74096,-66.74096], "fy":[117.83355,117.83355,117.83355,117.83355]},
    {"t":0.04975, "x":7.18888, "y":1.93405, "heading":3.14159, "vx":-0.2052, "vy":0.36229, "omega":0.0, "ax":-4.12398, "ay":7.28104, "alpha":0.0, "fx":[-66.73389,-66.73389,-66.73389,-66.73389], "fy":[117.82107,117.82107,117.82107,117.82107]},
    {"t":0.09951, "x":7.17357, "y":1.96109, "heading":-3.14159, "vx":-0.41038, "vy":0.72454, "omega":0.0, "ax":-4.12342, "ay":7.28005, "alpha":0.0, "fx":[-66.7248,-66.7248,-66.7248,-66.7248], "fy":[117.80503,117.80503,117.80503,117.80503]},
    {"t":0.14926, "x":7.14805, "y":2.00614, "heading":-3.14159, "vx":-0.61553, "vy":1.08674, "omega":0.0, "ax":-4.12267, "ay":7.27872, "alpha":0.0, "fx":[-66.71269,-66.71269,-66.71269,-66.71269], "fy":[117.78364,117.78364,117.78364,117.78364]},
    {"t":0.19901, "x":7.11232, "y":2.06922, "heading":-3.14159, "vx":-0.82064, "vy":1.44887, "omega":0.0, "ax":-4.12162, "ay":7.27688, "alpha":0.0, "fx":[-66.69575,-66.69575,-66.69575,-66.69575], "fy":[117.75372,117.75372,117.75372,117.75372]},
    {"t":0.24876, "x":7.06639, "y":2.15031, "heading":-3.14159, "vx":-1.0257, "vy":1.81092, "omega":0.0, "ax":-4.12005, "ay":7.2741, "alpha":0.0, "fx":[-66.67035,-66.67035,-66.67035,-66.67035], "fy":[117.70888,117.70888,117.70888,117.70888]},
    {"t":0.29852, "x":7.01026, "y":2.24941, "heading":-3.14159, "vx":-1.23069, "vy":2.17282, "omega":0.0, "ax":-4.11744, "ay":7.26949, "alpha":0.0, "fx":[-66.62807,-66.62807,-66.62807,-66.62807], "fy":[117.63425,117.63425,117.63425,117.63425]},
    {"t":0.34827, "x":6.94393, "y":2.36651, "heading":-3.14159, "vx":-1.43554, "vy":2.5345, "omega":0.0, "ax":-4.11223, "ay":7.2603, "alpha":0.0, "fx":[-66.54381,-66.54381,-66.54381,-66.54381], "fy":[117.48547,117.48547,117.48547,117.48547]},
    {"t":0.39802, "x":6.86742, "y":2.5016, "heading":-3.14159, "vx":-1.64014, "vy":2.89572, "omega":0.0, "ax":-4.09678, "ay":7.233, "alpha":0.0, "fx":[-66.29365,-66.29365,-66.29365,-66.29365], "fy":[117.0438,117.0438,117.0438,117.0438]},
    {"t":0.44777, "x":6.78075, "y":2.65462, "heading":-3.14159, "vx":-1.84396, "vy":3.25558, "omega":0.0, "ax":-2.68826, "ay":4.74622, "alpha":0.0, "fx":[-43.5012,-43.5012,-43.5012,-43.5012], "fy":[76.80293,76.80293,76.80293,76.80293]},
    {"t":0.49753, "x":6.68568, "y":2.82247, "heading":-3.14159, "vx":-1.97771, "vy":3.49171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54728, "x":6.58729, "y":2.99619, "heading":-3.14159, "vx":-1.97771, "vy":3.49171, "omega":0.0, "ax":2.68826, "ay":-4.74622, "alpha":0.0, "fx":[43.5012,43.5012,43.5012,43.5012], "fy":[-76.80293,-76.80293,-76.80293,-76.80293]},
    {"t":0.59703, "x":6.49222, "y":3.16404, "heading":-3.14159, "vx":-1.84396, "vy":3.25558, "omega":0.0, "ax":4.09678, "ay":-7.233, "alpha":0.0, "fx":[66.29365,66.29365,66.29365,66.29365], "fy":[-117.0438,-117.0438,-117.0438,-117.0438]},
    {"t":0.64678, "x":6.40555, "y":3.31706, "heading":-3.14159, "vx":-1.64014, "vy":2.89572, "omega":0.0, "ax":4.11223, "ay":-7.2603, "alpha":0.0, "fx":[66.54381,66.54381,66.54381,66.54381], "fy":[-117.48547,-117.48547,-117.48547,-117.48547]},
    {"t":0.69654, "x":6.32903, "y":3.45214, "heading":-3.14159, "vx":-1.43554, "vy":2.5345, "omega":0.0, "ax":4.11744, "ay":-7.26949, "alpha":0.0, "fx":[66.62807,66.62807,66.62807,66.62807], "fy":[-117.63425,-117.63425,-117.63425,-117.63425]},
    {"t":0.74629, "x":6.26271, "y":3.56924, "heading":-3.14159, "vx":-1.23069, "vy":2.17282, "omega":0.0, "ax":4.12005, "ay":-7.2741, "alpha":0.0, "fx":[66.67035,66.67035,66.67035,66.67035], "fy":[-117.70888,-117.70888,-117.70888,-117.70888]},
    {"t":0.79604, "x":6.20658, "y":3.66834, "heading":-3.14159, "vx":-1.0257, "vy":1.81092, "omega":0.0, "ax":4.12162, "ay":-7.27688, "alpha":0.0, "fx":[66.69575,66.69575,66.69575,66.69575], "fy":[-117.75372,-117.75372,-117.75372,-117.75372]},
    {"t":0.84579, "x":6.16065, "y":3.74943, "heading":-3.14159, "vx":-0.82064, "vy":1.44887, "omega":0.0, "ax":4.12267, "ay":-7.27872, "alpha":0.0, "fx":[66.71269,66.71269,66.71269,66.71269], "fy":[-117.78364,-117.78364,-117.78364,-117.78364]},
    {"t":0.89555, "x":6.12492, "y":3.81251, "heading":-3.14159, "vx":-0.61553, "vy":1.08674, "omega":0.0, "ax":4.12342, "ay":-7.28005, "alpha":0.0, "fx":[66.7248,66.7248,66.7248,66.7248], "fy":[-117.80503,-117.80503,-117.80503,-117.80503]},
    {"t":0.9453, "x":6.0994, "y":3.85757, "heading":-3.14159, "vx":-0.41038, "vy":0.72454, "omega":0.0, "ax":4.12398, "ay":-7.28104, "alpha":0.0, "fx":[66.73389,66.73389,66.73389,66.73389], "fy":[-117.82107,-117.82107,-117.82107,-117.82107]},
    {"t":0.99505, "x":6.08409, "y":3.8846, "heading":-3.14159, "vx":-0.2052, "vy":0.36229, "omega":0.0, "ax":4.12442, "ay":-7.28181, "alpha":0.0, "fx":[66.74096,66.74096,66.74096,66.74096], "fy":[-117.83355,-117.83355,-117.83355,-117.83355]},
    {"t":1.0448, "x":6.07898, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
