{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114101409912109, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5829713344573975, "y":2.517648935317993, "heading":1.047197551, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":3.0250650467481, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114101409912109 m", "val":4.114101409912109}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5829713344573975 m", "val":3.5829713344573975}, "y":{"exp":"2.517648935317993 m", "val":2.517648935317993}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":3.0250650467481}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"rotatingMax", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2479,1.75679,2.22315],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03687, "ay":-0.25871, "alpha":-0.39629, "fx":[-137.19361,-136.70059,-136.58441,-137.17678], "fy":[0.43808,-11.63609,-12.75242,0.48045]},
    {"t":0.0312, "x":7.19105, "y":1.92491, "heading":3.14159, "vx":-0.18833, "vy":-0.00807, "omega":-0.01236, "ax":-6.0366, "ay":-0.25815, "alpha":-0.39265, "fx":[-137.18481,-136.69697,-136.58214,-137.16731], "fy":[0.39496,-11.57339,-12.67312,0.43279]},
    {"t":0.06239, "x":7.18223, "y":1.92454, "heading":3.14121, "vx":-0.37666, "vy":-0.01612, "omega":-0.02461, "ax":-6.0363, "ay":-0.25752, "alpha":-0.38862, "fx":[-137.17502,-136.69313,-136.57939,-137.1568], "fy":[0.3494,-11.50135,-12.58752,0.37749]},
    {"t":0.09359, "x":7.16755, "y":1.92391, "heading":3.14044, "vx":-0.56498, "vy":-0.02416, "omega":-0.03674, "ax":-6.03597, "ay":-0.25682, "alpha":-0.38412, "fx":[-137.16407,-136.68899,-136.57609,-137.14508], "fy":[0.30048,-11.41888,-12.49406,0.31377]},
    {"t":0.12479, "x":7.14698, "y":1.92303, "heading":3.13929, "vx":-0.75329, "vy":-0.03217, "omega":-0.04872, "ax":-6.0356, "ay":-0.25604, "alpha":-0.37908, "fx":[-137.15176,-136.68442,-136.5722,-137.13192], "fy":[0.24705,-11.32462,-12.39083,0.24069]},
    {"t":0.15599, "x":7.12055, "y":1.9219, "heading":3.13777, "vx":-0.94158, "vy":-0.04016, "omega":-0.06055, "ax":-6.03517, "ay":-0.25516, "alpha":-0.37338, "fx":[-137.13781,-136.67928,-136.56763,-137.11703], "fy":[0.18768,-11.21684,-12.2754,0.15705]},
    {"t":0.18718, "x":7.08823, "y":1.92052, "heading":3.13588, "vx":-1.12986, "vy":-0.04812, "omega":-0.0722, "ax":-6.03469, "ay":-0.25415, "alpha":-0.3669, "fx":[-137.12187,-136.67337,-136.56228,-137.10004], "fy":[0.12052,-11.09335,-12.14471,0.06129]},
    {"t":0.21838, "x":7.05005, "y":1.9189, "heading":3.13363, "vx":-1.31813, "vy":-0.05605, "omega":-0.08364, "ax":-6.03412, "ay":-0.253, "alpha":-0.35944, "fx":[-137.1035,-136.66645,-136.556,-137.08048], "fy":[0.0432,-10.95125,-11.99479,-0.04856]},
    {"t":0.24958, "x":7.00599, "y":1.91703, "heading":3.13102, "vx":-1.50638, "vy":-0.06394, "omega":-0.09486, "ax":-6.03346, "ay":-0.25165, "alpha":-0.3508, "fx":[-137.0821,-136.65817,-136.54859,-137.05772], "fy":[-0.04742,-10.78673,-11.82044,-0.17514]},
    {"t":0.28078, "x":6.95606, "y":1.91491, "heading":3.12806, "vx":-1.69461, "vy":-0.07179, "omega":-0.1058, "ax":-6.03268, "ay":-0.25008, "alpha":-0.34064, "fx":[-137.05683,-136.64807,-136.53976,-137.03092], "fy":[-0.15557,-10.59461,-11.61469,-0.32196]},
    {"t":0.31197, "x":6.90025, "y":1.91255, "heading":3.12476, "vx":-1.88281, "vy":-0.07959, "omega":-0.11643, "ax":-6.03174, "ay":-0.2482, "alpha":-0.32855, "fx":[-137.02655,-136.63547,-136.52908,-136.99889], "fy":[-0.2871,-10.36769,-11.36797,-0.49388]},
    {"t":0.34317, "x":6.83858, "y":1.90994, "heading":3.12113, "vx":-2.07099, "vy":-0.08734, "omega":-0.12668, "ax":-6.03058, "ay":-0.24593, "alpha":-0.31391, "fx":[-136.98961,-136.6194,-136.51586,-136.95997], "fy":[-0.45031,-10.09566,-11.06676,-0.69776]},
    {"t":0.37437, "x":6.77104, "y":1.9071, "heading":3.11718, "vx":-2.25912, "vy":-0.09501, "omega":-0.13647, "ax":-6.02912, "ay":-0.24312, "alpha":-0.29582, "fx":[-136.94351,-136.59837,-136.49905,-136.91171], "fy":[-0.65744,-9.76328,-10.69136,-0.94361]},
    {"t":0.40557, "x":6.69762, "y":1.90402, "heading":3.11292, "vx":-2.44722, "vy":-0.10259, "omega":-0.1457, "ax":-6.02723, "ay":-0.23956, "alpha":-0.2729, "fx":[-136.88436,-136.56997,-136.47685,-136.85033], "fy":[-0.92734,-9.34693,-10.21182,-1.24664]},
    {"t":0.43676, "x":6.61834, "y":1.9007, "heading":3.10838, "vx":-2.63525, "vy":-0.11007, "omega":-0.15421, "ax":-6.0247, "ay":-0.2349, "alpha":-0.24293, "fx":[-136.80569,-136.53009,-136.44605,-136.76971], "fy":[-1.29057,-8.80808,-9.58032,-1.63114]},
    {"t":0.46796, "x":6.5332, "y":1.89715, "heading":3.10356, "vx":-2.82321, "vy":-0.1174, "omega":-0.16179, "ax":-6.02112, "ay":-0.22855, "alpha":-0.20208, "fx":[-136.69592,-136.47107,-136.40043,-136.65928], "fy":[-1.80031,-8.0793,-8.71551,-2.13835]},
    {"t":0.49916, "x":6.44219, "y":1.89338, "heading":3.09852, "vx":-3.01105, "vy":-0.12453, "omega":-0.1681, "ax":-6.0157, "ay":-0.21936, "alpha":-0.14312, "fx":[-136.53213,-136.37703,-136.3266,-136.499], "fy":[-2.5579,-7.03112,-7.46681,-2.84438]},
    {"t":0.53036, "x":6.34533, "y":1.88939, "heading":3.09327, "vx":-3.19873, "vy":-0.13137, "omega":-0.17256, "ax":-6.00658, "ay":-0.20493, "alpha":-0.05061, "fx":[-136.26184,-136.20916,-136.19109,-136.24593], "fy":[-3.78356,-5.37989,-5.52139,-3.90646]},
    {"t":0.56155, "x":6.24261, "y":1.88519, "heading":3.08789, "vx":-3.38612, "vy":-0.13776, "omega":-0.17414, "ax":-5.98839, "ay":-0.17903, "alpha":0.11542, "fx":[-135.73407,-135.84535,-135.88923,-135.78878], "fy":[-6.06175,-2.36353,-2.10711,-5.70924]},
    {"t":0.59275, "x":6.13406, "y":1.8808, "heading":3.08246, "vx":-3.57294, "vy":-0.14335, "omega":-0.17054, "ax":-5.93727, "ay":-0.11933, "alpha":0.50113, "fx":[-134.28422,-134.66703,-134.93972,-134.72869], "fy":[-11.61294,4.97248,5.31433,-9.49945]},
    {"t":0.62395, "x":6.0197, "y":1.87627, "heading":3.07714, "vx":-3.75816, "vy":-0.14707, "omega":-0.1549, "ax":-5.50725, "ay":0.14945, "alpha":2.48151, "fx":[-121.69661,-119.79993,-128.05454,-130.05811], "fy":[-41.82345,46.19275,31.8135,-22.6251]},
    {"t":0.65515, "x":5.89978, "y":1.87176, "heading":3.0723, "vx":-3.92998, "vy":-0.14241, "omega":-0.07749, "ax":-0.86705, "ay":2.96873, "alpha":2.39014, "fx":[2.35747,4.7898,-36.36961,-49.43501], "fy":[54.00325,83.85858,80.91213,50.5443]},
    {"t":0.68634, "x":5.77675, "y":1.86876, "heading":3.06989, "vx":-3.95703, "vy":-0.04979, "omega":-0.00292, "ax":0.10287, "ay":4.19705, "alpha":-0.33705, "fx":[-1.33209,-1.99497,6.21566,6.44394], "fy":[96.74868,93.95468,93.62281,96.42388]},
    {"t":0.71754, "x":5.65335, "y":1.86925, "heading":3.0698, "vx":-3.95382, "vy":0.08114, "omega":-0.01344, "ax":2.21875, "ay":2.39967, "alpha":-6.92067, "fx":[4.79605,-22.43121,124.14742,94.7694], "fy":[124.863,13.19177,-6.75769,86.39736]},
    {"t":0.74874, "x":5.53108, "y":1.87295, "heading":3.06938, "vx":-3.8846, "vy":0.15601, "omega":-0.22934, "ax":2.87458, "ay":0.60758, "alpha":-8.86832, "fx":[13.95736,7.39471,128.27865,111.14706], "fy":[130.78927,-115.41395,-34.65135,74.39495]},
    {"t":0.77994, "x":5.41129, "y":1.87811, "heading":3.06222, "vx":-3.79492, "vy":0.17496, "omega":-0.50601, "ax":3.04339, "ay":0.37827, "alpha":-8.98923, "fx":[18.90013,13.29597,128.08489,115.811], "fy":[132.22694,-125.83239,-41.72751,69.64884]},
    {"t":0.81113, "x":5.29438, "y":1.88375, "heading":3.04643, "vx":-3.69997, "vy":0.18676, "omega":-0.78645, "ax":3.19724, "ay":0.2565, "alpha":-8.89047, "fx":[24.88989,18.75046,127.52929,118.87885], "fy":[132.23399,-128.7799,-45.76422,65.57947]},
    {"t":0.84233, "x":5.18051, "y":1.8897, "heading":3.0219, "vx":-3.60023, "vy":0.19477, "omega":-1.06381, "ax":3.35588, "ay":0.15493, "alpha":-8.69873, "fx":[31.99278,24.16327,126.78041,121.50427], "fy":[131.30541,-129.61997,-48.99949,61.36952]},
    {"t":0.87353, "x":5.06982, "y":1.89586, "heading":2.98871, "vx":-3.49553, "vy":0.1996, "omega":-1.33519, "ax":3.51441, "ay":0.05432, "alpha":-8.45729, "fx":[39.74163,29.3161,125.84966,123.91444], "fy":[129.59288,-129.51626,-52.0449,56.89608]},
    {"t":0.90473, "x":4.96248, "y":1.90211, "heading":2.94706, "vx":-3.38589, "vy":0.20129, "omega":-1.59904, "ax":3.74732, "ay":-0.03874, "alpha":-8.03203, "fx":[49.37445,39.3029,124.99256,126.28081], "fy":[126.55703,-127.40092,-54.52644,51.85601]},
    {"t":0.93592, "x":4.85867, "y":1.90837, "heading":2.89717, "vx":-3.26898, "vy":0.20009, "omega":-1.84962, "ax":4.96021, "ay":0.28165, "alpha":-5.20487, "fx":[82.41752,109.37534,128.23707,129.95278], "fy":[108.33322,-78.18977,-46.83515,42.24273]},
    {"t":0.96712, "x":4.7591, "y":1.91475, "heading":2.83947, "vx":-3.11424, "vy":0.20887, "omega":-2.01199, "ax":5.53699, "ay":0.52865, "alpha":-3.33926, "fx":[106.66723,131.60633,131.39325,132.64022], "fy":[84.99173,-32.78888,-37.51574,33.27148]},
    {"t":0.99832, "x":4.66464, "y":1.92152, "heading":2.7767, "vx":-2.9415, "vy":0.22537, "omega":-2.11617, "ax":5.75598, "ay":0.56151, "alpha":-2.40935, "fx":[118.92356,135.59961,133.4014,134.24942], "fy":[67.17748,-12.65443,-30.0222,26.43879]},
    {"t":1.02952, "x":4.57568, "y":1.92883, "heading":2.71068, "vx":-2.76193, "vy":0.24288, "omega":-2.19134, "ax":5.86292, "ay":0.54278, "alpha":-1.84215, "fx":[125.46617,136.46501,134.71356,135.23081], "fy":[54.33202,-2.46445,-23.87009,21.24302]},
    {"t":1.06071, "x":4.49236, "y":1.93667, "heading":2.64232, "vx":-2.57902, "vy":0.25982, "omega":-2.24881, "ax":5.92289, "ay":0.5156, "alpha":-1.45324, "fx":[129.25531,136.6285,135.58809,135.84397], "fy":[44.87836,3.32531,-18.70237,17.27279]},
    {"t":1.09191, "x":4.41479, "y":1.94503, "heading":2.57216, "vx":-2.39424, "vy":0.2759, "omega":-2.29414, "ax":5.95954, "ay":0.49002, "alpha":-1.16638, "fx":[131.6114,136.61977,136.17398,136.2354], "fy":[37.67743,6.82633,-14.28553,14.23532]},
    {"t":1.12311, "x":4.34299, "y":1.95387, "heading":2.50059, "vx":-2.20832, "vy":0.29119, "omega":-2.33053, "ax":5.98328, "ay":0.46801, "alpha":-0.94411, "fx":[133.16075,136.58115,136.56226,136.48983], "fy":[32.01115,8.98697,-10.46539,11.924]},
    {"t":1.15431, "x":4.27701, "y":1.96318, "heading":2.42788, "vx":-2.02165, "vy":0.30579, "omega":-2.35999, "ax":5.9993, "ay":0.44948, "alpha":-0.76577, "fx":[134.22401,136.55347,136.81188,136.65765], "fy":[27.43037,10.29294,-7.13744,10.19046]},
    {"t":1.1855, "x":4.21686, "y":1.97294, "heading":2.35425, "vx":-1.83449, "vy":0.31981, "omega":-2.38388, "ax":6.01043, "ay":0.43391, "alpha":-0.61902, "fx":[134.97743,136.54666,136.96302,136.76951], "fy":[23.64794,11.01923,-4.22857,8.92536]},
    {"t":1.2167, "x":4.16255, "y":1.98313, "heading":2.27988, "vx":-1.64698, "vy":0.33335, "omega":-2.40319, "ax":6.01832, "ay":0.42074, "alpha":-0.49598, "fx":[135.52404,136.56049,137.04429,136.84428], "fy":[20.47492,11.33425,-1.68574,8.0457]},
    {"t":1.2479, "x":4.1141, "y":1.99373, "heading":2.20491, "vx":-1.45923, "vy":0.34648, "omega":-2.41866, "ax":1.61754, "ay":5.6434, "alpha":-1.60022, "fx":[33.79531,0.79919,43.14678,68.9996], "fy":[131.69116,135.58242,127.84444,116.84258]},
    {"t":1.26747, "x":4.08585, "y":2.0016, "heading":2.15757, "vx":-1.42757, "vy":0.45693, "omega":-2.44998, "ax":1.9765, "ay":5.46396, "alpha":-1.85273, "fx":[41.38641,3.76167,53.76902,80.38829], "fy":[129.13606,135.01362,122.76473,108.76815]},
    {"t":1.28704, "x":4.05829, "y":2.01159, "heading":2.10962, "vx":-1.38888, "vy":0.56388, "omega":-2.48625, "ax":2.34375, "ay":5.21507, "alpha":-2.19186, "fx":[49.04944,5.40683,65.95453,92.21084], "fy":[125.89395,134.19052,114.93114,98.0873]},
    {"t":1.30662, "x":4.03155, "y":2.02362, "heading":2.06095, "vx":-1.34301, "vy":0.66595, "omega":-2.52915, "ax":2.65051, "ay":4.89569, "alpha":-2.65773, "fx":[55.62235,3.57826,78.10352,103.14643], "fy":[122.35181,133.10171,103.58544,85.09055]},
    {"t":1.32619, "x":4.00577, "y":2.0376, "heading":2.01145, "vx":-1.29113, "vy":0.76178, "omega":-2.58117, "ax":2.85309, "ay":4.47728, "alpha":-3.3207, "fx":[60.56505,-3.19929,89.07784,112.38455], "fy":[118.81215,131.38307,86.07307,69.90378]},
    {"t":1.34576, "x":3.98105, "y":2.05336, "heading":1.96093, "vx":-1.23528, "vy":0.84941, "omega":-2.64616, "ax":2.85806, "ay":3.88978, "alpha":-4.33199, "fx":[63.09715,-15.79668,93.22747,118.75057], "fy":[115.71561,127.9682,55.68834,53.50318]},
    {"t":1.36534, "x":3.95742, "y":2.07073, "heading":1.90914, "vx":-1.17934, "vy":0.92554, "omega":-2.73095, "ax":2.38278, "ay":2.88776, "alpha":-6.27617, "fx":[63.49041,-30.71077,61.93245,121.45045], "fy":[112.80672,121.77618,-9.5657,36.95611]},
    {"t":1.38491, "x":3.93479, "y":2.0894, "heading":1.85568, "vx":-1.1327, "vy":0.98207, "omega":-2.8538, "ax":1.65736, "ay":1.85082, "alpha":-8.18454, "fx":[66.70654,-38.99593,1.67896,120.96325], "fy":[106.41692,113.56172,-68.26085,16.18595]},
    {"t":1.40448, "x":3.91294, "y":2.10898, "heading":1.79983, "vx":-1.10027, "vy":1.01829, "omega":-3.01399, "ax":1.31144, "ay":1.38273, "alpha":-8.27375, "fx":[68.35879,-42.09707,-20.52838,113.23891], "fy":[96.55621,101.75091,-70.11333,-2.75499]},
    {"t":1.42405, "x":3.89165, "y":2.12917, "heading":1.74083, "vx":-1.0746, "vy":1.04536, "omega":-3.17593, "ax":1.1375, "ay":1.14518, "alpha":-6.63453, "fx":[62.43732,-31.94811,-18.66453,91.36726], "fy":[78.41135,81.05279,-44.9388,-10.63653]},
    {"t":1.44363, "x":3.87084, "y":2.14985, "heading":1.67867, "vx":-1.05233, "vy":1.06777, "omega":-3.30579, "ax":0.97558, "ay":0.94463, "alpha":0.73324, "fx":[17.19451,28.90421,26.9628,15.44125], "fy":[15.10266,15.96192,27.57278,27.05784]},
    {"t":1.4632, "x":3.85043, "y":2.17094, "heading":1.61397, "vx":-1.03324, "vy":1.08626, "omega":-3.29144, "ax":0.37579, "ay":0.35505, "alpha":7.74638, "fx":[-53.7576,76.19322,64.87798,-53.22218], "fy":[-60.55575,-47.7242,69.17724,71.31206]},
    {"t":1.48277, "x":3.83028, "y":2.19226, "heading":1.54954, "vx":-1.02588, "vy":1.09321, "omega":-3.13982, "ax":0.3002, "ay":0.2802, "alpha":9.56468, "fx":[-75.83257,85.90885,81.15229,-63.99483], "fy":[-72.98174,-67.80088,77.52831,88.67352]},
    {"t":1.50235, "x":3.81025, "y":2.21372, "heading":1.48809, "vx":-1.02001, "vy":1.09869, "omega":-2.95261, "ax":0.3351, "ay":0.30923, "alpha":10.29349, "fx":[-87.81705,88.84748,91.16532,-61.79607], "fy":[-73.25601,-77.17374,78.06823,100.41453]},
    {"t":1.52192, "x":3.79035, "y":2.23528, "heading":1.4303, "vx":-1.01345, "vy":1.10475, "omega":-2.75114, "ax":0.40863, "ay":0.37211, "alpha":10.66346, "fx":[-96.50145,90.19604,98.37258,-54.99679], "fy":[-69.58656,-82.39819,76.15415,109.58826]},
    {"t":1.54149, "x":3.7706, "y":2.25697, "heading":1.37645, "vx":-1.00545, "vy":1.11203, "omega":-2.54242, "ax":0.50831, "ay":0.4554, "alpha":10.86187, "fx":[-103.48018,91.49904,103.91765,-45.82373], "fy":[-63.90012,-85.13948,73.38693,116.96622]},
    {"t":1.56106, "x":3.75101, "y":2.27883, "heading":1.32669, "vx":-0.9955, "vy":1.12094, "omega":-2.32982, "ax":0.63263, "ay":0.55548, "alpha":10.95267, "fx":[-109.27183,93.43094,108.34877,-35.11664], "fy":[-56.84219,-85.92812,70.35526,122.80747]},
    {"t":1.58064, "x":3.73165, "y":2.30087, "heading":1.28109, "vx":-0.98312, "vy":1.13182, "omega":-2.11545, "ax":0.78319, "ay":0.67081, "alpha":10.95802, "fx":[-114.02468,96.31058,112.012,-23.24818], "fy":[-48.65928,-84.92919,67.25082,127.1924]},
    {"t":1.60021, "x":3.71256, "y":2.32315, "heading":1.23968, "vx":-0.96779, "vy":1.14495, "omega":-1.90097, "ax":0.96239, "ay":0.79962, "alpha":10.88144, "fx":[-117.68232,100.20047,115.1656,-10.37704], "fy":[-39.426,-82.20286,64.06264,130.10656]},
    {"t":1.61978, "x":3.6938, "y":2.34572, "heading":1.20247, "vx":-0.94895, "vy":1.1606, "omega":-1.68798, "ax":1.17267, "ay":0.93905, "alpha":10.71565, "fx":[-119.98073,104.90303,118.0117,3.44861], "fy":[-29.05869,-77.87315,60.66819,131.45241]},
    {"t":1.63936, "x":3.67545, "y":2.36861, "heading":1.16943, "vx":-0.926, "vy":1.17898, "omega":-1.47825, "ax":1.41843, "ay":1.08646, "alpha":10.44156, "fx":[-120.214,109.97994,120.6989,18.21338], "fy":[-17.09984,-72.27419,56.89512,131.04128]},
    {"t":1.65893, "x":3.6576, "y":2.3919, "heading":1.1405, "vx":-0.89824, "vy":1.20024, "omega":-1.27388, "ax":1.72142, "ay":1.24982, "alpha":9.99723, "fx":[-115.89967,114.86867,123.32299,33.8722], "fy":[-1.73792,-66.02339,52.55448,128.5889]},
    {"t":1.6785, "x":3.64035, "y":2.41563, "heading":1.11557, "vx":-0.86454, "vy":1.2247, "omega":-1.0782, "ax":2.27813, "ay":1.5496, "alpha":8.91889, "fx":[-88.50938,119.11609,125.8828,50.17931], "fy":[29.08049,-59.8467,47.57285,123.77113]},
    {"t":1.69807, "x":3.62386, "y":2.4399, "heading":1.09446, "vx":-0.81995, "vy":1.25503, "omega":-0.90363, "ax":3.86836, "ay":2.36717, "alpha":5.46749, "fx":[39.6775,124.26915,126.39665,60.58822], "fy":[97.38893,-49.7373,47.38677,119.70755]},
    {"t":1.71765, "x":3.60855, "y":2.46492, "heading":1.07678, "vx":-0.74424, "vy":1.30137, "omega":-0.79662, "ax":4.52907, "ay":2.38953, "alpha":4.18771, "fx":[85.4512,129.16139,126.44057,69.81727], "fy":[90.29325,-37.04586,48.30963,115.21713]},
    {"t":1.73722, "x":3.59485, "y":2.49084, "heading":1.06119, "vx":-0.65559, "vy":1.34814, "omega":-0.71465, "ax":4.95582, "ay":2.17844, "alpha":3.43411, "fx":[108.45005,131.9664,127.66142,81.50679], "fy":[71.91971,-28.05424,45.94721,107.81207]},
    {"t":1.75679, "x":3.58297, "y":2.51765, "heading":1.0472, "vx":-0.55859, "vy":1.39077, "omega":-0.64744, "ax":5.2509, "ay":1.70565, "alpha":3.21861, "fx":[123.84616,131.46695,130.67502,90.3651], "fy":[48.76414,-34.47648,38.85173,101.59443]},
    {"t":1.79566, "x":3.56523, "y":2.57299, "heading":1.02204, "vx":-0.35452, "vy":1.45706, "omega":-0.52235, "ax":4.81121, "ay":0.85281, "alpha":4.62586, "fx":[108.72876,117.89966,132.22183,77.61555], "fy":[2.41006,-65.707,30.30074,110.36153]},
    {"t":1.83452, "x":3.55508, "y":2.63026, "heading":1.00174, "vx":-0.16755, "vy":1.4902, "omega":-0.34257, "ax":2.12829, "ay":0.17994, "alpha":9.94262, "fx":[-103.26323,102.83116,131.78338,61.72428], "fy":[-43.17173,-84.79814,26.35355,117.93989]},
    {"t":1.87338, "x":3.55018, "y":2.68831, "heading":0.98842, "vx":-0.08483, "vy":1.4972, "omega":0.04383, "ax":1.62251, "ay":0.05785, "alpha":10.27684, "fx":[-108.01536,82.96863,128.92877,43.31005], "fy":[-38.28651,-98.43676,21.5542,120.41715]},
    {"t":1.91225, "x":3.54811, "y":2.74654, "heading":0.99013, "vx":-0.02178, "vy":1.49945, "omega":0.44322, "ax":1.80866, "ay":-0.01679, "alpha":1.75111, "fx":[22.62001,45.2425,58.23138,37.98532], "fy":[-5.23607,-21.10277,3.71093,21.10505]},
    {"t":1.95111, "x":3.54863, "y":2.8048, "heading":1.00735, "vx":0.04851, "vy":1.49879, "omega":0.51127, "ax":-0.25236, "ay":-2.45331, "alpha":-9.06374, "fx":[111.08257,-68.30916,-85.82386,20.15679], "fy":[-63.89323,67.81261,-96.81335,-129.66659]},
    {"t":1.98997, "x":3.55032, "y":2.86119, "heading":1.02722, "vx":0.03871, "vy":1.40345, "omega":0.15903, "ax":-0.14365, "ay":-5.9812, "alpha":-0.93028, "fx":[17.70739,-9.73233,-22.56375,1.55658], "fy":[-135.32423,-136.00648,-134.66821,-136.60673]},
    {"t":2.02884, "x":3.55172, "y":2.91122, "heading":1.0334, "vx":0.03312, "vy":1.171, "omega":0.12287, "ax":-0.16216, "ay":-6.01333, "alpha":-0.72377, "fx":[12.54581,-8.70728,-18.85883,0.30919], "fy":[-136.33358,-136.58645,-135.6332,-136.96715]},
    {"t":2.0677, "x":3.55288, "y":2.95219, "heading":1.03818, "vx":0.02682, "vy":0.9373, "omega":0.09475, "ax":-0.16869, "ay":-6.02367, "alpha":-0.65176, "fx":[10.74446,-8.39326,-17.533,-0.12157], "fy":[-136.63738,-136.7749,-135.9509,-137.09485]},
    {"t":2.10656, "x":3.5538, "y":2.98406, "heading":1.04186, "vx":0.02027, "vy":0.7032, "omega":0.06942, "ax":-0.17202, "ay":-6.02875, "alpha":-0.61514, "fx":[9.82656,-8.24842,-16.84948,-0.33413], "fy":[-136.78248,-136.86783,-136.10879,-137.16027]},
    {"t":2.14543, "x":3.55446, "y":3.00684, "heading":1.04456, "vx":0.01358, "vy":0.46891, "omega":0.04551, "ax":-0.17404, "ay":-6.03178, "alpha":-0.59295, "fx":[9.27007,-8.16494,-16.43262,-0.4611], "fy":[-136.86726,-136.9232,-136.20312,-137.20004]},
    {"t":2.18429, "x":3.55485, "y":3.02051, "heading":1.04632, "vx":0.00682, "vy":0.23449, "omega":0.02247, "ax":-0.17539, "ay":-6.03378, "alpha":-0.57807, "fx":[8.89721,-8.10709,-16.15299,-0.54858], "fy":[-136.92278,-136.96017,-136.26568,-137.22678]},
    {"t":2.22315, "x":3.55498, "y":3.02507, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
