{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545274257659912, "y":1.9250383377075195, "heading":2.2627179257373635, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.2536356449127197, "heading":1.04600069555359, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.598532851441891, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545274257659912 m", "val":5.545274257659912}, "y":{"exp":"1.9250383377075195 m", "val":1.9250383377075195}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.598532851441891}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84667,1.33845,1.73945],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71081, "ay":0.11236, "alpha":-6.18874, "fx":[-128.20211,-130.0261,-87.79649,-81.33311], "fy":[48.91355,-43.82856,-105.17073,110.27888]},
    {"t":0.02646, "x":7.19234, "y":1.92508, "heading":3.14159, "vx":-0.12464, "vy":0.00297, "omega":-0.16375, "ax":-4.71082, "ay":0.11123, "alpha":-6.18736, "fx":[-128.20611,-130.0111,-87.7687,-81.3729], "fy":[48.88117,-43.84832,-105.16945,110.22753]},
    {"t":0.05292, "x":7.18739, "y":1.9252, "heading":3.13726, "vx":-0.24928, "vy":0.00592, "omega":-0.32745, "ax":-4.71022, "ay":0.11632, "alpha":-6.18736, "fx":[-128.1178,-130.0757,-87.77846,-81.33199], "fy":[49.08758,-43.62932,-105.1368,110.23116]},
    {"t":0.07938, "x":7.17915, "y":1.92539, "heading":3.1286, "vx":-0.37391, "vy":0.00899, "omega":-0.49116, "ax":-4.70914, "ay":0.12761, "alpha":-6.18816, "fx":[-127.93634,-130.2186,-87.83296,-81.21783], "fy":[49.53099,-43.171,-105.06664,110.28332]},
    {"t":0.10583, "x":7.1676, "y":1.92568, "heading":3.1156, "vx":-0.49851, "vy":0.01237, "omega":-0.65489, "ax":-4.70783, "ay":0.14508, "alpha":-6.18865, "fx":[-127.65977,-130.43735,-87.94568,-81.04435], "fy":[50.20851,-42.47189,-104.94732,110.37233]},
    {"t":0.13229, "x":7.15277, "y":1.92605, "heading":3.09827, "vx":-0.62307, "vy":0.01621, "omega":-0.81864, "ax":-4.70667, "ay":0.1687, "alpha":-6.18722, "fx":[-127.28513,-130.72822,-88.13548,-80.83341], "fy":[51.11587,-41.52967,-104.76231,110.48028]},
    {"t":0.15875, "x":7.13463, "y":1.92654, "heading":3.07661, "vx":-0.7476, "vy":0.02067, "omega":-0.98234, "ax":-4.70618, "ay":0.19837, "alpha":-6.18171, "fx":[-126.80865,-131.08612,-88.42526,-80.61703], "fy":[52.24716,-40.34139,-104.49095,110.58146]},
    {"t":0.18521, "x":7.11321, "y":1.92716, "heading":3.05062, "vx":-0.87212, "vy":0.02592, "omega":-1.1459, "ax":-4.707, "ay":0.23392, "alpha":-6.16932, "fx":[-126.22605,-131.50441,-88.84041,-80.44092], "fy":[53.5943,-38.90375,-104.10939,110.63972]},
    {"t":0.21167, "x":7.08848, "y":1.92793, "heading":3.0203, "vx":-0.99666, "vy":0.03211, "omega":-1.30913, "ax":-4.71001, "ay":0.27498, "alpha":-6.14658, "fx":[-125.53297,-131.97482,-89.40719,-80.36963], "fy":[55.14639,-37.21348,-103.59128,110.60437]},
    {"t":0.23813, "x":7.06046, "y":1.92887, "heading":2.98567, "vx":-1.12128, "vy":0.03939, "omega":-1.47176, "ax":-4.71633, "ay":0.32095, "alpha":-6.10911, "fx":[-124.72559,-132.48715,-90.15112,-80.49419], "fy":[56.88877,-35.26787,-102.90841,110.40339]},
    {"t":0.26459, "x":7.02915, "y":1.93003, "heading":2.94672, "vx":-1.24607, "vy":0.04788, "omega":-1.6334, "ax":-4.72748, "ay":0.37078, "alpha":-6.05138, "fx":[-123.80165,-133.02913,-91.09551,-80.94357], "fy":[58.80162,-33.06549,-102.03094,109.93178]},
    {"t":0.29104, "x":6.99452, "y":1.93142, "heading":2.90351, "vx":-1.37115, "vy":0.05769, "omega":-1.79351, "ax":-4.74556, "ay":0.42279, "alpha":-5.96625, "fx":[-122.76191,-133.58613,-92.26044,-81.90142], "fy":[60.85783,-30.60721,-100.92726,109.03134]},
    {"t":0.3175, "x":6.95658, "y":1.9331, "heading":2.85605, "vx":-1.49671, "vy":0.06887, "omega":-1.95137, "ax":-4.77351, "ay":0.47413, "alpha":-5.84431, "fx":[-121.61263,-134.14091,-93.66202,-83.63042], "fy":[63.01957,-27.89775,-99.5631,107.45354]},
    {"t":0.34396, "x":6.91531, "y":1.93508, "heading":2.80442, "vx":-1.62301, "vy":0.08142, "omega":-2.106, "ax":-4.81555, "ay":0.52001, "alpha":-5.67291, "fx":[-120.36964,-134.67315,-95.31239,-86.50396], "fy":[65.23221,-24.94802,-97.89966,104.78988]},
    {"t":0.37042, "x":6.87068, "y":1.93742, "heading":2.7487, "vx":-1.75042, "vy":0.09518, "omega":-2.2561, "ax":-4.87751, "ay":0.55206, "alpha":-5.43514, "fx":[-119.06589,-135.15879,-97.22076,-91.03503], "fy":[67.41274,-21.77942,-95.88936,100.33843]},
    {"t":0.39688, "x":6.82266, "y":1.94013, "heading":2.68901, "vx":-1.87947, "vy":0.10978, "omega":-2.3999, "ax":-4.96679, "ay":0.55537, "alpha":-5.1101, "fx":[-117.76652,-135.56842,-99.39653,-97.84774], "fy":[69.4251,-18.43199,-93.46644,92.85609]},
    {"t":0.42334, "x":6.77119, "y":1.94323, "heading":2.62551, "vx":-2.01089, "vy":0.12448, "omega":-2.53511, "ax":-5.08951, "ay":0.50367, "alpha":-4.67936, "fx":[-116.60316,-135.86314,-101.85778,-107.38849], "fy":[71.01961,-14.98325,-90.52324,80.17874]},
    {"t":0.4498, "x":6.71621, "y":1.9467, "heading":2.55844, "vx":-2.14555, "vy":0.13781, "omega":-2.65892, "ax":-5.23983, "ay":0.35635, "alpha":-4.15275, "fx":[-115.86662,-135.98164,-104.6567,-118.84434], "fy":[71.65403,-11.59998,-86.83935,59.11319]},
    {"t":0.47625, "x":6.65761, "y":1.95047, "heading":2.48808, "vx":-2.28419, "vy":0.14723, "omega":-2.76879, "ax":-5.38085, "ay":0.07578, "alpha":-3.60908, "fx":[-116.32289,-135.78703,-107.97175,-128.06104], "fy":[69.79527,-8.72893,-81.81182,27.62035]},
    {"t":0.50271, "x":6.59529, "y":1.95439, "heading":2.41483, "vx":-2.42656, "vy":0.14924, "omega":-2.86428, "ax":-5.47396, "ay":-0.34607, "alpha":-3.03171, "fx":[-120.66958,-134.7045,-112.56864,-128.64651], "fy":[58.47159,-8.25304,-72.87896,-8.7346]},
    {"t":0.52917, "x":6.52917, "y":1.95822, "heading":2.33904, "vx":-2.57139, "vy":0.14008, "omega":-2.9445, "ax":-5.13741, "ay":-1.81011, "alpha":1.00145, "fx":[-110.83987,-112.28668,-122.00511,-120.92674], "fy":[-58.35926,-48.39495,-21.55648,-35.89935]},
    {"t":0.55563, "x":6.45933, "y":1.96129, "heading":2.26113, "vx":-2.70732, "vy":0.09219, "omega":-2.918, "ax":-3.05035, "ay":-2.24518, "alpha":6.15178, "fx":[-65.22713,10.08769,-102.06921,-119.5147], "fy":[-105.561,-105.4703,42.12411,-34.77208]},
    {"t":0.58209, "x":6.38663, "y":1.96295, "heading":2.18393, "vx":-2.78803, "vy":0.03279, "omega":-2.75524, "ax":-3.13481, "ay":-2.09872, "alpha":5.97036, "fx":[-70.40588,3.03636,-97.38115,-119.63493], "fy":[-100.61022,-104.5937,43.24646,-28.43522]},
    {"t":0.60855, "x":6.31177, "y":1.96308, "heading":2.11103, "vx":-2.87097, "vy":-0.02274, "omega":-2.59727, "ax":-3.17859, "ay":-1.89114, "alpha":5.8417, "fx":[-75.15648,-2.91775,-91.11365,-119.16851], "fy":[-94.81584,-101.75642,46.08756,-21.07659]},
    {"t":0.63501, "x":6.23469, "y":1.96182, "heading":2.04231, "vx":-2.95507, "vy":-0.07278, "omega":-2.4427, "ax":-3.1724, "ay":-1.63457, "alpha":5.74764, "fx":[-79.20057,-7.67822,-83.12409,-117.79215], "fy":[-88.2005,-97.08026,49.95996,-12.96501]},
    {"t":0.66146, "x":6.1554, "y":1.95932, "heading":1.97768, "vx":-3.03901, "vy":-0.11603, "omega":-2.29063, "ax":-3.11237, "ay":-1.34122, "alpha":5.6523, "fx":[-82.29914,-11.33984,-73.53017,-115.18057], "fy":[-80.70171,-90.44502,53.8717,-4.39821]},
    {"t":0.68792, "x":6.0739, "y":1.95578, "heading":1.91707, "vx":-3.12136, "vy":-0.15152, "omega":-2.14108, "ax":-2.99454, "ay":-1.02293, "alpha":5.51556, "fx":[-84.11312,-13.85251,-62.69469,-110.99943], "fy":[-72.25686,-81.61131,56.81838,4.25095]},
    {"t":0.71438, "x":5.99027, "y":1.95141, "heading":1.86042, "vx":-3.20059, "vy":-0.17858, "omega":-1.99514, "ax":-2.81535, "ay":-0.69159, "alpha":5.29338, "fx":[-84.17523,-15.10122,-51.22651,-104.90171], "fy":[-62.80538,-70.36923,57.92506,12.50954]},
    {"t":0.74084, "x":5.9046, "y":1.94645, "heading":1.80763, "vx":-3.27508, "vy":-0.19688, "omega":-1.85509, "ax":-2.57182, "ay":-0.35949, "alpha":4.93802, "fx":[-81.85904,-15.0541,-39.89312,-96.50546], "fy":[-52.25212,-56.73502,56.57273,19.8023]},
    {"t":0.7673, "x":5.81704, "y":1.94111, "heading":1.75855, "vx":-3.34313, "vy":-0.20639, "omega":-1.72444, "ax":-2.26037, "ay":-0.04008, "alpha":4.39618, "fx":[-76.30198,-13.93691,-29.49883,-85.31959], "fy":[-40.38117,-41.1496,52.44666,25.44785]},
    {"t":0.79376, "x":5.7278, "y":1.93564, "heading":1.71292, "vx":-3.40293, "vy":-0.20745, "omega":-1.60812, "ax":-1.87392, "ay":0.24367, "alpha":3.60171, "fx":[-66.2046,-12.33393,-20.84037,-70.62053], "fy":[-26.91048,-24.70683,45.29823,28.424]},
    {"t":0.82022, "x":5.6371, "y":1.93023, "heading":1.67037, "vx":-3.45251, "vy":-0.201, "omega":-1.51282, "ax":-1.37697, "ay":0.35436, "alpha":2.53212, "fx":[-49.5143,-10.02709,-13.88576,-51.48953], "fy":[-14.39726,-11.86162,33.0486,25.35719]},
    {"t":0.84667, "x":5.54527, "y":1.92504, "heading":1.63035, "vx":-3.48895, "vy":-0.19163, "omega":-1.44583, "ax":1.60427, "ay":1.33686, "alpha":-4.31791, "fx":[62.69537,-0.13163,6.09278,76.88065], "fy":[61.1792,70.96523,-8.98898,-1.8777]},
    {"t":0.86254, "x":5.49013, "y":1.92217, "heading":1.60741, "vx":-3.4635, "vy":-0.17042, "omega":-1.51433, "ax":1.19193, "ay":3.04615, "alpha":-3.1237, "fx":[48.14419,-3.95282,-2.85939,66.79815], "fy":[85.16978,92.39875,54.10204,44.67123]},
    {"t":0.8784, "x":5.43533, "y":1.91985, "heading":1.58339, "vx":-3.44459, "vy":-0.1221, "omega":-1.56388, "ax":0.8154, "ay":3.99156, "alpha":-2.18031, "fx":[36.56453,-5.49483,-7.04381,49.94633], "fy":[98.51335,103.00767,84.20555,76.38144]},
    {"t":0.89427, "x":5.38079, "y":1.91841, "heading":1.55858, "vx":-3.43165, "vy":-0.05878, "omega":-1.59847, "ax":0.56221, "ay":4.57377, "alpha":-1.38792, "fx":[26.84168,-3.84245,-5.41252,33.41595], "fy":[107.31786,109.9314,100.8259,96.85019]},
    {"t":0.91013, "x":5.32642, "y":1.91805, "heading":1.53322, "vx":-3.42273, "vy":0.01378, "omega":-1.62049, "ax":0.40897, "ay":4.94811, "alpha":-0.74572, "fx":[18.25399,-0.2581,-1.10462,20.20953], "fy":[113.56254,114.88535,111.03208,109.40546]},
    {"t":0.92599, "x":5.27218, "y":1.9189, "heading":1.50751, "vx":-3.41625, "vy":0.09228, "omega":-1.63232, "ax":0.32829, "ay":5.19525, "alpha":-0.22576, "fx":[10.54782,4.40419,4.20096,10.62931], "fy":[118.10489,118.49329,117.55644,117.15008]},
    {"t":0.94186, "x":5.21802, "y":1.92101, "heading":1.48162, "vx":-3.41104, "vy":0.17469, "omega":-1.6359, "ax":0.29786, "ay":5.3612, "alpha":0.2037, "fx":[3.66452,9.61117,9.72324,4.0221], "fy":[121.42105,121.07028,121.76241,122.10573]},
    {"t":0.95772, "x":5.16395, "y":1.92446, "heading":1.45567, "vx":-3.40631, "vy":0.25974, "omega":-1.63267, "ax":0.30523, "ay":5.47298, "alpha":0.5691, "fx":[-2.37045,15.14936,15.22948,-0.31846], "fy":[123.82983,122.80599,124.4286,125.4356]},
    {"t":0.97358, "x":5.10995, "y":1.92927, "heading":1.42977, "vx":-3.40147, "vy":0.34656, "omega":-1.62364, "ax":0.42831, "ay":5.53661, "alpha":0.95431, "fx":[-6.61777,24.11857,23.24805,-1.89336], "fy":[125.54807,123.18751,125.65736,127.87958]},
    {"t":0.98945, "x":5.05605, "y":1.93546, "heading":1.40401, "vx":-3.39468, "vy":0.4344, "omega":-1.6085, "ax":1.68408, "ay":5.22011, "alpha":2.21793, "fx":[4.57077,77.11072,59.66941,11.4264], "fy":[126.04715,101.27204,116.31309,129.92773]},
    {"t":1.00531, "x":5.0024, "y":1.94301, "heading":1.37849, "vx":-3.36796, "vy":0.51721, "omega":-1.57331, "ax":3.11801, "ay":4.29946, "alpha":3.38669, "fx":[36.73475,122.91208,92.52684,30.68731], "fy":[119.917,45.29405,95.92241,128.90722]},
    {"t":1.02118, "x":4.94937, "y":1.95176, "heading":1.35353, "vx":-3.3185, "vy":0.58541, "omega":-1.51959, "ax":3.85888, "ay":3.62506, "alpha":3.57598, "fx":[69.04621,132.39572,106.081,42.549], "fy":[104.851,14.4805,82.74968,126.77916]},
    {"t":1.03704, "x":4.89721, "y":1.9615, "heading":1.32943, "vx":-3.25728, "vy":0.64292, "omega":-1.46286, "ax":4.30383, "ay":3.12329, "alpha":3.58693, "fx":[92.90156,134.3078,112.95493,50.27258], "fy":[85.86851,-1.62761,74.35555,124.744]},
    {"t":1.0529, "x":4.84608, "y":1.97209, "heading":1.30622, "vx":-3.189, "vy":0.69247, "omega":-1.40596, "ax":4.57335, "ay":2.74481, "alpha":3.6083, "fx":[107.56974,134.4959,117.09817,55.72385], "fy":[68.9251,-11.38703,68.49453,122.97271]},
    {"t":1.06877, "x":4.79606, "y":1.98342, "heading":1.28392, "vx":-3.11645, "vy":0.73601, "omega":-1.34872, "ax":4.73921, "ay":2.46627, "alpha":3.63958, "fx":[116.01316,134.19742,119.89914,59.82391], "fy":[56.24052,-18.02399,64.07763,121.44232]},
    {"t":1.08463, "x":4.74722, "y":1.99541, "heading":1.26252, "vx":-3.04127, "vy":0.77513, "omega":-1.29098, "ax":4.84619, "ay":2.26317, "alpha":3.66619, "fx":[120.88595,133.74858,121.94548,63.05856], "fy":[47.56593,-22.91758,60.55752,120.10569]},
    {"t":1.10049, "x":4.69959, "y":2.00799, "heading":1.24204, "vx":-2.96439, "vy":0.81104, "omega":-1.23282, "ax":4.91914, "ay":2.11456, "alpha":3.68319, "fx":[123.77087,133.25851,123.52374,65.70377], "fy":[42.00843,-26.73748,57.63661,118.92228]},
    {"t":1.11636, "x":4.65318, "y":2.02112, "heading":1.22249, "vx":-2.88636, "vy":0.84458, "omega":-1.17439, "ax":4.97139, "ay":2.00503, "alpha":3.69118, "fx":[125.51391,132.76688,124.78921,67.92673], "fy":[38.73506,-29.84408,55.14105,117.86144]},
    {"t":1.13222, "x":4.60802, "y":2.03477, "heading":1.20386, "vx":-2.80749, "vy":0.87639, "omega":-1.11583, "ax":5.01021, "ay":1.9238, "alpha":3.69256, "fx":[126.56187,132.28904,125.83319,69.83423], "fy":[37.10804,-32.44737,52.96309,116.90065]},
    {"t":1.14809, "x":4.56411, "y":2.04892, "heading":1.18615, "vx":-2.72801, "vy":0.90691, "omega":-1.05725, "ax":5.03975, "ay":1.86334, "alpha":3.68986, "fx":[127.15732,131.83105,126.71288,71.49756], "fy":[36.66139,-34.67766,51.03258,116.0234]},
    {"t":1.16395, "x":4.52147, "y":2.06354, "heading":1.16938, "vx":-2.64806, "vy":0.93647, "omega":-0.99872, "ax":5.06254, "ay":1.81831, "alpha":3.68519, "fx":[127.43881,131.39517,127.46603,72.96607], "fy":[37.05458,-36.61999,49.30197,115.21745]},
    {"t":1.17981, "x":4.48009, "y":2.07862, "heading":1.15354, "vx":-2.56775, "vy":0.96531, "omega":-0.94026, "ax":5.08019, "ay":1.7848, "alpha":3.68012, "fx":[127.49134,130.98216,128.11863,74.27501], "fy":[38.03467,-38.33216,47.73797,114.47364]},
    {"t":1.19568, "x":4.44, "y":2.09416, "heading":1.13862, "vx":-2.48716, "vy":0.99363, "omega":-0.88188, "ax":5.09382, "ay":1.75992, "alpha":3.67576, "fx":[127.37214,130.59213,128.68925,75.4502], "fy":[39.41004,-39.85483,46.31658,113.78505]},
    {"t":1.21154, "x":4.40118, "y":2.11015, "heading":1.12463, "vx":-2.40635, "vy":1.02155, "omega":-0.82357, "ax":5.10427, "ay":1.74145, "alpha":3.67274, "fx":[127.12385,130.22499,129.19154,76.51102], "fy":[41.033,-41.21743,45.0201,113.14637]},
    {"t":1.22741, "x":4.36365, "y":2.12657, "heading":1.11157, "vx":-2.32538, "vy":1.04917, "omega":-0.7653, "ax":5.11219, "ay":1.72771, "alpha":3.67137, "fx":[126.7813,129.88059,129.6358,77.47221], "fy":[42.78825,-42.44178,43.83522,112.55353]},
    {"t":1.24327, "x":4.32741, "y":2.14343, "heading":1.09943, "vx":-2.24428, "vy":1.07658, "omega":-0.70706, "ax":5.11813, "ay":1.71735, "alpha":3.67171, "fx":[126.37488,129.55881,130.02999,78.34526], "fy":[44.58509,-43.54443,42.75177,112.00337]},
    {"t":1.25913, "x":4.29245, "y":2.16073, "heading":1.08821, "vx":-2.16309, "vy":1.10382, "omega":-0.64881, "ax":5.12256, "ay":1.70934, "alpha":3.67358, "fx":[125.93208,129.25955,130.38037,79.13918], "fy":[46.35204,-44.53815,41.76184,111.49344]},
    {"t":1.275, "x":4.25878, "y":2.17845, "heading":1.07792, "vx":-2.08182, "vy":1.13094, "omega":-0.59054, "ax":5.1259, "ay":1.70286, "alpha":3.6767, "fx":[125.47812,128.98276,130.69195,79.86113], "fy":[48.03279,-45.43296,40.85922,111.02181]},
    {"t":1.29086, "x":4.2264, "y":2.19661, "heading":1.06855, "vx":-2.00051, "vy":1.15795, "omega":-0.53221, "ax":5.12851, "ay":1.69725, "alpha":3.68069, "fx":[125.03609,128.72842,130.96879,80.51689], "fy":[49.5832,-46.23688,40.03896,110.587]},
    {"t":1.30672, "x":4.19531, "y":2.21519, "heading":1.06011, "vx":-1.91915, "vy":1.18488, "omega":-0.47382, "ax":5.13069, "ay":1.69202, "alpha":3.68514, "fx":[124.62685,128.4965,131.21422,81.11113], "fy":[50.96883,-46.95638,39.2971,110.18783]},
    {"t":1.32259, "x":4.16551, "y":2.2342, "heading":1.05259, "vx":-1.83776, "vy":1.21172, "omega":-0.41536, "ax":5.13274, "ay":1.68676, "alpha":3.68961, "fx":[124.26896,128.287,131.43101,81.64768], "fy":[52.16293,-47.5968,38.6304,109.8234]},
    {"t":1.33845, "x":4.137, "y":2.25364, "heading":1.046, "vx":-1.75633, "vy":1.23848, "omega":-0.35683, "ax":5.41853, "ay":1.14727, "alpha":3.34922, "fx":[135.08383,128.85401,133.37623,94.24691], "fy":[19.30136,-46.85383,32.06481,99.56632]},
    {"t":1.37187, "x":4.08133, "y":2.29566, "heading":1.03408, "vx":-1.57526, "vy":1.27682, "omega":-0.24491, "ax":5.57822, "ay":0.12865, "alpha":3.28416, "fx":[133.57052,125.00664,136.1235,111.34703], "fy":[-28.7413,-56.31031,16.81183,79.91069]},
    {"t":1.40529, "x":4.03181, "y":2.3384, "heading":1.02589, "vx":-1.38886, "vy":1.28112, "omega":-0.13516, "ax":5.61062, "ay":-0.83068, "alpha":3.01315, "fx":[123.71244,120.48645,137.13221,127.65607], "fy":[-58.36173,-65.42151,-1.33675,49.76194]},
    {"t":1.4387, "x":3.98853, "y":2.38075, "heading":1.02138, "vx":-1.20137, "vy":1.25336, "omega":-0.03447, "ax":5.52681, "ay":-1.79488, "alpha":2.40619, "fx":[114.03369,115.3824,135.29397,136.67401], "fy":[-75.75758,-74.05292,-22.31135,9.29313]},
    {"t":1.47212, "x":3.95147, "y":2.42163, "heading":1.02022, "vx":-1.01668, "vy":1.19338, "omega":0.04593, "ax":5.27304, "ay":-2.72423, "alpha":1.63503, "fx":[106.26301,109.78395,129.42157,132.89397], "fy":[-86.45073,-82.12701,-45.26334,-33.29666]},
    {"t":1.50554, "x":3.92044, "y":2.45999, "heading":1.02176, "vx":-0.84047, "vy":1.10234, "omega":0.10057, "ax":4.87333, "ay":-3.51609, "alpha":0.91935, "fx":[100.26703,103.77024,118.84168,119.22255], "fy":[-93.42588,-89.60975,-68.36586,-67.57296]},
    {"t":1.53895, "x":3.89508, "y":2.49486, "heading":1.02512, "vx":-0.67762, "vy":0.98485, "omega":0.13129, "ax":4.40945, "ay":-4.12873, "alpha":0.32506, "fx":[95.63463,97.41691,104.07101,102.89564], "fy":[-98.22417,-96.48435,-89.26078,-90.58245]},
    {"t":1.57237, "x":3.87489, "y":2.52547, "heading":1.02951, "vx":-0.53027, "vy":0.84688, "omega":0.14216, "ax":3.9448, "ay":-4.58028, "alpha":-0.16835, "fx":[92.00637,90.8058,86.84164,88.21205], "fy":[-101.67613,-102.73735,-106.11343,-104.98869]},
    {"t":1.60579, "x":3.85938, "y":2.55121, "heading":1.03426, "vx":-0.39845, "vy":0.69382, "omega":0.13653, "ax":3.51256, "ay":-4.90514, "alpha":-0.579, "fx":[89.11441,84.02854,69.25937,76.25192], "fy":[-104.25488,-108.35792,-118.36121,-114.01258]},
    {"t":1.6392, "x":3.84802, "y":2.57165, "heading":1.03882, "vx":-0.28107, "vy":0.52991, "omega":0.11718, "ax":3.12649, "ay":-5.13641, "alpha":-0.91543, "fx":[86.76645,77.18581,52.89977,66.77795], "fy":[-106.24439,-113.34165,-126.54298,-119.83853]},
    {"t":1.67262, "x":3.84038, "y":2.58649, "heading":1.04274, "vx":-0.17659, "vy":0.35826, "omega":0.08659, "ax":2.7888, "ay":-5.30125, "alpha":-1.18673, "fx":[84.82463,70.38378,38.52167,59.26544], "fy":[-107.82325,-117.69441,-131.65412,-123.74985]},
    {"t":1.70604, "x":3.83603, "y":2.59551, "heading":1.04563, "vx":-0.0834, "vy":0.18111, "omega":0.04693, "ax":2.49578, "ay":-5.41984, "alpha":-1.40451, "fx":[83.18903,63.72859,26.26588,53.23006], "fy":[-109.10847,-121.43507,-134.65382,-126.48195]},
    {"t":1.73945, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
