{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02599,1.68791,1.68791],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.28517, "ay":1.16055, "alpha":-0.0064, "fx":[-134.05796,-134.08607,-134.08193,-134.05373], "fy":[18.8664,18.66528,18.6933,18.8947]},
    {"t":0.03538, "x":7.1888, "y":1.92576, "heading":3.14159, "vx":-0.29312, "vy":0.04106, "omega":-0.00023, "ax":-8.28277, "ay":1.16009, "alpha":-0.00758, "fx":[-134.01683,-134.05008,-134.04512,-134.01175], "fy":[18.87478,18.63681,18.66992,18.90829]},
    {"t":0.07076, "x":7.17325, "y":1.92794, "heading":3.14158, "vx":-0.58616, "vy":0.0821, "omega":-0.00049, "ax":-8.27873, "ay":1.1594, "alpha":-0.00954, "fx":[-133.94799,-133.9898,-133.98343,-133.94144], "fy":[18.89006,18.59061,18.63218,18.93228]},
    {"t":0.10614, "x":7.14733, "y":1.93157, "heading":3.14157, "vx":-0.87905, "vy":0.12312, "omega":-0.00083, "ax":-8.27061, "ay":1.15813, "alpha":-0.01349, "fx":[-133.80963,-133.86855,-133.8592,-133.79991], "fy":[18.92262,18.49991,18.55837,18.98236]},
    {"t":0.14152, "x":7.11105, "y":1.93665, "heading":3.14154, "vx":-1.17166, "vy":0.16409, "omega":-0.00131, "ax":-8.246, "ay":1.15455, "alpha":-0.02545, "fx":[-133.39107,-133.50129,-133.48162,-133.37009], "fy":[19.02456,18.23016,18.33871,19.13766]},
    {"t":0.1769, "x":7.06444, "y":1.94318, "heading":3.14149, "vx":-1.4634, "vy":0.20494, "omega":-0.00221, "ax":-0.61317, "ay":0.08356, "alpha":-3.60273, "fx":[-38.51293,-38.82019,18.90652,18.73752], "fy":[29.49326,-26.8456,-28.60153,31.36246]},
    {"t":0.21227, "x":7.01228, "y":1.95049, "heading":3.14141, "vx":-1.48509, "vy":0.2079, "omega":-0.12967, "ax":-0.00019, "ay":-0.00125, "alpha":-3.41934, "fx":[-27.43815,-27.44467,27.42874,27.44191], "fy":[27.42278,-27.45346,-27.4638,27.41343]},
    {"t":0.24765, "x":6.95974, "y":1.95784, "heading":3.13683, "vx":-1.4851, "vy":0.20785, "omega":-0.25064, "ax":-0.00017, "ay":-0.00119, "alpha":-3.19997, "fx":[-25.55943,-25.80148,25.55127,25.79886], "fy":[25.78073,-25.57442,-25.8196,25.53627]},
    {"t":0.28303, "x":6.9072, "y":1.96519, "heading":3.12796, "vx":-1.4851, "vy":0.20781, "omega":-0.36386, "ax":-0.00017, "ay":-0.00118, "alpha":-2.98107, "fx":[-23.59699,-24.24691,23.58927,24.24395], "fy":[24.22621,-23.61208,-24.26465,23.57417]},
    {"t":0.31841, "x":6.85466, "y":1.97254, "heading":3.11509, "vx":-1.48511, "vy":0.20777, "omega":-0.46932, "ax":-0.00016, "ay":-0.00117, "alpha":-2.76289, "fx":[-21.57901,-22.75221,21.57165,22.74894], "fy":[22.73151,-21.59422,-22.76964,21.55644]},
    {"t":0.35379, "x":6.80211, "y":1.97989, "heading":3.09848, "vx":-1.48511, "vy":0.20773, "omega":-0.56707, "ax":-0.00016, "ay":-0.00117, "alpha":-2.54565, "fx":[-19.53161,-21.29066,19.5246,21.28711], "fy":[21.26997,-19.54692,-21.3078,19.50928]},
    {"t":0.38917, "x":6.74957, "y":1.98724, "heading":3.07842, "vx":-1.48512, "vy":0.20769, "omega":-0.65714, "ax":-0.00016, "ay":-0.00116, "alpha":-2.32951, "fx":[-17.479,-19.83783,17.47231,19.83403], "fy":[19.81716,-17.49441,-19.8547,17.4569]},
    {"t":0.42455, "x":6.69703, "y":1.99459, "heading":3.05517, "vx":-1.48512, "vy":0.20765, "omega":-0.73955, "ax":-0.00016, "ay":-0.00115, "alpha":-2.1146, "fx":[-15.44379,-18.37191,15.43739,18.36787], "fy":[18.35126,-15.45926,-18.38853,15.42191]},
    {"t":0.45993, "x":6.64449, "y":2.00194, "heading":3.029, "vx":-1.48513, "vy":0.2076, "omega":-0.81436, "ax":-0.00016, "ay":-0.00115, "alpha":-1.90101, "fx":[-13.4472,-16.87395,13.44106,16.86971], "fy":[16.85332,-13.46272,-16.89034,13.42554]},
    {"t":0.49531, "x":6.59195, "y":2.00928, "heading":3.00019, "vx":-1.48514, "vy":0.20756, "omega":-0.88162, "ax":-0.00016, "ay":-0.00114, "alpha":-1.68875, "fx":[-11.50923,-15.32802,11.50334,15.3236], "fy":[15.30741,-11.52478,-15.34421,11.48778]},
    {"t":0.53069, "x":6.5394, "y":2.01662, "heading":2.969, "vx":-1.48514, "vy":0.20752, "omega":-0.94137, "ax":-0.00016, "ay":-0.00113, "alpha":-1.47781, "fx":[-9.64873,-13.72124,9.64305,13.71667], "fy":[13.70067,-9.6643,-13.73725,9.62749]},
    {"t":0.56607, "x":6.48686, "y":2.02396, "heading":2.9357, "vx":-1.48515, "vy":0.20748, "omega":-0.99365, "ax":-0.00016, "ay":-0.00113, "alpha":-1.26812, "fx":[-7.88339,-12.04381,7.87789,12.03911], "fy":[12.02326,-7.89894,-12.05965,7.86233]},
    {"t":0.60144, "x":6.43432, "y":2.0313, "heading":2.90054, "vx":-1.48515, "vy":0.20744, "omega":-1.03851, "ax":-0.00016, "ay":-0.00112, "alpha":-1.05958, "fx":[-6.22966,-10.28888,6.22432,10.28408], "fy":[10.26837,-6.24518,-10.30458,6.20879]},
    {"t":0.63682, "x":6.38177, "y":2.03864, "heading":2.8638, "vx":-1.48516, "vy":0.2074, "omega":-1.076, "ax":-0.00016, "ay":-0.00112, "alpha":-0.85204, "fx":[-4.7027,-8.45247,4.69748,8.4476], "fy":[8.43202,-4.71818,-8.46805,4.682]},
    {"t":0.6722, "x":6.32923, "y":2.04598, "heading":2.82573, "vx":-1.48516, "vy":0.20736, "omega":-1.10615, "ax":-0.00015, "ay":-0.00111, "alpha":-0.64533, "fx":[-3.3162,-6.53328,3.3111,6.52836], "fy":[6.51289,-3.33163,-6.54875,3.29567]},
    {"t":0.70758, "x":6.27669, "y":2.05331, "heading":2.7866, "vx":-1.48517, "vy":0.20733, "omega":-1.12898, "ax":-0.00015, "ay":-0.0011, "alpha":-0.43924, "fx":[-2.08228,-4.53246,2.07725,4.52751], "fy":[4.51214,-2.09764,-4.54783,2.06189]},
    {"t":0.74296, "x":6.22414, "y":2.06065, "heading":2.74666, "vx":-1.48517, "vy":0.20729, "omega":-1.14452, "ax":-0.00015, "ay":-0.0011, "alpha":-0.23355, "fx":[-1.01125,-2.45334,1.00628,2.44839], "fy":[2.4331,-1.02654,-2.46863,0.99099]},
    {"t":0.77834, "x":6.1716, "y":2.06798, "heading":2.70617, "vx":-1.48518, "vy":0.20725, "omega":-1.15278, "ax":-0.00015, "ay":-0.00109, "alpha":-0.02802, "fx":[-0.11149,-0.30117,0.10656,0.29624], "fy":[0.28105,-0.12668,-0.31636,0.09137]},
    {"t":0.81372, "x":6.11905, "y":2.07531, "heading":2.66538, "vx":-1.48519, "vy":0.20721, "omega":-1.15377, "ax":-0.00015, "ay":-0.00106, "alpha":0.17758, "fx":[0.61081,1.91728,-0.6156,-1.92206], "fy":[-1.93683,0.59604,1.90252,-0.63036]},
    {"t":0.8491, "x":6.06651, "y":2.08264, "heading":2.62456, "vx":-1.48519, "vy":0.20717, "omega":-1.14749, "ax":-0.00008, "ay":-0.00058, "alpha":0.38349, "fx":[1.15264,4.19489,-1.15528,-4.19751], "fy":[-4.2056,1.14454,4.1868,-1.16338]},
    {"t":0.88448, "x":6.01396, "y":2.08997, "heading":2.58396, "vx":-1.48519, "vy":0.20715, "omega":-1.13392, "ax":0.00117, "ay":0.00836, "alpha":0.58994, "fx":[1.53081,6.54064,-1.49266,-6.50323], "fy":[-6.38685,1.64735,6.65699,-1.37611]},
    {"t":0.91986, "x":5.96142, "y":2.09731, "heading":2.54385, "vx":-1.48515, "vy":0.20745, "omega":-1.11305, "ax":0.02503, "ay":0.1765, "alpha":0.79643, "fx":[2.09939,9.28181,-1.27653,-8.4843], "fy":[-6.03094,4.55139,11.72072,1.18296]},
    {"t":0.95524, "x":5.90889, "y":2.10476, "heading":2.50447, "vx":-1.48427, "vy":0.21369, "omega":-1.08487, "ax":0.52296, "ay":2.90857, "alpha":0.78379, "fx":[10.43669,18.10105,6.72679,-1.41468], "fy":[39.10002,47.97482,54.7712,46.41875]},
    {"t":0.99061, "x":5.85671, "y":2.11414, "heading":2.46609, "vx":-1.46576, "vy":0.31659, "omega":-1.05714, "ax":2.34969, "ay":7.42156, "alpha":0.08955, "fx":[38.72548,39.68033,37.34051,36.34387], "fy":[119.74373,119.62505,120.44766,120.56376]},
    {"t":1.02599, "x":5.80632, "y":2.12998, "heading":2.42869, "vx":-1.38263, "vy":0.57916, "omega":-1.05397, "ax":3.55611, "ay":6.94734, "alpha":0.08369, "fx":[58.3257,58.9141,56.78381,56.15465], "fy":[111.90377,111.79064,112.93333,113.05707]},
    {"t":1.05608, "x":5.76633, "y":2.15055, "heading":2.39698, "vx":-1.27564, "vy":0.78819, "omega":-1.05146, "ax":2.47926, "ay":3.64245, "alpha":0.74985, "fx":[42.9692,49.12002,37.80844,30.57875], "fy":[50.99555,57.27833,66.46323,61.02984]},
    {"t":1.08617, "x":5.72907, "y":2.17591, "heading":2.36534, "vx":-1.20105, "vy":0.89778, "omega":-1.0289, "ax":0.29071, "ay":0.38502, "alpha":1.44691, "fx":[4.97883,21.06617,4.57188,-11.8001], "fy":[-10.2652,6.41744,22.54572,6.2237]},
    {"t":1.11625, "x":5.69307, "y":2.2031, "heading":2.33438, "vx":-1.1923, "vy":0.90936, "omega":-0.98536, "ax":0.02316, "ay":0.03034, "alpha":1.59844, "fx":[-0.01421,18.50379,0.77628,-17.767], "fy":[-17.65336,0.10401,18.61703,0.89597]},
    {"t":1.14634, "x":5.65721, "y":2.23047, "heading":2.30474, "vx":-1.1916, "vy":0.91027, "omega":-0.93727, "ax":0.00129, "ay":0.00169, "alpha":1.7424, "fx":[-0.99571,19.76773,1.03837,-19.7266], "fy":[-19.72037,-0.989,19.77396,1.04509]},
    {"t":1.17643, "x":5.62135, "y":2.25786, "heading":2.27654, "vx":-1.19157, "vy":0.91033, "omega":-0.88485, "ax":-0.00047, "ay":-0.00062, "alpha":1.88816, "fx":[-1.71286,21.35191,1.69722,-21.36695], "fy":[-21.36919,-1.71537,21.34966,1.69472]},
    {"t":1.20652, "x":5.5855, "y":2.28525, "heading":2.24991, "vx":-1.19158, "vy":0.91031, "omega":-0.82804, "ax":-0.00061, "ay":-0.0008, "alpha":2.03581, "fx":[-2.46082,22.96293,2.44069,-22.98225], "fy":[-22.98508,-2.4641,22.96011,2.43742]},
    {"t":1.2366, "x":5.54965, "y":2.31264, "heading":2.225, "vx":-1.1916, "vy":0.91028, "omega":-0.76679, "ax":-0.00061, "ay":-0.0008, "alpha":2.18538, "fx":[-3.25441,24.57754,3.2342,-24.59692], "fy":[-24.59969,-3.25777,24.57477,3.23084]},
    {"t":1.26669, "x":5.5138, "y":2.34003, "heading":2.20193, "vx":-1.19162, "vy":0.91026, "omega":-0.70103, "ax":-0.0006, "ay":-0.00079, "alpha":2.33688, "fx":[-4.08477,26.19516,4.06483,-26.21427], "fy":[-26.21692,-4.08817,26.19251,4.06144]},
    {"t":1.29678, "x":5.47795, "y":2.36741, "heading":2.18084, "vx":-1.19164, "vy":0.91023, "omega":-0.63072, "ax":-0.00059, "ay":-0.00078, "alpha":2.4903, "fx":[-4.94012,27.81784,4.92048,-27.83667], "fy":[-27.83919,-4.94355,27.81532,4.91705]},
    {"t":1.32686, "x":5.44209, "y":2.3948, "heading":2.16186, "vx":-1.19165, "vy":0.91021, "omega":-0.5558, "ax":-0.00059, "ay":-0.00077, "alpha":2.64559, "fx":[-5.80744,29.44856,5.7881,-29.46711], "fy":[-29.4695,-5.81091,29.44617,5.78463]},
    {"t":1.35695, "x":5.40624, "y":2.42218, "heading":2.14514, "vx":-1.19167, "vy":0.91019, "omega":-0.4762, "ax":-0.00058, "ay":-0.00076, "alpha":2.8027, "fx":[-6.67259,31.09106,6.65353,-31.10934], "fy":[-31.11159,-6.67611,31.0888,6.65002]},
    {"t":1.38704, "x":5.37039, "y":2.44957, "heading":2.13081, "vx":-1.19169, "vy":0.91017, "omega":-0.39187, "ax":-0.00057, "ay":-0.00074, "alpha":2.96157, "fx":[-7.52022,32.74975,7.50145,-32.76777], "fy":[-32.76989,-7.5238,32.74763,7.49788]},
    {"t":1.41713, "x":5.33453, "y":2.47695, "heading":2.11902, "vx":-1.19171, "vy":0.91014, "omega":-0.30277, "ax":-0.00056, "ay":-0.00074, "alpha":3.12208, "fx":[-8.33382,34.42956,8.31524,-34.44742], "fy":[-34.44941,-8.33747,34.42757,8.31159]},
    {"t":1.44721, "x":5.29868, "y":2.50434, "heading":2.10991, "vx":-1.19172, "vy":0.91012, "omega":-0.20884, "ax":-0.00058, "ay":-0.00077, "alpha":3.28413, "fx":[-9.09589,36.13548,9.0766,-36.15402], "fy":[-36.15598,-9.0998,36.13352,9.07269]},
    {"t":1.4773, "x":5.26282, "y":2.53172, "heading":2.10363, "vx":-1.19174, "vy":0.9101, "omega":-0.11003, "ax":0.00284, "ay":-0.00404, "alpha":3.44759, "fx":[-9.72475,37.92307,9.8287,-37.84308], "fy":[-37.94557,-9.84502,37.82058,9.70836]},
    {"t":1.50739, "x":5.22697, "y":2.5591, "heading":2.10032, "vx":-1.19165, "vy":0.90998, "omega":-0.0063, "ax":6.42656, "ay":-4.90822, "alpha":0.13917, "fx":[102.32474,104.78188,105.67511,103.19417], "fy":[-81.66036,-78.57394,-77.13602,-80.32732]},
    {"t":1.53747, "x":5.19402, "y":2.58426, "heading":2.10013, "vx":-0.9983, "vy":0.7623, "omega":-0.00211, "ax":6.61428, "ay":-5.05093, "alpha":0.02684, "fx":[106.69417,107.17615,107.36974,106.88692], "fy":[-82.17744,-81.55126,-81.28783,-81.91821]},
    {"t":1.56756, "x":5.16698, "y":2.60491, "heading":2.10007, "vx":-0.79929, "vy":0.61033, "omega":-0.0013, "ax":6.63347, "ay":-5.06543, "alpha":0.01552, "fx":[107.14602,107.42522,107.53847,107.25899], "fy":[-82.22571,-81.86171,-81.71021,-82.07562]},
    {"t":1.59765, "x":5.14593, "y":2.62098, "heading":2.10003, "vx":-0.59971, "vy":0.45793, "omega":-0.00084, "ax":6.64079, "ay":-5.0709, "alpha":0.01123, "fx":[107.31847,107.52053,107.6028,107.4006], "fy":[-82.24329,-81.9795,-81.87015,-82.13468]},
    {"t":1.62774, "x":5.1309, "y":2.63246, "heading":2.1, "vx":-0.39991, "vy":0.30536, "omega":-0.0005, "ax":6.64466, "ay":-5.07376, "alpha":0.00897, "fx":[107.4097,107.57112,107.63697,107.47546], "fy":[-82.25206,-82.04118,-81.95394,-82.1653]},
    {"t":1.65782, "x":5.12187, "y":2.63935, "heading":2.09999, "vx":-0.19999, "vy":0.15271, "omega":-0.00023, "ax":6.64707, "ay":-5.0755, "alpha":0.00757, "fx":[107.4663,107.60262,107.65831,107.52192], "fy":[-82.25711,-82.07892,-82.00531,-82.18384]},
    {"t":1.68791, "x":5.11886, "y":2.64165, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
