{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":2.165475368499756, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"2.165475368499756 m", "val":2.165475368499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70825,1.32073],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03507, "ay":0.42982, "alpha":-0.00002, "fx":[-136.87304,-136.87307,-136.87309,-136.87307], "fy":[9.74858,9.74829,9.74787,9.74816]},
    {"t":0.03935, "x":6.99696, "y":2.06849, "heading":2.0944, "vx":-0.23746, "vy":0.01691, "omega":0.0, "ax":-6.03415, "ay":0.42965, "alpha":-0.00002, "fx":[-136.85228,-136.8523,-136.85233,-136.85231], "fy":[9.74473,9.74445,9.74403,9.74432]},
    {"t":0.07869, "x":6.98295, "y":2.06949, "heading":2.0944, "vx":-0.47489, "vy":0.03382, "omega":0.0, "ax":-6.03293, "ay":0.42946, "alpha":-0.00002, "fx":[-136.82455,-136.82457,-136.8246,-136.82458], "fy":[9.74038,9.7401,9.73969,9.73997]},
    {"t":0.11804, "x":6.95959, "y":2.07115, "heading":2.0944, "vx":-0.71227, "vy":0.05072, "omega":0.0, "ax":-6.03122, "ay":0.42923, "alpha":-0.00002, "fx":[-136.78568,-136.7857,-136.78573,-136.78571], "fy":[9.73523,9.73495,9.73453,9.73481]},
    {"t":0.15739, "x":6.9269, "y":2.07348, "heading":2.09439, "vx":-0.94958, "vy":0.06761, "omega":0.0, "ax":-6.02864, "ay":0.42895, "alpha":-0.00002, "fx":[-136.72732,-136.72734,-136.72737,-136.72735], "fy":[9.72868,9.72839,9.72796,9.72825]},
    {"t":0.19674, "x":6.88487, "y":2.07647, "heading":2.09439, "vx":-1.18679, "vy":0.08448, "omega":0.0, "ax":-6.02435, "ay":0.42853, "alpha":-0.00002, "fx":[-136.63004,-136.63007,-136.6301,-136.63008], "fy":[9.71931,9.719,9.71854,9.71885]},
    {"t":0.23608, "x":6.83351, "y":2.08013, "heading":2.09439, "vx":-1.42383, "vy":0.10134, "omega":0.0, "ax":-6.01579, "ay":0.42781, "alpha":-0.00002, "fx":[-136.43575,-136.43578,-136.43582,-136.43579], "fy":[9.70294,9.70257,9.70204,9.7024]},
    {"t":0.27543, "x":6.77283, "y":2.08444, "heading":2.09439, "vx":-1.66053, "vy":0.11818, "omega":0.0, "ax":-5.99024, "ay":0.42585, "alpha":-0.00003, "fx":[-135.85635,-135.85639,-135.85644,-135.8564], "fy":[9.65874,9.6582,9.65741,9.65795]},
    {"t":0.31478, "x":6.70285, "y":2.08942, "heading":2.09439, "vx":-1.89623, "vy":0.13493, "omega":-0.00001, "ax":-2.49627, "ay":0.17355, "alpha":-0.00172, "fx":[-56.60988,-56.63006,-56.61916,-56.59898], "fy":[3.95813,3.94144,3.91384,3.93053]},
    {"t":0.35412, "x":6.62631, "y":2.09487, "heading":2.09439, "vx":-1.99445, "vy":0.14176, "omega":-0.00007, "ax":-0.00025, "ay":-0.00201, "alpha":-0.00146, "fx":[-0.00148,-0.02183,-0.01008,0.01027], "fy":[-0.02952,-0.04127,-0.06162,-0.04987]},
    {"t":0.39347, "x":6.54783, "y":2.10044, "heading":2.09439, "vx":-1.99446, "vy":0.14168, "omega":-0.00013, "ax":-0.00012, "ay":-0.00169, "alpha":-0.00063, "fx":[-0.00087,-0.00967,-0.00459,0.00422], "fy":[-0.03142,-0.03651,-0.04532,-0.04023]},
    {"t":0.43282, "x":6.46936, "y":2.10602, "heading":2.09439, "vx":-1.99447, "vy":0.14162, "omega":-0.00016, "ax":-0.0001, "ay":-0.00147, "alpha":0.00007, "fx":[-0.00257,-0.00159,-0.00216,-0.00313], "fy":[-0.03404,-0.03348,-0.0325,-0.03307]},
    {"t":0.47217, "x":6.39088, "y":2.11159, "heading":2.09438, "vx":-1.99447, "vy":0.14156, "omega":-0.00015, "ax":0.00001, "ay":0.00017, "alpha":0.00065, "fx":[-0.00164,0.00742,0.00219,-0.00687], "fy":[-0.00323,0.00201,0.01107,0.00584]},
    {"t":0.51151, "x":6.3124, "y":2.11716, "heading":2.09437, "vx":-1.99447, "vy":0.14157, "omega":-0.00013, "ax":0.00104, "ay":0.0146, "alpha":0.00112, "fx":[0.02027,0.03578,0.02682,0.01131], "fy":[0.31882,0.32778,0.34329,0.33433]},
    {"t":0.55086, "x":6.23393, "y":2.12274, "heading":2.09437, "vx":-1.99443, "vy":0.14214, "omega":-0.00008, "ax":0.01033, "ay":0.14209, "alpha":0.00146, "fx":[0.22992,0.25028,0.23852,0.21816], "fy":[3.20649,3.21824,3.23858,3.22684]},
    {"t":0.59021, "x":6.15546, "y":2.12844, "heading":2.09437, "vx":-1.99402, "vy":0.14773, "omega":-0.00003, "ax":0.10496, "ay":1.21758, "alpha":0.00157, "fx":[2.37588,2.3985,2.38524,2.36262], "fy":[27.59778,27.60973,27.63077,27.61882]},
    {"t":0.62955, "x":6.07708, "y":2.1352, "heading":2.09436, "vx":-1.98989, "vy":0.19564, "omega":0.00004, "ax":0.65843, "ay":4.5602, "alpha":0.00049, "fx":[14.93159,14.94152,14.9343,14.92437], "fy":[103.42154,103.42217,103.42584,103.42521]},
    {"t":0.6689, "x":5.9993, "y":2.14643, "heading":2.09437, "vx":-1.96399, "vy":0.37507, "omega":0.00006, "ax":1.40075, "ay":5.5444, "alpha":0.00011, "fx":[31.76837,31.77064,31.7685,31.76623], "fy":[125.74465,125.74421,125.74489,125.74533]},
    {"t":0.70825, "x":5.9231, "y":2.16548, "heading":2.09437, "vx":-1.90887, "vy":0.59323, "omega":0.00006, "ax":1.9787, "ay":5.36138, "alpha":0.00009, "fx":[44.8763,44.87804,44.87604,44.8743], "fy":[121.59393,121.59342,121.59427,121.59478]},
    {"t":0.74653, "x":5.85148, "y":2.19211, "heading":2.09437, "vx":-1.83313, "vy":0.79846, "omega":0.00006, "ax":2.05707, "ay":4.1991, "alpha":0.00033, "fx":[46.65386,46.65891,46.65309,46.64805], "fy":[95.23214,95.23165,95.23584,95.23632]},
    {"t":0.78481, "x":5.78282, "y":2.22575, "heading":2.09437, "vx":-1.75438, "vy":0.9592, "omega":0.00008, "ax":0.66921, "ay":1.18699, "alpha":0.00084, "fx":[15.17521,15.18686,15.17946,15.16781], "fy":[26.91155,26.91758,26.9292,26.92317]},
    {"t":0.82309, "x":5.71615, "y":2.26334, "heading":2.09438, "vx":-1.72877, "vy":1.00464, "omega":0.00011, "ax":0.08564, "ay":0.14682, "alpha":0.00046, "fx":[1.94095,1.94729,1.94363,1.93729], "fy":[3.32482,3.32847,3.3348,3.33115]},
    {"t":0.86137, "x":5.65003, "y":2.30191, "heading":2.09438, "vx":-1.72549, "vy":1.01026, "omega":0.00012, "ax":0.00962, "ay":0.01642, "alpha":-0.00009, "fx":[0.21834,0.21704,0.21779,0.2191], "fy":[0.37332,0.37257,0.37126,0.37202]},
    {"t":0.89965, "x":5.58399, "y":2.34059, "heading":2.09438, "vx":-1.72512, "vy":1.01089, "omega":0.00012, "ax":0.00049, "ay":0.00084, "alpha":-0.00072, "fx":[0.01334,0.00331,0.0091,0.01914], "fy":[0.02707,0.02127,0.01123,0.01703]},
    {"t":0.93793, "x":5.51795, "y":2.37929, "heading":2.09439, "vx":-1.7251, "vy":1.01092, "omega":0.00009, "ax":-0.00052, "ay":-0.00142, "alpha":-0.00143, "fx":[-0.00751,-0.02734,-0.01589,0.00394], "fy":[-0.01667,-0.02811,-0.04794,-0.03649]},
    {"t":0.97621, "x":5.45192, "y":2.41799, "heading":2.09439, "vx":-1.72512, "vy":1.01087, "omega":0.00004, "ax":3.3837, "ay":-1.98585, "alpha":-0.0009, "fx":[76.74681,76.73419,76.73535,76.74797], "fy":[-45.02553,-45.03884,-45.05129,-45.03798]},
    {"t":1.01449, "x":5.38836, "y":2.45523, "heading":2.09439, "vx":-1.59559, "vy":0.93485, "omega":0.0, "ax":5.18007, "ay":-3.03534, "alpha":-0.00003, "fx":[117.48236,117.48199,117.48178,117.48216], "fy":[-68.83982,-68.84046,-68.84083,-68.84019]},
    {"t":1.05277, "x":5.33107, "y":2.48879, "heading":2.09439, "vx":-1.3973, "vy":0.81865, "omega":0.0, "ax":5.20273, "ay":-3.04848, "alpha":-0.00002, "fx":[117.99613,117.99588,117.99574,117.99599], "fy":[-69.13801,-69.13843,-69.13867,-69.13825]},
    {"t":1.09105, "x":5.2814, "y":2.51789, "heading":2.09439, "vx":-1.19814, "vy":0.70196, "omega":0.0, "ax":5.21042, "ay":-3.05288, "alpha":-0.00001, "fx":[118.17056,118.17035,118.17023,118.17044], "fy":[-69.23793,-69.23828,-69.23848,-69.23813]},
    {"t":1.12933, "x":5.23935, "y":2.54253, "heading":2.09439, "vx":-0.99868, "vy":0.58509, "omega":0.0, "ax":5.21431, "ay":-3.05506, "alpha":-0.00001, "fx":[118.25868,118.25849,118.25838,118.25857], "fy":[-69.28743,-69.28775,-69.28793,-69.28761]},
    {"t":1.16761, "x":5.20494, "y":2.56269, "heading":2.09439, "vx":-0.79908, "vy":0.46815, "omega":0.0, "ax":5.21666, "ay":-3.05635, "alpha":-0.00001, "fx":[118.31203,118.31186,118.31176,118.31193], "fy":[-69.31664,-69.31694,-69.31711,-69.31681]},
    {"t":1.20589, "x":5.17817, "y":2.57837, "heading":2.09439, "vx":-0.59938, "vy":0.35115, "omega":0.0, "ax":5.21825, "ay":-3.05719, "alpha":-0.00001, "fx":[118.34795,118.34778,118.34768,118.34785], "fy":[-69.33567,-69.33596,-69.33613,-69.33584]},
    {"t":1.24417, "x":5.15905, "y":2.58957, "heading":2.0944, "vx":-0.39963, "vy":0.23412, "omega":0.0, "ax":5.21939, "ay":-3.05777, "alpha":-0.00001, "fx":[118.37387,118.3737,118.3736,118.37377], "fy":[-69.34887,-69.34916,-69.34932,-69.34904]},
    {"t":1.28245, "x":5.14758, "y":2.59629, "heading":2.0944, "vx":-0.19983, "vy":0.11707, "omega":0.0, "ax":5.22026, "ay":-3.05819, "alpha":-0.00001, "fx":[118.39353,118.39336,118.39327,118.39343], "fy":[-69.35843,-69.35872,-69.35888,-69.35859]},
    {"t":1.32073, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
