{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.099980155999577, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.099980155999577, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72399,1.2605,1.2605],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78617, "ay":-0.03982, "alpha":-2.58159, "fx":[-134.29638,-133.99113,-127.90226,-128.72299], "fy":[28.07663,-29.50082,-49.33768,47.14973]},
    {"t":0.02681, "x":7.19191, "y":1.92502, "heading":3.14159, "vx":-0.15515, "vy":-0.00107, "omega":-0.06922, "ax":-5.78486, "ay":-0.014, "alpha":-2.58661, "fx":[-134.18351,-134.07605,-128.12227,-128.41153], "fy":[28.57304,-29.07375,-48.72322,47.95378]},
    {"t":0.05363, "x":7.18567, "y":1.92499, "heading":3.13974, "vx":-0.31027, "vy":-0.00144, "omega":-0.13858, "ax":-5.78329, "ay":0.01476, "alpha":-2.59201, "fx":[-134.04355,-134.1816,-128.34477,-128.08164], "fy":[29.18121,-28.53951,-48.08959,48.78665]},
    {"t":0.08044, "x":7.17527, "y":1.92496, "heading":3.13602, "vx":-0.46535, "vy":-0.00105, "omega":-0.20809, "ax":-5.78141, "ay":0.04689, "alpha":-2.59788, "fx":[-133.87293,-134.30791,-128.57283,-127.72708], "fy":[29.90933,-27.89034,-47.4271,49.66193]},
    {"t":0.10726, "x":7.16071, "y":1.92495, "heading":3.13044, "vx":-0.62038, "vy":0.00021, "omega":-0.27775, "ax":-5.77912, "ay":0.08293, "alpha":-2.60432, "fx":[-133.66716,-134.45504,-128.81031,-127.34019], "fy":[30.7672,-27.11665,-46.72295,50.59534]},
    {"t":0.13407, "x":7.142, "y":1.92498, "heading":3.12299, "vx":-0.77534, "vy":0.00243, "omega":-0.34758, "ax":-5.7763, "ay":0.12352, "alpha":-2.61141, "fx":[-133.42053,-134.62293,-129.06206,-126.91142], "fy":[31.76674,-26.20643,-45.96049,51.60559]},
    {"t":0.16089, "x":7.11913, "y":1.92509, "heading":3.11367, "vx":-0.93023, "vy":0.00575, "omega":-0.41761, "ax":-5.7728, "ay":0.16948, "alpha":-2.61923, "fx":[-133.12574,-134.81128,-129.33404,-126.4285], "fy":[32.92263,-25.14459,-45.11819,52.71548]},
    {"t":0.1877, "x":7.09211, "y":1.92531, "heading":3.10247, "vx":-1.08503, "vy":0.01029, "omega":-0.48784, "ax":-5.76841, "ay":0.22186, "alpha":-2.62787, "fx":[-132.77329,-135.01953,-129.63349,-125.87541], "fy":[34.25331,-23.91191,-44.16813,53.95344]},
    {"t":0.21452, "x":7.06094, "y":1.92566, "heading":3.08939, "vx":-1.2397, "vy":0.01624, "omega":-0.55831, "ax":-5.76285, "ay":0.28197, "alpha":-2.63746, "fx":[-132.35073,-135.24662,-129.96922,-125.23069], "fy":[35.78218,-22.48361,-43.0738,55.35556]},
    {"t":0.24133, "x":7.02563, "y":1.9262, "heading":3.07442, "vx":-1.39423, "vy":0.0238, "omega":-0.62903, "ax":-5.75571, "ay":0.35157, "alpha":-2.64811, "fx":[-131.84133,-135.49073,-130.35183,-124.46502], "fy":[37.53948,-20.82723,-41.78684,56.96855]},
    {"t":0.26815, "x":6.98617, "y":1.92696, "heading":3.05756, "vx":-1.54857, "vy":0.03323, "omega":-0.70004, "ax":-5.74637, "ay":0.43296, "alpha":-2.66, "fx":[-131.22222,-135.74874,-130.79402,-123.53737], "fy":[39.56497,-18.89943,-40.24182,58.85382]},
    {"t":0.29496, "x":6.94258, "y":1.92801, "heading":3.03878, "vx":-1.70266, "vy":0.04484, "omega":-0.77136, "ax":-5.73396, "ay":0.52929, "alpha":-2.6733, "fx":[-130.46129,-136.01532,-131.31071,-122.3889], "fy":[41.91189,-16.641,-38.34808,61.09329]},
    {"t":0.32178, "x":6.89487, "y":1.9294, "heading":3.0181, "vx":-1.85641, "vy":0.05903, "omega":-0.84305, "ax":-5.71708, "ay":0.64492, "alpha":-2.68822, "fx":[-129.51216,-136.28114,-131.91876,-120.93294], "fy":[44.65304,-13.96888,-35.97598,63.79779]},
    {"t":0.34859, "x":6.84303, "y":1.93122, "heading":2.99549, "vx":-2.00971, "vy":0.07632, "omega":-0.91513, "ax":-5.69353, "ay":0.78609, "alpha":-2.70486, "fx":[-128.30556,-136.52946,-132.63524,-119.03802], "fy":[47.89023,-10.76284,-32.93304,67.11888]},
    {"t":0.3754, "x":6.78709, "y":1.93355, "heading":2.97096, "vx":-2.16238, "vy":0.0974, "omega":-0.98766, "ax":-5.65963, "ay":0.96201, "alpha":-2.72302, "fx":[-126.73384,-136.72902,-133.47163,-116.49824], "fy":[51.76945,-6.8423,-28.92048,71.26527]},
    {"t":0.40222, "x":6.72708, "y":1.9365, "heading":2.94447, "vx":-2.31414, "vy":0.1232, "omega":-1.06068, "ax":-5.60895, "ay":1.1867, "alpha":-2.74145, "fx":[-124.62183,-136.81828,-134.41557,-112.97994], "fy":[56.50584,-1.92384,-23.44916,76.5232]},
    {"t":0.42903, "x":6.66301, "y":1.94023, "heading":2.91603, "vx":-2.46454, "vy":0.15502, "omega":-1.13419, "ax":-5.52956, "ay":1.48254, "alpha":-2.75596, "fx":[-121.66827,-136.66771,-135.37342,-107.92395], "fy":[62.42529,4.46139,-15.66712,83.27414]},
    {"t":0.45585, "x":6.59493, "y":1.94492, "heading":2.88562, "vx":-2.61282, "vy":0.19477, "omega":-1.20809, "ax":-5.39742, "ay":1.88677, "alpha":-2.75407, "fx":[-117.32045,-135.97977,-135.97698,-100.36836], "fy":[70.03296,13.13863,-3.98527,91.97891]},
    {"t":0.48266, "x":6.52293, "y":1.95082, "heading":2.85322, "vx":-2.75755, "vy":0.24537, "omega":-1.28194, "ax":-5.15885, "ay":2.46403, "alpha":-2.70022, "fx":[-110.48566,-133.9894,-134.86963,-88.65802], "fy":[80.11311,25.66408,14.73541,103.02056]},
    {"t":0.50948, "x":6.44713, "y":1.95829, "heading":2.81885, "vx":-2.89588, "vy":0.31144, "omega":-1.35434, "ax":-4.67736, "ay":3.32256, "alpha":-2.50479, "fx":[-98.83013,-128.42984,-126.90885,-70.15415], "fy":[93.78437,45.13619,46.39324,116.10403]},
    {"t":0.53629, "x":6.3678, "y":1.96784, "heading":2.78253, "vx":-3.0213, "vy":0.40053, "omega":-1.42151, "ax":-3.59128, "ay":4.5498, "alpha":-2.04532, "fx":[-77.15429,-111.58629,-95.25053,-41.80435], "fy":[111.89702,77.1438,94.93777,128.77207]},
    {"t":0.56311, "x":6.28549, "y":1.98021, "heading":2.74441, "vx":-3.1176, "vy":0.52253, "omega":-1.47635, "ax":-1.3882, "ay":5.71688, "alpha":-1.33263, "fx":[-35.6199,-60.46054,-26.15529,-3.69986], "fy":[130.74813,120.80077,131.90243,135.17526]},
    {"t":0.58992, "x":6.2014, "y":1.99628, "heading":2.70483, "vx":-3.15482, "vy":0.67583, "omega":-1.51209, "ax":1.40015, "ay":5.79248, "alpha":-0.25794, "fx":[28.78963,26.96588,34.947,36.31742], "fy":[132.19189,132.44981,130.54234,130.30071]},
    {"t":0.61674, "x":6.11731, "y":2.01648, "heading":2.66428, "vx":-3.11728, "vy":0.83115, "omega":-1.519, "ax":3.35389, "ay":4.93109, "alpha":0.63072, "fx":[85.63527,82.83877,67.55086,68.23521], "fy":[105.02441,107.55273,117.72891,117.03536]},
    {"t":0.64355, "x":6.03492, "y":2.04054, "heading":2.62355, "vx":-3.02735, "vy":0.96338, "omega":-1.50209, "ax":4.35691, "ay":4.03881, "alpha":1.16282, "fx":[114.80255,106.56129,84.52943,89.35858], "fy":[72.71142,84.82018,106.69615,102.16651]},
    {"t":0.67037, "x":5.95531, "y":2.06783, "heading":2.58327, "vx":-2.91052, "vy":1.07168, "omega":-1.47091, "ax":4.86543, "ay":3.37416, "alpha":1.45715, "fx":[127.18142,117.53131,94.32683,102.34463], "fy":[48.7309,69.35918,98.49667,89.5117]},
    {"t":0.69718, "x":5.87902, "y":2.09778, "heading":2.54383, "vx":-2.78005, "vy":1.16215, "omega":-1.43184, "ax":5.14603, "ay":2.90042, "alpha":1.62875, "fx":[132.53621,123.43281,100.57343,110.29794], "fy":[32.2912,58.62372,92.37018,79.83668]},
    {"t":0.72399, "x":5.80632, "y":2.12998, "heading":2.50544, "vx":-2.64206, "vy":1.23993, "omega":-1.38816, "ax":5.41803, "ay":2.28448, "alpha":1.79988, "fx":[135.83984,128.83217,107.55498,119.28817], "fy":[12.26242,45.51401,84.07521,65.39294]},
    {"t":0.74732, "x":5.74616, "y":2.15953, "heading":2.47305, "vx":-2.51568, "vy":1.29322, "omega":-1.34618, "ax":5.66883, "ay":1.42539, "alpha":2.01121, "fx":[135.75223,133.6456,115.43721,129.43262], "fy":[-13.94053,28.66973,72.90998,41.67001]},
    {"t":0.77065, "x":5.68903, "y":2.19008, "heading":2.44165, "vx":-2.38345, "vy":1.32646, "omega":-1.29926, "ax":5.78612, "ay":0.6081, "alpha":2.16625, "fx":[131.84444,136.06859,121.94091,135.05412], "fy":[-35.54197,13.51873,61.47653,15.71261]},
    {"t":0.79397, "x":5.635, "y":2.22119, "heading":2.41135, "vx":-2.24848, "vy":1.34065, "omega":-1.24873, "ax":5.79397, "ay":-0.12884, "alpha":2.29543, "fx":[126.13248,136.78888,127.03329,135.66557], "fy":[-52.53009,0.2623,50.20602,-9.62614]},
    {"t":0.8173, "x":5.58413, "y":2.25242, "heading":2.38222, "vx":-2.11333, "vy":1.33764, "omega":-1.19519, "ax":5.72507, "ay":-0.7648, "alpha":2.411, "fx":[119.90419,136.38028,130.81506,132.2698], "fy":[-65.66746,-11.16046,39.44394,-31.99733]},
    {"t":0.84063, "x":5.53639, "y":2.28342, "heading":2.35434, "vx":-1.97978, "vy":1.3198, "omega":-1.13895, "ax":5.61162, "ay":-1.29779, "alpha":2.51116, "fx":[113.82305,135.26811,133.46767,126.5191], "fy":[-75.8374,-20.9369,29.42152,-50.38037]},
    {"t":0.86395, "x":5.49174, "y":2.31385, "heading":2.32777, "vx":-1.84888, "vy":1.28953, "omega":-1.08037, "ax":5.47816, "ay":-1.73832, "alpha":2.59196, "fx":[108.17411,133.7466,135.20235,119.84725], "fy":[-83.78897,-29.29366,20.25999,-64.87547]},
    {"t":0.88728, "x":5.4501, "y":2.34346, "heading":2.30257, "vx":-1.7211, "vy":1.24898, "omega":-1.01991, "ax":5.34006, "ay":-2.10164, "alpha":2.65271, "fx":[103.04751,132.01087,136.22373,113.15954], "fy":[-90.09137,-36.45134,11.99347,-76.10877]},
    {"t":0.91061, "x":5.41141, "y":2.37202, "heading":2.27878, "vx":-1.59653, "vy":1.19996, "omega":-0.95803, "ax":5.20566, "ay":-2.40269, "alpha":2.69559, "fx":[98.44309,130.18672,136.71032,106.90935], "fy":[-95.1596,-42.6056,4.59682,-84.79985]},
    {"t":0.93393, "x":5.37558, "y":2.39936, "heading":2.25643, "vx":-1.4751, "vy":1.14391, "omega":-0.89516, "ax":5.07893, "ay":-2.65413, "alpha":2.72405, "fx":[94.3235,128.35345,136.80767,101.26809], "fy":[-99.29281,-47.92214,-1.98978,-91.57372]},
    {"t":0.95726, "x":5.34255, "y":2.42532, "heading":2.23555, "vx":-1.35663, "vy":1.082, "omega":-0.83161, "ax":4.96137, "ay":-2.86607, "alpha":2.74158, "fx":[90.6395,126.5599,136.62927,96.25935], "fy":[-102.70725,-52.53793,-7.84259,-96.91729]},
    {"t":0.98058, "x":5.31226, "y":2.44978, "heading":2.21615, "vx":-1.2409, "vy":1.01515, "omega":-0.76766, "ax":4.85322, "ay":-3.04636, "alpha":2.75117, "fx":[87.34123,124.83528,136.26088,91.83932], "fy":[-105.5607,-56.56491,-13.04246,-101.19286]},
    {"t":1.00391, "x":5.28463, "y":2.47263, "heading":2.19825, "vx":-1.12769, "vy":0.94409, "omega":-0.70349, "ax":4.75409, "ay":-3.20108, "alpha":2.7552, "fx":[84.38282,123.19622,135.76589,87.93924], "fy":[-107.96974,-60.09416,-17.66776,-104.6655]},
    {"t":1.02724, "x":5.25962, "y":2.49378, "heading":2.18184, "vx":-1.0168, "vy":0.86942, "omega":-0.63922, "ax":4.66334, "ay":-3.33494, "alpha":2.75549, "fx":[81.72388,121.65138,135.1904,84.48573], "fy":[-110.02168,-63.19971,-21.7908,-107.52873]},
    {"t":1.05056, "x":5.23717, "y":2.51315, "heading":2.16693, "vx":-0.90802, "vy":0.79162, "omega":-0.57494, "ax":4.58023, "ay":-3.45162, "alpha":2.75338, "fx":[79.3296,120.20443,134.56748,81.40978], "fy":[-111.7828,-65.94192,-25.47627,-109.92463]},
    {"t":1.07389, "x":5.21724, "y":2.53068, "heading":2.15351, "vx":-0.80118, "vy":0.71111, "omega":-0.51072, "ax":4.50401, "ay":-3.554, "alpha":2.74987, "fx":[77.17031,118.85595,133.92058,78.64996], "fy":[-113.30411,-68.37018,-28.78109,-111.95847]},
    {"t":1.09722, "x":5.19977, "y":2.5463, "heading":2.1416, "vx":-0.69612, "vy":0.62821, "omega":-0.44657, "ax":4.43399, "ay":-3.6444, "alpha":2.74568, "fx":[75.2208,117.60466,133.26605,76.15317], "fy":[-114.62529,-70.52506,-31.75472,-113.70909]},
    {"t":1.12054, "x":5.18474, "y":2.55996, "heading":2.13118, "vx":-0.59269, "vy":0.5432, "omega":-0.38253, "ax":4.36953, "ay":-3.72464, "alpha":2.74134, "fx":[73.45975,116.44819,132.61513,73.87414], "fy":[-115.77763,-72.4401,-34.43996,-115.23616]},
    {"t":1.14387, "x":5.17211, "y":2.57162, "heading":2.12226, "vx":-0.49076, "vy":0.45632, "omega":-0.31858, "ax":4.31007, "ay":-3.79623, "alpha":2.73723, "fx":[71.86903,115.38362,131.97534,71.77457], "fy":[-116.78601,-74.14317,-36.87372,-116.58536]},
    {"t":1.1672, "x":5.16183, "y":2.58123, "heading":2.11483, "vx":-0.39022, "vy":0.36776, "omega":-0.25473, "ax":4.25508, "ay":-3.86038, "alpha":2.73361, "fx":[70.43329,114.40772,131.35147,69.82223], "fy":[-117.67044,-75.65752,-39.08787,-117.79194]},
    {"t":1.19052, "x":5.15389, "y":2.58876, "heading":2.10889, "vx":-0.29097, "vy":0.27772, "omega":-0.19097, "ax":4.20414, "ay":-3.91809, "alpha":2.73069, "fx":[69.13946,113.5172,130.74638,67.99004], "fy":[-118.44711,-77.00268,-41.11,-118.88335]},
    {"t":1.21385, "x":5.14824, "y":2.59417, "heading":2.10443, "vx":-0.1929, "vy":0.18632, "omega":-0.12727, "ax":4.15684, "ay":-3.97019, "alpha":2.72859, "fx":[67.97639,112.70883,130.16148,66.25529], "fy":[-119.12924,-78.19513,-42.9641,-119.88108]},
    {"t":1.23717, "x":5.14487, "y":2.59744, "heading":2.10146, "vx":-0.09594, "vy":0.09371, "omega":-0.06362, "ax":4.11284, "ay":-4.01737, "alpha":2.7274, "fx":[66.9346,111.97948,129.59714,64.59906], "fy":[-119.72765,-79.24883,-44.67115,-120.80203]},
    {"t":1.2605, "x":5.14375, "y":2.59853, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
