{
 "name":"BargeRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35481],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7312, "ay":5.39801, "alpha":0.05848, "fx":[-62.737,-61.05498,-61.15994,-62.81863], "fy":[122.02184,122.87223,122.82246,121.9823]},
    {"t":0.03565, "x":6.9999, "y":2.07159, "heading":2.0944, "vx":-0.09738, "vy":0.19245, "omega":0.00209, "ax":-2.73078, "ay":5.39721, "alpha":0.0621, "fx":[-62.77674,-60.99022,-61.10256,-62.86278], "fy":[121.97865,122.88182,122.82891,121.93727]},
    {"t":0.07131, "x":6.99469, "y":2.08188, "heading":2.09447, "vx":-0.19474, "vy":0.38488, "omega":0.0043, "ax":-2.73024, "ay":5.39619, "alpha":0.06675, "fx":[-62.82774,-60.90686,-61.02897,-62.91949], "fy":[121.9231,122.89414,122.83713,121.87939]},
    {"t":0.10696, "x":6.98601, "y":2.09903, "heading":2.09462, "vx":-0.29208, "vy":0.57727, "omega":0.00668, "ax":-2.72951, "ay":5.39482, "alpha":0.07294, "fx":[-62.89566,-60.7956,-60.93114,-62.99496], "fy":[121.84899,122.91054,122.84795,121.80229]},
    {"t":0.14261, "x":6.97387, "y":2.12304, "heading":2.09486, "vx":-0.38939, "vy":0.76961, "omega":0.00928, "ax":-2.7285, "ay":5.3929, "alpha":0.0816, "fx":[-62.99065,-60.63966,-60.79464,-63.1003], "fy":[121.74513,122.93338,122.86292,121.69452]},
    {"t":0.17826, "x":6.95825, "y":2.15391, "heading":2.09519, "vx":-0.48667, "vy":0.96188, "omega":0.01219, "ax":-2.72697, "ay":5.39002, "alpha":0.09458, "fx":[-63.13301,-60.40547,-60.59083,-63.25753], "fy":[121.58904,122.96738,122.88499,121.53326]},
    {"t":0.21392, "x":6.93916, "y":2.19163, "heading":2.09563, "vx":-0.58389, "vy":1.15405, "omega":0.01556, "ax":-2.72442, "ay":5.38521, "alpha":0.11618, "fx":[-63.37004,-60.01456,-60.25352,-63.51739], "fy":[121.32809,123.02329,122.92083,121.26569]},
    {"t":0.24957, "x":6.91662, "y":2.23619, "heading":2.09618, "vx":-0.68103, "vy":1.34605, "omega":0.0197, "ax":-2.7193, "ay":5.37553, "alpha":0.15921, "fx":[-63.84331,-59.2309,-59.58767,-64.02871], "fy":[120.80316,123.13209,122.98922,120.73512]},
    {"t":0.28522, "x":6.89061, "y":2.2876, "heading":2.09688, "vx":-0.77798, "vy":1.5377, "omega":0.02538, "ax":-2.70375, "ay":5.34611, "alpha":0.28701, "fx":[-65.25559,-56.86883,-57.65922,-65.49622], "fy":[119.20558,123.43354,123.16976,119.1817]},
    {"t":0.32088, "x":6.86115, "y":2.34582, "heading":2.09779, "vx":-0.87437, "vy":1.72831, "omega":0.03561, "ax":-0.80177, "ay":1.55956, "alpha":8.59753, "fx":[-70.37566,95.24302,0.93813,-98.54087], "fy":[-66.88307,31.18361,116.30884,60.87178]},
    {"t":0.35653, "x":6.82947, "y":2.40843, "heading":2.09906, "vx":-0.90296, "vy":1.78391, "omega":0.34214, "ax":0.00446, "ay":0.00269, "alpha":9.22958, "fx":[-26.50182,101.36382,26.77135,-101.22914], "fy":[-101.29533,-26.51608,101.29776,26.75756]},
    {"t":0.39218, "x":6.79728, "y":2.47204, "heading":2.11126, "vx":-0.9028, "vy":1.78401, "omega":0.6712, "ax":0.00161, "ay":0.00081, "alpha":8.89216, "fx":[-24.42138,97.92284,24.51971,-97.87525], "fy":[-97.89864,-24.43407,97.89945,24.50708]},
    {"t":0.42783, "x":6.76509, "y":2.53564, "heading":2.13519, "vx":-0.90274, "vy":1.78403, "omega":0.98823, "ax":0.00052, "ay":0.00026, "alpha":8.47456, "fx":[-21.06631,93.84055,21.098,-93.82484], "fy":[-93.83184,-21.07104,93.83354,21.09328]},
    {"t":0.46349, "x":6.73291, "y":2.59925, "heading":2.17042, "vx":-0.90273, "vy":1.78404, "omega":1.29037, "ax":0.00015, "ay":0.00008, "alpha":7.94652, "fx":[-16.65242,88.6302,16.66139,-88.62561], "fy":[-88.62741,-16.65399,88.62839,16.65982]},
    {"t":0.49914, "x":6.70072, "y":2.66285, "heading":2.21643, "vx":-0.90272, "vy":1.78405, "omega":1.57369, "ax":0.00002, "ay":0.00001, "alpha":7.26234, "fx":[-11.48101,81.61188,11.48232,-81.61117], "fy":[-81.61142,-11.48129,81.61163,11.48204]},
    {"t":0.53479, "x":6.66854, "y":2.72646, "heading":2.27253, "vx":-0.90272, "vy":1.78405, "omega":1.83261, "ax":-0.00003, "ay":-0.00001, "alpha":6.35212, "fx":[-6.0246,71.8332,6.02315,-71.83408], "fy":[-71.83384,-6.0243,71.83344,6.02346]},
    {"t":0.57045, "x":6.63635, "y":2.79007, "heading":2.33787, "vx":-0.90272, "vy":1.78405, "omega":2.05908, "ax":-0.00004, "ay":-0.00002, "alpha":5.11246, "fx":[-1.06426,58.00726,1.06199,-58.00886], "fy":[-58.00847,-1.06373,58.00765,1.06252]},
    {"t":0.6061, "x":6.60417, "y":2.85367, "heading":2.41128, "vx":-0.90272, "vy":1.78405, "omega":2.24136, "ax":-0.00003, "ay":-0.00002, "alpha":3.41613, "fx":[2.1337,38.70778,-2.13528,-38.70911], "fy":[-38.7088,2.13409,38.70809,-2.1349]},
    {"t":0.64175, "x":6.57198, "y":2.91728, "heading":2.49119, "vx":-0.90272, "vy":1.78405, "omega":2.36315, "ax":0.00001, "ay":0.0, "alpha":1.21334, "fx":[1.85338,13.64429,-1.85301,-13.64393], "fy":[-13.64402,1.85328,13.6442,-1.85311]},
    {"t":0.6774, "x":6.5398, "y":2.98088, "heading":2.57545, "vx":-0.90272, "vy":1.78405, "omega":2.40641, "ax":0.00005, "ay":0.00003, "alpha":-1.23731, "fx":[-3.05283,-13.70413,3.05513,13.70637], "fy":[13.70583,-3.0534,-13.70467,3.05456]},
    {"t":0.71306, "x":6.50761, "y":3.04449, "heading":2.66124, "vx":-0.90272, "vy":1.78405, "omega":2.3623, "ax":0.00006, "ay":0.00003, "alpha":-3.43406, "fx":[-11.7029,-37.1704,11.70588,37.1729], "fy":[37.17237,-11.7037,-37.17093,11.70508]},
    {"t":0.74871, "x":6.47543, "y":3.1081, "heading":2.74546, "vx":-0.90272, "vy":1.78405, "omega":2.23986, "ax":0.00005, "ay":0.00003, "alpha":-5.12416, "fx":[-22.06746,-53.79915,22.07016,53.80098], "fy":[53.80072,-22.06829,-53.7994,22.06933]},
    {"t":0.78436, "x":6.44325, "y":3.1717, "heading":2.82532, "vx":-0.90272, "vy":1.78405, "omega":2.05717, "ax":0.00007, "ay":0.00003, "alpha":-6.35975, "fx":[-32.62769,-64.374,32.63158,64.3762], "fy":[64.3761,-32.62906,-64.3741,32.63021]},
    {"t":0.82002, "x":6.41106, "y":3.23531, "heading":2.89866, "vx":-0.90271, "vy":1.78405, "omega":1.83043, "ax":0.00021, "ay":0.0001, "alpha":-7.26767, "fx":[-42.57219,-70.6321,42.58459,70.63834], "fy":[70.63868,-42.5771,-70.63176,42.57968]},
    {"t":0.85567, "x":6.37888, "y":3.29892, "heading":2.96392, "vx":-0.90271, "vy":1.78405, "omega":1.57132, "ax":0.00072, "ay":0.00037, "alpha":-7.95057, "fx":[-51.49707,-74.05971,51.54149,74.08085], "fy":[74.08397,-51.51636,-74.0566,51.5222]},
    {"t":0.89132, "x":6.34669, "y":3.36252, "heading":3.01995, "vx":-0.90268, "vy":1.78407, "omega":1.28785, "ax":0.00237, "ay":0.0012, "alpha":-8.47783, "fx":[-59.19896,-75.74797,59.34523,75.81695], "fy":[75.8321,-59.26728,-75.73283,59.27695]},
    {"t":0.92697, "x":6.31451, "y":3.42613, "heading":3.06586, "vx":-0.9026, "vy":1.78411, "omega":0.9856, "ax":0.00725, "ay":0.00367, "alpha":-8.8949, "fx":[-65.54966,-76.46573,65.99404,76.67896], "fy":[76.7366,-65.76992,-76.40831,65.77428]},
    {"t":0.96263, "x":6.28234, "y":3.48974, "heading":3.101, "vx":-0.90234, "vy":1.78424, "omega":0.66847, "ax":0.02103, "ay":0.01017, "alpha":-9.23179, "fx":[-70.37851,-76.70379,71.6449,77.34556], "fy":[77.52216,-71.04942,-76.5297,70.97913]},
    {"t":0.99828, "x":6.25018, "y":3.55336, "heading":3.12483, "vx":-0.90159, "vy":1.7846, "omega":0.33933, "ax":0.74632, "ay":-1.58737, "alpha":-8.51992, "fx":[-73.91978,-38.32526,73.20865,106.74186], "fy":[36.44778,-107.15183,-92.25718,18.95787]},
    {"t":1.03393, "x":6.21851, "y":3.61598, "heading":3.13693, "vx":-0.87498, "vy":1.72801, "omega":0.03557, "ax":2.70969, "ay":-5.34324, "alpha":-0.28617, "fx":[59.61406,56.06296,63.19314,66.9491], "fy":[-122.11038,-123.87718,-120.44058,-118.30202]},
    {"t":1.06959, "x":6.18903, "y":3.67419, "heading":3.1382, "vx":-0.77837, "vy":1.53751, "omega":0.02537, "ax":2.7223, "ay":-5.37404, "alpha":-0.15905, "fx":[60.72913,58.71254,62.72031,64.80107], "fy":[-122.39443,-123.40132,-121.42632,-120.30259]},
    {"t":1.10524, "x":6.16301, "y":3.72559, "heading":3.13911, "vx":-0.68131, "vy":1.34591, "omega":0.0197, "ax":2.72643, "ay":-5.38421, "alpha":-0.11611, "fx":[61.09753,59.6164,62.55409,64.06966], "fy":[-122.48631,-123.22709,-121.76851,-120.9651]},
    {"t":1.14089, "x":6.14046, "y":3.77016, "heading":3.13981, "vx":-0.58411, "vy":1.15394, "omega":0.01556, "ax":2.72848, "ay":-5.38927, "alpha":-0.09455, "fx":[61.2811,60.07204,62.46925,63.70125], "fy":[-122.53169,-123.13694,-121.94223,-121.29532]},
    {"t":1.17654, "x":6.12137, "y":3.80787, "heading":3.14036, "vx":-0.48683, "vy":0.9618, "omega":0.01219, "ax":2.72971, "ay":-5.3923, "alpha":-0.08158, "fx":[61.39105,60.34658,62.41776,63.47937], "fy":[-122.55872,-123.08188,-122.04731,-121.49308]},
    {"t":1.2122, "x":6.10574, "y":3.83874, "heading":3.1408, "vx":-0.38951, "vy":0.76955, "omega":0.00928, "ax":2.73052, "ay":-5.39431, "alpha":-0.07292, "fx":[61.46432,60.53007,62.38315,63.33113], "fy":[-122.57663,-123.04477,-122.11774,-121.62475]},
    {"t":1.24785, "x":6.09359, "y":3.86274, "heading":3.14113, "vx":-0.29216, "vy":0.57723, "omega":0.00668, "ax":2.7311, "ay":-5.39575, "alpha":-0.06673, "fx":[61.51666,60.66134,62.35825,63.22509], "fy":[-122.58936,-123.01807,-122.16825,-121.71871]},
    {"t":1.2835, "x":6.08491, "y":3.8799, "heading":3.14137, "vx":-0.19479, "vy":0.38485, "omega":0.0043, "ax":2.73154, "ay":-5.39683, "alpha":-0.06208, "fx":[61.55595,60.7599,62.33946,63.14549], "fy":[-122.59885,-122.99794,-122.20625,-121.78912]},
    {"t":1.31916, "x":6.0797, "y":3.89019, "heading":3.14152, "vx":-0.0974, "vy":0.19244, "omega":0.00208, "ax":2.73187, "ay":-5.39767, "alpha":-0.05847, "fx":[61.58655,60.83662,62.32474,63.08355], "fy":[-122.60619,-122.98223,-122.2359,-121.84385]},
    {"t":1.35481, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
