{
 "name":"BargeRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":0.0}, "y":{"exp":"r_G.y", "val":0.0}, "heading":{"exp":"r_G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74988],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68466, "ay":-0.9346, "alpha":5.93395, "fx":[-58.70406,-111.16737,-134.89277,-120.22108], "fy":[-123.98626,80.09448,25.35871,-66.25203]},
    {"t":0.03928, "x":7.19037, "y":1.92432, "heading":3.14159, "vx":-0.18403, "vy":-0.03671, "omega":0.23311, "ax":-4.69957, "ay":-0.94578, "alpha":5.88856, "fx":[-59.2413,-111.91617,-134.93137,-120.24876], "fy":[-123.71375,78.99683,25.10234,-66.18482]},
    {"t":0.07857, "x":7.17951, "y":1.92215, "heading":-3.13244, "vx":-0.36865, "vy":-0.07387, "omega":0.46444, "ax":-4.70556, "ay":-0.96595, "alpha":5.86698, "fx":[-59.41133,-112.40578,-135.06084,-120.00357], "fy":[-123.61082,78.25193,24.33752,-66.60836]},
    {"t":0.11785, "x":7.1614, "y":1.9185, "heading":-3.11419, "vx":-0.5535, "vy":-0.11182, "omega":0.69491, "ax":-4.70345, "ay":-0.99535, "alpha":5.86621, "fx":[-59.25122,-112.68165,-135.27165,-119.48491], "fy":[-123.66024,77.80826,23.06578,-67.51057]},
    {"t":0.15714, "x":7.13603, "y":1.91334, "heading":-3.08689, "vx":-0.73827, "vy":-0.15092, "omega":0.92536, "ax":-4.69455, "ay":-1.03494, "alpha":5.88058, "fx":[-58.81378,-112.8333,-135.54967,-118.68586], "fy":[-123.83337,77.54158,21.28034,-68.87708]},
    {"t":0.19642, "x":7.1034, "y":1.90661, "heading":-3.05054, "vx":-0.9227, "vy":-0.19157, "omega":1.15638, "ax":-4.68073, "ay":-1.08616, "alpha":5.90187, "fx":[-58.17732,-112.98153,-135.87547,-117.5943], "fy":[-124.08681,77.27532,18.96636,-70.68974]},
    {"t":0.2357, "x":7.06354, "y":1.89825, "heading":-3.00511, "vx":-1.10657, "vy":-0.23424, "omega":1.38823, "ax":-4.66438, "ay":-1.15057, "alpha":5.91929, "fx":[-57.46262,-113.26482,-136.22316,-116.19466], "fy":[-124.35605,76.80128,16.1012,-72.92406]},
    {"t":0.27499, "x":7.01648, "y":1.88816, "heading":-2.95058, "vx":-1.28981, "vy":-0.27944, "omega":1.62076, "ax":-4.64866, "ay":-1.22953, "alpha":5.91901, "fx":[-56.86302,-113.82684,-136.55859,-114.47113], "fy":[-124.54282,75.89195,12.65427,-75.54494]},
    {"t":0.31427, "x":6.96222, "y":1.87623, "heading":-2.88691, "vx":-1.47243, "vy":-0.32774, "omega":1.85328, "ax":-4.63807, "ay":-1.32395, "alpha":5.88267, "fx":[-56.69978,-114.8087,-136.83675,-112.41349], "fy":[-124.48784,74.29541,8.58511,-78.49929]},
    {"t":0.35356, "x":6.9008, "y":1.86233, "heading":-2.8141, "vx":-1.65463, "vy":-0.37975, "omega":2.08438, "ax":-4.63974, "ay":-1.43383, "alpha":5.78388, "fx":[-57.53092,-116.35256,-136.99706,-110.02941], "fy":[-123.90521,71.69563,3.83576,-81.70128]},
    {"t":0.39284, "x":6.83222, "y":1.84631, "heading":-2.73222, "vx":-1.8369, "vy":-0.43608, "omega":2.31159, "ax":-4.66653, "ay":-1.55769, "alpha":5.57923, "fx":[-60.38107,-118.63242,-136.95243,-107.37472], "fy":[-122.20331,67.58333,-1.69557,-84.99547]},
    {"t":0.43212, "x":6.75646, "y":1.82798, "heading":-2.64141, "vx":-2.02022, "vy":-0.49727, "omega":2.53077, "ax":-4.74463, "ay":-1.69108, "alpha":5.18332, "fx":[-67.25836,-121.96663,-136.55108,-104.64978], "fy":[-117.91325,60.79202,-8.25725,-88.03368]},
    {"t":0.47141, "x":6.67343, "y":1.80714, "heading":-2.54199, "vx":-2.20661, "vy":-0.5637, "omega":2.73439, "ax":-4.93302, "ay":-1.82873, "alpha":4.37366, "fx":[-82.24895,-127.23593,-135.35983,-102.67091], "fy":[-106.49406,47.03449,-16.81363,-89.62634]},
    {"t":0.51069, "x":6.58294, "y":1.78358, "heading":-2.43457, "vx":-2.4004, "vy":-0.63554, "omega":2.9062, "ax":-5.29187, "ay":-2.21376, "alpha":1.76956, "fx":[-111.0197,-131.74618,-128.25329,-109.05154], "fy":[-70.69669,-14.56008,-38.42481,-77.14765]},
    {"t":0.54998, "x":6.48456, "y":1.75691, "heading":-2.32041, "vx":-2.60828, "vy":-0.72251, "omega":2.97572, "ax":-2.66063, "ay":-1.5818, "alpha":-7.93676, "fx":[-126.86152,-65.84538,49.21338,-97.87441], "fy":[-24.94438,-109.38152,-85.23415,76.06116]},
    {"t":0.58926, "x":6.38004, "y":1.7273, "heading":-2.20351, "vx":-2.7128, "vy":-0.78465, "omega":2.66393, "ax":-3.03101, "ay":-0.31134, "alpha":-7.37826, "fx":[-127.29824,-72.4438,23.11753,-98.34395], "fy":[-18.2116,-101.88112,14.26312,77.58539]},
    {"t":0.62854, "x":6.27113, "y":1.69624, "heading":-2.09886, "vx":-2.83187, "vy":-0.79688, "omega":2.37408, "ax":-3.27453, "ay":0.23903, "alpha":-7.04278, "fx":[-125.82079,-69.83142,-1.11209,-100.29602], "fy":[-20.48054,-100.29099,68.24311,74.21331]},
    {"t":0.66783, "x":6.15736, "y":1.66512, "heading":-2.00559, "vx":-2.96051, "vy":-0.78749, "omega":2.09741, "ax":-3.30229, "ay":0.16104, "alpha":-6.87602, "fx":[-122.90771,-63.07432,-10.5838,-103.01256], "fy":[-26.77304,-100.81792,74.72422,67.47614]},
    {"t":0.70711, "x":6.03851, "y":1.63431, "heading":-1.9232, "vx":-3.09024, "vy":-0.78116, "omega":1.8273, "ax":-3.19651, "ay":-0.08705, "alpha":-6.74995, "fx":[-118.33045,-53.3687,-13.4241,-104.85963], "fy":[-34.69826,-101.68249,69.4743,59.0093]},
    {"t":0.7464, "x":5.91465, "y":1.60355, "heading":-1.85142, "vx":-3.21581, "vy":-0.78458, "omega":1.56213, "ax":-2.98172, "ay":-0.39632, "alpha":-6.5751, "fx":[-111.8365,-42.00303,-11.90651,-104.75115], "fy":[-42.60109,-101.11966,58.17539,49.59205]},
    {"t":0.78568, "x":5.78602, "y":1.57242, "heading":-1.79005, "vx":-3.33294, "vy":-0.80015, "omega":1.30383, "ax":-2.67497, "ay":-0.6987, "alpha":-6.26558, "fx":[-103.18904,-30.32606,-7.56985,-101.58382], "fy":[-49.0114,-97.56358,43.39178,39.79799]},
    {"t":0.82497, "x":5.65302, "y":1.54045, "heading":-1.73883, "vx":-3.43803, "vy":-0.8276, "omega":1.0577, "ax":-2.2927, "ay":-0.92144, "alpha":-5.73791, "fx":[-91.96943,-19.48309,-2.56858,-93.96871], "fy":[-52.46748,-89.6312,28.41356,30.09337]},
    {"t":0.86425, "x":5.51619, "y":1.50723, "heading":-1.69728, "vx":-3.52809, "vy":-0.8638, "omega":0.83229, "ax":-1.84183, "ay":-0.99529, "alpha":-4.90487, "fx":[-77.35356,-10.44981,0.95972,-80.24471], "fy":[-51.32428,-76.07013,16.30493,20.7985]},
    {"t":0.90353, "x":5.37617, "y":1.47253, "heading":-1.66458, "vx":-3.60045, "vy":-0.9029, "omega":0.63961, "ax":-1.32763, "ay":-0.883, "alpha":-3.71944, "fx":[-58.59072,-4.17556,2.17412,-59.84878], "fy":[-43.91581,-56.78825,8.2018,12.39747]},
    {"t":0.94282, "x":5.23371, "y":1.43638, "heading":-1.63946, "vx":-3.6526, "vy":-0.93758, "omega":0.49349, "ax":-0.81456, "ay":-0.62544, "alpha":-2.36078, "fx":[-37.51775,-1.07262,1.71826,-37.02328], "fy":[-30.8277,-35.54594,3.62323,6.01143]},
    {"t":0.9821, "x":5.08959, "y":1.39906, "heading":-1.62007, "vx":-3.6846, "vy":-0.96215, "omega":0.40075, "ax":-0.42735, "ay":-0.35487, "alpha":-1.24868, "fx":[-20.00859,-0.20116,0.80969,-19.36892], "fy":[-17.40084,-18.73404,1.48871,2.45314]},
    {"t":1.02139, "x":4.94452, "y":1.36099, "heading":-1.60433, "vx":-3.70139, "vy":-0.9761, "omega":0.3517, "ax":-0.2058, "ay":-0.16665, "alpha":-0.57718, "fx":[-9.43226,-0.19593,0.11574,-9.15747], "fy":[-8.23608,-8.58386,0.69705,1.00496]},
    {"t":1.06067, "x":4.79895, "y":1.32252, "heading":-1.59051, "vx":-3.70947, "vy":-0.98264, "omega":0.32902, "ax":-0.09691, "ay":-0.05996, "alpha":-0.2324, "fx":[-4.09775,-0.37033,-0.29693,-4.02648], "fy":[-3.18663,-3.26293,0.46827,0.54141]},
    {"t":1.09995, "x":4.65315, "y":1.28387, "heading":-1.57759, "vx":-3.71328, "vy":-0.985, "omega":0.31989, "ax":-0.04614, "ay":-0.00418, "alpha":-0.0646, "fx":[-1.56816,-0.53153,-0.5245,-1.56114], "fy":[-0.60966,-0.61676,0.42006,0.42705]},
    {"t":1.13924, "x":4.50725, "y":1.24517, "heading":-1.56502, "vx":-3.71509, "vy":-0.98516, "omega":0.31736, "ax":-0.02256, "ay":0.0244, "alpha":0.0174, "fx":[-0.37292,-0.65214,-0.65053,-0.37131], "fy":[0.69387,0.69225,0.41303,0.41465]},
    {"t":1.17852, "x":4.36128, "y":1.20649, "heading":-1.55255, "vx":-3.71598, "vy":-0.9842, "omega":0.31804, "ax":-0.01134, "ay":0.03937, "alpha":0.05944, "fx":[0.21113,-0.74272,-0.72538,0.22856], "fy":[1.37863,1.36119,0.40738,0.4248]},
    {"t":1.21781, "x":4.2153, "y":1.16786, "heading":-1.54006, "vx":-3.71643, "vy":-0.98266, "omega":0.32037, "ax":-0.00564, "ay":0.04778, "alpha":0.08333, "fx":[0.51983,-0.81688,-0.7759,0.56102], "fy":[1.77252,1.7314,0.39475,0.43586]},
    {"t":1.25709, "x":4.0693, "y":1.12929, "heading":-1.52747, "vx":-3.71665, "vy":-0.98078, "omega":0.32365, "ax":-0.00237, "ay":0.05313, "alpha":0.09932, "fx":[0.7079,-0.88449,-0.81562,0.77709], "fy":[2.03568,1.96665,0.37434,0.44338]},
    {"t":1.29637, "x":3.92329, "y":1.0908, "heading":-1.51476, "vx":-3.71674, "vy":-0.97869, "omega":0.32755, "ax":-0.00008, "ay":0.05714, "alpha":0.11228, "fx":[0.8472,-0.95186,-0.85115,0.94835], "fy":[2.24587,2.14498,0.346,0.44694]},
    {"t":1.33566, "x":3.77728, "y":1.0524, "heading":-1.50189, "vx":-3.71674, "vy":-0.97645, "omega":0.33196, "ax":0.00192, "ay":0.06064, "alpha":0.12464, "fx":[0.97252,-1.02306,-0.88559,1.11056], "fy":[2.44181,2.30415,0.30864,0.44639]},
    {"t":1.37494, "x":3.63127, "y":1.01409, "heading":-1.48885, "vx":-3.71667, "vy":-0.97407, "omega":0.33686, "ax":0.00402, "ay":0.064, "alpha":0.13773, "fx":[1.10204,-1.10089,-0.92027,1.28339], "fy":[2.64338,2.46258,0.25969,0.44066]},
    {"t":1.41423, "x":3.48527, "y":0.97587, "heading":-1.47562, "vx":-3.71651, "vy":-0.97155, "omega":0.34227, "ax":0.00644, "ay":0.06738, "alpha":0.15241, "fx":[1.24729,-1.18752,-0.95544,1.4803], "fy":[2.86168,2.62944,0.19461,0.42712]},
    {"t":1.45351, "x":3.33928, "y":0.93776, "heading":-1.46217, "vx":-3.71626, "vy":-0.9689, "omega":0.34825, "ax":0.00944, "ay":0.07074, "alpha":0.16941, "fx":[1.41794,-1.28467,-0.99037,1.71343], "fy":[3.10284,2.80844,0.10572,0.40055]},
    {"t":1.49279, "x":3.19329, "y":0.89975, "heading":-1.44849, "vx":-3.71589, "vy":-0.96612, "omega":0.35491, "ax":0.0133, "ay":0.07384, "alpha":0.18955, "fx":[1.62546,-1.39355,-1.02296,1.99757], "fy":[3.36948,2.9989,-0.02038,0.35089]},
    {"t":1.53208, "x":3.04733, "y":0.86185, "heading":-1.43455, "vx":-3.71536, "vy":-0.96322, "omega":0.36236, "ax":0.01852, "ay":0.0761, "alpha":0.21398, "fx":[1.88755,-1.51426,-1.04845,2.3553], "fy":[3.65958,3.194,-0.20838,0.25828]},
    {"t":1.57136, "x":2.90139, "y":0.82407, "heading":-1.42031, "vx":-3.71464, "vy":-0.96023, "omega":0.37076, "ax":0.02608, "ay":0.07621, "alpha":0.24475, "fx":[2.23827,-1.64457,-1.05641,2.82884], "fy":[3.96366,3.37618,-0.50778,0.08146]},
    {"t":1.61065, "x":2.75548, "y":0.78641, "heading":-1.40575, "vx":-3.71361, "vy":-0.95724, "omega":0.38038, "ax":0.0382, "ay":0.07128, "alpha":0.2863, "fx":[2.75421,-1.77709,-1.02281,3.51128], "fy":[4.25888,3.5062,-1.02733,-0.27165]},
    {"t":1.64993, "x":2.60963, "y":0.74886, "heading":-1.39081, "vx":-3.71211, "vy":-0.95444, "omega":0.39162, "ax":0.0604, "ay":0.05453, "alpha":0.34976, "fx":[3.62762,-1.89359,-0.88885,4.63461], "fy":[4.49874,3.49768,-2.02809,-1.02129]},
    {"t":1.68921, "x":2.46385, "y":0.71141, "heading":-1.37542, "vx":-3.70974, "vy":-0.9523, "omega":0.40536, "ax":0.10731, "ay":0.00937, "alpha":0.46527, "fx":[5.37133,-1.95341,-0.50169,6.81873], "fy":[4.59748,3.15472,-4.17948,-2.72294]},
    {"t":1.7285, "x":2.31819, "y":0.674, "heading":-1.3595, "vx":-3.70552, "vy":-0.95193, "omega":0.42364, "ax":0.21791, "ay":-0.10516, "alpha":0.71508, "fx":[9.3677,-1.87437,0.54549,11.72924], "fy":[4.42898,2.0304,-9.2233,-6.77558]},
    {"t":1.76778, "x":2.1728, "y":0.63653, "heading":-1.34285, "vx":-3.69696, "vy":-0.95606, "omega":0.45173, "ax":0.48493, "ay":-0.37562, "alpha":1.29869, "fx":[19.03692,-1.54382,3.23968,23.25932], "fy":[4.02558,-0.75655,-21.19794,-16.14633]},
    {"t":1.80707, "x":2.02794, "y":0.59868, "heading":-1.32511, "vx":-3.67791, "vy":-0.97082, "omega":0.50275, "ax":1.02738, "ay":-0.87376, "alpha":2.47909, "fx":[39.83984,-1.15674,8.92852,45.59101], "fy":[4.73703,-6.02146,-45.07034,-32.91117]},
    {"t":1.84635, "x":1.88425, "y":0.55987, "heading":-1.30536, "vx":-3.63755, "vy":-1.00514, "omega":0.60014, "ax":1.72142, "ay":-1.42631, "alpha":3.96569, "fx":[69.35457,-1.44082,16.77398,71.47654], "fy":[8.89827,-13.69444,-74.89923,-49.69701]},
    {"t":1.88563, "x":1.74268, "y":0.51928, "heading":-1.28178, "vx":-3.56993, "vy":-1.06117, "omega":0.75593, "ax":2.2573, "ay":-1.82413, "alpha":4.94664, "fx":[92.52836,-1.11941,24.29875,89.07073], "fy":[13.94599,-24.81655,-95.93277,-58.67856]},
    {"t":1.92492, "x":1.60418, "y":0.47619, "heading":-1.25209, "vx":-3.48125, "vy":-1.13283, "omega":0.95025, "ax":2.59739, "ay":-1.64954, "alpha":5.59498, "fx":[102.47367,0.62997,32.02805,100.49972], "fy":[26.57239,-17.33567,-103.06621,-55.81451]},
    {"t":1.9642, "x":1.46942, "y":0.43041, "heading":-1.21476, "vx":-3.37922, "vy":-1.19763, "omega":1.17004, "ax":2.81349, "ay":-0.69293, "alpha":6.34476, "fx":[101.13508,1.64783,42.36888,110.08374], "fy":[48.20263,30.66624,-100.12894,-41.60161]},
    {"t":2.00349, "x":1.33885, "y":0.38283, "heading":-1.16879, "vx":-3.26869, "vy":-1.22485, "omega":1.41929, "ax":2.935, "ay":0.32651, "alpha":6.76192, "fx":[93.68993,-0.33675,55.79933,117.10638], "fy":[68.94524,73.38857,-90.90362,-21.81004]},
    {"t":2.04277, "x":1.2127, "y":0.33496, "heading":-1.11304, "vx":-3.15339, "vy":-1.21203, "omega":1.68493, "ax":2.93756, "ay":1.29273, "alpha":6.75461, "fx":[81.25525,-7.55563,72.32714,120.46407], "fy":[88.47473,97.60507,-72.33667,3.53095]},
    {"t":2.08206, "x":1.09109, "y":0.28835, "heading":-1.04685, "vx":-3.03799, "vy":-1.16124, "omega":1.95028, "ax":2.73763, "ay":2.32658, "alpha":6.32506, "fx":[63.95955,-21.15646,87.63916,117.91114], "fy":[105.95226,110.10334,-37.86756,32.87608]},
    {"t":2.12134, "x":0.97386, "y":0.24452, "heading":-0.97023, "vx":-2.93045, "vy":-1.06985, "omega":2.19875, "ax":2.22586, "ay":3.47377, "alpha":5.37773, "fx":[43.64736,-38.22877,88.00516,108.50331], "fy":[119.36089,114.59463,19.31595,61.86407]},
    {"t":2.16062, "x":0.86046, "y":0.20518, "heading":-0.88386, "vx":-2.84301, "vy":-0.93338, "omega":2.41001, "ax":2.60702, "ay":4.65435, "alpha":2.45521, "fx":[49.19339,12.03586,82.29882,92.977], "fy":[119.68395,125.05596,88.97105,88.52475]},
    {"t":2.19991, "x":0.75078, "y":0.1721, "heading":-0.78918, "vx":-2.74059, "vy":-0.75054, "omega":2.50646, "ax":4.82557, "ay":2.29542, "alpha":-3.97051, "fx":[131.7034,131.79462,91.9518,82.31853], "fy":[-30.60747,33.86841,100.03344,104.94284]},
    {"t":2.23919, "x":0.64685, "y":0.14439, "heading":-0.69072, "vx":-2.55102, "vy":-0.66037, "omega":2.35048, "ax":4.85994, "ay":2.10348, "alpha":-4.12961, "fx":[128.69785,132.71291,88.50514,90.97084], "fy":[-45.02444,32.85134,103.99821,98.99983]},
    {"t":2.27848, "x":0.55038, "y":0.12007, "heading":-0.59838, "vx":-2.36011, "vy":-0.57773, "omega":2.18826, "ax":4.98251, "ay":1.97399, "alpha":-3.87725, "fx":[128.4437,132.12394,84.78946,106.64836], "fy":[-46.85408,35.97856,107.3555,82.59767]},
    {"t":2.31776, "x":0.46151, "y":0.0989, "heading":-0.51242, "vx":-2.16437, "vy":-0.50019, "omega":2.03594, "ax":5.123, "ay":1.76129, "alpha":-3.66432, "fx":[129.06124,131.1171,81.20304,123.36949], "fy":[-45.67667,39.86362,110.24428,55.35067]},
    {"t":2.35704, "x":0.38044, "y":0.08061, "heading":-0.43244, "vx":-1.96312, "vy":-0.431, "omega":1.89199, "ax":5.19844, "ay":1.48582, "alpha":-3.71106, "fx":[129.96623,129.9144,77.87195,133.84164], "fy":[-43.37161,43.82589,112.71053,21.62608]},
    {"t":2.39633, "x":0.30733, "y":0.06482, "heading":-0.35811, "vx":-1.7589, "vy":-0.37263, "omega":1.74621, "ax":5.18149, "ay":1.2418, "alpha":-4.00462, "fx":[130.93998,128.60939,74.86743,135.6404], "fy":[-40.56942,47.64197,114.78585,-9.20376]},
    {"t":2.43561, "x":0.24223, "y":0.05114, "heading":-0.28951, "vx":-1.55535, "vy":-0.32384, "omega":1.58889, "ax":5.11396, "ay":1.08545, "alpha":-4.37671, "fx":[131.87932,127.26624,72.24142,132.54338], "fy":[-37.57701,51.20248,116.4966,-31.65166]},
    {"t":2.4749, "x":0.18508, "y":0.03926, "heading":-0.2271, "vx":-1.35446, "vy":-0.2812, "omega":1.41695, "ax":5.03947, "ay":1.00914, "alpha":-4.70706, "fx":[132.72939,125.94274,70.03445,128.46652], "fy":[-34.59129,54.43302,117.8662,-46.16021]},
    {"t":2.51418, "x":0.13576, "y":0.02899, "heading":-0.17143, "vx":-1.15649, "vy":-0.24156, "omega":1.23204, "ax":4.97709, "ay":0.98511, "alpha":-4.9594, "fx":[133.46354,124.69218,68.27064,125.08788], "fy":[-31.75296,57.28112,118.91952,-55.07999]},
    {"t":2.55346, "x":0.09417, "y":0.02026, "heading":-0.12303, "vx":-0.96097, "vy":-0.20286, "omega":1.03722, "ax":4.93092, "ay":0.99014, "alpha":-5.13678, "fx":[134.07383,123.56081,66.95415,122.73641], "fy":[-29.16302,59.71406,119.68439,-60.41187]},
    {"t":2.59275, "x":0.06022, "y":0.01305, "heading":-0.08229, "vx":-0.76726, "vy":-0.16396, "omega":0.83542, "ax":4.8998, "ay":1.00909, "alpha":-5.25245, "fx":[134.56388,122.58637,66.07072,121.28182], "fy":[-26.89228,61.71475,120.19026,-63.46948]},
    {"t":2.63203, "x":0.03386, "y":0.00739, "heading":-0.04947, "vx":-0.57478, "vy":-0.12432, "omega":0.62909, "ax":4.88152, "ay":1.03285, "alpha":-5.31945, "fx":[134.94338,121.79787,65.59226,120.51066], "fy":[-24.9886,63.27706,120.46618,-65.05626]},
    {"t":2.67132, "x":0.01505, "y":0.00331, "heading":-0.02475, "vx":-0.38301, "vy":-0.08375, "omega":0.42012, "ax":4.87402, "ay":1.05607, "alpha":-5.34819, "fx":[135.22424,121.21607,65.48242,120.24082], "fy":[-23.48244,64.40162,120.53892,-65.65284]},
    {"t":2.7106, "x":0.00376, "y":0.00083, "heading":-0.00825, "vx":-0.19154, "vy":-0.04226, "omega":0.21002, "ax":4.87573, "ay":1.0758, "alpha":-5.3461, "fx":[135.41804,120.85415,65.70242,120.34407], "fy":[-22.39092,65.09284,120.43145,-65.53812]},
    {"t":2.74988, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
