{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.18, "y":2.533, "heading":2.094, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.18, "y":2.533, "heading":2.094, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.094}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.094}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52627,0.86798,0.86798],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.08313, "ay":1.08944, "alpha":-2.85609, "fx":[-135.97622,-138.50104,-136.84102,-131.09621], "fy":[31.70908,-17.65341,-27.28081,47.81635]},
    {"t":0.03096, "x":7.1858, "y":1.92556, "heading":3.14159, "vx":-0.52884, "vy":0.03373, "omega":-0.08842, "ax":-17.07804, "ay":1.08755, "alpha":-2.85823, "fx":[-135.94762,-138.46886,-136.78741,-131.04906], "fy":[31.70545,-17.67484,-27.31842,47.81919]},
    {"t":0.06191, "x":7.16125, "y":1.92713, "heading":3.13886, "vx":-1.05752, "vy":0.06739, "omega":-0.1769, "ax":-17.07059, "ay":1.08562, "alpha":-2.8616, "fx":[-135.88767,-138.43253,-136.69492,-131.00121], "fy":[31.7797,-17.62712,-27.44929,47.76679]},
    {"t":0.09287, "x":7.12033, "y":1.92973, "heading":3.13338, "vx":-1.58597, "vy":0.101, "omega":-0.26548, "ax":-17.05891, "ay":1.08318, "alpha":-2.86671, "fx":[-135.78524,-138.38032,-136.54444,-130.93536], "fy":[31.93059,-17.51472,-27.68076,47.65755]},
    {"t":0.12383, "x":7.06306, "y":1.93338, "heading":3.12516, "vx":-2.11406, "vy":0.13453, "omega":-0.35423, "ax":-17.03818, "ay":1.07904, "alpha":-2.87486, "fx":[-135.61169,-138.2819,-136.2867,-130.80678], "fy":[32.15431,-17.34887,-28.03108,47.48669]},
    {"t":0.15478, "x":6.98945, "y":1.93806, "heading":3.1142, "vx":-2.64151, "vy":0.16794, "omega":-0.44322, "ax":-16.99088, "ay":1.06879, "alpha":-2.89058, "fx":[-135.2636,-138.02725,-135.74234,-130.45231], "fy":[32.43512,-17.16943,-28.56669,47.23667]},
    {"t":0.18574, "x":6.89954, "y":1.94377, "heading":3.10047, "vx":-3.16749, "vy":0.20102, "omega":-0.53271, "ax":-16.76358, "ay":1.01391, "alpha":-2.95079, "fx":[-133.84074,-136.65401,-133.33422,-128.43925], "fy":[32.61398,-17.3072,-29.83829,46.72471]},
    {"t":0.2167, "x":6.79345, "y":1.95048, "heading":3.08398, "vx":-3.68644, "vy":0.23241, "omega":-0.62405, "ax":1.22028, "ay":1.3493, "alpha":-3.76554, "fx":[-10.31223,-13.50205,30.78265,31.77745], "fy":[34.04896,-9.74693,-11.85786,30.39823]},
    {"t":0.24765, "x":6.67991, "y":1.95832, "heading":3.06466, "vx":-3.64866, "vy":0.27418, "omega":-0.74062, "ax":2.10605, "ay":2.19358, "alpha":-5.83799, "fx":[-12.78638,-20.84311,50.51294,49.98674], "fy":[55.34166,-13.9683,-17.62937,45.90548]},
    {"t":0.27861, "x":6.56797, "y":1.96786, "heading":3.04174, "vx":-3.58347, "vy":0.34209, "omega":-0.92135, "ax":2.97904, "ay":2.67303, "alpha":-8.00345, "fx":[-13.66082,-30.6457,71.0139,67.88139], "fy":[76.10268,-22.20624,-26.37949,57.35567]},
    {"t":0.30957, "x":6.45846, "y":1.97973, "heading":3.01322, "vx":-3.49124, "vy":0.42483, "omega":-1.16911, "ax":3.69573, "ay":3.02534, "alpha":-9.42664, "fx":[-10.40382,-38.36891,85.59266,80.52478], "fy":[91.5659,-27.12415,-31.78336,63.4006]},
    {"t":0.34052, "x":6.35216, "y":1.99433, "heading":2.97702, "vx":-3.37684, "vy":0.51849, "omega":-1.46093, "ax":4.25335, "ay":2.78738, "alpha":-10.18275, "fx":[-4.75278,-41.62513,92.04425,89.3836], "fy":[98.66856,-33.68074,-38.60345,62.11906]},
    {"t":0.37148, "x":6.24966, "y":2.01172, "heading":2.9318, "vx":-3.24517, "vy":0.60478, "omega":-1.77615, "ax":4.68806, "ay":1.85118, "alpha":-10.52485, "fx":[1.88931,-40.61962,91.24154,96.3414], "fy":[98.76361,-44.85212,-49.0937,53.95992]},
    {"t":0.40244, "x":6.15145, "y":2.03133, "heading":2.87681, "vx":-3.10004, "vy":0.66208, "omega":-2.10197, "ax":4.98956, "ay":0.86612, "alpha":-10.48464, "fx":[9.36579,-38.40558,86.56279,100.90274], "fy":[95.16284,-52.17597,-58.60354,43.11728]},
    {"t":0.4334, "x":6.05787, "y":2.05224, "heading":2.81174, "vx":-2.94558, "vy":0.6889, "omega":-2.42654, "ax":5.15327, "ay":0.47861, "alpha":-10.09739, "fx":[17.09285,-36.87026,81.35331,102.04801], "fy":[91.02512,-48.26916,-62.48902,34.92975]},
    {"t":0.46435, "x":5.96915, "y":2.07379, "heading":2.73663, "vx":-2.78605, "vy":0.70371, "omega":-2.73912, "ax":5.158, "ay":3.92987, "alpha":-8.57639, "fx":[20.44479,-33.55638,83.25522,93.63047], "fy":[96.92646,13.9363,-35.96642,49.88278]},
    {"t":0.49531, "x":5.88538, "y":2.09746, "heading":2.65183, "vx":-2.62637, "vy":0.82537, "omega":-3.00462, "ax":4.6892, "ay":14.54862, "alpha":-0.51963, "fx":[33.64708,31.09086,41.15584,42.99504], "fy":[117.55848,116.80983,113.34526,114.22633]},
    {"t":0.52627, "x":5.80632, "y":2.12998, "heading":2.55882, "vx":-2.48121, "vy":1.27575, "omega":-3.02071, "ax":5.4796, "ay":13.9051, "alpha":2.94024, "fx":[67.88919,71.24956,29.18223,5.66425], "fy":[95.54343,103.19593,122.80282,119.96501]},
    {"t":0.55255, "x":5.74299, "y":2.16832, "heading":2.47942, "vx":-2.33718, "vy":1.64125, "omega":-2.94342, "ax":-3.13141, "ay":2.50085, "alpha":14.65619, "fx":[-32.82365,105.18768,-43.55202,-128.23898], "fy":[-116.8872,61.16589,121.44795,13.67893]},
    {"t":0.57884, "x":5.68048, "y":2.21232, "heading":2.40205, "vx":-2.41949, "vy":1.70698, "omega":-2.55818, "ax":-4.5474, "ay":1.15022, "alpha":14.95264, "fx":[-63.53062,117.95033,-64.49619,-134.31025], "fy":[-115.50237,32.88915,116.27955,2.85475]},
    {"t":0.60512, "x":5.61531, "y":2.25759, "heading":2.33481, "vx":-2.53902, "vy":1.73722, "omega":-2.16514, "ax":-4.98604, "ay":1.3882, "alpha":14.93983, "fx":[-78.85882,122.02622,-65.70463,-135.77678], "fy":[-108.90677,25.14006,117.98567,9.85855]},
    {"t":0.63141, "x":5.54685, "y":2.30373, "heading":2.27789, "vx":-2.67008, "vy":1.77371, "omega":-1.77244, "ax":0.6686, "ay":-1.61472, "alpha":16.64268, "fx":[-0.79713,132.70698,24.51161,-135.19247], "fy":[-136.83236,-32.47145,133.36356,-15.32937]},
    {"t":0.65769, "x":5.4769, "y":2.3498, "heading":2.2313, "vx":-2.65251, "vy":1.73126, "omega":-1.33498, "ax":8.42313, "ay":-7.5474, "alpha":11.04143, "fx":[59.15916,130.76792,124.55113,-47.03156], "fy":[-125.43614,-46.63698,59.57642,-127.14426]},
    {"t":0.68398, "x":5.41008, "y":2.3927, "heading":2.19621, "vx":-2.4311, "vy":1.53288, "omega":-1.04475, "ax":11.64332, "ay":-8.44163, "alpha":7.51112, "fx":[70.20349,129.87463,134.3516,35.26276], "fy":[-120.11361,-50.17167,35.00629,-132.75502]},
    {"t":0.71026, "x":5.3502, "y":2.43007, "heading":2.16875, "vx":-2.12505, "vy":1.31099, "omega":-0.84732, "ax":12.73603, "ay":-8.42246, "alpha":6.2636, "fx":[74.35859,129.27813,136.86313,63.8877], "fy":[-117.80869,-52.12711,25.07234,-122.56185]},
    {"t":0.73655, "x":5.29874, "y":2.46162, "heading":2.14648, "vx":-1.79028, "vy":1.0896, "omega":-0.68268, "ax":13.23215, "ay":-8.36471, "alpha":5.67324, "fx":[76.39752,128.82481,137.88985,77.02787], "fy":[-116.62106,-53.47051,19.76685,-115.26694]},
    {"t":0.76283, "x":5.25626, "y":2.48737, "heading":2.12854, "vx":-1.44247, "vy":0.86973, "omega":-0.53356, "ax":13.50976, "ay":-8.31797, "alpha":5.33378, "fx":[77.55924,128.47161,138.41725,84.50657], "fy":[-115.93118,-54.45763,16.4919,-110.21073]},
    {"t":0.78912, "x":5.22301, "y":2.50736, "heading":2.11451, "vx":-1.08736, "vy":0.65109, "omega":-0.39336, "ax":13.68428, "ay":-8.28213, "alpha":5.11762, "fx":[78.30294,128.20213,138.72564,89.26522], "fy":[-115.48549,-55.18667,14.30359,-106.60115]},
    {"t":0.81541, "x":5.19915, "y":2.52162, "heading":2.10417, "vx":-0.72766, "vy":0.43339, "omega":-0.25884, "ax":13.80121, "ay":-8.25454, "alpha":4.97283, "fx":[78.83662,128.00879,138.92063,92.44253], "fy":[-115.16268,-55.7042,12.781,-104.00785]},
    {"t":0.84169, "x":5.1848, "y":2.53016, "heading":2.09737, "vx":-0.36489, "vy":0.21642, "omega":-0.12812, "ax":13.88188, "ay":-8.23329, "alpha":4.87437, "fx":[79.26783,127.88756,139.04968,94.56498], "fy":[-114.89778,-56.03533,11.7093,-102.19527]},
    {"t":0.86798, "x":5.18, "y":2.533, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
