{
 "name":"BargeRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42391599974191, "y":2.75912076940823, "heading":2.094395102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42391599974191}, "y":{"exp":"r_F.y", "val":2.75912076940823}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03236],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01645, "ay":2.87811, "alpha":-3.68894, "fx":[-114.78111,-135.40582,-135.17714,-68.79443], "fy":[71.87295,-0.58157,-1.57115,116.57289]},
    {"t":0.0356, "x":7.18954, "y":1.92686, "heading":3.14159, "vx":-0.24978, "vy":0.10246, "omega":-0.13132, "ax":-7.01662, "ay":2.88054, "alpha":-3.68386, "fx":[-114.77435,-135.39447,-135.14806,-68.85255], "fy":[71.86522,-0.52314,-1.41135,116.52012]},
    {"t":0.0712, "x":7.1762, "y":1.93233, "heading":3.13692, "vx":-0.49956, "vy":0.205, "omega":-0.26246, "ax":-7.01258, "ay":2.88077, "alpha":-3.69292, "fx":[-114.63746,-135.38157,-135.10739,-68.78148], "fy":[72.06127,-0.28869,-1.84664,116.53939]},
    {"t":0.1068, "x":7.15397, "y":1.94146, "heading":3.12757, "vx":-0.7492, "vy":0.30755, "omega":-0.39393, "ax":-7.00408, "ay":2.87892, "alpha":-3.7164, "fx":[-114.36811,-135.36557,-135.04809,-68.57548], "fy":[72.46121,0.11866,-2.86678,116.63239]},
    {"t":0.14239, "x":7.12287, "y":1.95423, "heading":3.11355, "vx":-0.99853, "vy":0.41004, "omega":-0.52622, "ax":-6.99063, "ay":2.87532, "alpha":-3.75477, "fx":[-113.96134,-135.34394,-134.9553,-68.22604], "fy":[73.06623,0.6967,-4.4512,116.80116]},
    {"t":0.17799, "x":7.08289, "y":1.97065, "heading":3.09482, "vx":-1.24739, "vy":0.5124, "omega":-0.65989, "ax":-6.97148, "ay":2.87047, "alpha":-3.80877, "fx":[-113.40887,-135.31302,-134.80691,-67.71867], "fy":[73.87913,1.44334,-6.57283,117.0492]},
    {"t":0.21359, "x":7.03407, "y":1.99071, "heading":3.07133, "vx":-1.49557, "vy":0.61458, "omega":-0.79548, "ax":-6.94549, "ay":2.86491, "alpha":-3.87962, "fx":[-112.69752,-135.26763,-134.5734,-67.02669], "fy":[74.90545,2.35506,-9.20535,117.3839]},
    {"t":0.24919, "x":6.97643, "y":2.0144, "heading":3.04301, "vx":-1.74282, "vy":0.71657, "omega":-0.93359, "ax":-6.91078, "ay":2.85909, "alpha":-3.96963, "fx":[-111.80615,-135.20032,-134.21499,-66.09704], "fy":[76.15586,3.42356,-12.33891,117.82168]},
    {"t":0.28479, "x":6.91001, "y":2.04172, "heading":3.00977, "vx":-1.98883, "vy":0.81835, "omega":-1.0749, "ax":-6.86388, "ay":2.85291, "alpha":-4.08377, "fx":[-110.69796,-135.09979,-133.67012,-64.81515], "fy":[77.652,4.62789,-16.01815,118.40049]},
    {"t":0.32039, "x":6.83486, "y":2.07266, "heading":2.97151, "vx":-2.23318, "vy":0.91991, "omega":-1.22028, "ax":-6.79713, "ay":2.84454, "alpha":-4.23474, "fx":[-109.29916,-134.94655,-132.81431,-62.90197], "fy":[79.44279,5.91223,-20.44927,119.21454]},
    {"t":0.35599, "x":6.75105, "y":2.10721, "heading":2.92807, "vx":-2.47515, "vy":1.02117, "omega":-1.37103, "ax":-6.68862, "ay":2.8259, "alpha":-4.46179, "fx":[-107.42229,-134.69769,-131.28781,-59.53099], "fy":[81.66272,7.10712,-26.3877,120.53152]},
    {"t":0.39159, "x":6.6587, "y":2.14536, "heading":2.87926, "vx":-2.71325, "vy":1.12177, "omega":-1.52986, "ax":-6.44191, "ay":2.7549, "alpha":-4.93961, "fx":[-104.34244,-134.19892,-127.32331,-51.105], "fy":[84.84423,7.49779,-37.3534,123.32928]},
    {"t":0.42718, "x":6.55803, "y":2.18703, "heading":2.8248, "vx":-2.94258, "vy":1.21984, "omega":-1.70571, "ax":-4.379, "ay":1.87225, "alpha":-8.06924, "fx":[-90.73485,-131.10361,-74.21067,12.6066], "fy":[95.06139,-2.11326,-98.28986,126.52805]},
    {"t":0.46278, "x":6.4505, "y":2.23165, "heading":2.76408, "vx":-3.09846, "vy":1.28649, "omega":-1.99296, "ax":3.65074, "ay":3.85204, "alpha":-5.59282, "fx":[31.81037,-12.94783,114.49596,102.94521], "fy":[116.29433,79.35785,-13.78602,67.46721]},
    {"t":0.49838, "x":6.34252, "y":2.27988, "heading":2.69313, "vx":-2.9685, "vy":1.42362, "omega":-2.19206, "ax":3.74784, "ay":4.6025, "alpha":-2.77013, "fx":[40.59675,27.31495,90.40037,84.27674], "fy":[101.65421,84.93061,38.56246,72.76177]},
    {"t":0.53398, "x":6.23922, "y":2.33348, "heading":2.6151, "vx":-2.83508, "vy":1.58746, "omega":-2.29067, "ax":-1.9396, "ay":-0.58086, "alpha":7.65016, "fx":[-21.16709,64.83256,-66.44657,-102.76451], "fy":[-96.28722,15.07764,71.88146,-28.26987]},
    {"t":0.56958, "x":6.13706, "y":2.38962, "heading":2.53355, "vx":-2.90413, "vy":1.56678, "omega":-2.01833, "ax":2.72994, "ay":-2.4984, "alpha":9.03996, "fx":[51.03818,124.77876,70.2279,-69.34238], "fy":[-119.2412,-33.08527,94.31243,-103.70174]},
    {"t":0.60518, "x":6.03541, "y":2.44381, "heading":2.4617, "vx":-2.80695, "vy":1.47784, "omega":-1.69652, "ax":5.91244, "ay":-3.4377, "alpha":5.25513, "fx":[84.86495,130.62136,127.39025,39.82176], "fy":[-104.11612,-31.70323,39.46558,-126.16039]},
    {"t":0.64078, "x":5.93923, "y":2.49425, "heading":2.40131, "vx":-2.59647, "vy":1.35546, "omega":-1.50945, "ax":6.26553, "ay":-3.45188, "alpha":4.65901, "fx":[86.5439,130.53613,129.98621,58.48644], "fy":[-103.42014,-34.14053,34.31006,-120.1812]},
    {"t":0.67638, "x":5.85077, "y":2.54031, "heading":2.34758, "vx":-2.37343, "vy":1.23258, "omega":-1.34359, "ax":6.41383, "ay":-3.4668, "alpha":4.35629, "fx":[86.10972,130.08144,130.99085,67.97029], "fy":[-104.04701,-36.55334,31.89035,-115.68751]},
    {"t":0.71197, "x":5.77034, "y":2.58199, "heading":2.29975, "vx":-2.1451, "vy":1.10917, "omega":-1.18851, "ax":6.50724, "ay":-3.47829, "alpha":4.14239, "fx":[85.19192,129.54606,131.58012,74.87987], "fy":[-104.939,-38.76085,30.23015,-111.6721]},
    {"t":0.74757, "x":5.6981, "y":2.61927, "heading":2.25744, "vx":-1.91346, "vy":0.98534, "omega":-1.04105, "ax":6.57768, "ay":-3.48372, "alpha":3.97389, "fx":[84.16329,129.00471,131.9904,80.59921], "fy":[-105.85143,-40.7321,28.92367,-107.83289]},
    {"t":0.78317, "x":5.63416, "y":2.65214, "heading":2.22038, "vx":-1.6793, "vy":0.86133, "omega":-0.89959, "ax":6.63499, "ay":-3.48299, "alpha":3.83725, "fx":[83.15226,128.48914,132.29873,85.52735], "fy":[-106.70556,-42.46372,27.84687,-104.12305]},
    {"t":0.81877, "x":5.57858, "y":2.6806, "heading":2.18835, "vx":-1.4431, "vy":0.73734, "omega":-0.76298, "ax":6.68268, "ay":-3.47721, "alpha":3.72694, "fx":[82.21308,128.0169,132.53749,89.78667], "fy":[-107.47291,-43.95956,26.95478,-100.59355]},
    {"t":0.85437, "x":5.53144, "y":2.70464, "heading":2.16119, "vx":-1.20521, "vy":0.61356, "omega":-0.63031, "ax":6.72209, "ay":-3.46797, "alpha":3.63975, "fx":[81.3716,127.59933,132.7227,93.41124], "fy":[-108.14342,-45.22522,26.23003,-97.33459]},
    {"t":0.88997, "x":5.4928, "y":2.72429, "heading":2.13875, "vx":-0.96591, "vy":0.4901, "omega":-0.50074, "ax":6.75381, "ay":-3.45698, "alpha":3.57316, "fx":[80.64125,127.24446,132.86331,96.40906], "fy":[-108.71438,-46.26611,25.66629,-94.44794]},
    {"t":0.92557, "x":5.46269, "y":2.73954, "heading":2.12093, "vx":-0.72548, "vy":0.36704, "omega":-0.37354, "ax":6.77818, "ay":-3.44586, "alpha":3.52488, "fx":[80.02959,126.95821,132.96461,98.78332], "fy":[-109.18598,-47.08677,25.26212,-92.03197]},
    {"t":0.96116, "x":5.44116, "y":2.75043, "heading":2.10763, "vx":-0.48419, "vy":0.24437, "omega":-0.24806, "ax":6.79546, "ay":-3.43601, "alpha":3.49284, "fx":[79.54131,126.7451,133.02979,100.53772], "fy":[-109.55934,-47.69051,25.0184,-90.1732]},
    {"t":0.99676, "x":5.42823, "y":2.75695, "heading":2.0988, "vx":-0.24228, "vy":0.12205, "omega":-0.12372, "ax":6.80582, "ay":-3.42851, "alpha":3.47537, "fx":[79.17969,126.60851,133.06058,101.67563], "fy":[-109.83555,-48.07935,24.93725,-88.94185]},
    {"t":1.03236, "x":5.42392, "y":2.75912, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
