{
 "name":"BargeRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19412],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54239, "ay":2.42961, "alpha":0.0, "fx":[-125.69929,-125.69929,-125.69929,-125.69929], "fy":[55.1026,55.1026,55.1026,55.1026]},
    {"t":0.04976, "x":6.99478, "y":2.07116, "heading":2.0944, "vx":-0.27576, "vy":0.12089, "omega":0.0, "ax":-5.54142, "ay":2.42918, "alpha":0.0, "fx":[-125.67732,-125.67732,-125.67732,-125.67732], "fy":[55.09297,55.09297,55.09297,55.09297]},
    {"t":0.09951, "x":6.9742, "y":2.08018, "heading":2.0944, "vx":-0.55148, "vy":0.24175, "omega":0.0, "ax":-5.53997, "ay":2.42855, "alpha":0.0, "fx":[-125.6444,-125.6444,-125.6444,-125.6444], "fy":[55.07854,55.07854,55.07854,55.07854]},
    {"t":0.14927, "x":6.9399, "y":2.09522, "heading":2.0944, "vx":-0.82712, "vy":0.36258, "omega":0.0, "ax":-5.53755, "ay":2.42749, "alpha":0.0, "fx":[-125.58962,-125.58962,-125.58962,-125.58962], "fy":[55.05452,55.05452,55.05452,55.05452]},
    {"t":0.19902, "x":6.89189, "y":2.11626, "heading":2.0944, "vx":-1.10264, "vy":0.48336, "omega":0.0, "ax":-5.53274, "ay":2.42538, "alpha":0.0, "fx":[-125.48041,-125.48041,-125.48041,-125.48041], "fy":[55.00665,55.00665,55.00665,55.00665]},
    {"t":0.24878, "x":6.83018, "y":2.14332, "heading":2.0944, "vx":-1.37792, "vy":0.60404, "omega":0.0, "ax":-5.51842, "ay":2.4191, "alpha":0.0, "fx":[-125.1557,-125.1557,-125.1557,-125.1557], "fy":[54.8643,54.8643,54.8643,54.8643]},
    {"t":0.29853, "x":6.75479, "y":2.17636, "heading":2.0944, "vx":-1.65249, "vy":0.7244, "omega":0.0, "ax":-3.59498, "ay":1.57593, "alpha":0.0, "fx":[-81.53286,-81.53286,-81.53286,-81.53286], "fy":[35.74143,35.74143,35.74143,35.74143]},
    {"t":0.34829, "x":6.66812, "y":2.21436, "heading":2.0944, "vx":-1.83136, "vy":0.80281, "omega":0.0, "ax":-0.00009, "ay":0.00004, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.39804, "x":6.577, "y":2.2543, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4478, "x":6.48588, "y":2.29425, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49755, "x":6.39476, "y":2.33419, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54731, "x":6.30364, "y":2.37413, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59706, "x":6.21252, "y":2.41408, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64682, "x":6.1214, "y":2.45402, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69657, "x":6.03028, "y":2.49397, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74633, "x":5.93916, "y":2.53391, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79608, "x":5.84804, "y":2.57385, "heading":2.0944, "vx":-1.83137, "vy":0.80281, "omega":0.0, "ax":0.00009, "ay":-0.00004, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":0.84584, "x":5.75692, "y":2.6138, "heading":2.0944, "vx":-1.83136, "vy":0.80281, "omega":0.0, "ax":3.59498, "ay":-1.57593, "alpha":0.0, "fx":[81.53286,81.53286,81.53286,81.53286], "fy":[-35.74143,-35.74143,-35.74143,-35.74143]},
    {"t":0.89559, "x":5.67025, "y":2.65179, "heading":2.0944, "vx":-1.65249, "vy":0.7244, "omega":0.0, "ax":5.51842, "ay":-2.4191, "alpha":0.0, "fx":[125.1557,125.1557,125.1557,125.1557], "fy":[-54.8643,-54.8643,-54.8643,-54.8643]},
    {"t":0.94535, "x":5.59486, "y":2.68484, "heading":2.0944, "vx":-1.37792, "vy":0.60404, "omega":0.0, "ax":5.53274, "ay":-2.42538, "alpha":0.0, "fx":[125.48041,125.48041,125.48041,125.48041], "fy":[-55.00665,-55.00665,-55.00665,-55.00665]},
    {"t":0.9951, "x":5.53315, "y":2.71189, "heading":2.0944, "vx":-1.10264, "vy":0.48336, "omega":0.0, "ax":5.53755, "ay":-2.42749, "alpha":0.0, "fx":[125.58962,125.58962,125.58962,125.58962], "fy":[-55.05452,-55.05452,-55.05452,-55.05452]},
    {"t":1.04486, "x":5.48514, "y":2.73294, "heading":2.0944, "vx":-0.82712, "vy":0.36258, "omega":0.0, "ax":5.53997, "ay":-2.42855, "alpha":0.0, "fx":[125.6444,125.6444,125.6444,125.6444], "fy":[-55.07854,-55.07854,-55.07854,-55.07854]},
    {"t":1.09461, "x":5.45085, "y":2.74797, "heading":2.0944, "vx":-0.55148, "vy":0.24175, "omega":0.0, "ax":5.54142, "ay":-2.42918, "alpha":0.0, "fx":[125.67732,125.67732,125.67732,125.67732], "fy":[-55.09297,-55.09297,-55.09297,-55.09297]},
    {"t":1.14437, "x":5.43027, "y":2.75699, "heading":2.0944, "vx":-0.27576, "vy":0.12089, "omega":0.0, "ax":5.54239, "ay":-2.42961, "alpha":0.0, "fx":[125.69929,125.69929,125.69929,125.69929], "fy":[-55.1026,-55.1026,-55.1026,-55.1026]},
    {"t":1.19412, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
