{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":1.7178044319152832, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.99, "y":2.86359724661515, "heading":2.099980155999577, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":4.99}, "y":{"exp":"r_E.y", "val":2.86359724661515}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87898,1.7599],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8642, "ay":-1.48108, "alpha":-0.01565, "fx":[-133.07249,-132.954,-132.92286,-133.04216], "fy":[-33.29545,-33.76616,-33.88578,-33.41361]},
    {"t":0.03031, "x":7.19129, "y":1.92436, "heading":3.14159, "vx":-0.17774, "vy":-0.04489, "omega":-0.00047, "ax":-5.86328, "ay":-1.48096, "alpha":-0.01665, "fx":[-133.05634,-132.93029,-132.89705,-133.02402], "fy":[-33.27395,-33.77481,-33.90213,-33.39963]},
    {"t":0.06062, "x":7.18321, "y":1.92232, "heading":3.14158, "vx":-0.35546, "vy":-0.08978, "omega":-0.00098, "ax":-5.86214, "ay":-1.48079, "alpha":-0.0179, "fx":[-133.0364,-132.90096,-132.86507,-133.00158], "fy":[-33.24664,-33.78497,-33.9219,-33.38166]},
    {"t":0.09093, "x":7.16974, "y":1.91892, "heading":3.14155, "vx":-0.53314, "vy":-0.13466, "omega":-0.00152, "ax":-5.86068, "ay":-1.48055, "alpha":-0.0195, "fx":[-133.01108,-132.86365,-132.82436,-132.97306], "fy":[-33.21109,-33.79729,-33.9465,-33.35804]},
    {"t":0.12124, "x":7.15089, "y":1.91415, "heading":3.1415, "vx":-0.71077, "vy":-0.17954, "omega":-0.00211, "ax":-5.85877, "ay":-1.48019, "alpha":-0.02162, "fx":[-132.97778,-132.81452,-132.77069,-132.9355], "fy":[-33.16332,-33.81279,-33.97827,-33.32602]},
    {"t":0.15155, "x":7.12666, "y":1.90803, "heading":3.14144, "vx":-0.88835, "vy":-0.2244, "omega":-0.00277, "ax":-5.85613, "ay":-1.47965, "alpha":-0.02455, "fx":[-132.9319,-132.74678,-132.69655,-132.88368], "fy":[-33.09629,-33.8333,-34.02132,-33.28074]},
    {"t":0.18186, "x":7.09704, "y":1.90055, "heading":3.14135, "vx":-1.06585, "vy":-0.26925, "omega":-0.00351, "ax":-5.85224, "ay":-1.47881, "alpha":-0.02888, "fx":[-132.86445,-132.64715,-132.5873,-132.80736], "fy":[-32.99629,-33.86236,-34.08372,-33.21271]},
    {"t":0.21217, "x":7.06205, "y":1.89171, "heading":3.14125, "vx":-1.24323, "vy":-0.31407, "omega":-0.00439, "ax":-5.84594, "ay":-1.47737, "alpha":-0.03592, "fx":[-132.75519,-132.48588,-132.4099,-132.68347], "fy":[-32.83251,-33.90791,-34.18354,-33.10051]},
    {"t":0.24248, "x":7.02168, "y":1.88151, "heading":3.14112, "vx":-1.42042, "vy":-0.35885, "omega":-0.00548, "ax":-5.83392, "ay":-1.47452, "alpha":-0.04939, "fx":[-132.54711,-132.17943,-132.071,-132.44668], "fy":[-32.51852,-33.99212,-34.37168,-32.88372]},
    {"t":0.27279, "x":6.97595, "y":1.86996, "heading":3.14095, "vx":-1.59724, "vy":-0.40354, "omega":-0.00697, "ax":-5.80188, "ay":-1.46673, "alpha":-0.08539, "fx":[-131.99327,-131.36933,-131.1638,-131.81128], "fy":[-31.68339,-34.20912,-34.86754,-32.29936]},
    {"t":0.3031, "x":6.92487, "y":1.85705, "heading":3.14074, "vx":-1.7731, "vy":-0.448, "omega":-0.00956, "ax":-5.44901, "ay":-1.3796, "alpha":-0.48758, "fx":[-125.98542,-123.08357,-120.86214,-124.39498], "fy":[-23.1298,-36.25869,-40.06328,-25.70326]},
    {"t":0.33341, "x":6.86863, "y":1.84284, "heading":3.14045, "vx":-1.93825, "vy":-0.48981, "omega":-0.02434, "ax":-0.00383, "ay":-0.00631, "alpha":-5.11815, "fx":[-41.13584,-41.17859,40.91108,41.05626], "fy":[40.95893,-41.15091,-41.2759,40.89577]},
    {"t":0.36372, "x":6.80988, "y":1.82799, "heading":3.13971, "vx":-1.93837, "vy":-0.49, "omega":-0.17947, "ax":0.00079, "ay":-0.00313, "alpha":-4.86391, "fx":[-38.95025,-39.07426,38.96321,39.13309], "fy":[39.0355,-39.03074,-39.17179,38.88268]},
    {"t":0.39403, "x":6.75113, "y":1.81314, "heading":3.13427, "vx":-1.93835, "vy":-0.4901, "omega":-0.32689, "ax":0.00067, "ay":-0.00267, "alpha":-4.60383, "fx":[-36.66522,-37.18879,36.67837,37.23681], "fy":[37.15463,-36.73462,-37.27093,36.60896]},
    {"t":0.42434, "x":6.69238, "y":1.79828, "heading":3.12436, "vx":-1.93832, "vy":-0.49018, "omega":-0.46643, "ax":0.00064, "ay":-0.00253, "alpha":-4.33831, "fx":[-34.20042,-35.38538,34.21485,35.42908], "fy":[35.35184,-34.26724,-35.46259,34.14801]},
    {"t":0.45465, "x":6.63363, "y":1.78343, "heading":3.11023, "vx":-1.93831, "vy":-0.49026, "omega":-0.59793, "ax":0.00059, "ay":-0.00235, "alpha":-4.06777, "fx":[-31.59436,-33.62998,31.6095,33.66878], "fy":[33.59793,-31.65716,-33.70081,31.54668]},
    {"t":0.48496, "x":6.57488, "y":1.76856, "heading":3.0921, "vx":-1.93829, "vy":-0.49033, "omega":-0.72122, "ax":0.00039, "ay":-0.00154, "alpha":-3.79272, "fx":[-28.88614,-31.89069,28.89718,31.91507], "fy":[31.86907,-28.92787,-31.93668,28.85544]},
    {"t":0.51527, "x":6.51613, "y":1.7537, "heading":3.07024, "vx":-1.93828, "vy":-0.49037, "omega":-0.83618, "ax":-0.00056, "ay":0.00223, "alpha":-3.51366, "fx":[-26.12221,-30.15043,26.10474,30.11671], "fy":[30.18246,-26.06123,-30.08466,26.16572]},
    {"t":0.54558, "x":6.45738, "y":1.73884, "heading":3.0449, "vx":-1.93829, "vy":-0.49031, "omega":-0.94268, "ax":-0.00501, "ay":0.01982, "alpha":-3.23109, "fx":[-23.38734,-28.4537,23.21981,28.16666], "fy":[28.74485,-22.83967,-27.87398,23.76695]},
    {"t":0.57589, "x":6.39863, "y":1.72399, "heading":3.01633, "vx":-1.93844, "vy":-0.48971, "omega":-1.04061, "ax":-0.02583, "ay":0.1026, "alpha":-2.94405, "fx":[-20.95149,-27.1109,20.02933,25.68969], "fy":[28.64074,-18.09042,-24.12228,22.87935]},
    {"t":0.60619, "x":6.33986, "y":1.70919, "heading":2.98478, "vx":-1.93923, "vy":-0.4866, "omega":-1.12984, "ax":-0.12211, "ay":0.49477, "alpha":-2.62227, "fx":[-19.85424,-27.49697,15.23805,21.03518], "fy":[34.81691,-5.9511,-12.93112,28.94995]},
    {"t":0.6365, "x":6.28103, "y":1.69467, "heading":2.95054, "vx":-1.94293, "vy":-0.4716, "omega":-1.20932, "ax":-0.48133, "ay":2.13756, "alpha":-1.83457, "fx":[-22.13091,-31.74099,2.2395,7.9666], "fy":[62.74429,37.62942,33.53464,60.00825]},
    {"t":0.66681, "x":6.22192, "y":1.68136, "heading":2.91389, "vx":-1.95752, "vy":-0.40681, "omega":-1.26493, "ax":-0.79006, "ay":4.62215, "alpha":-0.53115, "fx":[-21.69151,-26.76721,-13.70964,-9.50463], "fy":[106.50126,102.32922,103.33325,107.15029]},
    {"t":0.69712, "x":6.16222, "y":1.67115, "heading":2.87555, "vx":-1.98146, "vy":-0.26672, "omega":-1.28103, "ax":-0.50861, "ay":5.54512, "alpha":-0.15199, "fx":[-12.84632,-14.43507,-10.17057,-8.68869], "fy":[125.89479,125.37367,125.65257,126.12398]},
    {"t":0.72743, "x":6.10193, "y":1.66561, "heading":2.83672, "vx":-1.99688, "vy":-0.09864, "omega":-1.28563, "ax":-0.02912, "ay":5.82606, "alpha":-0.05791, "fx":[-1.23513,-1.78984,-0.07614,0.45965], "fy":[132.17518,132.10313,132.09366,132.15939]},
    {"t":0.75774, "x":6.04139, "y":1.6653, "heading":2.79775, "vx":-1.99776, "vy":0.07794, "omega":-1.28739, "ax":0.49837, "ay":5.90455, "alpha":-0.02564, "fx":[11.02005,10.81053,11.58774,11.79307], "fy":[133.94788,133.94788,133.8783,133.87752]},
    {"t":0.78805, "x":5.98107, "y":1.67038, "heading":2.75873, "vx":-1.98266, "vy":0.25691, "omega":-1.28817, "ax":1.0373, "ay":5.88192, "alpha":-0.01185, "fx":[23.38385,23.30605,23.6679,23.74473], "fy":[133.42787,133.43627,133.37146,133.36302]},
    {"t":0.81836, "x":5.92145, "y":1.68086, "heading":2.71969, "vx":-1.95122, "vy":0.43519, "omega":-1.28853, "ax":1.57458, "ay":5.78803, "alpha":-0.00508, "fx":[35.64634,35.62157,35.77564,35.80023], "fy":[131.28882,131.29394,131.25179,131.24669]},
    {"t":0.84867, "x":5.86304, "y":1.69671, "heading":2.68063, "vx":-1.90349, "vy":0.61062, "omega":-1.28868, "ax":2.12975, "ay":5.62409, "alpha":-0.00143, "fx":[48.28278,48.27844,48.3209,48.32522], "fy":[127.55972,127.56101,127.5449,127.54361]},
    {"t":0.87898, "x":5.80632, "y":1.7178, "heading":2.64157, "vx":-1.83894, "vy":0.78109, "omega":-1.28872, "ax":2.56924, "ay":5.43748, "alpha":0.00088, "fx":[58.28136,58.28293,58.25754,58.25596], "fy":[123.31418,123.31366,123.32567,123.32619]},
    {"t":0.90936, "x":5.75165, "y":1.74404, "heading":2.60243, "vx":-1.7609, "vy":0.94626, "omega":-1.2887, "ax":3.07375, "ay":5.15104, "alpha":0.00436, "fx":[69.77061,69.77138,69.65247,69.65158], "fy":[116.78758,116.78869,116.85965,116.85861]},
    {"t":0.93974, "x":5.69957, "y":1.77516, "heading":2.56328, "vx":-1.66753, "vy":1.10273, "omega":-1.28856, "ax":3.51517, "ay":4.82866, "alpha":0.01086, "fx":[79.86738,79.85573,79.57846,79.58945], "fy":[109.40406,109.41851,109.62002,109.60611]},
    {"t":0.97011, "x":5.65054, "y":1.81088, "heading":2.52414, "vx":-1.56075, "vy":1.2494, "omega":-1.28823, "ax":3.90614, "ay":4.45535, "alpha":0.02419, "fx":[88.89886,88.85002,88.28194,88.32796], "fy":[100.76455,100.82973,101.32524,101.26308]},
    {"t":1.00049, "x":5.60493, "y":1.85089, "heading":2.48501, "vx":-1.44209, "vy":1.38474, "omega":-1.2875, "ax":4.21559, "ay":4.01959, "alpha":0.0557, "fx":[96.26776,96.12933,94.95433,95.08073], "fy":[90.42913,90.67272,91.88809,91.66142]},
    {"t":1.03086, "x":5.56307, "y":1.89481, "heading":2.4459, "vx":-1.31404, "vy":1.50684, "omega":-1.28581, "ax":4.34304, "ay":3.47624, "alpha":0.14856, "fx":[100.01895,99.72752,97.00954,97.23789], "fy":[76.6976,77.66525,80.9248,80.07192]},
    {"t":1.06124, "x":5.52516, "y":1.94219, "heading":2.40684, "vx":-1.18211, "vy":1.61244, "omega":-1.28129, "ax":3.85547, "ay":2.62209, "alpha":0.52852, "fx":[91.10299,91.83017,84.04658,82.78239], "fy":[51.75792,56.77969,66.67272,62.66135]},
    {"t":1.09162, "x":5.49103, "y":1.99238, "heading":2.36792, "vx":-1.065, "vy":1.69209, "omega":-1.26524, "ax":1.82898, "ay":1.11014, "alpha":1.82028, "fx":[44.86438,60.12911,39.8129,21.11617], "fy":[2.63507,23.81989,46.24609,28.00935]},
    {"t":1.12199, "x":5.45953, "y":2.04429, "heading":2.32948, "vx":-1.00944, "vy":1.72581, "omega":-1.20995, "ax":0.42606, "ay":0.24707, "alpha":2.58222, "fx":[9.48195,38.45229,10.69019,-19.9733], "fy":[-24.05282,4.92449,34.69484,6.8477]},
    {"t":1.15237, "x":5.42906, "y":2.09683, "heading":2.29273, "vx":-0.9965, "vy":1.73331, "omega":-1.13151, "ax":0.08878, "ay":0.05095, "alpha":2.90623, "fx":[0.03736,34.81747,4.20286,-31.00396], "fy":[-31.84336,-0.86439,33.99265,3.33692]},
    {"t":1.18275, "x":5.39883, "y":2.1495, "heading":2.25836, "vx":-0.9938, "vy":1.73486, "omega":-1.04323, "ax":0.01778, "ay":0.01018, "alpha":3.19791, "fx":[-3.11669,36.49596,3.97224,-35.73832], "fy":[-35.90779,-3.29306,36.32709,3.7975]},
    {"t":1.21312, "x":5.36865, "y":2.2022, "heading":2.22667, "vx":-0.99326, "vy":1.73517, "omega":-0.94609, "ax":0.00278, "ay":0.00159, "alpha":3.48502, "fx":[-5.04083,39.27667,5.17572,-39.15895], "fy":[-39.18592,-5.06792,39.24972,5.14867]},
    {"t":1.2435, "x":5.33848, "y":2.25491, "heading":2.19793, "vx":-0.99318, "vy":1.73522, "omega":-0.84022, "ax":-0.00041, "ay":-0.00024, "alpha":3.76837, "fx":[-6.74986,42.22152,6.72986,-42.23874], "fy":[-42.23469,-6.74596,42.22557,6.73376]},
    {"t":1.27388, "x":5.30831, "y":2.30762, "heading":2.17241, "vx":-0.99319, "vy":1.73521, "omega":-0.72575, "ax":-0.00109, "ay":-0.00062, "alpha":4.04744, "fx":[-8.42082,45.13541,8.36751,-45.1807], "fy":[-45.1697,-8.41075,45.1464,8.37759]},
    {"t":1.30425, "x":5.27814, "y":2.36033, "heading":2.15036, "vx":-0.99322, "vy":1.73519, "omega":-0.60281, "ax":-0.00123, "ay":-0.0007, "alpha":4.32171, "fx":[-10.054,47.98343,9.99345,-48.03423], "fy":[-48.02149,-10.04296,47.99618,10.00451]},
    {"t":1.33463, "x":5.24797, "y":2.41304, "heading":2.13205, "vx":-0.99326, "vy":1.73517, "omega":-0.47153, "ax":-0.00129, "ay":-0.00074, "alpha":4.59068, "fx":[-11.61149,50.76684,11.54761,-50.81975], "fy":[-50.80603,-11.60027,50.78056,11.55885]},
    {"t":1.365, "x":5.2178, "y":2.46575, "heading":2.11773, "vx":-0.9933, "vy":1.73515, "omega":-0.33208, "ax":-0.00148, "ay":-0.00085, "alpha":4.85393, "fx":[-13.04835,53.49494,12.97469,-53.55514], "fy":[-53.53901,-13.03592,53.51107,12.98714]},
    {"t":1.39538, "x":5.18762, "y":2.51846, "heading":2.10764, "vx":-0.99334, "vy":1.73512, "omega":-0.18464, "ax":-0.00042, "ay":-0.0045, "alpha":5.11106, "fx":[-14.27107,56.20266,14.26621,-56.23624], "fy":[-56.30474,-14.3876,56.13408,14.14964]},
    {"t":1.42576, "x":5.15745, "y":2.57116, "heading":2.10203, "vx":-0.99336, "vy":1.73499, "omega":-0.02938, "ax":2.72237, "ay":-4.75807, "alpha":0.64673, "fx":[54.69128,69.92702,69.90782,52.44291], "fy":[-113.06318,-104.30918,-102.13506,-112.13763]},
    {"t":1.45613, "x":5.12853, "y":2.62167, "heading":2.10114, "vx":-0.91066, "vy":1.59045, "omega":-0.00974, "ax":2.97191, "ay":-5.19121, "alpha":0.08853, "fx":[66.21803,68.62815,68.61037,66.15023], "fy":[-118.43292,-117.0524,-117.02239,-118.43088]},
    {"t":1.48651, "x":5.10224, "y":2.66758, "heading":2.10084, "vx":-0.82039, "vy":1.43276, "omega":-0.00705, "ax":2.98942, "ay":-5.22148, "alpha":0.05025, "fx":[67.11747,68.49975,68.48859,67.09], "fy":[-118.81771,-118.02609,-118.02028,-118.82102]},
    {"t":1.51689, "x":5.0787, "y":2.7087, "heading":2.10063, "vx":-0.72958, "vy":1.27415, "omega":-0.00552, "ax":2.99585, "ay":-5.23251, "alpha":0.03631, "fx":[67.44959,68.4522,68.44394,67.43278], "fy":[-118.95786,-118.38371,-118.38242,-118.96136]},
    {"t":1.54726, "x":5.05792, "y":2.74499, "heading":2.10046, "vx":-0.63857, "vy":1.11521, "omega":-0.00442, "ax":2.9992, "ay":-5.23821, "alpha":0.0291, "fx":[67.62281,68.42782,68.42117,67.61066], "fy":[-119.03014,-118.56915,-118.5693,-119.03337]},
    {"t":1.57764, "x":5.0399, "y":2.77645, "heading":2.10033, "vx":-0.54747, "vy":0.95609, "omega":-0.00353, "ax":3.00126, "ay":-5.24168, "alpha":0.02469, "fx":[67.72939,68.41326,68.40762,67.71979], "fy":[-119.07409,-118.68248,-118.68321,-119.07704]},
    {"t":1.60802, "x":5.02466, "y":2.80307, "heading":2.10022, "vx":-0.4563, "vy":0.79687, "omega":-0.00278, "ax":3.00268, "ay":-5.24401, "alpha":0.02172, "fx":[67.80177,68.40376,68.39882,67.79376], "fy":[-119.10353,-118.7588,-118.75979,-119.10624]},
    {"t":1.63839, "x":5.01218, "y":2.82486, "heading":2.10014, "vx":-0.36509, "vy":0.63758, "omega":-0.00212, "ax":3.00371, "ay":-5.24568, "alpha":0.01958, "fx":[67.85425,68.39721,68.39277,67.84732], "fy":[-119.12455,-118.81362,-118.81474,-119.12707]},
    {"t":1.66877, "x":5.00248, "y":2.84181, "heading":2.10007, "vx":-0.27385, "vy":0.47823, "omega":-0.00153, "ax":3.00449, "ay":-5.24693, "alpha":0.01796, "fx":[67.89416,68.39253,68.38847,67.88799], "fy":[-119.14025,-118.85485,-118.85603,-119.14261]},
    {"t":1.69914, "x":4.99555, "y":2.85391, "heading":2.10002, "vx":-0.18259, "vy":0.31885, "omega":-0.00098, "ax":3.00512, "ay":-5.24791, "alpha":0.0167, "fx":[67.92559,68.38912,68.38535,67.92001], "fy":[-119.15238,-118.88693,-118.88814,-119.15461]},
    {"t":1.72952, "x":4.99139, "y":2.86118, "heading":2.09999, "vx":-0.0913, "vy":0.15944, "omega":-0.00048, "ax":3.00564, "ay":-5.24868, "alpha":0.01569, "fx":[67.95122,68.38664,68.3832,67.94609], "fy":[-119.1619,-118.91254,-118.91371,-119.16402]},
    {"t":1.7599, "x":4.99, "y":2.8636, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
