{
 "name":"BargeRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46358],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98439, "ay":5.26425, "alpha":0.0, "fx":[-67.68485,-67.68485,-67.68485,-67.68485], "fy":[119.39123,119.39123,119.39123,119.39123]},
    {"t":0.04879, "x":7.19043, "y":1.9313, "heading":3.14159, "vx":-0.1456, "vy":0.25682, "omega":0.0, "ax":-2.98385, "ay":5.2633, "alpha":0.0, "fx":[-67.67265,-67.67265,-67.67265,-67.67265], "fy":[119.36971,119.36971,119.36971,119.36971]},
    {"t":0.09757, "x":7.17978, "y":1.9501, "heading":-3.14159, "vx":-0.29117, "vy":0.5136, "omega":0.0, "ax":-2.98305, "ay":5.26188, "alpha":0.0, "fx":[-67.65438,-67.65438,-67.65438,-67.65438], "fy":[119.33749,119.33749,119.33749,119.33749]},
    {"t":0.14636, "x":7.16203, "y":1.98141, "heading":-3.14159, "vx":-0.4367, "vy":0.7703, "omega":0.0, "ax":-2.98171, "ay":5.25952, "alpha":0.0, "fx":[-67.62403,-67.62403,-67.62403,-67.62403], "fy":[119.28395,119.28395,119.28395,119.28395]},
    {"t":0.19514, "x":7.13717, "y":2.02525, "heading":-3.14159, "vx":-0.58216, "vy":1.0269, "omega":0.0, "ax":-2.97905, "ay":5.25483, "alpha":0.0, "fx":[-67.56368,-67.56368,-67.56368,-67.56368], "fy":[119.17749,119.17749,119.17749,119.17749]},
    {"t":0.24393, "x":7.10523, "y":2.0816, "heading":-3.14159, "vx":-0.7275, "vy":1.28326, "omega":0.0, "ax":-2.97119, "ay":5.24096, "alpha":0.0, "fx":[-67.38542,-67.38542,-67.38542,-67.38542], "fy":[118.86305,118.86305,118.86305,118.86305]},
    {"t":0.29272, "x":7.0662, "y":2.15045, "heading":-3.14159, "vx":-0.87245, "vy":1.53894, "omega":0.0, "ax":-2.33056, "ay":4.11094, "alpha":0.0, "fx":[-52.85622,-52.85622,-52.85622,-52.85622], "fy":[93.23459,93.23459,93.23459,93.23459]},
    {"t":0.3415, "x":7.02086, "y":2.23042, "heading":-3.14159, "vx":-0.98615, "vy":1.7395, "omega":0.0, "ax":-0.00009, "ay":0.00016, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":0.39029, "x":6.97275, "y":2.31528, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43907, "x":6.92464, "y":2.40015, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48786, "x":6.87653, "y":2.48501, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53665, "x":6.82842, "y":2.56987, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58543, "x":6.78031, "y":2.65474, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63422, "x":6.7322, "y":2.7396, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.683, "x":6.68409, "y":2.82446, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73179, "x":6.63598, "y":2.90933, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78058, "x":6.58787, "y":2.99419, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82936, "x":6.53975, "y":3.07905, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87815, "x":6.49164, "y":3.16392, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92693, "x":6.44353, "y":3.24878, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97572, "x":6.39542, "y":3.33365, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02451, "x":6.34731, "y":3.41851, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07329, "x":6.2992, "y":3.50337, "heading":-3.14159, "vx":-0.98616, "vy":1.73951, "omega":0.0, "ax":0.00009, "ay":-0.00016, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":1.12208, "x":6.25109, "y":3.58824, "heading":-3.14159, "vx":-0.98615, "vy":1.7395, "omega":0.0, "ax":2.33056, "ay":-4.11094, "alpha":0.0, "fx":[52.85622,52.85622,52.85622,52.85622], "fy":[-93.23459,-93.23459,-93.23459,-93.23459]},
    {"t":1.17087, "x":6.20575, "y":3.66821, "heading":-3.14159, "vx":-0.87245, "vy":1.53894, "omega":0.0, "ax":2.97119, "ay":-5.24096, "alpha":0.0, "fx":[67.38542,67.38542,67.38542,67.38542], "fy":[-118.86305,-118.86305,-118.86305,-118.86305]},
    {"t":1.21965, "x":6.16673, "y":3.73705, "heading":-3.14159, "vx":-0.7275, "vy":1.28326, "omega":0.0, "ax":2.97905, "ay":-5.25483, "alpha":0.0, "fx":[67.56368,67.56368,67.56368,67.56368], "fy":[-119.17749,-119.17749,-119.17749,-119.17749]},
    {"t":1.26844, "x":6.13478, "y":3.7934, "heading":-3.14159, "vx":-0.58216, "vy":1.0269, "omega":0.0, "ax":2.98171, "ay":-5.25952, "alpha":0.0, "fx":[67.62403,67.62403,67.62403,67.62403], "fy":[-119.28395,-119.28395,-119.28395,-119.28395]},
    {"t":1.31722, "x":6.10993, "y":3.83724, "heading":-3.14159, "vx":-0.4367, "vy":0.7703, "omega":0.0, "ax":2.98305, "ay":-5.26188, "alpha":0.0, "fx":[67.65438,67.65438,67.65438,67.65438], "fy":[-119.33749,-119.33749,-119.33749,-119.33749]},
    {"t":1.36601, "x":6.09217, "y":3.86856, "heading":-3.14159, "vx":-0.29117, "vy":0.5136, "omega":0.0, "ax":2.98385, "ay":-5.2633, "alpha":0.0, "fx":[67.67265,67.67265,67.67265,67.67265], "fy":[-119.36971,-119.36971,-119.36971,-119.36971]},
    {"t":1.4148, "x":6.08152, "y":3.88735, "heading":-3.14159, "vx":-0.1456, "vy":0.25682, "omega":0.0, "ax":2.98439, "ay":-5.26425, "alpha":0.0, "fx":[67.68485,67.68485,67.68485,67.68485], "fy":[-119.39123,-119.39123,-119.39123,-119.39123]},
    {"t":1.46358, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
