{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8926591873168945, "y":1.8792407512664795, "heading":2.2627179257373635, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.79704599985833, "y":2.53342159749115, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8926591873168945 m", "val":4.8926591873168945}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.79704599985833}, "y":{"exp":"r_D.y", "val":2.53342159749115}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96028,1.54663],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22776, "ay":-0.20932, "alpha":-4.68402, "fx":[-130.16145,-128.41391,-101.40635,-107.85418], "fy":[37.31254,-42.94857,-89.51536,81.60282]},
    {"t":0.03098, "x":7.19052, "y":1.92494, "heading":3.14159, "vx":-0.22389, "vy":-0.00648, "omega":-0.1451, "ax":-7.21976, "ay":-0.20759, "alpha":-4.69992, "fx":[-130.12611,-128.38737,-101.19277,-107.61145], "fy":[37.39891,-42.99633,-89.72469,81.8854]},
    {"t":0.06195, "x":7.18012, "y":1.92464, "heading":3.1371, "vx":-0.44754, "vy":-0.01291, "omega":-0.29068, "ax":-7.21122, "ay":-0.20021, "alpha":-4.71658, "fx":[-130.02287,-128.42966,-100.93259,-107.38011], "fy":[37.71332,-42.83334,-89.98182,82.14284]},
    {"t":0.09293, "x":7.1628, "y":1.92414, "heading":3.12809, "vx":-0.67092, "vy":-0.01912, "omega":-0.43679, "ax":-7.20203, "ay":-0.18696, "alpha":-4.73402, "fx":[-129.84818,-128.54007,-100.62712,-107.15486], "fy":[38.25995,-42.45779,-90.28349,82.37993]},
    {"t":0.12391, "x":7.13856, "y":1.92346, "heading":3.11456, "vx":-0.89401, "vy":-0.02491, "omega":-0.58343, "ax":-7.1921, "ay":-0.16759, "alpha":-4.75194, "fx":[-129.59662,-128.71685,-100.28154,-106.93271], "fy":[39.04354,-41.86693,-90.62168,82.59728]},
    {"t":0.15488, "x":7.10741, "y":1.92261, "heading":3.09649, "vx":-1.1168, "vy":-0.0301, "omega":-0.73063, "ax":-7.18136, "ay":-0.14181, "alpha":-4.76979, "fx":[-129.26051,-128.95703,-99.90352,-106.71138], "fy":[40.07016,-41.0571,-90.98501,82.79287]},
    {"t":0.18586, "x":7.06937, "y":1.92161, "heading":3.07386, "vx":-1.33925, "vy":-0.03449, "omega":-0.87838, "ax":-7.16962, "ay":-0.10926, "alpha":-4.787, "fx":[-128.82899,-129.25613,-99.5008,-106.48629], "fy":[41.34845,-40.02393,-91.3612,82.96484]},
    {"t":0.21684, "x":7.02445, "y":1.92049, "heading":3.04665, "vx":-1.56135, "vy":-0.03788, "omega":-1.02667, "ax":-7.15638, "ay":-0.06943, "alpha":-4.80326, "fx":[-128.28648,-129.60778,-99.07692,-106.24435], "fy":[42.892,-38.76248,-91.74091,83.11738]},
    {"t":0.24781, "x":6.97265, "y":1.91928, "heading":3.01485, "vx":-1.78303, "vy":-0.04003, "omega":-1.17546, "ax":-7.14047, "ay":-0.02153, "alpha":-4.81928, "fx":[-127.60947,-130.00289,-98.62356,-105.95], "fy":[44.72431,-37.26755,-92.12438,83.27416]},
    {"t":0.27879, "x":6.91399, "y":1.91803, "heading":2.97843, "vx":-2.00422, "vy":-0.04069, "omega":-1.32474, "ax":-7.11911, "ay":0.03603, "alpha":-4.83832, "fx":[-126.7592,-130.42815,-98.10468,-105.51132], "fy":[46.8897,-35.53404,-92.53429,83.51108]},
    {"t":0.30977, "x":6.84849, "y":1.91679, "heading":2.9374, "vx":-2.22474, "vy":-0.03958, "omega":-1.47462, "ax":-7.08555, "ay":0.10695, "alpha":-4.87025, "fx":[-125.66318,-130.86243,-97.41863,-104.68672], "fy":[49.48059,-33.55767,-93.04569,84.04518]},
    {"t":0.34074, "x":6.77618, "y":1.91561, "heading":2.89172, "vx":-2.44423, "vy":-0.03626, "omega":-1.62548, "ax":-7.02146, "ay":0.20125, "alpha":-4.94402, "fx":[-124.15847,-131.26648,-96.28551,-102.77178], "fy":[52.71829,-31.33627,-93.87152,85.51619]},
    {"t":0.37172, "x":6.69709, "y":1.91458, "heading":2.84137, "vx":-2.66173, "vy":-0.03003, "omega":-1.77863, "ax":-6.86282, "ay":0.35276, "alpha":-5.16146, "fx":[-121.76105,-131.54253,-93.78819,-97.12261], "fy":[57.26534,-28.87438,-95.68894,90.13157]},
    {"t":0.4027, "x":6.61135, "y":1.91382, "heading":2.78627, "vx":-2.87432, "vy":-0.0191, "omega":-1.93852, "ax":-6.20343, "ay":0.71871, "alpha":-6.12322, "fx":[-116.01536,-131.26188,-84.99091,-69.26528], "fy":[66.22863,-26.21438,-101.68899,108.19516]},
    {"t":0.43367, "x":6.51933, "y":1.91358, "heading":2.72622, "vx":-3.06648, "vy":0.00316, "omega":-2.1282, "ax":1.82065, "ay":1.0261, "alpha":-9.67403, "fx":[11.09833,-99.31059,91.97974,114.07915], "fy":[120.42757,-26.24218,-76.67464,48.90612]},
    {"t":0.46465, "x":6.42522, "y":1.91417, "heading":2.6603, "vx":-3.01008, "vy":0.03495, "omega":-2.42787, "ax":3.69888, "ay":-0.14264, "alpha":-7.48858, "fx":[54.10635,-26.54416,92.93137,118.92592], "fy":[99.8546,-60.42023,-72.36835,23.70132]},
    {"t":0.49563, "x":6.33375, "y":1.91518, "heading":2.58509, "vx":-2.8955, "vy":0.03053, "omega":-2.65984, "ax":3.46994, "ay":-1.15894, "alpha":-6.99964, "fx":[61.25853,-26.30046,74.33036,115.31227], "fy":[79.88293,-70.8488,-84.98102,0.93148]},
    {"t":0.5266, "x":6.24572, "y":1.91557, "heading":2.5027, "vx":-2.78802, "vy":-0.00537, "omega":-2.87666, "ax":2.77107, "ay":-2.31092, "alpha":-5.72399, "fx":[57.43753,-26.72867,49.12371,99.53204], "fy":[39.63963,-71.13935,-91.40873,-26.67177]},
    {"t":0.55758, "x":6.16069, "y":1.9143, "heading":2.41359, "vx":-2.70218, "vy":-0.07696, "omega":-3.05397, "ax":0.95034, "ay":-3.89518, "alpha":-2.13167, "fx":[17.08612,-14.22486,15.0425,43.60917], "fy":[-42.62574,-67.62208,-81.42045,-60.4576]},
    {"t":0.58856, "x":6.07744, "y":1.91004, "heading":2.31898, "vx":-2.67274, "vy":-0.19762, "omega":-3.12001, "ax":-1.58636, "ay":-3.70447, "alpha":2.86222, "fx":[-23.40504,13.91857,-32.60947,-60.58531], "fy":[-85.33913,-68.48215,-29.94918,-56.01127]},
    {"t":0.61953, "x":5.99389, "y":1.90214, "heading":2.22234, "vx":-2.72188, "vy":-0.31237, "omega":-3.03134, "ax":-3.05114, "ay":-2.38908, "alpha":5.52481, "fx":[-52.01366,19.86059,-64.36996,-100.96991], "fy":[-90.99984,-72.88776,36.77822,-27.53015]},
    {"t":0.65051, "x":5.90811, "y":1.89132, "heading":2.12844, "vx":-2.8164, "vy":-0.38638, "omega":-2.8602, "ax":-3.65351, "ay":-1.37785, "alpha":6.57398, "fx":[-73.593,16.86991,-65.56729,-114.19263], "fy":[-84.62489,-73.88853,72.35221,-3.0238]},
    {"t":0.68149, "x":5.81911, "y":1.87869, "heading":2.03984, "vx":-2.92957, "vy":-0.42906, "omega":-2.65656, "ax":-3.87824, "ay":-0.42741, "alpha":7.07503, "fx":[-90.57702,14.2159,-56.88477,-117.78362], "fy":[-72.79853,-67.80482,93.56224,19.37602]},
    {"t":0.71246, "x":5.7265, "y":1.8652, "heading":1.95754, "vx":-3.0497, "vy":-0.4423, "omega":-2.4374, "ax":-3.85747, "ay":0.67623, "alpha":7.26017, "fx":[-104.32566,15.45563,-44.94705,-115.8677], "fy":[-56.82741,-47.25869,107.56664,40.29019]},
    {"t":0.74344, "x":5.63018, "y":1.85182, "heading":1.88204, "vx":-3.1692, "vy":-0.42135, "omega":-2.21251, "ax":-3.55631, "ay":2.37573, "alpha":6.98403, "fx":[-115.05043,25.96342,-31.50092,-109.60385], "fy":[-36.12348,12.42252,117.22473,60.25138]},
    {"t":0.77442, "x":5.5303, "y":1.83991, "heading":1.81351, "vx":-3.27936, "vy":-0.34776, "omega":-1.99616, "ax":-2.99399, "ay":4.28276, "alpha":6.31649, "fx":[-121.51423,40.61918,-15.12821,-97.77087], "fy":[-6.79764,78.82349,124.15216,81.03482]},
    {"t":0.80539, "x":5.42728, "y":1.83119, "heading":1.75167, "vx":-3.3721, "vy":-0.21509, "omega":-1.8005, "ax":-2.24596, "ay":5.71922, "alpha":5.4255, "fx":[-116.9781,48.71026,2.01766,-79.12536], "fy":[37.32536,103.42437,127.95956,101.48225]},
    {"t":0.83637, "x":5.32175, "y":1.82727, "heading":1.6959, "vx":-3.44168, "vy":-0.03793, "omega":-1.63244, "ax":-1.22699, "ay":6.90508, "alpha":4.08322, "fx":[-89.99584,50.93729,15.87645,-56.23785], "fy":[87.03747,113.33645,129.12967,117.44586]},
    {"t":0.86735, "x":5.21455, "y":1.82941, "heading":1.64533, "vx":-3.47968, "vy":0.17597, "omega":-1.50595, "ax":-0.15481, "ay":7.62283, "alpha":2.77294, "fx":[-50.67375,49.20985,25.05448,-33.61108], "fy":[118.03593,119.0686,129.16894,127.13435]},
    {"t":0.89833, "x":5.10669, "y":1.83852, "heading":1.59868, "vx":-3.48448, "vy":0.4121, "omega":-1.42005, "ax":0.76628, "ay":7.90553, "alpha":1.90352, "fx":[-18.38536,49.03085,32.32008,-13.36611], "fy":[129.57079,121.71943,128.59854,131.81727]},
    {"t":0.9293, "x":4.99912, "y":1.85508, "heading":1.55469, "vx":-3.46074, "vy":0.65699, "omega":-1.36109, "ax":1.5554, "ay":7.95009, "alpha":1.38859, "fx":[4.8246,52.07735,39.67621,4.0994], "fy":[132.24663,121.91168,127.27363,133.15842]},
    {"t":0.96028, "x":4.89266, "y":1.87924, "heading":1.51253, "vx":-3.41256, "vy":0.90325, "omega":-1.31807, "ax":2.15498, "ay":7.81175, "alpha":1.06618, "fx":[20.68428,55.12953,45.78335,17.88948], "fy":[130.0213,119.82809,124.48352,131.30294]},
    {"t":0.98373, "x":4.81321, "y":1.90257, "heading":1.48161, "vx":-3.36202, "vy":1.08647, "omega":-1.29307, "ax":2.45868, "ay":7.64414, "alpha":1.23209, "fx":[23.61755,62.924,51.83115,20.77155], "fy":[128.40632,114.84124,121.37764,130.16219]},
    {"t":1.00719, "x":4.73504, "y":1.93016, "heading":1.45129, "vx":-3.30435, "vy":1.26576, "omega":-1.26417, "ax":2.80496, "ay":7.44677, "alpha":1.26281, "fx":[29.52911,68.62409,57.21616,26.18904], "fy":[125.78831,110.12494,117.91838,128.18013]},
    {"t":1.03064, "x":4.65831, "y":1.96189, "heading":1.42164, "vx":-3.23856, "vy":1.44042, "omega":-1.23455, "ax":3.23446, "ay":7.20935, "alpha":1.03531, "fx":[40.5829,70.77373,61.63865,36.3639], "fy":[121.15914,107.10043,114.16073,124.22393]},
    {"t":1.0541, "x":4.58324, "y":1.99766, "heading":1.39268, "vx":-3.1627, "vy":1.60951, "omega":-1.21027, "ax":3.79745, "ay":6.87685, "alpha":0.39942, "fx":[57.74956,68.16117,64.84726,55.04202], "fy":[112.84745,107.20947,110.04178,115.02351]},
    {"t":1.07755, "x":4.5101, "y":2.0373, "heading":1.3643, "vx":-3.07364, "vy":1.7708, "omega":-1.2009, "ax":5.33793, "ay":5.65792, "alpha":-0.27726, "fx":[87.65413,82.31236,85.08359,90.46144], "fy":[90.99392,95.46719,92.26627,87.49653]},
    {"t":1.101, "x":4.43948, "y":2.08039, "heading":1.33613, "vx":-2.94844, "vy":1.9035, "omega":-1.20741, "ax":7.64891, "ay":-1.71603, "alpha":2.20766, "fx":[112.44734,120.8538,132.11393,129.68106], "fy":[-65.60172,-53.4891,-4.05134,12.06758]},
    {"t":1.12446, "x":4.37243, "y":2.12456, "heading":1.30781, "vx":-2.76904, "vy":1.86325, "omega":-1.15563, "ax":7.16249, "ay":-3.2615, "alpha":2.54616, "fx":[90.1202,110.28701,131.65048,131.55328], "fy":[-97.52754,-75.78487,-23.42944,-14.36702]},
    {"t":1.14791, "x":4.30946, "y":2.16737, "heading":1.28071, "vx":-2.60105, "vy":1.78675, "omega":-1.09591, "ax":6.91929, "ay":-3.79676, "alpha":2.62304, "fx":[80.8505,105.39357,130.65337,130.97167], "fy":[-106.50049,-83.38371,-31.10319,-24.76787]},
    {"t":1.17137, "x":4.25036, "y":2.20823, "heading":1.255, "vx":-2.43876, "vy":1.6977, "omega":-1.03439, "ax":6.7803, "ay":-4.06429, "alpha":2.65951, "fx":[76.05997,102.46475,129.86635,130.48146], "fy":[-110.52688,-87.40135,-35.41602,-29.72789]},
    {"t":1.19482, "x":4.19502, "y":2.24693, "heading":1.23074, "vx":-2.27974, "vy":1.60238, "omega":-0.97201, "ax":6.69027, "ay":-4.22425, "alpha":2.68466, "fx":[73.1882,100.41668,129.23701,130.20375], "fy":[-112.77142,-90.00496,-38.30673,-32.3429]},
    {"t":1.21827, "x":4.14339, "y":2.28335, "heading":1.20794, "vx":-2.12282, "vy":1.5033, "omega":-0.90904, "ax":6.62684, "ay":-4.3307, "alpha":2.70484, "fx":[71.30692,98.84689,128.71219,130.07396], "fy":[-114.18093,-91.89429,-40.45325,-33.78725]},
    {"t":1.24173, "x":4.09543, "y":2.31742, "heading":1.18662, "vx":-1.9674, "vy":1.40173, "omega":-0.8456, "ax":6.57946, "ay":-4.40679, "alpha":2.72191, "fx":[70.00404,97.57418,128.26012,130.03447], "fy":[-115.13285,-93.36251,-42.15225,-34.59362]},
    {"t":1.26518, "x":4.05109, "y":2.34908, "heading":1.16679, "vx":-1.81308, "vy":1.29837, "omega":-0.78176, "ax":6.54254, "ay":-4.46407, "alpha":2.73656, "fx":[69.0684,96.50549,127.86221,130.04715], "fy":[-115.80705,-94.55398,-43.55341,-35.03455]},
    {"t":1.28864, "x":4.01037, "y":2.37831, "heading":1.14846, "vx":-1.65963, "vy":1.19367, "omega":-0.71758, "ax":6.51288, "ay":-4.5089, "alpha":2.74912, "fx":[68.37981,95.58833,127.50729,130.08798], "fy":[-116.30052,-95.54816,-44.74008,-35.26171]},
    {"t":1.31209, "x":3.97323, "y":2.40506, "heading":1.13162, "vx":-1.50688, "vy":1.08792, "omega":-0.6531, "ax":6.4885, "ay":-4.54504, "alpha":2.75982, "fx":[67.86403,94.79089,127.18848,130.14193], "fy":[-116.67058,-96.3925,-45.76218,-35.36472]},
    {"t":1.33555, "x":3.93968, "y":2.42933, "heading":1.11631, "vx":-1.35469, "vy":0.98132, "omega":-0.58837, "ax":6.46812, "ay":-4.57488, "alpha":2.76881, "fx":[67.47217,94.09283,126.90144,130.19961], "fy":[-116.95361,-97.11721,-46.65129,-35.39891]},
    {"t":1.359, "x":3.90968, "y":2.45109, "heading":1.10251, "vx":-1.20299, "vy":0.87402, "omega":-0.52343, "ax":6.45087, "ay":-4.59996, "alpha":2.77626, "fx":[67.17026,93.48052,126.64338,130.25506], "fy":[-117.17405,-97.74249,-47.42835,-35.39956]},
    {"t":1.38245, "x":3.88324, "y":2.47032, "heading":1.09023, "vx":-1.05169, "vy":0.76613, "omega":-0.45832, "ax":6.43613, "ay":-4.62135, "alpha":2.78232, "fx":[66.9337,92.94452,126.41249,130.30458], "fy":[-117.34912,-98.28245,-48.10772,-35.38979]},
    {"t":1.40591, "x":3.86034, "y":2.48702, "heading":1.07948, "vx":-0.90073, "vy":0.65774, "omega":-0.39306, "ax":6.42346, "ay":-4.6398, "alpha":2.78712, "fx":[66.74408,92.47804,126.20757,130.34579], "fy":[-117.49138,-98.74724,-48.69959,-35.38503]},
    {"t":1.42936, "x":3.84099, "y":2.50117, "heading":1.07026, "vx":-0.75008, "vy":0.54892, "omega":-0.32769, "ax":6.41254, "ay":-4.65585, "alpha":2.79079, "fx":[66.5873,92.07609,126.02784,130.37718], "fy":[-117.61028,-99.14439,-49.21142,-35.39587]},
    {"t":1.45282, "x":3.82516, "y":2.51276, "heading":1.06258, "vx":-0.59968, "vy":0.43972, "omega":-0.26224, "ax":6.4031, "ay":-4.66989, "alpha":2.79344, "fx":[66.45235,91.73491,125.87273,130.39777], "fy":[-117.71305,-99.47962,-49.64875,-35.42973]},
    {"t":1.47627, "x":3.81285, "y":2.52179, "heading":1.05643, "vx":-0.4495, "vy":0.33019, "omega":-0.19672, "ax":6.39496, "ay":-4.68224, "alpha":2.79516, "fx":[66.3306,91.45158,125.74184,130.40686], "fy":[-117.80529,-99.7573,-50.01587,-35.49203]},
    {"t":1.49972, "x":3.80407, "y":2.52825, "heading":1.05181, "vx":-0.29951, "vy":0.22037, "omega":-0.13116, "ax":6.38797, "ay":-4.69313, "alpha":2.79604, "fx":[66.21528,91.22384,125.63487,130.40388], "fy":[-117.89136,-99.98086,-50.31613,-35.58694]},
    {"t":1.52318, "x":3.7988, "y":2.53213, "heading":1.04874, "vx":-0.14968, "vy":0.1103, "omega":-0.06558, "ax":6.38199, "ay":-4.70275, "alpha":2.79612, "fx":[66.10114,91.04986,125.55153,130.38831], "fy":[-117.97461,-100.153,-50.55223,-35.71791]},
    {"t":1.54663, "x":3.79705, "y":2.53342, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
