{
 "name":"BargeRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27222],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72487, "ay":5.38592, "alpha":0.57291, "fx":[-70.03023,-52.63264,-54.67023,-69.86278], "fy":[117.96781,126.69195,125.84986,118.09292]},
    {"t":0.03438, "x":7.00002, "y":2.07134, "heading":2.0944, "vx":-0.09369, "vy":0.18519, "omega":0.0197, "ax":-2.72403, "ay":5.38436, "alpha":0.59471, "fx":[-70.34018,-52.24631,-54.40595,-70.12715], "fy":[117.76211,126.83236,125.94811,117.91863]},
    {"t":0.06877, "x":6.99519, "y":2.08089, "heading":2.09507, "vx":-0.18736, "vy":0.37033, "omega":0.04015, "ax":-2.72298, "ay":5.38241, "alpha":0.62132, "fx":[-70.71342,-51.76672,-54.09166,-70.45266], "fy":[117.51237,127.00514,126.06375,117.70319]},
    {"t":0.10315, "x":6.98714, "y":2.09681, "heading":2.09645, "vx":-0.28098, "vy":0.5554, "omega":0.06151, "ax":-2.72164, "ay":5.37991, "alpha":0.65455, "fx":[-71.17498,-51.15919,-53.70847,-70.86], "fy":[117.20065,127.22141,126.20321,117.43202]},
    {"t":0.13754, "x":6.97587, "y":2.11908, "heading":2.09857, "vx":-0.37457, "vy":0.74038, "omega":0.08402, "ax":-2.71986, "ay":5.37658, "alpha":0.69724, "fx":[-71.7644,-50.36881,-53.22722,-71.3809], "fy":[116.7982,127.49824,126.37619,117.08249]},
    {"t":0.17192, "x":6.96138, "y":2.14772, "heading":2.10146, "vx":-0.46809, "vy":0.92525, "omega":0.10799, "ax":-2.7174, "ay":5.37194, "alpha":0.75408, "fx":[-72.54782,-49.30316,-52.60055,-72.06657], "fy":[116.25592,127.86316,126.59809,116.61737]},
    {"t":0.20631, "x":6.94368, "y":2.18271, "heading":2.10517, "vx":-0.56152, "vy":1.10996, "omega":0.13392, "ax":-2.71378, "ay":5.36508, "alpha":0.83355, "fx":[-73.645,-47.79375,-51.74601,-73.00543], "fy":[115.4825,128.36363,126.89493,115.97084]},
    {"t":0.24069, "x":6.92277, "y":2.22404, "heading":2.10977, "vx":-0.65483, "vy":1.29444, "omega":0.16258, "ax":-2.708, "ay":5.35397, "alpha":0.95262, "fx":[-75.29704,-45.49782,-50.50636,-74.36428], "fy":[114.28701,129.0881,127.31418,115.01467]},
    {"t":0.27507, "x":6.89865, "y":2.27172, "heading":2.11536, "vx":-0.74795, "vy":1.47853, "omega":0.19534, "ax":-2.69743, "ay":5.33328, "alpha":1.15096, "fx":[-78.07079,-41.59644,-48.54015,-76.49931], "fy":[112.19367,130.21895,127.95229,113.46184]},
    {"t":0.30946, "x":6.87134, "y":2.32571, "heading":2.12208, "vx":-0.84069, "vy":1.66191, "omega":0.23491, "ax":-2.67304, "ay":5.28367, "alpha":1.54883, "fx":[-83.67521,-33.54883,-44.94286,-80.32746], "fy":[107.61089,132.16455,129.03618,110.51505]},
    {"t":0.34384, "x":6.84086, "y":2.38598, "heading":2.13016, "vx":-0.9326, "vy":1.84359, "omega":0.28817, "ax":-2.57808, "ay":5.06778, "alpha":2.76622, "fx":[-100.2874,-8.2039,-36.30491,-89.08332], "fy":[90.56092,135.06991,131.21096,102.89909]},
    {"t":0.37823, "x":6.80726, "y":2.45236, "heading":2.14007, "vx":-1.02125, "vy":2.01784, "omega":0.38328, "ax":-0.51033, "ay":0.9685, "alpha":11.32678, "fx":[-62.64197,131.2035,6.67089,-121.52872], "fy":[-115.63019,14.0512,133.66483,55.77461]},
    {"t":0.41261, "x":6.77185, "y":2.52232, "heading":2.15325, "vx":-1.0388, "vy":2.05114, "omega":0.77274, "ax":0.0039, "ay":0.00556, "alpha":11.641, "fx":[-26.50936,129.45351,26.74417,-129.33487], "fy":[-129.4078,-26.36169,129.38116,26.89267]},
    {"t":0.447, "x":6.73613, "y":2.59285, "heading":2.17982, "vx":-1.03866, "vy":2.05133, "omega":1.17301, "ax":0.0041, "ay":0.00208, "alpha":11.5492, "fx":[-22.83942,129.05886,23.15459,-129.00205], "fy":[-129.05283,-22.88047,129.0081,23.1141]},
    {"t":0.48138, "x":6.70042, "y":2.66338, "heading":2.22015, "vx":-1.03852, "vy":2.0514, "omega":1.57012, "ax":0.00306, "ay":0.00154, "alpha":11.41254, "fx":[-17.44493,128.33464,17.68556,-128.29797], "fy":[-128.32783,-17.48381,128.30478,17.64697]},
    {"t":0.51576, "x":6.66471, "y":2.73392, "heading":2.27414, "vx":-1.03842, "vy":2.05145, "omega":1.96253, "ax":0.00215, "ay":0.00108, "alpha":11.18775, "fx":[-10.32008,126.54591,10.4929,-126.52372], "fy":[-126.53774,-10.35447,126.53186,10.45865]},
    {"t":0.55015, "x":6.62901, "y":2.80446, "heading":2.34162, "vx":-1.03834, "vy":2.05149, "omega":2.34722, "ax":0.00135, "ay":0.00068, "alpha":10.75003, "fx":[-1.72398,121.98851,1.83262,-121.97487], "fy":[-121.97915,-1.75023,121.98422,1.80641]},
    {"t":0.58453, "x":6.59331, "y":2.875, "heading":2.42232, "vx":-1.0383, "vy":2.05151, "omega":2.71685, "ax":0.00081, "ay":0.0004, "alpha":9.53652, "fx":[7.18206,107.99311,-7.1211,-107.98043], "fy":[-107.98178,7.16468,107.99176,-7.13846]},
    {"t":0.61892, "x":6.55761, "y":2.94554, "heading":2.51574, "vx":-1.03827, "vy":2.05153, "omega":3.04475, "ax":0.0047, "ay":0.00238, "alpha":-0.37472, "fx":[-0.56897,-4.092,0.78219,4.30477], "fy":[4.25224,-0.62169,-4.14454,0.72946]},
    {"t":0.6533, "x":6.52191, "y":3.01608, "heading":2.62043, "vx":-1.03811, "vy":2.05161, "omega":3.03187, "ax":0.00429, "ay":0.00218, "alpha":-9.60011, "fx":[-28.28777,-105.13495,28.61949,105.19246], "fy":[105.2171,-28.40804,-105.11016,28.49907]},
    {"t":0.68769, "x":6.48622, "y":3.08662, "heading":2.72468, "vx":-1.03796, "vy":2.05168, "omega":2.70178, "ax":0.00471, "ay":0.00239, "alpha":-10.76768, "fx":[-43.81711,-113.9771,44.21318,114.00786], "fy":[114.07151,-43.98599,-113.91317,44.04427]},
    {"t":0.72207, "x":6.45053, "y":3.15717, "heading":2.81758, "vx":-1.0378, "vy":2.05177, "omega":2.33154, "ax":0.00589, "ay":0.00299, "alpha":-11.19583, "fx":[-56.314,-113.75021,56.81179,113.78713], "fy":[113.89238,-56.55148,-113.64453,56.5745]},
    {"t":0.75645, "x":6.41485, "y":3.22772, "heading":2.89775, "vx":-1.0376, "vy":2.05187, "omega":1.94658, "ax":0.00762, "ay":0.00386, "alpha":-11.41718, "fx":[-66.47312,-110.99406,67.10044,111.05816], "fy":[111.21268,-66.79904,-110.83896,66.7752]},
    {"t":0.79084, "x":6.37918, "y":3.29827, "heading":2.96468, "vx":-1.03733, "vy":2.052, "omega":1.55401, "ax":0.00986, "ay":0.00498, "alpha":-11.55222, "fx":[-74.54808,-107.51149,75.32908,107.62468], "fy":[107.83598,-74.98193,-107.29953,74.89682]},
    {"t":0.82522, "x":6.34352, "y":3.36883, "heading":3.01811, "vx":-1.03699, "vy":2.05217, "omega":1.15679, "ax":0.01413, "ay":0.0034, "alpha":-11.64311, "fx":[-80.74767,-104.04647,81.67201,104.40427], "fy":[104.57322,-81.40519,-103.87883,81.01906]},
    {"t":0.85961, "x":6.30787, "y":3.4394, "heading":3.05789, "vx":-1.03651, "vy":2.05229, "omega":0.75645, "ax":0.43348, "ay":-0.93783, "alpha":-11.35195, "fx":[-95.12094,-71.03293,80.63108,124.84753], "fy":[89.55363,-112.88581,-107.03473,45.28825]},
    {"t":0.89399, "x":6.27248, "y":3.50941, "heading":3.0839, "vx":-1.0216, "vy":2.02004, "omega":0.36612, "ax":2.56175, "ay":-5.13198, "alpha":-2.43648, "fx":[39.50243,16.81785,70.6502,105.42727], "fy":[-128.76919,-134.92684,-116.43947,-85.42989]},
    {"t":0.92838, "x":6.23887, "y":3.57583, "heading":3.09649, "vx":-0.93352, "vy":1.84358, "omega":0.28235, "ax":2.67709, "ay":-5.28921, "alpha":-1.47502, "fx":[50.97971,33.88728,68.22144,89.7727], "fy":[-126.33379,-132.29873,-118.41831,-102.77822]},
    {"t":0.96276, "x":6.20836, "y":3.6361, "heading":3.1062, "vx":-0.84147, "vy":1.66172, "omega":0.23163, "ax":2.70164, "ay":-5.33359, "alpha":-1.11961, "fx":[54.03895,40.55707,67.15659,83.33609], "fy":[-125.50877,-130.66205,-119.25595,-108.42799]},
    {"t":0.99714, "x":6.18102, "y":3.69008, "heading":3.11416, "vx":-0.74858, "vy":1.47833, "omega":0.19313, "ax":2.71157, "ay":-5.35332, "alpha":-0.93484, "fx":[55.45113,44.08373,66.56122,79.89334], "fy":[-125.10242,-129.65182,-119.71698,-111.17342]},
    {"t":1.03153, "x":6.15688, "y":3.73775, "heading":3.1208, "vx":-0.65534, "vy":1.29426, "omega":0.16099, "ax":2.7168, "ay":-5.36423, "alpha":-0.82172, "fx":[56.26404,46.26078,66.18091,77.75821], "fy":[-124.86108,-128.97684,-120.00876,-112.78785]},
    {"t":1.06591, "x":6.13596, "y":3.77908, "heading":3.12634, "vx":-0.56193, "vy":1.10981, "omega":0.13273, "ax":2.71999, "ay":-5.37108, "alpha":-0.74536, "fx":[56.79374,47.73692,65.91585,76.30671], "fy":[-124.70065,-128.49652,-120.21062,-113.84866]},
    {"t":1.1003, "x":6.11824, "y":3.81406, "heading":3.1309, "vx":-0.4684, "vy":0.92513, "omega":0.10711, "ax":2.72212, "ay":-5.37576, "alpha":-0.69036, "fx":[57.16835,48.80264,65.71894,75.25676], "fy":[-124.58537,-128.13824,-120.35946,-114.59806]},
    {"t":1.13468, "x":6.10375, "y":3.8427, "heading":3.13458, "vx":-0.3748, "vy":0.74029, "omega":0.08337, "ax":2.72364, "ay":-5.37915, "alpha":-0.64885, "fx":[57.44965,49.60727,65.56507,74.46264], "fy":[-124.49744,-127.86132,-120.47473,-115.15508]},
    {"t":1.16906, "x":6.09247, "y":3.86497, "heading":3.13745, "vx":-0.28115, "vy":0.55533, "omega":0.06106, "ax":2.72478, "ay":-5.38172, "alpha":-0.61641, "fx":[57.6711,50.23536,65.43962,73.84161], "fy":[-124.42705,-127.64133,-120.56768,-115.58495]},
    {"t":1.20345, "x":6.08441, "y":3.88088, "heading":3.13955, "vx":-0.18746, "vy":0.37029, "omega":0.03986, "ax":2.72566, "ay":-5.38372, "alpha":-0.59037, "fx":[57.85236,50.73836,65.33353,73.34322], "fy":[-124.36834,-127.46276,-120.64523,-115.92635]},
    {"t":1.23783, "x":6.07958, "y":3.89043, "heading":3.14092, "vx":-0.09374, "vy":0.18517, "omega":0.01956, "ax":2.72636, "ay":-5.38532, "alpha":-0.56899, "fx":[58.00578,51.14938,65.24087,72.93499], "fy":[-124.31758,-127.31528,-120.71191,-116.20366]},
    {"t":1.27222, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
