{
 "name":"BargeRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17578],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16353, "ay":2.34184, "alpha":-3.0386, "fx":[-116.5271,-136.95776,-135.68082,-79.26195], "fy":[72.51638,8.60689,19.35542,111.96916]},
    {"t":0.03458, "x":7.1909, "y":1.92644, "heading":3.14159, "vx":-0.17856, "vy":0.08098, "omega":-0.10508, "ax":-5.16397, "ay":2.34448, "alpha":-3.03042, "fx":[-116.52375,-136.94101,-135.6289,-79.37363], "fy":[72.50704,8.72686,19.57806,111.87546]},
    {"t":0.06916, "x":7.18164, "y":1.93064, "heading":3.13796, "vx":-0.35714, "vy":0.16206, "omega":-0.20988, "ax":-5.16333, "ay":2.34653, "alpha":-3.02837, "fx":[-116.43127,-136.91483,-135.62541,-79.43825], "fy":[72.63864,8.97341,19.44868,111.81251]},
    {"t":0.10374, "x":7.1662, "y":1.93765, "heading":3.1307, "vx":-0.5357, "vy":0.24321, "omega":-0.3146, "ax":-5.1616, "ay":2.34809, "alpha":-3.03231, "fx":[-116.24938,-136.87824,-135.66715,-79.45811], "fy":[72.91007,9.34684,18.97958,111.77827]},
    {"t":0.13833, "x":7.14459, "y":1.94746, "heading":3.11982, "vx":-0.7142, "vy":0.32441, "omega":-0.41947, "ax":-5.15872, "ay":2.34932, "alpha":-3.0421, "fx":[-115.977,-136.82975,-135.74751,-79.43692], "fy":[73.32019,9.84879,18.18873,111.7694]},
    {"t":0.17291, "x":7.1168, "y":1.96009, "heading":3.10532, "vx":-0.89259, "vy":0.40565, "omega":-0.52467, "ax":-5.15459, "ay":2.35048, "alpha":-3.05754, "fx":[-115.6122,-136.76724,-135.85695,-79.37997], "fy":[73.86787,10.48232,17.10025,111.78112]},
    {"t":0.20749, "x":7.08285, "y":1.97552, "heading":3.08717, "vx":-1.07085, "vy":0.48693, "omega":-0.6304, "ax":-5.14909, "ay":2.35185, "alpha":-3.07837, "fx":[-115.15214,-136.68787,-135.98352,-79.29422], "fy":[74.55196,11.25206,15.74506,111.807]},
    {"t":0.24207, "x":7.04274, "y":1.99377, "heading":3.06537, "vx":-1.24891, "vy":0.56827, "omega":-0.73686, "ax":-5.14209, "ay":2.35384, "alpha":-3.10412, "fx":[-114.59292,-136.58781,-136.11353,-79.18851], "fy":[75.37129,12.16445,14.16202,111.83868]},
    {"t":0.27665, "x":6.99648, "y":2.01482, "heading":3.03989, "vx":-1.42673, "vy":0.64967, "omega":-0.8442, "ax":-5.13343, "ay":2.35693, "alpha":-3.13406, "fx":[-113.92936,-136.46199,-136.23225,-79.07373], "fy":[76.32467,13.22812,12.39926,111.8654]},
    {"t":0.31123, "x":6.94407, "y":2.0387, "heading":3.0107, "vx":-1.60426, "vy":0.73117, "omega":-0.95258, "ax":-5.12294, "ay":2.36176, "alpha":-3.16704, "fx":[-113.15453,-136.3035,-136.32441,-78.96281], "fy":[77.41095,14.45472,10.51643,111.87335]},
    {"t":0.34582, "x":6.88553, "y":2.0654, "heading":2.97775, "vx":-1.78142, "vy":0.81285, "omega":-1.0621, "ax":-5.11038, "ay":2.36912, "alpha":-3.20133, "fx":[-112.25885,-136.10255,-136.37428,-78.8704], "fy":[78.62919,15.86046,8.58841,111.84471]},
    {"t":0.3804, "x":6.82087, "y":2.09492, "heading":2.94102, "vx":-1.95814, "vy":0.89477, "omega":-1.17281, "ax":-5.09541, "ay":2.38009, "alpha":-3.23438, "fx":[-111.22802,-135.84439,-136.36455,-78.81119], "fy":[79.97919,17.4695,6.71308,111.75601]},
    {"t":0.41498, "x":6.75011, "y":2.12729, "heading":2.90047, "vx":-2.13435, "vy":0.97708, "omega":-1.28466, "ax":-5.07735, "ay":2.39632, "alpha":-3.26234, "fx":[-110.0381,-135.50438,-136.27185,-78.79507], "fy":[81.46282,19.32213,5.02986,111.57528]},
    {"t":0.44956, "x":6.67326, "y":2.16251, "heading":2.85604, "vx":-2.30993, "vy":1.05995, "omega":-1.39748, "ax":-5.05453, "ay":2.42083, "alpha":-3.27887, "fx":[-108.64145,-135.03439,-136.05219,-78.81157], "fy":[83.08829,21.49787,3.77243,111.2556]},
    {"t":0.48414, "x":6.59036, "y":2.20061, "heading":2.80771, "vx":-2.48473, "vy":1.14367, "omega":-1.51087, "ax":-5.02201, "ay":2.46096, "alpha":-3.27112, "fx":[-106.91652,-134.31439,-135.58511,-78.77284], "fy":[84.88553,24.19709,3.45585,110.7163]},
    {"t":0.51872, "x":6.50143, "y":2.24164, "heading":2.75547, "vx":-2.6584, "vy":1.22877, "omega":-1.62399, "ax":-4.95868, "ay":2.54396, "alpha":-3.19841, "fx":[-104.39825,-132.88641,-134.34616,-78.2132], "fy":[86.98831,28.17689,5.86488,109.75387]},
    {"t":0.55331, "x":6.40653, "y":2.28565, "heading":2.69931, "vx":-2.82988, "vy":1.31674, "omega":-1.7346, "ax":-4.59881, "ay":2.95824, "alpha":-2.65426, "fx":[-95.83069,-125.01066,-124.33635,-72.01935], "fy":[90.85924,41.83107,28.91878,106.75768]},
    {"t":0.58789, "x":6.30592, "y":2.33295, "heading":2.63932, "vx":-2.98891, "vy":1.41905, "omega":-1.82638, "ax":4.97556, "ay":-1.89537, "alpha":3.68058, "fx":[105.11049,132.75854,128.47452,85.03126], "fy":[-82.75871,-17.98849,26.98166,-98.17944]},
    {"t":0.62247, "x":6.20553, "y":2.38089, "heading":2.57616, "vx":-2.81685, "vy":1.3535, "omega":-1.6991, "ax":5.03226, "ay":-2.24302, "alpha":3.49263, "fx":[102.76913,133.37772,134.16584,86.20602], "fy":[-89.11702,-27.08947,16.12513,-103.40193]},
    {"t":0.65705, "x":6.11113, "y":2.42636, "heading":2.5174, "vx":-2.64282, "vy":1.27593, "omega":-1.57832, "ax":5.04288, "ay":-2.33777, "alpha":3.41017, "fx":[101.00474,133.02133,135.32097,88.13532], "fy":[-91.8706,-31.04092,13.93688,-103.10408]},
    {"t":0.69163, "x":6.02275, "y":2.46908, "heading":2.46282, "vx":-2.46843, "vy":1.19509, "omega":-1.46039, "ax":5.04993, "ay":-2.38804, "alpha":3.33921, "fx":[99.43888,132.52409,135.81426,90.34474], "fy":[-93.89105,-33.99146,13.01196,-101.76865]},
    {"t":0.72621, "x":5.94041, "y":2.50898, "heading":2.41232, "vx":-2.2938, "vy":1.11251, "omega":-1.34492, "ax":5.0573, "ay":-2.42079, "alpha":3.27038, "fx":[98.01423,131.98689,136.09458,92.695], "fy":[-95.55889,-36.48593,12.40874,-99.97446]},
    {"t":0.7608, "x":5.86411, "y":2.54601, "heading":2.36581, "vx":-2.11891, "vy":1.02879, "omega":-1.23182, "ax":5.0655, "ay":-2.44373, "alpha":3.2035, "fx":[96.7125,131.44264,136.28192,95.09699], "fy":[-96.99104,-38.68039,11.89813,-97.91817]},
    {"t":0.79538, "x":5.79387, "y":2.58013, "heading":2.32321, "vx":-1.94373, "vy":0.94428, "omega":-1.12104, "ax":5.0743, "ay":-2.46004, "alpha":3.14009, "fx":[95.52476,130.90798,136.42035,97.47975], "fy":[-98.24019,-40.63757,11.41551,-95.70924]},
    {"t":0.82996, "x":5.72968, "y":2.61131, "heading":2.28444, "vx":-1.76826, "vy":0.85921, "omega":-1.01245, "ax":5.08333, "ay":-2.47147, "alpha":3.08168, "fx":[94.44508,130.3936,136.52912,99.78444], "fy":[-99.33644,-42.3887,10.94654,-93.42894]},
    {"t":0.86454, "x":5.67157, "y":2.63954, "heading":2.24943, "vx":-1.59247, "vy":0.77374, "omega":-0.90588, "ax":5.0922, "ay":-2.47915, "alpha":3.02946, "fx":[93.46876,129.90732,136.61764,101.96307], "fy":[-100.29979,-43.95195,10.494,-91.14667]},
    {"t":0.89912, "x":5.61955, "y":2.66482, "heading":2.2181, "vx":-1.41637, "vy":0.68801, "omega":-0.80112, "ax":5.10057, "ay":-2.48397, "alpha":2.9841, "fx":[92.59173,129.45527,136.69098,103.97786], "fy":[-101.14485,-45.33911,10.0663,-88.92463]},
    {"t":0.9337, "x":5.57362, "y":2.68713, "heading":2.1904, "vx":-1.23998, "vy":0.60211, "omega":-0.69792, "ax":5.10817, "ay":-2.48667, "alpha":2.94587, "fx":[91.81036,129.04245,136.75212,105.80042], "fy":[-101.88295,-46.5585,9.67321,-86.8191]},
    {"t":0.96829, "x":5.53379, "y":2.70646, "heading":2.16627, "vx":-1.06333, "vy":0.51612, "omega":-0.59605, "ax":5.11481, "ay":-2.48787, "alpha":2.91465, "fx":[91.12143,128.67304,136.80295,107.41055], "fy":[-102.52308,-47.61621,9.32414,-84.88044]},
    {"t":1.00287, "x":5.50008, "y":2.72282, "heading":2.14565, "vx":-0.88646, "vy":0.43008, "omega":-0.49526, "ax":5.12037, "ay":-2.48808, "alpha":2.8901, "fx":[90.52214,128.35056,136.84475,108.79472], "fy":[-103.07251,-48.51686,9.02754,-83.15291]},
    {"t":1.03745, "x":5.47248, "y":2.73621, "heading":2.12853, "vx":-0.70938, "vy":0.34404, "omega":-0.39531, "ax":5.12477, "ay":-2.48775, "alpha":2.87175, "fx":[90.01008,128.07796,136.87847,109.94449], "fy":[-103.5371,-49.2639,8.79076,-81.67464]},
    {"t":1.07203, "x":5.45102, "y":2.74662, "heading":2.11486, "vx":-0.53216, "vy":0.25801, "omega":-0.296, "ax":5.12796, "ay":-2.48724, "alpha":2.85907, "fx":[89.58329,127.85772,136.90479,110.85485], "fy":[-103.92154,-49.85988,8.62007,-80.47765]},
    {"t":1.10661, "x":5.43568, "y":2.75405, "heading":2.10462, "vx":-0.35483, "vy":0.172, "omega":-0.19713, "ax":5.12993, "ay":-2.48685, "alpha":2.85157, "fx":[89.24028,127.69184,136.9242,111.52276], "fy":[-104.22946,-50.30657,8.52066,-79.58814]},
    {"t":1.14119, "x":5.42648, "y":2.75851, "heading":2.0978, "vx":-0.17743, "vy":0.086, "omega":-0.09852, "ax":5.13065, "ay":-2.4868, "alpha":2.84886, "fx":[88.98004,127.58192,136.93701,111.94587], "fy":[-104.46353,-50.60509,8.49674,-79.02679]},
    {"t":1.17578, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
