{
 "name":"BargeCenterToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":3.89361680031049, "heading":-3.1275090685890468, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"-3.1275090685890468 rad", "val":-3.1275090685890468}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85778],
  "samples":[
    {"t":0.0, "x":7.18712, "y":3.89362, "heading":-3.12751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05095, "ay":0.0, "alpha":-0.07667, "fx":[-137.23471,-137.23437,-137.23219,-137.23191], "fy":[1.20087,-1.23548,-1.22286,1.25748]},
    {"t":0.04515, "x":7.18095, "y":3.89362, "heading":-3.12751, "vx":-0.27318, "vy":0.0, "omega":-0.00346, "ax":-6.05025, "ay":0.0, "alpha":-0.07669, "fx":[-137.21883,-137.21849,-137.21603,-137.21575], "fy":[1.20103,-1.23565,-1.22302,1.25764]},
    {"t":0.09029, "x":7.16245, "y":3.89362, "heading":-3.12767, "vx":-0.54633, "vy":0.0, "omega":-0.00692, "ax":-6.04934, "ay":0.0, "alpha":-0.07672, "fx":[-137.19841,-137.19807,-137.19523,-137.19496], "fy":[1.2014,-1.23565,-1.22341,1.25765]},
    {"t":0.13544, "x":7.13162, "y":3.89362, "heading":-3.12798, "vx":-0.81943, "vy":0.0, "omega":-0.01039, "ax":-6.04813, "ay":0.0, "alpha":-0.07675, "fx":[-137.17117,-137.17083,-137.16749,-137.16724], "fy":[1.20202,-1.2355,-1.22403,1.25751]},
    {"t":0.18059, "x":7.08846, "y":3.89362, "heading":-3.12845, "vx":-1.09249, "vy":0.0, "omega":-0.01385, "ax":-6.04643, "ay":0.0, "alpha":-0.07679, "fx":[-137.13301,-137.13267,-137.12863,-137.12839], "fy":[1.20288,-1.23521,-1.2249,1.25724]},
    {"t":0.22573, "x":7.03298, "y":3.89362, "heading":-3.12907, "vx":-1.36546, "vy":0.0, "omega":-0.01732, "ax":-6.04388, "ay":0.0, "alpha":-0.07684, "fx":[-137.07573,-137.07539,-137.0703,-137.07009], "fy":[1.20403,-1.23483,-1.22607,1.25687]},
    {"t":0.27088, "x":6.96517, "y":3.89362, "heading":-3.12985, "vx":-1.63832, "vy":0.0, "omega":-0.02079, "ax":-6.03963, "ay":0.0, "alpha":-0.07693, "fx":[-136.98015,-136.97982,-136.97297,-136.97279], "fy":[1.20553,-1.23443,-1.22759,1.25648]},
    {"t":0.31603, "x":6.88505, "y":3.89362, "heading":-3.13079, "vx":-1.91099, "vy":0.0, "omega":-0.02426, "ax":-6.03111, "ay":0.0, "alpha":-0.07709, "fx":[-136.78866,-136.78831,-136.77796,-136.77783], "fy":[1.20753,-1.23414,-1.22962,1.25623]},
    {"t":0.36117, "x":6.79263, "y":3.89362, "heading":-3.13189, "vx":-2.18327, "vy":0.0, "omega":-0.02774, "ax":-6.00545, "ay":0.0, "alpha":-0.07751, "fx":[-136.21199,-136.21157,-136.19067,-136.19066], "fy":[1.21031,-1.23425,-1.23246,1.25639]},
    {"t":0.40632, "x":6.68794, "y":3.89362, "heading":-3.13314, "vx":-2.4544, "vy":0.0, "omega":-0.03124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45147, "x":6.57714, "y":3.89362, "heading":-3.13455, "vx":-2.4544, "vy":0.0, "omega":-0.03124, "ax":6.00545, "ay":0.0, "alpha":0.07751, "fx":[136.21193,136.21163,136.19067,136.19066], "fy":[-1.21362,1.23099,1.23577,-1.25314]},
    {"t":0.49661, "x":6.47245, "y":3.89362, "heading":-3.13596, "vx":-2.18327, "vy":0.0, "omega":-0.02774, "ax":6.03111, "ay":0.0, "alpha":0.07709, "fx":[136.78857,136.78839,136.77793,136.77786], "fy":[-1.21395,1.22782,1.23604,-1.24991]},
    {"t":0.54176, "x":6.38003, "y":3.89362, "heading":-3.13721, "vx":-1.91099, "vy":0.0, "omega":-0.02426, "ax":6.03963, "ay":0.0, "alpha":0.07693, "fx":[136.98005,136.97992,136.97292,136.97285], "fy":[-1.21466,1.22544,1.23672,-1.2475]},
    {"t":0.58691, "x":6.29991, "y":3.89362, "heading":-3.13831, "vx":-1.63832, "vy":0.0, "omega":-0.02079, "ax":6.04388, "ay":0.0, "alpha":0.07684, "fx":[137.07561,137.07552,137.07022,137.07016], "fy":[-1.21548,1.22356,1.23752,-1.2456]},
    {"t":0.63205, "x":6.2321, "y":3.89362, "heading":-3.13925, "vx":-1.36546, "vy":0.0, "omega":-0.01732, "ax":6.04643, "ay":0.0, "alpha":0.07679, "fx":[137.13287,137.13281,137.12853,137.12849], "fy":[-1.21626,1.22203,1.23829,-1.24406]},
    {"t":0.6772, "x":6.17662, "y":3.89362, "heading":-3.14003, "vx":-1.09249, "vy":0.0, "omega":-0.01385, "ax":6.04813, "ay":0.0, "alpha":0.07675, "fx":[137.17102,137.17098,137.16738,137.16735], "fy":[-1.21694,1.22079,1.23896,-1.24281]},
    {"t":0.72235, "x":6.13346, "y":3.89362, "heading":-3.14065, "vx":-0.81943, "vy":0.0, "omega":-0.01039, "ax":6.04934, "ay":0.0, "alpha":0.07672, "fx":[137.19825,137.19823,137.19511,137.19509], "fy":[-1.21749,1.21979,1.2395,-1.2418]},
    {"t":0.76749, "x":6.10263, "y":3.89362, "heading":-3.14112, "vx":-0.54633, "vy":0.0, "omega":-0.00692, "ax":6.05025, "ay":0.0, "alpha":0.07669, "fx":[137.21867,137.21866,137.21589,137.21588], "fy":[-1.21788,1.21903,1.23988,-1.24103]},
    {"t":0.81264, "x":6.08413, "y":3.89362, "heading":-3.14144, "vx":-0.27318, "vy":0.0, "omega":-0.00346, "ax":6.05095, "ay":0.0, "alpha":0.07667, "fx":[137.23454,137.23454,137.23206,137.23205], "fy":[-1.2181,1.21849,1.2401,-1.24049]},
    {"t":0.85778, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
