{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114101409912109, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5829713344573975, "y":2.517648935317993, "heading":1.047197551, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114101409912109 m", "val":4.114101409912109}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5829713344573975 m", "val":3.5829713344573975}, "y":{"exp":"2.517648935317993 m", "val":2.517648935317993}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"rotatingMax", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25048,1.76134,2.05033],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03351, "ay":-0.24875, "alpha":-0.49877, "fx":[-137.17908,-136.59725,-136.42106,-137.15359], "fy":[2.17875,-12.81551,-14.37606,2.44676]},
    {"t":0.03126, "x":7.19104, "y":1.92492, "heading":3.14159, "vx":-0.18862, "vy":-0.00778, "omega":-0.01559, "ax":-6.03332, "ay":-0.24792, "alpha":-0.49438, "fx":[-137.17095,-136.59558,-136.42186,-137.14481], "fy":[2.13175,-12.73845,-14.27538,2.39153]},
    {"t":0.06252, "x":7.18219, "y":1.92455, "heading":3.14111, "vx":-0.37723, "vy":-0.01553, "omega":-0.03105, "ax":-6.0331, "ay":-0.24699, "alpha":-0.48951, "fx":[-137.16185,-136.59404,-136.4223,-137.13512], "fy":[2.08321,-12.64901,-14.16737,2.32637]},
    {"t":0.09379, "x":7.16745, "y":1.92395, "heading":3.14013, "vx":-0.56584, "vy":-0.02325, "omega":-0.04635, "ax":-6.03285, "ay":-0.24596, "alpha":-0.48408, "fx":[-137.15162,-136.59257,-136.4224,-137.12434], "fy":[2.03207,-12.54585,-14.05005,2.25041]},
    {"t":0.12505, "x":7.14681, "y":1.9231, "heading":3.13869, "vx":-0.75444, "vy":-0.03094, "omega":-0.06148, "ax":-6.03257, "ay":-0.24481, "alpha":-0.47799, "fx":[-137.14007,-136.59107,-136.42216,-137.11226], "fy":[1.97702,-12.42731,-13.92092,2.16259]},
    {"t":0.15631, "x":7.12028, "y":1.92201, "heading":3.13676, "vx":-0.94303, "vy":-0.03859, "omega":-0.07643, "ax":-6.03225, "ay":-0.2435, "alpha":-0.4711, "fx":[-137.12694,-136.58942,-136.42159,-137.09858], "fy":[1.9164,-12.29129,-13.77686,2.06156]},
    {"t":0.18757, "x":7.08785, "y":1.92069, "heading":3.13437, "vx":-1.13161, "vy":-0.0462, "omega":-0.09115, "ax":-6.03188, "ay":-0.24202, "alpha":-0.46326, "fx":[-137.11193,-136.58748,-136.42069,-137.08296], "fy":[1.84809,-12.13508,-13.6139,1.94559]},
    {"t":0.21883, "x":7.04953, "y":1.91912, "heading":3.13152, "vx":-1.32018, "vy":-0.05377, "omega":-0.10564, "ax":-6.03145, "ay":-0.24031, "alpha":-0.45424, "fx":[-137.09459,-136.58503,-136.41943,-137.06493], "fy":[1.76935,-11.95513,-13.42693,1.81244]},
    {"t":0.2501, "x":7.00531, "y":1.91733, "heading":3.12822, "vx":-1.50874, "vy":-0.06128, "omega":-0.11984, "ax":-6.03094, "ay":-0.23832, "alpha":-0.44378, "fx":[-137.07438,-136.58181,-136.41776,-137.04386], "fy":[1.67658,-11.74675,-13.20921,1.65916]},
    {"t":0.28136, "x":6.95519, "y":1.91529, "heading":3.12448, "vx":-1.69728, "vy":-0.06873, "omega":-0.13371, "ax":-6.03033, "ay":-0.23599, "alpha":-0.43148, "fx":[-137.05052,-136.57742,-136.41559,-137.01893], "fy":[1.56488,-11.50353,-12.95174,1.48178]},
    {"t":0.31262, "x":6.89919, "y":1.91303, "heading":3.1203, "vx":-1.8858, "vy":-0.07611, "omega":-0.1472, "ax":-6.02959, "ay":-0.23321, "alpha":-0.41682, "fx":[-137.02191,-136.57129,-136.41273,-136.98898], "fy":[1.42753,-11.21656,-12.64214,1.27486]},
    {"t":0.34388, "x":6.83729, "y":1.91054, "heading":3.11569, "vx":-2.0743, "vy":-0.0834, "omega":-0.16023, "ax":-6.02866, "ay":-0.22984, "alpha":-0.39906, "fx":[-136.98698,-136.56257,-136.40882,-136.95237], "fy":[1.25493,-10.87306,-12.26291,1.03069]},
    {"t":0.37515, "x":6.76949, "y":1.90782, "heading":3.11068, "vx":-2.26277, "vy":-0.09059, "omega":-0.17271, "ax":-6.02747, "ay":-0.22566, "alpha":-0.37709, "fx":[-136.94333,-136.54994,-136.40319,-136.90668], "fy":[1.03288,-10.45398,-11.78853,0.73798]},
    {"t":0.40641, "x":6.69581, "y":1.90487, "heading":3.10529, "vx":-2.4512, "vy":-0.09764, "omega":-0.1845, "ax":-6.02591, "ay":-0.22036, "alpha":-0.34923, "fx":[-136.88719,-136.53117,-136.39453,-136.84814], "fy":[0.7395,-9.92975,-11.18017,0.37963]},
    {"t":0.43767, "x":6.61624, "y":1.90171, "heading":3.09952, "vx":-2.63958, "vy":-0.10453, "omega":-0.19541, "ax":-6.02375, "ay":-0.21341, "alpha":-0.31273, "fx":[-136.81219,-136.50233,-136.38018,-136.77068], "fy":[0.33912,-9.25176,-10.3757,-0.07173]},
    {"t":0.46893, "x":6.53077, "y":1.89834, "heading":3.09341, "vx":-2.8279, "vy":-0.1112, "omega":-0.20519, "ax":-6.02061, "ay":-0.20389, "alpha":-0.26285, "fx":[-136.70676,-136.45578,-136.35432,-136.66368], "fy":[-0.23071,-8.33431,-9.26917,-0.66264]},
    {"t":0.50019, "x":6.43942, "y":1.89477, "heading":3.08699, "vx":-3.01611, "vy":-0.11757, "omega":-0.21341, "ax":-6.01567, "ay":-0.19008, "alpha":-0.19061, "fx":[-136.54754,-136.37476,-136.30303,-136.50691], "fy":[-1.09008,-7.01098,-7.6639,-1.47906]},
    {"t":0.53146, "x":6.34219, "y":1.891, "heading":3.08032, "vx":-3.20418, "vy":-0.12352, "omega":-0.21937, "ax":-6.00692, "ay":-0.16825, "alpha":-0.07661, "fx":[-136.27936,-136.2155,-136.18768,-136.25652], "fy":[-2.50344,-4.91138,-5.14949,-2.69902]},
    {"t":0.56272, "x":6.23909, "y":1.88705, "heading":3.07346, "vx":-3.39196, "vy":-0.12878, "omega":-0.22176, "ax":-5.98814, "ay":-0.12864, "alpha":0.13012, "fx":[-135.73608,-135.82714,-135.87475,-135.79713], "fy":[-5.18838,-1.01485,-0.70754,-4.75919]},
    {"t":0.59398, "x":6.13012, "y":1.88297, "heading":3.06653, "vx":-3.57917, "vy":-0.1328, "omega":-0.21769, "ax":-5.92863, "ay":-0.0354, "alpha":0.62287, "fx":[-134.1195,-134.32811,-134.68428,-134.70469], "fy":[-11.99446,8.83378,9.029,-9.08016]},
    {"t":0.62524, "x":6.01533, "y":1.8788, "heading":3.05973, "vx":-3.76451, "vy":-0.13391, "omega":-0.19822, "ax":-5.22532, "ay":0.39259, "alpha":3.54645, "fx":[-114.63172,-105.36675,-124.40743,-129.62727], "fy":[-54.60863,70.67587,43.59249,-24.04435]},
    {"t":0.6565, "x":5.89509, "y":1.8748, "heading":3.05353, "vx":-3.92786, "vy":-0.12163, "omega":-0.08735, "ax":-0.93176, "ay":3.59973, "alpha":2.63568, "fx":[5.32858,8.0393,-39.37042,-58.52563], "fy":[70.73505,97.96331,94.12753,63.73631]},
    {"t":0.68777, "x":5.77185, "y":1.87276, "heading":3.0508, "vx":-3.95699, "vy":-0.0091, "omega":-0.00495, "ax":0.6573, "ay":4.48203, "alpha":-1.95215, "fx":[-5.49702,-12.88448,43.07839,34.93254], "fy":[111.28551,98.39797,90.72718,106.19187]},
    {"t":0.71903, "x":5.64846, "y":1.87466, "heading":3.05064, "vx":-3.93644, "vy":0.13102, "omega":-0.06598, "ax":2.68154, "ay":1.15586, "alpha":-8.25222, "fx":[12.52366,-2.51571,127.69119,105.56652], "fy":[128.4724,-78.49376,-23.97691,78.85593]},
    {"t":0.75029, "x":5.52671, "y":1.87933, "heading":3.04858, "vx":-3.85261, "vy":0.16716, "omega":-0.32396, "ax":2.96776, "ay":0.49188, "alpha":-8.89693, "fx":[18.13957,9.01788,128.20565,113.86724], "fy":[131.39795,-120.02759,-38.27936,71.53145]},
    {"t":0.78155, "x":5.40772, "y":1.88479, "heading":3.03845, "vx":-3.75983, "vy":0.18253, "omega":-0.6021, "ax":3.11956, "ay":0.31403, "alpha":-8.91774, "fx":[23.23795,14.44718,127.7135,117.60296], "fy":[132.03816,-126.81088,-43.90032,67.16179]},
    {"t":0.81282, "x":5.29171, "y":1.89065, "heading":3.01963, "vx":-3.66231, "vy":0.19235, "omega":-0.88089, "ax":3.2694, "ay":0.19937, "alpha":-8.78671, "fx":[29.40355,19.77816,127.02252,120.39077], "fy":[131.5934,-128.97053,-47.61935,63.08277]},
    {"t":0.84408, "x":5.17881, "y":1.89676, "heading":2.99209, "vx":-3.5601, "vy":0.19858, "omega":-1.15558, "ax":3.4223, "ay":0.0973, "alpha":-8.58287, "fx":[36.45898,24.98405,126.16798,122.85444], "fy":[130.3278,-129.52966,-50.79656,58.82512]},
    {"t":0.87534, "x":5.06919, "y":1.90302, "heading":2.95597, "vx":-3.45311, "vy":0.20162, "omega":-1.4239, "ax":3.56963, "ay":-0.00612, "alpha":-8.3444, "fx":[43.8946,29.6884,125.12139,125.12726], "fy":[128.38463,-129.35415,-53.90509,54.31975]},
    {"t":0.9066, "x":4.96298, "y":1.90932, "heading":2.91145, "vx":-3.34152, "vy":0.20143, "omega":-1.68476, "ax":3.70315, "ay":-0.11567, "alpha":-8.09462, "fx":[51.23771,33.63329,123.84182,127.23099], "fy":[125.92038,-128.83371,-57.16174,49.58164]},
    {"t":0.93786, "x":4.86033, "y":1.91556, "heading":2.85878, "vx":-3.22575, "vy":0.19782, "omega":-1.93782, "ax":3.97365, "ay":-0.20015, "alpha":-7.53002, "fx":[60.86663,47.43827,122.85993,129.31864], "fy":[121.79287,-124.62363,-59.50907,44.18214]},
    {"t":0.96913, "x":4.76142, "y":1.92165, "heading":2.7982, "vx":-3.10153, "vy":0.19156, "omega":-2.17322, "ax":5.18041, "ay":0.2837, "alpha":-4.51822, "fx":[90.58702,120.21951,126.96817,132.18448], "fy":[101.92421,-60.79241,-50.44225,35.04731]},
    {"t":1.00039, "x":4.667, "y":1.92777, "heading":2.73026, "vx":-2.93958, "vy":0.20043, "omega":-2.31447, "ax":5.60657, "ay":0.51373, "alpha":-3.05109, "fx":[109.90214,134.2132,130.41867,134.08542], "fy":[81.04469,-20.6922,-40.99725,27.24982]},
    {"t":1.03165, "x":4.57784, "y":1.93429, "heading":2.65791, "vx":-2.7643, "vy":0.21649, "omega":-2.40985, "ax":5.78268, "ay":0.54283, "alpha":-2.27968, "fx":[120.36545,136.23866,132.76616,135.22543], "fy":[64.79631,-3.8942,-32.90934,21.25163]},
    {"t":1.06291, "x":4.49425, "y":1.94132, "heading":2.58257, "vx":-2.58352, "vy":0.23346, "omega":-2.48112, "ax":5.87598, "ay":0.52551, "alpha":-1.77439, "fx":[126.29294,136.49144,134.36338,135.91203], "fy":[52.58838,4.34445,-25.94386,16.6846]},
    {"t":1.09417, "x":4.41635, "y":1.94888, "heading":2.50501, "vx":-2.39983, "vy":0.24989, "omega":-2.53659, "ax":5.93128, "ay":0.50035, "alpha":-1.40667, "fx":[129.86319,136.44177,135.44235,136.32939], "fy":[43.27229,8.78069,-19.9022,13.23982]},
    {"t":1.12544, "x":4.34423, "y":1.95693, "heading":2.42571, "vx":-2.2144, "vy":0.26553, "omega":-2.58057, "ax":5.96622, "ay":0.47663, "alpha":-1.12246, "fx":[132.13201,136.37317,136.15575,136.58527], "fy":[35.97725,11.21777,-14.64282,10.68703]},
    {"t":1.1567, "x":4.27791, "y":1.96547, "heading":2.34503, "vx":-2.02789, "vy":0.28043, "omega":-2.61566, "ax":5.98919, "ay":0.45623, "alpha":-0.89426, "fx":[133.63542,136.34278,136.60867,136.74325], "fy":[30.12405,12.47363,-10.06434,8.85545]},
    {"t":1.18796, "x":4.21744, "y":1.97446, "heading":2.26326, "vx":-1.84065, "vy":0.29469, "omega":-2.64362, "ax":6.00468, "ay":0.43907, "alpha":-0.7064, "fx":[134.66287,136.35506,136.87653,136.84102], "fy":[25.33457,12.97288,-6.09124,7.61576]},
    {"t":1.21922, "x":4.16284, "y":1.98389, "heading":2.18062, "vx":-1.65293, "vy":0.30842, "omega":-2.6657, "ax":6.01529, "ay":0.42463, "alpha":-0.54906, "fx":[135.38041,136.40185,137.01509,136.90073], "fy":[21.35907,12.95975,-2.66411,6.86683]},
    {"t":1.25048, "x":4.1141, "y":1.99373, "heading":2.09728, "vx":-1.46488, "vy":0.32169, "omega":-2.68286, "ax":1.51061, "ay":5.63354, "alpha":-1.80705, "fx":[35.09185,-5.50621,35.01866,72.43638], "fy":[131.26482,135.387,129.89858,114.51549]},
    {"t":1.27013, "x":4.08561, "y":2.00114, "heading":2.04457, "vx":-1.4352, "vy":0.43238, "omega":-2.71837, "ax":1.86687, "ay":5.4537, "alpha":-2.0527, "fx":[43.22656,-2.25787,44.41154,83.97971], "fy":[128.39353,134.91964,125.78227,105.65572]},
    {"t":1.28978, "x":4.05777, "y":2.01069, "heading":1.99116, "vx":-1.39852, "vy":0.53954, "omega":-2.7587, "ax":2.22934, "ay":5.20416, "alpha":-2.36831, "fx":[51.53446,0.025,54.89693,95.78604], "fy":[124.66292,134.0959,119.38562,93.96872]},
    {"t":1.30943, "x":4.03072, "y":2.0223, "heading":1.93695, "vx":-1.35472, "vy":0.64179, "omega":-2.80524, "ax":2.52975, "ay":4.88254, "alpha":-2.78205, "fx":[58.97485,-0.30548,64.36866,106.45735], "fy":[120.34377,132.79075,110.10469,79.69744]},
    {"t":1.32908, "x":4.00459, "y":2.03585, "heading":1.88183, "vx":-1.30501, "vy":0.73773, "omega":-2.8599, "ax":2.72349, "ay":4.45761, "alpha":-3.34914, "fx":[65.17248,-3.86981,70.76656,115.0015], "fy":[115.49804,130.63656,95.40781,62.84479]},
    {"t":1.34873, "x":3.97948, "y":2.05121, "heading":1.82564, "vx":-1.2515, "vy":0.82531, "omega":-2.9257, "ax":2.70692, "ay":3.8433, "alpha":-4.2339, "fx":[69.67245,-10.19875,66.26131,119.83238], "fy":[110.01352,126.77214,67.65485,44.21817]},
    {"t":1.36838, "x":3.95541, "y":2.06816, "heading":1.76815, "vx":-1.19831, "vy":0.90083, "omega":-3.00889, "ax":2.30791, "ay":2.91978, "alpha":-5.65404, "fx":[72.39676,-14.96692,33.28916,118.65067], "fy":[102.66996,119.78257,16.40664,26.01905]},
    {"t":1.38802, "x":3.93231, "y":2.08643, "heading":1.70903, "vx":-1.15297, "vy":0.9582, "omega":-3.11999, "ax":2.0413, "ay":2.35715, "alpha":-5.41017, "fx":[71.38679,-7.69696,15.91493,105.57877], "fy":[89.18122,104.98341,4.189,15.48329]},
    {"t":1.40767, "x":3.91005, "y":2.10571, "heading":1.64773, "vx":-1.11286, "vy":1.00451, "omega":-3.22629, "ax":1.94258, "ay":2.07338, "alpha":0.52101, "fx":[41.11355,49.47749,46.95094,38.68614], "fy":[43.3937,42.2938,50.56246,51.84372]},
    {"t":1.42732, "x":3.88856, "y":2.12585, "heading":1.58434, "vx":-1.07469, "vy":1.04525, "omega":-3.21605, "ax":0.66195, "ay":0.67225, "alpha":8.31962, "fx":[-57.88067,89.38959,74.08645,-45.54468], "fy":[-59.79267,-43.28108,75.91545,88.14398]},
    {"t":1.44697, "x":3.86757, "y":2.14651, "heading":1.52115, "vx":-1.06168, "vy":1.05846, "omega":-3.05258, "ax":0.42793, "ay":0.42584, "alpha":10.01746, "fx":[-82.38258,93.01152,87.25634,-59.06436], "fy":[-72.88162,-68.08685,80.20804,99.39212]},
    {"t":1.46662, "x":3.84679, "y":2.16739, "heading":1.46117, "vx":-1.05328, "vy":1.06682, "omega":-2.85576, "ax":0.41242, "ay":0.40408, "alpha":10.63097, "fx":[-94.08526,93.16734,95.76182,-57.42986], "fy":[-72.01497,-78.61254,79.19316,108.09192]},
    {"t":1.48627, "x":3.82618, "y":2.18843, "heading":1.40506, "vx":-1.04517, "vy":1.07476, "omega":-2.64687, "ax":0.45709, "ay":0.44075, "alpha":10.9286, "fx":[-102.33092,92.89699,102.00782,-51.10764], "fy":[-67.46748,-84.33096,76.52574,115.25715]},
    {"t":1.50591, "x":3.80573, "y":2.20963, "heading":1.35305, "vx":-1.03619, "vy":1.08342, "omega":-2.43214, "ax":0.53195, "ay":0.50377, "alpha":11.08289, "fx":[-108.87411,92.97064,106.86361,-42.70276], "fy":[-61.212,-87.52213,73.34492,121.09075]},
    {"t":1.52556, "x":3.78547, "y":2.23102, "heading":1.30527, "vx":-1.02574, "vy":1.09332, "omega":-2.21438, "ax":0.62939, "ay":0.58366, "alpha":11.15123, "fx":[-114.25046,93.73971,110.76421,-33.1566], "fy":[-53.89908,-88.93172,70.07514,125.70473]},
    {"t":1.54521, "x":3.76544, "y":2.25261, "heading":1.26176, "vx":-1.01337, "vy":1.10479, "omega":-1.99528, "ax":0.74792, "ay":0.67667, "alpha":11.15508, "fx":[-118.64614,95.38599,113.98419,-22.87395], "fy":[-45.81249,-88.83627,66.86124,129.17404]},
    {"t":1.56486, "x":3.74567, "y":2.27445, "heading":1.22255, "vx":-0.99868, "vy":1.11809, "omega":-1.7761, "ax":0.88802, "ay":0.78041, "alpha":11.1011, "fx":[-122.10138,97.96107,116.72478,-12.02483], "fy":[-37.10174,-87.3484,63.7077,131.54045]},
    {"t":1.58451, "x":3.72622, "y":2.29657, "heading":1.18766, "vx":-0.98123, "vy":1.13342, "omega":-1.55798, "ax":1.05049, "ay":0.89226, "alpha":10.98869, "fx":[-124.56539,101.37551,119.14381,-0.6549], "fy":[-27.84445,-84.55495,60.53943,132.80399]},
    {"t":1.60416, "x":3.70715, "y":2.31901, "heading":1.15704, "vx":-0.96059, "vy":1.15095, "omega":-1.34207, "ax":1.23594, "ay":1.00878, "alpha":10.81291, "fx":[-125.88236,105.38937,121.3633,11.25195], "fy":[-18.02392,-80.61394,57.24118,132.91138]},
    {"t":1.6238, "x":3.68851, "y":2.34182, "heading":1.13067, "vx":-0.9363, "vy":1.17077, "omega":-1.12962, "ax":1.44597, "ay":1.12679, "alpha":10.5632, "fx":[-125.6564,109.64221,123.46909,23.72173], "fy":[-7.39524,-75.82174,53.68823,131.74939]},
    {"t":1.64345, "x":3.67039, "y":2.36504, "heading":1.10848, "vx":-0.90789, "vy":1.19291, "omega":-0.92207, "ax":1.6907, "ay":1.24847, "alpha":10.2084, "fx":[-122.62484,113.73444,125.51381,36.7547], "fy":[4.97958,-70.62499,49.75951,129.14536]},
    {"t":1.6631, "x":3.65288, "y":2.38872, "heading":1.09036, "vx":-0.87467, "vy":1.21744, "omega":-0.72149, "ax":2.03936, "ay":1.41564, "alpha":9.58159, "fx":[-110.12788,117.33806,127.51353,50.28432], "fy":[23.72797,-65.54206,45.36001,124.87882]},
    {"t":1.68275, "x":3.63609, "y":2.41292, "heading":1.07619, "vx":-0.8346, "vy":1.24526, "omega":-0.53322, "ax":3.38906, "ay":2.14889, "alpha":6.65277, "fx":[-3.76676,121.0403,128.69659,61.4804], "fy":[91.4195,-59.36195,42.74435,120.14181]},
    {"t":1.7024, "x":3.62034, "y":2.4378, "heading":1.06571, "vx":-0.76801, "vy":1.28748, "omega":-0.40251, "ax":4.29928, "ay":2.37707, "alpha":4.78512, "fx":[68.8745,126.23087,128.02951,66.8896], "fy":[100.73057,-48.09729,45.37699,117.63386]},
    {"t":1.72205, "x":3.60608, "y":2.46355, "heading":1.0578, "vx":-0.68354, "vy":1.33419, "omega":-0.30849, "ax":4.76528, "ay":2.23205, "alpha":3.93511, "fx":[99.02514,129.77031,128.31866,75.18494], "fy":[83.11146,-38.66095,45.17791,112.8597]},
    {"t":1.74169, "x":3.59357, "y":2.4902, "heading":1.05174, "vx":-0.58991, "vy":1.37804, "omega":-0.23117, "ax":5.11933, "ay":1.92972, "alpha":3.35836, "fx":[117.54499,131.6258,129.59162,85.65517], "fy":[60.77899,-33.12778,41.97852,105.43133]},
    {"t":1.76134, "x":3.58297, "y":2.51765, "heading":1.0472, "vx":-0.48932, "vy":1.41596, "omega":-0.16518, "ax":5.5347, "ay":0.95875, "alpha":2.96321, "fx":[134.19519,130.1701,133.57822,104.1559], "fy":[11.21295,-40.46856,28.4066,87.82568]},
    {"t":1.79345, "x":3.57011, "y":2.56361, "heading":1.04189, "vx":-0.31161, "vy":1.44674, "omega":-0.07004, "ax":4.50044, "ay":-3.60254, "alpha":2.47238, "fx":[67.57781,90.24471,123.7183,126.73184], "fy":[-118.01744,-102.41319,-57.57493,-48.81166]},
    {"t":1.82556, "x":3.56243, "y":2.60821, "heading":1.03964, "vx":-0.1671, "vy":1.33107, "omega":0.00935, "ax":2.47624, "ay":-5.45226, "alpha":0.93949, "fx":[36.31532,53.62555,74.35887,60.34129], "fy":[-131.71662,-125.78461,-114.66932,-122.45022]},
    {"t":1.85767, "x":3.55834, "y":2.64813, "heading":1.03994, "vx":-0.08759, "vy":1.156, "omega":0.03952, "ax":1.37705, "ay":-5.87174, "alpha":0.30796, "fx":[24.44105,31.41293,37.99733,31.07213], "fy":[-134.67236,-133.24212,-131.49099,-133.27011]},
    {"t":1.88978, "x":3.55624, "y":2.68223, "heading":1.04121, "vx":-0.04338, "vy":0.96746, "omega":0.0494, "ax":0.78718, "ay":-5.98894, "alpha":-0.02299, "fx":[18.36486,17.7881,17.34119,17.91723], "fy":[-135.75895,-135.83449,-135.89386,-135.82033]},
    {"t":1.92189, "x":3.55525, "y":2.7102, "heading":1.0428, "vx":-0.0181, "vy":0.77516, "omega":0.04867, "ax":0.4314, "ay":-6.0264, "alpha":-0.21987, "fx":[14.69414,8.83374,4.93342,10.67485], "fy":[-136.27993,-136.77575,-136.98497,-136.66553]},
    {"t":1.954, "x":3.55489, "y":2.73199, "heading":1.04436, "vx":-0.00425, "vy":0.58166, "omega":0.04161, "ax":0.19614, "ay":-6.03784, "alpha":-0.34895, "fx":[12.24012,2.57017,-3.15083,6.13393], "fy":[-136.57204,-137.08364,-137.08955,-136.99802]},
    {"t":1.98611, "x":3.55485, "y":2.74755, "heading":1.0457, "vx":0.00205, "vy":0.38779, "omega":0.0304, "ax":0.02983, "ay":-6.03957, "alpha":-0.43977, "fx":[10.48477,-2.03171,-8.77973,3.03245], "fy":[-136.75356,-137.12748,-136.88121,-137.13845]},
    {"t":2.01822, "x":3.55494, "y":2.75689, "heading":1.04667, "vx":0.00301, "vy":0.19386, "omega":0.01628, "ax":-0.09368, "ay":-6.03747, "alpha":-0.50703, "fx":[9.16746,-5.54339,-12.90473,0.78224], "fy":[-136.87481,-137.05718,-136.58143,-137.19646]},
    {"t":2.05033, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
