{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114101409912109, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5829713344573975, "y":2.517648935317993, "heading":1.047197551, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114101409912109 m", "val":4.114101409912109}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5829713344573975 m", "val":3.5829713344573975}, "y":{"exp":"2.517648935317993 m", "val":2.517648935317993}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36961,1.71567,2.00687],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03485, "ay":-0.42169, "alpha":-0.04009, "fx":[-136.92655,-136.89076,-136.80747,-136.84746], "fy":[-8.70458,-9.27067,-10.41921,-9.86083]},
    {"t":0.03424, "x":6.9981, "y":2.06791, "heading":2.0944, "vx":-0.20664, "vy":-0.01444, "omega":-0.00137, "ax":-6.03419, "ay":-0.42165, "alpha":-0.04169, "fx":[-136.9138,-136.87681,-136.79007,-136.8316], "fy":[-8.66938,-9.25806,-10.45195,-9.87161]},
    {"t":0.06848, "x":6.98749, "y":2.06717, "heading":2.09435, "vx":-0.41325, "vy":-0.02888, "omega":-0.0028, "ax":-6.03339, "ay":-0.42159, "alpha":-0.0436, "fx":[-136.89848,-136.86008,-136.76918,-136.81255], "fy":[-8.62713,-9.2429,-10.49123,-9.88459]},
    {"t":0.10272, "x":6.9698, "y":2.06593, "heading":2.09425, "vx":-0.61983, "vy":-0.04331, "omega":-0.00429, "ax":-6.03242, "ay":-0.42152, "alpha":-0.04594, "fx":[-136.87973,-136.83963,-136.74363,-136.78923], "fy":[-8.57549,-9.22434,-10.53923,-9.90051]},
    {"t":0.13696, "x":6.94504, "y":2.0642, "heading":2.09411, "vx":-0.82638, "vy":-0.05774, "omega":-0.00587, "ax":-6.03121, "ay":-0.42143, "alpha":-0.04886, "fx":[-136.85623,-136.81407,-136.71165,-136.76003], "fy":[-8.5109,-9.20109,-10.59922,-9.92048]},
    {"t":0.1712, "x":6.91321, "y":2.06198, "heading":2.0939, "vx":-1.0329, "vy":-0.07217, "omega":-0.00754, "ax":-6.02964, "ay":-0.42132, "alpha":-0.05263, "fx":[-136.82594,-136.78121,-136.67047,-136.72241], "fy":[-8.42779,-9.17118,-10.67634,-9.94623]},
    {"t":0.20544, "x":6.87431, "y":2.05926, "heading":2.09365, "vx":-1.23935, "vy":-0.0866, "omega":-0.00934, "ax":-6.02755, "ay":-0.42117, "alpha":-0.05766, "fx":[-136.78542,-136.73741,-136.61548,-136.67212], "fy":[-8.31687,-9.1313,-10.77916,-9.98068]},
    {"t":0.23968, "x":6.82834, "y":2.05605, "heading":2.09333, "vx":-1.44574, "vy":-0.10102, "omega":-0.01132, "ax":-6.02462, "ay":-0.42096, "alpha":-0.06471, "fx":[-136.72843,-136.6761,-136.5383,-136.60147], "fy":[-8.16134,-9.07547,-10.92311,-10.02906]},
    {"t":0.27392, "x":6.7753, "y":2.05234, "heading":2.09294, "vx":-1.65202, "vy":-0.11544, "omega":-0.01353, "ax":-6.0202, "ay":-0.42065, "alpha":-0.07531, "fx":[-136.64237,-136.58417,-136.42214,-136.49496], "fy":[-7.92753,-8.99181,-11.13906,-10.10196]},
    {"t":0.30816, "x":6.71521, "y":2.04814, "heading":2.09248, "vx":-1.85816, "vy":-0.12984, "omega":-0.01611, "ax":-6.0128, "ay":-0.42012, "alpha":-0.09305, "fx":[-136.49744,-136.43109,-136.2275,-136.31603], "fy":[-7.53651,-8.85269,-11.49897,-10.22422]},
    {"t":0.3424, "x":6.64806, "y":2.04345, "heading":2.09192, "vx":-2.06404, "vy":-0.14422, "omega":-0.0193, "ax":-5.99784, "ay":-0.41905, "alpha":-0.12875, "fx":[-136.20203,-136.12552,-135.83451,-135.95301], "fy":[-6.74974,-8.57579,-12.21849,-10.47146]},
    {"t":0.37664, "x":6.57387, "y":2.03827, "heading":2.09126, "vx":-2.2694, "vy":-0.15857, "omega":-0.0237, "ax":-5.95181, "ay":-0.41577, "alpha":-0.23757, "fx":[-135.27207,-135.21552,-134.62862,-134.82327], "fy":[-4.35666,-7.75751,-14.36955,-11.23395]},
    {"t":0.41088, "x":6.49268, "y":2.03259, "heading":2.09045, "vx":-2.4732, "vy":-0.17281, "omega":-0.03184, "ax":-0.58345, "ay":-0.0423, "alpha":-7.98441, "fx":[5.13121,-95.76321,-41.0353,78.73803], "fy":[89.9186,20.30208,-85.279,-28.77907]},
    {"t":0.44512, "x":6.40765, "y":2.02665, "heading":2.08936, "vx":-2.49317, "vy":-0.17426, "omega":-0.30523, "ax":-0.0002, "ay":0.00069, "alpha":-7.73505, "fx":[23.13604,-84.67299,-23.15508,84.67349], "fy":[84.68437,23.16579,-84.66211,-23.12532]},
    {"t":0.47936, "x":6.32228, "y":2.02068, "heading":2.07891, "vx":-2.49318, "vy":-0.17423, "omega":-0.57008, "ax":-0.00002, "ay":0.00024, "alpha":-7.331, "fx":[22.77247,-80.01581,-22.77556,80.01744], "fy":[80.02049,22.78118,-80.01276,-22.76686]},
    {"t":0.5136, "x":6.23692, "y":2.01472, "heading":2.05939, "vx":-2.49318, "vy":-0.17422, "omega":-0.82109, "ax":0.0, "ay":0.00006, "alpha":-6.86716, "fx":[22.79166,-74.52301,-22.79233,74.5234], "fy":[74.52422,22.79371,-74.52219,-22.79027]},
    {"t":0.54785, "x":6.15155, "y":2.00875, "heading":2.03128, "vx":-2.49318, "vy":-0.17422, "omega":-1.05623, "ax":0.0, "ay":-0.00002, "alpha":-6.33296, "fx":[22.94279,-68.10806,-22.94249,68.108], "fy":[68.10767,22.94211,-68.10839,-22.94318]},
    {"t":0.58209, "x":6.06618, "y":2.00279, "heading":1.99511, "vx":-2.49318, "vy":-0.17422, "omega":-1.27307, "ax":0.00001, "ay":-0.00006, "alpha":-5.71688, "fx":[22.92059,-60.69333,-22.91988,60.69314], "fy":[60.69208,22.91865,-60.6944,-22.92181]},
    {"t":0.61633, "x":5.98082, "y":1.99682, "heading":1.95152, "vx":-2.49318, "vy":-0.17422, "omega":-1.46882, "ax":0.00001, "ay":-0.00008, "alpha":-5.00722, "fx":[22.37285,-52.23391,-22.37208,52.23376], "fy":[52.23231,22.37058,-52.23536,-22.37436]},
    {"t":0.65057, "x":5.89545, "y":1.99086, "heading":1.90123, "vx":-2.49318, "vy":-0.17423, "omega":-1.64027, "ax":0.00001, "ay":-0.00006, "alpha":-4.19392, "fx":[20.91454,-42.75241,-20.91403,42.75239], "fy":[42.75119,20.91291,-42.75361,-20.91566]},
    {"t":0.68481, "x":5.81008, "y":1.98489, "heading":1.84506, "vx":-2.49318, "vy":-0.17423, "omega":-1.78387, "ax":0.0, "ay":0.0, "alpha":-3.27168, "fx":[18.16169,-32.38275,-18.16164,32.38281], "fy":[32.38285,18.16175,-32.38271,-18.16158]},
    {"t":0.71905, "x":5.72471, "y":1.97893, "heading":1.78398, "vx":-2.49318, "vy":-0.17423, "omega":-1.89589, "ax":-0.00001, "ay":0.0001, "alpha":-2.24481, "fx":[13.7942,-21.4169,-13.7946,21.41679], "fy":[21.41898,13.79659,-21.41471,-13.79221]},
    {"t":0.75329, "x":5.63935, "y":1.97296, "heading":1.71907, "vx":-2.49318, "vy":-0.17423, "omega":-1.97275, "ax":-0.00001, "ay":0.00018, "alpha":-1.13274, "fx":[7.6468,-10.33296,-7.64741,10.33248], "fy":[10.3368,7.6512,-10.32864,-7.64301]},
    {"t":0.78753, "x":5.55398, "y":1.96699, "heading":1.65152, "vx":-2.49318, "vy":-0.17422, "omega":-2.01154, "ax":-0.00001, "ay":0.00021, "alpha":0.02744, "fx":[-0.20206,0.2369,0.20139,-0.23757], "fy":[-0.23244,-0.19693,0.24203,0.20652]},
    {"t":0.82177, "x":5.46861, "y":1.96103, "heading":1.58264, "vx":-2.49318, "vy":-0.17421, "omega":-2.0106, "ax":-0.00001, "ay":0.00018, "alpha":1.18621, "fx":[-9.40558,9.63054,9.4049,-9.63106], "fy":[-9.62671,-9.40115,9.63489,9.40933]},
    {"t":0.85601, "x":5.38324, "y":1.95506, "heading":1.5138, "vx":-2.49318, "vy":-0.17421, "omega":-1.96998, "ax":-0.00001, "ay":0.00016, "alpha":2.29448, "fx":[-19.43133,17.33313,19.43051,-17.33343], "fy":[-17.32957,-19.42727,17.33698,19.43458]},
    {"t":0.89025, "x":5.29788, "y":1.9491, "heading":1.44635, "vx":-2.49318, "vy":-0.1742, "omega":-1.89142, "ax":-0.00003, "ay":0.00039, "alpha":3.3162, "fx":[-29.7093,23.10179,29.70672,-23.10183], "fy":[-23.09268,-29.69931,23.11093,29.71671]},
    {"t":0.92449, "x":5.21251, "y":1.94313, "heading":1.38159, "vx":-2.49318, "vy":-0.17419, "omega":-1.77787, "ax":-0.00011, "ay":0.00158, "alpha":4.23294, "fx":[-39.756,26.97363,39.74305,-26.97081], "fy":[-26.93459,-39.7157,27.00984,39.78334]},
    {"t":0.95873, "x":5.12714, "y":1.93717, "heading":1.32071, "vx":-2.49319, "vy":-0.17413, "omega":-1.63293, "ax":-0.00042, "ay":0.00596, "alpha":5.04106, "fx":[-49.23395,29.19244,49.17543,-29.17181], "fy":[-29.03418,-49.0821,29.32993,49.32711]},
    {"t":0.99297, "x":5.04177, "y":1.93121, "heading":1.2648, "vx":-2.4932, "vy":-0.17393, "omega":-1.46033, "ax":-0.00144, "ay":0.02061, "alpha":5.74605, "fx":[-57.97221,30.12691,57.74302,-30.02805], "fy":[-29.5424,-57.45562,30.61053,58.25761]},
    {"t":1.02721, "x":4.95641, "y":1.92527, "heading":1.2148, "vx":-2.49325, "vy":-0.17322, "omega":-1.26358, "ax":-0.00459, "ay":0.06646, "alpha":6.35713, "fx":[-65.99815,30.23254,65.19809,-29.84869], "fy":[-28.22836,-64.37458,31.82934,66.80246]},
    {"t":1.06145, "x":4.87103, "y":1.91938, "heading":1.17153, "vx":-2.49341, "vy":-0.17095, "omega":-1.04591, "ax":-0.01357, "ay":0.20199, "alpha":6.87761, "fx":[-73.60942,30.10595,71.07214,-28.79956], "fy":[-23.62744,-68.81028,35.04379,75.71857]},
    {"t":1.09569, "x":4.78565, "y":1.91364, "heading":1.13572, "vx":-2.49387, "vy":-0.16403, "omega":-0.81042, "ax":-0.03599, "ay":0.58264, "alpha":7.25063, "fx":[-81.19682,30.76843,73.89523,-26.73152], "fy":[-10.76408,-67.57332,44.73486,86.45836]},
    {"t":1.12993, "x":4.70024, "y":1.90837, "heading":1.10797, "vx":-2.4951, "vy":-0.14408, "omega":-0.56216, "ax":-0.075, "ay":1.60676, "alpha":6.9813, "fx":[-85.86002,34.04311,68.50502,-23.4916], "fy":[22.97883,-45.33447,67.93873,100.17958]},
    {"t":1.16417, "x":4.61476, "y":1.90438, "heading":1.08872, "vx":-2.49767, "vy":-0.08907, "omega":-0.32311, "ax":-0.03257, "ay":4.00892, "alpha":3.93555, "fx":[-67.49028,30.27114,50.39102,-16.12644], "fy":[81.6902,66.37869,100.25586,115.35808]},
    {"t":1.19841, "x":4.52922, "y":1.90368, "heading":1.07766, "vx":-2.49879, "vy":0.0482, "omega":-0.18836, "ax":0.30111, "ay":5.35816, "alpha":1.63659, "fx":[-26.77911,21.25594,35.17821,-2.33907], "fy":[120.51713,118.25583,120.53807,126.77288]},
    {"t":1.23265, "x":4.44384, "y":1.90847, "heading":1.07121, "vx":-2.48848, "vy":0.23167, "omega":-0.13232, "ax":0.75887, "ay":5.69983, "alpha":0.83896, "fx":[-0.11178,25.41208,32.69139,10.85216], "fy":[130.76082,127.69272,127.30668,131.31934]},
    {"t":1.26689, "x":4.35908, "y":1.91974, "heading":1.06668, "vx":-2.46249, "vy":0.42683, "omega":-0.1036, "ax":1.24023, "ay":5.75718, "alpha":0.51033, "fx":[18.01006,33.70691,37.44457,23.35047], "fy":[132.45609,129.20833,128.61283,132.00496]},
    {"t":1.30113, "x":4.27549, "y":1.93773, "heading":1.06313, "vx":-2.42003, "vy":0.62396, "omega":-0.08612, "ax":1.7218, "ay":5.69787, "alpha":0.34822, "fx":[32.57449,43.24397,45.11812,35.26239], "fy":[131.05389,127.88445,127.42855,130.53553]},
    {"t":1.33537, "x":4.19363, "y":1.96244, "heading":1.06018, "vx":-2.36107, "vy":0.81905, "omega":-0.0742, "ax":2.23627, "ay":5.55227, "alpha":0.25674, "fx":[46.3626,54.07672,54.84573,47.58637], "fy":[127.61423,124.52749,124.29205,127.25971]},
    {"t":1.36961, "x":4.1141, "y":1.99373, "heading":1.05764, "vx":-2.2845, "vy":1.00917, "omega":-0.06541, "ax":2.47178, "ay":5.38775, "alpha":0.22704, "fx":[52.44506,59.07164,59.50108,53.21819], "fy":[123.76317,120.72574,120.6836,123.59551]},
    {"t":1.38534, "x":4.07847, "y":2.01028, "heading":1.05661, "vx":-2.24562, "vy":1.09391, "omega":-0.06184, "ax":2.69103, "ay":5.27811, "alpha":0.23956, "fx":[57.41187,64.28919,64.46477,57.96005], "fy":[121.45535,117.95081,118.04113,121.3745]},
    {"t":1.40107, "x":4.04348, "y":2.02814, "heading":1.05564, "vx":-2.20329, "vy":1.17694, "omega":-0.05807, "ax":2.88717, "ay":5.17134, "alpha":0.24991, "fx":[61.89438,68.93743,68.86944,62.21799], "fy":[119.18331,115.25148,115.49258,119.20869]},
    {"t":1.4168, "x":4.00918, "y":2.04729, "heading":1.05473, "vx":-2.15788, "vy":1.25828, "omega":-0.05414, "ax":3.07878, "ay":5.05917, "alpha":0.25766, "fx":[66.33022,73.4358,73.12199,66.41437], "fy":[116.75992,112.4338,112.84919,116.9169]},
    {"t":1.43253, "x":3.97562, "y":2.06771, "heading":1.05387, "vx":-2.10945, "vy":1.33786, "omega":-0.05008, "ax":3.27275, "ay":4.93722, "alpha":0.26256, "fx":[70.88047,77.93453,77.37415,70.70989], "fy":[114.08187,109.4008,110.01533,114.39943]},
    {"t":1.44826, "x":3.94284, "y":2.08936, "heading":1.05309, "vx":-2.05797, "vy":1.41552, "omega":-0.04595, "ax":3.53232, "ay":4.75817, "alpha":0.26439, "fx":[77.05393,83.86183,82.99115,76.53965], "fy":[110.07422,105.01012,105.92052,110.64864]},
    {"t":1.46399, "x":3.91091, "y":2.11222, "heading":1.05236, "vx":-2.00241, "vy":1.49037, "omega":-0.0418, "ax":4.18185, "ay":4.20586, "alpha":0.26078, "fx":[92.66543,98.41523,96.91195,91.37831], "fy":[97.44513,91.70476,93.52027,98.87943]},
    {"t":1.47972, "x":3.87993, "y":2.13618, "heading":1.05171, "vx":-1.93663, "vy":1.55652, "omega":-0.03769, "ax":4.99138, "ay":3.22261, "alpha":0.24557, "fx":[112.22313,115.99962,114.18573,110.40163], "fy":[74.50066,68.61467,71.82644,77.40882]},
    {"t":1.49545, "x":3.85008, "y":2.16106, "heading":1.05111, "vx":-1.85811, "vy":1.60721, "omega":-0.03383, "ax":5.52307, "ay":2.22551, "alpha":0.2229, "fx":[124.99782,127.06683,125.58738,123.3926], "fy":[51.01934,45.85118,49.99857,55.02562]},
    {"t":1.51118, "x":3.82154, "y":2.18662, "heading":1.05058, "vx":-1.77124, "vy":1.64222, "omega":-0.03032, "ax":5.80651, "ay":1.37744, "alpha":0.19943, "fx":[131.69477,132.68571,131.75474,130.62291], "fy":[31.08802,26.89812,31.39856,35.57425]},
    {"t":1.52691, "x":3.7944, "y":2.21262, "heading":1.0501, "vx":-1.6799, "vy":1.66389, "omega":-0.02719, "ax":5.93773, "ay":0.70168, "alpha":0.17838, "fx":[134.71307,135.10838,134.67547,134.1645], "fy":[15.31177,12.00128,16.48857,19.85336]},
    {"t":1.54264, "x":3.76871, "y":2.23888, "heading":1.04968, "vx":-1.5865, "vy":1.67492, "omega":-0.02438, "ax":5.98602, "ay":0.17257, "alpha":0.16054, "fx":[135.76677,135.85032,135.79684,135.62853], "fy":[3.05096,0.43289,4.73516,7.4366]},
    {"t":1.55837, "x":3.74449, "y":2.26525, "heading":1.04929, "vx":-1.49235, "vy":1.67764, "omega":-0.02186, "ax":5.99133, "ay":-0.24319, "alpha":0.14572, "fx":[135.82501,135.74994,135.96687,135.98287], "fy":[-6.5186,-8.61407,-4.55822,-2.37098]},
    {"t":1.5741, "x":3.72176, "y":2.29161, "heading":1.04895, "vx":-1.3981, "vy":1.67381, "omega":-0.01956, "ax":5.97515, "ay":-0.57387, "alpha":0.13342, "fx":[135.39816,135.24523,135.64997,135.76291], "fy":[-14.08635,-15.79,-11.98919,-10.19496]},
    {"t":1.58983, "x":3.70051, "y":2.31786, "heading":1.04864, "vx":-1.30412, "vy":1.66479, "omega":-0.01747, "ax":5.94879, "ay":-0.8408, "alpha":0.12317, "fx":[134.75006,134.56187,135.0958,135.25761], "fy":[-20.16636,-21.57388,-18.01435,-16.52141]},
    {"t":1.60556, "x":3.68073, "y":2.34395, "heading":1.04837, "vx":-1.21054, "vy":1.65156, "omega":-0.01553, "ax":5.91823, "ay":-1.05953, "alpha":0.11456, "fx":[134.01672,133.8158,134.43817,134.62231], "fy":[-25.12907,-26.30968,-22.96973,-21.71017]},
    {"t":1.62129, "x":3.66242, "y":2.36979, "heading":1.04812, "vx":-1.11745, "vy":1.6349, "omega":-0.01373, "ax":5.8866, "ay":-1.24131, "alpha":0.10724, "fx":[133.26783,133.06609,133.74869,133.94044], "fy":[-29.24031,-30.24432,-27.10079,-26.02438]},
    {"t":1.63702, "x":3.64557, "y":2.39536, "heading":1.04791, "vx":-1.02486, "vy":1.61537, "omega":-0.01204, "ax":5.8555, "ay":-1.39436, "alpha":0.10098, "fx":[132.53842,132.34202,133.06521,133.25644], "fy":[-32.69236,-33.55679,-30.58776,-29.65708]},
    {"t":1.65275, "x":3.63017, "y":2.42059, "heading":1.04772, "vx":-0.93275, "vy":1.59344, "omega":-0.01045, "ax":5.82575, "ay":-1.52472, "alpha":0.09556, "fx":[131.84515,131.6571,132.40712,132.59344], "fy":[-35.62619,-36.37863,-33.56437,-32.75125]},
    {"t":1.66848, "x":3.61622, "y":2.44547, "heading":1.04755, "vx":-0.84111, "vy":1.56945, "omega":-0.00895, "ax":5.79769, "ay":-1.63693, "alpha":0.09084, "fx":[131.19486,131.01647,131.7836,131.96275], "fy":[-38.14666,-38.80803,-36.13121,-35.41411]},
    {"t":1.68421, "x":3.60371, "y":2.46995, "heading":1.04741, "vx":-0.74992, "vy":1.54371, "omega":-0.00752, "ax":5.77145, "ay":-1.73443, "alpha":0.0867, "fx":[130.58924,130.42086,131.19819,131.36913], "fy":[-40.33297,-40.91933,-38.36492,-37.72719]},
    {"t":1.69994, "x":3.59263, "y":2.49402, "heading":1.04729, "vx":-0.65913, "vy":1.51642, "omega":-0.00615, "ax":5.74702, "ay":-1.81984, "alpha":0.08303, "fx":[130.02727,129.86874,130.65132,130.81373], "fy":[-42.24585,-42.76972,-40.32468,-39.75329]},
    {"t":1.71567, "x":3.58297, "y":2.51765, "heading":1.0472, "vx":-0.56873, "vy":1.4878, "omega":-0.00485, "ax":5.52586, "ay":-2.44525, "alpha":0.06963, "fx":[124.91875,124.83262,125.72485,125.8218], "fy":[-56.36957,-56.57245,-54.56219,-54.32542]},
    {"t":1.74802, "x":3.56746, "y":2.56451, "heading":1.04704, "vx":-0.38994, "vy":1.40868, "omega":-0.0026, "ax":4.83105, "ay":-3.62873, "alpha":0.05809, "fx":[108.93898,109.08536,110.18529,110.05598], "fy":[-83.12891,-82.94407,-81.47633,-81.64341]},
    {"t":1.78038, "x":3.55737, "y":2.60819, "heading":1.04696, "vx":-0.23362, "vy":1.29127, "omega":-0.00072, "ax":3.83925, "ay":-4.66568, "alpha":0.04281, "fx":[86.38797,86.76668,87.75188,87.38397], "fy":[-106.37657,-106.07186,-105.25678,-105.55839]},
    {"t":1.81274, "x":3.55182, "y":2.64753, "heading":1.04693, "vx":-0.1094, "vy":1.1403, "omega":0.00067, "ax":2.71123, "ay":-5.40074, "alpha":0.02628, "fx":[60.96806,61.38345,62.00998,61.59746], "fy":[-122.74775,-122.54233,-122.22531,-122.43193]},
    {"t":1.84509, "x":3.5497, "y":2.6816, "heading":1.04696, "vx":-0.02167, "vy":0.96555, "omega":0.00152, "ax":1.63574, "ay":-5.81881, "alpha":0.01105, "fx":[36.85694,37.09502,37.33869,37.10076], "fy":[-132.0359,-131.96975,-131.90048,-131.96706]},
    {"t":1.87745, "x":3.54986, "y":2.70979, "heading":1.047, "vx":0.03125, "vy":0.77728, "omega":0.00188, "ax":0.71891, "ay":-6.0028, "alpha":-0.00161, "fx":[16.34044,16.29949,16.26884,16.30978], "fy":[-136.13688,-136.14173,-136.14547,-136.14063]},
    {"t":1.9098, "x":3.55125, "y":2.7318, "heading":1.04707, "vx":0.05451, "vy":0.58305, "omega":0.00182, "ax":-0.01967, "ay":-6.04691, "alpha":-0.0116, "fx":[-0.19212,-0.51497,-0.69963,-0.37729], "fy":[-137.14221,-137.14107,-137.14078,-137.14235]},
    {"t":1.94216, "x":3.553, "y":2.7475, "heading":1.04712, "vx":0.05388, "vy":0.3874, "omega":0.00145, "ax":-0.60264, "ay":-6.01793, "alpha":-0.01937, "fx":[-13.25857,-13.82259,-14.07576,-13.5137], "fy":[-136.52473,-136.4684,-136.44335,-136.50054]},
    {"t":1.97452, "x":3.55443, "y":2.75688, "heading":1.04717, "vx":0.03438, "vy":0.19268, "omega":0.00082, "ax":-1.06251, "ay":-5.9549, "alpha":-0.02542, "fx":[-23.58262,-24.33886,-24.60991,-23.85759], "fy":[-135.14586,-135.01134,-134.96322,-135.09859]},
    {"t":2.00687, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
