{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.594975471496582, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5798759998796, "y":2.803114860139, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.594975471496582 m", "val":4.594975471496582}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.5798759998796}, "y":{"exp":"r_C.y", "val":2.803114860139}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05139,1.66774],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32713, "ay":-0.07561, "alpha":-0.79642, "fx":[-134.97117,-134.78186,-134.48454,-134.75808], "fy":[10.37523,-12.60058,-15.15448,12.48594]},
    {"t":0.03092, "x":7.19, "y":1.925, "heading":3.14159, "vx":-0.2575, "vy":-0.00234, "omega":-0.02463, "ax":-8.32375, "ay":-0.07567, "alpha":-0.82115, "fx":[-134.93126,-134.73713,-134.41232,-134.69589], "fy":[10.69092,-12.91191,-15.61426,12.93707]},
    {"t":0.06185, "x":7.17806, "y":1.92489, "heading":3.14083, "vx":-0.5149, "vy":-0.00468, "omega":-0.05002, "ax":-8.31957, "ay":-0.07575, "alpha":-0.85107, "fx":[-134.88158,-134.68353,-134.32136,-134.61932], "fy":[11.07944,-13.27511,-16.1819,13.47449]},
    {"t":0.09277, "x":7.15816, "y":1.92471, "heading":3.13928, "vx":-0.77217, "vy":-0.00702, "omega":-0.07634, "ax":-8.31427, "ay":-0.07584, "alpha":-0.88802, "fx":[-134.81854,-134.61768,-134.20416,-134.52232], "fy":[11.56317,-13.70916,-16.89394,14.13122]},
    {"t":0.12369, "x":7.13031, "y":1.92446, "heading":3.13692, "vx":-1.02927, "vy":-0.00937, "omega":-0.1038, "ax":-8.30734, "ay":-0.07594, "alpha":-0.93481, "fx":[-134.73655,-134.53438,-134.0486,-134.39507], "fy":[12.17559,-14.24249,-17.80655,14.95827]},
    {"t":0.15462, "x":7.09451, "y":1.92413, "heading":3.13371, "vx":-1.28616, "vy":-0.01171, "omega":-0.13271, "ax":-8.29794, "ay":-0.07605, "alpha":-0.99597, "fx":[-134.62638,-134.42511,-133.83376,-134.22058], "fy":[12.96918,-14.91963,-19.01084,16.03876]},
    {"t":0.18554, "x":7.05077, "y":1.92373, "heading":3.12961, "vx":-1.54276, "vy":-0.01407, "omega":-0.1635, "ax":-8.28447, "ay":-0.07617, "alpha":-1.07938, "fx":[-134.47167,-134.27501,-133.52057,-133.96687], "fy":[14.03109,-15.81448,-20.6649,17.51789]},
    {"t":0.21646, "x":6.9991, "y":1.92326, "heading":3.12455, "vx":-1.79894, "vy":-0.01642, "omega":-0.19688, "ax":-8.26371, "ay":-0.07627, "alpha":-1.19993, "fx":[-134.24076,-134.05579,-133.02733,-133.56661], "fy":[15.51748,-17.05922,-23.06904,19.67377]},
    {"t":0.24739, "x":6.93952, "y":1.92272, "heading":3.11847, "vx":-2.05448, "vy":-0.01878, "omega":-0.23399, "ax":-8.22798, "ay":-0.07623, "alpha":-1.38977, "fx":[-133.86405,-133.70661,-132.15404,-132.85292], "fy":[17.73847,-18.9155,-26.87028,23.11313]},
    {"t":0.27831, "x":6.87206, "y":1.9221, "heading":3.11123, "vx":-2.30891, "vy":-0.02114, "omega":-0.27696, "ax":-8.15408, "ay":-0.07537, "alpha":-1.73353, "fx":[-133.1575,-133.07094,-130.27438,-131.29175], "fy":[21.4081,-21.98293,-33.75363,29.44998]},
    {"t":0.30923, "x":6.79676, "y":1.92141, "heading":3.10267, "vx":-2.56106, "vy":-0.02347, "omega":-0.33057, "ax":-7.93408, "ay":-0.06804, "alpha":-2.54952, "fx":[-131.46206,-131.60917,-124.3353,-126.14764], "fy":[28.604,-27.99417,-49.7329,44.7188]},
    {"t":0.34015, "x":6.71377, "y":1.92065, "heading":3.09244, "vx":-2.80641, "vy":-0.02557, "omega":-0.40941, "ax":-6.16258, "ay":0.05701, "alpha":-6.40346, "fx":[-124.45619,-125.97909,-74.57172,-73.88206], "fy":[48.60068,-44.64493,-108.14702,107.8814]},
    {"t":0.37108, "x":6.62404, "y":1.91989, "heading":3.07978, "vx":-2.99698, "vy":-0.02381, "omega":-0.60742, "ax":-0.0613, "ay":-0.01095, "alpha":-11.54132, "fx":[-87.97453,-98.86426,85.43357,97.43728], "fy":[97.08676,-86.00507,-99.23875,87.44822]},
    {"t":0.402, "x":6.53133, "y":1.91915, "heading":3.061, "vx":-2.99887, "vy":-0.02415, "omega":-0.96432, "ax":-0.00019, "ay":-0.00282, "alpha":-11.44832, "fx":[-84.21751,-98.92543,84.12781,99.00303], "fy":[98.92255,-84.22223,-99.00584,84.123]},
    {"t":0.43292, "x":6.4386, "y":1.9184, "heading":3.03118, "vx":-2.99888, "vy":-0.02423, "omega":-1.31834, "ax":-0.00005, "ay":0.00909, "alpha":-11.2985, "fx":[-79.99493,-100.23167,80.24987,99.97367], "fy":[100.21991,-79.94541,-99.98483,80.29845]},
    {"t":0.46385, "x":6.34586, "y":1.91766, "heading":2.99041, "vx":-2.99888, "vy":-0.02395, "omega":-1.66772, "ax":-0.00021, "ay":0.03313, "alpha":-11.02118, "fx":[-73.68245,-101.18955,74.54562,100.31306], "fy":[101.1454,-73.43324,-100.35055,74.78263]},
    {"t":0.49477, "x":6.25313, "y":1.91693, "heading":2.93884, "vx":-2.99889, "vy":-0.02293, "omega":-2.00853, "ax":-0.00057, "ay":0.10408, "alpha":-10.33998, "fx":[-63.4441,-99.15943,65.73995,96.82697], "fy":[99.14859,-62.35023,-96.78889,66.72726]},
    {"t":0.52569, "x":6.16039, "y":1.91627, "heading":2.87673, "vx":-2.9989, "vy":-0.01971, "omega":-2.32828, "ax":0.00148, "ay":0.6314, "alpha":-6.55525, "fx":[-34.6977,-67.45679,40.07453,62.17577], "fy":[72.93732,-24.86115,-55.5762,48.36925]},
    {"t":0.55662, "x":6.06766, "y":1.91596, "heading":2.80473, "vx":-2.99886, "vy":-0.00019, "omega":-2.53099, "ax":0.00302, "ay":0.38373, "alpha":1.62768, "fx":[8.16839,16.63604,-7.88875,-16.71995], "fy":[-10.47186,14.27198,22.74916,-1.71141]},
    {"t":0.58754, "x":5.97493, "y":1.91614, "heading":2.72647, "vx":-2.99876, "vy":0.01168, "omega":-2.48065, "ax":-0.00035, "ay":-0.14362, "alpha":1.56927, "fx":[6.41355,16.62774,-6.47928,-16.58487], "fy":[-18.89139,4.08876,14.30237,-8.79587]},
    {"t":0.61846, "x":5.8822, "y":1.91643, "heading":2.64976, "vx":-2.99877, "vy":0.00724, "omega":-2.43213, "ax":-0.00026, "ay":-0.26922, "alpha":1.17816, "fx":[3.84522,12.83033,-3.90087,-12.79181], "fy":[-17.10653,-0.52695,8.46395,-8.25628]},
    {"t":0.64939, "x":5.78946, "y":1.91653, "heading":2.57455, "vx":-2.99878, "vy":-0.00109, "omega":-2.39569, "ax":0.00055, "ay":-0.29231, "alpha":0.8006, "fx":[1.97039,8.8982,-1.97067,-8.86262], "fy":[-13.56991,-2.78356,4.14817,-6.715]},
    {"t":0.68031, "x":5.69673, "y":1.91636, "heading":2.50047, "vx":-2.99877, "vy":-0.01012, "omega":-2.37094, "ax":0.00142, "ay":-0.29268, "alpha":0.44951, "fx":[0.75538,5.0792,-0.71311,-5.02941], "fy":[-9.77174,-4.01,0.31228,-5.47513]},
    {"t":0.71123, "x":5.604, "y":1.9159, "heading":2.42715, "vx":-2.99872, "vy":-0.01918, "omega":-2.35704, "ax":0.00227, "ay":-0.28901, "alpha":0.11602, "fx":[0.13003,1.35158,-0.05683,-1.27815], "fy":[-5.98803,-4.58392,-3.36457,-4.77043]},
    {"t":0.74216, "x":5.51127, "y":1.91517, "heading":2.35426, "vx":-2.99865, "vy":-0.02811, "omega":-2.35345, "ax":0.00304, "ay":-0.28266, "alpha":-0.21083, "fx":[0.05393,-2.34605,0.04456,2.44445], "fy":[-2.18278,-4.57087,-6.96239,-4.57999]},
    {"t":0.77308, "x":5.41855, "y":1.91417, "heading":2.28149, "vx":-2.99856, "vy":-0.03685, "omega":-2.35997, "ax":0.00353, "ay":-0.26123, "alpha":-0.5402, "fx":[0.51675,-6.06344,-0.39959,6.17498], "fy":[1.8888,-3.77868,-10.32603,-4.69258]},
    {"t":0.804, "x":5.32582, "y":1.9129, "heading":2.20851, "vx":-2.99845, "vy":-0.04493, "omega":-2.37667, "ax":0.00261, "ay":-0.16759, "alpha":-0.87166, "fx":[1.50291,-9.75031,-1.4097,9.82583], "fy":[7.08228,-1.27072,-12.47851,-4.18045]},
    {"t":0.83493, "x":5.2331, "y":1.91143, "heading":2.13502, "vx":-2.99837, "vy":-0.05011, "omega":-2.40363, "ax":-0.00382, "ay":0.24122, "alpha":-1.15517, "fx":[2.80067,-12.84582,-2.95678,12.75438], "fy":[16.65029,6.80917,-8.9088,1.06302]},
    {"t":0.86585, "x":5.14038, "y":1.91, "heading":2.06069, "vx":-2.99849, "vy":-0.04265, "omega":-2.43935, "ax":-0.00845, "ay":1.90956, "alpha":-1.12232, "fx":[3.61771,-12.77965,-4.21326,12.82843], "fy":[42.27171,34.5982,19.14381,27.58738]},
    {"t":0.89677, "x":5.04766, "y":1.90959, "heading":1.98525, "vx":-2.99875, "vy":0.0164, "omega":-2.47405, "ax":0.18474, "ay":5.47723, "alpha":-0.42703, "fx":[5.27078,-3.4026,0.50625,9.58352], "fy":[91.17512,89.76437,86.10061,87.48824]},
    {"t":0.92769, "x":4.95501, "y":1.91272, "heading":1.90875, "vx":-2.99303, "vy":0.18577, "omega":-2.48726, "ax":0.73411, "ay":7.32076, "alpha":0.04901, "fx":[11.53129,12.79884,12.22288,10.96398], "fy":[118.37975,118.32719,118.55043,118.59815]},
    {"t":0.95862, "x":4.86281, "y":1.92196, "heading":1.83184, "vx":-2.97033, "vy":0.41215, "omega":-2.48574, "ax":1.40675, "ay":7.78729, "alpha":0.27882, "fx":[20.6317,28.36136,24.74637,17.31634], "fy":[126.12042,124.83688,126.02431,127.07099]},
    {"t":0.98954, "x":4.77163, "y":1.93843, "heading":1.75497, "vx":-2.92683, "vy":0.65296, "omega":-2.47712, "ax":2.09698, "ay":7.8361, "alpha":0.45829, "fx":[30.39952,43.27004,37.08182,24.981], "fy":[127.58171,124.03982,126.4096,129.18082]},
    {"t":1.02046, "x":4.68213, "y":1.96237, "heading":1.67837, "vx":-2.86199, "vy":0.89527, "omega":-2.46295, "ax":2.82562, "ay":7.69607, "alpha":0.58475, "fx":[41.41806,57.50702,49.48228,34.48863], "fy":[126.10708,119.8369,123.6742,128.53039]},
    {"t":1.05139, "x":4.59498, "y":1.99373, "heading":1.60221, "vx":-2.77461, "vy":1.13326, "omega":-2.44487, "ax":3.27557, "ay":7.46287, "alpha":0.77863, "fx":[47.01932,68.21524,58.05103,38.73421], "fy":[123.3828,113.41288,119.43455,126.82343]},
    {"t":1.07509, "x":4.53012, "y":2.0227, "heading":1.54425, "vx":-2.69696, "vy":1.31018, "omega":-2.42641, "ax":3.72433, "ay":7.09538, "alpha":1.38192, "fx":[49.44443,86.25966,68.57167,36.79161], "fy":[120.65744,98.96677,113.04073,126.60224]},
    {"t":1.0988, "x":4.46723, "y":2.05575, "heading":1.48673, "vx":-2.60867, "vy":1.47838, "omega":-2.39365, "ax":3.99691, "ay":6.58084, "alpha":2.41314, "fx":[43.6704,106.98277,79.006,29.05128], "fy":[119.30003,73.65718,105.28381,127.72128]},
    {"t":1.12251, "x":4.40651, "y":2.09265, "heading":1.42998, "vx":-2.51392, "vy":1.63439, "omega":-2.33644, "ax":3.93985, "ay":5.71062, "alpha":4.10682, "fx":[19.67532,125.1246,90.95047,19.26666], "fy":[116.17613,30.1418,94.54975,128.76739]},
    {"t":1.14621, "x":4.34803, "y":2.13299, "heading":1.3746, "vx":-2.42052, "vy":1.76976, "omega":-2.23909, "ax":2.62865, "ay":3.47987, "alpha":7.92577, "fx":[-75.28209,127.04492,104.39354,13.9896], "fy":[38.65827,-21.51597,79.24356,128.85805]},
    {"t":1.16992, "x":4.29138, "y":2.17593, "heading":1.32152, "vx":-2.35821, "vy":1.85226, "omega":-2.0512, "ax":1.57255, "ay":1.96127, "alpha":10.2151, "fx":[-116.19659,117.15815,106.77987,-5.95379], "fy":[-25.40496,-53.30189,75.90794,129.74727]},
    {"t":1.19362, "x":4.23592, "y":2.22039, "heading":1.27289, "vx":-2.32093, "vy":1.89875, "omega":-1.80904, "ax":1.1198, "ay":1.34888, "alpha":10.87373, "fx":[-120.68301,102.41482,109.8045,-19.05409], "fy":[-34.64686,-78.54842,71.59068,128.91419]},
    {"t":1.21733, "x":4.18122, "y":2.26578, "heading":1.23, "vx":-2.29438, "vy":1.93073, "omega":-1.55127, "ax":0.79743, "ay":0.93793, "alpha":11.20586, "fx":[-122.5169,87.38785,113.3064,-26.5614], "fy":[-37.68379,-95.82976,66.21614,128.00766]},
    {"t":1.24104, "x":4.12705, "y":2.31181, "heading":1.19323, "vx":-2.27548, "vy":1.95296, "omega":-1.28562, "ax":0.56816, "ay":0.65536, "alpha":11.38735, "fx":[-123.67688,74.61316,116.63009,-30.79041], "fy":[-38.76577,-106.8656,60.60703,127.44415]},
    {"t":1.26474, "x":4.07327, "y":2.35829, "heading":1.16275, "vx":-2.26201, "vy":1.9685, "omega":-1.01567, "ax":0.48188, "ay":0.3847, "alpha":11.49234, "fx":[-123.45432,65.5657,120.58067,-31.501], "fy":[-42.14564,-113.42893,52.94444,127.53062]},
    {"t":1.28845, "x":4.01978, "y":2.40507, "heading":1.13868, "vx":-2.25058, "vy":1.97762, "omega":-0.74323, "ax":3.41296, "ay":-1.86792, "alpha":9.37453, "fx":[-49.93083,77.59277,132.84636,60.40459], "fy":[-120.79083,-108.17536,-5.79372,113.85399]},
    {"t":1.31215, "x":3.96739, "y":2.45142, "heading":1.12106, "vx":-2.16968, "vy":1.93334, "omega":-0.521, "ax":5.8029, "ay":-4.45628, "alpha":4.14145, "fx":[32.52056,84.60315,127.51114,130.9732], "fy":[-128.91629,-104.04573,-41.08762,-14.3945]},
    {"t":1.33586, "x":3.91758, "y":2.496, "heading":1.10871, "vx":-2.03211, "vy":1.82769, "omega":-0.42282, "ax":6.0422, "ay":-5.09589, "alpha":2.61396, "fx":[57.86169,87.6088,122.42092,123.20596], "fy":[-120.78813,-102.0788,-55.54641,-51.43135]},
    {"t":1.35957, "x":3.87111, "y":2.5379, "heading":1.09868, "vx":-1.88888, "vy":1.70689, "omega":-0.36085, "ax":6.09851, "ay":-5.30796, "alpha":1.99591, "fx":[68.50685,89.25754,119.00851,117.96948], "fy":[-115.61583,-100.94762,-63.07587,-63.9323]},
    {"t":1.38327, "x":3.82804, "y":2.57687, "heading":1.09013, "vx":-1.7443, "vy":1.58106, "omega":-0.31354, "ax":6.11872, "ay":-5.4103, "alpha":1.66008, "fx":[74.21667,90.29525,116.66123,114.87681], "fy":[-112.34498,-100.21635,-67.64083,-69.99401]},
    {"t":1.40698, "x":3.78841, "y":2.61283, "heading":1.08269, "vx":-1.59925, "vy":1.4528, "omega":-0.27419, "ax":6.12735, "ay":-5.47014, "alpha":1.44836, "fx":[77.74991,91.00798,114.96852,112.88259], "fy":[-110.13043,-99.70524,-70.69026,-73.54341]},
    {"t":1.43068, "x":3.75222, "y":2.64573, "heading":1.07619, "vx":-1.454, "vy":1.32313, "omega":-0.23985, "ax":6.13135, "ay":-5.5093, "alpha":1.30241, "fx":[80.14424,91.52819,113.69667,111.49874], "fy":[-108.5416,-99.32746,-72.86643,-75.86824]},
    {"t":1.45439, "x":3.71948, "y":2.67555, "heading":1.07051, "vx":-1.30865, "vy":1.19252, "omega":-0.20898, "ax":6.13323, "ay":-5.53688, "alpha":1.19561, "fx":[81.87093,91.92545,112.70886,110.48407], "fy":[-107.34963,-99.03606,-74.49501,-77.50815]},
    {"t":1.4781, "x":3.69018, "y":2.70227, "heading":1.06555, "vx":-1.16325, "vy":1.06127, "omega":-0.18063, "ax":6.13405, "ay":-5.55734, "alpha":1.11402, "fx":[83.17344,92.2398,111.92107,109.70814], "fy":[-106.42404,-98.80348,-75.75796,-78.72769]},
    {"t":1.5018, "x":3.66432, "y":2.72586, "heading":1.06127, "vx":-1.01784, "vy":0.92952, "omega":-0.15422, "ax":6.13432, "ay":-5.57311, "alpha":1.04963, "fx":[84.18981,92.49589,111.27924,109.09477], "fy":[-105.68562,-98.61247,-76.76468,-79.67144]},
    {"t":1.52551, "x":3.64192, "y":2.74633, "heading":1.05762, "vx":-0.87242, "vy":0.79741, "omega":-0.12934, "ax":6.13428, "ay":-5.58564, "alpha":0.99751, "fx":[85.00402,92.7097,110.74718,108.59668], "fy":[-105.0837,-98.45171,-77.58481,-80.42497]},
    {"t":1.54921, "x":3.62296, "y":2.76367, "heading":1.05455, "vx":-0.727, "vy":0.66499, "omega":-0.10569, "ax":6.13409, "ay":-5.59583, "alpha":0.95444, "fx":[85.67,92.89207,110.29975,108.18301], "fy":[-104.58442,-98.31346,-78.26474,-81.0421]},
    {"t":1.57292, "x":3.60745, "y":2.77786, "heading":1.05205, "vx":-0.58158, "vy":0.53234, "omega":-0.08307, "ax":6.1338, "ay":-5.60428, "alpha":0.91825, "fx":[86.22399,93.0506,109.91903,107.83281], "fy":[-104.16434,-98.19223,-78.83655,-81.55839]},
    {"t":1.59663, "x":3.59539, "y":2.7889, "heading":1.05008, "vx":-0.43618, "vy":0.39948, "omega":-0.0613, "ax":6.13347, "ay":-5.61139, "alpha":0.88741, "fx":[86.69121,93.19076,109.59188,107.53134], "fy":[-103.80671,-98.08406,-79.32314,-81.99822]},
    {"t":1.62033, "x":3.58677, "y":2.7968, "heading":1.04862, "vx":-0.29078, "vy":0.26646, "omega":-0.04026, "ax":6.13313, "ay":-5.61747, "alpha":0.8608, "fx":[87.08975,93.31661,109.30844,107.26797], "fy":[-103.49927,-97.98597,-79.74127,-82.37891]},
    {"t":1.64404, "x":3.5816, "y":2.80153, "heading":1.04767, "vx":-0.14538, "vy":0.13329, "omega":-0.01986, "ax":6.13278, "ay":-5.62272, "alpha":0.83761, "fx":[87.43293,93.4312,109.06119,107.03479], "fy":[-103.2328,-97.89574,-80.10351,-82.71308]},
    {"t":1.66774, "x":3.57988, "y":2.80311, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
