{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":1.7178044319152832, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8791,1.60672],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86323, "ay":-1.48483, "alpha":-0.02719, "fx":[-133.10569,-132.89977,-132.84485,-133.05324], "fy":[-33.16331,-33.98032,-34.18966,-33.36826]},
    {"t":0.03031, "x":7.19129, "y":1.92436, "heading":3.14159, "vx":-0.17774, "vy":-0.04501, "omega":-0.00082, "ax":-5.86231, "ay":-1.48471, "alpha":-0.02874, "fx":[-133.09208,-132.87457,-132.81632,-133.03659], "fy":[-33.13169,-33.99494,-34.21627,-33.34812]},
    {"t":0.06063, "x":7.18321, "y":1.92231, "heading":3.14157, "vx":-0.35544, "vy":-0.09002, "omega":-0.0017, "ax":-5.86116, "ay":-1.48454, "alpha":-0.03067, "fx":[-133.0753,-132.84339,-132.78096,-133.016], "fy":[-33.0918,-34.01251,-34.24879,-33.3225]},
    {"t":0.09094, "x":7.16974, "y":1.9189, "heading":3.14152, "vx":-0.53312, "vy":-0.13502, "omega":-0.00263, "ax":-5.85971, "ay":-1.4843, "alpha":-0.03313, "fx":[-133.05401,-132.80374,-132.73591,-132.98984], "fy":[-33.04018,-34.03428,-34.2897,-33.2891]},
    {"t":0.12125, "x":7.15089, "y":1.91412, "heading":3.14144, "vx":-0.71075, "vy":-0.18001, "omega":-0.00363, "ax":-5.85779, "ay":-1.48394, "alpha":-0.03638, "fx":[-133.02604,-132.75153,-132.67648,-132.9554], "fy":[-32.97118,-34.06225,-34.34305,-33.24413]},
    {"t":0.15157, "x":7.12665, "y":1.90799, "heading":3.14133, "vx":-0.88832, "vy":-0.225, "omega":-0.00473, "ax":-5.85514, "ay":-1.4834, "alpha":-0.04089, "fx":[-132.98752,-132.67955,-132.59434,-132.90786], "fy":[-32.87481,-34.09997,-34.41598,-33.18092]},
    {"t":0.18188, "x":7.09703, "y":1.90048, "heading":3.14118, "vx":-1.06581, "vy":-0.26997, "omega":-0.00597, "ax":-5.85124, "ay":-1.48255, "alpha":-0.04755, "fx":[-132.93088,-132.57375,-132.4732,-132.83782], "fy":[-32.7316,-34.15435,-34.52249,-33.08637]},
    {"t":0.2122, "x":7.06204, "y":1.89162, "heading":3.141, "vx":-1.24318, "vy":-0.31491, "omega":-0.00741, "ax":-5.84492, "ay":-1.48111, "alpha":-0.05837, "fx":[-132.8391,-132.40263,-132.27628,-132.72403], "fy":[-32.49789,-34.24083,-34.69401,-32.93096]},
    {"t":0.24251, "x":7.02167, "y":1.88139, "heading":3.14078, "vx":-1.42036, "vy":-0.3598, "omega":-0.00918, "ax":-5.83285, "ay":-1.47824, "alpha":-0.07906, "fx":[-132.66405,-132.07798,-131.89949,-132.50612], "fy":[-32.05141,-34.40241,-35.01896,-32.63124]},
    {"t":0.27282, "x":6.97593, "y":1.86981, "heading":3.1405, "vx":-1.59718, "vy":-0.40462, "omega":-0.01158, "ax":-5.80064, "ay":-1.4704, "alpha":-0.13429, "fx":[-132.19612,-131.22313,-130.88719,-131.91852], "fy":[-30.86964,-34.82096,-35.87916,-31.82304]},
    {"t":0.30314, "x":6.92485, "y":1.85686, "heading":3.14015, "vx":-1.77302, "vy":-0.44919, "omega":-0.01565, "ax":-5.44046, "ay":-1.38108, "alpha":-0.74651, "fx":[-126.97504,-122.76353,-119.06541,-124.74638], "fy":[-19.12206,-38.69057,-44.95268,-22.52458]},
    {"t":0.33345, "x":6.8686, "y":1.84261, "heading":3.13967, "vx":-1.93794, "vy":-0.49105, "omega":-0.03828, "ax":-0.00396, "ay":-0.00611, "alpha":-6.60915, "fx":[-53.0643,-53.18496,52.80184,53.08822], "fy":[52.9713,-53.04497,-53.30178,52.82094]},
    {"t":0.36376, "x":6.80985, "y":1.82772, "heading":3.13851, "vx":-1.93806, "vy":-0.49124, "omega":-0.23863, "ax":0.00081, "ay":-0.00318, "alpha":-6.25329, "fx":[-50.02555,-50.29613,50.02362,50.37114], "fy":[50.26641,-50.10173,-50.40078,49.94738]},
    {"t":0.39408, "x":6.75111, "y":1.81283, "heading":3.13128, "vx":-1.93803, "vy":-0.49134, "omega":-0.42819, "ax":0.00069, "ay":-0.00271, "alpha":-5.86344, "fx":[-46.56198,-47.50381,46.56445,47.56356], "fy":[47.47624,-46.6285,-47.59107,46.49789]},
    {"t":0.42439, "x":6.69236, "y":1.79794, "heading":3.1183, "vx":-1.93801, "vy":-0.49142, "omega":-0.60593, "ax":0.00065, "ay":-0.00255, "alpha":-5.43609, "fx":[-42.59078,-44.59974,42.59708,44.65209], "fy":[44.57157,-42.65524,-44.68023,42.53259]},
    {"t":0.45471, "x":6.63361, "y":1.78304, "heading":3.09993, "vx":-1.93799, "vy":-0.4915, "omega":-0.77072, "ax":0.0006, "ay":-0.00236, "alpha":-4.96782, "fx":[-38.16444,-41.46746,38.174,41.51218], "fy":[41.43933,-38.22575,-41.54029,38.11267]},
    {"t":0.48502, "x":6.57486, "y":1.76814, "heading":3.07657, "vx":-1.93797, "vy":-0.49157, "omega":-0.92131, "ax":0.0004, "ay":-0.00158, "alpha":-4.45551, "fx":[-33.34987,-37.98691,33.35875,38.01443], "fy":[37.96664,-33.39205,-38.0347,33.31657]},
    {"t":0.51533, "x":6.51611, "y":1.75324, "heading":3.04864, "vx":-1.93796, "vy":-0.49162, "omega":-1.05637, "ax":-0.00051, "ay":0.00201, "alpha":-3.89681, "fx":[-28.23955,-34.05327,28.22523,34.02122], "fy":[34.08086,-28.18464,-33.99361,28.28012]},
    {"t":0.54565, "x":6.45737, "y":1.73834, "heading":3.01662, "vx":-1.93798, "vy":-0.49155, "omega":-1.1745, "ax":-0.00482, "ay":0.01901, "alpha":-3.29071, "fx":[-22.98924,-29.6303,22.82841,29.35398], "fy":[29.90684,-22.46177,-29.07602,23.35542]},
    {"t":0.57596, "x":6.39862, "y":1.72344, "heading":2.98101, "vx":-1.93812, "vy":-0.49098, "omega":-1.27425, "ax":-0.02558, "ay":0.10131, "alpha":-2.63709, "fx":[-17.99275,-24.95559,17.0221,23.60579], "fy":[26.5013,-15.14548,-22.02699,19.86171]},
    {"t":0.60627, "x":6.33985, "y":1.70861, "heading":2.94239, "vx":-1.9389, "vy":-0.48791, "omega":-1.35419, "ax":-0.12521, "ay":0.50604, "alpha":-1.91645, "fx":[-14.65665,-21.34903,9.45251,15.19424], "fy":[29.26801,-0.35877,-6.65879,23.65687]},
    {"t":0.63659, "x":6.28102, "y":1.69405, "heading":2.90134, "vx":-1.94269, "vy":-0.47257, "omega":-1.41229, "ax":-0.49849, "ay":2.21485, "alpha":-0.91806, "fx":[-16.64251,-21.88714,-5.50754,-1.18529], "fy":[57.59525,45.08384,42.67413,55.57492]},
    {"t":0.6669, "x":6.2219, "y":1.68074, "heading":2.85852, "vx":-1.9578, "vy":-0.40543, "omega":-1.44012, "ax":-0.79207, "ay":4.66245, "alpha":-0.11224, "fx":[-18.69678,-19.85466,-17.21367,-16.09027], "fy":[106.09715,105.25323,105.39629,106.22357]},
    {"t":0.69721, "x":6.16219, "y":1.67059, "heading":2.81487, "vx":-1.98182, "vy":-0.26409, "omega":-1.44352, "ax":-0.50171, "ay":5.55578, "alpha":0.02477, "fx":[-11.18789,-10.89784,-11.56798,-11.86053], "fy":[125.98062,126.0616,126.02621,125.94379]},
    {"t":0.72753, "x":6.10188, "y":1.66514, "heading":2.77111, "vx":-1.99702, "vy":-0.09567, "omega":-1.44277, "ax":-0.02027, "ay":5.82946, "alpha":0.04079, "fx":[-0.10094,0.35528,-0.81435,-1.27904], "fy":[132.18074,132.22541,132.24076,132.19243]},
    {"t":0.75784, "x":6.04134, "y":1.66492, "heading":2.72738, "vx":-1.99764, "vy":0.08104, "omega":-1.44153, "ax":0.50776, "ay":5.90519, "alpha":0.03969, "fx":[11.90419,12.30252,11.13186,10.72431], "fy":[133.8777,133.86747,133.97852,133.98623]},
    {"t":0.78816, "x":5.98102, "y":1.67009, "heading":2.68368, "vx":-1.98225, "vy":0.26005, "omega":-1.44033, "ax":1.04683, "ay":5.88096, "alpha":0.03602, "fx":[24.1252,24.43586,23.36236,23.04339], "fy":[133.30045,133.25934,133.45613,133.49622]},
    {"t":0.81847, "x":5.92141, "y":1.68067, "heading":2.64002, "vx":-1.95051, "vy":0.43832, "omega":-1.43924, "ax":1.58412, "ay":5.78585, "alpha":0.03238, "fx":[36.295,36.52456,35.56289,35.32624], "fy":[131.1144,131.06067,131.32723,131.38113]},
    {"t":0.84878, "x":5.86301, "y":1.69662, "heading":2.59639, "vx":-1.90249, "vy":0.61371, "omega":-1.43826, "ax":2.14152, "ay":5.61989, "alpha":0.02924, "fx":[48.91882,49.07508,48.22171,48.05953], "fy":[127.31972,127.26654,127.59359,127.64784]},
    {"t":0.8791, "x":5.80632, "y":1.7178, "heading":2.55279, "vx":-1.83758, "vy":0.78407, "omega":-1.43737, "ax":2.55496, "ay":5.44106, "alpha":0.03379, "fx":[58.35439,58.4993,57.54042,57.38769], "fy":[123.20438,123.14458,123.59686,123.65897]},
    {"t":0.90708, "x":5.7559, "y":1.74188, "heading":2.51256, "vx":-1.76607, "vy":0.93634, "omega":-1.43642, "ax":3.02457, "ay":5.17769, "alpha":0.05111, "fx":[69.22333,69.3634,67.97746,67.8202], "fy":[117.05177,116.98767,117.80023,117.87221]},
    {"t":0.93507, "x":5.70765, "y":1.77011, "heading":2.47236, "vx":-1.68143, "vy":1.08124, "omega":-1.43499, "ax":3.43559, "ay":4.88623, "alpha":0.07971, "fx":[78.88935,79.00636,76.96613,76.80999], "fy":[110.11302,110.07216,111.51063,111.5759]},
    {"t":0.96305, "x":5.66194, "y":1.80228, "heading":2.4322, "vx":-1.58528, "vy":1.21799, "omega":-1.43276, "ax":3.80576, "ay":4.55223, "alpha":0.13076, "fx":[87.86604,87.91409,84.80791,84.66452], "fy":[101.88889,101.95853,104.55778,104.56584]},
    {"t":0.99104, "x":5.61907, "y":1.83815, "heading":2.39211, "vx":-1.47878, "vy":1.34538, "omega":-1.4291, "ax":4.11573, "ay":4.16889, "alpha":0.2321, "fx":[95.96451,95.85339,90.85229,90.70248], "fy":[91.79182,92.24942,97.16981,96.98438]},
    {"t":1.01902, "x":5.5793, "y":1.87743, "heading":2.35211, "vx":-1.36359, "vy":1.46205, "omega":-1.42261, "ax":4.31329, "ay":3.71396, "alpha":0.46645, "fx":[102.62884,102.22928,93.44929,92.98808], "fy":[77.98152,79.87299,89.91384,89.15672]},
    {"t":1.04701, "x":5.54283, "y":1.91981, "heading":2.3123, "vx":-1.24288, "vy":1.56599, "omega":-1.40955, "ax":4.21693, "ay":3.10258, "alpha":1.14213, "fx":[105.22416,105.21611,87.92539,84.18768], "fy":[53.49339,61.92861,84.24726,81.79174]},
    {"t":1.075, "x":5.50969, "y":1.96485, "heading":2.27285, "vx":-1.12487, "vy":1.65282, "omega":-1.37759, "ax":3.11387, "ay":2.0034, "alpha":3.44193, "fx":[85.26833,100.39053,65.32256,31.50439], "fy":[-4.72765,34.41364,81.84626,70.21328]},
    {"t":1.10298, "x":5.47943, "y":2.01188, "heading":2.2343, "vx":-1.03773, "vy":1.70888, "omega":-1.28127, "ax":1.17834, "ay":0.70021, "alpha":6.19106, "fx":[27.93324,89.90162,36.914,-47.85171], "fy":[-60.63613,9.01681,80.50488,34.63656]},
    {"t":1.13097, "x":5.45085, "y":2.05998, "heading":2.19844, "vx":-1.00475, "vy":1.72848, "omega":-1.10801, "ax":0.3803, "ay":0.21951, "alpha":6.87793, "fx":[-0.97249,83.46283,22.51596,-70.50583], "fy":[-74.60221,-5.40602,79.7632,20.15851]},
    {"t":1.15895, "x":5.42288, "y":2.10844, "heading":2.16744, "vx":-0.99411, "vy":1.73462, "omega":-0.91552, "ax":0.12546, "ay":0.07173, "alpha":7.15332, "fx":[-11.61222,81.85488,18.73172,-77.59249], "fy":[-79.01636,-12.77104,80.48095,17.81413]},
    {"t":1.18694, "x":5.39511, "y":2.15701, "heading":2.14181, "vx":-0.9906, "vy":1.73663, "omega":-0.71533, "ax":0.0417, "ay":0.02377, "alpha":7.37315, "fx":[-16.61193,82.4656,18.97554,-81.04599], "fy":[-81.54767,-16.94084,81.97021,18.67459]},
    {"t":1.21492, "x":5.36741, "y":2.20562, "heading":2.12179, "vx":-0.98943, "vy":1.73729, "omega":-0.50899, "ax":0.01339, "ay":0.00762, "alpha":7.57645, "fx":[-19.58976,83.85661,20.34795,-83.40047], "fy":[-83.57022,-19.68341,83.68758,20.25731]},
    {"t":1.24291, "x":5.33972, "y":2.25425, "heading":2.10755, "vx":-0.98906, "vy":1.73751, "omega":-0.29696, "ax":0.005, "ay":-0.00112, "alpha":7.76808, "fx":[-21.53457,85.51087,21.8533,-85.3762], "fy":[-85.48199,-21.70622,85.40508,21.68167]},
    {"t":1.27089, "x":5.31204, "y":2.30287, "heading":2.09924, "vx":-0.98892, "vy":1.73748, "omega":-0.07957, "ax":2.52447, "ay":-4.43586, "alpha":2.03518, "fx":[40.46506,79.46319,83.08351,26.00472], "fy":[-115.99941,-93.63711,-80.14586,-112.63248]},
    {"t":1.29888, "x":5.28536, "y":2.34976, "heading":2.09701, "vx":-0.91827, "vy":1.61334, "omega":-0.02261, "ax":2.95007, "ay":-5.18381, "alpha":0.22188, "fx":[63.99172,69.9291,69.97709,63.72751], "fy":[-119.29021,-115.90851,-115.75644,-119.31229]},
    {"t":1.32687, "x":5.26081, "y":2.39288, "heading":2.09638, "vx":-0.83571, "vy":1.46826, "omega":-0.0164, "ax":2.97187, "ay":-5.22193, "alpha":0.12316, "fx":[65.7432,69.10202,69.10721,65.6507], "fy":[-119.39339,-117.48104,-117.44191,-119.40882]},
    {"t":1.35485, "x":5.23859, "y":2.43192, "heading":2.09592, "vx":-0.75254, "vy":1.32212, "omega":-0.01295, "ax":2.97966, "ay":-5.23547, "alpha":0.08779, "fx":[66.38551,68.79599,68.79454,66.33418], "fy":[-119.42586,-118.0536,-118.03698,-119.43712]},
    {"t":1.38284, "x":5.2187, "y":2.46687, "heading":2.09556, "vx":-0.66915, "vy":1.17561, "omega":-0.0105, "ax":2.98368, "ay":-5.24239, "alpha":0.0696, "fx":[66.71923,68.6371,68.63407,66.68476], "fy":[-119.4413,-118.34953,-118.3408,-119.45016]},
    {"t":1.41082, "x":5.20114, "y":2.49772, "heading":2.09527, "vx":-0.58565, "vy":1.0289, "omega":-0.00855, "ax":2.98615, "ay":-5.24659, "alpha":0.05853, "fx":[66.92393,68.5401,68.53671,66.89827], "fy":[-119.45011,-118.5301,-118.52497,-119.45745]},
    {"t":1.43881, "x":5.18592, "y":2.52446, "heading":2.09503, "vx":-0.50208, "vy":0.88207, "omega":-0.00691, "ax":2.98783, "ay":-5.2494, "alpha":0.05108, "fx":[67.06251,68.47494,68.47155,67.04214], "fy":[-119.45567,-118.65164,-118.64842,-119.46196]},
    {"t":1.46679, "x":5.17304, "y":2.54709, "heading":2.09483, "vx":-0.41847, "vy":0.73516, "omega":-0.00548, "ax":2.98905, "ay":-5.25141, "alpha":0.04572, "fx":[67.1627,68.42831,68.42501,67.1458], "fy":[-119.45939,-118.73894,-118.73686,-119.46494]},
    {"t":1.49478, "x":5.1625, "y":2.56561, "heading":2.09468, "vx":-0.33482, "vy":0.5882, "omega":-0.0042, "ax":2.98998, "ay":-5.25292, "alpha":0.04169, "fx":[67.23862,68.39339,68.39023,67.22414], "fy":[-119.46198,-118.80461,-118.80325,-119.46697]},
    {"t":1.52276, "x":5.1543, "y":2.58001, "heading":2.09456, "vx":-0.25114, "vy":0.44119, "omega":-0.00304, "ax":2.99072, "ay":-5.25409, "alpha":0.03854, "fx":[67.29823,68.36637,68.36332,67.28551], "fy":[-119.46382,-118.85576,-118.85489,-119.46838]},
    {"t":1.55075, "x":5.14844, "y":2.5903, "heading":2.09448, "vx":-0.16744, "vy":0.29415, "omega":-0.00196, "ax":2.99132, "ay":-5.25502, "alpha":0.03601, "fx":[67.34634,68.3449,68.34196,67.33495], "fy":[-119.46514,-118.89668,-118.89616,-119.46937]},
    {"t":1.57874, "x":5.14493, "y":2.59647, "heading":2.09442, "vx":-0.08373, "vy":0.14709, "omega":-0.00095, "ax":2.99183, "ay":-5.25578, "alpha":0.03394, "fx":[67.38605,68.32751,68.32465,67.37569], "fy":[-119.46608,-118.93012,-118.92987,-119.47004]},
    {"t":1.60672, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
