{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63167,1.11129,1.11129],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84759, "ay":0.22343, "alpha":-3.06077, "fx":[-130.87601,-132.2374,-124.48127,-120.36133], "fy":[34.6315,-28.99482,-52.88303,61.70844]},
    {"t":0.02746, "x":7.19103, "y":1.92512, "heading":3.14159, "vx":-0.21553, "vy":0.00614, "omega":-0.08406, "ax":-7.8458, "ay":0.23045, "alpha":-3.06298, "fx":[-130.83871,-132.24344,-124.50531,-120.25284], "fy":[34.73186,-28.91813,-52.77676,61.87938]},
    {"t":0.05493, "x":7.18215, "y":1.92538, "heading":3.13928, "vx":-0.43101, "vy":0.01247, "omega":-0.16818, "ax":-7.84363, "ay":0.23937, "alpha":-3.06587, "fx":[-130.77265,-132.2691,-124.50505,-120.15306], "fy":[34.93375,-28.74442,-52.72164,62.0262]},
    {"t":0.08239, "x":7.16735, "y":1.92581, "heading":3.13466, "vx":-0.64642, "vy":0.01904, "omega":-0.25238, "ax":-7.84103, "ay":0.25044, "alpha":-3.06947, "fx":[-130.67606,-132.3143,-124.48188,-120.05874], "fy":[35.24055,-28.47066,-52.71314,62.15392]},
    {"t":0.10986, "x":7.14664, "y":1.92643, "heading":3.12773, "vx":-0.86177, "vy":0.02592, "omega":-0.33669, "ax":-7.83791, "ay":0.264, "alpha":-3.07378, "fx":[-130.54646,-132.37887,-124.43807,-119.96606], "fy":[35.65655,-28.09261,-52.74397,62.26805]},
    {"t":0.13732, "x":7.12002, "y":1.92724, "heading":3.11849, "vx":-1.07703, "vy":0.03317, "omega":-0.4211, "ax":-7.83421, "ay":0.28048, "alpha":-3.07877, "fx":[-130.38046,-132.46248,-124.37694,-119.87003], "fy":[36.18749,-27.60447,-52.80364,62.37553]},
    {"t":0.16478, "x":7.08748, "y":1.92826, "heading":3.10692, "vx":-1.29219, "vy":0.04087, "omega":-0.50566, "ax":-7.8298, "ay":0.30051, "alpha":-3.08438, "fx":[-130.17334,-132.56467,-124.30301,-119.76359], "fy":[36.84136,-26.99816,-52.87776,62.48615]},
    {"t":0.19225, "x":7.04904, "y":1.92949, "heading":3.09303, "vx":-1.50723, "vy":0.04912, "omega":-0.59037, "ax":-7.8245, "ay":0.32499, "alpha":-3.09061, "fx":[-129.91837,-132.68483,-124.22236,-119.63601], "fy":[37.62966,-26.26225,-52.94674,62.61492]},
    {"t":0.21971, "x":7.0047, "y":1.93096, "heading":3.07682, "vx":-1.72212, "vy":0.05805, "omega":-0.67525, "ax":-7.81801, "ay":0.35522, "alpha":-3.09753, "fx":[-129.60568,-132.8221,-124.14311,-119.47009], "fy":[38.56975,-25.38006,-52.98366,62.7863]},
    {"t":0.24718, "x":6.95445, "y":1.93269, "heading":3.05827, "vx":-1.93684, "vy":0.06781, "omega":-0.76032, "ax":-7.80978, "ay":0.39326, "alpha":-3.10539, "fx":[-129.22003,-132.97534,-124.07644,-119.2369], "fy":[39.68899,-24.32608,-52.94999,63.04186]},
    {"t":0.27464, "x":6.89831, "y":1.9347, "heading":3.03739, "vx":-2.15133, "vy":0.07861, "omega":-0.84561, "ax":-7.79888, "ay":0.44251, "alpha":-3.1149, "fx":[-128.7364,-133.14285,-124.03844,-118.88522], "fy":[41.03306,-23.05886,-52.78703,63.45549]},
    {"t":0.30211, "x":6.83629, "y":1.93703, "heading":3.01417, "vx":-2.36552, "vy":0.09076, "omega":-0.93116, "ax":-7.78345, "ay":0.50902, "alpha":-3.1276, "fx":[-128.11022,-133.32183,-124.05409,-118.31786], "fy":[42.68373,-21.50553,-52.39659,64.16586]},
    {"t":0.32957, "x":6.76838, "y":1.93971, "heading":2.9886, "vx":-2.57928, "vy":0.10474, "omega":-1.01705, "ax":-7.75956, "ay":0.6047, "alpha":-3.14699, "fx":[-127.25281,-133.50649,-124.16675,-117.33189], "fy":[44.8021,-19.52334,-51.59196,65.4542]},
    {"t":0.35703, "x":6.69462, "y":1.94282, "heading":2.96066, "vx":-2.79239, "vy":0.12135, "omega":-1.10348, "ax":-7.71755, "ay":0.75668, "alpha":-3.18135, "fx":[-125.95746,-133.68077,-124.46398,-115.4368], "fy":[47.75196,-16.78665,-49.94792,67.96063]},
    {"t":0.3845, "x":6.61502, "y":1.94644, "heading":2.93036, "vx":-3.00435, "vy":0.14213, "omega":-1.19086, "ax":-7.62686, "ay":1.04209, "alpha":-3.25323, "fx":[-123.60473,-133.77809,-125.16231,-111.12373], "fy":[52.55281,-12.34974,-46.18644,73.43526]},
    {"t":0.41196, "x":6.52963, "y":1.95073, "heading":2.89765, "vx":-3.21381, "vy":0.17075, "omega":-1.2802, "ax":-7.3285, "ay":1.7959, "alpha":-3.43171, "fx":[-117.17887,-133.25102,-126.86331,-97.06329], "fy":[63.46267,-1.84538,-33.71329,88.34045]},
    {"t":0.43943, "x":6.4386, "y":1.9561, "heading":2.86249, "vx":-3.41508, "vy":0.22007, "omega":-1.37445, "ax":-1.69545, "ay":7.06337, "alpha":-2.25389, "fx":[-38.80778,-71.89516,-9.42507,10.38555], "fy":[119.69321,98.61436,115.18867,123.69924]},
    {"t":0.46689, "x":6.34417, "y":1.96481, "heading":2.82474, "vx":-3.46165, "vy":0.41406, "omega":-1.43635, "ax":1.8054, "ay":7.0324, "alpha":-2.53531, "fx":[6.56719,-15.85727,67.82235,58.32716], "fy":[125.97549,119.29116,98.29719,111.62699]},
    {"t":0.49435, "x":6.24978, "y":1.97883, "heading":2.7853, "vx":-3.41206, "vy":0.6072, "omega":-1.50598, "ax":2.31376, "ay":6.98274, "alpha":-2.78507, "fx":[13.03047,-11.66696,80.7066,67.69407], "fy":[127.66612,122.76366,92.6288,108.91756]},
    {"t":0.52182, "x":6.15694, "y":1.99814, "heading":2.74394, "vx":-3.34852, "vy":0.79897, "omega":-1.58247, "ax":2.60748, "ay":7.18312, "alpha":-2.30731, "fx":[20.63277,1.23263,78.01009,68.90049], "fy":[128.38665,126.82508,99.55518,110.17951]},
    {"t":0.54928, "x":6.06596, "y":2.02279, "heading":2.70047, "vx":-3.27691, "vy":0.99625, "omega":-1.64584, "ax":2.86873, "ay":7.37337, "alpha":-1.60502, "fx":[29.93369,18.11919,70.64452,66.9884], "fy":[127.82125,128.28345,108.34212,112.81376]},
    {"t":0.57675, "x":5.97705, "y":2.05293, "heading":2.65527, "vx":-3.19812, "vy":1.19876, "omega":-1.68992, "ax":3.16355, "ay":7.44815, "alpha":-0.93765, "fx":[40.6581,35.17953,64.58013,64.35124], "fy":[125.77178,126.60248,114.32564,115.401]},
    {"t":0.60421, "x":5.89041, "y":2.08867, "heading":2.60886, "vx":-3.11124, "vy":1.40331, "omega":-1.71567, "ax":3.60815, "ay":7.35855, "alpha":-0.32075, "fx":[54.44932,53.31579,62.66751,63.1146], "fy":[121.15502,121.42997,116.85792,116.85872]},
    {"t":0.63167, "x":5.80632, "y":2.12998, "heading":2.56174, "vx":-3.01214, "vy":1.60541, "omega":-1.72448, "ax":6.25116, "ay":5.19801, "alpha":1.12489, "fx":[115.34501,108.48085,88.42756,92.36932], "fy":[65.2821,77.20523,99.34951,94.618]},
    {"t":0.65566, "x":5.73588, "y":2.16998, "heading":2.52039, "vx":-2.86223, "vy":1.73006, "omega":-1.69751, "ax":7.7213, "ay":1.63049, "alpha":2.35711, "fx":[130.63638,131.38297,109.96345,127.79837], "fy":[-26.75652,25.78948,75.54584,30.95872]},
    {"t":0.67964, "x":5.66946, "y":2.21193, "heading":2.47968, "vx":-2.67707, "vy":1.76916, "omega":-1.64098, "ax":7.6709, "ay":-0.90201, "alpha":2.99893, "fx":[115.68518,134.33695,121.72973,124.76743], "fy":[-67.81357,-2.96624,55.55426,-43.15946]},
    {"t":0.70362, "x":5.60747, "y":2.2541, "heading":2.44033, "vx":-2.49311, "vy":1.74753, "omega":-1.56906, "ax":7.24557, "ay":-2.26962, "alpha":3.48098, "fx":[103.80343,133.23361,127.80808,104.14347], "fy":[-85.52351,-19.49916,40.66706,-82.55154]},
    {"t":0.7276, "x":5.54977, "y":2.29536, "heading":2.4027, "vx":-2.31936, "vy":1.6931, "omega":-1.48559, "ax":6.89332, "ay":-3.02024, "alpha":3.73307, "fx":[95.5613,131.42261,131.0091,88.19549], "fy":[-94.9732,-30.12978,29.82721,-100.21726]},
    {"t":0.75158, "x":5.49613, "y":2.33509, "heading":2.36707, "vx":-2.15405, "vy":1.62068, "omega":-1.39606, "ax":6.63785, "ay":-3.48614, "alpha":3.85213, "fx":[89.54911,129.60745,132.76071,77.73482], "fy":[-100.86025,-37.6089,21.83129,-109.01178]},
    {"t":0.77556, "x":5.44638, "y":2.37295, "heading":2.33359, "vx":-1.99487, "vy":1.53707, "omega":-1.30368, "ax":6.44912, "ay":-3.80494, "alpha":3.90547, "fx":[84.91653,127.93704,133.75509,70.8276], "fy":[-104.92183,-43.22265,15.79022,-113.93036]},
    {"t":0.79954, "x":5.4004, "y":2.40872, "heading":2.30233, "vx":-1.84021, "vy":1.44583, "omega":-1.21003, "ax":6.3048, "ay":-4.03815, "alpha":3.92558, "fx":[81.19219,126.43056,134.33527,66.13692], "fy":[-107.92289,-47.63461,11.108,-116.93028]},
    {"t":0.82352, "x":5.35808, "y":2.44223, "heading":2.27331, "vx":-1.68901, "vy":1.34899, "omega":-1.11589, "ax":6.19101, "ay":-4.21688, "alpha":3.92817, "fx":[78.10401,125.07684,134.67855,62.86977], "fy":[-110.24787,-51.21732,7.39232,-118.87607]},
    {"t":0.8475, "x":5.31936, "y":2.47337, "heading":2.24655, "vx":-1.54055, "vy":1.24786, "omega":-1.02169, "ax":6.099, "ay":-4.35855, "alpha":3.92137, "fx":[75.48624,123.85981,134.88097,60.54653], "fy":[-112.11021,-54.19475,4.38297,-120.19638]},
    {"t":0.87148, "x":5.28417, "y":2.50204, "heading":2.22205, "vx":-1.39429, "vy":1.14334, "omega":-0.92765, "ax":6.02304, "ay":-4.47364, "alpha":3.90979, "fx":[73.23274,122.76502,134.99697,58.86238], "fy":[-113.63786,-56.70924,1.90443,-121.12549]},
    {"t":0.89547, "x":5.25246, "y":2.52817, "heading":2.19981, "vx":-1.24985, "vy":1.03606, "omega":-0.83389, "ax":5.95921, "ay":-4.5689, "alpha":3.89625, "fx":[71.27258,121.78081,135.05874,57.61327], "fy":[-114.91234,-58.85547,-0.16393,-121.80246]},
    {"t":0.91945, "x":5.2242, "y":2.5517, "heading":2.17981, "vx":-1.10694, "vy":0.92649, "omega":-0.74045, "ax":5.90469, "ay":-4.64886, "alpha":3.88259, "fx":[69.55655,120.89813,135.08612,56.65594], "fy":[-115.98819,-60.69885,-1.90666,-122.31572]},
    {"t":0.94343, "x":5.19936, "y":2.57258, "heading":2.16205, "vx":-0.96534, "vy":0.81501, "omega":-0.64734, "ax":5.85742, "ay":-4.71666, "alpha":3.87014, "fx":[68.04949,120.11005,135.09179,55.8857], "fy":[-116.90338,-62.28599,-3.38415,-122.72496]},
    {"t":0.96741, "x":5.17789, "y":2.59077, "heading":2.14653, "vx":-0.82488, "vy":0.7019, "omega":-0.55453, "ax":5.81582, "ay":-4.77461, "alpha":3.85986, "fx":[66.7256,119.41127,135.08413,55.22344], "fy":[-117.68522,-63.65103,-4.6403,-123.0724]},
    {"t":0.99139, "x":5.15978, "y":2.60623, "heading":2.13323, "vx":-0.68541, "vy":0.5874, "omega":-0.46197, "ax":5.77868, "ay":-4.82437, "alpha":3.85248, "fx":[65.56558,118.79768,135.06882,54.60792], "fy":[-118.35384,-64.81944,-5.70763,-123.38895]},
    {"t":1.01537, "x":5.14501, "y":2.61893, "heading":2.12215, "vx":-0.54683, "vy":0.47171, "omega":-0.36959, "ax":5.74502, "ay":-4.86722, "alpha":3.84856, "fx":[64.55478,118.2661,135.04986,53.99093], "fy":[-118.9244,-65.81063,-6.61063,-123.69776]},
    {"t":1.03935, "x":5.13354, "y":2.62884, "heading":2.11329, "vx":-0.40906, "vy":0.35499, "omega":-0.27729, "ax":5.7141, "ay":-4.90412, "alpha":3.84856, "fx":[63.68195,117.81403,135.03006,53.3342], "fy":[-119.40846,-66.63951,-7.36812,-124.01618]},
    {"t":1.06333, "x":5.12538, "y":2.63595, "heading":2.10664, "vx":-0.27203, "vy":0.23738, "omega":-0.185, "ax":5.68531, "ay":-4.93583, "alpha":3.85284, "fx":[62.93843,117.43945,135.01143,52.60743], "fy":[-119.81492,-67.31767,-7.99488,-124.357]},
    {"t":1.08731, "x":5.12049, "y":2.64022, "heading":2.1022, "vx":-0.13569, "vy":0.11902, "omega":-0.09261, "ax":5.65818, "ay":-4.9629, "alpha":3.86167, "fx":[62.31758,117.14072,134.99539,51.78696], "fy":[-120.15066,-67.85413,-8.50277,-124.72914]},
    {"t":1.11129, "x":5.11886, "y":2.64165, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
