{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114101409912109, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5829713344573975, "y":2.517648935317993, "heading":1.047197551, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114101409912109 m", "val":4.114101409912109}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5829713344573975 m", "val":3.5829713344573975}, "y":{"exp":"2.517648935317993 m", "val":2.517648935317993}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70854,2.10282,2.39022],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04922, "ay":0.06061, "alpha":-0.01728, "fx":[-137.19153,-137.19705,-137.19635,-137.19078], "fy":[1.64819,1.0954,1.09982,1.65485]},
    {"t":0.03487, "x":7.19031, "y":1.92508, "heading":3.14159, "vx":-0.21092, "vy":0.00211, "omega":-0.0006, "ax":-6.0483, "ay":0.0606, "alpha":-0.01858, "fx":[-137.17069,-137.17662,-137.17578,-137.16979], "fy":[1.66848,1.07431,1.07898,1.67573]},
    {"t":0.06974, "x":7.17928, "y":1.92519, "heading":3.14157, "vx":-0.42182, "vy":0.00423, "omega":-0.00125, "ax":-6.04713, "ay":0.06059, "alpha":-0.02025, "fx":[-137.14391,-137.15037,-137.14933,-137.14281], "fy":[1.69454,1.04723,1.05218,1.70255]},
    {"t":0.1046, "x":7.16089, "y":1.92537, "heading":3.14153, "vx":-0.63267, "vy":0.00634, "omega":-0.00196, "ax":-6.04557, "ay":0.06057, "alpha":-0.02247, "fx":[-137.10825,-137.11541,-137.11407,-137.10683], "fy":[1.72924,1.01119,1.01646,1.73828]},
    {"t":0.13947, "x":7.13516, "y":1.92563, "heading":3.14146, "vx":-0.84347, "vy":0.00845, "omega":-0.00274, "ax":-6.04338, "ay":0.06055, "alpha":-0.02558, "fx":[-137.05838,-137.06653,-137.06471,-137.05647], "fy":[1.77772,0.96085,0.96649,1.78825]},
    {"t":0.17434, "x":7.10207, "y":1.92596, "heading":3.14136, "vx":-1.05419, "vy":0.01056, "omega":-0.00363, "ax":-6.0401, "ay":0.06052, "alpha":-0.03025, "fx":[-136.98375,-136.99335,-136.99069,-136.98095], "fy":[1.85024,0.88557,0.89161,1.86311]},
    {"t":0.20921, "x":7.06164, "y":1.92636, "heading":3.14124, "vx":-1.2648, "vy":0.01267, "omega":-0.00469, "ax":-6.03465, "ay":0.06047, "alpha":-0.038, "fx":[-136.85979,-136.87182,-136.86739,-136.85515], "fy":[1.97053,0.76073,0.76706,1.9876]},
    {"t":0.24408, "x":7.01387, "y":1.92684, "heading":3.14107, "vx":-1.47521, "vy":0.01478, "omega":-0.00601, "ax":-6.02379, "ay":0.06037, "alpha":-0.05345, "fx":[-136.61353,-136.63033,-136.6211,-136.60388], "fy":[2.20886,0.51338,0.51891,2.23557]},
    {"t":0.27895, "x":6.95878, "y":1.9274, "heading":3.14086, "vx":-1.68525, "vy":0.01689, "omega":-0.00788, "ax":-5.99157, "ay":0.06007, "alpha":-0.09927, "fx":[-135.88845,-135.91905,-135.88526,-135.85328], "fy":[2.90572,-0.20997,-0.21716,2.97081]},
    {"t":0.31381, "x":6.89637, "y":1.92802, "heading":3.14059, "vx":-1.89417, "vy":0.01898, "omega":-0.01134, "ax":-3.01557, "ay":0.02974, "alpha":-4.22996, "fx":[-93.40053,-93.71174,-43.453,-43.00221], "fy":[33.7241,-32.48815,-51.60664,53.06895]},
    {"t":0.34868, "x":6.82849, "y":1.9287, "heading":3.14019, "vx":-1.99931, "vy":0.02002, "omega":-0.15883, "ax":-0.00033, "ay":0.00027, "alpha":-6.02752, "fx":[-48.30599,-48.44427,48.29392,48.42609], "fy":[48.43948,-48.2919,-48.43088,48.30801]},
    {"t":0.38355, "x":6.75878, "y":1.9294, "heading":3.13466, "vx":-1.99933, "vy":0.02003, "omega":-0.369, "ax":0.0, "ay":0.00006, "alpha":-5.74826, "fx":[-45.80536,-46.44581,45.80598,46.44524], "fy":[46.44684,-45.80435,-46.44421,45.80698]},
    {"t":0.41842, "x":6.68907, "y":1.9301, "heading":3.12179, "vx":-1.99933, "vy":0.02003, "omega":-0.56943, "ax":0.0, "ay":0.00001, "alpha":-5.45822, "fx":[-42.92339,-44.65803,42.92352,44.65793], "fy":[44.65826,-42.92318,-44.6577,42.92374]},
    {"t":0.45329, "x":6.61935, "y":1.9308, "heading":3.10194, "vx":-1.99933, "vy":0.02003, "omega":-0.75974, "ax":0.0, "ay":0.0, "alpha":-5.15779, "fx":[-39.71502,-42.99686,39.71505,42.99685], "fy":[42.99693,-39.71496,-42.99678,39.7151]},
    {"t":0.48815, "x":6.54964, "y":1.93149, "heading":3.07544, "vx":-1.99933, "vy":0.02003, "omega":-0.93959, "ax":0.0, "ay":0.0, "alpha":-4.84754, "fx":[-36.24263,-41.38506,36.24266,41.38505], "fy":[41.3851,-36.2426,-41.385,36.2427]},
    {"t":0.52302, "x":6.47993, "y":1.93219, "heading":3.04268, "vx":-1.99933, "vy":0.02003, "omega":-1.10861, "ax":0.0, "ay":0.0, "alpha":-4.52827, "fx":[-32.57108,-39.74752,32.57111,39.74751], "fy":[39.74759,-32.57101,-39.74743,32.57118]},
    {"t":0.55789, "x":6.41022, "y":1.93289, "heading":3.00403, "vx":-1.99933, "vy":0.02003, "omega":-1.2665, "ax":0.0, "ay":0.00001, "alpha":-4.20094, "fx":[-28.76904,-38.01454,28.76909,38.01452], "fy":[38.01467,-28.76892,-38.0144,28.76921]},
    {"t":0.59276, "x":6.3405, "y":1.93359, "heading":2.95987, "vx":-1.99933, "vy":0.02003, "omega":-1.41298, "ax":0.0, "ay":0.00001, "alpha":-3.8667, "fx":[-24.90964,-36.12495,24.90969,36.12492], "fy":[36.12514,-24.90945,-36.12473,24.90989]},
    {"t":0.62763, "x":6.27079, "y":1.93429, "heading":2.9106, "vx":-1.99933, "vy":0.02003, "omega":-1.54781, "ax":0.0, "ay":0.00001, "alpha":-3.52686, "fx":[-21.07003,-34.02888,21.07009,34.02886], "fy":[34.02915,-21.06976,-34.02859,21.07036]},
    {"t":0.66249, "x":6.20108, "y":1.93499, "heading":2.85663, "vx":-1.99933, "vy":0.02003, "omega":-1.67078, "ax":0.0, "ay":0.00002, "alpha":-3.18279, "fx":[-17.33025,-31.69007,17.33031,31.69005], "fy":[31.69039,-17.32992,-31.68973,17.33063]},
    {"t":0.69736, "x":6.13136, "y":1.93568, "heading":2.79837, "vx":-1.99933, "vy":0.02003, "omega":-1.78176, "ax":0.0, "ay":0.00002, "alpha":-2.8359, "fx":[-13.77123,-29.0874,13.77128,29.08739], "fy":[29.08772,-13.7709,-29.08706,13.77162]},
    {"t":0.73223, "x":6.06165, "y":1.93638, "heading":2.73625, "vx":-1.99933, "vy":0.02003, "omega":-1.88064, "ax":0.0, "ay":0.00001, "alpha":-2.48758, "fx":[-10.47235,-26.21548,10.47238,26.21548], "fy":[26.21574,-10.47209,-26.21523,10.47264]},
    {"t":0.7671, "x":5.99194, "y":1.93708, "heading":2.67067, "vx":-1.99933, "vy":0.02003, "omega":-1.96738, "ax":0.0, "ay":0.0, "alpha":-2.13907, "fx":[-7.50865,-23.0843,7.50866,23.08431], "fy":[23.08439,-7.50856,-23.08422,7.50875]},
    {"t":0.80197, "x":5.92223, "y":1.93778, "heading":2.60207, "vx":-1.99933, "vy":0.02003, "omega":-2.04197, "ax":0.0, "ay":-0.00001, "alpha":-1.79138, "fx":[-4.94826,-19.71766,4.94826,19.71767], "fy":[19.71749,-4.94844,-19.71783,4.94809]},
    {"t":0.83684, "x":5.85251, "y":1.93848, "heading":2.53087, "vx":-1.99933, "vy":0.02003, "omega":-2.10443, "ax":0.0, "ay":-0.00002, "alpha":-1.4452, "fx":[-2.85028,-16.151,2.85028,16.15101], "fy":[16.15053,-2.85076,-16.15148,2.8498]},
    {"t":0.8717, "x":5.7828, "y":1.93918, "heading":2.4575, "vx":-1.99933, "vy":0.02003, "omega":-2.15482, "ax":0.0, "ay":-0.00003, "alpha":-1.10084, "fx":[-1.26337,-12.42867,1.26335,12.42867], "fy":[12.42792,-1.26413,-12.42943,1.26259]},
    {"t":0.90657, "x":5.71309, "y":1.93987, "heading":2.38236, "vx":-1.99933, "vy":0.02003, "omega":-2.1932, "ax":0.0, "ay":-0.00004, "alpha":-0.7582, "fx":[-0.22512,-8.60137,0.22511,8.60136], "fy":[8.60042,-0.22607,-8.60231,0.22416]},
    {"t":0.94144, "x":5.64338, "y":1.94057, "heading":2.30589, "vx":-1.99933, "vy":0.02003, "omega":-2.21964, "ax":0.0, "ay":-0.00004, "alpha":-0.4168, "fx":[0.23784,-4.72403,-0.23786,4.72401], "fy":[4.72304,0.23686,-4.72501,-0.23884]},
    {"t":0.97631, "x":5.57366, "y":1.94127, "heading":2.22849, "vx":-1.99933, "vy":0.02003, "omega":-2.23417, "ax":0.0, "ay":-0.00004, "alpha":-0.07592, "fx":[0.10971,-0.85453,-0.10973,0.85451], "fy":[0.85368,0.10888,-0.85536,-0.11056]},
    {"t":1.01118, "x":5.50395, "y":1.94197, "heading":2.15059, "vx":-1.99933, "vy":0.02003, "omega":-2.23682, "ax":0.0, "ay":-0.00002, "alpha":0.26529, "fx":[-0.61463,2.94714,0.61462,-2.94715], "fy":[-2.9477,-0.61518,2.9466,0.61408]},
    {"t":1.04604, "x":5.43424, "y":1.94267, "heading":2.0726, "vx":-1.99933, "vy":0.02003, "omega":-2.22757, "ax":0.0, "ay":-0.00001, "alpha":0.60758, "fx":[-1.9293,6.61959,1.92929,-6.6196], "fy":[-6.61977,-1.92947,6.61942,1.92912]},
    {"t":1.08091, "x":5.36452, "y":1.94337, "heading":1.99493, "vx":-1.99933, "vy":0.02003, "omega":-2.20639, "ax":0.0, "ay":0.00001, "alpha":0.95152, "fx":[-3.81671,10.10108,3.8167,-10.10108], "fy":[-10.10088,-3.8165,10.10129,3.81691]},
    {"t":1.11578, "x":5.29481, "y":1.94406, "heading":1.91799, "vx":-1.99933, "vy":0.02003, "omega":-2.17321, "ax":0.0, "ay":0.00002, "alpha":1.29734, "fx":[-6.24699,13.33162,6.24698,-13.33161], "fy":[-13.33112,-6.24648,13.33211,6.24749]},
    {"t":1.15065, "x":5.2251, "y":1.94476, "heading":1.84222, "vx":-1.99933, "vy":0.02003, "omega":-2.12797, "ax":0.0, "ay":0.00003, "alpha":1.64496, "fx":[-9.17775,16.25557,9.17773,-16.25554], "fy":[-16.2549,-9.17707,16.25621,9.17841]},
    {"t":1.18552, "x":5.15539, "y":1.94546, "heading":1.76802, "vx":-1.99933, "vy":0.02003, "omega":-2.07062, "ax":0.0, "ay":0.00003, "alpha":1.99392, "fx":[-12.55479,18.82515,12.55475,-18.82511], "fy":[-18.82446,-12.55408,18.82581,12.55546]},
    {"t":1.22039, "x":5.08567, "y":1.94616, "heading":1.69582, "vx":-1.99933, "vy":0.02003, "omega":-2.00109, "ax":0.0, "ay":0.00003, "alpha":2.34351, "fx":[-16.31363,21.00368,16.31358,-21.00363], "fy":[-21.00307,-16.31301,21.00424,16.3142]},
    {"t":1.25525, "x":5.01596, "y":1.94686, "heading":1.62605, "vx":-1.99933, "vy":0.02003, "omega":-1.91938, "ax":0.0, "ay":0.00002, "alpha":2.6928, "fx":[-20.38205,22.76857,20.382,-22.76853], "fy":[-22.76812,-20.38159,22.76898,20.38246]},
    {"t":1.29012, "x":4.94625, "y":1.94756, "heading":1.55912, "vx":-1.99933, "vy":0.02003, "omega":-1.82548, "ax":0.0, "ay":0.00001, "alpha":3.04068, "fx":[-24.68304,24.11334,24.683,-24.1133], "fy":[-24.11301,-24.68272,24.11362,24.68333]},
    {"t":1.32499, "x":4.87653, "y":1.94825, "heading":1.49547, "vx":-1.99933, "vy":0.02003, "omega":-1.71946, "ax":0.0, "ay":0.00002, "alpha":3.38596, "fx":[-29.13818,25.04877,29.13811,-25.0487], "fy":[-25.0483,-29.13772,25.04917,29.13857]},
    {"t":1.35986, "x":4.80682, "y":1.94895, "heading":1.43552, "vx":-1.99933, "vy":0.02003, "omega":-1.6014, "ax":0.0, "ay":0.00008, "alpha":3.72736, "fx":[-33.67088,25.60308,33.67055,-25.6027], "fy":[-25.60094,-33.66886,25.60484,33.67257]},
    {"t":1.39473, "x":4.73711, "y":1.94965, "heading":1.37968, "vx":-1.99933, "vy":0.02003, "omega":-1.47143, "ax":0.0, "ay":0.00047, "alpha":4.06362, "fx":[-38.20984,25.82169,38.2078,-25.81924], "fy":[-25.8093,-38.19854,25.83162,38.2191]},
    {"t":1.42959, "x":4.6674, "y":1.95035, "heading":1.32837, "vx":-1.99933, "vy":0.02005, "omega":-1.32974, "ax":0.00003, "ay":0.00261, "alpha":4.39349, "fx":[-42.6941,25.7687,42.68143,-25.75367], "fy":[-25.69851,-42.63221,25.82384,42.7433]},
    {"t":1.46446, "x":4.59768, "y":1.95105, "heading":1.28201, "vx":-1.99932, "vy":0.02014, "omega":-1.17655, "ax":0.00014, "ay":0.01391, "alpha":4.71577, "fx":[-47.08883,25.54128,47.0145,-25.45411], "fy":[-25.15612,-46.76154,25.83846,47.34096]},
    {"t":1.49933, "x":4.52797, "y":1.95176, "heading":1.24098, "vx":-1.99932, "vy":0.02063, "omega":-1.01212, "ax":0.00079, "ay":0.07196, "alpha":5.02835, "fx":[-51.4553,25.3551,51.04213,-24.87049], "fy":[-23.2994,-49.77562,26.90343,52.69927]},
    {"t":1.5342, "x":4.45826, "y":1.95252, "heading":1.20569, "vx":-1.99929, "vy":0.02314, "omega":-0.83679, "ax":0.00531, "ay":0.36068, "alpha":5.30226, "fx":[-56.14221,26.00992,54.00831,-23.39434], "fy":[-15.1998,-47.63675,33.60554,61.95133]},
    {"t":1.56907, "x":4.38855, "y":1.95355, "heading":1.17651, "vx":-1.99911, "vy":0.03571, "omega":-0.65191, "ax":0.05685, "ay":1.72534, "alpha":4.91254, "fx":[-58.27972,30.63279,50.88864,-18.08392], "fy":[24.16761,-12.84178,61.45921,83.73478]},
    {"t":1.60393, "x":4.31888, "y":1.95584, "heading":1.15378, "vx":-1.99712, "vy":0.09587, "omega":-0.48062, "ax":0.41929, "ay":4.6927, "alpha":1.74748, "fx":[-21.74299,26.2244,35.1232,-1.56724], "fy":[105.00975,98.39391,107.40929,114.90204]},
    {"t":1.6388, "x":4.2495, "y":1.96204, "heading":1.13702, "vx":-1.9825, "vy":0.2595, "omega":-0.41969, "ax":1.01247, "ay":5.57391, "alpha":0.54134, "fx":[12.70983,29.03367,32.35447,17.75181], "fy":[127.75995,124.74026,125.02035,128.13628]},
    {"t":1.67367, "x":4.18099, "y":1.97448, "heading":1.12239, "vx":-1.9472, "vy":0.45385, "omega":-0.40081, "ax":1.65955, "ay":5.64704, "alpha":0.25217, "fx":[33.17076,40.82305,41.89122,34.66698], "fy":[129.26887,127.01883,126.90409,129.09888]},
    {"t":1.70854, "x":4.1141, "y":1.99373, "heading":1.10842, "vx":-1.88934, "vy":0.65075, "omega":-0.39202, "ax":1.97696, "ay":5.40591, "alpha":0.21019, "fx":[41.38473,47.50522,48.14645,42.31027], "fy":[123.70399,121.44332,121.54021,123.72855]},
    {"t":1.72431, "x":4.08455, "y":2.00467, "heading":1.10223, "vx":-1.85816, "vy":0.73601, "omega":-0.38871, "ax":2.19872, "ay":5.21439, "alpha":0.28707, "fx":[45.39398,53.5598,54.086,46.42507], "fy":[119.84034,116.37134,116.76937,120.06037]},
    {"t":1.74008, "x":4.05552, "y":2.01693, "heading":1.0961, "vx":-1.82348, "vy":0.81824, "omega":-0.38418, "ax":2.36421, "ay":4.97978, "alpha":0.40642, "fx":[47.60242,58.81643,59.16811,48.8906], "fy":[115.18399,109.83648,110.903,115.83458]},
    {"t":1.75585, "x":4.02705, "y":2.03045, "heading":1.09004, "vx":-1.78619, "vy":0.89678, "omega":-0.37777, "ax":2.4675, "ay":4.67192, "alpha":0.59969, "fx":[47.51786,63.39871,63.49919,49.4318], "fy":[109.10069,100.72181,103.29704,110.70961]},
    {"t":1.77162, "x":3.99919, "y":2.04517, "heading":1.08409, "vx":-1.74728, "vy":0.97046, "omega":-0.36831, "ax":2.46972, "ay":4.25188, "alpha":0.92287, "fx":[43.59581,66.69134,66.62553,47.13636], "fy":[100.61775,87.37032,93.34451,104.39193]},
    {"t":1.78739, "x":3.97194, "y":2.06101, "heading":1.07828, "vx":-1.70833, "vy":1.03752, "omega":-0.35376, "ax":2.31632, "ay":3.67171, "alpha":1.45639, "fx":[33.64124,67.34867,67.94209,41.20145], "fy":[88.04836,67.60327,80.78041,96.66018]},
    {"t":1.80317, "x":3.94529, "y":2.07783, "heading":1.0727, "vx":-1.6718, "vy":1.09543, "omega":-0.33079, "ax":1.98347, "ay":2.93719, "alpha":2.21917, "fx":[16.95568,63.50848,67.2105,32.26269], "fy":[70.06869,41.50877,66.87323,88.00658]},
    {"t":1.81894, "x":3.91917, "y":2.09547, "heading":1.06748, "vx":-1.64052, "vy":1.14175, "omega":-0.29579, "ax":1.60087, "ay":2.24781, "alpha":2.96129, "fx":[-0.32975,56.34167,65.51787,23.69854], "fy":[51.02573,17.12155,55.21846,80.5523]},
    {"t":1.83471, "x":3.89349, "y":2.11376, "heading":1.06282, "vx":-1.61527, "vy":1.1772, "omega":-0.24909, "ax":1.41958, "ay":1.90993, "alpha":3.33273, "fx":[-8.57054,52.39241,65.0673,19.89305], "fy":[41.24831,5.18236,49.63668,77.19899]},
    {"t":1.85048, "x":3.8682, "y":2.13256, "heading":1.05889, "vx":-1.59288, "vy":1.20732, "omega":-0.19652, "ax":1.57843, "ay":2.03895, "alpha":3.23272, "fx":[-3.81171,56.36169,67.37101,23.27215], "fy":[45.61867,8.80625,51.42554,79.12027]},
    {"t":1.86625, "x":3.84327, "y":2.15185, "heading":1.05579, "vx":-1.56799, "vy":1.23948, "omega":-0.14554, "ax":2.05881, "ay":2.53624, "alpha":2.67053, "fx":[14.16864,66.89474,72.20194,33.50695], "fy":[60.98133,25.56173,58.89344,84.64741]},
    {"t":1.88202, "x":3.8188, "y":2.17172, "heading":1.05349, "vx":-1.53552, "vy":1.27948, "omega":-0.10342, "ax":2.67544, "ay":3.10655, "alpha":1.89493, "fx":[38.66932,78.11429,78.23686,47.69094], "fy":[76.74866,46.63962,68.15402,90.27896]},
    {"t":1.89779, "x":3.79491, "y":2.19228, "heading":1.05186, "vx":-1.49332, "vy":1.32847, "omega":-0.07354, "ax":3.22723, "ay":3.49238, "alpha":1.26173, "fx":[59.82551,86.56906,84.35782,62.01666], "fy":[85.48056,62.49869,75.48082,93.36317]},
    {"t":1.91356, "x":3.77176, "y":2.21367, "heading":1.0507, "vx":-1.44243, "vy":1.38355, "omega":-0.05364, "ax":3.66392, "ay":3.66521, "alpha":0.85095, "fx":[75.09783,92.86824,90.11437,74.30522], "fy":[88.19091,71.23558,79.51543,93.56039]},
    {"t":1.92933, "x":3.74947, "y":2.23594, "heading":1.04986, "vx":-1.38464, "vy":1.44135, "omega":-0.04022, "ax":4.0109, "ay":3.6886, "alpha":0.5972, "fx":[86.06762,98.07466,95.44143,84.2792], "fy":[87.47289,74.83651,80.65714,91.65801]},
    {"t":1.94511, "x":3.72813, "y":2.25913, "heading":1.04922, "vx":-1.32139, "vy":1.49953, "omega":-0.0308, "ax":4.29752, "ay":3.61845, "alpha":0.43727, "fx":[94.37958,102.70783,100.37643,92.40101], "fy":[84.88961,75.24082,79.71061,88.41935]},
    {"t":1.96088, "x":3.70783, "y":2.28323, "heading":1.04874, "vx":-1.25361, "vy":1.55659, "omega":-0.0239, "ax":4.54344, "ay":3.48899, "alpha":0.33251, "fx":[101.05387,106.97608,104.96612,99.17822], "fy":[81.21439,73.656,77.32247,84.32321]},
    {"t":1.97665, "x":3.68862, "y":2.30822, "heading":1.04836, "vx":-1.18195, "vy":1.61162, "omega":-0.01866, "ax":4.77466, "ay":3.29909, "alpha":0.26105, "fx":[107.00794,111.26982,109.55087,105.32082], "fy":[76.34688,70.28614,73.46683,79.18896]},
    {"t":1.99242, "x":3.67058, "y":2.33404, "heading":1.04807, "vx":-1.10665, "vy":1.66365, "omega":-0.01454, "ax":5.31762, "ay":2.45876, "alpha":0.20808, "fx":[120.16025,122.44871,121.08239,118.71528], "fy":[56.44315,51.62645,55.15844,59.82669]},
    {"t":2.00819, "x":3.65378, "y":2.36059, "heading":1.04784, "vx":-1.02279, "vy":1.70243, "omega":-0.01126, "ax":5.89737, "ay":0.42285, "alpha":0.15424, "fx":[133.73617,133.98627,133.80396,133.47441], "fy":[8.92242,6.25775,10.22876,12.95128]},
    {"t":2.02396, "x":3.63839, "y":2.38749, "heading":1.04766, "vx":-0.92978, "vy":1.70909, "omega":-0.00883, "ax":5.89444, "ay":-0.81796, "alpha":0.11531, "fx":[133.51026,133.3702,133.86838,133.98591], "fy":[-19.55627,-20.88142,-17.58236,-16.18432]},
    {"t":2.03973, "x":3.62446, "y":2.41434, "heading":1.04752, "vx":-0.83682, "vy":1.69619, "omega":-0.00701, "ax":5.777, "ay":-1.52533, "alpha":0.09079, "fx":[130.73921,130.58301,131.30169,131.45683], "fy":[-35.57852,-36.28944,-33.63623,-32.87135]},
    {"t":2.0555, "x":3.61198, "y":2.4409, "heading":1.04741, "vx":-0.74571, "vy":1.67214, "omega":-0.00558, "ax":5.66026, "ay":-1.96201, "alpha":0.07477, "fx":[128.04825,127.92866,128.69403,128.81908], "fy":[-45.39215,-45.80423,-43.6224,-43.17189]},
    {"t":2.07127, "x":3.60092, "y":2.46703, "heading":1.04732, "vx":-0.65644, "vy":1.6412, "omega":-0.0044, "ax":5.56243, "ay":-2.25328, "alpha":0.06368, "fx":[125.81831,125.73391,126.48591,126.57737], "fy":[-51.90661,-52.15878,-50.31453,-50.03424]},
    {"t":2.08705, "x":3.59126, "y":2.49263, "heading":1.04725, "vx":-0.56872, "vy":1.60566, "omega":-0.0034, "ax":5.4829, "ay":-2.45973, "alpha":0.05562, "fx":[124.01755,123.96006,124.67911,124.74368], "fy":[-56.50967,-56.66898,-55.07238,-54.89173]},
    {"t":2.10282, "x":3.58297, "y":2.51765, "heading":1.0472, "vx":-0.48224, "vy":1.56687, "omega":-0.00252, "ax":5.02775, "ay":-3.33832, "alpha":0.04227, "fx":[113.62714,113.68192,114.42393,114.37715], "fy":[-76.31038,-76.23743,-75.11861,-75.18103]},
    {"t":2.13475, "x":3.57014, "y":2.56598, "heading":1.04712, "vx":-0.32169, "vy":1.46026, "omega":-0.00117, "ax":3.92782, "ay":-4.58429, "alpha":0.03057, "fx":[88.60572,88.85726,89.5544,89.30839], "fy":[-104.37548,-104.16541,-103.56527,-103.77345]},
    {"t":2.16668, "x":3.56187, "y":2.61028, "heading":1.04708, "vx":-0.19626, "vy":1.31387, "omega":-0.00019, "ax":2.82205, "ay":-5.33943, "alpha":0.01944, "fx":[63.62339,63.91752,64.38201,64.08955], "fy":[-121.29623,-121.14321,-120.89592,-121.04948]},
    {"t":2.19862, "x":3.55704, "y":2.64951, "heading":1.04707, "vx":-0.10614, "vy":1.14336, "omega":0.00043, "ax":1.89555, "ay":-5.73671, "alpha":0.0104, "fx":[42.76694,42.97769,43.21355,43.00301], "fy":[-130.18009,-130.11132,-130.03259,-130.10172]},
    {"t":2.23055, "x":3.55461, "y":2.6831, "heading":1.04709, "vx":-0.04561, "vy":0.96017, "omega":0.00076, "ax":1.17324, "ay":-5.92888, "alpha":0.00351, "fx":[26.53083,26.61384,26.68646,26.60344], "fy":[-134.48007,-134.46383,-134.44925,-134.46554]},
    {"t":2.26248, "x":3.55376, "y":2.71074, "heading":1.04711, "vx":-0.00814, "vy":0.77084, "omega":0.00087, "ax":0.61937, "ay":-6.01372, "alpha":-0.0017, "fx":[14.08475,14.04095,14.00927,14.05307], "fy":[-136.38504,-136.38949,-136.39283,-136.38839]},
    {"t":2.29442, "x":3.55381, "y":2.73229, "heading":1.04714, "vx":0.01163, "vy":0.5788, "omega":0.00082, "ax":0.19161, "ay":-6.04385, "alpha":-0.00567, "fx":[4.47073,4.31632,4.22061,4.37491], "fy":[-137.06824,-137.07303,-137.07627,-137.07159]},
    {"t":2.32635, "x":3.55428, "y":2.74769, "heading":1.04717, "vx":0.01775, "vy":0.38579, "omega":0.00064, "ax":-0.14398, "ay":-6.04627, "alpha":-0.00876, "fx":[-3.07474,-3.32131,-3.45573,-3.20947], "fy":[-137.13152,-137.12557,-137.12261,-137.1288]},
    {"t":2.35829, "x":3.55477, "y":2.75692, "heading":1.04719, "vx":0.01316, "vy":0.19271, "omega":0.00036, "ax":-0.41198, "ay":-6.03483, "alpha":-0.01121, "fx":[-9.10344,-9.42581,-9.58328,-9.26152], "fy":[-136.88393,-136.8619,-136.85139,-136.87375]},
    {"t":2.39022, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
