{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.18, "y":2.533, "heading":2.099980155999577, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.18, "y":2.533, "heading":2.099980155999577, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63706,1.08419,1.08419],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72955, "ay":0.33727, "alpha":-3.40419, "fx":[-129.91402,-132.11088,-122.68707,-115.60338], "fy":[38.09841,-29.58313,-56.9015,70.21676]},
    {"t":0.0277, "x":7.19102, "y":1.92517, "heading":3.14159, "vx":-0.2141, "vy":0.00934, "omega":-0.09429, "ax":-7.72845, "ay":0.34019, "alpha":-3.40443, "fx":[-129.89271,-132.10864,-122.69364,-115.54903], "fy":[38.13505,-29.54586,-56.83993,70.27031]},
    {"t":0.0554, "x":7.18213, "y":1.92556, "heading":3.13898, "vx":-0.42816, "vy":0.01876, "omega":-0.18859, "ax":-7.7269, "ay":0.34489, "alpha":-3.40552, "fx":[-129.83709,-132.12921,-122.66543,-115.51234], "fy":[38.28279,-29.39982,-56.8479,70.28866]},
    {"t":0.0831, "x":7.1673, "y":1.92621, "heading":3.13376, "vx":-0.64218, "vy":0.02832, "omega":-0.28291, "ax":-7.7249, "ay":0.35148, "alpha":-3.40738, "fx":[-129.74604,-132.17225,-122.60372,-115.4922], "fy":[38.54276,-29.14339,-56.92131,70.27225]},
    {"t":0.11079, "x":7.14655, "y":1.92713, "heading":3.12592, "vx":-0.85615, "vy":0.03805, "omega":-0.37729, "ax":-7.72242, "ay":0.36011, "alpha":-3.40983, "fx":[-129.61793,-132.23718,-122.51091,-115.488], "fy":[38.91624,-28.77416,-57.05294,70.22018]},
    {"t":0.13849, "x":7.11988, "y":1.92832, "heading":3.11547, "vx":-1.07005, "vy":0.04803, "omega":-0.47174, "ax":-7.71948, "ay":0.37101, "alpha":-3.41259, "fx":[-129.45047,-132.32314,-122.39057,-115.49934], "fy":[39.40494,-28.28871,-57.23223,70.13043]},
    {"t":0.16619, "x":7.08728, "y":1.92979, "heading":3.1024, "vx":-1.28387, "vy":0.0583, "omega":-0.56626, "ax":-7.71606, "ay":0.38444, "alpha":-3.41528, "fx":[-129.24054,-132.42896,-122.24752,-115.52552], "fy":[40.01117,-27.68233,-57.44505,70.00038]},
    {"t":0.19389, "x":7.04875, "y":1.93156, "heading":3.08672, "vx":-1.49759, "vy":0.06895, "omega":-0.66086, "ax":-7.71215, "ay":0.40082, "alpha":-3.41744, "fx":[-128.9838,-132.55303,-122.08794,-115.56471], "fy":[40.73845,-26.94847,-57.67302,69.82749]},
    {"t":0.22159, "x":7.00432, "y":1.93362, "heading":3.06841, "vx":-1.7112, "vy":0.08005, "omega":-0.75552, "ax":-7.70767, "ay":0.42073, "alpha":-3.41853, "fx":[-128.67407,-132.69316,-121.91952,-115.61249], "fy":[41.59229,-26.07783,-57.89245,69.61085]},
    {"t":0.24929, "x":6.95396, "y":1.936, "heading":3.04749, "vx":-1.92469, "vy":0.09171, "omega":-0.85021, "ax":-7.70242, "ay":0.44505, "alpha":-3.41799, "fx":[-128.30213,-132.84633,-121.75182,-115.659], "fy":[42.58189,-25.05658,-58.07208,69.35396]},
    {"t":0.27698, "x":6.8977, "y":1.93871, "heading":3.02394, "vx":-2.13804, "vy":0.10403, "omega":-0.94488, "ax":-7.69597, "ay":0.47527, "alpha":-3.41529, "fx":[-127.85331,-133.00812,-121.59693,-115.68323], "fy":[43.72344,-23.8628,-58.16816,69.07071]},
    {"t":0.30468, "x":6.83552, "y":1.94177, "heading":2.99777, "vx":-2.3512, "vy":0.1172, "omega":-1.03948, "ax":-7.68737, "ay":0.51407, "alpha":-3.41012, "fx":[-127.3021,-133.17155,-121.47091,-115.64038], "fy":[45.04747,-22.45848,-58.11345,68.79868]},
    {"t":0.33238, "x":6.76745, "y":1.94522, "heading":2.96898, "vx":-2.56413, "vy":0.13144, "omega":-1.13393, "ax":-7.67447, "ay":0.56686, "alpha":-3.40266, "fx":[-126.59848,-133.32404,-121.39752,-115.43008], "fy":[46.61716,-20.76945,-57.78847,68.63239]},
    {"t":0.36008, "x":6.69348, "y":1.94907, "heading":2.93757, "vx":-2.7767, "vy":0.14714, "omega":-1.22818, "ax":-7.65182, "ay":0.6465, "alpha":-3.39454, "fx":[-125.62645,-133.43788,-121.41886,-114.80069], "fy":[48.58292,-18.6245,-56.93302,68.82118]},
    {"t":0.38778, "x":6.61364, "y":1.9534, "heading":2.90355, "vx":-2.98864, "vy":0.16505, "omega":-1.3222, "ax":-7.60202, "ay":0.79174, "alpha":-3.39182, "fx":[-124.03554,-133.42836,-121.63293,-112.96404], "fy":[51.39697,-15.51009,-54.7803,70.14104]},
    {"t":0.41548, "x":6.52794, "y":1.95827, "heading":2.86693, "vx":-3.19921, "vy":0.18698, "omega":-1.41615, "ax":-7.43239, "ay":1.19307, "alpha":-3.41712, "fx":[-120.03206,-132.80032,-122.34806,-105.90055], "fy":[57.24386,-8.83751,-47.33578,76.15409]},
    {"t":0.44317, "x":6.43648, "y":1.96391, "heading":2.8277, "vx":-3.40507, "vy":0.22002, "omega":-1.5108, "ax":-0.27666, "ay":6.57428, "alpha":-0.91048, "fx":[-10.9129,-20.28345,3.45567,9.83301], "fy":[109.85858,103.87738,103.27809,108.52344]},
    {"t":0.47087, "x":6.34206, "y":1.97253, "heading":2.78585, "vx":-3.41273, "vy":0.40212, "omega":-1.53602, "ax":1.7139, "ay":6.02725, "alpha":-2.4, "fx":[9.2158,-10.7716,57.59467,54.89799], "fy":[112.51704,99.93088,79.64848,98.033]},
    {"t":0.49857, "x":6.24819, "y":1.98598, "heading":2.74331, "vx":-3.36526, "vy":0.56906, "omega":-1.6025, "ax":2.17097, "ay":6.30675, "alpha":-2.64667, "fx":[14.65574,-8.99906,70.37586,64.48904], "fy":[118.3558,108.7534,81.20999,99.90153]},
    {"t":0.52627, "x":6.15581, "y":2.00416, "heading":2.69892, "vx":-3.30513, "vy":0.74375, "omega":-1.6758, "ax":2.31817, "ay":6.97941, "alpha":-1.75291, "fx":[22.03036,6.57469,61.10448,60.3402], "fy":[122.37019,119.48612,101.60328,108.3014]},
    {"t":0.55397, "x":6.06515, "y":2.02743, "heading":2.65251, "vx":-3.24092, "vy":0.93707, "omega":-1.72436, "ax":2.50224, "ay":7.39247, "alpha":-0.79581, "fx":[32.43335,26.36148,50.49301,52.67615], "fy":[123.53392,123.46946,115.3539,116.13953]},
    {"t":0.58167, "x":5.97634, "y":2.05623, "heading":2.60474, "vx":-3.17161, "vy":1.14183, "omega":-1.7464, "ax":2.83843, "ay":7.50633, "alpha":-0.03706, "fx":[45.51118,45.30357,46.35585,46.5545], "fy":[121.6562,121.68254,121.27635,121.25179]},
    {"t":0.60936, "x":5.88958, "y":2.09073, "heading":2.55637, "vx":-3.09299, "vy":1.34974, "omega":-1.74743, "ax":6.27837, "ay":4.8607, "alpha":2.02024, "fx":[125.14244,113.82028,81.70766,85.71383], "fy":[41.8912,68.89764,104.68348,99.14906]},
    {"t":0.63706, "x":5.80632, "y":2.12998, "heading":2.50797, "vx":-2.91909, "vy":1.48437, "omega":-1.69147, "ax":7.58376, "ay":1.78956, "alpha":2.65965, "fx":[129.48149,131.20144,105.00013,125.19574], "fy":[-31.77753,26.87952,82.36364,38.36823]},
    {"t":0.6606, "x":5.73972, "y":2.16541, "heading":2.46816, "vx":-2.74062, "vy":1.52649, "omega":-1.62888, "ax":7.63371, "ay":-0.56625, "alpha":3.15214, "fx":[115.67629,134.39731,117.11646,126.92183], "fy":[-67.82031,0.96823,64.84869,-34.64847]},
    {"t":0.68413, "x":5.67734, "y":2.20118, "heading":2.42983, "vx":-2.56098, "vy":1.51316, "omega":-1.5547, "ax":7.30505, "ay":-1.85144, "alpha":3.57598, "fx":[105.33984,133.94387,123.71552,109.83928], "fy":[-83.61032,-14.01193,51.96781,-74.18512]},
    {"t":0.70766, "x":5.6191, "y":2.23627, "heading":2.39324, "vx":-2.38906, "vy":1.46959, "omega":-1.47054, "ax":7.02034, "ay":-2.56278, "alpha":3.80821, "fx":[98.15292,132.73324,127.51299,96.01086], "fy":[-92.27636,-23.78516,42.53367,-92.35513]},
    {"t":0.7312, "x":5.56482, "y":2.27015, "heading":2.35864, "vx":-2.22385, "vy":1.40928, "omega":-1.38092, "ax":6.81323, "ay":-3.00708, "alpha":3.91857, "fx":[92.85654,131.41249,129.8344,86.90087], "fy":[-97.80739,-30.76146,35.47564,-101.54814]},
    {"t":0.75473, "x":5.51437, "y":2.30248, "heading":2.32614, "vx":-2.06352, "vy":1.33852, "omega":-1.28871, "ax":6.66131, "ay":-3.31273, "alpha":3.96556, "fx":[88.73239,130.14469,131.33245,80.96126], "fy":[-101.6991,-36.06461,30.05137,-106.71314]},
    {"t":0.77826, "x":5.46765, "y":2.33306, "heading":2.29581, "vx":-1.90675, "vy":1.26056, "omega":-1.19539, "ax":6.54634, "ay":-3.53736, "alpha":3.97942, "fx":[85.38541,128.96964,132.34413,77.03003], "fy":[-104.62141,-40.27715,25.77394,-109.84028]},
    {"t":0.8018, "x":5.4246, "y":2.36175, "heading":2.26768, "vx":-1.7527, "vy":1.17731, "omega":-1.10174, "ax":6.45672, "ay":-3.71015, "alpha":3.97557, "fx":[82.58724,127.89277,133.05316,74.39513], "fy":[-106.91613,-43.72823,22.32465,-111.82925]},
    {"t":0.82533, "x":5.38514, "y":2.38843, "heading":2.24175, "vx":-1.60075, "vy":1.09, "omega":-1.00818, "ax":6.38506, "ay":-3.84746, "alpha":3.96237, "fx":[80.19823,126.91012,133.56512,72.6165], "fy":[-108.77552,-46.61709,19.49178,-113.13611]},
    {"t":0.84886, "x":5.34923, "y":2.41301, "heading":2.21803, "vx":-1.45049, "vy":0.99946, "omega":-0.91493, "ax":6.32647, "ay":-3.95923, "alpha":3.94468, "fx":[78.12857,126.01588,133.94365,71.40956], "fy":[-110.3161,-49.0712,17.13178,-114.01602]},
    {"t":0.87239, "x":5.31685, "y":2.43544, "heading":2.1965, "vx":-1.30161, "vy":0.90628, "omega":-0.8221, "ax":6.27757, "ay":-4.05187, "alpha":3.92555, "fx":[76.31799,125.20463,134.22879,70.58081], "fy":[-111.61287,-51.17585,15.14528,-114.62431]},
    {"t":0.89593, "x":5.28796, "y":2.45564, "heading":2.17715, "vx":-1.15387, "vy":0.81093, "omega":-0.72972, "ax":6.23591, "ay":-4.12972, "alpha":3.907, "fx":[74.72452,124.47188,134.44672,69.99247], "fy":[-112.71637,-52.99032,13.46213,-115.06271]},
    {"t":0.91946, "x":5.26253, "y":2.47358, "heading":2.15998, "vx":-1.00712, "vy":0.71374, "omega":-0.63777, "ax":6.19967, "ay":-4.19588, "alpha":3.89046, "fx":[73.31808,123.81406,134.61512,69.54247], "fy":[-113.66208,-54.55703,12.03181,-115.40203]},
    {"t":0.94299, "x":5.24055, "y":2.48922, "heading":2.14497, "vx":-0.86122, "vy":0.615, "omega":-0.54622, "ax":6.16744, "ay":-4.25258, "alpha":3.87694, "fx":[72.07655,123.2284,134.74632,69.1527], "fy":[-114.47565,-55.9072,10.81737,-115.69399]},
    {"t":0.96653, "x":5.22199, "y":2.50251, "heading":2.13211, "vx":-0.71608, "vy":0.51492, "omega":-0.45498, "ax":6.13814, "ay":-4.30151, "alpha":3.86722, "fx":[70.98336,122.71275,134.84909,68.76191], "fy":[-115.1761,-57.06418,9.79127,-115.97776]},
    {"t":0.99006, "x":5.20683, "y":2.51344, "heading":2.12141, "vx":-0.57163, "vy":0.41369, "omega":-0.36397, "ax":6.11087, "ay":-4.34396, "alpha":3.8619, "fx":[70.02592,122.26547,134.92983,68.32115], "fy":[-115.7778,-58.04579,8.93274,-116.2835]},
    {"t":1.01359, "x":5.19507, "y":2.52197, "heading":2.11284, "vx":-0.42783, "vy":0.31147, "omega":-0.27309, "ax":6.08494, "ay":-4.38091, "alpha":3.86146, "fx":[69.19459,121.88524,134.99326,67.79093], "fy":[-116.29176,-58.86572,8.22585,-116.63447]},
    {"t":1.03713, "x":5.18669, "y":2.52809, "heading":2.10642, "vx":-0.28463, "vy":0.20837, "omega":-0.18222, "ax":6.05978, "ay":-4.41312, "alpha":3.8663, "fx":[68.482,121.57103,135.04291,67.13924], "fy":[-116.72646,-59.53459,7.65822,-117.0482]},
    {"t":1.06066, "x":5.18167, "y":2.53177, "heading":2.10213, "vx":-0.14202, "vy":0.10452, "omega":-0.09123, "ax":6.03492, "ay":-4.44117, "alpha":3.87675, "fx":[67.88249,121.32199,135.08138,66.34032], "fy":[-117.08847,-60.06061,7.22008,-117.53716]},
    {"t":1.08419, "x":5.18, "y":2.533, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
