{
 "name":"BargeCenterToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":3.89361680031049, "heading":-3.1275090685890468, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"-3.1275090685890468 rad", "val":-3.1275090685890468}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85778],
  "samples":[
    {"t":0.0, "x":7.18712, "y":3.89362, "heading":-3.12751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05095, "ay":0.0, "alpha":-0.07677, "fx":[-137.23474,-137.2344,-137.23222,-137.23194], "fy":[1.20236,-1.23702,-1.22441,1.25907]},
    {"t":0.04515, "x":7.18095, "y":3.89362, "heading":-3.12751, "vx":-0.27318, "vy":0.0, "omega":-0.00347, "ax":-6.05025, "ay":0.0, "alpha":-0.07677, "fx":[-137.2189,-137.21855,-137.21609,-137.21581], "fy":[1.20225,-1.23691,-1.2243,1.25895]},
    {"t":0.09029, "x":7.16245, "y":3.89362, "heading":-3.12767, "vx":-0.54633, "vy":0.0, "omega":-0.00693, "ax":-6.04934, "ay":0.0, "alpha":-0.07677, "fx":[-137.19853,-137.19819,-137.19535,-137.19508], "fy":[1.2023,-1.23657,-1.22434,1.25861]},
    {"t":0.13544, "x":7.13162, "y":3.89362, "heading":-3.12798, "vx":-0.81943, "vy":0.0, "omega":-0.0104, "ax":-6.04814, "ay":0.0, "alpha":-0.07678, "fx":[-137.17139,-137.17104,-137.16771,-137.16745], "fy":[1.20249,-1.23598,-1.22452,1.25801]},
    {"t":0.18059, "x":7.08846, "y":3.89362, "heading":-3.12845, "vx":-1.09248, "vy":0.0, "omega":-0.01386, "ax":-6.04644, "ay":0.0, "alpha":-0.07678, "fx":[-137.13339,-137.13304,-137.12901,-137.12877], "fy":[1.20277,-1.2351,-1.22479,1.25712]},
    {"t":0.22573, "x":7.03298, "y":3.89362, "heading":-3.12907, "vx":-1.36546, "vy":0.0, "omega":-0.01733, "ax":-6.04391, "ay":0.0, "alpha":-0.07678, "fx":[-137.0764,-137.07607,-137.07099,-137.07078], "fy":[1.20308,-1.23386,-1.22509,1.25586]},
    {"t":0.27088, "x":6.96517, "y":3.89362, "heading":-3.12986, "vx":-1.63832, "vy":0.0, "omega":-0.0208, "ax":-6.03969, "ay":0.0, "alpha":-0.07678, "fx":[-136.98148,-136.98115,-136.97434,-136.97416], "fy":[1.20325,-1.23209,-1.22523,1.25406]},
    {"t":0.31603, "x":6.88505, "y":3.89362, "heading":-3.1308, "vx":-1.91099, "vy":0.0, "omega":-0.02426, "ax":-6.03125, "ay":0.0, "alpha":-0.07678, "fx":[-136.79184,-136.79149,-136.78124,-136.78112], "fy":[1.20278,-1.22927,-1.22469,1.25119]},
    {"t":0.36117, "x":6.79263, "y":3.89362, "heading":-3.13189, "vx":-2.18328, "vy":0.0, "omega":-0.02773, "ax":-6.00601, "ay":0.0, "alpha":-0.07678, "fx":[-136.22448,-136.22408,-136.20359,-136.20358], "fy":[1.19916,-1.22287,-1.2209,1.2446]},
    {"t":0.40632, "x":6.68795, "y":3.89362, "heading":-3.13314, "vx":-2.45443, "vy":0.0, "omega":-0.0312, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45146, "x":6.57714, "y":3.89362, "heading":-3.13455, "vx":-2.45443, "vy":0.0, "omega":-0.0312, "ax":6.00601, "ay":0.0, "alpha":0.07678, "fx":[136.22442,136.22413,136.20359,136.20358], "fy":[-1.20244,1.21965,1.22417,-1.24138]},
    {"t":0.49661, "x":6.47245, "y":3.89362, "heading":-3.13596, "vx":-2.18328, "vy":0.0, "omega":-0.02773, "ax":6.03125, "ay":0.0, "alpha":0.07678, "fx":[136.79176,136.79158,136.78121,136.78115], "fy":[-1.20917,1.22299,1.23108,-1.2449]},
    {"t":0.54176, "x":6.38003, "y":3.89362, "heading":-3.13721, "vx":-1.91099, "vy":0.0, "omega":-0.02426, "ax":6.03969, "ay":0.0, "alpha":0.07678, "fx":[136.98138,136.98125,136.97428,136.97422], "fy":[-1.21236,1.22312,1.23434,-1.2451]},
    {"t":0.5869, "x":6.29991, "y":3.89362, "heading":-3.13831, "vx":-1.63832, "vy":0.0, "omega":-0.0208, "ax":6.04391, "ay":0.0, "alpha":0.07678, "fx":[137.07628,137.07619,137.07091,137.07085], "fy":[-1.21452,1.2226,1.23653,-1.24461]},
    {"t":0.63205, "x":6.2321, "y":3.89362, "heading":-3.13925, "vx":-1.36546, "vy":0.0, "omega":-0.01733, "ax":6.04644, "ay":0.0, "alpha":0.07678, "fx":[137.13325,137.13318,137.12891,137.12887], "fy":[-1.21615,1.22192,1.23818,-1.24395]},
    {"t":0.6772, "x":6.17662, "y":3.89362, "heading":-3.14003, "vx":-1.09248, "vy":0.0, "omega":-0.01386, "ax":6.04814, "ay":0.0, "alpha":0.07678, "fx":[137.17123,137.17119,137.16759,137.16756], "fy":[-1.21742,1.22127,1.23945,-1.2433]},
    {"t":0.72234, "x":6.13346, "y":3.89362, "heading":-3.14065, "vx":-0.81943, "vy":0.0, "omega":-0.0104, "ax":6.04934, "ay":0.0, "alpha":0.07677, "fx":[137.19837,137.19835,137.19523,137.19521], "fy":[-1.2184,1.22071,1.24044,-1.24275]},
    {"t":0.76749, "x":6.10263, "y":3.89362, "heading":-3.14112, "vx":-0.54633, "vy":0.0, "omega":-0.00693, "ax":6.05025, "ay":0.0, "alpha":0.07677, "fx":[137.21873,137.21872,137.21595,137.21594], "fy":[-1.21912,1.22028,1.24117,-1.24233]},
    {"t":0.81264, "x":6.08413, "y":3.89362, "heading":-3.14144, "vx":-0.27318, "vy":0.0, "omega":-0.00347, "ax":6.05095, "ay":0.0, "alpha":0.07677, "fx":[137.23457,137.23456,137.23208,137.23207], "fy":[-1.21962,1.22,1.24167,-1.24206]},
    {"t":0.85778, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
