{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114101409912109, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5829713344573975, "y":2.517648935317993, "heading":1.047197551, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114101409912109 m", "val":4.114101409912109}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5829713344573975 m", "val":3.5829713344573975}, "y":{"exp":"2.517648935317993 m", "val":2.517648935317993}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4508,1.81037,2.09992],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04124, "ay":-0.31677, "alpha":-0.02095, "fx":[-137.03621,-137.02157,-136.98927,-137.00512], "fy":[-6.73264,-7.03812,-7.63465,-7.33116]},
    {"t":0.03539, "x":6.99785, "y":2.06796, "heading":2.0944, "vx":-0.21377, "vy":-0.01121, "omega":-0.00074, "ax":-6.04044, "ay":-0.31672, "alpha":-0.02215, "fx":[-137.01923,-137.00388,-136.96965,-136.98636], "fy":[-6.70574,-7.02874,-7.6593,-7.33853]},
    {"t":0.07077, "x":6.98651, "y":2.06736, "heading":2.09437, "vx":-0.42751, "vy":-0.02242, "omega":-0.00152, "ax":-6.03943, "ay":-0.31666, "alpha":-0.02365, "fx":[-136.99802,-136.9818,-136.94515,-136.96293], "fy":[-6.67216,-7.01703,-7.69007,-7.34774]},
    {"t":0.10616, "x":6.9676, "y":2.06637, "heading":2.09431, "vx":-0.64122, "vy":-0.03362, "omega":-0.00236, "ax":-6.03814, "ay":-0.31659, "alpha":-0.02557, "fx":[-136.97078,-136.95347,-136.9137,-136.93283], "fy":[-6.62906,-7.00199,-7.72954,-7.35958]},
    {"t":0.14154, "x":6.94113, "y":2.06498, "heading":2.09423, "vx":-0.85488, "vy":-0.04482, "omega":-0.00327, "ax":-6.03642, "ay":-0.31649, "alpha":-0.02813, "fx":[-136.93451,-136.91581,-136.87185,-136.89276], "fy":[-6.57173,-6.98199,-7.78202,-7.37535]},
    {"t":0.17693, "x":6.9071, "y":2.0632, "heading":2.09412, "vx":-1.06848, "vy":-0.05602, "omega":-0.00426, "ax":-6.03402, "ay":-0.31635, "alpha":-0.0317, "fx":[-136.88383,-136.86328,-136.81342,-136.83676], "fy":[-6.49171,-6.95409,-7.85521,-7.3974]},
    {"t":0.21231, "x":6.86551, "y":2.06102, "heading":2.09396, "vx":-1.282, "vy":-0.06722, "omega":-0.00538, "ax":-6.03044, "ay":-0.31614, "alpha":-0.03705, "fx":[-136.80803,-136.78493,-136.72613,-136.75301], "fy":[-6.37222,-6.91249,-7.9644,-7.43036]},
    {"t":0.2477, "x":6.81637, "y":2.05844, "heading":2.09377, "vx":-1.49539, "vy":-0.0784, "omega":-0.00669, "ax":-6.0245, "ay":-0.31579, "alpha":-0.04589, "fx":[-136.68226,-136.65554,-136.58157,-136.61408], "fy":[-6.17448,-6.84383,-8.1448,-7.48499]},
    {"t":0.28308, "x":6.75969, "y":2.05547, "heading":2.09354, "vx":-1.70857, "vy":-0.08958, "omega":-0.00832, "ax":-6.01276, "ay":-0.31511, "alpha":-0.06337, "fx":[-136.43295,-136.40115,-136.29597,-136.33872], "fy":[-5.78431,-6.70905,-8.49968,-7.59308]},
    {"t":0.31847, "x":6.69546, "y":2.0521, "heading":2.09324, "vx":-1.92133, "vy":-0.10073, "omega":-0.01056, "ax":-5.97866, "ay":-0.31312, "alpha":-0.11414, "fx":[-135.7029,-135.67197,-135.46703,-135.53262], "fy":[-4.65532,-6.32427,-9.51864,-7.90788]},
    {"t":0.35385, "x":6.62373, "y":2.04834, "heading":2.09287, "vx":-2.13289, "vy":-0.11181, "omega":-0.0146, "ax":-4.61405, "ay":-0.24677, "alpha":-2.08577, "fx":[-102.41812,-115.26831,-105.64132,-95.25212], "fy":[32.71372,3.51489,-37.94,-20.67513]},
    {"t":0.38924, "x":6.54537, "y":2.04423, "heading":2.09235, "vx":-2.29616, "vy":-0.12054, "omega":-0.08841, "ax":-0.00113, "ay":0.00263, "alpha":-6.1281, "fx":[18.09742,-67.14927,-18.17532,67.12486], "fy":[67.18686,18.20598,-67.08726,-18.06669]},
    {"t":0.42462, "x":6.46412, "y":2.03997, "heading":2.08922, "vx":-2.2962, "vy":-0.12045, "omega":-0.30525, "ax":-0.00004, "ay":0.00068, "alpha":-5.76025, "fx":[17.24227,-63.05223,-17.24774,63.05448], "fy":[63.06585,17.26332,-63.04087,-17.22669]},
    {"t":0.46001, "x":6.38287, "y":2.03571, "heading":2.07842, "vx":-2.2962, "vy":-0.12042, "omega":-0.50908, "ax":-0.00001, "ay":0.00016, "alpha":-5.36791, "fx":[16.70354,-58.58147,-16.70475,58.58192], "fy":[58.5848,16.70845,-58.57859,-16.69985]},
    {"t":0.49539, "x":6.30162, "y":2.03145, "heading":2.06041, "vx":-2.2962, "vy":-0.12042, "omega":-0.69902, "ax":0.0, "ay":0.00003, "alpha":-4.95061, "fx":[16.37617,-53.7413,-16.37639,53.74139], "fy":[53.74202,16.37716,-53.74068,-16.3754]},
    {"t":0.53078, "x":6.22037, "y":2.02718, "heading":2.03567, "vx":-2.2962, "vy":-0.12042, "omega":-0.8742, "ax":0.0, "ay":0.0, "alpha":-4.50839, "fx":[16.11929,-48.55691,-16.11928,48.55693], "fy":[48.55694,16.11932,-48.5569,-16.11926]},
    {"t":0.56616, "x":6.13912, "y":2.02292, "heading":2.00474, "vx":-2.2962, "vy":-0.12042, "omega":-1.03373, "ax":0.0, "ay":-0.00001, "alpha":-4.04182, "fx":[15.79065,-43.06407,-15.79058,43.06407], "fy":[43.06389,15.79041,-43.06425,-15.79082]},
    {"t":0.60155, "x":6.05786, "y":2.01866, "heading":1.96816, "vx":-2.2962, "vy":-0.12042, "omega":-1.17675, "ax":0.0, "ay":-0.00001, "alpha":-3.55213, "fx":[15.25233,-37.31378,-15.25225,37.31379], "fy":[37.31355,15.25202,-37.31403,-15.25256]},
    {"t":0.63694, "x":5.97661, "y":2.0144, "heading":1.92652, "vx":-2.2962, "vy":-0.12042, "omega":-1.30245, "ax":0.0, "ay":-0.00001, "alpha":-3.04114, "fx":[14.37671,-31.37469,-14.37664,31.3747], "fy":[31.37447,14.37643,-31.37492,-14.37692]},
    {"t":0.67232, "x":5.89536, "y":2.01014, "heading":1.88043, "vx":-2.2962, "vy":-0.12042, "omega":-1.41006, "ax":0.0, "ay":-0.00001, "alpha":-2.51121, "fx":[13.05248,-25.33307,-13.05244,25.33309], "fy":[25.33295,13.05233,-25.33321,-13.0526]},
    {"t":0.70771, "x":5.81411, "y":2.00588, "heading":1.83054, "vx":-2.2962, "vy":-0.12042, "omega":-1.49892, "ax":0.0, "ay":0.0, "alpha":-1.96519, "fx":[11.19047,-19.2907,-11.19046,19.29071], "fy":[19.29076,11.19052,-19.29065,-11.19041]},
    {"t":0.74309, "x":5.73286, "y":2.00162, "heading":1.7775, "vx":-2.2962, "vy":-0.12042, "omega":-1.56846, "ax":0.0, "ay":0.00001, "alpha":-1.4063, "fx":[8.72854,-13.3606,-8.72856,13.36059], "fy":[13.36087,8.72883,-13.36032,-8.72827]},
    {"t":0.77848, "x":5.65161, "y":1.99736, "heading":1.722, "vx":-2.2962, "vy":-0.12042, "omega":-1.61822, "ax":0.0, "ay":0.00002, "alpha":-0.83806, "fx":[5.63526,-7.66123,-5.63531,7.66119], "fy":[7.6617,5.63577,-7.66073,-5.6348]},
    {"t":0.81386, "x":5.57035, "y":1.9931, "heading":1.66474, "vx":-2.2962, "vy":-0.12042, "omega":-1.64787, "ax":0.0, "ay":0.00003, "alpha":-0.26419, "fx":[1.91176,-2.30954,-1.91182,2.30948], "fy":[2.31011,1.91238,-2.30891,-1.91119]},
    {"t":0.84925, "x":5.4891, "y":1.98884, "heading":1.60643, "vx":-2.2962, "vy":-0.12041, "omega":-1.65722, "ax":0.0, "ay":0.00003, "alpha":0.31145, "fx":[-2.40864,2.58663,2.40857,-2.5867], "fy":[-2.58609,-2.40803,2.58724,2.40918]},
    {"t":0.88463, "x":5.40785, "y":1.98457, "heading":1.54779, "vx":-2.2962, "vy":-0.12041, "omega":-1.6462, "ax":0.0, "ay":0.00002, "alpha":0.88497, "fx":[-7.26296,6.93612,7.2629,-6.93616], "fy":[-6.93571,-7.2625,6.93657,7.26336]},
    {"t":0.92002, "x":5.3266, "y":1.98031, "heading":1.48953, "vx":-2.2962, "vy":-0.12041, "omega":-1.61489, "ax":0.0, "ay":0.00001, "alpha":1.45253, "fx":[-12.56343,10.67114,12.56339,-10.67117], "fy":[-10.67094,-12.56319,10.67138,12.56363]},
    {"t":0.9554, "x":5.24535, "y":1.97605, "heading":1.43239, "vx":-2.2962, "vy":-0.12041, "omega":-1.56349, "ax":0.0, "ay":0.0, "alpha":2.01042, "fx":[-18.20396,13.75253,18.20394,-13.75255], "fy":[-13.75249,-18.2039,13.75259,18.20399]},
    {"t":0.99079, "x":5.1641, "y":1.97179, "heading":1.37707, "vx":-2.2962, "vy":-0.12041, "omega":-1.49235, "ax":0.0, "ay":0.00001, "alpha":2.55516, "fx":[-24.06763,16.17281,24.06758,-16.17283], "fy":[-16.17263,-24.06742,16.17301,24.06779]},
    {"t":1.02617, "x":5.08284, "y":1.96753, "heading":1.32426, "vx":-2.2962, "vy":-0.12041, "omega":-1.40194, "ax":0.0, "ay":0.00008, "alpha":3.08357, "fx":[-30.03473,17.95712,30.03434,-17.95713], "fy":[-17.95536,-30.03289,17.95889,30.03619]},
    {"t":1.06156, "x":5.00159, "y":1.96327, "heading":1.27465, "vx":-2.2962, "vy":-0.12041, "omega":-1.29282, "ax":-0.00002, "ay":0.00042, "alpha":3.59286, "fx":[-35.99073,19.16204,35.98834,-19.16171], "fy":[-19.15174,-35.98042,19.17201,35.99865]},
    {"t":1.09694, "x":4.92034, "y":1.95901, "heading":1.2289, "vx":-2.2962, "vy":-0.12039, "omega":-1.16569, "ax":-0.00011, "ay":0.00208, "alpha":4.08069, "fx":[-41.83512,19.87307,41.82217,-19.87008], "fy":[-19.82068,-41.78497,19.92246,41.8723]},
    {"t":1.13233, "x":4.83909, "y":1.95475, "heading":1.18766, "vx":-2.2962, "vy":-0.12032, "omega":-1.02129, "ax":-0.00051, "ay":0.00966, "alpha":4.54528, "fx":[-47.49668,20.20363,47.43149,-20.18431], "fy":[-19.95227,-47.26748,20.43541,47.66031]},
    {"t":1.16772, "x":4.75784, "y":1.9505, "heading":1.15152, "vx":-2.29622, "vy":-0.11998, "omega":-0.86046, "ax":-0.00222, "ay":0.04285, "alpha":4.9851, "fx":[-52.97914,20.30736,52.67059,-20.20064], "fy":[-19.15125,-51.9777,21.35124,53.6646]},
    {"t":1.2031, "x":4.67658, "y":1.94628, "heading":1.12107, "vx":-2.2963, "vy":-0.11846, "omega":-0.68406, "ax":-0.00916, "ay":0.18257, "alpha":5.3926, "fx":[-58.50103,20.45662,57.12737,-19.91403], "fy":[-15.32325,-54.27601,24.9402,61.22141]},
    {"t":1.23849, "x":4.59532, "y":1.9422, "heading":1.09686, "vx":-2.29662, "vy":-0.112, "omega":-0.49324, "ax":-0.03207, "ay":0.74571, "alpha":5.64872, "fx":[-64.30636,21.42244,58.78787,-18.8133], "fy":[0.71055,-46.56595,39.10557,74.39961]},
    {"t":1.27387, "x":4.51404, "y":1.93871, "heading":1.07941, "vx":-2.29776, "vy":-0.08562, "omega":-0.29336, "ax":-0.04392, "ay":2.78905, "alpha":4.27484, "fx":[-60.27972,22.78049,48.22726,-14.71207], "fy":[55.39774,21.80186,77.95764,97.86074]},
    {"t":1.30926, "x":4.4327, "y":1.93742, "heading":1.06903, "vx":-2.29931, "vy":0.01308, "omega":-0.14209, "ax":0.23044, "ay":5.10684, "alpha":1.39697, "fx":[-22.04766,15.82417,29.18746,-2.05895], "fy":[114.72122,111.75911,115.73745,121.06717]},
    {"t":1.34464, "x":4.35148, "y":1.94108, "heading":1.064, "vx":-2.29116, "vy":0.19378, "omega":-0.09266, "ax":0.73185, "ay":5.66565, "alpha":0.55958, "fx":[5.24982,21.65644,27.15189,12.33439], "fy":[129.50108,127.35824,127.27263,129.84684]},
    {"t":1.38003, "x":4.27087, "y":1.95149, "heading":1.06072, "vx":-2.26526, "vy":0.39426, "omega":-0.07286, "ax":1.27265, "ay":5.74927, "alpha":0.29732, "fx":[23.06628,32.00185,34.38743,25.99701], "fy":[131.53933,129.57164,129.22007,131.23391]},
    {"t":1.41541, "x":4.19151, "y":1.96904, "heading":1.05815, "vx":-2.22023, "vy":0.5977, "omega":-0.06233, "ax":1.84737, "ay":5.66488, "alpha":0.18721, "fx":[38.52016,44.14463,45.15644,39.76974], "fy":[129.52548,127.69698,127.44311,129.2438]},
    {"t":1.4508, "x":4.1141, "y":1.99373, "heading":1.05594, "vx":-2.15486, "vy":0.79816, "omega":-0.05571, "ax":2.13621, "ay":5.48117, "alpha":0.16044, "fx":[45.74353,50.43598,51.06769,46.54677], "fy":[125.29178,123.45397,123.3505,125.14744]},
    {"t":1.46714, "x":4.07917, "y":2.00751, "heading":1.05503, "vx":-2.11994, "vy":0.88774, "omega":-0.05309, "ax":2.37689, "ay":5.36485, "alpha":0.17978, "fx":[51.02568,56.21307,56.68203,51.70698], "fy":[122.85603,120.55043,120.5253,122.75964]},
    {"t":1.48349, "x":4.04484, "y":2.02274, "heading":1.05416, "vx":-2.0811, "vy":0.97542, "omega":-0.05015, "ax":2.59371, "ay":5.24893, "alpha":0.19811, "fx":[55.80727,61.43136,61.71589,56.34314], "fy":[120.42015,117.63614,117.72113,120.39736]},
    {"t":1.49983, "x":4.01117, "y":2.03938, "heading":1.05334, "vx":-2.0387, "vy":1.06121, "omega":-0.04691, "ax":2.80545, "ay":5.12773, "alpha":0.2139, "fx":[60.54401,66.49731,66.56785,60.89693], "fy":[117.8468,114.58809,114.8175,117.92739]},
    {"t":1.51617, "x":3.97822, "y":2.05741, "heading":1.05258, "vx":-1.99285, "vy":1.14502, "omega":-0.04342, "ax":3.01359, "ay":5.00201, "alpha":0.22559, "fx":[65.28599,71.41914,71.2587,65.42478], "fy":[115.13686,111.44414,111.8453,115.34854]},
    {"t":1.53252, "x":3.94606, "y":2.07679, "heading":1.05187, "vx":-1.9436, "vy":1.22677, "omega":-0.03973, "ax":3.2189, "ay":4.87225, "alpha":0.232, "fx":[70.0556,76.19347,75.80223,69.96214], "fy":[112.28688,108.23822,108.82652,112.65154]},
    {"t":1.54886, "x":3.91472, "y":2.09749, "heading":1.05122, "vx":-1.89099, "vy":1.30641, "omega":-0.03594, "ax":3.42176, "ay":4.73823, "alpha":0.23265, "fx":[74.85389,80.81969,80.21543,74.52744], "fy":[109.28331,104.98493,105.76197,109.81434]},
    {"t":1.56521, "x":3.88427, "y":2.11948, "heading":1.05063, "vx":-1.83506, "vy":1.38385, "omega":-0.03213, "ax":3.62209, "ay":4.59908, "alpha":0.22792, "fx":[79.65943,85.29931,84.51417,79.11742], "fy":[106.10595,101.67657,102.63168,106.80716]},
    {"t":1.58155, "x":3.85476, "y":2.14271, "heading":1.0501, "vx":-1.77586, "vy":1.45901, "omega":-0.02841, "ax":3.81985, "ay":4.45317, "alpha":0.2188, "fx":[84.44582,89.64549,88.71989,83.72016], "fy":[102.72394,98.27759,99.39221,103.59076]},
    {"t":1.59789, "x":3.82625, "y":2.16715, "heading":1.04964, "vx":-1.71343, "vy":1.5318, "omega":-0.02483, "ax":4.02769, "ay":4.28652, "alpha":0.20661, "fx":[89.48785,94.16135,93.1286,88.60788], "fy":[98.82879,94.45202,95.71998,99.86563]},
    {"t":1.61424, "x":3.79878, "y":2.19276, "heading":1.04923, "vx":-1.6476, "vy":1.60186, "omega":-0.02146, "ax":4.47796, "ay":3.83865, "alpha":0.19193, "fx":[100.27384,104.03172,102.80648,99.12182], "fy":[88.43168,84.06793,85.7891,89.9475]},
    {"t":1.63058, "x":3.77245, "y":2.21945, "heading":1.04888, "vx":-1.57442, "vy":1.66459, "omega":-0.01832, "ax":5.41645, "ay":2.39282, "alpha":0.16744, "fx":[122.5541,124.30075,123.16175,121.35576], "fy":[54.77494,50.87963,53.80759,57.61064]},
    {"t":1.64693, "x":3.74744, "y":2.24698, "heading":1.04858, "vx":-1.48589, "vy":1.7037, "omega":-0.01558, "ax":5.85364, "ay":1.05085, "alpha":0.13868, "fx":[132.76741,133.29022,132.784,132.19199], "fy":[23.55996,20.80499,24.10015,26.86678]},
    {"t":1.66327, "x":3.72394, "y":2.27496, "heading":1.04833, "vx":-1.39022, "vy":1.72088, "omega":-0.01332, "ax":5.96695, "ay":0.10591, "alpha":0.11511, "fx":[135.31289,135.37124,135.36426,135.26381], "fy":[1.76495,-0.08387,3.01648,4.91002]},
    {"t":1.67961, "x":3.70201, "y":2.3031, "heading":1.04811, "vx":-1.29269, "vy":1.72261, "omega":-0.01143, "ax":5.95869, "ay":-0.54034, "alpha":0.0975, "fx":[135.05303,134.95955,135.23952,135.31137], "fy":[-13.01748,-14.28656,-11.51559,-10.19921]},
    {"t":1.69596, "x":3.68168, "y":2.33119, "heading":1.04792, "vx":-1.1953, "vy":1.71378, "omega":-0.00984, "ax":5.91138, "ay":-0.99415, "alpha":0.08442, "fx":[133.92191,133.78758,134.21889,134.34327], "fy":[-23.33276,-24.23844,-21.78206,-20.83453]},
    {"t":1.7123, "x":3.66293, "y":2.35906, "heading":1.04776, "vx":-1.09869, "vy":1.69753, "omega":-0.00846, "ax":5.85489, "ay":-1.32469, "alpha":0.07453, "fx":[132.60221,132.46536,132.973,133.10621], "fy":[-30.8117,-31.48288,-29.29314,-28.58653]},
    {"t":1.72865, "x":3.64576, "y":2.38663, "heading":1.04763, "vx":-1.003, "vy":1.67588, "omega":-0.00724, "ax":5.79967, "ay":-1.5739, "alpha":0.06685, "fx":[131.32613,131.19932,131.74263,131.86921], "fy":[-36.43135,-36.94521,-34.97463,-34.43097]},
    {"t":1.74499, "x":3.63014, "y":2.41381, "heading":1.04751, "vx":-0.90821, "vy":1.65015, "omega":-0.00615, "ax":5.74907, "ay":-1.76748, "alpha":0.06076, "fx":[130.1647,130.0512,130.60801,130.72314], "fy":[-40.78538,-41.18965,-39.39867,-38.96918]},
    {"t":1.76133, "x":3.61607, "y":2.44055, "heading":1.04741, "vx":-0.81424, "vy":1.62127, "omega":-0.00516, "ax":5.70382, "ay":-1.92167, "alpha":0.05582, "fx":[129.13089,129.03059,129.58869,129.69161], "fy":[-44.24678,-44.57209,-42.92931,-42.58242]},
    {"t":1.77768, "x":3.60352, "y":2.46679, "heading":1.04732, "vx":-0.72102, "vy":1.58986, "omega":-0.00425, "ax":5.66369, "ay":-2.04711, "alpha":0.05175, "fx":[128.21731,128.129,128.68168,128.77313], "fy":[-47.05857,-47.32533,-45.80607,-45.52063]},
    {"t":1.79402, "x":3.59249, "y":2.4925, "heading":1.04725, "vx":-0.62845, "vy":1.5564, "omega":-0.0034, "ax":5.62815, "ay":-2.15101, "alpha":0.04834, "fx":[127.41048,127.33269,127.87635,127.95753], "fy":[-49.38462,-49.60684,-48.19165,-47.95307]},
    {"t":1.81037, "x":3.58297, "y":2.51765, "heading":1.0472, "vx":-0.53647, "vy":1.52125, "omega":-0.00261, "ax":5.33658, "ay":-2.83093, "alpha":0.03941, "fx":[120.74401,120.72827,121.31668,121.33747], "fy":[-64.74312,-64.77944,-63.67092,-63.6242]},
    {"t":1.84254, "x":3.56847, "y":2.56513, "heading":1.04711, "vx":-0.36477, "vy":1.43016, "omega":-0.00134, "ax":4.51112, "ay":-4.01762, "alpha":0.03154, "fx":[101.91156,102.0523,102.70662,102.5715], "fy":[-91.56395,-91.41097,-90.67437,-90.82324]},
    {"t":1.87471, "x":3.55907, "y":2.60906, "heading":1.04707, "vx":-0.21963, "vy":1.30091, "omega":-0.00033, "ax":3.46899, "ay":-4.94635, "alpha":0.02222, "fx":[78.28756,78.53553,79.06174,78.81652], "fy":[-112.45233,-112.28127,-111.91045,-112.08129]},
    {"t":1.90689, "x":3.5538, "y":2.64836, "heading":1.04706, "vx":-0.10803, "vy":1.14176, "omega":0.00039, "ax":2.40504, "ay":-5.54362, "alpha":0.01309, "fx":[54.27619,54.5057,54.81409,54.58516], "fy":[-125.84372,-125.74533,-125.61058,-125.70938]},
    {"t":1.93906, "x":3.55157, "y":2.68222, "heading":1.04707, "vx":-0.03065, "vy":0.96341, "omega":0.00081, "ax":1.46049, "ay":-5.86522, "alpha":0.00521, "fx":[33.00879,33.12543,33.2379,33.12127], "fy":[-133.04952,-133.02078,-132.99246,-133.02131]},
    {"t":1.97123, "x":3.55134, "y":2.71018, "heading":1.0471, "vx":0.01634, "vy":0.77471, "omega":0.00098, "ax":0.68274, "ay":-6.00707, "alpha":-0.00113, "fx":[15.50945,15.48043,15.45899,15.488], "fy":[-136.23509,-136.23835,-136.24084,-136.23759]},
    {"t":2.0034, "x":3.55222, "y":2.732, "heading":1.04713, "vx":0.03831, "vy":0.58144, "omega":0.00094, "ax":0.06205, "ay":-6.04667, "alpha":-0.00612, "fx":[1.54159,1.37284,1.27318,1.4418], "fy":[-137.13463,-137.13626,-137.1375,-137.13599]},
    {"t":2.03558, "x":3.55348, "y":2.74757, "heading":1.04716, "vx":0.0403, "vy":0.3869, "omega":0.00074, "ax":-0.43009, "ay":-6.03273, "alpha":-0.01001, "fx":[-9.54022,-9.82839,-9.96815,-9.68046], "fy":[-136.83514,-136.81454,-136.80485,-136.82571]},
    {"t":2.06775, "x":3.55456, "y":2.7569, "heading":1.04718, "vx":0.02647, "vy":0.19281, "omega":0.00042, "ax":-0.8226, "ay":-5.99274, "alpha":-0.01309, "fx":[-18.38507,-18.77051,-18.92708,-18.54261], "fy":[-135.95001,-135.89711,-135.87591,-135.92912]},
    {"t":2.09992, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
