{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545274257659912, "y":1.9250383377075195, "heading":2.2627179257373635, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.2536356449127197, "heading":1.04600069555359, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545274257659912 m", "val":5.545274257659912}, "y":{"exp":"1.9250383377075195 m", "val":1.9250383377075195}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8272,1.46476,1.85741],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01472, "ay":-0.63415, "alpha":-0.0323, "fx":[-136.48216,-136.44057,-136.33961,-136.38353], "fy":[-13.70115,-14.12253,-15.06049,-14.64462]},
    {"t":0.02852, "x":6.99919, "y":2.0679, "heading":2.0944, "vx":-0.17156, "vy":-0.01809, "omega":-0.00092, "ax":-6.01399, "ay":-0.63405, "alpha":-0.0336, "fx":[-136.46847,-136.42538,-136.3203,-136.3659], "fy":[-13.67178,-14.11013,-15.08546,-14.65306]},
    {"t":0.05705, "x":6.99185, "y":2.06712, "heading":2.09437, "vx":-0.34311, "vy":-0.03617, "omega":-0.00188, "ax":-6.01313, "ay":-0.63395, "alpha":-0.03513, "fx":[-136.45228,-136.40745,-136.29748,-136.34506], "fy":[-13.6371,-14.09547,-15.11494,-14.66306]},
    {"t":0.08557, "x":6.97962, "y":2.06583, "heading":2.09432, "vx":-0.51463, "vy":-0.05426, "omega":-0.00288, "ax":-6.0121, "ay":-0.63381, "alpha":-0.03696, "fx":[-136.43285,-136.38595,-136.2701,-136.32003], "fy":[-13.59549,-14.07788,-15.15027,-14.67508]},
    {"t":0.1141, "x":6.96249, "y":2.06403, "heading":2.09423, "vx":-0.68612, "vy":-0.07234, "omega":-0.00394, "ax":-6.01085, "ay":-0.63366, "alpha":-0.03921, "fx":[-136.40909,-136.3597,-136.23664,-136.28944], "fy":[-13.54467,-14.05639,-15.19341,-14.68979]},
    {"t":0.14262, "x":6.94047, "y":2.06171, "heading":2.09412, "vx":-0.85757, "vy":-0.09041, "omega":-0.00505, "ax":-6.00928, "ay":-0.63346, "alpha":-0.04201, "fx":[-136.37937,-136.32693,-136.19484,-136.25119], "fy":[-13.48117,-14.02954,-15.24726,-14.70819]},
    {"t":0.17115, "x":6.91357, "y":2.05887, "heading":2.09398, "vx":-1.02898, "vy":-0.10848, "omega":-0.00625, "ax":-6.00726, "ay":-0.6332, "alpha":-0.04561, "fx":[-136.34112,-136.28485,-136.14111,-136.20198], "fy":[-13.39959,-13.99507,-15.31639,-14.73186]},
    {"t":0.19967, "x":6.88177, "y":2.05552, "heading":2.0938, "vx":-1.20034, "vy":-0.12654, "omega":-0.00755, "ax":-6.00456, "ay":-0.63286, "alpha":-0.05041, "fx":[-136.29007,-136.22887,-136.06953,-136.13634], "fy":[-13.29091,-13.94921,-15.40838,-14.76344]},
    {"t":0.22819, "x":6.84509, "y":2.05165, "heading":2.09358, "vx":-1.37161, "vy":-0.14459, "omega":-0.00899, "ax":-6.0008, "ay":-0.63238, "alpha":-0.05713, "fx":[-136.21852,-136.15071,-135.9694,-136.04438], "fy":[-13.13894,-13.88521,-15.53679,-14.80765]},
    {"t":0.25672, "x":6.80353, "y":2.04727, "heading":2.09333, "vx":-1.54278, "vy":-0.16263, "omega":-0.01062, "ax":-5.99515, "ay":-0.63166, "alpha":-0.06718, "fx":[-136.11099,-136.03396,-135.81942,-135.90633], "fy":[-12.91137,-13.7897,-15.72862,-14.87396]},
    {"t":0.28524, "x":6.75708, "y":2.04237, "heading":2.09302, "vx":-1.71379, "vy":-0.18065, "omega":-0.01254, "ax":-5.98575, "ay":-0.63047, "alpha":-0.08391, "fx":[-135.93131,-135.8407,-135.57006,-135.67598], "fy":[-12.53319,-13.63183,-16.0462,-14.98439]},
    {"t":0.31377, "x":6.70576, "y":2.03696, "heading":2.09267, "vx":-1.88452, "vy":-0.19863, "omega":-0.01493, "ax":-5.96701, "ay":-0.6281, "alpha":-0.11721, "fx":[-135.57039,-135.4592,-135.07389,-135.21451], "fy":[-11.78127,-13.32114,-16.67323,-15.20478]},
    {"t":0.34229, "x":6.64958, "y":2.03104, "heading":2.09224, "vx":-2.05473, "vy":-0.21655, "omega":-0.01827, "ax":-5.91135, "ay":-0.62108, "alpha":-0.21575, "fx":[-134.47789,-134.35543,-133.60851,-133.82645], "fy":[-9.56468,-12.42932,-18.48815,-15.86088]},
    {"t":0.37081, "x":6.58856, "y":2.02461, "heading":2.09172, "vx":-2.22334, "vy":-0.23426, "omega":-0.02443, "ax":-2.21138, "ay":-0.26163, "alpha":-5.73533, "fx":[-44.90908,-100.69079,-69.32997,14.31705], "fy":[69.35752,10.34765,-65.72961,-37.70999]},
    {"t":0.39934, "x":6.52425, "y":2.01783, "heading":2.09102, "vx":-2.28642, "vy":-0.24173, "omega":-0.18802, "ax":-0.00217, "ay":0.01267, "alpha":-6.78751, "fx":[20.07904,-74.32461,-20.29531,74.34445], "fy":[74.5515,20.54405,-74.11701,-19.829]},
    {"t":0.42786, "x":6.45903, "y":2.01094, "heading":2.08566, "vx":-2.28648, "vy":-0.24137, "omega":-0.38163, "ax":-0.00052, "ay":0.00492, "alpha":-6.46735, "fx":[19.58323,-70.71654,-19.6454,70.73158], "fy":[70.81009,19.7515,-70.63794,-19.47697]},
    {"t":0.45639, "x":6.39381, "y":2.00405, "heading":2.07477, "vx":-2.2865, "vy":-0.24123, "omega":-0.56611, "ax":-0.00019, "ay":0.00185, "alpha":-6.12056, "fx":[19.27893,-66.72337,-19.30108,66.72789], "fy":[66.75905,19.34034,-66.69219,-19.23965]},
    {"t":0.48491, "x":6.32859, "y":1.99717, "heading":2.05862, "vx":-2.2865, "vy":-0.24117, "omega":-0.74069, "ax":-0.00007, "ay":0.00068, "alpha":-5.74499, "fx":[19.11141,-62.33006,-19.11916,62.33134], "fy":[62.34348,19.13343,-62.31791,-19.09713]},
    {"t":0.51344, "x":6.26337, "y":1.99029, "heading":2.0375, "vx":-2.28651, "vy":-0.24115, "omega":-0.90456, "ax":-0.00003, "ay":0.00028, "alpha":-5.33861, "fx":[18.98129,-57.53319,-18.98432,57.53356], "fy":[57.53889,18.99018,-57.52786,-18.97542]},
    {"t":0.54196, "x":6.19814, "y":1.98342, "heading":2.0117, "vx":-2.28651, "vy":-0.24114, "omega":-1.05684, "ax":-0.00003, "ay":0.00026, "alpha":-4.89959, "fx":[18.77695,-52.33506,-18.7795,52.33523], "fy":[52.34029,18.78472,-52.32999,-18.77172]},
    {"t":0.57048, "x":6.13292, "y":1.97654, "heading":1.98155, "vx":-2.28651, "vy":-0.24114, "omega":-1.1966, "ax":-0.00007, "ay":0.00064, "alpha":-4.42656, "fx":[18.37973,-46.74968,-18.38571,46.74959], "fy":[46.7629,18.39856,-46.73637,-18.36689]},
    {"t":0.59901, "x":6.0677, "y":1.96966, "heading":1.94742, "vx":-2.28651, "vy":-0.24112, "omega":-1.32286, "ax":-0.00023, "ay":0.00214, "alpha":-3.91877, "fx":[17.66764,-40.80834,-17.68601,40.80629], "fy":[40.8528,17.72849,-40.76182,-17.62514]},
    {"t":0.62753, "x":6.00248, "y":1.96278, "heading":1.90968, "vx":-2.28652, "vy":-0.24106, "omega":-1.43464, "ax":-0.00079, "ay":0.00751, "alpha":-3.37637, "fx":[16.51661,-34.56634,-16.57484,34.55288], "fy":[34.72255,16.72311,-34.39649,-16.36817]},
    {"t":0.65606, "x":5.93726, "y":1.95591, "heading":1.86876, "vx":-2.28654, "vy":-0.24084, "omega":-1.53095, "ax":-0.00283, "ay":0.02691, "alpha":-2.80064, "fx":[14.79294,-28.11675,-14.97923,28.04635], "fy":[28.67548,15.51104,-27.48574,-14.25932]},
    {"t":0.68458, "x":5.87204, "y":1.94905, "heading":1.82509, "vx":-2.28662, "vy":-0.24008, "omega":-1.61084, "ax":-0.01026, "ay":0.09833, "alpha":-2.19357, "fx":[12.31237,-21.63413,-12.91323,21.30407], "fy":[23.66042,14.86227,-19.25841,-10.34437]},
    {"t":0.7131, "x":5.80681, "y":1.94224, "heading":1.77914, "vx":-2.28691, "vy":-0.23727, "omega":-1.67341, "ax":-0.03688, "ay":0.36348, "alpha":-1.55161, "fx":[8.6862,-15.50899,-10.61871,14.09615], "fy":[22.91295,17.84552,-6.50986,-1.27443]},
    {"t":0.74163, "x":5.74156, "y":1.93562, "heading":1.73141, "vx":-2.28796, "vy":-0.2269, "omega":-1.71767, "ax":-0.11836, "ay":1.30104, "alpha":-0.83052, "fx":[3.00461,-10.49052,-8.65819,5.40638], "fy":[36.81771,34.73147,22.13668,24.34229]},
    {"t":0.77015, "x":5.67625, "y":1.92968, "heading":1.68242, "vx":-2.29134, "vy":-0.18979, "omega":-1.74136, "ax":-0.20954, "ay":3.40731, "alpha":-0.12797, "fx":[-3.52752,-6.1983,-5.99951,-3.28347], "fy":[78.0879,77.85355,76.46319,76.70102]},
    {"t":0.79868, "x":5.61081, "y":1.92565, "heading":1.63275, "vx":-2.29732, "vy":-0.0926, "omega":-1.74501, "ax":-0.01127, "ay":4.98536, "alpha":0.08099, "fx":[-1.28678,0.90644,0.7586,-1.40091], "fy":[112.84228,112.87165,113.29037,113.25991]},
    {"t":0.8272, "x":5.54527, "y":1.92504, "heading":1.58297, "vx":-2.29764, "vy":0.0496, "omega":-1.7427, "ax":0.18904, "ay":4.89149, "alpha":0.15238, "fx":[2.32653,6.42033,6.19031,2.21199], "fy":[110.56831,110.45156,111.30987,111.41899]},
    {"t":0.84997, "x":5.49301, "y":1.92744, "heading":1.54329, "vx":-2.29333, "vy":0.16098, "omega":-1.73923, "ax":0.33991, "ay":3.81104, "alpha":0.47855, "fx":[2.29057,13.37287,12.75313,2.41979], "fy":[84.46112,83.75786,88.43692,89.07548]},
    {"t":0.87274, "x":5.44088, "y":1.93209, "heading":1.50369, "vx":-2.28559, "vy":0.24776, "omega":-1.72833, "ax":0.26034, "ay":2.18074, "alpha":1.1458, "fx":[-5.38405,16.36324,16.19128,-3.55286], "fy":[42.33481,40.63299,56.64199,58.22344]},
    {"t":0.89551, "x":5.3889, "y":1.9383, "heading":1.46433, "vx":-2.27967, "vy":0.29741, "omega":-1.70224, "ax":0.12599, "ay":0.93197, "alpha":1.77472, "fx":[-13.57468,16.37271,18.35481,-9.72352], "fy":[8.92953,5.71442,33.42195,36.48056]},
    {"t":0.91828, "x":5.33703, "y":1.94531, "heading":1.42557, "vx":-2.2768, "vy":0.31863, "omega":-1.66183, "ax":0.05151, "ay":0.36331, "alpha":2.21225, "fx":[-19.29912,16.51637,21.08414,-13.62809], "fy":[-6.63909,-11.87849,23.20172,28.27498]},
    {"t":0.94105, "x":5.2852, "y":1.95266, "heading":1.38774, "vx":-2.27563, "vy":0.32691, "omega":-1.61146, "ax":0.02028, "ay":0.14045, "alpha":2.58645, "fx":[-23.88032,17.24634,24.51325,-16.03986], "fy":[-13.39883,-21.02298,19.83453,27.32887]},
    {"t":0.96382, "x":5.23339, "y":1.96014, "heading":1.35104, "vx":-2.27516, "vy":0.3301, "omega":-1.55256, "ax":0.00796, "ay":0.05477, "alpha":2.94238, "fx":[-28.08247,18.15009,28.30165,-17.64703], "fy":[-16.63019,-26.96768,19.15781,29.40901]},
    {"t":0.98659, "x":5.18158, "y":1.96767, "heading":1.31569, "vx":-2.27498, "vy":0.33135, "omega":-1.48557, "ax":0.00318, "ay":0.02184, "alpha":3.28808, "fx":[-32.15204,18.98001,32.22739,-18.76671], "fy":[-18.36411,-31.70699,19.381,32.67109]},
    {"t":1.00936, "x":5.12978, "y":1.97522, "heading":1.28186, "vx":-2.27491, "vy":0.33185, "omega":-1.4107, "ax":0.00138, "ay":0.00943, "alpha":3.62431, "fx":[-36.15075,19.6399,36.17795,-19.54232], "fy":[-19.36885,-35.95838,19.81303,36.37003]},
    {"t":1.03213, "x":5.07798, "y":1.98278, "heading":1.24974, "vx":-2.27488, "vy":0.33206, "omega":-1.32817, "ax":0.00081, "ay":0.00558, "alpha":3.95069, "fx":[-40.08002,20.10867,40.09299,-20.04778], "fy":[-19.94501,-39.96631,20.21132,40.2066]},
    {"t":1.0549, "x":5.02618, "y":1.99034, "heading":1.2195, "vx":-2.27486, "vy":0.33219, "omega":-1.23822, "ax":0.00094, "ay":0.00643, "alpha":4.26673, "fx":[-43.92335,20.4022,43.93483,-20.32855], "fy":[-20.2097,-43.79282,20.52087,44.06521]},
    {"t":1.07767, "x":4.97439, "y":1.99791, "heading":1.19131, "vx":-2.27484, "vy":0.33234, "omega":-1.14106, "ax":0.00177, "ay":0.01215, "alpha":4.572, "fx":[-47.66086,20.55962,47.6764,-20.41423], "fy":[-20.18825,-47.41578,20.7849,47.92092]},
    {"t":1.10044, "x":4.92259, "y":2.00548, "heading":1.16532, "vx":-2.2748, "vy":0.33261, "omega":-1.03696, "ax":0.00386, "ay":0.02637, "alpha":4.86614, "fx":[-51.27458,20.64459,51.29593,-20.3159], "fy":[-19.82003,-50.74612,21.13691,51.82169]},
    {"t":1.12321, "x":4.87079, "y":2.01306, "heading":1.14171, "vx":-2.27471, "vy":0.33321, "omega":-0.92616, "ax":0.00853, "ay":0.05815, "alpha":5.14856, "fx":[-54.74977,20.76153,54.77188,-20.00938], "fy":[-18.89978,-53.59294,21.85269,55.91539]},
    {"t":1.14598, "x":4.819, "y":2.02066, "heading":1.12062, "vx":-2.27452, "vy":0.33454, "omega":-0.80893, "ax":0.01874, "ay":0.12689, "alpha":5.41717, "fx":[-58.06949,21.09786,58.06973,-19.39765], "fy":[-16.9251,-55.55859,23.47743,60.51717]},
    {"t":1.16875, "x":4.76721, "y":2.02831, "heading":1.10221, "vx":-2.27409, "vy":0.33743, "omega":-0.68558, "ax":0.04084, "ay":0.27268, "alpha":5.66261, "fx":[-61.17554,22.02537,61.09553,-18.2404], "fy":[-12.75474,-55.7741,27.05875,66.20686]},
    {"t":1.19152, "x":4.71544, "y":2.03606, "heading":1.0866, "vx":-2.27316, "vy":0.34364, "omega":-0.55664, "ax":0.08887, "ay":0.57662, "alpha":5.84326, "fx":[-63.7575,24.34611,63.53026,-16.05639], "fy":[-3.86117,-52.14297,34.44844,73.86562]},
    {"t":1.21429, "x":4.66371, "y":2.04404, "heading":1.07392, "vx":-2.27114, "vy":0.35676, "omega":-0.42359, "ax":0.19578, "ay":1.19912, "alpha":5.78561, "fx":[-64.24654,29.79302,64.35324,-12.13922], "fy":[14.9709,-38.71198,48.18857,84.3346]},
    {"t":1.23706, "x":4.61205, "y":2.05247, "heading":1.06428, "vx":-2.26668, "vy":0.38407, "omega":-0.29185, "ax":0.43811, "ay":2.40728, "alpha":4.91305, "fx":[-56.39937,40.19664,61.65962,-5.71211], "fy":[49.90799,2.03222,69.14308,97.30184]},
    {"t":1.25983, "x":4.56055, "y":2.06184, "heading":1.05763, "vx":-2.2567, "vy":0.43888, "omega":-0.17998, "ax":0.85272, "ay":3.95779, "alpha":3.02383, "fx":[-30.84773,46.48652,56.69965,5.01917], "fy":[90.84439,66.84066,91.24492,110.11482]},
    {"t":1.2826, "x":4.50938, "y":2.07286, "heading":1.05353, "vx":-2.23729, "vy":0.529, "omega":-0.11113, "ax":1.27777, "ay":4.85848, "alpha":1.66859, "fx":[-1.3381,46.70175,53.06909,17.48461], "fy":[114.25306,100.81138,106.68374,119.00613]},
    {"t":1.30537, "x":4.45877, "y":2.08617, "heading":1.051, "vx":-2.20819, "vy":0.63963, "omega":-0.07314, "ax":1.66651, "ay":5.21637, "alpha":0.99447, "fx":[19.76266,49.34038,53.07659,29.00378], "fy":[122.5411,113.04897,114.44194,123.18892]},
    {"t":1.32814, "x":4.40892, "y":2.10208, "heading":1.04934, "vx":-2.17024, "vy":0.7584, "omega":-0.05049, "ax":2.03149, "ay":5.32229, "alpha":0.6508, "fx":[34.74791,54.13495,56.093,39.31797], "fy":[124.36215,116.9852,117.35022,124.13242]},
    {"t":1.35091, "x":4.36003, "y":2.12073, "heading":1.04819, "vx":-2.12399, "vy":0.87959, "omega":-0.03567, "ax":2.38043, "ay":5.30594, "alpha":0.45927, "fx":[46.47135,59.97209,60.82745,48.67847], "fy":[123.3782,117.33678,117.52512,123.10625]},
    {"t":1.37368, "x":4.31229, "y":2.14213, "heading":1.04737, "vx":-2.06979, "vy":1.00041, "omega":-0.02522, "ax":2.71651, "ay":5.22049, "alpha":0.34328, "fx":[56.403,66.25829,66.4406,57.33606], "fy":[120.92773,115.80474,116.04601,120.81682]},
    {"t":1.39645, "x":4.26586, "y":2.16627, "heading":1.0468, "vx":-2.00793, "vy":1.11928, "omega":-0.0174, "ax":3.05459, "ay":5.08125, "alpha":0.26808, "fx":[65.57364,73.00976,72.76165,65.76258], "fy":[117.36065,112.88886,113.25738,117.45651]},
    {"t":1.41922, "x":4.22094, "y":2.19307, "heading":1.0464, "vx":-1.93838, "vy":1.23498, "omega":-0.0113, "ax":3.87064, "ay":4.53039, "alpha":0.21458, "fx":[85.62676,90.8049,89.84281,84.86434], "fy":[104.52492,100.08798,101.09324,105.28375]},
    {"t":1.44199, "x":4.1778, "y":2.22236, "heading":1.04615, "vx":-1.85024, "vy":1.33813, "omega":-0.00641, "ax":5.12322, "ay":3.09335, "alpha":0.16471, "fx":[115.62786,118.01172,116.76525,114.36626], "fy":[71.04973,67.07893,69.32887,73.16625]},
    {"t":1.46476, "x":4.137, "y":2.25364, "heading":1.046, "vx":-1.73359, "vy":1.40857, "omega":-0.00266, "ax":5.88753, "ay":1.2288, "alpha":0.11249, "fx":[133.54983,134.03339,133.52746,132.9969], "fy":[27.72886,25.3908,28.0083,30.34702]},
    {"t":1.49748, "x":4.08343, "y":2.30038, "heading":1.04591, "vx":-1.54094, "vy":1.44878, "omega":0.00102, "ax":5.91314, "ay":-1.13634, "alpha":0.0721, "fx":[133.96711,133.834,134.2513,134.37849], "fy":[-26.47367,-27.20288,-25.08593,-24.32484]},
    {"t":1.5302, "x":4.03617, "y":2.34718, "heading":1.04595, "vx":-1.34746, "vy":1.41159, "omega":0.00338, "ax":5.43132, "ay":-2.61694, "alpha":0.03911, "fx":[122.92663,122.89279,123.43194,123.46989], "fy":[-59.87099,-59.95354,-58.83655,-58.74351]},
    {"t":1.56292, "x":3.99499, "y":2.39197, "heading":1.04606, "vx":-1.16974, "vy":1.32596, "omega":0.00466, "ax":4.94227, "ay":-3.46267, "alpha":0.01699, "fx":[111.919,111.94822,112.25801,112.23015], "fy":[-78.7728,-78.73472,-78.2921,-78.32855]},
    {"t":1.59564, "x":3.95936, "y":2.4335, "heading":1.04621, "vx":-1.00802, "vy":1.21266, "omega":0.00522, "ax":4.55203, "ay":-3.96782, "alpha":0.00228, "fx":[103.21002,103.21938,103.26644,103.25712], "fy":[-90.02098,-90.01059,-89.95652,-89.9669]},
    {"t":1.62836, "x":3.92881, "y":2.47106, "heading":1.04638, "vx":-0.85907, "vy":1.08283, "omega":0.00529, "ax":4.25277, "ay":-4.29108, "alpha":-0.00788, "fx":[96.5612,96.51392,96.34087,96.38852], "fy":[-97.2112,-97.25727,-97.42893,-97.38266]},
    {"t":1.66109, "x":3.90298, "y":2.50419, "heading":1.04655, "vx":-0.71991, "vy":0.94242, "omega":0.00503, "ax":4.02171, "ay":-4.51121, "alpha":-0.01522, "fx":[91.44047,91.32656,90.98051,91.09581], "fy":[-102.10808,-102.20862,-102.51722,-102.41614]},
    {"t":1.69381, "x":3.88157, "y":2.53262, "heading":1.04672, "vx":-0.58832, "vy":0.79481, "omega":0.00453, "ax":3.84004, "ay":-4.66894, "alpha":-0.02072, "fx":[87.42022,87.24086,86.75972,86.94162], "fy":[-105.61877,-105.76542,-106.16103,-106.01366]},
    {"t":1.72653, "x":3.86438, "y":2.55612, "heading":1.04687, "vx":-0.46267, "vy":0.64203, "omega":0.00386, "ax":3.69435, "ay":-4.78666, "alpha":-0.02498, "fx":[84.1993,83.95967,83.37193,83.61518], "fy":[-108.24099,-108.42537,-108.87861,-108.69349]},
    {"t":1.75925, "x":3.85122, "y":2.57457, "heading":1.04699, "vx":-0.34178, "vy":0.48541, "omega":0.00304, "ax":3.57536, "ay":-4.87746, "alpha":-0.02837, "fx":[81.57001,81.27628,80.60313,80.90144], "fy":[-110.2652,-110.4803,-110.97307,-110.75735]},
    {"t":1.79197, "x":3.84195, "y":2.58784, "heading":1.04709, "vx":-0.22479, "vy":0.32581, "omega":0.00211, "ax":3.47655, "ay":-4.9494, "alpha":-0.03112, "fx":[79.38778,79.04598,78.30329,78.6505], "fy":[-111.87025,-112.11048,-112.63118,-112.39052]},
    {"t":1.82469, "x":3.83645, "y":2.59585, "heading":1.04716, "vx":-0.11103, "vy":0.16386, "omega":0.00109, "ax":3.39333, "ay":-5.00768, "alpha":-0.0334, "fx":[77.55013,77.16572,76.36556,76.75609], "fy":[-113.17139,-113.43236,-113.9733,-113.71214]},
    {"t":1.85741, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
