{
 "name":"BargeRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13085],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54238, "ay":2.42961, "alpha":0.0, "fx":[-125.69912,-125.69912,-125.69912,-125.69912], "fy":[55.10252,55.10252,55.10252,55.10252]},
    {"t":0.04917, "x":6.99494, "y":2.07109, "heading":2.0944, "vx":-0.27251, "vy":0.11946, "omega":0.0, "ax":-5.54157, "ay":2.42925, "alpha":0.0, "fx":[-125.6808,-125.6808,-125.6808,-125.6808], "fy":[55.09449,55.09449,55.09449,55.09449]},
    {"t":0.09834, "x":6.97484, "y":2.0799, "heading":2.0944, "vx":-0.54497, "vy":0.2389, "omega":0.0, "ax":-5.54044, "ay":2.42876, "alpha":0.0, "fx":[-125.65518,-125.65518,-125.65518,-125.65518], "fy":[55.08326,55.08326,55.08326,55.08326]},
    {"t":0.1475, "x":6.94135, "y":2.09458, "heading":2.0944, "vx":-0.81738, "vy":0.35831, "omega":0.0, "ax":-5.53875, "ay":2.42801, "alpha":0.0, "fx":[-125.61681,-125.61681,-125.61681,-125.61681], "fy":[55.06644,55.06644,55.06644,55.06644]},
    {"t":0.19667, "x":6.89446, "y":2.11514, "heading":2.0944, "vx":-1.08971, "vy":0.47769, "omega":0.0, "ax":-5.53594, "ay":2.42678, "alpha":0.0, "fx":[-125.55305,-125.55305,-125.55305,-125.55305], "fy":[55.03849,55.03849,55.03849,55.03849]},
    {"t":0.24584, "x":6.83419, "y":2.14156, "heading":2.0944, "vx":-1.3619, "vy":0.59701, "omega":0.0, "ax":-5.53035, "ay":2.42433, "alpha":0.0, "fx":[-125.42621,-125.42621,-125.42621,-125.42621], "fy":[54.98289,54.98289,54.98289,54.98289]},
    {"t":0.29501, "x":6.76055, "y":2.17384, "heading":2.0944, "vx":-1.63381, "vy":0.71621, "omega":0.0, "ax":-5.51381, "ay":2.41708, "alpha":0.0, "fx":[-125.05117,-125.05117,-125.05117,-125.05117], "fy":[54.81848,54.81848,54.81848,54.81848]},
    {"t":0.34417, "x":6.67355, "y":2.21198, "heading":2.0944, "vx":-1.90491, "vy":0.83505, "omega":0.0, "ax":-4.09107, "ay":1.7934, "alpha":0.0, "fx":[-92.78388,-92.78388,-92.78388,-92.78388], "fy":[40.67352,40.67352,40.67352,40.67352]},
    {"t":0.39334, "x":6.57495, "y":2.2552, "heading":2.0944, "vx":-2.10606, "vy":0.92323, "omega":0.0, "ax":-0.00017, "ay":0.00008, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":0.44251, "x":6.4714, "y":2.30059, "heading":2.0944, "vx":-2.10607, "vy":0.92323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49168, "x":6.36785, "y":2.34599, "heading":2.0944, "vx":-2.10607, "vy":0.92323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54084, "x":6.2643, "y":2.39138, "heading":2.0944, "vx":-2.10607, "vy":0.92323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59001, "x":6.16075, "y":2.43677, "heading":2.0944, "vx":-2.10607, "vy":0.92323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63918, "x":6.0572, "y":2.48217, "heading":2.0944, "vx":-2.10607, "vy":0.92323, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68835, "x":5.95365, "y":2.52756, "heading":2.0944, "vx":-2.10607, "vy":0.92323, "omega":0.0, "ax":0.00017, "ay":-0.00008, "alpha":0.0, "fx":[0.00393,0.00393,0.00393,0.00393], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":0.73751, "x":5.8501, "y":2.57295, "heading":2.0944, "vx":-2.10606, "vy":0.92323, "omega":0.0, "ax":4.09107, "ay":-1.7934, "alpha":0.0, "fx":[92.78388,92.78388,92.78388,92.78388], "fy":[-40.67352,-40.67352,-40.67352,-40.67352]},
    {"t":0.78668, "x":5.75149, "y":2.61618, "heading":2.0944, "vx":-1.90491, "vy":0.83505, "omega":0.0, "ax":5.51381, "ay":-2.41708, "alpha":0.0, "fx":[125.05117,125.05117,125.05117,125.05117], "fy":[-54.81848,-54.81848,-54.81848,-54.81848]},
    {"t":0.83585, "x":5.6645, "y":2.65432, "heading":2.0944, "vx":-1.63381, "vy":0.71621, "omega":0.0, "ax":5.53035, "ay":-2.42433, "alpha":0.0, "fx":[125.42621,125.42621,125.42621,125.42621], "fy":[-54.98289,-54.98289,-54.98289,-54.98289]},
    {"t":0.88502, "x":5.59085, "y":2.6866, "heading":2.0944, "vx":-1.3619, "vy":0.59701, "omega":0.0, "ax":5.53594, "ay":-2.42678, "alpha":0.0, "fx":[125.55305,125.55305,125.55305,125.55305], "fy":[-55.03849,-55.03849,-55.03849,-55.03849]},
    {"t":0.93418, "x":5.53058, "y":2.71302, "heading":2.0944, "vx":-1.08971, "vy":0.47769, "omega":0.0, "ax":5.53875, "ay":-2.42801, "alpha":0.0, "fx":[125.61681,125.61681,125.61681,125.61681], "fy":[-55.06644,-55.06644,-55.06644,-55.06644]},
    {"t":0.98335, "x":5.4837, "y":2.73357, "heading":2.0944, "vx":-0.81738, "vy":0.35831, "omega":0.0, "ax":5.54044, "ay":-2.42876, "alpha":0.0, "fx":[125.65518,125.65518,125.65518,125.65518], "fy":[-55.08326,-55.08326,-55.08326,-55.08326]},
    {"t":1.03252, "x":5.4502, "y":2.74825, "heading":2.0944, "vx":-0.54497, "vy":0.2389, "omega":0.0, "ax":5.54157, "ay":-2.42925, "alpha":0.0, "fx":[125.6808,125.6808,125.6808,125.6808], "fy":[-55.09449,-55.09449,-55.09449,-55.09449]},
    {"t":1.08169, "x":5.43011, "y":2.75706, "heading":2.0944, "vx":-0.27251, "vy":0.11946, "omega":0.0, "ax":5.54238, "ay":-2.42961, "alpha":0.0, "fx":[125.69912,125.69912,125.69912,125.69912], "fy":[-55.10252,-55.10252,-55.10252,-55.10252]},
    {"t":1.13085, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
