{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545274257659912, "y":1.9250383377075195, "heading":2.2627179257373635, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.2536356449127197, "heading":1.04600069555359, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98767299992324, "y":2.8635972467481, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545274257659912 m", "val":5.545274257659912}, "y":{"exp":"1.9250383377075195 m", "val":1.9250383377075195}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.8635972467481}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71084,1.21355,1.58199],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.3093, "ay":0.02573, "alpha":-6.61927, "fx":[-133.42012,-133.58974,-109.60761,-108.98464], "fy":[41.21371,-40.65991,-86.26238,87.05086]},
    {"t":0.02962, "x":7.1899, "y":1.92505, "heading":3.14159, "vx":-0.27573, "vy":0.00076, "omega":-0.19605, "ax":-9.3062, "ay":0.02821, "alpha":-6.62297, "fx":[-133.39412,-133.58018,-109.57479,-108.89151], "fy":[41.24974,-40.64243,-86.25498,87.1193]},
    {"t":0.05924, "x":7.17765, "y":1.92508, "heading":3.13579, "vx":-0.55136, "vy":0.0016, "omega":-0.39221, "ax":-9.30243, "ay":0.03966, "alpha":-6.6274, "fx":[-133.27408,-133.65496,-109.48691,-108.82776], "fy":[41.57698,-40.33624,-86.30947,87.13725]},
    {"t":0.08886, "x":7.15724, "y":1.92515, "heading":3.12417, "vx":-0.82688, "vy":0.00277, "omega":-0.58851, "ax":-9.29811, "ay":0.0603, "alpha":-6.63148, "fx":[-133.05595,-133.81207,-109.35396,-108.79622], "fy":[42.19645,-39.73702,-86.40983,87.09605]},
    {"t":0.11847, "x":7.12867, "y":1.92526, "heading":3.10674, "vx":-1.10228, "vy":0.00456, "omega":-0.78492, "ax":-9.29359, "ay":0.09049, "alpha":-6.63298, "fx":[-132.73287,-134.04754,-109.19542,-108.80668], "fy":[43.1087,-38.83749,-86.52616,86.97509]},
    {"t":0.14809, "x":7.09195, "y":1.92543, "heading":3.08349, "vx":-1.37754, "vy":0.00724, "omega":-0.98138, "ax":-9.28937, "ay":0.13064, "alpha":-6.62855, "fx":[-132.29417,-134.35498,-109.03922,-108.87401], "fy":[44.31455,-37.62635,-86.61471,86.7413]},
    {"t":0.17771, "x":7.04707, "y":1.9257, "heading":3.05442, "vx":-1.65268, "vy":0.01111, "omega":-1.17771, "ax":-9.28589, "ay":0.18142, "alpha":-6.61382, "fx":[-131.72324,-134.72454,-108.92013,-109.01324], "fy":[45.81677,-36.08612,-86.61652,86.34907]},
    {"t":0.20733, "x":6.99405, "y":1.92611, "heading":3.01954, "vx":-1.92771, "vy":0.01648, "omega":-1.3736, "ax":-9.28309, "ay":0.24405, "alpha":-6.58372, "fx":[-130.99176,-135.14073,-108.87784,-109.22477], "fy":[47.62463,-34.18703,-86.45079,85.74375]},
    {"t":0.23695, "x":6.93288, "y":1.92671, "heading":2.97886, "vx":-2.20266, "vy":0.02371, "omega":-1.5686, "ax":-9.27894, "ay":0.32191, "alpha":-6.53327, "fx":[-130.04198,-135.576,-108.95521,-109.44521], "fy":[49.76836,-31.86794,-85.98881,84.88031]},
    {"t":0.26657, "x":6.86357, "y":1.92755, "heading":2.9324, "vx":-2.47749, "vy":0.03324, "omega":-1.7621, "ax":-9.26365, "ay":0.42711, "alpha":-6.46043, "fx":[-128.7136,-135.96539,-109.1989,-109.34301], "fy":[52.35847,-28.95705,-84.93869,83.81666]},
    {"t":0.29618, "x":6.78613, "y":1.92872, "heading":2.88021, "vx":-2.75186, "vy":0.04589, "omega":-1.95345, "ax":-9.17864, "ay":0.62888, "alpha":-6.38274, "fx":[-126.21669,-136.0191,-109.67155,-106.87903], "fy":[56.003,-24.59894,-81.9833,83.38379]},
    {"t":0.3258, "x":6.7006, "y":1.93036, "heading":2.82235, "vx":-3.02372, "vy":0.06452, "omega":-2.1425, "ax":-0.1721, "ay":6.37932, "alpha":-0.97567, "fx":[-6.66277,-12.14649,2.73017,7.10195], "fy":[87.67703,80.77038,78.6783,85.6396]},
    {"t":0.35542, "x":6.61097, "y":1.93507, "heading":2.75889, "vx":-3.02882, "vy":0.25347, "omega":-2.17139, "ax":1.09904, "ay":1.00741, "alpha":-1.01722, "fx":[11.02533,6.75216,17.77119,21.78079], "fy":[20.8009,10.04406,5.4772,16.22738]},
    {"t":0.38504, "x":6.52174, "y":1.94302, "heading":2.69458, "vx":-2.99627, "vy":0.2833, "omega":-2.20152, "ax":0.56299, "ay":-1.28462, "alpha":0.15083, "fx":[7.73763,8.51426,6.94527,6.16998], "fy":[-17.88627,-16.33789,-15.61597,-17.1695]},
    {"t":0.41466, "x":6.43324, "y":1.95084, "heading":2.62937, "vx":-2.97959, "vy":0.24526, "omega":-2.19706, "ax":0.01051, "ay":-1.88376, "alpha":1.14967, "fx":[2.6703,9.44631,-2.51195,-9.05634], "fy":[-33.1813,-22.21179,-15.77974,-27.09001]},
    {"t":0.44428, "x":6.345, "y":1.95728, "heading":2.5643, "vx":-2.97928, "vy":0.18946, "omega":-2.163, "ax":-0.36604, "ay":-1.98665, "alpha":1.68475, "fx":[-1.83383,9.14247,-8.01541,-18.38724], "fy":[-38.68239,-23.54315,-12.75062,-28.65387]},
    {"t":0.47389, "x":6.25659, "y":1.96202, "heading":2.50024, "vx":-2.99012, "vy":0.13062, "omega":-2.1131, "ax":-0.54581, "ay":-1.93097, "alpha":1.77267, "fx":[-4.88571,7.64373,-9.66911,-21.55987], "fy":[-38.81003,-23.66282,-11.11691,-27.13564]},
    {"t":0.50351, "x":6.16779, "y":1.96504, "heading":2.43765, "vx":-3.00629, "vy":0.07343, "omega":-2.0606, "ax":-0.53183, "ay":-1.84275, "alpha":1.44858, "fx":[-5.8345,5.14912,-8.20201,-18.85445], "fy":[-35.29313,-23.45131,-12.47134,-24.90801]},
    {"t":0.53313, "x":6.07852, "y":1.96641, "heading":2.37662, "vx":-3.02204, "vy":0.01885, "omega":-2.0177, "ax":-0.328, "ay":-1.80537, "alpha":0.72196, "fx":[-4.10425,1.74402,-4.47086,-10.27816], "fy":[-29.19971,-23.52539,-17.81167,-23.63706]},
    {"t":0.56275, "x":5.98887, "y":1.96618, "heading":2.31686, "vx":-3.03175, "vy":-0.03462, "omega":-1.99631, "ax":0.05496, "ay":-1.92945, "alpha":-0.40312, "fx":[0.857,-2.65628,0.57949,4.0865], "fy":[-21.98847,-25.05561,-28.30988,-25.2923]},
    {"t":0.59237, "x":5.89909, "y":1.96431, "heading":2.25773, "vx":-3.03013, "vy":-0.09177, "omega":-2.00825, "ax":0.55826, "ay":-2.44858, "alpha":-1.82609, "fx":[9.33943,-8.30147,5.56493,22.51791], "fy":[-17.57908,-31.19642,-45.69685,-33.2531]},
    {"t":0.62199, "x":5.80959, "y":1.96051, "heading":2.19825, "vx":-3.01359, "vy":-0.16429, "omega":-2.06234, "ax":0.96737, "ay":-3.86227, "alpha":-3.05772, "fx":[19.84928,-15.54625,7.61975,38.53809], "fy":[-27.44032,-49.57798,-71.25176,-53.19814]},
    {"t":0.65161, "x":5.72076, "y":1.95395, "heading":2.13716, "vx":-2.98494, "vy":-0.27869, "omega":-2.1529, "ax":0.85998, "ay":-6.49748, "alpha":-2.90993, "fx":[23.02522,-21.42605,3.62123,39.63906], "fy":[-68.87664,-84.0107,-99.64866,-86.39297]},
    {"t":0.68122, "x":5.63273, "y":1.94285, "heading":2.0734, "vx":-2.95947, "vy":-0.47113, "omega":-2.23909, "ax":0.46205, "ay":-8.79162, "alpha":-1.54216, "fx":[13.84709,-14.70967,0.15606,24.80829], "fy":[-110.76025,-113.97306,-119.12698,-114.738]},
    {"t":0.71084, "x":5.54527, "y":1.92504, "heading":2.00708, "vx":-2.94578, "vy":-0.73153, "omega":-2.28477, "ax":2.12252, "ay":-6.9055, "alpha":-6.31314, "fx":[80.89216,-46.60097,3.48065,72.94565], "fy":[-50.73814,-94.05455,-120.64697,-94.77287]},
    {"t":0.7327, "x":5.4814, "y":1.9074, "heading":1.95714, "vx":-2.89939, "vy":-0.88246, "omega":-2.42275, "ax":2.08709, "ay":-2.32901, "alpha":-8.54479, "fx":[68.82737,-47.01761,4.7826,82.27666], "fy":[34.47111,-10.94422,-92.43202,-52.58314]},
    {"t":0.75456, "x":5.41852, "y":1.88756, "heading":1.90419, "vx":-2.85377, "vy":-0.93336, "omega":-2.60951, "ax":-0.60627, "ay":5.84597, "alpha":-4.07755, "fx":[8.68015,-40.23933,-33.97809,33.91221], "fy":[97.22026,85.65423,53.24524,68.8245]},
    {"t":0.77641, "x":5.356, "y":1.86855, "heading":1.84715, "vx":-2.86703, "vy":-0.80559, "omega":-2.69863, "ax":-1.33074, "ay":7.55279, "alpha":-1.5416, "fx":[-7.54864,-31.26014,-29.46962,-1.13725], "fy":[105.05697,99.94744,91.58442,97.38829]},
    {"t":0.79827, "x":5.29302, "y":1.85275, "heading":1.78817, "vx":-2.89611, "vy":-0.64051, "omega":-2.73233, "ax":-1.31556, "ay":7.74046, "alpha":-0.37467, "fx":[-14.31311,-20.6505,-20.14489,-13.51541], "fy":[102.48415,101.30599,99.37654,100.59984]},
    {"t":0.82013, "x":5.22941, "y":1.8406, "heading":1.72845, "vx":-2.92486, "vy":-0.47133, "omega":-2.74052, "ax":-1.44478, "ay":7.6786, "alpha":1.29651, "fx":[-30.55404,-6.45825,-8.83805,-29.51372], "fy":[94.4711,98.82245,105.46242,101.78379]},
    {"t":0.84198, "x":5.16514, "y":1.83213, "heading":1.66855, "vx":-2.95644, "vy":-0.3035, "omega":-2.71218, "ax":-1.85686, "ay":7.4252, "alpha":3.78124, "fx":[-63.54207,12.301,2.67245,-48.29097], "fy":[77.1676,93.76749,112.94041,103.446]},
    {"t":0.86384, "x":5.10007, "y":1.82727, "heading":1.60927, "vx":-2.99703, "vy":-0.14121, "omega":-2.62953, "ax":-2.22583, "ay":7.20441, "alpha":5.98379, "fx":[-94.57379,28.9697,10.58626,-61.08818], "fy":[58.09608,90.68989,120.4748,106.54387]},
    {"t":0.8857, "x":5.03404, "y":1.82591, "heading":1.5518, "vx":-3.04568, "vy":0.01626, "omega":-2.49875, "ax":-2.21608, "ay":7.51062, "alpha":6.81431, "fx":[-107.88581,39.31363,16.70007,-63.72559], "fy":[56.10699,96.97306,126.42195,112.2756]},
    {"t":0.90755, "x":4.96694, "y":1.82805, "heading":1.49719, "vx":-3.09411, "vy":0.18041, "omega":-2.34981, "ax":-1.87445, "ay":8.10033, "alpha":6.79779, "fx":[-109.38384,46.94497,23.65777,-58.99613], "fy":[66.64343,106.91913,129.80972,119.16617]},
    {"t":0.92941, "x":4.89886, "y":1.83393, "heading":1.44583, "vx":-3.13508, "vy":0.35746, "omega":-2.20123, "ax":-1.30571, "ay":8.64267, "alpha":6.52888, "fx":[-103.91302,54.69389,31.56739,-50.45822], "fy":[81.28075,113.10989,130.922,125.51624]},
    {"t":0.95127, "x":4.83003, "y":1.84381, "heading":1.39771, "vx":-3.16362, "vy":0.54636, "omega":-2.05853, "ax":-0.17221, "ay":9.09285, "alpha":6.21675, "fx":[-87.93588,70.43996,43.95976,-35.44676], "fy":[101.51755,111.45133,129.23878,132.10369]},
    {"t":0.97312, "x":4.76084, "y":1.85792, "heading":1.35272, "vx":-3.16738, "vy":0.7451, "omega":-1.92265, "ax":0.98931, "ay":9.44499, "alpha":5.48912, "fx":[-63.30234,79.3899,54.36794,-18.85003], "fy":[120.35037,109.47261,126.43076,136.42656]},
    {"t":0.99498, "x":4.69185, "y":1.87646, "heading":1.3107, "vx":-3.14576, "vy":0.95154, "omega":-1.80268, "ax":2.13938, "ay":9.38398, "alpha":5.3137, "fx":[-43.30898,93.16888,66.11606,-4.37919], "fy":[129.85058,100.06061,121.39862,138.18785]},
    {"t":1.01684, "x":4.62361, "y":1.8995, "heading":1.2713, "vx":-3.099, "vy":1.15664, "omega":-1.68654, "ax":4.22032, "ay":8.21972, "alpha":6.44085, "fx":[-17.67158,127.59208,92.20558,18.01893], "fy":[135.75587,51.96528,103.61218,137.43269]},
    {"t":1.03869, "x":4.55688, "y":1.92675, "heading":1.23444, "vx":-3.00676, "vy":1.3363, "omega":-1.54576, "ax":5.56582, "ay":7.26351, "alpha":6.58011, "fx":[11.1385,137.02916,107.15535,35.0077], "fy":[136.46876,19.5402,88.51112,134.36704]},
    {"t":1.06055, "x":4.49249, "y":1.95769, "heading":1.20065, "vx":-2.88511, "vy":1.49505, "omega":-1.40195, "ax":6.47696, "ay":6.56867, "alpha":6.32216, "fx":[37.04196,138.75552,115.29476,46.76605], "fy":[131.99715,1.80131,77.92296,130.921]},
    {"t":1.08241, "x":4.43098, "y":1.99194, "heading":1.17001, "vx":-2.74354, "vy":1.63862, "omega":-1.26376, "ax":7.11778, "ay":6.01642, "alpha":6.04632, "fx":[57.11577,138.68355,120.26401,55.22225], "fy":[124.91737,-9.03739,70.23682,127.71838]},
    {"t":1.10426, "x":4.37271, "y":2.02919, "heading":1.14239, "vx":-2.58797, "vy":1.77012, "omega":-1.13161, "ax":7.5678, "ay":5.57052, "alpha":5.83701, "fx":[71.46769,138.15388,123.5785,61.56015], "fy":[117.61908,-16.33122,64.3989,124.88882]},
    {"t":1.12612, "x":4.31796, "y":2.06921, "heading":1.11765, "vx":-2.42257, "vy":1.89187, "omega":-1.00403, "ax":7.88705, "ay":5.21206, "alpha":5.69036, "fx":[81.47413,137.53003,125.93223,66.47672], "fy":[111.23387,-21.58071,59.80189,122.42209]},
    {"t":1.14798, "x":4.26689, "y":2.1118, "heading":1.09571, "vx":-2.25018, "vy":2.00579, "omega":-0.87966, "ax":8.11911, "ay":4.92347, "alpha":5.58723, "fx":[88.5208,136.9245,127.67869,70.39439], "fy":[105.99423,-25.53358,56.08754,120.27564]},
    {"t":1.16983, "x":4.21965, "y":2.15682, "heading":1.07648, "vx":-2.07272, "vy":2.1134, "omega":-0.75754, "ax":8.29334, "ay":4.68894, "alpha":5.5114, "fx":[93.63866,136.37385,129.01461,73.57965], "fy":[101.74899,-28.59953,53.03494,118.4056]},
    {"t":1.19169, "x":4.17633, "y":2.20413, "heading":1.05993, "vx":-1.89146, "vy":2.21589, "omega":-0.63708, "ax":8.42889, "ay":4.49555, "alpha":5.45168, "fx":[97.52355,135.88892,130.05757,76.20729], "fy":[98.24652,-31.02087,50.50171,116.77457]},
    {"t":1.21355, "x":4.137, "y":2.25364, "heading":1.046, "vx":-1.70723, "vy":2.31415, "omega":-0.51793, "ax":9.19312, "ay":3.58257, "alpha":4.63794, "fx":[121.9989,136.02764,132.61408,88.90114], "fy":[66.75247,-31.08602,43.6387,107.57298]},
    {"t":1.25039, "x":4.08034, "y":2.34133, "heading":1.02692, "vx":-1.36851, "vy":2.44614, "omega":-0.34704, "ax":9.78622, "ay":1.30262, "alpha":4.60879, "fx":[138.91192,129.8525,137.19722,104.51808], "fy":[0.94655,-50.98076,25.62494,92.3581]},
    {"t":1.28724, "x":4.03656, "y":2.43234, "heading":1.01413, "vx":-1.00795, "vy":2.49414, "omega":-0.17723, "ax":9.62851, "ay":-1.76085, "alpha":5.05631, "fx":[117.75415,118.31008,139.49849,126.69046], "fy":[-73.85933,-73.85709,-2.17026,58.03515]},
    {"t":1.32408, "x":4.00596, "y":2.52304, "heading":1.0076, "vx":-0.65319, "vy":2.42926, "omega":0.00906, "ax":8.67073, "ay":-5.2517, "alpha":4.02128, "fx":[82.54723,99.82333,132.14717,137.77453], "fy":[-112.08323,-97.37232,-44.53972,-19.94983]},
    {"t":1.36092, "x":3.98778, "y":2.60898, "heading":1.00794, "vx":-0.33372, "vy":2.23576, "omega":0.15722, "ax":6.29561, "ay":-8.4845, "alpha":1.84773, "fx":[57.84648,74.78616,101.45874,94.30754], "fy":[-126.77406,-117.69216,-95.61614,-102.49574]},
    {"t":1.39777, "x":3.97975, "y":2.6856, "heading":1.01373, "vx":-0.10176, "vy":1.92316, "omega":0.2253, "ax":3.58862, "ay":-10.06941, "alpha":0.29518, "fx":[42.2985,46.32029,51.23694,47.33776], "fy":[-132.87264,-131.53763,-129.69121,-131.15042]},
    {"t":1.43461, "x":3.97844, "y":2.74962, "heading":1.02203, "vx":0.03046, "vy":1.55216, "omega":0.23618, "ax":1.52555, "ay":-10.56728, "alpha":-0.7603, "fx":[32.07752,18.6819,7.83522,20.98286], "fy":[-135.76731,-138.22311,-139.28959,-137.94205]},
    {"t":1.47146, "x":3.9806, "y":2.79964, "heading":1.03073, "vx":0.08666, "vy":1.16281, "omega":0.20817, "ax":0.10503, "ay":-10.62503, "alpha":-1.44784, "fx":[24.93326,-5.16694,-20.41686,6.12935], "fy":[-137.30326,-139.41454,-138.06454,-139.45226]},
    {"t":1.5083, "x":3.98386, "y":2.83527, "heading":1.0384, "vx":0.09053, "vy":0.77134, "omega":0.15482, "ax":-0.87784, "ay":-10.5341, "alpha":-1.92398, "fx":[19.66973,-24.3311,-38.09104,-3.03864], "fy":[-138.18764,-137.40281,-134.31005,-139.59113]},
    {"t":1.54515, "x":3.9866, "y":2.85654, "heading":1.04411, "vx":0.05819, "vy":0.38322, "omega":0.08393, "ax":-1.57936, "ay":-10.40091, "alpha":-2.27803, "fx":[15.63301,-39.21412,-49.61572,-9.18754], "fy":[-138.72669,-133.94541,-130.52434,-139.34728]},
    {"t":1.58199, "x":3.98767, "y":2.8636, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
