{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114101409912109, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5829713344573975, "y":2.517648935317993, "heading":1.047197551, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.001635551452637}, "y":{"exp":"B_Right.y", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114101409912109 m", "val":4.114101409912109}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5829713344573975 m", "val":3.5829713344573975}, "y":{"exp":"2.517648935317993 m", "val":2.517648935317993}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61257,2.00729,2.2945],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04494, "ay":-0.24992, "alpha":-0.00847, "fx":[-137.10441,-137.09958,-137.0894,-137.09443], "fy":[-5.48488,-5.61088,-5.85108,-5.7254]},
    {"t":0.03665, "x":6.99758, "y":2.06799, "heading":2.0944, "vx":-0.22154, "vy":-0.00916, "omega":-0.00031, "ax":-6.04409, "ay":-0.24988, "alpha":-0.00908, "fx":[-137.08571,-137.08058,-137.06963,-137.07501], "fy":[-5.47088,-5.60597,-5.86348,-5.72874]},
    {"t":0.0733, "x":6.9854, "y":2.06748, "heading":2.09438, "vx":-0.44305, "vy":-0.01832, "omega":-0.00064, "ax":-6.043, "ay":-0.24984, "alpha":-0.00987, "fx":[-137.06162,-137.0561,-137.04418,-137.04998], "fy":[-5.45283,-5.59965,-5.87944,-5.73305]},
    {"t":0.10995, "x":6.9651, "y":2.06665, "heading":2.09436, "vx":-0.66453, "vy":-0.02747, "omega":-0.001, "ax":-6.04154, "ay":-0.24978, "alpha":-0.01092, "fx":[-137.02942,-137.0234,-137.01015,-137.01651], "fy":[-5.42872,-5.5912,-5.90077,-5.73881]},
    {"t":0.1466, "x":6.93669, "y":2.06547, "heading":2.09432, "vx":-0.88594, "vy":-0.03663, "omega":-0.00141, "ax":-6.03949, "ay":-0.24969, "alpha":-0.0124, "fx":[-136.98416,-136.97748,-136.96234,-136.96947], "fy":[-5.39486,-5.57933,-5.93071,-5.74691]},
    {"t":0.18325, "x":6.90016, "y":2.06396, "heading":2.09427, "vx":-1.10729, "vy":-0.04578, "omega":-0.00186, "ax":-6.0364, "ay":-0.24957, "alpha":-0.01464, "fx":[-136.91591,-136.90829,-136.89028,-136.89852], "fy":[-5.34382,-5.56145,-5.97582,-5.75913]},
    {"t":0.2199, "x":6.85553, "y":2.06211, "heading":2.0942, "vx":-1.32852, "vy":-0.05493, "omega":-0.0024, "ax":-6.03121, "ay":-0.24935, "alpha":-0.01839, "fx":[-136.80119,-136.79217,-136.76923,-136.77922], "fy":[-5.25812,-5.53146,-6.05151,-5.77964]},
    {"t":0.25654, "x":6.80279, "y":2.05993, "heading":2.09412, "vx":-1.54955, "vy":-0.06406, "omega":-0.00307, "ax":-6.02066, "ay":-0.24891, "alpha":-0.02602, "fx":[-136.56811,-136.55694,-136.5236,-136.53669], "fy":[-5.08434,-5.47078,-6.20477,-5.82129]},
    {"t":0.29319, "x":6.74196, "y":2.05742, "heading":2.094, "vx":-1.77021, "vy":-0.07319, "omega":-0.00402, "ax":-5.98779, "ay":-0.24756, "alpha":-0.04986, "fx":[-135.83957,-135.82759,-135.75842,-135.77731], "fy":[-4.54405,-5.28323,-6.67953,-5.95106]},
    {"t":0.32984, "x":6.67306, "y":2.05457, "heading":2.09386, "vx":-1.98965, "vy":-0.08226, "omega":-0.00585, "ax":-0.22067, "ay":-0.00913, "alpha":-3.88369, "fx":[5.96469,-47.09362,-16.84185,37.95195], "fy":[42.67791,10.97289,-42.5381,-11.9406]},
    {"t":0.36649, "x":6.59999, "y":2.05155, "heading":2.09364, "vx":-1.99774, "vy":-0.08259, "omega":-0.14819, "ax":-0.00001, "ay":0.0, "alpha":-3.63444, "fx":[10.70463,-39.83163,-10.70529,39.83107], "fy":[39.83139,10.70497,-39.83132,-10.70495]},
    {"t":0.40314, "x":6.52678, "y":2.04852, "heading":2.08821, "vx":-1.99774, "vy":-0.08259, "omega":-0.28138, "ax":0.0, "ay":0.0, "alpha":-3.37706, "fx":[10.14772,-36.95604,-10.14772,36.95604], "fy":[36.95604,10.14772,-36.95603,-10.14771]},
    {"t":0.43979, "x":6.45356, "y":2.0455, "heading":2.0779, "vx":-1.99774, "vy":-0.08259, "omega":-0.40515, "ax":0.0, "ay":0.0, "alpha":-3.1215, "fx":[9.73154,-34.06079,-9.73154,34.06079], "fy":[34.06079,9.73153,-34.06079,-9.73154]},
    {"t":0.47644, "x":6.38034, "y":2.04247, "heading":2.06305, "vx":-1.99774, "vy":-0.08259, "omega":-0.51955, "ax":0.0, "ay":0.0, "alpha":-2.86827, "fx":[9.40579,-31.1614,-9.40579,31.16141], "fy":[31.1614,9.40579,-31.16141,-9.4058]},
    {"t":0.51309, "x":6.30713, "y":2.03944, "heading":2.04401, "vx":-1.99774, "vy":-0.08259, "omega":-0.62467, "ax":0.0, "ay":0.0, "alpha":-2.61781, "fx":[9.12442,-28.27177,-9.12442,28.27177], "fy":[28.27176,9.12441,-28.27178,-9.12443]},
    {"t":0.54974, "x":6.23391, "y":2.03642, "heading":2.02111, "vx":-1.99774, "vy":-0.08259, "omega":-0.72061, "ax":0.0, "ay":0.0, "alpha":-2.37046, "fx":[8.84616,-25.40461,-8.84616,25.40461], "fy":[25.4046,8.84614,-25.40462,-8.84617]},
    {"t":0.58639, "x":6.1607, "y":2.03339, "heading":1.9947, "vx":-1.99774, "vy":-0.08259, "omega":-0.80749, "ax":0.0, "ay":0.0, "alpha":-2.12645, "fx":[8.5346,-22.57205,-8.5346,22.57205], "fy":[22.57203,8.53458,-22.57206,-8.53461]},
    {"t":0.62304, "x":6.08748, "y":2.03036, "heading":1.96511, "vx":-1.99774, "vy":-0.08259, "omega":-0.88542, "ax":0.0, "ay":0.0, "alpha":-1.8859, "fx":[8.15817,-19.7859,-8.15816,19.7859], "fy":[19.78588,8.15815,-19.78592,-8.15818]},
    {"t":0.65969, "x":6.01427, "y":2.02733, "heading":1.93266, "vx":-1.99774, "vy":-0.08259, "omega":-0.95454, "ax":0.0, "ay":0.0, "alpha":-1.64881, "fx":[7.68999,-17.05788,-7.68999,17.05788], "fy":[17.05786,7.68998,-17.05789,-7.69001]},
    {"t":0.69634, "x":5.94105, "y":2.02431, "heading":1.89768, "vx":-1.99774, "vy":-0.08259, "omega":-1.01497, "ax":0.0, "ay":0.0, "alpha":-1.41504, "fx":[7.10771,-14.39965,-7.1077,14.39965], "fy":[14.39964,7.1077,-14.39966,-7.10772]},
    {"t":0.73298, "x":5.86783, "y":2.02128, "heading":1.86048, "vx":-1.99774, "vy":-0.08259, "omega":-1.06683, "ax":0.0, "ay":0.0, "alpha":-1.18438, "fx":[6.3932,-11.82282,-6.3932,11.82283], "fy":[11.82282,6.3932,-11.82283,-6.39321]},
    {"t":0.76963, "x":5.79462, "y":2.01825, "heading":1.82138, "vx":-1.99774, "vy":-0.08259, "omega":-1.11023, "ax":0.0, "ay":0.0, "alpha":-0.95649, "fx":[5.53236,-9.33888,-5.53236,9.33889], "fy":[9.33889,5.53236,-9.33888,-5.53235]},
    {"t":0.80628, "x":5.7214, "y":2.01523, "heading":1.78069, "vx":-1.99774, "vy":-0.08259, "omega":-1.14529, "ax":0.0, "ay":0.0, "alpha":-0.73097, "fx":[4.51475,-6.95906,-4.51475,6.95906], "fy":[6.95907,4.51476,-6.95904,-4.51473]},
    {"t":0.84293, "x":5.64819, "y":2.0122, "heading":1.73872, "vx":-1.99774, "vy":-0.08259, "omega":-1.17208, "ax":0.0, "ay":0.0, "alpha":-0.50732, "fx":[3.33334,-4.69415,-3.33334,4.69415], "fy":[4.69417,3.33336,-4.69413,-3.33332]},
    {"t":0.87958, "x":5.57497, "y":2.00917, "heading":1.69576, "vx":-1.99774, "vy":-0.08259, "omega":-1.19067, "ax":0.0, "ay":0.0, "alpha":-0.28502, "fx":[1.98423,-2.55438,-1.98423,2.55438], "fy":[2.55441,1.98426,-2.55435,-1.9842]},
    {"t":0.91623, "x":5.50176, "y":2.00615, "heading":1.65213, "vx":-1.99774, "vy":-0.08259, "omega":-1.20112, "ax":0.0, "ay":0.0, "alpha":-0.06348, "fx":[0.46635,-0.54912,-0.46635,0.54912], "fy":[0.54915,0.46638,-0.54909,-0.46632]},
    {"t":0.95288, "x":5.42854, "y":2.00312, "heading":1.60811, "vx":-1.99774, "vy":-0.08259, "omega":-1.20344, "ax":0.0, "ay":0.0, "alpha":0.15788, "fx":[-1.21879,1.31331,1.21879,-1.31331], "fy":[-1.31328,-1.21876,1.31334,1.21882]},
    {"t":0.98953, "x":5.35532, "y":2.00009, "heading":1.564, "vx":-1.99774, "vy":-0.08259, "omega":-1.19766, "ax":0.0, "ay":0.0, "alpha":0.37968, "fx":[-3.06737,3.02596,3.06737,-3.02596], "fy":[-3.02593,-3.06734,3.02599,3.0674]},
    {"t":1.02618, "x":5.28211, "y":1.99706, "heading":1.52011, "vx":-1.99774, "vy":-0.08259, "omega":-1.18374, "ax":0.0, "ay":0.0, "alpha":0.6025, "fx":[-5.07346,4.58353,5.07346,-4.58354], "fy":[-4.58352,-5.07344,4.58356,5.07348]},
    {"t":1.06283, "x":5.20889, "y":1.99404, "heading":1.47672, "vx":-1.99774, "vy":-0.08259, "omega":-1.16166, "ax":0.0, "ay":0.0, "alpha":0.82689, "fx":[-7.22928,5.98272,7.22928,-5.98272], "fy":[-5.98271,-7.22927,5.98273,7.22929]},
    {"t":1.09948, "x":5.13568, "y":1.99101, "heading":1.43415, "vx":-1.99774, "vy":-0.08259, "omega":-1.13135, "ax":0.0, "ay":0.0, "alpha":1.05337, "fx":[-9.52542,7.22253,9.52542,-7.22253], "fy":[-7.22253,-9.52542,7.22253,9.52542]},
    {"t":1.13613, "x":5.06246, "y":1.98798, "heading":1.39269, "vx":-1.99774, "vy":-0.08259, "omega":-1.09275, "ax":0.0, "ay":0.0, "alpha":1.28241, "fx":[-11.95102,8.30466,11.95102,-8.30466], "fy":[-8.30466,-11.95103,8.30465,11.95102]},
    {"t":1.17278, "x":4.98925, "y":1.98496, "heading":1.35264, "vx":-1.99774, "vy":-0.08259, "omega":-1.04575, "ax":0.0, "ay":0.0, "alpha":1.51437, "fx":[-14.49401,9.23387,14.49401,-9.23388], "fy":[-9.23388,-14.49401,9.23387,14.49401]},
    {"t":1.20942, "x":4.91603, "y":1.98193, "heading":1.31431, "vx":-1.99774, "vy":-0.08259, "omega":-0.99025, "ax":0.0, "ay":0.0, "alpha":1.74953, "fx":[-17.14128,10.01838,17.14127,-10.01839], "fy":[-10.01833,-17.14121,10.01845,17.14133]},
    {"t":1.24607, "x":4.84281, "y":1.9789, "heading":1.27802, "vx":-1.99774, "vy":-0.08259, "omega":-0.92613, "ax":0.0, "ay":0.00002, "alpha":1.9881, "fx":[-19.87892,10.67021,19.87885,-10.67024], "fy":[-10.6697,-19.87837,10.67075,19.87939]},
    {"t":1.28272, "x":4.7696, "y":1.97588, "heading":1.24408, "vx":-1.99774, "vy":-0.08259, "omega":-0.85327, "ax":-0.00001, "ay":0.00017, "alpha":2.23013, "fx":[-22.69252,11.20554,22.69201,-11.20566], "fy":[-11.20176,-22.68859,11.20944,22.69595]},
    {"t":1.31937, "x":4.69638, "y":1.97285, "heading":1.21281, "vx":-1.99774, "vy":-0.08259, "omega":-0.77154, "ax":-0.00005, "ay":0.00116, "alpha":2.47558, "fx":[-25.56831,11.64493,25.56453,-11.64551], "fy":[-11.61814,-25.54085,11.6723,25.59198]},
    {"t":1.35602, "x":4.62317, "y":1.96982, "heading":1.18453, "vx":-1.99774, "vy":-0.08254, "omega":-0.68081, "ax":-0.00033, "ay":0.00799, "alpha":2.72428, "fx":[-28.49973,12.0134,28.47216,-12.01573], "fy":[-11.82666,-28.31135,12.20238,28.66036]},
    {"t":1.39267, "x":4.54995, "y":1.9668, "heading":1.15958, "vx":-1.99776, "vy":-0.08225, "omega":-0.58097, "ax":-0.0022, "ay":0.05414, "alpha":2.97552, "fx":[-31.53121,12.34162,31.33475,-12.34495], "fy":[-11.05687,-30.25686,13.62566,32.59998]},
    {"t":1.42932, "x":4.47673, "y":1.96382, "heading":1.13829, "vx":-1.99784, "vy":-0.08027, "omega":-0.47191, "ax":-0.01328, "ay":0.36017, "alpha":3.20895, "fx":[-34.93657,12.68974,33.62011,-12.57767], "fy":[-3.92332,-26.34367,21.15322,41.78806]},
    {"t":1.46597, "x":4.4035, "y":1.96112, "heading":1.12099, "vx":-1.99832, "vy":-0.06707, "omega":-0.35431, "ax":-0.02965, "ay":2.15938, "alpha":2.7427, "fx":[-35.18505,12.79981,30.42677,-10.7312], "fy":[41.3675,21.7414,59.24409,73.54257]},
    {"t":1.50262, "x":4.33025, "y":1.96012, "heading":1.10801, "vx":-1.99941, "vy":0.01207, "omega":-0.25379, "ax":0.266, "ay":5.05851, "alpha":0.71619, "fx":[-7.30094,11.49019,18.41967,1.52256], "fy":[114.35101,112.32307,114.84179,117.38467]},
    {"t":1.53927, "x":4.25715, "y":1.96396, "heading":1.09871, "vx":-1.98966, "vy":0.19746, "omega":-0.22754, "ax":0.87067, "ay":5.69041, "alpha":0.22581, "fx":[15.34971,21.94949,23.99932,17.68758], "fy":[129.59189,128.51902,128.49614,129.61856]},
    {"t":1.57592, "x":4.18482, "y":1.97502, "heading":1.09037, "vx":-1.95775, "vy":0.40601, "omega":-0.21927, "ax":1.54335, "ay":5.71674, "alpha":0.10851, "fx":[33.01632,36.26241,36.9497,33.78197], "fy":[130.15483,129.27025,129.15404,130.03499]},
    {"t":1.61257, "x":4.1141, "y":1.99373, "heading":1.08233, "vx":-1.90119, "vy":0.61553, "omega":-0.21529, "ax":1.9183, "ay":5.50485, "alpha":0.0929, "fx":[41.93007,44.63311,45.05406,42.40777], "fy":[125.34619,124.391,124.35495,125.2992]},
    {"t":1.63051, "x":4.0803, "y":2.00566, "heading":1.07847, "vx":-1.86677, "vy":0.71429, "omega":-0.21362, "ax":2.19015, "ay":5.31529, "alpha":0.13054, "fx":[47.59141,51.30041,51.69784,48.09715], "fy":[121.30251,119.75721,119.81165,121.32353]},
    {"t":1.64845, "x":4.04716, "y":2.01934, "heading":1.07464, "vx":-1.82748, "vy":0.80966, "omega":-0.21128, "ax":2.40446, "ay":5.08085, "alpha":0.19201, "fx":[51.66282,56.93859,57.29223,52.23553], "fy":[116.36277,113.84671,114.14661,116.57106]},
    {"t":1.66639, "x":4.01476, "y":2.03468, "heading":1.07084, "vx":-1.78434, "vy":0.90082, "omega":-0.20784, "ax":2.55272, "ay":4.76765, "alpha":0.29872, "fx":[53.7197,61.54614,61.83269,54.48019], "fy":[109.81454,105.61688,106.56738,110.51514]},
    {"t":1.68433, "x":3.98315, "y":2.05161, "heading":1.06712, "vx":-1.73854, "vy":0.98636, "omega":-0.20248, "ax":2.58355, "ay":4.32446, "alpha":0.49489, "fx":[52.10991,64.21778,64.53436,53.51405], "fy":[100.47998,93.32848,96.01469,102.48507]},
    {"t":1.70227, "x":3.95238, "y":2.07, "heading":1.06348, "vx":-1.69218, "vy":1.06395, "omega":-0.1936, "ax":2.41399, "ay":3.67707, "alpha":0.85871, "fx":[44.07906,63.11738,64.17844,47.61821], "fy":[86.24331,74.27097,81.39696,91.66727]},
    {"t":1.72022, "x":3.92241, "y":2.08968, "heading":1.06001, "vx":-1.64887, "vy":1.12992, "omega":-0.17819, "ax":2.00793, "ay":2.83469, "alpha":1.42404, "fx":[28.43758,56.36739,60.31015,37.04166], "fy":[66.03048,48.32286,64.09706,78.70854]},
    {"t":1.73816, "x":3.89314, "y":2.11041, "heading":1.05681, "vx":-1.61285, "vy":1.18078, "omega":-0.15264, "ax":1.61691, "ay":2.15356, "alpha":1.91837, "fx":[14.04667,48.32794,56.26101,28.04825], "fy":[48.29109,27.07944,51.193,68.80416]},
    {"t":1.7561, "x":3.86447, "y":2.13194, "heading":1.05407, "vx":-1.58383, "vy":1.21942, "omega":-0.11822, "ax":1.65026, "ay":2.09115, "alpha":1.98321, "fx":[14.19288,49.3259,57.5005,28.68994], "fy":[46.83786,24.71324,49.89926,68.25533]},
    {"t":1.77404, "x":3.83632, "y":2.15416, "heading":1.05195, "vx":-1.55423, "vy":1.25694, "omega":-0.08264, "ax":2.18447, "ay":2.61786, "alpha":1.57623, "fx":[31.40028,61.13424,65.1082,40.5288], "fy":[61.33972,40.72615,59.30518,76.11705]},
    {"t":1.79198, "x":3.80878, "y":2.17713, "heading":1.05047, "vx":-1.51503, "vy":1.30391, "omega":-0.05436, "ax":2.89809, "ay":3.23682, "alpha":1.01103, "fx":[54.85729,75.17659,75.26461,57.6114], "fy":[76.94456,60.77421,71.21038,84.71023]},
    {"t":1.80993, "x":3.78207, "y":2.20105, "heading":1.04949, "vx":-1.46304, "vy":1.36198, "omega":-0.03622, "ax":3.49219, "ay":3.58523, "alpha":0.61454, "fx":[73.31755,85.88529,84.56614,73.03703], "fy":[84.48358,73.11142,78.8386,88.81286]},
    {"t":1.82787, "x":3.75638, "y":2.22606, "heading":1.04884, "vx":-1.40038, "vy":1.42631, "omega":-0.02519, "ax":3.9368, "ay":3.68099, "alpha":0.39024, "fx":[86.04936,93.84045,92.33346,84.91687], "fy":[85.8232,77.89976,81.48431,88.72635]},
    {"t":1.84581, "x":3.73189, "y":2.25224, "heading":1.04839, "vx":-1.32975, "vy":1.49235, "omega":-0.01819, "ax":4.28236, "ay":3.62451, "alpha":0.2639, "fx":[95.265,100.26777,98.914,94.04269], "fy":[83.84865,78.15637,80.72731,86.07762]},
    {"t":1.86375, "x":3.70872, "y":2.2796, "heading":1.04807, "vx":-1.25291, "vy":1.55738, "omega":-0.01346, "ax":4.56678, "ay":3.48103, "alpha":0.18889, "fx":[102.46725,105.80035,104.65752,101.36603], "fy":[80.09968,75.85767,77.88752,81.94883]},
    {"t":1.88169, "x":3.68697, "y":2.30811, "heading":1.04783, "vx":-1.17098, "vy":1.61984, "omega":-0.01007, "ax":4.82387, "ay":3.26552, "alpha":0.14164, "fx":[108.74106,111.01167,110.06295,107.79877], "fy":[74.85899,71.59196,73.31218,76.47973]},
    {"t":1.89963, "x":3.66674, "y":2.33769, "heading":1.04764, "vx":-1.08443, "vy":1.67843, "omega":-0.00753, "ax":5.45954, "ay":2.19212, "alpha":0.10829, "fx":[123.65731,124.68924,123.99741,122.93758], "fy":[49.96331,47.50455,49.48558,51.91194]},
    {"t":1.91758, "x":3.64816, "y":2.36816, "heading":1.04751, "vx":-0.98647, "vy":1.71776, "omega":-0.00558, "ax":5.93725, "ay":-0.08531, "alpha":0.07565, "fx":[134.6201,134.63641,134.69748,134.66463], "fy":[-2.39939,-3.54896,-1.48104,-0.30955]},
    {"t":1.93552, "x":3.63142, "y":2.39897, "heading":1.04741, "vx":-0.87995, "vy":1.71623, "omega":-0.00423, "ax":5.83471, "ay":-1.27421, "alpha":0.05491, "fx":[132.19426,132.1034,132.46503,132.55368], "fy":[-29.45134,-29.96218,-28.35536,-27.82568]},
    {"t":1.95346, "x":3.61657, "y":2.42955, "heading":1.04733, "vx":-0.77526, "vy":1.69336, "omega":-0.00324, "ax":5.68007, "ay":-1.90927, "alpha":0.04271, "fx":[128.64433,128.57309,128.99863,129.07141], "fy":[-43.80494,-44.0576,-42.80457,-42.5394]},
    {"t":1.9714, "x":3.60358, "y":2.45963, "heading":1.04728, "vx":-0.67335, "vy":1.65911, "omega":-0.00248, "ax":5.55132, "ay":-2.28999, "alpha":0.03499, "fx":[125.71388,125.66775,126.08877,126.13715], "fy":[-52.37848,-52.51362,-51.49781,-51.35417]},
    {"t":1.98934, "x":3.59239, "y":2.48903, "heading":1.04723, "vx":-0.57375, "vy":1.61802, "omega":-0.00185, "ax":5.45093, "ay":-2.54019, "alpha":0.02975, "fx":[123.43906,123.41129,123.8097,123.83968], "fy":[-58.00096,-58.07586,-57.22299,-57.14201]},
    {"t":2.00729, "x":3.58297, "y":2.51765, "heading":1.0472, "vx":-0.47595, "vy":1.57245, "omega":-0.00131, "ax":4.96623, "ay":-3.4286, "alpha":0.02223, "fx":[112.41306,112.44888,112.85009,112.81658], "fy":[-78.07453,-78.02746,-77.44569,-77.48994]},
    {"t":2.0392, "x":3.57031, "y":2.56608, "heading":1.04716, "vx":-0.31747, "vy":1.46303, "omega":-0.0006, "ax":3.85168, "ay":-4.64826, "alpha":0.01593, "fx":[87.10171,87.23993,87.60668,87.46995], "fy":[-105.62948,-105.51741,-105.21235,-105.32398]},
    {"t":2.07111, "x":3.56214, "y":2.61041, "heading":1.04714, "vx":-0.19455, "vy":1.31469, "omega":-0.0001, "ax":2.75842, "ay":-5.37254, "alpha":0.01006, "fx":[62.36177,62.51761,62.75792,62.60251], "fy":[-121.94862,-121.86968,-121.74553,-121.82464]},
    {"t":2.10302, "x":3.55734, "y":2.64963, "heading":1.04713, "vx":-0.10652, "vy":1.14323, "omega":0.00022, "ax":1.85505, "ay":-5.74994, "alpha":0.00536, "fx":[41.95633,42.06605,42.18715,42.07749], "fy":[-130.44363,-130.40862,-130.36919,-130.40429]},
    {"t":2.13494, "x":3.55488, "y":2.68318, "heading":1.04714, "vx":-0.04732, "vy":0.95974, "omega":0.0004, "ax":1.15513, "ay":-5.93244, "alpha":0.0018, "fx":[26.15815,26.20078,26.23783,26.1952], "fy":[-134.55333,-134.54512,-134.5378,-134.54603]},
    {"t":2.16685, "x":3.55396, "y":2.71079, "heading":1.04715, "vx":-0.01045, "vy":0.77041, "omega":0.00045, "ax":0.6195, "ay":-6.01372, "alpha":-0.00089, "fx":[14.06995,14.0469,14.03023,14.05328], "fy":[-136.38682,-136.38916,-136.39092,-136.38858]},
    {"t":2.19876, "x":3.55394, "y":2.73231, "heading":1.04717, "vx":0.00932, "vy":0.5785, "omega":0.00042, "ax":0.20582, "ay":-6.04339, "alpha":-0.00295, "fx":[4.733,4.65291,4.60298,4.68305], "fy":[-137.0596,-137.06226,-137.06408,-137.06145]},
    {"t":2.23068, "x":3.55434, "y":2.7477, "heading":1.04718, "vx":0.01589, "vy":0.38563, "omega":0.00033, "ax":-0.11902, "ay":-6.04682, "alpha":-0.00455, "fx":[-2.60029,-2.7279,-2.79821,-2.67068], "fy":[-137.1414,-137.13882,-137.13759,-137.14024]},
    {"t":2.26259, "x":3.55479, "y":2.75693, "heading":1.04719, "vx":0.01209, "vy":0.19266, "omega":0.00019, "ax":-0.37877, "ay":-6.03701, "alpha":-0.00582, "fx":[-8.46555,-8.63228,-8.71499,-8.54841], "fy":[-136.92484,-136.91432,-136.9093,-136.91991]},
    {"t":2.2945, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
