{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74767,1.28032,1.28032],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92995, "ay":0.32258, "alpha":-1.6438, "fx":[-134.49703,-136.38686,-135.43979,-131.63275], "fy":[27.07523,-14.84866,-21.37591,38.41376]},
    {"t":0.02769, "x":7.19171, "y":1.92516, "heading":3.14159, "vx":-0.16421, "vy":0.00893, "omega":-0.04552, "ax":-5.92678, "ay":0.32519, "alpha":-1.66272, "fx":[-134.4421,-136.36097,-135.37838,-131.48702], "fy":[27.29548,-14.98986,-21.66067,38.85559]},
    {"t":0.05538, "x":7.18489, "y":1.92553, "heading":3.14033, "vx":-0.32833, "vy":0.01794, "omega":-0.09156, "ax":-5.92314, "ay":0.32819, "alpha":-1.68425, "fx":[-134.37332,-136.335,-135.30283,-131.32694], "fy":[27.5749,-15.11879,-22.01571,39.33232]},
    {"t":0.08307, "x":7.17353, "y":1.92616, "heading":3.1378, "vx":-0.49235, "vy":0.02703, "omega":-0.1382, "ax":-5.91892, "ay":0.33166, "alpha":-1.70895, "fx":[-134.28855,-136.3085,-135.21052,-131.14804], "fy":[27.92054,-15.23752,-22.45057,39.85568]},
    {"t":0.11077, "x":7.15763, "y":1.92703, "heading":3.13397, "vx":-0.65625, "vy":0.03621, "omega":-0.18552, "ax":-5.91399, "ay":0.33572, "alpha":-1.73753, "fx":[-134.18501,-136.28085,-135.09799,-130.94433], "fy":[28.34139,-15.3487,-22.97744,40.4409]},
    {"t":0.13846, "x":7.13719, "y":1.92816, "heading":3.12883, "vx":-0.82002, "vy":0.04551, "omega":-0.23364, "ax":-5.90815, "ay":0.34049, "alpha":-1.77096, "fx":[-134.05895,-136.25125,-134.96051,-130.70765], "fy":[28.84919,-15.45579,-23.61238,41.10816]},
    {"t":0.16615, "x":7.11221, "y":1.92955, "heading":3.12236, "vx":-0.98363, "vy":0.05494, "omega":-0.28268, "ax":-5.90113, "ay":0.34617, "alpha":-1.81053, "fx":[-133.90529,-136.21858,-134.79147,-130.42655], "fy":[29.45949,-15.56344,-24.37712,41.88499]},
    {"t":0.19384, "x":7.08271, "y":1.93121, "heading":3.11453, "vx":-1.14704, "vy":0.06452, "omega":-0.33282, "ax":-5.89256, "ay":0.353, "alpha":-1.85806, "fx":[-133.71688,-136.18129,-134.58134,-130.08439], "fy":[30.19353,-15.6781,-25.3019,42.81004]},
    {"t":0.22153, "x":7.04869, "y":1.93313, "heading":3.10532, "vx":-1.31021, "vy":0.0743, "omega":-0.38427, "ax":-5.88185, "ay":0.36135, "alpha":-1.91619, "fx":[-133.48343,-136.13716,-134.31588,-129.65612], "fy":[31.08102,-15.80893,-26.4303,43.93933]},
    {"t":0.24922, "x":7.01015, "y":1.93533, "heading":3.09468, "vx":-1.47309, "vy":0.0843, "omega":-0.43733, "ax":-5.86813, "ay":0.37176, "alpha":-1.98888, "fx":[-133.18954,-136.08292,-133.97279,-129.10224], "fy":[32.1649,-15.96943,-27.82755,45.35721]},
    {"t":0.27691, "x":6.96711, "y":1.9378, "heading":3.08257, "vx":-1.63558, "vy":0.0946, "omega":-0.49241, "ax":-5.84993, "ay":0.38504, "alpha":-2.08238, "fx":[-132.8111,-136.01352,-133.51522,-128.35693], "fy":[33.50972,-16.18015,-29.59591,47.19657]},
    {"t":0.30461, "x":6.91958, "y":1.94057, "heading":3.06893, "vx":-1.79758, "vy":0.10526, "omega":-0.55007, "ax":-5.82472, "ay":0.40253, "alpha":-2.20713, "fx":[-132.30828,-135.9208,-132.8779,-127.30253], "fy":[35.21702,-16.47398,-31.90506,49.67888]},
    {"t":0.3323, "x":6.86757, "y":1.94364, "heading":3.0537, "vx":-1.95887, "vy":0.11641, "omega":-0.61119, "ax":-5.78762, "ay":0.42651, "alpha":-2.38203, "fx":[-131.61043,-135.79065,-131.93421,-125.70834], "fy":[37.45625,-16.90659,-35.05773,53.20034]},
    {"t":0.35999, "x":6.8111, "y":1.94703, "heading":3.03677, "vx":-2.11914, "vy":0.12822, "omega":-0.67715, "ax":-5.72809, "ay":0.46123, "alpha":-2.64502, "fx":[-130.58008,-135.59643,-130.40592,-123.06126], "fy":[40.53216,-17.57982,-39.64871,58.53843]},
    {"t":0.38768, "x":6.75023, "y":1.95075, "heading":3.01802, "vx":-2.27776, "vy":0.14099, "omega":-0.75039, "ax":-5.61903, "ay":0.51535, "alpha":-3.08458, "fx":[-128.91333,-135.28136,-127.56121,-117.9937], "fy":[45.0507,-18.70068,-47.01364,67.41546]},
    {"t":0.41537, "x":6.685, "y":1.95486, "heading":2.99724, "vx":-2.43336, "vy":0.15526, "omega":-0.83581, "ax":-5.36885, "ay":0.60712, "alpha":-3.95853, "fx":[-125.80054,-134.70022,-120.8449,-105.70859], "fy":[52.39752,-20.76067,-60.78032,84.22054]},
    {"t":0.44306, "x":6.61556, "y":1.95939, "heading":2.9741, "vx":-2.58203, "vy":0.17207, "omega":-0.94543, "ax":-4.51073, "ay":0.73257, "alpha":-6.27144, "fx":[-118.34153,-133.34921,-95.79653,-61.71955], "fy":[66.43552,-25.26092,-93.08674,118.36938]},
    {"t":0.47075, "x":6.54233, "y":1.96443, "heading":2.94792, "vx":-2.70694, "vy":0.19236, "omega":-1.11909, "ax":-1.21655, "ay":0.52441, "alpha":-11.17301, "fx":[-90.01299,-128.0828,37.85785,69.87431], "fy":[99.63042,-39.24535,-125.46517,112.6534]},
    {"t":0.49845, "x":6.4669, "y":1.96996, "heading":2.91693, "vx":-2.74062, "vy":0.20688, "omega":-1.42849, "ax":0.04924, "ay":0.84103, "alpha":-11.37443, "fx":[-56.34678,-124.89066,88.9296,96.77493], "fy":[120.17837,-39.2492,-95.13336,90.50094]},
    {"t":0.52614, "x":6.39103, "y":1.97601, "heading":2.87737, "vx":-2.73926, "vy":0.23017, "omega":-1.74346, "ax":0.15554, "ay":1.67078, "alpha":-10.47499, "fx":[-44.5267,-127.45942,100.42235,85.67446], "fy":[123.64179,1.29951,-72.26266,98.89207]},
    {"t":0.55383, "x":6.31523, "y":1.98303, "heading":2.82909, "vx":-2.73495, "vy":0.27643, "omega":-2.03353, "ax":0.55524, "ay":4.47018, "alpha":-5.15331, "fx":[-19.6277,-80.1117,87.97411,62.13578], "fy":[127.82145,92.60636,72.55691,112.5431]},
    {"t":0.58152, "x":6.23971, "y":1.9924, "heading":2.77278, "vx":-2.71958, "vy":0.40022, "omega":-2.17623, "ax":0.97661, "ay":5.54102, "alpha":0.38539, "fx":[26.76336,28.6376,17.98619,15.20929], "fy":[124.38777,124.83077,126.94737,126.50678]},
    {"t":0.60921, "x":6.16478, "y":2.0056, "heading":2.71252, "vx":-2.69254, "vy":0.55366, "omega":-2.16556, "ax":1.2319, "ay":5.25986, "alpha":3.01822, "fx":[72.52062,65.53239,5.70315,-32.00005], "fy":[104.66326,114.76342,132.39021,125.34923]},
    {"t":0.6369, "x":6.09069, "y":2.02295, "heading":2.65255, "vx":-2.65842, "vy":0.69931, "omega":-2.08198, "ax":1.43737, "ay":4.93725, "alpha":4.30963, "fx":[97.22831,79.23376,6.10481,-52.1713], "fy":[84.82997,108.00036,134.1042,120.96545]},
    {"t":0.66459, "x":6.01762, "y":2.04421, "heading":2.5949, "vx":-2.61862, "vy":0.83603, "omega":-1.96264, "ax":1.65994, "ay":4.77158, "alpha":4.76134, "fx":[108.07393,86.94183,10.84851,-55.27701], "fy":[73.7256,103.15037,134.70194,121.29231]},
    {"t":0.69229, "x":5.94575, "y":2.06919, "heading":2.54055, "vx":-2.57265, "vy":0.96816, "omega":-1.8308, "ax":1.90974, "ay":4.69731, "alpha":4.81451, "fx":[113.29855,92.69268,17.61299,-50.35576], "fy":[68.31934,98.81956,134.52434,124.46975]},
    {"t":0.71998, "x":5.87524, "y":2.0978, "heading":2.48985, "vx":-2.51977, "vy":1.09824, "omega":-1.69748, "ax":2.23627, "ay":4.61745, "alpha":4.72208, "fx":[117.75503,98.43732,26.46422,-39.78544], "fy":[62.90469,93.67619,133.42087,128.88659]},
    {"t":0.74767, "x":5.80632, "y":2.12998, "heading":2.44285, "vx":-2.45784, "vy":1.2261, "omega":-1.56671, "ax":2.58106, "ay":4.11422, "alpha":5.50858, "fx":[129.42147,108.1352,35.17826,-38.585], "fy":[31.10445,82.09453,131.24746,128.7895]},
    {"t":0.77083, "x":5.75009, "y":2.15948, "heading":2.40656, "vx":-2.39807, "vy":1.32138, "omega":-1.43914, "ax":3.31763, "ay":2.82339, "alpha":6.74921, "fx":[127.30755,127.33614,62.91142,-16.58505], "fy":[-43.47155,47.58243,120.35699,131.66564]},
    {"t":0.79399, "x":5.69544, "y":2.19084, "heading":2.37324, "vx":-2.32124, "vy":1.38677, "omega":-1.28284, "ax":4.54011, "ay":1.66219, "alpha":5.20468, "fx":[114.10236,135.13382,91.45574,71.18018], "fy":[-73.06952,16.71084,100.41676,106.73288]},
    {"t":0.81715, "x":5.64291, "y":2.2234, "heading":2.34353, "vx":-2.21609, "vy":1.42526, "omega":-1.1623, "ax":5.31857, "ay":-0.49047, "alpha":3.73795, "fx":[105.40914,136.23563,113.00402,127.84412], "fy":[-85.93888,-5.93106,75.54624,-28.17092]},
    {"t":0.8403, "x":5.59301, "y":2.25628, "heading":2.31661, "vx":-2.09292, "vy":1.41391, "omega":-1.07574, "ax":5.21513, "ay":-1.49897, "alpha":3.64117, "fx":[99.78822,134.75171,126.04492,112.52406], "fy":[-92.84384,-21.92225,51.30661,-72.52491]},
    {"t":0.86346, "x":5.54594, "y":2.28862, "heading":2.2917, "vx":-1.97215, "vy":1.37919, "omega":-0.99141, "ax":5.12535, "ay":-2.05093, "alpha":3.41937, "fx":[95.90516,132.4999,132.72072,103.83825], "fy":[-97.12064,-33.40139,30.79817,-86.33341]},
    {"t":0.88662, "x":5.50164, "y":2.32001, "heading":2.26874, "vx":-1.85345, "vy":1.33169, "omega":-0.91222, "ax":5.04801, "ay":-2.42491, "alpha":3.18002, "fx":[93.06873,130.16751,135.61382,99.0978], "fy":[-100.02534,-41.88136,14.52728,-92.60429]},
    {"t":0.90978, "x":5.46007, "y":2.3502, "heading":2.24761, "vx":-1.73654, "vy":1.27554, "omega":-0.83858, "ax":4.9782, "ay":-2.69723, "alpha":2.96795, "fx":[90.905,127.99042,136.49658,96.22306], "fy":[-102.1278,-48.33575,1.86326,-96.08859]},
    {"t":0.93294, "x":5.42119, "y":2.37902, "heading":2.22819, "vx":-1.62125, "vy":1.21307, "omega":-0.76984, "ax":4.91564, "ay":-2.9034, "alpha":2.79003, "fx":[89.1985,126.03342,136.37215,94.33531], "fy":[-103.7211,-53.38269,-8.02072,-98.26736]},
    {"t":0.9561, "x":5.38496, "y":2.40633, "heading":2.21036, "vx":-1.50741, "vy":1.14583, "omega":-0.70523, "ax":4.86017, "ay":-3.06399, "alpha":2.64269, "fx":[87.81756,124.29864,135.76933,93.02126], "fy":[-104.97054,-57.42153,-15.82823,-99.73976]},
    {"t":0.97926, "x":5.35135, "y":2.43205, "heading":2.19403, "vx":-1.39486, "vy":1.07487, "omega":-0.64403, "ax":4.81125, "ay":-3.19202, "alpha":2.52045, "fx":[86.67757,122.76719,134.96009,92.0641], "fy":[-105.9761,-60.71721,-22.08971,-100.79229]},
    {"t":1.00242, "x":5.32034, "y":2.45608, "heading":2.17911, "vx":-1.28343, "vy":1.00095, "omega":-0.58566, "ax":4.76815, "ay":-3.29614, "alpha":2.4183, "fx":[85.72179,121.41507,134.08281,91.3398], "fy":[-106.80176,-63.45054,-27.18998,-101.57872]},
    {"t":1.02557, "x":5.2919, "y":2.47838, "heading":2.16555, "vx":-1.17301, "vy":0.92462, "omega":-0.52965, "ax":4.73012, "ay":-3.38226, "alpha":2.33218, "fx":[84.91079,120.21902,133.20684,90.77247], "fy":[-107.4903,-65.74824,-31.40619,-102.18888]},
    {"t":1.04873, "x":5.266, "y":2.49889, "heading":2.15328, "vx":-1.06347, "vy":0.84629, "omega":-0.47564, "ax":4.69644, "ay":-3.45454, "alpha":2.25892, "fx":[84.21631,119.15841,132.36563,90.31315], "fy":[-108.07143,-67.70133,-34.93926,-102.67871]},
    {"t":1.07189, "x":5.24263, "y":2.51756, "heading":2.14227, "vx":-0.9547, "vy":0.76628, "omega":-0.42333, "ax":4.66648, "ay":-3.51598, "alpha":2.19607, "fx":[83.61758,118.21566,131.57387,89.92885], "fy":[-108.5664,-69.37668,-37.93656,-103.08485]},
    {"t":1.09505, "x":5.22177, "y":2.53436, "heading":2.13246, "vx":-0.84663, "vy":0.68486, "omega":-0.37247, "ax":4.63972, "ay":-3.56879, "alpha":2.14173, "fx":[83.09896,117.37595,130.83649,89.59655], "fy":[-108.99085,-70.82438,-40.5077,-103.43231]},
    {"t":1.11821, "x":5.20341, "y":2.54926, "heading":2.12384, "vx":-0.73918, "vy":0.60221, "omega":-0.32287, "ax":4.61569, "ay":-3.61463, "alpha":2.09443, "fx":[82.64849,116.62694,130.15336,89.29973], "fy":[-109.35649,-72.08261,-42.73548,-103.73869]},
    {"t":1.14137, "x":5.18753, "y":2.56224, "heading":2.11636, "vx":-0.63229, "vy":0.5185, "omega":-0.27437, "ax":4.59403, "ay":-3.65475, "alpha":2.05301, "fx":[82.25684,115.95828,129.52188,89.02622], "fy":[-109.67231,-73.18099,-44.6833,-104.01674]},
    {"t":1.16453, "x":5.17412, "y":2.57327, "heading":2.11001, "vx":-0.52589, "vy":0.43386, "omega":-0.22682, "ax":4.57441, "ay":-3.69015, "alpha":2.01654, "fx":[81.91664,115.36134,128.93833,88.76692], "fy":[-109.9453,-74.14276,-46.4004,-104.27587]},
    {"t":1.18769, "x":5.16317, "y":2.58233, "heading":2.10475, "vx":-0.41996, "vy":0.3484, "omega":-0.18012, "ax":4.55656, "ay":-3.72158, "alpha":1.9843, "fx":[81.62199,114.82885,128.39858,88.51487], "fy":[-110.18096,-74.98646,-47.92557,-104.52319]},
    {"t":1.21085, "x":5.15466, "y":2.5894, "heading":2.10058, "vx":-0.31443, "vy":0.26221, "omega":-0.13417, "ax":4.54027, "ay":-3.74967, "alpha":1.95567, "fx":[81.36813,114.35466,127.8985,88.26468], "fy":[-110.38368,-75.72701,-49.28969,-104.76409]},
    {"t":1.234, "x":5.1486, "y":2.59447, "heading":2.09748, "vx":-0.20928, "vy":0.17537, "omega":-0.08887, "ax":4.52533, "ay":-3.77491, "alpha":1.93018, "fx":[81.15118,113.93355,127.43415,88.01217], "fy":[-110.55699,-76.37655,-50.5177,-105.00273]},
    {"t":1.25716, "x":5.14496, "y":2.59751, "heading":2.09542, "vx":-0.10448, "vy":0.08795, "omega":-0.04417, "ax":4.51159, "ay":-3.79769, "alpha":1.90742, "fx":[80.96796,113.56107,127.00183,87.75404], "fy":[-110.70376,-76.94508,-51.62992,-105.24231]},
    {"t":1.28032, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
