{
 "name":"BargeScoringToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.475640296936035, "y":4.603048801422119, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":5.489231109619141, "heading":-2.2068719393563563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.475640296936035 m", "val":7.475640296936035}, "y":{"exp":"4.603048801422119 m", "val":4.603048801422119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"5.489231109619141 m", "val":5.489231109619141}, "heading":{"exp":"-2.2068719393563563 rad", "val":-2.2068719393563563}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27783],
  "samples":[
    {"t":0.0, "x":7.47564, "y":4.60305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67699, "ay":1.92904, "alpha":-4.97078, "fx":[-133.7136,-42.05692,-111.45969,-137.0589], "fy":[-28.83604,130.57906,80.09818,-6.84126]},
    {"t":0.03276, "x":7.47313, "y":4.60408, "heading":0.0, "vx":-0.15324, "vy":0.0632, "omega":-0.16287, "ax":-4.68622, "ay":1.95127, "alpha":-4.92098, "fx":[-134.06231,-42.53408,-111.46241,-137.06791], "fy":[-27.00726,130.41211,80.08188,-6.47045]},
    {"t":0.06553, "x":7.46559, "y":4.6072, "heading":-0.00534, "vx":-0.30678, "vy":0.12714, "omega":-0.3241, "ax":-4.68794, "ay":1.96903, "alpha":-4.90062, "fx":[-134.18978,-42.73418,-111.27236,-137.08686], "fy":[-26.20851,130.33203,80.33158,-5.82814]},
    {"t":0.09829, "x":7.45303, "y":4.61243, "heading":-0.01596, "vx":-0.46038, "vy":0.19165, "omega":-0.48467, "ax":-4.68261, "ay":1.98299, "alpha":-4.90778, "fx":[-134.12917,-42.66772,-110.89043,-137.11157], "fy":[-26.3656,130.33632,80.84186,-4.91915]},
    {"t":0.13106, "x":7.43543, "y":4.61977, "heading":-0.03184, "vx":-0.61381, "vy":0.25662, "omega":-0.64547, "ax":-4.67047, "ay":1.99452, "alpha":-4.94, "fx":[-133.90365,-42.34418,-110.31405,-137.13644], "fy":[-27.34486,130.42081,81.60813,-3.74433]},
    {"t":0.16382, "x":7.41281, "y":4.62925, "heading":-0.05298, "vx":-0.76683, "vy":0.32197, "omega":-0.80733, "ax":-4.65171, "ay":2.00551, "alpha":-4.99432, "fx":[-133.53207,-41.77273,-109.5372,-137.15434], "fy":[-28.96907,130.57954,82.62656,-2.30048]},
    {"t":0.19659, "x":7.38519, "y":4.64087, "heading":-0.07944, "vx":-0.91925, "vy":0.38768, "omega":-0.97097, "ax":-4.62647, "ay":2.01817, "alpha":-5.06709, "fx":[-133.03658,-40.96328,-108.55039,-137.15633], "fy":[-31.03282,130.80458,83.89382,-0.58017]},
    {"t":0.22935, "x":7.35259, "y":4.65466, "heading":-0.11125, "vx":-1.07083, "vy":0.45381, "omega":-1.13699, "ax":-4.59497, "ay":2.03491, "alpha":-5.15392, "fx":[-132.44903,-39.92776,-107.34045,-137.13119], "fy":[-33.31675,131.08567,85.40691,1.42845]},
    {"t":0.26212, "x":7.31503, "y":4.67062, "heading":-0.1485, "vx":-1.22138, "vy":0.52048, "omega":-1.30586, "ax":-4.55752, "ay":2.05818, "alpha":-5.24961, "fx":[-131.81428,-38.68174,-105.89026,-137.06476], "fy":[-35.60004,131.40975,87.16283,3.74209]},
    {"t":0.29488, "x":7.27257, "y":4.68878, "heading":-0.19129, "vx":-1.37071, "vy":0.58792, "omega":-1.47786, "ax":-4.51455, "ay":2.09034, "alpha":-5.34812, "fx":[-131.18955,-37.24635,-104.17808,-136.93898], "fy":[-37.66977,131.76036,89.15845,6.38308]},
    {"t":0.32765, "x":7.22523, "y":4.70916, "heading":-0.23971, "vx":-1.51863, "vy":0.65641, "omega":-1.65309, "ax":-4.46654, "ay":2.13367, "alpha":-5.44264, "fx":[-130.64052,-35.65039,-102.17616,-136.73027], "fy":[-39.32459,132.11668,91.39051,9.38108]},
    {"t":0.36041, "x":7.17308, "y":4.73182, "heading":-0.29387, "vx":-1.66497, "vy":0.72632, "omega":-1.83141, "ax":-4.4139, "ay":2.19047, "alpha":-5.52548, "fx":[-130.23576,-33.93196,-99.84782,-136.40686], "fy":[-40.36932,132.45196,93.85642,12.77702]},
    {"t":0.39318, "x":7.11616, "y":4.75679, "heading":-0.35388, "vx":-1.80959, "vy":0.79809, "omega":-2.01246, "ax":-4.3568, "ay":2.26334, "alpha":-5.58775, "fx":[-130.04161,-32.1374,-97.14042,-135.92325], "fy":[-40.59288,132.73041,96.5567,16.63281]},
    {"t":0.42594, "x":7.05453, "y":4.78415, "heading":-0.41982, "vx":-1.95234, "vy":0.87224, "omega":-2.19554, "ax":-4.29465, "ay":2.35622, "alpha":-5.61831, "fx":[-130.12011,-30.30989,-93.96698,-135.20673], "fy":[-39.70703,132.90023,99.50242,21.05719]},
    {"t":0.45871, "x":6.98826, "y":4.814, "heading":-0.49175, "vx":-2.09306, "vy":0.94945, "omega":-2.37962, "ax":-4.22446, "ay":2.47733, "alpha":-5.60057, "fx":[-130.53272,-28.43767,-90.14948,-134.1165], "fy":[-37.15987,132.87497,102.73831,26.28606]},
    {"t":0.49147, "x":6.91741, "y":4.84644, "heading":-0.56972, "vx":-2.23147, "vy":1.03062, "omega":-2.56312, "ax":-4.13393, "ay":2.6515, "alpha":-5.49893, "fx":[-131.34181,-26.2199,-85.19075,-132.27176], "fy":[-31.37008,132.46977,106.43284,33.0077]},
    {"t":0.52424, "x":6.84208, "y":4.88163, "heading":-0.6537, "vx":-2.36692, "vy":1.11749, "omega":-2.74329, "ax":-3.94802, "ay":3.01038, "alpha":-5.1458, "fx":[-132.09186,-21.63214,-76.7154,-127.71917], "fy":[-13.99291,131.03304,111.43383,44.62271]},
    {"t":0.557, "x":6.76241, "y":4.91986, "heading":-0.74358, "vx":-2.49627, "vy":1.21613, "omega":-2.91189, "ax":1.33942, "ay":5.0156, "alpha":0.97679, "fx":[26.25752,11.60343,36.1588,47.49017], "fy":[118.10892,117.40922,109.71228,109.77677]},
    {"t":0.58977, "x":6.68133, "y":4.96239, "heading":-0.83899, "vx":-2.45239, "vy":1.38046, "omega":-2.87989, "ax":1.8284, "ay":3.27754, "alpha":1.6129, "fx":[37.87217,17.90158,47.85651,62.23984], "fy":[87.87981,81.8216,59.07379,68.55796]},
    {"t":0.62253, "x":6.60196, "y":5.00938, "heading":-0.93335, "vx":-2.39248, "vy":1.48785, "omega":-2.82704, "ax":1.01362, "ay":-0.57692, "alpha":-0.72244, "fx":[21.63079,30.82117,24.51948,14.98292], "fy":[-21.35653,-14.08317,-4.75924,-12.1384]},
    {"t":0.6553, "x":6.52412, "y":5.05782, "heading":-1.02598, "vx":-2.35927, "vy":1.46894, "omega":-2.85071, "ax":0.43341, "ay":-2.83224, "alpha":-2.4442, "fx":[1.70816,39.59886,22.18855,-24.17714], "fy":[-84.96459,-68.79924,-41.19941,-61.97319]},
    {"t":0.68806, "x":6.44705, "y":5.10443, "heading":-1.11938, "vx":-2.34507, "vy":1.37615, "omega":-2.9308, "ax":0.28476, "ay":-3.44625, "alpha":-3.46322, "fx":[-8.46243,47.48691,33.40944,-46.60134], "fy":[-103.06133,-86.82519,-50.2451,-72.50699]},
    {"t":0.72082, "x":6.37037, "y":5.14767, "heading":-1.21541, "vx":-2.33574, "vy":1.26323, "omega":-3.04427, "ax":2.8597, "ay":-4.08704, "alpha":0.56492, "fx":[72.10607,59.10426,58.13013,70.08687], "fy":[-86.26213,-94.61797,-98.61497,-91.27479]},
    {"t":0.75359, "x":6.29537, "y":5.18687, "heading":-1.31515, "vx":-2.24204, "vy":1.12932, "omega":-3.02576, "ax":4.49276, "ay":-2.72257, "alpha":3.80959, "fx":[134.13815,105.72787,51.03133,116.67885], "fy":[14.96365,-67.76939,-124.9752,-69.20657]},
    {"t":0.78635, "x":6.22433, "y":5.22241, "heading":-1.41429, "vx":-2.09484, "vy":1.04012, "omega":-2.90094, "ax":4.69917, "ay":-2.22429, "alpha":4.19445, "fx":[135.37615,129.80029,45.87334,115.25208], "fy":[14.87341,-15.46622,-128.08644,-73.10479]},
    {"t":0.81912, "x":6.15821, "y":5.25529, "heading":-1.50934, "vx":-1.94087, "vy":0.96724, "omega":-2.76351, "ax":4.64835, "ay":-1.92143, "alpha":4.85673, "fx":[136.14599,131.70799,41.19139,112.64548], "fy":[11.20173,22.11176,-130.05796,-77.56493]},
    {"t":0.85188, "x":6.09711, "y":5.28595, "heading":-1.59988, "vx":-1.78857, "vy":0.90428, "omega":-2.60438, "ax":4.53845, "ay":-1.81795, "alpha":5.3862, "fx":[136.64645,128.38238,36.96818,109.72414], "fy":[6.73684,41.74213,-131.51426,-81.88628]},
    {"t":0.88465, "x":6.04095, "y":5.31461, "heading":-1.68522, "vx":-1.63987, "vy":0.84472, "omega":-2.4279, "ax":4.43728, "ay":-1.81863, "alpha":5.74411, "fx":[136.91785,125.65936,33.24311,106.72258], "fy":[2.13057,51.40342,-132.61814,-85.89963]},
    {"t":0.91741, "x":5.9896, "y":5.34131, "heading":-1.76477, "vx":-1.49448, "vy":0.78513, "omega":-2.2397, "ax":4.35366, "ay":-1.86676, "alpha":5.97732, "fx":[136.99397,124.16133,30.04503,103.75728], "fy":[-2.35825,56.00816,-133.45213,-89.54701]},
    {"t":0.95018, "x":5.94297, "y":5.36603, "heading":-1.83815, "vx":-1.35183, "vy":0.72397, "omega":-2.04385, "ax":4.28536, "ay":-1.93486, "alpha":6.12531, "fx":[136.91115,123.5658,27.3819,100.90208], "fy":[-6.60006,57.9595,-134.07425,-92.81307]},
    {"t":0.98294, "x":5.90098, "y":5.38871, "heading":-1.90512, "vx":-1.21143, "vy":0.66057, "omega":-1.84316, "ax":4.22937, "ay":-2.00937, "alpha":6.21437, "fx":[136.70683,123.52611,25.24066,98.20884], "fy":[-10.52248,58.4685,-134.5303,-95.70244]},
    {"t":1.01571, "x":5.86356, "y":5.40928, "heading":-1.96551, "vx":-1.07285, "vy":0.59474, "omega":-1.63954, "ax":4.18346, "ay":-2.08314, "alpha":6.26219, "fx":[136.41744,123.79557,23.58856,95.71533], "fy":[-14.08335,58.19116,-134.85752,-98.22973]},
    {"t":1.04847, "x":5.83065, "y":5.42765, "heading":-2.01923, "vx":-0.93578, "vy":0.52648, "omega":-1.43436, "ax":4.14595, "ay":-2.15227, "alpha":6.28144, "fx":[136.07697,124.21363,22.37468,93.44931], "fy":[-17.25834,57.50858,-135.08632,-100.41421]},
    {"t":1.08124, "x":5.80221, "y":5.44374, "heading":-2.06622, "vx":-0.79994, "vy":0.45596, "omega":-1.22855, "ax":4.11557, "ay":-2.21451, "alpha":6.28173, "fx":[135.716,124.67881,21.53237,91.43098], "fy":[-20.0342,56.65537,-135.24171,-102.2767]},
    {"t":1.114, "x":5.77821, "y":5.45749, "heading":-2.10648, "vx":-0.66509, "vy":0.38341, "omega":-1.02274, "ax":4.09119, "ay":-2.26861, "alpha":6.27074, "fx":[135.36122,125.12782,20.98287,89.67484], "fy":[-22.40472,55.78238,-135.34459,-103.83762]},
    {"t":1.14677, "x":5.75862, "y":5.46884, "heading":-2.13998, "vx":-0.53105, "vy":0.30908, "omega":-0.81728, "ax":4.07181, "ay":-2.31383, "alpha":6.25474, "fx":[135.03525,125.52169,20.64043,88.19125], "fy":[-24.36802,54.98955,-135.41279,-105.11566]},
    {"t":1.17953, "x":5.7434, "y":5.47772, "heading":-2.16676, "vx":-0.39764, "vy":0.23326, "omega":-0.61234, "ax":4.05651, "ay":-2.34979, "alpha":6.23889, "fx":[134.75663,125.83669,20.419,86.98764], "fy":[-25.92464,54.34414,-135.46172,-106.12693]},
    {"t":1.2123, "x":5.73255, "y":5.4841, "heading":-2.18683, "vx":-0.26472, "vy":0.15627, "omega":-0.40793, "ax":4.04447, "ay":-2.37629, "alpha":6.22726, "fx":[134.53987,126.05862,20.2401,86.06954], "fy":[-27.07622,53.89125,-135.50427,-106.88441]},
    {"t":1.24506, "x":5.72605, "y":5.48795, "heading":-2.20019, "vx":-0.13221, "vy":0.07841, "omega":-0.20389, "ax":4.03509, "ay":-2.39325, "alpha":6.22287, "fx":[134.39566,126.17911,20.04091,85.4414], "fy":[-27.8245,53.66024,-135.55027,-107.39755]},
    {"t":1.27783, "x":5.72388, "y":5.48923, "heading":-2.20687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
