{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.652222156524658, "y":2.068155527114868, "heading":1.8995890627618464, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.52, "y":2.695, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.652222156524658 m", "val":4.652222156524658}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.52}, "y":{"exp":"r_C.y", "val":2.695}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93494,1.45279],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.56004, "ay":0.86366, "alpha":-0.2723, "fx":[-139.2565,-139.54849,-139.53552,-139.21639], "fy":[9.74342,3.66299,3.8301,10.18593]},
    {"t":0.03463, "x":7.18346, "y":1.92556, "heading":3.14159, "vx":-0.60806, "vy":0.02991, "omega":-0.00943, "ax":-17.55098, "ay":0.86333, "alpha":-0.31734, "fx":[-139.16627,-139.50373,-139.48686,-139.11261], "fy":[10.20353,3.14786,3.31577,10.74495]},
    {"t":0.06925, "x":7.15188, "y":1.92711, "heading":3.14127, "vx":-1.2158, "vy":0.0598, "omega":-0.02042, "ax":-17.53301, "ay":0.86268, "alpha":-0.40358, "fx":[-138.99143,-139.41384,-139.38748,-138.90597], "fy":[11.07375,2.17539,2.32075,11.82141]},
    {"t":0.10388, "x":7.09927, "y":1.9297, "heading":3.14056, "vx":-1.82293, "vy":0.08967, "omega":-0.03439, "ax":-17.48057, "ay":0.86069, "alpha":-0.63536, "fx":[-138.51052,-139.14764,-139.07814,-138.29733], "fy":[13.33487,-0.35546,-0.41,14.75881]},
    {"t":0.13851, "x":7.02566, "y":1.93332, "heading":3.13937, "vx":-2.42823, "vy":0.11948, "omega":-0.05639, "ax":-16.37666, "ay":0.7956, "alpha":-3.52954, "fx":[-132.57434,-134.66492,-128.98242,-123.76118], "fy":[33.13839,-22.9488,-38.11441,53.18637]},
    {"t":0.17314, "x":6.93176, "y":1.93793, "heading":3.13742, "vx":-2.99532, "vy":0.14703, "omega":-0.17861, "ax":-0.00576, "ay":0.00503, "alpha":-15.62145, "fx":[-89.20159,-90.01474,89.17501,89.85831], "fy":[89.93864,-89.11053,-89.93447,89.26605]},
    {"t":0.20776, "x":6.82804, "y":1.94303, "heading":3.13123, "vx":-2.99552, "vy":0.1472, "omega":-0.71954, "ax":0.00012, "ay":0.00215, "alpha":-15.11171, "fx":[-85.72418,-87.54591,85.75233,87.52164], "fy":[87.55129,-85.72169,-87.51626,85.75482]},
    {"t":0.24239, "x":6.72431, "y":1.94813, "heading":3.10631, "vx":-2.99551, "vy":0.14728, "omega":-1.24282, "ax":0.00027, "ay":0.00467, "alpha":-14.17662, "fx":[-78.33487,-84.11871,78.38945,84.07275], "fy":[84.1325,-78.32472,-84.05892,78.39957]},
    {"t":0.27702, "x":6.62059, "y":1.95323, "heading":3.06328, "vx":-2.9955, "vy":0.14744, "omega":-1.73372, "ax":0.00167, "ay":0.03149, "alpha":-12.0207, "fx":[-63.18185,-74.20741,63.45049,73.99193], "fy":[74.33642,-63.05296,-73.86172,63.57796]},
    {"t":0.31165, "x":6.51686, "y":1.95835, "heading":3.00324, "vx":-2.99544, "vy":0.14853, "omega":-2.14997, "ax":0.01143, "ay":0.21528, "alpha":-5.16521, "fx":[-25.01139,-33.47877,25.49246,33.36061], "fy":[35.08507,-23.49923,-31.73552,26.98503]},
    {"t":0.34627, "x":6.41314, "y":1.96362, "heading":2.9288, "vx":-2.99505, "vy":0.15598, "omega":-2.32883, "ax":0.00682, "ay":0.12303, "alpha":1.61127, "fx":[7.14117,11.02733,-7.01689,-10.93492], "fy":[-10.00665,8.05788,11.95362,-6.09854]},
    {"t":0.3809, "x":6.30944, "y":1.9691, "heading":2.84816, "vx":-2.99481, "vy":0.16024, "omega":-2.27303, "ax":-0.00153, "ay":-0.02944, "alpha":1.98822, "fx":[7.59999,14.19964,-7.62961,-14.21856], "fy":[-14.44111,7.37949,13.97695,-7.85]},
    {"t":0.41553, "x":6.20573, "y":1.97463, "heading":2.76945, "vx":-2.99487, "vy":0.15922, "omega":-2.20419, "ax":-0.00287, "ay":-0.05432, "alpha":1.62589, "fx":[5.26849,12.05354,-5.31992,-12.09314], "fy":[-12.50182,4.86048,11.64443,-5.72767]},
    {"t":0.45016, "x":6.10203, "y":1.98011, "heading":2.69312, "vx":-2.99496, "vy":0.15734, "omega":-2.14789, "ax":-0.00293, "ay":-0.05622, "alpha":1.26914, "fx":[3.37703,9.69026,-3.42684,-9.73363], "fy":[-10.15621,2.95377,9.2673,-3.84992]},
    {"t":0.48478, "x":5.99832, "y":1.98553, "heading":2.61875, "vx":-2.99507, "vy":0.1554, "omega":-2.10394, "ax":-0.00285, "ay":-0.05536, "alpha":0.95867, "fx":[1.99407,7.48481,-2.04087,-7.52864], "fy":[-7.94491,1.57681,7.06825,-2.45803]},
    {"t":0.51941, "x":5.8946, "y":1.99087, "heading":2.54589, "vx":-2.99517, "vy":0.15348, "omega":-2.07074, "ax":-0.00276, "ay":-0.05427, "alpha":0.68404, "fx":[1.02362,5.42524,-1.06806,-5.46855], "fy":[-5.87695,0.61443,5.01665,-1.47719]},
    {"t":0.55404, "x":5.79089, "y":1.99616, "heading":2.47419, "vx":-2.99526, "vy":0.1516, "omega":-2.04706, "ax":-0.00268, "ay":-0.05333, "alpha":0.43414, "fx":[0.39301,3.4744,-0.43576,-3.51684], "fy":[-3.91859,-0.00918,3.07253,-0.83792]},
    {"t":0.58867, "x":5.68717, "y":2.00137, "heading":2.4033, "vx":-2.99535, "vy":0.14975, "omega":-2.03202, "ax":-0.00262, "ay":-0.05263, "alpha":0.19975, "fx":[0.05549,1.5971,-0.09705,-1.63863], "fy":[-2.03559,-0.3416,1.20008,-0.49413]},
    {"t":0.62329, "x":5.58344, "y":2.00653, "heading":2.33294, "vx":-2.99544, "vy":0.14793, "omega":-2.02511, "ax":-0.00257, "ay":-0.05222, "alpha":-0.02695, "fx":[-0.01528,-0.23879,-0.02544,0.19806], "fy":[-0.19609,-0.40943,-0.63293,-0.41959]},
    {"t":0.65792, "x":5.47972, "y":2.01162, "heading":2.26281, "vx":-2.99553, "vy":0.14612, "omega":-2.02604, "ax":-0.00253, "ay":-0.05207, "alpha":-0.2531, "fx":[0.17131,-2.06336,-0.2114,2.02321], "fy":[1.63001,-0.22205,-2.45648,-0.60477]},
    {"t":0.69255, "x":5.37599, "y":2.01665, "heading":2.19266, "vx":-2.99562, "vy":0.14432, "omega":-2.0348, "ax":-0.0025, "ay":-0.05215, "alpha":-0.48573, "fx":[0.62145,-3.9058,-0.66096,3.86593], "fy":[3.47214,0.22691,-4.29945,-1.05549]},
    {"t":0.72718, "x":5.27226, "y":2.02161, "heading":2.1222, "vx":-2.99571, "vy":0.14251, "omega":-2.05162, "ax":-0.00248, "ay":-0.05234, "alpha":-0.73219, "fx":[1.35718,-5.79501,-1.39592,5.75505], "fy":[5.36011,0.96035,-6.18974,-1.79272]},
    {"t":0.7618, "x":5.16852, "y":2.02652, "heading":2.05116, "vx":-2.99579, "vy":0.1407, "omega":-2.07698, "ax":-0.00242, "ay":-0.05164, "alpha":-0.99994, "fx":[2.41656,-7.75338,-2.45344,7.71356], "fy":[7.32457,2.02387,-8.1421,-2.84607]},
    {"t":0.79643, "x":5.06478, "y":2.03136, "heading":1.97924, "vx":-2.99588, "vy":0.13891, "omega":-2.1116, "ax":-0.00166, "ay":-0.03572, "alpha":-1.28381, "fx":[3.81946,-9.69279,-3.84384,9.66432], "fy":[9.39617,3.54693,-9.96079,-4.11633]},
    {"t":0.83106, "x":4.96104, "y":2.03615, "heading":1.90612, "vx":-2.99593, "vy":0.13768, "omega":-2.15606, "ax":0.01037, "ay":0.22197, "alpha":-1.38546, "fx":[4.96139,-10.02554,-4.81388,10.20739], "fy":[11.86761,6.65578,-8.35869,-3.11692]},
    {"t":0.86569, "x":4.85731, "y":2.04105, "heading":1.83146, "vx":-2.99558, "vy":0.14536, "omega":-2.20403, "ax":0.31744, "ay":4.31601, "alpha":0.79994, "fx":[-0.93976,8.56042,5.85099,-3.39253], "fy":[28.97657,31.18929,39.47678,37.39705]},
    {"t":0.90031, "x":4.75377, "y":2.04867, "heading":1.75514, "vx":-2.98458, "vy":0.29481, "omega":-2.17633, "ax":3.00616, "ay":15.47703, "alpha":1.28825, "fx":[15.20214,41.41915,30.84723,7.98161], "fy":[122.95714,118.19698,123.74803,126.51609]},
    {"t":0.93494, "x":4.65222, "y":2.06816, "heading":1.67978, "vx":-2.88049, "vy":0.83074, "omega":-2.13172, "ax":5.52307, "ay":15.05231, "alpha":0.92611, "fx":[38.95969,56.20849,48.10674,32.09052], "fy":[120.22203,114.25214,119.42972,124.02888]},
    {"t":0.9622, "x":4.57576, "y":2.09639, "heading":1.62168, "vx":-2.72995, "vy":1.241, "omega":-2.10648, "ax":3.97031, "ay":7.88183, "alpha":1.06506, "fx":[25.95122,40.22807,36.70284,23.18098], "fy":[58.28485,56.34948,66.85478,68.77049]},
    {"t":0.98945, "x":4.50283, "y":2.13314, "heading":1.56426, "vx":-2.62174, "vy":1.45582, "omega":-2.07745, "ax":0.55358, "ay":0.98547, "alpha":-0.55116, "fx":[7.56259,1.24511,1.20985,7.55943], "fy":[10.93957,11.01154,4.69683,4.64204]},
    {"t":1.01671, "x":4.43158, "y":2.17319, "heading":1.50764, "vx":-2.60665, "vy":1.48268, "omega":-2.09247, "ax":0.0393, "ay":0.06915, "alpha":-1.13555, "fx":[7.21783,-5.77228,-6.59894,6.40131], "fy":[6.63426,7.45837,-5.53859,-6.35852]},
    {"t":1.04396, "x":4.36055, "y":2.21362, "heading":1.45061, "vx":-2.60558, "vy":1.48457, "omega":-2.12342, "ax":-0.00224, "ay":-0.00376, "alpha":-1.32925, "fx":[8.46222,-6.67029,-8.49739,6.63432], "fy":[6.6225,8.44988,-6.68211,-8.50972]},
    {"t":1.07122, "x":4.28953, "y":2.25408, "heading":1.39273, "vx":-2.60564, "vy":1.48447, "omega":-2.15965, "ax":0.02996, "ay":0.05319, "alpha":-0.88744, "fx":[6.14524,-3.86738,-5.67222,4.34547], "fy":[4.52829,6.33118,-3.68421,-5.4863]},
    {"t":1.09847, "x":4.21853, "y":2.29456, "heading":1.33387, "vx":-2.60483, "vy":1.48591, "omega":-2.18384, "ax":0.07356, "ay":0.12989, "alpha":2.16501, "fx":[-14.41422,9.75641,15.54473,-8.55121], "fy":[-8.12098,-13.94757,10.18159,16.01127]},
    {"t":1.12573, "x":4.14756, "y":2.33511, "heading":1.27435, "vx":-2.60282, "vy":1.48946, "omega":-2.12483, "ax":0.04005, "ay":0.07053, "alpha":7.93495, "fx":[-56.6178,30.67495,56.98159,-29.76715], "fy":[-29.64785,-56.24927,30.78849,57.34821]},
    {"t":1.15298, "x":4.07663, "y":2.37573, "heading":1.21644, "vx":-2.60173, "vy":1.49138, "omega":-1.90856, "ax":0.01142, "ay":0.02016, "alpha":11.46191, "fx":[-84.42387,39.00038,84.44565,-38.65944], "fy":[-38.65388,-84.29016,39.00515,84.57899]},
    {"t":1.18024, "x":4.00573, "y":2.41639, "heading":1.16442, "vx":-2.60142, "vy":1.49193, "omega":-1.59616, "ax":0.00281, "ay":0.00502, "alpha":13.21679, "fx":[-99.5617,39.69979,99.55509,-39.60383], "fy":[-39.60393,-99.5265,39.69963,99.59026]},
    {"t":1.2075, "x":3.93482, "y":2.45705, "heading":1.12091, "vx":-2.60134, "vy":1.49206, "omega":-1.23593, "ax":-0.00005, "ay":-0.00003, "alpha":14.19879, "fx":[-108.70706,37.90533,108.70687,-37.90681], "fy":[-37.90626,-108.70725,37.90588,108.70668]},
    {"t":1.23475, "x":3.86392, "y":2.49772, "heading":1.08723, "vx":-2.60134, "vy":1.49206, "omega":-0.84894, "ax":-0.00075, "ay":-0.00452, "alpha":14.81293, "fx":[-114.66365,35.67894,114.68905,-35.72831], "fy":[-35.75883,-114.69295,35.64837,114.65975]},
    {"t":1.26201, "x":3.79302, "y":2.53839, "heading":1.06409, "vx":-2.60136, "vy":1.49194, "omega":-0.4452, "ax":4.19508, "ay":-2.39281, "alpha":14.03956, "fx":[-84.27495,64.46239,127.83712,25.17546], "fy":[-83.17382,-110.50024,2.4333,115.26556]},
    {"t":1.28926, "x":3.72368, "y":2.57816, "heading":1.05196, "vx":-2.48702, "vy":1.42672, "omega":-0.06255, "ax":15.10633, "ay":-8.66711, "alpha":0.75477, "fx":[115.29652,116.02305,124.00876,124.31975], "fy":[-76.6203,-75.79965,-61.8764,-60.89706]},
    {"t":1.31652, "x":3.6615, "y":2.61383, "heading":1.05025, "vx":-2.0753, "vy":1.1905, "omega":-0.04198, "ax":15.19404, "ay":-8.7165, "alpha":0.4418, "fx":[117.98552,118.21906,123.05076,123.17784], "fy":[-73.70219,-73.41521,-64.99267,-64.65145]},
    {"t":1.34377, "x":3.61058, "y":2.64304, "heading":1.04911, "vx":-1.66117, "vy":0.95292, "omega":-0.02994, "ax":15.22166, "ay":-8.73202, "alpha":0.33592, "fx":[118.85471,118.9816,122.69572,122.77793], "fy":[-72.72301,-72.56084,-66.08678,-65.88372]},
    {"t":1.37103, "x":3.57096, "y":2.66577, "heading":1.04829, "vx":-1.2463, "vy":0.71493, "omega":-0.02078, "ax":15.23514, "ay":-8.73959, "alpha":0.28267, "fx":[119.28393,119.36864,122.51101,122.57449], "fy":[-72.23271,-72.1217,-66.64436,-66.49604]},
    {"t":1.39828, "x":3.54265, "y":2.68201, "heading":1.04772, "vx":-0.83106, "vy":0.47673, "omega":-0.01308, "ax":15.24312, "ay":-8.74407, "alpha":0.25062, "fx":[119.53962,119.6028,122.39789,122.45123], "fy":[-71.93849,-71.85414,-66.98217,-66.86233]},
    {"t":1.42554, "x":3.52566, "y":2.69175, "heading":1.04737, "vx":-0.4156, "vy":0.2384, "omega":-0.00625, "ax":15.2484, "ay":-8.74703, "alpha":0.2292, "fx":[119.70922,119.75981,122.32157,122.36847], "fy":[-71.74248,-71.67388,-67.20859,-67.10622]},
    {"t":1.45279, "x":3.52, "y":2.695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
