{
 "name":"BargeRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545274257659912, "y":1.9250383377075195, "heading":2.2627179257373635, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.2536356449127197, "heading":1.04600069555359, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98767299992324, "y":2.8635972467481, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545274257659912 m", "val":5.545274257659912}, "y":{"exp":"1.9250383377075195 m", "val":1.9250383377075195}, "heading":{"exp":"2.2627179257373635 rad", "val":2.2627179257373635}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0460006955535899 rad", "val":1.04600069555359}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.8635972467481}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83551,1.38464,1.89256],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84327, "ay":0.1094, "alpha":-5.84691, "fx":[-128.7517,-130.38334,-93.09467,-87.14446], "fy":[47.44195,-42.748,-100.5151,105.74554]},
    {"t":0.02611, "x":7.19233, "y":1.92508, "heading":3.14159, "vx":-0.12646, "vy":0.00286, "omega":-0.15266, "ax":-4.84479, "ay":0.10859, "alpha":-5.84149, "fx":[-128.75863,-130.37603,-93.13851,-87.23914], "fy":[47.40096,-42.74547,-100.44992,105.6453]},
    {"t":0.05222, "x":7.18738, "y":1.92519, "heading":3.13761, "vx":-0.25295, "vy":0.00569, "omega":-0.30518, "ax":-4.84597, "ay":0.11295, "alpha":-5.83681, "fx":[-128.68632,-130.4384,-93.19843,-87.29603], "fy":[47.57212,-42.52761,-100.36958,105.5718]},
    {"t":0.07833, "x":7.17913, "y":1.92537, "heading":3.12964, "vx":-0.37948, "vy":0.00864, "omega":-0.45758, "ax":-4.84695, "ay":0.12245, "alpha":-5.83229, "fx":[-128.53444,-130.5693,-93.28069,-87.32388], "fy":[47.95323,-42.09404,-100.26807,105.51714]},
    {"t":0.10444, "x":7.16756, "y":1.92564, "heading":3.11769, "vx":-0.50603, "vy":0.01184, "omega":-0.60986, "ax":-4.848, "ay":0.13703, "alpha":-5.82686, "fx":[-128.30184,-130.76658,-93.39712,-87.33771], "fy":[48.54106,-41.4436,-100.13407,105.46793]},
    {"t":0.13055, "x":7.1527, "y":1.926, "heading":3.10177, "vx":-0.63261, "vy":0.01542, "omega":-0.762, "ax":-4.84949, "ay":0.15663, "alpha":-5.81899, "fx":[-127.98672,-131.02711,-93.56439,-87.36002], "fy":[49.33104,-40.5744,-99.95139,105.40418]},
    {"t":0.15666, "x":7.13453, "y":1.92645, "heading":3.08187, "vx":-0.75923, "vy":0.01951, "omega":-0.91393, "ax":-4.85192, "ay":0.18112, "alpha":-5.80661, "fx":[-127.58679,-131.34663,-93.80316,-87.42262], "fy":[50.31704,-39.48401,-99.69965,105.29769]},
    {"t":0.18277, "x":7.11305, "y":1.92702, "heading":3.05801, "vx":-0.88591, "vy":0.02423, "omega":-1.06554, "ax":-4.85596, "ay":0.21027, "alpha":-5.78711, "fx":[-127.09952,-131.71971,-94.13684,-87.56924], "fy":[51.49085,-38.16967,-99.35498,105.10942]},
    {"t":0.20888, "x":7.08827, "y":1.92773, "heading":3.03019, "vx":-1.0127, "vy":0.02972, "omega":-1.21664, "ax":-4.86243, "ay":0.2437, "alpha":-5.75722, "fx":[-126.52262,-132.13954,-94.59045,-87.85925], "fy":[52.84159,-36.62855,-98.89069,104.78555]},
    {"t":0.23499, "x":7.06017, "y":1.92859, "heading":2.99842, "vx":-1.13966, "vy":0.03609, "omega":-1.36696, "ax":-4.87238, "ay":0.28076, "alpha":-5.71292, "fx":[-125.85454,-132.59785,-95.18939,-88.37275], "fy":[54.35484,-34.85817,-98.27766,104.25123]},
    {"t":0.2611, "x":7.02875, "y":1.92963, "heading":2.96273, "vx":-1.26687, "vy":0.04342, "omega":-1.51612, "ax":-4.88716, "ay":0.32045, "alpha":-5.64926, "fx":[-125.09541,-133.08469,-95.95836,-89.21727], "fy":[56.0113,-32.85693,-97.48451,103.40075]},
    {"t":0.28721, "x":6.99401, "y":1.93087, "heading":2.92315, "vx":-1.39448, "vy":0.05178, "omega":-1.66362, "ax":-4.90852, "ay":0.36117, "alpha":-5.5601, "fx":[-124.24828,-133.58826,-96.92063,-90.53633], "fy":[57.78491,-30.62476,-96.47713,102.08165]},
    {"t":0.31332, "x":6.95592, "y":1.93234, "heading":2.87971, "vx":-1.52264, "vy":0.06121, "omega":-1.80879, "ax":-4.93871, "ay":0.40044, "alpha":-5.43784, "fx":[-123.32122,-134.09468,-98.09774,-92.51886], "fy":[59.63974,-28.16415,-95.21742,100.06868]},
    {"t":0.33943, "x":6.91449, "y":1.93408, "heading":2.83248, "vx":-1.65158, "vy":0.07167, "omega":-1.95077, "ax":-4.98062, "ay":0.43436, "alpha":-5.27311, "fx":[-122.33064,-134.58769,-99.51002,-95.40567], "fy":[61.52479,-25.48156,-93.66064,97.02147]},
    {"t":0.36554, "x":6.86967, "y":1.9361, "heading":2.78155, "vx":-1.78163, "vy":0.08301, "omega":-2.08845, "ax":-5.03772, "ay":0.45682, "alpha":-5.0548, "fx":[-121.30714,-135.04819,-101.17849,-99.48069], "fy":[63.36434,-22.58974,-91.74983,92.41764]},
    {"t":0.39165, "x":6.82143, "y":1.93842, "heading":2.72702, "vx":-1.91316, "vy":0.09494, "omega":-2.22043, "ax":-5.11365, "ay":0.45837, "alpha":-4.77121, "fx":[-120.3065,-135.45318,-103.12959,-105.01369], "fy":[65.03878,-19.5118,-89.40425,85.45967]},
    {"t":0.41776, "x":6.76974, "y":1.94106, "heading":2.66905, "vx":-2.04668, "vy":0.10691, "omega":-2.34501, "ax":-5.21053, "ay":0.42499, "alpha":-4.41413, "fx":[-119.4326,-135.77352,-105.40626,-112.07851], "fy":[66.3411,-16.28945,-86.49252,74.99506]},
    {"t":0.44387, "x":6.71452, "y":1.94399, "heading":2.60782, "vx":-2.18272, "vy":0.118, "omega":-2.46026, "ax":-5.32516, "ay":0.33884, "alpha":-3.98787, "fx":[-118.89203,-135.96733,-108.09594,-120.13523], "fy":[66.86372,-13.0029,-82.76256,59.64047]},
    {"t":0.46997, "x":6.65572, "y":1.94719, "heading":2.54358, "vx":-2.32176, "vy":0.12685, "omega":-2.56438, "ax":-5.44507, "ay":0.18509, "alpha":-3.51535, "fx":[-119.14662,-135.95828,-111.41087,-127.45285], "fy":[65.63703,-9.83125,-77.62224,38.60781]},
    {"t":0.49608, "x":6.59324, "y":1.95056, "heading":2.47663, "vx":-2.46393, "vy":0.13168, "omega":-2.65616, "ax":-5.5581, "ay":-0.03715, "alpha":-2.97914, "fx":[-121.42956,-135.53621,-115.9676,-131.28907], "fy":[59.55395,-7.31082,-69.22515,13.61177]},
    {"t":0.52219, "x":6.52701, "y":1.95399, "heading":2.40727, "vx":-2.60905, "vy":0.13071, "omega":-2.73395, "ax":-5.69515, "ay":-0.38426, "alpha":-1.81323, "fx":[-129.10439,-133.45641,-123.94663,-130.14832], "fy":[31.11463,-8.46758,-47.79296,-9.71335]},
    {"t":0.5483, "x":6.45695, "y":1.95727, "heading":2.33589, "vx":-2.75775, "vy":0.12068, "omega":-2.78129, "ax":-3.25625, "ay":-1.67191, "alpha":6.75788, "fx":[-75.03431,7.64448,-101.21928,-126.79249], "fy":[-102.41975,-96.84511,68.96765,-21.37561]},
    {"t":0.57441, "x":6.38384, "y":1.95985, "heading":2.26327, "vx":-2.84277, "vy":0.07703, "omega":-2.60485, "ax":-3.21453, "ay":-1.62211, "alpha":6.80181, "fx":[-76.8867,8.17731,-96.77225,-126.1359], "fy":[-99.81274,-99.73877,70.18397,-17.78737]},
    {"t":0.60052, "x":6.30852, "y":1.96131, "heading":2.19526, "vx":-2.9267, "vy":0.03467, "omega":-2.42725, "ax":-3.24684, "ay":-1.53244, "alpha":6.63552, "fx":[-79.70768,2.65959,-92.45804,-125.04226], "fy":[-95.67414,-99.64559,69.87192,-13.57269]},
    {"t":0.62663, "x":6.23099, "y":1.96169, "heading":2.13189, "vx":-3.01147, "vy":-0.00534, "omega":-2.254, "ax":-3.22446, "ay":-1.41454, "alpha":6.4794, "fx":[-81.65604,-0.95385,-86.70974,-123.1989], "fy":[-91.19375,-97.22657,69.31381,-9.21839]},
    {"t":0.65274, "x":6.15127, "y":1.96107, "heading":2.07304, "vx":-3.09566, "vy":-0.04227, "omega":-2.08483, "ax":-3.1398, "ay":-1.29472, "alpha":6.28764, "fx":[-82.21886,-3.00965,-79.41776,-120.19139], "fy":[-86.48266,-92.92179,67.29018,-5.34066]},
    {"t":0.67885, "x":6.06937, "y":1.95953, "heading":2.0186, "vx":-3.17764, "vy":-0.07608, "omega":-1.92066, "ax":-2.97464, "ay":-1.21686, "alpha":5.98186, "fx":[-80.47201,-3.70703,-70.38395,-115.29172], "fy":[-81.75707,-86.99373,61.44109,-3.0817]},
    {"t":0.70496, "x":5.98539, "y":1.95713, "heading":1.96845, "vx":-3.25531, "vy":-0.10785, "omega":-1.76447, "ax":-2.68166, "ay":-1.28098, "alpha":5.39933, "fx":[-74.50139,-3.18347,-58.76229,-106.829], "fy":[-77.54723,-80.11038,46.44914,-5.00029]},
    {"t":0.73107, "x":5.89948, "y":1.95387, "heading":1.92238, "vx":-3.32533, "vy":-0.14129, "omega":-1.6235, "ax":-2.12474, "ay":-1.73995, "alpha":4.12761, "fx":[-60.18054,-2.139,-40.96144,-89.47238], "fy":[-74.97052,-74.19115,9.20318,-17.88687]},
    {"t":0.75718, "x":5.81193, "y":1.94959, "heading":1.87999, "vx":-3.3808, "vy":-0.18672, "omega":-1.51573, "ax":-1.09808, "ay":-2.79172, "alpha":1.55533, "fx":[-31.50225,-5.57367,-17.47816,-45.0624], "fy":[-74.63912,-72.81347,-51.43138,-54.37684]},
    {"t":0.78329, "x":5.72329, "y":1.94376, "heading":1.84042, "vx":-3.40947, "vy":-0.25961, "omega":-1.47512, "ax":-0.0845, "ay":-3.65448, "alpha":-1.10781, "fx":[7.21123,-17.67524,-9.47153,12.27004], "fy":[-76.00395,-78.7666,-89.71435,-87.04362]},
    {"t":0.8094, "x":5.63424, "y":1.93574, "heading":1.8019, "vx":-3.41168, "vy":-0.35503, "omega":-1.50404, "ax":0.34039, "ay":-4.20147, "alpha":-2.2748, "fx":[34.47249,-27.81031,-9.93131,34.14899], "fy":[-82.5043,-89.93718,-107.56156,-101.14833]},
    {"t":0.83551, "x":5.54527, "y":1.92504, "heading":1.76263, "vx":-3.40279, "vy":-0.46473, "omega":-1.56344, "ax":1.71943, "ay":-0.10896, "alpha":-6.70165, "fx":[81.45602,-23.67803,5.29012,92.91624], "fy":[53.64619,56.50841,-80.62985,-39.4095]},
    {"t":0.85322, "x":5.48527, "y":1.91679, "heading":1.73494, "vx":-3.37233, "vy":-0.46666, "omega":-1.68215, "ax":0.33244, "ay":4.6014, "alpha":-3.01389, "fx":[29.9286,-27.90846,-31.54891,59.68759], "fy":[115.70162,114.67159,95.85278,91.20591]},
    {"t":0.87094, "x":5.42558, "y":1.90924, "heading":1.70514, "vx":-3.36645, "vy":-0.38515, "omega":-1.73554, "ax":-0.04264, "ay":5.39767, "alpha":-1.5857, "fx":[15.39701,-22.65867,-24.27839,27.67222], "fy":[125.89903,124.46255,119.55881,119.74841]},
    {"t":0.88865, "x":5.36594, "y":1.90327, "heading":1.6744, "vx":-3.3672, "vy":-0.28954, "omega":-1.76362, "ax":-0.04403, "ay":5.64522, "alpha":-1.04357, "fx":[11.36715,-16.25198,-16.76508,17.65554], "fy":[129.51598,128.86231,126.80214,126.94569]},
    {"t":0.90637, "x":5.30629, "y":1.89903, "heading":1.64316, "vx":-3.36798, "vy":-0.18954, "omega":-1.78211, "ax":0.42506, "ay":5.76194, "alpha":-0.46462, "fx":[15.31772,1.9639,3.26895,18.0099], "fy":[130.69326,131.49261,130.81056,129.71762]},
    {"t":0.92408, "x":5.2467, "y":1.89657, "heading":1.61159, "vx":-3.36045, "vy":-0.08747, "omega":-1.79034, "ax":1.94239, "ay":5.49354, "alpha":0.78104, "fx":[36.82639,59.30631,50.05868,30.0196], "fy":[126.88167,118.50226,123.4457,129.53581]},
    {"t":0.94179, "x":5.18748, "y":1.89588, "heading":1.57988, "vx":-3.32604, "vy":0.00984, "omega":-1.7765, "ax":2.99473, "ay":4.95256, "alpha":1.65291, "fx":[58.66749,98.34703,75.46519,39.19784], "fy":[118.89531,90.65297,111.44167,128.2987]},
    {"t":0.95951, "x":5.12903, "y":1.89684, "heading":1.54841, "vx":-3.273, "vy":0.09757, "omega":-1.74723, "ax":3.57468, "ay":4.49939, "alpha":2.10817, "fx":[74.92562,115.92751,88.18927,45.24721], "fy":[109.97732,68.49371,102.65169,127.05542]},
    {"t":0.97722, "x":5.07161, "y":1.89927, "heading":1.51746, "vx":-3.20967, "vy":0.17727, "omega":-1.70988, "ax":3.91883, "ay":4.16412, "alpha":2.36264, "fx":[86.05161,124.2596,95.66176,49.53726], "fy":[102.11196,53.34575,96.35089,125.95387]},
    {"t":0.99494, "x":5.01537, "y":1.90306, "heading":1.48717, "vx":-3.14026, "vy":0.25103, "omega":-1.66803, "ax":4.14011, "ay":3.91577, "alpha":2.52211, "fx":[93.44044,128.70448,100.63735,52.80202], "fy":[95.95872,42.72111,91.57159,124.98163]},
    {"t":1.01265, "x":4.96039, "y":1.90812, "heading":1.45762, "vx":-3.06692, "vy":0.32039, "omega":-1.62335, "ax":4.29109, "ay":3.72841, "alpha":2.63074, "fx":[98.27546,131.32377,104.25463,55.427], "fy":[91.50136,34.88053,87.74549,124.10851]},
    {"t":1.03036, "x":4.90674, "y":1.91438, "heading":1.42887, "vx":-2.99091, "vy":0.38644, "omega":-1.57675, "ax":4.39867, "ay":3.5844, "alpha":2.70928, "fx":[101.37548,132.98589,107.05226,57.62744], "fy":[88.49182,28.81978,84.54998,123.30934]},
    {"t":1.04808, "x":4.85445, "y":1.92179, "heading":1.40094, "vx":-2.91299, "vy":0.44993, "omega":-1.52876, "ax":4.47782, "ay":3.47184, "alpha":2.76906, "fx":[103.27669,134.09882,109.31431,59.53105], "fy":[86.64448,23.95497,81.79458,122.56593]},
    {"t":1.06579, "x":4.80355, "y":1.93031, "heading":1.37386, "vx":-2.83367, "vy":0.51143, "omega":-1.47971, "ax":4.53738, "ay":3.38257, "alpha":2.81696, "fx":[104.32949,134.87329,111.2038,61.21757], "fy":[85.70199,19.93236,79.36135,121.86556]},
    {"t":1.0835, "x":4.75407, "y":1.9399, "heading":1.34765, "vx":-2.7533, "vy":0.57135, "omega":-1.42981, "ax":4.58291, "ay":3.31081, "alpha":2.85745, "fx":[104.76783,135.42702,112.8207,62.73892], "fy":[85.45024,16.5279,77.17406,121.19941]},
    {"t":1.10122, "x":4.70602, "y":1.95054, "heading":1.32232, "vx":-2.67212, "vy":0.63, "omega":-1.3792, "ax":4.61806, "ay":3.2524, "alpha":2.89349, "fx":[104.7532,135.83014,114.22972,64.1301], "fy":[85.71619,13.59374,75.1816,120.56142]},
    {"t":1.11893, "x":4.65941, "y":1.96221, "heading":1.29789, "vx":-2.59031, "vy":0.68761, "omega":-1.32794, "ax":4.64534, "ay":3.20427, "alpha":2.92706, "fx":[104.40151,136.12678,115.47462,65.41533], "fy":[86.36141,11.02873,73.34862,119.9474]},
    {"t":1.13665, "x":4.61425, "y":1.97489, "heading":1.27436, "vx":-2.50803, "vy":0.74437, "omega":-1.27609, "ax":4.66656, "ay":3.16409, "alpha":2.95942, "fx":[103.79927,136.34596,116.58612,66.61179], "fy":[87.27562,8.76149,71.65006,119.35454]},
    {"t":1.15436, "x":4.57056, "y":1.98857, "heading":1.25176, "vx":-2.42536, "vy":0.80042, "omega":-1.22367, "ax":4.68305, "ay":3.13012, "alpha":2.99135, "fx":[103.01343,136.50754,117.58649,67.7319], "fy":[88.37115,6.74022,70.06774,118.78099]},
    {"t":1.17207, "x":4.52833, "y":2.00324, "heading":1.23008, "vx":-2.34241, "vy":0.85586, "omega":-1.17068, "ax":4.69585, "ay":3.10101, "alpha":3.02324, "fx":[102.09742,136.62557,118.4923,68.78475], "fy":[89.57858,4.92638,68.58826,118.2256]},
    {"t":1.18979, "x":4.48757, "y":2.01889, "heading":1.20935, "vx":-2.25923, "vy":0.91079, "omega":-1.11713, "ax":4.70575, "ay":3.07571, "alpha":3.05522, "fx":[101.0948,136.71029,119.31616,69.77709], "fy":[90.84332,3.29068,67.20159,117.68778]},
    {"t":1.2075, "x":4.44829, "y":2.03551, "heading":1.18956, "vx":-2.17587, "vy":0.96528, "omega":-1.06301, "ax":4.7134, "ay":3.05341, "alpha":3.08724, "fx":[100.04159,136.76935,120.06794,70.71395], "fy":[92.12283,1.81039,65.90015,117.16729]},
    {"t":1.22521, "x":4.41049, "y":2.05308, "heading":1.17073, "vx":-2.09238, "vy":1.01936, "omega":-1.00832, "ax":4.71934, "ay":3.0335, "alpha":3.11912, "fx":[98.96779,136.80858,120.75542,71.59915], "fy":[93.38443,0.46756,64.67814,116.66418]},
    {"t":1.24293, "x":4.37417, "y":2.07162, "heading":1.15287, "vx":-2.00878, "vy":1.0731, "omega":-0.95307, "ax":4.72397, "ay":3.01549, "alpha":3.15059, "fx":[97.89839,136.83251,121.38494,72.43559], "fy":[94.60343,-0.7523,63.53109,116.17875]},
    {"t":1.26064, "x":4.33932, "y":2.0911, "heading":1.13598, "vx":-1.9251, "vy":1.12651, "omega":-0.89726, "ax":4.72766, "ay":2.99903, "alpha":3.18136, "fx":[96.85408,136.84474,121.96164,73.22546], "fy":[95.7616,-1.86099,62.45555,115.71142]},
    {"t":1.27836, "x":4.30596, "y":2.11152, "heading":1.12009, "vx":-1.84136, "vy":1.17964, "omega":-0.84091, "ax":4.73068, "ay":2.98384, "alpha":3.21111, "fx":[95.85189,136.8481,122.48983,73.97045], "fy":[96.84589,-2.86834,61.4488,115.26273]},
    {"t":1.29607, "x":4.27409, "y":2.13289, "heading":1.10519, "vx":-1.75756, "vy":1.23249, "omega":-0.78403, "ax":4.73328, "ay":2.9697, "alpha":3.23955, "fx":[94.90562,136.8449,122.97313,74.67187], "fy":[97.84731,-3.78266,60.5087,114.83331]},
    {"t":1.31378, "x":4.2437, "y":2.15518, "heading":1.09131, "vx":-1.67371, "vy":1.2851, "omega":-0.72664, "ax":4.73563, "ay":2.95647, "alpha":3.2664, "fx":[94.02633,136.83702,123.41461,75.33074], "fy":[98.76004,-4.61102,59.63357,114.42382]},
    {"t":1.3315, "x":4.21479, "y":2.17841, "heading":1.07844, "vx":-1.58983, "vy":1.33747, "omega":-0.66878, "ax":4.73788, "ay":2.94403, "alpha":3.29138, "fx":[93.22271,136.82597,123.81692,75.94786], "fy":[99.58068,-5.35955,58.82205,114.03494]},
    {"t":1.34921, "x":4.18738, "y":2.20257, "heading":1.06659, "vx":-1.5059, "vy":1.38962, "omega":-0.61048, "ax":4.74017, "ay":2.93231, "alpha":3.3143, "fx":[92.50145,136.81299,124.18235,76.52389], "fy":[100.30756,-6.03363,58.07302,113.66735]},
    {"t":1.36693, "x":4.16144, "y":2.22764, "heading":1.05577, "vx":-1.42194, "vy":1.44156, "omega":-0.55177, "ax":4.74257, "ay":2.92123, "alpha":3.33494, "fx":[91.86756,136.7991,124.5129,77.05935], "fy":[100.94031,-6.63799,57.38558,113.32171]},
    {"t":1.38464, "x":4.137, "y":2.25364, "heading":1.046, "vx":-1.33793, "vy":1.49331, "omega":-0.49269, "ax":4.93637, "ay":2.74621, "alpha":3.06482, "fx":[101.91145,137.01997,125.91538,82.9729], "fy":[91.46476,-6.14973,54.557,109.25952]},
    {"t":1.42092, "x":4.09171, "y":2.30962, "heading":1.02813, "vx":-1.15883, "vy":1.59294, "omega":-0.3815, "ax":5.17401, "ay":2.28906, "alpha":2.99724, "fx":[114.47202,136.01939,129.11831,89.76866], "fy":[74.98174,-17.43483,46.40747,103.70525]},
    {"t":1.4572, "x":4.05307, "y":2.36892, "heading":1.01428, "vx":-0.97112, "vy":1.67599, "omega":-0.27276, "ax":5.44162, "ay":1.59876, "alpha":2.91083, "fx":[128.8732,133.49738,132.49845,98.7865], "fy":[45.66832,-31.23645,35.51825,95.08691]},
    {"t":1.49348, "x":4.02142, "y":2.43078, "heading":1.00439, "vx":-0.7737, "vy":1.73399, "omega":-0.16715, "ax":5.64151, "ay":0.55662, "alpha":2.92363, "fx":[136.60832,128.42783,135.64077,111.11189], "fy":[-2.03143,-47.90465,20.21293,80.21848]},
    {"t":1.52976, "x":3.99706, "y":2.49405, "heading":0.99832, "vx":-0.56902, "vy":1.75419, "omega":-0.06108, "ax":5.58962, "ay":-0.83826, "alpha":3.06822, "fx":[123.72751,119.37541,137.07009,126.90899], "fy":[-57.94811,-67.30026,-2.23121,51.4342]},
    {"t":1.56604, "x":3.9801, "y":2.55714, "heading":0.99611, "vx":-0.36623, "vy":1.72377, "omega":0.05023, "ax":5.17249, "ay":-2.49995, "alpha":2.72951, "fx":[95.28225,104.82325,132.43083,136.70435], "fy":[-98.0667,-88.22945,-35.19197,-5.3033]},
    {"t":1.60232, "x":3.97021, "y":2.61804, "heading":0.99793, "vx":-0.17857, "vy":1.63307, "omega":0.14926, "ax":4.15078, "ay":-4.23288, "alpha":1.63322, "fx":[68.40899,84.11315,112.67585,111.35478], "fy":[-118.53072,-108.13418,-77.88581,-79.44971]},
    {"t":1.6386, "x":3.96647, "y":2.6745, "heading":1.00335, "vx":-0.02798, "vy":1.4795, "omega":0.20851, "ax":2.70014, "ay":-5.38371, "alpha":0.6224, "fx":[48.58755,58.59422,72.99333,64.77746], "fy":[-128.04335,-123.83446,-115.90231,-120.62221]},
    {"t":1.67488, "x":3.96723, "y":2.72463, "heading":1.01091, "vx":0.06999, "vy":1.28418, "omega":0.23109, "ax":1.39028, "ay":-5.87871, "alpha":-0.1382, "fx":[34.57131,31.5542,28.48159,31.51689], "fy":[-132.5897,-133.33153,-134.02975,-133.35649]},
    {"t":1.71116, "x":3.97068, "y":2.76735, "heading":1.01929, "vx":0.12042, "vy":1.0709, "omega":0.22608, "ax":0.40766, "ay":-6.01159, "alpha":-0.67201, "fx":[24.45082,6.44049,-5.46135,11.55193], "fy":[-134.87597,-136.89091,-136.97595,-136.61902]},
    {"t":1.74744, "x":3.97532, "y":2.80225, "heading":1.0275, "vx":0.13521, "vy":0.8528, "omega":0.2017, "ax":-0.29474, "ay":-5.99386, "alpha":-1.04177, "fx":[16.88774,-14.80083,-27.94911,-0.87625], "fy":[-136.06913,-136.27268,-134.25813,-137.15414]},
    {"t":1.78372, "x":3.98003, "y":2.82925, "heading":1.03481, "vx":0.12452, "vy":0.63534, "omega":0.1639, "ax":-0.8009, "ay":-5.92261, "alpha":-1.31251, "fx":[11.04717,-31.82645,-42.74427,-9.13249], "fy":[-136.6974,-133.35988,-130.34559,-136.88745]},
    {"t":1.82, "x":3.98402, "y":2.8484, "heading":1.04076, "vx":0.09546, "vy":0.42047, "omega":0.11628, "ax":-1.17431, "ay":-5.83701, "alpha":-1.5205, "fx":[6.41206,-45.15176,-52.83806,-14.95341], "fy":[-137.01689,-129.48637,-126.62194,-136.39974]},
    {"t":1.85628, "x":3.98671, "y":2.85981, "heading":1.04498, "vx":0.05286, "vy":0.2087, "omega":0.06112, "ax":-1.457, "ay":-5.75239, "alpha":-1.68469, "fx":[2.65531,-55.52359,-60.03684,-19.27211], "fy":[-137.16048,-125.41583,-123.39594,-135.87603]},
    {"t":1.89256, "x":3.98767, "y":2.8636, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
