{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":1.7178044319152832, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.099980155999577, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8791,1.60672],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86324, "ay":-1.48481, "alpha":-0.02696, "fx":[-133.10469,-132.90055,-132.84611,-133.05268], "fy":[-33.1673,-33.97726,-34.18477,-33.37049]},
    {"t":0.03031, "x":7.19129, "y":1.92436, "heading":3.14159, "vx":-0.17774, "vy":-0.04501, "omega":-0.00082, "ax":-5.86231, "ay":-1.4847, "alpha":-0.02849, "fx":[-133.09102,-132.87538,-132.81765,-133.036], "fy":[-33.13593,-33.99174,-34.21113,-33.35051]},
    {"t":0.06063, "x":7.18321, "y":1.92231, "heading":3.14157, "vx":-0.35544, "vy":-0.09002, "omega":-0.00168, "ax":-5.86117, "ay":-1.48453, "alpha":-0.0304, "fx":[-133.07416,-132.84424,-132.78237,-133.01537], "fy":[-33.09634,-34.00914,-34.24335,-33.32507]},
    {"t":0.09094, "x":7.16974, "y":1.9189, "heading":3.14152, "vx":-0.53312, "vy":-0.13502, "omega":-0.0026, "ax":-5.85971, "ay":-1.48428, "alpha":-0.03284, "fx":[-133.05278,-132.80465,-132.73742,-132.98915], "fy":[-33.04511,-34.03067,-34.28387,-33.2919]},
    {"t":0.12125, "x":7.15089, "y":1.91412, "heading":3.14144, "vx":-0.71075, "vy":-0.18001, "omega":-0.0036, "ax":-5.85779, "ay":-1.48392, "alpha":-0.03607, "fx":[-133.02468,-132.75251,-132.67813,-132.95463], "fy":[-32.97662,-34.05834,-34.33669,-33.24725]},
    {"t":0.15157, "x":7.12665, "y":1.90799, "heading":3.14133, "vx":-0.88832, "vy":-0.22499, "omega":-0.00469, "ax":-5.85514, "ay":-1.48338, "alpha":-0.04054, "fx":[-132.98598,-132.68064,-132.59618,-132.90699], "fy":[-32.88095,-34.09565,-34.40891,-33.18447]},
    {"t":0.18188, "x":7.09703, "y":1.90048, "heading":3.14119, "vx":-1.06581, "vy":-0.26996, "omega":-0.00592, "ax":-5.85125, "ay":-1.48253, "alpha":-0.04714, "fx":[-132.92909,-132.57498,-132.47532,-132.8368], "fy":[-32.73877,-34.14943,-34.51435,-33.09056]},
    {"t":0.2122, "x":7.06204, "y":1.89162, "heading":3.14101, "vx":-1.24318, "vy":-0.3149, "omega":-0.00735, "ax":-5.84492, "ay":-1.48109, "alpha":-0.05788, "fx":[-132.83689,-132.40409,-132.27887,-132.72275], "fy":[-32.50673,-34.23492,-34.68414,-32.93619]},
    {"t":0.24251, "x":7.02167, "y":1.88139, "heading":3.14078, "vx":-1.42036, "vy":-0.3598, "omega":-0.0091, "ax":-5.83286, "ay":-1.47822, "alpha":-0.07839, "fx":[-132.66104,-132.07986,-131.90298,-132.50438], "fy":[-32.06339,-34.39465,-35.00581,-32.63845]},
    {"t":0.27282, "x":6.97593, "y":1.86981, "heading":3.14051, "vx":-1.59718, "vy":-0.40461, "omega":-0.01148, "ax":-5.80065, "ay":-1.47039, "alpha":-0.13317, "fx":[-132.19106,-131.22599,-130.89313,-131.91556], "fy":[-30.88978,-34.80843,-35.8573,-31.83559]},
    {"t":0.30314, "x":6.92485, "y":1.85687, "heading":3.14016, "vx":-1.77302, "vy":-0.44918, "omega":-0.01552, "ax":-5.4405, "ay":-1.38108, "alpha":-0.74071, "fx":[-126.95023,-122.7665,-119.10321,-124.73381], "fy":[-19.21052,-38.63812,-44.84208,-22.59874]},
    {"t":0.33345, "x":6.8686, "y":1.84261, "heading":3.13969, "vx":-1.93794, "vy":-0.49105, "omega":-0.03797, "ax":-0.00395, "ay":-0.00611, "alpha":-6.57889, "fx":[-52.82234,-52.94106,52.56089,52.84386], "fy":[52.72741,-52.80384,-53.05742,52.57915]},
    {"t":0.36376, "x":6.80985, "y":1.82773, "heading":3.13854, "vx":-1.93806, "vy":-0.49123, "omega":-0.2374, "ax":0.00081, "ay":-0.00318, "alpha":-6.22287, "fx":[-49.78327,-50.05016,49.78171,50.12476], "fy":[50.02022,-49.85955,-50.15463,49.70537]},
    {"t":0.39408, "x":6.75111, "y":1.81283, "heading":3.13134, "vx":-1.93803, "vy":-0.49133, "omega":-0.42604, "ax":0.00069, "ay":-0.0027, "alpha":-5.83317, "fx":[-46.32446,-47.25569,46.32722,47.31512], "fy":[47.22794,-46.39107,-47.34282,46.26058]},
    {"t":0.42439, "x":6.69236, "y":1.79794, "heading":3.11843, "vx":-1.93801, "vy":-0.49141, "omega":-0.60286, "ax":0.00065, "ay":-0.00255, "alpha":-5.40641, "fx":[-42.36378,-44.35078,42.37032,44.40287], "fy":[44.32244,-42.42832,-44.43117,42.30576]},
    {"t":0.4547, "x":6.63361, "y":1.78304, "heading":3.10015, "vx":-1.93799, "vy":-0.49149, "omega":-0.76675, "ax":0.0006, "ay":-0.00236, "alpha":-4.93927, "fx":[-37.9541,-41.22071,37.96385,41.26525], "fy":[41.19242,-38.01549,-41.2935,37.90245]},
    {"t":0.48502, "x":6.57486, "y":1.76814, "heading":3.07691, "vx":-1.93797, "vy":-0.49156, "omega":-0.91648, "ax":0.0004, "ay":-0.00159, "alpha":-4.42877, "fx":[-33.16254,-37.74757,33.17154,37.77504], "fy":[37.72717,-33.20482,-37.79542,33.12925]},
    {"t":0.51533, "x":6.51611, "y":1.75324, "heading":3.04913, "vx":-1.93796, "vy":-0.49161, "omega":-1.05073, "ax":-0.00051, "ay":0.00201, "alpha":-3.87271, "fx":[-28.08144,-33.82892,28.06707,33.79711], "fy":[33.85649,-28.02673,-33.76952,28.12177]},
    {"t":0.54565, "x":6.45737, "y":1.73834, "heading":3.01728, "vx":-1.93798, "vy":-0.49155, "omega":-1.16813, "ax":-0.00481, "ay":0.01899, "alpha":-3.27019, "fx":[-22.86594,-29.4309,22.70459,29.15551], "fy":[29.70777,-22.33885,-28.87723,23.23123]},
    {"t":0.57596, "x":6.39862, "y":1.72345, "heading":2.98187, "vx":-1.93812, "vy":-0.49097, "omega":-1.26726, "ax":-0.02557, "ay":0.10128, "alpha":-2.62118, "fx":[-17.90857,-24.79303,16.93612,23.44569], "fy":[26.34032,-15.06198,-21.86549,19.77511]},
    {"t":0.60627, "x":6.33985, "y":1.70861, "heading":2.94345, "vx":-1.9389, "vy":-0.4879, "omega":-1.34672, "ax":-0.1252, "ay":0.50599, "alpha":-1.90628, "fx":[-14.61381,-21.23691,9.406,15.0871], "fy":[29.16104,-0.31773,-6.54962,23.60868]},
    {"t":0.63659, "x":6.28102, "y":1.69405, "heading":2.90263, "vx":-1.94269, "vy":-0.47256, "omega":-1.4045, "ax":-0.49843, "ay":2.21455, "alpha":-0.91521, "fx":[-16.6378,-21.84527,-5.51096,-1.22246], "fy":[57.55978,45.08252,42.69788,55.56041]},
    {"t":0.6669, "x":6.2219, "y":1.68074, "heading":2.86005, "vx":-1.9578, "vy":-0.40543, "omega":-1.43225, "ax":-0.79206, "ay":4.66225, "alpha":-0.11303, "fx":[-18.70449,-19.86663,-17.20518,-16.07815], "fy":[106.09455,105.24476,105.39012,106.22304]},
    {"t":0.69721, "x":6.16219, "y":1.6706, "heading":2.81663, "vx":-1.98181, "vy":-0.2641, "omega":-1.43567, "ax":-0.50174, "ay":5.55574, "alpha":0.02393, "fx":[-11.19436,-10.91534,-11.56309,-11.84446], "fy":[125.98039,126.05857,126.02423,125.94471]},
    {"t":0.72753, "x":6.10188, "y":1.66514, "heading":2.77311, "vx":-1.99702, "vy":-0.09569, "omega":-1.43495, "ax":-0.02031, "ay":5.82944, "alpha":0.04012, "fx":[-0.10617,0.34034,-0.81113,-1.26587], "fy":[132.18094,132.22494,132.23991,132.19238]},
    {"t":0.75784, "x":6.04134, "y":1.66492, "heading":2.72962, "vx":-1.99764, "vy":0.08102, "omega":-1.43373, "ax":0.50771, "ay":5.90519, "alpha":0.03916, "fx":[11.89969,12.29014,11.13426,10.73481], "fy":[133.87821,133.86839,133.97794,133.98532]},
    {"t":0.78815, "x":5.98102, "y":1.67009, "heading":2.68615, "vx":-1.98225, "vy":0.26003, "omega":-1.43254, "ax":1.04679, "ay":5.88097, "alpha":0.03558, "fx":[24.12119,24.42546,23.36427,23.05187], "fy":[133.30124,133.26113,133.4556,133.49473]},
    {"t":0.81847, "x":5.92141, "y":1.68067, "heading":2.64273, "vx":-1.95052, "vy":0.4383, "omega":-1.43146, "ax":1.58407, "ay":5.78586, "alpha":0.03201, "fx":[36.29133,36.51568,35.56449,35.3332], "fy":[131.11546,131.06307,131.32668,131.37925]},
    {"t":0.84878, "x":5.86301, "y":1.69662, "heading":2.59934, "vx":-1.9025, "vy":0.6137, "omega":-1.43049, "ax":2.14147, "ay":5.61991, "alpha":0.02892, "fx":[48.91538,49.06743,48.22309,48.06524], "fy":[127.32108,127.26945,127.59299,127.64569]},
    {"t":0.8791, "x":5.80632, "y":1.7178, "heading":2.55597, "vx":-1.83758, "vy":0.78406, "omega":-1.42962, "ax":2.55492, "ay":5.44108, "alpha":0.03342, "fx":[58.35074,58.49109,57.54215,57.39415], "fy":[123.20615,123.14843,123.59596,123.65597]},
    {"t":0.90708, "x":5.75589, "y":1.74188, "heading":2.51596, "vx":-1.76608, "vy":0.93633, "omega":-1.42868, "ax":3.02453, "ay":5.17771, "alpha":0.05056, "fx":[69.21828,69.35227,67.98055,67.82975], "fy":[117.05482,116.99414,117.79825,117.8667]},
    {"t":0.93507, "x":5.70765, "y":1.77011, "heading":2.47598, "vx":-1.68144, "vy":1.08123, "omega":-1.42727, "ax":3.43556, "ay":4.88626, "alpha":0.07887, "fx":[78.8821,78.99076,76.97126,76.82435], "fy":[110.11836,110.08306,111.50662,111.56597]},
    {"t":0.96305, "x":5.66194, "y":1.80228, "heading":2.43604, "vx":-1.58529, "vy":1.21797, "omega":-1.42506, "ax":3.80572, "ay":4.55225, "alpha":0.12941, "fx":[87.85504,87.89127,84.81625,84.6869], "fy":[101.89873,101.9774,104.54983,104.54762]},
    {"t":0.99104, "x":5.61907, "y":1.83815, "heading":2.39616, "vx":-1.47879, "vy":1.34537, "omega":-1.42144, "ax":4.1157, "ay":4.16892, "alpha":0.22974, "fx":[95.94657,95.81791,90.86571,90.73983], "fy":[91.81162,92.2838,97.15378,96.94914]},
    {"t":1.01902, "x":5.5793, "y":1.87743, "heading":2.35638, "vx":-1.36361, "vy":1.46204, "omega":-1.41501, "ax":4.31329, "ay":3.71401, "alpha":0.46182, "fx":[102.5972,102.16934,93.46969,93.05871], "fy":[78.0275,79.93993,89.88017,89.08186]},
    {"t":1.04701, "x":5.54282, "y":1.9198, "heading":2.31678, "vx":-1.2429, "vy":1.56598, "omega":-1.40209, "ax":4.21713, "ay":3.10276, "alpha":1.13115, "fx":[105.17009,105.10436,87.9415,84.35565], "fy":[53.6284,62.06493,84.17467,81.6094]},
    {"t":1.075, "x":5.50969, "y":1.96484, "heading":2.27754, "vx":-1.12488, "vy":1.65281, "omega":-1.37043, "ax":3.11591, "ay":2.00465, "alpha":3.4125, "fx":[85.31589,100.1737,65.21772,31.96294], "fy":[-4.28762,34.64944,81.70012,69.79681]},
    {"t":1.10298, "x":5.47943, "y":2.01188, "heading":2.23919, "vx":-1.03768, "vy":1.70891, "omega":-1.27493, "ax":1.17868, "ay":0.70036, "alpha":6.15592, "fx":[28.2748,89.57613,36.56089,-47.48395], "fy":[-60.15443,9.32823,80.26051,34.1013]},
    {"t":1.13097, "x":5.45085, "y":2.05998, "heading":2.20351, "vx":-1.00469, "vy":1.72851, "omega":-1.10265, "ax":0.37929, "ay":0.21891, "alpha":6.84285, "fx":[-0.55568,83.11394,22.04575,-70.19512], "fy":[-74.22854,-5.01323,79.46683,19.63432]},
    {"t":1.15895, "x":5.42288, "y":2.10844, "heading":2.17265, "vx":-0.99408, "vy":1.73464, "omega":-0.91115, "ax":0.12468, "ay":0.07129, "alpha":7.11866, "fx":[-11.14565,81.53141,18.2254,-77.3001], "fy":[-78.69615,-12.31383,80.18349,17.29348]},
    {"t":1.18694, "x":5.39511, "y":2.15701, "heading":2.14715, "vx":-0.99059, "vy":1.73663, "omega":-0.71193, "ax":0.04127, "ay":0.02352, "alpha":7.33925, "fx":[-16.10668,82.17459,18.44853,-80.77213], "fy":[-81.2618,-16.43871,81.69092,18.14369]},
    {"t":1.21492, "x":5.36741, "y":2.20562, "heading":2.12723, "vx":-0.98943, "vy":1.73729, "omega":-0.50654, "ax":0.01316, "ay":0.00749, "alpha":7.54343, "fx":[-19.05608,83.59439,19.80259,-83.14707], "fy":[-83.3116,-19.15045,83.43054,19.7111]},
    {"t":1.24291, "x":5.33972, "y":2.25425, "heading":2.11305, "vx":-0.98906, "vy":1.7375, "omega":-0.29543, "ax":0.00483, "ay":-0.0012, "alpha":7.73597, "fx":[-20.98164,85.27267,21.2903,-85.14303], "fy":[-85.24613,-21.15204,85.16957,21.11989]},
    {"t":1.27089, "x":5.31205, "y":2.30287, "heading":2.10478, "vx":-0.98893, "vy":1.73747, "omega":-0.07893, "ax":2.52456, "ay":-4.43575, "alpha":2.02027, "fx":[40.69279,79.43077,82.75203,26.14862], "fy":[-115.86371,-93.56604,-80.37695,-112.59782]},
    {"t":1.29888, "x":5.28536, "y":2.34976, "heading":2.10257, "vx":-0.91828, "vy":1.61333, "omega":-0.0224, "ax":2.95009, "ay":-5.18381, "alpha":0.21978, "fx":[64.03627,69.91793,69.93098,63.74212], "fy":[-119.26533,-115.91363,-115.78376,-119.30466]},
    {"t":1.32687, "x":5.26082, "y":2.39288, "heading":2.10195, "vx":-0.83572, "vy":1.46826, "omega":-0.01624, "ax":2.97189, "ay":-5.22192, "alpha":0.12198, "fx":[65.76898,69.09574,69.0818,65.65895], "fy":[-119.37893,-117.48427,-117.45673,-119.40436]},
    {"t":1.35485, "x":5.23859, "y":2.43192, "heading":2.10149, "vx":-0.75255, "vy":1.32212, "omega":-0.01283, "ax":2.97969, "ay":-5.23545, "alpha":0.08695, "fx":[66.40427,68.79165,68.77664,66.34018], "fy":[-119.41531,-118.05592,-118.04736,-119.43384]},
    {"t":1.38284, "x":5.2187, "y":2.46687, "heading":2.10113, "vx":-0.66916, "vy":1.1756, "omega":-0.0104, "ax":2.98371, "ay":-5.24238, "alpha":0.06894, "fx":[66.73431,68.6338,68.62004,66.68962], "fy":[-119.43281,-118.35132,-118.34891,-119.44749]},
    {"t":1.41082, "x":5.20114, "y":2.49772, "heading":2.10084, "vx":-0.58566, "vy":1.02889, "omega":-0.00847, "ax":2.98618, "ay":-5.24658, "alpha":0.05797, "fx":[66.93676,68.53746,68.52505,66.90244], "fy":[-119.44289,-118.53155,-118.5317,-119.45515]},
    {"t":1.43881, "x":5.18592, "y":2.52446, "heading":2.1006, "vx":-0.50209, "vy":0.88206, "omega":-0.00685, "ax":2.98786, "ay":-5.24939, "alpha":0.05059, "fx":[67.07381,68.47274,68.46148,67.04584], "fy":[-119.4493,-118.65286,-118.65423,-119.45991]},
    {"t":1.46679, "x":5.17304, "y":2.54709, "heading":2.10041, "vx":-0.41847, "vy":0.73516, "omega":-0.00543, "ax":2.98908, "ay":-5.2514, "alpha":0.04529, "fx":[67.17289,68.42642,68.41609,67.14916], "fy":[-119.45365,-118.73999,-118.742,-119.46307]},
    {"t":1.49478, "x":5.1625, "y":2.56561, "heading":2.10026, "vx":-0.33482, "vy":0.58819, "omega":-0.00416, "ax":2.99001, "ay":-5.2529, "alpha":0.04129, "fx":[67.24797,68.39175,68.38217,67.22725], "fy":[-119.45671,-118.80553,-118.80789,-119.46523]},
    {"t":1.52276, "x":5.1543, "y":2.58001, "heading":2.10014, "vx":-0.25114, "vy":0.44119, "omega":-0.00301, "ax":2.99075, "ay":-5.25407, "alpha":0.03817, "fx":[67.30692,68.36491,68.35594,67.28843], "fy":[-119.45891,-118.85657,-118.85914,-119.46675]},
    {"t":1.55075, "x":5.14844, "y":2.5903, "heading":2.10006, "vx":-0.16744, "vy":0.29415, "omega":-0.00194, "ax":2.99135, "ay":-5.255, "alpha":0.03567, "fx":[67.35451,68.3436,68.33513,67.33772], "fy":[-119.46053,-118.89741,-118.9001,-119.46782]},
    {"t":1.57874, "x":5.14493, "y":2.59647, "heading":2.10001, "vx":-0.08373, "vy":0.14709, "omega":-0.00094, "ax":2.99186, "ay":-5.25576, "alpha":0.03362, "fx":[67.39379,68.32633,68.31826,67.37833], "fy":[-119.46171,-118.93078,-118.93354,-119.46857]},
    {"t":1.60672, "x":5.14375, "y":2.59853, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
