{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.129982233047486, "heading":2.399827721492203, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"137.5 deg", "val":2.399827721492203}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72416,1.2608,1.2608],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78332, "ay":-0.03955, "alpha":-2.59629, "fx":[-134.27353,-133.9693,-127.79524,-128.61629], "fy":[28.18658,-29.60061,-49.61334,47.43908]},
    {"t":0.02682, "x":7.19191, "y":1.92502, "heading":3.14159, "vx":-0.15511, "vy":-0.00106, "omega":-0.06963, "ax":-5.782, "ay":-0.01378, "alpha":-2.6013, "fx":[-134.16052,-134.05439,-128.0165,-128.30326], "fy":[28.68167,-29.17433,-48.99951,48.24179]},
    {"t":0.05364, "x":7.18567, "y":1.92499, "heading":3.13972, "vx":-0.31019, "vy":-0.00143, "omega":-0.1394, "ax":-5.78044, "ay":0.01493, "alpha":-2.60668, "fx":[-134.02023,-134.16031,-128.24017,-127.97189], "fy":[29.28904,-28.64031,-48.36685,49.07285]},
    {"t":0.08046, "x":7.17527, "y":1.92496, "heading":3.13599, "vx":-0.46523, "vy":-0.00103, "omega":-0.20932, "ax":-5.77855, "ay":0.04703, "alpha":-2.61254, "fx":[-133.84908,-134.28721,-128.46931,-127.61594], "fy":[30.01683,-27.99084,-47.70572,49.94583]},
    {"t":0.10728, "x":7.16071, "y":1.92495, "heading":3.13037, "vx":-0.62021, "vy":0.00023, "omega":-0.27939, "ax":-5.77626, "ay":0.08302, "alpha":-2.61895, "fx":[-133.64257,-134.43513,-128.70786,-127.22773], "fy":[30.87482,-27.21631,-47.00332,50.87644]},
    {"t":0.1341, "x":7.142, "y":1.92498, "heading":3.12288, "vx":-0.77514, "vy":0.00246, "omega":-0.34963, "ax":-5.77344, "ay":0.12357, "alpha":-2.62601, "fx":[-133.39497,-134.60399,-128.96069,-126.79767], "fy":[31.87488,-26.30474,-46.24301,51.88333]},
    {"t":0.16092, "x":7.11913, "y":1.92509, "heading":3.1135, "vx":-0.92999, "vy":0.00577, "omega":-0.42006, "ax":-5.76994, "ay":0.1695, "alpha":-2.63381, "fx":[-133.09897,-134.79351,-129.23382,-126.31351], "fy":[33.03166,-25.24104,-45.40324,52.98926]},
    {"t":0.18775, "x":7.09211, "y":1.92531, "heading":3.10223, "vx":-1.08474, "vy":0.01032, "omega":-0.4907, "ax":-5.76555, "ay":0.22183, "alpha":-2.64242, "fx":[-132.74507,-135.0031,-129.53459,-125.75918], "fy":[34.36352,-24.00601,-44.45608,54.22254]},
    {"t":0.21457, "x":7.06095, "y":1.92567, "heading":3.08907, "vx":-1.23938, "vy":0.01627, "omega":-0.56157, "ax":-5.75999, "ay":0.28189, "alpha":-2.65196, "fx":[-132.32078,-135.2317,-129.8719,-125.11322], "fy":[35.89379,-22.57491,-43.36503,55.61917]},
    {"t":0.24139, "x":7.02563, "y":1.9262, "heading":3.07401, "vx":-1.39386, "vy":0.02383, "omega":-0.6327, "ax":-5.75285, "ay":0.35143, "alpha":-2.66255, "fx":[-131.80936,-135.47748,-130.2565,-124.34629], "fy":[37.65261,-20.91533,-42.08171,57.22574]},
    {"t":0.26821, "x":6.98618, "y":1.92697, "heading":3.05704, "vx":-1.54816, "vy":0.03325, "omega":-0.70411, "ax":-5.74352, "ay":0.43275, "alpha":-2.67436, "fx":[-131.18791,-135.7373,-130.70125,-123.41733], "fy":[39.6796,-18.98395,-40.54071,59.10349]},
    {"t":0.29503, "x":6.94259, "y":1.92802, "heading":3.03816, "vx":-1.70221, "vy":0.04486, "omega":-0.77584, "ax":-5.73112, "ay":0.52899, "alpha":-2.68757, "fx":[-130.42431,-136.00582,-131.22132,-122.26746], "fy":[42.02783,-16.72165,-38.65141,61.33416]},
    {"t":0.32185, "x":6.89488, "y":1.92941, "heading":3.01735, "vx":-1.85592, "vy":0.05905, "omega":-0.84793, "ax":-5.71427, "ay":0.6445, "alpha":-2.70237, "fx":[-129.47218,-136.27369,-131.83389,-120.80999], "fy":[44.76985,-14.04547,-36.28424,64.02832]},
    {"t":0.34867, "x":6.84304, "y":1.93123, "heading":2.99461, "vx":-2.00918, "vy":0.07634, "omega":-0.9204, "ax":-5.69075, "ay":0.78553, "alpha":-2.71887, "fx":[-128.26223,-136.52421,-132.55653,-118.91341], "fy":[48.00713,-10.83535,-33.24687,67.33722]},
    {"t":0.37549, "x":6.78711, "y":1.93356, "heading":2.96992, "vx":-2.16181, "vy":0.0974, "omega":-0.99333, "ax":-5.65691, "ay":0.96124, "alpha":-2.73685, "fx":[-126.68689,-136.72611,-133.40147,-116.37183], "fy":[51.88522,-6.91096,-29.24072,71.46912]},
    {"t":0.40231, "x":6.72709, "y":1.93651, "heading":2.94328, "vx":-2.31353, "vy":0.12318, "omega":-1.06673, "ax":-5.60634, "ay":1.18567, "alpha":-2.75504, "fx":[-124.57109,-136.81798,-134.35763,-112.8517], "fy":[56.61857,-1.98924,-23.77692,76.7096]},
    {"t":0.42913, "x":6.66302, "y":1.94024, "heading":2.91467, "vx":-2.4639, "vy":0.15499, "omega":-1.14062, "ax":-5.52713, "ay":1.48113, "alpha":-2.76926, "fx":[-121.6139,-136.67049,-135.33369,-107.79431], "fy":[62.53207,4.39809,-16.00373,83.43913]},
    {"t":0.45595, "x":6.59495, "y":1.94493, "heading":2.88408, "vx":-2.61214, "vy":0.19471, "omega":-1.2149, "ax":-5.39532, "ay":1.88485, "alpha":-2.76692, "fx":[-117.26335,-135.98673,-135.96599,-100.23906], "fy":[70.12941,13.07541,-4.33147,92.11693]},
    {"t":0.48277, "x":6.52295, "y":1.95083, "heading":2.85149, "vx":-2.75685, "vy":0.24526, "omega":-1.28911, "ax":-5.15742, "ay":2.46144, "alpha":-2.71226, "fx":[-110.4284,-134.00312,-134.90696,-88.53443], "fy":[80.19278,25.59777,14.38374,103.1239]},
    {"t":0.5096, "x":6.44716, "y":1.9583, "heading":2.81692, "vx":-2.89518, "vy":0.31128, "omega":-1.36185, "ax":-4.67725, "ay":3.3194, "alpha":-2.51494, "fx":[-98.77894,-128.45655,-127.02714,-70.05031], "fy":[93.83883,45.06362,46.06427,116.16391]},
    {"t":0.53642, "x":6.36782, "y":1.96784, "heading":2.78039, "vx":-3.02062, "vy":0.40031, "omega":-1.42931, "ax":-3.59308, "ay":4.54716, "alpha":-2.05095, "fx":[-77.12088,-111.63675,-95.45161,-41.74919], "fy":[111.92005,77.0725,94.73132,128.78731]},
    {"t":0.56324, "x":6.28552, "y":1.98021, "heading":2.74206, "vx":-3.11699, "vy":0.52227, "omega":-1.48432, "ax":-1.39054, "ay":5.71626, "alpha":-1.33235, "fx":[-35.60652,-60.50253,-26.3113,-3.72739], "fy":[130.75047,120.77945,131.86883,135.17176]},
    {"t":0.59006, "x":6.20141, "y":1.99628, "heading":2.70224, "vx":-3.15429, "vy":0.67558, "omega":-1.52005, "ax":1.39927, "ay":5.79273, "alpha":-0.25219, "fx":[28.84526,27.04648,34.84074,36.20681], "fy":[132.1764,132.43276,130.57041,130.32823]},
    {"t":0.61688, "x":6.11732, "y":2.01648, "heading":2.66148, "vx":-3.11676, "vy":0.83095, "omega":-1.52681, "ax":3.35384, "ay":4.93046, "alpha":0.64029, "fx":[85.76539,82.95544,67.45346,68.08062], "fy":[104.91351,107.4632,117.78544,117.12135]},
    {"t":0.6437, "x":6.03493, "y":2.04054, "heading":2.62053, "vx":-3.02681, "vy":0.96319, "omega":-1.50964, "ax":4.35664, "ay":4.03741, "alpha":1.17445, "fx":[114.93464,106.663,84.43657,89.19346], "fy":[72.49744,84.69328,106.77076,102.30611]},
    {"t":0.67052, "x":5.95532, "y":2.06782, "heading":2.58004, "vx":-2.90996, "vy":1.07147, "omega":-1.47814, "ax":4.86473, "ay":3.37252, "alpha":1.46961, "fx":[127.28256,117.61755,94.23962,102.1811], "fy":[48.46076,69.21415,98.58138,89.69347]},
    {"t":0.69734, "x":5.87902, "y":2.09778, "heading":2.54039, "vx":-2.77948, "vy":1.16193, "omega":-1.43872, "ax":5.14498, "ay":2.89879, "alpha":1.64153, "fx":[132.6066,123.50801,100.49275,110.13741], "fy":[31.99468,58.46653,92.45926,80.05311]},
    {"t":0.72416, "x":5.80632, "y":2.12998, "heading":2.5018, "vx":-2.64149, "vy":1.23968, "omega":-1.3947, "ax":5.41648, "ay":2.28304, "alpha":1.81309, "fx":[135.86775,128.89185,107.47453,119.1411], "fy":[11.93422,45.34698,84.17984,65.65321]},
    {"t":0.74749, "x":5.74616, "y":2.15953, "heading":2.46926, "vx":-2.51511, "vy":1.29294, "omega":-1.35239, "ax":5.66671, "ay":1.4245, "alpha":2.02444, "fx":[135.71389,133.68279,115.35047,129.32774], "fy":[-14.29998,28.49999,73.04962,41.97926]},
    {"t":0.77083, "x":5.68902, "y":2.19008, "heading":2.43771, "vx":-2.3829, "vy":1.32618, "omega":-1.30516, "ax":5.78377, "ay":0.60778, "alpha":2.17858, "fx":[131.74576,136.08581,121.85285,135.01068], "fy":[-35.90366,13.35381,61.65418,16.03294]},
    {"t":0.79416, "x":5.635, "y":2.22119, "heading":2.40726, "vx":-2.24795, "vy":1.34036, "omega":-1.25433, "ax":5.79161, "ay":-0.12879, "alpha":2.30666, "fx":[125.9867,136.79004,126.94944,135.67953], "fy":[-52.87772,0.10597,50.42193,-9.33417]},
    {"t":0.81749, "x":5.58413, "y":2.25243, "heading":2.37799, "vx":-2.11282, "vy":1.33736, "omega":-1.20051, "ax":5.7227, "ay":-0.76458, "alpha":2.42146, "fx":[119.72408,136.36913,130.74049,132.32116], "fy":[-65.99472,-11.30705,39.69588,-31.75585]},
    {"t":0.84082, "x":5.53639, "y":2.28342, "heading":2.34998, "vx":-1.9793, "vy":1.31952, "omega":-1.14401, "ax":5.60921, "ay":-1.29746, "alpha":2.52129, "fx":[113.61835,135.24769,133.40634,126.58704], "fy":[-76.14341,-21.07415,29.70562,-50.1919]},
    {"t":0.86415, "x":5.49173, "y":2.31386, "heading":2.32329, "vx":-1.84842, "vy":1.28925, "omega":-1.08519, "ax":5.47568, "ay":-1.73788, "alpha":2.60209, "fx":[107.95161,133.71915,135.15683,119.91808], "fy":[-84.07524,-29.42264,20.5716,-64.73165]},
    {"t":0.88749, "x":5.4501, "y":2.34347, "heading":2.29797, "vx":-1.72066, "vy":1.2487, "omega":-1.02447, "ax":5.33752, "ay":-2.10105, "alpha":2.66299, "fx":[102.81178,131.97796,136.19535,113.2268], "fy":[-90.36014,-36.57332,12.32785,-75.99858]},
    {"t":0.91082, "x":5.4114, "y":2.37203, "heading":2.27406, "vx":-1.59613, "vy":1.19968, "omega":-0.96234, "ax":5.2031, "ay":-2.40193, "alpha":2.7061, "fx":[98.1972,130.14942,136.6994,106.97112], "fy":[-95.41319,-42.72181,4.94961,-84.71358]},
    {"t":0.93415, "x":5.37558, "y":2.39937, "heading":2.25161, "vx":-1.47473, "vy":1.14363, "omega":-0.8992, "ax":5.07637, "ay":-2.65319, "alpha":2.73478, "fx":[94.06956,128.31252,136.81385,101.32469], "fy":[-99.53332,-48.03364,-1.62235,-91.504]},
    {"t":0.95748, "x":5.34255, "y":2.42533, "heading":2.23063, "vx":-1.35629, "vy":1.08173, "omega":-0.83539, "ax":4.95884, "ay":-2.86496, "alpha":2.75251, "fx":[90.37898,126.51587,136.65175,96.31185], "fy":[-102.93647,-52.64558,-7.46364,-96.85894]},
    {"t":0.98081, "x":5.31226, "y":2.44979, "heading":2.21114, "vx":-1.24059, "vy":1.01488, "omega":-0.77117, "ax":4.85074, "ay":-3.0451, "alpha":2.76227, "fx":[87.07521,124.78856,136.29865,91.8889], "fy":[-105.78015,-56.66941,-12.65446,-101.14238]},
    {"t":1.00415, "x":5.28463, "y":2.47264, "heading":2.19315, "vx":-1.12741, "vy":0.94384, "omega":-0.70672, "ax":4.75167, "ay":-3.19968, "alpha":2.76645, "fx":[84.1121,123.14714,135.81786,87.98684], "fy":[-108.18068,-60.19601,-17.27263,-104.62058]},
    {"t":1.02748, "x":5.25962, "y":2.49379, "heading":2.17666, "vx":-1.01654, "vy":0.86918, "omega":-0.64218, "ax":4.66098, "ay":-3.33342, "alpha":2.76687, "fx":[81.44909,121.60022,135.25548,84.53199], "fy":[-110.22517,-63.2993,-21.38995,-107.48792]},
    {"t":1.05081, "x":5.23717, "y":2.51316, "heading":2.16167, "vx":-0.90779, "vy":0.79141, "omega":-0.57762, "ax":4.57792, "ay":-3.44998, "alpha":2.76488, "fx":[79.05127,120.15145,134.64465,81.455], "fy":[-111.97973,-66.03949,-25.07074,-109.88706]},
    {"t":1.07414, "x":5.21724, "y":2.53068, "heading":2.1482, "vx":-0.80098, "vy":0.71091, "omega":-0.51311, "ax":4.50177, "ay":-3.55227, "alpha":2.76149, "fx":[76.88887,118.80142,134.00891,78.69415], "fy":[-113.4952,-68.46588,-28.37157,-111.92366]},
    {"t":1.09747, "x":5.19977, "y":2.5463, "heading":2.13622, "vx":-0.69595, "vy":0.62803, "omega":-0.44868, "ax":4.4318, "ay":-3.64257, "alpha":2.75742, "fx":[74.93665,117.54884,133.36474,76.19608], "fy":[-114.81118,-70.61896,-31.34164,-113.67686]},
    {"t":1.12081, "x":5.18474, "y":2.55997, "heading":2.12576, "vx":-0.59254, "vy":0.54304, "omega":-0.38434, "ax":4.36739, "ay":-3.72274, "alpha":2.75321, "fx":[73.17323,116.39137,132.72347,73.91529], "fy":[-115.95885,-72.53222,-34.02353,-115.20653]},
    {"t":1.14414, "x":5.17211, "y":2.57162, "heading":2.11679, "vx":-0.49064, "vy":0.45618, "omega":-0.3201, "ax":4.30797, "ay":-3.79425, "alpha":2.74925, "fx":[71.58049,115.32607,132.09274,71.8133], "fy":[-116.96302,-74.23344,-36.45398,-116.55848]},
    {"t":1.16747, "x":5.16183, "y":2.58123, "heading":2.10932, "vx":-0.39013, "vy":0.36765, "omega":-0.25596, "ax":4.25303, "ay":-3.85833, "alpha":2.7458, "fx":[70.14303,114.34975,131.47746,69.85773], "fy":[-117.84363,-75.74585,-38.66473,-117.76805]},
    {"t":1.1908, "x":5.15389, "y":2.58876, "heading":2.10335, "vx":-0.2909, "vy":0.27763, "omega":-0.19189, "ax":4.20211, "ay":-3.91598, "alpha":2.74307, "fx":[68.84779,113.45913,130.88058,68.02136], "fy":[-118.61682,-77.08893,-40.68325,-118.86276]},
    {"t":1.21413, "x":5.14824, "y":2.59417, "heading":2.09887, "vx":-0.19285, "vy":0.18626, "omega":-0.12789, "ax":4.15483, "ay":-3.96802, "alpha":2.74118, "fx":[67.68363,112.65099,130.30359,66.28139], "fy":[-119.29576,-78.27912,-42.53345,-119.86413]},
    {"t":1.23747, "x":5.14487, "y":2.59744, "heading":2.09589, "vx":-0.09591, "vy":0.09368, "omega":-0.06393, "ax":4.11084, "ay":-4.01513, "alpha":2.74022, "fx":[66.64105,111.9222,129.74695,64.6188], "fy":[-119.89124,-79.33034,-44.23624,-120.78909]},
    {"t":1.2608, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
