{
 "name":"BargeRightToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":2.9337289333343506, "heading":0.3009200963387255, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.899664, "y":3.8936168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"0.3009200963387255 rad", "val":0.3009200963387255}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.899664}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01762,2.74136],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5654, "ay":0.25012, "alpha":-3.87367, "fx":[-129.52492,-131.30573,-117.5046,-111.35507], "fy":[39.54892,-33.15454,-67.10145,76.89692]},
    {"t":0.0388, "x":7.18829, "y":1.92523, "heading":3.14159, "vx":-0.29354, "vy":0.0097, "omega":-0.1503, "ax":-7.56384, "ay":0.25187, "alpha":-3.87503, "fx":[-129.50514,-131.29883,-117.48984,-111.29565], "fy":[39.57663,-33.137,-67.08232,76.94591]},
    {"t":0.0776, "x":7.17121, "y":1.92579, "heading":3.13576, "vx":-0.58702, "vy":0.01948, "omega":-0.30065, "ax":-7.56129, "ay":0.25828, "alpha":-3.87835, "fx":[-129.4031,-131.3533,-117.39005,-111.27792], "fy":[39.86369,-32.86583,-67.20428,76.92445]},
    {"t":0.1164, "x":7.14274, "y":1.92674, "heading":3.1241, "vx":-0.8804, "vy":0.0295, "omega":-0.45113, "ax":-7.5578, "ay":0.26955, "alpha":-3.88307, "fx":[-129.21555,-131.46745,-117.21159,-111.30385], "fy":[40.4111,-32.33759,-67.45228,76.8258]},
    {"t":0.1552, "x":7.10289, "y":1.92809, "heading":3.10659, "vx":-1.17365, "vy":0.03996, "omega":-0.6018, "ax":-7.55354, "ay":0.28597, "alpha":-3.88796, "fx":[-128.93697,-131.63813,-116.96749,-111.3804], "fy":[41.21974,-31.54611,-67.79722,76.63348]},
    {"t":0.194, "x":7.05167, "y":1.92986, "heading":3.08324, "vx":-1.46673, "vy":0.05105, "omega":-0.75265, "ax":-7.54876, "ay":0.30798, "alpha":-3.89121, "fx":[-128.55868,-131.86027,-116.67694,-111.51765], "fy":[42.29117,-30.48178,-68.19648,76.32167]},
    {"t":0.2328, "x":6.98908, "y":1.93207, "heading":3.05404, "vx":-1.75962, "vy":0.063, "omega":-0.90363, "ax":-7.54364, "ay":0.33622, "alpha":-3.8905, "fx":[-128.0671,-132.12609,-116.36406,-111.72442], "fy":[43.6294,-29.13001,-68.59388,75.8571]},
    {"t":0.2716, "x":6.91512, "y":1.93477, "heading":3.01898, "vx":-2.05232, "vy":0.07605, "omega":-1.05458, "ax":-7.53795, "ay":0.37184, "alpha":-3.8833, "fx":[-127.43894,-132.42319,-116.05551,-111.99584], "fy":[45.24584,-27.46689,-68.91683,75.20644]},
    {"t":0.3104, "x":6.82982, "y":1.938, "heading":2.97806, "vx":-2.34479, "vy":0.09048, "omega":-1.20526, "ax":-7.5301, "ay":0.41759, "alpha":-3.86773, "fx":[-126.62664,-132.7294,-115.77489,-112.27447], "fy":[47.17451,-25.44562,-69.06296,74.36373]},
    {"t":0.3492, "x":6.73317, "y":1.94182, "heading":2.93129, "vx":-2.63696, "vy":0.10668, "omega":-1.35533, "ax":-7.51318, "ay":0.4824, "alpha":-3.8456, "fx":[-125.49945,-132.99288,-115.52484,-112.29344], "fy":[49.53309,-22.94114,-68.83755,73.47038]},
    {"t":0.388, "x":6.6252, "y":1.94632, "heading":2.87871, "vx":-2.92847, "vy":0.1254, "omega":-1.50454, "ax":-7.44811, "ay":0.61343, "alpha":-3.84193, "fx":[-123.43546,-132.99375,-115.17147,-110.49755], "fy":[52.93626,-19.36663,-67.49901,73.63536]},
    {"t":0.4268, "x":6.50597, "y":1.95165, "heading":2.82033, "vx":-3.21746, "vy":0.1492, "omega":-1.65361, "ax":-2.3638, "ay":4.57235, "alpha":-3.35478, "fx":[-48.76727,-84.10375,-27.33051,7.19858], "fy":[95.57271,51.70875,50.54518,98.13091]},
    {"t":0.4656, "x":6.37935, "y":1.96088, "heading":2.75617, "vx":-3.30918, "vy":0.32661, "omega":-1.78377, "ax":1.54566, "ay":1.0884, "alpha":-2.52117, "fx":[14.06419,-1.72912,38.39307,49.31863], "fy":[44.93663,7.38267,-9.44481,27.57476]},
    {"t":0.5044, "x":6.25212, "y":1.97437, "heading":2.68696, "vx":-3.24921, "vy":0.36884, "omega":-1.8816, "ax":0.77757, "ay":-0.86699, "alpha":-0.7752, "fx":[9.88784,4.18281,15.29399,20.96531], "fy":[-5.70239,-17.11807,-22.20156,-11.09625]},
    {"t":0.5432, "x":6.12663, "y":1.98803, "heading":2.61395, "vx":-3.21904, "vy":0.3352, "omega":-1.91167, "ax":-0.10144, "ay":-1.44694, "alpha":1.0664, "fx":[1.48,10.49689,-4.97826,-13.56445], "fy":[-34.64402,-20.61613,-11.89784,-26.49906]},
    {"t":0.58201, "x":6.00166, "y":1.99995, "heading":2.53978, "vx":-3.22297, "vy":0.27905, "omega":-1.8703, "ax":-0.72688, "ay":-1.49659, "alpha":2.22653, "fx":[-6.95428,14.24702,-18.02236,-36.31933], "fy":[-47.99247,-21.14525,0.80931,-28.54225]},
    {"t":0.62081, "x":5.87606, "y":2.00965, "heading":2.46721, "vx":-3.25118, "vy":0.22099, "omega":-1.78391, "ax":-1.09936, "ay":-1.35426, "alpha":2.80921, "fx":[-14.08528,15.30839,-24.03655,-48.34528], "fy":[-52.44967,-20.83252,10.63115,-25.00709]},
    {"t":0.65961, "x":5.74908, "y":2.0172, "heading":2.39799, "vx":-3.29383, "vy":0.16844, "omega":-1.67491, "ax":-1.28399, "ay":-1.14575, "alpha":3.01825, "fx":[-19.27971,14.70713,-25.14377,-53.39312], "fy":[-51.79333,-19.76569,16.99586,-19.59875]},
    {"t":0.69841, "x":5.62031, "y":2.02288, "heading":2.33301, "vx":-3.34365, "vy":0.12399, "omega":-1.5578, "ax":-1.33266, "ay":-0.92626, "alpha":2.98379, "fx":[-22.37587,13.2245,-23.33323,-53.77512], "fy":[-48.12579,-18.12033,20.28136,-13.99001]},
    {"t":0.73721, "x":5.48958, "y":2.02699, "heading":2.27256, "vx":-3.39536, "vy":0.08805, "omega":-1.44203, "ax":-1.28449, "ay":-0.72561, "alpha":2.78531, "fx":[-23.49201,11.31775,-20.0598,-50.90786], "fy":[-42.75817,-16.1831,21.00673,-9.03249]},
    {"t":0.77601, "x":5.35687, "y":2.02986, "heading":2.21661, "vx":-3.4452, "vy":0.05989, "omega":-1.33396, "ax":-1.17243, "ay":-0.55976, "alpha":2.48081, "fx":[-22.94703,9.25235,-16.32944,-45.86436], "fy":[-36.62963,-14.21545,19.76916,-5.15588]},
    {"t":0.81481, "x":5.22231, "y":2.03176, "heading":2.16486, "vx":-3.49069, "vy":0.03817, "omega":-1.2377, "ax":-1.02568, "ay":-0.43446, "alpha":2.12019, "fx":[-21.19926,7.19927,-12.78799,-39.60201], "fy":[-30.45944,-12.39067,17.22464,-2.49602]},
    {"t":0.85361, "x":5.0861, "y":2.03292, "heading":2.11683, "vx":-3.53048, "vy":0.02132, "omega":-1.15544, "ax":-0.86874, "ay":-0.34783, "alpha":1.74656, "fx":[-18.75214,5.27707,-9.78199,-32.97412], "fy":[-24.76359,-10.79214,14.0068,-0.96507]},
    {"t":0.89241, "x":4.94846, "y":2.03348, "heading":2.072, "vx":-3.56419, "vy":0.00782, "omega":-1.08767, "ax":-0.7192, "ay":-0.29339, "alpha":1.39212, "fx":[-16.04523,3.55883,-7.42702,-26.6384], "fy":[-19.83691,-9.43885,10.62384,-0.33871]},
    {"t":0.93121, "x":4.80963, "y":2.03357, "heading":2.0298, "vx":-3.5921, "vy":-0.00356, "omega":-1.03365, "ax":-0.58674, "ay":-0.26332, "alpha":1.07473, "fx":[-13.37861,2.06992,-5.69112,-20.97877], "fy":[-15.76696,-8.31291,7.39418,-0.35825]},
    {"t":0.97001, "x":4.66981, "y":2.03323, "heading":1.98969, "vx":-3.61486, "vy":-0.01378, "omega":-0.99195, "ax":-0.474, "ay":-0.25086, "alpha":0.79827, "fx":[-10.89366,0.79205,-4.4736,-16.10548], "fy":[-12.4889,-7.37852,4.44309,-0.81334]},
    {"t":1.00881, "x":4.5292, "y":2.03251, "heading":1.95121, "vx":-3.63325, "vy":-0.02351, "omega":-0.96098, "ax":-0.37845, "ay":-0.25173, "alpha":0.55551, "fx":[-8.59223,-0.32703,-3.66162,-11.91553], "fy":[-9.85184,-6.59158,1.73629,-1.58666]},
    {"t":1.04761, "x":4.38794, "y":2.0314, "heading":1.91392, "vx":-3.64794, "vy":-0.03328, "omega":-0.93943, "ax":-0.29433, "ay":-0.26459, "alpha":0.33103, "fx":[-6.36256,-1.36511,-3.16272,-8.16098], "fy":[-7.66914,-5.90227,-0.88427,-2.67076]},
    {"t":1.08641, "x":4.24618, "y":2.02991, "heading":1.87747, "vx":-3.65936, "vy":-0.04355, "omega":-0.92658, "ax":-0.21351, "ay":-0.29136, "alpha":0.10212, "fx":[-3.98711,-2.42494,-2.92248,-4.4852], "fy":[-5.74152,-5.25061,-3.68735,-4.17988]},
    {"t":1.12521, "x":4.10403, "y":2.028, "heading":1.84152, "vx":-3.66764, "vy":-0.05485, "omega":-0.92262, "ax":-0.12541, "ay":-0.33742, "alpha":-0.16311, "fx":[-1.11812,-3.64458,-2.93915,-0.41539], "fy":[-3.85133,-4.54906,-7.06711,-6.37276]},
    {"t":1.16401, "x":3.96163, "y":2.02562, "heading":1.80572, "vx":-3.67251, "vy":-0.06794, "omega":-0.92895, "ax":-0.01581, "ay":-0.4105, "alpha":-0.51115, "fx":[2.79553,-5.2226,-3.28581,4.68968], "fy":[-1.70549,-3.62073,-11.56818,-9.67646]},
    {"t":1.20281, "x":3.81913, "y":2.02268, "heading":1.76968, "vx":-3.67312, "vy":-0.08387, "omega":-0.94878, "ax":0.13591, "ay":-0.51066, "alpha":-1.01362, "fx":[8.66812,-7.46308,-4.14704,11.73929], "fy":[1.30471,-1.94685,-17.81458,-14.59741]},
    {"t":1.24161, "x":3.67671, "y":2.01904, "heading":1.73286, "vx":-3.66785, "vy":-0.10369, "omega":-0.98811, "ax":0.36466, "ay":-0.57643, "alpha":-1.79155, "fx":[18.13985,-10.82923,-5.85741,22.15026], "fy":[7.14209,2.46524,-25.90874,-21.00961]},
    {"t":1.28041, "x":3.53467, "y":2.01458, "heading":1.69452, "vx":-3.6537, "vy":-0.12605, "omega":-1.05762, "ax":0.74666, "ay":-0.27108, "alpha":-3.07569, "fx":[33.96332,-15.63334,-8.87491,38.87468], "fy":[22.73064,17.79194,-32.91125,-25.15747]},
    {"t":1.31921, "x":3.39347, "y":2.00949, "heading":1.65349, "vx":-3.62473, "vy":-0.13657, "omega":-1.17696, "ax":1.34319, "ay":1.3097, "alpha":-4.87941, "fx":[53.50495,-18.86815,-15.03313,67.33784], "fy":[58.82493,62.26413,-24.09289,-12.22238]},
    {"t":1.35801, "x":3.25384, "y":2.00517, "heading":1.60782, "vx":-3.57261, "vy":-0.08575, "omega":-1.36628, "ax":1.71598, "ay":3.89752, "alpha":-5.36983, "fx":[62.50827,-16.49247,-30.16851,95.22423], "fy":[91.75129,104.76701,33.54159,22.21767]},
    {"t":1.39681, "x":3.11651, "y":2.00478, "heading":1.55481, "vx":-3.50603, "vy":0.06547, "omega":-1.57463, "ax":2.03545, "ay":5.13202, "alpha":-5.25608, "fx":[69.96589,-11.15655,-36.47372,109.41423], "fy":[100.96029,119.97534,77.02284,34.22485]},
    {"t":1.43561, "x":2.98201, "y":2.01118, "heading":1.49371, "vx":-3.42706, "vy":0.2646, "omega":-1.77857, "ax":2.40864, "ay":5.62759, "alpha":-5.07251, "fx":[76.38354,-3.79504,-32.78384,116.10074], "fy":[101.9967,125.98297,99.3251,36.95559]},
    {"t":1.47441, "x":2.85085, "y":2.02569, "heading":1.4247, "vx":-3.3336, "vy":0.48295, "omega":-1.97539, "ax":2.7852, "ay":5.97619, "alpha":-4.64525, "fx":[80.30761,4.66397,-22.11689,117.42462], "fy":[101.57965,128.53908,113.59816,43.10759]},
    {"t":1.51321, "x":2.7236, "y":2.04892, "heading":1.34806, "vx":-3.22553, "vy":0.71483, "omega":-2.15563, "ax":3.03532, "ay":6.6227, "alpha":-3.49109, "fx":[77.78086,14.42437,-2.85597,107.11963], "fy":[105.21667,129.65235,124.68884,69.11375]},
    {"t":1.55201, "x":2.60074, "y":2.08164, "heading":1.26442, "vx":-3.10776, "vy":0.97179, "omega":-2.29108, "ax":3.29768, "ay":7.23935, "alpha":-1.7166, "fx":[70.957,32.04299,27.86651,82.58424], "fy":[111.55066,128.15275,127.45534,101.42753]},
    {"t":1.59081, "x":2.48264, "y":2.1248, "heading":1.17552, "vx":-2.97981, "vy":1.25268, "omega":-2.35769, "ax":3.94989, "ay":7.2281, "alpha":-0.5025, "fx":[69.81007,56.72127,57.2773,71.85863], "fy":[113.9721,120.99686,120.47032,112.41878]},
    {"t":1.62961, "x":2.36999, "y":2.17884, "heading":1.08404, "vx":-2.82655, "vy":1.53313, "omega":-2.37718, "ax":6.83352, "ay":4.56353, "alpha":1.21727, "fx":[105.86332,124.61387,115.46176,96.37892], "fy":[82.32338,50.17545,69.12413,93.76336]},
    {"t":1.66841, "x":2.26546, "y":2.24176, "heading":0.99181, "vx":-2.56141, "vy":1.7102, "omega":-2.32995, "ax":7.63447, "ay":2.75798, "alpha":1.88724, "fx":[123.21165,134.79817,128.53024,107.62132], "fy":[53.83895,2.13737,41.25105,81.28997]},
    {"t":1.70721, "x":2.17183, "y":2.3102, "heading":0.90141, "vx":-2.26519, "vy":1.81721, "omega":-2.25673, "ax":7.84063, "ay":1.89759, "alpha":2.14021, "fx":[128.43789,133.69412,132.41104,112.96209], "fy":[40.61118,-18.94539,27.11384,74.04682]},
    {"t":1.74602, "x":2.08984, "y":2.38213, "heading":0.81384, "vx":-1.96097, "vy":1.89084, "omega":-2.17369, "ax":7.90945, "ay":1.42237, "alpha":2.28119, "fx":[129.96567,131.62323,134.07898,116.29195], "fy":[36.03547,-30.64286,17.75358,68.92043]},
    {"t":1.78482, "x":2.01971, "y":2.45657, "heading":0.7295, "vx":-1.65408, "vy":1.94602, "omega":-2.08517, "ax":7.93226, "ay":1.12945, "alpha":2.38784, "fx":[130.11981,129.70342,134.88874,118.72465], "fy":[35.91185,-38.19997,10.60415,64.79075]},
    {"t":1.82362, "x":1.9615, "y":2.53293, "heading":0.6486, "vx":-1.34631, "vy":1.98985, "omega":-1.99252, "ax":7.93504, "ay":0.93298, "alpha":2.48614, "fx":[129.6143,128.06743,135.26059,120.67385], "fy":[38.00379,-43.51179,4.70379,61.19371]},
    {"t":1.86242, "x":1.91523, "y":2.61083, "heading":0.57129, "vx":-1.03843, "vy":2.02605, "omega":-1.89606, "ax":7.92776, "ay":0.79094, "alpha":2.58339, "fx":[128.74651,126.71033,135.36861,122.31975], "fy":[41.06883,-47.41061,-0.38034,57.91788]},
    {"t":1.90122, "x":1.88091, "y":2.69004, "heading":0.49772, "vx":-0.73083, "vy":2.05674, "omega":-1.79583, "ax":7.91554, "ay":0.68088, "alpha":2.67895, "fx":[127.69387,125.60912,135.30165,123.74966], "fy":[44.39713,-50.32005,-4.86854,54.86315]},
    {"t":1.94002, "x":1.85851, "y":2.77036, "heading":0.42804, "vx":-0.4237, "vy":2.08315, "omega":-1.69188, "ax":7.90153, "ay":0.59031, "alpha":2.76928, "fx":[126.58408,124.74074,135.11306,125.00953], "fy":[47.59315,-52.4834,-8.88333,51.98321]},
    {"t":1.97882, "x":1.84802, "y":2.85163, "heading":0.3624, "vx":-0.11712, "vy":2.10606, "omega":-1.58443, "ax":7.88777, "ay":0.51231, "alpha":2.85062, "fx":[125.50904,124.08312,134.8392,126.12562], "fy":[50.45621,-54.05662,-12.49806,49.25933]},
    {"t":2.01762, "x":1.84941, "y":2.93373, "heading":0.30092, "vx":0.18893, "vy":2.12594, "omega":-1.47383, "ax":7.94304, "ay":0.39499, "alpha":2.69681, "fx":[126.4948,125.15541,134.54555,127.93809], "fy":[47.84153,-51.42146,-15.1171,44.26411]},
    {"t":2.05051, "x":1.85993, "y":3.00388, "heading":0.25244, "vx":0.45024, "vy":2.13893, "omega":-1.38511, "ax":7.90853, "ay":0.25198, "alpha":2.8334, "fx":[125.91246,123.29896,133.99784,128.69135], "fy":[49.26373,-55.65386,-19.27568,41.97613]},
    {"t":2.08341, "x":1.87902, "y":3.07438, "heading":0.20687, "vx":0.71041, "vy":2.14722, "omega":-1.2919, "ax":7.86213, "ay":0.07666, "alpha":2.99379, "fx":[125.45325,120.74707,133.2326,129.46417], "fy":[50.30723,-60.91206,-23.89831,39.46526]},
    {"t":2.11631, "x":1.90664, "y":3.14506, "heading":0.16437, "vx":0.96905, "vy":2.14974, "omega":-1.19341, "ax":7.79674, "ay":-0.14169, "alpha":3.18822, "fx":[125.14275,117.09914,132.156,130.2664], "fy":[50.92223,-67.57002,-29.16834,36.64456]},
    {"t":2.14921, "x":1.94274, "y":3.21571, "heading":0.12511, "vx":1.22554, "vy":2.14508, "omega":-1.08853, "ax":7.70017, "ay":-0.41867, "alpha":3.43147, "fx":[125.02395,111.66938,130.60769,131.11247], "fy":[50.99685,-76.10872,-35.35557,33.36799]},
    {"t":2.1821, "x":1.98722, "y":3.28605, "heading":0.0893, "vx":1.47886, "vy":2.13131, "omega":-0.97564, "ax":7.55111, "ay":-0.77681, "alpha":3.7431, "fx":[125.18199,103.2616,128.30037,132.02122], "fy":[50.27224,-87.06519,-42.86718,29.37885]},
    {"t":2.215, "x":2.03996, "y":3.35574, "heading":0.0572, "vx":1.72727, "vy":2.10575, "omega":-0.8525, "ax":7.31282, "ay":-1.24844, "alpha":4.14093, "fx":[125.81179,89.83217,124.68811,133.00943], "fy":[48.07541,-100.74603,-52.33047,24.19226]},
    {"t":2.2479, "x":2.10074, "y":3.42434, "heading":0.02916, "vx":1.96784, "vy":2.06468, "omega":-0.71628, "ax":6.92873, "ay":-1.88559, "alpha":4.60116, "fx":[127.43999,68.32534,118.66155,134.05364], "fy":[42.162,-116.29445,-64.70985,16.79257]},
    {"t":2.2808, "x":2.16923, "y":3.49124, "heading":0.00559, "vx":2.19578, "vy":2.00265, "omega":-0.56491, "ax":6.33496, "ay":-2.89162, "alpha":4.83105, "fx":[131.3254,36.03991,107.8167,134.86525], "fy":[19.35844,-129.88477,-81.3569,4.71547]},
    {"t":2.31369, "x":2.24489, "y":3.55556, "heading":-0.01299, "vx":2.40418, "vy":1.90752, "omega":-0.40598, "ax":2.89238, "ay":-5.91419, "alpha":5.36852, "fx":[-28.04762,-4.91792,86.89972,133.28257], "fy":[-125.81021,-134.66788,-103.24263,-19.09055]},
    {"t":2.34659, "x":2.32555, "y":3.61511, "heading":-0.02635, "vx":2.49933, "vy":1.71296, "omega":-0.22937, "ax":0.11639, "ay":-6.44252, "alpha":6.12632, "fx":[-103.44676,-44.48563,47.07808,108.38796], "fy":[-84.71974,-127.2457,-126.33001,-78.71374]},
    {"t":2.37949, "x":2.40783, "y":3.66798, "heading":-0.03389, "vx":2.50316, "vy":1.50102, "omega":-0.02783, "ax":-3.3804, "ay":-7.02011, "alpha":3.00294, "fx":[-111.42518,-74.20695,-12.04704,-21.12623], "fy":[-75.37327,-112.63525,-134.2323,-132.15434]},
    {"t":2.41239, "x":2.48835, "y":3.71356, "heading":-0.03481, "vx":2.39196, "vy":1.27008, "omega":0.07096, "ax":-5.60145, "ay":-5.98509, "alpha":1.50272, "fx":[-114.20344,-93.62793,-65.08263,-89.65486], "fy":[-71.68938,-97.22039,-118.11899,-100.37187]},
    {"t":2.44528, "x":2.56401, "y":3.7521, "heading":-0.03247, "vx":2.20768, "vy":1.07318, "omega":0.12039, "ax":-6.57135, "ay":-5.09178, "alpha":0.70492, "fx":[-115.60141,-105.92726,-96.13357,-107.68544], "fy":[-69.73503,-83.77891,-94.77251,-81.29229]},
    {"t":2.47818, "x":2.63308, "y":3.78465, "heading":-0.02851, "vx":1.9915, "vy":0.90568, "omega":0.14358, "ax":-7.05958, "ay":-4.45374, "alpha":0.18969, "fx":[-116.44673,-113.84688,-111.94778,-114.70822], "fy":[-68.5159,-72.77302,-75.63425,-71.35677]},
    {"t":2.51108, "x":2.69477, "y":3.81204, "heading":-0.02379, "vx":1.75926, "vy":0.75916, "omega":0.14982, "ax":-7.33314, "ay":-3.99836, "alpha":-0.15442, "fx":[-117.018,-119.11858,-120.25486,-118.26565], "fy":[-67.67369,-63.88943,-61.74951,-65.49159]},
    {"t":2.54398, "x":2.74868, "y":3.83485, "heading":-0.01886, "vx":1.51802, "vy":0.62763, "omega":0.14474, "ax":-7.50079, "ay":-3.66391, "alpha":-0.39633, "fx":[-117.43377,-122.75508,-124.9529,-120.36658], "fy":[-67.05007,-56.68875,-51.73493,-61.68236]},
    {"t":2.57687, "x":2.79456, "y":3.85351, "heading":-0.0141, "vx":1.27126, "vy":0.50709, "omega":0.13171, "ax":-7.61103, "ay":-3.41017, "alpha":-0.57502, "fx":[-117.75238,-125.3473,-127.80877,-121.73545], "fy":[-66.56533,-50.7907,-44.34123,-59.03484]},
    {"t":2.60977, "x":2.83226, "y":3.86835, "heading":-0.00977, "vx":1.02088, "vy":0.39491, "omega":0.11279, "ax":-7.68759, "ay":-3.21196, "alpha":-0.71245, "fx":[-118.0056,-127.24863,-129.65463,-122.69076], "fy":[-66.17548,-45.90228,-38.72564,-57.09905]},
    {"t":2.64267, "x":2.86169, "y":3.8796, "heading":-0.00605, "vx":0.76798, "vy":0.28924, "omega":0.08935, "ax":-7.74309, "ay":-3.05325, "alpha":-0.82156, "fx":[-118.21199,-128.67741,-130.9097,-123.39297], "fy":[-65.85463,-41.8054,-34.34413,-55.62522]},
    {"t":2.67556, "x":2.88276, "y":3.88746, "heading":-0.00312, "vx":0.51325, "vy":0.1888, "omega":0.06232, "ax":-7.78473, "ay":-2.92349, "alpha":-0.91038, "fx":[-118.38303,-129.77312,-131.7997,-123.93127], "fy":[-65.58673,-38.33867,-30.84176,-54.46373]},
    {"t":2.70846, "x":2.89543, "y":3.89209, "heading":-0.00107, "vx":0.25715, "vy":0.09262, "omega":0.03237, "ax":-7.81685, "ay":-2.81555, "alpha":-0.98411, "fx":[-118.52611,-130.6277,-132.45352,-124.35913], "fy":[-65.36146,-35.38194,-27.98104,-53.5195]},
    {"t":2.74136, "x":2.89966, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
