{
 "name":"BargeCenterToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.026000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89087],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00888, "ay":-0.71719, "alpha":0.0, "fx":[-136.27903,-136.27903,-136.27903,-136.27903], "fy":[-16.26567,-16.26567,-16.26567,-16.26567]},
    {"t":0.04949, "x":7.17976, "y":4.02512, "heading":3.14159, "vx":-0.2974, "vy":-0.0355, "omega":0.0, "ax":-6.00782, "ay":-0.71707, "alpha":0.0, "fx":[-136.25518,-136.25518,-136.25518,-136.25518], "fy":[-16.26282,-16.26282,-16.26282,-16.26282]},
    {"t":0.09899, "x":7.15768, "y":4.02249, "heading":-3.14159, "vx":-0.59474, "vy":-0.07099, "omega":0.0, "ax":-6.00625, "ay":-0.71688, "alpha":0.0, "fx":[-136.21944,-136.21944,-136.21944,-136.21944], "fy":[-16.25855,-16.25855,-16.25855,-16.25855]},
    {"t":0.14848, "x":7.12089, "y":4.0181, "heading":-3.14159, "vx":-0.892, "vy":-0.10647, "omega":0.0, "ax":-6.00363, "ay":-0.71657, "alpha":0.0, "fx":[-136.15998,-136.15998,-136.15998,-136.15998], "fy":[-16.25146,-16.25146,-16.25146,-16.25146]},
    {"t":0.19797, "x":7.06939, "y":4.01195, "heading":-3.14159, "vx":-1.18914, "vy":-0.14193, "omega":0.0, "ax":-5.9984, "ay":-0.71594, "alpha":0.0, "fx":[-136.04151,-136.04151,-136.04151,-136.04151], "fy":[-16.23732,-16.23732,-16.23732,-16.23732]},
    {"t":0.24746, "x":7.00319, "y":4.00405, "heading":-3.14159, "vx":-1.48602, "vy":-0.17736, "omega":0.0, "ax":-5.98289, "ay":-0.71409, "alpha":0.0, "fx":[-135.68968,-135.68968,-135.68968,-135.68968], "fy":[-16.19532,-16.19532,-16.19532,-16.19532]},
    {"t":0.29696, "x":6.92231, "y":3.99439, "heading":-3.14159, "vx":-1.78213, "vy":-0.21271, "omega":0.0, "ax":-4.10933, "ay":-0.49047, "alpha":0.0, "fx":[-93.19802,-93.19802,-93.19802,-93.19802], "fy":[-11.12371,-11.12371,-11.12371,-11.12371]},
    {"t":0.34645, "x":6.82908, "y":3.98327, "heading":-3.14159, "vx":-1.98551, "vy":-0.23698, "omega":0.0, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.39594, "x":6.73081, "y":3.97154, "heading":-3.14159, "vx":-1.98551, "vy":-0.23698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44543, "x":6.63254, "y":3.95981, "heading":-3.14159, "vx":-1.98551, "vy":-0.23698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49493, "x":6.53427, "y":3.94808, "heading":-3.14159, "vx":-1.98551, "vy":-0.23698, "omega":0.0, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.54442, "x":6.436, "y":3.93635, "heading":-3.14159, "vx":-1.98551, "vy":-0.23698, "omega":0.0, "ax":4.10933, "ay":0.49047, "alpha":0.0, "fx":[93.19802,93.19802,93.19802,93.19802], "fy":[11.12371,11.12371,11.12371,11.12371]},
    {"t":0.59391, "x":6.34277, "y":3.92522, "heading":-3.14159, "vx":-1.78213, "vy":-0.21271, "omega":0.0, "ax":5.98289, "ay":0.71409, "alpha":0.0, "fx":[135.68968,135.68968,135.68968,135.68968], "fy":[16.19532,16.19532,16.19532,16.19532]},
    {"t":0.6434, "x":6.26189, "y":3.91557, "heading":-3.14159, "vx":-1.48602, "vy":-0.17736, "omega":0.0, "ax":5.9984, "ay":0.71594, "alpha":0.0, "fx":[136.04151,136.04151,136.04151,136.04151], "fy":[16.23732,16.23732,16.23732,16.23732]},
    {"t":0.6929, "x":6.19569, "y":3.90767, "heading":-3.14159, "vx":-1.18914, "vy":-0.14193, "omega":0.0, "ax":6.00363, "ay":0.71657, "alpha":0.0, "fx":[136.15998,136.15998,136.15998,136.15998], "fy":[16.25146,16.25146,16.25146,16.25146]},
    {"t":0.74239, "x":6.14419, "y":3.90152, "heading":-3.14159, "vx":-0.892, "vy":-0.10647, "omega":0.0, "ax":6.00625, "ay":0.71688, "alpha":0.0, "fx":[136.21944,136.21944,136.21944,136.21944], "fy":[16.25855,16.25855,16.25855,16.25855]},
    {"t":0.79188, "x":6.1074, "y":3.89713, "heading":-3.14159, "vx":-0.59474, "vy":-0.07099, "omega":0.0, "ax":6.00782, "ay":0.71707, "alpha":0.0, "fx":[136.25518,136.25518,136.25518,136.25518], "fy":[16.26282,16.26282,16.26282,16.26282]},
    {"t":0.84138, "x":6.08533, "y":3.8945, "heading":-3.14159, "vx":-0.2974, "vy":-0.0355, "omega":0.0, "ax":6.00888, "ay":0.71719, "alpha":0.0, "fx":[136.27903,136.27903,136.27903,136.27903], "fy":[16.26567,16.26567,16.26567,16.26567]},
    {"t":0.89087, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
