{
 "name":"BargeRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":2.068155527114868, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":1.7178044319152832, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"B_Right.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80612,1.53953],
  "samples":[
    {"t":0.0, "x":7.00164, "y":2.06816, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48044, "ay":-2.56406, "alpha":-0.00004, "fx":[-124.29461,-124.29457,-124.29406,-124.29411], "fy":[-58.15129,-58.15139,-58.15246,-58.15237]},
    {"t":0.04031, "x":6.99718, "y":2.06607, "heading":2.0944, "vx":-0.2209, "vy":-0.10335, "omega":0.0, "ax":-5.47959, "ay":-2.56376, "alpha":-0.00004, "fx":[-124.2754,-124.27535,-124.27485,-124.27489], "fy":[-58.14457,-58.14467,-58.14575,-58.14566]},
    {"t":0.08061, "x":6.98383, "y":2.05982, "heading":2.0944, "vx":-0.44176, "vy":-0.20668, "omega":0.0, "ax":-5.47848, "ay":-2.56334, "alpha":-0.00004, "fx":[-124.25006,-124.25001,-124.2495,-124.24954], "fy":[-58.13501,-58.1351,-58.1362,-58.13611]},
    {"t":0.12092, "x":6.96157, "y":2.04941, "heading":2.09439, "vx":-0.66257, "vy":-0.31, "omega":0.0, "ax":-5.47693, "ay":-2.56272, "alpha":-0.00004, "fx":[-124.21492,-124.21487,-124.21434,-124.21439], "fy":[-58.12089,-58.12098,-58.12211,-58.12202]},
    {"t":0.16122, "x":6.93042, "y":2.03484, "heading":2.09439, "vx":-0.88333, "vy":-0.41329, "omega":-0.00001, "ax":-5.47462, "ay":-2.56175, "alpha":-0.00004, "fx":[-124.16263,-124.16258,-124.16203,-124.16207], "fy":[-58.09877,-58.09888,-58.10006,-58.09996]},
    {"t":0.20153, "x":6.89037, "y":2.0161, "heading":2.09439, "vx":-1.10399, "vy":-0.51655, "omega":-0.00001, "ax":-5.4708, "ay":-2.56007, "alpha":-0.00004, "fx":[-124.07604,-124.076,-124.07539,-124.07544], "fy":[-58.06067,-58.06078,-58.06207,-58.06196]},
    {"t":0.24184, "x":6.84143, "y":1.9932, "heading":2.09439, "vx":-1.32449, "vy":-0.61973, "omega":-0.00001, "ax":-5.4632, "ay":-2.55663, "alpha":-0.00005, "fx":[-123.90373,-123.90368,-123.90297,-123.90302], "fy":[-57.98254,-57.98267,-57.98419,-57.98405]},
    {"t":0.28214, "x":6.78361, "y":1.96614, "heading":2.09439, "vx":-1.54469, "vy":-0.72278, "omega":-0.00001, "ax":-5.44049, "ay":-2.54614, "alpha":-0.00008, "fx":[-123.38886,-123.38879,-123.38774,-123.38781], "fy":[-57.74436,-57.74456,-57.74679,-57.74659]},
    {"t":0.32245, "x":6.71693, "y":1.93494, "heading":2.09439, "vx":-1.76398, "vy":-0.82541, "omega":-0.00001, "ax":-1.16591, "ay":-0.54976, "alpha":-0.00568, "fx":[-26.42838,-26.50341,-26.45642,-26.38137], "fy":[-12.40495,-12.44908,-12.53184,-12.48774]},
    {"t":0.36275, "x":6.64488, "y":1.90122, "heading":2.09439, "vx":-1.81097, "vy":-0.84757, "omega":-0.00024, "ax":0.0006, "ay":-0.0014, "alpha":-0.0033, "fx":[0.02337,-0.02249,0.00399,0.04985], "fy":[0.00446,-0.02201,-0.06787,-0.0414]},
    {"t":0.40306, "x":6.57189, "y":1.86706, "heading":2.09438, "vx":-1.81095, "vy":-0.84762, "omega":-0.00038, "ax":-0.00083, "ay":0.00178, "alpha":-0.00061, "fx":[-0.01713,-0.02565,-0.02074,-0.01221], "fy":[0.04716,0.04224,0.03372,0.03864]},
    {"t":0.44337, "x":6.49889, "y":1.8329, "heading":2.09437, "vx":-1.81098, "vy":-0.84755, "omega":-0.0004, "ax":-0.01391, "ay":0.02974, "alpha":0.00184, "fx":[-0.3208,-0.29523,-0.30999,-0.33556], "fy":[0.65431,0.66907,0.69464,0.67987]},
    {"t":0.48367, "x":6.42589, "y":1.79876, "heading":2.09435, "vx":-1.81154, "vy":-0.84635, "omega":-0.00033, "ax":-0.1342, "ay":0.28967, "alpha":0.00403, "fx":[-3.05548,-2.9993,-3.03158,-3.08775], "fy":[6.52546,6.55786,6.6137,6.5813]},
    {"t":0.52398, "x":6.35276, "y":1.76488, "heading":2.09434, "vx":-1.81695, "vy":-0.83468, "omega":-0.00016, "ax":-0.9803, "ay":2.28317, "alpha":0.00428, "fx":[-22.2526,-22.18199,-22.21308,-22.28366], "fy":[51.73839,51.77603,51.82444,51.78681]},
    {"t":0.56428, "x":6.27873, "y":1.7331, "heading":2.09433, "vx":-1.85646, "vy":-0.74265, "omega":0.00001, "ax":-1.71428, "ay":5.06103, "alpha":0.00096, "fx":[-38.88877,-38.86352,-38.86968,-38.89492], "fy":[114.77695,114.78621,114.78766,114.77841]},
    {"t":0.60459, "x":6.20251, "y":1.70727, "heading":2.09433, "vx":-1.92556, "vy":-0.53866, "omega":0.00005, "ax":-1.23941, "ay":5.71112, "alpha":0.00032, "fx":[-28.11258,-28.10323,-28.10631,-28.11565], "fy":[129.52516,129.5273,129.52698,129.52484]},
    {"t":0.6449, "x":6.1239, "y":1.6902, "heading":2.09433, "vx":-1.97551, "vy":-0.30847, "omega":0.00006, "ax":-0.56274, "ay":5.9332, "alpha":0.00016, "fx":[-12.764,-12.75931,-12.76146,-12.76615], "fy":[134.56246,134.56294,134.56281,134.56233]},
    {"t":0.6852, "x":6.04381, "y":1.68259, "heading":2.09434, "vx":-1.99819, "vy":-0.06932, "omega":0.00007, "ax":0.15741, "ay":5.99979, "alpha":0.0001, "fx":[3.56957,3.57226,3.57061,3.56792], "fy":[136.07305,136.07299,136.07306,136.07312]},
    {"t":0.72551, "x":5.9634, "y":1.68467, "heading":2.09434, "vx":-1.99185, "vy":0.17251, "omega":0.00007, "ax":0.88688, "ay":5.95576, "alpha":0.00007, "fx":[20.11401,20.11565,20.11435,20.11272], "fy":[135.0744,135.07417,135.07437,135.0746]},
    {"t":0.76582, "x":5.88384, "y":1.69646, "heading":2.09434, "vx":-1.9561, "vy":0.41256, "omega":0.00007, "ax":1.62952, "ay":5.80778, "alpha":0.00005, "fx":[36.95696,36.95796,36.95694,36.95594], "fy":[131.7182,131.71792,131.71822,131.71849]},
    {"t":0.80612, "x":5.80632, "y":1.7178, "heading":2.09434, "vx":-1.89042, "vy":0.64665, "omega":0.00007, "ax":2.27299, "ay":5.58766, "alpha":0.00004, "fx":[51.55077,51.55158,51.55055,51.54974], "fy":[126.72604,126.72571,126.72614,126.72646]},
    {"t":0.84687, "x":5.73118, "y":1.74879, "heading":2.09435, "vx":-1.79781, "vy":0.87432, "omega":0.00008, "ax":2.95722, "ay":5.24549, "alpha":0.00006, "fx":[67.069,67.06984,67.06843,67.06759], "fy":[118.96557,118.96511,118.96591,118.96637]},
    {"t":0.88761, "x":5.66038, "y":1.78877, "heading":2.09435, "vx":-1.67732, "vy":1.08805, "omega":0.00008, "ax":3.56635, "ay":4.82746, "alpha":0.00008, "fx":[80.88405,80.8849,80.88298,80.88213], "fy":[109.48447,109.48387,109.48529,109.4859]},
    {"t":0.92836, "x":5.595, "y":1.83711, "heading":2.09435, "vx":-1.53201, "vy":1.28474, "omega":0.00008, "ax":4.09835, "ay":4.32607, "alpha":0.00012, "fx":[92.95003,92.95089,92.94816,92.9473], "fy":[98.11257,98.11185,98.11446,98.11519]},
    {"t":0.9691, "x":5.53598, "y":1.89305, "heading":2.09436, "vx":-1.36502, "vy":1.46101, "omega":0.00009, "ax":4.49578, "ay":3.72598, "alpha":0.00022, "fx":[101.96425,101.96518,101.96084,101.9599], "fy":[84.50145,84.50071,84.50602,84.50676]},
    {"t":1.00985, "x":5.4841, "y":1.95567, "heading":2.09436, "vx":-1.18184, "vy":1.61282, "omega":0.0001, "ax":4.43737, "ay":2.89723, "alpha":0.00059, "fx":[100.64126,100.64361,100.63461,100.63226], "fy":[65.70091,65.70136,65.71536,65.71492]},
    {"t":1.05059, "x":5.43963, "y":2.02379, "heading":2.09436, "vx":-1.00103, "vy":1.73087, "omega":0.00012, "ax":2.01586, "ay":1.10375, "alpha":0.00192, "fx":[45.71623,45.73895,45.72153,45.69881], "fy":[25.01068,25.02403,25.0546,25.04126]},
    {"t":1.09134, "x":5.40051, "y":2.09523, "heading":2.09437, "vx":-0.9189, "vy":1.77584, "omega":0.0002, "ax":0.2502, "ay":0.12856, "alpha":0.00057, "fx":[5.67279,5.68063,5.67609,5.66825], "fy":[2.90946,2.91399,2.92186,2.91734]},
    {"t":1.13208, "x":5.36328, "y":2.16769, "heading":2.09438, "vx":-0.9087, "vy":1.78108, "omega":0.00022, "ax":0.0254, "ay":0.01292, "alpha":-0.00154, "fx":[0.58067,0.55922,0.5716,0.59305], "fy":[0.31,0.29762,0.27617,0.28855]},
    {"t":1.17283, "x":5.32627, "y":2.24027, "heading":2.09439, "vx":-0.90767, "vy":1.78161, "omega":0.00016, "ax":0.3424, "ay":-0.67065, "alpha":-0.00365, "fx":[7.77688,7.7253,7.75423,7.80581], "fy":[-15.17018,-15.19985,-15.24978,-15.22011]},
    {"t":1.21357, "x":5.28957, "y":2.31231, "heading":2.09439, "vx":-0.89372, "vy":1.75428, "omega":0.00001, "ax":2.72667, "ay":-5.3527, "alpha":-0.00005, "fx":[61.84062,61.8392,61.83928,61.8407], "fy":[-121.3968,-121.39753,-121.3975,-121.39677]},
    {"t":1.25432, "x":5.25542, "y":2.37935, "heading":2.09439, "vx":-0.78262, "vy":1.53619, "omega":0.00001, "ax":2.73805, "ay":-5.37489, "alpha":-0.00003, "fx":[62.09837,62.09738,62.09743,62.09842], "fy":[-121.90013,-121.90064,-121.90062,-121.90011]},
    {"t":1.29506, "x":5.22581, "y":2.43748, "heading":2.09439, "vx":-0.67106, "vy":1.31719, "omega":0.00001, "ax":2.74186, "ay":-5.38223, "alpha":-0.00003, "fx":[62.18476,62.1839,62.18395,62.1848], "fy":[-122.06664,-122.06707,-122.06705,-122.06662]},
    {"t":1.33581, "x":5.20074, "y":2.48668, "heading":2.09439, "vx":-0.55934, "vy":1.09789, "omega":0.00001, "ax":2.74379, "ay":-5.38587, "alpha":-0.00003, "fx":[62.22851,62.22772,62.22776,62.22855], "fy":[-122.14937,-122.14977,-122.14976,-122.14935]},
    {"t":1.37655, "x":5.18023, "y":2.52694, "heading":2.09439, "vx":-0.44754, "vy":0.87844, "omega":0.0, "ax":2.74497, "ay":-5.38805, "alpha":-0.00003, "fx":[62.25524,62.25448,62.25452,62.25528], "fy":[-122.19869,-122.19907,-122.19905,-122.19867]},
    {"t":1.4173, "x":5.16427, "y":2.55826, "heading":2.09439, "vx":-0.3357, "vy":0.6589, "omega":0.0, "ax":2.74577, "ay":-5.38949, "alpha":-0.00003, "fx":[62.27346,62.27273,62.27277,62.2735], "fy":[-122.23132,-122.23169,-122.23167,-122.2313]},
    {"t":1.45804, "x":5.15287, "y":2.58063, "heading":2.09439, "vx":-0.22382, "vy":0.43931, "omega":0.0, "ax":2.74636, "ay":-5.39051, "alpha":-0.00003, "fx":[62.28683,62.28611,62.28615,62.28687], "fy":[-122.25443,-122.25479,-122.25477,-122.25441]},
    {"t":1.49879, "x":5.14603, "y":2.59406, "heading":2.0944, "vx":-0.11192, "vy":0.21967, "omega":0.0, "ax":2.74682, "ay":-5.39126, "alpha":-0.00002, "fx":[62.29716,62.29645,62.29649,62.2972], "fy":[-122.27159,-122.27196,-122.27194,-122.27158]},
    {"t":1.53953, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
