{
 "name":"BargeRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":1.9250383377075195, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114101409912109, "y":1.99373459815979, "heading":1.8995890627618464, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5829713344573975, "y":2.517648935317993, "heading":1.047197551, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70801899992324, "y":3.0250650467481, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Right.x", "val":7.193985462188721}, "y":{"exp":"B_Right.y", "val":1.9250383377075195}, "heading":{"exp":"B_Right.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114101409912109 m", "val":4.114101409912109}, "y":{"exp":"1.99373459815979 m", "val":1.99373459815979}, "heading":{"exp":"1.8995890627618464 rad", "val":1.8995890627618464}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5829713344573975 m", "val":3.5829713344573975}, "y":{"exp":"2.517648935317993 m", "val":2.517648935317993}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.70801899992324}, "y":{"exp":"r_C.y", "val":3.0250650467481}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"rotatingMax", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05255,1.55901,1.98293],
  "samples":[
    {"t":0.0, "x":7.19399, "y":1.92504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.68956, "ay":-0.09645, "alpha":-0.65056, "fx":[-139.49124,-139.37113,-139.29501,-139.44342], "fy":[5.84411,-8.22728,-9.14585,6.49792]},
    {"t":0.03289, "x":7.1882, "y":1.92499, "heading":3.14159, "vx":-0.3516, "vy":-0.00317, "omega":-0.0214, "ax":-10.68872, "ay":-0.09639, "alpha":-0.638, "fx":[-139.47876,-139.3608,-139.28605,-139.43122], "fy":[5.71499,-8.09918,-8.98518,6.34141]},
    {"t":0.06578, "x":7.17086, "y":1.92483, "heading":3.14089, "vx":-0.70318, "vy":-0.00634, "omega":-0.04238, "ax":-10.68766, "ay":-0.09631, "alpha":-0.6225, "fx":[-139.46297,-139.34817,-139.27449,-139.41618], "fy":[5.56017,-7.93569,-8.79219,6.14363]},
    {"t":0.09868, "x":7.14195, "y":1.92457, "heading":3.13949, "vx":-1.05472, "vy":-0.00951, "omega":-0.06286, "ax":-10.68631, "ay":-0.09622, "alpha":-0.6029, "fx":[-139.4426,-139.33208,-139.25939,-139.39698], "fy":[5.36679,-7.72514,-8.55177,5.89098]},
    {"t":0.13157, "x":7.10147, "y":1.9242, "heading":3.13743, "vx":-1.40622, "vy":-0.01268, "omega":-0.08269, "ax":-10.6845, "ay":-0.0961, "alpha":-0.57733, "fx":[-139.41552,-139.31061,-139.23913,-139.37138], "fy":[5.11411,-7.44865,-8.23981,5.56164]},
    {"t":0.16446, "x":7.04944, "y":1.92374, "heading":3.13471, "vx":-1.75766, "vy":-0.01584, "omega":-0.10168, "ax":-10.68196, "ay":-0.09593, "alpha":-0.54257, "fx":[-139.37791,-139.2803,-139.2108,-139.33548], "fy":[4.76634,-7.0734,-7.81532,5.11846]},
    {"t":0.19735, "x":6.98585, "y":1.92316, "heading":3.13136, "vx":-2.10901, "vy":-0.01899, "omega":-0.11953, "ax":-10.67817, "ay":-0.09569, "alpha":-0.49264, "fx":[-139.32222,-139.23439,-139.16855,-139.28165], "fy":[4.25594,-6.53725,-7.20247,4.49255]},
    {"t":0.23025, "x":6.9107, "y":1.92249, "heading":3.12743, "vx":-2.46024, "vy":-0.02214, "omega":-0.13573, "ax":-10.67191, "ay":-0.0953, "alpha":-0.41485, "fx":[-139.23118,-139.15741,-139.09878,-139.1929], "fy":[3.43831,-5.70655,-6.24361,3.54053]},
    {"t":0.26314, "x":6.824, "y":1.92171, "heading":3.12297, "vx":-2.81126, "vy":-0.02527, "omega":-0.14938, "ax":-10.65975, "ay":-0.09462, "alpha":-0.27697, "fx":[-139.05533,-139.00526,-138.96234,-139.02269], "fy":[1.93802,-4.23269,-4.54807,1.90726]},
    {"t":0.29603, "x":6.72577, "y":1.92082, "heading":3.11805, "vx":-3.16189, "vy":-0.02839, "omega":-0.15849, "ax":-10.62727, "ay":-0.09302, "alpha":0.03418, "fx":[-138.58119,-138.58786,-138.59463,-138.58813], "fy":[-1.61502,-0.83611,-0.81323,-1.58783]},
    {"t":0.32892, "x":6.61602, "y":1.91984, "heading":3.11284, "vx":-3.51144, "vy":-0.03145, "omega":-0.15736, "ax":-10.40346, "ay":-0.08515, "alpha":1.41564, "fx":[-134.9129,-135.30366,-136.27781,-136.18269], "fy":[-19.04945,15.72269,13.38857,-14.50324]},
    {"t":0.36182, "x":6.49489, "y":1.91876, "heading":3.10766, "vx":-3.85364, "vy":-0.03425, "omega":-0.1108, "ax":-1.07719, "ay":-0.02681, "alpha":3.27407, "fx":[3.84907,5.18607,-32.03414,-33.19055], "fy":[-20.4651,18.46587,18.74724,-18.14646]},
    {"t":0.39471, "x":6.36755, "y":1.91762, "heading":3.10402, "vx":-3.88907, "vy":-0.03513, "omega":-0.00311, "ax":-0.00107, "ay":-0.0036, "alpha":0.00629, "fx":[0.02076,0.02346,-0.04864,-0.05135], "fy":[-0.08429,-0.01219,-0.00948,-0.08159]},
    {"t":0.4276, "x":6.23963, "y":1.91646, "heading":3.10392, "vx":-3.8891, "vy":-0.03525, "omega":-0.0029, "ax":0.0, "ay":-0.00069, "alpha":0.00001, "fx":[0.00012,0.00013,0.0,0.0], "fy":[-0.00905,-0.00892,-0.00892,-0.00905]},
    {"t":0.46049, "x":6.11171, "y":1.9153, "heading":3.10382, "vx":-3.8891, "vy":-0.03527, "omega":-0.0029, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":0.49338, "x":5.98379, "y":1.91414, "heading":3.10373, "vx":-3.8891, "vy":-0.03527, "omega":-0.0029, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.52628, "x":5.85587, "y":1.91298, "heading":3.10363, "vx":-3.8891, "vy":-0.03527, "omega":-0.0029, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00514,0.00514,0.00514,0.00514]},
    {"t":0.55917, "x":5.72795, "y":1.91182, "heading":3.10354, "vx":-3.8891, "vy":-0.03526, "omega":-0.0029, "ax":-0.00002, "ay":0.00207, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00025], "fy":[0.02697,0.02697,0.02698,0.02697]},
    {"t":0.59206, "x":5.60002, "y":1.91066, "heading":3.10344, "vx":-3.8891, "vy":-0.03519, "omega":-0.0029, "ax":-0.0001, "ay":0.01073, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.13989,0.13989,0.13989,0.13989]},
    {"t":0.62495, "x":5.4721, "y":1.90951, "heading":3.10335, "vx":-3.88911, "vy":-0.03484, "omega":-0.0029, "ax":-0.00048, "ay":0.0556, "alpha":0.0, "fx":[-0.00633,-0.00632,-0.00632,-0.00632], "fy":[0.72511,0.7251,0.72511,0.72512]},
    {"t":0.65785, "x":5.34418, "y":1.90839, "heading":3.10325, "vx":-3.88912, "vy":-0.03301, "omega":-0.0029, "ax":-0.00209, "ay":0.28802, "alpha":-0.00003, "fx":[-0.02738,-0.02738,-0.02703,-0.02701], "fy":[3.75621,3.75587,3.75587,3.75622]},
    {"t":0.69074, "x":5.21626, "y":1.90746, "heading":3.10316, "vx":-3.88919, "vy":-0.02353, "omega":-0.0029, "ax":0.00241, "ay":1.46553, "alpha":-0.01298, "fx":[-0.04144,-0.04732,0.10434,0.11005], "fy":[19.18748,19.04147,19.03584,19.18179]},
    {"t":0.72363, "x":5.08833, "y":1.90748, "heading":3.10306, "vx":-3.88911, "vy":0.02467, "omega":-0.00333, "ax":1.35386, "ay":5.04021, "alpha":-4.03527, "fx":[-7.58256,-13.31989,51.04705,40.47717], "fy":[86.84653,51.44379,43.7854,80.83757]},
    {"t":0.75652, "x":4.96114, "y":1.91102, "heading":3.10295, "vx":-3.84458, "vy":0.19045, "omega":-0.13606, "ax":4.40326, "ay":0.66773, "alpha":-13.76971, "fx":[1.11884,-13.12847,127.24014,114.45739], "fy":[133.35572,-125.58656,-46.51121,73.57289]},
    {"t":0.78942, "x":4.83707, "y":1.91765, "heading":3.09848, "vx":-3.69975, "vy":0.21242, "omega":-0.58897, "ax":4.56348, "ay":0.5888, "alpha":-14.0055, "fx":[3.34012,-11.16603,129.32922,116.54218], "fy":[136.59256,-132.50136,-47.23449,73.85694]},
    {"t":0.82231, "x":4.71785, "y":1.92495, "heading":3.0791, "vx":-3.54964, "vy":0.23178, "omega":-1.04965, "ax":4.91706, "ay":0.4953, "alpha":-13.73712, "fx":[10.93589,-3.14177,129.89567,118.79959], "fy":[137.28831,-135.04125,-47.81916,71.40873]},
    {"t":0.8552, "x":4.60375, "y":1.93284, "heading":3.04458, "vx":-3.38791, "vy":0.24808, "omega":-1.50149, "ax":6.79499, "ay":0.32375, "alpha":-11.25713, "fx":[44.85749,53.65998,130.34774,125.58269], "fy":[130.68209,-125.4565,-47.75058,59.41255]},
    {"t":0.88809, "x":4.49599, "y":1.94118, "heading":2.99519, "vx":-3.16441, "vy":0.25872, "omega":-1.87177, "ax":9.8131, "ay":0.89455, "alpha":-4.83826, "fx":[111.46497,131.28773,135.53267,133.59641], "fy":[82.61266,-43.59647,-31.33313,38.97936]},
    {"t":0.92098, "x":4.39721, "y":1.95017, "heading":2.93362, "vx":-2.84163, "vy":0.28815, "omega":-2.03091, "ax":10.36771, "ay":0.75784, "alpha":-2.79687, "fx":[128.76381,137.80891,137.52291,136.71632], "fy":[52.61891,-17.8581,-21.97239,26.74311]},
    {"t":0.95388, "x":4.30935, "y":1.96006, "heading":2.86682, "vx":-2.50062, "vy":0.31308, "omega":-2.1229, "ax":10.5415, "ay":0.62102, "alpha":-1.85822, "fx":[134.32463,139.00663,138.45999,138.08633], "fy":[36.8429,-7.64253,-15.87586,19.07]},
    {"t":0.98677, "x":4.2328, "y":1.97069, "heading":2.79699, "vx":-2.15388, "vy":0.3335, "omega":-2.18402, "ax":10.61518, "ay":0.52545, "alpha":-1.31533, "fx":[136.67409,139.33071,138.96068,138.75533], "fy":[27.4011,-2.47814,-11.49782,13.98405]},
    {"t":1.01966, "x":4.1677, "y":1.98195, "heading":2.72516, "vx":-1.80472, "vy":0.35079, "omega":-2.22729, "ax":10.65215, "ay":0.45795, "alpha":-0.95864, "fx":[137.85809,139.43621,139.24723,139.10805], "fy":[21.10024,0.44697,-8.14411,10.48493]},
    {"t":1.05255, "x":4.1141, "y":1.99373, "heading":2.6519, "vx":-1.45435, "vy":0.36585, "omega":-2.25882, "ax":3.24124, "ay":9.49097, "alpha":-4.02164, "fx":[19.64625,-14.62909,86.62023,77.43557], "fy":[137.07358,136.8518,106.44458,114.70861]},
    {"t":1.07667, "x":4.07997, "y":2.00532, "heading":2.59742, "vx":-1.37618, "vy":0.59474, "omega":-2.35581, "ax":4.11173, "ay":7.91039, "alpha":-7.03193, "fx":[25.45091,-35.29638,125.05564,99.27062], "fy":[135.38746,130.97405,50.84747,95.42191]},
    {"t":1.10079, "x":4.04798, "y":2.02196, "heading":2.54061, "vx":-1.27702, "vy":0.78551, "omega":-2.5254, "ax":3.50353, "ay":5.10954, "alpha":-11.81803, "fx":[25.62602,-84.49202,125.61946,116.00183], "fy":[134.25976,102.02091,-42.04198,72.29107]},
    {"t":1.1249, "x":4.0182, "y":2.04239, "heading":2.4797, "vx":-1.19253, "vy":0.90874, "omega":-2.81041, "ax":2.14036, "ay":2.65533, "alpha":-14.87408, "fx":[21.32372,-118.73826,83.66503,125.39746], "fy":[133.61301,55.08624,-101.13582,50.94663]},
    {"t":1.14902, "x":3.99006, "y":2.06508, "heading":2.41192, "vx":-1.14091, "vy":0.97278, "omega":-3.16913, "ax":1.22545, "ay":1.39464, "alpha":-15.79118, "fx":[16.92994,-126.63305,43.98315,129.6433], "fy":[132.51642,30.62553,-122.55913,32.16617]},
    {"t":1.17314, "x":3.9629, "y":2.08895, "heading":2.33549, "vx":-1.11135, "vy":1.00641, "omega":-3.54996, "ax":0.69622, "ay":0.75619, "alpha":-15.87806, "fx":[16.87363,-126.71237,15.75665,130.39885], "fy":[130.14102,23.20437,-127.60678,13.70679]},
    {"t":1.19725, "x":3.9363, "y":2.11344, "heading":2.24988, "vx":-1.09456, "vy":1.02465, "omega":-3.93289, "ax":0.38285, "ay":0.40531, "alpha":-15.55168, "fx":[20.83713,-123.31023,-4.75943,127.20294], "fy":[125.74553,24.29622,-125.27756,-3.62169]},
    {"t":1.22137, "x":3.91002, "y":2.13827, "heading":2.15503, "vx":-1.08533, "vy":1.03442, "omega":-4.30794, "ax":0.19849, "ay":0.20729, "alpha":-14.66599, "fx":[27.17914,-114.83747,-20.08985,118.10222], "fy":[116.73368,29.12155,-116.39302,-18.64939]},
    {"t":1.24549, "x":3.8839, "y":2.16327, "heading":2.05114, "vx":-1.08054, "vy":1.03942, "omega":-4.66164, "ax":0.10007, "ay":0.10376, "alpha":-11.55786, "fx":[29.56536,-88.20713,-26.69066,90.55263], "fy":[89.91168,30.35268,-88.87435,-25.9773]},
    {"t":1.2696, "x":3.85787, "y":2.18837, "heading":1.93871, "vx":-1.07813, "vy":1.04193, "omega":-4.94038, "ax":0.04634, "ay":0.04792, "alpha":8.35186, "fx":[-26.86402,62.51991,28.04568,-61.28425], "fy":[-61.48108,-26.63087,62.32366,28.28772]},
    {"t":1.29372, "x":3.83188, "y":2.21351, "heading":1.81957, "vx":-1.07701, "vy":1.04308, "omega":-4.73896, "ax":0.05846, "ay":0.0603, "alpha":14.13178, "fx":[-58.03392,99.45383,59.11883,-97.48953], "fy":[-98.39822,-57.09382,98.56624,60.071]},
    {"t":1.31784, "x":3.80592, "y":2.23869, "heading":1.70528, "vx":-1.0756, "vy":1.04454, "omega":-4.39815, "ax":0.11642, "ay":0.11957, "alpha":15.38186, "fx":[-74.92854,101.58775,76.21307,-96.79957], "fy":[-99.17725,-72.5127,99.30541,78.62173]},
    {"t":1.34196, "x":3.78002, "y":2.26391, "heading":1.59921, "vx":-1.07279, "vy":1.04742, "omega":-4.02719, "ax":0.21677, "ay":0.22092, "alpha":15.9085, "fx":[-88.121,98.83983,89.14419,-88.55572], "fy":[-93.49309,-83.10327,94.16486,93.95537]},
    {"t":1.36607, "x":3.75421, "y":2.28924, "heading":1.50209, "vx":-1.06757, "vy":1.05275, "omega":-3.64352, "ax":0.38079, "ay":0.38279, "alpha":16.17621, "fx":[-99.1559,95.97643,99.15572,-76.11294], "fy":[-85.02392,-89.89143,87.51396,107.36916]},
    {"t":1.39019, "x":3.72857, "y":2.31474, "heading":1.41422, "vx":-1.05838, "vy":1.06198, "omega":-3.2534, "ax":0.64066, "ay":0.62924, "alpha":16.28683, "fx":[-108.68021,95.28824,106.74974,-59.93901], "fy":[-74.43801,-92.75747,80.97995,119.03876]},
    {"t":1.41431, "x":3.70323, "y":2.34053, "heading":1.33575, "vx":-1.04293, "vy":1.07715, "omega":-2.86062, "ax":1.04207, "ay":0.98562, "alpha":16.22634, "fx":[-116.94768,98.51802,112.48948,-39.70198], "fy":[-61.39435,-90.8738,75.15095,128.53025]},
    {"t":1.43842, "x":3.67838, "y":2.3668, "heading":1.26677, "vx":-1.0178, "vy":1.10092, "omega":-2.46929, "ax":1.64213, "ay":1.46426, "alpha":15.8901, "fx":[-123.5084,106.52092,117.25029,-14.60412], "fy":[-45.03534,-82.83458,69.51949,134.73071]},
    {"t":1.46254, "x":3.65432, "y":2.39377, "heading":1.20721, "vx":-0.9782, "vy":1.13624, "omega":-2.08607, "ax":2.49314, "ay":2.03462, "alpha":15.06624, "fx":[-125.86261,117.37765,122.09742,16.43771], "fy":[-23.15123,-68.54622,62.47179,135.35773]},
    {"t":1.48666, "x":3.63145, "y":2.42177, "heading":1.1569, "vx":-0.91807, "vy":1.18531, "omega":-1.72272, "ax":5.33158, "ay":3.70226, "alpha":10.29413, "fx":[-28.36507,126.46795,127.40944,52.59951], "fy":[66.56816,-52.61547,52.57714,126.59185]},
    {"t":1.51077, "x":3.61086, "y":2.45143, "heading":1.11536, "vx":-0.78949, "vy":1.27459, "omega":-1.47446, "ax":8.47108, "ay":4.38027, "alpha":5.08555, "fx":[104.1054,135.56721,127.45367,74.75159], "fy":[82.93414,-24.21491,53.86034,115.909]},
    {"t":1.53489, "x":3.59428, "y":2.48344, "heading":1.0798, "vx":-0.58519, "vy":1.38023, "omega":-1.35181, "ax":9.63129, "ay":3.16377, "alpha":3.53406, "fx":[129.61396,137.65907,132.1907,102.93455], "fy":[44.97267,-14.85051,42.27673,92.63338]},
    {"t":1.55901, "x":3.58297, "y":2.51765, "heading":1.0472, "vx":-0.35292, "vy":1.45653, "omega":-1.26658, "ax":10.06444, "ay":0.97327, "alpha":3.75532, "fx":[137.80261,132.66322,137.39978,117.12726], "fy":[-3.9996,-41.09621,21.44775,74.4169]},
    {"t":1.6014, "x":3.57705, "y":2.58027, "heading":0.9935, "vx":0.07374, "vy":1.49779, "omega":-1.10738, "ax":6.23247, "ay":-0.86702, "alpha":11.00972, "fx":[-1.66527,112.42599,136.20854,78.13583], "fy":[-102.99278,-79.6664,24.10216,113.33033]},
    {"t":1.64379, "x":3.58578, "y":2.64299, "heading":0.94656, "vx":0.33795, "vy":1.46104, "omega":-0.64065, "ax":2.14746, "ay":-0.56783, "alpha":16.00854, "fx":[-124.00805,64.40768,136.5982,35.02053], "fy":[-49.17418,-120.25478,8.86689,130.94223]},
    {"t":1.68619, "x":3.60204, "y":2.70441, "heading":0.9194, "vx":0.42899, "vy":1.43696, "omega":0.038, "ax":0.8374, "ay":-0.2613, "alpha":16.30097, "fx":[-129.02855,35.94783,133.57374,3.18857], "fy":[-27.82466,-128.64279,10.15115,132.68616]},
    {"t":1.72858, "x":3.62098, "y":2.7651, "heading":0.92101, "vx":0.46449, "vy":1.42589, "omega":0.72904, "ax":0.29285, "ay":-0.09681, "alpha":14.82272, "fx":[-117.75047,22.39854,120.44767,-9.81962], "fy":[-19.30469,-118.67354,13.47304,119.45529]},
    {"t":1.77097, "x":3.64093, "y":2.82546, "heading":0.95192, "vx":0.47691, "vy":1.42178, "omega":1.35742, "ax":0.11136, "ay":-0.03792, "alpha":-14.98735, "fx":[120.37768,-17.75268,-119.30345,22.48723], "fy":[18.95764,120.05527,-21.37024,-119.62054]},
    {"t":1.81336, "x":3.66125, "y":2.8857, "heading":1.00946, "vx":0.48163, "vy":1.42018, "omega":0.72206, "ax":-1.20453, "ay":-3.11671, "alpha":-14.86797, "fx":[123.42313,-82.89141,-110.85713,7.49324], "fy":[-48.30451,97.90965,-76.91978,-135.26262]},
    {"t":1.85576, "x":3.68058, "y":2.9431, "heading":1.04007, "vx":0.43056, "vy":1.28805, "omega":0.09177, "ax":-3.36669, "ay":-10.1084, "alpha":-0.93344, "fx":[-31.20582,-52.42525,-55.1102,-36.87559], "fy":[-135.78446,-129.0661,-128.01601,-134.41903]},
    {"t":1.89815, "x":3.69581, "y":2.98862, "heading":1.04396, "vx":0.28784, "vy":0.85953, "omega":0.05219, "ax":-3.39094, "ay":-10.13389, "alpha":-0.66175, "fx":[-35.36878,-50.17152,-52.31191,-39.02965], "fy":[-134.99606,-130.21568,-129.39667,-134.00698]},
    {"t":1.94054, "x":3.70496, "y":3.01595, "heading":1.04617, "vx":0.14409, "vy":0.42992, "omega":0.02414, "ax":-3.39889, "ay":-10.14141, "alpha":-0.56947, "fx":[-36.75748,-49.42458,-51.32531,-39.78919], "fy":[-134.70383,-130.58546,-129.86507,-133.85334]},
    {"t":1.98293, "x":3.70802, "y":3.02507, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
