{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5286308526992798 m", "val":1.5286308526992798}, "y":{"exp":"0.691495418548584 m", "val":0.691495418548584}, "heading":{"exp":"0.94 rad", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7056,1.59681],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3793, "ay":-5.26411, "alpha":4.57767, "fx":[-93.81721,-47.00975,32.89731,73.51982], "fy":[-99.8838,-128.89536,-133.19224,-115.58093]},
    {"t":0.02433, "x":2.90057, "y":3.89206, "heading":0.0, "vx":-0.00923, "vy":-0.12808, "omega":0.11138, "ax":-0.39864, "ay":-5.27839, "alpha":4.5248, "fx":[-93.46181,-47.10442,32.33237,72.07008], "fy":[-100.19991,-128.85329,-133.32277,-116.47186]},
    {"t":0.04866, "x":2.90023, "y":3.88738, "heading":0.00271, "vx":-0.01893, "vy":-0.25651, "omega":0.22147, "ax":-0.41797, "ay":-5.2944, "alpha":4.46489, "fx":[-93.07585,-47.07736,31.83902,70.397], "fy":[-100.54189,-128.85508,-133.4329,-117.46958]},
    {"t":0.07299, "x":2.89964, "y":3.87957, "heading":0.0081, "vx":-0.0291, "vy":-0.38533, "omega":0.33011, "ax":-0.43784, "ay":-5.31227, "alpha":4.39696, "fx":[-92.65485,-46.93339,31.40404,68.46404], "fy":[-100.91314,-128.89884,-133.52645,-118.5828]},
    {"t":0.09732, "x":2.8988, "y":3.86862, "heading":0.01613, "vx":-0.03975, "vy":-0.51458, "omega":0.43709, "ax":-0.45893, "ay":-5.3322, "alpha":4.31981, "fx":[-92.19203,-46.67795,31.01127,66.22531], "fy":[-101.31893,-128.98203,-133.60764,-119.82077]},
    {"t":0.12165, "x":2.8977, "y":3.85453, "heading":0.02677, "vx":-0.05092, "vy":-0.64432, "omega":0.54219, "ax":-0.48204, "ay":-5.35437, "alpha":4.23202, "fx":[-91.67853,-46.3174,30.64094,63.62471], "fy":[-101.76611,-129.10152,-133.68122,-121.19186]},
    {"t":0.14599, "x":2.89632, "y":3.83726, "heading":0.03996, "vx":-0.06265, "vy":-0.77459, "omega":0.64516, "ax":-0.50815, "ay":-5.37895, "alpha":4.13199, "fx":[-91.10354,-45.85932,30.2688,60.59511], "fy":[-102.2628,-129.25346,-133.75267,-122.70146]},
    {"t":0.17032, "x":2.89464, "y":3.81683, "heading":0.05565, "vx":-0.07501, "vy":-0.90547, "omega":0.7457, "ax":-0.53842, "ay":-5.40605, "alpha":4.01804, "fx":[-90.45449,-45.31295,29.86488,57.05805], "fy":[-102.81802,-129.43329,-133.8284,-124.34883]},
    {"t":0.19465, "x":2.89266, "y":3.79319, "heading":0.0738, "vx":-0.08811, "vy":-1.037, "omega":0.84346, "ax":-0.5742, "ay":-5.43567, "alpha":3.8885, "fx":[-89.71722,-44.68977,29.39188,52.9246], "fy":[-103.44142,-129.63555,-133.91598,-126.12296]},
    {"t":0.21898, "x":2.89035, "y":3.76635, "heading":0.09432, "vx":-0.10208, "vy":-1.16926, "omega":0.93807, "ax":-0.61706, "ay":-5.46766, "alpha":3.74192, "fx":[-88.87594,-44.00422,28.80294,48.09806], "fy":[-104.14295,-129.85383,-134.0243,-127.99698]},
    {"t":0.24331, "x":2.88768, "y":3.73629, "heading":0.11714, "vx":-0.11709, "vy":-1.30229, "omega":1.02911, "ax":-0.66877, "ay":-5.50162, "alpha":3.57725, "fx":[-87.91322,-43.27472,28.0384,42.48], "fy":[-104.93267,-130.08053,-134.16375,-129.92154]},
    {"t":0.26764, "x":2.88463, "y":3.70297, "heading":0.14218, "vx":-0.13337, "vy":-1.43615, "omega":1.11615, "ax":-0.73119, "ay":-5.53681, "alpha":3.3941, "fx":[-86.80953,-42.52505,27.02132,35.98104], "fy":[-105.82066,-130.30658,-134.34604,-131.81789]},
    {"t":0.29197, "x":2.88117, "y":3.66639, "heading":0.16934, "vx":-0.15116, "vy":-1.57086, "omega":1.19873, "ax":-0.80624, "ay":-5.57212, "alpha":3.19299, "fx":[-85.5426,-41.78634,25.65072,28.53777], "fy":[-106.81718,-130.52097,-134.58368,-133.57284]},
    {"t":0.3163, "x":2.87726, "y":3.62652, "heading":0.19851, "vx":-0.17077, "vy":-1.70644, "omega":1.27642, "ax":-0.89573, "ay":-5.60603, "alpha":2.97532, "fx":[-84.08606,-41.10006,23.79158,20.1357], "fy":[-107.933,-130.70996,-134.88831,-135.03901]},
    {"t":0.34063, "x":2.87283, "y":3.58334, "heading":0.22956, "vx":-0.19257, "vy":-1.84284, "omega":1.34881, "ax":-1.00128, "ay":-5.63664, "alpha":2.74307, "fx":[-82.40727,-40.52258,21.25955,10.83571], "fy":[-109.18021,-130.85571,-135.26688,-136.04482]},
    {"t":0.36496, "x":2.86785, "y":3.53684, "heading":0.26238, "vx":-0.21693, "vy":-1.97998, "omega":1.41556, "ax":-1.12439, "ay":-5.66189, "alpha":2.49762, "fx":[-80.46373,-40.13275,17.79727,0.79644], "fy":[-110.57343,-130.93377,-135.71303,-136.41795]},
    {"t":0.38929, "x":2.86224, "y":3.48699, "heading":0.29682, "vx":-0.24429, "vy":-2.11774, "omega":1.47632, "ax":-1.2668, "ay":-5.67965, "alpha":2.23759, "fx":[-78.1971,-40.04486,13.03785,-9.71814], "fy":[-112.13177,-130.90821,-136.18797,-136.02109]},
    {"t":0.41363, "x":2.85592, "y":3.43378, "heading":0.33274, "vx":-0.27511, "vy":-2.25593, "omega":1.53077, "ax":-1.43148, "ay":-5.68763, "alpha":1.95545, "fx":[-75.52323,-40.43218,6.44979,-20.35637], "fy":[-113.88164,-130.72175,-136.57827,-134.79157]},
    {"t":0.43796, "x":2.84881, "y":3.37721, "heading":0.36999, "vx":-0.30994, "vy":-2.39432, "omega":1.57835, "ax":-1.62424, "ay":-5.68249, "alpha":1.63295, "fx":[-72.31464,-41.57254,-2.73776,-30.72358], "fy":[-115.86087,-130.27397,-136.60244,-132.7696]},
    {"t":0.46229, "x":2.84078, "y":3.31727, "heading":0.40839, "vx":-0.34946, "vy":-2.53258, "omega":1.61808, "ax":-1.8558, "ay":-5.6571, "alpha":1.23597, "fx":[-68.36819,-43.94303,-15.60218,-40.44235], "fy":[-118.12463,-129.3687,-135.60933,-130.10111]},
    {"t":0.48662, "x":2.83173, "y":3.25397, "heading":0.44776, "vx":-0.39461, "vy":-2.67022, "omega":1.64815, "ax":-2.14319, "ay":-5.59445, "alpha":0.71078, "fx":[-63.34044,-48.43423,-33.44463,-49.20779], "fy":[-120.75318,-127.56941,-132.18544,-127.01195]},
    {"t":0.51095, "x":2.8215, "y":3.18735, "heading":0.48786, "vx":-0.44676, "vy":-2.80634, "omega":1.66544, "ax":-2.50672, "ay":-5.45628, "alpha":-0.01204, "fx":[-56.6071,-56.88322,-57.09546,-56.8198], "fy":[-123.85806,-123.72926,-123.63438,-123.76352]},
    {"t":0.53528, "x":2.80989, "y":3.11745, "heading":0.52838, "vx":-0.50775, "vy":-2.93909, "omega":1.66515, "ax":-2.95922, "ay":-5.16498, "alpha":-1.00913, "fx":[-46.92731,-73.45307,-84.88796,-63.18728], "fy":[-127.55956,-114.0937,-106.29951,-120.60678]},
    {"t":0.55961, "x":2.79666, "y":3.04441, "heading":0.5689, "vx":-0.57975, "vy":-3.06476, "omega":1.6406, "ax":-3.49069, "ay":-4.53771, "alpha":-2.5168, "fx":[-31.5915,-106.11288,-110.65287,-68.31297], "fy":[-131.76286,-83.11641,-79.02789,-117.74664]},
    {"t":0.58394, "x":2.78152, "y":2.9685, "heading":0.60881, "vx":-0.66468, "vy":-3.17517, "omega":1.57936, "ax":-3.72933, "ay":-3.19301, "alpha":-5.43138, "fx":[-4.97026,-133.76404,-127.31356,-72.2709], "fy":[-134.69646,8.26294,-47.90935,-115.32244]},
    {"t":0.60827, "x":2.76424, "y":2.8903, "heading":0.64724, "vx":-0.75542, "vy":-3.25286, "omega":1.44721, "ax":-3.50183, "ay":-2.44187, "alpha":-7.03325, "fx":[11.15128,-121.35918,-132.12934,-75.3436], "fy":[-133.6283,58.09959,-32.67928,-113.31513]},
    {"t":0.6326, "x":2.74482, "y":2.81043, "heading":0.68245, "vx":-0.84062, "vy":-3.31227, "omega":1.27609, "ax":-3.58502, "ay":-2.30021, "alpha":-7.02151, "fx":[5.08271,-118.58858,-133.1531,-78.56843], "fy":[-133.46235,64.38319,-28.49556,-111.09648]},
    {"t":0.65693, "x":2.72331, "y":2.72916, "heading":0.7135, "vx":-0.92785, "vy":-3.36824, "omega":1.10525, "ax":-3.68687, "ay":-2.14956, "alpha":-6.93433, "fx":[-2.65805,-115.61106,-134.10978,-82.08821], "fy":[-132.76371,70.19235,-23.91591,-108.51797]},
    {"t":0.68126, "x":2.69964, "y":2.64657, "heading":0.74039, "vx":-1.01755, "vy":-3.42054, "omega":0.93653, "ax":-3.77054, "ay":-1.96146, "alpha":-6.86431, "fx":[-9.7871,-111.44738,-135.04544,-85.77809], "fy":[-131.07668,77.1054,-18.34469,-105.62436]},
    {"t":0.7056, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.10929, "vy":-3.46826, "omega":0.76951, "ax":-4.00322, "ay":-1.65369, "alpha":-6.48771, "fx":[-29.66684,-105.79226,-136.04685,-91.66006], "fy":[-124.55964,85.29427,-10.08836,-100.66685]},
    {"t":0.73633, "x":2.63779, "y":2.4554, "heading":0.78683, "vx":-1.23232, "vy":-3.51908, "omega":0.57013, "ax":-4.06866, "ay":-1.34423, "alpha":-6.30665, "fx":[-38.0872,-101.64236,-136.06016,-93.31304], "fy":[-107.14176,89.81145,-5.9888,-98.62782]},
    {"t":0.76706, "x":2.598, "y":2.34662, "heading":0.80435, "vx":-1.35735, "vy":-3.56039, "omega":0.37632, "ax":-4.91324, "ay":-0.06695, "alpha":-4.57646, "fx":[-109.52588,-101.83415,-135.79174,-98.57009], "fy":[-0.02607,88.90181,-2.44718,-92.50204]},
    {"t":0.79779, "x":2.55396, "y":2.23717, "heading":0.81591, "vx":-1.50835, "vy":-3.56245, "omega":0.23568, "ax":-5.15104, "ay":0.57879, "alpha":-3.9447, "fx":[-116.54161,-105.26786,-135.07633,-110.40914], "fy":[41.47406,83.52741,3.59044,-76.08461]},
    {"t":0.82852, "x":2.50518, "y":2.12797, "heading":0.82316, "vx":-1.66665, "vy":-3.54466, "omega":0.11445, "ax":-5.30153, "ay":1.44308, "alpha":-2.80645, "fx":[-112.91809,-107.46824,-131.96471,-128.59543], "fy":[60.5795,78.34306,21.40475,-29.41344]},
    {"t":0.85925, "x":2.45145, "y":2.01971, "heading":0.82667, "vx":-1.82957, "vy":-3.50032, "omega":0.0282, "ax":-5.10739, "ay":2.58324, "alpha":-0.62539, "fx":[-112.15584,-111.02773,-119.27951,-120.87161], "fy":[64.72865,68.64027,53.57336,47.40533]},
    {"t":0.88999, "x":2.39282, "y":1.91336, "heading":0.82754, "vx":-1.98653, "vy":-3.42093, "omega":0.00898, "ax":-4.60672, "ay":3.18689, "alpha":0.99451, "fx":[-112.06725,-113.73389,-95.47847,-96.6347], "fy":[63.95869,56.69404,83.26111,85.19637]},
    {"t":0.92072, "x":2.32959, "y":1.80974, "heading":0.82782, "vx":-2.1281, "vy":-3.32299, "omega":0.03955, "ax":-1.91069, "ay":4.04656, "alpha":5.42914, "fx":[-102.78096,-101.90837,58.01858,-26.6641], "fy":[81.04875,41.73312,114.96034,129.35581]},
    {"t":0.95145, "x":2.26329, "y":1.70953, "heading":0.82903, "vx":-2.18682, "vy":-3.19863, "omega":0.20639, "ax":2.07563, "ay":5.43842, "alpha":1.45954, "fx":[16.7829,61.97995,71.53842,37.99674], "fy":[132.70579,117.79677,113.72332,129.13931]},
    {"t":0.98218, "x":2.19706, "y":1.6138, "heading":0.83538, "vx":-2.12303, "vy":-3.0315, "omega":0.25125, "ax":2.85119, "ay":5.24259, "alpha":0.45011, "fx":[56.75961,69.54567,71.91637,60.43432], "fy":[123.00272,116.19201,114.96648,121.43886]},
    {"t":1.01291, "x":2.13317, "y":1.52311, "heading":0.8431, "vx":-2.03541, "vy":-2.87039, "omega":0.26508, "ax":3.12603, "ay":5.12317, "alpha":0.07255, "fx":[69.7391,71.69225,72.03812,70.11942], "fy":[116.88613,115.6939,115.50339,116.68244]},
    {"t":1.04364, "x":2.07209, "y":1.43732, "heading":0.85124, "vx":-1.93934, "vy":-2.71294, "omega":0.26731, "ax":3.26349, "ay":5.05216, "alpha":-0.12245, "fx":[75.85665,72.66424,72.12379,75.41391], "fy":[113.4005,115.47657,115.78368,113.66322]},
    {"t":1.07438, "x":2.01403, "y":1.35633, "heading":0.85946, "vx":-1.83905, "vy":-2.55768, "omega":0.26355, "ax":3.3455, "ay":5.0059, "alpha":-0.24144, "fx":[79.35979,73.19512,72.20128,78.74254], "fy":[111.21352,115.36987,115.94502,111.599]},
    {"t":1.10511, "x":1.9591, "y":1.28009, "heading":0.86756, "vx":-1.73624, "vy":-2.40384, "omega":0.25613, "ax":3.39986, "ay":4.97354, "alpha":-0.32162, "fx":[81.60804,73.51438,72.27609,81.03184], "fy":[109.73301,115.31714,116.04223,110.09982]},
    {"t":1.13584, "x":1.90734, "y":1.20857, "heading":0.87543, "vx":-1.63175, "vy":-2.251, "omega":0.24624, "ax":3.4385, "ay":4.9497, "alpha":-0.37931, "fx":[83.16192,73.71701,72.3493,82.70691], "fy":[108.67378,115.29404,116.10141,108.95963]},
    {"t":1.16657, "x":1.85882, "y":1.14173, "heading":0.883, "vx":-1.52608, "vy":-2.09888, "omega":0.23459, "ax":3.46735, "ay":4.93141, "alpha":-0.4228, "fx":[84.29315,73.84948,72.42083,83.98891], "fy":[107.88411,115.28835,116.13656,108.0612]},
    {"t":1.1973, "x":1.81356, "y":1.07955, "heading":0.8902, "vx":-1.41953, "vy":-1.94733, "omega":0.22159, "ax":3.4897, "ay":4.91696, "alpha":-0.45677, "fx":[85.14899,73.93728,72.49031,85.00387], "fy":[107.2764,115.29321,116.15593,107.33345]},
    {"t":1.22803, "x":1.77158, "y":1.02203, "heading":0.89701, "vx":-1.31228, "vy":-1.79623, "omega":0.20756, "ax":3.50753, "ay":4.90525, "alpha":-0.48402, "fx":[85.81614,73.99556,72.55733,85.82876], "fy":[106.79669,115.3045,116.16472,106.73094]},
    {"t":1.25877, "x":1.73291, "y":0.96914, "heading":0.90339, "vx":-1.20449, "vy":-1.64548, "omega":0.19268, "ax":3.52208, "ay":4.89558, "alpha":-0.50636, "fx":[86.34888,74.03391,72.62147,86.51316], "fy":[106.40995,115.31955,116.16638,106.22332]},
    {"t":1.2895, "x":1.69756, "y":0.92089, "heading":0.90931, "vx":-1.09625, "vy":-1.49503, "omega":0.17712, "ax":3.53417, "ay":4.88745, "alpha":-0.52502, "fx":[86.78296,74.0587,72.68234,87.09045], "fy":[106.09251,115.33659,116.16331,105.78959]},
    {"t":1.32023, "x":1.66554, "y":0.87725, "heading":0.91476, "vx":-0.98764, "vy":-1.34483, "omega":0.16099, "ax":3.54438, "ay":4.88053, "alpha":-0.54082, "fx":[87.1429,74.07434,72.73959,87.58392], "fy":[105.82775,115.35435,116.15725,105.41475]},
    {"t":1.35096, "x":1.63686, "y":0.83823, "heading":0.91971, "vx":-0.87871, "vy":-1.19485, "omega":0.14436, "ax":3.55312, "ay":4.87456, "alpha":-0.55439, "fx":[87.44606,74.08397,72.79291,88.0103], "fy":[105.60368,115.37195,116.1495,105.08783]},
    {"t":1.38169, "x":1.61153, "y":0.80381, "heading":0.92414, "vx":-0.76952, "vy":-1.04504, "omega":0.12733, "ax":3.56067, "ay":4.86937, "alpha":-0.56615, "fx":[87.70507,74.08989,72.84203,88.38191], "fy":[105.41144,115.38871,116.14103,104.8006]},
    {"t":1.41242, "x":1.58957, "y":0.77399, "heading":0.92805, "vx":-0.6601, "vy":-0.8954, "omega":0.10993, "ax":3.56728, "ay":4.86481, "alpha":-0.57645, "fx":[87.92938,74.09385,72.88669,88.70806], "fy":[105.24432,115.40415,116.13262,104.54676]},
    {"t":1.44316, "x":1.57096, "y":0.74877, "heading":0.93143, "vx":-0.55047, "vy":-0.7459, "omega":0.09221, "ax":3.5731, "ay":4.86077, "alpha":-0.58553, "fx":[88.12617,74.09715,72.92667,88.99587], "fy":[105.09715,115.41787,116.12488,104.32145]},
    {"t":1.47389, "x":1.55573, "y":0.72815, "heading":0.93427, "vx":-0.44066, "vy":-0.59652, "omega":0.07422, "ax":3.57826, "ay":4.85716, "alpha":-0.59362, "fx":[88.30102,74.10084,72.96178,89.2509], "fy":[104.96589,115.42956,116.11832,104.12082]},
    {"t":1.50462, "x":1.54388, "y":0.71211, "heading":0.93655, "vx":-0.33069, "vy":-0.44725, "omega":0.05598, "ax":3.58288, "ay":4.85393, "alpha":-0.60085, "fx":[88.4583,74.10574,72.99183,89.47755], "fy":[104.84732,115.43899,116.11333,103.94179]},
    {"t":1.53535, "x":1.53541, "y":0.70065, "heading":0.93827, "vx":-0.22059, "vy":-0.29808, "omega":0.03751, "ax":3.58703, "ay":4.85102, "alpha":-0.60736, "fx":[88.60152,74.11251,73.01669,89.67934], "fy":[104.73886,115.44596,116.11025,103.78189]},
    {"t":1.56608, "x":1.53033, "y":0.69378, "heading":0.93942, "vx":-0.11035, "vy":-0.149, "omega":0.01885, "ax":3.59079, "ay":4.84837, "alpha":-0.61325, "fx":[88.7335,74.1217,73.03622,89.85912], "fy":[104.63841,115.45029,116.10935,103.63909]},
    {"t":1.59681, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
