{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70652,1.59923],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25633, "ay":-5.26948, "alpha":4.58856, "fx":[-90.87822,-44.75459,35.20682,77.17214], "fy":[-102.55561,-129.69498,-132.6017,-113.18707]},
    {"t":0.02436, "x":2.9006, "y":3.89205, "heading":0.0, "vx":-0.00624, "vy":-0.12838, "omega":0.11179, "ax":-0.28025, "ay":-5.28504, "alpha":4.5322, "fx":[-90.58535,-44.92723,34.53349,75.5556], "fy":[-102.79869,-129.62784,-132.7709,-114.25363]},
    {"t":0.04873, "x":2.90037, "y":3.88736, "heading":0.00272, "vx":-0.01307, "vy":-0.25714, "omega":0.22221, "ax":-0.30458, "ay":-5.30218, "alpha":4.46911, "fx":[-90.27721,-44.98475,33.92287,73.70826], "fy":[-103.05369,-129.59989,-132.91967,-115.43269]},
    {"t":0.07309, "x":2.89996, "y":3.87952, "heading":0.00814, "vx":-0.02049, "vy":-0.38631, "omega":0.33108, "ax":-0.32997, "ay":-5.32109, "alpha":4.39813, "fx":[-89.94913,-44.93321,33.35998,71.58824], "fy":[-103.32435,-129.60912,-133.05257,-116.73529]},
    {"t":0.09745, "x":2.89936, "y":3.86853, "heading":0.0162, "vx":-0.02853, "vy":-0.51595, "omega":0.43823, "ax":-0.35719, "ay":-5.34199, "alpha":4.31789, "fx":[-89.59412,-44.7795,32.82654,69.14331], "fy":[-103.61629,-129.65291,-133.17461,-118.17294]},
    {"t":0.12181, "x":2.89856, "y":3.85437, "heading":0.02688, "vx":-0.03723, "vy":-0.64609, "omega":0.54343, "ax":-0.38719, "ay":-5.36508, "alpha":4.22675, "fx":[-89.20313,-44.53167,32.30024,66.30963], "fy":[-103.93667,-129.72797,-133.29143,-119.75591]},
    {"t":0.14618, "x":2.89754, "y":3.83704, "heading":0.04012, "vx":-0.04667, "vy":-0.7768, "omega":0.6464, "ax":-0.42109, "ay":-5.39057, "alpha":4.12288, "fx":[-88.7654,-44.19934,31.75366,63.01064], "fy":[-104.29378,-129.83027,-133.40942,-121.49071]},
    {"t":0.17054, "x":2.89628, "y":3.81652, "heading":0.05587, "vx":-0.05693, "vy":-0.90813, "omega":0.74685, "ax":-0.46025, "ay":-5.41857, "alpha":4.00439, "fx":[-88.26874,-43.79424,31.1529,59.15652], "fy":[-104.69669,-129.95495,-133.53598,-123.3764]},
    {"t":0.1949, "x":2.89475, "y":3.79278, "heading":0.07406, "vx":-0.06814, "vy":-1.04014, "omega":0.84441, "ax":-0.5063, "ay":-5.44906, "alpha":3.86941, "fx":[-87.69991,-43.33093,30.45569,54.64483], "fy":[-105.15476,-130.09619,-133.67966,-125.39941]},
    {"t":0.21926, "x":2.89294, "y":3.76583, "heading":0.09463, "vx":-0.08047, "vy":-1.17289, "omega":0.93868, "ax":-0.56108, "ay":-5.48181, "alpha":3.71632, "fx":[-87.04485,-42.82768,29.60879,49.36374], "fy":[-105.67735,-130.24698,-133.85029,-127.52662]},
    {"t":0.24363, "x":2.89082, "y":3.73562, "heading":0.1175, "vx":-0.09414, "vy":-1.30644, "omega":1.02921, "ax":-0.6267, "ay":-5.51628, "alpha":3.54404, "fx":[-86.28878,-42.30777,28.54433,43.19915], "fy":[-106.27341,-130.3989,-134.05885,-129.69705]},
    {"t":0.26799, "x":2.88834, "y":3.70216, "heading":0.14258, "vx":-0.10941, "vy":-1.44083, "omega":1.11556, "ax":-0.70542, "ay":-5.5515, "alpha":3.35232, "fx":[-85.41622,-41.80125,27.17455,36.04804], "fy":[-106.95139,-130.54162,-134.31712,-131.81323]},
    {"t":0.29235, "x":2.88546, "y":3.66541, "heading":0.16976, "vx":-0.1266, "vy":-1.57608, "omega":1.19723, "ax":-0.79955, "ay":-5.58599, "alpha":3.14203, "fx":[-84.41068,-41.34736,25.38423,27.83956], "fy":[-107.71911,-130.66222,-134.6364,-133.7351]},
    {"t":0.31671, "x":2.88214, "y":3.62535, "heading":0.19892, "vx":-0.14608, "vy":-1.71217, "omega":1.27378, "ax":-0.91127, "ay":-5.61775, "alpha":2.91524, "fx":[-83.25399,-40.99828,23.01941,18.56387], "fy":[-108.584,-130.74406,-135.02474,-135.28124]},
    {"t":0.34108, "x":2.87831, "y":3.58197, "heading":0.22996, "vx":-0.16828, "vy":-1.84904, "omega":1.3448, "ax":-1.04251, "ay":-5.6443, "alpha":2.67476, "fx":[-81.92505,-40.82481,19.87054,8.30433], "fy":[-109.55358,-130.76471,-135.48088,-136.24337]},
    {"t":0.36544, "x":2.8739, "y":3.53525, "heading":0.26272, "vx":-0.19367, "vy":-1.98655, "omega":1.40996, "ax":-1.19505, "ay":-5.66289, "alpha":2.42274, "fx":[-80.39769,-40.92555,15.64727,-2.73712], "fy":[-110.63636,-130.69227,-135.98148,-136.41839]},
    {"t":0.3898, "x":2.86883, "y":3.48517, "heading":0.29707, "vx":-0.22279, "vy":-2.12451, "omega":1.46899, "ax":-1.371, "ay":-5.67063, "alpha":2.15811, "fx":[-78.63728,-41.44253,9.94153,-14.23653], "fy":[-111.84318,-130.47829,-136.45414,-135.65513]},
    {"t":0.41416, "x":2.86299, "y":3.43173, "heading":0.33286, "vx":-0.25619, "vy":-2.26266, "omega":1.52157, "ax":-1.57393, "ay":-5.66429, "alpha":1.87281, "fx":[-76.59502,-42.58886,2.17771,-25.77836], "fy":[-113.18928,-130.04349,-136.72095,-133.90206]},
    {"t":0.43853, "x":2.85629, "y":3.37493, "heading":0.36993, "vx":-0.29454, "vy":-2.40066, "omega":1.56719, "ax":-1.81062, "ay":-5.639, "alpha":1.54736, "fx":[-74.19853,-44.70062,-8.43882,-36.91832], "fy":[-114.69731,-129.24668,-136.382,-131.23507]},
    {"t":0.46289, "x":2.84857, "y":3.31477, "heading":0.40811, "vx":-0.33865, "vy":-2.53804, "omega":1.60489, "ax":-2.09271, "ay":-5.5849, "alpha":1.14726, "fx":[-71.33494,-48.33912,-22.9146,-47.25877], "fy":[-116.40184,-127.81146,-134.59043,-127.84959]},
    {"t":0.48725, "x":2.8397, "y":3.25128, "heading":0.44721, "vx":-0.38963, "vy":-2.6741, "omega":1.63284, "ax":-2.43647, "ay":-5.48079, "alpha":0.62375, "fx":[-67.81821,-54.50379,-42.20248,-56.50881], "fy":[-118.357,-125.13268,-129.70096,-124.01861]},
    {"t":0.51162, "x":2.82949, "y":3.1845, "heading":0.48699, "vx":-0.44899, "vy":-2.80763, "omega":1.64804, "ax":-2.85676, "ay":-5.28504, "alpha":-0.07536, "fx":[-63.31963,-65.08206,-66.24934,-64.51013], "fy":[-120.64908,-119.69502,-119.07169,-120.03484]},
    {"t":0.53598, "x":2.8177, "y":3.11453, "heading":0.52714, "vx":-0.51859, "vy":-2.93638, "omega":1.6462, "ax":-3.35436, "ay":-4.92509, "alpha":-1.00141, "fx":[-57.20586,-83.60152,-92.26613,-71.22863], "fy":[-123.41543,-107.08313,-100.13911,-116.1591]},
    {"t":0.56034, "x":2.80407, "y":3.04153, "heading":0.56724, "vx":-0.60031, "vy":-3.05637, "omega":1.6218, "ax":-3.88973, "ay":-4.2619, "alpha":-2.34549, "fx":[-48.12891,-113.51248,-114.50188,-76.72674], "fy":[-126.84653,-73.5423,-73.65696,-112.58705]},
    {"t":0.5847, "x":2.78829, "y":2.96581, "heading":0.60675, "vx":-0.69507, "vy":-3.1602, "omega":1.56466, "ax":-4.16086, "ay":-3.13864, "alpha":-4.58677, "fx":[-33.05567,-134.84924,-128.43129,-81.13087], "fy":[-130.93789,1.01188,-45.36982,-109.43676]},
    {"t":0.60907, "x":2.77012, "y":2.88788, "heading":0.64487, "vx":-0.79644, "vy":-3.23667, "omega":1.45292, "ax":-3.89445, "ay":-2.24729, "alpha":-6.50139, "fx":[-14.08606,-120.57934,-133.98356,-84.64916], "fy":[-133.32082,61.2021,-25.0306,-106.72181]},
    {"t":0.63343, "x":2.74956, "y":2.80836, "heading":0.68027, "vx":-0.89132, "vy":-3.29142, "omega":1.29452, "ax":-3.92553, "ay":-2.00448, "alpha":-6.62266, "fx":[-18.55427,-114.47399,-135.10602,-87.98383], "fy":[-131.93079,72.57507,-18.49585,-103.99198]},
    {"t":0.65779, "x":2.72668, "y":2.72758, "heading":0.71181, "vx":-0.98696, "vy":-3.34025, "omega":1.13318, "ax":-4.03521, "ay":-1.79784, "alpha":-6.47534, "fx":[-28.90041,-109.97032,-135.8045,-91.39327], "fy":[-128.72607,79.65287,-13.00812,-101.01558]},
    {"t":0.68215, "x":2.70144, "y":2.64567, "heading":0.73942, "vx":-1.08527, "vy":-3.38405, "omega":0.97542, "ax":-4.15167, "ay":-1.53703, "alpha":-6.27314, "fx":[-41.18539,-104.37695,-136.31961,-94.75151], "fy":[-121.98941,87.1852,-6.75264,-97.88015]},
    {"t":0.70652, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.18641, "vy":-3.4215, "omega":0.82259, "ax":-4.83129, "ay":-0.61899, "alpha":-4.88055, "fx":[-103.00117,-98.98503,-136.61625,-99.68508], "fy":[-57.41232,93.68528,0.567,-92.99412]},
    {"t":0.7373, "x":2.63496, "y":2.45715, "heading":0.7885, "vx":-1.33513, "vy":-3.44055, "omega":0.67235, "ax":-5.0552, "ay":-0.01331, "alpha":-4.37836, "fx":[-120.32995,-101.18172,-136.4583,-100.62978], "fy":[-0.18514,91.00416,-0.41282,-91.61382]},
    {"t":0.76808, "x":2.59146, "y":2.35123, "heading":0.8092, "vx":-1.49075, "vy":-3.44096, "omega":0.53757, "ax":-5.10987, "ay":0.35347, "alpha":-4.23706, "fx":[-120.36196,-103.38698,-136.22977,-103.58051], "fy":[31.78092,88.05017,-0.04745,-87.71706]},
    {"t":0.79887, "x":2.54315, "y":2.24548, "heading":0.82575, "vx":-1.64805, "vy":-3.43008, "omega":0.40714, "ax":-5.12664, "ay":0.71057, "alpha":-4.1315, "fx":[-115.07444,-104.53441,-135.83605,-109.63586], "fy":[54.09874,86.04452,3.36553,-79.04672]},
    {"t":0.82965, "x":2.48999, "y":2.14023, "heading":0.83828, "vx":-1.80586, "vy":-3.40821, "omega":0.27996, "ax":-5.16139, "ay":1.19468, "alpha":-3.79368, "fx":[-108.50248,-104.47733,-134.7233,-120.53022], "fy":[69.86639,85.13426,12.27376,-58.89444]},
    {"t":0.86043, "x":2.43196, "y":2.03588, "heading":0.8469, "vx":-1.96474, "vy":-3.37143, "omega":0.16318, "ax":-5.19423, "ay":2.04816, "alpha":-2.60983, "fx":[-104.77325,-104.03788,-130.20475,-132.19673], "fy":[77.78085,84.00773,32.19841,-8.18067]},
    {"t":0.89121, "x":2.36901, "y":1.93306, "heading":0.85192, "vx":-2.12464, "vy":-3.30838, "omega":0.08284, "ax":-4.80753, "ay":3.24924, "alpha":0.07835, "fx":[-109.66213,-109.75428,-108.39432,-108.32117], "fy":[72.86587,72.54199,74.53556,74.82282]},
    {"t":0.922, "x":2.30133, "y":1.83276, "heading":0.85447, "vx":-2.27263, "vy":-3.20836, "omega":0.08526, "ax":-2.75986, "ay":4.48551, "alpha":3.57373, "fx":[-104.14426,-104.22736,5.82445,-47.82307], "fy":[81.85247,70.91032,130.034,124.12148]},
    {"t":0.95278, "x":2.23007, "y":1.73612, "heading":0.8571, "vx":-2.35759, "vy":-3.07028, "omega":0.19527, "ax":1.59173, "ay":5.63348, "alpha":1.23772, "fx":[9.53306,47.09261,58.80836,28.96503], "fy":[133.6996,124.89136,120.90871,131.56142]},
    {"t":0.98356, "x":2.15825, "y":1.64428, "heading":0.86311, "vx":-2.30859, "vy":-2.89687, "omega":0.23337, "ax":2.78576, "ay":5.28126, "alpha":0.39764, "fx":[56.24103,67.59352,69.60439,59.28127], "fy":[123.28239,117.39414,116.40726,122.02384]},
    {"t":1.01435, "x":2.0885, "y":1.55761, "heading":0.87029, "vx":-2.22283, "vy":-2.73429, "omega":0.24561, "ax":3.22506, "ay":5.06199, "alpha":0.05943, "fx":[72.23754,73.82796,74.03741,72.46996], "fy":[115.37121,114.35724,114.24203,115.24535]},
    {"t":1.04513, "x":2.0216, "y":1.47583, "heading":0.87785, "vx":-2.12356, "vy":-2.57847, "omega":0.24744, "ax":3.44566, "ay":4.93, "alpha":-0.11768, "fx":[79.79047,76.77154,76.45807,79.56454], "fy":[110.67349,112.79109,112.9729,110.80428]},
    {"t":1.07591, "x":1.95787, "y":1.3988, "heading":0.88547, "vx":-2.01749, "vy":-2.42671, "omega":0.24382, "ax":3.5771, "ay":4.84361, "alpha":-0.22619, "fx":[84.10254,78.46338,77.9948,83.94796], "fy":[107.67491,111.8531,112.13201,107.74477]},
    {"t":1.1067, "x":1.89746, "y":1.32639, "heading":0.89297, "vx":-1.90737, "vy":-2.27761, "omega":0.23685, "ax":3.66403, "ay":4.78307, "alpha":-0.29938, "fx":[86.86376,79.55002,79.06601,86.91528], "fy":[105.62367,111.23727,111.52787,105.52398]},
    {"t":1.13748, "x":1.84048, "y":1.25854, "heading":0.90026, "vx":-1.79458, "vy":-2.13037, "omega":0.22764, "ax":3.72568, "ay":4.73841, "alpha":-0.35203, "fx":[88.77063,80.29955,79.86177,89.05586], "fy":[104.14423,110.80736,111.06845,103.8417]},
    {"t":1.16826, "x":1.787, "y":1.19521, "heading":0.90727, "vx":-1.6799, "vy":-1.98451, "omega":0.2168, "ax":3.77163, "ay":4.70417, "alpha":-0.39171, "fx":[90.15949,80.84299,80.48059,90.67338], "fy":[103.03329,110.49378,110.70425,102.52347]},
    {"t":1.19905, "x":1.73708, "y":1.13635, "heading":0.91395, "vx":-1.56379, "vy":-1.8397, "omega":0.20474, "ax":3.80718, "ay":4.67709, "alpha":-0.42266, "fx":[91.21184,81.25188,80.97853,91.93937], "fy":[102.17243,110.25733,110.40638,101.46227]},
    {"t":1.22983, "x":1.69074, "y":1.08193, "heading":0.92025, "vx":-1.4466, "vy":-1.69572, "omega":0.19173, "ax":3.83549, "ay":4.65516, "alpha":-0.44747, "fx":[92.03403,81.5686,81.38976,92.95769], "fy":[101.48829,110.07425,110.15689,100.58923]},
    {"t":1.26061, "x":1.64803, "y":1.03194, "heading":0.92615, "vx":-1.32853, "vy":-1.55242, "omega":0.17796, "ax":3.85857, "ay":4.63703, "alpha":-0.4678, "fx":[92.69241,81.81986,81.73627,93.79482], "fy":[100.9331,109.9293,109.94408,99.85816]},
    {"t":1.2914, "x":1.60896, "y":0.98635, "heading":0.93163, "vx":-1.20975, "vy":-1.40968, "omega":0.16356, "ax":3.87773, "ay":4.62181, "alpha":-0.48476, "fx":[93.23049,82.0233,82.03283,94.49522], "fy":[100.47451,109.81229,109.76001,99.23701]},
    {"t":1.32218, "x":1.57356, "y":0.94514, "heading":0.93666, "vx":-1.09038, "vy":-1.26741, "omega":0.14863, "ax":3.8939, "ay":4.60885, "alpha":-0.49912, "fx":[93.67799,82.19108,82.28971,95.08974], "fy":[100.08978,109.71611,109.5991,98.70284]},
    {"t":1.35296, "x":1.54184, "y":0.90831, "heading":0.94124, "vx":-0.97051, "vy":-1.12553, "omega":0.13327, "ax":3.90772, "ay":4.59768, "alpha":-0.51142, "fx":[94.05589,82.33182,82.51425,95.60042], "fy":[99.76251,109.63568,109.45737,98.23885]},
    {"t":1.38374, "x":1.51381, "y":0.87584, "heading":0.94534, "vx":-0.85022, "vy":-0.984, "omega":0.11753, "ax":3.91967, "ay":4.58795, "alpha":-0.52209, "fx":[94.37942,82.4518,82.71184,96.04346], "fy":[99.48057,109.56725,109.33185,97.83243]},
    {"t":1.41453, "x":1.4895, "y":0.84773, "heading":0.94896, "vx":-0.72956, "vy":-0.84277, "omega":0.10145, "ax":3.93011, "ay":4.57941, "alpha":-0.53143, "fx":[94.65993,82.55573,82.88652,96.431], "fy":[99.23476,109.508,109.22034,97.47395]},
    {"t":1.44531, "x":1.4689, "y":0.82395, "heading":0.95208, "vx":-0.60858, "vy":-0.7018, "omega":0.0851, "ax":3.9393, "ay":4.57185, "alpha":-0.53966, "fx":[94.90603,82.6472,83.04137,96.77231], "fy":[99.01803,109.45579,109.12113,97.15592]},
    {"t":1.47609, "x":1.45203, "y":0.80452, "heading":0.9547, "vx":-0.48732, "vy":-0.56107, "omega":0.06848, "ax":3.94745, "ay":4.5651, "alpha":-0.54698, "fx":[95.12435,82.72899,83.17878,97.07463], "fy":[98.82484,109.40892,109.03292,96.87244]},
    {"t":1.50688, "x":1.4389, "y":0.78941, "heading":0.95681, "vx":-0.3658, "vy":-0.42054, "omega":0.05165, "ax":3.95474, "ay":4.55905, "alpha":-0.55353, "fx":[95.32015,82.8033,83.30062,97.34366], "fy":[98.6508,109.36606,108.95468,96.6188]},
    {"t":1.53766, "x":1.42952, "y":0.77862, "heading":0.9584, "vx":-0.24406, "vy":-0.2802, "omega":0.03461, "ax":3.96129, "ay":4.5536, "alpha":-0.55942, "fx":[95.49756,82.87186,83.40841,97.58393], "fy":[98.49238,109.32614,108.88557,96.3912]},
    {"t":1.56844, "x":1.42388, "y":0.77216, "heading":0.95946, "vx":-0.12212, "vy":-0.14002, "omega":0.01738, "ax":3.9672, "ay":4.54865, "alpha":-0.56476, "fx":[95.65995,82.93611,83.50335,97.79914], "fy":[98.34671,109.28829,108.82492,96.18651]},
    {"t":1.59923, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
