{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.421778678894043, "y":0.7697954773902893, "heading":0.9399990155247628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.421778678894043 m", "val":1.421778678894043}, "y":{"exp":"0.7697954773902893 m", "val":0.7697954773902893}, "heading":{"exp":"0.9399990155247627 rad", "val":0.9399990155247628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70658,1.59902],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24662, "ay":-5.26483, "alpha":4.60524, "fx":[-90.89493,-44.65274,35.45458,77.72018], "fy":[-102.53975,-129.7301,-132.53584,-112.81185]},
    {"t":0.02436, "x":2.90061, "y":3.89205, "heading":0.0, "vx":-0.00601, "vy":-0.12828, "omega":0.11221, "ax":-0.27105, "ay":-5.28091, "alpha":4.54742, "fx":[-90.59327,-44.82959,34.76535,76.06839], "fy":[-102.79075,-129.66169,-132.71056,-113.91327]},
    {"t":0.04873, "x":2.90038, "y":3.88736, "heading":0.00273, "vx":-0.01261, "vy":-0.25695, "omega":0.223, "ax":-0.29593, "ay":-5.29859, "alpha":4.48277, "fx":[-90.27607,-44.89099,34.13809,74.18296], "fy":[-103.05384,-129.63246,-132.86474,-115.12862]},
    {"t":0.07309, "x":2.89998, "y":3.87953, "heading":0.00817, "vx":-0.01982, "vy":-0.38605, "omega":0.33223, "ax":-0.32191, "ay":-5.31805, "alpha":4.41013, "fx":[-89.93867,-44.84316,33.55747,72.02096], "fy":[-103.33275,-129.64038,-133.00309,-116.46926]},
    {"t":0.09746, "x":2.89941, "y":3.86854, "heading":0.01626, "vx":-0.02767, "vy":-0.51562, "omega":0.43968, "ax":-0.3498, "ay":-5.33953, "alpha":4.32809, "fx":[-89.57401,-44.6932,33.00483,69.52895], "fy":[-103.63313,-129.68278,-133.13075,-117.94691]},
    {"t":0.12182, "x":2.89863, "y":3.8544, "heading":0.02697, "vx":-0.03619, "vy":-0.64572, "omega":0.54513, "ax":-0.38055, "ay":-5.36323, "alpha":4.23497, "fx":[-89.17299,-44.44938,32.45733,66.64171], "fy":[-103.96217,-129.75631,-133.25348,-119.57192]},
    {"t":0.14619, "x":2.89763, "y":3.83707, "heading":0.04026, "vx":-0.04546, "vy":-0.77639, "omega":0.64832, "ax":-0.41533, "ay":-5.38935, "alpha":4.12894, "fx":[-88.72479,-44.12157,31.88696,63.28111], "fy":[-104.32819,-129.85687,-133.37786,-121.3506]},
    {"t":0.17055, "x":2.8964, "y":3.81655, "heading":0.05605, "vx":-0.05558, "vy":-0.9077, "omega":0.74892, "ax":-0.45552, "ay":-5.418, "alpha":4.00805, "fx":[-88.21717,-43.72181,31.2591,59.35565], "fy":[-104.74024,-129.97953,-133.51142,-123.28136]},
    {"t":0.19492, "x":2.89491, "y":3.79283, "heading":0.0743, "vx":-0.06668, "vy":-1.03971, "omega":0.84658, "ax":-0.50276, "ay":-5.44915, "alpha":3.87046, "fx":[-87.63687,-43.26501,30.53059,54.76134], "fy":[-105.20768,-130.11836,-133.66287,-125.34936]},
    {"t":0.21928, "x":2.89314, "y":3.76588, "heading":0.09493, "vx":-0.07893, "vy":-1.17248, "omega":0.94088, "ax":-0.55895, "ay":-5.48254, "alpha":3.71454, "fx":[-86.96982,-42.7699,29.64707,49.38514], "fy":[-105.73977,-130.26626,-133.84214,-127.51934]},
    {"t":0.24365, "x":2.89105, "y":3.73568, "heading":0.11785, "vx":-0.09255, "vy":-1.30606, "omega":1.03138, "ax":-0.62622, "ay":-5.51759, "alpha":3.53927, "fx":[-86.20128,-42.2603,28.53927,43.11274], "fy":[-106.34539,-130.41465,-134.06029,-129.72715]},
    {"t":0.26801, "x":2.88861, "y":3.70222, "heading":0.14298, "vx":-0.10781, "vy":-1.4405, "omega":1.11762, "ax":-0.70683, "ay":-5.55329, "alpha":3.34449, "fx":[-85.31586,-41.7669,27.11769,35.84265], "fy":[-107.03283,-130.55304,-134.32904,-131.87108]},
    {"t":0.29238, "x":2.88577, "y":3.66548, "heading":0.17021, "vx":-0.12503, "vy":-1.5758, "omega":1.19911, "ax":-0.80308, "ay":-5.5881, "alpha":3.1312, "fx":[-84.2972,-41.32979,25.26489,27.50833], "fy":[-107.80973,-130.6683,-134.65935,-133.80621]},
    {"t":0.31674, "x":2.88249, "y":3.62543, "heading":0.19943, "vx":-0.1446, "vy":-1.71196, "omega":1.2754, "ax":-0.9171, "ay":-5.61994, "alpha":2.90164, "fx":[-83.1273,-41.00218,22.82413,18.10779], "fy":[-108.6833,-130.74349,-135.05851,-135.34664]},
    {"t":0.34111, "x":2.87869, "y":3.58205, "heading":0.2305, "vx":-0.16694, "vy":-1.84889, "omega":1.3461, "ax":-1.05076, "ay":-5.64628, "alpha":2.65873, "fx":[-81.78531,-40.85617,19.58243,7.73599], "fy":[-109.66078,-130.75573,-135.52364,-136.28178]},
    {"t":0.36547, "x":2.87431, "y":3.53532, "heading":0.2633, "vx":-0.19254, "vy":-1.98646, "omega":1.41088, "ax":-1.20574, "ay":-5.66435, "alpha":2.40461, "fx":[-80.24542,-40.99204,15.24546,-3.39127], "fy":[-110.75038,-130.67247,-136.0282,-136.41039]},
    {"t":0.38984, "x":2.86926, "y":3.48524, "heading":0.29768, "vx":-0.22192, "vy":-2.12447, "omega":1.46946, "ax":-1.3841, "ay":-5.67127, "alpha":2.13805, "fx":[-78.47345,-41.55401,9.40129,-14.93709], "fy":[-111.96255,-130.44418,-136.49397,-135.58861]},
    {"t":0.4142, "x":2.86345, "y":3.43179, "heading":0.33348, "vx":-0.25564, "vy":-2.26265, "omega":1.52156, "ax":-1.58937, "ay":-5.6638, "alpha":1.8506, "fx":[-76.42139,-42.75808,1.47268,-26.47802], "fy":[-113.31203,-129.98976,-136.7327,-133.77678]},
    {"t":0.43857, "x":2.85675, "y":3.37498, "heading":0.37055, "vx":-0.29437, "vy":-2.40065, "omega":1.56665, "ax":-1.8283, "ay":-5.63697, "alpha":1.52237, "fx":[-74.01818,-44.94394,-9.32825,-37.56987], "fy":[-114.82065,-129.16482,-136.32779,-131.06411]},
    {"t":0.46293, "x":2.84903, "y":3.31482, "heading":0.40872, "vx":-0.33891, "vy":-2.53799, "omega":1.60374, "ax":-2.11238, "ay":-5.58074, "alpha":1.1189, "fx":[-71.15342,-48.67674,-23.97837,-47.82315], "fy":[-116.52175,-127.68707,-134.41127,-127.65657]},
    {"t":0.4873, "x":2.84015, "y":3.25132, "heading":0.4478, "vx":-0.39038, "vy":-2.67397, "omega":1.631, "ax":-2.45722, "ay":-5.47377, "alpha":0.59267, "fx":[-67.64598,-54.95666,-43.35276,-56.96017], "fy":[-118.46729,-124.94068,-129.33196,-123.83204]},
    {"t":0.51166, "x":2.82991, "y":3.18455, "heading":0.48754, "vx":-0.45025, "vy":-2.80734, "omega":1.64544, "ax":-2.87629, "ay":-5.27496, "alpha":-0.10543, "fx":[-63.1778,-65.65283,-67.26571,-64.83668], "fy":[-120.73972,-119.39456,-118.51964,-119.882]},
    {"t":0.53603, "x":2.81808, "y":3.11458, "heading":0.52763, "vx":-0.52033, "vy":-2.93586, "omega":1.64287, "ax":-3.36885, "ay":-4.91415, "alpha":-1.02359, "fx":[-57.1412,-84.18788,-92.85756,-71.43023], "fy":[-123.4694,-106.64963,-99.6231,-116.06169]},
    {"t":0.56039, "x":2.8044, "y":3.04159, "heading":0.56766, "vx":-0.60242, "vy":-3.05559, "omega":1.61793, "ax":-3.89494, "ay":-4.25856, "alpha":-2.34784, "fx":[-48.25839,-113.68485,-114.58854,-76.81094], "fy":[-126.83598,-73.36218,-73.57261,-112.55944]},
    {"t":0.58476, "x":2.78857, "y":2.96588, "heading":0.60708, "vx":-0.69732, "vy":-3.15935, "omega":1.56073, "ax":-4.16659, "ay":-3.16201, "alpha":-4.53244, "fx":[-33.69158,-134.91561,-128.26989,-81.10928], "fy":[-130.84558,-0.61961,-45.90174,-109.48611]},
    {"t":0.60912, "x":2.77034, "y":2.88796, "heading":0.64511, "vx":-0.79883, "vy":-3.2364, "omega":1.4503, "ax":-3.90253, "ay":-2.26398, "alpha":-6.47135, "fx":[-14.49953,-121.0747,-133.92587,-84.53144], "fy":[-133.37983,60.31429,-25.46817,-106.85111]},
    {"t":0.63349, "x":2.74972, "y":2.80844, "heading":0.68044, "vx":-0.89392, "vy":-3.29156, "omega":1.29262, "ax":-3.91614, "ay":-2.01419, "alpha":-6.63945, "fx":[-17.79865,-114.61886,-135.09373,-87.75502], "fy":[-132.16105,72.41927,-18.75973,-104.22309]},
    {"t":0.65785, "x":2.72678, "y":2.72764, "heading":0.71194, "vx":-0.98934, "vy":-3.34063, "omega":1.13085, "ax":-4.01752, "ay":-1.81446, "alpha":-6.50859, "fx":[-27.44211,-110.18157,-135.78855,-91.05086], "fy":[-129.25201,79.41593,-13.4046,-101.36463]},
    {"t":0.68222, "x":2.70148, "y":2.64571, "heading":0.73949, "vx":-1.08722, "vy":-3.38484, "omega":0.97227, "ax":-4.11476, "ay":-1.56767, "alpha":-6.34695, "fx":[-38.03394,-104.64576,-136.31358,-94.29189], "fy":[-123.47857,86.90442,-7.27674,-98.36563]},
    {"t":0.70658, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.18748, "vy":-3.42304, "omega":0.81763, "ax":-4.75205, "ay":-0.72408, "alpha":-5.04646, "fx":[-96.4482,-98.78967,-136.6352,-99.22589], "fy":[-66.45986,93.92686,0.36837,-93.52285]},
    {"t":0.73736, "x":2.63498, "y":2.45709, "heading":0.78834, "vx":-1.33372, "vy":-3.44532, "omega":0.66233, "ax":-5.03916, "ay":-0.0357, "alpha":-4.41489, "fx":[-119.48499,-100.92019,-136.48172,-100.25803], "fy":[-2.02046,91.3422,-0.48969,-92.07076]},
    {"t":0.76813, "x":2.59155, "y":2.35104, "heading":0.80872, "vx":-1.48879, "vy":-3.44642, "omega":0.52647, "ax":-5.10696, "ay":0.34664, "alpha":-4.24823, "fx":[-120.42919,-103.26215,-136.26116,-103.34311], "fy":[31.37532,88.26069,-0.12132,-88.0679]},
    {"t":0.7989, "x":2.54331, "y":2.24515, "heading":0.82492, "vx":-1.64595, "vy":-3.43575, "omega":0.39573, "ax":-5.12823, "ay":0.70805, "alpha":-4.13516, "fx":[-115.31599,-104.48866,-135.88142,-109.53914], "fy":[54.00576,86.18994,3.33315,-79.29544]},
    {"t":0.82968, "x":2.49023, "y":2.13975, "heading":0.8371, "vx":-1.80377, "vy":-3.41396, "omega":0.26848, "ax":-5.16538, "ay":1.19327, "alpha":-3.79616, "fx":[-108.77916,-104.48416,-134.79428,-120.53805], "fy":[69.85601,85.25926,12.2635,-59.12672]},
    {"t":0.86045, "x":2.43228, "y":2.03526, "heading":0.84536, "vx":-1.96272, "vy":-3.37724, "omega":0.15166, "ax":-5.19956, "ay":2.0391, "alpha":-2.63603, "fx":[-104.92599,-104.04608,-130.39865,-132.3256], "fy":[77.92484,84.22061,31.95703,-9.11824]},
    {"t":0.89123, "x":2.36942, "y":1.93229, "heading":0.85003, "vx":-2.12273, "vy":-3.31449, "omega":0.07053, "ax":-4.84179, "ay":3.21685, "alpha":-0.07032, "fx":[-109.2505,-109.17076,-110.36218,-110.45668], "fy":[73.71044,73.98622,72.21824,71.91271]},
    {"t":0.922, "x":2.3018, "y":1.83182, "heading":0.8522, "vx":-2.27173, "vy":-3.2155, "omega":0.06837, "ax":-2.74928, "ay":4.68109, "alpha":2.97835, "fx":[-99.90308,-96.2854,-4.36181,-48.85978], "fy":[87.0148,83.49408,130.43234,123.72025]},
    {"t":0.95277, "x":2.23059, "y":1.73508, "heading":0.85431, "vx":-2.35634, "vy":-3.07144, "omega":0.16003, "ax":1.56019, "ay":5.66502, "alpha":1.0549, "fx":[12.81203,44.27154,55.18679,29.26734], "fy":[133.5568,126.18044,122.66373,131.52135]},
    {"t":0.98355, "x":2.15881, "y":1.64324, "heading":0.85923, "vx":-2.30833, "vy":-2.89711, "omega":0.19249, "ax":2.75372, "ay":5.30105, "alpha":0.35538, "fx":[56.2168,66.32733,68.27894,58.98987], "fy":[123.33663,118.16377,117.21564,122.18752]},
    {"t":1.01432, "x":2.08908, "y":1.5566, "heading":0.86515, "vx":-2.22358, "vy":-2.73397, "omega":0.20343, "ax":3.20318, "ay":5.07652, "alpha":0.06703, "fx":[71.61451,73.41281,73.66485,71.89584], "fy":[115.774,114.63882,114.49959,115.6217]},
    {"t":1.04509, "x":2.02217, "y":1.47487, "heading":0.87141, "vx":-2.12501, "vy":-2.57775, "omega":0.20549, "ax":3.43141, "ay":4.94064, "alpha":-0.0855, "fx":[79.0341,76.82918,76.58888,78.84026], "fy":[111.2197,112.75612,112.89717,111.33445]},
    {"t":1.07587, "x":1.9584, "y":1.39788, "heading":0.87774, "vx":-2.01941, "vy":-2.42571, "omega":0.20286, "ax":3.56823, "ay":4.85136, "alpha":-0.17938, "fx":[83.32296,78.82057,78.43002,83.13127], "fy":[108.27973,111.60201,111.8386,108.38724]},
    {"t":1.10664, "x":1.89794, "y":1.32553, "heading":0.88398, "vx":-1.9096, "vy":-2.27642, "omega":0.19734, "ax":3.65907, "ay":4.78861, "alpha":-0.24284, "fx":[86.09381,80.11542,79.70129,86.03515], "fy":[106.25053,110.82936,111.08381,106.25204]},
    {"t":1.13742, "x":1.84091, "y":1.25774, "heading":0.89005, "vx":-1.797, "vy":-2.12905, "omega":0.18986, "ax":3.72366, "ay":4.74224, "alpha":-0.28857, "fx":[88.02111,81.01936,80.636,88.12869], "fy":[104.77576,110.27999,110.51559,104.6376]},
    {"t":1.16819, "x":1.78737, "y":1.19447, "heading":0.8959, "vx":-1.68241, "vy":-1.98312, "omega":0.18098, "ax":3.7719, "ay":4.70662, "alpha":-0.32307, "fx":[89.43366,81.68275,81.35518,89.70939], "fy":[103.6607,109.87194,110.07025,103.37483]},
    {"t":1.19896, "x":1.73739, "y":1.13567, "heading":0.90147, "vx":-1.56633, "vy":-1.83827, "omega":0.17104, "ax":3.80927, "ay":4.67843, "alpha":-0.35, "fx":[90.51009,82.18812,81.92772,90.94544], "fy":[102.7911,109.55858,109.71034,102.36008]},
    {"t":1.22974, "x":1.69099, "y":1.08132, "heading":0.90673, "vx":-1.44911, "vy":-1.6943, "omega":0.16027, "ax":3.83907, "ay":4.65557, "alpha":-0.3716, "fx":[91.35557,82.58447,82.3957,91.93877], "fy":[102.09583,109.31149,109.41244,101.52664]},
    {"t":1.26051, "x":1.64821, "y":1.03138, "heading":0.91166, "vx":-1.33097, "vy":-1.55103, "omega":0.14884, "ax":3.86338, "ay":4.63667, "alpha":-0.38931, "fx":[92.03595,82.90277,82.78622,92.75465], "fy":[101.52843,109.11233,109.16118,100.82979]},
    {"t":1.29128, "x":1.60908, "y":0.98584, "heading":0.91624, "vx":-1.21208, "vy":-1.40835, "omega":0.13685, "ax":3.88358, "ay":4.62079, "alpha":-0.40409, "fx":[92.59457,83.16352,83.1175,93.43677], "fy":[101.05727,108.94879,108.94606,100.23848]},
    {"t":1.32206, "x":1.57362, "y":0.94469, "heading":0.92045, "vx":-1.09256, "vy":-1.26615, "omega":0.12442, "ax":3.90063, "ay":4.60725, "alpha":-0.41661, "fx":[93.06104,83.38083,83.40224,94.01543], "fy":[100.66013,108.81224,108.75971,99.73053]},
    {"t":1.35283, "x":1.54185, "y":0.90791, "heading":0.92428, "vx":-0.97253, "vy":-1.12436, "omega":0.1116, "ax":3.91522, "ay":4.59558, "alpha":-0.42734, "fx":[93.45635,83.56474,83.64954,94.51231], "fy":[100.32092,108.69651,108.59676,99.28965]},
    {"t":1.38361, "x":1.51377, "y":0.87549, "heading":0.92772, "vx":-0.85204, "vy":-0.98294, "omega":0.09845, "ax":3.92784, "ay":4.58541, "alpha":-0.43665, "fx":[93.79573,83.72258,83.86612,94.94333], "fy":[100.02773,108.59705,108.45324,98.90366]},
    {"t":1.41438, "x":1.48941, "y":0.84741, "heading":0.93075, "vx":-0.73117, "vy":-0.84183, "omega":0.08501, "ax":3.93886, "ay":4.57648, "alpha":-0.4448, "fx":[94.09054,83.85984,84.05699,95.32043], "fy":[99.77154,108.5104,108.32617,98.56324]},
    {"t":1.44515, "x":1.46877, "y":0.82367, "heading":0.93336, "vx":-0.60995, "vy":-0.701, "omega":0.07132, "ax":3.94858, "ay":4.56857, "alpha":-0.45199, "fx":[94.34941,83.9807,84.22602,95.65274], "fy":[99.54538,108.43393,108.21324,98.26114]},
    {"t":1.47593, "x":1.45187, "y":0.80426, "heading":0.93556, "vx":-0.48844, "vy":-0.5604, "omega":0.05741, "ax":3.9572, "ay":4.56152, "alpha":-0.45838, "fx":[94.57901,84.08841,84.37619,95.94735], "fy":[99.34381,108.36559,108.11263,97.99167]},
    {"t":1.5067, "x":1.43872, "y":0.78917, "heading":0.93732, "vx":-0.36666, "vy":-0.42003, "omega":0.04331, "ax":3.9649, "ay":4.55519, "alpha":-0.4641, "fx":[94.78457,84.18552,84.50989,96.20988], "fy":[99.16252,108.30373,108.02293,97.75027]},
    {"t":1.53747, "x":1.42931, "y":0.77841, "heading":0.93866, "vx":-0.24465, "vy":-0.27985, "omega":0.02902, "ax":3.97183, "ay":4.54947, "alpha":-0.46925, "fx":[94.97029,84.27408,84.62898,96.44479], "fy":[98.99801,108.24705,107.94299,97.53325]},
    {"t":1.56825, "x":1.42366, "y":0.77195, "heading":0.93955, "vx":-0.12242, "vy":-0.13984, "omega":0.01458, "ax":3.97809, "ay":4.54429, "alpha":-0.47391, "fx":[95.13952,84.35575,84.73501,96.65571], "fy":[98.84746,108.19448,107.87188,97.33761]},
    {"t":1.59902, "x":1.42178, "y":0.7698, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
