{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7067,1.59532],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23346, "ay":-5.26566, "alpha":4.60486, "fx":[-90.55174,-44.40381,35.69666,78.0801], "fy":[-102.84194,-129.81544,-132.47097,-112.56437]},
    {"t":0.02437, "x":2.90061, "y":3.89205, "heading":0.0, "vx":-0.00569, "vy":-0.12832, "omega":0.11222, "ax":-0.25837, "ay":-5.28185, "alpha":4.54681, "fx":[-90.25913,-44.58965,34.99623,76.41325], "fy":[-103.08332,-129.74432,-132.64999,-113.68354]},
    {"t":0.04874, "x":2.9004, "y":3.88736, "heading":0.00273, "vx":-0.01199, "vy":-0.25703, "omega":0.22302, "ax":-0.28379, "ay":-5.29961, "alpha":4.48197, "fx":[-89.95286,-44.66085,34.35678,74.51201], "fy":[-103.33517,-129.71186,-132.80849,-114.91723]},
    {"t":0.07311, "x":2.90002, "y":3.87952, "heading":0.00817, "vx":-0.0189, "vy":-0.38618, "omega":0.33224, "ax":-0.31037, "ay":-5.31915, "alpha":4.40917, "fx":[-89.62823,-44.62378,33.76281,72.33291], "fy":[-103.60129,-129.71599,-132.95124,-116.27707]},
    {"t":0.09748, "x":2.89947, "y":3.86853, "heading":0.01627, "vx":-0.02646, "vy":-0.5158, "omega":0.43968, "ax":-0.33892, "ay":-5.3407, "alpha":4.32696, "fx":[-89.27813,-44.48567,33.19542,69.82188], "fy":[-103.88738,-129.75406,-133.08349,-117.77503]},
    {"t":0.12184, "x":2.89872, "y":3.85438, "heading":0.02698, "vx":-0.03472, "vy":-0.64594, "omega":0.54513, "ax":-0.37042, "ay":-5.36447, "alpha":4.23366, "fx":[-88.89341,-44.25496,32.63153,66.91286], "fy":[-104.20067,-129.8227,-133.21107,-119.42167]},
    {"t":0.14621, "x":2.89776, "y":3.83704, "heading":0.04026, "vx":-0.04375, "vy":-0.77667, "omega":0.6483, "ax":-0.40604, "ay":-5.39065, "alpha":4.12739, "fx":[-88.46322,-43.94175,32.0428,63.52673], "fy":[-104.54951,-129.91779,-133.34064,-121.22346]},
    {"t":0.17058, "x":2.89658, "y":3.81651, "heading":0.05606, "vx":-0.05364, "vy":-0.90803, "omega":0.74888, "ax":-0.44719, "ay":-5.41936, "alpha":4.0062, "fx":[-87.97537,-43.55833,31.3942,59.57075], "fy":[-104.94298,-130.03438,-133.47986,-123.17881]},
    {"t":0.19495, "x":2.89514, "y":3.79278, "heading":0.07431, "vx":-0.06454, "vy":-1.0401, "omega":0.8465, "ax":-0.49555, "ay":-5.45057, "alpha":3.8682, "fx":[-87.41667,-43.11993,30.64205,54.93943], "fy":[-105.39041,-130.1665,-133.6375,-125.27264]},
    {"t":0.21932, "x":2.89342, "y":3.76581, "heading":0.09494, "vx":-0.07662, "vy":-1.17292, "omega":0.94077, "ax":-0.55302, "ay":-5.48401, "alpha":3.71177, "fx":[-86.7732,-42.64569,29.73132,49.51801], "fy":[-105.90103,-130.30698,-133.8236,-127.46904]},
    {"t":0.24369, "x":2.89139, "y":3.7356, "heading":0.11787, "vx":-0.0901, "vy":-1.30656, "omega":1.03122, "ax":-0.62179, "ay":-5.51908, "alpha":3.53586, "fx":[-86.03051,-42.15994,28.59187,43.19037], "fy":[-106.48361,-130.44716,-134.04924,-129.70257]},
    {"t":0.26806, "x":2.88901, "y":3.70212, "heading":0.14299, "vx":-0.10525, "vy":-1.44106, "omega":1.11738, "ax":-0.70417, "ay":-5.55475, "alpha":3.34033, "fx":[-85.17361,-41.69404,27.13304,35.8534], "fy":[-107.14628,-130.5764,-134.3261,-131.86944]},
    {"t":0.29243, "x":2.88623, "y":3.66536, "heading":0.17022, "vx":-0.12241, "vy":-1.57642, "omega":1.19878, "ax":-0.80248, "ay":-5.58943, "alpha":3.12622, "fx":[-84.18675,-41.28892,25.23587,27.43963], "fy":[-107.89644,-130.68133,-134.66497,-133.82168]},
    {"t":0.3168, "x":2.88301, "y":3.62528, "heading":0.19944, "vx":-0.14196, "vy":-1.71263, "omega":1.27496, "ax":-0.91891, "ay":-5.62099, "alpha":2.89584, "fx":[-83.05277,-40.99894,22.74158,17.94756], "fy":[-108.74095,-130.74467,-135.07263,-135.36951]},
    {"t":0.34116, "x":2.87928, "y":3.58188, "heading":0.23051, "vx":-0.16436, "vy":-1.8496, "omega":1.34553, "ax":-1.05536, "ay":-5.64684, "alpha":2.65219, "fx":[-81.752,-40.89769,19.43452,7.47472], "fy":[-109.68661,-130.74299,-135.54515,-136.29817]},
    {"t":0.36553, "x":2.87496, "y":3.53513, "heading":0.2633, "vx":-0.19007, "vy":-1.98721, "omega":1.41016, "ax":-1.21352, "ay":-5.66412, "alpha":2.39751, "fx":[-80.26027,-41.08753,15.01688,-3.75809], "fy":[-110.74096,-130.64282,-136.05391,-136.40302]},
    {"t":0.3899, "x":2.86997, "y":3.48502, "heading":0.29766, "vx":-0.21965, "vy":-2.12524, "omega":1.46859, "ax":-1.39548, "ay":-5.66987, "alpha":2.13059, "fx":[-78.54576,-41.71552,9.07254,-15.40709], "fy":[-111.91362,-130.39311,-136.51661,-135.53887]},
    {"t":0.41427, "x":2.8642, "y":3.43155, "heading":0.33345, "vx":-0.25365, "vy":-2.26341, "omega":1.52051, "ax":-1.60482, "ay":-5.66074, "alpha":1.84291, "fx":[-76.56391,-43.00168,1.02018,-27.04166], "fy":[-113.21811,-129.91011,-136.73746,-133.66766]},
    {"t":0.43864, "x":2.85754, "y":3.37471, "heading":0.3705, "vx":-0.29276, "vy":-2.40135, "omega":1.56542, "ax":-1.84837, "ay":-5.63158, "alpha":1.51445, "fx":[-74.2489,-45.29134,-9.92898,-38.21219], "fy":[-114.67465,-129.04453,-136.28647,-130.88297]},
    {"t":0.46301, "x":2.84986, "y":3.31452, "heading":0.40865, "vx":-0.3378, "vy":-2.53859, "omega":1.60232, "ax":-2.13765, "ay":-5.57208, "alpha":1.11071, "fx":[-71.49871,-49.15726,-24.74078,-48.52718], "fy":[-116.31424,-127.50468,-134.27515,-127.39652]},
    {"t":0.48738, "x":2.84099, "y":3.251, "heading":0.4477, "vx":-0.38989, "vy":-2.67437, "omega":1.62939, "ax":-2.48806, "ay":-5.46047, "alpha":0.58474, "fx":[-68.14639,-55.60747,-44.24868,-57.71061], "fy":[-118.18559,-124.65571,-129.03242,-123.49139]},
    {"t":0.51175, "x":2.83075, "y":3.18421, "heading":0.4874, "vx":-0.45053, "vy":-2.80744, "omega":1.64364, "ax":-2.91237, "ay":-5.25542, "alpha":-0.11089, "fx":[-63.89961,-66.50634,-68.17745,-65.62262], "fy":[-120.36681,-118.92825,-118.00591,-119.46242]},
    {"t":0.53612, "x":2.81891, "y":3.11424, "heading":0.52746, "vx":-0.5215, "vy":-2.93551, "omega":1.64094, "ax":-3.40853, "ay":-4.88744, "alpha":-1.02238, "fx":[-58.20177,-85.18817,-93.58018,-72.24641], "fy":[-122.98389,-105.87091,-98.96038,-115.5659]},
    {"t":0.56048, "x":2.80519, "y":3.04125, "heading":0.56744, "vx":-0.60456, "vy":-3.05461, "omega":1.61602, "ax":-3.93409, "ay":-4.22799, "alpha":-2.33112, "fx":[-49.88702,-114.36582,-114.98396,-77.65767], "fy":[-126.22076,-72.3666,-72.98038,-111.98926]},
    {"t":0.58485, "x":2.78929, "y":2.96556, "heading":0.60682, "vx":-0.70043, "vy":-3.15764, "omega":1.55922, "ax":-4.20799, "ay":-3.14674, "alpha":-4.45892, "fx":[-36.3646,-134.97713,-128.40943,-81.99129], "fy":[-130.15345,-0.91691,-45.55562,-108.84146]},
    {"t":0.60922, "x":2.77097, "y":2.88768, "heading":0.64482, "vx":-0.80297, "vy":-3.23432, "omega":1.45056, "ax":-3.95199, "ay":-2.24701, "alpha":-6.38606, "fx":[-17.80566,-121.21043,-134.05231,-85.45049], "fy":[-132.98657,60.15402,-24.87947,-106.13317]},
    {"t":0.63359, "x":2.75023, "y":2.80819, "heading":0.68017, "vx":-0.89928, "vy":-3.28908, "omega":1.29494, "ax":-3.95285, "ay":-1.98041, "alpha":-6.5894, "fx":[-20.5235,-114.1473,-135.24885,-88.67711], "fy":[-131.71704,73.24785,-17.73477,-103.45594]},
    {"t":0.65796, "x":2.72714, "y":2.72745, "heading":0.71172, "vx":-0.9956, "vy":-3.33734, "omega":1.13436, "ax":-4.05539, "ay":-1.77289, "alpha":-6.45134, "fx":[-30.51876,-109.51131,-135.91333,-91.95552], "fy":[-128.41928,80.40963,-12.26217,-100.56201]},
    {"t":0.68233, "x":2.70168, "y":2.6456, "heading":0.73937, "vx":-1.09443, "vy":-3.38054, "omega":0.97715, "ax":-4.16804, "ay":-1.51315, "alpha":-6.25033, "fx":[-42.65949,-103.90603,-136.38719,-95.16515], "fy":[-121.46089,87.84571,-6.11605,-97.53951]},
    {"t":0.7067, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.196, "vy":-3.41742, "omega":0.82484, "ax":-4.90178, "ay":-0.52238, "alpha":-4.7389, "fx":[-108.77104,-99.11152,-136.64361,-100.15549], "fy":[-49.28212,93.61435,0.82196,-92.5433]},
    {"t":0.73734, "x":2.63482, "y":2.45781, "heading":0.78845, "vx":-1.3462, "vy":-3.43342, "omega":0.67963, "ax":-5.08509, "ay":0.03786, "alpha":-4.32211, "fx":[-122.15158,-101.43321,-136.49716,-101.22954], "fy":[3.81828,90.8082,-0.16345,-91.02879]},
    {"t":0.76798, "x":2.59118, "y":2.35262, "heading":0.80928, "vx":-1.50202, "vy":-3.43226, "omega":0.54719, "ax":-5.12653, "ay":0.38908, "alpha":-4.20877, "fx":[-120.98222,-103.5558,-136.28403,-104.24895], "fy":[34.05673,87.9736,0.30566,-87.03901]},
    {"t":0.79862, "x":2.54275, "y":2.24763, "heading":0.82605, "vx":-1.65911, "vy":-3.42034, "omega":0.41822, "ax":-5.1373, "ay":0.73925, "alpha":-4.11692, "fx":[-115.27153,-104.61474,-135.9094,-110.25226], "fy":[55.57054,86.12878,3.75423,-78.39008]},
    {"t":0.82927, "x":2.4895, "y":2.14317, "heading":0.83886, "vx":-1.81652, "vy":-3.39769, "omega":0.29207, "ax":-5.16594, "ay":1.21231, "alpha":-3.80167, "fx":[-108.50431,-104.48094,-134.84927,-120.81179], "fy":[70.91382,85.41361,12.4551,-58.80403]},
    {"t":0.85991, "x":2.43141, "y":2.03963, "heading":0.84781, "vx":-1.97482, "vy":-3.36054, "omega":0.17558, "ax":-5.19651, "ay":2.03058, "alpha":-2.70217, "fx":[-104.47025,-103.872,-130.6792,-132.39811], "fy":[78.88025,84.69873,31.44262,-10.81004]},
    {"t":0.89055, "x":2.36846, "y":1.9376, "heading":0.85319, "vx":-2.13405, "vy":-3.29832, "omega":0.09278, "ax":-4.85492, "ay":3.21534, "alpha":-0.17036, "fx":[-108.74122,-108.57263,-111.43087,-111.68644], "fy":[74.78617,75.39166,71.1468,70.36603]},
    {"t":0.92119, "x":2.30079, "y":1.83805, "heading":0.85603, "vx":-2.28282, "vy":-3.1998, "omega":0.08756, "ax":-2.53346, "ay":4.95963, "alpha":2.39379, "fx":[-92.06763,-82.37829,-8.92169,-46.46447], "fy":[95.38713,98.94014,130.84299,124.76018]},
    {"t":0.95183, "x":2.22965, "y":1.74233, "heading":0.85872, "vx":-2.36045, "vy":-3.04782, "omega":0.16091, "ax":1.57695, "ay":5.68371, "alpha":0.85354, "fx":[17.6855,42.83132,51.99709,30.54494], "fy":[133.17278,126.99325,124.16093,131.29037]},
    {"t":0.98248, "x":2.15806, "y":1.6516, "heading":0.86365, "vx":-2.31213, "vy":-2.87366, "omega":0.18706, "ax":2.74624, "ay":5.30949, "alpha":0.27451, "fx":[57.50212,65.2579,66.81912,59.55547], "fy":[122.80558,118.83461,118.08937,121.93943]},
    {"t":1.01312, "x":2.0885, "y":1.56604, "heading":0.86938, "vx":-2.22798, "vy":-2.71097, "omega":0.19548, "ax":3.2021, "ay":5.07832, "alpha":0.02822, "fx":[72.19057,72.94485,73.05156,72.30248], "fy":[115.44245,114.96602,114.90756,115.38165]},
    {"t":1.04376, "x":2.02173, "y":1.48535, "heading":0.87537, "vx":-2.12986, "vy":-2.55536, "omega":0.19634, "ax":3.43733, "ay":4.93681, "alpha":-0.10421, "fx":[79.42273,76.74246,76.45764,79.20675], "fy":[110.9553,112.82801,112.99429,111.08203]},
    {"t":1.0744, "x":1.95808, "y":1.40937, "heading":0.88139, "vx":-2.02453, "vy":-2.40408, "omega":0.19315, "ax":3.5796, "ay":4.84309, "alpha":-0.18641, "fx":[83.65511,78.98639,78.60592,83.48844], "fy":[108.02966,111.4907,111.71973,108.11737]},
    {"t":1.10504, "x":1.89773, "y":1.33798, "heading":0.8873, "vx":-1.91484, "vy":-2.25568, "omega":0.18744, "ax":3.67457, "ay":4.77688, "alpha":-0.24227, "fx":[86.4115,80.45947,80.08839,86.39197], "fy":[105.99531,110.58244,110.80787,105.96541]},
    {"t":1.13569, "x":1.84078, "y":1.2711, "heading":0.89305, "vx":-1.80225, "vy":-2.10931, "omega":0.18001, "ax":3.74234, "ay":4.72776, "alpha":-0.28265, "fx":[88.33985,81.49583,81.17637,88.48768], "fy":[104.50827,109.9291,110.12102,104.3364]},
    {"t":1.16633, "x":1.78731, "y":1.20869, "heading":0.89856, "vx":-1.68757, "vy":-1.96444, "omega":0.17135, "ax":3.79309, "ay":4.68992, "alpha":-0.31319, "fx":[89.75953,82.26164,82.01131,90.07099], "fy":[103.37864,109.43889,109.58332,103.06143]},
    {"t":1.19697, "x":1.73738, "y":1.15069, "heading":0.90381, "vx":-1.57134, "vy":-1.82073, "omega":0.16175, "ax":3.83249, "ay":4.6599, "alpha":-0.33707, "fx":[90.8454,82.84872,82.67402,91.30941], "fy":[102.49416,109.05896,109.14969,102.03656]},
    {"t":1.22761, "x":1.69103, "y":1.09709, "heading":0.90877, "vx":-1.45391, "vy":-1.67794, "omega":0.15143, "ax":3.86395, "ay":4.63553, "alpha":-0.35625, "fx":[91.70101,83.31189,83.21397,92.30471], "fy":[101.78452,108.7568,108.79175,101.19473]},
    {"t":1.25826, "x":1.64829, "y":1.04785, "heading":0.91341, "vx":-1.33551, "vy":-1.5359, "omega":0.14051, "ax":3.88964, "ay":4.61534, "alpha":-0.372, "fx":[92.39147,83.68592,83.6631,93.12217], "fy":[101.20358,108.51131,108.49073,100.49089]},
    {"t":1.2889, "x":1.6092, "y":1.00296, "heading":0.91772, "vx":-1.21632, "vy":-1.39447, "omega":0.12911, "ax":3.91102, "ay":4.59835, "alpha":-0.38514, "fx":[92.95973,83.99389,84.04295,93.80552], "fy":[100.71985,108.30823,108.23377,99.89372]},
    {"t":1.31954, "x":1.57376, "y":0.96239, "heading":0.92167, "vx":-1.09648, "vy":-1.25357, "omega":0.11731, "ax":3.92909, "ay":4.58386, "alpha":-0.39629, "fx":[93.4353,84.25173,84.36852,94.38516], "fy":[100.31111,108.13757,108.01176,99.38078]},
    {"t":1.35018, "x":1.54201, "y":0.92612, "heading":0.92527, "vx":-0.97608, "vy":-1.11311, "omega":0.10517, "ax":3.94455, "ay":4.57136, "alpha":-0.40585, "fx":[93.83907,84.4708,84.65063,94.88283], "fy":[99.96124,107.9921,107.81808,98.93563]},
    {"t":1.38082, "x":1.51395, "y":0.89416, "heading":0.92849, "vx":-0.85522, "vy":-0.97303, "omega":0.09273, "ax":3.95793, "ay":4.56047, "alpha":-0.41415, "fx":[94.18627,84.65941,84.89722,95.31454], "fy":[99.65827,107.86651,107.6478,98.54589]},
    {"t":1.41147, "x":1.4896, "y":0.86649, "heading":0.93133, "vx":-0.73394, "vy":-0.83329, "omega":0.08004, "ax":3.96963, "ay":4.55088, "alpha":-0.42142, "fx":[94.48824,84.82377,85.11428,95.69226], "fy":[99.39315,107.75676,107.49718,98.20213]},
    {"t":1.44211, "x":1.46898, "y":0.84309, "heading":0.93378, "vx":-0.6123, "vy":-0.69384, "omega":0.06713, "ax":3.97994, "ay":4.54239, "alpha":-0.42783, "fx":[94.75364,84.96864,85.30641,96.02518], "fy":[99.15886,107.65976,107.36333,97.897]},
    {"t":1.47275, "x":1.45209, "y":0.82396, "heading":0.93584, "vx":-0.49034, "vy":-0.55465, "omega":0.05402, "ax":3.98909, "ay":4.53482, "alpha":-0.43353, "fx":[94.98914,85.09769,85.47717,96.32045], "fy":[98.94991,107.57307,107.244,97.62472]},
    {"t":1.50339, "x":1.43893, "y":0.8091, "heading":0.9375, "vx":-0.36811, "vy":-0.4157, "omega":0.04073, "ax":3.99728, "ay":4.52802, "alpha":-0.43864, "fx":[95.20002,85.21383,85.62939,96.5837], "fy":[98.76195,107.4948,107.13737,97.38065]},
    {"t":1.53403, "x":1.42953, "y":0.79848, "heading":0.93874, "vx":-0.24563, "vy":-0.27695, "omega":0.02729, "ax":4.00464, "ay":4.52188, "alpha":-0.44323, "fx":[95.39046,85.3194,85.76534,96.81944], "fy":[98.59145,107.42337,107.04202,97.16106]},
    {"t":1.56468, "x":1.42388, "y":0.79212, "heading":0.93958, "vx":-0.12291, "vy":-0.13839, "omega":0.01371, "ax":4.01129, "ay":4.51631, "alpha":-0.44739, "fx":[95.56384,85.41627,85.88685,97.03131], "fy":[98.43556,107.35754,106.95675,96.96289]},
    {"t":1.59532, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
