{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7057,1.58811],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36484, "ay":-5.2686, "alpha":4.56713, "fx":[-93.28855,-46.68518,33.12141,73.75486], "fy":[-100.37678,-129.01313,-133.13678,-115.43296]},
    {"t":0.02433, "x":2.90057, "y":3.89206, "heading":0.0, "vx":-0.00888, "vy":-0.12821, "omega":0.11114, "ax":-0.38459, "ay":-5.28272, "alpha":4.51475, "fx":[-92.95033,-46.7906,32.54923,72.30269], "fy":[-100.67363,-128.96743,-133.27008,-116.32945]},
    {"t":0.04867, "x":2.90024, "y":3.88737, "heading":0.0027, "vx":-0.01824, "vy":-0.25676, "omega":0.221, "ax":-0.40438, "ay":-5.29852, "alpha":4.45543, "fx":[-92.58446,-46.77571,32.04762,70.62807], "fy":[-100.99364,-128.96474,-133.38303,-117.33264]},
    {"t":0.073, "x":2.89968, "y":3.87956, "heading":0.00808, "vx":-0.02808, "vy":-0.3857, "omega":0.32942, "ax":-0.42477, "ay":-5.31616, "alpha":4.38822, "fx":[-92.18647,-46.64543,31.60332,68.69425], "fy":[-101.34029,-129.00317,-133.47951,-118.45141]},
    {"t":0.09734, "x":2.89887, "y":3.8686, "heading":0.0161, "vx":-0.03841, "vy":-0.51506, "omega":0.43621, "ax":-0.44643, "ay":-5.33583, "alpha":4.31189, "fx":[-91.74958,-46.40531,31.20009,66.4551], "fy":[-101.71888,-129.08021,-133.56375,-119.69527]},
    {"t":0.12167, "x":2.8978, "y":3.85448, "heading":0.02671, "vx":-0.04928, "vy":-0.64491, "omega":0.54114, "ax":-0.47019, "ay":-5.3577, "alpha":4.225, "fx":[-91.26497,-46.06184,30.8181,63.85417], "fy":[-102.1363,-129.19275,-133.64057,-121.07289]},
    {"t":0.14601, "x":2.89646, "y":3.8372, "heading":0.03988, "vx":-0.06072, "vy":-0.77529, "omega":0.64395, "ax":-0.49701, "ay":-5.38196, "alpha":4.12593, "fx":[-90.72189,-45.62279,30.43297,60.82381], "fy":[-102.6007,-129.33698,-133.71549,-122.58997]},
    {"t":0.17034, "x":2.89484, "y":3.81674, "heading":0.05555, "vx":-0.07281, "vy":-0.90625, "omega":0.74435, "ax":-0.52808, "ay":-5.40872, "alpha":4.01298, "fx":[-90.1079,-45.09762,30.01459,57.28475], "fy":[-103.12111,-129.50831,-133.79497,-124.24621]},
    {"t":0.19468, "x":2.89291, "y":3.79309, "heading":0.07367, "vx":-0.08566, "vy":-1.03787, "omega":0.84201, "ax":-0.56477, "ay":-5.43799, "alpha":3.88446, "fx":[-89.40903,-44.49806,29.52547,53.14686], "fy":[-103.70716,-129.70131,-133.88665,-126.03103]},
    {"t":0.21901, "x":2.89066, "y":3.76622, "heading":0.09416, "vx":-0.09941, "vy":-1.1702, "omega":0.93653, "ax":-0.60868, "ay":-5.46962, "alpha":3.73888, "fx":[-88.60986,-43.83892,28.91843,48.31165], "fy":[-104.36874,-129.90957,-133.99948,-127.91794]},
    {"t":0.24335, "x":2.88806, "y":3.73613, "heading":0.11695, "vx":-0.11422, "vy":-1.3033, "omega":1.02752, "ax":-0.66162, "ay":-5.50321, "alpha":3.57513, "fx":[-87.6934,-43.13907,28.13344,42.67821], "fy":[-105.1158,-130.12542,-134.14389,-129.8578]},
    {"t":0.26768, "x":2.88508, "y":3.70278, "heading":0.14195, "vx":-0.13032, "vy":-1.43722, "omega":1.11452, "ax":-0.72551, "ay":-5.53802, "alpha":3.39281, "fx":[-86.64086,-42.42292,27.09297,36.1538], "fy":[-105.95824,-130.33971,-134.33163,-131.77158]},
    {"t":0.29201, "x":2.8817, "y":3.66617, "heading":0.16907, "vx":-0.14797, "vy":-1.57199, "omega":1.19708, "ax":-0.80234, "ay":-5.57293, "alpha":3.19239, "fx":[-85.43092,-41.72241,25.69519,28.67084], "fy":[-106.90603,-130.54127,-134.57518,-133.54497]},
    {"t":0.31635, "x":2.87786, "y":3.62626, "heading":0.1982, "vx":-0.1675, "vy":-1.7076, "omega":1.27476, "ax":-0.89403, "ay":-5.60635, "alpha":2.97529, "fx":[-84.03862,-41.08015,23.8039,20.2102], "fy":[-107.96955,-130.71608,-134.88608,-135.02808]},
    {"t":0.34068, "x":2.87352, "y":3.58305, "heading":0.22922, "vx":-0.18925, "vy":-1.84403, "omega":1.34717, "ax":-1.00229, "ay":-5.63636, "alpha":2.74354, "fx":[-82.43328,-40.55409,21.23294,10.82842], "fy":[-109.16029,-130.84583,-135.27095,-136.04512]},
    {"t":0.36502, "x":2.86862, "y":3.53651, "heading":0.262, "vx":-0.21364, "vy":-1.98119, "omega":1.41393, "ax":-1.12873, "ay":-5.66078, "alpha":2.49862, "fx":[-80.57517,-40.22534,17.72234,0.6813], "fy":[-110.4921,-130.90526,-135.72264,-136.41777]},
    {"t":0.38935, "x":2.86308, "y":3.48662, "heading":0.29641, "vx":-0.24111, "vy":-2.11894, "omega":1.47473, "ax":-1.27523, "ay":-5.67737, "alpha":2.23935, "fx":[-78.41,-40.21147,12.90127,-9.96715], "fy":[-111.98301,-130.85708,-136.20067,-136.00174]},
    {"t":0.41369, "x":2.85684, "y":3.43338, "heading":0.3323, "vx":-0.27214, "vy":-2.2571, "omega":1.52922, "ax":-1.4449, "ay":-5.68369, "alpha":1.95836, "fx":[-75.85958,-40.69072,6.2325,-20.76163], "fy":[-113.65806,-130.64153,-136.58789,-134.72794]},
    {"t":0.43802, "x":2.84979, "y":3.37677, "heading":0.36951, "vx":-0.30731, "vy":-2.39541, "omega":1.57688, "ax":-1.64374, "ay":-5.67618, "alpha":1.63753, "fx":[-72.80566,-41.94867,-3.06263,-31.30074], "fy":[-115.55338,-130.15353,-136.5949,-132.63255]},
    {"t":0.46236, "x":2.84182, "y":3.3168, "heading":0.40788, "vx":-0.3473, "vy":-2.53353, "omega":1.61673, "ax":-1.88278, "ay":-5.64741, "alpha":1.24276, "fx":[-69.05985,-44.47483,-16.0695,-41.19916], "fy":[-117.72229,-129.18735,-135.55395,-129.86108]},
    {"t":0.48669, "x":2.83282, "y":3.25347, "heading":0.44723, "vx":-0.39312, "vy":-2.67096, "omega":1.64697, "ax":-2.17945, "ay":-5.57981, "alpha":0.72032, "fx":[-64.30374,-49.17986,-34.08768,-50.14536], "fy":[-120.24393,-127.28511,-132.02038,-126.64238]},
    {"t":0.51102, "x":2.8226, "y":3.18682, "heading":0.4873, "vx":-0.44616, "vy":-2.80674, "omega":1.6645, "ax":-2.55438, "ay":-5.43417, "alpha":0.00128, "fx":[-57.95803,-57.92871,-57.9065,-57.93583], "fy":[-123.2328,-123.24682,-123.25694,-123.24293]},
    {"t":0.53536, "x":2.81099, "y":3.11691, "heading":0.52781, "vx":-0.50832, "vy":-2.93898, "omega":1.66453, "ax":-3.01994, "ay":-5.13173, "alpha":-0.98984, "fx":[-48.86779,-74.87429,-85.74214,-64.47995], "fy":[-126.82943,-113.17875,-105.61551,-119.91895]},
    {"t":0.55969, "x":2.79773, "y":3.04388, "heading":0.56832, "vx":-0.58181, "vy":-3.06386, "omega":1.64044, "ax":-3.56123, "ay":-4.49111, "alpha":-2.48804, "fx":[-34.48832,-107.47807,-111.31836,-69.7844], "fy":[-131.03149,-81.41599,-78.09955,-116.87946]},
    {"t":0.58403, "x":2.78251, "y":2.96799, "heading":0.60823, "vx":-0.66847, "vy":-3.17315, "omega":1.5799, "ax":-3.80094, "ay":-3.16516, "alpha":-5.3356, "fx":[-9.34383,-133.85737,-127.686,-73.92868], "fy":[-134.44165,8.50552,-46.93591,-114.26637]},
    {"t":0.60836, "x":2.76512, "y":2.88983, "heading":0.64668, "vx":-0.76096, "vy":-3.25017, "omega":1.45006, "ax":-3.5666, "ay":-2.39947, "alpha":-6.96373, "fx":[7.10364,-120.9317,-132.54983,-77.1787], "fy":[-133.81545,59.19795,-30.98582,-112.07263]},
    {"t":0.6327, "x":2.74555, "y":2.81003, "heading":0.68197, "vx":-0.84775, "vy":-3.30856, "omega":1.2806, "ax":-3.65322, "ay":-2.24462, "alpha":-6.94527, "fx":[0.53477,-117.82592,-133.58292,-80.54004], "fy":[-133.41169,65.93998,-26.48179,-109.67537]},
    {"t":0.65703, "x":2.72384, "y":2.72886, "heading":0.71313, "vx":-0.93665, "vy":-3.36318, "omega":1.11159, "ax":-3.76142, "ay":-2.08087, "alpha":-6.8399, "fx":[-8.00676,-114.54534,-134.51443,-84.16396], "fy":[-132.29273,72.06131,-21.62525,-106.91655]},
    {"t":0.68137, "x":2.69993, "y":2.6464, "heading":0.74018, "vx":-1.02818, "vy":-3.41382, "omega":0.94514, "ax":-3.8533, "ay":-1.87713, "alpha":-6.74309, "fx":[-16.2211,-110.03783,-135.38741,-87.91909], "fy":[-129.88905,79.22469,-15.77623,-103.84995]},
    {"t":0.7057, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.12195, "vy":-3.4595, "omega":0.78105, "ax":-4.10841, "ay":-1.53018, "alpha":-6.29977, "fx":[-38.91709,-103.99947,-136.23204,-93.55994], "fy":[-120.03084,87.55207,-7.43686,-98.90019]},
    {"t":0.73613, "x":2.63773, "y":2.4568, "heading":0.78695, "vx":-1.24696, "vy":-3.50606, "omega":0.58937, "ax":-4.2612, "ay":-1.10216, "alpha":-5.93433, "fx":[-55.20676,-100.31075,-136.16672,-94.88558], "fy":[-90.34656,91.40217,-3.8996,-97.14189]},
    {"t":0.76656, "x":2.59781, "y":2.3496, "heading":0.80488, "vx":-1.37662, "vy":-3.53959, "omega":0.4088, "ax":-4.96805, "ay":0.02544, "alpha":-4.47583, "fx":[-113.1177,-102.17403,-135.86174,-99.5404], "fy":[7.2363,88.6579,-2.00865,-91.57776]},
    {"t":0.79698, "x":2.55363, "y":2.24191, "heading":0.81732, "vx":-1.52779, "vy":-3.53882, "omega":0.27261, "ax":-5.13723, "ay":0.57296, "alpha":-4.00854, "fx":[-116.31524,-104.97236,-135.24851,-109.50557], "fy":[42.44461,84.22623,3.08905,-77.78181]},
    {"t":0.82741, "x":2.50476, "y":2.1345, "heading":0.82561, "vx":-1.6841, "vy":-3.52139, "omega":0.15064, "ax":-5.26758, "ay":1.30186, "alpha":-3.14603, "fx":[-112.33134,-106.55223,-132.97589,-126.00713], "fy":[61.15094,80.33457,17.59228,-40.9749]},
    {"t":0.85784, "x":2.45108, "y":2.02795, "heading":0.8302, "vx":-1.84438, "vy":-3.48177, "omega":0.05491, "ax":-5.16529, "ay":2.48465, "alpha":-0.9549, "fx":[-111.77776,-110.14258,-122.08771,-124.57958], "fy":[66.09784,71.53442,49.20707,38.56468]},
    {"t":0.88827, "x":2.39257, "y":1.92316, "heading":0.83187, "vx":-2.00155, "vy":-3.40617, "omega":0.02585, "ax":-4.21091, "ay":3.5185, "alpha":2.2795, "fx":[-114.2982,-118.70079,-67.90387,-81.10455], "fy":[63.75618,45.68722,107.14023,102.60945]},
    {"t":0.9187, "x":2.32971, "y":1.82115, "heading":0.83265, "vx":-2.12968, "vy":-3.29911, "omega":0.09521, "ax":-1.36307, "ay":4.53095, "alpha":4.7998, "fx":[-96.95516,-76.73087,67.7293,-17.69886], "fy":[89.64788,76.94275,112.35222,132.09822]},
    {"t":0.94912, "x":2.26428, "y":1.72286, "heading":0.83555, "vx":-2.17116, "vy":-3.16124, "omega":0.24126, "ax":2.07955, "ay":5.46236, "alpha":1.4273, "fx":[17.5328,61.93644,71.13386,38.05012], "fy":[133.09592,118.49205,114.44954,129.4992]},
    {"t":0.97955, "x":2.19918, "y":1.6292, "heading":0.84289, "vx":-2.10788, "vy":-2.99503, "omega":0.28469, "ax":2.81048, "ay":5.27005, "alpha":0.47056, "fx":[55.4194,68.88584,71.34675,59.31018], "fy":[123.75493,116.73661,115.46905,122.13064]},
    {"t":1.00998, "x":2.13634, "y":1.54051, "heading":0.85155, "vx":-2.02236, "vy":-2.83468, "omega":0.29901, "ax":3.09683, "ay":5.14358, "alpha":0.07614, "fx":[69.01642,71.07643,71.43419,69.41226], "fy":[117.37588,116.13553,115.9404,117.16633]},
    {"t":1.04041, "x":2.07624, "y":1.45663, "heading":0.86065, "vx":-1.92813, "vy":-2.67817, "omega":0.30133, "ax":3.24613, "ay":5.06452, "alpha":-0.1366, "fx":[75.6684,72.10144,71.51262,75.20137], "fy":[113.55903,115.86115,116.19176,113.83394]},
    {"t":1.07084, "x":2.01907, "y":1.37749, "heading":0.86982, "vx":-1.82936, "vy":-2.52407, "omega":0.29717, "ax":3.3372, "ay":5.01147, "alpha":-0.26969, "fx":[79.54407,72.66759,71.59406,78.93991], "fy":[111.10159,115.72192,116.33513,111.47409]},
    {"t":1.10126, "x":1.96496, "y":1.30301, "heading":0.87886, "vx":-1.72782, "vy":-2.37158, "omega":0.28896, "ax":3.39839, "ay":4.97363, "alpha":-0.36084, "fx":[82.05438,73.00807,71.67876,81.55521], "fy":[109.41257,115.65045,116.41821,109.71912]},
    {"t":1.13169, "x":1.91396, "y":1.23315, "heading":0.88766, "vx":-1.62441, "vy":-2.22024, "omega":0.27798, "ax":3.44227, "ay":4.94536, "alpha":-0.42719, "fx":[83.79835,73.22232,71.7653,83.49114], "fy":[108.1927,115.61689,116.46472,108.36161]},
    {"t":1.16212, "x":1.86612, "y":1.16788, "heading":0.89611, "vx":-1.51967, "vy":-2.06977, "omega":0.26499, "ax":3.47525, "ay":4.92347, "alpha":-0.47764, "fx":[85.07158,73.36002,71.85221,84.98517], "fy":[107.27774,115.60593,116.48785,107.2784]},
    {"t":1.19255, "x":1.82149, "y":1.10718, "heading":0.90418, "vx":-1.41393, "vy":-1.91996, "omega":0.25045, "ax":3.50093, "ay":4.90603, "alpha":-0.51731, "fx":[86.03623,73.44876,71.93823,86.17535], "fy":[106.57088,115.60887,116.49556,106.39244]},
    {"t":1.22297, "x":1.78009, "y":1.05103, "heading":0.9118, "vx":-1.3074, "vy":-1.77068, "omega":0.23471, "ax":3.52148, "ay":4.89182, "alpha":-0.5493, "fx":[86.78855,73.50517,72.02233,87.14721], "fy":[106.01155,115.62041,116.49299,105.65334]},
    {"t":1.2534, "x":1.74194, "y":0.99942, "heading":0.91894, "vx":-1.20025, "vy":-1.62183, "omega":0.218, "ax":3.5383, "ay":4.88002, "alpha":-0.57564, "fx":[87.38924,73.53985,72.10363,87.9565], "fy":[105.55999,115.63709,116.48362,105.02685]},
    {"t":1.28383, "x":1.70705, "y":0.95233, "heading":0.92557, "vx":-1.09259, "vy":-1.47334, "omega":0.20048, "ax":3.55232, "ay":4.87006, "alpha":-0.59772, "fx":[87.87845,73.55989,72.18139,88.64109], "fy":[105.18905,115.65661,116.46992,104.48888]},
    {"t":1.31426, "x":1.67545, "y":0.90975, "heading":0.93167, "vx":-0.9845, "vy":-1.32515, "omega":0.1823, "ax":3.56418, "ay":4.86155, "alpha":-0.61647, "fx":[88.28383,73.57021,72.25498,89.2276], "fy":[104.87956,115.67732,116.45371,104.02207]},
    {"t":1.34469, "x":1.64715, "y":0.87168, "heading":0.93722, "vx":-0.87605, "vy":-1.17723, "omega":0.16354, "ax":3.57434, "ay":4.8542, "alpha":-0.6326, "fx":[88.62504,73.57436,72.32387,89.73529], "fy":[104.61758,115.69805,116.43638,103.61355]},
    {"t":1.37511, "x":1.62215, "y":0.83811, "heading":0.9422, "vx":-0.76729, "vy":-1.02952, "omega":0.14429, "ax":3.58314, "ay":4.84778, "alpha":-0.64662, "fx":[88.91644,73.57494,72.38757,90.17841], "fy":[104.39275,115.71793,116.41899,103.25358]},
    {"t":1.40554, "x":1.60046, "y":0.80903, "heading":0.94659, "vx":-0.65826, "vy":-0.88202, "omega":0.12461, "ax":3.59085, "ay":4.84213, "alpha":-0.65892, "fx":[89.16877,73.57391,72.44568,90.56777], "fy":[104.1972,115.73631,116.4024,102.93468]},
    {"t":1.43597, "x":1.58209, "y":0.78443, "heading":0.95038, "vx":-0.549, "vy":-0.73468, "omega":0.10456, "ax":3.59764, "ay":4.83712, "alpha":-0.66979, "fx":[89.39023,73.57278,72.49782,90.91169], "fy":[104.02483,115.75267,116.38728,102.65102]},
    {"t":1.4664, "x":1.56705, "y":0.76431, "heading":0.95356, "vx":-0.43953, "vy":-0.5875, "omega":0.08418, "ax":3.60368, "ay":4.83264, "alpha":-0.67948, "fx":[89.5872,73.57272,72.54369,91.21668], "fy":[103.87087,115.7666,116.37421,102.39794]},
    {"t":1.49682, "x":1.55534, "y":0.74867, "heading":0.95612, "vx":-0.32988, "vy":-0.44045, "omega":0.06351, "ax":3.60908, "ay":4.82862, "alpha":-0.68815, "fx":[89.76469,73.57469,72.583,91.48791], "fy":[103.7315,115.7778,116.36364,102.17172]},
    {"t":1.52725, "x":1.54698, "y":0.73751, "heading":0.95805, "vx":-0.22006, "vy":-0.29353, "omega":0.04257, "ax":3.61394, "ay":4.82498, "alpha":-0.69597, "fx":[89.92672,73.57943,72.61552,91.72952], "fy":[103.60364,115.78598,116.35597,101.96935]},
    {"t":1.55768, "x":1.54196, "y":0.73081, "heading":0.95935, "vx":-0.1101, "vy":-0.14671, "omega":0.02139, "ax":3.61834, "ay":4.82168, "alpha":-0.70305, "fx":[90.07654,73.58758,72.64104,91.94489], "fy":[103.48479,115.79095,116.3515,101.78836]},
    {"t":1.58811, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
