{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5286308526992798 m", "val":1.5286308526992798}, "y":{"exp":"0.691495418548584 m", "val":0.691495418548584}, "heading":{"exp":"0.94 rad", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70686,1.64591],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68828, "ay":-5.49246, "alpha":3.66681, "fx":[-86.49603,-47.74205,23.33048,48.46762], "fy":[-106.31898,-128.62258,-135.19017,-128.13616]},
    {"t":0.02437, "x":2.90048, "y":3.89199, "heading":0.0, "vx":-0.01678, "vy":-0.13388, "omega":0.08938, "ax":-0.69053, "ay":-5.49218, "alpha":3.66485, "fx":[-86.51225,-47.76961,23.27952,48.35863], "fy":[-106.2881,-128.6042,-135.19079,-128.15946]},
    {"t":0.04875, "x":2.89986, "y":3.88709, "heading":0.00218, "vx":-0.03361, "vy":-0.26774, "omega":0.1787, "ax":-0.6922, "ay":-5.49248, "alpha":3.6603, "fx":[-86.53557,-47.70524,23.31054,48.1347], "fy":[-106.25039,-128.61925,-135.1764,-128.22353]},
    {"t":0.07312, "x":2.89884, "y":3.87893, "heading":0.00653, "vx":-0.05048, "vy":-0.40162, "omega":0.26792, "ax":-0.69337, "ay":-5.49339, "alpha":3.65298, "fx":[-86.56378,-47.54902,23.42182,47.78973], "fy":[-106.2075,-128.66742,-135.14712,-128.32964]},
    {"t":0.0975, "x":2.8974, "y":3.86751, "heading":0.01306, "vx":-0.06738, "vy":-0.53552, "omega":0.35696, "ax":-0.69411, "ay":-5.49494, "alpha":3.64258, "fx":[-86.59333,-47.301,23.61096,47.31443], "fy":[-106.16209,-128.7482,-135.10298,-128.47971]},
    {"t":0.12187, "x":2.89555, "y":3.85283, "heading":0.02177, "vx":-0.0843, "vy":-0.66945, "omega":0.44575, "ax":-0.69456, "ay":-5.49722, "alpha":3.62871, "fx":[-86.61937,-46.96124,23.87476,46.69604], "fy":[-106.11788,-128.86081,-135.04402,-128.67627]},
    {"t":0.14625, "x":2.89329, "y":3.83488, "heading":0.03263, "vx":-0.10123, "vy":-0.80344, "omega":0.53419, "ax":-0.69488, "ay":-5.50027, "alpha":3.61086, "fx":[-86.6358,-46.52987,24.20905,45.91799], "fy":[-106.07956,-129.0042,-134.97028,-128.92233]},
    {"t":0.17062, "x":2.89062, "y":3.81366, "heading":0.04565, "vx":-0.11817, "vy":-0.93751, "omega":0.62221, "ax":-0.69528, "ay":-5.5042, "alpha":3.58844, "fx":[-86.63529,-46.00716,24.60853,44.95943], "fy":[-106.0527,-129.17701,-134.88188,-129.22123]},
    {"t":0.19499, "x":2.88753, "y":3.78917, "heading":0.06082, "vx":-0.13511, "vy":-1.07167, "omega":0.70967, "ax":-0.69602, "ay":-5.50909, "alpha":3.56075, "fx":[-86.60936,-45.39362,25.06639,43.79466], "fy":[-106.04376,-129.37751,-134.77908,-129.57633]},
    {"t":0.21937, "x":2.88403, "y":3.76141, "heading":0.07811, "vx":-0.15208, "vy":-1.20595, "omega":0.79646, "ax":-0.69746, "ay":-5.51505, "alpha":3.527, "fx":[-86.54836,-44.69012,25.57396,42.39242], "fy":[-106.05994,-129.60357,-134.66239,-129.99063]},
    {"t":0.24374, "x":2.88012, "y":3.73038, "heading":0.09753, "vx":-0.16908, "vy":-1.34038, "omega":0.88243, "ax":-0.70002, "ay":-5.52215, "alpha":3.48636, "fx":[-86.44147,-43.89814,26.12008,40.71508], "fy":[-106.10911,-129.85258,-134.53272,-130.46617]},
    {"t":0.26812, "x":2.87579, "y":3.69607, "heading":0.11904, "vx":-0.18614, "vy":-1.47498, "omega":0.96741, "ax":-0.70425, "ay":-5.53047, "alpha":3.43791, "fx":[-86.27656,-43.01992,26.69026,38.71753], "fy":[-106.19982,-130.12132,-134.39156,-131.00312]},
    {"t":0.29249, "x":2.87104, "y":3.65848, "heading":0.14262, "vx":-0.20331, "vy":-1.60978, "omega":1.05121, "ax":-0.71086, "ay":-5.54007, "alpha":3.38068, "fx":[-86.0399,-42.05896,27.26527,36.34586], "fy":[-106.34124,-130.40585,-134.24126,-131.59851]},
    {"t":0.31687, "x":2.86587, "y":3.61759, "heading":0.16824, "vx":-0.22063, "vy":-1.74481, "omega":1.13361, "ax":-0.7207, "ay":-5.55096, "alpha":3.31368, "fx":[-85.7156,-41.02049,27.81911,33.53576], "fy":[-106.54333,-130.70125,-134.08545,-132.2444]},
    {"t":0.34124, "x":2.86028, "y":3.57342, "heading":0.19587, "vx":-0.2382, "vy":-1.88011, "omega":1.21438, "ax":-0.73493, "ay":-5.56307, "alpha":3.23584, "fx":[-85.28453,-39.9124,28.31543,30.21015], "fy":[-106.81713,-131.00124,-133.92961,-132.92524]},
    {"t":0.36562, "x":2.85426, "y":3.52594, "heading":0.22547, "vx":-0.25611, "vy":-2.01571, "omega":1.29325, "ax":-0.75499, "ay":-5.57625, "alpha":3.146, "fx":[-84.72236,-38.74677,28.70144,26.27596], "fy":[-107.1755,-131.29759,-133.78206,-133.61399]},
    {"t":0.38999, "x":2.84779, "y":3.47515, "heading":0.25699, "vx":-0.27451, "vy":-2.15163, "omega":1.36993, "ax":-0.78289, "ay":-5.59021, "alpha":3.04273, "fx":[-83.99571,-37.5426,28.89662,21.6188], "fy":[-107.63457,-131.57883,-133.65551,-134.26636]},
    {"t":0.41436, "x":2.84087, "y":3.42104, "heading":0.29038, "vx":-0.2936, "vy":-2.28789, "omega":1.4441, "ax":-0.82147, "ay":-5.60444, "alpha":2.92387, "fx":[-83.05458,-36.33116,28.77015,16.09348], "fy":[-108.21674,-131.82787,-133.56962,-134.81165]},
    {"t":0.43874, "x":2.83347, "y":3.36361, "heading":0.32558, "vx":-0.31362, "vy":-2.42449, "omega":1.51536, "ax":-0.87509, "ay":-5.6181, "alpha":2.78537, "fx":[-81.81573,-35.16777,28.09162,9.50518], "fy":[-108.95714,-132.01652,-133.55534,-135.13678]},
    {"t":0.46311, "x":2.82556, "y":3.30285, "heading":0.36252, "vx":-0.33495, "vy":-2.56143, "omega":1.58325, "ax":-0.95135, "ay":-5.62979, "alpha":2.61827, "fx":[-80.12256,-34.16054,26.40913,1.56857], "fy":[-109.91882,-132.09174,-133.66118,-135.05461]},
    {"t":0.48749, "x":2.81712, "y":3.23874, "heading":0.40111, "vx":-0.35814, "vy":-2.69865, "omega":1.64707, "ax":-1.06575, "ay":-5.63665, "alpha":2.39915, "fx":[-77.63084,-33.5554,22.69232,-8.18919], "fy":[-111.2334,-131.93343,-133.9527,-134.22911]},
    {"t":0.51186, "x":2.80807, "y":3.17129, "heading":0.44126, "vx":-0.38412, "vy":-2.83604, "omega":1.70555, "ax":-1.25835, "ay":-5.63024, "alpha":2.05264, "fx":[-73.39307,-34.06549,13.98571,-20.68311], "fy":[-113.23366,-131.18202,-134.39102,-131.96024]},
    {"t":0.53624, "x":2.79833, "y":3.10049, "heading":0.48283, "vx":-0.41479, "vy":-2.97327, "omega":1.75558, "ax":-1.6841, "ay":-5.55591, "alpha":1.22092, "fx":[-63.52936,-38.9954,-12.23274,-38.0219], "fy":[-117.02631,-127.99127,-132.60873,-126.39709]},
    {"t":0.56061, "x":2.78772, "y":3.02637, "heading":0.52562, "vx":-0.45584, "vy":-3.1087, "omega":1.78534, "ax":-3.23471, "ay":-3.50468, "alpha":-4.22538, "fx":[-4.3623,-107.80078,-115.61011,-65.67503], "fy":[-122.69037,-30.59366,-53.92697,-110.72853]},
    {"t":0.58498, "x":2.77565, "y":2.94956, "heading":0.56913, "vx":-0.53468, "vy":-3.19412, "omega":1.68235, "ax":-4.33881, "ay":-1.08647, "alpha":-4.34653, "fx":[-67.73657,-103.04393,-125.0568,-97.77315], "fy":[-73.93707,55.43974,-4.83945,-75.22597]},
    {"t":0.60936, "x":2.76133, "y":2.87138, "heading":0.61014, "vx":-0.64044, "vy":-3.2206, "omega":1.57641, "ax":-5.2442, "ay":0.73398, "alpha":-0.72312, "fx":[-117.39294,-116.57759,-121.03465,-120.74078], "fy":[15.83543,31.00097,17.42308,2.32571]},
    {"t":0.63373, "x":2.74416, "y":2.7931, "heading":0.64856, "vx":-0.76826, "vy":-3.20271, "omega":1.55878, "ax":-5.31248, "ay":1.31459, "alpha":0.38703, "fx":[-121.53776,-122.23217,-119.58191,-118.58851], "fy":[29.25265,22.02078,30.51311,37.47097]},
    {"t":0.65811, "x":2.72386, "y":2.71542, "heading":0.68656, "vx":-0.89775, "vy":-3.17067, "omega":1.56822, "ax":-5.39232, "ay":1.54018, "alpha":0.28971, "fx":[-123.07626,-123.82598,-121.59169,-120.68917], "fy":[34.0666,29.0687,35.91537,40.67166]},
    {"t":0.68248, "x":2.70037, "y":2.6386, "heading":0.72478, "vx":-1.02918, "vy":-3.13313, "omega":1.57528, "ax":-5.11724, "ay":1.81627, "alpha":-2.6295, "fx":[-107.16632,-100.53149,-127.88184,-128.64832], "fy":[63.51198,83.87672,32.54297,-15.16199]},
    {"t":0.70686, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.15391, "vy":-3.08886, "omega":1.51118, "ax":-5.15333, "ay":2.03394, "alpha":-2.42048, "fx":[-106.75291,-102.14115,-127.95842,-130.64985], "fy":[70.1706,83.80128,35.57341,-5.02902]},
    {"t":0.73924, "x":2.6337, "y":2.46381, "heading":0.81211, "vx":-1.32078, "vy":-3.023, "omega":1.43281, "ax":-4.66178, "ay":2.17769, "alpha":-3.48304, "fx":[-80.24948,-91.07919,-126.32525,-125.25555], "fy":[89.87186,92.64864,33.89193,-18.85594]},
    {"t":0.77162, "x":2.58849, "y":2.36707, "heading":0.85851, "vx":-1.47174, "vy":-2.95248, "omega":1.32002, "ax":-3.79641, "ay":1.99302, "alpha":-5.37578, "fx":[-28.98571,-79.80211,-125.02069,-110.59587], "fy":[102.82951,98.37497,26.53412,-46.93527]},
    {"t":0.804, "x":2.53884, "y":2.27251, "heading":0.90125, "vx":-1.59467, "vy":-2.88794, "omega":1.14595, "ax":-2.55395, "ay":1.45863, "alpha":-7.59011, "fx":[39.15172,-67.03452,-122.33939,-81.46854], "fy":[88.71502,102.35848,17.6796,-76.42803]},
    {"t":0.83638, "x":2.48587, "y":2.17976, "heading":0.93836, "vx":-1.67737, "vy":-2.84071, "omega":0.90017, "ax":-1.56333, "ay":0.94184, "alpha":-8.66178, "fx":[73.54573,-53.18967,-117.43697,-44.74196], "fy":[64.1248,104.25818,10.00359,-92.94407]},
    {"t":0.86876, "x":2.43073, "y":2.08826, "heading":0.96751, "vx":-1.72799, "vy":-2.81021, "omega":0.61969, "ax":-0.94139, "ay":0.58586, "alpha":-8.75695, "fx":[83.44795,-42.58674,-110.39735,-15.86573], "fy":[46.40239,101.4328,0.9308,-95.61757]},
    {"t":0.90114, "x":2.37428, "y":1.99757, "heading":0.98758, "vx":-1.75848, "vy":-2.79124, "omega":0.33613, "ax":-0.56167, "ay":0.3564, "alpha":-8.25386, "fx":[82.65686,-33.9178,-100.21719,0.52409], "fy":[34.25983,94.38808,-6.54152,-89.77427]},
    {"t":0.93353, "x":2.31705, "y":1.90738, "heading":0.99846, "vx":-1.77666, "vy":-2.7797, "omega":0.06886, "ax":-0.32452, "ay":0.20829, "alpha":-7.18786, "fx":[73.94707,-25.84903,-85.31564,7.77743], "fy":[24.99845,81.95248,-10.36828,-77.68733]},
    {"t":0.96591, "x":2.25935, "y":1.81748, "heading":1.00069, "vx":-1.78717, "vy":-2.77296, "omega":-0.16389, "ax":-0.1754, "ay":0.1133, "alpha":-5.24908, "fx":[54.67581,-17.09986,-61.67483,8.18719], "fy":[16.12935,60.02855,-9.48637,-56.39297]},
    {"t":0.99829, "x":2.20138, "y":1.72774, "heading":0.99538, "vx":-1.79285, "vy":-2.76929, "omega":-0.33387, "ax":-0.08118, "ay":0.05261, "alpha":-1.78908, "fx":[18.04094,-6.09405,-21.67088,2.3597], "fy":[5.47065,21.01112,-3.0038,-18.70512]},
    {"t":1.03067, "x":2.14329, "y":1.6381, "heading":0.98457, "vx":-1.79548, "vy":-2.76759, "omega":-0.3918, "ax":-0.02696, "ay":0.0175, "alpha":2.65214, "fx":[-30.09392,5.32294,28.91018,-6.58536], "fy":[-5.53006,-29.13451,6.3817,29.87035]},
    {"t":1.06305, "x":2.08513, "y":1.54849, "heading":0.97188, "vx":-1.79635, "vy":-2.76702, "omega":-0.30592, "ax":-0.00434, "ay":0.01179, "alpha":5.76558, "fx":[-64.39498,12.03377,64.19539,-12.22821], "fy":[-11.79933,-64.09233,12.46317,64.49771]},
    {"t":1.09543, "x":2.02696, "y":1.45889, "heading":0.96198, "vx":-1.79649, "vy":-2.76664, "omega":-0.11922, "ax":2.92208, "ay":4.50321, "alpha":1.34133, "fx":[46.28544,82.61602,81.89686,54.28806], "fy":[112.20848,88.64118,94.73269,112.94239]},
    {"t":1.12781, "x":1.97032, "y":1.37167, "heading":0.95812, "vx":-1.70187, "vy":-2.62082, "omega":-0.07579, "ax":3.23927, "ay":4.98892, "alpha":0.29863, "fx":[69.19339,77.35244,77.46199,69.85347], "fy":[115.81253,110.52175,110.64605,115.60654]},
    {"t":1.16019, "x":1.91691, "y":1.28942, "heading":0.95566, "vx":-1.59698, "vy":-2.45927, "omega":-0.06612, "ax":3.26641, "ay":5.03038, "alpha":0.20805, "fx":[71.11649,76.79227,76.90932,71.50601], "fy":[115.97023,112.28925,112.28527,115.80388]},
    {"t":1.19258, "x":1.86691, "y":1.21242, "heading":0.95352, "vx":-1.49121, "vy":-2.29638, "omega":-0.05938, "ax":3.27651, "ay":5.0458, "alpha":0.17427, "fx":[71.82792,76.57873,76.69571,72.13754], "fy":[116.02376,112.94258,112.90696,115.87395]},
    {"t":1.22496, "x":1.82034, "y":1.14071, "heading":0.9516, "vx":-1.38511, "vy":-2.13299, "omega":-0.05374, "ax":3.28178, "ay":5.05384, "alpha":0.15662, "fx":[72.19771,76.46552,76.583,72.47147], "fy":[116.05095,113.28304,113.23359,115.9093]},
    {"t":1.25734, "x":1.77721, "y":1.07429, "heading":0.94986, "vx":-1.27885, "vy":-1.96934, "omega":-0.04867, "ax":3.28501, "ay":5.05878, "alpha":0.14578, "fx":[72.42395,76.39504,76.51366,72.67835], "fy":[116.06758,113.49215,113.4347,115.93035]},
    {"t":1.28972, "x":1.73752, "y":1.01317, "heading":0.94828, "vx":-1.17247, "vy":-1.80553, "omega":-0.04395, "ax":3.2872, "ay":5.06212, "alpha":0.13844, "fx":[72.57647,76.34675,76.46685,72.81929], "fy":[116.07889,113.63375,113.57086,115.94418]},
    {"t":1.3221, "x":1.70128, "y":0.95736, "heading":0.94686, "vx":-1.06603, "vy":-1.64161, "omega":-0.03946, "ax":3.28877, "ay":5.06453, "alpha":0.13314, "fx":[72.68617,76.31149,76.4332,72.92156], "fy":[116.08713,113.73605,113.66911,115.95387]},
    {"t":1.35448, "x":1.66848, "y":0.90686, "heading":0.94558, "vx":-0.95954, "vy":-1.47762, "omega":-0.03515, "ax":3.28996, "ay":5.06635, "alpha":0.12913, "fx":[72.76883,76.28458,76.40788,72.99921], "fy":[116.09342,113.81344,113.74331,115.96101]},
    {"t":1.38686, "x":1.63914, "y":0.86167, "heading":0.94444, "vx":-0.853, "vy":-1.31356, "omega":-0.03097, "ax":3.2909, "ay":5.06777, "alpha":0.126, "fx":[72.83333,76.26336,76.38814,73.06018], "fy":[116.09838,113.87404,113.80134,115.96647]},
    {"t":1.41924, "x":1.61324, "y":0.82179, "heading":0.94344, "vx":-0.74644, "vy":-1.14946, "omega":-0.02689, "ax":3.29164, "ay":5.06891, "alpha":0.12348, "fx":[72.88509,76.24619,76.3723,73.10932], "fy":[116.10238,113.92277,113.84796,115.97078]},
    {"t":1.45163, "x":1.5908, "y":0.78722, "heading":0.94257, "vx":-0.63985, "vy":-0.98532, "omega":-0.02289, "ax":3.29226, "ay":5.06985, "alpha":0.12141, "fx":[72.92757,76.23205,76.35928,73.14973], "fy":[116.10565,113.9628,113.88626,115.97429]},
    {"t":1.48401, "x":1.5718, "y":0.75798, "heading":0.94183, "vx":-0.53324, "vy":-0.82116, "omega":-0.01896, "ax":3.29277, "ay":5.07063, "alpha":0.11968, "fx":[72.96309,76.22023,76.34837,73.18353], "fy":[116.10836,113.99624,113.91831,115.97722]},
    {"t":1.51639, "x":1.55626, "y":0.73404, "heading":0.94122, "vx":-0.42662, "vy":-0.65696, "omega":-0.01509, "ax":3.29321, "ay":5.0713, "alpha":0.11821, "fx":[72.99327,76.21024,76.33904,73.21216], "fy":[116.11062,114.02456,113.94554,115.97973]},
    {"t":1.54877, "x":1.54417, "y":0.71543, "heading":0.94073, "vx":-0.31998, "vy":-0.49275, "omega":-0.01126, "ax":3.29358, "ay":5.07187, "alpha":0.11695, "fx":[73.01928,76.20174,76.33093,73.2367], "fy":[116.11249,114.04884,113.969,115.98193]},
    {"t":1.58115, "x":1.53554, "y":0.70213, "heading":0.94036, "vx":-0.21333, "vy":-0.32851, "omega":-0.00747, "ax":3.29391, "ay":5.07237, "alpha":0.11585, "fx":[73.04197,76.19445,76.32378,73.2579], "fy":[116.11405,114.06984,113.98944,115.9839]},
    {"t":1.61353, "x":1.53036, "y":0.69415, "heading":0.94012, "vx":-0.10667, "vy":-0.16426, "omega":-0.00372, "ax":3.29419, "ay":5.0728, "alpha":0.11489, "fx":[73.06198,76.1882,76.31738,73.27636], "fy":[116.11533,114.08816,114.00745,115.98571]},
    {"t":1.64591, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
