{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.899664, "y":3.8936168, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.950464}, "y":{"exp":"r_B.y", "val":0.0}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63924,1.43184],
  "samples":[
    {"t":0.0, "x":2.89966, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49392, "ay":-6.84215, "alpha":5.44882, "fx":[-105.69021,-50.53899,36.0766,88.18224], "fy":[-84.35545,-125.60202,-130.48745,-102.4313]},
    {"t":0.02663, "x":2.89949, "y":3.89119, "heading":0.0, "vx":-0.01316, "vy":-0.18224, "omega":0.14513, "ax":-0.50069, "ay":-6.84304, "alpha":5.44387, "fx":[-105.72424,-50.6139,35.96249,87.96692], "fy":[-84.28088,-125.56141,-130.50843,-102.58318]},
    {"t":0.05327, "x":2.89896, "y":3.88391, "heading":0.00387, "vx":-0.02649, "vy":-0.3645, "omega":0.29012, "ax":-0.50247, "ay":-6.84637, "alpha":5.43355, "fx":[-105.71056,-50.49528,36.02777,87.65458], "fy":[-84.26374,-125.59737,-130.47824,-102.81001]},
    {"t":0.0799, "x":2.89808, "y":3.87177, "heading":0.01159, "vx":-0.03987, "vy":-0.54685, "omega":0.43485, "ax":-0.49967, "ay":-6.85252, "alpha":5.4168, "fx":[-105.64339,-50.18457,36.26573,87.21975], "fy":[-84.3107,-125.70839,-130.39806,-103.13024]},
    {"t":0.10654, "x":2.89684, "y":3.85478, "heading":0.02317, "vx":-0.05318, "vy":-0.72937, "omega":0.57912, "ax":-0.49297, "ay":-6.86208, "alpha":5.39193, "fx":[-105.51343,-49.68351,36.66656,86.62182], "fy":[-84.4323,-125.89176,-130.2691,-103.57313]},
    {"t":0.13317, "x":2.89525, "y":3.83292, "heading":0.0386, "vx":-0.06631, "vy":-0.91214, "omega":0.72274, "ax":-0.48335, "ay":-6.87589, "alpha":5.35654, "fx":[-105.30801,-48.99463,37.21621,85.80003], "fy":[-84.64251,-126.14332,-130.09301,-104.18115]},
    {"t":0.15981, "x":2.89331, "y":3.80618, "heading":0.05785, "vx":-0.07919, "vy":-1.09528, "omega":0.86541, "ax":-0.47233, "ay":-6.89507, "alpha":5.30732, "fx":[-105.01111,-48.12194,37.89467,84.66535], "fy":[-84.95824,-126.45728,-129.87256,-105.01353]},
    {"t":0.18644, "x":2.89103, "y":3.77456, "heading":0.0809, "vx":-0.09177, "vy":-1.27893, "omega":1.00676, "ax":-0.46217, "ay":-6.92113, "alpha":5.23984, "fx":[-104.6033,-47.07211,38.67311,83.08689], "fy":[-85.39871,-126.82577,-129.61264,-106.15104]},
    {"t":0.21308, "x":2.88842, "y":3.73804, "heading":0.10771, "vx":-0.10408, "vy":-1.46327, "omega":1.14633, "ax":-0.45637, "ay":-6.95603, "alpha":5.14816, "fx":[-104.06124,-45.8563,39.50893,80.86899], "fy":[-85.98508,-127.23816,-129.32204,-107.7022]},
    {"t":0.23971, "x":2.88549, "y":3.6966, "heading":0.13825, "vx":-0.11623, "vy":-1.64854, "omega":1.28345, "ax":-0.46043, "ay":-7.00237, "alpha":5.02418, "fx":[-103.35628,-44.49359,40.33676,77.71083], "fy":[-86.74044,-127.67998,-129.01647,-109.80995]},
    {"t":0.26635, "x":2.88223, "y":3.65021, "heading":0.17243, "vx":-0.1285, "vy":-1.83505, "omega":1.41727, "ax":-0.48334, "ay":-7.06345, "alpha":4.85671, "fx":[-102.45125,-43.01732,41.05054,73.1326], "fy":[-87.69096,-128.13063,-128.72409,-112.65473]},
    {"t":0.29298, "x":2.87864, "y":3.59883, "heading":0.21018, "vx":-0.14137, "vy":-2.02318, "omega":1.54662, "ax":-0.54045, "ay":-7.14322, "alpha":4.62997, "fx":[-101.2929,-41.48852,41.4645,66.33494], "fy":[-88.86955,-128.55862,-128.49669,-116.43875]},
    {"t":0.31962, "x":2.87468, "y":3.54241, "heading":0.25137, "vx":-0.15576, "vy":-2.21344, "omega":1.66994, "ax":-0.6594, "ay":-7.24521, "alpha":4.32147, "fx":[-99.79304,-40.02805,41.21589,55.92375], "fy":[-90.32595,-128.90945,-128.43407,-121.2961]},
    {"t":0.34625, "x":2.8703, "y":3.48088, "heading":0.29585, "vx":-0.17333, "vy":-2.40642, "omega":1.78504, "ax":-0.8933, "ay":-7.36779, "alpha":3.90006, "fx":[-97.77386,-38.9087,39.47474,39.38669], "fy":[-92.15695,-129.06927,-128.74322,-126.93039]},
    {"t":0.37289, "x":2.86536, "y":3.41418, "heading":0.3434, "vx":-0.19712, "vy":-2.60266, "omega":1.88892, "ax":-1.35198, "ay":-7.48551, "alpha":3.32409, "fx":[-94.76836,-38.90069,33.80216,12.35634], "fy":[-94.61413,-128.71725,-129.88639,-131.30184]},
    {"t":0.39952, "x":2.85963, "y":3.3422, "heading":0.39371, "vx":-0.23313, "vy":-2.80203, "omega":1.97746, "ax":-2.3147, "ay":-7.47994, "alpha":2.45298, "fx":[-88.90689,-43.38355,12.8498,-30.38436], "fy":[-98.66032,-126.28544,-132.35643,-126.85637]},
    {"t":0.42616, "x":2.8526, "y":3.26491, "heading":0.44638, "vx":-0.29478, "vy":-3.00126, "omega":2.04279, "ax":-5.60029, "ay":-5.10662, "alpha":-2.17508, "fx":[-57.26387,-108.08379,-113.7743,-83.37148], "fy":[-112.26571,-60.1704,-59.60563,-98.49758]},
    {"t":0.45279, "x":2.84277, "y":3.18316, "heading":0.50079, "vx":-0.44394, "vy":-3.13727, "omega":1.98486, "ax":-4.91705, "ay":-2.0965, "alpha":-7.13423, "fx":[-3.25086,-93.98357,-130.56959,-90.46519], "fy":[-120.89793,83.21997,-4.241,-93.7822]},
    {"t":0.47943, "x":2.8292, "y":3.09886, "heading":0.55365, "vx":-0.57491, "vy":-3.19311, "omega":1.79484, "ax":-4.90234, "ay":-2.17936, "alpha":-7.25728, "fx":[0.19333,-96.51347,-131.64399,-89.35286], "fy":[-122.8291,84.46791,-6.33076,-96.37259]},
    {"t":0.50606, "x":2.81215, "y":3.01304, "heading":0.60146, "vx":-0.70548, "vy":-3.25116, "omega":1.60154, "ax":-4.92574, "ay":-2.16303, "alpha":-7.29591, "fx":[0.64027,-97.29048,-132.43158,-89.74982], "fy":[-123.27134,86.4231,-6.16985,-96.9898]},
    {"t":0.5327, "x":2.79161, "y":2.92568, "heading":0.64411, "vx":-0.83668, "vy":-3.30877, "omega":1.40722, "ax":-4.95732, "ay":-2.06647, "alpha":-7.29702, "fx":[-0.0892,-96.52689,-133.06576,-91.1935], "fy":[-122.35496,89.228,-4.29914,-96.33157]},
    {"t":0.55933, "x":2.76756, "y":2.83682, "heading":0.6816, "vx":-0.96872, "vy":-3.36381, "omega":1.21286, "ax":-4.99448, "ay":-1.89853, "alpha":-7.25843, "fx":[-1.56815,-94.82332,-133.54863,-93.3407], "fy":[-119.15159,92.38576,-1.34008,-94.78166]},
    {"t":0.58597, "x":2.73999, "y":2.74655, "heading":0.7139, "vx":-1.10174, "vy":-3.41438, "omega":1.01954, "ax":-5.09574, "ay":-1.61172, "alpha":-7.09153, "fx":[-7.09546,-92.95085,-133.86414,-95.92492], "fy":[-108.951,95.2112,2.00873,-92.59205]},
    {"t":0.6126, "x":2.70884, "y":2.65504, "heading":0.74106, "vx":-1.23747, "vy":-3.45731, "omega":0.83065, "ax":-5.95021, "ay":-0.5138, "alpha":-5.78611, "fx":[-59.91126,-92.41753,-134.05335,-98.76066], "fy":[-44.26881,96.38471,4.5607,-89.93372]},
    {"t":0.63924, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.39595, "vy":-3.47099, "omega":0.67654, "ax":-6.94738, "ay":0.90093, "alpha":-4.27346, "fx":[-112.66725,-97.12214,-134.01422,-105.88405], "fy":[41.33395,91.83739,6.57158,-81.4276]},
    {"t":0.67094, "x":2.62602, "y":2.45318, "heading":0.78463, "vx":-1.61621, "vy":-3.44243, "omega":0.54106, "ax":-6.61132, "ay":1.06778, "alpha":-4.7104, "fx":[-95.44199,-96.15158,-133.53213,-102.8095], "fy":[56.42548,91.78573,4.88296,-83.97899]},
    {"t":0.70264, "x":2.57146, "y":2.34457, "heading":0.80178, "vx":-1.82582, "vy":-3.40857, "omega":0.39172, "ax":-6.27475, "ay":1.24645, "alpha":-5.06825, "fx":[-77.09485,-94.9851,-132.45036,-101.61916], "fy":[67.66591,90.9743,4.88459,-82.84532]},
    {"t":0.73435, "x":2.51042, "y":2.23713, "heading":0.8142, "vx":-2.02475, "vy":-3.36906, "omega":0.23103, "ax":-6.08891, "ay":1.7301, "alpha":-4.88365, "fx":[-66.86275,-91.38389,-129.18653,-106.68756], "fy":[78.05218,89.95286,12.01858,-68.03849]},
    {"t":0.76605, "x":2.44316, "y":2.13119, "heading":0.82153, "vx":-2.2178, "vy":-3.31421, "omega":0.0762, "ax":-5.86327, "ay":3.36553, "alpha":-1.91979, "fx":[-78.03051,-85.30748,-108.62412,-107.5533], "fy":[71.95909,78.92625,44.44961,22.5076]},
    {"t":0.79776, "x":2.3699, "y":2.02781, "heading":0.82394, "vx":-2.40369, "vy":-3.2075, "omega":0.01533, "ax":-4.01743, "ay":3.09831, "alpha":-0.11123, "fx":[-63.84272,-64.61218,-66.16482,-65.41914], "fy":[50.64486,51.49073,49.64325,48.76735]},
    {"t":0.82946, "x":2.29168, "y":1.92767, "heading":0.82443, "vx":-2.53106, "vy":-3.10927, "omega":0.01181, "ax":-1.73125, "ay":1.43412, "alpha":-0.0018, "fx":[-27.99481,-28.01433,-28.03517,-28.01565], "fy":[23.2091,23.22746,23.2046,23.18624]},
    {"t":0.86117, "x":2.21056, "y":1.82982, "heading":0.8248, "vx":-2.58595, "vy":-3.06381, "omega":0.01175, "ax":-0.57125, "ay":0.49002, "alpha":0.01435, "fx":[-9.40649,-9.23882,-9.08131,-9.24904], "fy":[7.92179,7.76659,7.93723,8.09237]},
    {"t":0.89287, "x":2.12829, "y":1.73293, "heading":0.82518, "vx":-2.60406, "vy":-3.04827, "omega":0.0122, "ax":-0.04441, "ay":0.55999, "alpha":1.32872, "fx":[-15.85032,-0.12717,14.41314,-1.31045], "fy":[8.56507,-6.05138,9.78029,23.95256]},
    {"t":0.92457, "x":2.04571, "y":1.63657, "heading":0.82556, "vx":-2.60547, "vy":-3.03052, "omega":0.05433, "ax":1.83587, "ay":2.19334, "alpha":9.01271, "fx":[-90.64869,67.66036,114.38354,27.43602], "fy":[63.88127,-84.23085,42.90966,119.4096]},
    {"t":0.95628, "x":1.96403, "y":1.54159, "heading":0.82728, "vx":-2.54726, "vy":-2.96098, "omega":0.34007, "ax":4.83891, "ay":5.46899, "alpha":3.545, "fx":[24.75938,119.88054,109.52246,59.04907], "fy":[124.47173,40.92226,71.72005,116.88063]},
    {"t":0.98798, "x":1.8857, "y":1.45046, "heading":0.83807, "vx":-2.39385, "vy":-2.78759, "omega":0.45246, "ax":5.40054, "ay":6.25037, "alpha":-0.0854, "fx":[88.436,86.41202,86.32548,88.39091], "fy":[100.26413,102.01461,102.03892,100.25402]},
    {"t":1.01969, "x":1.81252, "y":1.36522, "heading":0.85241, "vx":-2.22263, "vy":-2.58943, "omega":0.44976, "ax":5.40704, "ay":6.27945, "alpha":-0.61705, "fx":[94.50803,80.76239,79.41795,95.29649], "fy":[95.73928,107.58935,108.39245,94.7329]},
    {"t":1.05139, "x":1.74477, "y":1.28628, "heading":0.86667, "vx":-2.0512, "vy":-2.39034, "omega":0.43019, "ax":5.40326, "ay":6.28396, "alpha":-0.83959, "fx":[96.60443,78.40998,76.3325,98.39361], "fy":[94.07753,109.70273,110.97776,91.98771]},
    {"t":1.08309, "x":1.68245, "y":1.21366, "heading":0.88031, "vx":-1.87989, "vy":-2.19111, "omega":0.40357, "ax":5.39951, "ay":6.28455, "alpha":-0.96225, "fx":[97.59716,77.05522,74.65982,100.18528], "fy":[93.28759,110.85928,112.32856,90.30869]},
    {"t":1.1148, "x":1.62557, "y":1.14735, "heading":0.8931, "vx":-1.70871, "vy":-1.99187, "omega":0.37307, "ax":5.39648, "ay":6.28428, "alpha":-1.0399, "fx":[98.13648,76.13958,73.65324,101.37226], "fy":[92.86865,111.61283,113.13078,89.15412]},
    {"t":1.1465, "x":1.5741, "y":1.08736, "heading":0.90493, "vx":-1.53762, "vy":-1.79263, "omega":0.3401, "ax":5.39408, "ay":6.28382, "alpha":-1.09339, "fx":[98.45082,75.46155,73.00755,102.22614], "fy":[92.6362,112.15507,113.64547,88.30038]},
    {"t":1.17821, "x":1.52807, "y":1.03368, "heading":0.91571, "vx":-1.3666, "vy":-1.5934, "omega":0.30543, "ax":5.39215, "ay":6.28338, "alpha":-1.13243, "fx":[98.6413,74.93094,72.57466,102.87418], "fy":[92.50622,112.56977,113.99364,87.63848]},
    {"t":1.20991, "x":1.48745, "y":0.98632, "heading":0.9254, "vx":-1.19565, "vy":-1.39419, "omega":0.26953, "ax":5.39057, "ay":6.28298, "alpha":-1.16212, "fx":[98.75968,74.50143,72.27382,103.38403], "fy":[92.4349,112.89937,114.23922,87.10889]},
    {"t":1.24162, "x":1.45225, "y":0.94528, "heading":0.93394, "vx":-1.02474, "vy":-1.195, "omega":0.23269, "ax":5.38926, "ay":6.28264, "alpha":-1.18546, "fx":[98.83533,74.14679,72.05706,103.79505], "fy":[92.39707,113.16765,114.41929,86.67626]},
    {"t":1.27332, "x":1.42247, "y":0.91055, "heading":0.94132, "vx":-0.85388, "vy":-0.99581, "omega":0.1951, "ax":5.38816, "ay":6.28234, "alpha":-1.20426, "fx":[98.88621,73.85109,71.89394,104.1318], "fy":[92.37721,113.389,114.55693,86.31817]},
    {"t":1.30502, "x":1.39811, "y":0.88213, "heading":0.94751, "vx":-0.68305, "vy":-0.79663, "omega":0.15692, "ax":5.38723, "ay":6.28209, "alpha":-1.21974, "fx":[98.92394,73.60404,71.76417,104.41041], "fy":[92.36517,113.57263,114.66733,86.01969]},
    {"t":1.33673, "x":1.37916, "y":0.86004, "heading":0.95248, "vx":-0.51225, "vy":-0.59747, "omega":0.11825, "ax":5.38643, "ay":6.28186, "alpha":-1.23272, "fx":[98.9564,73.39878,71.65365,104.64193], "fy":[92.35407,113.72472,114.76092,85.77048]},
    {"t":1.36843, "x":1.36563, "y":0.84425, "heading":0.95623, "vx":-0.34148, "vy":-0.3983, "omega":0.07917, "ax":5.38574, "ay":6.28166, "alpha":-1.24377, "fx":[98.98914,73.23052,71.55226,104.83417], "fy":[92.33904,113.84954,114.84509,85.56317]},
    {"t":1.40014, "x":1.35751, "y":0.83478, "heading":0.95874, "vx":-0.17073, "vy":-0.19915, "omega":0.03974, "ax":5.38514, "ay":6.28146, "alpha":-1.25332, "fx":[99.02618,73.09583,71.45258,104.9928], "fy":[92.31653,113.95017,114.92522,85.39236]},
    {"t":1.43184, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
