{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5286308526992798 m", "val":1.5286308526992798}, "y":{"exp":"0.691495418548584 m", "val":0.691495418548584}, "heading":{"exp":"0.94 rad", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70518,1.62336],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63805, "ay":-5.39833, "alpha":4.03365, "fx":[-91.47604,-48.90619,25.97486,56.52421], "fy":[-102.05649,-128.1862,-134.70887,-124.77665]},
    {"t":0.02432, "x":2.90049, "y":3.89202, "heading":0.0, "vx":-0.01552, "vy":-0.13127, "omega":0.09808, "ax":-0.64377, "ay":-5.40089, "alpha":4.02027, "fx":[-91.38927,-48.93452,25.81233,56.10981], "fy":[-102.11612,-128.1674,-134.73206,-124.94515]},
    {"t":0.04863, "x":2.89992, "y":3.88723, "heading":0.00239, "vx":-0.03117, "vy":-0.2626, "omega":0.19584, "ax":-0.6489, "ay":-5.40447, "alpha":4.00272, "fx":[-91.29259,-48.85671,25.73512,55.54684], "fy":[-102.18365,-128.18841,-134.73792,-125.17555]},
    {"t":0.07295, "x":2.89897, "y":3.87925, "heading":0.00715, "vx":-0.04695, "vy":-0.39402, "omega":0.29317, "ax":-0.65361, "ay":-5.40914, "alpha":3.98061, "fx":[-91.1826,-48.67365,25.73883,54.82249], "fy":[-102.26194,-128.24859,-134.72729,-125.47077]},
    {"t":0.09727, "x":2.89764, "y":3.86807, "heading":0.01428, "vx":-0.06284, "vy":-0.52555, "omega":0.38997, "ax":-0.65812, "ay":-5.41497, "alpha":3.9534, "fx":[-91.05422,-48.38632,25.81779,53.91887], "fy":[-102.35526,-128.34692,-134.70112,-125.83482]},
    {"t":0.12158, "x":2.89592, "y":3.85369, "heading":0.02376, "vx":-0.07885, "vy":-0.65722, "omega":0.4861, "ax":-0.6627, "ay":-5.4221, "alpha":3.92039, "fx":[-90.9007,-47.99589,25.9648,52.81249], "fy":[-102.46926,-128.48204,-134.66043,-126.2726]},
    {"t":0.1459, "x":2.8938, "y":3.8361, "heading":0.03558, "vx":-0.09496, "vy":-0.78907, "omega":0.58143, "ax":-0.6677, "ay":-5.43064, "alpha":3.88075, "fx":[-90.71367,-47.50382,26.17077,51.47363], "fy":[-102.61089,-128.65216,-134.60653,-126.78951]},
    {"t":0.17022, "x":2.8913, "y":3.81531, "heading":0.04972, "vx":-0.1112, "vy":-0.92112, "omega":0.6758, "ax":-0.67357, "ay":-5.44074, "alpha":3.83346, "fx":[-90.48316,-46.91202,26.42427,49.86554], "fy":[-102.78824,-128.85504,-134.54108,-127.39096]},
    {"t":0.19453, "x":2.88839, "y":3.7913, "heading":0.06615, "vx":-0.12757, "vy":-1.05342, "omega":0.76901, "ax":-0.68086, "ay":-5.45254, "alpha":3.77744, "fx":[-90.19761,-46.22307,26.71085,47.94359], "fy":[-103.01053,-129.08793,-134.46627,-128.08149]},
    {"t":0.21885, "x":2.88509, "y":3.76408, "heading":0.08485, "vx":-0.14413, "vy":-1.18601, "omega":0.86087, "ax":-0.69024, "ay":-5.46619, "alpha":3.71144, "fx":[-89.84376,-45.44047,27.01215,45.6543], "fy":[-103.28793,-129.34749,-134.38508,-128.86358]},
    {"t":0.24316, "x":2.88138, "y":3.73362, "heading":0.10578, "vx":-0.16092, "vy":-1.31892, "omega":0.95112, "ax":-0.70257, "ay":-5.48178, "alpha":3.63421, "fx":[-89.40647,-44.56903,27.30456,42.93457], "fy":[-103.63161,-129.62973,-134.30156,-129.73584]},
    {"t":0.26748, "x":2.87726, "y":3.69993, "heading":0.12891, "vx":-0.178, "vy":-1.45222, "omega":1.03949, "ax":-0.71888, "ay":-5.49938, "alpha":3.54442, "fx":[-88.86831,-43.61539,27.55726,39.71105], "fy":[-104.05374,-129.92979,-134.22125,-130.69047]},
    {"t":0.2918, "x":2.87272, "y":3.66299, "heading":0.15419, "vx":-0.19548, "vy":-1.58595, "omega":1.12568, "ax":-0.7404, "ay":-5.51895, "alpha":3.44081, "fx":[-88.20877,-42.58879,27.72927,35.90027], "fy":[-104.56777,-130.24183,-134.1517,-131.70979]},
    {"t":0.31611, "x":2.86775, "y":3.62279, "heading":0.18156, "vx":-0.21348, "vy":-1.72015, "omega":1.20934, "ax":-0.76865, "ay":-5.54035, "alpha":3.32221, "fx":[-87.40294,-41.50227,27.76472,31.40988], "fy":[-105.18893,-130.55864,-134.10324,-132.76162]},
    {"t":0.34043, "x":2.86233, "y":3.57933, "heading":0.21097, "vx":-0.23217, "vy":-1.85487, "omega":1.29013, "ax":-0.80542, "ay":-5.56325, "alpha":3.18756, "fx":[-86.41922,-40.37447,27.58517,26.14192], "fy":[-105.93522,-130.87115,-134.08986,-133.79359]},
    {"t":0.36475, "x":2.85645, "y":3.53258, "heading":0.24234, "vx":-0.25176, "vy":-1.99015, "omega":1.36764, "ax":-0.85289, "ay":-5.58711, "alpha":3.03582, "fx":[-85.21511,-39.2328,27.07627,19.99906], "fy":[-106.82931,-131.16745,-134.13051,-134.72668]},
    {"t":0.38906, "x":2.85007, "y":3.48253, "heading":0.27559, "vx":-0.2725, "vy":-2.12601, "omega":1.44146, "ax":-0.91371, "ay":-5.61112, "alpha":2.86559, "fx":[-83.72972,-38.11907,26.06363,12.89492], "fy":[-107.90192,-131.43106,-134.25022,-135.44891]},
    {"t":0.41338, "x":2.84318, "y":3.42918, "heading":0.31065, "vx":-0.29472, "vy":-2.26245, "omega":1.51114, "ax":-0.99136, "ay":-5.63421, "alpha":2.67399, "fx":[-81.86918,-37.10043,24.26595,4.76911], "fy":[-109.19808,-131.63721,-134.48021,-135.81105]},
    {"t":0.4377, "x":2.83572, "y":3.3725, "heading":0.34739, "vx":-0.31882, "vy":-2.39945, "omega":1.57616, "ax":-1.09092, "ay":-5.655, "alpha":2.45387, "fx":[-79.4766,-36.29276,21.19705,-4.39389], "fy":[-110.78944,-131.74462,-134.85177,-135.62699]},
    {"t":0.46201, "x":2.82764, "y":3.31248, "heading":0.38572, "vx":-0.34535, "vy":-2.53696, "omega":1.63583, "ax":-1.2212, "ay":-5.67159, "alpha":2.18673, "fx":[-76.26359,-35.91669,15.9406,-14.54539], "fy":[-112.79945,-131.67435,-135.36251,-134.68153]},
    {"t":0.48633, "x":2.81888, "y":3.24911, "heading":0.4255, "vx":-0.37505, "vy":-2.67488, "omega":1.68901, "ax":-1.40078, "ay":-5.6798, "alpha":1.82393, "fx":[-71.6325,-36.4556,6.57161,-25.56016], "fy":[-115.45976,-131.24508,-135.81218,-132.74596]},
    {"t":0.51065, "x":2.80935, "y":3.18239, "heading":0.46657, "vx":-0.40911, "vy":-2.81299, "omega":1.73336, "ax":-1.67639, "ay":-5.66229, "alpha":1.22933, "fx":[-64.11805,-39.22207,-11.49695,-37.24216], "fy":[-119.24401,-129.91032,-134.92431,-129.59592]},
    {"t":0.53496, "x":2.7989, "y":3.11231, "heading":0.50872, "vx":-0.44987, "vy":-2.95068, "omega":1.76325, "ax":-2.17776, "ay":-5.51127, "alpha":-0.01615, "fx":[-49.0582,-49.42121,-49.72289,-49.36055], "fy":[-125.1239,-124.97339,-124.86293,-125.01413]},
    {"t":0.55928, "x":2.78732, "y":3.03893, "heading":0.55159, "vx":-0.50283, "vy":-3.08469, "omega":1.76286, "ax":-3.18539, "ay":-4.23804, "alpha":-3.5831, "fx":[-4.02397,-109.33132,-113.90978,-61.70869], "fy":[-131.60338,-64.97455,-69.13889,-118.75181]},
    {"t":0.5836, "x":2.77415, "y":2.96267, "heading":0.59446, "vx":-0.58028, "vy":-3.18775, "omega":1.67573, "ax":-3.30262, "ay":-2.43945, "alpha":-6.89824, "fx":[16.44169,-115.57414,-128.73842,-71.73787], "fy":[-127.14874,51.92699,-33.8243,-112.2567]},
    {"t":0.60791, "x":2.75907, "y":2.88444, "heading":0.63521, "vx":-0.66059, "vy":-3.24706, "omega":1.50799, "ax":-3.78385, "ay":-2.05924, "alpha":-6.32397, "fx":[-14.836,-113.3875,-131.07198,-83.96952], "fy":[-122.81005,60.74482,-22.17054,-102.57501]},
    {"t":0.63223, "x":2.74188, "y":2.80487, "heading":0.67187, "vx":-0.7526, "vy":-3.29714, "omega":1.35421, "ax":-4.62116, "ay":-1.17718, "alpha":-4.82676, "fx":[-77.78456,-108.81688,-132.73394,-99.88886], "fy":[-86.02373,71.41693,-6.12174,-86.06325]},
    {"t":0.65654, "x":2.72222, "y":2.72435, "heading":0.7048, "vx":-0.86497, "vy":-3.32576, "omega":1.23684, "ax":-5.35492, "ay":-0.07806, "alpha":-3.00397, "fx":[-122.10881,-114.42975,-132.76767,-116.4839], "fy":[-13.18866,63.77017,3.2207,-60.88369]},
    {"t":0.68086, "x":2.6996, "y":2.64345, "heading":0.73488, "vx":-0.99518, "vy":-3.32766, "omega":1.1638, "ax":-5.52067, "ay":0.78253, "alpha":-2.24371, "fx":[-125.22236,-115.83266,-132.13326,-127.63892], "fy":[24.70149,63.07113,15.103,-31.88571]},
    {"t":0.70518, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.12943, "vy":-3.30863, "omega":1.10924, "ax":-5.39962, "ay":1.91045, "alpha":-1.56293, "fx":[-117.8461,-112.2278,-128.22956,-131.54162], "fy":[56.25721,70.79128,36.07363,10.1913]},
    {"t":0.73684, "x":2.6353, "y":2.45897, "heading":0.7983, "vx":-1.30039, "vy":-3.24814, "omega":1.05975, "ax":-5.1174, "ay":2.19812, "alpha":-1.88505, "fx":[-106.5167,-104.15939,-125.17,-128.39663], "fy":[68.90029,78.86045,39.64647,12.00263]},
    {"t":0.7685, "x":2.59157, "y":2.35723, "heading":0.83185, "vx":-1.46241, "vy":-3.17855, "omega":1.00007, "ax":-4.71112, "ay":2.30371, "alpha":-2.57415, "fx":[-87.92267,-93.95816,-122.18656,-123.31807], "fy":[80.58948,85.88487,38.7612,3.75338]},
    {"t":0.80016, "x":2.5429, "y":2.25775, "heading":0.86352, "vx":-1.61157, "vy":-3.10561, "omega":0.91857, "ax":-3.99615, "ay":2.17887, "alpha":-3.86647, "fx":[-52.03419,-80.71678,-118.34778,-111.42596], "fy":[89.43986,91.2168,33.55428,-16.54717]},
    {"t":0.83182, "x":2.48987, "y":2.16051, "heading":0.8926, "vx":-1.7381, "vy":-3.03662, "omega":0.79615, "ax":-2.82402, "ay":1.67236, "alpha":-5.69025, "fx":[4.77241,-64.85928,-112.24986,-83.85398], "fy":[80.19581,92.98418,24.35229,-45.81814]},
    {"t":0.86348, "x":2.43343, "y":2.06521, "heading":0.91781, "vx":-1.82751, "vy":-2.98367, "omega":0.61599, "ax":-1.65288, "ay":1.03238, "alpha":-6.69816, "fx":[45.08353,-47.78679,-102.10765,-45.1354], "fy":[53.41273,89.94991,14.3294,-64.03619]},
    {"t":0.89515, "x":2.37474, "y":1.97126, "heading":0.93731, "vx":-1.87984, "vy":-2.95099, "omega":0.40391, "ax":-0.90346, "ay":0.58166, "alpha":-6.40132, "fx":[55.16647,-33.0887,-87.41236,-16.62583], "fy":[32.31066,80.19177,4.71016,-64.44555]},
    {"t":0.92681, "x":2.31477, "y":1.87811, "heading":0.9501, "vx":-1.90845, "vy":-2.93257, "omega":0.20124, "ax":-0.47038, "ay":0.3078, "alpha":-5.22601, "fx":[49.18057,-21.26688,-67.58765,-2.99778], "fy":[19.18126,63.71786,-1.44698,-53.52884]},
    {"t":0.95847, "x":2.25411, "y":1.78542, "heading":0.95647, "vx":-1.92334, "vy":-2.92283, "omega":0.03577, "ax":-0.2244, "ay":0.14805, "alpha":-3.32548, "fx":[32.35836,-11.71294,-41.98261,0.98021], "fy":[10.2287,40.19427,-2.77642,-34.21532]},
    {"t":0.99013, "x":2.1931, "y":1.69295, "heading":0.9576, "vx":-1.93045, "vy":-2.91814, "omega":-0.06951, "ax":-0.09479, "ay":0.06355, "alpha":-0.77854, "fx":[6.56033,-3.66704,-10.84722,-0.6453], "fy":[2.96689,10.13777,-0.06714,-7.27249]},
    {"t":1.02179, "x":2.13193, "y":1.60059, "heading":0.9554, "vx":-1.93345, "vy":-2.91613, "omega":-0.09416, "ax":1.05792, "ay":1.67576, "alpha":1.5949, "fx":[4.94168,29.64304,41.65979,19.72859], "fy":[37.33721,20.18365,39.68444,54.8172]},
    {"t":1.05345, "x":2.07124, "y":1.5091, "heading":0.95242, "vx":-1.89995, "vy":-2.86307, "omega":-0.04367, "ax":3.26979, "ay":4.9308, "alpha":0.11422, "fx":[72.57438,75.59621,75.70106,72.75847], "fy":[112.82873,110.82332,110.85312,112.80947]},
    {"t":1.08512, "x":2.01273, "y":1.42093, "heading":0.95104, "vx":-1.79642, "vy":-2.70695, "omega":-0.04005, "ax":3.30928, "ay":4.98816, "alpha":0.09097, "fx":[73.78861,76.2171,76.29189,73.91491], "fy":[113.94802,112.33674,112.32677,113.90629]},
    {"t":1.11678, "x":1.95751, "y":1.33772, "heading":0.94977, "vx":-1.69165, "vy":-2.54902, "omega":-0.03717, "ax":3.32259, "ay":5.00749, "alpha":0.08317, "fx":[74.19698,76.42402,76.49151,74.30788], "fy":[114.32374,112.84625,112.82545,114.27626]},
    {"t":1.14844, "x":1.90561, "y":1.25952, "heading":0.94859, "vx":-1.58645, "vy":-2.39048, "omega":-0.03454, "ax":3.32927, "ay":5.01718, "alpha":0.07927, "fx":[74.40128,76.52697,76.592,74.50593], "fy":[114.51207,113.10189,113.07571,114.4616]},
    {"t":1.1801, "x":1.85705, "y":1.18635, "heading":0.9475, "vx":-1.48104, "vy":-2.23162, "omega":-0.03203, "ax":3.33328, "ay":5.02301, "alpha":0.07692, "fx":[74.52368,76.58832,76.65264,74.62542], "fy":[114.62527,113.25564,113.22597,114.57272]},
    {"t":1.21176, "x":1.81183, "y":1.11821, "heading":0.94649, "vx":-1.3755, "vy":-2.07259, "omega":-0.02959, "ax":3.33596, "ay":5.02689, "alpha":0.07536, "fx":[74.6051,76.62892,76.69329,74.70546], "fy":[114.70085,113.35834,113.32611,114.64666]},
    {"t":1.24342, "x":1.76995, "y":1.05511, "heading":0.94555, "vx":-1.26988, "vy":-1.91343, "omega":-0.02721, "ax":3.33787, "ay":5.02967, "alpha":0.07424, "fx":[74.66311,76.65768,76.72248,74.76289], "fy":[114.75491,113.43184,113.39758,114.69936]},
    {"t":1.27508, "x":1.73142, "y":0.99705, "heading":0.94469, "vx":-1.1642, "vy":-1.75418, "omega":-0.02486, "ax":3.3393, "ay":5.03175, "alpha":0.0734, "fx":[74.7065,76.67908,76.74448,74.80614], "fy":[114.79552,113.48707,113.45112,114.73877]},
    {"t":1.30675, "x":1.69623, "y":0.94403, "heading":0.9439, "vx":-1.05847, "vy":-1.59487, "omega":-0.02253, "ax":3.34041, "ay":5.03337, "alpha":0.07275, "fx":[74.74016,76.6956,76.76167,74.8399], "fy":[114.82715,113.5301,113.49271,114.76935]},
    {"t":1.33841, "x":1.6644, "y":0.89606, "heading":0.94319, "vx":-0.95271, "vy":-1.43551, "omega":-0.02023, "ax":3.34131, "ay":5.03466, "alpha":0.07222, "fx":[74.76704,76.70872,76.77547,74.867], "fy":[114.85248,113.56457,113.52596,114.79376]},
    {"t":1.37007, "x":1.63591, "y":0.85313, "heading":0.94255, "vx":-0.84692, "vy":-1.2761, "omega":-0.01794, "ax":3.34204, "ay":5.03572, "alpha":0.07179, "fx":[74.78899,76.71939,76.78679,74.88924], "fy":[114.87322,113.59281,113.55313,114.81369]},
    {"t":1.40173, "x":1.61077, "y":0.81525, "heading":0.94198, "vx":-0.74111, "vy":-1.11666, "omega":-0.01567, "ax":3.34264, "ay":5.0366, "alpha":0.07143, "fx":[74.80726,76.72824,76.79625,74.90781], "fy":[114.89051,113.61637,113.57577,114.83027]},
    {"t":1.43339, "x":1.58898, "y":0.78242, "heading":0.94148, "vx":-0.63527, "vy":-0.9572, "omega":-0.01341, "ax":3.34316, "ay":5.03735, "alpha":0.07113, "fx":[74.82272,76.73571,76.80424,74.92354], "fy":[114.90513,113.63631,113.59492,114.84428]},
    {"t":1.46505, "x":1.57054, "y":0.75464, "heading":0.94106, "vx":-0.52942, "vy":-0.79771, "omega":-0.01116, "ax":3.3436, "ay":5.03799, "alpha":0.07087, "fx":[74.83598,76.7421,76.81109,74.93703], "fy":[114.91766,113.6534,113.61135,114.85629]},
    {"t":1.49671, "x":1.55545, "y":0.73191, "heading":0.9407, "vx":-0.42356, "vy":-0.6382, "omega":-0.00891, "ax":3.34398, "ay":5.03854, "alpha":0.07064, "fx":[74.8475,76.74765,76.81699,74.9487], "fy":[114.9285,113.66821,113.6256,114.86671]},
    {"t":1.52838, "x":1.54372, "y":0.71423, "heading":0.94042, "vx":-0.31768, "vy":-0.47867, "omega":-0.00667, "ax":3.34432, "ay":5.03903, "alpha":0.07044, "fx":[74.8576,76.75253,76.82213,74.9589], "fy":[114.93796,113.68114,113.63809,114.87583]},
    {"t":1.56004, "x":1.53534, "y":0.7016, "heading":0.94021, "vx":-0.2118, "vy":-0.31913, "omega":-0.00444, "ax":3.34461, "ay":5.03946, "alpha":0.07027, "fx":[74.86656,76.75687,76.82662,74.96786], "fy":[114.94628,113.69254,113.64913,114.88391]},
    {"t":1.5917, "x":1.53031, "y":0.69402, "heading":0.94007, "vx":-0.1059, "vy":-0.15957, "omega":-0.00222, "ax":3.34487, "ay":5.03984, "alpha":0.07011, "fx":[74.87457,76.76076,76.83056,74.97578], "fy":[114.95364,113.70263,113.65898,114.89111]},
    {"t":1.62336, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
