{
 "name":"BToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70664,1.59713],
  "samples":[
    {"t":0.0, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24014, "ay":-5.26521, "alpha":4.60518, "fx":[-90.72808,-44.53081,35.57421,77.89945], "fy":[-102.68691,-129.77197,-132.50384,-112.68879]},
    {"t":0.02437, "x":2.90061, "y":3.89205, "heading":0.0, "vx":-0.00585, "vy":-0.1283, "omega":0.11221, "ax":-0.26481, "ay":-5.28134, "alpha":4.54723, "fx":[-90.43074,-44.71206,34.87941,76.24006], "fy":[-102.93329,-129.70223,-132.68069,-113.7991]},
    {"t":0.04873, "x":2.90039, "y":3.88736, "heading":0.00273, "vx":-0.0123, "vy":-0.25699, "omega":0.22302, "ax":-0.28996, "ay":-5.29906, "alpha":4.48248, "fx":[-90.11878,-44.77825,34.2461,74.34664], "fy":[-103.19097,-129.67141,-132.83701,-115.02363]},
    {"t":0.0731, "x":2.9, "y":3.87952, "heading":0.00817, "vx":-0.01937, "vy":-0.38611, "omega":0.33224, "ax":-0.31623, "ay":-5.31857, "alpha":4.40975, "fx":[-89.7875,-44.73569,33.65885,72.176], "fy":[-103.46371,-129.67748,-132.97753,-116.37387]},
    {"t":0.09747, "x":2.89944, "y":3.86854, "heading":0.01626, "vx":-0.02708, "vy":-0.5157, "omega":0.43969, "ax":-0.34445, "ay":-5.34008, "alpha":4.32761, "fx":[-89.42983,-44.59151,33.09889,69.67439], "fy":[-103.7572,-129.71775,-133.10746,-117.86169]},
    {"t":0.12183, "x":2.89867, "y":3.85439, "heading":0.02698, "vx":-0.03547, "vy":-0.64583, "omega":0.54514, "ax":-0.37557, "ay":-5.36382, "alpha":4.23439, "fx":[-89.03666,-44.3541,32.54327,66.77615], "fy":[-104.07863,-129.78889,-133.23259,-119.49752]},
    {"t":0.1462, "x":2.8977, "y":3.83706, "heading":0.04026, "vx":-0.04462, "vy":-0.77653, "omega":0.64832, "ax":-0.41077, "ay":-5.38998, "alpha":4.12822, "fx":[-88.59713,-44.03342,31.9638,63.40269], "fy":[-104.43635,-129.88677,-133.35953,-121.28774]},
    {"t":0.17057, "x":2.89649, "y":3.81654, "heading":0.05606, "vx":-0.05463, "vy":-0.90786, "omega":0.74891, "ax":-0.45143, "ay":-5.41866, "alpha":4.00718, "fx":[-88.09903,-43.64165,31.32565,59.46187], "fy":[-104.83942,-130.00645,-133.49589,-123.23078]},
    {"t":0.19493, "x":2.89502, "y":3.7928, "heading":0.07431, "vx":-0.06563, "vy":-1.0399, "omega":0.84655, "ax":-0.49922, "ay":-5.44984, "alpha":3.86937, "fx":[-87.52915,-43.19385,30.58542,54.84896], "fy":[-105.29717,-130.14199,-133.6504,-125.31165]},
    {"t":0.2193, "x":2.89328, "y":3.76585, "heading":0.09494, "vx":-0.07779, "vy":-1.17269, "omega":0.94084, "ax":-0.55605, "ay":-5.48326, "alpha":3.71318, "fx":[-86.87348,-42.70895,29.6884,49.45009], "fy":[-105.81887,-130.28626,-133.83305,-127.49478]},
    {"t":0.24367, "x":2.89122, "y":3.73565, "heading":0.11786, "vx":-0.09134, "vy":-1.3063, "omega":1.03132, "ax":-0.62406, "ay":-5.51833, "alpha":3.53758, "fx":[-86.11742,-42.21103,28.5649,43.15006], "fy":[-106.41333,-130.43062,-134.05492,-129.71536]},
    {"t":0.26804, "x":2.8888, "y":3.70218, "heading":0.14299, "vx":-0.10655, "vy":-1.44077, "omega":1.11752, "ax":-0.70554, "ay":-5.55401, "alpha":3.34241, "fx":[-85.24579,-41.7311,27.12484,35.84661], "fy":[-107.08876,-130.56452,-134.32768,-131.87064]},
    {"t":0.2924, "x":2.886, "y":3.66542, "heading":0.17022, "vx":-0.12374, "vy":-1.5761, "omega":1.19896, "ax":-0.80281, "ay":-5.58876, "alpha":3.1287, "fx":[-84.24252,-41.30968,25.25002,27.47276], "fy":[-107.85269,-130.67472,-134.66223,-133.8142]},
    {"t":0.31677, "x":2.88275, "y":3.62536, "heading":0.19944, "vx":-0.1433, "vy":-1.71228, "omega":1.2752, "ax":-0.91802, "ay":-5.62047, "alpha":2.89872, "fx":[-83.09003,-41.00054,22.7827,18.02683], "fy":[-108.71215,-130.74409,-135.06561,-135.35822]},
    {"t":0.34114, "x":2.87898, "y":3.58197, "heading":0.23051, "vx":-0.16567, "vy":-1.84924, "omega":1.34583, "ax":-1.05305, "ay":-5.64657, "alpha":2.65543, "fx":[-81.76804,-40.8765,19.50857,7.60508], "fy":[-109.67417,-130.7495,-135.5344,-136.29006]},
    {"t":0.3655, "x":2.87463, "y":3.53523, "heading":0.2633, "vx":-0.19133, "vy":-1.98682, "omega":1.41054, "ax":-1.2096, "ay":-5.66425, "alpha":2.40103, "fx":[-80.25154,-41.03889,15.1316,-3.57417], "fy":[-110.74662,-130.65794,-136.04106,-136.40687]},
    {"t":0.38987, "x":2.86961, "y":3.48513, "heading":0.29767, "vx":-0.22081, "vy":-2.12484, "omega":1.46904, "ax":-1.38972, "ay":-5.6706, "alpha":2.13428, "fx":[-78.50753,-41.63333,9.23777,-15.17061], "fy":[-111.93956,-130.41914,-136.50534,-135.56414]},
    {"t":0.41424, "x":2.86382, "y":3.43168, "heading":0.33347, "vx":-0.25467, "vy":-2.26302, "omega":1.52105, "ax":-1.59699, "ay":-5.66231, "alpha":1.84671, "fx":[-76.48968,-42.87777,1.24784,-26.75726], "fy":[-113.26712,-129.9507,-136.73527,-133.72308]},
    {"t":0.4386, "x":2.85714, "y":3.37485, "heading":0.37053, "vx":-0.29358, "vy":-2.40099, "omega":1.56604, "ax":-1.83819, "ay":-5.63434, "alpha":1.51835, "fx":[-74.12951,-45.11471,-9.62646,-37.88731], "fy":[-114.75034,-129.10584,-136.30763,-130.97508]},
    {"t":0.46297, "x":2.84944, "y":3.31467, "heading":0.40869, "vx":-0.33837, "vy":-2.53828, "omega":1.60304, "ax":-2.12482, "ay":-5.57651, "alpha":1.11473, "fx":[-71.32077,-48.91305,-24.35654,-48.17031], "fy":[-116.42143,-127.59766,-134.34433,-127.52898]},
    {"t":0.48734, "x":2.84056, "y":3.25117, "heading":0.44775, "vx":-0.39015, "vy":-2.67417, "omega":1.6302, "ax":-2.4724, "ay":-5.46726, "alpha":0.58862, "fx":[-67.88932,-55.27686,-43.79677,-57.32948], "fy":[-118.33075,-124.80101,-129.18442,-123.66519]},
    {"t":0.5117, "x":2.83032, "y":3.18438, "heading":0.48748, "vx":-0.45039, "vy":-2.80739, "omega":1.64455, "ax":-2.89404, "ay":-5.26539, "alpha":-0.10826, "fx":[-63.52983,-66.07302,-67.717,-65.22279], "fy":[-120.55866,-119.16605,-118.26659,-119.67683]},
    {"t":0.53607, "x":2.81849, "y":3.11441, "heading":0.52755, "vx":-0.52091, "vy":-2.93569, "omega":1.64191, "ax":-3.38834, "ay":-4.90108, "alpha":-1.0231, "fx":[-57.65995,-84.68075,-93.21418,-71.8306], "fy":[-123.23347,-106.26797,-99.2974,-115.81963]},
    {"t":0.56044, "x":2.80479, "y":3.04143, "heading":0.56756, "vx":-0.60348, "vy":-3.05511, "omega":1.61698, "ax":-3.91414, "ay":-4.24366, "alpha":-2.33962, "fx":[-49.05752,-114.01976,-114.78205,-77.22581], "fy":[-126.53733,-72.87563,-73.28399,-112.28141]},
    {"t":0.5848, "x":2.78892, "y":2.96572, "heading":0.60696, "vx":-0.69885, "vy":-3.15851, "omega":1.55997, "ax":-4.18692, "ay":-3.15486, "alpha":-4.49592, "fx":[-35.00725,-134.94638,-128.33668,-81.54108], "fy":[-130.51254,-0.78241,-45.73747,-109.17209]},
    {"t":0.60917, "x":2.77065, "y":2.88782, "heading":0.64497, "vx":-0.80087, "vy":-3.23539, "omega":1.45042, "ax":-3.92655, "ay":-2.25573, "alpha":-6.43021, "fx":[-16.10199,-121.13846,-133.98871,-84.98104], "fy":[-133.19979,60.24249,-25.17778,-106.50171]},
    {"t":0.63354, "x":2.74997, "y":2.80832, "heading":0.68031, "vx":-0.89655, "vy":-3.29035, "omega":1.29374, "ax":-3.93397, "ay":-1.99782, "alpha":-6.61535, "fx":[-19.11747,-114.38981,-135.1706,-88.2057], "fy":[-131.95415,72.82441,-18.25972,-103.85013]},
    {"t":0.65791, "x":2.72696, "y":2.72755, "heading":0.71183, "vx":-0.99241, "vy":-3.33903, "omega":1.13254, "ax":-4.03583, "ay":-1.7944, "alpha":-6.48114, "fx":[-28.92445,-109.85697,-135.85071,-91.49258], "fy":[-128.86244,79.90039,-12.84856,-100.97483]},
    {"t":0.68227, "x":2.70158, "y":2.64565, "heading":0.73943, "vx":-1.09075, "vy":-3.38276, "omega":0.97462, "ax":-4.13985, "ay":-1.54172, "alpha":-6.30186, "fx":[-40.20897,-104.28314,-136.35097,-94.71746], "fy":[-122.55568,87.36837,-6.70958,-97.96519]},
    {"t":0.70664, "x":2.67377, "y":2.56277, "heading":0.76318, "vx":-1.19162, "vy":-3.42033, "omega":0.82106, "ax":-4.83051, "ay":-0.61977, "alpha":-4.88558, "fx":[-103.01171,-98.89197,-136.63956,-99.67297], "fy":[-57.62705,93.83318,0.62324,-93.05436]},
    {"t":0.73735, "x":2.6349, "y":2.45745, "heading":0.78839, "vx":-1.33995, "vy":-3.43936, "omega":0.67104, "ax":-5.06276, "ay":0.00185, "alpha":-4.36739, "fx":[-120.90157,-101.16767,-136.48957,-100.72661], "fy":[0.98549,91.086,-0.33247,-91.57158]},
    {"t":0.76805, "x":2.59137, "y":2.35184, "heading":0.809, "vx":-1.49541, "vy":-3.4393, "omega":0.53693, "ax":-5.11651, "ay":0.36746, "alpha":-4.22918, "fx":[-120.71287,-103.4025,-136.27292,-103.77386], "fy":[32.71243,88.12514,0.0809,-87.58283]},
    {"t":0.79876, "x":2.54304, "y":2.2464, "heading":0.82548, "vx":-1.65252, "vy":-3.42802, "omega":0.40707, "ax":-5.13236, "ay":0.72291, "alpha":-4.12728, "fx":[-115.29141,-104.54653,-135.89644,-109.86579], "fy":[54.77832,86.16616,3.52493,-78.88768]},
    {"t":0.82947, "x":2.48987, "y":2.14148, "heading":0.83798, "vx":-1.81012, "vy":-3.40582, "omega":0.28033, "ax":-5.16518, "ay":1.20154, "alpha":-3.80115, "fx":[-108.63665,-104.47799,-134.82573,-120.63654], "fy":[70.3797,85.34329,12.32696,-59.04774]},
    {"t":0.86017, "x":2.43186, "y":2.03747, "heading":0.84659, "vx":-1.96873, "vy":-3.36892, "omega":0.16361, "ax":-5.19795, "ay":2.03287, "alpha":-2.67314, "fx":[-104.68922,-103.95148,-130.55435,-132.35536], "fy":[78.40726,84.47222,31.64741,-10.10815]},
    {"t":0.89088, "x":2.36895, "y":1.93498, "heading":0.85162, "vx":-2.12834, "vy":-3.3065, "omega":0.08153, "ax":-4.84822, "ay":3.21663, "alpha":-0.1176, "fx":[-109.01629,-108.89091,-110.87455,-111.04134], "fy":[74.22499,74.66527,71.72078,71.19713]},
    {"t":0.92159, "x":2.30131, "y":1.83496, "heading":0.85412, "vx":-2.27721, "vy":-3.20773, "omega":0.07792, "ax":-2.64215, "ay":4.82555, "alpha":2.68648, "fx":[-96.22611,-89.42785,-6.4146,-47.62319], "fy":[91.12922,91.68854,130.67964,124.26875]},
    {"t":0.95229, "x":2.23014, "y":1.73874, "heading":0.85651, "vx":-2.35834, "vy":-3.05955, "omega":0.16041, "ax":1.57101, "ay":5.67432, "alpha":0.95415, "fx":[15.31773,43.60682,53.65303,29.94233], "fy":[133.38294,126.57845,123.40215,131.40232]},
    {"t":0.983, "x":2.15847, "y":1.64747, "heading":0.86144, "vx":-2.3101, "vy":-2.88531, "omega":0.18971, "ax":2.75054, "ay":5.30509, "alpha":0.31586, "fx":[56.85879,65.81488,67.57843,59.27264], "fy":[123.07448,118.48973,117.63999,122.06517]},
    {"t":1.01371, "x":2.08883, "y":1.56137, "heading":0.86726, "vx":-2.22564, "vy":-2.72241, "omega":0.19941, "ax":3.20282, "ay":5.07734, "alpha":0.04843, "fx":[71.8952,73.19221,73.37466,72.09295], "fy":[115.61368,114.79464,114.69425,115.50642]},
    {"t":1.04441, "x":2.022, "y":1.48017, "heading":0.87339, "vx":-2.12729, "vy":-2.5665, "omega":0.2009, "ax":3.43442, "ay":4.93872, "alpha":-0.09424, "fx":[79.22137,76.79401,76.53297,79.0167], "fy":[111.09296,112.78668,112.93951,111.21364]},
    {"t":1.07512, "x":1.95829, "y":1.40369, "heading":0.87955, "vx":-2.02183, "vy":-2.41485, "omega":0.198, "ax":3.5739, "ay":4.84726, "alpha":-0.18244, "fx":[83.48297,78.90825,78.52364,83.30363], "fy":[108.15968,111.54312,111.77543,108.25753]},
    {"t":1.10582, "x":1.89789, "y":1.33182, "heading":0.88563, "vx":-1.91209, "vy":-2.26601, "omega":0.1924, "ax":3.66676, "ay":4.78281, "alpha":-0.24224, "fx":[86.24748,80.28979,79.89785,86.20813], "fy":[106.12739,110.70446,110.94404,106.11351]},
    {"t":1.13653, "x":1.84091, "y":1.26449, "heading":0.89154, "vx":-1.7995, "vy":-2.11915, "omega":0.18496, "ax":3.73292, "ay":4.73509, "alpha":-0.28539, "fx":[88.17601,81.25816,80.90733,88.30351], "fy":[104.64603,110.10457,110.31804,104.4913]},
    {"t":1.16724, "x":1.78741, "y":1.20165, "heading":0.89722, "vx":-1.68487, "vy":-1.97375, "omega":0.1762, "ax":3.7824, "ay":4.69838, "alpha":-0.31799, "fx":[89.59268,81.97138,81.68301,89.88619], "fy":[103.52331,109.65665,109.82776,103.22194]},
    {"t":1.19794, "x":1.73746, "y":1.14326, "heading":0.90263, "vx":-1.56873, "vy":-1.82948, "omega":0.16643, "ax":3.82077, "ay":4.66929, "alpha":-0.34346, "fx":[90.67429,82.51651,82.29959,91.12401], "fy":[102.64595,109.31101,109.432,102.20169]},
    {"t":1.22865, "x":1.69109, "y":1.08929, "heading":0.90774, "vx":-1.45141, "vy":-1.6861, "omega":0.15589, "ax":3.85139, "ay":4.64568, "alpha":-0.36391, "fx":[91.52519,82.94539,82.80273,92.11883], "fy":[101.94323,109.03724,109.10492,101.36365]},
    {"t":1.25936, "x":1.64834, "y":1.0397, "heading":0.91253, "vx":-1.33314, "vy":-1.54345, "omega":0.14471, "ax":3.87638, "ay":4.62615, "alpha":-0.38068, "fx":[92.21091,83.29083,83.22189,92.93594], "fy":[101.36885,108.81564,108.82948,100.66294]},
    {"t":1.29006, "x":1.60923, "y":0.99449, "heading":0.91697, "vx":-1.21411, "vy":-1.40139, "omega":0.13302, "ax":3.89717, "ay":4.60972, "alpha":-0.39468, "fx":[92.7746,83.57457,83.57691,93.61905], "fy":[100.89122,108.63296,108.59404,100.06838]},
    {"t":1.32077, "x":1.57379, "y":0.95363, "heading":0.92106, "vx":-1.09444, "vy":-1.25984, "omega":0.1209, "ax":3.91472, "ay":4.59571, "alpha":-0.40655, "fx":[93.24583,83.81162,83.88161,94.19853], "fy":[100.48812,108.47991,108.39037,99.55764]},
    {"t":1.35148, "x":1.54202, "y":0.91711, "heading":0.92477, "vx":-0.97424, "vy":-1.11873, "omega":0.10842, "ax":3.92974, "ay":4.58363, "alpha":-0.41673, "fx":[93.64555,84.01266,84.14593,94.69611], "fy":[100.14345,108.34979,108.2125,99.11436]},
    {"t":1.38218, "x":1.51396, "y":0.88492, "heading":0.9281, "vx":-0.85357, "vy":-0.97798, "omega":0.09562, "ax":3.94274, "ay":4.57311, "alpha":-0.42556, "fx":[93.98899,84.18549,84.37718,95.12773], "fy":[99.84526,108.23769,108.05599,98.72626]},
    {"t":1.41289, "x":1.48961, "y":0.85705, "heading":0.93104, "vx":-0.7325, "vy":-0.83755, "omega":0.08256, "ax":3.9541, "ay":4.56385, "alpha":-0.43328, "fx":[94.28752,84.33596,84.58087,95.50538], "fy":[99.5845,108.13987,107.91749,98.38395]},
    {"t":1.4436, "x":1.46898, "y":0.83348, "heading":0.93357, "vx":-0.61108, "vy":-0.69741, "omega":0.06925, "ax":3.96411, "ay":4.55566, "alpha":-0.44011, "fx":[94.54976,84.46851,84.7612,95.8382], "fy":[99.35419,108.05348,107.7944,98.08015]},
    {"t":1.4743, "x":1.45209, "y":0.81421, "heading":0.9357, "vx":-0.48936, "vy":-0.55752, "omega":0.05574, "ax":3.97299, "ay":4.54835, "alpha":-0.44617, "fx":[94.78242,84.58661,84.92145,96.13333], "fy":[99.14886,107.97628,107.68471,97.80909]},
    {"t":1.50501, "x":1.43893, "y":0.79924, "heading":0.93741, "vx":-0.36736, "vy":-0.41786, "omega":0.04204, "ax":3.98093, "ay":4.54178, "alpha":-0.4516, "fx":[94.99073,84.693,85.06421,96.39639], "fy":[98.96416,107.90649,107.58679,97.56619]},
    {"t":1.53572, "x":1.42953, "y":0.78855, "heading":0.9387, "vx":-0.24512, "vy":-0.2784, "omega":0.02817, "ax":3.98808, "ay":4.53586, "alpha":-0.45649, "fx":[95.17888,84.78984,85.19156,96.63187], "fy":[98.7966,107.84269,107.49937,97.34773]},
    {"t":1.56642, "x":1.42388, "y":0.78214, "heading":0.93957, "vx":-0.12266, "vy":-0.13912, "omega":0.01415, "ax":3.99453, "ay":4.53049, "alpha":-0.46091, "fx":[95.35027,84.8789,85.30518,96.84342], "fy":[98.64332,107.78373,107.42138,97.15069]},
    {"t":1.59713, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
