{
 "name":"CirclePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-1.0, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-1 m", "val":-1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56415,1.11157,1.67572,2.22313],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.47589, "ay":-13.16246, "alpha":5.76507, "fx":[61.74647,8.09538,95.73296,138.53929], "fy":[-123.90453,-139.37171,-101.67829,-17.15051]},
    {"t":0.02821, "x":0.00417, "y":-0.00524, "heading":0.0, "vx":0.2955, "vy":-0.37128, "omega":0.16262, "ax":10.41928, "ay":-13.09882, "alpha":5.85135, "fx":[60.62473,7.11411,95.99464,138.73743], "fy":[-124.12064,-139.40849,-101.41502,-15.31351]},
    {"t":0.05642, "x":0.01665, "y":-0.02092, "heading":0.00459, "vx":0.5894, "vy":-0.74077, "omega":0.32767, "ax":10.22183, "ay":-13.06413, "alpha":6.01603, "fx":[55.09848,6.14069,96.52532,138.97447], "fy":[-126.16022,-139.43507,-100.89052,-12.76471]},
    {"t":0.08462, "x":0.03734, "y":-0.04701, "heading":0.01383, "vx":0.87774, "vy":-1.10928, "omega":0.49737, "ax":9.73122, "ay":-13.07128, "alpha":6.35236, "fx":[40.82062,5.10009,97.35266,139.22316], "fy":[-130.62699,-139.45342,-100.06846,-9.30913]},
    {"t":0.11283, "x":0.06597, "y":-0.0835, "heading":0.02786, "vx":1.15223, "vy":-1.47798, "omega":0.67655, "ax":8.44738, "ay":-13.02836, "alpha":7.25301, "fx":[3.41679,3.86552,98.51908,139.42517], "fy":[-135.22328,-139.46428,-98.89027,-4.63437]},
    {"t":0.14104, "x":0.10183, "y":-0.13038, "heading":0.04694, "vx":1.39051, "vy":-1.84548, "omega":0.88114, "ax":5.32431, "ay":-11.56238, "alpha":10.26758, "fx":[-87.2336,2.2541,100.09298,139.45078], "fy":[-100.66842,-139.46354,-97.25823,1.73538]},
    {"t":0.16925, "x":0.14317, "y":-0.18703, "heading":0.0718, "vx":1.5407, "vy":-2.17163, "omega":1.17077, "ax":3.668, "ay":-7.87635, "alpha":13.64561, "fx":[-134.87567,0.14259,102.19473,139.0202], "fy":[-4.61808,-139.4348,-94.99537,10.39836]},
    {"t":0.19745, "x":0.18809, "y":-0.25142, "heading":0.10482, "vx":1.64416, "vy":-2.3938, "omega":1.55568, "ax":3.76467, "ay":-5.80328, "alpha":14.80457, "fx":[-130.71589,-2.60558,105.09063,137.51887], "fy":[40.14936,-139.34686,-91.70739,22.43611]},
    {"t":0.22566, "x":0.23597, "y":-0.32126, "heading":0.1487, "vx":1.75035, "vy":-2.5575, "omega":1.97328, "ax":3.84492, "ay":-4.41037, "alpha":15.44882, "fx":[-124.69234,-6.38637,109.18541,133.51092], "fy":[58.25233,-139.13289,-86.67742,39.52526]},
    {"t":0.25387, "x":0.28687, "y":-0.39515, "heading":0.20437, "vx":1.85881, "vy":-2.68191, "omega":2.40905, "ax":3.66514, "ay":-2.93199, "alpha":16.05826, "fx":[-119.94618,-12.42837,115.03263,123.74051], "fy":[68.46431,-138.57782,-78.55217,63.55029]},
    {"t":0.28208, "x":0.34076, "y":-0.47197, "heading":0.27232, "vx":1.9622, "vy":-2.76461, "omega":2.86202, "ax":2.96714, "ay":-1.02663, "alpha":16.6587, "fx":[-115.37306,-23.97602,123.55312,101.93184], "fy":[76.44606,-136.78527,-63.88722,94.42353]},
    {"t":0.31028, "x":0.39729, "y":-0.55036, "heading":0.35305, "vx":2.04589, "vy":-2.79357, "omega":3.33192, "ax":1.29614, "ay":1.60435, "alpha":16.89603, "fx":[-110.26503,-50.16426,134.91631,63.13969], "fy":[83.93651,-128.87911,-32.1047,123.6215]},
    {"t":0.33849, "x":0.45552, "y":-0.62852, "heading":0.44704, "vx":2.08245, "vy":-2.74831, "omega":3.80852, "ax":-0.63887, "ay":4.68337, "alpha":16.0402, "fx":[-105.32103,-80.77699,136.53753,31.01415], "fy":[90.09077,-110.91557,21.5257,135.25686]},
    {"t":0.3667, "x":0.514, "y":-0.70418, "heading":0.55447, "vx":2.06443, "vy":-2.61621, "omega":4.26097, "ax":0.72008, "ay":5.22347, "alpha":15.63303, "fx":[-97.88764,-40.73487,130.03638,29.49012], "fy":[97.81566,-128.92709,47.171,135.57739]},
    {"t":0.39491, "x":0.57252, "y":-0.7759, "heading":0.67466, "vx":2.08474, "vy":-2.46887, "omega":4.70194, "ax":5.91814, "ay":10.40648, "alpha":10.75086, "fx":[-81.15372,118.0309,112.59775,22.32803], "fy":[111.93542,-27.27188,80.48591,136.94986]},
    {"t":0.42311, "x":0.63368, "y":-0.8414, "heading":0.80729, "vx":2.25168, "vy":-2.17532, "omega":5.0052, "ax":5.44623, "ay":12.97339, "alpha":8.93689, "fx":[-82.84387,125.17372,102.9301,12.84359], "fy":[110.28532,35.94304,92.3687,138.01921]},
    {"t":0.45132, "x":0.69936, "y":-0.8976, "heading":0.94847, "vx":2.4053, "vy":-1.80938, "omega":5.25729, "ax":4.91562, "ay":14.2776, "alpha":8.04555, "fx":[-77.09175,119.10401,93.52972,7.15794], "fy":[113.7355,60.83203,101.68873,138.2211]},
    {"t":0.47953, "x":0.76917, "y":-0.94296, "heading":1.09677, "vx":2.54396, "vy":-1.40664, "omega":5.48423, "ax":5.2589, "ay":16.31727, "alpha":5.4887, "fx":[-39.0977,99.34002,81.09431,11.32864], "fy":[131.21895,92.97859,111.76297,137.72852]},
    {"t":0.50774, "x":0.84302, "y":-0.97614, "heading":1.25146, "vx":2.6923, "vy":-0.94637, "omega":5.63906, "ax":4.12233, "ay":18.40407, "alpha":1.51194, "fx":[9.90919,46.60416,46.02188,17.13572], "fy":[137.38279,129.54902,130.2404,137.09645]},
    {"t":0.53594, "x":0.9206, "y":-0.99552, "heading":1.41053, "vx":2.80858, "vy":-0.42723, "omega":5.6817, "ax":0.43924, "ay":19.02503, "alpha":-1.01955, "fx":[15.24102,-5.7675,-10.68269,13.96034], "fy":[137.83937,138.58041,138.10118,137.77409]},
    {"t":0.56415, "x":1.0, "y":-1.0, "heading":1.5708, "vx":2.82097, "vy":0.10942, "omega":5.65295, "ax":-2.08486, "ay":18.53268, "alpha":-2.67143, "fx":[10.91999,-35.77346,-52.22729,16.55752], "fy":[138.37736,134.14953,128.16817,137.30702]},
    {"t":0.59152, "x":1.07643, "y":-0.99006, "heading":1.72552, "vx":2.76391, "vy":0.61667, "omega":5.57983, "ax":-3.23225, "ay":16.95617, "alpha":-5.52169, "fx":[12.60769,-60.37168,-94.39035,48.32229], "fy":[138.13968,124.90331,100.32128,128.87182]},
    {"t":0.61889, "x":1.15087, "y":-0.96683, "heading":1.87825, "vx":2.67544, "vy":1.08077, "omega":5.42869, "ax":-3.12635, "ay":14.98943, "alpha":-8.15042, "fx":[14.8234,-73.80878,-116.58906,84.81666], "fy":[137.90096,117.35169,71.5856,108.30346]},
    {"t":0.64626, "x":1.22293, "y":-0.93164, "heading":2.02683, "vx":2.58987, "vy":1.49104, "omega":5.20561, "ax":-3.41007, "ay":13.65185, "alpha":-9.36122, "fx":[12.28655,-82.93935,-125.93126,97.59008], "fy":[138.17972,111.00509,49.75846,97.36875]},
    {"t":0.67363, "x":1.29254, "y":-0.88571, "heading":2.16931, "vx":2.49653, "vy":1.86471, "omega":4.94939, "ax":-4.22203, "ay":12.76221, "alpha":-9.81617, "fx":[3.64734,-92.56438,-130.17681,96.52877], "fy":[138.72136,103.08576,29.9333,98.74554]},
    {"t":0.70101, "x":1.35929, "y":-0.82989, "heading":2.30478, "vx":2.38097, "vy":2.21402, "omega":4.68071, "ax":-5.39111, "ay":11.13728, "alpha":-10.76085, "fx":[-10.15174,-104.91984,-131.81252,90.38071], "fy":[138.43717,90.50268,-10.19073,104.56512]},
    {"t":0.72838, "x":1.42244, "y":-0.76512, "heading":2.4329, "vx":2.23342, "vy":2.51885, "omega":4.38618, "ax":-1.22287, "ay":5.52405, "alpha":-15.40386, "fx":[-13.85763,-120.84456,-6.65156,105.85397], "fy":[138.04888,67.41238,-134.10156,89.0029]},
    {"t":0.75575, "x":1.48311, "y":-0.69411, "heading":2.55295, "vx":2.19994, "vy":2.67005, "omega":3.96456, "ax":-1.63032, "ay":3.05105, "alpha":-16.49238, "fx":[-35.43633,-137.42007,9.15203,116.37625], "fy":[134.07655,17.01343,-137.16629,74.64816]},
    {"t":0.78312, "x":1.54271, "y":-0.61989, "heading":2.66146, "vx":2.15532, "vy":2.75356, "omega":3.51316, "ax":-1.96112, "ay":1.51927, "alpha":-16.81224, "fx":[-56.33462,-137.69132,18.50935,118.58543], "fy":[126.85935,-17.14149,-137.06138,71.44783]},
    {"t":0.81049, "x":1.60097, "y":-0.54395, "heading":2.75762, "vx":2.10164, "vy":2.79514, "omega":3.05299, "ax":-2.08207, "ay":0.66415, "alpha":-16.90054, "fx":[-72.31088,-133.50913,28.67544,116.70227], "fy":[118.63056,-38.49531,-135.66398,74.80908]},
    {"t":0.83786, "x":1.65772, "y":-0.4672, "heading":2.84118, "vx":2.04466, "vy":2.81332, "omega":2.59041, "ax":-3.26527, "ay":-1.69734, "alpha":-16.48253, "fx":[-106.75103,-123.21305,12.94241,122.2311], "fy":[89.0414,-64.75013,-138.40542,64.84041]},
    {"t":0.86523, "x":1.71246, "y":-0.39083, "heading":2.91209, "vx":1.95528, "vy":2.76686, "omega":2.13927, "ax":-3.74892, "ay":-3.98799, "alpha":-15.68666, "fx":[-127.41882,-114.6848,3.54533,129.72751], "fy":[55.87689,-79.13479,-139.15595,46.64293]},
    {"t":0.8926, "x":1.76457, "y":-0.31659, "heading":2.97064, "vx":1.85267, "vy":2.65771, "omega":1.70992, "ax":-3.79208, "ay":-6.53473, "alpha":-14.5027, "fx":[-136.11942,-108.53769,-2.09691,136.67027], "fy":[29.34917,-87.52089,-139.30148,7.77051]},
    {"t":0.91997, "x":1.81386, "y":-0.2463, "heading":3.01744, "vx":1.74888, "vy":2.47885, "omega":1.31297, "ax":-4.73909, "ay":-10.30513, "alpha":-11.69659, "fx":[-138.9494,-104.12316,-5.86464,111.36176], "fy":[10.41095,-92.82124,-139.27183,-77.47476]},
    {"t":0.94734, "x":1.85995, "y":-0.18231, "heading":3.05338, "vx":1.61917, "vy":2.19679, "omega":0.99282, "ax":-7.74175, "ay":-12.83841, "alpha":-8.01723, "fx":[-139.37836,-100.94079,-8.6468,24.22362], "fy":[-2.85813,-96.33564,-139.18313,-134.32108]},
    {"t":0.97471, "x":1.90137, "y":-0.12699, "heading":3.08055, "vx":1.40727, "vy":1.84539, "omega":0.77339, "ax":-9.43247, "ay":-13.27806, "alpha":-6.48617, "fx":[-138.91148,-98.61407,-10.83943,-25.45867], "fy":[-12.35146,-98.76207,-139.07212,-135.27521]},
    {"t":1.00208, "x":1.93635, "y":-0.08145, "heading":3.10172, "vx":1.1491, "vy":1.48196, "omega":0.59585, "ax":-10.13422, "ay":-13.40165, "alpha":-5.85294, "fx":[-138.14669,-96.85246,-12.59187,-46.60445], "fy":[-19.38036,-100.52512,-138.95761,-130.18554]},
    {"t":1.02945, "x":1.96401, "y":-0.04591, "heading":3.11803, "vx":0.87172, "vy":1.11515, "omega":0.43566, "ax":-10.46818, "ay":-13.49502, "alpha":-5.50649, "fx":[-137.32397,-95.50497,-14.04256,-57.01886], "fy":[-24.71865,-101.83358,-138.84515,-126.36195]},
    {"t":1.05683, "x":1.98395, "y":-0.02044, "heading":3.12995, "vx":0.58519, "vy":0.74578, "omega":0.28494, "ax":-10.64317, "ay":-13.58249, "alpha":-5.28335, "fx":[-136.5431,-94.48731,-15.29709,-62.64273], "fy":[-28.84268,-102.80059,-138.73442,-123.92067]},
    {"t":1.0842, "x":1.99598, "y":-0.00512, "heading":3.13775, "vx":0.29388, "vy":0.37402, "omega":0.14033, "ax":-10.73713, "ay":-13.66492, "alpha":-5.12699, "fx":[-135.84442,-93.746,-16.42861,-65.67886], "fy":[-32.0615,-103.4952,-138.62333,-122.5114]},
    {"t":1.11157, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47589, "ay":13.16246, "alpha":5.76507, "fx":[-61.74647,-8.09538,-95.73296,-138.53929], "fy":[123.90453,139.37171,101.67829,17.15051]},
    {"t":1.13977, "x":1.99583, "y":0.00524, "heading":3.14159, "vx":-0.2955, "vy":0.37128, "omega":0.16262, "ax":-10.41928, "ay":13.09882, "alpha":5.85135, "fx":[-60.62473,-7.11411,-95.99464,-138.73743], "fy":[124.12064,139.40849,101.41502,15.31351]},
    {"t":1.16798, "x":1.98335, "y":0.02092, "heading":-3.13701, "vx":-0.5894, "vy":0.74077, "omega":0.32767, "ax":-10.22183, "ay":13.06413, "alpha":6.01603, "fx":[-55.09848,-6.14069,-96.52532,-138.97447], "fy":[126.16022,139.43507,100.89052,12.76471]},
    {"t":1.19619, "x":1.96266, "y":0.04701, "heading":-3.12776, "vx":-0.87774, "vy":1.10928, "omega":0.49737, "ax":-9.73122, "ay":13.07128, "alpha":6.35236, "fx":[-40.82062,-5.10009,-97.35266,-139.22316], "fy":[130.62699,139.45342,100.06846,9.30913]},
    {"t":1.2244, "x":1.93403, "y":0.0835, "heading":-3.11373, "vx":-1.15223, "vy":1.47798, "omega":0.67655, "ax":-8.44738, "ay":13.02836, "alpha":7.25301, "fx":[-3.41679,-3.86552,-98.51908,-139.42517], "fy":[135.22328,139.46428,98.89027,4.63437]},
    {"t":1.2526, "x":1.89817, "y":0.13038, "heading":-3.09465, "vx":-1.39051, "vy":1.84548, "omega":0.88114, "ax":-5.32431, "ay":11.56238, "alpha":10.26758, "fx":[87.2336,-2.2541,-100.09298,-139.45078], "fy":[100.66842,139.46354,97.25823,-1.73538]},
    {"t":1.28081, "x":1.85683, "y":0.18703, "heading":-3.06979, "vx":-1.5407, "vy":2.17163, "omega":1.17077, "ax":-3.668, "ay":7.87635, "alpha":13.64561, "fx":[134.87567,-0.14259,-102.19473,-139.0202], "fy":[4.61808,139.4348,94.99537,-10.39836]},
    {"t":1.30902, "x":1.81191, "y":0.25142, "heading":-3.03677, "vx":-1.64416, "vy":2.3938, "omega":1.55568, "ax":-3.76467, "ay":5.80328, "alpha":14.80457, "fx":[130.71589,2.60558,-105.09063,-137.51887], "fy":[-40.14936,139.34686,91.70739,-22.43611]},
    {"t":1.33723, "x":1.76403, "y":0.32126, "heading":-2.99289, "vx":-1.75035, "vy":2.5575, "omega":1.97328, "ax":-3.84492, "ay":4.41037, "alpha":15.44882, "fx":[124.69234,6.38637,-109.18541,-133.51092], "fy":[-58.25233,139.13289,86.67742,-39.52526]},
    {"t":1.36544, "x":1.71313, "y":0.39515, "heading":-2.93723, "vx":-1.85881, "vy":2.68191, "omega":2.40905, "ax":-3.66514, "ay":2.93199, "alpha":16.05826, "fx":[119.94618,12.42837,-115.03263,-123.74051], "fy":[-68.46431,138.57782,78.55217,-63.55029]},
    {"t":1.39364, "x":1.65924, "y":0.47197, "heading":-2.86927, "vx":-1.9622, "vy":2.76461, "omega":2.86202, "ax":-2.96714, "ay":1.02663, "alpha":16.6587, "fx":[115.37306,23.97602,-123.55312,-101.93184], "fy":[-76.44606,136.78527,63.88722,-94.42353]},
    {"t":1.42185, "x":1.60271, "y":0.55036, "heading":-2.78854, "vx":-2.04589, "vy":2.79357, "omega":3.33192, "ax":-1.29614, "ay":-1.60435, "alpha":16.89603, "fx":[110.26503,50.16426,-134.91631,-63.13969], "fy":[-83.93651,128.87911,32.1047,-123.6215]},
    {"t":1.45006, "x":1.54448, "y":0.62852, "heading":-2.69456, "vx":-2.08245, "vy":2.74831, "omega":3.80852, "ax":0.63887, "ay":-4.68337, "alpha":16.0402, "fx":[105.32103,80.77699,-136.53753,-31.01415], "fy":[-90.09077,110.91557,-21.5257,-135.25686]},
    {"t":1.47827, "x":1.486, "y":0.70418, "heading":-2.58713, "vx":-2.06443, "vy":2.61621, "omega":4.26097, "ax":-0.72008, "ay":-5.22347, "alpha":15.63303, "fx":[97.88764,40.73487,-130.03638,-29.49012], "fy":[-97.81566,128.92709,-47.171,-135.57739]},
    {"t":1.50647, "x":1.42748, "y":0.7759, "heading":-2.46694, "vx":-2.08474, "vy":2.46887, "omega":4.70194, "ax":-5.91814, "ay":-10.40648, "alpha":10.75086, "fx":[81.15372,-118.0309,-112.59775,-22.32803], "fy":[-111.93542,27.27188,-80.48591,-136.94986]},
    {"t":1.53468, "x":1.36632, "y":0.8414, "heading":-2.3343, "vx":-2.25168, "vy":2.17532, "omega":5.0052, "ax":-5.44623, "ay":-12.97339, "alpha":8.93689, "fx":[82.84387,-125.17372,-102.9301,-12.84359], "fy":[-110.28532,-35.94304,-92.3687,-138.01921]},
    {"t":1.56289, "x":1.30064, "y":0.8976, "heading":-2.19312, "vx":-2.4053, "vy":1.80938, "omega":5.25729, "ax":-4.91562, "ay":-14.2776, "alpha":8.04555, "fx":[77.09175,-119.10401,-93.52972,-7.15794], "fy":[-113.7355,-60.83203,-101.68873,-138.2211]},
    {"t":1.5911, "x":1.23083, "y":0.94296, "heading":-2.04482, "vx":-2.54396, "vy":1.40664, "omega":5.48423, "ax":-5.2589, "ay":-16.31727, "alpha":5.4887, "fx":[39.0977,-99.34002,-81.09431,-11.32864], "fy":[-131.21895,-92.97859,-111.76297,-137.72852]},
    {"t":1.6193, "x":1.15698, "y":0.97614, "heading":-1.89013, "vx":-2.6923, "vy":0.94637, "omega":5.63906, "ax":-4.12233, "ay":-18.40407, "alpha":1.51194, "fx":[-9.90919,-46.60416,-46.02188,-17.13572], "fy":[-137.38279,-129.54902,-130.2404,-137.09645]},
    {"t":1.64751, "x":1.0794, "y":0.99552, "heading":-1.73106, "vx":-2.80858, "vy":0.42723, "omega":5.6817, "ax":-0.43924, "ay":-19.02503, "alpha":-1.01955, "fx":[-15.24102,5.7675,10.68269,-13.96034], "fy":[-137.83937,-138.58041,-138.10118,-137.77409]},
    {"t":1.67572, "x":1.0, "y":1.0, "heading":-1.5708, "vx":-2.82097, "vy":-0.10942, "omega":5.65295, "ax":2.08486, "ay":-18.53268, "alpha":-2.67143, "fx":[-10.91999,35.77346,52.22729,-16.55752], "fy":[-138.37736,-134.14953,-128.16817,-137.30702]},
    {"t":1.70309, "x":0.92357, "y":0.99006, "heading":-1.41607, "vx":-2.76391, "vy":-0.61667, "omega":5.57983, "ax":3.23225, "ay":-16.95617, "alpha":-5.52169, "fx":[-12.60769,60.37168,94.39035,-48.32229], "fy":[-138.13968,-124.90331,-100.32128,-128.87182]},
    {"t":1.73046, "x":0.84913, "y":0.96683, "heading":-1.26335, "vx":-2.67544, "vy":-1.08077, "omega":5.42869, "ax":3.12635, "ay":-14.98943, "alpha":-8.15042, "fx":[-14.8234,73.80878,116.58906,-84.81666], "fy":[-137.90096,-117.35169,-71.5856,-108.30346]},
    {"t":1.75783, "x":0.77707, "y":0.93164, "heading":-1.11476, "vx":-2.58987, "vy":-1.49104, "omega":5.20561, "ax":3.41007, "ay":-13.65185, "alpha":-9.36122, "fx":[-12.28655,82.93935,125.93126,-97.59008], "fy":[-138.17972,-111.00509,-49.75846,-97.36875]},
    {"t":1.7852, "x":0.70746, "y":0.88571, "heading":-0.97228, "vx":-2.49653, "vy":-1.86471, "omega":4.94939, "ax":4.22203, "ay":-12.76221, "alpha":-9.81617, "fx":[-3.64734,92.56438,130.17681,-96.52877], "fy":[-138.72136,-103.08576,-29.9333,-98.74554]},
    {"t":1.81257, "x":0.64071, "y":0.82989, "heading":-0.83681, "vx":-2.38097, "vy":-2.21402, "omega":4.68071, "ax":5.39111, "ay":-11.13728, "alpha":-10.76085, "fx":[10.15174,104.91984,131.81252,-90.38071], "fy":[-138.43717,-90.50268,10.19073,-104.56512]},
    {"t":1.83994, "x":0.57756, "y":0.76512, "heading":-0.7087, "vx":-2.23342, "vy":-2.51885, "omega":4.38618, "ax":1.22287, "ay":-5.52405, "alpha":-15.40386, "fx":[13.85763,120.84456,6.65156,-105.85397], "fy":[-138.04888,-67.41238,134.10156,-89.0029]},
    {"t":1.86731, "x":0.51689, "y":0.69411, "heading":-0.58864, "vx":-2.19994, "vy":-2.67005, "omega":3.96456, "ax":1.63032, "ay":-3.05105, "alpha":-16.49238, "fx":[35.43633,137.42007,-9.15203,-116.37625], "fy":[-134.07655,-17.01343,137.16629,-74.64816]},
    {"t":1.89468, "x":0.45729, "y":0.61989, "heading":-0.48013, "vx":-2.15532, "vy":-2.75356, "omega":3.51316, "ax":1.96112, "ay":-1.51927, "alpha":-16.81224, "fx":[56.33462,137.69132,-18.50935,-118.58543], "fy":[-126.85935,17.14149,137.06138,-71.44783]},
    {"t":1.92206, "x":0.39903, "y":0.54395, "heading":-0.38397, "vx":-2.10164, "vy":-2.79514, "omega":3.05299, "ax":2.08207, "ay":-0.66415, "alpha":-16.90054, "fx":[72.31088,133.50913,-28.67544,-116.70227], "fy":[-118.63056,38.49531,135.66398,-74.80908]},
    {"t":1.94943, "x":0.34228, "y":0.4672, "heading":-0.30041, "vx":-2.04466, "vy":-2.81332, "omega":2.59041, "ax":3.26527, "ay":1.69734, "alpha":-16.48253, "fx":[106.75103,123.21305,-12.94241,-122.2311], "fy":[-89.0414,64.75013,138.40542,-64.84041]},
    {"t":1.9768, "x":0.28754, "y":0.39083, "heading":-0.22951, "vx":-1.95528, "vy":-2.76686, "omega":2.13927, "ax":3.74892, "ay":3.98799, "alpha":-15.68666, "fx":[127.41882,114.6848,-3.54533,-129.72751], "fy":[-55.87689,79.13479,139.15595,-46.64293]},
    {"t":2.00417, "x":0.23543, "y":0.31659, "heading":-0.17095, "vx":-1.85267, "vy":-2.65771, "omega":1.70992, "ax":3.79208, "ay":6.53473, "alpha":-14.5027, "fx":[136.11942,108.53769,2.09691,-136.67027], "fy":[-29.34917,87.52089,139.30148,-7.77051]},
    {"t":2.03154, "x":0.18614, "y":0.2463, "heading":-0.12415, "vx":-1.74888, "vy":-2.47885, "omega":1.31297, "ax":4.73909, "ay":10.30513, "alpha":-11.69659, "fx":[138.9494,104.12316,5.86464,-111.36176], "fy":[-10.41095,92.82124,139.27183,77.47476]},
    {"t":2.05891, "x":0.14005, "y":0.18231, "heading":-0.08822, "vx":-1.61917, "vy":-2.19679, "omega":0.99282, "ax":7.74175, "ay":12.83841, "alpha":-8.01723, "fx":[139.37836,100.94079,8.6468,-24.22362], "fy":[2.85813,96.33564,139.18313,134.32108]},
    {"t":2.08628, "x":0.09863, "y":0.12699, "heading":-0.06104, "vx":-1.40727, "vy":-1.84539, "omega":0.77339, "ax":9.43247, "ay":13.27806, "alpha":-6.48617, "fx":[138.91148,98.61407,10.83943,25.45867], "fy":[12.35146,98.76207,139.07212,135.27521]},
    {"t":2.11365, "x":0.06365, "y":0.08145, "heading":-0.03987, "vx":-1.1491, "vy":-1.48196, "omega":0.59585, "ax":10.13422, "ay":13.40165, "alpha":-5.85294, "fx":[138.14669,96.85246,12.59187,46.60445], "fy":[19.38036,100.52512,138.95761,130.18554]},
    {"t":2.14102, "x":0.03599, "y":0.04591, "heading":-0.02356, "vx":-0.87172, "vy":-1.11515, "omega":0.43566, "ax":10.46818, "ay":13.49502, "alpha":-5.50649, "fx":[137.32397,95.50497,14.04256,57.01886], "fy":[24.71865,101.83358,138.84515,126.36195]},
    {"t":2.16839, "x":0.01605, "y":0.02044, "heading":-0.01164, "vx":-0.58519, "vy":-0.74578, "omega":0.28494, "ax":10.64317, "ay":13.58249, "alpha":-5.28335, "fx":[136.5431,94.48731,15.29709,62.64273], "fy":[28.84268,102.80059,138.73442,123.92067]},
    {"t":2.19576, "x":0.00402, "y":0.00512, "heading":-0.00384, "vx":-0.29388, "vy":-0.37402, "omega":0.14033, "ax":10.73713, "ay":13.66492, "alpha":-5.12699, "fx":[135.84442,93.746,16.42861,65.67886], "fy":[32.0615,103.4952,138.62333,122.5114]},
    {"t":2.22313, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
