{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79058],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42467, "ay":-4.12807, "alpha":-0.00066, "fx":[-100.34509,-100.35886,-100.35467,-100.3409], "fy":[-93.6281,-93.61335,-93.61787,-93.63261]},
    {"t":0.04591, "x":3.55032, "y":2.75565, "heading":1.0472, "vx":-0.20315, "vy":-0.18953, "omega":-0.00003, "ax":-4.424, "ay":-4.12744, "alpha":-0.00072, "fx":[-100.32942,-100.34448,-100.3399,-100.32484], "fy":[-93.61438,-93.59825,-93.60319,-93.61933]},
    {"t":0.09182, "x":3.53633, "y":2.7426, "heading":1.0472, "vx":-0.40626, "vy":-0.37903, "omega":-0.00006, "ax":-4.42306, "ay":-4.12656, "alpha":-0.00081, "fx":[-100.30749,-100.32436,-100.31923,-100.30236], "fy":[-93.59518,-93.57711,-93.58265,-93.60072]},
    {"t":0.13774, "x":3.51302, "y":2.72085, "heading":1.04719, "vx":-0.60934, "vy":-0.56849, "omega":-0.0001, "ax":-4.42165, "ay":-4.12525, "alpha":-0.00094, "fx":[-100.27458,-100.29417,-100.28822,-100.26863], "fy":[-93.56636,-93.54539,-93.55183,-93.5728]},
    {"t":0.18365, "x":3.48038, "y":2.6904, "heading":1.04719, "vx":-0.81234, "vy":-0.75789, "omega":-0.00014, "ax":-4.4193, "ay":-4.12306, "alpha":-0.00115, "fx":[-100.21972,-100.24383,-100.23652,-100.21241], "fy":[-93.51833,-93.49251,-93.50045,-93.52626]},
    {"t":0.22956, "x":3.43843, "y":2.65126, "heading":1.04718, "vx":-1.01524, "vy":-0.94719, "omega":-0.0002, "ax":-4.4146, "ay":-4.11867, "alpha":-0.00159, "fx":[-100.10996,-100.14313,-100.13312,-100.09996], "fy":[-93.42222,-93.38673,-93.39769,-93.43316]},
    {"t":0.27547, "x":3.38716, "y":2.60343, "heading":1.04717, "vx":-1.21793, "vy":-1.13629, "omega":-0.00027, "ax":-4.40051, "ay":-4.10552, "alpha":-0.00289, "fx":[-99.78068,-99.84098,-99.823,-99.76272], "fy":[-93.13384,-93.06945,-93.08955,-93.1539]},
    {"t":0.32139, "x":3.3266, "y":2.54693, "heading":1.04716, "vx":-1.41997, "vy":-1.32478, "omega":-0.0004, "ax":-0.91671, "ay":-0.85526, "alpha":-0.37382, "fx":[-16.72616,-22.08617,-24.8039,-19.54666], "fy":[-18.47934,-15.23244,-20.33092,-23.54542]},
    {"t":0.3673, "x":3.26044, "y":2.48521, "heading":1.04714, "vx":-1.46205, "vy":-1.36405, "omega":-0.01756, "ax":-0.00002, "ay":-0.00002, "alpha":-0.36465, "fx":[3.99677,-1.07125,-3.99765,1.07037], "fy":[1.0704,3.9968,-1.07122,-3.99762]},
    {"t":0.41321, "x":3.19332, "y":2.42258, "heading":1.04634, "vx":-1.46206, "vy":-1.36405, "omega":-0.03431, "ax":0.0, "ay":0.0, "alpha":-0.3244, "fx":[3.55682,-0.94976,-3.55682,0.94976], "fy":[0.94976,3.55682,-0.94976,-3.55682]},
    {"t":0.45912, "x":3.12619, "y":2.35995, "heading":1.04476, "vx":-1.46206, "vy":-1.36405, "omega":-0.0492, "ax":0.0, "ay":0.0, "alpha":-0.28625, "fx":[3.13985,-0.83313,-3.13985,0.83313], "fy":[0.83313,3.13985,-0.83313,-3.13985]},
    {"t":0.50504, "x":3.05907, "y":2.29733, "heading":1.0425, "vx":-1.46206, "vy":-1.36405, "omega":-0.06234, "ax":0.0, "ay":0.0, "alpha":-0.24996, "fx":[2.74333,-0.72128,-2.74333,0.72128], "fy":[0.72128,2.74333,-0.72128,-2.74333]},
    {"t":0.55095, "x":2.99194, "y":2.2347, "heading":1.03964, "vx":-1.46206, "vy":-1.36405, "omega":-0.07382, "ax":0.0, "ay":0.0, "alpha":-0.21527, "fx":[2.36447,-0.61444,-2.36447,0.61444], "fy":[0.61444,2.36447,-0.61444,-2.36447]},
    {"t":0.59686, "x":2.92481, "y":2.17207, "heading":1.03625, "vx":-1.46206, "vy":-1.36405, "omega":-0.0837, "ax":0.0, "ay":0.0, "alpha":-0.18199, "fx":[2.00064,-0.51266,-2.00064,0.51266], "fy":[0.51266,2.00064,-0.51266,-2.00064]},
    {"t":0.64277, "x":2.85769, "y":2.10945, "heading":1.03241, "vx":-1.46206, "vy":-1.36405, "omega":-0.09206, "ax":0.0, "ay":0.0, "alpha":-0.14989, "fx":[1.64933,-0.41589,-1.64933,0.41589], "fy":[0.41589,1.64933,-0.41589,-1.64933]},
    {"t":0.68868, "x":2.79056, "y":2.04682, "heading":1.02818, "vx":-1.46206, "vy":-1.36405, "omega":-0.09894, "ax":0.0, "ay":0.0, "alpha":-0.11876, "fx":[1.30816,-0.32399,-1.30816,0.32399], "fy":[0.32399,1.30816,-0.32399,-1.30816]},
    {"t":0.7346, "x":2.72343, "y":1.98419, "heading":1.02364, "vx":-1.46206, "vy":-1.36405, "omega":-0.10439, "ax":0.0, "ay":0.0, "alpha":-0.0884, "fx":[0.97484,-0.23674,-0.97484,0.23674], "fy":[0.23674,0.97484,-0.23674,-0.97484]},
    {"t":0.78051, "x":2.65631, "y":1.92157, "heading":1.01885, "vx":-1.46206, "vy":-1.36405, "omega":-0.10845, "ax":0.0, "ay":0.0, "alpha":-0.05861, "fx":[0.64713,-0.15388,-0.64713,0.15388], "fy":[0.15388,0.64713,-0.15388,-0.64713]},
    {"t":0.82642, "x":2.58918, "y":1.85894, "heading":1.01387, "vx":-1.46206, "vy":-1.36405, "omega":-0.11114, "ax":0.0, "ay":0.0, "alpha":-0.02921, "fx":[0.3229,-0.07508,-0.3229,0.07508], "fy":[0.07508,0.3229,-0.07508,-0.3229]},
    {"t":0.87233, "x":2.52206, "y":1.79631, "heading":1.00876, "vx":-1.46206, "vy":-1.36405, "omega":-0.11248, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91825, "x":2.45493, "y":1.73369, "heading":1.0036, "vx":-1.46206, "vy":-1.36405, "omega":-0.11248, "ax":0.0, "ay":0.0, "alpha":0.02921, "fx":[-0.32365,0.07176,0.32365,-0.07176], "fy":[-0.07176,-0.32365,0.07176,0.32365]},
    {"t":0.96416, "x":2.3878, "y":1.67106, "heading":0.99843, "vx":-1.46206, "vy":-1.36405, "omega":-0.11114, "ax":0.0, "ay":0.0, "alpha":0.05861, "fx":[-0.65014,0.14064,0.65014,-0.14064], "fy":[-0.14064,-0.65014,0.14064,0.65014]},
    {"t":1.01007, "x":2.32068, "y":1.60843, "heading":0.99333, "vx":-1.46206, "vy":-1.36405, "omega":-0.10845, "ax":0.0, "ay":0.0, "alpha":0.0884, "fx":[-0.98156,0.20709,0.98156,-0.20709], "fy":[-0.20709,-0.98156,0.20709,0.98156]},
    {"t":1.05598, "x":2.25355, "y":1.54581, "heading":0.98835, "vx":-1.46206, "vy":-1.36405, "omega":-0.10439, "ax":0.0, "ay":0.0, "alpha":0.11876, "fx":[-1.32002,0.27164,1.32002,-0.27164], "fy":[-0.27164,-1.32002,0.27164,1.32002]},
    {"t":1.1019, "x":2.18642, "y":1.48318, "heading":0.98356, "vx":-1.46206, "vy":-1.36405, "omega":-0.09894, "ax":0.0, "ay":0.0, "alpha":0.14989, "fx":[-1.66767,0.33486,1.66767,-0.33486], "fy":[-0.33486,-1.66767,0.33486,1.66767]},
    {"t":1.14781, "x":2.1193, "y":1.42055, "heading":0.97902, "vx":-1.46206, "vy":-1.36405, "omega":-0.09206, "ax":0.0, "ay":0.0, "alpha":0.18199, "fx":[-2.02669,0.39738,2.02669,-0.39738], "fy":[-0.39738,-2.02669,0.39738,2.02669]},
    {"t":1.19372, "x":2.05217, "y":1.35793, "heading":0.97479, "vx":-1.46206, "vy":-1.36405, "omega":-0.0837, "ax":0.0, "ay":0.0, "alpha":0.21527, "fx":[-2.39932,0.45992,2.39932,-0.45992], "fy":[-0.45992,-2.39932,0.45992,2.39932]},
    {"t":1.23963, "x":1.98504, "y":1.2953, "heading":0.97095, "vx":-1.46206, "vy":-1.36405, "omega":-0.07382, "ax":0.0, "ay":0.0, "alpha":0.24996, "fx":[-2.78788,0.52331,2.78788,-0.52331], "fy":[-0.52331,-2.78788,0.52331,2.78788]},
    {"t":1.28554, "x":1.91792, "y":1.23267, "heading":0.96756, "vx":-1.46206, "vy":-1.36405, "omega":-0.06234, "ax":0.0, "ay":0.0, "alpha":0.28625, "fx":[-3.19475,0.58848,3.19475,-0.58848], "fy":[-0.58848,-3.19475,0.58848,3.19475]},
    {"t":1.33146, "x":1.85079, "y":1.17005, "heading":0.9647, "vx":-1.46206, "vy":-1.36405, "omega":-0.0492, "ax":0.0, "ay":0.0, "alpha":0.3244, "fx":[-3.62243,0.65654,3.62243,-0.65654], "fy":[-0.65654,-3.62243,0.65654,3.62243]},
    {"t":1.37737, "x":1.78367, "y":1.10742, "heading":0.96244, "vx":-1.46206, "vy":-1.36405, "omega":-0.03431, "ax":0.00002, "ay":0.00002, "alpha":0.36465, "fx":[-4.07303,0.72923,4.07392,-0.72835], "fy":[-0.72838,-4.07306,0.7292,4.07389]},
    {"t":1.42328, "x":1.71654, "y":1.04479, "heading":0.96086, "vx":-1.46205, "vy":-1.36405, "omega":-0.01756, "ax":0.91671, "ay":0.85526, "alpha":0.37382, "fx":[16.63282,21.73241,24.89925,19.89841], "fy":[18.84528,15.16386,19.97332,23.60566]},
    {"t":1.46919, "x":1.65038, "y":0.98307, "heading":0.96006, "vx":-1.41997, "vy":-1.32478, "omega":-0.0004, "ax":4.40051, "ay":4.10552, "alpha":0.00289, "fx":[99.77735,99.83899,99.82632,99.76471], "fy":[93.13743,93.07153,93.08596,93.15181]},
    {"t":1.51511, "x":1.58982, "y":0.92657, "heading":0.96004, "vx":-1.21793, "vy":-1.13629, "omega":-0.00027, "ax":4.4146, "ay":4.11867, "alpha":0.00159, "fx":[100.10812,100.14204,100.13495,100.10105], "fy":[93.42419,93.38789,93.39572,93.43201]},
    {"t":1.56102, "x":1.53856, "y":0.87874, "heading":0.96002, "vx":-1.01524, "vy":-0.94719, "omega":-0.0002, "ax":4.4193, "ay":4.12306, "alpha":0.00115, "fx":[100.21838,100.24304,100.23786,100.21321], "fy":[93.51976,93.49335,93.49902,93.52542]},
    {"t":1.60693, "x":1.4966, "y":0.8396, "heading":0.96002, "vx":-0.81234, "vy":-0.75789, "omega":-0.00014, "ax":4.42165, "ay":4.12525, "alpha":0.00094, "fx":[100.27349,100.29353,100.28931,100.26928], "fy":[93.56753,93.54607,93.55066,93.57212]},
    {"t":1.65284, "x":1.46397, "y":0.80915, "heading":0.96001, "vx":-0.60934, "vy":-0.56849, "omega":-0.0001, "ax":4.42306, "ay":4.12656, "alpha":0.00081, "fx":[100.30655,100.32381,100.32017,100.30291], "fy":[93.59618,93.5777,93.58165,93.60013]},
    {"t":1.69875, "x":1.44065, "y":0.7874, "heading":0.96, "vx":-0.40626, "vy":-0.37903, "omega":-0.00006, "ax":4.424, "ay":4.12744, "alpha":0.00072, "fx":[100.32859,100.34399,100.34074,100.32534], "fy":[93.61528,93.59877,93.6023,93.6188]},
    {"t":1.74467, "x":1.42666, "y":0.77435, "heading":0.96, "vx":-0.20315, "vy":-0.18953, "omega":-0.00003, "ax":4.42467, "ay":4.12807, "alpha":0.00066, "fx":[100.34432,100.35841,100.35543,100.34135], "fy":[93.62892,93.61383,93.61705,93.63213]},
    {"t":1.79058, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
