{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46211],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23456, "ay":-4.32264, "alpha":-0.00869, "fx":[-95.96631,-96.15937,-96.10986,-95.91706], "fy":[-98.10611,-97.91698,-97.96594,-98.15462]},
    {"t":0.04431, "x":3.55083, "y":2.75576, "heading":1.0472, "vx":-0.18762, "vy":-0.19152, "omega":-0.00039, "ax":-4.23416, "ay":-4.32224, "alpha":-0.00893, "fx":[-95.95532,-96.15372,-96.10285,-95.90473], "fy":[-98.09886,-97.90451,-97.95484,-98.14872]},
    {"t":0.08861, "x":3.53836, "y":2.74303, "heading":1.04718, "vx":-0.37522, "vy":-0.38302, "omega":-0.00078, "ax":-4.23368, "ay":-4.32174, "alpha":-0.00923, "fx":[-95.94188,-96.14681,-96.0943,-95.88966], "fy":[-98.09,-97.88926,-97.94127,-98.14151]},
    {"t":0.13292, "x":3.51758, "y":2.72182, "heading":1.04715, "vx":-0.5628, "vy":-0.5745, "omega":-0.00119, "ax":-4.23307, "ay":-4.32113, "alpha":-0.0096, "fx":[-95.92508,-96.13817,-96.0836,-95.87082], "fy":[-98.07892,-97.87019,-97.9243,-98.13249]},
    {"t":0.17723, "x":3.48849, "y":2.69212, "heading":1.04709, "vx":-0.75035, "vy":-0.76596, "omega":-0.00162, "ax":-4.23229, "ay":-4.32033, "alpha":-0.01007, "fx":[-95.90347,-96.12706,-96.06984,-95.8466], "fy":[-98.06467,-97.84567,-97.90249,-98.12089]},
    {"t":0.22153, "x":3.45109, "y":2.65394, "heading":1.04702, "vx":-0.93787, "vy":-0.95737, "omega":-0.00206, "ax":-4.23125, "ay":-4.31927, "alpha":-0.0107, "fx":[-95.87464,-96.11222,-96.0515,-95.81431], "fy":[-98.04566,-97.81298,-97.8734,-98.10541]},
    {"t":0.26584, "x":3.40538, "y":2.60729, "heading":1.04693, "vx":-1.12534, "vy":-1.14875, "omega":-0.00254, "ax":-4.2298, "ay":-4.31778, "alpha":-0.01159, "fx":[-95.83426,-96.09144,-96.02582,-95.7691], "fy":[-98.01903,-97.76719,-97.83268,-98.08373]},
    {"t":0.31014, "x":3.35137, "y":2.55215, "heading":1.04682, "vx":-1.31274, "vy":-1.34005, "omega":-0.00305, "ax":-4.22761, "ay":-4.31555, "alpha":-0.01292, "fx":[-95.77367,-96.06024,-95.98728,-95.70127], "fy":[-97.97905,-97.69847,-97.7716,-98.0512]},
    {"t":0.35445, "x":3.28906, "y":2.48854, "heading":1.04668, "vx":-1.50005, "vy":-1.53126, "omega":-0.00362, "ax":-4.22397, "ay":-4.31183, "alpha":-0.01513, "fx":[-95.67259,-96.00818,-95.92304,-95.58824], "fy":[-97.91234,-97.58389,-97.66982,-97.99694]},
    {"t":0.39876, "x":3.21845, "y":2.41647, "heading":1.04652, "vx":-1.6872, "vy":-1.7223, "omega":-0.00429, "ax":-4.21668, "ay":-4.30439, "alpha":-0.01957, "fx":[-95.47023,-95.90383,-95.79458,-95.36229], "fy":[-97.77867,-97.35456,-97.46644,-97.88833]},
    {"t":0.44306, "x":3.13956, "y":2.33593, "heading":1.04633, "vx":-1.87403, "vy":-1.91301, "omega":-0.00516, "ax":-4.19482, "ay":-4.28208, "alpha":-0.03291, "fx":[-94.86224,-95.58956,-95.40982,-94.68617], "fy":[-97.37637,-96.66631,-96.8584,-97.56224]},
    {"t":0.48737, "x":3.05241, "y":2.24697, "heading":1.0461, "vx":-2.05988, "vy":-2.10273, "omega":-0.00662, "ax":-0.88027, "ay":-0.89866, "alpha":-2.26557, "fx":[5.61963,-28.62631,-43.65312,-13.19657], "fy":[-15.19058,5.00481,-26.24374,-45.09572]},
    {"t":0.53168, "x":2.96028, "y":2.15293, "heading":1.04581, "vx":-2.09889, "vy":-2.14255, "omega":-0.107, "ax":-0.00008, "ay":-0.00003, "alpha":-1.94779, "fx":[21.35707,-5.69318,-21.36056,5.6895], "fy":[5.69072,21.35818,-5.69195,-21.35945]},
    {"t":0.57598, "x":2.86729, "y":2.058, "heading":1.04107, "vx":-2.09889, "vy":-2.14255, "omega":-0.1933, "ax":0.0, "ay":0.0, "alpha":-1.44679, "fx":[15.88484,-4.15229,-15.88503,4.15211], "fy":[4.1523,15.88503,-4.1521,-15.88484]},
    {"t":0.62029, "x":2.77429, "y":1.96307, "heading":1.03251, "vx":-2.09889, "vy":-2.14255, "omega":-0.2574, "ax":0.0, "ay":0.0, "alpha":-0.95727, "fx":[10.5334,-2.6572,-10.53341,2.65718], "fy":[2.6572,10.53342,-2.65718,-10.5334]},
    {"t":0.66459, "x":2.6813, "y":1.86814, "heading":1.0211, "vx":-2.09889, "vy":-2.14255, "omega":-0.29981, "ax":0.0, "ay":0.0, "alpha":-0.47635, "fx":[5.25632,-1.26239,-5.25632,1.2624], "fy":[1.2624,5.25632,-1.2624,-5.25632]},
    {"t":0.7089, "x":2.5883, "y":1.77321, "heading":1.00782, "vx":-2.09889, "vy":-2.14255, "omega":-0.32092, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00035,-0.00008,-0.00035,0.00008], "fy":[0.00008,0.00035,-0.00008,-0.00035]},
    {"t":0.75321, "x":2.49531, "y":1.67828, "heading":0.9936, "vx":-2.09889, "vy":-2.14255, "omega":-0.32092, "ax":0.0, "ay":0.0, "alpha":0.4763, "fx":[-5.28845,1.11725,5.28844,-1.11726], "fy":[-1.11725,-5.28844,1.11725,5.28845]},
    {"t":0.79751, "x":2.40232, "y":1.58336, "heading":0.97938, "vx":-2.09889, "vy":-2.14255, "omega":-0.29981, "ax":0.0, "ay":0.0, "alpha":0.95724, "fx":[-10.65926,2.09405,10.65927,-2.09404], "fy":[-2.09405,-10.65927,2.09404,10.65926]},
    {"t":0.84182, "x":2.30932, "y":1.48843, "heading":0.9661, "vx":-2.09889, "vy":-2.14255, "omega":-0.2574, "ax":0.0, "ay":0.0, "alpha":1.44677, "fx":[-16.15106,2.95073,16.15118,-2.95061], "fy":[-2.95074,-16.15118,2.95061,16.15106]},
    {"t":0.88613, "x":2.21633, "y":1.3935, "heading":0.95469, "vx":-2.09889, "vy":-2.14255, "omega":-0.1933, "ax":0.00007, "ay":0.00004, "alpha":1.94777, "fx":[-21.78633,3.72585,21.78943,-3.72257], "fy":[-3.72338,-21.78707,3.72504,21.78869]},
    {"t":0.93043, "x":2.12333, "y":1.29857, "heading":0.94613, "vx":-2.09889, "vy":-2.14255, "omega":-0.107, "ax":0.88028, "ay":0.89865, "alpha":2.26573, "fx":[-6.19019,26.09318,44.33536,15.61929], "fy":[17.90507,-5.6274,23.87325,45.37307]},
    {"t":0.97474, "x":2.0312, "y":1.20452, "heading":0.94139, "vx":-2.05988, "vy":-2.10273, "omega":-0.00662, "ax":4.19482, "ay":4.28208, "alpha":0.03291, "fx":[94.81616,95.55862,95.45536,94.71757], "fy":[97.42186,96.69595,96.81291,97.53269]},
    {"t":1.01905, "x":1.94406, "y":1.11556, "heading":0.94109, "vx":-1.87403, "vy":-1.91301, "omega":-0.00516, "ax":4.21668, "ay":4.30439, "alpha":0.01957, "fx":[95.44254,95.88533,95.82207,95.38094], "fy":[97.80589,97.37249,97.43923,97.87043]},
    {"t":1.06335, "x":1.86516, "y":1.03503, "heading":0.94087, "vx":-1.6872, "vy":-1.7223, "omega":-0.00429, "ax":4.22397, "ay":4.31183, "alpha":0.01513, "fx":[95.65106,95.99382,95.94446,95.60269], "fy":[97.93347,97.59787,97.6487,97.98299]},
    {"t":1.10766, "x":1.79456, "y":0.96295, "heading":0.94068, "vx":-1.50005, "vy":-1.53126, "omega":-0.00362, "ax":4.22761, "ay":4.31555, "alpha":0.01291, "fx":[95.75521,96.04795,96.00565,95.71364], "fy":[97.99715,97.71047,97.7535,98.03923]},
    {"t":1.15196, "x":1.73224, "y":0.89934, "heading":0.94051, "vx":-1.31274, "vy":-1.34005, "omega":-0.00305, "ax":4.2298, "ay":4.31778, "alpha":0.01159, "fx":[95.81765,96.08038,96.04236,95.78021], "fy":[98.03531,97.77799,97.8164,98.07295]},
    {"t":1.19627, "x":1.67823, "y":0.84421, "heading":0.94038, "vx":-1.12534, "vy":-1.14875, "omega":-0.00254, "ax":4.23125, "ay":4.31927, "alpha":0.0107, "fx":[95.85926,96.10198,96.06682,95.82459], "fy":[98.06073,97.82298,97.85833,98.09542]},
    {"t":1.24058, "x":1.63253, "y":0.79755, "heading":0.94027, "vx":-0.93787, "vy":-0.95737, "omega":-0.00206, "ax":4.23229, "ay":4.32033, "alpha":0.01007, "fx":[95.88896,96.1174,96.08429,95.8563], "fy":[98.07888,97.85511,97.88828,98.11146]},
    {"t":1.28488, "x":1.59513, "y":0.75937, "heading":0.94018, "vx":-0.75035, "vy":-0.76596, "omega":-0.00162, "ax":4.23307, "ay":4.32113, "alpha":0.0096, "fx":[95.91124,96.12896,96.09739,95.88007], "fy":[98.09248,97.8792,97.91075,98.12349]},
    {"t":1.32919, "x":1.56604, "y":0.72968, "heading":0.9401, "vx":-0.5628, "vy":-0.5745, "omega":-0.00119, "ax":4.23368, "ay":4.32174, "alpha":0.00923, "fx":[95.92856,96.13795,96.10758,95.89856], "fy":[98.10305,97.89793,97.92822,98.13284]},
    {"t":1.3735, "x":1.54526, "y":0.70847, "heading":0.94005, "vx":-0.37522, "vy":-0.38302, "omega":-0.00078, "ax":4.23416, "ay":4.32224, "alpha":0.00893, "fx":[95.94241,96.14513,96.11572,95.91335], "fy":[98.11151,97.91291,97.94219,98.14032]},
    {"t":1.4178, "x":1.53279, "y":0.69574, "heading":0.94002, "vx":-0.18762, "vy":-0.19152, "omega":-0.00039, "ax":4.23456, "ay":4.32264, "alpha":0.00869, "fx":[95.95374,96.15101,96.12238,95.92545], "fy":[98.11842,97.92517,97.95363,98.14644]},
    {"t":1.46211, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
