{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.704860422, "y":0.766071434, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.704860422}, "y":{"exp":"HP.y", "val":0.766071434}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37092],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11585, "ay":-4.43573, "alpha":-0.03425, "fx":[-93.04162,-93.82884,-93.64815,-92.86543], "fy":[-100.88284,-100.1514,-100.32175,-101.04641]},
    {"t":0.04422, "x":3.55096, "y":2.75566, "heading":1.0472, "vx":-0.18202, "vy":-0.19616, "omega":-0.00151, "ax":-4.1155, "ay":-4.43535, "alpha":-0.03481, "fx":[-93.02864,-93.82876,-93.64515,-92.84968], "fy":[-100.87878,-100.13536,-100.30862,-101.04504]},
    {"t":0.08845, "x":3.53889, "y":2.74265, "heading":1.04713, "vx":-0.36402, "vy":-0.39231, "omega":-0.00305, "ax":-4.11508, "ay":-4.43489, "alpha":-0.03548, "fx":[-93.01304,-93.82864,-93.64158,-92.83081], "fy":[-100.87394,-100.11614,-100.29283,-101.04336]},
    {"t":0.13267, "x":3.51876, "y":2.72097, "heading":1.047, "vx":-0.546, "vy":-0.58843, "omega":-0.00462, "ax":-4.11457, "ay":-4.43433, "alpha":-0.0363, "fx":[-92.99394,-93.82847,-93.63724,-92.80778], "fy":[-100.86804,-100.09267,-100.27352,-101.04128]},
    {"t":0.17689, "x":3.49059, "y":2.69061, "heading":1.04679, "vx":-0.72796, "vy":-0.78453, "omega":-0.00623, "ax":-4.11393, "ay":-4.43363, "alpha":-0.03733, "fx":[-92.97005,-93.82823,-93.63184,-92.77901], "fy":[-100.86068,-100.06334,-100.24938,-101.03867]},
    {"t":0.22112, "x":3.45438, "y":2.65158, "heading":1.04652, "vx":-0.90989, "vy":-0.9806, "omega":-0.00788, "ax":-4.1131, "ay":-4.43273, "alpha":-0.03866, "fx":[-92.9393,-93.82791,-93.62491,-92.74205], "fy":[-100.85123,-100.02565,-100.21834,-101.03529]},
    {"t":0.26534, "x":3.41012, "y":2.60388, "heading":1.04617, "vx":-1.09178, "vy":-1.17663, "omega":-0.00959, "ax":-4.112, "ay":-4.43153, "alpha":-0.04042, "fx":[-92.89831,-93.82745,-93.61567,-92.69281], "fy":[-100.83861,-99.9754,-100.17697,-101.03077]},
    {"t":0.30956, "x":3.35782, "y":2.54751, "heading":1.04574, "vx":-1.27363, "vy":-1.3726, "omega":-0.01138, "ax":-4.11046, "ay":-4.42985, "alpha":-0.04289, "fx":[-92.84092,-93.82678,-93.60271,-92.62392], "fy":[-100.82092,-99.90505,-100.11914,-101.02442]},
    {"t":0.35378, "x":3.29747, "y":2.48248, "heading":1.04524, "vx":-1.4554, "vy":-1.56851, "omega":-0.01327, "ax":-4.10814, "ay":-4.42734, "alpha":-0.04659, "fx":[-92.75485,-93.82575,-93.58324,-92.5207], "fy":[-100.79432,-99.79952,-100.03255,-101.01487]},
    {"t":0.39801, "x":3.22909, "y":2.40878, "heading":1.04465, "vx":-1.63708, "vy":-1.7643, "omega":-0.01533, "ax":-4.10429, "ay":-4.42315, "alpha":-0.05275, "fx":[-92.61149,-93.82393,-93.55074,-92.34901], "fy":[-100.74984,-99.62367,-99.88868,-100.99889]},
    {"t":0.44223, "x":3.15268, "y":2.32644, "heading":1.04398, "vx":-1.81858, "vy":-1.9599, "omega":-0.01767, "ax":-4.0966, "ay":-4.41478, "alpha":-0.06506, "fx":[-92.32499,-93.81989,-93.48566,-92.00703], "fy":[-100.66048,-99.27225,-99.60262,-100.96669]},
    {"t":0.48645, "x":3.06826, "y":2.23545, "heading":1.04319, "vx":-1.99975, "vy":-2.15514, "omega":-0.02054, "ax":-4.07367, "ay":-4.38983, "alpha":-0.10182, "fx":[-91.46781,-93.80436,-93.29112,-90.99417], "fy":[-100.3905,-98.22213,-98.75806,-100.86806]},
    {"t":0.53068, "x":2.97584, "y":2.13585, "heading":1.04229, "vx":-2.1799, "vy":-2.34927, "omega":-0.02505, "ax":-1.44869, "ay":-1.56756, "alpha":-4.30731, "fx":[19.92959,-56.90647,-74.2859,-20.16036], "fy":[-32.4505,14.8142,-44.17669,-80.3933]},
    {"t":0.5749, "x":2.87802, "y":2.03042, "heading":1.04118, "vx":-2.24396, "vy":-2.41859, "omega":-0.21553, "ax":-0.00199, "ay":0.00157, "alpha":-3.83585, "fx":[42.07114,-11.06061,-42.15718,10.96571], "fy":[11.05402,42.14434,-10.97233,-42.08398]},
    {"t":0.61912, "x":2.77878, "y":1.92347, "heading":1.03165, "vx":-2.24405, "vy":-2.41852, "omega":-0.38516, "ax":-0.00039, "ay":0.00036, "alpha":-2.03178, "fx":[22.35294,-5.62953,-22.37039,5.61165], "fy":[5.62915,22.36958,-5.61203,-22.35375]},
    {"t":0.66335, "x":2.67954, "y":1.81651, "heading":1.01461, "vx":-2.24407, "vy":-2.41851, "omega":-0.47501, "ax":-0.00003, "ay":0.00003, "alpha":-0.00123, "fx":[0.01289,-0.00383,-0.01423,0.0025], "fy":[0.00378,0.01418,-0.00254,-0.01294]},
    {"t":0.70757, "x":2.5803, "y":1.70956, "heading":0.99361, "vx":-2.24407, "vy":-2.4185, "omega":-0.47507, "ax":0.00024, "ay":-0.00023, "alpha":2.02972, "fx":[-22.531,4.76685,22.54181,-4.75571], "fy":[-4.76661,-22.54135,4.75594,22.53146]},
    {"t":0.75179, "x":2.48106, "y":1.60261, "heading":0.9726, "vx":-2.24406, "vy":-2.41851, "omega":-0.38531, "ax":0.00135, "ay":-0.00097, "alpha":3.83432, "fx":[-42.72414,8.13091,42.78146,-8.06535], "fy":[-8.12338,-42.77167,8.0729,42.73394]},
    {"t":0.79602, "x":2.38183, "y":1.49565, "heading":0.95556, "vx":-2.244, "vy":-2.41856, "omega":-0.21574, "ax":1.44977, "ay":1.56656, "alpha":4.3123, "fx":[-20.83566,52.91863,75.62974,23.80777], "fy":[37.45529,-16.31072,40.6872,80.28435]},
    {"t":0.84024, "x":2.28401, "y":1.39023, "heading":0.94602, "vx":-2.17989, "vy":-2.34928, "omega":-0.02504, "ax":4.07359, "ay":4.38991, "alpha":0.10179, "fx":[91.33213,93.70912,93.41895,91.08979], "fy":[100.51595,98.31007,98.63521,100.78435]},
    {"t":0.88446, "x":2.19159, "y":1.29063, "heading":0.94491, "vx":-1.99974, "vy":-2.15514, "omega":-0.02054, "ax":4.09656, "ay":4.41482, "alpha":0.06504, "fx":[92.23658,93.75773,93.57046,92.06907], "fy":[100.74215,99.33002,99.52233,100.91101]},
    {"t":0.92868, "x":2.10716, "y":1.19964, "heading":0.944, "vx":-1.81858, "vy":-1.95991, "omega":-0.01766, "ax":4.10427, "ay":4.42317, "alpha":0.05273, "fx":[92.53872,93.77275,93.62109,92.4001], "fy":[100.81704,99.67133,99.8224,100.95263]},
    {"t":0.97291, "x":2.03075, "y":1.11729, "heading":0.94322, "vx":-1.63707, "vy":-1.7643, "omega":-0.01533, "ax":4.10812, "ay":4.42736, "alpha":0.04657, "fx":[92.68977,93.77998,93.64646,92.56647], "fy":[100.85442,99.84219,99.97313,100.97326]},
    {"t":1.01713, "x":1.96237, "y":1.04359, "heading":0.94254, "vx":-1.4554, "vy":-1.56851, "omega":-0.01327, "ax":4.11044, "ay":4.42987, "alpha":0.04287, "fx":[92.78035,93.78419,93.66173,92.66656], "fy":[100.87684,99.94478,100.06375,100.98556]},
    {"t":1.06135, "x":1.90203, "y":0.97856, "heading":0.94196, "vx":-1.27362, "vy":-1.37261, "omega":-0.01137, "ax":4.11198, "ay":4.43154, "alpha":0.04041, "fx":[92.8407,93.78694,93.67193,92.73341], "fy":[100.89179,100.0132,100.12422,100.9937]},
    {"t":1.10558, "x":1.84972, "y":0.92219, "heading":0.94145, "vx":-1.09178, "vy":-1.17663, "omega":-0.00959, "ax":4.11309, "ay":4.43274, "alpha":0.03864, "fx":[92.88379,93.78886,93.67923,92.78122], "fy":[100.90248,100.06209,100.16744,100.99949]},
    {"t":1.1498, "x":1.80546, "y":0.87449, "heading":0.94103, "vx":-0.90989, "vy":-0.9806, "omega":-0.00788, "ax":4.11392, "ay":4.43364, "alpha":0.03732, "fx":[92.91609,93.79029,93.6847,92.8171], "fy":[100.91048,100.09877,100.19988,101.00382]},
    {"t":1.19402, "x":1.76925, "y":0.83546, "heading":0.94068, "vx":-0.72796, "vy":-0.78453, "omega":-0.00623, "ax":4.11456, "ay":4.43434, "alpha":0.03629, "fx":[92.94122,93.79139,93.68896,92.84503], "fy":[100.9167,100.12729,100.22512,101.00718]},
    {"t":1.23825, "x":1.74108, "y":0.80511, "heading":0.94041, "vx":-0.546, "vy":-0.58843, "omega":-0.00462, "ax":4.11507, "ay":4.4349, "alpha":0.03547, "fx":[92.96133,93.79227,93.69235,92.86737], "fy":[100.92167,100.15011,100.24533,101.00986]},
    {"t":1.28247, "x":1.72096, "y":0.78342, "heading":0.9402, "vx":-0.36402, "vy":-0.39231, "omega":-0.00305, "ax":4.1155, "ay":4.43535, "alpha":0.0348, "fx":[92.9778,93.793,93.6951,92.88565], "fy":[100.92571,100.16876,100.26189,101.01207]},
    {"t":1.32669, "x":1.70889, "y":0.77041, "heading":0.94007, "vx":-0.18202, "vy":-0.19616, "omega":-0.00151, "ax":4.11585, "ay":4.43573, "alpha":0.03423, "fx":[92.99154,93.79361,93.69738,92.90087], "fy":[100.92906,100.1843,100.27571,101.01392]},
    {"t":1.37092, "x":1.70486, "y":0.76607, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
