{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39054],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43226, "ay":-4.1141, "alpha":-0.29915, "fx":[-98.29724,-104.6493,-102.62775,-96.514], "fy":[-95.75902,-88.77768,-91.11978,-97.56869]},
    {"t":0.04345, "x":3.5508, "y":2.75612, "heading":1.0472, "vx":-0.1926, "vy":-0.17878, "omega":-0.013, "ax":-4.43203, "ay":-4.1139, "alpha":-0.29458, "fx":[-98.32669,-104.57989,-102.59118,-96.56907], "fy":[-95.71459,-88.8444,-91.14702,-97.50096]},
    {"t":0.08691, "x":3.53825, "y":2.74446, "heading":1.04663, "vx":-0.38519, "vy":-0.35754, "omega":-0.0258, "ax":-4.43175, "ay":-4.11367, "alpha":-0.28929, "fx":[-98.35839,-104.49843,-102.55086,-96.63418], "fy":[-95.66561,-88.92282,-91.17624,-97.42111]},
    {"t":0.13036, "x":3.51732, "y":2.72504, "heading":1.04551, "vx":-0.57777, "vy":-0.5363, "omega":-0.03837, "ax":-4.43143, "ay":-4.11339, "alpha":-0.28309, "fx":[-98.39371,-104.40214,-102.5051,-96.71146], "fy":[-95.61009,-89.01551,-91.20875,-97.32642]},
    {"t":0.17382, "x":3.48803, "y":2.69785, "heading":1.04384, "vx":-0.77034, "vy":-0.71505, "omega":-0.05067, "ax":-4.43104, "ay":-4.11306, "alpha":-0.27572, "fx":[-98.4345,-104.28724,-102.45156,-96.80387], "fy":[-95.54533,-89.12601,-91.24637,-97.21312]},
    {"t":0.21727, "x":3.45037, "y":2.6629, "heading":1.04164, "vx":-0.96289, "vy":-0.89378, "omega":-0.06265, "ax":-4.43057, "ay":-4.11266, "alpha":-0.26683, "fx":[-98.48335,-104.14834,-102.38695,-96.91559], "fy":[-95.46757,-89.25929,-91.29163,-97.07586]},
    {"t":0.26073, "x":3.40435, "y":2.62018, "heading":1.03892, "vx":-1.15541, "vy":-1.07249, "omega":-0.07425, "ax":-4.42998, "ay":-4.11216, "alpha":-0.25587, "fx":[-98.544,-103.97758,-102.30648,-97.05275], "fy":[-95.3713,-89.42258,-91.34823,-96.90679]},
    {"t":0.30418, "x":3.34996, "y":2.56969, "heading":1.03569, "vx":-1.34792, "vy":-1.25118, "omega":-0.08537, "ax":-4.42922, "ay":-4.11152, "alpha":-0.24206, "fx":[-98.62206,-103.76302,-102.20277,-97.22467], "fy":[-95.24826,-89.62682,-91.42181,-96.69388]},
    {"t":0.34764, "x":3.2872, "y":2.51144, "heading":1.03198, "vx":-1.54039, "vy":-1.42985, "omega":-0.09589, "ax":-4.42823, "ay":-4.11067, "alpha":-0.22408, "fx":[-98.72634,-103.48556,-102.06404,-97.44626], "fy":[-95.08535,-89.88936,-91.52135,-96.41775]},
    {"t":0.39109, "x":3.21609, "y":2.44543, "heading":1.02782, "vx":-1.73281, "vy":-1.60847, "omega":-0.10562, "ax":-4.42685, "ay":-4.1095, "alpha":-0.19976, "fx":[-98.87161,-103.11267,-101.86998,-97.74298], "fy":[-94.86049,-90.23946,-91.66219,-96.04502]},
    {"t":0.43454, "x":3.13661, "y":2.37165, "heading":1.02323, "vx":-1.92518, "vy":-1.78705, "omega":-0.1143, "ax":-4.42482, "ay":-4.10776, "alpha":-0.16502, "fx":[-99.08456,-102.58415,-101.58251,-98.16199], "fy":[-94.53329,-90.73052,-91.87289,-95.51307]},
    {"t":0.478, "x":3.04877, "y":2.29012, "heading":1.01826, "vx":-2.11746, "vy":-1.96555, "omega":-0.12147, "ax":-4.42155, "ay":-4.10495, "alpha":-0.11136, "fx":[-99.41917,-101.77486,-101.12065,-98.80157], "fy":[-94.02106,-91.47151,-92.21341,-94.68894]},
    {"t":0.52145, "x":2.95259, "y":2.20083, "heading":1.01298, "vx":-2.30959, "vy":-2.14393, "omega":-0.12631, "ax":-4.41542, "ay":-4.09967, "alpha":-0.01769, "fx":[-100.00332,-100.37533,-100.27642,-99.90535], "fy":[-93.12372,-92.72377,-92.83492,-93.23301]},
    {"t":0.56491, "x":2.84805, "y":2.10379, "heading":1.00749, "vx":-2.50146, "vy":-2.32208, "omega":-0.12708, "ax":-4.40022, "ay":-4.08643, "alpha":0.18701, "fx":[-101.23078,-97.3604,-98.30645,-102.28322], "fy":[-91.20173,-95.30544,-94.25881,-89.94839]},
    {"t":0.60836, "x":2.7352, "y":1.99903, "heading":1.00197, "vx":-2.69267, "vy":-2.49965, "omega":-0.11896, "ax":-4.3171, "ay":-4.01394, "alpha":0.98559, "fx":[-105.16196,-86.27158,-89.20476,-111.00233], "fy":[-84.55368,-103.61065,-100.22163,-75.75271]},
    {"t":0.65182, "x":2.61412, "y":1.88662, "heading":0.9968, "vx":-2.88027, "vy":-2.67407, "omega":-0.07613, "ax":-0.48677, "ay":-0.44269, "alpha":1.71883, "fx":[-29.76488,-7.00937,8.25418,-15.63865], "fy":[-14.00969,-29.07486,-6.26814,9.19244]},
    {"t":0.69527, "x":2.4885, "y":1.77, "heading":0.99349, "vx":-2.90142, "vy":-2.69331, "omega":-0.00144, "ax":0.48558, "ay":0.44185, "alpha":-1.71643, "fx":[29.72797,7.05025,-8.26692,15.54014], "fy":[13.92426,29.04011,6.31823,-9.19866]},
    {"t":0.73873, "x":2.36287, "y":1.65338, "heading":0.99343, "vx":-2.88032, "vy":-2.67411, "omega":-0.07602, "ax":4.31791, "ay":4.01455, "alpha":-0.97545, "fx":[105.19647,86.4809,89.20138,110.83503], "fy":[84.5094,103.44107,100.24157,76.00163]},
    {"t":0.78218, "x":2.24179, "y":1.54097, "heading":0.99013, "vx":-2.69269, "vy":-2.49966, "omega":-0.11841, "ax":4.40028, "ay":4.08646, "alpha":-0.18467, "fx":[101.25509,97.41862,98.28338,102.22921], "fy":[91.1748,95.2473,94.28495,90.01036]},
    {"t":0.82563, "x":2.12893, "y":1.43621, "heading":0.98498, "vx":-2.50148, "vy":-2.32209, "omega":-0.12644, "ax":4.41544, "ay":4.09967, "alpha":0.01821, "fx":[99.99289,100.3786,100.28746,99.90284], "fy":[93.13529,92.72052,92.82343,93.23622]},
    {"t":0.86909, "x":2.0244, "y":1.33917, "heading":0.97949, "vx":-2.30961, "vy":-2.14394, "omega":-0.12565, "ax":4.42156, "ay":4.10495, "alpha":0.11109, "fx":[99.36361,101.73851,101.17453,98.84065], "fy":[94.08032,91.51169,92.1542,94.64879]},
    {"t":0.91254, "x":1.92821, "y":1.24989, "heading":0.97403, "vx":-2.11747, "vy":-1.96556, "omega":-0.12082, "ax":4.42484, "ay":4.10777, "alpha":0.1643, "fx":[98.98055,102.51404,101.68113,98.23878], "fy":[94.64282,90.80916,91.76341,95.43483]},
    {"t":0.956, "x":1.84038, "y":1.16835, "heading":0.96878, "vx":-1.92519, "vy":-1.78706, "omega":-0.11368, "ax":4.42687, "ay":4.1095, "alpha":0.19877, "fx":[98.71912,103.01235,102.01262,97.85473], "fy":[95.01986,90.35319,91.50298,95.93198]},
    {"t":0.99945, "x":1.7609, "y":1.09458, "heading":0.96384, "vx":-1.73282, "vy":-1.60848, "omega":-0.10504, "ax":4.42825, "ay":4.11068, "alpha":0.22291, "fx":[98.52716,103.35789,102.24863,97.59039], "fy":[95.29246,90.03525,91.31457,96.27272]},
    {"t":1.04291, "x":1.68978, "y":1.02856, "heading":0.95927, "vx":-1.5404, "vy":-1.42985, "omega":-0.09535, "ax":4.42925, "ay":4.11154, "alpha":0.24075, "fx":[98.37906,103.61062,102.42644,97.39852], "fy":[95.49998,89.802,91.17061,96.51964]},
    {"t":1.08636, "x":1.62703, "y":0.97031, "heading":0.95513, "vx":-1.34793, "vy":-1.25119, "omega":-0.08489, "ax":4.43, "ay":4.11218, "alpha":0.25447, "fx":[98.2608,103.803,102.56579,97.25356], "fy":[95.66381,89.62418,91.05641,96.70615]},
    {"t":1.12982, "x":1.57264, "y":0.91982, "heading":0.95144, "vx":-1.15542, "vy":-1.0725, "omega":-0.07384, "ax":4.43059, "ay":4.11268, "alpha":0.26536, "fx":[98.16407,103.95413,102.6781,97.14045], "fy":[95.79658,89.48437,90.96347,96.85174]},
    {"t":1.17327, "x":1.52661, "y":0.8771, "heading":0.94823, "vx":-0.96289, "vy":-0.89378, "omega":-0.0623, "ax":4.43107, "ay":4.11308, "alpha":0.27419, "fx":[98.08365,104.076,102.77043,97.04974], "fy":[95.9062,89.37156,90.8865,96.96853]},
    {"t":1.21672, "x":1.48895, "y":0.84215, "heading":0.94552, "vx":-0.77034, "vy":-0.71505, "omega":-0.05039, "ax":4.43146, "ay":4.11342, "alpha":0.28151, "fx":[98.01609,104.17652,102.84737,96.97522], "fy":[95.99788,89.27843,90.82207,97.06446]},
    {"t":1.26018, "x":1.45966, "y":0.81496, "heading":0.94333, "vx":-0.57778, "vy":-0.5363, "omega":-0.03816, "ax":4.43179, "ay":4.11369, "alpha":0.28768, "fx":[97.95903,104.26111,102.91204,96.9126], "fy":[96.07519,89.19995,90.76783,97.14497]},
    {"t":1.30363, "x":1.43874, "y":0.79554, "heading":0.94168, "vx":-0.3852, "vy":-0.35755, "omega":-0.02566, "ax":4.43206, "ay":4.11393, "alpha":0.29293, "fx":[97.91079,104.33362,102.96661,96.85885], "fy":[96.14066,89.13251,90.72217,97.21389]},
    {"t":1.34709, "x":1.42618, "y":0.78388, "heading":0.94056, "vx":-0.1926, "vy":-0.17878, "omega":-0.01293, "ax":4.4323, "ay":4.11413, "alpha":0.29747, "fx":[97.87016,104.39685,103.01266,96.81174], "fy":[96.19611,89.07348,90.6839,97.27402]},
    {"t":1.39054, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
