{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.51739199985833, "y":2.69488939749115, "heading":1.047197551, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.51739199985833}, "y":{"exp":"r_C.y", "val":2.69488939749115}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17589],
  "samples":[
    {"t":0.0, "x":3.51739, "y":2.69489, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44555, "ay":-5.31696, "alpha":-0.45607, "fx":[-101.45782,-110.34357,-106.96495,-98.43901], "fy":[-89.65805,-78.47357,-83.04016,-92.98271]},
    {"t":0.04355, "x":3.51128, "y":2.68985, "heading":1.0472, "vx":-0.28071, "vy":-0.23156, "omega":-0.01986, "ax":-6.44529, "ay":-5.31682, "alpha":-0.44562, "fx":[-101.52093,-110.19937,-106.90149,-98.56659], "fy":[-89.56468,-78.65175,-83.1006,-92.82792]},
    {"t":0.0871, "x":3.49294, "y":2.67472, "heading":1.04633, "vx":-0.56141, "vy":-0.46312, "omega":-0.03927, "ax":-6.44495, "ay":-5.31662, "alpha":-0.43271, "fx":[-101.59318,-110.01917,-106.82722,-98.72693], "fy":[-89.45574,-78.87385,-83.16973,-92.63316]},
    {"t":0.13065, "x":3.46238, "y":2.64951, "heading":1.04462, "vx":-0.8421, "vy":-0.69466, "omega":-0.05811, "ax":-6.4445, "ay":-5.31636, "alpha":-0.41634, "fx":[-101.68101,-109.78939,-106.73532,-98.93166], "fy":[-89.32186,-79.15587,-83.2542,-92.38368]},
    {"t":0.17421, "x":3.41959, "y":2.61421, "heading":1.04209, "vx":-1.12277, "vy":-0.9262, "omega":-0.07625, "ax":-6.44388, "ay":-5.31599, "alpha":-0.39493, "fx":[-101.79457,-109.48806,-106.61466,-99.19962], "fy":[-89.14811,-79.52345,-83.36477,-92.05539]},
    {"t":0.21776, "x":3.36458, "y":2.56883, "heading":1.03877, "vx":-1.40341, "vy":-1.15772, "omega":-0.09345, "ax":-6.44296, "ay":-5.31544, "alpha":-0.36572, "fx":[-101.951,-109.07711,-106.44588,-99.56333], "fy":[-88.90911,-80.02043,-83.52001,-91.6062]},
    {"t":0.26131, "x":3.29735, "y":2.51337, "heading":1.0347, "vx":-1.68401, "vy":-1.38921, "omega":-0.10937, "ax":-6.44149, "ay":-5.31453, "alpha":-0.3235, "fx":[-102.18174,-108.48455,-106.19186,-100.08422], "fy":[-88.55781,-80.72835,-83.75527,-90.95546]},
    {"t":0.30486, "x":3.2179, "y":2.44783, "heading":1.02994, "vx":-1.96454, "vy":-1.62067, "omega":-0.12346, "ax":-6.43886, "ay":-5.31284, "alpha":-0.25715, "fx":[-102.55137,-107.55585,-105.77124,-100.89348], "fy":[-87.99598,-81.81779,-84.14706,-89.92676]},
    {"t":0.34841, "x":3.12624, "y":2.37221, "heading":1.02456, "vx":-2.24497, "vy":-1.85205, "omega":-0.13466, "ax":-6.43312, "ay":-5.30899, "alpha":-0.13782, "fx":[-103.21762,-105.88923,-104.96385,-102.32974], "fy":[-86.97804,-83.71488,-84.8986,-88.04714]},
    {"t":0.39196, "x":3.02236, "y":2.28652, "heading":1.0187, "vx":-2.52514, "vy":-2.08326, "omega":-0.14067, "ax":-6.41481, "ay":-5.29598, "alpha":0.13976, "fx":[-104.69389,-102.02174,-102.89392,-105.60587], "fy":[-84.66863,-87.85594,-86.78812,-83.48334]},
    {"t":0.43551, "x":2.90631, "y":2.19076, "heading":1.01257, "vx":-2.80451, "vy":-2.31391, "omega":-0.13458, "ax":-6.2176, "ay":-5.1548, "alpha":1.52213, "fx":[-110.08707,-83.84764,-88.74592,-119.76999], "fy":[-75.28237,-103.48095,-97.91788,-56.9771]},
    {"t":0.47907, "x":2.77827, "y":2.0851, "heading":1.00671, "vx":-3.0753, "vy":-2.53841, "omega":-0.06829, "ax":-0.45563, "ay":-0.33754, "alpha":1.50481, "fx":[-23.85522,-3.69814,9.39369,-11.33196], "fy":[-9.17163,-22.12935,-1.81137,11.26388]},
    {"t":0.52262, "x":2.64391, "y":1.97423, "heading":1.00373, "vx":-3.09514, "vy":-2.55311, "omega":-0.00275, "ax":-0.00329, "ay":0.0034, "alpha":0.00201, "fx":[-0.07551,-0.04828,-0.03094,-0.05817], "fy":[0.05015,0.03281,0.06004,0.07738]},
    {"t":0.56617, "x":2.5091, "y":1.86304, "heading":1.00361, "vx":-3.09528, "vy":-2.55296, "omega":-0.00266, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.0001,-0.0001], "fy":[0.00012,0.00012,0.00012,0.00011]},
    {"t":0.60972, "x":2.3743, "y":1.75186, "heading":1.0035, "vx":-3.09528, "vy":-2.55296, "omega":-0.00266, "ax":0.00325, "ay":-0.00336, "alpha":-0.00201, "fx":[0.07479,0.04765,0.03036,0.0575], "fy":[-0.04942,-0.03212,-0.05926,-0.07656]},
    {"t":0.65327, "x":2.2395, "y":1.64067, "heading":1.00338, "vx":-3.09514, "vy":-2.55311, "omega":-0.00275, "ax":0.45325, "ay":0.33605, "alpha":-1.49974, "fx":[23.77553,3.72651,-9.38714,11.22311], "fy":[9.08098,22.06003,1.85503,-11.2441]},
    {"t":0.69682, "x":2.10513, "y":1.5298, "heading":1.00326, "vx":-3.0754, "vy":-2.53847, "omega":-0.06807, "ax":6.21937, "ay":5.15578, "alpha":-1.51261, "fx":[110.17773,84.11092,88.64993,119.62662], "fy":[75.14724,103.27327,98.02736,57.27349]},
    {"t":0.74037, "x":1.97709, "y":1.42413, "heading":1.0003, "vx":-2.80454, "vy":-2.31393, "omega":-0.13394, "ax":6.41485, "ay":5.296, "alpha":-0.13875, "fx":[104.71984,102.05265,102.86761,105.57766], "fy":[84.63676,87.82111,86.82052,83.51927]},
    {"t":0.78393, "x":1.86103, "y":1.32838, "heading":0.99446, "vx":-2.52516, "vy":-2.08328, "omega":-0.13999, "ax":6.43313, "ay":5.30901, "alpha":0.13711, "fx":[103.16812,105.8548,105.01118,102.36747], "fy":[87.03738,83.75816,84.83996,88.00396]},
    {"t":0.82748, "x":1.75716, "y":1.24268, "heading":0.98837, "vx":-2.24499, "vy":-1.85207, "omega":-0.13401, "ax":6.43889, "ay":5.31287, "alpha":0.25578, "fx":[102.41748,107.47579,105.89294,100.98813], "fy":[88.15258,81.92203,83.99342,89.8214]},
    {"t":0.87103, "x":1.66549, "y":1.16706, "heading":0.98253, "vx":-1.96457, "vy":-1.62068, "omega":-0.12287, "ax":6.44154, "ay":5.31457, "alpha":0.32181, "fx":[101.96427,108.36681,106.38417,100.23061], "fy":[88.809,80.8851,83.51028,90.79518]},
    {"t":0.91458, "x":1.58604, "y":1.10152, "heading":0.97718, "vx":-1.68403, "vy":-1.38923, "omega":-0.10886, "ax":6.44302, "ay":5.31549, "alpha":0.36387, "fx":[101.65562,108.92714,106.70256,99.75633], "fy":[89.24763,80.22305,83.19119,91.39713]},
    {"t":0.95813, "x":1.51881, "y":1.04606, "heading":0.97244, "vx":-1.40343, "vy":-1.15773, "omega":-0.09301, "ax":6.44395, "ay":5.31605, "alpha":0.393, "fx":[101.42964,109.31064,106.92795,99.4336], "fy":[89.56404,79.76566,82.96188,91.80374]},
    {"t":1.00168, "x":1.4638, "y":1.00068, "heading":0.96839, "vx":-1.12278, "vy":-0.92621, "omega":-0.0759, "ax":6.44459, "ay":5.31642, "alpha":0.41436, "fx":[101.2566,109.58912,107.09646,99.20059], "fy":[89.80362,79.43139,82.78846,92.09598]},
    {"t":1.04523, "x":1.42101, "y":0.96538, "heading":0.96508, "vx":-0.84211, "vy":-0.69467, "omega":-0.05785, "ax":6.44504, "ay":5.31669, "alpha":0.4307, "fx":[101.12051,109.80063,107.22675,99.02435], "fy":[89.99061,79.17628,82.65335,92.31625]},
    {"t":1.08879, "x":1.39045, "y":0.94017, "heading":0.96256, "vx":-0.56142, "vy":-0.46312, "omega":-0.03909, "ax":6.44538, "ay":5.31688, "alpha":0.4436, "fx":[101.012,109.96724,107.32942,98.88574], "fy":[90.13912,78.97451,82.54653,92.48891]},
    {"t":1.13234, "x":1.37211, "y":0.92504, "heading":0.96086, "vx":-0.28072, "vy":-0.23156, "omega":-0.01977, "ax":6.44565, "ay":5.31703, "alpha":0.45403, "fx":[100.92526,110.1026,107.41093,98.77286], "fy":[90.25793,78.80992,82.4619,92.62897]},
    {"t":1.17589, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
