{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.51739199985833, "y":2.69488939749115, "heading":1.047197551, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.51739199985833}, "y":{"exp":"r_C.y", "val":2.69488939749115}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19232],
  "samples":[
    {"t":0.0, "x":3.51739, "y":2.69489, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33096, "ay":-5.45364, "alpha":-0.44851, "fx":[-99.43817,-108.49603,-105.24635,-96.60769], "fy":[-91.89526,-81.01063,-85.20934,-94.88587]},
    {"t":0.04416, "x":3.51122, "y":2.68957, "heading":1.0472, "vx":-0.27958, "vy":-0.24083, "omega":-0.01981, "ax":-6.33061, "ay":-5.45325, "alpha":-0.44176, "fx":[-99.47948,-108.39772,-105.20004,-96.68845], "fy":[-91.82851,-81.11797,-85.24534,-94.784]},
    {"t":0.08832, "x":3.4927, "y":2.67362, "heading":1.04632, "vx":-0.55914, "vy":-0.48165, "omega":-0.03931, "ax":-6.33018, "ay":-5.45276, "alpha":-0.43335, "fx":[-99.52528,-108.27321,-105.14684,-96.79194], "fy":[-91.75151,-81.25409,-85.28456,-94.65392]},
    {"t":0.13248, "x":3.46184, "y":2.64703, "heading":1.04459, "vx":-0.83868, "vy":-0.72244, "omega":-0.05845, "ax":-6.3296, "ay":-5.45212, "alpha":-0.42259, "fx":[-99.58022,-108.11248,-105.08145,-96.92619], "fy":[-91.65696,-81.42959,-85.33128,-94.48516]},
    {"t":0.17664, "x":3.41863, "y":2.60981, "heading":1.04201, "vx":-1.1182, "vy":-0.96321, "omega":-0.07711, "ax":-6.32883, "ay":-5.45127, "alpha":-0.40833, "fx":[-99.65184,-107.89897,-104.99512,-97.10448], "fy":[-91.53301,-81.66189,-85.39255,-94.26032]},
    {"t":0.2208, "x":3.36308, "y":2.56196, "heading":1.0386, "vx":-1.39768, "vy":-1.20394, "omega":-0.09514, "ax":-6.32773, "ay":-5.45006, "alpha":-0.38853, "fx":[-99.75329,-107.60327,-104.87228,-97.35041], "fy":[-91.35879,-81.98169,-85.48087,-93.94833]},
    {"t":0.26496, "x":3.29519, "y":2.50348, "heading":1.0344, "vx":-1.67711, "vy":-1.44462, "omega":-0.1123, "ax":-6.32604, "ay":-5.44823, "alpha":-0.35921, "fx":[-99.90978,-107.16779,-104.6821,-97.71016], "fy":[-91.094,-82.44839,-85.62073,-93.48765]},
    {"t":0.30912, "x":3.21496, "y":2.43438, "heading":1.02944, "vx":-1.95647, "vy":-1.68521, "omega":-0.12817, "ax":-6.32312, "ay":-5.4451, "alpha":-0.31136, "fx":[-100.17659,-106.46232,-104.35389,-98.28802], "fy":[-90.64915,-83.19408,-85.86791,-92.73713]},
    {"t":0.35328, "x":3.12239, "y":2.35465, "heading":1.02378, "vx":-2.2357, "vy":-1.92567, "omega":-0.14191, "ax":-6.31695, "ay":-5.43862, "alpha":-0.21944, "fx":[-100.70347,-105.11759,-103.68109,-99.37891], "fy":[-89.77712,-84.5826,-86.38294,-91.28633]},
    {"t":0.39744, "x":3.0175, "y":2.26431, "heading":1.01751, "vx":-2.51466, "vy":-2.16584, "omega":-0.15161, "ax":-6.29656, "ay":-5.41799, "alpha":0.0286, "fx":[-102.0868,-101.52006,-101.69304,-102.26173], "fy":[-87.45312,-88.10695,-87.89621,-87.23747]},
    {"t":0.4416, "x":2.90032, "y":2.16338, "heading":1.01082, "vx":-2.79272, "vy":-2.4051, "omega":-0.15034, "ax":-5.51958, "ay":-4.86502, "alpha":3.21344, "fx":[-111.52516,-64.38039,-55.93149,-125.43224], "fy":[-68.03583,-113.03108,-110.63209,-23.20223]},
    {"t":0.48576, "x":2.77161, "y":2.05243, "heading":1.00418, "vx":-3.03646, "vy":-2.61994, "omega":-0.00844, "ax":-0.07003, "ay":0.01526, "alpha":0.13702, "fx":[-2.65098,-0.796,0.38463,-1.47084], "fy":[-0.09056,-1.27117,0.58456,1.7648]},
    {"t":0.52992, "x":2.63745, "y":1.93674, "heading":1.00381, "vx":-3.03956, "vy":-2.61926, "omega":-0.00239, "ax":-0.00555, "ay":0.00641, "alpha":0.00016, "fx":[-0.09165,-0.08949,-0.08813,-0.09028], "fy":[0.10328,0.10191,0.10406,0.10543]},
    {"t":0.57408, "x":2.50322, "y":1.82108, "heading":1.0037, "vx":-3.0398, "vy":-2.61898, "omega":-0.00238, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00035,0.00035,0.00035,0.00034]},
    {"t":0.61824, "x":2.36898, "y":1.70543, "heading":1.0036, "vx":-3.0398, "vy":-2.61898, "omega":-0.00238, "ax":0.00543, "ay":-0.00626, "alpha":-0.00016, "fx":[0.08962,0.08747,0.0861,0.08825], "fy":[-0.10093,-0.09956,-0.10171,-0.10308]},
    {"t":0.6624, "x":2.23474, "y":1.58977, "heading":1.00349, "vx":-3.03956, "vy":-2.61926, "omega":-0.00239, "ax":0.06911, "ay":-0.01443, "alpha":-0.13649, "fx":[2.63032,0.7833,-0.39405,1.45346], "fy":[0.10165,1.27898,-0.56877,-1.74574]},
    {"t":0.70656, "x":2.10058, "y":1.47409, "heading":1.00339, "vx":-3.03651, "vy":-2.61989, "omega":-0.00841, "ax":5.52081, "ay":4.86377, "alpha":-3.21461, "fx":[111.65995,64.67017,55.65193,125.36717], "fy":[67.79141,112.86778,110.833,23.32825]},
    {"t":0.75072, "x":1.97188, "y":1.36313, "heading":1.00301, "vx":-2.79271, "vy":-2.40511, "omega":-0.15037, "ax":6.29649, "ay":5.41807, "alpha":-0.02757, "fx":[102.08365,101.53493,101.69371,102.24435], "fy":[87.45623,88.08952,87.89549,87.2576]},
    {"t":0.79488, "x":1.85469, "y":1.26221, "heading":0.99637, "vx":-2.51466, "vy":-2.16585, "omega":-0.15159, "ax":6.3169, "ay":5.43866, "alpha":0.21969, "fx":[100.61941,105.0815,103.75681,99.42038], "fy":[89.87169,84.62643,86.29153,91.24186]},
    {"t":0.83904, "x":1.7498, "y":1.17187, "heading":0.98968, "vx":-2.2357, "vy":-1.92567, "omega":-0.14189, "ax":6.3231, "ay":5.44513, "alpha":0.31136, "fx":[100.0054,106.38512,104.50458,98.38399], "fy":[90.83862,83.29142,85.68385,92.6363]},
    {"t":0.8832, "x":1.65724, "y":1.09214, "heading":0.98341, "vx":-1.95647, "vy":-1.68522, "omega":-0.12814, "ax":6.32603, "ay":5.44825, "alpha":0.35912, "fx":[99.65537,107.05473,104.90263,97.85612], "fy":[91.37302,82.59362,85.34975,93.33596]},
    {"t":0.92736, "x":1.57701, "y":1.02303, "heading":0.97775, "vx":-1.67711, "vy":-1.44462, "omega":-0.11228, "ax":6.32773, "ay":5.45008, "alpha":0.38842, "fx":[99.42342,107.45892,105.15532,97.54106], "fy":[91.7185,82.16921,85.13177,93.75151]},
    {"t":0.97152, "x":1.50911, "y":0.96455, "heading":0.9728, "vx":-1.39768, "vy":-1.20394, "omega":-0.09513, "ax":6.32883, "ay":5.45129, "alpha":0.40822, "fx":[99.25616,107.72784,105.33224,97.33396], "fy":[91.96277,81.8859,84.97572,94.02448]},
    {"t":1.01568, "x":1.45356, "y":0.9167, "heading":0.9686, "vx":-1.1182, "vy":-0.96321, "omega":-0.0771, "ax":6.32961, "ay":5.45214, "alpha":0.42249, "fx":[99.12948,107.91916,105.46348,97.18822], "fy":[92.1451,81.68405,84.85802,94.21671]},
    {"t":1.05984, "x":1.41036, "y":0.87948, "heading":0.96519, "vx":-0.83868, "vy":-0.72245, "omega":-0.05844, "ax":6.33018, "ay":5.45277, "alpha":0.43327, "fx":[99.03095,108.06237,105.56418,97.07995], "fy":[92.28565,81.53277,84.76682,94.35957]},
    {"t":1.104, "x":1.37949, "y":0.85289, "heading":0.96261, "vx":-0.55914, "vy":-0.48165, "omega":-0.03931, "ax":6.33062, "ay":5.45326, "alpha":0.44168, "fx":[98.95348,108.17413,105.64276,96.99563], "fy":[92.39585,81.41445,84.69549,94.47063]},
    {"t":1.14816, "x":1.36097, "y":0.83694, "heading":0.96087, "vx":-0.27958, "vy":-0.24083, "omega":-0.0198, "ax":6.33097, "ay":5.45365, "alpha":0.44843, "fx":[98.8928,108.26459,105.70426,96.92703], "fy":[92.48263,81.31832,84.64009,94.56057]},
    {"t":1.19232, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
