{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3739],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23724, "ay":-4.31994, "alpha":-0.03346, "fx":[-95.8223,-96.56619,-96.37388,-95.6338], "fy":[-98.24596,-97.51524,-97.70667,-98.43081]},
    {"t":0.04432, "x":3.55082, "y":2.75576, "heading":1.0472, "vx":-0.18779, "vy":-0.19146, "omega":-0.00148, "ax":-4.23688, "ay":-4.31957, "alpha":-0.03401, "fx":[-95.80956,-96.56562,-96.37021,-95.6181], "fy":[-98.24196,-97.4993,-97.69397,-98.42984]},
    {"t":0.08864, "x":3.53834, "y":2.74303, "heading":1.04713, "vx":-0.37557, "vy":-0.3829, "omega":-0.00299, "ax":-4.23645, "ay":-4.31913, "alpha":-0.03467, "fx":[-95.79425,-96.56492,-96.36583,-95.59927], "fy":[-98.2372,-97.4802,-97.6787,-98.42864]},
    {"t":0.13296, "x":3.51753, "y":2.72182, "heading":1.047, "vx":-0.56333, "vy":-0.57432, "omega":-0.00453, "ax":-4.23592, "ay":-4.31858, "alpha":-0.03547, "fx":[-95.77551,-96.56403,-96.36051,-95.57628], "fy":[-98.23139,-97.45686,-97.66002,-98.42716]},
    {"t":0.17728, "x":3.48841, "y":2.69212, "heading":1.0468, "vx":-0.75106, "vy":-0.76572, "omega":-0.0061, "ax":-4.23526, "ay":-4.31791, "alpha":-0.03647, "fx":[-95.75206,-96.5629,-96.35388,-95.54758], "fy":[-98.22415,-97.42771,-97.63666,-98.42529]},
    {"t":0.2216, "x":3.45096, "y":2.65395, "heading":1.04653, "vx":-0.93876, "vy":-0.95708, "omega":-0.00772, "ax":-4.23441, "ay":-4.31703, "alpha":-0.03776, "fx":[-95.72188,-96.56143,-96.34536,-95.51069], "fy":[-98.21484,-97.39024,-97.60663,-98.42286]},
    {"t":0.26592, "x":3.4052, "y":2.60729, "heading":1.04619, "vx":-1.12643, "vy":-1.14841, "omega":-0.00939, "ax":-4.23328, "ay":-4.31587, "alpha":-0.03948, "fx":[-95.68164,-96.55944,-96.334,-95.46154], "fy":[-98.20243,-97.34029,-97.56661,-98.41961]},
    {"t":0.31024, "x":3.35112, "y":2.55215, "heading":1.04577, "vx":-1.31405, "vy":-1.33969, "omega":-0.01114, "ax":-4.23169, "ay":-4.31424, "alpha":-0.04189, "fx":[-95.6253,-96.55664,-96.3181,-95.39277], "fy":[-98.18502,-97.27034,-97.51064,-98.41503]},
    {"t":0.35456, "x":3.28872, "y":2.48854, "heading":1.04528, "vx":-1.50159, "vy":-1.53089, "omega":-0.013, "ax":-4.22932, "ay":-4.31179, "alpha":-0.0455, "fx":[-95.5408,-96.55239,-96.29421,-95.28971], "fy":[-98.15883,-97.16542,-97.42684,-98.40814]},
    {"t":0.39887, "x":3.21802, "y":2.41646, "heading":1.0447, "vx":-1.68903, "vy":-1.72199, "omega":-0.01501, "ax":-4.22536, "ay":-4.30772, "alpha":-0.05152, "fx":[-95.4,-96.54521,-96.25435,-95.11823], "fy":[-98.11503,-96.99055,-97.28758,-98.39657]},
    {"t":0.44319, "x":3.13901, "y":2.33591, "heading":1.04404, "vx":-1.8763, "vy":-1.9129, "omega":-0.01729, "ax":-4.21744, "ay":-4.29958, "alpha":-0.06354, "fx":[-95.1185,-96.53046,-96.17463,-94.7765], "fy":[-98.02702,-96.64098,-97.01056,-98.37314]},
    {"t":0.48751, "x":3.05171, "y":2.24691, "heading":1.04327, "vx":-2.06321, "vy":-2.10346, "omega":-0.02011, "ax":-4.19383, "ay":-4.2753, "alpha":-0.09947, "fx":[-94.27526,-96.48289,-95.93674,-93.76282], "fy":[-97.76094,-95.59562,-96.19179,-98.30039]},
    {"t":0.53183, "x":2.95616, "y":2.14949, "heading":1.04238, "vx":-2.24908, "vy":-2.29294, "omega":-0.02452, "ax":-1.37808, "ay":-1.41043, "alpha":-4.3685, "fx":[21.77124,-54.34507,-73.49229,-18.95086], "fy":[-27.37661,18.791,-41.36567,-78.00113]},
    {"t":0.57615, "x":2.85512, "y":2.04648, "heading":1.04129, "vx":-2.31016, "vy":-2.35545, "omega":-0.21813, "ax":-0.00175, "ay":0.00145, "alpha":-3.7625, "fx":[41.26973,-10.8487,-41.34551,10.76579], "fy":[10.84484,41.3359,-10.76967,-41.27933]},
    {"t":0.62047, "x":2.75274, "y":1.94209, "heading":1.03162, "vx":-2.31023, "vy":-2.35538, "omega":-0.38488, "ax":-0.00033, "ay":0.00033, "alpha":-1.98671, "fx":[21.85831,-5.50308,-21.87327,5.48777], "fy":[5.50317,21.87299,-5.48768,-21.85859]},
    {"t":0.66479, "x":2.65035, "y":1.8377, "heading":1.01457, "vx":-2.31025, "vy":-2.35537, "omega":-0.47293, "ax":-0.00002, "ay":0.00002, "alpha":-0.0011, "fx":[0.01168,-0.00332,-0.01265,0.00235], "fy":[0.00331,0.01264,-0.00236,-0.01169]},
    {"t":0.70911, "x":2.54796, "y":1.73331, "heading":0.99361, "vx":-2.31025, "vy":-2.35537, "omega":-0.47298, "ax":0.00023, "ay":-0.00023, "alpha":1.98491, "fx":[-22.03375,4.66138,22.04394,-4.6509], "fy":[-4.66143,-22.04378,4.65084,22.03391]},
    {"t":0.75343, "x":2.44557, "y":1.62892, "heading":0.97264, "vx":-2.31024, "vy":-2.35538, "omega":-0.38501, "ax":0.00128, "ay":-0.001, "alpha":3.7612, "fx":[-41.90982,7.97659,41.96447,-7.91466], "fy":[-7.97131,-41.9567,7.91995,41.91759]},
    {"t":0.79775, "x":2.34318, "y":1.52453, "heading":0.95558, "vx":-2.31018, "vy":-2.35542, "omega":-0.21832, "ax":1.37885, "ay":1.40967, "alpha":4.37286, "fx":[-22.66855,50.27929,74.7991,22.67766], "fy":[32.50946,-20.35086,37.78537,77.93944]},
    {"t":0.84207, "x":2.24215, "y":1.42153, "heading":0.9459, "vx":-2.24907, "vy":-2.29295, "omega":-0.02451, "ax":4.19377, "ay":4.27536, "alpha":0.09945, "fx":[94.14376,96.39612,96.06135,93.85104], "fy":[97.8895,95.68013,96.06548,98.21886]},
    {"t":0.88639, "x":2.14659, "y":1.3241, "heading":0.94482, "vx":-2.06321, "vy":-2.10347, "omega":-0.0201, "ax":4.21741, "ay":4.29961, "alpha":0.06352, "fx":[95.03283,96.47382,96.25718,94.83354], "fy":[98.1107,96.69656,96.92804,98.31904]},
    {"t":0.93071, "x":2.0593, "y":1.2351, "heading":0.94393, "vx":-1.87629, "vy":-1.91291, "omega":-0.01729, "ax":4.22534, "ay":4.30774, "alpha":0.0515, "fx":[95.32948,96.49856,96.32277,95.16516], "fy":[98.18389,97.03643,97.21949,98.35168]},
    {"t":0.97503, "x":1.98029, "y":1.15455, "heading":0.94316, "vx":-1.68903, "vy":-1.72199, "omega":-0.01501, "ax":4.2293, "ay":4.31181, "alpha":0.04549, "fx":[95.47773,96.51066,96.35567,95.33171], "fy":[98.22041,97.20652,97.36583,98.36779]},
    {"t":1.01935, "x":1.90959, "y":1.08247, "heading":0.9425, "vx":-1.50159, "vy":-1.5309, "omega":-0.01299, "ax":4.23168, "ay":4.31425, "alpha":0.04188, "fx":[95.5666,96.5178,96.37545,95.43187], "fy":[98.24233,97.30862,97.45379,98.37737]},
    {"t":1.06367, "x":1.84719, "y":1.01886, "heading":0.94192, "vx":-1.31404, "vy":-1.33969, "omega":-0.01114, "ax":4.23327, "ay":4.31588, "alpha":0.03947, "fx":[95.6258,96.5225,96.38867,95.49875], "fy":[98.25694,97.37671,97.51247,98.3837]},
    {"t":1.10799, "x":1.79311, "y":0.96372, "heading":0.94143, "vx":-1.12643, "vy":-1.14841, "omega":-0.00939, "ax":4.2344, "ay":4.31704, "alpha":0.03775, "fx":[95.66807,96.52582,96.39812,95.54658], "fy":[98.26738,97.42536,97.55441,98.38819]},
    {"t":1.1523, "x":1.74735, "y":0.91707, "heading":0.94101, "vx":-0.93876, "vy":-0.95709, "omega":-0.00771, "ax":4.23525, "ay":4.31791, "alpha":0.03646, "fx":[95.69976,96.52829,96.40521,95.58247], "fy":[98.2752,97.46186,97.58588,98.39154]},
    {"t":1.19662, "x":1.7099, "y":0.87889, "heading":0.94067, "vx":-0.75106, "vy":-0.76572, "omega":-0.0061, "ax":4.23591, "ay":4.31859, "alpha":0.03546, "fx":[95.7244,96.53021,96.41072,95.6104], "fy":[98.28128,97.49024,97.61037,98.39414]},
    {"t":1.24094, "x":1.68078, "y":0.8492, "heading":0.9404, "vx":-0.56332, "vy":-0.57432, "omega":-0.00453, "ax":4.23644, "ay":4.31913, "alpha":0.03466, "fx":[95.74412,96.53174,96.41512,95.63275], "fy":[98.28613,97.51294,97.62998,98.39622]},
    {"t":1.28526, "x":1.65997, "y":0.82798, "heading":0.9402, "vx":-0.37557, "vy":-0.3829, "omega":-0.00299, "ax":4.23688, "ay":4.31958, "alpha":0.034, "fx":[95.76027,96.533,96.4187,95.65103], "fy":[98.29008,97.5315,97.64604,98.39793]},
    {"t":1.32958, "x":1.64749, "y":0.81526, "heading":0.94007, "vx":-0.18779, "vy":-0.19146, "omega":-0.00148, "ax":4.23724, "ay":4.31995, "alpha":0.03345, "fx":[95.77375,96.53405,96.42167,95.66625], "fy":[98.29335,97.54696,97.65945,98.39936]},
    {"t":1.3739, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
