{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.9399990155247628, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3547999858856201 m", "val":1.35479998588562}, "y":{"exp":"0.8316221833229065 m", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.9399990155247628}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39438],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54771, "ay":-3.98567, "alpha":-0.31141, "fx":[-101.02072,-107.35596,-105.15355,-99.03149], "fy":[-92.88139,-85.48545,-88.19393,-95.01288]},
    {"t":0.04357, "x":3.55067, "y":2.75622, "heading":1.0472, "vx":-0.19816, "vy":-0.17367, "omega":-0.01357, "ax":-4.54749, "ay":-3.98549, "alpha":-0.30598, "fx":[-101.05361,-107.2764,-105.11438,-99.0974], "fy":[-92.83095,-85.56966,-88.22621,-94.93054]},
    {"t":0.08715, "x":3.53771, "y":2.74487, "heading":1.04661, "vx":-0.39632, "vy":-0.34734, "omega":-0.0269, "ax":-4.54724, "ay":-3.98528, "alpha":-0.29968, "fx":[-101.08912,-107.18315,-105.07113,-99.17508], "fy":[-92.77533,-85.66838,-88.26102,-94.83359]},
    {"t":0.13072, "x":3.51613, "y":2.72595, "heading":1.04543, "vx":-0.59446, "vy":-0.52099, "omega":-0.03996, "ax":-4.54693, "ay":-3.98503, "alpha":-0.2923, "fx":[-101.1288,-107.073,-105.02194,-99.26713], "fy":[-92.71224,-85.78489,-88.29993,-94.7187]},
    {"t":0.1743, "x":3.48591, "y":2.69946, "heading":1.04369, "vx":-0.79259, "vy":-0.69464, "omega":-0.0527, "ax":-4.54657, "ay":-3.98473, "alpha":-0.28352, "fx":[-101.17474,-106.94154,-104.96426,-99.3771], "fy":[-92.63856,-85.92367,-88.34514,-94.58122]},
    {"t":0.21787, "x":3.44706, "y":2.66541, "heading":1.0414, "vx":-0.9907, "vy":-0.86827, "omega":-0.06505, "ax":-4.54612, "ay":-3.98436, "alpha":-0.2729, "fx":[-101.22989,-106.78252,-104.89447,-99.51006], "fy":[-92.54993,-86.09106,-88.39973,-94.41456]},
    {"t":0.26145, "x":3.39957, "y":2.62379, "heading":1.03856, "vx":-1.1888, "vy":-1.04188, "omega":-0.07694, "ax":-4.54556, "ay":-3.9839, "alpha":-0.25982, "fx":[-101.29848,-106.58677,-104.80724,-99.67341], "fy":[-92.44,-86.29629,-88.46821,-94.209]},
    {"t":0.30502, "x":3.34345, "y":2.57461, "heading":1.03521, "vx":-1.38687, "vy":-1.21548, "omega":-0.08826, "ax":-4.54483, "ay":-3.98331, "alpha":-0.2433, "fx":[-101.38685,-106.34032,-104.69444,-99.87846], "fy":[-92.29919,-86.55334,-88.55744,-93.94959]},
    {"t":0.34859, "x":3.27871, "y":2.51787, "heading":1.03136, "vx":-1.5849, "vy":-1.38905, "omega":-0.09887, "ax":-4.54386, "ay":-3.98251, "alpha":-0.22177, "fx":[-101.50499,-106.02074,-104.54293,-100.14337], "fy":[-92.11235,-86.8844,-88.67845,-93.61215]},
    {"t":0.39217, "x":3.20533, "y":2.45356, "heading":1.02706, "vx":-1.7829, "vy":-1.56259, "omega":-0.10853, "ax":-4.5425, "ay":-3.98139, "alpha":-0.19256, "fx":[-101.66964,-105.58967,-104.32998,-100.49918], "fy":[-91.85384,-87.32704,-88.85013,-93.15482]},
    {"t":0.43574, "x":3.12333, "y":2.38169, "heading":1.02233, "vx":-1.98083, "vy":-1.73607, "omega":-0.11692, "ax":-4.54045, "ay":-3.97971, "alpha":-0.15069, "fx":[-101.91111,-104.97562,-104.01254,-101.00376], "fy":[-91.47667,-87.9501,-89.10795,-92.49837]},
    {"t":0.47932, "x":3.03271, "y":2.30227, "heading":1.01723, "vx":-2.17868, "vy":-1.90948, "omega":-0.12349, "ax":-4.53707, "ay":-3.97691, "alpha":-0.08567, "fx":[-102.29077,-104.02851,-103.49784,-101.77849], "fy":[-90.88422,-88.89477,-89.5273,-91.47272]},
    {"t":0.52289, "x":2.93347, "y":2.21529, "heading":1.01185, "vx":-2.37638, "vy":-2.08278, "omega":-0.12722, "ax":-4.53046, "ay":-3.97142, "alpha":0.02893, "fx":[-102.95467,-102.37168,-102.54238,-103.12751], "fy":[-89.84094,-90.50257,-90.30198,-89.63534]},
    {"t":0.56647, "x":2.82562, "y":2.12076, "heading":1.00631, "vx":-2.57379, "vy":-2.25583, "omega":-0.12596, "ax":-4.51282, "ay":-3.95663, "alpha":0.28456, "fx":[-104.35579,-98.72268,-100.23673,-106.08065], "fy":[-87.58357,-93.85844,-92.12657,-85.37083]},
    {"t":0.61004, "x":2.70918, "y":2.01871, "heading":1.00082, "vx":-2.77043, "vy":-2.42823, "omega":-0.11356, "ax":-4.39335, "ay":-3.85955, "alpha":1.36425, "fx":[-108.90529,-84.40748,-87.99975,-117.24521], "fy":[-79.52379,-104.95302,-100.62103,-65.03446]},
    {"t":0.65361, "x":2.58429, "y":1.90923, "heading":0.99587, "vx":-2.96187, "vy":-2.59641, "omega":-0.05411, "ax":-0.35193, "ay":-0.29932, "alpha":1.20995, "fx":[-21.28187,-5.13828,5.51869,-11.02521], "fy":[-9.61262,-20.21361,-4.02493,6.6974]},
    {"t":0.69719, "x":2.4549, "y":1.79581, "heading":0.99351, "vx":-2.97721, "vy":-2.60945, "omega":-0.00139, "ax":0.35074, "ay":0.29855, "alpha":-1.2069, "fx":[21.22918,5.1497,-5.51808,10.95793], "fy":[9.55725,20.16844,4.04609,-6.68746]},
    {"t":0.74076, "x":2.3255, "y":1.68239, "heading":0.99345, "vx":-2.96192, "vy":-2.59644, "omega":-0.05398, "ax":4.39423, "ay":3.8601, "alpha":-1.35629, "fx":[108.96503,84.60679,87.9508,117.11532], "fy":[79.43907,104.7968,100.6808,65.26602]},
    {"t":0.78434, "x":2.20061, "y":1.57292, "heading":0.9911, "vx":-2.77045, "vy":-2.42824, "omega":-0.11308, "ax":4.51287, "ay":3.95666, "alpha":-0.28282, "fx":[104.39735,98.78011,100.19281,106.03011], "fy":[87.53368,93.79935,92.17614,85.43331]},
    {"t":0.82791, "x":2.08417, "y":1.47087, "heading":0.98617, "vx":-2.5738, "vy":-2.25583, "omega":-0.1254, "ax":4.53047, "ay":3.97142, "alpha":-0.02863, "fx":[102.96226,102.38114,102.53511,103.11853], "fy":[89.83238,90.4922,90.3106,89.64584]},
    {"t":0.87149, "x":1.97632, "y":1.37634, "heading":0.98071, "vx":-2.37639, "vy":-2.08278, "omega":-0.12665, "ax":4.53707, "ay":3.97691, "alpha":0.08534, "fx":[102.25214,104.00219,103.53553,101.80636], "fy":[90.92806,88.92535,89.48361,91.44216]},
    {"t":0.91506, "x":1.87708, "y":1.28936, "heading":0.97519, "vx":-2.17869, "vy":-1.90949, "omega":-0.12293, "ax":4.54046, "ay":3.97971, "alpha":0.15001, "fx":[101.82156,104.9179,104.09752,101.06693], "fy":[91.57685,88.01839,89.00834,92.42999]},
    {"t":0.95863, "x":1.78645, "y":1.20993, "heading":0.96983, "vx":-1.98084, "vy":-1.73608, "omega":-0.1164, "ax":4.54251, "ay":3.9814, "alpha":0.19167, "fx":[101.52834,105.50331,104.46188,100.59616], "fy":[92.0106,87.43058,88.69458,93.05085]},
    {"t":1.00221, "x":1.70445, "y":1.13806, "heading":0.96476, "vx":-1.78291, "vy":-1.56259, "omega":-0.10804, "ax":4.54388, "ay":3.98252, "alpha":0.22074, "fx":[101.31328,105.90808,104.71985,100.27233], "fy":[92.32384,87.02076,88.46895,93.47485]},
    {"t":1.04578, "x":1.63108, "y":1.07376, "heading":0.96005, "vx":-1.58491, "vy":-1.38906, "omega":-0.09843, "ax":4.54485, "ay":3.98332, "alpha":0.24218, "fx":[101.14742,106.20365,104.91353,100.03721], "fy":[92.56221,86.71995,88.29724,93.78144]},
    {"t":1.08936, "x":1.56633, "y":1.01701, "heading":0.95576, "vx":-1.38687, "vy":-1.21549, "omega":-0.08787, "ax":4.54558, "ay":3.98392, "alpha":0.25864, "fx":[101.01497,106.42841,105.065,99.85946], "fy":[92.75043,86.49043,88.16137,94.01269]},
    {"t":1.13293, "x":1.51021, "y":0.96783, "heading":0.95193, "vx":-1.1888, "vy":-1.04189, "omega":-0.0766, "ax":4.54614, "ay":3.98438, "alpha":0.27167, "fx":[100.90659,106.60486,105.18692,99.72069], "fy":[92.90304,86.30984,88.05096,94.193]},
    {"t":1.17651, "x":1.46273, "y":0.92621, "heading":0.9486, "vx":-0.99071, "vy":-0.86827, "omega":-0.06476, "ax":4.54659, "ay":3.98475, "alpha":0.28225, "fx":[100.81641,106.74705,105.28708,99.60937], "fy":[93.02912,86.16405,87.95959,94.3375]},
    {"t":1.22008, "x":1.42388, "y":0.89216, "heading":0.94577, "vx":-0.79259, "vy":-0.69464, "omega":-0.05247, "ax":4.54696, "ay":3.98505, "alpha":0.291, "fx":[100.74056,106.86422,105.37052,99.51795], "fy":[93.13465,86.0437,87.8831,94.45604]},
    {"t":1.26365, "x":1.39366, "y":0.86568, "heading":0.94349, "vx":-0.59446, "vy":-0.521, "omega":-0.03979, "ax":4.54727, "ay":3.9853, "alpha":0.29836, "fx":[100.67642,106.9627,105.44064,99.44121], "fy":[93.22371,85.94235,87.81869,94.55538]},
    {"t":1.30723, "x":1.37207, "y":0.84676, "heading":0.94175, "vx":-0.39632, "vy":-0.34734, "omega":-0.02679, "ax":4.54752, "ay":3.98551, "alpha":0.30464, "fx":[100.6221,107.04698,105.49982,99.37548], "fy":[93.29917,85.85541,87.76441,94.64025]},
    {"t":1.3508, "x":1.35912, "y":0.83541, "heading":0.94059, "vx":-0.19816, "vy":-0.17367, "omega":-0.01351, "ax":4.54774, "ay":3.98569, "alpha":0.31006, "fx":[100.57626,107.12032,105.54977,99.31806], "fy":[93.36313,85.77952,87.71884,94.7141]},
    {"t":1.39438, "x":1.3548, "y":0.83162, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
