{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5798759998796, "y":2.803114860139, "heading":1.047197551, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.5798759998796}, "y":{"exp":"r_C.y", "val":2.803114860139}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20551],
  "samples":[
    {"t":0.0, "x":3.57988, "y":2.80311, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3667, "ay":-5.41479, "alpha":-0.4128, "fx":[-100.32418,-108.56147,-105.55789,-97.65796], "fy":[-90.93049,-80.92591,-84.82424,-93.80594]},
    {"t":0.04465, "x":3.57353, "y":2.79772, "heading":1.0472, "vx":-0.28426, "vy":-0.24176, "omega":-0.01843, "ax":-6.36616, "ay":-5.41426, "alpha":-0.4103, "fx":[-100.33209,-108.5182,-105.5346,-97.68177], "fy":[-90.89942,-80.95966,-84.83192,-93.76133]},
    {"t":0.0893, "x":3.55449, "y":2.78153, "heading":1.04637, "vx":-0.5685, "vy":-0.4835, "omega":-0.03675, "ax":-6.36549, "ay":-5.4136, "alpha":-0.40719, "fx":[-100.33717,-108.46235,-105.50955,-97.71404], "fy":[-90.86593,-81.0042,-84.83646,-93.70294]},
    {"t":0.13395, "x":3.52276, "y":2.75454, "heading":1.04473, "vx":-0.85272, "vy":-0.72521, "omega":-0.05493, "ax":-6.36463, "ay":-5.41275, "alpha":-0.40318, "fx":[-100.34047,-108.38932,-105.48009,-97.75724], "fy":[-90.82654,-81.06305,-84.83888,-93.62605]},
    {"t":0.17859, "x":3.47835, "y":2.71677, "heading":1.04228, "vx":-1.13689, "vy":-0.96688, "omega":-0.07293, "ax":-6.36347, "ay":-5.41162, "alpha":-0.39784, "fx":[-100.34371,-108.2915,-105.44181,-97.81549], "fy":[-90.77547,-81.1421,-84.84088,-93.52279]},
    {"t":0.22324, "x":3.42124, "y":2.6682, "heading":1.03902, "vx":-1.42101, "vy":-1.20851, "omega":-0.09069, "ax":-6.36186, "ay":-5.41003, "alpha":-0.39036, "fx":[-100.34991,-108.15519,-105.38681,-97.8962], "fy":[-90.70242,-81.25184,-84.84546,-93.37901]},
    {"t":0.26789, "x":3.35146, "y":2.60885, "heading":1.03498, "vx":-1.70506, "vy":-1.45006, "omega":-0.10812, "ax":-6.35944, "ay":-5.40766, "alpha":-0.37915, "fx":[-100.36503,-107.95322,-105.29935,-98.01404], "fy":[-90.58706,-81.41306,-84.85861,-93.16647]},
    {"t":0.31254, "x":3.26899, "y":2.53872, "heading":1.03015, "vx":-1.989, "vy":-1.6915, "omega":-0.12505, "ax":-6.35542, "ay":-5.40372, "alpha":-0.36053, "fx":[-100.40255,-107.62284,-105.14288,-98.20287], "fy":[-90.3828,-81.67341,-84.89408,-92.81961]},
    {"t":0.35719, "x":3.17385, "y":2.45781, "heading":1.02456, "vx":-2.27276, "vy":-1.93277, "omega":-0.14115, "ax":-6.34739, "ay":-5.39587, "alpha":-0.32367, "fx":[-100.50111,-106.97958,-104.80872,-98.56197], "fy":[-89.95416,-82.17131,-84.99238,-92.14372]},
    {"t":0.40184, "x":3.06605, "y":2.36614, "heading":1.01826, "vx":-2.55616, "vy":-2.17369, "omega":-0.1556, "ax":-6.3235, "ay":-5.37262, "alpha":-0.21676, "fx":[-100.83448,-105.14669,-103.76486,-99.55928], "fy":[-88.67162,-83.54629,-85.34753,-90.19142]},
    {"t":0.44649, "x":2.94562, "y":2.26373, "heading":1.01132, "vx":-2.83849, "vy":-2.41357, "omega":-0.16528, "ax":-4.84387, "ay":-4.19885, "alpha":3.62603, "fx":[-105.62873,-56.61546,-38.28968,-112.99839], "fy":[-61.1701,-106.30266,-94.18487,-10.12379]},
    {"t":0.49113, "x":2.81405, "y":2.15178, "heading":1.00394, "vx":-3.05477, "vy":-2.60104, "omega":-0.00338, "ax":-0.03239, "ay":0.02469, "alpha":0.0311, "fx":[-0.86859,-0.44758,-0.17957,-0.60059], "fy":[0.32295,0.05495,0.47599,0.74397]},
    {"t":0.53578, "x":2.67763, "y":2.03567, "heading":1.00378, "vx":-3.05621, "vy":-2.59994, "omega":-0.00199, "ax":-0.00373, "ay":0.00437, "alpha":0.00003, "fx":[-0.06069,-0.06024,-0.05995,-0.0604], "fy":[0.07071,0.07042,0.07087,0.07116]},
    {"t":0.58043, "x":2.54117, "y":1.91959, "heading":1.0037, "vx":-3.05638, "vy":-2.59974, "omega":-0.00199, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.62508, "x":2.40471, "y":1.80352, "heading":1.00361, "vx":-3.05638, "vy":-2.59974, "omega":-0.00199, "ax":0.00365, "ay":-0.00428, "alpha":-0.00003, "fx":[0.05944,0.05899,0.0587,0.05915], "fy":[-0.06924,-0.06895,-0.0694,-0.06969]},
    {"t":0.66973, "x":2.26825, "y":1.68744, "heading":1.00352, "vx":-3.05622, "vy":-2.59993, "omega":-0.00199, "ax":0.03186, "ay":-0.02409, "alpha":-0.03102, "fx":[0.85925,0.43942,0.17191,0.59175], "fy":[-0.3137,-0.04621,-0.46607,-0.73355]},
    {"t":0.71438, "x":2.13182, "y":1.57133, "heading":1.00343, "vx":-3.05479, "vy":-2.60101, "omega":-0.00338, "ax":4.84466, "ay":4.198, "alpha":-3.6276, "fx":[105.75863,56.92308,38.0272,112.8746], "fy":[60.89005,106.15474,94.50937,10.17248]},
    {"t":0.75903, "x":2.00026, "y":1.45939, "heading":1.00328, "vx":-2.83849, "vy":-2.41357, "omega":-0.16535, "ax":6.32343, "ay":5.37268, "alpha":0.21709, "fx":[100.78742,105.12947,103.80601,99.57806], "fy":[88.72545,83.56684,85.29706,90.17149]},
    {"t":0.80368, "x":1.87983, "y":1.35698, "heading":0.9959, "vx":-2.55615, "vy":-2.17369, "omega":-0.15565, "ax":6.34736, "ay":5.3959, "alpha":0.32377, "fx":[100.37222,106.92439,104.92115,98.63149], "fy":[90.09871,82.24157,84.85292,92.07046]},
    {"t":0.84832, "x":1.77203, "y":1.2653, "heading":0.98895, "vx":-2.27275, "vy":-1.93277, "omega":-0.1412, "ax":6.3554, "ay":5.40374, "alpha":0.3606, "fx":[100.19578,107.53494,105.32157,98.3175], "fy":[90.6128,81.78743,84.67162,92.69941]},
    {"t":0.89297, "x":1.67689, "y":1.18439, "heading":0.98264, "vx":-1.98899, "vy":-1.6915, "omega":-0.1251, "ax":6.35943, "ay":5.40768, "alpha":0.37923, "fx":[100.08808,107.83657,105.53733,98.16871], "fy":[90.89382,81.56582,84.56179,93.00471]},
    {"t":0.93762, "x":1.59442, "y":1.11426, "heading":0.97706, "vx":-1.70505, "vy":-1.45006, "omega":-0.10816, "ax":6.36185, "ay":5.41004, "alpha":0.39046, "fx":[100.01163,108.0136,105.67642,98.08575], "fy":[91.07614,81.43833,84.48383,93.18108]},
    {"t":0.98227, "x":1.52463, "y":1.05491, "heading":0.97223, "vx":-1.42101, "vy":-1.20851, "omega":-0.09073, "ax":6.36346, "ay":5.41162, "alpha":0.39796, "fx":[99.95346,108.12878,105.77504,98.03465], "fy":[91.20582,81.35722,84.42443,93.29419]},
    {"t":1.02692, "x":1.46753, "y":1.00635, "heading":0.96818, "vx":-1.13689, "vy":-0.96688, "omega":-0.07296, "ax":6.36462, "ay":5.41275, "alpha":0.40333, "fx":[99.90792,108.20935,105.84876,98.00062], "fy":[91.30292,81.30163,84.37786,93.37235]},
    {"t":1.07157, "x":1.42311, "y":0.96857, "heading":0.96492, "vx":-0.85271, "vy":-0.72521, "omega":-0.05495, "ax":6.36548, "ay":5.4136, "alpha":0.40735, "fx":[99.87214,108.26902,105.90534,97.97619], "fy":[91.37754,81.26099,84.34129,93.42982]},
    {"t":1.11622, "x":1.39138, "y":0.94159, "heading":0.96246, "vx":-0.5685, "vy":-0.4835, "omega":-0.03677, "ax":6.36616, "ay":5.41426, "alpha":0.41048, "fx":[99.84455,108.3155,105.9491,97.95717], "fy":[91.43536,81.22932,84.31314,93.47452]},
    {"t":1.16086, "x":1.37235, "y":0.9254, "heading":0.96082, "vx":-0.28426, "vy":-0.24176, "omega":-0.01844, "ax":6.3667, "ay":5.41479, "alpha":0.41297, "fx":[99.82416,108.35341,105.98264,97.94102], "fy":[91.47977,81.20304,84.29246,93.51125]},
    {"t":1.20551, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
