{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":2.695, "heading":1.047197551, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.87, "heading":0.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.52}, "y":{"exp":"r_C.y", "val":2.695}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.45}, "y":{"exp":"HP.y", "val":0.87}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93418],
  "samples":[
    {"t":0.0, "x":3.52, "y":2.695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.0467, "ay":-11.50441, "alpha":-1.82776, "fx":[-93.58788,-121.29777,-111.69174,-87.67454], "fy":[-103.58817,-69.15116,-83.84375,-108.69893]},
    {"t":0.04448, "x":3.50709, "y":2.68362, "heading":1.0472, "vx":-0.58038, "vy":-0.51177, "omega":-0.08131, "ax":-13.05222, "ay":-11.51105, "alpha":-1.75953, "fx":[-94.05198,-120.68942,-111.44711,-88.23854], "fy":[-103.0933,-70.10951,-84.1029,-108.18713]},
    {"t":0.08897, "x":3.46836, "y":2.64946, "heading":1.04358, "vx":-1.161, "vy":-1.02384, "omega":-0.15958, "ax":-13.06136, "ay":-11.52304, "alpha":-1.62912, "fx":[-94.84881,-119.48992,-111.01138,-89.36723], "fy":[-102.22155,-71.95247,-84.5494,-107.15008]},
    {"t":0.13345, "x":3.40379, "y":2.59251, "heading":1.03648, "vx":-1.74204, "vy":-1.53644, "omega":-0.23205, "ax":-13.07713, "ay":-11.55061, "alpha":-1.27686, "fx":[-96.94999,-116.16681,-109.70063,-92.40052], "fy":[-99.86791,-76.75016,-85.88881,-104.2419]},
    {"t":0.17794, "x":3.31335, "y":2.51274, "heading":1.02616, "vx":-2.32377, "vy":-2.05026, "omega":-0.28885, "ax":-12.2778, "ay":-11.15798, "alpha":3.17214, "fx":[-112.66594,-74.66156,-76.1204,-126.39019], "fy":[-78.21165,-114.75658,-111.39533,-49.91881]},
    {"t":0.22242, "x":3.19783, "y":2.41049, "heading":1.01331, "vx":-2.86994, "vy":-2.54662, "omega":-0.14774, "ax":-1.06509, "ay":-0.50368, "alpha":2.99205, "fx":[-31.73099,-3.18664,15.3798,-14.28043], "fy":[-9.41178,-27.71032,1.41982,19.70979]},
    {"t":0.26691, "x":3.06911, "y":2.29671, "heading":1.00674, "vx":-2.91732, "vy":-2.56903, "omega":-0.01464, "ax":-0.01108, "ay":0.00964, "alpha":0.00554, "fx":[-0.13178,-0.07807,-0.0441,-0.09781], "fy":[0.06664,0.03266,0.08637,0.12035]},
    {"t":0.31139, "x":2.93932, "y":2.18244, "heading":1.00609, "vx":-2.91782, "vy":-2.5686, "omega":-0.01439, "ax":-0.00036, "ay":0.00044, "alpha":-0.00014, "fx":[-0.00175,-0.00311,-0.00397,-0.00261], "fy":[0.00373,0.00459,0.00323,0.00237]},
    {"t":0.35588, "x":2.80953, "y":2.06817, "heading":1.00545, "vx":-2.91783, "vy":-2.56858, "omega":-0.0144, "ax":0.00001, "ay":0.00002, "alpha":-0.00015, "fx":[0.00131,-0.00018,-0.00112,0.00037], "fy":[0.00045,0.00139,-0.0001,-0.00104]},
    {"t":0.40036, "x":2.67973, "y":1.95391, "heading":1.00481, "vx":-2.91783, "vy":-2.56858, "omega":-0.01441, "ax":0.00003, "ay":0.00001, "alpha":-0.00015, "fx":[0.00143,-0.00006,-0.00101,0.00048], "fy":[0.00032,0.00126,-0.00023,-0.00118]},
    {"t":0.44485, "x":2.54993, "y":1.83965, "heading":1.00416, "vx":-2.91783, "vy":-2.56858, "omega":-0.01441, "ax":0.00003, "ay":0.0, "alpha":-0.00015, "fx":[0.00144,-0.00006,-0.00101,0.00049], "fy":[0.00031,0.00126,-0.00023,-0.00119]},
    {"t":0.48933, "x":2.42013, "y":1.72538, "heading":1.00352, "vx":-2.91783, "vy":-2.56858, "omega":-0.01442, "ax":0.00003, "ay":0.0, "alpha":-0.00016, "fx":[0.00145,-0.00005,-0.00101,0.00049], "fy":[0.00031,0.00126,-0.00024,-0.00119]},
    {"t":0.53382, "x":2.29033, "y":1.61112, "heading":1.00288, "vx":-2.91783, "vy":-2.56858, "omega":-0.01443, "ax":0.00004, "ay":-0.00001, "alpha":-0.00016, "fx":[0.00157,0.00006,-0.0009,0.00061], "fy":[0.00017,0.00113,-0.00037,-0.00133]},
    {"t":0.5783, "x":2.16053, "y":1.49686, "heading":1.00224, "vx":-2.91783, "vy":-2.56858, "omega":-0.01443, "ax":0.00041, "ay":-0.00043, "alpha":-0.00017, "fx":[0.00463,0.003,0.00196,0.00359], "fy":[-0.00311,-0.00207,-0.0037,-0.00474]},
    {"t":0.62279, "x":2.03073, "y":1.3826, "heading":1.0016, "vx":-2.91781, "vy":-2.5686, "omega":-0.01444, "ax":0.01114, "ay":-0.00964, "alpha":-0.00588, "fx":[0.13501,0.07823,0.0419,0.09868], "fy":[-0.06628,-0.02995,-0.08673,-0.12306]},
    {"t":0.66727, "x":1.90095, "y":1.26832, "heading":1.00096, "vx":-2.91731, "vy":-2.56903, "omega":-0.0147, "ax":1.05469, "ay":0.49393, "alpha":-2.97691, "fx":[31.60268,3.41806,-15.40482,13.87212], "fy":[9.02285,27.57089,-1.174,-19.73658]},
    {"t":0.71176, "x":1.77221, "y":1.15453, "heading":1.0003, "vx":-2.87039, "vy":-2.54705, "omega":-0.14713, "ax":12.28138, "ay":11.16413, "alpha":-3.15626, "fx":[113.04515,75.45419,75.40531,126.04706], "fy":[77.63133,114.24318,111.94217,50.66081]},
    {"t":0.75624, "x":1.65668, "y":1.05227, "heading":0.99376, "vx":-2.32406, "vy":-2.05042, "omega":-0.28754, "ax":13.07759, "ay":11.55233, "alpha":1.26748, "fx":[96.42602,115.87542,110.08103,92.85021], "fy":[100.37798,77.18342,85.39797,103.84399]},
    {"t":0.80073, "x":1.56623, "y":0.97249, "heading":0.98097, "vx":-1.74231, "vy":-1.53652, "omega":-0.23115, "ax":13.06301, "ay":11.52421, "alpha":1.62049, "fx":[93.79908,119.06388,111.72044,90.18638], "fy":[103.1899,72.64864,83.60797,106.46398]},
    {"t":0.84521, "x":1.50165, "y":0.91554, "heading":0.97068, "vx":-1.1612, "vy":-1.02387, "omega":-0.15906, "ax":13.0543, "ay":11.5116, "alpha":1.75309, "fx":[92.62732,120.18256,112.37939,89.30403], "fy":[104.37908,70.96858,82.85115,107.31149]},
    {"t":0.88969, "x":1.46291, "y":0.88138, "heading":0.96361, "vx":-0.58048, "vy":-0.51178, "omega":-0.08108, "ax":13.04907, "ay":11.50454, "alpha":1.82262, "fx":[91.95635,120.74602,112.74338,88.88126], "fy":[105.04257,70.10461,82.4226,107.71632]},
    {"t":0.93418, "x":1.45, "y":0.87, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
