{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45075],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26107, "ay":-4.29643, "alpha":-0.00742, "fx":[-96.57922,-96.74261,-96.69965,-96.53645], "fy":[-97.50103,-97.339,-97.38198,-97.54369]},
    {"t":0.04396, "x":3.55087, "y":2.75585, "heading":1.0472, "vx":-0.18733, "vy":-0.18888, "omega":-0.00033, "ax":-4.26067, "ay":-4.29603, "alpha":-0.00762, "fx":[-96.56841,-96.73633,-96.6922,-96.52446], "fy":[-97.49346,-97.32694,-97.37113,-97.53732]},
    {"t":0.08792, "x":3.53851, "y":2.74339, "heading":1.04718, "vx":-0.37463, "vy":-0.37774, "omega":-0.00066, "ax":-4.26018, "ay":-4.29553, "alpha":-0.00787, "fx":[-96.55519,-96.72866,-96.68308,-96.50982], "fy":[-97.48422,-97.3122,-97.35788,-97.52953]},
    {"t":0.13189, "x":3.51793, "y":2.72264, "heading":1.04715, "vx":-0.56192, "vy":-0.56658, "omega":-0.00101, "ax":-4.25956, "ay":-4.29491, "alpha":-0.00819, "fx":[-96.53866,-96.71906,-96.67169,-96.49152], "fy":[-97.47266,-97.29378,-97.34131,-97.51979]},
    {"t":0.17585, "x":3.48911, "y":2.69358, "heading":1.04711, "vx":-0.74918, "vy":-0.7554, "omega":-0.00137, "ax":-4.25877, "ay":-4.29411, "alpha":-0.00859, "fx":[-96.51741,-96.70671,-96.65705,-96.46799], "fy":[-97.45779,-97.2701,-97.32,-97.50726]},
    {"t":0.21981, "x":3.45206, "y":2.65622, "heading":1.04705, "vx":-0.93641, "vy":-0.94418, "omega":-0.00174, "ax":-4.25772, "ay":-4.29305, "alpha":-0.00913, "fx":[-96.48907,-96.69024,-96.63753,-96.43663], "fy":[-97.43797,-97.23852,-97.2916,-97.49056]},
    {"t":0.26377, "x":3.40678, "y":2.61056, "heading":1.04697, "vx":-1.12358, "vy":-1.13291, "omega":-0.00215, "ax":-4.25624, "ay":-4.29156, "alpha":-0.00989, "fx":[-96.44939,-96.66718,-96.6102,-96.39273], "fy":[-97.41021,-97.19432,-97.25185,-97.46717]},
    {"t":0.30774, "x":3.35327, "y":2.55661, "heading":1.04688, "vx":-1.3107, "vy":-1.32157, "omega":-0.00258, "ax":-4.25402, "ay":-4.28932, "alpha":-0.01102, "fx":[-96.38987,-96.63258,-96.56922,-96.32691], "fy":[-97.36856,-97.12802,-97.19226,-97.43209]},
    {"t":0.3517, "x":3.29154, "y":2.49437, "heading":1.04677, "vx":-1.49771, "vy":-1.51014, "omega":-0.00307, "ax":-4.25033, "ay":-4.2856, "alpha":-0.01292, "fx":[-96.29068,-96.5749,-96.50097,-96.2173], "fy":[-97.29913,-97.01755,-97.09303,-97.37364]},
    {"t":0.39566, "x":3.22159, "y":2.42384, "heading":1.04663, "vx":-1.68457, "vy":-1.69855, "omega":-0.00363, "ax":-4.24296, "ay":-4.27817, "alpha":-0.0167, "fx":[-96.09239,-96.4595,-96.36466,-95.99847], "fy":[-97.16025,-96.7968,-96.89499,-97.25682]},
    {"t":0.43962, "x":3.14343, "y":2.34503, "heading":1.04647, "vx":-1.8711, "vy":-1.88663, "omega":-0.00437, "ax":-4.22093, "ay":-4.25595, "alpha":-0.02804, "fx":[-95.49904,-96.11359,-95.95792,-95.34596], "fy":[-96.74406,-96.1369,-96.3049,-96.90754]},
    {"t":0.48358, "x":3.05709, "y":2.25798, "heading":1.04628, "vx":-2.05666, "vy":-2.07373, "omega":-0.0056, "ax":-1.25981, "ay":-1.27037, "alpha":-1.78311, "fx":[-8.58512,-36.32433,-46.91634,-22.46263], "fy":[-25.6802,-8.51765,-32.64586,-48.40201]},
    {"t":0.52755, "x":2.96546, "y":2.16558, "heading":1.04603, "vx":-2.11204, "vy":-2.12957, "omega":-0.08399, "ax":-0.00011, "ay":-0.00005, "alpha":-1.66621, "fx":[18.26763,-4.87517,-18.27249,4.87011], "fy":[4.87154,18.26895,-4.87374,-18.27117]},
    {"t":0.57151, "x":2.87261, "y":2.07196, "heading":1.04234, "vx":-2.11205, "vy":-2.12958, "omega":-0.15724, "ax":-0.00001, "ay":0.00001, "alpha":-1.23425, "fx":[13.54669,-3.55953,-13.54692,3.5593], "fy":[3.55954,13.54692,-3.5593,-13.54669]},
    {"t":0.61547, "x":2.77976, "y":1.97834, "heading":1.03543, "vx":-2.11205, "vy":-2.12958, "omega":-0.2115, "ax":0.0, "ay":0.0, "alpha":-0.81514, "fx":[8.96277,-2.28887,-8.9628,2.28884], "fy":[2.28887,8.9628,-2.28884,-8.96276]},
    {"t":0.65943, "x":2.68691, "y":1.88472, "heading":1.02613, "vx":-2.11205, "vy":-2.12958, "omega":-0.24734, "ax":0.0, "ay":0.0, "alpha":-0.4052, "fx":[4.46574,-1.0963,-4.46574,1.0963], "fy":[1.09631,4.46575,-1.0963,-4.46574]},
    {"t":0.7034, "x":2.59406, "y":1.7911, "heading":1.01526, "vx":-2.11205, "vy":-2.12958, "omega":-0.26515, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00038,-0.00009,-0.00038,0.00009], "fy":[0.00009,0.00038,-0.00009,-0.00038]},
    {"t":0.74736, "x":2.50121, "y":1.69748, "heading":1.0036, "vx":-2.11205, "vy":-2.12958, "omega":-0.26515, "ax":0.0, "ay":0.0, "alpha":0.40514, "fx":[-4.48859,0.99526,4.48858,-0.99526], "fy":[-0.99526,-4.48859,0.99526,4.48858]},
    {"t":0.79132, "x":2.40836, "y":1.60386, "heading":0.99194, "vx":-2.11205, "vy":-2.12958, "omega":-0.24734, "ax":0.0, "ay":0.0, "alpha":0.81508, "fx":[-9.05317,1.89695,9.05319,-1.89693], "fy":[-1.89695,-9.0532,1.89693,9.05317]},
    {"t":0.83528, "x":2.31551, "y":1.51024, "heading":0.98107, "vx":-2.11205, "vy":-2.12958, "omega":-0.21151, "ax":0.0, "ay":0.0, "alpha":1.2342, "fx":[-13.73869,2.72321,13.73886,-2.72304], "fy":[-2.72321,-13.73886,2.72304,13.73869]},
    {"t":0.87924, "x":2.22266, "y":1.41662, "heading":0.97177, "vx":-2.11205, "vy":-2.12958, "omega":-0.15725, "ax":0.0001, "ay":0.00006, "alpha":1.66616, "fx":[-18.57839,3.50595,18.58291,-3.50123], "fy":[-3.50231,-18.57938,3.50487,18.58191]},
    {"t":0.92321, "x":2.12981, "y":1.323, "heading":0.96486, "vx":-2.11205, "vy":-2.12957, "omega":-0.084, "ax":1.25983, "ay":1.27035, "alpha":1.78337, "fx":[8.12239,34.73619,47.42671,24.00423], "fy":[27.43882,8.16593,31.1185,48.52139]},
    {"t":0.96717, "x":2.03817, "y":1.2306, "heading":0.96117, "vx":-2.05666, "vy":-2.07373, "omega":-0.0056, "ax":4.22093, "ay":4.25595, "alpha":0.02804, "fx":[95.46701,96.09277,95.98961,95.36704], "fy":[96.7761,96.15705,96.2729,96.88745]},
    {"t":1.01113, "x":1.95184, "y":1.14355, "heading":0.96092, "vx":-1.8711, "vy":-1.88663, "omega":-0.00437, "ax":4.24296, "ay":4.27817, "alpha":0.0167, "fx":[96.07309,96.44704,96.38382,96.01102], "fy":[97.17946,96.80902,96.8758,97.24463]},
    {"t":1.05509, "x":1.87368, "y":1.06474, "heading":0.96073, "vx":-1.68457, "vy":-1.69855, "omega":-0.00363, "ax":4.25033, "ay":4.2856, "alpha":0.01292, "fx":[96.27566,96.56522,96.5159,96.22703], "fy":[97.31405,97.02707,97.07812,97.36413]},
    {"t":1.09906, "x":1.80373, "y":0.99421, "heading":0.96057, "vx":-1.49771, "vy":-1.51014, "omega":-0.00307, "ax":4.25402, "ay":4.28932, "alpha":0.01102, "fx":[96.377,96.6243,96.58203,96.33523], "fy":[97.38134,97.13619,97.17949,97.42393]},
    {"t":1.14302, "x":1.742, "y":0.93197, "heading":0.96043, "vx":-1.3107, "vy":-1.32158, "omega":-0.00258, "ax":4.25624, "ay":4.29156, "alpha":0.00989, "fx":[96.43781,96.65973,96.62174,96.40021], "fy":[97.42171,97.20168,97.24036,97.45982]},
    {"t":1.18698, "x":1.68849, "y":0.87802, "heading":0.96032, "vx":-1.12358, "vy":-1.13291, "omega":-0.00215, "ax":4.25772, "ay":4.29305, "alpha":0.00913, "fx":[96.47835,96.68335,96.64821,96.44355], "fy":[97.44861,97.24534,97.28097,97.48375]},
    {"t":1.23094, "x":1.64321, "y":0.83236, "heading":0.96022, "vx":-0.93641, "vy":-0.94418, "omega":-0.00174, "ax":4.25877, "ay":4.29411, "alpha":0.00859, "fx":[96.5073,96.70021,96.66712,96.47452], "fy":[97.46782,97.27653,97.30998,97.50084]},
    {"t":1.2749, "x":1.60616, "y":0.795, "heading":0.96015, "vx":-0.74918, "vy":-0.7554, "omega":-0.00137, "ax":4.25956, "ay":4.29491, "alpha":0.00819, "fx":[96.52901,96.71285,96.68131,96.49774], "fy":[97.48223,97.29992,97.33174,97.51365]},
    {"t":1.31887, "x":1.57734, "y":0.76594, "heading":0.96009, "vx":-0.56192, "vy":-0.56658, "omega":-0.00101, "ax":4.26018, "ay":4.29553, "alpha":0.00787, "fx":[96.5459,96.72269,96.69234,96.51581], "fy":[97.49343,97.31811,97.34867,97.52362]},
    {"t":1.36283, "x":1.55675, "y":0.74518, "heading":0.96004, "vx":-0.37463, "vy":-0.37774, "omega":-0.00066, "ax":4.26067, "ay":4.29603, "alpha":0.00762, "fx":[96.55941,96.73055,96.70117,96.53027], "fy":[97.50239,97.33267,97.36221,97.53159]},
    {"t":1.40679, "x":1.5444, "y":0.73273, "heading":0.96001, "vx":-0.18733, "vy":-0.18888, "omega":-0.00033, "ax":4.26107, "ay":4.29643, "alpha":0.00741, "fx":[96.57047,96.73698,96.70838,96.54209], "fy":[97.50972,97.34457,97.3733,97.53812]},
    {"t":1.45075, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
