{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40673],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23447, "ay":-4.32253, "alpha":-0.05216, "fx":[-95.60316,-96.7653,-96.46442,-95.31161], "fy":[-98.45792,-97.31656,-97.61693,-98.74231]},
    {"t":0.04396, "x":3.55089, "y":2.75582, "heading":1.0472, "vx":-0.18615, "vy":-0.19002, "omega":-0.00229, "ax":-4.23413, "ay":-4.32219, "alpha":-0.05275, "fx":[-95.59061,-96.76597,-96.46173,-95.2959], "fy":[-98.45495,-97.30061,-97.60457,-98.74256]},
    {"t":0.08792, "x":3.53862, "y":2.74329, "heading":1.0471, "vx":-0.37228, "vy":-0.38003, "omega":-0.00461, "ax":-4.23374, "ay":-4.32179, "alpha":-0.05346, "fx":[-95.5757,-96.76672,-96.45862,-95.27739], "fy":[-98.45152,-97.28181,-97.58989,-98.74282]},
    {"t":0.13188, "x":3.51816, "y":2.72241, "heading":1.04689, "vx":-0.5584, "vy":-0.57001, "omega":-0.00696, "ax":-4.23327, "ay":-4.3213, "alpha":-0.0543, "fx":[-95.55773,-96.76756,-96.45494,-95.25522], "fy":[-98.44746,-97.25929,-97.57222,-98.74307]},
    {"t":0.17584, "x":3.48952, "y":2.69318, "heading":1.04659, "vx":-0.7445, "vy":-0.75998, "omega":-0.00935, "ax":-4.23269, "ay":-4.32071, "alpha":-0.05533, "fx":[-95.53572,-96.76856,-96.4505,-95.22815], "fy":[-98.44253,-97.23178,-97.55056,-98.74335]},
    {"t":0.2198, "x":3.45271, "y":2.65559, "heading":1.04618, "vx":-0.93057, "vy":-0.94992, "omega":-0.01178, "ax":-4.23196, "ay":-4.31997, "alpha":-0.05661, "fx":[-95.50815,-96.76977,-96.44496,-95.19435], "fy":[-98.4364,-97.19741,-97.52347,-98.74366]},
    {"t":0.26376, "x":3.40771, "y":2.60966, "heading":1.04566, "vx":-1.11661, "vy":-1.13983, "omega":-0.01427, "ax":-4.23103, "ay":-4.31901, "alpha":-0.05827, "fx":[-95.47268,-96.7713,-96.43785,-95.15089], "fy":[-98.42851,-97.1532,-97.48863,-98.74403]},
    {"t":0.30772, "x":3.35453, "y":2.55538, "heading":1.04503, "vx":-1.3026, "vy":-1.32969, "omega":-0.01683, "ax":-4.22979, "ay":-4.31774, "alpha":-0.06048, "fx":[-95.42535,-96.77333,-96.42834,-95.09294], "fy":[-98.41794,-97.09421,-97.4422,-98.7445]},
    {"t":0.35168, "x":3.29318, "y":2.49275, "heading":1.04429, "vx":-1.48855, "vy":-1.5195, "omega":-0.01949, "ax":-4.22805, "ay":-4.31596, "alpha":-0.06357, "fx":[-95.35907,-96.77615,-96.41493,-95.01179], "fy":[-98.40305,-97.01152,-97.37728,-98.74516]},
    {"t":0.39564, "x":3.22366, "y":2.42179, "heading":1.04344, "vx":-1.67441, "vy":-1.70924, "omega":-0.02228, "ax":-4.22543, "ay":-4.31328, "alpha":-0.06821, "fx":[-95.25962,-96.78037,-96.39468,-94.88999], "fy":[-98.3805,-96.88725,-97.28007,-98.74612]},
    {"t":0.4396, "x":3.14597, "y":2.34248, "heading":1.04246, "vx":-1.86017, "vy":-1.89885, "omega":-0.02528, "ax":-4.22106, "ay":-4.30881, "alpha":-0.07596, "fx":[-95.0937,-96.78735,-96.36061,-94.68691], "fy":[-98.3425,-96.67962,-97.11845,-98.74767]},
    {"t":0.48356, "x":3.06012, "y":2.25484, "heading":1.04134, "vx":-2.04573, "vy":-2.08827, "omega":-0.02862, "ax":-4.21231, "ay":-4.29984, "alpha":-0.0915, "fx":[-94.76094,-96.80091,-96.29189,-94.28086], "fy":[-98.26538,-96.26283,-96.7964,-98.75036]},
    {"t":0.52753, "x":2.96612, "y":2.15889, "heading":1.04009, "vx":-2.2309, "vy":-2.27729, "omega":-0.03265, "ax":-4.18596, "ay":-4.27285, "alpha":-0.13836, "fx":[-93.75509,-96.83706,-96.08396,-93.06786], "fy":[-98.02814,-95.00447,-95.83972,-98.754]},
    {"t":0.57149, "x":2.864, "y":2.05465, "heading":1.03865, "vx":-2.41492, "vy":-2.46512, "omega":-0.03873, "ax":-0.76733, "ay":-0.78585, "alpha":-5.50177, "fx":[48.03619,-40.07601,-73.07865,-4.49224], "fy":[-6.07349,44.17654,-32.85511,-76.53946]},
    {"t":0.61545, "x":2.7571, "y":1.94552, "heading":1.03695, "vx":-2.44865, "vy":-2.49967, "omega":-0.28059, "ax":-0.00071, "ay":0.00052, "alpha":-3.85966, "fx":[42.40678,-10.91918,-42.43732,10.88521], "fy":[10.91589,42.43206,-10.8885,-42.41205]},
    {"t":0.65941, "x":2.64945, "y":1.83563, "heading":1.02461, "vx":-2.44868, "vy":-2.49965, "omega":-0.45026, "ax":-0.00008, "ay":0.00009, "alpha":-1.36955, "fx":[15.09768,-3.68443,-15.10139,3.68068], "fy":[3.68455,15.10147,-3.68055,-15.0976]},
    {"t":0.70337, "x":2.54181, "y":1.72575, "heading":1.00482, "vx":-2.44869, "vy":-2.49964, "omega":-0.51047, "ax":0.00001, "ay":-0.00002, "alpha":1.36802, "fx":[-15.1522,3.37951,15.15283,-3.37888], "fy":[-3.37966,-15.15296,3.37873,15.15207]},
    {"t":0.74733, "x":2.43416, "y":1.61586, "heading":0.98238, "vx":-2.44868, "vy":-2.49965, "omega":-0.45033, "ax":0.00054, "ay":-0.00035, "alpha":3.86026, "fx":[-42.94894,8.5865,42.97155,-8.56057], "fy":[-8.58271,-42.96697,8.56437,42.95352]},
    {"t":0.79129, "x":2.32652, "y":1.50598, "heading":0.96258, "vx":-2.44866, "vy":-2.49966, "omega":-0.28063, "ax":0.76764, "ay":0.78554, "alpha":5.50291, "fx":[-48.79767,35.33611,74.34214,8.75895], "fy":[11.51037,-45.91126,28.80297,76.86119]},
    {"t":0.83525, "x":2.21961, "y":1.39685, "heading":0.95025, "vx":-2.41492, "vy":-2.46513, "omega":-0.03872, "ax":4.18594, "ay":4.27287, "alpha":0.13836, "fx":[93.58648,96.72817,96.24408,93.1831], "fy":[98.1919,95.11106,95.67635,98.64905]},
    {"t":0.87921, "x":2.1175, "y":1.29261, "heading":0.94854, "vx":-2.2309, "vy":-2.27729, "omega":-0.03264, "ax":4.2123, "ay":4.29985, "alpha":0.09149, "fx":[94.64562,96.72584,96.40326,94.35882], "fy":[98.37738,96.33684,96.68459,98.67719]},
    {"t":0.92317, "x":2.0235, "y":1.19665, "heading":0.94711, "vx":-2.04572, "vy":-2.08827, "omega":-0.02861, "ax":4.22106, "ay":4.30881, "alpha":0.07595, "fx":[94.99535,96.72311,96.45618,94.75323], "fy":[98.43803,96.74308,97.02303,98.68479]},
    {"t":0.96713, "x":1.93765, "y":1.10902, "heading":0.94585, "vx":-1.86017, "vy":-1.89885, "omega":-0.02528, "ax":4.22543, "ay":4.31328, "alpha":0.0682, "fx":[95.16926,96.72124,96.48276,94.95087], "fy":[98.46828,96.94573,97.19236,98.6881]},
    {"t":1.01109, "x":1.85995, "y":1.02971, "heading":0.94474, "vx":-1.67441, "vy":-1.70924, "omega":-0.02228, "ax":4.22804, "ay":4.31596, "alpha":0.06355, "fx":[95.27318,96.71988,96.49883,95.06964], "fy":[98.48649,97.0672,97.29388,98.68986]},
    {"t":1.05505, "x":1.79043, "y":0.95874, "heading":0.94376, "vx":-1.48855, "vy":-1.5195, "omega":-0.01948, "ax":4.22978, "ay":4.31774, "alpha":0.06046, "fx":[95.34224,96.71883,96.50962,95.14891], "fy":[98.49868,97.14816,97.36148,98.69089]},
    {"t":1.09901, "x":1.72908, "y":0.89612, "heading":0.9429, "vx":-1.3026, "vy":-1.32969, "omega":-0.01683, "ax":4.23103, "ay":4.31902, "alpha":0.05825, "fx":[95.39144,96.718,96.51739,95.2056], "fy":[98.50743,97.20598,97.40971,98.69155]},
    {"t":1.14297, "x":1.67591, "y":0.84183, "heading":0.94217, "vx":-1.11661, "vy":-1.13983, "omega":-0.01427, "ax":4.23196, "ay":4.31997, "alpha":0.0566, "fx":[95.42827,96.71732,96.52323,95.24815], "fy":[98.514,97.24935,97.44585,98.69199]},
    {"t":1.18693, "x":1.63091, "y":0.7959, "heading":0.94154, "vx":-0.93057, "vy":-0.94992, "omega":-0.01178, "ax":4.23268, "ay":4.32071, "alpha":0.05531, "fx":[95.45689,96.71677,96.52778,95.28125], "fy":[98.51912,97.28308,97.47395,98.69231]},
    {"t":1.23089, "x":1.59409, "y":0.75832, "heading":0.94102, "vx":-0.7445, "vy":-0.75998, "omega":-0.00935, "ax":4.23326, "ay":4.32131, "alpha":0.05428, "fx":[95.47977,96.71633,96.53141,95.30774], "fy":[98.5232,97.31005,97.49644,98.69256]},
    {"t":1.27485, "x":1.56545, "y":0.72908, "heading":0.94061, "vx":-0.5584, "vy":-0.57001, "omega":-0.00696, "ax":4.23374, "ay":4.32179, "alpha":0.05344, "fx":[95.49851,96.71597,96.53436,95.3294], "fy":[98.52651,97.3321,97.51486,98.69277]},
    {"t":1.31881, "x":1.545, "y":0.7082, "heading":0.9403, "vx":-0.37228, "vy":-0.38003, "omega":-0.00461, "ax":4.23413, "ay":4.32219, "alpha":0.05273, "fx":[95.51415,96.71568,96.53678,95.34743], "fy":[98.52923,97.35044,97.53025,98.69296]},
    {"t":1.36277, "x":1.53272, "y":0.69567, "heading":0.9401, "vx":-0.18615, "vy":-0.19002, "omega":-0.00229, "ax":4.23447, "ay":4.32254, "alpha":0.05214, "fx":[95.52743,96.71547,96.53878,95.36265], "fy":[98.53149,97.36594,97.54331,98.69314]},
    {"t":1.40673, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
