{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.70801899992324, "y":3.0250650467481, "heading":1.047197551, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.70801899992324}, "y":{"exp":"r_C.y", "val":3.0250650467481}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21653],
  "samples":[
    {"t":0.0, "x":3.70802, "y":3.02507, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76043, "ay":-7.33231, "alpha":-0.94625, "fx":[-95.83307,-110.66583,-105.94533,-92.36403], "fy":[-101.55884,-85.16624,-90.99951,-104.75161]},
    {"t":0.04506, "x":3.70014, "y":3.01762, "heading":1.0472, "vx":-0.34966, "vy":-0.33037, "omega":-0.04264, "ax":-7.7606, "ay":-7.33303, "alpha":-0.91381, "fx":[-96.03106,-110.33849,-105.79347,-92.65395], "fy":[-101.34167,-85.55565,-91.14711,-104.46928]},
    {"t":0.09011, "x":3.67651, "y":2.99529, "heading":1.04528, "vx":-0.69933, "vy":-0.66077, "omega":-0.08381, "ax":-7.76073, "ay":-7.33393, "alpha":-0.86973, "fx":[-96.27942,-109.88538,-105.59946,-93.0596], "fy":[-101.06522,-86.09065,-91.33228,-104.07249]},
    {"t":0.13517, "x":3.63712, "y":2.95808, "heading":1.0415, "vx":-1.049, "vy":-0.99121, "omega":-0.123, "ax":-7.76073, "ay":-7.33507, "alpha":-0.80629, "fx":[-96.62621,-109.22878,-105.32095,-93.64795], "fy":[-100.6759,-86.85663,-91.59598,-103.4916]},
    {"t":0.18023, "x":3.58198, "y":2.90597, "heading":1.03596, "vx":-1.39867, "vy":-1.32171, "omega":-0.15932, "ax":-7.76029, "ay":-7.33648, "alpha":-0.70717, "fx":[-97.16933,-108.20314,-104.86602,-94.56229], "fy":[-100.06253,-88.0308,-92.02594,-102.57442]},
    {"t":0.22528, "x":3.51108, "y":2.83897, "heading":1.02878, "vx":-1.74833, "vy":-1.65227, "omega":-0.19119, "ax":-7.75817, "ay":-7.33785, "alpha":-0.53057, "fx":[-98.14485,-106.38346,-103.98926,-96.17277], "fy":[-98.94974,-90.04945,-92.85148,-100.91442]},
    {"t":0.27034, "x":3.42444, "y":2.75708, "heading":1.02017, "vx":-2.09788, "vy":-1.98289, "omega":-0.21509, "ax":-7.7471, "ay":-7.33532, "alpha":-0.12789, "fx":[-100.30646,-102.26025,-101.73738,-99.80891], "fy":[-96.41394,-94.34446,-94.927,-96.94777]},
    {"t":0.3154, "x":3.32205, "y":2.66029, "heading":1.01047, "vx":-2.44694, "vy":-2.31339, "omega":-0.22086, "ax":-7.58367, "ay":-7.22236, "alpha":1.74463, "fx":[-108.01093,-84.29155,-87.43563,-115.84983], "fy":[-86.30225,-109.48289,-106.29711,-74.65839]},
    {"t":0.36045, "x":3.2041, "y":2.54872, "heading":1.00052, "vx":-2.78864, "vy":-2.63881, "omega":-0.14225, "ax":-0.8827, "ay":-0.7195, "alpha":3.08332, "fx":[-35.38155,-6.36889,13.27014,-17.56434], "fy":[-14.58543,-33.77688,-4.436,15.26715]},
    {"t":0.40551, "x":3.07756, "y":2.4291, "heading":0.99411, "vx":-2.82841, "vy":-2.67123, "omega":-0.00332, "ax":-0.00612, "ay":0.00588, "alpha":0.0019, "fx":[-0.0949,-0.07665,-0.06479,-0.08305], "fy":[0.07346,0.06161,0.07986,0.09171]},
    {"t":0.45057, "x":2.95011, "y":2.30875, "heading":0.99396, "vx":-2.82869, "vy":-2.67096, "omega":-0.00324, "ax":-0.00055, "ay":0.00058, "alpha":0.0, "fx":[-0.00717,-0.00717,-0.00717,-0.00717], "fy":[0.00759,0.00759,0.00759,0.00759]},
    {"t":0.49562, "x":2.82266, "y":2.1884, "heading":0.99382, "vx":-2.82871, "vy":-2.67093, "omega":-0.00324, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00067,-0.00068,-0.00068,-0.00068], "fy":[0.00072,0.00073,0.00072,0.00071]},
    {"t":0.54068, "x":2.69521, "y":2.06806, "heading":0.99367, "vx":-2.82871, "vy":-2.67093, "omega":-0.00324, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00007,-0.00006], "fy":[0.00007,0.00008,0.00007,0.00006]},
    {"t":0.58574, "x":2.56775, "y":1.94772, "heading":0.99353, "vx":-2.82871, "vy":-2.67093, "omega":-0.00324, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.63079, "x":2.4403, "y":1.82737, "heading":0.99338, "vx":-2.82871, "vy":-2.67093, "omega":-0.00324, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00006,0.00005,0.00006], "fy":[-0.00006,-0.00006,-0.00007,-0.00007]},
    {"t":0.67585, "x":2.31285, "y":1.70703, "heading":0.99323, "vx":-2.82871, "vy":-2.67093, "omega":-0.00324, "ax":0.00005, "ay":-0.00005, "alpha":0.0, "fx":[0.00068,0.00067,0.00066,0.00067], "fy":[-0.00071,-0.0007,-0.00071,-0.00071]},
    {"t":0.72091, "x":2.1854, "y":1.58669, "heading":0.99309, "vx":-2.82871, "vy":-2.67093, "omega":-0.00324, "ax":0.00054, "ay":-0.00057, "alpha":0.0, "fx":[0.0071,0.00708,0.00707,0.00709], "fy":[-0.00749,-0.00748,-0.0075,-0.00751]},
    {"t":0.76596, "x":2.05794, "y":1.46634, "heading":0.99294, "vx":-2.82869, "vy":-2.67096, "omega":-0.00324, "ax":0.00605, "ay":-0.00581, "alpha":-0.00189, "fx":[0.09395,0.07576,0.06389,0.08208], "fy":[-0.07255,-0.06068,-0.07887,-0.09074]},
    {"t":0.81102, "x":1.9305, "y":1.34599, "heading":0.9928, "vx":-2.82841, "vy":-2.67122, "omega":-0.00332, "ax":0.87643, "ay":0.71489, "alpha":-3.0761, "fx":[35.2932,6.48396,-13.33159,17.27188], "fy":[14.33298,33.69125,4.57921,-15.3127]},
    {"t":0.85608, "x":1.80395, "y":1.22636, "heading":0.99265, "vx":-2.78892, "vy":-2.63901, "omega":-0.14192, "ax":7.58768, "ay":7.22526, "alpha":-1.7096, "fx":[108.10958,84.82656,87.42369,115.43744], "fy":[86.17763,109.07719,106.33568,75.3017]},
    {"t":0.90113, "x":1.68599, "y":1.11479, "heading":0.98625, "vx":-2.44705, "vy":-2.31346, "omega":-0.21895, "ax":7.74715, "ay":7.33535, "alpha":0.12936, "fx":[100.2565,102.25055,101.78705,99.82161], "fy":[96.46737,94.35586,94.87499,96.93649]},
    {"t":0.94619, "x":1.5836, "y":1.018, "heading":0.97639, "vx":-2.09799, "vy":-1.98296, "omega":-0.21312, "ax":7.75832, "ay":7.33798, "alpha":0.52605, "fx":[97.89547,106.19879,104.21176,96.39231], "fy":[99.19833,90.26606,92.6011,100.7064]},
    {"t":0.99125, "x":1.49695, "y":0.9361, "heading":0.96678, "vx":-1.74842, "vy":-1.65233, "omega":-0.18942, "ax":7.76057, "ay":7.33671, "alpha":0.70048, "fx":[96.7156,107.89956,105.25386,94.94644], "fy":[100.50314,88.40069,91.58106,102.22064]},
    {"t":1.0363, "x":1.42605, "y":0.8691, "heading":0.95825, "vx":-1.39876, "vy":-1.32176, "omega":-0.15786, "ax":7.7611, "ay":7.33535, "alpha":0.79868, "fx":[95.9887,108.83344,105.85248,94.16885], "fy":[101.28592,87.3492,90.98003,103.01953]},
    {"t":1.08136, "x":1.3709, "y":0.81699, "heading":0.95114, "vx":-1.04907, "vy":-0.99126, "omega":-0.12187, "ax":7.76117, "ay":7.33424, "alpha":0.86167, "fx":[95.49046,109.41919,106.24687,93.69048], "fy":[101.81294,86.67998,90.57715,103.50654]},
    {"t":1.12642, "x":1.33151, "y":0.77977, "heading":0.94565, "vx":-0.69937, "vy":-0.6608, "omega":-0.08305, "ax":7.76109, "ay":7.33335, "alpha":0.9055, "fx":[95.1294,109.82078,106.52549,93.36715], "fy":[102.19037,86.21679,90.28936,103.83388]},
    {"t":1.17147, "x":1.30788, "y":0.75744, "heading":0.9419, "vx":-0.34968, "vy":-0.33038, "omega":-0.04225, "ax":7.76097, "ay":7.33264, "alpha":0.93774, "fx":[94.86137,110.11568,106.72847,93.13079], "fy":[102.46876,85.87411,90.07867,104.07189]},
    {"t":1.21653, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
