{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78423],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44522, "ay":-4.10556, "alpha":-0.00086, "fx":[-100.80972,-100.82752,-100.822,-100.80421], "fy":[-93.11905,-93.09979,-93.1058,-93.12506]},
    {"t":0.04461, "x":3.55056, "y":2.75592, "heading":1.0472, "vx":-0.19828, "vy":-0.18313, "omega":-0.00004, "ax":-4.44451, "ay":-4.1049, "alpha":-0.00094, "fx":[-100.79315,-100.81265,-100.80661,-100.78712], "fy":[-93.10493,-93.08383,-93.09041,-93.11151]},
    {"t":0.08921, "x":3.5373, "y":2.74366, "heading":1.0472, "vx":-0.39653, "vy":-0.36623, "omega":-0.00008, "ax":-4.44353, "ay":-4.10399, "alpha":-0.00105, "fx":[-100.76997,-100.79185,-100.78508,-100.7632], "fy":[-93.08516,-93.06148,-93.06888,-93.09255]},
    {"t":0.13382, "x":3.51519, "y":2.72324, "heading":1.04719, "vx":-0.59474, "vy":-0.5493, "omega":-0.00013, "ax":-4.44205, "ay":-4.10263, "alpha":-0.00123, "fx":[-100.7352,-100.76066,-100.75279,-100.72734], "fy":[-93.05551,-93.02798,-93.03659,-93.06412]},
    {"t":0.17842, "x":3.48424, "y":2.69466, "heading":1.04719, "vx":-0.79288, "vy":-0.7323, "omega":-0.00018, "ax":-4.43959, "ay":-4.10035, "alpha":-0.00151, "fx":[-100.6773,-100.70871,-100.69902,-100.66763], "fy":[-93.00615,-92.97219,-92.98283,-93.01678]},
    {"t":0.22303, "x":3.44446, "y":2.65792, "heading":1.04718, "vx":-0.99091, "vy":-0.9152, "omega":-0.00025, "ax":-4.43467, "ay":-4.09582, "alpha":-0.00209, "fx":[-100.5617,-100.60498,-100.59169,-100.54842], "fy":[-92.90757,-92.8608,-92.87551,-92.92225]},
    {"t":0.26764, "x":3.39584, "y":2.61302, "heading":1.04717, "vx":-1.18873, "vy":-1.0979, "omega":-0.00034, "ax":-4.42, "ay":-4.08227, "alpha":-0.0038, "fx":[-100.21659,-100.29529,-100.27142,-100.19276], "fy":[-92.61324,-92.52836,-92.55535,-92.64014]},
    {"t":0.31224, "x":3.33842, "y":2.55999, "heading":1.04715, "vx":-1.38589, "vy":-1.27999, "omega":-0.00051, "ax":-1.86106, "ay":-1.71885, "alpha":-0.36309, "fx":[-38.42279,-43.99864,-45.90266,-40.50803], "fy":[-38.62272,-34.7361,-39.39553,-43.17718]},
    {"t":0.35685, "x":3.27475, "y":2.50118, "heading":1.04713, "vx":-1.4689, "vy":-1.35666, "omega":-0.01671, "ax":-0.00005, "ay":-0.00005, "alpha":-0.46466, "fx":[5.09243,-1.36559,-5.09471,1.3633], "fy":[1.36339,5.09252,-1.3655,-5.09462]},
    {"t":0.40145, "x":3.20923, "y":2.44067, "heading":1.04638, "vx":-1.4689, "vy":-1.35666, "omega":-0.03743, "ax":0.0, "ay":0.0, "alpha":-0.41534, "fx":[4.55378,-1.21621,-4.55378,1.21621], "fy":[1.21621,4.55378,-1.21621,-4.55378]},
    {"t":0.44606, "x":3.14371, "y":2.38015, "heading":1.04471, "vx":-1.4689, "vy":-1.35666, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":-0.36853, "fx":[4.04232,-1.07239,-4.04232,1.07239], "fy":[1.07239,4.04232,-1.07239,-4.04232]},
    {"t":0.49066, "x":3.07819, "y":2.31964, "heading":1.04222, "vx":-1.4689, "vy":-1.35666, "omega":-0.0724, "ax":0.0, "ay":0.0, "alpha":-0.32395, "fx":[3.55571,-0.9338,-3.55571,0.9338], "fy":[0.9338,3.55571,-0.9338,-3.55571]},
    {"t":0.53527, "x":3.01266, "y":2.25912, "heading":1.03899, "vx":-1.4689, "vy":-1.35666, "omega":-0.08685, "ax":0.0, "ay":0.0, "alpha":-0.28134, "fx":[3.09065,-0.801,-3.09065,0.801], "fy":[0.801,3.09065,-0.801,-3.09065]},
    {"t":0.57988, "x":2.94714, "y":2.19861, "heading":1.03511, "vx":-1.4689, "vy":-1.35666, "omega":-0.0994, "ax":0.0, "ay":0.0, "alpha":-0.24045, "fx":[2.64404,-0.67434,-2.64404,0.67434], "fy":[0.67434,2.64404,-0.67434,-2.64404]},
    {"t":0.62448, "x":2.88162, "y":2.13809, "heading":1.03068, "vx":-1.4689, "vy":-1.35666, "omega":-0.11012, "ax":0.0, "ay":0.0, "alpha":-0.20102, "fx":[2.21297,-0.55396,-2.21297,0.55396], "fy":[0.55396,2.21297,-0.55396,-2.21297]},
    {"t":0.66909, "x":2.8161, "y":2.07758, "heading":1.02577, "vx":-1.4689, "vy":-1.35666, "omega":-0.11909, "ax":0.0, "ay":0.0, "alpha":-0.16282, "fx":[1.79462,-0.43988,-1.79462,0.43988], "fy":[0.43988,1.79462,-0.43988,-1.79462]},
    {"t":0.71369, "x":2.75058, "y":2.01706, "heading":1.02046, "vx":-1.4689, "vy":-1.35666, "omega":-0.12635, "ax":0.0, "ay":0.0, "alpha":-0.12562, "fx":[1.38634,-0.33201,-1.38634,0.33201], "fy":[0.33201,1.38634,-0.33201,-1.38634]},
    {"t":0.7583, "x":2.68506, "y":1.95655, "heading":1.01482, "vx":-1.4689, "vy":-1.35666, "omega":-0.13196, "ax":0.0, "ay":0.0, "alpha":-0.08918, "fx":[0.98554,-0.23016,-0.98554,0.23016], "fy":[0.23016,0.98554,-0.23016,-0.98554]},
    {"t":0.80291, "x":2.61954, "y":1.89603, "heading":1.00893, "vx":-1.4689, "vy":-1.35666, "omega":-0.13594, "ax":0.0, "ay":0.0, "alpha":-0.05329, "fx":[0.58972,-0.13406,-0.58972,0.13406], "fy":[0.13406,0.58972,-0.13406,-0.58972]},
    {"t":0.84751, "x":2.55401, "y":1.83552, "heading":1.00287, "vx":-1.4689, "vy":-1.35666, "omega":-0.13831, "ax":0.0, "ay":0.0, "alpha":-0.01773, "fx":[0.19644,-0.04341,-0.19644,0.04341], "fy":[0.04341,0.19644,-0.04341,-0.19644]},
    {"t":0.89212, "x":2.48849, "y":1.775, "heading":0.9967, "vx":-1.4689, "vy":-1.35666, "omega":-0.1391, "ax":0.0, "ay":0.0, "alpha":0.01773, "fx":[-0.1967,0.04219,0.1967,-0.04219], "fy":[-0.04219,-0.1967,0.04219,0.1967]},
    {"t":0.93672, "x":2.42297, "y":1.71449, "heading":0.9905, "vx":-1.4689, "vy":-1.35666, "omega":-0.13831, "ax":0.0, "ay":0.0, "alpha":0.05329, "fx":[-0.59208,0.12317,0.59208,-0.12317], "fy":[-0.12317,-0.59208,0.12317,0.59208]},
    {"t":0.98133, "x":2.35745, "y":1.65397, "heading":0.98433, "vx":-1.4689, "vy":-1.35666, "omega":-0.13594, "ax":0.0, "ay":0.0, "alpha":0.08918, "fx":[-0.99208,0.2,0.99208,-0.2], "fy":[-0.2,-0.99208,0.2,0.99208]},
    {"t":1.02593, "x":2.29193, "y":1.59346, "heading":0.97826, "vx":-1.4689, "vy":-1.35666, "omega":-0.13196, "ax":0.0, "ay":0.0, "alpha":0.12562, "fx":[-1.39909,0.27323,1.39909,-0.27323], "fy":[-0.27323,-1.39909,0.27323,1.39909]},
    {"t":1.07054, "x":2.22641, "y":1.53294, "heading":0.97238, "vx":-1.4689, "vy":-1.35666, "omega":-0.12635, "ax":0.0, "ay":0.0, "alpha":0.16282, "fx":[-1.81553,0.34348,1.81553,-0.34348], "fy":[-0.34348,-1.81553,0.34348,1.81553]},
    {"t":1.11515, "x":2.16088, "y":1.47243, "heading":0.96674, "vx":-1.4689, "vy":-1.35666, "omega":-0.11909, "ax":0.0, "ay":0.0, "alpha":0.20102, "fx":[-2.24383,0.41142,2.24383,-0.41142], "fy":[-0.41142,-2.24383,0.41142,2.24383]},
    {"t":1.15975, "x":2.09536, "y":1.41191, "heading":0.96143, "vx":-1.4689, "vy":-1.35666, "omega":-0.11012, "ax":0.0, "ay":0.0, "alpha":0.24045, "fx":[-2.6865,0.47785,2.6865,-0.47785], "fy":[-0.47785,-2.6865,0.47785,2.6865]},
    {"t":1.20436, "x":2.02984, "y":1.3514, "heading":0.95652, "vx":-1.4689, "vy":-1.35666, "omega":-0.0994, "ax":0.0, "ay":0.0, "alpha":0.28134, "fx":[-3.14612,0.54368,3.14612,-0.54368], "fy":[-0.54368,-3.14612,0.54368,3.14612]},
    {"t":1.24896, "x":1.96432, "y":1.29088, "heading":0.95208, "vx":-1.4689, "vy":-1.35666, "omega":-0.08685, "ax":0.0, "ay":0.0, "alpha":0.32395, "fx":[-3.62532,0.60994,3.62532,-0.60994], "fy":[-0.60994,-3.62532,0.60994,3.62532]},
    {"t":1.29357, "x":1.8988, "y":1.23036, "heading":0.94821, "vx":-1.4689, "vy":-1.35666, "omega":-0.0724, "ax":0.0, "ay":0.0, "alpha":0.36853, "fx":[-4.12683,0.67789,4.12683,-0.67789], "fy":[-0.67789,-4.12683,0.67789,4.12683]},
    {"t":1.33818, "x":1.83328, "y":1.16985, "heading":0.94498, "vx":-1.4689, "vy":-1.35666, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.41534, "fx":[-4.65349,0.74898,4.65349,-0.74898], "fy":[-0.74898,-4.65349,0.74898,4.65349]},
    {"t":1.38278, "x":1.76775, "y":1.10933, "heading":0.94248, "vx":-1.4689, "vy":-1.35666, "omega":-0.03743, "ax":0.00005, "ay":0.00005, "alpha":0.46466, "fx":[-5.20707,0.82608,5.20936,-0.82378], "fy":[-0.82387,-5.20716,0.82599,5.20927]},
    {"t":1.42739, "x":1.70223, "y":1.04882, "heading":0.94081, "vx":-1.4689, "vy":-1.35666, "omega":-0.01671, "ax":1.86106, "ay":1.71885, "alpha":0.36311, "fx":[38.2584,43.59266,46.06621,40.91486], "fy":[39.08097,34.71054,38.95321,43.18681]},
    {"t":1.47199, "x":1.63856, "y":0.99001, "heading":0.94007, "vx":-1.38589, "vy":-1.27999, "omega":-0.00051, "ax":4.42, "ay":4.08227, "alpha":0.0038, "fx":[100.21126,100.29206,100.27674,100.19599], "fy":[92.61905,92.53177,92.54954,92.63673]},
    {"t":1.5166, "x":1.58114, "y":0.93698, "heading":0.94005, "vx":-1.18873, "vy":-1.0979, "omega":-0.00034, "ax":4.43467, "ay":4.09582, "alpha":0.00209, "fx":[100.55876,100.60321,100.59462,100.55019], "fy":[92.91076,92.86269,92.87232,92.92036]},
    {"t":1.56121, "x":1.53253, "y":0.89208, "heading":0.94003, "vx":-0.99091, "vy":-0.9152, "omega":-0.00025, "ax":4.43959, "ay":4.10035, "alpha":0.00151, "fx":[100.67517,100.70743,100.70116,100.66891], "fy":[93.00847,92.97356,92.98051,93.0154]},
    {"t":1.60581, "x":1.49274, "y":0.85534, "heading":0.94002, "vx":-0.79288, "vy":-0.7323, "omega":-0.00018, "ax":4.44205, "ay":4.10263, "alpha":0.00123, "fx":[100.73347,100.75962,100.75452,100.72837], "fy":[93.05739,93.0291,93.03471,93.063]},
    {"t":1.65042, "x":1.4618, "y":0.82676, "heading":0.94001, "vx":-0.59474, "vy":-0.5493, "omega":-0.00013, "ax":4.44353, "ay":4.10399, "alpha":0.00105, "fx":[100.76848,100.79096,100.78657,100.76409], "fy":[93.08677,93.06244,93.06726,93.09159]},
    {"t":1.69502, "x":1.43969, "y":0.80634, "heading":0.94001, "vx":-0.39653, "vy":-0.36623, "omega":-0.00008, "ax":4.44451, "ay":4.1049, "alpha":0.00094, "fx":[100.79183,100.81186,100.80794,100.78791], "fy":[93.10637,93.08468,93.08898,93.11065]},
    {"t":1.73963, "x":1.42642, "y":0.79408, "heading":0.94, "vx":-0.19828, "vy":-0.18313, "omega":-0.00004, "ax":4.44522, "ay":4.10556, "alpha":0.00086, "fx":[100.80851,100.82679,100.82321,100.80493], "fy":[93.12036,93.10057,93.10449,93.12427]},
    {"t":1.78423, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
