{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51154],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4453, "ay":-4.10563, "alpha":-0.00435, "fx":[-100.78644,-100.87682,-100.84879,-100.75846], "fy":[-93.14772,-93.04989,-93.08044,-93.17816]},
    {"t":0.04446, "x":3.55059, "y":2.75594, "heading":1.0472, "vx":-0.19762, "vy":-0.18252, "omega":-0.00019, "ax":-4.44483, "ay":-4.1052, "alpha":-0.00452, "fx":[-100.77475,-100.86864,-100.83954,-100.7457], "fy":[-93.13935,-93.03772,-93.06947,-93.17098]},
    {"t":0.08891, "x":3.53741, "y":2.74377, "heading":1.04719, "vx":-0.39523, "vy":-0.36503, "omega":-0.00039, "ax":-4.44426, "ay":-4.10467, "alpha":-0.00473, "fx":[-100.76013,-100.85842,-100.82797,-100.72974], "fy":[-93.12889,-93.0225,-93.05576,-93.16201]},
    {"t":0.13337, "x":3.51545, "y":2.72349, "heading":1.04717, "vx":-0.59281, "vy":-0.54751, "omega":-0.0006, "ax":-4.44352, "ay":-4.10398, "alpha":-0.005, "fx":[-100.74133,-100.84528,-100.8131,-100.70922], "fy":[-93.11543,-93.00294,-93.03812,-93.15047]},
    {"t":0.17783, "x":3.4847, "y":2.69509, "heading":1.04714, "vx":-0.79035, "vy":-0.72996, "omega":-0.00083, "ax":-4.44253, "ay":-4.10307, "alpha":-0.00536, "fx":[-100.71627,-100.82775,-100.79327,-100.68186], "fy":[-93.09749,-92.97686,-93.01461,-93.13508]},
    {"t":0.22229, "x":3.44518, "y":2.65858, "heading":1.04711, "vx":-0.98785, "vy":-0.91237, "omega":-0.00107, "ax":-4.44114, "ay":-4.10179, "alpha":-0.00587, "fx":[-100.68116,-100.8032,-100.7655,-100.64355], "fy":[-93.07237,-92.94033,-92.9817,-93.11353]},
    {"t":0.26674, "x":3.39687, "y":2.61397, "heading":1.04706, "vx":-1.18529, "vy":-1.09472, "omega":-0.00133, "ax":-4.43906, "ay":-4.09987, "alpha":-0.00664, "fx":[-100.6285,-100.76637,-100.72386,-100.5861], "fy":[-93.03466,-92.88553,-92.93233,-93.0812]},
    {"t":0.3112, "x":3.33979, "y":2.56125, "heading":1.047, "vx":-1.38264, "vy":-1.27699, "omega":-0.00162, "ax":-4.4356, "ay":-4.09667, "alpha":-0.00791, "fx":[-100.5407,-100.70495,-100.65446,-100.49037], "fy":[-92.97179,-92.7942,-92.85008,-93.0273]},
    {"t":0.35566, "x":3.27394, "y":2.50043, "heading":1.04693, "vx":-1.57983, "vy":-1.45912, "omega":-0.00197, "ax":-4.42867, "ay":-4.09027, "alpha":-0.01046, "fx":[-100.36505,-100.58204,-100.51573,-100.29902], "fy":[-92.84598,-92.61155,-92.68572,-92.9195]},
    {"t":0.40011, "x":3.19933, "y":2.43152, "heading":1.04684, "vx":-1.77672, "vy":-1.64096, "omega":-0.00244, "ax":-4.40791, "ay":-4.0711, "alpha":-0.01812, "fx":[-99.83836,-100.21321,-100.10065,-99.72665], "fy":[-92.46839,-92.06439,-92.19436,-92.59645]},
    {"t":0.44457, "x":3.11598, "y":2.35455, "heading":1.04673, "vx":-1.97268, "vy":-1.82195, "omega":-0.00324, "ax":-1.05828, "ay":-0.97743, "alpha":-1.43229, "fx":[-8.15471,-29.49836,-38.98853,-19.3639], "fy":[-18.9866,-6.03434,-25.6381,-38.01232]},
    {"t":0.48903, "x":3.02724, "y":2.27258, "heading":1.04659, "vx":-2.01973, "vy":-1.8654, "omega":-0.06692, "ax":-0.00006, "ay":-0.00004, "alpha":-1.32934, "fx":[14.57287,-3.89693,-14.5754,3.89432], "fy":[3.89471,14.57323,-3.89654,-14.57504]},
    {"t":0.53348, "x":2.93745, "y":2.18965, "heading":1.04361, "vx":-2.01973, "vy":-1.8654, "omega":-0.12602, "ax":0.0, "ay":0.0, "alpha":-1.06996, "fx":[11.73972,-3.10063,-11.73975,3.10059], "fy":[3.10063,11.73976,-3.10059,-11.73971]},
    {"t":0.57794, "x":2.84766, "y":2.10672, "heading":1.03801, "vx":-2.01973, "vy":-1.8654, "omega":-0.17358, "ax":0.0, "ay":0.0, "alpha":-0.82103, "fx":[9.02158,-2.32872,-9.02158,2.32872], "fy":[2.32872,9.02158,-2.32872,-9.02158]},
    {"t":0.6224, "x":2.75787, "y":2.02379, "heading":1.03029, "vx":-2.01973, "vy":-1.8654, "omega":-0.21009, "ax":0.0, "ay":0.0, "alpha":-0.5804, "fx":[6.39006,-1.59696,-6.39006,1.59696], "fy":[1.59696,6.39006,-1.59696,-6.39006]},
    {"t":0.66686, "x":2.66807, "y":1.94086, "heading":1.02095, "vx":-2.01973, "vy":-1.8654, "omega":-0.23589, "ax":0.0, "ay":0.0, "alpha":-0.34581, "fx":[3.81596,-0.91588,-3.81596,0.91588], "fy":[0.91588,3.81596,-0.91588,-3.81596]},
    {"t":0.71131, "x":2.57828, "y":1.85793, "heading":1.01047, "vx":-2.01973, "vy":-1.8654, "omega":-0.25126, "ax":0.0, "ay":0.0, "alpha":-0.11487, "fx":[1.27068,-0.29092,-1.27068,0.29092], "fy":[0.29092,1.27068,-0.29092,-1.27068]},
    {"t":0.75577, "x":2.48849, "y":1.775, "heading":0.9993, "vx":-2.01973, "vy":-1.8654, "omega":-0.25637, "ax":0.0, "ay":0.0, "alpha":0.11485, "fx":[-1.27363,0.27666,1.27363,-0.27666], "fy":[-0.27666,-1.27363,0.27666,1.27363]},
    {"t":0.80023, "x":2.3987, "y":1.69207, "heading":0.9879, "vx":-2.01973, "vy":-1.8654, "omega":-0.25126, "ax":0.0, "ay":0.0, "alpha":0.34579, "fx":[-3.84394,0.78922,3.84394,-0.78923], "fy":[-0.78922,-3.84394,0.78923,3.84394]},
    {"t":0.84468, "x":2.30891, "y":1.60914, "heading":0.97673, "vx":-2.01973, "vy":-1.8654, "omega":-0.23589, "ax":0.0, "ay":0.0, "alpha":0.58039, "fx":[-6.46624,1.25252,6.46623,-1.25252], "fy":[-1.25252,-6.46624,1.25252,6.46624]},
    {"t":0.88914, "x":2.21912, "y":1.52621, "heading":0.96624, "vx":-2.01973, "vy":-1.8654, "omega":-0.21009, "ax":0.0, "ay":0.0, "alpha":0.82102, "fx":[-9.16522,1.67579,9.16522,-1.67579], "fy":[-1.67579,-9.16522,1.67579,9.16522]},
    {"t":0.9336, "x":2.12933, "y":1.44328, "heading":0.9569, "vx":-2.01973, "vy":-1.8654, "omega":-0.17359, "ax":0.0, "ay":0.0, "alpha":1.06995, "fx":[-11.96402,2.07226,11.96405,-2.07224], "fy":[-2.07227,-11.96405,2.07223,11.96402]},
    {"t":0.97805, "x":2.03954, "y":1.36035, "heading":0.94919, "vx":-2.01973, "vy":-1.8654, "omega":-0.12602, "ax":0.00006, "ay":0.00004, "alpha":1.32933, "fx":[-14.88254,2.46109,14.885,-2.45855], "fy":[-2.45887,-14.88283,2.46077,14.88471]},
    {"t":1.02251, "x":1.94974, "y":1.27742, "heading":0.94358, "vx":-2.01973, "vy":-1.8654, "omega":-0.06692, "ax":1.05828, "ay":0.97743, "alpha":1.43237, "fx":[7.73969,27.87261,39.44125,20.95216], "fy":[20.73819,5.68709,24.05056,38.19529]},
    {"t":1.06697, "x":1.861, "y":1.19545, "heading":0.94061, "vx":-1.97268, "vy":-1.82195, "omega":-0.00324, "ax":4.40791, "ay":4.0711, "alpha":0.01811, "fx":[99.81321,100.19801,100.12562,99.74201], "fy":[92.49584,92.08041,92.16694,92.58042]},
    {"t":1.11143, "x":1.77766, "y":1.11848, "heading":0.94046, "vx":-1.77672, "vy":-1.64096, "omega":-0.00244, "ax":4.42867, "ay":4.09027, "alpha":0.01046, "fx":[100.35041,100.57326,100.53031,100.30786], "fy":[92.86189,92.62094,92.66982,92.91012]},
    {"t":1.15588, "x":1.70304, "y":1.04957, "heading":0.94036, "vx":-1.57983, "vy":-1.45912, "omega":-0.00197, "ax":4.4356, "ay":4.09667, "alpha":0.00791, "fx":[100.52958,100.6983,100.66554,100.49705], "fy":[92.98386,92.80134,92.83802,93.02016]},
    {"t":1.20034, "x":1.63719, "y":0.98875, "heading":0.94027, "vx":-1.38264, "vy":-1.27699, "omega":-0.00162, "ax":4.43906, "ay":4.09987, "alpha":0.00664, "fx":[100.61915,100.76078,100.73318,100.59171], "fy":[93.0448,92.89155,92.9222,93.07519]},
    {"t":1.2448, "x":1.58011, "y":0.93603, "heading":0.9402, "vx":-1.18529, "vy":-1.09472, "omega":-0.00133, "ax":4.44114, "ay":4.10179, "alpha":0.00587, "fx":[100.67288,100.79826,100.77377,100.64852], "fy":[93.08135,92.94566,92.97272,93.1082]},
    {"t":1.28925, "x":1.53181, "y":0.89142, "heading":0.94014, "vx":-0.98785, "vy":-0.91237, "omega":-0.00107, "ax":4.44253, "ay":4.10307, "alpha":0.00536, "fx":[100.70869,100.82323,100.80083,100.68639], "fy":[93.10571,92.98173,93.0064,93.1302]},
    {"t":1.33371, "x":1.49228, "y":0.85491, "heading":0.94009, "vx":-0.79035, "vy":-0.72996, "omega":-0.00083, "ax":4.44352, "ay":4.10398, "alpha":0.005, "fx":[100.73426,100.84106,100.82016,100.71345], "fy":[93.1231,93.0075,93.03046,93.14591]},
    {"t":1.37817, "x":1.46153, "y":0.82651, "heading":0.94005, "vx":-0.59281, "vy":-0.54751, "omega":-0.0006, "ax":4.44426, "ay":4.10467, "alpha":0.00473, "fx":[100.75344,100.85443,100.83465,100.73374], "fy":[93.13614,93.02682,93.04851,93.1577]},
    {"t":1.42262, "x":1.43957, "y":0.80623, "heading":0.94003, "vx":-0.39523, "vy":-0.36503, "omega":-0.00039, "ax":4.44483, "ay":4.1052, "alpha":0.00452, "fx":[100.76835,100.86483,100.84592,100.74952], "fy":[93.14628,93.04184,93.06255,93.16686]},
    {"t":1.46708, "x":1.42639, "y":0.79406, "heading":0.94001, "vx":-0.19762, "vy":-0.18252, "omega":-0.00019, "ax":4.4453, "ay":4.10563, "alpha":0.00435, "fx":[100.78028,100.87314,100.85494,100.76215], "fy":[93.15439,93.05386,93.07378,93.17419]},
    {"t":1.51154, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
