{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43475],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23448, "ay":-4.32257, "alpha":-0.01668, "fx":[-95.89853,-96.26919,-96.17397,-95.80426], "fy":[-98.16907,-97.80579,-97.90012,-98.26176]},
    {"t":0.04348, "x":3.55098, "y":2.75592, "heading":1.0472, "vx":-0.1841, "vy":-0.18793, "omega":-0.00073, "ax":-4.23412, "ay":-4.32219, "alpha":-0.01701, "fx":[-95.88744,-96.2655,-96.1684,-95.79133], "fy":[-98.16325,-97.79272,-97.88897,-98.2578]},
    {"t":0.08695, "x":3.53898, "y":2.74366, "heading":1.04717, "vx":-0.36819, "vy":-0.37585, "omega":-0.00147, "ax":-4.23368, "ay":-4.32174, "alpha":-0.01742, "fx":[-95.87411,-96.26106,-96.16173,-95.77581], "fy":[-98.15626,-97.77703,-97.87559,-98.25304]},
    {"t":0.13043, "x":3.51897, "y":2.72323, "heading":1.0471, "vx":-0.55226, "vy":-0.56375, "omega":-0.00222, "ax":-4.23314, "ay":-4.32119, "alpha":-0.01791, "fx":[-95.85781,-96.25563,-96.15357,-95.75685], "fy":[-98.14773,-97.75786,-97.85923,-98.24722]},
    {"t":0.17391, "x":3.49096, "y":2.69464, "heading":1.04701, "vx":-0.7363, "vy":-0.75162, "omega":-0.003, "ax":-4.23246, "ay":-4.32051, "alpha":-0.01852, "fx":[-95.83742,-96.24883,-96.14338,-95.73314], "fy":[-98.13706,-97.73389,-97.83878,-98.23993]},
    {"t":0.21739, "x":3.45494, "y":2.65788, "heading":1.04688, "vx":-0.92032, "vy":-0.93946, "omega":-0.00381, "ax":-4.2316, "ay":-4.31962, "alpha":-0.01931, "fx":[-95.81119,-96.24007,-96.13027,-95.70267], "fy":[-98.12333,-97.70307,-97.81247,-98.23054]},
    {"t":0.26086, "x":3.41093, "y":2.61295, "heading":1.04671, "vx":-1.1043, "vy":-1.12727, "omega":-0.00465, "ax":-4.23044, "ay":-4.31844, "alpha":-0.02036, "fx":[-95.77619,-96.22837,-96.11279,-95.66203], "fy":[-98.10501,-97.66195,-97.77739,-98.21802]},
    {"t":0.30434, "x":3.35892, "y":2.55986, "heading":1.04651, "vx":-1.28822, "vy":-1.31502, "omega":-0.00553, "ax":-4.22883, "ay":-4.31679, "alpha":-0.02183, "fx":[-95.72716,-96.21198,-96.08831,-95.60513], "fy":[-98.07934,-97.60436,-97.72827,-98.20046]},
    {"t":0.34782, "x":3.29891, "y":2.49861, "heading":1.04627, "vx":-1.47208, "vy":-1.5027, "omega":-0.00648, "ax":-4.2264, "ay":-4.31431, "alpha":-0.02404, "fx":[-95.65355,-96.18733,-96.05157,-95.51976], "fy":[-98.04077,-97.5179,-97.65461,-98.1741]},
    {"t":0.39129, "x":3.23092, "y":2.42919, "heading":1.04599, "vx":-1.65583, "vy":-1.69028, "omega":-0.00752, "ax":-4.22234, "ay":-4.31017, "alpha":-0.02772, "fx":[-95.5307,-96.14615,-95.99028,-95.37747], "fy":[-97.97633,-97.37364,-97.53189,-98.13009]},
    {"t":0.43477, "x":3.15494, "y":2.35163, "heading":1.04566, "vx":-1.83941, "vy":-1.87767, "omega":-0.00873, "ax":-4.21423, "ay":-4.30188, "alpha":-0.03512, "fx":[-95.28449,-96.0634,-95.86763,-95.09294], "fy":[-97.84697,-97.08464,-97.28668,-98.04185]},
    {"t":0.47825, "x":3.07098, "y":2.26593, "heading":1.04528, "vx":-2.02263, "vy":-2.0647, "omega":-0.01026, "ax":-4.18985, "ay":-4.27698, "alpha":-0.05739, "fx":[-94.54278,-95.81248,-95.4999,-94.24139], "fy":[-97.45591,-96.21536,-96.5541,-97.77578]},
    {"t":0.52173, "x":2.97908, "y":2.17212, "heading":1.04483, "vx":-2.20479, "vy":-2.25066, "omega":-0.01275, "ax":-0.78208, "ay":-0.79865, "alpha":-3.30198, "fx":[20.11357,-30.41427,-52.0011,-8.64753], "fy":[-10.40115,18.87725,-27.03591,-53.89293]},
    {"t":0.5652, "x":2.88249, "y":2.07351, "heading":1.04428, "vx":-2.2388, "vy":-2.28538, "omega":-0.15631, "ax":-0.00015, "ay":0.00003, "alpha":-2.65874, "fx":[29.16347,-7.72762,-29.17011,7.72046], "fy":[7.72474,29.16727,-7.72335,-29.1663]},
    {"t":0.60868, "x":2.78515, "y":1.97415, "heading":1.03748, "vx":-2.2388, "vy":-2.28538, "omega":-0.27191, "ax":-0.00002, "ay":0.00002, "alpha":-1.78057, "fx":[19.56752,-5.04032,-19.56821,5.03962], "fy":[5.04034,19.56821,-5.0396,-19.56751]},
    {"t":0.65216, "x":2.68781, "y":1.87479, "heading":1.02566, "vx":-2.2388, "vy":-2.28538, "omega":-0.34932, "ax":0.0, "ay":0.0, "alpha":-0.89218, "fx":[9.83393,-2.4093,-9.83399,2.40924], "fy":[2.40931,9.834,-2.40923,-9.83392]},
    {"t":0.69563, "x":2.59048, "y":1.77543, "heading":1.01047, "vx":-2.2388, "vy":-2.28538, "omega":-0.38811, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00112,-0.00027,-0.00114,0.00025], "fy":[0.00027,0.00114,-0.00025,-0.00112]},
    {"t":0.73911, "x":2.49314, "y":1.67607, "heading":0.9936, "vx":-2.2388, "vy":-2.28538, "omega":-0.38812, "ax":0.0, "ay":0.0, "alpha":0.89204, "fx":[-9.90455,2.09246,9.90454,-2.09247], "fy":[-2.09247,-9.90455,2.09245,9.90454]},
    {"t":0.78259, "x":2.3958, "y":1.57671, "heading":0.97673, "vx":-2.2388, "vy":-2.28538, "omega":-0.34933, "ax":0.00001, "ay":-0.00001, "alpha":1.78054, "fx":[-19.83718,3.84266,19.83763,-3.84221], "fy":[-3.84268,-19.83764,3.84219,19.83717]},
    {"t":0.82607, "x":2.29847, "y":1.47734, "heading":0.96154, "vx":-2.2388, "vy":-2.28538, "omega":-0.27192, "ax":0.00012, "ay":0.0, "alpha":2.65875, "fx":[-29.70275,5.29002,29.7081,-5.28415], "fy":[-5.28709,-29.70534,5.28708,29.70551]},
    {"t":0.86954, "x":2.20113, "y":1.37798, "heading":0.94972, "vx":-2.2388, "vy":-2.28538, "omega":-0.15632, "ax":0.78213, "ay":0.79861, "alpha":3.30227, "fx":[-20.82714,26.87858,52.93147,11.97072], "fy":[14.24461,-19.87351,23.82228,54.25517]},
    {"t":0.91302, "x":2.10453, "y":1.27938, "heading":0.94292, "vx":-2.20479, "vy":-2.25066, "omega":-0.01275, "ax":4.18984, "ay":4.27698, "alpha":0.05739, "fx":[94.46421,95.76011,95.57684,94.29505], "fy":[97.53326,96.26567,96.47677,97.72576]},
    {"t":0.9565, "x":2.01263, "y":1.18557, "heading":0.94236, "vx":-2.02263, "vy":-2.0647, "omega":-0.01026, "ax":4.21423, "ay":4.30188, "alpha":0.03512, "fx":[95.2357,96.03098,95.91578,95.12584], "fy":[97.89483,97.11615,97.23885,98.01047]},
    {"t":0.99997, "x":1.92868, "y":1.09986, "heading":0.94192, "vx":-1.83941, "vy":-1.87767, "omega":-0.00873, "ax":4.22234, "ay":4.31017, "alpha":0.02772, "fx":[95.49183,96.12034,96.02875,95.40358], "fy":[98.01441,97.39883,97.49382,98.10499]},
    {"t":1.04345, "x":1.8527, "y":1.0223, "heading":0.94154, "vx":-1.65583, "vy":-1.69028, "omega":-0.00752, "ax":4.2264, "ay":4.31431, "alpha":0.02404, "fx":[95.6196,96.1648,96.08521,95.54252], "fy":[98.074,97.53993,97.62139,98.15214]},
    {"t":1.08693, "x":1.7847, "y":0.95289, "heading":0.94121, "vx":-1.47208, "vy":-1.5027, "omega":-0.00648, "ax":4.22882, "ay":4.31679, "alpha":0.02183, "fx":[95.69615,96.1914,96.11907,95.6259], "fy":[98.10969,97.6245,97.69794,98.18038]},
    {"t":1.13041, "x":1.72469, "y":0.89164, "heading":0.94093, "vx":-1.28822, "vy":-1.31502, "omega":-0.00553, "ax":4.23044, "ay":4.31844, "alpha":0.02036, "fx":[95.74713,96.20909,96.14163,95.68148], "fy":[98.13345,97.68084,97.74896,98.19918]},
    {"t":1.17388, "x":1.67268, "y":0.83855, "heading":0.94069, "vx":-1.1043, "vy":-1.12727, "omega":-0.00464, "ax":4.2316, "ay":4.31962, "alpha":0.0193, "fx":[95.78352,96.22171,96.15774,95.72118], "fy":[98.1504,97.72106,97.7854,98.21259]},
    {"t":1.21736, "x":1.62867, "y":0.79362, "heading":0.94049, "vx":-0.92032, "vy":-0.93946, "omega":-0.00381, "ax":4.23246, "ay":4.32051, "alpha":0.01852, "fx":[95.81079,96.23116,96.16982,95.75095], "fy":[98.1631,97.75121,97.81273,98.22264]},
    {"t":1.26084, "x":1.59266, "y":0.75686, "heading":0.94032, "vx":-0.7363, "vy":-0.75162, "omega":-0.003, "ax":4.23314, "ay":4.32119, "alpha":0.0179, "fx":[95.83199,96.2385,96.17921,95.77411], "fy":[98.17297,97.77466,97.83399,98.23045]},
    {"t":1.30431, "x":1.56465, "y":0.72826, "heading":0.94019, "vx":-0.55226, "vy":-0.56375, "omega":-0.00222, "ax":4.23368, "ay":4.32174, "alpha":0.01741, "fx":[95.84895,96.24437,96.18672,95.79263], "fy":[98.18086,97.79341,97.851,98.2367]},
    {"t":1.34779, "x":1.54464, "y":0.70784, "heading":0.9401, "vx":-0.36819, "vy":-0.37585, "omega":-0.00146, "ax":4.23412, "ay":4.32219, "alpha":0.01701, "fx":[95.86283,96.24917,96.19285,95.80778], "fy":[98.18731,97.80874,97.86491,98.24181]},
    {"t":1.39127, "x":1.53263, "y":0.69558, "heading":0.94003, "vx":-0.1841, "vy":-0.18793, "omega":-0.00073, "ax":4.23448, "ay":4.32257, "alpha":0.01668, "fx":[95.8744,96.25318,96.19796,95.8204], "fy":[98.19268,97.82151,97.87651,98.24607]},
    {"t":1.43475, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
