{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":3.0250650467481, "heading":1.047197551, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":3.0250650467481}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88402],
  "samples":[
    {"t":0.0, "x":3.55498, "y":3.02507, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15829, "ay":-4.39629, "alpha":-0.00056, "fx":[-94.30369,-94.31633,-94.31333,-94.30069], "fy":[-99.71079,-99.69884,-99.7017,-99.71365]},
    {"t":0.04595, "x":3.55059, "y":3.02042, "heading":1.0472, "vx":-0.19108, "vy":-0.20202, "omega":-0.00003, "ax":-4.15766, "ay":-4.39563, "alpha":-0.00061, "fx":[-94.28896,-94.3028,-94.29952,-94.28567], "fy":[-99.69613,-99.68304,-99.68618,-99.69927]},
    {"t":0.0919, "x":3.53742, "y":3.0065, "heading":1.0472, "vx":-0.38213, "vy":-0.404, "omega":-0.00005, "ax":-4.15678, "ay":-4.3947, "alpha":-0.00069, "fx":[-94.26833,-94.28387,-94.28018,-94.26465], "fy":[-99.67561,-99.66093,-99.66445,-99.67913]},
    {"t":0.13785, "x":3.51548, "y":2.9833, "heading":1.04719, "vx":-0.57314, "vy":-0.60595, "omega":-0.00009, "ax":-4.15546, "ay":-4.3933, "alpha":-0.0008, "fx":[-94.23738,-94.25546,-94.25118,-94.2331], "fy":[-99.64483,-99.62774,-99.63185,-99.64893]},
    {"t":0.18381, "x":3.48475, "y":2.95081, "heading":1.04719, "vx":-0.76409, "vy":-0.80783, "omega":-0.00012, "ax":-4.15326, "ay":-4.39097, "alpha":-0.00098, "fx":[-94.18578,-94.20809,-94.20282,-94.18052], "fy":[-99.5935,-99.57242,-99.5775,-99.59857]},
    {"t":0.22976, "x":3.44526, "y":2.90906, "heading":1.04718, "vx":-0.95494, "vy":-1.0096, "omega":-0.00017, "ax":-4.14885, "ay":-4.38631, "alpha":-0.00136, "fx":[-94.08255,-94.11332,-94.10608,-94.07532], "fy":[-99.49081,-99.46175,-99.46878,-99.49783]},
    {"t":0.27571, "x":3.39699, "y":2.85803, "heading":1.04718, "vx":-1.14559, "vy":-1.21115, "omega":-0.00023, "ax":-4.13562, "ay":-4.37232, "alpha":-0.00249, "fx":[-93.7728,-93.82891,-93.81588,-93.75979], "fy":[-99.18262,-99.1297,-99.1427,-99.19559]},
    {"t":0.32166, "x":3.33999, "y":2.79776, "heading":1.04717, "vx":-1.33563, "vy":-1.41207, "omega":-0.00034, "ax":-0.83581, "ay":-0.88365, "alpha":-0.32493, "fx":[-15.40551,-20.0746,-22.46855,-17.87483], "fy":[-19.23913,-16.44177,-20.85635,-23.62597]},
    {"t":0.36761, "x":3.27773, "y":2.73194, "heading":1.04715, "vx":-1.37403, "vy":-1.45268, "omega":-0.01527, "ax":-0.00002, "ay":-0.00002, "alpha":-0.31697, "fx":[3.47415,-0.93123,-3.47495,0.93043], "fy":[0.93041,3.47413,-0.93125,-3.47497]},
    {"t":0.41356, "x":3.21459, "y":2.66519, "heading":1.04645, "vx":-1.37403, "vy":-1.45268, "omega":-0.02984, "ax":0.0, "ay":0.0, "alpha":-0.28378, "fx":[3.11131,-0.83117,-3.11131,0.83117], "fy":[0.83117,3.11131,-0.83117,-3.11131]},
    {"t":0.45952, "x":3.15145, "y":2.59844, "heading":1.04508, "vx":-1.37403, "vy":-1.45268, "omega":-0.04288, "ax":0.0, "ay":0.0, "alpha":-0.25243, "fx":[2.76862,-0.73556,-2.76862,0.73556], "fy":[0.73556,2.76862,-0.73556,-2.76862]},
    {"t":0.50547, "x":3.08831, "y":2.53168, "heading":1.04311, "vx":-1.37403, "vy":-1.45268, "omega":-0.05448, "ax":0.0, "ay":0.0, "alpha":-0.22272, "fx":[2.44406,-0.64418,-2.44406,0.64418], "fy":[0.64418,2.44406,-0.64418,-2.44406]},
    {"t":0.55142, "x":3.02517, "y":2.46493, "heading":1.0406, "vx":-1.37403, "vy":-1.45268, "omega":-0.06471, "ax":0.0, "ay":0.0, "alpha":-0.19446, "fx":[2.13536,-0.5571,-2.13536,0.5571], "fy":[0.5571,2.13536,-0.5571,-2.13536]},
    {"t":0.59737, "x":2.96203, "y":2.39818, "heading":1.03763, "vx":-1.37403, "vy":-1.45268, "omega":-0.07365, "ax":0.0, "ay":0.0, "alpha":-0.16747, "fx":[1.84038,-0.4743,-1.84037,0.4743], "fy":[0.4743,1.84038,-0.4743,-1.84037]},
    {"t":0.64332, "x":2.8989, "y":2.33143, "heading":1.03425, "vx":-1.37403, "vy":-1.45268, "omega":-0.08135, "ax":0.0, "ay":0.0, "alpha":-0.14157, "fx":[1.55708,-0.39568,-1.55708,0.39568], "fy":[0.39568,1.55708,-0.39568,-1.55708]},
    {"t":0.68927, "x":2.83576, "y":2.26467, "heading":1.03051, "vx":-1.37403, "vy":-1.45268, "omega":-0.08785, "ax":0.0, "ay":0.0, "alpha":-0.11659, "fx":[1.28356,-0.32107,-1.28356,0.32107], "fy":[0.32107,1.28356,-0.32107,-1.28356]},
    {"t":0.73523, "x":2.77262, "y":2.19792, "heading":1.02647, "vx":-1.37403, "vy":-1.45268, "omega":-0.09321, "ax":0.0, "ay":0.0, "alpha":-0.09237, "fx":[1.01795,-0.25027,-1.01795,0.25027], "fy":[0.25027,1.01795,-0.25027,-1.01795]},
    {"t":0.78118, "x":2.70948, "y":2.13117, "heading":1.02219, "vx":-1.37403, "vy":-1.45268, "omega":-0.09745, "ax":0.0, "ay":0.0, "alpha":-0.06876, "fx":[0.7585,-0.18304,-0.7585,0.18304], "fy":[0.18304,0.7585,-0.18304,-0.7585]},
    {"t":0.82713, "x":2.64634, "y":2.06441, "heading":1.01771, "vx":-1.37403, "vy":-1.45268, "omega":-0.10061, "ax":0.0, "ay":0.0, "alpha":-0.04559, "fx":[0.50347,-0.11911,-0.50347,0.11911], "fy":[0.11911,0.50347,-0.11911,-0.50347]},
    {"t":0.87308, "x":2.5832, "y":1.99766, "heading":1.01309, "vx":-1.37403, "vy":-1.45268, "omega":-0.10271, "ax":0.0, "ay":0.0, "alpha":-0.02272, "fx":[0.25119,-0.0582,-0.25119,0.0582], "fy":[0.0582,0.25119,-0.0582,-0.25119]},
    {"t":0.91903, "x":2.52006, "y":1.93091, "heading":1.00837, "vx":-1.37403, "vy":-1.45268, "omega":-0.10375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96498, "x":2.45692, "y":1.86416, "heading":1.0036, "vx":-1.37403, "vy":-1.45268, "omega":-0.10375, "ax":0.0, "ay":0.0, "alpha":0.02272, "fx":[-0.25173,0.05582,0.25173,-0.05582], "fy":[-0.05582,-0.25173,0.05582,0.25173]},
    {"t":1.01093, "x":2.39378, "y":1.7974, "heading":0.99883, "vx":-1.37403, "vy":-1.45268, "omega":-0.10271, "ax":0.0, "ay":0.0, "alpha":0.04559, "fx":[-0.50563,0.10959,0.50563,-0.10959], "fy":[-0.10959,-0.50563,0.10959,0.50563]},
    {"t":1.05689, "x":2.33064, "y":1.73065, "heading":0.99411, "vx":-1.37403, "vy":-1.45268, "omega":-0.10061, "ax":0.0, "ay":0.0, "alpha":0.06876, "fx":[-0.76334,0.16167,0.76334,-0.16167], "fy":[-0.16167,-0.76334,0.16167,0.76334]},
    {"t":1.10284, "x":2.26751, "y":1.6639, "heading":0.98949, "vx":-1.37403, "vy":-1.45268, "omega":-0.09745, "ax":0.0, "ay":0.0, "alpha":0.09237, "fx":[-1.02651,0.21246,1.02651,-0.21246], "fy":[-0.21246,-1.02651,0.21246,1.02651]},
    {"t":1.14879, "x":2.20437, "y":1.59715, "heading":0.98501, "vx":-1.37403, "vy":-1.45268, "omega":-0.09321, "ax":0.0, "ay":0.0, "alpha":0.11659, "fx":[-1.29683,0.26236,1.29683,-0.26236], "fy":[-0.26236,-1.29683,0.26236,1.29683]},
    {"t":1.19474, "x":2.14123, "y":1.53039, "heading":0.98073, "vx":-1.37403, "vy":-1.45268, "omega":-0.08785, "ax":0.0, "ay":0.0, "alpha":0.14157, "fx":[-1.57602,0.31182,1.57602,-0.31182], "fy":[-0.31182,-1.57602,0.31182,1.57602]},
    {"t":1.24069, "x":2.07809, "y":1.46364, "heading":0.97669, "vx":-1.37403, "vy":-1.45268, "omega":-0.08135, "ax":0.0, "ay":0.0, "alpha":0.16747, "fx":[-1.86584,0.36134,1.86584,-0.36134], "fy":[-0.36134,-1.86584,0.36134,1.86584]},
    {"t":1.28664, "x":2.01495, "y":1.39689, "heading":0.97295, "vx":-1.37403, "vy":-1.45268, "omega":-0.07365, "ax":0.0, "ay":0.0, "alpha":0.19446, "fx":[-2.16813,0.41148,2.16813,-0.41148], "fy":[-0.41148,-2.16813,0.41148,2.16813]},
    {"t":1.3326, "x":1.95181, "y":1.33013, "heading":0.96957, "vx":-1.37403, "vy":-1.45268, "omega":-0.06471, "ax":0.0, "ay":0.0, "alpha":0.22272, "fx":[-2.48478,0.46287,2.48478,-0.46287], "fy":[-0.46287,-2.48478,0.46287,2.48478]},
    {"t":1.37855, "x":1.88867, "y":1.26338, "heading":0.96659, "vx":-1.37403, "vy":-1.45268, "omega":-0.05448, "ax":0.0, "ay":0.0, "alpha":0.25243, "fx":[-2.81776,0.51623,2.81776,-0.51623], "fy":[-0.51623,-2.81776,0.51623,2.81776]},
    {"t":1.4245, "x":1.82553, "y":1.19663, "heading":0.96409, "vx":-1.37403, "vy":-1.45268, "omega":-0.04288, "ax":0.0, "ay":0.0, "alpha":0.28378, "fx":[-3.16914,0.57241,3.16914,-0.57241], "fy":[-0.57241,-3.16914,0.57241,3.16914]},
    {"t":1.47045, "x":1.76239, "y":1.12988, "heading":0.96212, "vx":-1.37403, "vy":-1.45268, "omega":-0.02984, "ax":0.00002, "ay":0.00002, "alpha":0.31697, "fx":[-3.54065,0.63278,3.54145,-0.63198], "fy":[-0.63196,-3.54063,0.6328,3.54147]},
    {"t":1.5164, "x":1.69925, "y":1.06312, "heading":0.96075, "vx":-1.37403, "vy":-1.45268, "omega":-0.01527, "ax":0.83581, "ay":0.88365, "alpha":0.32493, "fx":[15.32478,19.76477,22.55121,18.18272], "fy":[19.55517,16.38238,20.54622,23.67946]},
    {"t":1.56235, "x":1.637, "y":0.9973, "heading":0.96005, "vx":-1.33563, "vy":-1.41207, "omega":-0.00034, "ax":4.13562, "ay":4.37232, "alpha":0.00249, "fx":[93.76987,93.8269,93.81881,93.7618], "fy":[99.18541,99.13156,99.13991,99.19373]},
    {"t":1.60831, "x":1.57999, "y":0.93703, "heading":0.96003, "vx":-1.14559, "vy":-1.21115, "omega":-0.00023, "ax":4.14885, "ay":4.38631, "alpha":0.00136, "fx":[94.08094,94.11222,94.10769,94.07642], "fy":[99.49234,99.46278,99.46725,99.4968]},
    {"t":1.65426, "x":1.53173, "y":0.88601, "heading":0.96002, "vx":-0.95494, "vy":-1.0096, "omega":-0.00017, "ax":4.15326, "ay":4.39097, "alpha":0.00098, "fx":[94.18462,94.2073,94.20399,94.18131], "fy":[99.59461,99.57317,99.57639,99.59783]},
    {"t":1.70021, "x":1.49223, "y":0.84425, "heading":0.96001, "vx":-0.76409, "vy":-0.80783, "omega":-0.00012, "ax":4.15546, "ay":4.3933, "alpha":0.0008, "fx":[94.23643,94.25481,94.25212,94.23375], "fy":[99.64573,99.62835,99.63095,99.64832]},
    {"t":1.74616, "x":1.46151, "y":0.81177, "heading":0.96001, "vx":-0.57314, "vy":-0.60595, "omega":-0.00009, "ax":4.15678, "ay":4.3947, "alpha":0.00069, "fx":[94.26752,94.28332,94.281,94.2652], "fy":[99.67639,99.66145,99.66368,99.67861]},
    {"t":1.79211, "x":1.43956, "y":0.78857, "heading":0.96, "vx":-0.38213, "vy":-0.404, "omega":-0.00005, "ax":4.15766, "ay":4.39563, "alpha":0.00061, "fx":[94.28823,94.30231,94.30024,94.28617], "fy":[99.69682,99.68351,99.68549,99.6988]},
    {"t":1.83806, "x":1.42639, "y":0.77464, "heading":0.96, "vx":-0.19108, "vy":-0.20202, "omega":-0.00003, "ax":4.15829, "ay":4.39629, "alpha":0.00056, "fx":[94.30303,94.31588,94.31399,94.30114], "fy":[99.71142,99.69926,99.70107,99.71322]},
    {"t":1.88402, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
