{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3547999858856201 m", "val":1.35479998588562}, "y":{"exp":"0.8316221833229065 m", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39438],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54771, "ay":-3.98567, "alpha":-0.31141, "fx":[-101.02074,-107.35592,-105.15354,-99.03153], "fy":[-92.88137,-85.4855,-88.19395,-95.01284]},
    {"t":0.04357, "x":3.55067, "y":2.75622, "heading":1.0472, "vx":-0.19816, "vy":-0.17367, "omega":-0.01357, "ax":-4.54749, "ay":-3.98549, "alpha":-0.30598, "fx":[-101.05363,-107.27637,-105.11436,-99.09743], "fy":[-92.83093,-85.56971,-88.22623,-94.9305]},
    {"t":0.08715, "x":3.53771, "y":2.74487, "heading":1.04661, "vx":-0.39632, "vy":-0.34734, "omega":-0.0269, "ax":-4.54724, "ay":-3.98528, "alpha":-0.29968, "fx":[-101.08914,-107.18311,-105.07111,-99.17512], "fy":[-92.77531,-85.66842,-88.26103,-94.83356]},
    {"t":0.13072, "x":3.51613, "y":2.72595, "heading":1.04543, "vx":-0.59446, "vy":-0.52099, "omega":-0.03996, "ax":-4.54693, "ay":-3.98503, "alpha":-0.29229, "fx":[-101.12882,-107.07297,-105.02192,-99.26716], "fy":[-92.71222,-85.78493,-88.29995,-94.71866]},
    {"t":0.1743, "x":3.48591, "y":2.69946, "heading":1.04369, "vx":-0.79259, "vy":-0.69464, "omega":-0.0527, "ax":-4.54657, "ay":-3.98473, "alpha":-0.28351, "fx":[-101.17476,-106.94151,-104.96424,-99.37714], "fy":[-92.63854,-85.92371,-88.34516,-94.58118]},
    {"t":0.21787, "x":3.44706, "y":2.66541, "heading":1.0414, "vx":-0.9907, "vy":-0.86827, "omega":-0.06505, "ax":-4.54612, "ay":-3.98436, "alpha":-0.2729, "fx":[-101.22991,-106.78249,-104.89445,-99.51009], "fy":[-92.54991,-86.0911,-88.39975,-94.41453]},
    {"t":0.26145, "x":3.39957, "y":2.62379, "heading":1.03856, "vx":-1.1888, "vy":-1.04188, "omega":-0.07694, "ax":-4.54556, "ay":-3.9839, "alpha":-0.25982, "fx":[-101.29849,-106.58674,-104.80722,-99.67344], "fy":[-92.43998,-86.29633,-88.46823,-94.20897]},
    {"t":0.30502, "x":3.34345, "y":2.57461, "heading":1.03521, "vx":-1.38687, "vy":-1.21548, "omega":-0.08826, "ax":-4.54483, "ay":-3.98331, "alpha":-0.2433, "fx":[-101.38686,-106.34029,-104.69443,-99.87849], "fy":[-92.29918,-86.55337,-88.55746,-93.94956]},
    {"t":0.34859, "x":3.27871, "y":2.51787, "heading":1.03136, "vx":-1.5849, "vy":-1.38905, "omega":-0.09887, "ax":-4.54386, "ay":-3.98251, "alpha":-0.22177, "fx":[-101.50501,-106.02072,-104.54292,-100.1434], "fy":[-92.11233,-86.88443,-88.67846,-93.61212]},
    {"t":0.39217, "x":3.20533, "y":2.45356, "heading":1.02706, "vx":-1.7829, "vy":-1.56259, "omega":-0.10853, "ax":-4.5425, "ay":-3.98139, "alpha":-0.19256, "fx":[-101.66965,-105.58965,-104.32997,-100.49921], "fy":[-91.85382,-87.32707,-88.85014,-93.15479]},
    {"t":0.43574, "x":3.12333, "y":2.38169, "heading":1.02233, "vx":-1.98083, "vy":-1.73607, "omega":-0.11692, "ax":-4.54045, "ay":-3.97971, "alpha":-0.15069, "fx":[-101.91112,-104.9756,-104.01253,-101.00378], "fy":[-91.47666,-87.95012,-89.10796,-92.49835]},
    {"t":0.47932, "x":3.03271, "y":2.30227, "heading":1.01723, "vx":-2.17868, "vy":-1.90948, "omega":-0.12349, "ax":-4.53707, "ay":-3.97691, "alpha":-0.08567, "fx":[-102.29078,-104.0285,-103.49784,-101.7785], "fy":[-90.88421,-88.89478,-89.52731,-91.47271]},
    {"t":0.52289, "x":2.93347, "y":2.21529, "heading":1.01185, "vx":-2.37638, "vy":-2.08278, "omega":-0.12722, "ax":-4.53046, "ay":-3.97142, "alpha":0.02893, "fx":[-102.95467,-102.37168,-102.54238,-103.12751], "fy":[-89.84094,-90.50257,-90.30198,-89.63534]},
    {"t":0.56647, "x":2.82562, "y":2.12076, "heading":1.00631, "vx":-2.57379, "vy":-2.25583, "omega":-0.12596, "ax":-4.51282, "ay":-3.95663, "alpha":0.28456, "fx":[-104.35577,-98.72271,-100.23675,-106.08062], "fy":[-87.58359,-93.85841,-92.12655,-85.37087]},
    {"t":0.61004, "x":2.70918, "y":2.01871, "heading":1.00082, "vx":-2.77043, "vy":-2.42823, "omega":-0.11356, "ax":-4.39335, "ay":-3.85955, "alpha":1.36424, "fx":[-108.90522,-84.40766,-87.99996,-117.24505], "fy":[-79.52389,-104.95287,-100.62087,-65.03477]},
    {"t":0.65361, "x":2.58429, "y":1.90923, "heading":0.99587, "vx":-2.96187, "vy":-2.59641, "omega":-0.05411, "ax":-0.35193, "ay":-0.29932, "alpha":1.20994, "fx":[-21.28174,-5.13825,5.51864,-11.02516], "fy":[-9.61258,-20.21349,-4.02491,6.69734]},
    {"t":0.69719, "x":2.4549, "y":1.79581, "heading":0.99351, "vx":-2.97721, "vy":-2.60945, "omega":-0.00139, "ax":0.35074, "ay":0.29855, "alpha":-1.2069, "fx":[21.22905,5.14967,-5.51803,10.95787], "fy":[9.5572,20.16831,4.04607,-6.6874]},
    {"t":0.74076, "x":2.3255, "y":1.68239, "heading":0.99345, "vx":-2.96192, "vy":-2.59644, "omega":-0.05398, "ax":4.39423, "ay":3.8601, "alpha":-1.35628, "fx":[108.96496,84.60697,87.951,117.11516], "fy":[79.43918,104.79666,100.68065,65.26632]},
    {"t":0.78434, "x":2.20061, "y":1.57292, "heading":0.9911, "vx":-2.77045, "vy":-2.42824, "omega":-0.11308, "ax":4.51287, "ay":3.95666, "alpha":-0.28282, "fx":[104.39733,98.78014,100.19283,106.03008], "fy":[87.5337,93.79932,92.17612,85.43335]},
    {"t":0.82791, "x":2.08417, "y":1.47087, "heading":0.98617, "vx":-2.5738, "vy":-2.25583, "omega":-0.1254, "ax":4.53047, "ay":3.97142, "alpha":-0.02863, "fx":[102.96226,102.38114,102.53511,103.11853], "fy":[89.83238,90.4922,90.3106,89.64584]},
    {"t":0.87149, "x":1.97632, "y":1.37634, "heading":0.98071, "vx":-2.37639, "vy":-2.08278, "omega":-0.12665, "ax":4.53707, "ay":3.97691, "alpha":0.08534, "fx":[102.25214,104.00218,103.53553,101.80637], "fy":[90.92805,88.92536,89.48362,91.44215]},
    {"t":0.91506, "x":1.87708, "y":1.28936, "heading":0.97519, "vx":-2.17869, "vy":-1.90949, "omega":-0.12293, "ax":4.54046, "ay":3.97971, "alpha":0.15001, "fx":[101.82157,104.91788,104.09751,101.06695], "fy":[91.57684,88.01841,89.00835,92.42997]},
    {"t":0.95863, "x":1.78645, "y":1.20993, "heading":0.96983, "vx":-1.98084, "vy":-1.73608, "omega":-0.11639, "ax":4.54251, "ay":3.9814, "alpha":0.19167, "fx":[101.52836,105.50328,104.46186,100.59618], "fy":[92.01059,87.4306,88.6946,93.05083]},
    {"t":1.00221, "x":1.70445, "y":1.13806, "heading":0.96476, "vx":-1.78291, "vy":-1.56259, "omega":-0.10804, "ax":4.54388, "ay":3.98252, "alpha":0.22074, "fx":[101.3133,105.90806,104.71983,100.27235], "fy":[92.32382,87.02079,88.46897,93.47483]},
    {"t":1.04578, "x":1.63108, "y":1.07376, "heading":0.96005, "vx":-1.58491, "vy":-1.38906, "omega":-0.09842, "ax":4.54485, "ay":3.98332, "alpha":0.24218, "fx":[101.14745,106.20362,104.91351,100.03724], "fy":[92.56218,86.71998,88.29726,93.78141]},
    {"t":1.08936, "x":1.56633, "y":1.01701, "heading":0.95576, "vx":-1.38687, "vy":-1.21549, "omega":-0.08787, "ax":4.54558, "ay":3.98392, "alpha":0.25864, "fx":[101.015,106.42838,105.06498,99.85949], "fy":[92.7504,86.49047,88.1614,94.01266]},
    {"t":1.13293, "x":1.51021, "y":0.96783, "heading":0.95194, "vx":-1.1888, "vy":-1.04189, "omega":-0.0766, "ax":4.54614, "ay":3.98438, "alpha":0.27167, "fx":[100.90662,106.60483,105.1869,99.72072], "fy":[92.90301,86.30988,88.05098,94.19297]},
    {"t":1.17651, "x":1.46273, "y":0.92621, "heading":0.9486, "vx":-0.99071, "vy":-0.86827, "omega":-0.06476, "ax":4.54659, "ay":3.98475, "alpha":0.28225, "fx":[100.81643,106.74701,105.28706,99.6094], "fy":[93.02909,86.16409,87.95961,94.33746]},
    {"t":1.22008, "x":1.42388, "y":0.89216, "heading":0.94578, "vx":-0.79259, "vy":-0.69464, "omega":-0.05247, "ax":4.54696, "ay":3.98505, "alpha":0.291, "fx":[100.74059,106.86419,105.3705,99.51798], "fy":[93.13462,86.04374,87.88313,94.45601]},
    {"t":1.26365, "x":1.39366, "y":0.86568, "heading":0.94349, "vx":-0.59446, "vy":-0.521, "omega":-0.03979, "ax":4.54727, "ay":3.9853, "alpha":0.29836, "fx":[100.67645,106.96267,105.44062,99.44124], "fy":[93.22368,85.94239,87.81872,94.55535]},
    {"t":1.30723, "x":1.37207, "y":0.84676, "heading":0.94176, "vx":-0.39632, "vy":-0.34734, "omega":-0.02678, "ax":4.54752, "ay":3.98551, "alpha":0.30464, "fx":[100.62213,107.04695,105.4998,99.37551], "fy":[93.29914,85.85545,87.76444,94.64022]},
    {"t":1.3508, "x":1.35912, "y":0.83541, "heading":0.94059, "vx":-0.19816, "vy":-0.17367, "omega":-0.01351, "ax":4.54774, "ay":3.98569, "alpha":0.31005, "fx":[100.57629,107.12028,105.54975,99.3181], "fy":[93.3631,85.77956,87.71887,94.71407]},
    {"t":1.39438, "x":1.3548, "y":0.83162, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
