{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42403],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23457, "ay":-4.32264, "alpha":-0.02264, "fx":[-95.851,-96.35431,-96.22483,-95.72327], "fy":[-98.21917,-97.7257,-97.85412,-98.34457]},
    {"t":0.0445, "x":3.55079, "y":2.75572, "heading":1.0472, "vx":-0.18844, "vy":-0.19236, "omega":-0.00101, "ax":-4.23421, "ay":-4.32228, "alpha":-0.02305, "fx":[-95.83949,-96.35179,-96.22003,-95.70954], "fy":[-98.21409,-97.71182,-97.84259,-98.34174]},
    {"t":0.089, "x":3.53821, "y":2.74288, "heading":1.04715, "vx":-0.37687, "vy":-0.38471, "omega":-0.00203, "ax":-4.23378, "ay":-4.32183, "alpha":-0.02353, "fx":[-95.82566,-96.34876,-96.21428,-95.69308], "fy":[-98.20801,-97.69517,-97.82875,-98.33834]},
    {"t":0.1335, "x":3.51725, "y":2.72148, "heading":1.04706, "vx":-0.56527, "vy":-0.57703, "omega":-0.00308, "ax":-4.23325, "ay":-4.3213, "alpha":-0.02413, "fx":[-95.80874,-96.34503,-96.20727,-95.67297], "fy":[-98.20058,-97.67482,-97.81182,-98.33416]},
    {"t":0.178, "x":3.4879, "y":2.69152, "heading":1.04693, "vx":-0.75366, "vy":-0.76933, "omega":-0.00415, "ax":-4.23259, "ay":-4.32062, "alpha":-0.02487, "fx":[-95.78758,-96.34036,-96.19851,-95.64784], "fy":[-98.1913,-97.64939,-97.79065,-98.32893]},
    {"t":0.2225, "x":3.45017, "y":2.65301, "heading":1.04674, "vx":-0.94201, "vy":-0.9616, "omega":-0.00526, "ax":-4.23175, "ay":-4.31976, "alpha":-0.02582, "fx":[-95.76036,-96.33435,-96.18726,-95.61555], "fy":[-98.17937,-97.6167,-97.76343,-98.3222]},
    {"t":0.26701, "x":3.40406, "y":2.60594, "heading":1.04651, "vx":-1.13033, "vy":-1.15384, "omega":-0.00641, "ax":-4.23062, "ay":-4.3186, "alpha":-0.0271, "fx":[-95.72405,-96.32632,-96.17225,-95.5725], "fy":[-98.16346,-97.5731,-97.72715,-98.3132]},
    {"t":0.31151, "x":3.34957, "y":2.55032, "heading":1.04622, "vx":-1.31859, "vy":-1.34602, "omega":-0.00762, "ax":-4.22904, "ay":-4.31698, "alpha":-0.02888, "fx":[-95.67321,-96.31505,-96.15124,-95.51226], "fy":[-98.14115,-97.51206,-97.6764,-98.3006]},
    {"t":0.35601, "x":3.28671, "y":2.48614, "heading":1.04588, "vx":-1.50679, "vy":-1.53813, "omega":-0.0089, "ax":-4.22667, "ay":-4.31456, "alpha":-0.03155, "fx":[-95.59693,-96.29811,-96.11971,-95.42194], "fy":[-98.10764,-97.42048,-97.60033,-98.28167]},
    {"t":0.40051, "x":3.21547, "y":2.41342, "heading":1.04549, "vx":-1.69488, "vy":-1.73013, "omega":-0.0103, "ax":-4.22271, "ay":-4.31051, "alpha":-0.03601, "fx":[-95.46975,-96.2698,-96.06715,-95.27155], "fy":[-98.05167,-97.26779,-97.47377,-98.25008]},
    {"t":0.44501, "x":3.13586, "y":2.33216, "heading":1.04503, "vx":-1.88279, "vy":-1.92195, "omega":-0.01191, "ax":-4.21482, "ay":-4.30243, "alpha":-0.04493, "fx":[-95.2153,-96.2129,-95.96213,-94.97145], "fy":[-97.93943,-96.96243,-97.22151,-98.18678]},
    {"t":0.48951, "x":3.0479, "y":2.24237, "heading":1.0445, "vx":-2.07036, "vy":-2.11341, "omega":-0.01391, "ax":-4.1912, "ay":-4.27826, "alpha":-0.07167, "fx":[-94.45211,-96.04015,-95.6487,-94.07814], "fy":[-97.60109,-96.04795,-96.47237,-97.99607]},
    {"t":0.53401, "x":2.95162, "y":2.14409, "heading":1.04388, "vx":-2.25687, "vy":-2.3038, "omega":-0.0171, "ax":-1.16585, "ay":-1.19167, "alpha":-3.6661, "fx":[16.69551,-43.42399,-63.07814,-15.95773], "fy":[-20.95758,14.87949,-35.70903,-66.3194]},
    {"t":0.57851, "x":2.85003, "y":2.04039, "heading":1.04312, "vx":-2.30875, "vy":-2.35683, "omega":-0.18024, "ax":-0.00057, "ay":0.00036, "alpha":-3.07814, "fx":[33.76565,-8.91658,-33.79044,8.88995], "fy":[8.91235,33.78539,-8.89418,-33.7707]},
    {"t":0.62301, "x":2.74729, "y":1.93551, "heading":1.0351, "vx":-2.30878, "vy":-2.35681, "omega":-0.31722, "ax":-0.00009, "ay":0.00009, "alpha":-1.87798, "fx":[20.64897,-5.26845,-20.65294,5.26441], "fy":[5.26849,20.65289,-5.26437,-20.64902]},
    {"t":0.66751, "x":2.64455, "y":1.83063, "heading":1.02098, "vx":-2.30878, "vy":-2.35681, "omega":-0.40079, "ax":-0.00001, "ay":0.00001, "alpha":-0.63128, "fx":[6.96583,-1.67243,-6.9664,1.67185], "fy":[1.67244,6.96641,-1.67184,-6.96582]},
    {"t":0.71201, "x":2.54181, "y":1.72575, "heading":1.00314, "vx":-2.30878, "vy":-2.35681, "omega":-0.42889, "ax":0.0, "ay":-0.00001, "alpha":0.63053, "fx":[-6.98638,1.5459,6.98659,-1.54569], "fy":[-1.54591,-6.9866,1.54568,6.98637]},
    {"t":0.75651, "x":2.43906, "y":1.62087, "heading":0.98406, "vx":-2.30878, "vy":-2.35681, "omega":-0.40083, "ax":0.00006, "ay":-0.00006, "alpha":1.87751, "fx":[-20.88619,4.20635,20.88883,-4.20364], "fy":[-4.20639,-20.88882,4.20361,20.88621]},
    {"t":0.80102, "x":2.33632, "y":1.51599, "heading":0.96622, "vx":-2.30878, "vy":-2.35681, "omega":-0.31728, "ax":0.00042, "ay":-0.00022, "alpha":3.07783, "fx":[-34.34955,6.29157,34.36786,-6.2714], "fy":[-6.28706,-34.36323,6.27591,34.35418]},
    {"t":0.84552, "x":2.23358, "y":1.41111, "heading":0.9521, "vx":-2.30876, "vy":-2.35682, "omega":-0.18031, "ax":1.16609, "ay":1.19144, "alpha":3.66769, "fx":[-17.51239,39.70589,64.19346,19.39881], "fy":[25.30632,-16.06537,32.39709,66.44754]},
    {"t":0.89002, "x":2.13199, "y":1.30741, "heading":0.94408, "vx":-2.25687, "vy":-2.3038, "omega":-0.01709, "ax":4.19118, "ay":4.27828, "alpha":0.07166, "fx":[94.35531,95.97585,95.74243,94.14385], "fy":[97.6961,96.11003,96.37796,97.93498]},
    {"t":0.93452, "x":2.03571, "y":1.20912, "heading":0.94332, "vx":-2.07036, "vy":-2.11342, "omega":-0.0139, "ax":4.21481, "ay":4.30244, "alpha":0.04492, "fx":[95.15361,96.17195,96.02252,95.01289], "fy":[97.99982,97.00236,97.16143,98.14733]},
    {"t":0.97902, "x":1.94775, "y":1.11933, "heading":0.9427, "vx":-1.88279, "vy":-1.92195, "omega":-0.01191, "ax":4.22271, "ay":4.31052, "alpha":0.03601, "fx":[95.41973,96.23661,96.11631,95.30506], "fy":[98.10059,97.30026,97.42506,98.21794]},
    {"t":1.02352, "x":1.86815, "y":1.03807, "heading":0.94217, "vx":-1.69488, "vy":-1.73013, "omega":-0.0103, "ax":4.22666, "ay":4.31456, "alpha":0.03155, "fx":[95.55269,96.26876,96.16328,95.45154], "fy":[98.15088,97.44923,97.55724,98.25316]},
    {"t":1.06802, "x":1.79691, "y":0.96535, "heading":0.94171, "vx":-1.50679, "vy":-1.53813, "omega":-0.0089, "ax":4.22903, "ay":4.31699, "alpha":0.02887, "fx":[95.63241,96.28798,96.19149,95.53955], "fy":[98.18103,97.53861,97.63664,98.27425]},
    {"t":1.11252, "x":1.73404, "y":0.90118, "heading":0.94132, "vx":-1.31859, "vy":-1.34602, "omega":-0.00761, "ax":4.23061, "ay":4.3186, "alpha":0.02709, "fx":[95.68552,96.30075,96.2103,95.59828], "fy":[98.20111,97.59819,97.6896,98.28828]},
    {"t":1.15702, "x":1.67955, "y":0.84556, "heading":0.94098, "vx":-1.13033, "vy":-1.15384, "omega":-0.00641, "ax":4.23174, "ay":4.31976, "alpha":0.02582, "fx":[95.72344,96.30985,96.22375,95.64024], "fy":[98.21545,97.64075,97.72744,98.29829]},
    {"t":1.20152, "x":1.63344, "y":0.79849, "heading":0.94069, "vx":-0.94201, "vy":-0.96161, "omega":-0.00526, "ax":4.23259, "ay":4.32062, "alpha":0.02486, "fx":[95.75186,96.31667,96.23383,95.67173], "fy":[98.2262,97.67266,97.75583,98.30579]},
    {"t":1.24602, "x":1.59571, "y":0.75997, "heading":0.94046, "vx":-0.75366, "vy":-0.76933, "omega":-0.00415, "ax":4.23325, "ay":4.3213, "alpha":0.02412, "fx":[95.77397,96.32196,96.24167,95.69622], "fy":[98.23455,97.69748,97.77791,98.31162]},
    {"t":1.29053, "x":1.56637, "y":0.73001, "heading":0.94027, "vx":-0.56527, "vy":-0.57703, "omega":-0.00308, "ax":4.23378, "ay":4.32184, "alpha":0.02353, "fx":[95.79166,96.3262,96.24793,95.71582], "fy":[98.24122,97.71733,97.79559,98.31628]},
    {"t":1.33503, "x":1.5454, "y":0.70862, "heading":0.94014, "vx":-0.37687, "vy":-0.38471, "omega":-0.00203, "ax":4.23421, "ay":4.32228, "alpha":0.02304, "fx":[95.80614,96.32966,96.25305,95.73185], "fy":[98.24667,97.73357,97.81006,98.32009]},
    {"t":1.37953, "x":1.53282, "y":0.69578, "heading":0.94004, "vx":-0.18844, "vy":-0.19236, "omega":-0.00101, "ax":4.23456, "ay":4.32264, "alpha":0.02264, "fx":[95.81821,96.33255,96.25731,95.74521], "fy":[98.2512,97.74709,97.82213,98.32328]},
    {"t":1.42403, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
