{
 "name":"CToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39054],
  "samples":[
    {"t":0.0, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43226, "ay":-4.11409, "alpha":-0.29973, "fx":[-98.29259,-104.6572,-102.63154,-96.50616], "fy":[-95.76382,-88.7684,-91.11556,-97.57649]},
    {"t":0.04345, "x":3.5508, "y":2.75612, "heading":1.0472, "vx":-0.1926, "vy":-0.17878, "omega":-0.01302, "ax":-4.43202, "ay":-4.11389, "alpha":-0.29509, "fx":[-98.3226,-104.58688,-102.59455,-96.56217], "fy":[-95.71884,-88.83623,-91.1433,-97.50787]},
    {"t":0.08691, "x":3.53825, "y":2.74446, "heading":1.04663, "vx":-0.38519, "vy":-0.35754, "omega":-0.02585, "ax":-4.43175, "ay":-4.11366, "alpha":-0.28973, "fx":[-98.35494,-104.50438,-102.55375,-96.62834], "fy":[-95.66923,-88.91591,-91.17309,-97.427]},
    {"t":0.13036, "x":3.51732, "y":2.72504, "heading":1.04551, "vx":-0.57777, "vy":-0.5363, "omega":-0.03844, "ax":-4.43143, "ay":-4.11339, "alpha":-0.28344, "fx":[-98.39098,-104.4069,-102.50744,-96.70684], "fy":[-95.61301,-89.01006,-91.20625,-97.33113]},
    {"t":0.17382, "x":3.48803, "y":2.69786, "heading":1.04384, "vx":-0.77033, "vy":-0.71504, "omega":-0.05075, "ax":-4.43104, "ay":-4.11306, "alpha":-0.27597, "fx":[-98.4326,-104.29063,-102.45327,-96.80067], "fy":[-95.54746,-89.12223,-91.24462,-97.21647]},
    {"t":0.21727, "x":3.45037, "y":2.6629, "heading":1.04163, "vx":-0.96288, "vy":-0.89377, "omega":-0.06275, "ax":-4.43057, "ay":-4.11266, "alpha":-0.26695, "fx":[-98.48243,-104.15013,-102.38793,-96.91404], "fy":[-95.46875,-89.25745,-91.29077,-97.07763]},
    {"t":0.26073, "x":3.40435, "y":2.62018, "heading":1.03891, "vx":-1.15541, "vy":-1.07249, "omega":-0.07435, "ax":-4.42998, "ay":-4.11217, "alpha":-0.25586, "fx":[-98.54426,-103.97749,-102.30656,-97.05317], "fy":[-95.37137,-89.42304,-91.34846,-96.90668]},
    {"t":0.30418, "x":3.34996, "y":2.56969, "heading":1.03568, "vx":-1.34791, "vy":-1.25118, "omega":-0.08546, "ax":-4.42924, "ay":-4.11153, "alpha":-0.24187, "fx":[-98.62375,-103.76067,-102.20176,-97.22745], "fy":[-95.24699,-89.63003,-91.42338,-96.69151]},
    {"t":0.34763, "x":3.28721, "y":2.51144, "heading":1.03196, "vx":-1.54038, "vy":-1.42984, "omega":-0.09597, "ax":-4.42825, "ay":-4.11069, "alpha":-0.22368, "fx":[-98.72982,-103.48046,-102.06166,-97.45197], "fy":[-95.08243,-89.89593,-91.52462,-96.41258]},
    {"t":0.39109, "x":3.21609, "y":2.44543, "heading":1.02779, "vx":-1.73281, "vy":-1.60847, "omega":-0.10569, "ax":-4.42688, "ay":-4.10952, "alpha":-0.19909, "fx":[-98.87736,-103.10415,-101.86585,-97.75237], "fy":[-94.8555,-90.25021,-91.66768,-96.03635]},
    {"t":0.43454, "x":3.13661, "y":2.37165, "heading":1.0232, "vx":-1.92517, "vy":-1.78705, "omega":-0.11435, "ax":-4.42486, "ay":-4.1078, "alpha":-0.16401, "fx":[-99.0933,-102.5713,-101.57607,-98.17618], "fy":[-94.52569,-90.74662,-91.88138,-95.49985]},
    {"t":0.478, "x":3.04878, "y":2.29012, "heading":1.01823, "vx":-2.11745, "vy":-1.96555, "omega":-0.12147, "ax":-4.42161, "ay":-4.10501, "alpha":-0.1099, "fx":[-99.43192,-101.75647,-101.11111,-98.82222], "fy":[-94.0102,-91.49457,-92.22613,-94.66968]},
    {"t":0.52145, "x":2.95259, "y":2.20083, "heading":1.01295, "vx":-2.30959, "vy":-2.14393, "omega":-0.12625, "ax":-4.41552, "ay":-4.09977, "alpha":-0.01563, "fx":[-100.02151,-100.35019,-100.26283,-99.93489], "fy":[-93.10912,-92.7558,-92.8539,-93.20577]},
    {"t":0.56491, "x":2.84806, "y":2.1038, "heading":1.00746, "vx":-2.50147, "vy":-2.32208, "omega":-0.12693, "ax":-4.40043, "ay":-4.08664, "alpha":0.18963, "fx":[-101.25539,-97.33131,-98.28996,-102.32346], "fy":[-91.1862,-95.34631,-94.28676,-89.91407]},
    {"t":0.60836, "x":2.7352, "y":1.99904, "heading":1.00195, "vx":-2.69268, "vy":-2.49966, "omega":-0.11869, "ax":-4.3185, "ay":-4.01522, "alpha":0.98309, "fx":[-105.17467,-86.32427,-89.26207,-111.0063], "fy":[-84.59042,-103.6119,-100.23137,-75.82086]},
    {"t":0.65181, "x":2.61412, "y":1.88662, "heading":0.99679, "vx":-2.88034, "vy":-2.67414, "omega":-0.07597, "ax":-0.48654, "ay":-0.44243, "alpha":1.71646, "fx":[-29.73456,-7.00971,8.23222,-15.62625], "fy":[-13.99818,-29.04295,-6.26716,9.17164]},
    {"t":0.69527, "x":2.4885, "y":1.77, "heading":0.99349, "vx":-2.90148, "vy":-2.69337, "omega":-0.00138, "ax":0.48535, "ay":0.44159, "alpha":-1.71404, "fx":[29.69725,7.05032,-8.24476,15.5278], "fy":[13.91286,29.00785,6.31701,-9.17761]},
    {"t":0.73872, "x":2.36287, "y":1.65338, "heading":0.99343, "vx":-2.88039, "vy":-2.67418, "omega":-0.07586, "ax":4.3193, "ay":4.01583, "alpha":-0.97292, "fx":[105.20862,86.53359,89.25953,110.83875], "fy":[84.54695,103.4422,100.25042,76.07002]},
    {"t":0.78218, "x":2.24178, "y":1.54097, "heading":0.99013, "vx":-2.6927, "vy":-2.49967, "omega":-0.11814, "ax":4.40049, "ay":4.08667, "alpha":-0.18727, "fx":[101.27998,97.39029,98.26664,102.26879], "fy":[91.15895,95.28747,94.31319,89.97685]},
    {"t":0.82563, "x":2.12893, "y":1.43621, "heading":0.985, "vx":-2.50148, "vy":-2.32209, "omega":-0.12628, "ax":4.41554, "ay":4.09977, "alpha":0.01617, "fx":[100.01174,100.35412,100.27325,99.93172], "fy":[93.11999,92.75184,92.84311,93.20969]},
    {"t":0.86909, "x":2.0244, "y":1.33917, "heading":0.97951, "vx":-2.30961, "vy":-2.14394, "omega":-0.12558, "ax":4.42162, "ay":4.10501, "alpha":0.10963, "fx":[99.37717,101.72068,101.16425,98.86068], "fy":[94.06861,91.53412,92.16777,94.63015]},
    {"t":0.91254, "x":1.92821, "y":1.24988, "heading":0.97406, "vx":-2.11747, "vy":-1.96556, "omega":-0.12081, "ax":4.42488, "ay":4.10781, "alpha":0.16329, "fx":[98.9901,102.50163,101.67396,98.25245], "fy":[94.63439,90.82475,91.77274,95.42212]},
    {"t":0.956, "x":1.84038, "y":1.16835, "heading":0.96881, "vx":-1.92519, "vy":-1.78705, "omega":-0.11372, "ax":4.4269, "ay":4.10953, "alpha":0.1981, "fx":[98.72561,103.00415,102.00784,97.86372], "fy":[95.01413,90.36357,91.50921,95.92368]},
    {"t":0.99945, "x":1.7609, "y":1.09457, "heading":0.96386, "vx":-1.73282, "vy":-1.60848, "omega":-0.10511, "ax":4.42827, "ay":4.1107, "alpha":0.2225, "fx":[98.53123,103.35298,102.24574,97.59584], "fy":[95.28893,90.04158,91.31843,96.2678]},
    {"t":1.0429, "x":1.68978, "y":1.02856, "heading":0.9593, "vx":-1.54039, "vy":-1.42985, "omega":-0.09544, "ax":4.42926, "ay":4.11155, "alpha":0.24055, "fx":[98.38117,103.60834,102.42507,97.4012], "fy":[95.49827,89.80512,91.17259,96.51736]},
    {"t":1.08636, "x":1.62703, "y":0.97031, "heading":0.95515, "vx":-1.34792, "vy":-1.25118, "omega":-0.08499, "ax":4.43001, "ay":4.11219, "alpha":0.25445, "fx":[98.26129,103.80285,102.56567,97.25401], "fy":[95.66364,89.6247,91.05687,96.706]},
    {"t":1.12981, "x":1.57263, "y":0.91982, "heading":0.95146, "vx":-1.15542, "vy":-1.07249, "omega":-0.07393, "ax":4.4306, "ay":4.11268, "alpha":0.26547, "fx":[98.1632,103.95576,102.67904,97.13908], "fy":[95.79771,89.48273,90.96266,96.85333]},
    {"t":1.17327, "x":1.52661, "y":0.8771, "heading":0.94824, "vx":-0.96289, "vy":-0.89378, "omega":-0.06239, "ax":4.43107, "ay":4.11308, "alpha":0.27443, "fx":[98.08161,104.07912,102.77227,97.04687], "fy":[95.90846,89.36811,90.88461,96.97157]},
    {"t":1.21672, "x":1.48895, "y":0.84215, "heading":0.94553, "vx":-0.77034, "vy":-0.71505, "omega":-0.05047, "ax":4.43146, "ay":4.11341, "alpha":0.28185, "fx":[98.01304,104.18091,102.84999,96.97107], "fy":[96.00112,89.27344,90.81924,97.06874]},
    {"t":1.26018, "x":1.45966, "y":0.81496, "heading":0.94334, "vx":-0.57777, "vy":-0.5363, "omega":-0.03822, "ax":4.43178, "ay":4.11369, "alpha":0.2881, "fx":[97.95509,104.2666,102.91533,96.90734], "fy":[96.07929,89.19362,90.76421,97.15031]},
    {"t":1.30363, "x":1.43874, "y":0.79554, "heading":0.94168, "vx":-0.38519, "vy":-0.35754, "omega":-0.0257, "ax":4.43206, "ay":4.11392, "alpha":0.29343, "fx":[97.90607,104.34007,102.97049,96.85263], "fy":[96.14551,89.12501,90.71784,97.22016]},
    {"t":1.34708, "x":1.42618, "y":0.78388, "heading":0.94056, "vx":-0.1926, "vy":-0.17878, "omega":-0.01295, "ax":4.43229, "ay":4.11412, "alpha":0.29804, "fx":[97.86476,104.40416,103.01706,96.80468], "fy":[96.20163,89.06494,90.67895,97.2811]},
    {"t":1.39054, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
