{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6433244943618774 m", "val":1.6433244943618774}, "y":{"exp":"0.8110132813453674 m", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40368],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68892, "ay":-3.82486, "alpha":-0.02638, "fx":[-106.18724,-106.68795,-106.49812,-105.99854], "fy":[-86.93705,-86.32231,-86.55758,-87.16821]},
    {"t":0.04386, "x":3.83013, "y":2.59485, "heading":1.0472, "vx":-0.20568, "vy":-0.16778, "omega":-0.00116, "ax":-4.68852, "ay":-3.82452, "alpha":-0.02686, "fx":[-106.17524,-106.68503,-106.49181,-105.98319], "fy":[-86.93296,-86.30709,-86.54669,-87.1683]},
    {"t":0.08773, "x":3.81659, "y":2.58381, "heading":1.04715, "vx":-0.41134, "vy":-0.33554, "omega":-0.00234, "ax":-4.68804, "ay":-3.82413, "alpha":-0.02744, "fx":[-106.16083,-106.68152,-106.48427,-105.96479], "fy":[-86.92807,-86.28883,-86.53361,-87.1684]},
    {"t":0.13159, "x":3.79404, "y":2.56542, "heading":1.04704, "vx":-0.61698, "vy":-0.50328, "omega":-0.00354, "ax":-4.68744, "ay":-3.82364, "alpha":-0.02814, "fx":[-106.14319,-106.67721,-106.47506,-105.94232], "fy":[-86.92211,-86.26654,-86.51761,-87.16851]},
    {"t":0.17546, "x":3.76247, "y":2.53966, "heading":1.04689, "vx":-0.8226, "vy":-0.67101, "omega":-0.00477, "ax":-4.68671, "ay":-3.82303, "alpha":-0.02902, "fx":[-106.12114,-106.67182,-106.46356,-105.91424], "fy":[-86.91468,-86.23868,-86.4976,-87.16863]},
    {"t":0.21932, "x":3.72188, "y":2.50655, "heading":1.04668, "vx":-1.02818, "vy":-0.83871, "omega":-0.00605, "ax":-4.68576, "ay":-3.82225, "alpha":-0.03014, "fx":[-106.09277,-106.66488,-106.4488,-105.87817], "fy":[-86.90513,-86.20288,-86.47188,-87.16877]},
    {"t":0.26319, "x":3.67227, "y":2.46608, "heading":1.04641, "vx":-1.23372, "vy":-1.00637, "omega":-0.00737, "ax":-4.68449, "ay":-3.82121, "alpha":-0.03165, "fx":[-106.05496,-106.6556,-106.42913,-105.83011], "fy":[-86.8924,-86.15517,-86.43762,-87.16894]},
    {"t":0.30705, "x":3.61364, "y":2.41826, "heading":1.04609, "vx":-1.4392, "vy":-1.17399, "omega":-0.00876, "ax":-4.68272, "ay":-3.81975, "alpha":-0.03375, "fx":[-106.00203,-106.6426,-106.40161,-105.76289], "fy":[-86.87456,-86.08841,-86.38972,-87.16915]},
    {"t":0.35092, "x":3.54601, "y":2.36309, "heading":1.04571, "vx":-1.64461, "vy":-1.34154, "omega":-0.01024, "ax":-4.68006, "ay":-3.81756, "alpha":-0.0369, "fx":[-105.92268,-106.62307,-106.36038,-105.66221], "fy":[-86.84777,-85.98836,-86.31803,-87.16942]},
    {"t":0.39478, "x":3.46936, "y":2.30057, "heading":1.04526, "vx":-1.8499, "vy":-1.509, "omega":-0.01186, "ax":-4.67565, "ay":-3.81393, "alpha":-0.04215, "fx":[-105.79056,-106.59046,-106.29179,-105.49481], "fy":[-86.80305,-85.82183,-86.19899,-87.16978]},
    {"t":0.43865, "x":3.38372, "y":2.23071, "heading":1.04474, "vx":-2.055, "vy":-1.67629, "omega":-0.0137, "ax":-4.66684, "ay":-3.80668, "alpha":-0.05262, "fx":[-105.52685,-106.52504,-106.15527,-105.16164], "fy":[-86.71352,-85.48977,-85.96256,-87.17013]},
    {"t":0.48251, "x":3.28909, "y":2.15352, "heading":1.04414, "vx":-2.25971, "vy":-1.84327, "omega":-0.01601, "ax":-4.64069, "ay":-3.78515, "alpha":-0.08378, "fx":[-104.74056,-106.32746,-105.75174,-104.17645], "fy":[-86.44499,-84.5029,-85.26657,-87.16819]},
    {"t":0.52638, "x":3.1855, "y":2.06902, "heading":1.04343, "vx":-2.46327, "vy":-2.00931, "omega":-0.01969, "ax":-2.12414, "ay":-1.73803, "alpha":-3.26333, "fx":[-11.15264,-67.78197,-77.81145,-35.95241], "fy":[-39.4884,1.28369,-43.72158,-75.74517]},
    {"t":0.57024, "x":3.07541, "y":1.97921, "heading":1.04257, "vx":-2.55645, "vy":-2.08555, "omega":-0.16283, "ax":-0.00177, "ay":0.00174, "alpha":-3.52401, "fx":[38.63755,-10.21323,-38.71523,10.13026], "fy":[10.21576,38.71122,-10.12776,-38.64156]},
    {"t":0.61411, "x":2.96327, "y":1.88773, "heading":1.03543, "vx":-2.55652, "vy":-2.08547, "omega":-0.31741, "ax":-0.00032, "ay":0.0004, "alpha":-2.18007, "fx":[23.96349,-6.12895,-23.97809,6.11408], "fy":[6.13096,23.97949,-6.11206,-23.96208]},
    {"t":0.65797, "x":2.85112, "y":1.79625, "heading":1.0215, "vx":-2.55654, "vy":-2.08545, "omega":-0.41304, "ax":-0.00005, "ay":0.00006, "alpha":-0.73939, "fx":[8.15693,-1.96392,-8.15921,1.96164], "fy":[1.96421,8.15948,-1.96136,-8.15666]},
    {"t":0.70184, "x":2.73898, "y":1.70477, "heading":1.00339, "vx":-2.55654, "vy":-2.08545, "omega":-0.44548, "ax":0.00004, "ay":-0.00005, "alpha":0.73578, "fx":[-8.15134,1.8067,8.15316,-1.80488], "fy":[-1.80693,-8.15338,1.80465,8.15112]},
    {"t":0.7457, "x":2.62684, "y":1.61329, "heading":0.98385, "vx":-2.55654, "vy":-2.08545, "omega":-0.4132, "ax":0.00028, "ay":-0.00035, "alpha":2.17699, "fx":[-24.21391,4.87711,24.22663,-4.86402], "fy":[-4.87884,-24.22791,4.86229,24.21263]},
    {"t":0.78957, "x":2.5147, "y":1.52182, "heading":0.96572, "vx":-2.55653, "vy":-2.08547, "omega":-0.31771, "ax":0.00159, "ay":-0.00151, "alpha":3.52135, "fx":[-39.27931,7.20473,39.34757,-7.12917], "fy":[-7.20501,-39.34392,7.12891,39.28297]},
    {"t":0.83343, "x":2.40256, "y":1.43034, "heading":0.95178, "vx":-2.55646, "vy":-2.08553, "omega":-0.16324, "ax":2.12445, "ay":1.73765, "alpha":3.27296, "fx":[9.81791,65.03283,78.96963,38.90613], "fy":[43.78604,-2.24011,40.70214,75.38912]},
    {"t":0.8773, "x":2.29246, "y":1.34053, "heading":0.94462, "vx":-2.46327, "vy":-2.00931, "omega":-0.01968, "ax":4.64067, "ay":3.78517, "alpha":0.08373, "fx":[104.63431,106.27246,105.85347,104.23382], "fy":[86.57512,84.56898,85.13871,87.1024]},
    {"t":0.92116, "x":2.18887, "y":1.25603, "heading":0.94376, "vx":-2.25971, "vy":-1.84328, "omega":-0.016, "ax":4.66683, "ay":3.80669, "alpha":0.05259, "fx":[105.459,106.48992,106.22119,105.19763], "fy":[86.79653,85.53253,85.8806,87.12762]},
    {"t":0.96503, "x":2.09424, "y":1.17884, "heading":0.94306, "vx":-2.055, "vy":-1.6763, "omega":-0.0137, "ax":4.67564, "ay":3.81394, "alpha":0.04213, "fx":[105.73553,106.56199,106.34555,105.52384], "fy":[86.87035,85.85665,86.13239,87.13514]},
    {"t":1.00889, "x":2.0086, "y":1.10898, "heading":0.94246, "vx":-1.8499, "vy":-1.509, "omega":-0.01185, "ax":4.68006, "ay":3.81757, "alpha":0.03688, "fx":[105.874,106.5979,106.40808,105.68783], "fy":[86.90728,86.01921,86.25904,87.1387]},
    {"t":1.05276, "x":1.93196, "y":1.04646, "heading":0.94194, "vx":-1.64461, "vy":-1.34154, "omega":-0.01023, "ax":4.68271, "ay":3.81976, "alpha":0.03373, "fx":[105.95712,106.61938,106.4457,105.7865], "fy":[86.92945,86.11691,86.33525,87.14075]},
    {"t":1.09662, "x":1.86432, "y":0.99128, "heading":0.94149, "vx":-1.4392, "vy":-1.17399, "omega":-0.00875, "ax":4.68449, "ay":3.82121, "alpha":0.03163, "fx":[106.01254,106.63368,106.47084,105.85239], "fy":[86.94425,86.1821,86.38613,87.14208]},
    {"t":1.14049, "x":1.8057, "y":0.94346, "heading":0.94111, "vx":-1.23372, "vy":-1.00637, "omega":-0.00736, "ax":4.68575, "ay":3.82225, "alpha":0.03013, "fx":[106.05213,106.64387,106.48881,105.89951], "fy":[86.95482,86.2287,86.42252,87.143]},
    {"t":1.18435, "x":1.75609, "y":0.903, "heading":0.94078, "vx":-1.02818, "vy":-0.83871, "omega":-0.00604, "ax":4.6867, "ay":3.82304, "alpha":0.029, "fx":[106.08182,106.6515,106.5023,105.93488], "fy":[86.96274,86.26366,86.44983,87.14369]},
    {"t":1.22822, "x":1.7155, "y":0.86988, "heading":0.94052, "vx":-0.8226, "vy":-0.67101, "omega":-0.00477, "ax":4.68744, "ay":3.82364, "alpha":0.02812, "fx":[106.10491,106.65744,106.51279,105.96241], "fy":[86.9689,86.29087,86.47108,87.14421]},
    {"t":1.27208, "x":1.68392, "y":0.84413, "heading":0.94031, "vx":-0.61698, "vy":-0.50328, "omega":-0.00354, "ax":4.68803, "ay":3.82413, "alpha":0.02742, "fx":[106.1234,106.66218,106.52118,105.98444], "fy":[86.97382,86.31263,86.48811,87.14463]},
    {"t":1.31595, "x":1.66137, "y":0.82573, "heading":0.94015, "vx":-0.41134, "vy":-0.33554, "omega":-0.00233, "ax":4.68852, "ay":3.82453, "alpha":0.02685, "fx":[106.13853,106.66606,106.52804,106.00246], "fy":[86.97783,86.33043,86.50205,87.14497]},
    {"t":1.35981, "x":1.64784, "y":0.81469, "heading":0.94005, "vx":-0.20568, "vy":-0.16778, "omega":-0.00116, "ax":4.68892, "ay":3.82486, "alpha":0.02637, "fx":[106.15115,106.6693,106.53375,106.01748], "fy":[86.98116,86.34527,86.51369,87.14526]},
    {"t":1.40368, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
