{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98767299992324, "y":2.8635972467481, "heading":1.047197551, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.8635972467481}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98759],
  "samples":[
    {"t":0.0, "x":3.98767, "y":2.8636, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68853, "ay":-3.82585, "alpha":-0.00047, "fx":[-106.33127,-106.34017,-106.3368,-106.3279], "fy":[-86.77229,-86.76138,-86.76553,-86.77644]},
    {"t":0.04622, "x":3.98266, "y":2.85951, "heading":1.0472, "vx":-0.21672, "vy":-0.17684, "omega":-0.00002, "ax":-4.68783, "ay":-3.82528, "alpha":-0.00052, "fx":[-106.31506,-106.32483,-106.32114,-106.31137], "fy":[-86.75961,-86.74764,-86.7522,-86.76416]},
    {"t":0.09245, "x":3.96764, "y":2.84725, "heading":1.0472, "vx":-0.4334, "vy":-0.35366, "omega":-0.00005, "ax":-4.68684, "ay":-3.82448, "alpha":-0.00058, "fx":[-106.29237,-106.30335,-106.2992,-106.28822], "fy":[-86.74185,-86.72841,-86.73353,-86.74697]},
    {"t":0.13867, "x":3.9426, "y":2.82682, "heading":1.04719, "vx":-0.65004, "vy":-0.53044, "omega":-0.00007, "ax":-4.68536, "ay":-3.82327, "alpha":-0.00067, "fx":[-106.25831,-106.2711,-106.26627,-106.25348], "fy":[-86.71521,-86.69955,-86.70552,-86.72118]},
    {"t":0.18489, "x":3.90755, "y":2.79821, "heading":1.04719, "vx":-0.86662, "vy":-0.70716, "omega":-0.0001, "ax":-4.6829, "ay":-3.82126, "alpha":-0.00083, "fx":[-106.20151,-106.21733,-106.21137,-106.19555], "fy":[-86.67077,-86.65141,-86.6588,-86.67816]},
    {"t":0.23112, "x":3.86249, "y":2.76144, "heading":1.04719, "vx":-1.08307, "vy":-0.88379, "omega":-0.00014, "ax":-4.67797, "ay":-3.81724, "alpha":-0.00116, "fx":[-106.08779,-106.10967,-106.10146,-106.07958], "fy":[-86.58181,-86.55505,-86.56529,-86.59204]},
    {"t":0.27734, "x":3.80743, "y":2.71652, "heading":1.04718, "vx":-1.2993, "vy":-1.06024, "omega":-0.0002, "ax":-4.66316, "ay":-3.80515, "alpha":-0.00212, "fx":[-105.74597,-105.78606,-105.7712,-105.73112], "fy":[-86.31437,-86.26547,-86.28433,-86.3332]},
    {"t":0.32356, "x":3.74239, "y":2.66344, "heading":1.04717, "vx":-1.51485, "vy":-1.23612, "omega":-0.00029, "ax":-0.74375, "ay":-0.6069, "alpha":-0.28884, "fx":[-13.72662,-17.8019,-19.98559,-15.95795], "fy":[-12.99229,-10.55883,-14.54151,-16.96478]},
    {"t":0.36978, "x":3.67157, "y":2.60566, "heading":1.04716, "vx":-1.54923, "vy":-1.26417, "omega":-0.01364, "ax":-0.00002, "ay":-0.00001, "alpha":-0.27437, "fx":[3.00726,-0.8061,-3.00794,0.80541], "fy":[0.80548,3.00732,-0.80603,-3.00788]},
    {"t":0.41601, "x":3.59996, "y":2.54722, "heading":1.04653, "vx":-1.54923, "vy":-1.26417, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":-0.24683, "fx":[2.70614,-0.72316,-2.70614,0.72316], "fy":[0.72316,2.70614,-0.72316,-2.70614]},
    {"t":0.46223, "x":3.52835, "y":2.48879, "heading":1.04531, "vx":-1.54923, "vy":-1.26417, "omega":-0.03774, "ax":0.0, "ay":0.0, "alpha":-0.22091, "fx":[2.42278,-0.64428,-2.42278,0.64428], "fy":[0.64428,2.42278,-0.64428,-2.42278]},
    {"t":0.50845, "x":3.45674, "y":2.43036, "heading":1.04357, "vx":-1.54923, "vy":-1.26417, "omega":-0.04795, "ax":0.0, "ay":0.0, "alpha":-0.19645, "fx":[2.1555,-0.56918,-2.1555,0.56918], "fy":[0.56918,2.1555,-0.56918,-2.1555]},
    {"t":0.55468, "x":3.38513, "y":2.37192, "heading":1.04135, "vx":-1.54923, "vy":-1.26417, "omega":-0.05703, "ax":0.0, "ay":0.0, "alpha":-0.17328, "fx":[1.90242,-0.49785,-1.90242,0.49785], "fy":[0.49785,1.90242,-0.49785,-1.90242]},
    {"t":0.6009, "x":3.31352, "y":2.31349, "heading":1.03871, "vx":-1.54923, "vy":-1.26417, "omega":-0.06504, "ax":0.0, "ay":0.0, "alpha":-0.15126, "fx":[1.66179,-0.4302,-1.66179,0.4302], "fy":[0.4302,1.66179,-0.4302,-1.66179]},
    {"t":0.64712, "x":3.24191, "y":2.25505, "heading":1.03571, "vx":-1.54923, "vy":-1.26417, "omega":-0.07203, "ax":0.0, "ay":0.0, "alpha":-0.13024, "fx":[1.43193,-0.3661,-1.43193,0.3661], "fy":[0.3661,1.43193,-0.3661,-1.43193]},
    {"t":0.69335, "x":3.1703, "y":2.19662, "heading":1.03238, "vx":-1.54923, "vy":-1.26417, "omega":-0.07805, "ax":0.0, "ay":0.0, "alpha":-0.11008, "fx":[1.21126,-0.30539,-1.21126,0.30539], "fy":[0.30539,1.21126,-0.30539,-1.21126]},
    {"t":0.73957, "x":3.09869, "y":2.13819, "heading":1.02877, "vx":-1.54923, "vy":-1.26417, "omega":-0.08314, "ax":0.0, "ay":0.0, "alpha":-0.09064, "fx":[0.99829,-0.24787,-0.99829,0.24787], "fy":[0.24787,0.99829,-0.24787,-0.99829]},
    {"t":0.78579, "x":3.02708, "y":2.07975, "heading":1.02493, "vx":-1.54923, "vy":-1.26417, "omega":-0.08733, "ax":0.0, "ay":0.0, "alpha":-0.0718, "fx":[0.79157,-0.19332,-0.79157,0.19332], "fy":[0.19332,0.79157,-0.19332,-0.79157]},
    {"t":0.83201, "x":2.95547, "y":2.02132, "heading":1.02089, "vx":-1.54923, "vy":-1.26417, "omega":-0.09065, "ax":0.0, "ay":0.0, "alpha":-0.05344, "fx":[0.58972,-0.1415,-0.58972,0.1415], "fy":[0.1415,0.58972,-0.1415,-0.58972]},
    {"t":0.87824, "x":2.88386, "y":1.96288, "heading":1.0167, "vx":-1.54923, "vy":-1.26417, "omega":-0.09312, "ax":0.0, "ay":0.0, "alpha":-0.03543, "fx":[0.39138,-0.09218,-0.39138,0.09218], "fy":[0.09218,0.39138,-0.09218,-0.39138]},
    {"t":0.92446, "x":2.81225, "y":1.90445, "heading":1.0124, "vx":-1.54923, "vy":-1.26417, "omega":-0.09475, "ax":0.0, "ay":0.0, "alpha":-0.01766, "fx":[0.19524,-0.0451,-0.19524,0.0451], "fy":[0.0451,0.19524,-0.0451,-0.19524]},
    {"t":0.97068, "x":2.74064, "y":1.84602, "heading":1.00802, "vx":-1.54923, "vy":-1.26417, "omega":-0.09557, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01691, "x":2.66903, "y":1.78758, "heading":1.0036, "vx":-1.54923, "vy":-1.26417, "omega":-0.09557, "ax":0.0, "ay":0.0, "alpha":0.01766, "fx":[-0.19563,0.04338,0.19563,-0.04338], "fy":[-0.04338,-0.19563,0.04338,0.19563]},
    {"t":1.06313, "x":2.59742, "y":1.72915, "heading":0.99918, "vx":-1.54923, "vy":-1.26417, "omega":-0.09475, "ax":0.0, "ay":0.0, "alpha":0.03543, "fx":[-0.39294,0.08531,0.39294,-0.08531], "fy":[-0.08531,-0.39294,0.08531,0.39294]},
    {"t":1.10935, "x":2.52581, "y":1.67071, "heading":0.9948, "vx":-1.54923, "vy":-1.26417, "omega":-0.09312, "ax":0.0, "ay":0.0, "alpha":0.05344, "fx":[-0.59321,0.12607,0.59321,-0.12607], "fy":[-0.12607,-0.59321,0.12607,0.59321]},
    {"t":1.15558, "x":2.4542, "y":1.61228, "heading":0.9905, "vx":-1.54923, "vy":-1.26417, "omega":-0.09065, "ax":0.0, "ay":0.0, "alpha":0.0718, "fx":[-0.79776,0.16595,0.79776,-0.16595], "fy":[-0.16595,-0.79776,0.16595,0.79776]},
    {"t":1.2018, "x":2.38259, "y":1.55385, "heading":0.98631, "vx":-1.54923, "vy":-1.26417, "omega":-0.08733, "ax":0.0, "ay":0.0, "alpha":0.09064, "fx":[-1.00791,0.20527,1.00791,-0.20527], "fy":[-0.20527,-1.00791,0.20527,1.00791]},
    {"t":1.24802, "x":2.31098, "y":1.49541, "heading":0.98227, "vx":-1.54923, "vy":-1.26417, "omega":-0.08314, "ax":0.0, "ay":0.0, "alpha":0.11008, "fx":[-1.22504,0.24434,1.22504,-0.24434], "fy":[-0.24434,-1.22504,0.24434,1.22504]},
    {"t":1.29424, "x":2.23937, "y":1.43698, "heading":0.97843, "vx":-1.54923, "vy":-1.26417, "omega":-0.07805, "ax":0.0, "ay":0.0, "alpha":0.13024, "fx":[-1.45054,0.28353,1.45054,-0.28353], "fy":[-0.28353,-1.45054,0.28353,1.45054]},
    {"t":1.34047, "x":2.16776, "y":1.37854, "heading":0.97482, "vx":-1.54923, "vy":-1.26417, "omega":-0.07203, "ax":0.0, "ay":0.0, "alpha":0.15126, "fx":[-1.68586,0.32321,1.68586,-0.32321], "fy":[-0.32321,-1.68586,0.32321,1.68586]},
    {"t":1.38669, "x":2.09615, "y":1.32011, "heading":0.97149, "vx":-1.54923, "vy":-1.26417, "omega":-0.06504, "ax":0.0, "ay":0.0, "alpha":0.17328, "fx":[-1.93253,0.36384,1.93253,-0.36384], "fy":[-0.36384,-1.93253,0.36384,1.93253]},
    {"t":1.43291, "x":2.02454, "y":1.26168, "heading":0.96848, "vx":-1.54923, "vy":-1.26417, "omega":-0.05703, "ax":0.0, "ay":0.0, "alpha":0.19645, "fx":[-2.19212,0.40589,2.19212,-0.40589], "fy":[-0.40589,-2.19212,0.40589,2.19212]},
    {"t":1.47914, "x":1.95293, "y":1.20324, "heading":0.96585, "vx":-1.54923, "vy":-1.26417, "omega":-0.04795, "ax":0.0, "ay":0.0, "alpha":0.22091, "fx":[-2.46627,0.44993,2.46627,-0.44993], "fy":[-0.44993,-2.46627,0.44993,2.46627]},
    {"t":1.52536, "x":1.88132, "y":1.14481, "heading":0.96363, "vx":-1.54923, "vy":-1.26417, "omega":-0.03774, "ax":0.0, "ay":0.0, "alpha":0.24683, "fx":[-2.75672,0.49661,2.75672,-0.49661], "fy":[-0.49661,-2.75672,0.49661,2.75672]},
    {"t":1.57158, "x":1.80971, "y":1.08637, "heading":0.96189, "vx":-1.54923, "vy":-1.26417, "omega":-0.02633, "ax":0.00002, "ay":0.00001, "alpha":0.27437, "fx":[-3.06495,0.54702,3.06564,-0.54634], "fy":[-0.5464,-3.06502,0.54696,3.06557]},
    {"t":1.61781, "x":1.7381, "y":1.02794, "heading":0.96067, "vx":-1.54923, "vy":-1.26417, "omega":-0.01364, "ax":0.74375, "ay":0.6069, "alpha":0.28884, "fx":[13.6591,17.52771,20.05392,16.23133], "fy":[13.27395,10.50184,14.2639,17.01773]},
    {"t":1.66403, "x":1.66729, "y":0.97015, "heading":0.96004, "vx":-1.51485, "vy":-1.23612, "omega":-0.00029, "ax":4.66316, "ay":3.80515, "alpha":0.00212, "fx":[105.74363,105.78486,105.77354,105.73232], "fy":[86.31726,86.26691,86.28144,86.33176]},
    {"t":1.71025, "x":1.60225, "y":0.91708, "heading":0.96003, "vx":-1.2993, "vy":-1.06024, "omega":-0.0002, "ax":4.67797, "ay":3.81724, "alpha":0.00116, "fx":[106.0865,106.10902,106.10274,106.08023], "fy":[86.58339,86.55584,86.56371,86.59125]},
    {"t":1.75648, "x":1.54719, "y":0.87215, "heading":0.96002, "vx":-1.08307, "vy":-0.88379, "omega":-0.00014, "ax":4.6829, "ay":3.82126, "alpha":0.00083, "fx":[106.20058,106.21686,106.2123,106.19602], "fy":[86.67192,86.65199,86.65766,86.67759]},
    {"t":1.8027, "x":1.50213, "y":0.83538, "heading":0.96001, "vx":-0.86662, "vy":-0.70716, "omega":-0.0001, "ax":4.68536, "ay":3.82327, "alpha":0.00067, "fx":[106.25755,106.27072,106.26703,106.25386], "fy":[86.71613,86.70001,86.70459,86.72071]},
    {"t":1.84892, "x":1.46707, "y":0.80678, "heading":0.96001, "vx":-0.65004, "vy":-0.53044, "omega":-0.00007, "ax":4.68684, "ay":3.82448, "alpha":0.00058, "fx":[106.29172,106.30302,106.29984,106.28854], "fy":[86.74265,86.72881,86.73274,86.74657]},
    {"t":1.89514, "x":1.44203, "y":0.78635, "heading":0.96, "vx":-0.4334, "vy":-0.35366, "omega":-0.00005, "ax":4.68783, "ay":3.82528, "alpha":0.00052, "fx":[106.31449,106.32454,106.32171,106.31166], "fy":[86.76031,86.748,86.75149,86.76381]},
    {"t":1.94137, "x":1.42701, "y":0.77409, "heading":0.96, "vx":-0.21672, "vy":-0.17684, "omega":-0.00002, "ax":4.68853, "ay":3.82585, "alpha":0.00047, "fx":[106.33074,106.33991,106.33733,106.32816], "fy":[86.77293,86.7617,86.76489,86.77611]},
    {"t":1.98759, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
