{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48303],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69068, "ay":-3.82301, "alpha":-0.00652, "fx":[-106.34445,-106.46802,-106.42117,-106.29767], "fy":[-86.75141,-86.59983,-86.65767,-86.809]},
    {"t":0.04494, "x":3.8299, "y":2.59467, "heading":1.0472, "vx":-0.2108, "vy":-0.17181, "omega":-0.00029, "ax":-4.69025, "ay":-3.82266, "alpha":-0.0067, "fx":[-106.33355,-106.46055,-106.41241,-106.28548], "fy":[-86.74469,-86.5889,-86.64837,-86.80389]},
    {"t":0.08988, "x":3.81569, "y":2.58309, "heading":1.04718, "vx":-0.42158, "vy":-0.3436, "omega":-0.00059, "ax":-4.68972, "ay":-3.82223, "alpha":-0.00692, "fx":[-106.3202,-106.4514,-106.4017,-106.27057], "fy":[-86.73648,-86.57554,-86.63699,-86.79764]},
    {"t":0.13482, "x":3.79201, "y":2.56379, "heading":1.04716, "vx":-0.63234, "vy":-0.51537, "omega":-0.00091, "ax":-4.68905, "ay":-3.82169, "alpha":-0.0072, "fx":[-106.3035,-106.43996,-106.38829,-106.25191], "fy":[-86.72619,-86.55882,-86.62275,-86.78982]},
    {"t":0.17976, "x":3.75886, "y":2.53677, "heading":1.04712, "vx":-0.84307, "vy":-0.68712, "omega":-0.00123, "ax":-4.6882, "ay":-3.82099, "alpha":-0.00756, "fx":[-106.28198,-106.42523,-106.37103,-106.22788], "fy":[-86.71295,-86.53728,-86.60441,-86.77974]},
    {"t":0.2247, "x":3.71623, "y":2.50203, "heading":1.04706, "vx":-1.05376, "vy":-0.85884, "omega":-0.00157, "ax":-4.68706, "ay":-3.82006, "alpha":-0.00804, "fx":[-106.25324,-106.40554,-106.34798,-106.19579], "fy":[-86.69526,-86.50852,-86.57991,-86.76627]},
    {"t":0.26964, "x":3.66415, "y":2.45958, "heading":1.04699, "vx":-1.2644, "vy":-1.03051, "omega":-0.00193, "ax":-4.68545, "ay":-3.81875, "alpha":-0.00871, "fx":[-106.2129,-106.37789,-106.31562,-106.15075], "fy":[-86.67042,-86.46815,-86.54554,-86.74736]},
    {"t":0.31458, "x":3.60259, "y":2.40941, "heading":1.0469, "vx":-1.47496, "vy":-1.20213, "omega":-0.00232, "ax":-4.68304, "ay":-3.81679, "alpha":-0.00972, "fx":[-106.15214,-106.33625,-106.26692,-106.08296], "fy":[-86.63301,-86.40737,-86.4938,-86.71888]},
    {"t":0.35952, "x":3.53158, "y":2.35153, "heading":1.0468, "vx":-1.68542, "vy":-1.37366, "omega":-0.00276, "ax":-4.679, "ay":-3.81349, "alpha":-0.01142, "fx":[-106.05026,-106.26642,-106.1853,-105.96935], "fy":[-86.57026,-86.30549,-86.40712,-86.67113]},
    {"t":0.40446, "x":3.45111, "y":2.28595, "heading":1.04668, "vx":-1.89569, "vy":-1.54504, "omega":-0.00327, "ax":-4.67082, "ay":-3.80683, "alpha":-0.01485, "fx":[-105.84424,-106.12516,-106.02043,-105.73986], "fy":[-86.4433,-86.09956,-86.23212,-86.57456]},
    {"t":0.4494, "x":3.3612, "y":2.21267, "heading":1.04653, "vx":-2.1056, "vy":-1.71612, "omega":-0.00394, "ax":-4.64563, "ay":-3.7863, "alpha":-0.02545, "fx":[-105.20852,-105.68893,-105.51338,-105.03402], "fy":[-86.05108,-85.4652,-85.69446,-86.2766]},
    {"t":0.49434, "x":3.26188, "y":2.13172, "heading":1.04635, "vx":-2.31438, "vy":-1.88627, "omega":-0.00508, "ax":-0.23489, "ay":-0.19144, "alpha":-1.88561, "fx":[15.48973,-11.06031,-25.81573,0.0778], "fy":[1.10331,16.38116,-9.84202,-25.00944]},
    {"t":0.53928, "x":3.15763, "y":2.04676, "heading":1.04612, "vx":-2.32494, "vy":-1.89488, "omega":-0.08982, "ax":-0.00001, "ay":-0.00001, "alpha":-1.48846, "fx":[16.32034,-4.35461,-16.3209,4.35403], "fy":[4.35409,16.3204,-4.35455,-16.32085]},
    {"t":0.58422, "x":3.05315, "y":1.9616, "heading":1.04209, "vx":-2.32494, "vy":-1.89488, "omega":-0.15671, "ax":0.0, "ay":0.0, "alpha":-1.0996, "fx":[12.06972,-3.16805,-12.06971,3.16805], "fy":[3.16805,12.06971,-3.16805,-12.06972]},
    {"t":0.62917, "x":2.94867, "y":1.87645, "heading":1.03504, "vx":-2.32494, "vy":-1.89488, "omega":-0.20613, "ax":0.0, "ay":0.0, "alpha":-0.72482, "fx":[7.97049,-2.03219,-7.97048,2.0322], "fy":[2.03219,7.97048,-2.0322,-7.97048]},
    {"t":0.67411, "x":2.84418, "y":1.79129, "heading":1.02578, "vx":-2.32494, "vy":-1.89488, "omega":-0.2387, "ax":0.0, "ay":0.0, "alpha":-0.35989, "fx":[3.96667,-0.97232,-3.96666,0.97232], "fy":[0.97232,3.96667,-0.97232,-3.96667]},
    {"t":0.71905, "x":2.7397, "y":1.70613, "heading":1.01505, "vx":-2.32494, "vy":-1.89488, "omega":-0.25488, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00009,-0.00002,-0.00009,0.00002], "fy":[0.00002,0.00009,-0.00002,-0.00009]},
    {"t":0.76399, "x":2.63522, "y":1.62098, "heading":1.0036, "vx":-2.32494, "vy":-1.89488, "omega":-0.25488, "ax":0.0, "ay":0.0, "alpha":0.35987, "fx":[-3.98713,0.88407,3.98712,-0.88407], "fy":[-0.88407,-3.98712,0.88407,3.98713]},
    {"t":0.80893, "x":2.53073, "y":1.53582, "heading":0.99214, "vx":-2.32494, "vy":-1.89488, "omega":-0.23871, "ax":0.0, "ay":0.0, "alpha":0.72482, "fx":[-8.0503,1.68849,8.05029,-1.6885], "fy":[-1.68849,-8.05029,1.6885,8.05029]},
    {"t":0.85387, "x":2.42625, "y":1.45066, "heading":0.98142, "vx":-2.32494, "vy":-1.89488, "omega":-0.20613, "ax":0.0, "ay":0.0, "alpha":1.09961, "fx":[-12.23969,2.43041,12.23969,-2.43042], "fy":[-2.43042,-12.23969,2.43042,12.23969]},
    {"t":0.89881, "x":2.32177, "y":1.36551, "heading":0.97215, "vx":-2.32494, "vy":-1.89488, "omega":-0.15672, "ax":0.00001, "ay":0.00001, "alpha":1.48847, "fx":[-16.59762,3.13658,16.59818,-3.136], "fy":[-3.13606,-16.59767,3.13652,16.59812]},
    {"t":0.94375, "x":2.21728, "y":1.28035, "heading":0.96511, "vx":-2.32494, "vy":-1.89488, "omega":-0.08982, "ax":0.23489, "ay":0.19144, "alpha":1.88561, "fx":[-15.86673,9.36018,26.20546,1.6096], "fy":[0.62107,-16.78377,8.17,25.35968]},
    {"t":0.98869, "x":2.11304, "y":1.19539, "heading":0.96107, "vx":-2.31438, "vy":-1.88627, "omega":-0.00508, "ax":4.64563, "ay":3.7863, "alpha":0.02545, "fx":[105.18098,105.67486,105.54064,105.04836], "fy":[86.0851,85.48186,85.66053,86.25986]},
    {"t":1.03363, "x":2.01372, "y":1.11444, "heading":0.96085, "vx":-2.1056, "vy":-1.71612, "omega":-0.00394, "ax":4.67082, "ay":3.80683, "alpha":0.01485, "fx":[105.828,106.11695,106.03657,105.74817], "fy":[86.46328,86.10948,86.21216,86.56462]},
    {"t":1.07857, "x":1.92381, "y":1.04116, "heading":0.96067, "vx":-1.89569, "vy":-1.54504, "omega":-0.00327, "ax":4.679, "ay":3.81349, "alpha":0.01142, "fx":[106.03771,106.26009,106.19779,105.97574], "fy":[86.58569,86.31317,86.39171,86.66343]},
    {"t":1.12351, "x":1.84334, "y":0.97558, "heading":0.96052, "vx":-1.68542, "vy":-1.37366, "omega":-0.00276, "ax":4.68304, "ay":3.81679, "alpha":0.00972, "fx":[106.14141,106.33085,106.27761,106.0884], "fy":[86.64619,86.41395,86.48063,86.71229]},
    {"t":1.16845, "x":1.77233, "y":0.9177, "heading":0.9604, "vx":-1.47496, "vy":-1.20213, "omega":-0.00232, "ax":4.68545, "ay":3.81875, "alpha":0.00871, "fx":[106.20325,106.37304,106.32524,106.15564], "fy":[86.68226,86.47407,86.5337,86.74143]},
    {"t":1.21339, "x":1.71077, "y":0.86753, "heading":0.96029, "vx":-1.2644, "vy":-1.03051, "omega":-0.00193, "ax":4.68706, "ay":3.82006, "alpha":0.00804, "fx":[106.24432,106.40105,106.35688,106.20031], "fy":[86.70621,86.514,86.56897,86.76078]},
    {"t":1.25833, "x":1.65868, "y":0.82508, "heading":0.96021, "vx":-1.05376, "vy":-0.85884, "omega":-0.00157, "ax":4.6882, "ay":3.82099, "alpha":0.00756, "fx":[106.27358,106.421,106.37942,106.23214], "fy":[86.72327,86.54245,86.59409,86.77456]},
    {"t":1.30327, "x":1.61606, "y":0.79034, "heading":0.96014, "vx":-0.84307, "vy":-0.68712, "omega":-0.00123, "ax":4.68905, "ay":3.82169, "alpha":0.0072, "fx":[106.29547,106.43593,106.39629,106.25596], "fy":[86.73604,86.56375,86.61291,86.78488]},
    {"t":1.34821, "x":1.58291, "y":0.76332, "heading":0.96008, "vx":-0.63234, "vy":-0.51537, "omega":-0.00091, "ax":4.68972, "ay":3.82223, "alpha":0.00692, "fx":[106.31248,106.44753,106.4094,106.27447], "fy":[86.74595,86.58028,86.62752,86.79289]},
    {"t":1.39315, "x":1.55923, "y":0.74402, "heading":0.96004, "vx":-0.42158, "vy":-0.3436, "omega":-0.00059, "ax":4.69025, "ay":3.82266, "alpha":0.0067, "fx":[106.32607,106.45679,106.41987,106.28926], "fy":[86.75387,86.5935,86.6392,86.79929]},
    {"t":1.43809, "x":1.54502, "y":0.73244, "heading":0.96001, "vx":-0.2108, "vy":-0.17181, "omega":-0.00029, "ax":4.69068, "ay":3.82301, "alpha":0.00652, "fx":[106.33717,106.46436,106.42843,106.30135], "fy":[86.76034,86.6043,86.64875,86.80452]},
    {"t":1.48303, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
