{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49454],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66312, "ay":-3.85634, "alpha":-0.00742, "fx":[-105.71307,-105.85534,-105.80256,-105.66039], "fy":[-87.51427,-87.34226,-87.40652,-87.5782]},
    {"t":0.04396, "x":3.83013, "y":2.59481, "heading":1.0472, "vx":-0.20498, "vy":-0.16951, "omega":-0.00033, "ax":-4.66268, "ay":-3.85598, "alpha":-0.00764, "fx":[-105.70177,-105.84818,-105.79388,-105.64757], "fy":[-87.50757,-87.33055,-87.3967,-87.57337]},
    {"t":0.08791, "x":3.81662, "y":2.58363, "heading":1.04718, "vx":-0.40994, "vy":-0.33901, "omega":-0.00066, "ax":-4.66214, "ay":-3.85553, "alpha":-0.0079, "fx":[-105.68794,-105.83942,-105.78327,-105.6319], "fy":[-87.49938,-87.31624,-87.3847,-87.56746]},
    {"t":0.13187, "x":3.79409, "y":2.565, "heading":1.04715, "vx":-0.61487, "vy":-0.50849, "omega":-0.00101, "ax":-4.66147, "ay":-3.85497, "alpha":-0.00823, "fx":[-105.67066,-105.82848,-105.77001,-105.61231], "fy":[-87.48914,-87.29836,-87.36969,-87.56007]},
    {"t":0.17583, "x":3.76256, "y":2.53893, "heading":1.04711, "vx":-0.81977, "vy":-0.67794, "omega":-0.00137, "ax":-4.6606, "ay":-3.85426, "alpha":-0.00866, "fx":[-105.64844,-105.8144,-105.75296,-105.58713], "fy":[-87.47597,-87.27536,-87.35041,-87.55057]},
    {"t":0.21979, "x":3.72203, "y":2.5054, "heading":1.04705, "vx":-1.02464, "vy":-0.84736, "omega":-0.00175, "ax":-4.65945, "ay":-3.8533, "alpha":-0.00923, "fx":[-105.6188,-105.79563,-105.73024,-105.55356], "fy":[-87.45841,-87.24471,-87.32469,-87.53789]},
    {"t":0.26374, "x":3.67248, "y":2.46443, "heading":1.04697, "vx":-1.22946, "vy":-1.01675, "omega":-0.00216, "ax":-4.65783, "ay":-3.85197, "alpha":-0.01002, "fx":[-105.57731,-105.76934,-105.69843,-105.50658], "fy":[-87.43382,-87.20179,-87.2887,-87.52014]},
    {"t":0.3077, "x":3.61394, "y":2.41602, "heading":1.04688, "vx":-1.4342, "vy":-1.18607, "omega":-0.0026, "ax":-4.65541, "ay":-3.84996, "alpha":-0.01121, "fx":[-105.51507,-105.72989,-105.65074,-105.43613], "fy":[-87.39692,-87.13742,-87.23475,-87.49351]},
    {"t":0.35166, "x":3.5464, "y":2.36016, "heading":1.04676, "vx":-1.63884, "vy":-1.3553, "omega":-0.00309, "ax":-4.65137, "ay":-3.84662, "alpha":-0.0132, "fx":[-105.41133,-105.66414,-105.57131,-105.3188], "fy":[-87.33541,-87.03019,-87.14492,-87.44912]},
    {"t":0.39561, "x":3.46987, "y":2.29687, "heading":1.04663, "vx":-1.8433, "vy":-1.52439, "omega":-0.00367, "ax":-4.64331, "ay":-3.83995, "alpha":-0.01718, "fx":[-105.20394,-105.53262,-105.41272,-105.08455], "fy":[-87.21237,-86.81593,-86.96567,-87.36038]},
    {"t":0.43957, "x":3.38435, "y":2.22615, "heading":1.04647, "vx":-2.04741, "vy":-1.69318, "omega":-0.00443, "ax":-4.61921, "ay":-3.82001, "alpha":-0.02909, "fx":[-104.58316,-105.13853,-104.93979,-104.38589], "fy":[-86.84358,-86.17571,-86.43173,-87.09471]},
    {"t":0.48353, "x":3.28989, "y":2.14804, "heading":1.04627, "vx":-2.25046, "vy":-1.8611, "omega":-0.00571, "ax":-1.38473, "ay":-1.14528, "alpha":-1.8658, "fx":[-10.79971,-39.41326,-50.25717,-25.15038], "fy":[-22.52477,-4.47216,-30.03949,-46.86152]},
    {"t":0.52749, "x":3.18963, "y":2.06512, "heading":1.04602, "vx":-2.31132, "vy":-1.91144, "omega":-0.08772, "ax":-0.00013, "ay":-0.00002, "alpha":-1.78102, "fx":[19.52624,-5.21108,-19.53183,5.20525], "fy":[5.20762,19.52845,-5.20871,-19.52962]},
    {"t":0.57144, "x":3.08803, "y":1.9811, "heading":1.04216, "vx":-2.31133, "vy":-1.91144, "omega":-0.16601, "ax":-0.00001, "ay":0.00001, "alpha":-1.36468, "fx":[14.97892,-3.93308,-14.9792,3.93279], "fy":[3.93312,14.97923,-3.93276,-14.97888]},
    {"t":0.6154, "x":2.98643, "y":1.89708, "heading":1.03487, "vx":-2.31133, "vy":-1.91144, "omega":-0.226, "ax":0.0, "ay":0.0, "alpha":-0.9632, "fx":[10.59235,-2.69871,-10.59238,2.69867], "fy":[2.69871,10.59239,-2.69866,-10.59234]},
    {"t":0.65936, "x":2.88483, "y":1.81306, "heading":1.02493, "vx":-2.31133, "vy":-1.91144, "omega":-0.26834, "ax":0.0, "ay":0.0, "alpha":-0.57315, "fx":[6.31862,-1.54316,-6.31862,1.54316], "fy":[1.54316,6.31862,-1.54316,-6.31862]},
    {"t":0.70331, "x":2.78323, "y":1.72904, "heading":1.01314, "vx":-2.31133, "vy":-1.91144, "omega":-0.29353, "ax":0.0, "ay":0.0, "alpha":-0.19028, "fx":[2.10358,-0.48753,-2.10358,0.48753], "fy":[0.48753,2.10358,-0.48753,-2.10358]},
    {"t":0.74727, "x":2.68163, "y":1.64501, "heading":1.00024, "vx":-2.31133, "vy":-1.91144, "omega":-0.30189, "ax":0.0, "ay":0.0, "alpha":0.19016, "fx":[-2.10837,0.46005,2.10836,-0.46006], "fy":[-0.46005,-2.10836,0.46006,2.10836]},
    {"t":0.79123, "x":2.58003, "y":1.56099, "heading":0.98697, "vx":-2.31133, "vy":-1.91144, "omega":-0.29354, "ax":0.0, "ay":0.0, "alpha":0.57305, "fx":[-6.37148,1.30196,6.37147,-1.30196], "fy":[-1.30196,-6.37148,1.30196,6.37148]},
    {"t":0.83519, "x":2.47844, "y":1.47697, "heading":0.97406, "vx":-2.31133, "vy":-1.91144, "omega":-0.26835, "ax":0.0, "ay":0.0, "alpha":0.96312, "fx":[-10.73582,2.04986,10.73584,-2.04983], "fy":[-2.04986,-10.73585,2.04982,10.73581]},
    {"t":0.87914, "x":2.37684, "y":1.39295, "heading":0.96227, "vx":-2.31133, "vy":-1.91144, "omega":-0.22601, "ax":0.00001, "ay":-0.00001, "alpha":1.3646, "fx":[-15.24421,2.72483,15.24446,-2.72459], "fy":[-2.72486,-15.24449,2.72455,15.24419]},
    {"t":0.9231, "x":2.27524, "y":1.30893, "heading":0.95233, "vx":-2.31133, "vy":-1.91144, "omega":-0.16603, "ax":0.00012, "ay":0.00003, "alpha":1.78094, "fx":[-19.92705,3.36098,19.93239,-3.3554], "fy":[-3.35748,-19.929,3.3589,19.93044]},
    {"t":0.96706, "x":2.17364, "y":1.22491, "heading":0.94503, "vx":-2.31133, "vy":-1.91144, "omega":-0.08774, "ax":1.38474, "ay":1.14527, "alpha":1.86627, "fx":[10.21104,37.39231,50.87945,27.1385], "fy":[24.87634,4.00545,28.02982,46.98537]},
    {"t":1.01101, "x":2.07338, "y":1.14199, "heading":0.94118, "vx":-2.25046, "vy":-1.8611, "omega":-0.0057, "ax":4.61921, "ay":3.82001, "alpha":0.02909, "fx":[104.54437,105.11789,104.97811,104.40694], "fy":[86.89079,86.19987,86.38467,87.07046]},
    {"t":1.05497, "x":1.97891, "y":1.06387, "heading":0.94093, "vx":-2.04741, "vy":-1.69318, "omega":-0.00443, "ax":4.64331, "ay":3.83995, "alpha":0.01718, "fx":[105.1808,105.52041,105.43568,105.0969], "fy":[87.24043,86.83047,86.93767,87.34582]},
    {"t":1.09893, "x":1.8934, "y":0.99316, "heading":0.94073, "vx":-1.8433, "vy":-1.52439, "omega":-0.00367, "ax":4.65137, "ay":3.84662, "alpha":0.0132, "fx":[105.39346,105.65474,105.58907,105.32829], "fy":[87.35706,87.04145,87.12331,87.43785]},
    {"t":1.14289, "x":1.81687, "y":0.92987, "heading":0.94057, "vx":-1.63884, "vy":-1.3553, "omega":-0.00309, "ax":4.65541, "ay":3.84996, "alpha":0.01121, "fx":[105.49983,105.72189,105.6659,105.44419], "fy":[87.41536,87.14704,87.21634,87.48389]},
    {"t":1.18684, "x":1.74933, "y":0.87401, "heading":0.94043, "vx":-1.4342, "vy":-1.18607, "omega":-0.0026, "ax":4.65783, "ay":3.85197, "alpha":0.01002, "fx":[105.56366,105.76217,105.71202,105.51379], "fy":[87.45034,87.21041,87.2722,87.51151]},
    {"t":1.2308, "x":1.69079, "y":0.8256, "heading":0.94032, "vx":-1.22946, "vy":-1.01675, "omega":-0.00216, "ax":4.65945, "ay":3.8533, "alpha":0.00923, "fx":[105.60621,105.78902,105.74279,105.56021], "fy":[87.47365,87.25267,87.30947,87.52992]},
    {"t":1.27476, "x":1.64124, "y":0.78462, "heading":0.94023, "vx":-1.02464, "vy":-0.84736, "omega":-0.00175, "ax":4.6606, "ay":3.85426, "alpha":0.00866, "fx":[105.63659,105.80819,105.76476,105.59338], "fy":[87.49029,87.28285,87.3361,87.54307]},
    {"t":1.31871, "x":1.60071, "y":0.7511, "heading":0.94015, "vx":-0.81977, "vy":-0.67794, "omega":-0.00137, "ax":4.66147, "ay":3.85497, "alpha":0.00823, "fx":[105.65938,105.82257,105.78125,105.61825], "fy":[87.50277,87.30549,87.35607,87.55293]},
    {"t":1.36267, "x":1.56917, "y":0.72502, "heading":0.94009, "vx":-0.61487, "vy":-0.50849, "omega":-0.00101, "ax":4.66214, "ay":3.85553, "alpha":0.0079, "fx":[105.67711,105.83375,105.79407,105.63761], "fy":[87.51248,87.3231,87.37161,87.5606]},
    {"t":1.40663, "x":1.54665, "y":0.7064, "heading":0.94004, "vx":-0.40994, "vy":-0.33901, "omega":-0.00066, "ax":4.66268, "ay":3.85598, "alpha":0.00764, "fx":[105.69129,105.84269,105.80432,105.65309], "fy":[87.52024,87.33718,87.38404,87.56674]},
    {"t":1.45059, "x":1.53314, "y":0.69522, "heading":0.94001, "vx":-0.20498, "vy":-0.16951, "omega":-0.00033, "ax":4.66312, "ay":3.85634, "alpha":0.00742, "fx":[105.70289,105.85,105.81271,105.66575], "fy":[87.52659,87.34871,87.39422,87.57176]},
    {"t":1.49454, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
