{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.79704599985833, "y":2.53342159749115, "heading":1.047197551, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.79704599985833}, "y":{"exp":"r_D.y", "val":2.53342159749115}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22266],
  "samples":[
    {"t":0.0, "x":3.79705, "y":2.53342, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85513, "ay":-4.77628, "alpha":-0.46693, "fx":[-108.82701,-116.61212,-112.98847,-105.28841], "fy":[-80.55329,-68.81632,-74.63886,-85.14858]},
    {"t":0.04367, "x":3.79051, "y":2.52887, "heading":1.0472, "vx":-0.29934, "vy":-0.20856, "omega":-0.02039, "ax":-6.85492, "ay":-4.77616, "alpha":-0.45561, "fx":[-108.87521,-116.47097,-112.93556,-105.4208], "fy":[-80.46361,-69.0274,-74.69522,-84.96311]},
    {"t":0.08733, "x":3.7709, "y":2.51521, "heading":1.04631, "vx":-0.59867, "vy":-0.41712, "omega":-0.04028, "ax":-6.85464, "ay":-4.776, "alpha":-0.44161, "fx":[-108.92923,-116.2947,-112.87417,-105.58668], "fy":[-80.36025,-69.29007,-74.75859,-84.73019]},
    {"t":0.131, "x":3.73823, "y":2.49244, "heading":1.04455, "vx":-0.89799, "vy":-0.62567, "omega":-0.05957, "ax":-6.85427, "ay":-4.77578, "alpha":-0.42384, "fx":[-108.99423,-116.06963,-112.7984,-105.79821], "fy":[-80.2339,-69.6237,-74.83549,-84.43188]},
    {"t":0.17467, "x":3.69248, "y":2.46057, "heading":1.04195, "vx":-1.19729, "vy":-0.83421, "omega":-0.07808, "ax":-6.85373, "ay":-4.77547, "alpha":-0.40054, "fx":[-109.07836,-115.77351,-112.69863,-106.07512], "fy":[-80.06975,-70.05948,-74.93647,-84.03884]},
    {"t":0.21833, "x":3.63366, "y":2.41959, "heading":1.03854, "vx":-1.49657, "vy":-1.04274, "omega":-0.09557, "ax":-6.85291, "ay":-4.77498, "alpha":-0.36867, "fx":[-109.19536,-115.36755,-112.55804,-106.45151], "fy":[-79.84259,-70.65096,-75.07984,-83.49965]},
    {"t":0.262, "x":3.56178, "y":2.3695, "heading":1.03436, "vx":-1.79581, "vy":-1.25125, "omega":-0.11166, "ax":-6.85154, "ay":-4.77416, "alpha":-0.32242, "fx":[-109.37041,-114.77769,-112.3442,-106.99182], "fy":[-79.5057,-71.49835,-75.30064,-82.71524]},
    {"t":0.30567, "x":3.47683, "y":2.31031, "heading":1.02949, "vx":-2.09499, "vy":-1.45972, "omega":-0.12574, "ax":-6.84897, "ay":-4.77258, "alpha":-0.2493, "fx":[-109.65536,-113.84276,-111.98523,-107.83394], "fy":[-78.96128,-72.81339,-75.67562,-81.46757]},
    {"t":0.34933, "x":3.37882, "y":2.24202, "heading":1.024, "vx":-2.39406, "vy":-1.66812, "omega":-0.13663, "ax":-6.84297, "ay":-4.76882, "alpha":-0.1165, "fx":[-110.17712,-112.13457,-111.28318,-109.33445], "fy":[-77.9639,-75.13278,-76.41244,-79.16554]},
    {"t":0.393, "x":3.26776, "y":2.16463, "heading":1.01803, "vx":-2.69287, "vy":-1.87636, "omega":-0.14172, "ax":-6.82199, "ay":-4.75522, "alpha":0.19873, "fx":[-111.35145,-108.02903,-109.41998,-112.77066], "fy":[-75.67124,-80.31568,-78.33914,-73.46793]},
    {"t":0.43667, "x":3.14366, "y":2.07816, "heading":1.01184, "vx":-2.99077, "vy":-2.084, "omega":-0.13304, "ax":-6.53561, "ay":-4.58843, "alpha":1.89258, "fx":[-115.73399,-86.36686,-94.11494,-126.81891], "fy":[-66.07742,-101.133,-91.80411,-37.98349]},
    {"t":0.48033, "x":3.00684, "y":1.98279, "heading":1.00603, "vx":-3.27615, "vy":-2.28436, "omega":-0.0504, "ax":-0.3621, "ay":-0.21501, "alpha":1.09014, "fx":[-17.85447,-3.18472,6.24817,-8.64665], "fy":[-6.16871,-15.56485,-0.80089,8.61768]},
    {"t":0.524, "x":2.86343, "y":1.88283, "heading":1.00383, "vx":-3.29197, "vy":-2.29375, "omega":-0.00279, "ax":-0.003, "ay":0.00384, "alpha":0.0014, "fx":[-0.06414,-0.04514,-0.03305,-0.05205], "fy":[0.05872,0.04662,0.06562,0.07772]},
    {"t":0.56766, "x":2.71968, "y":1.78268, "heading":1.00371, "vx":-3.2921, "vy":-2.29359, "omega":-0.00273, "ax":-0.00037, "ay":0.00053, "alpha":0.0, "fx":[-0.006,-0.00598,-0.00597,-0.00598], "fy":[0.00858,0.00857,0.00858,0.00859]},
    {"t":0.61133, "x":2.57593, "y":1.68252, "heading":1.00359, "vx":-3.29211, "vy":-2.29356, "omega":-0.00273, "ax":0.00036, "ay":-0.00052, "alpha":0.0, "fx":[0.00593,0.0059,0.00588,0.00591], "fy":[-0.00846,-0.00844,-0.00847,-0.00849]},
    {"t":0.655, "x":2.43217, "y":1.58237, "heading":1.00347, "vx":-3.2921, "vy":-2.29358, "omega":-0.00273, "ax":0.00298, "ay":-0.0038, "alpha":-0.0014, "fx":[0.06365,0.04472,0.03265,0.05159], "fy":[-0.05814,-0.04607,-0.06501,-0.07707]},
    {"t":0.69866, "x":2.28842, "y":1.48222, "heading":1.00335, "vx":-3.29197, "vy":-2.29375, "omega":-0.00279, "ax":0.36026, "ay":0.21407, "alpha":-1.08603, "fx":[17.78759,3.19702,-6.23917,8.57357], "fy":[6.11167,15.5109,0.82825,-8.59439]},
    {"t":0.74233, "x":2.14502, "y":1.38226, "heading":1.00323, "vx":-3.27623, "vy":-2.2844, "omega":-0.05022, "ax":6.53705, "ay":4.58898, "alpha":-1.88728, "fx":[115.84228,86.60971,93.92878,126.74695], "fy":[65.88308,100.93122,92.01934,38.20041]},
    {"t":0.786, "x":2.00819, "y":1.28688, "heading":1.00104, "vx":-2.99078, "vy":-2.08402, "omega":-0.13263, "ax":6.82201, "ay":4.75524, "alpha":-0.19787, "fx":[111.386,108.05793,109.3828,112.7458], "fy":[75.6202,80.27784,78.39201,73.50564]},
    {"t":0.82966, "x":1.88409, "y":1.20041, "heading":0.99525, "vx":-2.69289, "vy":-1.87637, "omega":-0.14127, "ax":6.84298, "ay":4.76883, "alpha":0.11605, "fx":[110.1385,112.11378,111.32,109.35741], "fy":[78.01887,75.16343,76.35865,79.13439]},
    {"t":0.87333, "x":1.77303, "y":1.12303, "heading":0.98908, "vx":-2.39408, "vy":-1.66813, "omega":-0.1362, "ax":6.84899, "ay":4.7726, "alpha":0.24835, "fx":[109.53356,113.78849,112.09485,107.90187], "fy":[79.13081,72.8971,75.51271,81.37857]},
    {"t":0.917, "x":1.67502, "y":1.05473, "heading":0.98313, "vx":-2.09501, "vy":-1.45973, "omega":-0.12536, "ax":6.85158, "ay":4.77419, "alpha":0.32125, "fx":[109.16542,114.6961,112.52288,107.10209], "fy":[79.7877,71.62769,75.03282,82.57359]},
    {"t":0.96066, "x":1.59007, "y":0.99555, "heading":0.97766, "vx":-1.79583, "vy":-1.25126, "omega":-0.11133, "ax":6.85295, "ay":4.77501, "alpha":0.3674, "fx":[108.9123,115.26272,112.79978,106.60065], "fy":[80.22912,70.82015,74.71556,83.31045]},
    {"t":1.00433, "x":1.51818, "y":0.94546, "heading":0.9728, "vx":-1.49658, "vy":-1.04275, "omega":-0.09529, "ax":6.85378, "ay":4.7755, "alpha":0.39925, "fx":[108.72527,115.64894,112.99593,106.25887], "fy":[80.54941,70.26311,74.48679,83.80772]},
    {"t":1.048, "x":1.45937, "y":0.90448, "heading":0.96864, "vx":-1.1973, "vy":-0.83422, "omega":-0.07785, "ax":6.85432, "ay":4.77582, "alpha":0.42255, "fx":[108.58099,115.92866,113.14277,106.01172], "fy":[80.79313,69.85633,74.3132,84.16497]},
    {"t":1.09166, "x":1.41362, "y":0.8726, "heading":0.96524, "vx":-0.898, "vy":-0.62568, "omega":-0.0594, "ax":6.8547, "ay":4.77604, "alpha":0.44033, "fx":[108.46695,116.14065,113.25639,105.82465], "fy":[80.98398,69.54614,74.17767,84.43406]},
    {"t":1.13533, "x":1.38094, "y":0.84984, "heading":0.96264, "vx":-0.59868, "vy":-0.41713, "omega":-0.04017, "ax":6.85498, "ay":4.7762, "alpha":0.45434, "fx":[108.37587,116.30722,113.34587,105.6776], "fy":[81.13573,69.30119,74.07054,84.64472]},
    {"t":1.179, "x":1.36134, "y":0.83618, "heading":0.96089, "vx":-0.29934, "vy":-0.20857, "omega":-0.02033, "ax":6.85519, "ay":4.77632, "alpha":0.46566, "fx":[108.30327,116.44208,113.41671,105.5581], "fy":[81.25687,69.10195,73.98596,84.81517]},
    {"t":1.22266, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
