{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.79704599985833, "y":2.53342159749115, "heading":1.047197551, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.366249442100525, "y":0.9289419651031494, "heading":0.96, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.79704599985833}, "y":{"exp":"r_D.y", "val":2.53342159749115}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.366249442100525 m", "val":1.366249442100525}, "y":{"exp":"0.9289419651031494 m", "val":0.9289419651031494}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20707],
  "samples":[
    {"t":0.0, "x":3.79705, "y":2.53342, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97581, "ay":-4.60374, "alpha":-0.41105, "fx":[-111.24272,-117.7323,-114.52247,-108.03004], "fy":[-77.18991,-66.8883,-72.26588,-81.64523]},
    {"t":0.04471, "x":3.79007, "y":2.52882, "heading":1.0472, "vx":-0.31186, "vy":-0.20582, "omega":-0.01838, "ax":-6.97521, "ay":-4.60327, "alpha":-0.40867, "fx":[-111.24208,-117.69397,-114.50369,-108.04904], "fy":[-77.16446,-66.92663,-72.27071,-81.59717]},
    {"t":0.08941, "x":3.76916, "y":2.51502, "heading":1.04638, "vx":-0.6237, "vy":-0.41161, "omega":-0.03665, "ax":-6.97446, "ay":-4.60269, "alpha":-0.4057, "fx":[-111.23697,-117.64504,-114.48382,-108.07451], "fy":[-77.1389,-66.97628,-72.27106,-81.5348]},
    {"t":0.13412, "x":3.73431, "y":2.49202, "heading":1.04474, "vx":-0.9355, "vy":-0.61738, "omega":-0.05478, "ax":-6.9735, "ay":-4.60193, "alpha":-0.40187, "fx":[-111.22751,-117.58143,-114.46071,-108.10843], "fy":[-77.11033,-67.04132,-72.26763,-81.45303]},
    {"t":0.17883, "x":3.68552, "y":2.45982, "heading":1.04229, "vx":-1.24726, "vy":-0.82312, "omega":-0.07275, "ax":-6.97222, "ay":-4.60093, "alpha":-0.39677, "fx":[-111.21387,-117.49631,-114.43081,-108.15411], "fy":[-77.0739,-67.12851,-72.26165,-81.34333]},
    {"t":0.22353, "x":3.62279, "y":2.41842, "heading":1.03904, "vx":-1.55896, "vy":-1.02881, "omega":-0.09049, "ax":-6.97042, "ay":-4.59953, "alpha":-0.38962, "fx":[-111.19635,-117.37743,-114.38773,-108.21749], "fy":[-77.02099,-67.24997,-72.25523,-81.1904]},
    {"t":0.26824, "x":3.54613, "y":2.36783, "heading":1.03499, "vx":-1.87059, "vy":-1.23444, "omega":-0.10791, "ax":-6.96774, "ay":-4.59743, "alpha":-0.37891, "fx":[-111.17548,-117.20043,-114.31876,-108.31032], "fy":[-76.93459,-67.42968,-72.2526,-80.96369]},
    {"t":0.31294, "x":3.45554, "y":2.30805, "heading":1.03017, "vx":-2.18209, "vy":-1.43997, "omega":-0.12485, "ax":-6.96326, "ay":-4.59393, "alpha":-0.3611, "fx":[-111.15238,-116.90896,-114.19437,-108.45963], "fy":[-76.77576,-67.72279,-72.26348,-80.59238]},
    {"t":0.35765, "x":3.35103, "y":2.23908, "heading":1.02459, "vx":-2.49339, "vy":-1.64535, "omega":-0.14099, "ax":-6.95433, "ay":-4.58698, "alpha":-0.32576, "fx":[-111.12991,-116.33658,-113.92663,-108.74435], "fy":[-76.43119,-68.29025,-72.31648,-79.86618]},
    {"t":0.40236, "x":3.23261, "y":2.16094, "heading":1.01828, "vx":-2.80429, "vy":-1.85042, "omega":-0.15555, "ax":-6.92777, "ay":-4.56639, "alpha":-0.22288, "fx":[-111.1177,-114.6842,-113.08388,-109.53263], "fy":[-75.37427,-69.88402,-72.54935,-77.76373]},
    {"t":0.44706, "x":3.10031, "y":2.07365, "heading":1.01133, "vx":-3.11401, "vy":-2.05456, "omega":-0.16552, "ax":-5.21619, "ay":-3.52448, "alpha":3.62988, "fx":[-109.70825,-63.38849,-51.10973,-113.42539], "fy":[-51.98874,-100.64476,-80.33764,4.84015]},
    {"t":0.49177, "x":2.95588, "y":1.97828, "heading":1.00393, "vx":-3.34721, "vy":-2.21213, "omega":-0.00324, "ax":-0.03144, "ay":0.03321, "alpha":0.02842, "fx":[-0.82358,-0.4388,-0.19384,-0.57863], "fy":[0.46753,0.22259,0.6074,0.85232]},
    {"t":0.53648, "x":2.80621, "y":1.87942, "heading":1.00378, "vx":-3.34861, "vy":-2.21064, "omega":-0.00197, "ax":-0.00358, "ay":0.00541, "alpha":0.00003, "fx":[-0.05823,-0.05783,-0.05758,-0.05798], "fy":[0.08752,0.08727,0.08767,0.08792]},
    {"t":0.58118, "x":2.6565, "y":1.78059, "heading":1.0037, "vx":-3.34877, "vy":-2.2104, "omega":-0.00197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.62589, "x":2.50679, "y":1.68177, "heading":1.00361, "vx":-3.34877, "vy":-2.2104, "omega":-0.00197, "ax":0.00356, "ay":-0.00538, "alpha":-0.00003, "fx":[0.0579,0.0575,0.05724,0.05764], "fy":[-0.08701,-0.08676,-0.08716,-0.08742]},
    {"t":0.6706, "x":2.35708, "y":1.58295, "heading":1.00352, "vx":-3.34861, "vy":-2.21064, "omega":-0.00197, "ax":0.03128, "ay":-0.03301, "alpha":-0.02833, "fx":[0.82018,0.43668,0.19231,0.57582], "fy":[-0.46466,-0.22031,-0.60384,-0.84817]},
    {"t":0.7153, "x":2.20741, "y":1.48409, "heading":1.00343, "vx":-3.34721, "vy":-2.21212, "omega":-0.00323, "ax":5.21646, "ay":3.52418, "alpha":-3.63164, "fx":[109.82247,63.70642,50.81326,113.30707], "fy":[51.67621,100.46246,80.81849,-4.84509]},
    {"t":0.76001, "x":2.06298, "y":1.38871, "heading":1.00329, "vx":-3.11401, "vy":-2.05456, "omega":-0.16559, "ax":6.92775, "ay":4.5664, "alpha":0.22328, "fx":[111.07487,114.67524,113.12198,109.54454], "fy":[75.43761,69.89728,72.48956,77.74796]},
    {"t":0.80471, "x":1.93069, "y":1.30142, "heading":0.99588, "vx":-2.80429, "vy":-1.85042, "omega":-0.15561, "ax":6.95432, "ay":4.58699, "alpha":0.3259, "fx":[111.01243,116.30355,114.02795,108.7927], "fy":[76.6024,68.34452,72.15604,79.80175]},
    {"t":0.84942, "x":1.81227, "y":1.22328, "heading":0.98893, "vx":-2.49339, "vy":-1.64535, "omega":-0.14104, "ax":6.96325, "ay":4.59394, "alpha":0.36119, "fx":[110.96425,116.85635,114.35437,108.53985], "fy":[77.04818,67.81145,72.00942,80.48583]},
    {"t":0.89413, "x":1.70776, "y":1.15431, "heading":0.98262, "vx":-2.18209, "vy":-1.43997, "omega":-0.12489, "ax":6.96773, "ay":4.59743, "alpha":0.379, "fx":[110.92379,117.13086,114.53121,108.41871], "fy":[77.29782,67.54836,71.91476,80.82001]},
    {"t":0.93883, "x":1.61717, "y":1.09453, "heading":0.97704, "vx":-1.87059, "vy":-1.23444, "omega":-0.10795, "ax":6.97042, "ay":4.59953, "alpha":0.38974, "fx":[110.88915,117.29323,114.64584,108.35039], "fy":[77.46339,67.39467,71.84441,81.01443]},
    {"t":0.98354, "x":1.54051, "y":1.04394, "heading":0.97221, "vx":-1.55896, "vy":-1.02881, "omega":-0.09053, "ax":6.97221, "ay":4.60094, "alpha":0.39691, "fx":[110.85966,117.39975,114.72748,108.30782], "fy":[77.58327,67.29527,71.78913,81.13998]},
    {"t":1.02825, "x":1.47778, "y":1.00255, "heading":0.96817, "vx":-1.24726, "vy":-0.82312, "omega":-0.07278, "ax":6.97349, "ay":4.60194, "alpha":0.40203, "fx":[110.83502,117.47477,114.7887,108.27919], "fy":[77.67413,67.22616,71.74498,81.22725]},
    {"t":1.07295, "x":1.42899, "y":0.97035, "heading":0.96491, "vx":-0.9355, "vy":-0.61738, "omega":-0.05481, "ax":6.97445, "ay":4.60269, "alpha":0.40587, "fx":[110.81509,117.53057,114.83576,108.2585], "fy":[77.74441,67.17518,71.71002,81.29161]},
    {"t":1.11766, "x":1.39413, "y":0.94734, "heading":0.96246, "vx":-0.6237, "vy":-0.41161, "omega":-0.03666, "ax":6.9752, "ay":4.60328, "alpha":0.40885, "fx":[110.79982,117.57398,114.87214,108.24242], "fy":[77.79879,67.13553,71.68315,81.34164]},
    {"t":1.16237, "x":1.37322, "y":0.93354, "heading":0.96082, "vx":-0.31186, "vy":-0.20582, "omega":-0.01838, "ax":6.9758, "ay":4.60374, "alpha":0.41123, "fx":[110.78915,117.60914,114.89994,108.22891], "fy":[77.8401,67.10309,71.66376,81.38251]},
    {"t":1.20707, "x":1.36625, "y":0.92894, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
