{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98767299992324, "y":2.533, "heading":1.047197551, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.87, "heading":0.96, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.533}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.45}, "y":{"exp":"HP.y", "val":0.87}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00534],
  "samples":[
    {"t":0.0, "x":3.98767, "y":2.533, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.53596, "ay":-9.51905, "alpha":-1.90921, "fx":[-109.71492,-130.87141,-121.07096,-99.88071], "fy":[-86.32385,-48.68592,-69.62967,-97.60449]},
    {"t":0.0457, "x":3.9725, "y":2.52306, "heading":1.0472, "vx":-0.66425, "vy":-0.43499, "omega":-0.08725, "ax":-14.54534, "ay":-9.51997, "alpha":-1.84604, "fx":[-110.00156,-130.45685,-120.93718,-100.44027], "fy":[-85.86812,-49.65249,-69.78481,-96.96756]},
    {"t":0.09139, "x":3.92695, "y":2.49324, "heading":1.04321, "vx":-1.32894, "vy":-0.87003, "omega":-0.1716, "ax":-14.56221, "ay":-9.52138, "alpha":-1.72316, "fx":[-110.46589,-129.62304,-120.71589,-101.56667], "fy":[-85.09742,-51.53979,-70.01479,-95.66573]},
    {"t":0.13709, "x":3.85102, "y":2.44354, "heading":1.03537, "vx":-1.99439, "vy":-1.30513, "omega":-0.25035, "ax":-14.60061, "ay":-9.52231, "alpha":-1.37499, "fx":[-111.77477,-127.15081,-119.99274,-104.67236], "fy":[-82.90572,-56.73877,-70.80706,-91.89584]},
    {"t":0.18279, "x":3.74464, "y":2.37396, "heading":1.02393, "vx":-2.6616, "vy":-1.74028, "omega":-0.31318, "ax":-12.43651, "ay":-8.57199, "alpha":5.60848, "fx":[-123.71171,-70.5798,-66.54626,-134.03968], "fy":[-57.65455,-116.05492,-109.6552,11.19159]},
    {"t":0.22849, "x":3.61003, "y":2.28548, "heading":1.00962, "vx":-3.22991, "vy":-2.13199, "omega":-0.05689, "ax":-0.48255, "ay":0.04223, "alpha":0.95199, "fx":[-11.34068,-2.12649,3.70001,-5.55443], "fy":[-1.37733,-7.20179,2.05977,7.86026]},
    {"t":0.27418, "x":3.46192, "y":2.1881, "heading":1.00702, "vx":-3.25196, "vy":-2.13006, "omega":-0.01339, "ax":-0.00662, "ay":0.00922, "alpha":0.00126, "fx":[-0.06256,-0.05031,-0.04256,-0.05481], "fy":[0.07092,0.06317,0.07543,0.08318]},
    {"t":0.31988, "x":3.31331, "y":2.09077, "heading":1.00641, "vx":-3.25226, "vy":-2.12964, "omega":-0.01333, "ax":-0.00021, "ay":0.00034, "alpha":-0.00009, "fx":[-0.00096,-0.00181,-0.00234,-0.0015], "fy":[0.00285,0.00338,0.00254,0.002]},
    {"t":0.36558, "x":3.16469, "y":1.99346, "heading":1.0058, "vx":-3.25227, "vy":-2.12962, "omega":-0.01333, "ax":0.00002, "ay":0.0, "alpha":-0.00009, "fx":[0.00084,-0.00003,-0.00059,0.00029], "fy":[0.00015,0.00071,-0.00017,-0.00072]},
    {"t":0.41128, "x":3.01607, "y":1.89614, "heading":1.00519, "vx":-3.25227, "vy":-2.12962, "omega":-0.01334, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00091,0.00003,-0.00053,0.00035], "fy":[0.00005,0.00061,-0.00027,-0.00083]},
    {"t":0.45697, "x":2.86745, "y":1.79882, "heading":1.00458, "vx":-3.25227, "vy":-2.12963, "omega":-0.01334, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00092,0.00003,-0.00053,0.00036], "fy":[0.00005,0.00061,-0.00027,-0.00083]},
    {"t":0.50267, "x":2.71883, "y":1.7015, "heading":1.00397, "vx":-3.25227, "vy":-2.12963, "omega":-0.01334, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00092,0.00003,-0.00053,0.00036], "fy":[0.00005,0.00061,-0.00027,-0.00083]},
    {"t":0.54837, "x":2.57021, "y":1.60418, "heading":1.00336, "vx":-3.25227, "vy":-2.12963, "omega":-0.01335, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00092,0.00004,-0.00053,0.00036], "fy":[0.00005,0.00061,-0.00027,-0.00084]},
    {"t":0.59406, "x":2.42159, "y":1.50687, "heading":1.00275, "vx":-3.25227, "vy":-2.12963, "omega":-0.01335, "ax":0.00003, "ay":-0.00003, "alpha":-0.00009, "fx":[0.00099,0.0001,-0.00047,0.00042], "fy":[-0.00005,0.00052,-0.00037,-0.00094]},
    {"t":0.63976, "x":2.27297, "y":1.40955, "heading":1.00214, "vx":-3.25227, "vy":-2.12963, "omega":-0.01336, "ax":0.00025, "ay":-0.00036, "alpha":-0.0001, "fx":[0.00277,0.00185,0.00126,0.00218], "fy":[-0.0027,-0.00211,-0.00304,-0.00362]},
    {"t":0.68546, "x":2.12435, "y":1.31223, "heading":1.00153, "vx":-3.25225, "vy":-2.12964, "omega":-0.01336, "ax":0.00657, "ay":-0.00909, "alpha":-0.00145, "fx":[0.06364,0.04963,0.04066,0.05467], "fy":[-0.06965,-0.06069,-0.0747,-0.08366]},
    {"t":0.73116, "x":1.97574, "y":1.2149, "heading":1.00092, "vx":-3.25195, "vy":-2.13006, "omega":-0.01343, "ax":0.47726, "ay":-0.03984, "alpha":-0.94797, "fx":[11.2817,2.15679,-3.72484,5.44002], "fy":[1.32396,7.20313,-1.96782,-7.82435]},
    {"t":0.77685, "x":1.82763, "y":1.11752, "heading":1.0003, "vx":-3.23015, "vy":-2.13188, "omega":-0.05675, "ax":12.4449, "ay":8.5673, "alpha":-5.62976, "fx":[124.14214,71.82726,65.19011,133.98434], "fy":[56.68686,115.3146,110.91249,-10.88954]},
    {"t":0.82255, "x":1.69302, "y":1.02904, "heading":0.99771, "vx":-2.66145, "vy":-1.74038, "omega":-0.31401, "ax":14.60006, "ay":9.52358, "alpha":1.37438, "fx":[111.24804,127.05097,120.33096,104.94343], "fy":[83.61468,56.95403,70.22915,91.58986]},
    {"t":0.86825, "x":1.58664, "y":0.95946, "heading":0.98336, "vx":-1.99426, "vy":-1.30518, "omega":-0.25121, "ax":14.56168, "ay":9.52209, "alpha":1.72595, "fx":[109.35835,129.47516,121.36757,102.15352], "fy":[86.51999,51.90063,68.87731,95.04228]},
    {"t":0.91394, "x":1.51071, "y":0.90976, "heading":0.97188, "vx":-1.32884, "vy":-0.87004, "omega":-0.17234, "ax":14.54438, "ay":9.52026, "alpha":1.85285, "fx":[108.4733,130.28196,121.80481,101.24539], "fy":[87.79441,50.10041,68.25767,96.12966]},
    {"t":0.95964, "x":1.46518, "y":0.87994, "heading":0.96401, "vx":-0.6642, "vy":-0.43499, "omega":-0.08767, "ax":14.53475, "ay":9.51906, "alpha":1.9184, "fx":[107.95233,130.68065,122.05331,100.81333], "fy":[88.52138,49.18755,67.89172,96.64348]},
    {"t":1.00534, "x":1.45, "y":0.87, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
