{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43463],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66306, "ay":-3.85625, "alpha":-0.03982, "fx":[-105.51561,-106.28006,-105.99578,-105.23407], "fy":[-87.7496,-86.82282,-87.17144,-88.08882]},
    {"t":0.04347, "x":3.83023, "y":2.59489, "heading":1.0472, "vx":-0.20272, "vy":-0.16764, "omega":-0.00173, "ax":-4.66269, "ay":-3.85594, "alpha":-0.04033, "fx":[-105.50411,-106.27829,-105.99046,-105.21909], "fy":[-87.74627,-86.80771,-87.16087,-88.0898]},
    {"t":0.08695, "x":3.81701, "y":2.58396, "heading":1.04712, "vx":-0.40542, "vy":-0.33528, "omega":-0.00348, "ax":-4.66225, "ay":-3.85557, "alpha":-0.04093, "fx":[-105.49047,-106.27618,-105.98422,-105.20141], "fy":[-87.74238,-86.78988,-87.14833,-88.09092]},
    {"t":0.13042, "x":3.79498, "y":2.56574, "heading":1.04697, "vx":-0.60811, "vy":-0.50289, "omega":-0.00526, "ax":-4.66173, "ay":-3.85513, "alpha":-0.04165, "fx":[-105.47407,-106.27361,-105.97676,-105.18022], "fy":[-87.73775,-86.7685,-87.13325,-88.09224]},
    {"t":0.17389, "x":3.76414, "y":2.54023, "heading":1.04674, "vx":-0.81077, "vy":-0.67049, "omega":-0.00707, "ax":-4.66108, "ay":-3.8546, "alpha":-0.04253, "fx":[-105.45399,-106.27046,-105.96767,-105.15433], "fy":[-87.73213,-86.74238,-87.11478,-88.09382]},
    {"t":0.21737, "x":3.72449, "y":2.50744, "heading":1.04643, "vx":-1.0134, "vy":-0.83806, "omega":-0.00892, "ax":-4.66028, "ay":-3.85393, "alpha":-0.04363, "fx":[-105.42887,-106.2665,-105.95632,-105.12199], "fy":[-87.72511,-86.70976,-87.09169,-88.09578]},
    {"t":0.26084, "x":3.67603, "y":2.46737, "heading":1.04605, "vx":-1.216, "vy":-1.00561, "omega":-0.01082, "ax":-4.65925, "ay":-3.85307, "alpha":-0.04504, "fx":[-105.39655,-106.26139,-105.94174,-105.08043], "fy":[-87.71609,-86.66781,-87.062,-88.09828]},
    {"t":0.30432, "x":3.61876, "y":2.42001, "heading":1.04558, "vx":-1.41856, "vy":-1.17311, "omega":-0.01278, "ax":-4.65788, "ay":-3.85192, "alpha":-0.04693, "fx":[-105.35345,-106.25455,-105.9223,-105.02504], "fy":[-87.70404,-86.61189,-87.02246,-88.10159]},
    {"t":0.34779, "x":3.55269, "y":2.36537, "heading":1.04502, "vx":-1.62105, "vy":-1.34057, "omega":-0.01482, "ax":-4.65595, "ay":-3.85031, "alpha":-0.04957, "fx":[-105.29312,-106.24495,-105.89505,-104.94753], "fy":[-87.68711,-86.53358,-86.96719,-88.1062]},
    {"t":0.39126, "x":3.47782, "y":2.30345, "heading":1.04438, "vx":-1.82346, "vy":-1.50796, "omega":-0.01697, "ax":-4.65306, "ay":-3.8479, "alpha":-0.05352, "fx":[-105.20264,-106.23051,-105.85416,-104.83134], "fy":[-87.66159,-86.4161,-86.88448,-88.11307]},
    {"t":0.43474, "x":3.39415, "y":2.23426, "heading":1.04364, "vx":-2.02575, "vy":-1.67524, "omega":-0.0193, "ax":-4.64825, "ay":-3.84388, "alpha":-0.06011, "fx":[-105.05187,-106.20632,-105.786,-104.63794], "fy":[-87.61883,-86.2203,-86.74714,-88.12441]},
    {"t":0.47821, "x":3.30169, "y":2.1578, "heading":1.0428, "vx":-2.22782, "vy":-1.84234, "omega":-0.02191, "ax":-4.63864, "ay":-3.83585, "alpha":-0.07329, "fx":[-104.75038,-106.15751,-105.64996,-104.25237], "fy":[-87.53276,-85.82893,-86.47421,-88.14657]},
    {"t":0.52168, "x":3.20045, "y":2.07408, "heading":1.04185, "vx":-2.42948, "vy":-2.0091, "omega":-0.0251, "ax":-4.60996, "ay":-3.8119, "alpha":-0.11268, "fx":[-103.84676,-106.00747,-105.24617,-103.10813], "fy":[-87.27223,-84.65982,-85.66928,-88.20839]},
    {"t":0.56516, "x":3.09048, "y":1.98313, "heading":1.04076, "vx":-2.62989, "vy":-2.17482, "omega":-0.03, "ax":-1.53051, "ay":-1.2722, "alpha":-4.3324, "fx":[16.95886,-56.96375,-75.96879,-22.87187], "fy":[-23.59312,21.90566,-37.95416,-75.77033]},
    {"t":0.60863, "x":2.9747, "y":1.88738, "heading":1.03945, "vx":-2.69643, "vy":-2.23013, "omega":-0.21834, "ax":-0.00196, "ay":0.00202, "alpha":-3.65507, "fx":[40.1044,-10.4709,-40.19048,10.37875], "fy":[10.47624,40.18758,-10.37345,-40.10729]},
    {"t":0.6521, "x":2.85748, "y":1.79043, "heading":1.02996, "vx":-2.69652, "vy":-2.23004, "omega":-0.37724, "ax":-0.00036, "ay":0.00044, "alpha":-1.879, "fx":[20.68091,-5.17117,-20.69692,5.15493], "fy":[5.17328,20.69854,-5.15281,-20.67929]},
    {"t":0.69558, "x":2.74025, "y":1.69349, "heading":1.01356, "vx":-2.69653, "vy":-2.23002, "omega":-0.45893, "ax":-0.00001, "ay":0.00002, "alpha":-0.00212, "fx":[0.02306,-0.00576,-0.02371,0.00511], "fy":[0.00582,0.02378,-0.00504,-0.02299]},
    {"t":0.73905, "x":2.62302, "y":1.59654, "heading":0.99361, "vx":-2.69653, "vy":-2.23002, "omega":-0.45902, "ax":0.0003, "ay":-0.00037, "alpha":1.87654, "fx":[-20.8289,4.40885,20.84238,-4.3951], "fy":[-4.41064,-20.8438,4.39331,20.82748]},
    {"t":0.78252, "x":2.50579, "y":1.49959, "heading":0.97365, "vx":-2.69652, "vy":-2.23003, "omega":-0.37744, "ax":0.00175, "ay":-0.00176, "alpha":3.65427, "fx":[-40.69941,7.80263,40.77489,-7.71903], "fy":[-7.80556,-40.77242,7.71613,40.70188]},
    {"t":0.826, "x":2.38857, "y":1.40264, "heading":0.95724, "vx":-2.69644, "vy":-2.23011, "omega":-0.21858, "ax":1.53088, "ay":1.27176, "alpha":4.33817, "fx":[-17.96485,53.26461,77.14796,26.43108], "fy":[28.72926,-23.46384,34.46893,75.63754]},
    {"t":0.86947, "x":2.27279, "y":1.30689, "heading":0.94774, "vx":-2.62989, "vy":-2.17482, "omega":-0.02998, "ax":4.60993, "ay":3.81193, "alpha":0.11264, "fx":[103.71036,105.93707,105.37546,103.18313], "fy":[87.43646,84.74358,85.50806,88.12448]},
    {"t":0.91295, "x":2.16282, "y":1.21595, "heading":0.94644, "vx":-2.42948, "vy":-2.00911, "omega":-0.02508, "ax":4.63863, "ay":3.83587, "alpha":0.07325, "fx":[104.65948,106.11034,105.73767,104.3015], "fy":[87.64216,85.88582,86.36622,88.08973]},
    {"t":0.95642, "x":2.06158, "y":1.13223, "heading":0.94535, "vx":-2.22782, "vy":-1.84235, "omega":-0.0219, "ax":4.64824, "ay":3.84389, "alpha":0.06008, "fx":[104.97584,106.16678,105.85985,104.67885], "fy":[87.71033,86.26819,86.65661,88.07654]},
    {"t":0.99989, "x":1.96912, "y":1.05577, "heading":0.9444, "vx":-2.02575, "vy":-1.67524, "omega":-0.01929, "ax":4.65305, "ay":3.8479, "alpha":0.05349, "fx":[105.1338,106.19467,105.92126,104.86831], "fy":[87.74442,86.4596,86.8024,88.06957]},
    {"t":1.04337, "x":1.88545, "y":0.98658, "heading":0.94356, "vx":-1.82346, "vy":-1.50796, "omega":-0.01696, "ax":4.65594, "ay":3.85031, "alpha":0.04953, "fx":[105.22844,106.21125,105.95824,104.98224], "fy":[87.76493,86.57454,86.88999,88.06522]},
    {"t":1.08684, "x":1.81058, "y":0.92466, "heading":0.94282, "vx":-1.62105, "vy":-1.34057, "omega":-0.01481, "ax":4.65787, "ay":3.85192, "alpha":0.0469, "fx":[105.29144,106.22223,105.98296,105.05831], "fy":[87.77864,86.65121,86.9484,88.06223]},
    {"t":1.13031, "x":1.74451, "y":0.87002, "heading":0.94218, "vx":-1.41856, "vy":-1.17311, "omega":-0.01277, "ax":4.65925, "ay":3.85307, "alpha":0.04501, "fx":[105.33639,106.23002,106.00066,105.1127], "fy":[87.78846,86.70599,86.99012,88.06004]},
    {"t":1.17379, "x":1.68724, "y":0.82266, "heading":0.94162, "vx":-1.216, "vy":-1.00561, "omega":-0.01081, "ax":4.66028, "ay":3.85393, "alpha":0.0436, "fx":[105.37008,106.23583,106.01395,105.15352], "fy":[87.79583,86.7471,87.02141,88.05837]},
    {"t":1.21726, "x":1.63878, "y":0.78259, "heading":0.94115, "vx":-1.0134, "vy":-0.83806, "omega":-0.00892, "ax":4.66108, "ay":3.8546, "alpha":0.0425, "fx":[105.39627,106.24034,106.02429,105.18528], "fy":[87.80157,86.77908,87.04575,88.05705]},
    {"t":1.26073, "x":1.59913, "y":0.7498, "heading":0.94076, "vx":-0.81077, "vy":-0.67049, "omega":-0.00707, "ax":4.66172, "ay":3.85514, "alpha":0.04162, "fx":[105.41722,106.24394,106.03256,105.2107], "fy":[87.80615,86.80466,87.06524,88.05599]},
    {"t":1.30421, "x":1.56829, "y":0.72429, "heading":0.94046, "vx":-0.60811, "vy":-0.50289, "omega":-0.00526, "ax":4.66225, "ay":3.85557, "alpha":0.0409, "fx":[105.43437,106.24688,106.03931,105.2315], "fy":[87.80988,86.82558,87.0812,88.05512]},
    {"t":1.34768, "x":1.54626, "y":0.70607, "heading":0.94023, "vx":-0.40542, "vy":-0.33528, "omega":-0.00348, "ax":4.66269, "ay":3.85594, "alpha":0.0403, "fx":[105.44867,106.24934,106.04492,105.24882], "fy":[87.81296,86.843,87.09453,88.05441]},
    {"t":1.39115, "x":1.53304, "y":0.69514, "heading":0.94008, "vx":-0.20272, "vy":-0.16764, "omega":-0.00173, "ax":4.66306, "ay":3.85625, "alpha":0.0398, "fx":[105.4608,106.25143,106.04964,105.26347], "fy":[87.81553,86.85773,87.10584,88.05381]},
    {"t":1.43463, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
