{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41874],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82982, "ay":-3.64023, "alpha":-0.2769, "fx":[-108.09589,-113.05334,-110.94343,-106.0616], "fy":[-84.54656,-77.79947,-80.79225,-87.0974]},
    {"t":0.04434, "x":3.82989, "y":2.59496, "heading":1.0472, "vx":-0.21413, "vy":-0.16139, "omega":-0.01228, "ax":-4.82952, "ay":-3.63998, "alpha":-0.27531, "fx":[-108.09714,-113.02564,-110.92861,-106.07486], "fy":[-84.52837,-77.82212,-80.79653,-87.06601]},
    {"t":0.08867, "x":3.81565, "y":2.58422, "heading":1.04665, "vx":-0.42825, "vy":-0.32277, "omega":-0.02448, "ax":-4.82916, "ay":-3.63968, "alpha":-0.27344, "fx":[-108.09661,-112.99267,-110.9131,-106.09121], "fy":[-84.50972,-77.84948,-80.79909,-87.02831]},
    {"t":0.13301, "x":3.79192, "y":2.56633, "heading":1.04557, "vx":-0.64235, "vy":-0.48414, "omega":-0.03661, "ax":-4.82873, "ay":-3.63934, "alpha":-0.27124, "fx":[-108.09442,-112.9532,-110.89616,-106.11123], "fy":[-84.48971,-77.88255,-80.80021,-86.98292]},
    {"t":0.17734, "x":3.75869, "y":2.54129, "heading":1.04394, "vx":-0.85644, "vy":-0.64549, "omega":-0.04863, "ax":-4.82822, "ay":-3.63893, "alpha":-0.2686, "fx":[-108.09074,-112.90548,-110.87678,-106.13571], "fy":[-84.46709,-77.92274,-80.80025,-86.92788]},
    {"t":0.22168, "x":3.71598, "y":2.5091, "heading":1.04179, "vx":-1.0705, "vy":-0.80682, "omega":-0.06054, "ax":-4.8276, "ay":-3.63842, "alpha":-0.26537, "fx":[-108.0858,-112.84702,-110.8535,-106.16582], "fy":[-84.44008,-77.97204,-80.79975,-86.86035]},
    {"t":0.26601, "x":3.66377, "y":2.46975, "heading":1.0391, "vx":-1.28453, "vy":-0.96814, "omega":-0.07231, "ax":-4.82682, "ay":-3.63779, "alpha":-0.26134, "fx":[-108.07996,-112.77407,-110.82414,-106.2033], "fy":[-84.406,-78.03346,-80.7995,-86.7761]},
    {"t":0.31035, "x":3.60208, "y":2.42325, "heading":1.0359, "vx":-1.49853, "vy":-1.12942, "omega":-0.08389, "ax":-4.82582, "ay":-3.63698, "alpha":-0.25616, "fx":[-108.07374,-112.68079,-110.78528,-106.25086], "fy":[-84.36073,-78.11169,-80.80075,-86.6685]},
    {"t":0.35468, "x":3.5309, "y":2.36961, "heading":1.03218, "vx":-1.71249, "vy":-1.29067, "omega":-0.09525, "ax":-4.82448, "ay":-3.63591, "alpha":-0.24927, "fx":[-108.06801,-112.55749,-110.73124,-106.31299], "fy":[-84.29742,-78.21444,-80.80551,-86.52652]},
    {"t":0.39902, "x":3.45023, "y":2.30881, "heading":1.02796, "vx":-1.92639, "vy":-1.45187, "omega":-0.1063, "ax":-4.82262, "ay":-3.6344, "alpha":-0.23965, "fx":[-108.06423,-112.38684,-110.65187,-106.39767], "fy":[-84.20394,-78.35547,-80.81741,-86.33042]},
    {"t":0.44336, "x":3.36008, "y":2.24087, "heading":1.02324, "vx":-2.1402, "vy":-1.613, "omega":-0.11693, "ax":-4.81983, "ay":-3.63215, "alpha":-0.22529, "fx":[-108.06526,-112.13458,-110.52696,-106.52064], "fy":[-84.05643,-78.56179,-80.84352,-86.04097]},
    {"t":0.48769, "x":3.26046, "y":2.16579, "heading":1.01806, "vx":-2.35389, "vy":-1.77403, "omega":-0.12691, "ax":-4.81519, "ay":-3.6284, "alpha":-0.20158, "fx":[-108.07735,-111.72211,-110.30981,-106.71772], "fy":[-83.80072,-78.89477,-80.90009,-85.56769]},
    {"t":0.53203, "x":3.15137, "y":2.08357, "heading":1.01243, "vx":-2.56737, "vy":-1.9349, "omega":-0.13585, "ax":-4.80599, "ay":-3.62098, "alpha":-0.15508, "fx":[-108.1175,-110.92068,-109.86237,-107.0918], "fy":[-83.28133,-79.52998,-81.03422,-84.64456]},
    {"t":0.57636, "x":3.03282, "y":1.99422, "heading":1.00641, "vx":-2.78045, "vy":-2.09544, "omega":-0.14273, "ax":-4.77904, "ay":-3.59929, "alpha":-0.02306, "fx":[-108.2538,-108.66833,-108.51932,-108.10554], "fy":[-81.79799,-81.25182,-81.4647,-82.00779]},
    {"t":0.6207, "x":2.90485, "y":1.89778, "heading":1.00008, "vx":-2.99233, "vy":-2.25501, "omega":-0.14375, "ax":-3.79083, "ay":-2.9073, "alpha":3.19445, "fx":[-108.60986,-64.98245,-55.10769,-115.19798], "fy":[-59.00778,-103.00145,-89.30284,-12.43371]},
    {"t":0.66503, "x":2.76845, "y":1.79495, "heading":0.99371, "vx":-3.1604, "vy":-2.38391, "omega":-0.00212, "ax":-0.01829, "ay":0.0091, "alpha":0.02658, "fx":[-0.70982,-0.35234,-0.1196,-0.47709], "fy":[0.14393,-0.0888,0.2687,0.50142]},
    {"t":0.70937, "x":2.62832, "y":1.68927, "heading":0.99361, "vx":-3.16121, "vy":-2.38351, "omega":-0.00094, "ax":0.01806, "ay":-0.00881, "alpha":-0.02651, "fx":[0.70383,0.34734,0.1152,0.4717], "fy":[-0.13772,0.09442,-0.26209,-0.49423]},
    {"t":0.7537, "x":2.48818, "y":1.58358, "heading":0.99357, "vx":-3.16041, "vy":-2.3839, "omega":-0.00212, "ax":3.7911, "ay":2.90694, "alpha":-3.19453, "fx":[108.70333,65.21698,54.89954,115.10339], "fy":[58.78294,102.86366,89.57513,12.49102]},
    {"t":0.79804, "x":2.35179, "y":1.48075, "heading":0.99348, "vx":-2.99233, "vy":-2.25502, "omega":-0.14375, "ax":4.77902, "ay":3.59931, "alpha":0.02353, "fx":[108.24692,108.67172,108.52516,108.10122], "fy":[81.8068,81.24691,81.4569,82.01354]},
    {"t":0.84237, "x":2.22382, "y":1.38431, "heading":0.98711, "vx":-2.78045, "vy":-2.09544, "omega":-0.14271, "ax":4.80598, "ay":3.62099, "alpha":0.1552, "fx":[108.06669,110.90079,109.90952,107.11432], "fy":[83.3476,79.55676,80.96986,84.61683]},
    {"t":0.88671, "x":2.10527, "y":1.29497, "heading":0.98078, "vx":-2.56737, "vy":-1.9349, "omega":-0.13583, "ax":4.81519, "ay":3.62841, "alpha":0.2016, "fx":[107.98063,111.6826,110.39844,106.76471], "fy":[83.92584,78.94946,80.77861,85.51006]},
    {"t":0.93105, "x":1.99618, "y":1.21275, "heading":0.97476, "vx":-2.35389, "vy":-1.77403, "omega":-0.12689, "ax":4.81982, "ay":3.63215, "alpha":0.22526, "fx":[107.92427,112.07729,110.6551,106.59039], "fy":[84.23798,78.64217,80.66751,85.95564]},
    {"t":0.97538, "x":1.89656, "y":1.13766, "heading":0.96913, "vx":-2.1402, "vy":-1.613, "omega":-0.1169, "ax":4.82262, "ay":3.63441, "alpha":0.2396, "fx":[107.88177,112.31329,110.81682,106.48847], "fy":[84.43821,78.45947,80.59053,86.21951]},
    {"t":1.01972, "x":1.80641, "y":1.06972, "heading":0.96395, "vx":-1.92639, "vy":-1.45187, "omega":-0.10628, "ax":4.82448, "ay":3.63591, "alpha":0.24921, "fx":[107.8474,112.46917,110.92993,106.42305], "fy":[84.58011,78.34,80.53198,86.39224]},
    {"t":1.06405, "x":1.72574, "y":1.00893, "heading":0.95924, "vx":-1.71249, "vy":-1.29067, "omega":-0.09523, "ax":4.82581, "ay":3.63699, "alpha":0.2561, "fx":[107.81862,112.57917,111.01444,106.37834], "fy":[84.6872,78.2567,80.48506,86.51309]},
    {"t":1.10839, "x":1.65456, "y":0.95528, "heading":0.95501, "vx":-1.49853, "vy":-1.12942, "omega":-0.08387, "ax":4.82682, "ay":3.6378, "alpha":0.26128, "fx":[107.79412,112.66063,111.08037,106.34629], "fy":[84.77138,78.1958,80.44636,86.60189]},
    {"t":1.15272, "x":1.59287, "y":0.90878, "heading":0.9513, "vx":-1.28453, "vy":-0.96814, "omega":-0.07229, "ax":4.8276, "ay":3.63843, "alpha":0.26531, "fx":[107.77317,112.72326,111.13329,106.32238], "fy":[84.83934,78.14952,80.41398,86.6697]},
    {"t":1.19706, "x":1.54066, "y":0.86943, "heading":0.94809, "vx":-1.0705, "vy":-0.80683, "omega":-0.06053, "ax":4.82822, "ay":3.63893, "alpha":0.26854, "fx":[107.75534,112.77295,111.17655,106.30386], "fy":[84.89513,78.11314,80.38678,86.72319]},
    {"t":1.24139, "x":1.49794, "y":0.83724, "heading":0.94541, "vx":-0.85644, "vy":-0.64549, "omega":-0.04862, "ax":4.82873, "ay":3.63934, "alpha":0.27118, "fx":[107.74034,112.81343,111.21229,106.28895], "fy":[84.94133,78.08364,80.36405,86.76665]},
    {"t":1.28573, "x":1.46472, "y":0.8122, "heading":0.94325, "vx":-0.64235, "vy":-0.48414, "omega":-0.0366, "ax":4.82916, "ay":3.63969, "alpha":0.27339, "fx":[107.72798,112.84724,111.24193,106.27647], "fy":[84.97967,78.05897,80.34531,86.80292]},
    {"t":1.33007, "x":1.44099, "y":0.79431, "heading":0.94163, "vx":-0.42825, "vy":-0.32277, "omega":-0.02448, "ax":4.82952, "ay":3.63998, "alpha":0.27525, "fx":[107.71814,112.87612,111.26645,106.26559], "fy":[85.01134,78.03771,80.33022,86.834]},
    {"t":1.3744, "x":1.42675, "y":0.78358, "heading":0.94054, "vx":-0.21413, "vy":-0.16139, "omega":-0.01227, "ax":4.82982, "ay":3.64023, "alpha":0.27684, "fx":[107.71073,112.90133,111.28654,106.25572], "fy":[85.0372,78.01885,80.31857,86.8613]},
    {"t":1.41874, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
