{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55222],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84185, "ay":-3.62949, "alpha":-0.00375, "fx":[-109.79217,-109.85848,-109.83023,-109.76393], "fy":[-82.34064,-82.25223,-82.29012,-82.37845]},
    {"t":0.04435, "x":3.82988, "y":2.59496, "heading":1.0472, "vx":-0.21473, "vy":-0.16096, "omega":-0.00017, "ax":-4.84134, "ay":-3.62911, "alpha":-0.0039, "fx":[-109.77996,-109.84894,-109.81957,-109.7506], "fy":[-82.33308,-82.24111,-82.28053,-82.37242]},
    {"t":0.0887, "x":3.81559, "y":2.58426, "heading":1.04719, "vx":-0.42944, "vy":-0.32191, "omega":-0.00034, "ax":-4.84071, "ay":-3.62864, "alpha":-0.00409, "fx":[-109.7647,-109.83702,-109.80624,-109.73393], "fy":[-82.32363,-82.22722,-82.26856,-82.36487]},
    {"t":0.13305, "x":3.79179, "y":2.56641, "heading":1.04718, "vx":-0.64412, "vy":-0.48284, "omega":-0.00052, "ax":-4.8399, "ay":-3.62803, "alpha":-0.00433, "fx":[-109.74507,-109.82168,-109.78909,-109.7125], "fy":[-82.31147,-82.20936,-82.25316,-82.35517]},
    {"t":0.1774, "x":3.75846, "y":2.54143, "heading":1.04715, "vx":-0.85877, "vy":-0.64374, "omega":-0.00071, "ax":-4.83882, "ay":-3.62722, "alpha":-0.00465, "fx":[-109.7189,-109.80123,-109.76624,-109.68393], "fy":[-82.29527,-82.18554,-82.23262,-82.34223]},
    {"t":0.22175, "x":3.71562, "y":2.50931, "heading":1.04712, "vx":-1.07336, "vy":-0.8046, "omega":-0.00092, "ax":-4.83731, "ay":-3.62608, "alpha":-0.00511, "fx":[-109.68226,-109.7726,-109.73425,-109.64393], "fy":[-82.27257,-82.15219,-82.20388,-82.32411]},
    {"t":0.26609, "x":3.66326, "y":2.47006, "heading":1.04708, "vx":-1.28789, "vy":-0.96542, "omega":-0.00115, "ax":-4.83504, "ay":-3.62438, "alpha":-0.00579, "fx":[-109.62728,-109.72964,-109.68627,-109.58394], "fy":[-82.23852,-82.10218,-82.16078,-82.29692]},
    {"t":0.31044, "x":3.60138, "y":2.42368, "heading":1.04703, "vx":-1.50232, "vy":-1.12615, "omega":-0.0014, "ax":-4.83125, "ay":-3.62155, "alpha":-0.00692, "fx":[-109.53564,-109.65802,-109.60633,-109.48399], "fy":[-82.18175,-82.01883,-82.08897,-82.25161]},
    {"t":0.35479, "x":3.53001, "y":2.37018, "heading":1.04697, "vx":-1.71658, "vy":-1.28677, "omega":-0.00171, "ax":-4.82369, "ay":-3.61588, "alpha":-0.00919, "fx":[-109.35239,-109.5148,-109.4466,-109.28427], "fy":[-82.06819,-81.85224,-81.94553,-82.161]},
    {"t":0.39914, "x":3.44913, "y":2.30956, "heading":1.04689, "vx":-1.93051, "vy":-1.44713, "omega":-0.00212, "ax":-4.80107, "ay":-3.59892, "alpha":-0.016, "fx":[-108.80339,-109.08565,-108.96919,-108.68718], "fy":[-81.72778,-81.35381,-81.51706,-81.88959]},
    {"t":0.44349, "x":3.3588, "y":2.24184, "heading":1.0468, "vx":-2.14343, "vy":-1.60674, "omega":-0.00283, "ax":-1.2734, "ay":-0.95456, "alpha":-1.24601, "fx":[-15.35837,-33.71408,-41.70709,-24.74096], "fy":[-18.92607,-7.4097,-24.55727,-35.70338]},
    {"t":0.48784, "x":3.26249, "y":2.16964, "heading":1.04667, "vx":-2.19991, "vy":-1.64907, "omega":-0.05809, "ax":-0.00007, "ay":-0.00004, "alpha":-1.19759, "fx":[13.12794,-3.51214,-13.13091,3.5091], "fy":[3.50971,13.12851,-3.51153,-13.13033]},
    {"t":0.53219, "x":3.16492, "y":2.09651, "heading":1.0441, "vx":-2.19991, "vy":-1.64907, "omega":-0.1112, "ax":0.0, "ay":0.0, "alpha":-0.97895, "fx":[10.73971,-2.84204,-10.73974,2.84201], "fy":[2.84205,10.73975,-2.84201,-10.73971]},
    {"t":0.57654, "x":3.06736, "y":2.02337, "heading":1.03916, "vx":-2.19991, "vy":-1.64907, "omega":-0.15461, "ax":0.0, "ay":0.0, "alpha":-0.7706, "fx":[8.46496,-2.19545,-8.46496,2.19545], "fy":[2.19545,8.46496,-2.19545,-8.46496]},
    {"t":0.62089, "x":2.96979, "y":1.95024, "heading":1.03231, "vx":-2.19991, "vy":-1.64907, "omega":-0.18879, "ax":0.0, "ay":0.0, "alpha":-0.57059, "fx":[6.27885,-1.5826,-6.27885,1.5826], "fy":[1.5826,6.27885,-1.5826,-6.27885]},
    {"t":0.66524, "x":2.87223, "y":1.8771, "heading":1.02393, "vx":-2.19991, "vy":-1.64907, "omega":-0.21409, "ax":0.0, "ay":0.0, "alpha":-0.37688, "fx":[4.15582,-1.01055,-4.15581,1.01055], "fy":[1.01055,4.15582,-1.01055,-4.15582]},
    {"t":0.70959, "x":2.77467, "y":1.80397, "heading":1.01444, "vx":-2.19991, "vy":-1.64907, "omega":-0.23081, "ax":0.0, "ay":0.0, "alpha":-0.18739, "fx":[2.07098,-0.48281,-2.07098,0.48281], "fy":[0.48281,2.07098,-0.48281,-2.07098]},
    {"t":0.75393, "x":2.6771, "y":1.73083, "heading":1.0042, "vx":-2.19991, "vy":-1.64907, "omega":-0.23912, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00012,-0.00003,-0.00012,0.00003], "fy":[0.00003,0.00012,-0.00003,-0.00012]},
    {"t":0.79828, "x":2.57954, "y":1.6577, "heading":0.9936, "vx":-2.19991, "vy":-1.64907, "omega":-0.23912, "ax":0.0, "ay":0.0, "alpha":0.18737, "fx":[-2.08036,0.4395,2.08036,-0.4395], "fy":[-0.4395,-2.08036,0.4395,2.08036]},
    {"t":0.84263, "x":2.48197, "y":1.58456, "heading":0.98299, "vx":-2.19991, "vy":-1.64907, "omega":-0.23081, "ax":0.0, "ay":0.0, "alpha":0.37686, "fx":[-4.1935,0.83957,4.1935,-0.83958], "fy":[-0.83958,-4.1935,0.83958,4.1935]},
    {"t":0.88698, "x":2.38441, "y":1.51143, "heading":0.97276, "vx":-2.19991, "vy":-1.64907, "omega":-0.2141, "ax":0.0, "ay":0.0, "alpha":0.57058, "fx":[-6.36175,1.20608,6.36175,-1.20608], "fy":[-1.20608,-6.36175,1.20608,6.36175]},
    {"t":0.93133, "x":2.28684, "y":1.43829, "heading":0.96326, "vx":-2.19991, "vy":-1.64907, "omega":-0.18879, "ax":0.0, "ay":0.0, "alpha":0.77059, "fx":[-8.60693,1.54723,8.60693,-1.54722], "fy":[-1.54723,-8.60693,1.54722,8.60693]},
    {"t":0.97568, "x":2.18928, "y":1.36516, "heading":0.95489, "vx":-2.19991, "vy":-1.64907, "omega":-0.15462, "ax":0.0, "ay":0.0, "alpha":0.97894, "fx":[-10.95007,1.87395,10.95009,-1.87392], "fy":[-1.87395,-10.9501,1.87392,10.95006]},
    {"t":1.02003, "x":2.09172, "y":1.29203, "heading":0.94803, "vx":-2.19991, "vy":-1.64907, "omega":-0.1112, "ax":0.00007, "ay":0.00004, "alpha":1.19758, "fx":[-13.4097,2.20208,13.41265,-2.19906], "fy":[-2.19964,-13.41025,2.20149,13.41209]},
    {"t":1.06438, "x":1.99415, "y":1.21889, "heading":0.9431, "vx":-2.19991, "vy":-1.64907, "omega":-0.05809, "ax":1.2734, "ay":0.95456, "alpha":1.24611, "fx":[14.97399,32.32668,42.10373,26.11615], "fy":[20.48411,7.11602,23.14503,35.85122]},
    {"t":1.10873, "x":1.89784, "y":1.14669, "heading":0.94053, "vx":-2.14343, "vy":-1.60674, "omega":-0.00283, "ax":4.80107, "ay":3.59892, "alpha":0.016, "fx":[108.78264,109.07579,108.9898,108.69718], "fy":[81.75565,81.36648,81.48925,81.87686]},
    {"t":1.15308, "x":1.8075, "y":1.07898, "heading":0.9404, "vx":-1.93051, "vy":-1.44713, "omega":-0.00212, "ax":4.82369, "ay":3.61588, "alpha":0.00919, "fx":[109.34037,109.50916,109.45857,109.28995], "fy":[82.08428,81.85964,81.92947,82.15359]},
    {"t":1.19743, "x":1.72663, "y":1.01835, "heading":0.94031, "vx":-1.71658, "vy":-1.28677, "omega":-0.00171, "ax":4.83125, "ay":3.62155, "alpha":0.00692, "fx":[109.52656,109.65378,109.61538,109.48826], "fy":[82.19389,82.02443,82.07684,82.246]},
    {"t":1.24177, "x":1.65525, "y":0.96485, "heading":0.94023, "vx":-1.50232, "vy":-1.12615, "omega":-0.0014, "ax":4.83504, "ay":3.62438, "alpha":0.00579, "fx":[109.61967,109.72608,109.69386,109.58751], "fy":[82.24868,82.10688,82.15062,82.29222]},
    {"t":1.28612, "x":1.59338, "y":0.91847, "heading":0.94017, "vx":-1.28789, "vy":-0.96542, "omega":-0.00115, "ax":4.83731, "ay":3.62608, "alpha":0.00511, "fx":[109.67553,109.76946,109.74096,109.64708], "fy":[82.28155,82.15635,82.1949,82.31995]},
    {"t":1.33047, "x":1.54102, "y":0.87922, "heading":0.94012, "vx":-1.07336, "vy":-0.8046, "omega":-0.00092, "ax":4.83882, "ay":3.62722, "alpha":0.00465, "fx":[109.71277,109.79837,109.77237,109.6868], "fy":[82.30346,82.18933,82.22444,82.33843]},
    {"t":1.37482, "x":1.49818, "y":0.8471, "heading":0.94008, "vx":-0.85877, "vy":-0.64374, "omega":-0.00071, "ax":4.8399, "ay":3.62803, "alpha":0.00433, "fx":[109.73936,109.81902,109.7948,109.71517], "fy":[82.3191,82.21289,82.24553,82.35163]},
    {"t":1.41917, "x":1.46485, "y":0.82212, "heading":0.94005, "vx":-0.64412, "vy":-0.48284, "omega":-0.00052, "ax":4.84071, "ay":3.62864, "alpha":0.00409, "fx":[109.7593,109.83451,109.81162,109.73645], "fy":[82.33083,82.23056,82.26136,82.36153]},
    {"t":1.46352, "x":1.44105, "y":0.80428, "heading":0.94002, "vx":-0.42944, "vy":-0.32191, "omega":-0.00034, "ax":4.84134, "ay":3.62911, "alpha":0.0039, "fx":[109.77481,109.84655,109.82471,109.75301], "fy":[82.33996,82.2443,82.27366,82.36923]},
    {"t":1.50787, "x":1.42676, "y":0.79357, "heading":0.94001, "vx":-0.21473, "vy":-0.16096, "omega":-0.00017, "ax":4.84185, "ay":3.62949, "alpha":0.00375, "fx":[109.78722,109.85618,109.83518,109.76625], "fy":[82.34725,82.25529,82.28351,82.37539]},
    {"t":1.55222, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
