{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84005],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84182, "ay":-3.62947, "alpha":-0.00077, "fx":[-109.80672,-109.82027,-109.81449,-109.80095], "fy":[-82.32008,-82.30202,-82.30975,-82.32781]},
    {"t":0.04488, "x":3.82976, "y":2.59488, "heading":1.0472, "vx":-0.2173, "vy":-0.16289, "omega":-0.00003, "ax":-4.84106, "ay":-3.6289, "alpha":-0.00084, "fx":[-109.7891,-109.80396,-109.79763,-109.78278], "fy":[-82.30765,-82.28785,-82.29634,-82.31613]},
    {"t":0.08976, "x":3.81513, "y":2.58391, "heading":1.0472, "vx":-0.43456, "vy":-0.32575, "omega":-0.00007, "ax":-4.84, "ay":-3.6281, "alpha":-0.00094, "fx":[-109.76445,-109.78113,-109.77404,-109.75736], "fy":[-82.29026,-82.26803,-82.27756,-82.29978]},
    {"t":0.13464, "x":3.79076, "y":2.56564, "heading":1.04719, "vx":-0.65177, "vy":-0.48858, "omega":-0.00011, "ax":-4.8384, "ay":-3.6269, "alpha":-0.0011, "fx":[-109.72748,-109.74691,-109.73865,-109.71923], "fy":[-82.26418,-82.2383,-82.2494,-82.27527]},
    {"t":0.17952, "x":3.75663, "y":2.54006, "heading":1.04719, "vx":-0.86892, "vy":-0.65135, "omega":-0.00016, "ax":-4.83574, "ay":-3.62491, "alpha":-0.00136, "fx":[-109.6659,-109.68989,-109.67972,-109.65574], "fy":[-82.22074,-82.18879,-82.20251,-82.23445]},
    {"t":0.2244, "x":3.71277, "y":2.50718, "heading":1.04718, "vx":-1.08594, "vy":-0.81403, "omega":-0.00022, "ax":-4.83044, "ay":-3.62093, "alpha":-0.00187, "fx":[-109.5429,-109.57601,-109.56203,-109.52892], "fy":[-82.13396,-82.08991,-82.10887,-82.1529]},
    {"t":0.26927, "x":3.65917, "y":2.467, "heading":1.04717, "vx":-1.30273, "vy":-0.97654, "omega":-0.00031, "ax":-4.81458, "ay":-3.60905, "alpha":-0.00342, "fx":[-109.17535,-109.23571,-109.21053,-109.15018], "fy":[-81.87461,-81.79453,-81.82924,-81.90926]},
    {"t":0.31415, "x":3.59585, "y":2.41954, "heading":1.04716, "vx":-1.5188, "vy":-1.13851, "omega":-0.00046, "ax":-1.80793, "ay":-1.35524, "alpha":-0.35517, "fx":[-37.36377,-42.5619,-44.56951,-39.51767], "fy":[-30.18896,-26.53661,-31.31569,-34.90411]},
    {"t":0.35903, "x":3.52587, "y":2.36708, "heading":1.04714, "vx":-1.59994, "vy":-1.19933, "omega":-0.0164, "ax":-0.00005, "ay":-0.00003, "alpha":-0.42335, "fx":[4.63961,-1.2442,-4.64169,1.24211], "fy":[1.24237,4.63987,-1.24393,-4.64143]},
    {"t":0.40391, "x":3.45407, "y":2.31325, "heading":1.0464, "vx":-1.59994, "vy":-1.19933, "omega":-0.0354, "ax":0.0, "ay":0.0, "alpha":-0.37945, "fx":[4.1603,-1.11119,-4.1603,1.11119], "fy":[1.11119,4.1603,-1.11119,-4.1603]},
    {"t":0.44879, "x":3.38226, "y":2.25943, "heading":1.04481, "vx":-1.59994, "vy":-1.19933, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":-0.33789, "fx":[3.70619,-0.9836,-3.70619,0.9836], "fy":[0.9836,3.70619,-0.9836,-3.70619]},
    {"t":0.49367, "x":3.31046, "y":2.2056, "heading":1.04246, "vx":-1.59994, "vy":-1.19933, "omega":-0.06759, "ax":0.0, "ay":0.0, "alpha":-0.29841, "fx":[3.27519,-0.86097,-3.27519,0.86097], "fy":[0.86097,3.27519,-0.86097,-3.27519]},
    {"t":0.53855, "x":3.23865, "y":2.15178, "heading":1.03942, "vx":-1.59994, "vy":-1.19933, "omega":-0.08099, "ax":0.0, "ay":0.0, "alpha":-0.26077, "fx":[2.86438,-0.74369,-2.86438,0.74369], "fy":[0.74369,2.86438,-0.74369,-2.86438]},
    {"t":0.58343, "x":3.16685, "y":2.09795, "heading":1.03579, "vx":-1.59994, "vy":-1.19933, "omega":-0.09269, "ax":0.0, "ay":0.0, "alpha":-0.22475, "fx":[2.47099,-0.63198,-2.47099,0.63198], "fy":[0.63198,2.47099,-0.63198,-2.47099]},
    {"t":0.62831, "x":3.09505, "y":2.04413, "heading":1.03163, "vx":-1.59994, "vy":-1.19933, "omega":-0.10278, "ax":0.0, "ay":0.0, "alpha":-0.19012, "fx":[2.09242,-0.52589,-2.09242,0.52589], "fy":[0.52589,2.09242,-0.52589,-2.09242]},
    {"t":0.67319, "x":3.02324, "y":1.9903, "heading":1.02702, "vx":-1.59994, "vy":-1.19933, "omega":-0.11131, "ax":0.0, "ay":0.0, "alpha":-0.15666, "fx":[1.72619,-0.42539,-1.72619,0.42539], "fy":[0.42539,1.72619,-0.42539,-1.72619]},
    {"t":0.71807, "x":2.95144, "y":1.93648, "heading":1.02202, "vx":-1.59994, "vy":-1.19933, "omega":-0.11834, "ax":0.0, "ay":0.0, "alpha":-0.12418, "fx":[1.36993,-0.33035,-1.36993,0.33035], "fy":[0.33035,1.36993,-0.33035,-1.36993]},
    {"t":0.76295, "x":2.87963, "y":1.88265, "heading":1.01671, "vx":-1.59994, "vy":-1.19933, "omega":-0.12391, "ax":0.0, "ay":0.0, "alpha":-0.09246, "fx":[1.02137,-0.24056,-1.02137,0.24056], "fy":[0.24056,1.02137,-0.24056,-1.02137]},
    {"t":0.80782, "x":2.80783, "y":1.82883, "heading":1.01115, "vx":-1.59994, "vy":-1.19933, "omega":-0.12806, "ax":0.0, "ay":0.0, "alpha":-0.06133, "fx":[0.67828,-0.15578,-0.67828,0.15578], "fy":[0.15578,0.67828,-0.15578,-0.67828]},
    {"t":0.8527, "x":2.73603, "y":1.775, "heading":1.0054, "vx":-1.59994, "vy":-1.19933, "omega":-0.13082, "ax":0.0, "ay":0.0, "alpha":-0.03057, "fx":[0.33853,-0.0757,-0.33853,0.0757], "fy":[0.0757,0.33853,-0.0757,-0.33853]},
    {"t":0.89758, "x":2.66422, "y":1.72118, "heading":0.99953, "vx":-1.59994, "vy":-1.19933, "omega":-0.13219, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94246, "x":2.59242, "y":1.66735, "heading":0.9936, "vx":-1.59994, "vy":-1.19933, "omega":-0.13219, "ax":0.0, "ay":0.0, "alpha":0.03057, "fx":[-0.3394,0.0717,0.3394,-0.0717], "fy":[-0.0717,-0.3394,0.0717,0.3394]},
    {"t":0.98734, "x":2.52061, "y":1.61353, "heading":0.98767, "vx":-1.59994, "vy":-1.19933, "omega":-0.13082, "ax":0.0, "ay":0.0, "alpha":0.06132, "fx":[-0.68175,0.13981,0.68175,-0.13981], "fy":[-0.13981,-0.68175,0.13981,0.68175]},
    {"t":1.03222, "x":2.44881, "y":1.5597, "heading":0.9818, "vx":-1.59994, "vy":-1.19933, "omega":-0.12806, "ax":0.0, "ay":0.0, "alpha":0.09246, "fx":[-1.02913,0.20476,1.02913,-0.20476], "fy":[-0.20476,-1.02913,0.20476,1.02913]},
    {"t":1.0771, "x":2.377, "y":1.50588, "heading":0.97605, "vx":-1.59994, "vy":-1.19933, "omega":-0.12391, "ax":0.0, "ay":0.0, "alpha":0.12418, "fx":[-1.38366,0.26704,1.38366,-0.26704], "fy":[-0.26704,-1.38366,0.26704,1.38366]},
    {"t":1.12198, "x":2.3052, "y":1.45205, "heading":0.97049, "vx":-1.59994, "vy":-1.19933, "omega":-0.11834, "ax":0.0, "ay":0.0, "alpha":0.15666, "fx":[-1.74746,0.32718,1.74746,-0.32718], "fy":[-0.32718,-1.74746,0.32718,1.74746]},
    {"t":1.16686, "x":2.2334, "y":1.39823, "heading":0.96518, "vx":-1.59994, "vy":-1.19933, "omega":-0.11131, "ax":0.0, "ay":0.0, "alpha":0.19012, "fx":[-2.12272,0.38578,2.12272,-0.38578], "fy":[-0.38578,-2.12272,0.38578,2.12272]},
    {"t":1.21174, "x":2.16159, "y":1.3444, "heading":0.96018, "vx":-1.59994, "vy":-1.19933, "omega":-0.10278, "ax":0.0, "ay":0.0, "alpha":0.22475, "fx":[-2.51166,0.44352,2.51166,-0.44352], "fy":[-0.44352,-2.51166,0.44352,2.51166]},
    {"t":1.25662, "x":2.08979, "y":1.29058, "heading":0.95557, "vx":-1.59994, "vy":-1.19933, "omega":-0.09269, "ax":0.0, "ay":0.0, "alpha":0.26077, "fx":[-2.9166,0.50116,2.91659,-0.50116], "fy":[-0.50116,-2.9166,0.50116,2.91659]},
    {"t":1.3015, "x":2.01798, "y":1.23675, "heading":0.95141, "vx":-1.59994, "vy":-1.19933, "omega":-0.08099, "ax":0.0, "ay":0.0, "alpha":0.29841, "fx":[-3.3399,0.55961,3.3399,-0.55961], "fy":[-0.55961,-3.3399,0.55961,3.3399]},
    {"t":1.34637, "x":1.94618, "y":1.18293, "heading":0.94777, "vx":-1.59994, "vy":-1.19933, "omega":-0.0676, "ax":0.0, "ay":0.0, "alpha":0.33789, "fx":[-3.78404,0.61989,3.78404,-0.61989], "fy":[-0.61989,-3.78404,0.61989,3.78404]},
    {"t":1.39125, "x":1.87438, "y":1.1291, "heading":0.94474, "vx":-1.59994, "vy":-1.19933, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":0.37945, "fx":[-4.25158,0.68325,4.25158,-0.68325], "fy":[-0.68325,-4.25158,0.68325,4.25158]},
    {"t":1.43613, "x":1.80257, "y":1.07528, "heading":0.94239, "vx":-1.59994, "vy":-1.19933, "omega":-0.0354, "ax":0.00005, "ay":0.00003, "alpha":0.42335, "fx":[-4.74414,0.75217,4.74623,-0.75008], "fy":[-0.75034,-4.74441,0.7519,4.74596]},
    {"t":1.48101, "x":1.73077, "y":1.02146, "heading":0.9408, "vx":-1.59994, "vy":-1.19933, "omega":-0.0164, "ax":1.80793, "ay":1.35524, "alpha":0.35518, "fx":[37.22202,42.17172,44.71006,39.90904], "fy":[30.64466,26.492,30.8763,34.9324]},
    {"t":1.52589, "x":1.66078, "y":0.969, "heading":0.94006, "vx":-1.5188, "vy":-1.13851, "omega":-0.00046, "ax":4.81458, "ay":3.60905, "alpha":0.00342, "fx":[109.17088,109.23359,109.215,109.15231], "fy":[81.88061,81.79728,81.82324,81.9065]},
    {"t":1.57077, "x":1.59747, "y":0.92153, "heading":0.94004, "vx":-1.30273, "vy":-0.97654, "omega":-0.00031, "ax":4.83044, "ay":3.62093, "alpha":0.00187, "fx":[109.54044,109.57486,109.56449,109.53008], "fy":[82.13726,82.09143,82.10558,82.15138]},
    {"t":1.61565, "x":1.54387, "y":0.88135, "heading":0.94003, "vx":-1.08594, "vy":-0.81403, "omega":-0.00022, "ax":4.83574, "ay":3.62491, "alpha":0.00136, "fx":[109.66412,109.68906,109.68151,109.65657], "fy":[82.22313,82.1899,82.20013,82.23334]},
    {"t":1.66053, "x":1.5, "y":0.84847, "heading":0.94002, "vx":-0.86892, "vy":-0.65135, "omega":-0.00016, "ax":4.8384, "ay":3.6269, "alpha":0.0011, "fx":[109.72603,109.74623,109.7401,109.71991], "fy":[82.26612,82.2392,82.24747,82.27438]},
    {"t":1.70541, "x":1.46588, "y":0.82289, "heading":0.94001, "vx":-0.65177, "vy":-0.48858, "omega":-0.00011, "ax":4.84, "ay":3.6281, "alpha":0.00094, "fx":[109.76321,109.78055,109.77528,109.75794], "fy":[82.29192,82.2688,82.2759,82.29901]},
    {"t":1.75029, "x":1.4415, "y":0.80462, "heading":0.94, "vx":-0.43456, "vy":-0.32575, "omega":-0.00007, "ax":4.84106, "ay":3.6289, "alpha":0.00084, "fx":[109.788,109.80344,109.79874,109.7833], "fy":[82.30913,82.28854,82.29486,82.31544]},
    {"t":1.79517, "x":1.42688, "y":0.79366, "heading":0.94, "vx":-0.2173, "vy":-0.16289, "omega":-0.00003, "ax":4.84182, "ay":3.62947, "alpha":0.00077, "fx":[109.80571,109.81979,109.81551,109.80142], "fy":[82.32143,82.30264,82.3084,82.32718]},
    {"t":1.84005, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
