{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98767299992324, "y":2.8635972467481, "heading":1.047197551, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.8635972467481}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24401],
  "samples":[
    {"t":0.0, "x":3.98767, "y":2.8636, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3991, "ay":-6.60551, "alpha":-0.80398, "fx":[-106.21512,-116.97961,-112.63153,-102.2968], "fy":[-90.64732,-76.2662,-82.57783,-95.07269]},
    {"t":0.04443, "x":3.97938, "y":2.85708, "heading":1.0472, "vx":-0.37316, "vy":-0.29348, "omega":-0.03572, "ax":-8.39829, "ay":-6.60509, "alpha":-0.79381, "fx":[-106.2475,-116.87357,-112.5834,-102.37643], "fy":[-90.57711,-76.3922,-82.61311,-94.95949]},
    {"t":0.08886, "x":3.95452, "y":2.83752, "heading":1.04561, "vx":-0.74629, "vy":-0.58693, "omega":-0.07099, "ax":-8.39719, "ay":-6.60451, "alpha":-0.78019, "fx":[-106.27809,-116.72747,-112.52881,-102.48951], "fy":[-90.49807,-76.56653,-82.64672,-94.80058]},
    {"t":0.13329, "x":3.91307, "y":2.80492, "heading":1.04246, "vx":-1.11937, "vy":-0.88037, "omega":-0.10565, "ax":-8.39563, "ay":-6.60369, "alpha":-0.76094, "fx":[-106.31481,-116.51887,-112.45648,-102.65235], "fy":[-90.39426,-76.81516,-82.68747,-94.57205]},
    {"t":0.17772, "x":3.85505, "y":2.75929, "heading":1.03776, "vx":-1.49238, "vy":-1.17376, "omega":-0.13946, "ax":-8.39323, "ay":-6.60241, "alpha":-0.73166, "fx":[-106.37345,-116.20194,-112.34343,-102.89817], "fy":[-90.2336,-77.1906,-82.7532,-94.22493]},
    {"t":0.22215, "x":3.78046, "y":2.70063, "heading":1.03157, "vx":-1.86528, "vy":-1.4671, "omega":-0.17197, "ax":-8.38903, "ay":-6.60017, "alpha":-0.68181, "fx":[-106.49083,-115.66678,-112.13414,-103.30646], "fy":[-89.94056,-77.81722,-82.88674,-93.64076]},
    {"t":0.26657, "x":3.68931, "y":2.62893, "heading":1.02393, "vx":-2.238, "vy":-1.76034, "omega":-0.20226, "ax":-8.3799, "ay":-6.5952, "alpha":-0.57833, "fx":[-106.77769,-114.5678,-111.65101,-104.12545], "fy":[-89.28395,-79.07716,-83.22344,-92.44173]},
    {"t":0.311, "x":3.58161, "y":2.54421, "heading":1.01494, "vx":-2.61031, "vy":-2.05336, "omega":-0.22795, "ax":-8.34559, "ay":-6.57566, "alpha":-0.23809, "fx":[-107.79248,-110.97805,-109.84956,-106.71179], "fy":[-87.04994,-82.9785,-84.5372,-88.44146]},
    {"t":0.35543, "x":3.4574, "y":2.44649, "heading":1.00481, "vx":-2.9811, "vy":-2.34551, "omega":-0.23853, "ax":-1.73598, "ay":-1.33249, "alpha":5.31001, "fx":[-61.59861,-14.2025,21.41329,-36.1663], "fy":[-25.81684,-59.18592,-10.42425,25.92001]},
    {"t":0.39986, "x":3.32324, "y":2.34097, "heading":0.99421, "vx":-3.05823, "vy":-2.40471, "omega":-0.00261, "ax":-0.00288, "ay":0.00243, "alpha":0.00368, "fx":[-0.0667,-0.03133,-0.00834,-0.04371], "fy":[0.02552,0.00253,0.0379,0.06089]},
    {"t":0.44429, "x":3.18736, "y":2.23413, "heading":0.9941, "vx":-3.05835, "vy":-2.4046, "omega":-0.00245, "ax":-0.00023, "ay":0.00029, "alpha":0.0, "fx":[-0.00296,-0.00294,-0.00293,-0.00295], "fy":[0.00373,0.00372,0.00374,0.00375]},
    {"t":0.48872, "x":3.05148, "y":2.1273, "heading":0.99399, "vx":-3.05836, "vy":-2.40459, "omega":-0.00245, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.53315, "x":2.9156, "y":2.02047, "heading":0.99388, "vx":-3.05837, "vy":-2.40459, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":0.57758, "x":2.77972, "y":1.91363, "heading":0.99377, "vx":-3.05837, "vy":-2.40459, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.62201, "x":2.64384, "y":1.8068, "heading":0.99366, "vx":-3.05837, "vy":-2.40459, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":0.66644, "x":2.50796, "y":1.69996, "heading":0.99355, "vx":-3.05837, "vy":-2.40459, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00003,-0.00004,-0.00004]},
    {"t":0.71086, "x":2.37208, "y":1.59313, "heading":0.99345, "vx":-3.05837, "vy":-2.40459, "omega":-0.00245, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00037,-0.00036,-0.00037,-0.00037]},
    {"t":0.75529, "x":2.2362, "y":1.4863, "heading":0.99334, "vx":-3.05836, "vy":-2.40459, "omega":-0.00245, "ax":0.00022, "ay":-0.00028, "alpha":0.0, "fx":[0.00294,0.00292,0.0029,0.00292], "fy":[-0.0037,-0.00369,-0.00371,-0.00372]},
    {"t":0.79972, "x":2.10032, "y":1.37946, "heading":0.99323, "vx":-3.05835, "vy":-2.4046, "omega":-0.00245, "ax":0.00286, "ay":-0.00241, "alpha":-0.0037, "fx":[0.06662,0.03113,0.00799,0.04348], "fy":[-0.02521,-0.00207,-0.03756,-0.0607]},
    {"t":0.84415, "x":1.96444, "y":1.27263, "heading":0.99312, "vx":-3.05823, "vy":-2.40471, "omega":-0.00261, "ax":1.73573, "ay":1.33266, "alpha":-5.32851, "fx":[61.85155,14.64505,-21.68891,35.73319], "fy":[25.39991,59.36467,10.97623,-26.22497]},
    {"t":0.88858, "x":1.83028, "y":1.1671, "heading":0.993, "vx":-2.98111, "vy":-2.3455, "omega":-0.23935, "ax":8.34564, "ay":6.57558, "alpha":0.25315, "fx":[107.67517,111.09225,109.96146,106.60555], "fy":[87.19785,82.82854,84.39938,88.57709]},
    {"t":0.93301, "x":1.70607, "y":1.06939, "heading":0.98237, "vx":-2.61032, "vy":-2.05335, "omega":-0.22811, "ax":8.37983, "ay":6.5951, "alpha":0.58265, "fx":[106.52249,114.51697,111.86629,104.21237], "fy":[89.59033,79.14919,82.93439,92.3469]},
    {"t":0.97744, "x":1.59837, "y":0.98467, "heading":0.97223, "vx":-2.23801, "vy":-1.76034, "omega":-0.20222, "ax":8.38902, "ay":6.60012, "alpha":0.68332, "fx":[106.0851,115.53487,112.46792,103.50945], "fy":[90.42062,78.01045,82.43277,93.41886]},
    {"t":1.02187, "x":1.50721, "y":0.91297, "heading":0.96325, "vx":-1.8653, "vy":-1.4671, "omega":-0.17186, "ax":8.39325, "ay":6.60239, "alpha":0.73201, "fx":[105.83248,116.01185,112.78299,103.19087], "fy":[90.86923,77.47326,82.15235,93.90654]},
    {"t":1.0663, "x":1.43262, "y":0.8543, "heading":0.95561, "vx":-1.49239, "vy":-1.17376, "omega":-0.13934, "ax":8.39568, "ay":6.60369, "alpha":0.7607, "fx":[105.66078,116.28404,112.98393,103.01631], "fy":[91.15952,77.16744,81.96444,94.17752]},
    {"t":1.11073, "x":1.3746, "y":0.80867, "heading":0.94942, "vx":-1.11938, "vy":-0.88037, "omega":-0.10554, "ax":8.39726, "ay":6.60452, "alpha":0.7796, "fx":[105.53596,116.45869,113.12433,102.90841], "fy":[91.36396,76.9721,81.82885,94.34756]},
    {"t":1.15516, "x":1.33316, "y":0.77608, "heading":0.94474, "vx":-0.7463, "vy":-0.58694, "omega":-0.0709, "ax":8.39837, "ay":6.60511, "alpha":0.79297, "fx":[105.44361,116.58068,113.22622,102.83462], "fy":[91.51308,76.83595,81.72905,94.46482]},
    {"t":1.19958, "x":1.30829, "y":0.75652, "heading":0.94158, "vx":-0.37317, "vy":-0.29348, "omega":-0.03567, "ax":8.39919, "ay":6.60554, "alpha":0.80292, "fx":[105.37664,116.67215,113.30032,102.77882], "fy":[91.62197,76.73346,81.65704,94.55293]},
    {"t":1.24401, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
