{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84603],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82259, "ay":-3.65503, "alpha":-0.00061, "fx":[-109.37129,-109.38223,-109.37764,-109.3667], "fy":[-82.89883,-82.8844,-82.89049,-82.90492]},
    {"t":0.04503, "x":3.82975, "y":2.59483, "heading":1.0472, "vx":-0.21714, "vy":-0.16457, "omega":-0.00003, "ax":-4.82184, "ay":-3.65446, "alpha":-0.00067, "fx":[-109.3539,-109.3659,-109.36087,-109.34887], "fy":[-82.88628,-82.87047,-82.87715,-82.89296]},
    {"t":0.09005, "x":3.81509, "y":2.58371, "heading":1.0472, "vx":-0.43424, "vy":-0.32911, "omega":-0.00006, "ax":-4.82078, "ay":-3.65366, "alpha":-0.00075, "fx":[-109.32957,-109.34304,-109.33739,-109.32392], "fy":[-82.86872,-82.85097,-82.85847,-82.87622]},
    {"t":0.13508, "x":3.79065, "y":2.56519, "heading":1.04719, "vx":-0.6513, "vy":-0.49362, "omega":-0.00009, "ax":-4.8192, "ay":-3.65246, "alpha":-0.00088, "fx":[-109.29307,-109.30875,-109.30218,-109.2865], "fy":[-82.84239,-82.82172,-82.83046,-82.85112]},
    {"t":0.1801, "x":3.75644, "y":2.53926, "heading":1.04719, "vx":-0.86828, "vy":-0.65807, "omega":-0.00013, "ax":-4.81657, "ay":-3.65047, "alpha":-0.00108, "fx":[-109.23226,-109.25163,-109.24354,-109.22417], "fy":[-82.79851,-82.77301,-82.7838,-82.8093]},
    {"t":0.22513, "x":3.71246, "y":2.50594, "heading":1.04718, "vx":-1.08515, "vy":-0.82243, "omega":-0.00018, "ax":-4.81131, "ay":-3.64648, "alpha":-0.0015, "fx":[-109.11079,-109.13751,-109.12639,-109.09967], "fy":[-82.71086,-82.67569,-82.69061,-82.72576]},
    {"t":0.27015, "x":3.65873, "y":2.46521, "heading":1.04718, "vx":-1.30178, "vy":-0.98662, "omega":-0.00025, "ax":-4.79558, "ay":-3.63456, "alpha":-0.00273, "fx":[-108.74763,-108.79636,-108.77633,-108.72761], "fy":[-82.44878,-82.38484,-82.41216,-82.47605]},
    {"t":0.31518, "x":3.59525, "y":2.4171, "heading":1.04716, "vx":-1.5177, "vy":-1.15026, "omega":-0.00037, "ax":-1.68526, "ay":-1.27725, "alpha":-0.29561, "fx":[-35.16442,-39.46505,-41.22896,-37.02562], "fy":[-28.46096,-25.50924,-29.49367,-32.40662]},
    {"t":0.3602, "x":3.52521, "y":2.36402, "heading":1.04715, "vx":-1.59358, "vy":-1.20777, "omega":-0.01368, "ax":-0.00004, "ay":-0.00003, "alpha":-0.34015, "fx":[3.72776,-0.99985,-3.72964,0.99796], "fy":[0.99819,3.72799,-0.99962,-3.72941]},
    {"t":0.40523, "x":3.45346, "y":2.30964, "heading":1.04653, "vx":-1.59358, "vy":-1.20777, "omega":-0.029, "ax":0.0, "ay":0.0, "alpha":-0.30482, "fx":[3.34188,-0.89307,-3.34188,0.89307], "fy":[0.89307,3.34188,-0.89307,-3.34188]},
    {"t":0.45025, "x":3.38171, "y":2.25526, "heading":1.04523, "vx":-1.59358, "vy":-1.20777, "omega":-0.04272, "ax":0.0, "ay":0.0, "alpha":-0.27138, "fx":[2.97628,-0.79121,-2.97628,0.79121], "fy":[0.79121,2.97628,-0.79121,-2.97628]},
    {"t":0.49528, "x":3.30996, "y":2.20088, "heading":1.0433, "vx":-1.59358, "vy":-1.20777, "omega":-0.05494, "ax":0.0, "ay":0.0, "alpha":-0.23963, "fx":[2.6294,-0.69358,-2.6294,0.69358], "fy":[0.69358,2.6294,-0.69358,-2.6294]},
    {"t":0.5403, "x":3.2382, "y":2.1465, "heading":1.04083, "vx":-1.59358, "vy":-1.20777, "omega":-0.06573, "ax":0.0, "ay":0.0, "alpha":-0.20937, "fx":[2.2989,-0.60032,-2.2989,0.60032], "fy":[0.60032,2.2989,-0.60032,-2.2989]},
    {"t":0.58533, "x":3.16645, "y":2.09212, "heading":1.03787, "vx":-1.59358, "vy":-1.20777, "omega":-0.07516, "ax":0.0, "ay":0.0, "alpha":-0.18042, "fx":[1.98258,-0.51146,-1.98258,0.51146], "fy":[0.51146,1.98258,-0.51146,-1.98258]},
    {"t":0.63035, "x":3.0947, "y":2.03774, "heading":1.03449, "vx":-1.59358, "vy":-1.20777, "omega":-0.08328, "ax":0.0, "ay":0.0, "alpha":-0.1526, "fx":[1.67833,-0.42692,-1.67833,0.42692], "fy":[0.42692,1.67833,-0.42692,-1.67833]},
    {"t":0.67538, "x":3.02295, "y":1.98336, "heading":1.03074, "vx":-1.59358, "vy":-1.20777, "omega":-0.09015, "ax":0.0, "ay":0.0, "alpha":-0.12574, "fx":[1.38416,-0.34657,-1.38416,0.34657], "fy":[0.34657,1.38416,-0.34657,-1.38416]},
    {"t":0.7204, "x":2.9512, "y":1.92898, "heading":1.02668, "vx":-1.59358, "vy":-1.20777, "omega":-0.09581, "ax":0.0, "ay":0.0, "alpha":-0.09966, "fx":[1.09818,-0.27023,-1.09818,0.27023], "fy":[0.27023,1.09818,-0.27023,-1.09818]},
    {"t":0.76543, "x":2.87945, "y":1.8746, "heading":1.02236, "vx":-1.59358, "vy":-1.20777, "omega":-0.1003, "ax":0.0, "ay":0.0, "alpha":-0.0742, "fx":[0.81853,-0.19768,-0.81853,0.19768], "fy":[0.19768,0.81853,-0.19768,-0.81853]},
    {"t":0.81045, "x":2.8077, "y":1.82022, "heading":1.01785, "vx":-1.59358, "vy":-1.20777, "omega":-0.10364, "ax":0.0, "ay":0.0, "alpha":-0.04921, "fx":[0.54344,-0.12865,-0.54344,0.12865], "fy":[0.12865,0.54344,-0.12865,-0.54344]},
    {"t":0.85548, "x":2.73595, "y":1.76584, "heading":1.01318, "vx":-1.59358, "vy":-1.20777, "omega":-0.10585, "ax":0.0, "ay":0.0, "alpha":-0.02453, "fx":[0.27117,-0.06286,-0.27117,0.06286], "fy":[0.06286,0.27117,-0.06286,-0.27117]},
    {"t":0.9005, "x":2.66419, "y":1.71146, "heading":1.00841, "vx":-1.59358, "vy":-1.20777, "omega":-0.10696, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94553, "x":2.59244, "y":1.65708, "heading":1.0036, "vx":-1.59358, "vy":-1.20777, "omega":-0.10696, "ax":0.0, "ay":0.0, "alpha":0.02453, "fx":[-0.27176,0.06026,0.27176,-0.06026], "fy":[-0.06026,-0.27176,0.06026,0.27176]},
    {"t":0.99055, "x":2.52069, "y":1.6027, "heading":0.99878, "vx":-1.59358, "vy":-1.20777, "omega":-0.10585, "ax":0.0, "ay":0.0, "alpha":0.04921, "fx":[-0.54579,0.11826,0.54579,-0.11826], "fy":[-0.11826,-0.54579,0.11826,0.54579]},
    {"t":1.03558, "x":2.44894, "y":1.54832, "heading":0.99402, "vx":-1.59358, "vy":-1.20777, "omega":-0.10364, "ax":0.0, "ay":0.0, "alpha":0.0742, "fx":[-0.8238,0.1744,0.8238,-0.1744], "fy":[-0.1744,-0.8238,0.1744,0.8238]},
    {"t":1.0806, "x":2.37719, "y":1.49394, "heading":0.98935, "vx":-1.59358, "vy":-1.20777, "omega":-0.1003, "ax":0.0, "ay":0.0, "alpha":0.09966, "fx":[-1.10749,0.22906,1.10749,-0.22906], "fy":[-0.22906,-1.10749,0.22906,1.10749]},
    {"t":1.12563, "x":2.30544, "y":1.43956, "heading":0.98483, "vx":-1.59358, "vy":-1.20777, "omega":-0.09581, "ax":0.0, "ay":0.0, "alpha":0.12574, "fx":[-1.3986,0.28269,1.3986,-0.28269], "fy":[-0.28269,-1.3986,0.28269,1.3986]},
    {"t":1.17065, "x":2.23369, "y":1.38518, "heading":0.98052, "vx":-1.59358, "vy":-1.20777, "omega":-0.09015, "ax":0.0, "ay":0.0, "alpha":0.1526, "fx":[-1.69891,0.33577,1.69891,-0.33577], "fy":[-0.33577,-1.69891,0.33577,1.69891]},
    {"t":1.21568, "x":2.16194, "y":1.3308, "heading":0.97646, "vx":-1.59358, "vy":-1.20777, "omega":-0.08328, "ax":0.0, "ay":0.0, "alpha":0.18042, "fx":[-2.01022,0.38882,2.01022,-0.38882], "fy":[-0.38882,-2.01022,0.38882,2.01022]},
    {"t":1.2607, "x":2.09019, "y":1.27642, "heading":0.97271, "vx":-1.59358, "vy":-1.20777, "omega":-0.07516, "ax":0.0, "ay":0.0, "alpha":0.20937, "fx":[-2.33443,0.44246,2.33443,-0.44246], "fy":[-0.44246,-2.33443,0.44246,2.33443]},
    {"t":1.30573, "x":2.01843, "y":1.22204, "heading":0.96933, "vx":-1.59358, "vy":-1.20777, "omega":-0.06573, "ax":0.0, "ay":0.0, "alpha":0.23962, "fx":[-2.67347,0.49735,2.67347,-0.49735], "fy":[-0.49735,-2.67347,0.49735,2.67347]},
    {"t":1.35075, "x":1.94668, "y":1.16766, "heading":0.96637, "vx":-1.59358, "vy":-1.20777, "omega":-0.05494, "ax":0.0, "ay":0.0, "alpha":0.27138, "fx":[-3.02936,0.55429,3.02936,-0.55429], "fy":[-0.55429,-3.02936,0.55429,3.02936]},
    {"t":1.39578, "x":1.87493, "y":1.11328, "heading":0.96389, "vx":-1.59358, "vy":-1.20777, "omega":-0.04272, "ax":0.0, "ay":0.0, "alpha":0.30482, "fx":[-3.40419,0.61417,3.40419,-0.61417], "fy":[-0.61417,-3.40419,0.61417,3.40419]},
    {"t":1.4408, "x":1.80318, "y":1.0589, "heading":0.96197, "vx":-1.59358, "vy":-1.20777, "omega":-0.029, "ax":0.00004, "ay":0.00003, "alpha":0.34015, "fx":[-3.79922,0.67901,3.8011,-0.67712], "fy":[-0.67735,-3.79944,0.67878,3.80087]},
    {"t":1.48583, "x":1.73143, "y":1.00452, "heading":0.96067, "vx":-1.59358, "vy":-1.20777, "omega":-0.01368, "ax":1.68526, "ay":1.27725, "alpha":0.29562, "fx":[35.07021,39.19887,41.32275,37.29223], "fy":[28.7653,25.47303,29.19809,32.43407]},
    {"t":1.53085, "x":1.66139, "y":0.95143, "heading":0.96005, "vx":-1.5177, "vy":-1.15026, "omega":-0.00037, "ax":4.79558, "ay":3.63456, "alpha":0.00273, "fx":[108.74469,108.79498,108.77926,108.72899], "fy":[82.45268,82.3866,82.40826,82.47429]},
    {"t":1.57588, "x":1.59791, "y":0.90332, "heading":0.96003, "vx":-1.30178, "vy":-0.98662, "omega":-0.00025, "ax":4.81131, "ay":3.64648, "alpha":0.0015, "fx":[109.10917,109.13676,109.12801,109.10042], "fy":[82.713,82.67667,82.68847,82.72479]},
    {"t":1.6209, "x":1.54418, "y":0.8626, "heading":0.96002, "vx":-1.08515, "vy":-0.82243, "omega":-0.00018, "ax":4.81657, "ay":3.65047, "alpha":0.00108, "fx":[109.23109,109.25109,109.24471,109.22472], "fy":[82.80006,82.77372,82.78225,82.80859]},
    {"t":1.66593, "x":1.5002, "y":0.82927, "heading":0.96001, "vx":-0.86828, "vy":-0.65807, "omega":-0.00013, "ax":4.8192, "ay":3.65246, "alpha":0.00088, "fx":[109.29211,109.30831,109.30313,109.28694], "fy":[82.84364,82.8223,82.8292,82.85054]},
    {"t":1.71095, "x":1.46599, "y":0.80334, "heading":0.96001, "vx":-0.6513, "vy":-0.49362, "omega":-0.00009, "ax":4.82078, "ay":3.65366, "alpha":0.00075, "fx":[109.32875,109.34266,109.33821,109.3243], "fy":[82.8698,82.85146,82.85739,82.87572]},
    {"t":1.75598, "x":1.44155, "y":0.78482, "heading":0.96, "vx":-0.43424, "vy":-0.32911, "omega":-0.00006, "ax":4.82184, "ay":3.65446, "alpha":0.00067, "fx":[109.35318,109.36556,109.3616,109.34921], "fy":[82.88724,82.87091,82.87619,82.89252]},
    {"t":1.801, "x":1.42689, "y":0.7737, "heading":0.96, "vx":-0.21714, "vy":-0.16457, "omega":-0.00003, "ax":4.82259, "ay":3.65503, "alpha":0.00061, "fx":[109.37063,109.38193,109.37831,109.36701], "fy":[82.89971,82.8848,82.88961,82.90451]},
    {"t":1.84603, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
