{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42028],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82024, "ay":-3.653, "alpha":-0.27484, "fx":[-107.87451,-112.81885,-110.72893,-105.86234], "fy":[-84.82917,-78.13938,-81.08615,-87.3397]},
    {"t":0.04438, "x":3.82989, "y":2.59493, "heading":1.0472, "vx":-0.21394, "vy":-0.16213, "omega":-0.0122, "ax":-4.81993, "ay":-3.65275, "alpha":-0.27338, "fx":[-107.87504,-112.79284,-110.71469,-105.87383], "fy":[-84.81197,-78.15941,-81.08958,-87.31058]},
    {"t":0.08877, "x":3.81565, "y":2.58414, "heading":1.04666, "vx":-0.42787, "vy":-0.32426, "omega":-0.02433, "ax":-4.81956, "ay":-3.65245, "alpha":-0.27168, "fx":[-107.87369,-112.76184,-110.69984,-105.88811], "fy":[-84.79443,-78.18373,-81.09119,-87.27555]},
    {"t":0.13315, "x":3.79191, "y":2.56615, "heading":1.04558, "vx":-0.64178, "vy":-0.48637, "omega":-0.03639, "ax":-4.81914, "ay":-3.65211, "alpha":-0.26967, "fx":[-107.87054,-112.72468,-110.68368,-105.90568], "fy":[-84.77569,-78.21321,-81.09121,-87.23331]},
    {"t":0.17754, "x":3.75868, "y":2.54097, "heading":1.04396, "vx":-0.85567, "vy":-0.64846, "omega":-0.04836, "ax":-4.81862, "ay":-3.65169, "alpha":-0.26726, "fx":[-107.86572,-112.67973,-110.66523,-105.92723], "fy":[-84.75459,-78.24909,-81.08993,-87.18204]},
    {"t":0.22192, "x":3.71595, "y":2.50859, "heading":1.04181, "vx":-1.06954, "vy":-0.81054, "omega":-0.06022, "ax":-4.81799, "ay":-3.65118, "alpha":-0.26432, "fx":[-107.85938,-112.62464,-110.6431,-105.95379], "fy":[-84.72944,-78.29317,-81.08781,-87.1191]},
    {"t":0.2663, "x":3.66374, "y":2.46902, "heading":1.03914, "vx":-1.28338, "vy":-0.97259, "omega":-0.07195, "ax":-4.81721, "ay":-3.65055, "alpha":-0.26064, "fx":[-107.85176,-112.55588,-110.61519,-105.98686], "fy":[-84.6977,-78.3481,-81.08551,-87.04057]},
    {"t":0.31069, "x":3.60203, "y":2.42226, "heading":1.03595, "vx":-1.49719, "vy":-1.13462, "omega":-0.08352, "ax":-4.8162, "ay":-3.64973, "alpha":-0.25591, "fx":[-107.84322,-112.46794,-110.57822,-106.02879], "fy":[-84.65547,-78.41804,-81.08406,-86.94026]},
    {"t":0.35507, "x":3.53084, "y":2.3683, "heading":1.03224, "vx":-1.71095, "vy":-1.29661, "omega":-0.09488, "ax":-4.81485, "ay":-3.64864, "alpha":-0.24962, "fx":[-107.83434,-112.35168,-110.52675,-106.08348], "fy":[-84.59626,-78.50987,-81.08514,-86.80793]},
    {"t":0.39945, "x":3.45016, "y":2.30716, "heading":1.02803, "vx":-1.92465, "vy":-1.45855, "omega":-0.10596, "ax":-4.81298, "ay":-3.64712, "alpha":-0.24083, "fx":[-107.82611,-112.19078,-110.45102,-106.15788], "fy":[-84.50855,-78.63581,-81.09175,-86.62519]},
    {"t":0.44384, "x":3.35999, "y":2.23883, "heading":1.02333, "vx":-2.13827, "vy":-1.62042, "omega":-0.11665, "ax":-4.81016, "ay":-3.64485, "alpha":-0.2277, "fx":[-107.8204,-111.95289,-110.33163,-106.26568], "fy":[-84.3697,-78.81993,-81.10979,-86.35553]},
    {"t":0.48822, "x":3.26035, "y":2.16332, "heading":1.01815, "vx":-2.35176, "vy":-1.78219, "omega":-0.12675, "ax":-4.80549, "ay":-3.64107, "alpha":-0.20599, "fx":[-107.82131,-111.56372,-110.12368,-106.43805], "fy":[-84.12809,-79.11698,-81.15272,-85.91458]},
    {"t":0.53261, "x":3.15124, "y":2.08063, "heading":1.01252, "vx":-2.56505, "vy":-1.9438, "omega":-0.1359, "ax":-4.79621, "ay":-3.63358, "alpha":-0.16333, "fx":[-107.8397,-110.80655,-109.69427,-106.76471], "fy":[-83.63511,-79.68407,-81.25958,-85.05401]},
    {"t":0.57699, "x":3.03267, "y":1.99078, "heading":1.00649, "vx":-2.77792, "vy":-2.10507, "omega":-0.14315, "ax":-4.76902, "ay":-3.61166, "alpha":-0.04168, "fx":[-107.91681,-108.66973,-108.40092,-107.65054], "fy":[-82.21569,-81.22761,-81.61133,-82.58931]},
    {"t":0.62137, "x":2.90467, "y":1.89379, "heading":1.00014, "vx":-2.98959, "vy":-2.26537, "omega":-0.145, "ax":-3.70864, "ay":-2.85756, "alpha":3.2224, "fx":[-107.34147,-63.63241,-52.40873,-113.05987], "fy":[-58.38546,-101.98542,-87.15249,-11.71044]},
    {"t":0.66576, "x":2.76833, "y":1.79043, "heading":0.9937, "vx":-3.15419, "vy":-2.3922, "omega":-0.00197, "ax":-0.01669, "ay":0.00875, "alpha":0.0235, "fx":[-0.63952,-0.32348,-0.11773,-0.43377], "fy":[0.14341,-0.06234,0.25371,0.45945]},
    {"t":0.71014, "x":2.62832, "y":1.68427, "heading":0.99362, "vx":-3.15494, "vy":-2.39181, "omega":-0.00093, "ax":0.01648, "ay":-0.00849, "alpha":-0.02344, "fx":[0.6341,0.31887,0.1136,0.42883], "fy":[-0.13765,0.06762,-0.24762,-0.45288]},
    {"t":0.75453, "x":2.48831, "y":1.5781, "heading":0.99357, "vx":-3.1542, "vy":-2.39219, "omega":-0.00197, "ax":3.7089, "ay":2.85723, "alpha":-3.22254, "fx":[107.43521,63.86717,52.20501,112.95855], "fy":[58.158,101.85219,87.43469,11.75849]},
    {"t":0.79891, "x":2.35196, "y":1.47474, "heading":0.99349, "vx":-2.98959, "vy":-2.26537, "omega":-0.145, "ax":4.769, "ay":3.61168, "alpha":0.04207, "fx":[107.90733,108.67089,108.40933,107.64859], "fy":[82.22794,81.22562,81.60009,82.59202]},
    {"t":0.84329, "x":2.22397, "y":1.37775, "heading":0.98705, "vx":-2.77792, "vy":-2.10507, "omega":-0.14313, "ax":4.7962, "ay":3.63359, "alpha":0.16344, "fx":[107.78589,110.78501,109.74411,106.78927], "fy":[83.70483,79.713,81.19185,85.02398]},
    {"t":0.88768, "x":2.1054, "y":1.2879, "heading":0.9807, "vx":-2.56505, "vy":-1.9438, "omega":-0.13588, "ax":4.80548, "ay":3.64108, "alpha":0.206, "fx":[107.72177,111.5228,110.21477,106.48685], "fy":[84.25605,79.17342,81.02846,85.85511]},
    {"t":0.93206, "x":1.99629, "y":1.20521, "heading":0.97467, "vx":-2.35176, "vy":-1.78219, "omega":-0.12673, "ax":4.81016, "ay":3.64485, "alpha":0.22767, "fx":[107.67701,111.89433,110.46187,106.33702], "fy":[84.55324,78.9017,80.93179,86.26876]},
    {"t":0.97645, "x":1.89665, "y":1.1297, "heading":0.96904, "vx":-2.13827, "vy":-1.62042, "omega":-0.11663, "ax":4.81297, "ay":3.64713, "alpha":0.24079, "fx":[107.64176,112.11609,110.61764,106.25005], "fy":[84.74388,78.74088,80.86376,86.51325]},
    {"t":1.02083, "x":1.80648, "y":1.06137, "heading":0.96387, "vx":-1.92465, "vy":-1.45855, "omega":-0.10594, "ax":4.81485, "ay":3.64865, "alpha":0.24957, "fx":[107.6124,112.26233,110.72667,106.19468], "fy":[84.87904,78.63619,80.81137,86.67299]},
    {"t":1.06521, "x":1.7258, "y":1.00023, "heading":0.95916, "vx":-1.71095, "vy":-1.29661, "omega":-0.09487, "ax":4.8162, "ay":3.64973, "alpha":0.25587, "fx":[107.58732,112.36538,110.80817,106.15718], "fy":[84.98109,78.56354,80.76899,86.78456]},
    {"t":1.1096, "x":1.65461, "y":0.94628, "heading":0.95495, "vx":-1.49719, "vy":-1.13462, "omega":-0.08351, "ax":4.81721, "ay":3.65055, "alpha":0.2606, "fx":[107.56569,112.44161,110.87177,106.13054], "fy":[85.06134,78.51065,80.73379,86.86641]},
    {"t":1.15398, "x":1.5929, "y":0.89951, "heading":0.95125, "vx":-1.28338, "vy":-0.97259, "omega":-0.07194, "ax":4.81799, "ay":3.65118, "alpha":0.26428, "fx":[107.54704,112.50016,110.92284,106.11083], "fy":[85.12615,78.47061,80.70421,86.92882]},
    {"t":1.19836, "x":1.54068, "y":0.85994, "heading":0.94805, "vx":-1.06954, "vy":-0.81054, "omega":-0.06021, "ax":4.81862, "ay":3.65169, "alpha":0.26722, "fx":[107.53108,112.54657,110.96459,106.09566], "fy":[85.17935,78.43923,80.67931,86.97802]},
    {"t":1.24275, "x":1.49796, "y":0.82757, "heading":0.94538, "vx":-0.85567, "vy":-0.64846, "omega":-0.04835, "ax":4.81914, "ay":3.65211, "alpha":0.26964, "fx":[107.51764,112.58438,110.99906,106.08349], "fy":[85.22338,78.41382,80.65849,87.01796]},
    {"t":1.28713, "x":1.46473, "y":0.80238, "heading":0.94324, "vx":-0.64178, "vy":-0.48637, "omega":-0.03639, "ax":4.81956, "ay":3.65245, "alpha":0.27164, "fx":[107.50661,112.61595,111.02764,106.0733], "fy":[85.25989,78.39256,80.64135,87.05131]},
    {"t":1.33152, "x":1.44099, "y":0.78439, "heading":0.94162, "vx":-0.42787, "vy":-0.32426, "omega":-0.02433, "ax":4.81993, "ay":3.65275, "alpha":0.27334, "fx":[107.49789,112.64294,111.05125,106.06435], "fy":[85.29001,78.3742,80.62763,87.07992]},
    {"t":1.3759, "x":1.42675, "y":0.7736, "heading":0.94054, "vx":-0.21394, "vy":-0.16213, "omega":-0.0122, "ax":4.82024, "ay":3.653, "alpha":0.2748, "fx":[107.49144,112.66652,111.07057,106.05613], "fy":[85.31455,78.35782,80.61713,87.10509]},
    {"t":1.42028, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
