{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.598532851441891, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.598532851441891}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44776],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88579, "ay":-3.56301, "alpha":-0.31659, "fx":[-109.25668,-114.76143,-112.32257,-106.89092], "fy":[-83.03741,-75.25441,-78.86284,-86.07599]},
    {"t":0.04387, "x":3.82994, "y":2.5951, "heading":1.0472, "vx":-0.21435, "vy":-0.15631, "omega":-0.01389, "ax":-4.88556, "ay":-3.56283, "alpha":-0.31138, "fx":[-109.27711,-114.69072,-112.2928,-106.94991], "fy":[-82.99386,-75.3442,-78.88896,-85.98742]},
    {"t":0.08774, "x":3.81583, "y":2.58482, "heading":1.04659, "vx":-0.42868, "vy":-0.31262, "omega":-0.02755, "ax":-4.88529, "ay":-3.56262, "alpha":-0.30533, "fx":[-109.29833,-114.60776,-112.2603,-107.01949], "fy":[-82.94658,-75.44956,-78.91627,-85.88306]},
    {"t":0.13161, "x":3.79232, "y":2.56767, "heading":1.04538, "vx":-0.64301, "vy":-0.46892, "omega":-0.04095, "ax":-4.88497, "ay":-3.56237, "alpha":-0.29821, "fx":[-109.32141,-114.50952,-112.22358,-107.10208], "fy":[-82.89348,-75.57419,-78.94617,-85.75913]},
    {"t":0.17549, "x":3.75941, "y":2.54367, "heading":1.04358, "vx":-0.85732, "vy":-0.6252, "omega":-0.05403, "ax":-4.88458, "ay":-3.56207, "alpha":-0.28972, "fx":[-109.3478,-114.39183,-112.18058,-107.20102], "fy":[-82.83164,-75.72318,-78.98061,-85.6104]},
    {"t":0.21936, "x":3.7171, "y":2.51282, "heading":1.04121, "vx":-1.07161, "vy":-0.78148, "omega":-0.06674, "ax":-4.8841, "ay":-3.56171, "alpha":-0.2794, "fx":[-109.37956,-114.24873,-112.12834,-107.32111], "fy":[-82.75698,-75.90381,-79.02234,-85.42936]},
    {"t":0.26323, "x":3.66539, "y":2.4751, "heading":1.03829, "vx":-1.28588, "vy":-0.93774, "omega":-0.079, "ax":-4.88349, "ay":-3.56124, "alpha":-0.26661, "fx":[-109.41968,-114.07137,-112.0625,-107.46941], "fy":[-82.66351,-76.12678,-79.07541,-85.20484]},
    {"t":0.3071, "x":3.60427, "y":2.43054, "heading":1.03482, "vx":-1.50013, "vy":-1.09397, "omega":-0.09069, "ax":-4.88271, "ay":-3.56064, "alpha":-0.25033, "fx":[-109.47267,-113.8461,-111.97627,-107.65682], "fy":[-82.54209,-76.40849,-79.14608,-84.91952]},
    {"t":0.35097, "x":3.53376, "y":2.37912, "heading":1.03084, "vx":-1.71434, "vy":-1.25018, "omega":-0.10167, "ax":-4.88165, "ay":-3.55984, "alpha":-0.22892, "fx":[-109.54574,-113.55063,-111.85858,-107.90104], "fy":[-82.37807,-76.77544,-79.24453,-84.54497]},
    {"t":0.39484, "x":3.45385, "y":2.32084, "heading":1.02638, "vx":-1.92851, "vy":-1.40636, "omega":-0.11172, "ax":-4.88015, "ay":-3.55869, "alpha":-0.19952, "fx":[-109.65112,-113.14602,-111.68987,-108.23283], "fy":[-82.14625,-77.2734,-79.38859,-84.0311]},
    {"t":0.43871, "x":3.36455, "y":2.25572, "heading":1.02148, "vx":-2.14261, "vy":-1.56248, "omega":-0.12047, "ax":-4.87786, "ay":-3.55695, "alpha":-0.15661, "fx":[-109.81155,-112.55747,-111.43213,-108.71081], "fy":[-81.79933,-77.98869,-79.61261,-83.28083]},
    {"t":0.48259, "x":3.26586, "y":2.18375, "heading":1.01619, "vx":-2.35661, "vy":-1.71853, "omega":-0.12734, "ax":-4.87395, "ay":-3.554, "alpha":-0.0882, "fx":[-110.07462,-111.62106,-111.0001,-109.4619], "fy":[-81.23655,-79.10591,-79.99273,-82.07808]},
    {"t":0.52646, "x":3.15778, "y":2.10493, "heading":1.01061, "vx":-2.57043, "vy":-1.87445, "omega":-0.13121, "ax":-4.86594, "ay":-3.54796, "alpha":0.03798, "fx":[-110.55982,-109.89553,-110.15474,-110.82065], "fy":[-80.1983,-81.10189,-80.73847,-79.82648]},
    {"t":0.57033, "x":3.04033, "y":2.01928, "heading":1.00485, "vx":-2.78391, "vy":-2.03011, "omega":-0.12955, "ax":-4.84179, "ay":-3.52988, "alpha":0.34794, "fx":[-111.67649,-105.66004,-107.87152,-114.03168], "fy":[-77.74937,-85.69003,-82.7134,-74.0729]},
    {"t":0.6142, "x":2.91353, "y":1.92682, "heading":0.99917, "vx":-2.99633, "vy":-2.18497, "omega":-0.11428, "ax":-4.52436, "ay":-3.33446, "alpha":2.33161, "fx":[-116.25912,-80.80277,-85.26181,-128.11969], "fy":[-66.11609,-106.01558,-98.39137,-31.97384]},
    {"t":0.65807, "x":2.77773, "y":1.82776, "heading":0.99415, "vx":-3.19482, "vy":-2.33125, "omega":-0.01199, "ax":-0.08499, "ay":-0.04012, "alpha":0.2446, "fx":[-4.64155,-1.35265,0.78838,-2.50399], "fy":[-1.48483,-3.62596,-0.33516,1.80606]},
    {"t":0.70194, "x":2.63748, "y":1.72544, "heading":0.99363, "vx":-3.19854, "vy":-2.33301, "omega":-0.00126, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.0006,-0.00059,-0.00058,-0.0006], "fy":[0.00081,0.0008,0.00081,0.00082]},
    {"t":0.74581, "x":2.49716, "y":1.62309, "heading":0.99357, "vx":-3.19855, "vy":-2.33301, "omega":-0.00126, "ax":0.08464, "ay":0.04011, "alpha":-0.24374, "fx":[4.62458,1.34836,-0.78712,2.49254], "fy":[1.48107,3.61664,0.33855,-1.79712]},
    {"t":0.78969, "x":2.35691, "y":1.52078, "heading":0.99352, "vx":-3.19483, "vy":-2.33125, "omega":-0.01195, "ax":4.52468, "ay":3.33435, "alpha":-2.33094, "fx":[116.34326,80.96867,85.08109,128.07934], "fy":[65.95677,105.89087,98.56675,32.07289]},
    {"t":0.83356, "x":2.22111, "y":1.42171, "heading":0.99299, "vx":-2.99633, "vy":-2.18497, "omega":-0.11421, "ax":4.8418, "ay":3.5299, "alpha":-0.34687, "fx":[111.71701,105.69941,107.82477,113.99959], "fy":[77.68985,85.64219,82.77506,74.12036]},
    {"t":0.87743, "x":2.09431, "y":1.32925, "heading":0.98798, "vx":-2.78391, "vy":-2.03011, "omega":-0.12943, "ax":4.86594, "ay":3.54796, "alpha":-0.03762, "fx":[110.56802,109.90455,110.14617,110.81155], "fy":[80.18672,81.08967,80.75019,79.83884]},
    {"t":0.9213, "x":1.97686, "y":1.2436, "heading":0.9823, "vx":-2.57044, "vy":-1.87445, "omega":-0.13108, "ax":4.87395, "ay":3.554, "alpha":0.08825, "fx":[110.03723,111.60598,111.03595,109.47817], "fy":[81.28731,79.12668,79.94272,82.05672]},
    {"t":0.96517, "x":1.86878, "y":1.16478, "heading":0.97655, "vx":-2.35661, "vy":-1.71853, "omega":-0.12721, "ax":4.87786, "ay":3.55696, "alpha":0.1565, "fx":[109.72371,112.52055,111.51425,108.75333], "fy":[81.91746,78.0411,79.49717,83.22598]},
    {"t":1.00904, "x":1.77009, "y":1.09281, "heading":0.97097, "vx":-2.14261, "vy":-1.56249, "omega":-0.12034, "ax":4.88015, "ay":3.5587, "alpha":0.19932, "fx":[109.51203,113.08888,111.81766,108.30134], "fy":[82.33205,77.35591,79.20804,83.94367]},
    {"t":1.05292, "x":1.68079, "y":1.02769, "heading":0.96569, "vx":-1.92851, "vy":-1.40636, "omega":-0.1116, "ax":4.88165, "ay":3.55984, "alpha":0.22867, "fx":[109.35685,113.47481,112.03003,107.99452], "fy":[82.6292,76.88623,79.00146,84.42651]},
    {"t":1.09679, "x":1.60088, "y":0.96942, "heading":0.9608, "vx":-1.71434, "vy":-1.25018, "omega":-0.10157, "ax":4.88271, "ay":3.56065, "alpha":0.25005, "fx":[109.23677,113.75316,112.1885,107.77378], "fy":[82.85463,76.54545,78.84444,84.77209]},
    {"t":1.14066, "x":1.53037, "y":0.918, "heading":0.95634, "vx":-1.50013, "vy":-1.09397, "omega":-0.0906, "ax":4.8835, "ay":3.56125, "alpha":0.26631, "fx":[109.14044,113.96296,112.312,107.608], "fy":[83.03246,76.28759,78.7201,85.03085]},
    {"t":1.18453, "x":1.46925, "y":0.87343, "heading":0.95237, "vx":-1.28589, "vy":-0.93774, "omega":-0.07891, "ax":4.8841, "ay":3.56171, "alpha":0.27909, "fx":[109.06128,114.12656,112.4112,107.47921], "fy":[83.17661,76.08597,78.61891,85.23148]},
    {"t":1.2284, "x":1.41754, "y":0.83572, "heading":0.9489, "vx":-1.07161, "vy":-0.78148, "omega":-0.06667, "ax":4.88458, "ay":3.56208, "alpha":0.28941, "fx":[108.99524,114.25768,112.49253,107.37632], "fy":[83.29565,75.92403,78.53512,85.39153]},
    {"t":1.27227, "x":1.37523, "y":0.80486, "heading":0.94598, "vx":-0.85732, "vy":-0.62521, "omega":-0.05397, "ax":4.88497, "ay":3.56238, "alpha":0.2979, "fx":[108.93968,114.36524,112.56014,107.29212], "fy":[83.39514,75.79094,78.46505,85.52234]},
    {"t":1.31614, "x":1.34232, "y":0.78086, "heading":0.94361, "vx":-0.64301, "vy":-0.46892, "omega":-0.0409, "ax":4.8853, "ay":3.56263, "alpha":0.30502, "fx":[108.89282,114.45526,112.61675,107.22168], "fy":[83.47885,75.67934,78.40624,85.63156]},
    {"t":1.36002, "x":1.31881, "y":0.76372, "heading":0.94182, "vx":-0.42868, "vy":-0.31262, "omega":-0.02752, "ax":4.88557, "ay":3.56284, "alpha":0.31107, "fx":[108.85341,114.53196,112.6643,107.16154], "fy":[83.54941,75.584,78.35699,85.72456]},
    {"t":1.40389, "x":1.3047, "y":0.75343, "heading":0.94061, "vx":-0.21435, "vy":-0.15631, "omega":-0.01388, "ax":4.8858, "ay":3.56301, "alpha":0.31627, "fx":[108.82055,114.59841,112.70413,107.1092], "fy":[83.60871,75.50116,78.31611,85.80519]},
    {"t":1.44776, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
