{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4535],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66313, "ay":-3.85633, "alpha":-0.01854, "fx":[-105.64603,-106.0016,-105.86957,-105.51459], "fy":[-87.59522,-87.16491,-87.32604,-87.75432]},
    {"t":0.04405, "x":3.83011, "y":2.59479, "heading":1.0472, "vx":-0.20539, "vy":-0.16985, "omega":-0.00082, "ax":-4.66273, "ay":-3.856, "alpha":-0.0189, "fx":[-105.63477,-105.99725,-105.86269,-105.50083], "fy":[-87.59031,-87.15165,-87.31596,-87.7525]},
    {"t":0.08809, "x":3.81655, "y":2.58357, "heading":1.04716, "vx":-0.41076, "vy":-0.33969, "omega":-0.00165, "ax":-4.66225, "ay":-3.8556, "alpha":-0.01933, "fx":[-105.62125,-105.99202,-105.85445,-105.48432], "fy":[-87.58442,-87.13574,-87.30384,-87.75031]},
    {"t":0.13214, "x":3.79393, "y":2.56487, "heading":1.04709, "vx":-0.61611, "vy":-0.50952, "omega":-0.0025, "ax":-4.66166, "ay":-3.85512, "alpha":-0.01986, "fx":[-105.60471,-105.98563,-105.84439,-105.46416], "fy":[-87.57723,-87.11631,-87.28904,-87.74762]},
    {"t":0.17618, "x":3.76227, "y":2.53869, "heading":1.04698, "vx":-0.82144, "vy":-0.67932, "omega":-0.00338, "ax":-4.66093, "ay":-3.85451, "alpha":-0.02052, "fx":[-105.58404,-105.97763,-105.83181,-105.43896], "fy":[-87.56826,-87.09203,-87.27053,-87.74426]},
    {"t":0.22023, "x":3.72157, "y":2.50503, "heading":1.04683, "vx":-1.02673, "vy":-0.84909, "omega":-0.00428, "ax":-4.65999, "ay":-3.85373, "alpha":-0.02137, "fx":[-105.55746,-105.96733,-105.81566,-105.40658], "fy":[-87.55672,-87.06082,-87.24673,-87.73993]},
    {"t":0.26427, "x":3.67183, "y":2.46389, "heading":1.04664, "vx":-1.23199, "vy":-1.01883, "omega":-0.00522, "ax":-4.65873, "ay":-3.85269, "alpha":-0.02251, "fx":[-105.52201,-105.9536,-105.79413,-105.36342], "fy":[-87.54133,-87.01922,-87.21503,-87.73414]},
    {"t":0.30832, "x":3.61304, "y":2.41528, "heading":1.04641, "vx":-1.43718, "vy":-1.18852, "omega":-0.00621, "ax":-4.65698, "ay":-3.85123, "alpha":-0.02409, "fx":[-105.47239,-105.93436,-105.764,-105.30305], "fy":[-87.51977,-86.961,-87.17068,-87.72602]},
    {"t":0.35236, "x":3.54523, "y":2.35919, "heading":1.04614, "vx":-1.6423, "vy":-1.35815, "omega":-0.00727, "ax":-4.65434, "ay":-3.84904, "alpha":-0.02647, "fx":[-105.39799,-105.90549,-105.71885,-105.21258], "fy":[-87.48743,-86.87373,-87.10427,-87.71383]},
    {"t":0.39641, "x":3.46837, "y":2.29564, "heading":1.04582, "vx":-1.8473, "vy":-1.52769, "omega":-0.00844, "ax":-4.64996, "ay":-3.8454, "alpha":-0.03043, "fx":[-105.27406,-105.85733,-105.64373,-105.06207], "fy":[-87.43348,-86.72841,-86.99386,-87.69348]},
    {"t":0.44046, "x":3.3825, "y":2.22462, "heading":1.04545, "vx":-2.05211, "vy":-1.69706, "omega":-0.00978, "ax":-4.64121, "ay":-3.83815, "alpha":-0.03834, "fx":[-105.02654,-105.76098,-105.49405,-104.76219], "fy":[-87.32556,-86.43846,-86.77419,-87.65268]},
    {"t":0.4845, "x":3.28761, "y":2.14615, "heading":1.04502, "vx":-2.25654, "vy":-1.86611, "omega":-0.01147, "ax":-4.61519, "ay":-3.81655, "alpha":-0.06193, "fx":[-104.28763,-105.47187,-105.05032,-103.87281], "fy":[-87.00225,-85.5752,-86.12468,-87.52957]},
    {"t":0.52855, "x":3.18374, "y":2.06025, "heading":1.04451, "vx":-2.45982, "vy":-2.03422, "omega":-0.0142, "ax":-1.87556, "ay":-1.553, "alpha":-2.81135, "fx":[-10.92824,-57.76303,-69.0772,-32.37977], "fy":[-33.19804,-1.2469,-39.79683,-66.64407]},
    {"t":0.57259, "x":3.07358, "y":1.96915, "heading":1.04388, "vx":-2.54243, "vy":-2.10262, "omega":-0.13802, "ax":-0.00074, "ay":0.00056, "alpha":-2.86584, "fx":[31.4256,-8.33059,-31.45831,8.29601], "fy":[8.32711,31.45358,-8.2995,-31.43032]},
    {"t":0.61664, "x":2.9616, "y":1.87654, "heading":1.03781, "vx":-2.54246, "vy":-2.10259, "omega":-0.26425, "ax":-0.00011, "ay":0.00014, "alpha":-1.91342, "fx":[21.02349,-5.42532,-21.02852,5.42022], "fy":[5.42596,21.029,-5.41957,-21.02301]},
    {"t":0.66068, "x":2.84961, "y":1.78393, "heading":1.02617, "vx":-2.54247, "vy":-2.10259, "omega":-0.34853, "ax":-0.00002, "ay":0.00002, "alpha":-0.95655, "fx":[10.54172,-2.5888,-10.5425,2.58803], "fy":[2.58891,10.54259,-2.58792,-10.54162]},
    {"t":0.70473, "x":2.73763, "y":1.69132, "heading":1.01082, "vx":-2.54247, "vy":-2.10259, "omega":-0.39066, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00833,-0.00193,-0.00837,0.0019], "fy":[0.00194,0.00837,-0.00189,-0.00833]},
    {"t":0.74877, "x":2.62564, "y":1.59871, "heading":0.99361, "vx":-2.54247, "vy":-2.10259, "omega":-0.39069, "ax":0.00001, "ay":-0.00002, "alpha":0.9552, "fx":[-10.60544,2.24101,10.60606,-2.24038], "fy":[-2.2411,-10.60614,2.2403,10.60535]},
    {"t":0.79282, "x":2.51366, "y":1.5061, "heading":0.9764, "vx":-2.54247, "vy":-2.10259, "omega":-0.34862, "ax":0.0001, "ay":-0.00012, "alpha":1.91233, "fx":[-21.30489,4.12211,21.3092,-4.1177], "fy":[-4.12266,-21.30963,4.11715,21.30445]},
    {"t":0.83687, "x":2.40167, "y":1.41349, "heading":0.96104, "vx":-2.54246, "vy":-2.10259, "omega":-0.26439, "ax":0.00067, "ay":-0.00047, "alpha":2.86483, "fx":[-31.99625,5.6968,32.02526,-5.66544], "fy":[-5.6926,-32.02053,5.66964,32.00098]},
    {"t":0.88091, "x":2.28969, "y":1.32088, "heading":0.9494, "vx":-2.54243, "vy":-2.10261, "omega":-0.13821, "ax":1.87569, "ay":1.55285, "alpha":2.81566, "fx":[9.88602,55.11657,70.07608,35.08097], "fy":[36.85443,0.47698,37.05168,66.48904]},
    {"t":0.92496, "x":2.17953, "y":1.22977, "heading":0.94331, "vx":-2.45982, "vy":-2.03422, "omega":-0.01419, "ax":4.61518, "ay":3.81656, "alpha":0.06191, "fx":[104.20739,105.42952,105.1282,103.91664], "fy":[87.09952,85.62509,86.02844,87.47967]},
    {"t":0.969, "x":2.07566, "y":1.14388, "heading":0.94269, "vx":-2.25654, "vy":-1.86612, "omega":-0.01146, "ax":4.64121, "ay":3.83815, "alpha":0.03832, "fx":[104.97615,105.73448,105.54347,104.78923], "fy":[87.38649,86.47016,86.71371,87.62103]},
    {"t":1.01305, "x":1.98077, "y":1.06541, "heading":0.94218, "vx":-2.05211, "vy":-1.69706, "omega":-0.00978, "ax":4.64996, "ay":3.84541, "alpha":0.03042, "fx":[105.23367,105.83612,105.68349,105.08362], "fy":[87.48228,86.75392,86.94537,87.66803]},
    {"t":1.05709, "x":1.89489, "y":0.99439, "heading":0.94175, "vx":-1.8473, "vy":-1.52769, "omega":-0.00844, "ax":4.65434, "ay":3.84905, "alpha":0.02646, "fx":[105.36259,105.8869,105.75378,105.23142], "fy":[87.53018,86.89613,87.06173,87.69147]},
    {"t":1.10114, "x":1.81804, "y":0.93084, "heading":0.94138, "vx":-1.6423, "vy":-1.35815, "omega":-0.00727, "ax":4.65697, "ay":3.85123, "alpha":0.02409, "fx":[105.43997,105.91734,105.79604,105.32028], "fy":[87.55893,86.98155,87.13171,87.70551]},
    {"t":1.14519, "x":1.75022, "y":0.87475, "heading":0.94106, "vx":-1.43718, "vy":-1.18853, "omega":-0.00621, "ax":4.65873, "ay":3.85269, "alpha":0.0225, "fx":[105.49156,105.93762,105.82424,105.3796], "fy":[87.5781,87.03853,87.17841,87.71485]},
    {"t":1.18923, "x":1.69144, "y":0.82614, "heading":0.94079, "vx":-1.23198, "vy":-1.01883, "omega":-0.00522, "ax":4.65999, "ay":3.85373, "alpha":0.02137, "fx":[105.52841,105.9521,105.8444,105.422], "fy":[87.59179,87.07925,87.2118,87.72151]},
    {"t":1.23328, "x":1.6417, "y":0.785, "heading":0.94056, "vx":-1.02673, "vy":-0.84909, "omega":-0.00428, "ax":4.66093, "ay":3.85451, "alpha":0.02052, "fx":[105.55604,105.96294,105.85953,105.45381], "fy":[87.60206,87.1098,87.23685,87.7265]},
    {"t":1.27732, "x":1.601, "y":0.75134, "heading":0.94037, "vx":-0.82144, "vy":-0.67932, "omega":-0.00337, "ax":4.66166, "ay":3.85512, "alpha":0.01986, "fx":[105.57754,105.97138,105.8713,105.47857], "fy":[87.61003,87.13356,87.25635,87.73038]},
    {"t":1.32137, "x":1.56934, "y":0.72516, "heading":0.94022, "vx":-0.61611, "vy":-0.50952, "omega":-0.0025, "ax":4.66225, "ay":3.8556, "alpha":0.01933, "fx":[105.59474,105.97812,105.88071,105.49838], "fy":[87.61641,87.15257,87.27196,87.73348]},
    {"t":1.36541, "x":1.54672, "y":0.70646, "heading":0.94011, "vx":-0.41076, "vy":-0.33969, "omega":-0.00165, "ax":4.66273, "ay":3.856, "alpha":0.0189, "fx":[105.60882,105.98364,105.88841,105.51459], "fy":[87.62162,87.16812,87.28474,87.73602]},
    {"t":1.40946, "x":1.53315, "y":0.69524, "heading":0.94004, "vx":-0.20539, "vy":-0.16985, "omega":-0.00082, "ax":4.66313, "ay":3.85633, "alpha":0.01853, "fx":[105.62056,105.98824,105.89481,105.5281], "fy":[87.62596,87.18108,87.29539,87.73814]},
    {"t":1.4535, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
