{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46472],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6631, "ay":-3.85632, "alpha":-0.01464, "fx":[-105.66906,-105.94971,-105.84553,-105.56526], "fy":[-87.56652,-87.22699,-87.35403,-87.69229]},
    {"t":0.04439, "x":3.83004, "y":2.59473, "heading":1.0472, "vx":-0.20697, "vy":-0.17116, "omega":-0.00065, "ax":-4.66267, "ay":-3.85596, "alpha":-0.01503, "fx":[-105.6568,-105.94493,-105.83801,-105.55027], "fy":[-87.56117,-87.2126,-87.34306,-87.69029]},
    {"t":0.08877, "x":3.81627, "y":2.58334, "heading":1.04717, "vx":-0.41393, "vy":-0.34231, "omega":-0.00132, "ax":-4.66214, "ay":-3.85552, "alpha":-0.0155, "fx":[-105.64185,-105.93909,-105.82884,-105.53202], "fy":[-87.55465,-87.19507,-87.32969,-87.68784]},
    {"t":0.13316, "x":3.7933, "y":2.56435, "heading":1.04711, "vx":-0.62086, "vy":-0.51344, "omega":-0.002, "ax":-4.66147, "ay":-3.85498, "alpha":-0.0161, "fx":[-105.62322,-105.93182,-105.81743,-105.50928], "fy":[-87.54653,-87.17324,-87.31303,-87.6848]},
    {"t":0.17754, "x":3.76115, "y":2.53776, "heading":1.04702, "vx":-0.82776, "vy":-0.68455, "omega":-0.00272, "ax":-4.66063, "ay":-3.85428, "alpha":-0.01685, "fx":[-105.59937,-105.92251,-105.80284,-105.48019], "fy":[-87.53614,-87.14529,-87.29172,-87.68089]},
    {"t":0.22193, "x":3.71982, "y":2.50358, "heading":1.0469, "vx":-1.03462, "vy":-0.85562, "omega":-0.00347, "ax":-4.6595, "ay":-3.85335, "alpha":-0.01786, "fx":[-105.56774,-105.91015,-105.7835,-105.44164], "fy":[-87.52237,-87.10826,-87.26347,-87.67569]},
    {"t":0.26631, "x":3.66931, "y":2.46181, "heading":1.04675, "vx":-1.24144, "vy":-1.02665, "omega":-0.00426, "ax":-4.65794, "ay":-3.85206, "alpha":-0.01926, "fx":[-105.52381,-105.89297,-105.75665,-105.38813], "fy":[-87.50324,-87.05683,-87.22425,-87.66847]},
    {"t":0.3107, "x":3.60962, "y":2.41245, "heading":1.04656, "vx":-1.44818, "vy":-1.19763, "omega":-0.00511, "ax":-4.65563, "ay":-3.85015, "alpha":-0.02133, "fx":[-105.45868,-105.86749,-105.71686,-105.30883], "fy":[-87.47486,-86.9806,-87.16617,-87.65775]},
    {"t":0.35508, "x":3.54076, "y":2.3555, "heading":1.04633, "vx":-1.65482, "vy":-1.36852, "omega":-0.00606, "ax":-4.65185, "ay":-3.84702, "alpha":-0.02472, "fx":[-105.35209,-105.82575,-105.65183,-105.17923], "fy":[-87.42838,-86.85592,-87.07129,-87.64016]},
    {"t":0.39947, "x":3.46272, "y":2.29096, "heading":1.04606, "vx":-1.8613, "vy":-1.53927, "omega":-0.00716, "ax":-4.64455, "ay":-3.84098, "alpha":-0.03126, "fx":[-105.14609,-105.74495,-105.52641,-104.92925], "fy":[-87.33844,-86.61513,-86.88848,-87.60605]},
    {"t":0.44385, "x":3.37553, "y":2.21886, "heading":1.04574, "vx":-2.06745, "vy":-1.70975, "omega":-0.00855, "ax":-4.62455, "ay":-3.82444, "alpha":-0.04924, "fx":[-104.58028,-105.52216,-105.18385,-104.24621], "fy":[-87.09078,-85.95525,-86.39014,-87.5116]},
    {"t":0.48824, "x":3.27921, "y":2.13921, "heading":1.04536, "vx":-2.27271, "vy":-1.8795, "omega":-0.01073, "ax":-4.34013, "ay":-3.58924, "alpha":-0.31103, "fx":[-96.30052,-102.12756,-100.47928,-94.82248], "fy":[-83.36894,-76.54775,-79.67545,-86.01805]},
    {"t":0.53262, "x":3.17406, "y":2.05225, "heading":1.04489, "vx":-2.46535, "vy":-2.03881, "omega":-0.02454, "ax":-0.00212, "ay":-0.00175, "alpha":-3.10688, "fx":[34.03342,-9.0989,-34.12153,8.99459], "fy":[9.00637,34.03851,-9.08709,-34.11645]},
    {"t":0.57701, "x":3.06464, "y":1.96175, "heading":1.0438, "vx":-2.46544, "vy":-2.03889, "omega":-0.16244, "ax":0.0, "ay":0.0, "alpha":-2.32622, "fx":[25.5222,-6.74574,-25.52215,6.74579], "fy":[6.74575,25.52216,-6.74578,-25.52219]},
    {"t":0.62139, "x":2.95521, "y":1.87126, "heading":1.03659, "vx":-2.46544, "vy":-2.03889, "omega":-0.26569, "ax":0.0, "ay":0.0, "alpha":-1.5463, "fx":[16.99726,-4.36162,-16.99716,4.36173], "fy":[4.36162,16.99716,-4.36172,-16.99726]},
    {"t":0.66578, "x":2.84578, "y":1.78076, "heading":1.0248, "vx":-2.46544, "vy":-2.03889, "omega":-0.33432, "ax":0.0, "ay":0.0, "alpha":-0.77122, "fx":[8.50245,-2.07522,-8.50237,2.0753], "fy":[2.07522,8.50237,-2.0753,-8.50245]},
    {"t":0.71017, "x":2.73635, "y":1.69026, "heading":1.00996, "vx":-2.46544, "vy":-2.03889, "omega":-0.36855, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00101,-0.00023,-0.00102,0.00023], "fy":[0.00023,0.00102,-0.00023,-0.00101]},
    {"t":0.75455, "x":2.62692, "y":1.59977, "heading":0.9936, "vx":-2.46544, "vy":-2.03889, "omega":-0.36855, "ax":0.0, "ay":0.0, "alpha":0.7711, "fx":[-8.56173,1.80872,8.56164,-1.80881], "fy":[-1.80872,-8.56165,1.80881,8.56173]},
    {"t":0.79894, "x":2.51749, "y":1.50927, "heading":0.97724, "vx":-2.46544, "vy":-2.03889, "omega":-0.33433, "ax":0.0, "ay":0.0, "alpha":1.54631, "fx":[-17.22609,3.34579,17.22598,-3.34589], "fy":[-3.34579,-17.22599,3.34589,17.22608]},
    {"t":0.84332, "x":2.40806, "y":1.41877, "heading":0.9624, "vx":-2.46544, "vy":-2.03889, "omega":-0.2657, "ax":0.0, "ay":0.0, "alpha":2.32627, "fx":[-25.98681,4.64838,25.98677,-4.64842], "fy":[-4.64838,-25.98677,4.64842,25.9868]},
    {"t":0.88771, "x":2.29863, "y":1.32828, "heading":0.95061, "vx":-2.46544, "vy":-2.03889, "omega":-0.16244, "ax":0.00212, "ay":0.00175, "alpha":3.1069, "fx":[-34.7337,5.85048,34.8222,-5.7466], "fy":[-5.75741,-34.73972,5.83965,34.81618]},
    {"t":0.93209, "x":2.1892, "y":1.23778, "heading":0.9434, "vx":-2.46535, "vy":-2.03881, "omega":-0.02454, "ax":4.34013, "ay":3.58924, "alpha":0.31118, "fx":[95.9181,101.91736,100.82126,95.07317], "fy":[83.84764,76.75153,79.2106,85.80034]},
    {"t":0.97648, "x":2.08405, "y":1.15082, "heading":0.94231, "vx":-2.27271, "vy":-1.8795, "omega":-0.01073, "ax":4.62455, "ay":3.82444, "alpha":0.04924, "fx":[104.51541,105.48819,105.24748,104.28141], "fy":[87.16941,85.99542,86.31185,87.47109]},
    {"t":1.02086, "x":1.98773, "y":1.07117, "heading":0.94183, "vx":-2.06745, "vy":-1.70975, "omega":-0.00855, "ax":4.64455, "ay":3.84098, "alpha":0.03126, "fx":[105.10444,105.72319,105.56755,104.95152], "fy":[87.38882,86.64118,86.83823,87.57987]},
    {"t":1.06525, "x":1.90055, "y":0.99906, "heading":0.94145, "vx":-1.8613, "vy":-1.53927, "omega":-0.00716, "ax":4.65185, "ay":3.84702, "alpha":0.02472, "fx":[105.31892,105.80843,105.68468,105.19687], "fy":[87.46848,86.87674,87.03128,87.61926]},
    {"t":1.10963, "x":1.82251, "y":0.93453, "heading":0.94114, "vx":-1.65482, "vy":-1.36852, "omega":-0.00606, "ax":4.65563, "ay":3.85015, "alpha":0.02133, "fx":[105.42989,105.85246,105.74541,105.3241], "fy":[87.50965,86.9987,87.13144,87.63958]},
    {"t":1.15402, "x":1.75365, "y":0.87758, "heading":0.94087, "vx":-1.44818, "vy":-1.19763, "omega":-0.00511, "ax":4.65794, "ay":3.85206, "alpha":0.01926, "fx":[105.4977,105.87934,105.78256,105.40196], "fy":[87.53479,87.07328,87.19275,87.65198]},
    {"t":1.1984, "x":1.69396, "y":0.82822, "heading":0.94064, "vx":-1.24144, "vy":-1.02665, "omega":-0.00426, "ax":4.6595, "ay":3.85335, "alpha":0.01786, "fx":[105.54343,105.89746,105.80764,105.4545], "fy":[87.55175,87.12358,87.23414,87.66033]},
    {"t":1.24279, "x":1.64345, "y":0.78645, "heading":0.94045, "vx":-1.03462, "vy":-0.85562, "omega":-0.00347, "ax":4.66063, "ay":3.85428, "alpha":0.01685, "fx":[105.57635,105.91049,105.8257,105.49236], "fy":[87.56395,87.15981,87.26395,87.66633]},
    {"t":1.28717, "x":1.60212, "y":0.75227, "heading":0.9403, "vx":-0.82776, "vy":-0.68455, "omega":-0.00272, "ax":4.66147, "ay":3.85498, "alpha":0.0161, "fx":[105.60119,105.92032,105.83933,105.52092], "fy":[87.57314,87.18714,87.28646,87.67086]},
    {"t":1.33156, "x":1.56997, "y":0.72568, "heading":0.94018, "vx":-0.62086, "vy":-0.51344, "omega":-0.002, "ax":4.66214, "ay":3.85552, "alpha":0.0155, "fx":[105.62059,105.928,105.84997,105.54324], "fy":[87.58032,87.20849,87.30405,87.67439]},
    {"t":1.37595, "x":1.547, "y":0.70669, "heading":0.94009, "vx":-0.41393, "vy":-0.34231, "omega":-0.00132, "ax":4.66267, "ay":3.85596, "alpha":0.01503, "fx":[105.63617,105.93416,105.85852,105.56116], "fy":[87.58608,87.22563,87.31818,87.67723]},
    {"t":1.42033, "x":1.53322, "y":0.69529, "heading":0.94003, "vx":-0.20697, "vy":-0.17116, "omega":-0.00065, "ax":4.6631, "ay":3.85632, "alpha":0.01464, "fx":[105.64896,105.93921,105.86552,105.57587], "fy":[87.5908,87.23969,87.32978,87.67956]},
    {"t":1.46472, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
