{
 "name":"DToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41874],
  "samples":[
    {"t":0.0, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82983, "ay":-3.64023, "alpha":-0.27675, "fx":[-108.09672,-113.05145,-110.9427,-106.06351], "fy":[-84.54547,-77.80218,-80.7932,-87.09503]},
    {"t":0.04434, "x":3.82989, "y":2.59496, "heading":1.0472, "vx":-0.21413, "vy":-0.16139, "omega":-0.01227, "ax":-4.82952, "ay":-3.63998, "alpha":-0.27517, "fx":[-108.09787,-113.02395,-110.92796,-106.07654], "fy":[-84.5274,-77.82451,-80.79737,-87.0639]},
    {"t":0.08867, "x":3.81565, "y":2.58422, "heading":1.04665, "vx":-0.42825, "vy":-0.32277, "omega":-0.02447, "ax":-4.82916, "ay":-3.63969, "alpha":-0.27333, "fx":[-108.09722,-112.99121,-110.91252,-106.09264], "fy":[-84.50887,-77.85153,-80.79982,-87.0265]},
    {"t":0.13301, "x":3.79192, "y":2.56633, "heading":1.04557, "vx":-0.64236, "vy":-0.48414, "omega":-0.03659, "ax":-4.82873, "ay":-3.63934, "alpha":-0.27115, "fx":[-108.09489,-112.95199,-110.89566,-106.11237], "fy":[-84.48901,-77.88421,-80.80079,-86.98144]},
    {"t":0.17734, "x":3.75869, "y":2.54129, "heading":1.04395, "vx":-0.85644, "vy":-0.64549, "omega":-0.04861, "ax":-4.82822, "ay":-3.63893, "alpha":-0.26853, "fx":[-108.09106,-112.90455,-110.87638,-106.13652], "fy":[-84.46655,-77.92395,-80.80068,-86.92677]},
    {"t":0.22168, "x":3.71598, "y":2.5091, "heading":1.04179, "vx":-1.0705, "vy":-0.80683, "omega":-0.06052, "ax":-4.82759, "ay":-3.63842, "alpha":-0.26533, "fx":[-108.08595,-112.84642,-110.85321,-106.16625], "fy":[-84.43972,-77.97273,-80.79999,-86.85967]},
    {"t":0.26601, "x":3.66377, "y":2.46975, "heading":1.03911, "vx":-1.28454, "vy":-0.96814, "omega":-0.07228, "ax":-4.82681, "ay":-3.63779, "alpha":-0.26133, "fx":[-108.07989,-112.77385,-110.82397,-106.20328], "fy":[-84.40587,-78.03355,-80.79952,-86.77592]},
    {"t":0.31035, "x":3.60208, "y":2.42325, "heading":1.0359, "vx":-1.49854, "vy":-1.12942, "omega":-0.08387, "ax":-4.82581, "ay":-3.63698, "alpha":-0.25619, "fx":[-108.07341,-112.68102,-110.78526,-106.2503], "fy":[-84.36086,-78.11105,-80.80049,-86.66891]},
    {"t":0.35469, "x":3.53089, "y":2.3696, "heading":1.03219, "vx":-1.71249, "vy":-1.29067, "omega":-0.09522, "ax":-4.82447, "ay":-3.6359, "alpha":-0.24935, "fx":[-108.06733,-112.55824,-110.73139,-106.31176], "fy":[-84.29786,-78.21292,-80.80491,-86.52764]},
    {"t":0.39902, "x":3.45023, "y":2.30881, "heading":1.02796, "vx":-1.92639, "vy":-1.45187, "omega":-0.10628, "ax":-4.8226, "ay":-3.63439, "alpha":-0.23979, "fx":[-108.06312,-112.38822,-110.65222,-106.39561], "fy":[-84.20475,-78.35285,-80.81634,-86.33241]},
    {"t":0.44336, "x":3.36008, "y":2.24087, "heading":1.02325, "vx":-2.1402, "vy":-1.613, "omega":-0.11691, "ax":-4.8198, "ay":-3.63213, "alpha":-0.22551, "fx":[-108.06353,-112.13672,-110.52756,-106.51748], "fy":[-84.05771,-78.55775,-80.84183,-86.04404]},
    {"t":0.48769, "x":3.26046, "y":2.16578, "heading":1.01807, "vx":-2.35389, "vy":-1.77404, "omega":-0.12691, "ax":-4.81516, "ay":-3.62838, "alpha":-0.2019, "fx":[-108.07472,-111.72516,-110.31065,-106.71304], "fy":[-83.80253,-78.88882,-80.89749,-85.57211]},
    {"t":0.53203, "x":3.15136, "y":2.08356, "heading":1.01244, "vx":-2.56737, "vy":-1.9349, "omega":-0.13586, "ax":-4.80592, "ay":-3.62093, "alpha":-0.15552, "fx":[-108.11339,-110.92458,-109.86325,-107.08485], "fy":[-83.28357,-79.5214,-81.03016,-84.65053]},
    {"t":0.57636, "x":3.03281, "y":1.99422, "heading":1.00642, "vx":-2.78045, "vy":-2.09544, "omega":-0.14275, "ax":-4.77886, "ay":-3.59916, "alpha":-0.02361, "fx":[-108.24668,-108.67102,-108.51849,-108.09495], "fy":[-81.79902,-81.23992,-81.45789,-82.01376]},
    {"t":0.6207, "x":2.90484, "y":1.89778, "heading":1.00009, "vx":-2.99232, "vy":-2.25501, "omega":-0.1438, "ax":-3.78934, "ay":-2.90601, "alpha":3.19346, "fx":[-108.57608,-64.96518,-55.07945,-115.14239], "fy":[-58.99235,-102.96332,-89.23336,-12.43963]},
    {"t":0.66503, "x":2.76845, "y":1.79495, "heading":0.99371, "vx":-3.16032, "vy":-2.38385, "omega":-0.00222, "ax":-0.01857, "ay":0.0088, "alpha":0.02782, "fx":[-0.73017,-0.35596,-0.11234,-0.48656], "fy":[0.1343,-0.10932,0.2649,0.50851]},
    {"t":0.70937, "x":2.62832, "y":1.68927, "heading":0.99362, "vx":-3.16115, "vy":-2.38346, "omega":-0.00098, "ax":0.01835, "ay":-0.00852, "alpha":-0.02775, "fx":[0.72416,0.35098,0.10798,0.48117], "fy":[-0.12814,0.11487,-0.25833,-0.50132]},
    {"t":0.75371, "x":2.48819, "y":1.58359, "heading":0.99357, "vx":-3.16034, "vy":-2.38384, "omega":-0.00221, "ax":3.78962, "ay":2.90565, "alpha":-3.19354, "fx":[108.66968,65.19983,54.87116,115.04764], "fy":[58.76728,102.82558,89.50624,12.49669]},
    {"t":0.79804, "x":2.35179, "y":1.48075, "heading":0.99347, "vx":-2.99232, "vy":-2.25501, "omega":-0.1438, "ax":4.77884, "ay":3.59918, "alpha":0.02407, "fx":[108.23972,108.67434,108.52441,108.09069], "fy":[81.80794,81.2351,81.44998,82.01943]},
    {"t":0.84238, "x":2.22383, "y":1.38431, "heading":0.9871, "vx":-2.78045, "vy":-2.09544, "omega":-0.14273, "ax":4.80591, "ay":3.62095, "alpha":0.15564, "fx":[108.0624,110.90461,109.91056,107.10747], "fy":[83.35006,79.54828,80.9656,84.62268]},
    {"t":0.88671, "x":2.10528, "y":1.29497, "heading":0.98077, "vx":-2.56737, "vy":-1.9349, "omega":-0.13583, "ax":4.81515, "ay":3.62839, "alpha":0.20191, "fx":[107.9778,111.68557,110.39944,106.76012], "fy":[83.9279,78.94362,80.77577,85.51435]},
    {"t":0.93105, "x":1.99618, "y":1.21275, "heading":0.97475, "vx":-2.35389, "vy":-1.77404, "omega":-0.12688, "ax":4.8198, "ay":3.63214, "alpha":0.22548, "fx":[107.92235,112.07937,110.65586,106.58732], "fy":[84.2395,78.63822,80.66559,85.9586]},
    {"t":0.97538, "x":1.89656, "y":1.13767, "heading":0.96912, "vx":-2.1402, "vy":-1.61301, "omega":-0.11688, "ax":4.8226, "ay":3.6344, "alpha":0.23974, "fx":[107.88049,112.31462,110.81731,106.48649], "fy":[84.43923,78.45693,80.58928,86.22141]},
    {"t":1.01972, "x":1.80641, "y":1.06972, "heading":0.96394, "vx":-1.92639, "vy":-1.45187, "omega":-0.10626, "ax":4.82447, "ay":3.63591, "alpha":0.24929, "fx":[107.84661,112.46988,110.93019,106.42188], "fy":[84.5807,78.33854,80.53123,86.3933]},
    {"t":1.06406, "x":1.72574, "y":1.00893, "heading":0.95923, "vx":-1.71249, "vy":-1.29067, "omega":-0.0952, "ax":4.82581, "ay":3.63698, "alpha":0.25613, "fx":[107.81821,112.57937,111.01449,106.37781], "fy":[84.68742,78.2561,80.48471,86.51347]},
    {"t":1.10839, "x":1.65456, "y":0.95528, "heading":0.95501, "vx":-1.49854, "vy":-1.12942, "omega":-0.08385, "ax":4.82681, "ay":3.6378, "alpha":0.26127, "fx":[107.79402,112.6604,111.08023,106.34628], "fy":[84.77128,78.19589,80.44634,86.60171]},
    {"t":1.15273, "x":1.59287, "y":0.90878, "heading":0.95129, "vx":-1.28454, "vy":-0.96814, "omega":-0.07226, "ax":4.82759, "ay":3.63843, "alpha":0.26527, "fx":[107.77334,112.72268,111.13298,106.32279], "fy":[84.83897,78.15019,80.41424,86.66904]},
    {"t":1.19706, "x":1.54066, "y":0.86943, "heading":0.94809, "vx":-1.0705, "vy":-0.80683, "omega":-0.0605, "ax":4.82822, "ay":3.63893, "alpha":0.26847, "fx":[107.75574,112.77205,111.1761,106.30462], "fy":[84.89451,78.11431,80.38728,86.72214]},
    {"t":1.2414, "x":1.49795, "y":0.83724, "heading":0.94541, "vx":-0.85644, "vy":-0.64549, "omega":-0.0486, "ax":4.82873, "ay":3.63934, "alpha":0.27109, "fx":[107.74093,112.81227,111.21171,106.29002], "fy":[84.94049,78.08523,80.36476,86.76525]},
    {"t":1.28573, "x":1.46472, "y":0.8122, "heading":0.94325, "vx":-0.64236, "vy":-0.48414, "omega":-0.03658, "ax":4.82916, "ay":3.63969, "alpha":0.27327, "fx":[107.72874,112.84583,111.24123,106.27781], "fy":[84.97864,78.06093,80.3462,86.80121]},
    {"t":1.33007, "x":1.44099, "y":0.79431, "heading":0.94163, "vx":-0.42825, "vy":-0.32277, "omega":-0.02446, "ax":4.82952, "ay":3.63998, "alpha":0.27512, "fx":[107.71906,112.8745,111.26564,106.26717], "fy":[85.01013,78.04,80.33128,86.83202]},
    {"t":1.3744, "x":1.42675, "y":0.78358, "heading":0.94054, "vx":-0.21413, "vy":-0.16139, "omega":-0.01227, "ax":4.82983, "ay":3.64023, "alpha":0.27669, "fx":[107.71178,112.89952,111.28564,106.25751], "fy":[85.03584,78.02143,80.31977,86.85907]},
    {"t":1.41874, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
