{
 "name":"EndCenterAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229271411895752, "y":5.365577697753906, "heading":-2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9398088455200195, "y":5.71592903137207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.229271411895752 m", "val":5.229271411895752}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"-r_F.heading", "val":-2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21942],
  "samples":[
    {"t":0.0, "x":5.22927, "y":5.36558, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84973, "ay":1.73749, "alpha":4.33316, "fx":[132.30209,71.0161,115.38257,121.25905], "fy":[36.56603,117.41414,67.86872,-64.2261]},
    {"t":0.03296, "x":5.23191, "y":5.36652, "heading":-2.0944, "vx":0.15983, "vy":0.05726, "omega":0.14281, "ax":4.85108, "ay":1.74181, "alpha":4.32699, "fx":[132.27783,71.1412,115.2754,121.3881], "fy":[36.62936,117.32782,68.01919,-63.96187]},
    {"t":0.06591, "x":5.23981, "y":5.36935, "heading":-2.08969, "vx":0.31971, "vy":0.11467, "omega":0.28541, "ax":4.8998, "ay":1.66485, "alpha":4.26834, "fx":[132.16624,71.05751,119.58566,121.69261], "fy":[37.00255,117.36606,60.02245,-63.35847]},
    {"t":0.09887, "x":5.25301, "y":5.37404, "heading":-2.08028, "vx":0.4812, "vy":0.16954, "omega":0.42609, "ax":4.97111, "ay":1.51513, "alpha":4.20568, "fx":[131.96485,70.75528,126.09257,122.15927], "fy":[37.68367,117.53381,44.66182,-62.42922]},
    {"t":0.13183, "x":5.27156, "y":5.38045, "heading":-2.06624, "vx":0.64503, "vy":0.21947, "omega":0.56469, "ax":5.03097, "ay":1.30753, "alpha":4.20554, "fx":[131.67006,70.21985,131.7457,122.76664], "fy":[38.66654,117.83709,23.31145,-61.19802]},
    {"t":0.16479, "x":5.29555, "y":5.38839, "heading":-2.04763, "vx":0.81084, "vy":0.26256, "omega":0.7033, "ax":5.04967, "ay":1.0729, "alpha":4.31742, "fx":[131.27607,69.4309,133.90136,123.49035], "fy":[39.94487,118.28299,-1.20431,-59.69167]},
    {"t":0.19774, "x":5.32502, "y":5.39763, "heading":-2.02445, "vx":0.97726, "vy":0.29792, "omega":0.84559, "ax":5.01694, "ay":0.85021, "alpha":4.54477, "fx":[130.77322,68.36109,131.68667,124.30859], "fy":[41.51775,118.87974,-25.33746,-57.9302]},
    {"t":0.2307, "x":5.35995, "y":5.40791, "heading":-1.99658, "vx":1.1426, "vy":0.32594, "omega":0.99537, "ax":4.94262, "ay":0.66898, "alpha":4.85203, "fx":[130.14619,66.9744,126.06126,125.20541], "fy":[43.39362,119.63651,-46.42203,-55.91967]},
    {"t":0.26366, "x":5.40029, "y":5.41901, "heading":-1.96378, "vx":1.3055, "vy":0.34799, "omega":1.15528, "ax":4.84435, "ay":0.54141, "alpha":5.19485, "fx":[129.37263,65.22478,118.70398,126.17067], "fy":[45.59108,120.56253,-63.38824,-53.64991]},
    {"t":0.29662, "x":5.44595, "y":5.43078, "heading":-1.9257, "vx":1.46516, "vy":0.36584, "omega":1.32649, "ax":4.73698, "ay":0.46698, "alpha":5.54038, "fx":[128.422,63.05431,111.05732,127.19768], "fy":[48.13727,121.66574,-76.34366,-51.09598]},
    {"t":0.32957, "x":5.49681, "y":5.44309, "heading":-1.88198, "vx":1.62127, "vy":0.38123, "omega":1.50908, "ax":4.62918, "ay":0.43974, "alpha":5.87078, "fx":[127.25369,60.38859,104.02919,128.28024], "fy":[51.06671,122.95171,-85.90575,-48.22008]},
    {"t":0.36253, "x":5.55276, "y":5.45589, "heading":-1.83225, "vx":1.77384, "vy":0.39572, "omega":1.70257, "ax":4.52402, "ay":0.45298, "alpha":6.17952, "fx":[125.81305,57.12551,98.06354,129.40981], "fy":[54.42284,124.42364,-92.78122,-44.9719]},
    {"t":0.39549, "x":5.61367, "y":5.46918, "heading":-1.77614, "vx":1.92294, "vy":0.41065, "omega":1.90623, "ax":4.42016, "ay":0.50119, "alpha":6.46752, "fx":[124.02283,53.10983,93.28429,130.57301], "fy":[58.26508,126.08363,-97.59606,-41.28511]},
    {"t":0.42844, "x":5.67945, "y":5.48298, "heading":-1.71331, "vx":2.06861, "vy":0.42716, "omega":2.11938, "ax":4.31199, "ay":0.58081, "alpha":6.74168, "fx":[121.76325,48.07442,89.59089,131.74858], "fy":[62.68772,127.93524,-100.86672,-37.06587]},
    {"t":0.4614, "x":5.74997, "y":5.49738, "heading":-1.64346, "vx":2.21072, "vy":0.44631, "omega":2.34157, "ax":4.18726, "ay":0.69055, "alpha":7.01763, "fx":[118.81925,41.48917,86.65129,132.90224], "fy":[67.87075,129.98442,-103.05053,-32.1592]},
    {"t":0.49436, "x":5.8251, "y":5.51246, "heading":-1.56629, "vx":2.34873, "vy":0.46907, "omega":2.57285, "ax":4.01695, "ay":0.83233, "alpha":7.33312, "fx":[114.70827,32.10324,83.62781,133.97199], "fy":[74.23957,132.21387,-104.7107,-26.23519]},
    {"t":0.52732, "x":5.90469, "y":5.52837, "heading":-1.4815, "vx":2.48111, "vy":0.4965, "omega":2.81453, "ax":3.7064, "ay":1.01347, "alpha":7.8089, "fx":[107.88885,16.17082,77.38667,134.7927], "fy":[83.13497,134.28647,-107.228,-18.2531]},
    {"t":0.56027, "x":5.98847, "y":5.54529, "heading":-1.38874, "vx":2.60327, "vy":0.5299, "omega":3.07189, "ax":2.5101, "ay":1.26649, "alpha":9.21071, "fx":[88.26279,-22.45233,27.92849,133.97335], "fy":[101.70429,131.15287,-117.03698,-0.92655]},
    {"t":0.59323, "x":6.07563, "y":5.56344, "heading":-1.2875, "vx":2.68599, "vy":0.57164, "omega":3.37545, "ax":-3.44148, "ay":3.31467, "alpha":3.56038, "fx":[-43.32365,-100.35526,-119.60085,-48.92634], "fy":[116.10161,76.83659,17.86342,89.89981]},
    {"t":0.62619, "x":6.16229, "y":5.58408, "heading":-1.17625, "vx":2.57257, "vy":0.68088, "omega":3.49279, "ax":-3.52785, "ay":-3.53427, "alpha":-0.31305, "fx":[-79.21175,-75.71921,-80.97313,-84.13667], "fy":[-82.47377,-83.78288,-77.74789,-76.61949]},
    {"t":0.65914, "x":6.24516, "y":5.6046, "heading":-1.06114, "vx":2.4563, "vy":0.5644, "omega":3.48247, "ax":-4.17555, "ay":-1.69767, "alpha":-6.33202, "fx":[-97.91232,-34.25301,-111.30768,-135.32614], "fy":[-93.49257,-127.22251,74.00851,-7.30356]},
    {"t":0.6921, "x":6.32384, "y":5.62228, "heading":-0.94637, "vx":2.31869, "vy":0.50845, "omega":3.27378, "ax":-4.06033, "ay":-1.79512, "alpha":-6.56453, "fx":[-93.78574,-27.59911,-110.99207,-135.97023], "fy":[-98.90614,-130.67943,78.01746,-11.28225]},
    {"t":0.72506, "x":6.39805, "y":5.63806, "heading":-0.83847, "vx":2.18487, "vy":0.44929, "omega":3.05744, "ax":-4.01896, "ay":-1.942, "alpha":-6.45266, "fx":[-88.95766,-26.73327,-113.22839,-135.6742], "fy":[-103.69313,-131.27387,75.91082,-17.11933]},
    {"t":0.75802, "x":6.46788, "y":5.65181, "heading":-0.73771, "vx":2.05242, "vy":0.38528, "omega":2.84477, "ax":-4.04459, "ay":-2.07725, "alpha":-6.15349, "fx":[-84.01872,-32.10071,-115.85119,-134.94803], "fy":[-107.93911,-129.86698,72.43566,-23.07453]},
    {"t":0.79097, "x":6.53332, "y":5.66338, "heading":-0.64395, "vx":1.91912, "vy":0.31682, "omega":2.64197, "ax":-4.20224, "ay":-2.15159, "alpha":-5.59576, "fx":[-79.11963,-49.76497,-118.39612,-133.94012], "fy":[-111.69892,-123.25228,68.55559,-28.79366]},
    {"t":0.82393, "x":6.59429, "y":5.67265, "heading":-0.55688, "vx":1.78062, "vy":0.24591, "omega":2.45755, "ax":-4.67237, "ay":-1.9163, "alpha":-4.59715, "fx":[-74.3622,-96.01742,-120.75856,-132.73224], "fy":[-114.99745,-89.21411,64.5463,-34.1781]},
    {"t":0.85689, "x":6.65044, "y":5.67972, "heading":-0.47589, "vx":1.62664, "vy":0.18276, "omega":2.30604, "ax":-5.00723, "ay":-0.8443, "alpha":-4.52209, "fx":[-69.91598,-129.98449,-122.9675,-131.37994], "fy":[-117.80582,20.01061,60.40883,-39.20752]},
    {"t":0.88985, "x":6.70133, "y":5.68528, "heading":-0.39989, "vx":1.46161, "vy":0.15493, "omega":2.15701, "ax":-4.71675, "ay":-0.30025, "alpha":-5.58732, "fx":[-65.82264,-107.14283,-125.01137,-129.9196], "fy":[-120.1781,80.65103,56.19373,-43.90447]},
    {"t":0.9228, "x":6.74694, "y":5.69023, "heading":-0.3288, "vx":1.30616, "vy":0.14504, "omega":1.97286, "ax":-4.53282, "ay":-0.22976, "alpha":-6.17209, "fx":[-62.11041,-93.85205,-126.85212,-128.39621], "fy":[-122.16549,97.55442,52.01508,-48.24768]},
    {"t":0.95576, "x":6.78752, "y":5.69488, "heading":-0.26378, "vx":1.15677, "vy":0.13746, "omega":1.76945, "ax":-4.44324, "ay":-0.27565, "alpha":-6.47317, "fx":[-58.85993,-88.89547,-128.44885,-126.87971], "fy":[-123.78557,102.9066,48.02813,-52.15613]},
    {"t":0.98872, "x":6.82323, "y":5.69926, "heading":-0.20546, "vx":1.01033, "vy":0.12838, "omega":1.55611, "ax":-4.39766, "ay":-0.35141, "alpha":-6.64017, "fx":[-56.11418,-87.60963,-129.797,-125.42861], "fy":[-125.07129,104.45241,44.33322,-55.59382]},
    {"t":1.02167, "x":6.85414, "y":5.7033, "heading":-0.15418, "vx":0.8654, "vy":0.1168, "omega":1.33727, "ax":-4.37466, "ay":-0.43201, "alpha":-6.73345, "fx":[-53.88996,-87.97115,-130.91108,-124.08999], "fy":[-126.05998,104.42586,40.99387,-58.55108]},
    {"t":1.05463, "x":6.88029, "y":5.70692, "heading":-0.1101, "vx":0.72122, "vy":0.10256, "omega":1.11535, "ax":-4.36497, "ay":-0.50818, "alpha":-6.78053, "fx":[-52.18717,-89.08146,-131.81356,-122.90149], "fy":[-126.78697,103.66596,38.05104,-61.03091]},
    {"t":1.08759, "x":6.90169, "y":5.71002, "heading":-0.07334, "vx":0.57736, "vy":0.08581, "omega":0.89189, "ax":-4.36434, "ay":-0.57589, "alpha":-6.79576, "fx":[-50.99353,-90.51104,-132.52914,-121.89239], "fy":[-127.28328,102.55092,35.53065,-63.04254]},
    {"t":1.12055, "x":6.91834, "y":5.71254, "heading":-0.04395, "vx":0.43353, "vy":0.06683, "omega":0.66792, "ax":-4.37067, "ay":-0.63333, "alpha":-6.78744, "fx":[-50.28783,-92.04655,-133.0817,-121.08448], "fy":[-127.57471,101.2704,33.44778,-64.59803]},
    {"t":1.1535, "x":6.93026, "y":5.7144, "heading":-0.02194, "vx":0.28948, "vy":0.04596, "omega":0.44422, "ax":-4.38294, "ay":-0.67969, "alpha":-6.76058, "fx":[-50.04296,-93.58523,-133.49254,-120.49278], "fy":[-127.6817,99.92149,31.8095,-65.71016]},
    {"t":1.18646, "x":6.93742, "y":5.71554, "heading":-0.0073, "vx":0.14503, "vy":0.02356, "omega":0.22141, "ax":-4.40067, "ay":-0.71481, "alpha":-6.71816, "fx":[-50.22884,-95.0871,-133.77947,-120.12623], "fy":[-127.61946,98.54717,30.61657,-66.39121]},
    {"t":1.21942, "x":6.93981, "y":5.71593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
