{
 "name":"EndCenterAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229271411895752, "y":5.365577697753906, "heading":-2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.816155910491943, "y":5.736537933349609, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.229271411895752 m", "val":5.229271411895752}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"-r_F.heading", "val":-2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.816155910491943 m", "val":6.816155910491943}, "y":{"exp":"5.736537933349609 m", "val":5.736537933349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19291],
  "samples":[
    {"t":0.0, "x":5.22927, "y":5.36558, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23114, "ay":2.28977, "alpha":5.24295, "fx":[132.04836,68.50616,62.52423,120.76417], "fy":[37.46804,118.89542,116.50694,-65.14635]},
    {"t":0.03224, "x":5.23147, "y":5.36677, "heading":-2.0944, "vx":0.13642, "vy":0.07382, "omega":0.16904, "ax":4.27929, "ay":2.26462, "alpha":5.16198, "fx":[132.03537,68.62425,66.70139,120.84958], "fy":[37.49044,118.81707,114.10342,-64.96838]},
    {"t":0.06448, "x":5.23809, "y":5.37032, "heading":-2.08895, "vx":0.27438, "vy":0.14684, "omega":0.33546, "ax":4.46558, "ay":2.14349, "alpha":4.85444, "fx":[131.9192,68.53992,83.48037,121.17078], "fy":[37.87074,118.85353,102.07611,-64.34598]},
    {"t":0.09672, "x":5.24926, "y":5.37617, "heading":-2.07813, "vx":0.41836, "vy":0.21595, "omega":0.49198, "ax":4.73416, "ay":1.87059, "alpha":4.46855, "fx":[131.69909,68.23839,107.83657,121.7017], "fy":[38.59949,119.01239,75.39712,-63.31225]},
    {"t":0.12896, "x":5.26521, "y":5.38411, "heading":-2.06227, "vx":0.57099, "vy":0.27625, "omega":0.63605, "ax":4.94702, "ay":1.44261, "alpha":4.29309, "fx":[131.37647,67.70098,127.31272,122.39552], "fy":[39.65038,119.30169,33.85252,-61.93333]},
    {"t":0.1612, "x":5.28619, "y":5.39376, "heading":-2.04176, "vx":0.73049, "vy":0.32277, "omega":0.77446, "ax":4.99483, "ay":1.00197, "alpha":4.47575, "fx":[130.95235,66.91064,132.05722,123.20336], "fy":[40.99215,119.7263,-9.54226,-60.27926]},
    {"t":0.19345, "x":5.31234, "y":5.40469, "heading":-2.01679, "vx":0.89152, "vy":0.35507, "omega":0.91876, "ax":4.92115, "ay":0.67834, "alpha":4.85681, "fx":[130.42157,65.84635,126.07925,124.09199], "fy":[42.60895,120.29053,-42.96934,-58.39173]},
    {"t":0.22569, "x":5.34364, "y":5.41649, "heading":-1.98717, "vx":1.05019, "vy":0.37694, "omega":1.07535, "ax":4.80609, "ay":0.48115, "alpha":5.26693, "fx":[129.76898,64.47375,116.71198,125.04654], "fy":[44.50971,121.00234,-65.58792,-56.27526]},
    {"t":0.25793, "x":5.37999, "y":5.42889, "heading":-1.9525, "vx":1.20514, "vy":0.39245, "omega":1.24516, "ax":4.6891, "ay":0.37661, "alpha":5.6428, "fx":[128.97127,62.75016,107.6055,126.06138], "fy":[46.71687,121.86902,-80.50934,-53.91077]},
    {"t":0.29017, "x":5.42129, "y":5.44174, "heading":-1.91236, "vx":1.35632, "vy":0.4046, "omega":1.42709, "ax":4.58236, "ay":0.33603, "alpha":5.97332, "fx":[127.99933,60.63017,99.94305,127.13209], "fy":[49.25503,122.89243,-90.39497,-51.26861]},
    {"t":0.32241, "x":5.4674, "y":5.45496, "heading":-1.86634, "vx":1.50406, "vy":0.41543, "omega":1.61967, "ax":4.48749, "ay":0.34116, "alpha":6.26245, "fx":[126.81821,58.06506,93.96337,128.2515], "fy":[52.14694,124.0674,-96.9506,-48.31406]},
    {"t":0.35465, "x":5.51822, "y":5.46853, "heading":-1.81413, "vx":1.64874, "vy":0.42643, "omega":1.82158, "ax":4.40239, "ay":0.38099, "alpha":6.51704, "fx":[125.38558,54.99743,89.5871,129.40761], "fy":[55.41354,125.38153,-101.22312,-45.00887]},
    {"t":0.38689, "x":5.57367, "y":5.48248, "heading":-1.7554, "vx":1.79068, "vy":0.43871, "omega":2.03169, "ax":4.32337, "ay":0.44882, "alpha":6.74377, "fx":[123.64819,51.35003,86.6293,130.5816], "fy":[59.07616,126.81536,-103.86401,-41.31128]},
    {"t":0.41913, "x":5.63365, "y":5.49686, "heading":-1.68989, "vx":1.93007, "vy":0.45318, "omega":2.24912, "ax":4.24545, "ay":0.54052, "alpha":6.94914, "fx":[121.53463,47.00103,84.86016,131.7452], "fy":[63.16198,128.34218,-105.2942,-37.17471]},
    {"t":0.45137, "x":5.69808, "y":5.51175, "heading":-1.61738, "vx":2.06694, "vy":0.47061, "omega":2.47316, "ax":4.16132, "ay":0.65355, "alpha":7.14136, "fx":[118.9373,41.72162,83.99363,132.85569], "fy":[67.71806,129.92647,-105.81231,-32.54314]},
    {"t":0.48361, "x":5.76688, "y":5.52726, "heading":-1.53764, "vx":2.20111, "vy":0.49168, "omega":2.70341, "ax":4.05732, "ay":0.78632, "alpha":7.336, "fx":[115.65842,34.98885,83.58327,133.84322], "fy":[72.85365,131.51357,-105.69804,-27.33534]},
    {"t":0.51585, "x":5.83996, "y":5.54352, "heading":-1.45048, "vx":2.33192, "vy":0.51703, "omega":2.93993, "ax":3.89756, "ay":0.93746, "alpha":7.57756, "fx":[111.19407,25.26327,82.56089,134.5628], "fy":[78.9056,132.95472,-105.43698,-21.37868]},
    {"t":0.54809, "x":5.91717, "y":5.56068, "heading":-1.3557, "vx":2.45758, "vy":0.54726, "omega":3.18423, "ax":3.51631, "ay":1.09855, "alpha":8.07196, "fx":[103.24455,5.61186,75.67869,134.45944], "fy":[87.49534,133.08533,-106.97583,-13.9461]},
    {"t":0.58034, "x":5.99823, "y":5.57889, "heading":-1.25303, "vx":2.57095, "vy":0.58267, "omega":3.44448, "ax":-2.27694, "ay":2.59306, "alpha":5.7532, "fx":[-22.46882,-96.8496,-109.09767,21.85537], "fy":[114.29914,70.83109,-10.81086,60.91939]},
    {"t":0.61258, "x":6.07993, "y":5.59903, "heading":-1.14198, "vx":2.49754, "vy":0.66628, "omega":3.62997, "ax":-4.15106, "ay":-2.11898, "alpha":-5.27542, "fx":[-93.0066,-35.58999,-117.70527,-130.27627], "fy":[-93.12297,-120.1135,38.83123,-17.82536]},
    {"t":0.64482, "x":6.1583, "y":5.61941, "heading":-1.02495, "vx":2.3637, "vy":0.59796, "omega":3.45989, "ax":-4.00475, "ay":-1.77463, "alpha":-6.68452, "fx":[-94.57376,-22.87866,-110.33777,-135.51447], "fy":[-97.36502,-130.55419,76.70076,-9.77302]},
    {"t":0.67706, "x":6.23243, "y":5.63776, "heading":-0.9134, "vx":2.23459, "vy":0.54074, "omega":3.24437, "ax":-3.93144, "ay":-1.89802, "alpha":-6.74388, "fx":[-90.38418,-18.71913,-111.82289,-135.72785], "fy":[-102.14348,-132.46048,77.09967,-14.68074]},
    {"t":0.7093, "x":6.30243, "y":5.65421, "heading":-0.8088, "vx":2.10783, "vy":0.47955, "omega":3.02694, "ax":-3.89751, "ay":-2.04667, "alpha":-6.59764, "fx":[-85.60708,-18.31001,-114.43199,-135.22687], "fy":[-106.51972,-132.78034,74.18191,-20.55242]},
    {"t":0.74154, "x":6.36836, "y":5.66861, "heading":-0.7112, "vx":1.98218, "vy":0.41356, "omega":2.81423, "ax":-3.91719, "ay":-2.18421, "alpha":-6.30332, "fx":[-80.72942,-23.17291,-117.1069,-134.35261], "fy":[-110.43918,-131.75164,70.42664,-26.38446]},
    {"t":0.77378, "x":6.43023, "y":5.68081, "heading":-0.62047, "vx":1.85588, "vy":0.34314, "omega":2.611, "ax":-4.056, "ay":-2.27426, "alpha":-5.77692, "fx":[-75.89334,-39.23313,-119.59709,-133.23078], "fy":[-113.9234,-126.91063,66.45254,-31.93611]},
    {"t":0.80602, "x":6.48796, "y":5.69069, "heading":-0.53629, "vx":1.72511, "vy":0.26982, "omega":2.42475, "ax":-4.51928, "ay":-2.10402, "alpha":-4.77123, "fx":[-71.19256,-84.99468,-121.85889,-131.9357], "fy":[-116.98903,-99.19144,62.4461,-37.13902]},
    {"t":0.83826, "x":6.54123, "y":5.69829, "heading":-0.45811, "vx":1.57941, "vy":0.20198, "omega":2.27092, "ax":-4.97288, "ay":-0.98042, "alpha":-4.52921, "fx":[-66.80364,-129.85936,-123.95016,-130.51884], "fy":[-119.59855,14.27824,58.36126,-41.98321]},
    {"t":0.8705, "x":6.58957, "y":5.7043, "heading":-0.3849, "vx":1.41908, "vy":0.17037, "omega":2.1249, "ax":-4.6787, "ay":-0.3696, "alpha":-5.65489, "fx":[-62.77237,-106.78449,-125.87405,-129.01341], "fy":[-121.79823,80.53886,54.22489,-46.49523]},
    {"t":0.90274, "x":6.63289, "y":5.7096, "heading":-0.31639, "vx":1.26823, "vy":0.15846, "omega":1.94258, "ax":-4.49398, "ay":-0.2925, "alpha":-6.24067, "fx":[-59.11515,-93.50956,-127.60361,-127.45837], "fy":[-123.64116,97.64183,50.1316,-50.66752]},
    {"t":0.93498, "x":6.67144, "y":5.71455, "heading":-0.25376, "vx":1.12334, "vy":0.14903, "omega":1.74137, "ax":-4.4067, "ay":-0.33634, "alpha":-6.53194, "fx":[-55.91325,-88.83172,-129.10117,-125.92277], "fy":[-125.14242,102.81714,46.23232,-54.4197]},
    {"t":0.96723, "x":6.70537, "y":5.71918, "heading":-0.19762, "vx":0.98127, "vy":0.13818, "omega":1.53078, "ax":-4.36305, "ay":-0.41026, "alpha":-6.69059, "fx":[-53.20826,-87.77419,-130.36391,-124.46256], "fy":[-126.33307,104.21115,42.62212,-57.71792]},
    {"t":0.99947, "x":6.73474, "y":5.72343, "heading":-0.14826, "vx":0.8406, "vy":0.12496, "omega":1.31507, "ax":-4.3414, "ay":-0.48915, "alpha":-6.7778, "fx":[-51.01629,-88.30024,-131.40653,-123.12208], "fy":[-127.24827,104.06695,39.36021,-60.55384]},
    {"t":1.03171, "x":6.75958, "y":5.7272, "heading":-0.10586, "vx":0.70063, "vy":0.10919, "omega":1.09655, "ax":-4.33272, "ay":-0.56393, "alpha":-6.82048, "fx":[-49.33775,-89.53301,-132.25083,-121.93647], "fy":[-127.92098,103.20891,36.48452,-62.93087]},
    {"t":1.06395, "x":6.77992, "y":5.73043, "heading":-0.07051, "vx":0.56094, "vy":0.091, "omega":0.87665, "ax":-4.33293, "ay":-0.63069, "alpha":-6.83232, "fx":[-48.16192,-91.06184,-132.92047,-120.93299], "fy":[-128.3798,102.00368,34.0188,-64.85815]},
    {"t":1.09619, "x":6.79575, "y":5.73303, "heading":-0.04225, "vx":0.42124, "vy":0.07067, "omega":0.65637, "ax":-4.34009, "ay":-0.68769, "alpha":-6.82109, "fx":[-47.46991,-92.68654,-133.43817,-120.13177], "fy":[-128.64821,100.63261,31.97666,-66.34733]},
    {"t":1.12843, "x":6.80708, "y":5.73496, "heading":-0.02108, "vx":0.28131, "vy":0.0485, "omega":0.43645, "ax":-4.35326, "ay":-0.73419, "alpha":-6.79138, "fx":[-47.23721,-94.31326,-133.82417,-119.54659], "fy":[-128.7445,99.18651,30.36415,-67.41074]},
    {"t":1.16067, "x":6.81388, "y":5.73614, "heading":-0.00701, "vx":0.14096, "vy":0.02483, "omega":0.21749, "ax":-4.37205, "ay":-0.77005, "alpha":-6.74582, "fx":[-47.4362,-95.90819,-134.09543,-119.18547], "fy":[-128.68195,97.70314,29.18138,-68.06022]},
    {"t":1.19291, "x":6.81616, "y":5.73654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
