{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":1.862066626548767, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.0171022415161133, "heading":0.96, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402799844741821 m", "val":1.540279984474182}, "y":{"exp":"0.728577733039856 m", "val":0.728577733039856}, "heading":{"exp":"0.94 rad", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69269,1.34139,1.8553],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01662, "ay":-3.37618, "alpha":-0.08251, "fx":[-114.46646,-114.55605,-113.09912,-112.97851], "fy":[-75.54054,-75.41226,-77.5807,-77.74884]},
    {"t":0.02566, "x":5.1421, "y":2.59742, "heading":2.0944, "vx":-0.1287, "vy":-0.08662, "omega":-0.00212, "ax":-5.01615, "ay":-3.37591, "alpha":-0.08413, "fx":[-114.46933,-114.56058,-113.07546,-112.95197], "fy":[-75.51384,-75.38359,-77.59404,-77.76574]},
    {"t":0.05131, "x":5.13715, "y":2.59409, "heading":2.09434, "vx":-0.25739, "vy":-0.17323, "omega":-0.00428, "ax":-5.01562, "ay":-3.37559, "alpha":-0.08594, "fx":[-114.47257,-114.56575,-113.04916,-112.92234], "fy":[-75.48396,-75.35139,-77.60876,-77.78457]},
    {"t":0.07697, "x":5.1289, "y":2.58853, "heading":2.09423, "vx":-0.38607, "vy":-0.25983, "omega":-0.00648, "ax":-5.01504, "ay":-3.37523, "alpha":-0.08798, "fx":[-114.47624,-114.57166,-113.01971,-112.88904], "fy":[-75.45028,-75.31501,-77.62511,-77.80568]},
    {"t":0.10262, "x":5.11734, "y":2.58076, "heading":2.09406, "vx":-0.51473, "vy":-0.34642, "omega":-0.00874, "ax":-5.01438, "ay":-3.37482, "alpha":-0.09029, "fx":[-114.48044,-114.57846,-112.9865,-112.85135], "fy":[-75.41203,-75.27365,-77.64344,-77.82951]},
    {"t":0.12828, "x":5.10249, "y":2.57076, "heading":2.09384, "vx":-0.64337, "vy":-0.433, "omega":-0.01105, "ax":-5.01363, "ay":-3.37434, "alpha":-0.09293, "fx":[-114.48528,-114.58634,-112.94871,-112.80833], "fy":[-75.36823,-75.22623,-77.66415,-77.85665]},
    {"t":0.15393, "x":5.08433, "y":2.55854, "heading":2.09356, "vx":-0.772, "vy":-0.51957, "omega":-0.01344, "ax":-5.01277, "ay":-3.37378, "alpha":-0.09597, "fx":[-114.49091,-114.59552,-112.9053,-112.75875], "fy":[-75.31759,-75.17137,-77.68781,-77.88784]},
    {"t":0.17959, "x":5.06288, "y":2.5441, "heading":2.09321, "vx":-0.9006, "vy":-0.60612, "omega":-0.0159, "ax":-5.01177, "ay":-3.37313, "alpha":-0.09952, "fx":[-114.49754,-114.60634,-112.85486,-112.70097], "fy":[-75.25838,-75.10726,-77.71513,-77.92408]},
    {"t":0.20524, "x":5.03812, "y":2.52744, "heading":2.0928, "vx":-1.02918, "vy":-0.69266, "omega":-0.01845, "ax":-5.01059, "ay":-3.37234, "alpha":-0.10371, "fx":[-114.50544,-114.61921,-112.7955,-112.63277], "fy":[-75.18825,-75.03138,-77.74711,-77.96672]},
    {"t":0.2309, "x":5.01007, "y":2.50856, "heading":2.09233, "vx":-1.15772, "vy":-0.77918, "omega":-0.02111, "ax":-5.00918, "ay":-3.37139, "alpha":-0.10873, "fx":[-114.51499,-114.63472,-112.72458,-112.55102], "fy":[-75.1039,-74.94025,-77.78513,-78.01768]},
    {"t":0.25655, "x":4.97872, "y":2.48746, "heading":2.09179, "vx":-1.28623, "vy":-0.86567, "omega":-0.0239, "ax":-5.00747, "ay":-3.37021, "alpha":-0.11487, "fx":[-114.52673,-114.65373,-112.63827,-112.45121], "fy":[-75.00058,-74.82886,-77.83116,-78.07967]},
    {"t":0.28221, "x":4.94407, "y":2.46414, "heading":2.09118, "vx":-1.4147, "vy":-0.95213, "omega":-0.02685, "ax":-5.00534, "ay":-3.36873, "alpha":-0.12253, "fx":[-114.54147,-114.67749,-112.53088,-112.32655], "fy":[-74.87113,-74.68974,-77.88815,-78.15679]},
    {"t":0.30786, "x":4.90613, "y":2.43861, "heading":2.09049, "vx":-1.54311, "vy":-1.03856, "omega":-0.02999, "ax":-5.0026, "ay":-3.36681, "alpha":-0.13237, "fx":[-114.56047,-114.70794,-112.39355,-112.16641], "fy":[-74.70433,-74.51121,-77.96068,-78.25545]},
    {"t":0.33352, "x":4.8649, "y":2.41085, "heading":2.08972, "vx":-1.67145, "vy":-1.12493, "omega":-0.03339, "ax":-4.99897, "ay":-3.36423, "alpha":-0.14546, "fx":[-114.58579,-114.74824,-112.21159,-111.95302], "fy":[-74.48146,-74.27394,-78.05627,-78.38625]},
    {"t":0.35917, "x":4.82037, "y":2.38089, "heading":2.08886, "vx":-1.7997, "vy":-1.21124, "omega":-0.03712, "ax":-4.99389, "ay":-3.3606, "alpha":-0.16374, "fx":[-114.62101,-114.80391,-111.95888,-111.65438], "fy":[-74.16881,-73.94358,-78.18824,-78.5682]},
    {"t":0.38483, "x":4.77255, "y":2.34871, "heading":2.08791, "vx":-1.92782, "vy":-1.29746, "omega":-0.04132, "ax":-4.98629, "ay":-3.35514, "alpha":-0.19105, "fx":[-114.6731,-114.88552,-111.58397,-111.20647], "fy":[-73.69898,-73.45242,-78.3826,-78.83894]},
    {"t":0.41048, "x":4.72146, "y":2.31432, "heading":2.08685, "vx":-2.05575, "vy":-1.38354, "omega":-0.04622, "ax":-4.97366, "ay":-3.346, "alpha":-0.23628, "fx":[-114.75728,-115.01616,-110.96978,-110.45979], "fy":[-72.91476,-72.64634,-78.69778,-79.285]},
    {"t":0.43614, "x":4.66708, "y":2.27772, "heading":2.08566, "vx":-2.18335, "vy":-1.46938, "omega":-0.05228, "ax":-4.94847, "ay":-3.32771, "alpha":-0.32558, "fx":[-114.9143,-115.25724,-109.77986,-108.96585], "fy":[-71.34552,-71.08239,-79.29792,-80.15908]},
    {"t":0.46179, "x":4.60944, "y":2.23893, "heading":2.08432, "vx":-2.3103, "vy":-1.55475, "omega":-0.06064, "ax":-4.87349, "ay":-3.2733, "alpha":-0.5845, "fx":[-115.2879,-115.8359,-106.49857,-104.49326], "fy":[-66.65922,-66.76517,-80.88569,-82.63862]},
    {"t":0.48745, "x":4.54856, "y":2.19796, "heading":2.08277, "vx":-2.43533, "vy":-1.63873, "omega":-0.07563, "ax":-2.09187, "ay":-1.3165, "alpha":-7.07927, "fx":[-50.52657,-111.94963,-62.90611,35.61138], "fy":[68.57309,-11.01787,-93.94404,-83.04163]},
    {"t":0.5131, "x":4.48539, "y":2.15549, "heading":2.08083, "vx":-2.48899, "vy":-1.6725, "omega":-0.25725, "ax":-0.04402, "ay":0.05907, "alpha":-8.49147, "fx":[24.45901,-92.9742,-27.98323,92.50464], "fy":[93.76217,27.82616,-91.69218,-24.5376]},
    {"t":0.53876, "x":4.42152, "y":2.1126, "heading":2.07423, "vx":-2.49012, "vy":-1.67099, "omega":-0.4751, "ax":-0.07909, "ay":0.11801, "alpha":-8.18062, "fx":[22.76215,-89.63907,-29.04081,88.74311], "fy":[91.23009,29.03297,-87.06777,-22.48954]},
    {"t":0.56441, "x":4.35761, "y":2.06977, "heading":2.06204, "vx":-2.49215, "vy":-1.66796, "omega":-0.68497, "ax":-0.15257, "ay":0.22855, "alpha":-7.81753, "fx":[20.10352,-86.03895,-31.82369,83.91841], "fy":[89.01678,31.6609,-80.64641,-19.2974]},
    {"t":0.59007, "x":4.29363, "y":2.02705, "heading":2.04446, "vx":-2.49607, "vy":-1.6621, "omega":-0.88553, "ax":-0.29982, "ay":0.45255, "alpha":-7.36169, "fx":[15.41187,-82.31901,-37.5256,77.23354], "fy":[87.89919,36.65666,-70.6185,-12.8824]},
    {"t":0.61572, "x":4.22949, "y":1.98456, "heading":2.02175, "vx":-2.50376, "vy":-1.65048, "omega":-1.0744, "ax":-0.60456, "ay":0.92667, "alpha":-6.66448, "fx":[6.81572,-78.81074,-48.67171,65.82176], "fy":[89.07774,45.35492,-52.12603,1.75987]},
    {"t":0.64138, "x":4.16506, "y":1.94252, "heading":1.99418, "vx":-2.51927, "vy":-1.62671, "omega":-1.24538, "ax":-1.21678, "ay":1.92564, "alpha":-5.22039, "fx":[-7.56119,-75.67889,-66.34864,39.20458], "fy":[93.62146,59.09153,-13.79542,35.77391]},
    {"t":0.66703, "x":4.10003, "y":1.90142, "heading":1.96223, "vx":-2.55049, "vy":-1.57731, "omega":-1.3793, "ax":-1.94167, "ay":3.36807, "alpha":-2.8687, "fx":[-24.29567,-70.86167,-74.78643,-6.20152], "fy":[101.43795,78.33744,45.08998,80.68122]},
    {"t":0.69269, "x":4.03396, "y":1.86207, "heading":1.92685, "vx":-2.6003, "vy":-1.4909, "omega":-1.4529, "ax":-1.89809, "ay":3.30118, "alpha":-2.25176, "fx":[-25.9791,-64.26578,-66.76443,-15.18227], "fy":[95.18598,77.08322,50.86089,76.34784]},
    {"t":0.71361, "x":3.97913, "y":1.83159, "heading":1.89644, "vx":-2.64002, "vy":-1.42182, "omega":-1.50002, "ax":-1.27367, "ay":2.41948, "alpha":-2.92892, "fx":[-11.36121,-56.20867,-54.06639,6.09076], "fy":[82.07279,64.07068,24.88893,48.45955]},
    {"t":0.73454, "x":3.9236, "y":1.80237, "heading":1.86505, "vx":-2.66667, "vy":-1.37119, "omega":-1.56131, "ax":-0.77385, "ay":1.52726, "alpha":-3.21416, "fx":[-0.2332,-47.59216,-40.43703,18.06004], "fy":[65.60822,49.43334,2.51581,20.99341]},
    {"t":0.75546, "x":3.86763, "y":1.77401, "heading":1.83238, "vx":-2.68287, "vy":-1.33923, "omega":-1.62857, "ax":-0.43921, "ay":0.88754, "alpha":-3.03132, "fx":[6.74984,-38.53106,-29.50362,21.44009], "fy":[49.58747,36.54352,-9.60332,3.98888]},
    {"t":0.77639, "x":3.81139, "y":1.74618, "heading":1.7983, "vx":-2.69206, "vy":-1.32066, "omega":-1.69201, "ax":-0.24078, "ay":0.49324, "alpha":-2.61128, "fx":[9.88965,-30.06379,-21.97182,20.30283], "fy":[36.27706,26.63867,-13.91848,-4.25089]},
    {"t":0.79732, "x":3.755, "y":1.71865, "heading":1.76289, "vx":-2.69709, "vy":-1.31034, "omega":-1.74665, "ax":-0.12882, "ay":0.2659, "alpha":-2.12139, "fx":[10.38991,-22.68327,-16.64376,17.25108], "fy":[25.99622,19.42055,-13.90904,-7.38528]},
    {"t":0.81824, "x":3.69854, "y":1.69129, "heading":1.72634, "vx":-2.69979, "vy":-1.30477, "omega":-1.79104, "ax":-0.06732, "ay":0.13955, "alpha":-1.63294, "fx":[9.33722,-16.43963,-12.51746,13.51275], "fy":[18.14813,14.0595,-11.80061,-7.74697]},
    {"t":0.83917, "x":3.64203, "y":1.66401, "heading":1.68886, "vx":-2.7012, "vy":-1.30185, "omega":-1.82521, "ax":-0.03406, "ay":0.07079, "alpha":-1.17363, "fx":[7.45623,-11.21771,-9.03393,9.7055], "fy":[12.07041,9.84249,-8.85259,-6.63876]},
    {"t":0.86009, "x":3.58549, "y":1.63679, "heading":1.65067, "vx":-2.70191, "vy":-1.30037, "omega":-1.84977, "ax":-0.01616, "ay":0.03364, "alpha":-0.75424, "fx":[5.18087,-6.87926,-5.92008,6.15265], "fy":[7.2799,6.31189,-5.75204,-4.78777]},
    {"t":0.88102, "x":3.52895, "y":1.60958, "heading":1.61196, "vx":-2.70225, "vy":-1.29967, "omega":-1.86556, "ax":-0.00644, "ay":0.01344, "alpha":-0.37702, "fx":[2.75205,-3.29308,-3.04471,3.00164], "fy":[3.4522,3.20293,-2.84253,-2.59373]},
    {"t":0.90195, "x":3.4724, "y":1.58239, "heading":1.57292, "vx":-2.70238, "vy":-1.29938, "omega":-1.87345, "ax":-0.00104, "ay":0.00219, "alpha":-0.03804, "fx":[0.28105,-0.32944,-0.32815,0.28235], "fy":[0.35557,0.35427,-0.25623,-0.25493]},
    {"t":0.92287, "x":3.41585, "y":1.5552, "heading":1.53372, "vx":-2.70241, "vy":-1.29934, "omega":-1.87424, "ax":0.00206, "ay":-0.00427, "alpha":0.27181, "fx":[-2.21371,2.14541,2.30721,-2.0521], "fy":[-2.19567,-2.35732,2.00184,2.1636]},
    {"t":0.9438, "x":3.3593, "y":1.52801, "heading":1.4945, "vx":-2.70236, "vy":-1.29943, "omega":-1.86855, "ax":0.00387, "ay":-0.00807, "alpha":0.56552, "fx":[-4.78247,4.26632,4.95888,-4.09137], "fy":[-4.36206,-5.05335,3.99565,4.68795]},
    {"t":0.96473, "x":3.30275, "y":1.50081, "heading":1.4554, "vx":-2.70228, "vy":-1.2996, "omega":-1.85672, "ax":0.0049, "ay":-0.01023, "alpha":0.8584, "fx":[-7.52338,6.15946,7.7478,-5.93907], "fy":[-6.28213,-7.86676,5.81642,7.40429]},
    {"t":0.98565, "x":3.2462, "y":1.47362, "heading":1.41654, "vx":-2.70218, "vy":-1.29981, "omega":-1.83876, "ax":0.00539, "ay":-0.01126, "alpha":1.16621, "fx":[-10.56091,7.92951,10.80906,-7.68901], "fy":[-8.06638,-10.93837,7.55219,10.43138]},
    {"t":1.00658, "x":3.18966, "y":1.44641, "heading":1.37806, "vx":-2.70207, "vy":-1.30005, "omega":-1.81435, "ax":0.00542, "ay":-0.01135, "alpha":1.50299, "fx":[-14.02164,9.6473,14.27357,-9.40723], "fy":[-9.78797,-14.40164,9.26663,13.8933]},
    {"t":1.0275, "x":3.13312, "y":1.41921, "heading":1.3401, "vx":-2.70195, "vy":-1.30028, "omega":-1.7829, "ax":0.00503, "ay":-0.01054, "alpha":1.87899, "fx":[-18.00826,11.34083,18.2442,-11.12063], "fy":[-11.47488,-18.36014,10.98668,17.89203]},
    {"t":1.04843, "x":3.07658, "y":1.39199, "heading":1.30279, "vx":-2.70185, "vy":-1.3005, "omega":-1.74358, "ax":0.00413, "ay":-0.00867, "alpha":2.29883, "fx":[-22.57542,12.99255,22.77129,-12.81418], "fy":[-13.10663,-22.86342,12.70018,22.48307]},
    {"t":1.06936, "x":3.02004, "y":1.36478, "heading":1.2663, "vx":-2.70176, "vy":-1.30069, "omega":-1.69548, "ax":0.00251, "ay":-0.00531, "alpha":2.76053, "fx":[-27.71386,14.54483,27.83451,-14.43799], "fy":[-14.61798,-27.88866,14.36488,27.65962]},
    {"t":1.09028, "x":2.9635, "y":1.33756, "heading":1.23082, "vx":-2.70171, "vy":-1.3008, "omega":-1.63771, "ax":-0.00024, "ay":0.0004, "alpha":3.25586, "fx":[-33.3491,15.91366,33.33762,-15.9241], "fy":[-15.90914,-33.33506,15.92862,33.35166]},
    {"t":1.11121, "x":2.90696, "y":1.31034, "heading":1.19655, "vx":-2.70171, "vy":-1.30079, "omega":-1.56958, "ax":-0.00486, "ay":0.00999, "alpha":3.772, "fx":[-39.35748,17.00662,39.11943,-17.20929], "fy":[-16.85861,-39.03446,17.35751,39.4421]},
    {"t":1.13213, "x":2.85043, "y":1.28312, "heading":1.16371, "vx":-2.70182, "vy":-1.30058, "omega":-1.49064, "ax":-0.01254, "ay":0.02597, "alpha":4.29414, "fx":[-45.59537,17.73875,44.97677,-18.25794], "fy":[-17.33172,-44.77434,18.66668,45.79542]},
    {"t":1.15306, "x":2.79389, "y":1.25591, "heading":1.13251, "vx":-2.70208, "vy":-1.30004, "omega":-1.40078, "ax":-0.02515, "ay":0.05221, "alpha":4.80799, "fx":[-51.93123,18.03937,50.6899,-19.07929], "fy":[-17.17817,-50.3231,19.94868,52.28914]},
    {"t":1.17399, "x":2.73734, "y":1.22872, "heading":1.1032, "vx":-2.7026, "vy":-1.29894, "omega":-1.30017, "ax":-0.04542, "ay":0.09452, "alpha":5.30129, "fx":[-58.26961,17.84581,56.03931,-19.73622], "fy":[-16.21508,-55.44601,21.39857,58.83761]},
    {"t":1.19491, "x":2.68077, "y":1.20155, "heading":1.07599, "vx":-2.70356, "vy":-1.29697, "omega":-1.18924, "ax":-0.07733, "ay":0.16139, "alpha":5.7638, "fx":[-64.55823,17.08301,60.8055,-20.3454], "fy":[-14.19701,-59.90266,23.33905,65.40153]},
    {"t":1.21584, "x":2.62418, "y":1.17445, "heading":1.05111, "vx":-2.70517, "vy":-1.29359, "omega":-1.06862, "ax":-0.12639, "ay":0.26495, "alpha":6.18522, "fx":[-70.77134,15.62818,64.74499,-21.06766], "fy":[-10.77938,-63.41669,26.25076,71.98144]},
    {"t":1.23676, "x":2.56754, "y":1.14744, "heading":1.02874, "vx":-2.70782, "vy":-1.28804, "omega":-0.93919, "ax":-0.20008, "ay":0.42236, "alpha":6.55041, "fx":[-76.85855,13.25619,67.53365,-22.08203], "fy":[-5.48947,-65.59807,30.80741,78.59612]},
    {"t":1.25769, "x":2.51083, "y":1.12058, "heading":1.00909, "vx":-2.71201, "vy":-1.27921, "omega":-0.80211, "ax":-0.30811, "ay":0.65754, "alpha":6.82978, "fx":[-82.64306,9.55362,68.66546,-23.52688], "fy":[2.26702,-65.75675,37.88802,85.25235]},
    {"t":1.27862, "x":2.45402, "y":1.09395, "heading":0.99231, "vx":-2.71845, "vy":-1.26545, "omega":-0.65919, "ax":-0.46255, "ay":1.00389, "alpha":6.96066, "fx":[-87.66287,3.77068,67.32198,-25.39151], "fy":[13.11534,-62.41031,48.44588,91.9201]},
    {"t":1.29954, "x":2.39703, "y":1.06769, "heading":0.97851, "vx":-2.72813, "vy":-1.24444, "omega":-0.51353, "ax":-0.67856, "ay":1.51122, "alpha":6.80954, "fx":[-91.02392,-5.50146,62.37514,-27.40738], "fy":[27.46117,-51.81974,62.93066,98.52305]},
    {"t":1.32047, "x":2.33979, "y":1.04198, "heading":0.96776, "vx":-2.74233, "vy":-1.21281, "omega":-0.37104, "ax":-0.93114, "ay":2.28927, "alpha":6.09024, "fx":[-91.00423,-18.75684,53.6552,-28.36606], "fy":[45.59156,-23.16321,80.09034,105.16042]},
    {"t":1.34139, "x":2.2822, "y":1.0171, "heading":0.96, "vx":-2.76182, "vy":-1.16491, "omega":-0.24359, "ax":1.60632, "ay":3.24363, "alpha":5.74768, "fx":[-53.20443,90.39692,91.1052,17.4249], "fy":[90.44355,8.6219,76.32728,118.86414]},
    {"t":1.37162, "x":2.19945, "y":0.98337, "heading":0.95264, "vx":-2.71326, "vy":-1.06686, "omega":-0.06984, "ax":5.40334, "ay":2.42412, "alpha":0.49757, "fx":[121.26981,126.77318,123.98264,118.15692], "fy":[57.71806,44.91828,52.78654,64.48948]},
    {"t":1.40185, "x":2.11989, "y":0.95223, "heading":0.95052, "vx":-2.54992, "vy":-0.99358, "omega":-0.0548, "ax":5.53473, "ay":2.28886, "alpha":0.27838, "fx":[124.95968,127.80212,126.15927,123.1812], "fy":[53.27018,46.19536,50.71384,57.46241]},
    {"t":1.43208, "x":2.04534, "y":0.92324, "heading":0.94887, "vx":-2.3826, "vy":-0.92438, "omega":-0.04639, "ax":5.57864, "ay":2.24074, "alpha":0.20227, "fx":[126.14216,128.15267,126.93935,124.85127], "fy":[51.76734,46.64537,49.95546,54.90829]},
    {"t":1.46231, "x":1.97586, "y":0.89632, "heading":0.94747, "vx":-2.21396, "vy":-0.85665, "omega":-0.04027, "ax":5.6005, "ay":2.21629, "alpha":0.16368, "fx":[126.72202,128.32773,127.33855,125.68021], "fy":[51.01776,46.87911,49.56661,53.59539]},
    {"t":1.49254, "x":1.91149, "y":0.87143, "heading":0.94625, "vx":-2.04466, "vy":-0.78965, "omega":-0.03532, "ax":5.61352, "ay":2.20164, "alpha":0.14036, "fx":[127.06498,128.43161,127.57992,126.17384], "fy":[50.57193,47.02502,49.33301,52.79945]},
    {"t":1.52277, "x":1.85225, "y":0.84857, "heading":0.94518, "vx":-1.87497, "vy":-0.72309, "omega":-0.03108, "ax":5.62213, "ay":2.19198, "alpha":0.12476, "fx":[127.2906,128.49957,127.74076,126.50026], "fy":[50.27878,47.1268,49.17941,52.26791]},
    {"t":1.553, "x":1.79814, "y":0.82771, "heading":0.94424, "vx":-1.70501, "vy":-0.65683, "omega":-0.02731, "ax":5.62821, "ay":2.18521, "alpha":0.1136, "fx":[127.44954,128.54683,127.85491,126.73128], "fy":[50.07331,47.20346,49.07256,51.88982]},
    {"t":1.58323, "x":1.74917, "y":0.80885, "heading":0.94342, "vx":-1.53487, "vy":-0.59077, "omega":-0.02387, "ax":5.6327, "ay":2.18028, "alpha":0.10522, "fx":[127.56691,128.58104,127.93952,126.90269], "fy":[49.92296,47.26456,48.99556,51.60885]},
    {"t":1.61346, "x":1.70534, "y":0.79199, "heading":0.94269, "vx":-1.3646, "vy":-0.52486, "omega":-0.02069, "ax":5.63613, "ay":2.1766, "alpha":0.09871, "fx":[127.65657,128.60645,128.00423,127.03431], "fy":[49.80967,47.31548,48.93889,51.39336]},
    {"t":1.64369, "x":1.66667, "y":0.77712, "heading":0.94207, "vx":-1.19422, "vy":-0.45907, "omega":-0.01771, "ax":5.63882, "ay":2.17379, "alpha":0.09351, "fx":[127.7268,128.62561,128.05483,127.138], "fy":[49.72257,47.35947,48.89681,51.22426]},
    {"t":1.67392, "x":1.63314, "y":0.76424, "heading":0.94153, "vx":-1.02376, "vy":-0.39335, "omega":-0.01488, "ax":5.64096, "ay":2.17165, "alpha":0.08927, "fx":[127.78282,128.64014,128.09505,127.22128], "fy":[49.65479,47.3986,48.86564,51.08932]},
    {"t":1.70415, "x":1.60477, "y":0.75334, "heading":0.94108, "vx":-0.85324, "vy":-0.3277, "omega":-0.01218, "ax":5.64269, "ay":2.17, "alpha":0.08575, "fx":[127.82813,128.65112,128.12736,127.28917], "fy":[49.60172,47.43429,48.84294,50.98036]},
    {"t":1.73438, "x":1.58156, "y":0.74442, "heading":0.94071, "vx":-0.68266, "vy":-0.26211, "omega":-0.00959, "ax":5.64409, "ay":2.16876, "alpha":0.08278, "fx":[127.86513,128.65931,128.15349,127.34512], "fy":[49.5602,47.4675,48.82698,50.8917]},
    {"t":1.76461, "x":1.5635, "y":0.73749, "heading":0.94042, "vx":-0.51204, "vy":-0.19655, "omega":-0.00709, "ax":5.64523, "ay":2.16783, "alpha":0.08026, "fx":[127.89554,128.66525,128.17468,127.39162], "fy":[49.52793,47.49891,48.81653,50.81923]},
    {"t":1.79484, "x":1.5506, "y":0.73254, "heading":0.94021, "vx":-0.34139, "vy":-0.13101, "omega":-0.00466, "ax":5.64617, "ay":2.16717, "alpha":0.07808, "fx":[127.92062,128.66934,128.19185,127.43049], "fy":[49.50321,47.52901,48.81064,50.75993]},
    {"t":1.82507, "x":1.54286, "y":0.72957, "heading":0.94007, "vx":-0.17071, "vy":-0.0655, "omega":-0.0023, "ax":5.64694, "ay":2.16673, "alpha":0.0762, "fx":[127.94134,128.67189,128.20572,127.46313], "fy":[49.48472,47.55811,48.80858,50.71145]},
    {"t":1.8553, "x":1.54028, "y":0.72858, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
