{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18, "y":2.533, "heading":2.099980155999577, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57522,1.61091],
  "samples":[
    {"t":0.0, "x":5.18, "y":2.533, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82798, "ay":-5.3668, "alpha":-2.79908, "fx":[-124.1887,-121.01643,-82.14648,-49.87983], "fy":[-53.42486,-60.63017,-107.59431,-125.73083]},
    {"t":0.02501, "x":5.17818, "y":2.53132, "heading":2.09998, "vx":-0.14576, "vy":-0.13422, "omega":-0.07, "ax":-5.83244, "ay":-5.36447, "alpha":-2.7907, "fx":[-124.14907,-121.00166,-82.22939,-50.13958], "fy":[-53.46642,-60.63526,-107.51813,-125.60989]},
    {"t":0.05002, "x":5.17271, "y":2.52629, "heading":2.09823, "vx":-0.29162, "vy":-0.26839, "omega":-0.1398, "ax":-5.83799, "ay":-5.36188, "alpha":-2.77949, "fx":[-124.06434,-121.00981,-82.37844,-50.42687], "fy":[-53.60541,-60.59129,-107.38952,-125.47531]},
    {"t":0.07503, "x":5.16359, "y":2.5179, "heading":2.09473, "vx":-0.43763, "vy":-0.40248, "omega":-0.20931, "ax":-5.84476, "ay":-5.35896, "alpha":-2.76522, "fx":[-123.93296,-121.03978,-82.59523,-50.74934], "fy":[-53.84311,-60.49965,-107.20645,-125.32334]},
    {"t":0.10004, "x":5.15082, "y":2.50616, "heading":2.0895, "vx":-0.5838, "vy":-0.53651, "omega":-0.27847, "ax":-5.85286, "ay":-5.35566, "alpha":-2.74756, "fx":[-123.75253,-121.09008,-82.88183,-51.11732], "fy":[-54.18166,-60.36221,-106.96619,-125.14891]},
    {"t":0.12505, "x":5.13438, "y":2.49106, "heading":2.08253, "vx":-0.73018, "vy":-0.67045, "omega":-0.34719, "ax":-5.86247, "ay":-5.3519, "alpha":-2.72608, "fx":[-123.5197,-121.15866,-83.24092,-51.54449], "fy":[-54.62409,-60.18157,-106.66511,-124.94521]},
    {"t":0.15006, "x":5.11429, "y":2.47262, "heading":2.07385, "vx":-0.8768, "vy":-0.8043, "omega":-0.41536, "ax":-5.87382, "ay":-5.34759, "alpha":-2.70021, "fx":[-123.23013,-121.24281,-83.67615,-52.04906], "fy":[-55.17416,-59.96118,-106.29833,-124.70296]},
    {"t":0.17507, "x":5.09052, "y":2.45083, "heading":2.06346, "vx":-1.0237, "vy":-0.93804, "omega":-0.48289, "ax":-5.88721, "ay":-5.34255, "alpha":-2.66922, "fx":[-122.87826,-121.33888,-84.19254,-52.65549], "fy":[-55.83624,-59.70576,-105.85912,-124.40937]},
    {"t":0.20008, "x":5.06308, "y":2.4257, "heading":2.05139, "vx":-1.17094, "vy":-1.07166, "omega":-0.54965, "ax":-5.9031, "ay":-5.33654, "alpha":-2.63205, "fx":[-122.45719,-121.44192,-84.79734,-53.39728], "fy":[-56.61514,-59.42184,-105.33803,-124.04637]},
    {"t":0.22509, "x":5.03195, "y":2.39723, "heading":2.03764, "vx":-1.31858, "vy":-1.20512, "omega":-0.61548, "ax":-5.92214, "ay":-5.32915, "alpha":-2.58728, "fx":[-121.95828,-121.54501,-85.5013,-54.32179], "fy":[-57.51581,-59.11868,-104.72123,-123.58748]},
    {"t":0.2501, "x":4.99712, "y":2.36543, "heading":2.02225, "vx":-1.46669, "vy":-1.3384, "omega":-0.68018, "ax":-5.94535, "ay":-5.31972, "alpha":-2.53273, "fx":[-121.37075,-121.63803,-86.3211,-55.49854], "fy":[-58.5429,-58.80994,-103.98763,-122.99216]},
    {"t":0.27511, "x":4.95858, "y":2.33029, "heading":2.00523, "vx":-1.61538, "vy":-1.47145, "omega":-0.74353, "ax":-5.97434, "ay":-5.30708, "alpha":-2.46505, "fx":[-120.68075,-121.70541,-87.28387,-57.03495], "fy":[-59.70013,-58.51681,-103.10329,-122.19462]},
    {"t":0.30012, "x":4.91631, "y":2.29183, "heading":1.98664, "vx":-1.76479, "vy":-1.60418, "omega":-0.80518, "ax":-6.01189, "ay":-5.28914, "alpha":-2.37853, "fx":[-119.86984,-121.72135,-88.43666,-59.10771], "fy":[-60.98914,-58.27437,-102.00949,-121.0802]},
    {"t":0.32513, "x":4.87029, "y":2.25005, "heading":1.9665, "vx":-1.91515, "vy":-1.73646, "omega":-0.86466, "ax":-6.0631, "ay":-5.2617, "alpha":-2.26268, "fx":[-118.91178,-121.63884,-89.86802,-62.03159], "fy":[-62.40753,-58.14615,-100.59476,-119.42901]},
    {"t":0.35014, "x":4.8205, "y":2.20498, "heading":1.94488, "vx":-2.06679, "vy":-1.86805, "omega":-0.92125, "ax":-6.13832, "ay":-5.21548, "alpha":-2.09558, "fx":[-117.76504,-121.36026,-91.76509,-66.42857], "fy":[-63.94471,-58.26194,-98.61809,-116.76114]},
    {"t":0.37515, "x":4.76689, "y":2.15663, "heading":1.92184, "vx":-2.2203, "vy":-1.99849, "omega":-0.97366, "ax":-6.26165, "ay":-5.12558, "alpha":-1.8233, "fx":[-116.35294,-120.64013,-94.59803,-73.71069], "fy":[-65.57176,-58.93905,-95.44406,-111.81199]},
    {"t":0.40015, "x":4.7094, "y":2.10505, "heading":1.89749, "vx":-2.3769, "vy":-2.12668, "omega":-1.01926, "ax":-6.50088, "ay":-4.90081, "alpha":-1.27212, "fx":[-114.49811,-118.62408,-99.94755,-87.71683], "fy":[-67.20908,-61.22338,-88.69859,-100.08661]},
    {"t":0.42516, "x":4.64793, "y":2.05033, "heading":1.87199, "vx":-2.53949, "vy":-2.24924, "omega":-1.05108, "ax":-7.04614, "ay":-3.91429, "alpha":0.51362, "fx":[-111.62603,-108.9645,-116.97854,-118.51065], "fy":[-68.56865,-71.74535,-57.44788,-55.6008]},
    {"t":0.45017, "x":4.58221, "y":1.99285, "heading":1.84571, "vx":-2.71571, "vy":-2.34714, "omega":-1.03823, "ax":-4.28658, "ay":-0.15635, "alpha":8.06063, "fx":[-111.21297,-0.11023,-44.46848,-121.66849], "fy":[-62.32996,-105.35877,115.59114,41.97717]},
    {"t":0.47518, "x":4.51295, "y":1.9341, "heading":1.81974, "vx":-2.82292, "vy":-2.35105, "omega":-0.83664, "ax":-4.90431, "ay":2.28028, "alpha":5.72981, "fx":[-121.20775,-45.24033,-38.86457,-112.13168], "fy":[-31.34281,-0.87965,118.30368,61.51557]},
    {"t":0.50019, "x":4.44082, "y":1.87601, "heading":1.79882, "vx":-2.94557, "vy":-2.29402, "omega":-0.69334, "ax":-5.21935, "ay":4.73664, "alpha":3.1099, "fx":[-122.04979,-67.74694,-47.5091,-100.53064], "fy":[23.17524,88.39569,116.31645,78.70423]},
    {"t":0.5252, "x":4.36552, "y":1.82012, "heading":1.78148, "vx":-3.07611, "vy":-2.17556, "omega":-0.61556, "ax":-4.87495, "ay":5.94672, "alpha":1.52332, "fx":[-102.40025,-68.47202,-57.14981,-87.52177], "fy":[73.7997,103.3043,113.92769,93.88537]},
    {"t":0.55021, "x":4.28706, "y":1.76757, "heading":1.76608, "vx":-3.19803, "vy":-2.02683, "omega":-0.57746, "ax":-4.41564, "ay":6.61449, "alpha":0.60914, "fx":[-81.63664,-66.63532,-61.78808,-75.75382], "fy":[99.64944,109.7454,113.59245,105.15316]},
    {"t":0.57522, "x":4.2057, "y":1.71895, "heading":1.75164, "vx":-3.30846, "vy":-1.86141, "omega":-0.56223, "ax":-4.12041, "ay":6.84297, "alpha":0.8886, "fx":[-82.06861,-58.69715,-52.60751,-73.33115], "fy":[100.44814,115.06764,119.27214,108.14146]},
    {"t":0.60759, "x":4.09646, "y":1.66229, "heading":1.73344, "vx":-3.44182, "vy":-1.63993, "omega":-0.53347, "ax":-3.52647, "ay":6.87622, "alpha":0.8446, "fx":[-71.39407,-48.51286,-44.10785,-64.24521], "fy":[102.80037,114.53784,118.41623,109.32668]},
    {"t":0.63995, "x":3.98322, "y":1.61281, "heading":1.71618, "vx":-3.55595, "vy":-1.41738, "omega":-0.50613, "ax":-2.73883, "ay":6.55903, "alpha":0.48698, "fx":[-51.64785,-39.13766,-37.42706,-49.06526], "fy":[102.10197,106.7804,109.90051,105.76729]},
    {"t":0.67232, "x":3.86669, "y":1.57037, "heading":1.6998, "vx":-3.6446, "vy":-1.2051, "omega":-0.49037, "ax":-1.48413, "ay":5.19375, "alpha":-0.57406, "fx":[-18.39078,-29.80782,-30.277,-17.58859], "fy":[88.32624,85.95376,79.70009,82.19928]},
    {"t":0.70468, "x":3.74796, "y":1.53409, "heading":1.68393, "vx":-3.69263, "vy":-1.037, "omega":-0.50895, "ax":-0.10588, "ay":2.71701, "alpha":-1.76026, "fx":[10.61945,-17.55257,-15.1814,15.261], "fy":[58.73252,56.04281,29.11055,31.97947]},
    {"t":0.73705, "x":3.62839, "y":1.50195, "heading":1.66745, "vx":-3.69606, "vy":-0.94906, "omega":-0.56592, "ax":0.453, "ay":1.26229, "alpha":-1.98228, "fx":[21.28264,-9.94084,-7.17941,25.15916], "fy":[37.32829,35.11,3.30031,5.96662]},
    {"t":0.76941, "x":3.509, "y":1.4719, "heading":1.64914, "vx":-3.6814, "vy":-0.90821, "omega":-0.63008, "ax":0.58988, "ay":0.668, "alpha":-1.81497, "fx":[22.82009,-5.95328,-3.95163,25.2661], "fy":[26.16657,24.57648,-4.76228,-2.74302]},
    {"t":0.80178, "x":3.39016, "y":1.44285, "heading":1.62874, "vx":-3.66231, "vy":-0.88659, "omega":-0.68882, "ax":0.59853, "ay":0.42209, "alpha":-1.58877, "fx":[21.71336,-3.60439,-2.43869,23.07095], "fy":[20.05075,19.1421,-6.55987,-5.31237]},
    {"t":0.83415, "x":3.27194, "y":1.41438, "heading":1.60645, "vx":-3.64293, "vy":-0.87293, "omega":-0.74024, "ax":0.58406, "ay":0.2987, "alpha":-1.40626, "fx":[20.42663,-2.03835,-1.57787,20.99458], "fy":[16.28275,15.99903,-6.74896,-6.19836]},
    {"t":0.86651, "x":3.15434, "y":1.38628, "heading":1.58249, "vx":-3.62403, "vy":-0.86326, "omega":-0.78576, "ax":0.58048, "ay":0.22164, "alpha":-1.29656, "fx":[19.80486,-0.91844,-1.06049,19.74734], "fy":[13.87152,14.15881,-6.81478,-6.86944]},
    {"t":0.89888, "x":3.03735, "y":1.35846, "heading":1.55706, "vx":-3.60524, "vy":-0.85609, "omega":-0.82772, "ax":0.5983, "ay":0.1701, "alpha":-1.26721, "fx":[20.13805,-0.09301,-0.81993,19.50163], "fy":[12.50767,13.37973,-7.12371,-7.75376]},
    {"t":0.93124, "x":2.92098, "y":1.33084, "heading":1.53027, "vx":-3.58588, "vy":-0.85058, "omega":-0.86873, "ax":0.64184, "ay":0.13941, "alpha":-1.32087, "fx":[21.5665,0.54167,-0.85596,20.29229], "fy":[12.08562,13.65977,-7.73081,-8.99117]},
    {"t":0.96361, "x":2.80526, "y":1.30338, "heading":1.50215, "vx":-3.56511, "vy":-0.84607, "omega":-0.91148, "ax":0.7143, "ay":0.12629, "alpha":-1.45838, "fx":[24.18665,1.10032,-1.1704,22.11843], "fy":[12.49438,15.02092,-8.65589,-10.68486]},
    {"t":0.99597, "x":2.69025, "y":1.27607, "heading":1.47265, "vx":-3.54199, "vy":-0.84198, "omega":-0.95869, "ax":0.81951, "ay":0.12223, "alpha":-1.67869, "fx":[28.07271,1.74134,-1.73677,24.9678], "fy":[13.51084,17.40657,-10.0049,-13.001]},
    {"t":1.02834, "x":2.57604, "y":1.24888, "heading":1.44163, "vx":-3.51546, "vy":-0.83802, "omega":-1.01302, "ax":0.96332, "ay":0.10519, "alpha":-1.97716, "fx":[33.28136,2.71237,-2.45765,28.81765], "fy":[14.65917,20.54085,-12.1147,-16.27655]},
    {"t":1.0607, "x":2.46277, "y":1.22181, "heading":1.40884, "vx":-3.48429, "vy":-0.83462, "omega":-1.07701, "ax":1.15828, "ay":0.02297, "alpha":-2.3457, "fx":[39.94598,4.44141,-3.08741,33.67292], "fy":[14.95769,23.66371,-15.86698,-21.26743]},
    {"t":1.09307, "x":2.3506, "y":1.19481, "heading":1.37398, "vx":-3.4468, "vy":-0.83388, "omega":-1.15293, "ax":1.43367, "ay":-0.24019, "alpha":-2.77304, "fx":[48.52536,7.74533,-3.09314,39.62072], "fy":[12.4027,24.98505,-23.3083,-29.62639]},
    {"t":1.12543, "x":2.2398, "y":1.1677, "heading":1.33667, "vx":-3.4004, "vy":-0.84165, "omega":-1.24268, "ax":1.83644, "ay":-0.93663, "alpha":-3.18309, "fx":[59.28818,13.97819,-0.39685,45.99877], "fy":[2.95089,19.83522,-38.46988,-44.94191]},
    {"t":1.1578, "x":2.1307, "y":1.13997, "heading":1.29645, "vx":-3.34096, "vy":-0.87196, "omega":-1.3457, "ax":6.29229, "ay":-0.16203, "alpha":1.45219, "fx":[95.63181,104.80553,108.49042,98.35751], "fy":[-17.16753,-23.17196,8.0792,21.77257]},
    {"t":1.19016, "x":2.02587, "y":1.11166, "heading":1.25289, "vx":-3.13731, "vy":-0.87721, "omega":-1.2987, "ax":7.39456, "ay":1.76403, "alpha":3.22226, "fx":[130.5177,130.89198,126.61971,90.6029], "fy":[-0.46445,-27.16051,44.00941,97.79734]},
    {"t":1.22253, "x":1.9282, "y":1.08419, "heading":1.21086, "vx":-2.89798, "vy":-0.82012, "omega":-1.19441, "ax":7.45114, "ay":1.87372, "alpha":3.16717, "fx":[132.58396,131.43689,127.68047,90.59345], "fy":[7.66249,-28.84387,43.15381,99.30881]},
    {"t":1.25489, "x":1.83831, "y":1.05863, "heading":1.1722, "vx":-2.65682, "vy":-0.75947, "omega":-1.0919, "ax":7.4743, "ay":1.94208, "alpha":3.11207, "fx":[132.80039,131.42053,128.42364,91.14941], "fy":[15.00305,-30.31799,41.70648,99.31472]},
    {"t":1.28726, "x":1.75623, "y":1.03507, "heading":1.13686, "vx":-2.41491, "vy":-0.69662, "omega":-0.99118, "ax":7.48401, "ay":1.9985, "alpha":3.07207, "fx":[132.30105,131.27325,129.03076,91.81702], "fy":[21.80851,-31.6248,40.21581,98.95834]},
    {"t":1.31963, "x":1.682, "y":1.01357, "heading":1.10478, "vx":-2.17269, "vy":-0.63193, "omega":-0.89175, "ax":7.48564, "ay":2.04781, "alpha":3.04784, "fx":[131.40068,131.08801,129.54433,92.49473], "fy":[28.04982,-32.77788,38.79622,98.48202]},
    {"t":1.35199, "x":1.6156, "y":0.99419, "heading":1.07592, "vx":-1.93041, "vy":-0.56566, "omega":-0.79311, "ax":7.48202, "ay":2.09103, "alpha":3.0372, "fx":[130.26804,130.89802,129.98234,93.14524], "fy":[33.6744,-33.78531,37.48691,97.97152]},
    {"t":1.38436, "x":1.55704, "y":0.97697, "heading":1.05025, "vx":-1.68826, "vy":-0.49798, "omega":-0.69481, "ax":7.47517, "ay":2.12837, "alpha":3.03704, "fx":[129.02549,130.71864,130.35511,93.75052], "fy":[38.64492,-34.65315,36.30555,97.46696]},
    {"t":1.41672, "x":1.50631, "y":0.96197, "heading":1.02776, "vx":-1.44632, "vy":-0.42909, "omega":-0.59651, "ax":7.46665, "ay":2.15999, "alpha":3.04409, "fx":[127.77054,130.5582,130.66966,94.30012], "fy":[42.94493,-35.38654,35.26184,96.99093]},
    {"t":1.44909, "x":1.46341, "y":0.94922, "heading":1.00846, "vx":-1.20466, "vy":-0.35918, "omega":-0.49799, "ax":7.45773, "ay":2.18617, "alpha":3.05524, "fx":[126.58136,130.42163,130.9312,94.78718], "fy":[46.57592,-35.99006,34.36195,96.55798]},
    {"t":1.48145, "x":1.42833, "y":0.93874, "heading":0.99234, "vx":-0.96329, "vy":-0.28843, "omega":-0.39911, "ax":7.44939, "ay":2.20729, "alpha":3.06782, "fx":[125.519,130.31196,131.14377,95.20677], "fy":[49.55191,-36.46793,33.61025,96.17839]},
    {"t":1.51382, "x":1.40105, "y":0.93056, "heading":0.97942, "vx":-0.72219, "vy":-0.21699, "omega":-0.29981, "ax":7.44235, "ay":2.22377, "alpha":3.07964, "fx":[124.62921,130.23101,131.31053,95.55524], "fy":[51.89391,-36.82407,33.00994,95.85983]},
    {"t":1.54618, "x":1.38158, "y":0.9247, "heading":0.96972, "vx":-0.48131, "vy":-0.14502, "omega":-0.20014, "ax":7.43713, "ay":2.23606, "alpha":3.08903, "fx":[123.94457,130.17979,131.43395,95.82979], "fy":[53.62525,-37.06211,32.56341,95.60813]},
    {"t":1.57855, "x":1.36989, "y":0.92118, "heading":0.96324, "vx":-0.24061, "vy":-0.07264, "omega":-0.10016, "ax":7.43407, "ay":2.24452, "alpha":3.09479, "fx":[123.48657,130.15872,131.51585,96.02834], "fy":[54.76793,-37.18533,32.27235,95.4277]},
    {"t":1.61091, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
