{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.96, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95682,2.57906,3.05185],
  "samples":[
    {"t":0.0, "x":5.11886, "y":2.64165, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82694, "ay":-6.0023, "alpha":-0.00208, "fx":[-94.30759,-94.32042,-94.27445,-94.2616], "fy":[-97.11258,-97.10023,-97.14489,-97.15725]},
    {"t":0.03417, "x":5.11546, "y":2.63814, "heading":2.09998, "vx":-0.19912, "vy":-0.20511, "omega":-0.00007, "ax":-5.82512, "ay":-6.00046, "alpha":-0.00248, "fx":[-94.28143,-94.29679,-94.24178,-94.22639], "fy":[-97.07953,-97.06478,-97.11823,-97.133]},
    {"t":0.06834, "x":5.10525, "y":2.62763, "heading":2.09998, "vx":-0.39817, "vy":-0.41016, "omega":-0.00016, "ax":-5.8221, "ay":-5.99738, "alpha":-0.00317, "fx":[-94.23796,-94.25755,-94.1875,-94.16784], "fy":[-97.02431,-97.00556,-97.07366,-97.09244]},
    {"t":0.10252, "x":5.08825, "y":2.61011, "heading":2.09997, "vx":-0.59713, "vy":-0.6151, "omega":-0.00026, "ax":-5.81608, "ay":-5.9912, "alpha":-0.00453, "fx":[-94.15122,-94.17932,-94.07922,-94.051], "fy":[-96.91367,-96.88697,-96.98434,-97.01111]},
    {"t":0.13669, "x":5.06445, "y":2.5856, "heading":2.09996, "vx":-0.79587, "vy":-0.81983, "omega":-0.00042, "ax":-5.79805, "ay":-5.97266, "alpha":-0.00863, "fx":[-93.89159,-93.9454,-93.75564,-93.70139], "fy":[-96.5816,-96.53155,-96.7165,-96.76677]},
    {"t":0.17086, "x":5.03387, "y":2.55409, "heading":2.09995, "vx":-0.99401, "vy":-1.02393, "omega":-0.00071, "ax":-1.47755, "ay":-1.52262, "alpha":-1.1498, "fx":[-21.5251,-36.64291,-26.52279,-10.94781], "fy":[-11.9428,-20.8257,-36.7388,-29.04846]},
    {"t":0.20503, "x":4.99904, "y":2.51821, "heading":2.09992, "vx":-1.0445, "vy":-1.07596, "omega":-0.04, "ax":0.00015, "ay":-0.00021, "alpha":-1.23979, "fx":[3.56875,-13.60763,-3.56376,13.61246], "fy":[13.60668,3.56285,-13.61342,-3.56966]},
    {"t":0.2392, "x":4.96334, "y":2.48145, "heading":2.09856, "vx":-1.04449, "vy":-1.07597, "omega":-0.08237, "ax":0.00018, "ay":-0.00018, "alpha":-1.17691, "fx":[3.40603,-12.91217,-3.40004,12.91802], "fy":[12.91223,3.40015,-12.91796,-3.40592]},
    {"t":0.27338, "x":4.92765, "y":2.44468, "heading":2.09574, "vx":-1.04449, "vy":-1.07598, "omega":-0.12259, "ax":0.00019, "ay":-0.00019, "alpha":-1.11683, "fx":[3.26696,-12.2436,-3.26065,12.24976], "fy":[12.24366,3.26076,-12.2497,-3.26684]},
    {"t":0.30755, "x":4.89196, "y":2.40791, "heading":2.09155, "vx":-1.04448, "vy":-1.07598, "omega":-0.16075, "ax":0.0002, "ay":-0.0002, "alpha":-1.05945, "fx":[3.14806,-11.60111,-3.14143,11.60761], "fy":[11.60117,3.14154,-11.60754,-3.14795]},
    {"t":0.34172, "x":4.85627, "y":2.37114, "heading":2.08606, "vx":-1.04447, "vy":-1.07599, "omega":-0.19696, "ax":0.00021, "ay":-0.00021, "alpha":-1.00465, "fx":[3.04598,-10.98416,-3.039,10.99101], "fy":[10.98423,3.03912,-10.99094,-3.04586]},
    {"t":0.37589, "x":4.82058, "y":2.33437, "heading":2.07933, "vx":-1.04446, "vy":-1.076, "omega":-0.23129, "ax":0.00022, "ay":-0.00022, "alpha":-0.95233, "fx":[2.95774,-10.39211,-2.9504,10.39932], "fy":[10.39219,2.95053,-10.39925,-2.95762]},
    {"t":0.41006, "x":4.78488, "y":2.2976, "heading":2.07143, "vx":-1.04446, "vy":-1.076, "omega":-0.26383, "ax":0.00024, "ay":-0.00023, "alpha":-0.90238, "fx":[2.88077,-9.82428,-2.87306,9.83187], "fy":[9.82437,2.87319,-9.83179,-2.88064]},
    {"t":0.44424, "x":4.74919, "y":2.26083, "heading":2.06241, "vx":-1.04445, "vy":-1.07601, "omega":-0.29467, "ax":0.00025, "ay":-0.00024, "alpha":-0.85471, "fx":[2.81279,-9.27997,-2.8047,9.28795], "fy":[9.28006,2.80484,-9.28786,-2.81266]},
    {"t":0.47841, "x":4.7135, "y":2.22406, "heading":2.05234, "vx":-1.04444, "vy":-1.07602, "omega":-0.32387, "ax":0.00026, "ay":-0.00025, "alpha":-0.80922, "fx":[2.75188,-8.75843,-2.74339,8.76682], "fy":[8.75853,2.74353,-8.76672,-2.75174]},
    {"t":0.51258, "x":4.67781, "y":2.18729, "heading":2.04127, "vx":-1.04443, "vy":-1.07603, "omega":-0.35153, "ax":0.00027, "ay":-0.00027, "alpha":-0.76582, "fx":[2.69633,-8.25896,-2.68743,8.26776], "fy":[8.25906,2.68758,-8.26766,-2.69619]},
    {"t":0.54675, "x":4.64212, "y":2.15052, "heading":2.02926, "vx":-1.04442, "vy":-1.07604, "omega":-0.3777, "ax":0.00029, "ay":-0.00028, "alpha":-0.72442, "fx":[2.64472,-7.78084,-2.63539,7.79007], "fy":[7.78094,2.63554,-7.78996,-2.64457]},
    {"t":0.58092, "x":4.60643, "y":2.11375, "heading":2.01636, "vx":-1.04441, "vy":-1.07605, "omega":-0.40245, "ax":0.0003, "ay":-0.00029, "alpha":-0.68493, "fx":[2.59582,-7.32336,-2.58605,7.33304], "fy":[7.32348,2.5862,-7.33293,-2.59566]},
    {"t":0.6151, "x":4.57074, "y":2.07698, "heading":2.0026, "vx":-1.0444, "vy":-1.07606, "omega":-0.42586, "ax":0.00031, "ay":-0.00031, "alpha":-0.64727, "fx":[2.54859,-6.88587,-2.53836,6.89602], "fy":[6.886,2.53852,-6.8959,-2.54843]},
    {"t":0.64927, "x":4.53505, "y":2.04021, "heading":1.98805, "vx":-1.04439, "vy":-1.07607, "omega":-0.44797, "ax":0.00033, "ay":-0.00032, "alpha":-0.61136, "fx":[2.5022,-6.46772,-2.49149,6.47835], "fy":[6.46785,2.49166,-6.47822,-2.50203]},
    {"t":0.68344, "x":4.49936, "y":2.00344, "heading":1.97274, "vx":-1.04438, "vy":-1.07608, "omega":-0.46887, "ax":0.00035, "ay":-0.00034, "alpha":-0.57713, "fx":[2.45592,-6.06829,-2.44472,6.07942], "fy":[6.06842,2.44489,-6.07928,-2.45575]},
    {"t":0.71761, "x":4.46368, "y":1.96667, "heading":1.95672, "vx":-1.04437, "vy":-1.07609, "omega":-0.48859, "ax":0.00036, "ay":-0.00035, "alpha":-0.54452, "fx":[2.40918,-5.68702,-2.39753,5.6986], "fy":[5.68716,2.39771,-5.69845,-2.409]},
    {"t":0.75178, "x":4.42799, "y":1.92989, "heading":1.94002, "vx":-1.04436, "vy":-1.0761, "omega":-0.50719, "ax":0.00034, "ay":-0.00033, "alpha":-0.51344, "fx":[2.36095,-5.32391,-2.35004,5.33477], "fy":[5.32405,2.35021,-5.33463,-2.36079]},
    {"t":0.78596, "x":4.3923, "y":1.89312, "heading":1.92269, "vx":-1.04434, "vy":-1.07611, "omega":-0.52474, "ax":-0.00033, "ay":0.00032, "alpha":-0.48384, "fx":[2.30101,-4.9883,-2.31184,4.97752], "fy":[4.98814,2.31166,-4.97767,-2.30119]},
    {"t":0.82013, "x":4.35661, "y":1.85635, "heading":1.90476, "vx":-1.04436, "vy":-1.0761, "omega":-0.54127, "ax":-0.01224, "ay":0.01189, "alpha":-0.45566, "fx":[2.05736,-4.85068,-2.45445,4.45518], "fy":[4.84539,2.44814,-4.46055,-2.06352]},
    {"t":0.8543, "x":4.32092, "y":1.81958, "heading":1.88626, "vx":-1.04477, "vy":-1.0757, "omega":-0.55684, "ax":-0.2182, "ay":0.21341, "alpha":-0.42771, "fx":[-1.33346,-7.84916,-5.74071,0.79994], "fy":[7.78506,5.64455,-0.87621,1.2602]},
    {"t":0.88847, "x":4.28509, "y":1.78295, "heading":1.86724, "vx":-1.05223, "vy":-1.0684, "omega":-0.57146, "ax":-2.7619, "ay":2.98484, "alpha":-0.24954, "fx":[-42.77315,-46.90445,-46.65657,-42.4371], "fy":[51.05842,49.02717,45.525,47.59085]},
    {"t":0.92265, "x":4.24752, "y":1.74818, "heading":1.84771, "vx":-1.14661, "vy":-0.9664, "omega":-0.57999, "ax":-4.52204, "ay":6.49183, "alpha":-0.02159, "fx":[-72.84042,-73.35528,-73.51097,-72.99456], "fy":[105.29728,104.95398,104.80197,105.1474]},
    {"t":0.95682, "x":4.2057, "y":1.71895, "heading":1.82789, "vx":-1.30114, "vy":-0.74457, "omega":-0.58073, "ax":-3.23173, "ay":7.19929, "alpha":-0.02284, "fx":[-51.94012,-52.56413,-52.65249,-52.02564], "fy":[116.67623,116.40379,116.31933,116.59359]},
    {"t":0.99454, "x":4.15431, "y":1.69598, "heading":1.80598, "vx":-1.42306, "vy":-0.47296, "omega":-0.58159, "ax":-0.84224, "ay":2.89671, "alpha":-0.26908, "fx":[-11.70362,-16.37884,-15.60877,-10.82485], "fy":[49.29675,48.12119,44.43905,45.63991]},
    {"t":1.03227, "x":4.10002, "y":1.6802, "heading":1.78404, "vx":-1.45484, "vy":-0.36368, "omega":-0.59174, "ax":-0.03617, "ay":0.14587, "alpha":-0.3159, "fx":[1.35506,-3.59821,-2.52909,2.43088], "fy":[5.37345,4.30068,-0.6533,0.4207]},
    {"t":1.07, "x":4.04511, "y":1.66658, "heading":1.76171, "vx":-1.4562, "vy":-0.35818, "omega":-0.60366, "ax":-0.00128, "ay":0.0052, "alpha":-0.28422, "fx":[1.78578,-2.69274,-1.82725,2.65146], "fy":[2.7562,1.89063,-2.58799,-1.72238]},
    {"t":1.10772, "x":3.99017, "y":1.65308, "heading":1.73894, "vx":-1.45625, "vy":-0.35798, "omega":-0.61438, "ax":0.00024, "ay":-0.00098, "alpha":-0.25347, "fx":[1.66874,-2.34175,-1.66097,2.34949], "fy":[2.32984,1.64908,-2.3614,-1.68064]},
    {"t":1.14545, "x":3.93523, "y":1.63957, "heading":1.71576, "vx":-1.45624, "vy":-0.35802, "omega":-0.62394, "ax":0.00031, "ay":-0.00126, "alpha":-0.22371, "fx":[1.52203,-2.03067,-1.512,2.04067], "fy":[2.01529,1.49663,-2.05605,-1.5374]},
    {"t":1.18318, "x":3.8803, "y":1.62606, "heading":1.69222, "vx":-1.45623, "vy":-0.35806, "omega":-0.63238, "ax":0.00032, "ay":-0.00129, "alpha":-0.19485, "fx":[1.36777,-1.73632,-1.35753,1.74654], "fy":[1.72061,1.34183,-1.76225,-1.38347]},
    {"t":1.2209, "x":3.82536, "y":1.61255, "heading":1.66837, "vx":-1.45622, "vy":-0.35811, "omega":-0.63973, "ax":0.00032, "ay":-0.0013, "alpha":-0.16676, "fx":[1.20659,-1.45693,-1.19622,1.46729], "fy":[1.44103,1.18032,-1.48319,-1.22249]},
    {"t":1.25863, "x":3.77042, "y":1.59904, "heading":1.64423, "vx":-1.4562, "vy":-0.35816, "omega":-0.64602, "ax":0.00032, "ay":-0.00132, "alpha":-0.13931, "fx":[1.03813,-1.19168,-1.02763,1.20216], "fy":[1.17558,1.01154,-1.21826,-1.05422]},
    {"t":1.29636, "x":3.71548, "y":1.58553, "heading":1.61986, "vx":-1.45619, "vy":-0.35821, "omega":-0.65128, "ax":0.00033, "ay":-0.00134, "alpha":-0.1124, "fx":[0.86193,-0.93977,-0.85131,0.95039], "fy":[0.92348,0.83501,-0.96669,-0.87822]},
    {"t":1.33408, "x":3.66054, "y":1.57201, "heading":1.59529, "vx":-1.45618, "vy":-0.35826, "omega":-0.65552, "ax":0.00033, "ay":-0.00135, "alpha":-0.08589, "fx":[0.67748,-0.70048,-0.66672,0.71123], "fy":[0.68398,0.65023,-0.72773,-0.69398]},
    {"t":1.37181, "x":3.60561, "y":1.5585, "heading":1.57056, "vx":-1.45617, "vy":-0.35831, "omega":-0.65876, "ax":0.00034, "ay":-0.00137, "alpha":-0.05965, "fx":[0.48419,-0.47307,-0.4733,0.48396], "fy":[0.45637,0.4566,-0.50067,-0.5009]},
    {"t":1.40954, "x":3.55067, "y":1.54498, "heading":1.5457, "vx":-1.45615, "vy":-0.35836, "omega":-0.66101, "ax":0.00034, "ay":-0.00139, "alpha":-0.03355, "fx":[0.28141,-0.25687,-0.27038,0.2679], "fy":[0.23995,0.25346,-0.28481,-0.29832]},
    {"t":1.44726, "x":3.49574, "y":1.53146, "heading":1.52077, "vx":-1.45614, "vy":-0.35842, "omega":-0.66228, "ax":0.00035, "ay":-0.0014, "alpha":-0.00746, "fx":[0.06838,-0.05122,-0.0572,0.06239], "fy":[0.03408,0.04007,-0.07952,-0.08551]},
    {"t":1.48499, "x":3.4408, "y":1.51793, "heading":1.49578, "vx":-1.45613, "vy":-0.35847, "omega":-0.66256, "ax":0.00035, "ay":-0.00142, "alpha":0.01876, "fx":[-0.15572,0.14448,0.16704,-0.13316], "fy":[-0.16183,-0.18439,0.11581,0.13837]},
    {"t":1.52272, "x":3.38587, "y":1.50441, "heading":1.47079, "vx":-1.45611, "vy":-0.35852, "omega":-0.66185, "ax":0.00035, "ay":-0.00144, "alpha":0.04525, "fx":[-0.3918,0.33076,0.40327,-0.31929], "fy":[-0.34834,-0.42085,0.30171,0.37422]},
    {"t":1.56044, "x":3.33093, "y":1.49088, "heading":1.44582, "vx":-1.4561, "vy":-0.35858, "omega":-0.66014, "ax":0.00036, "ay":-0.00146, "alpha":0.07215, "fx":[-0.64085,0.50812,0.65248,-0.4965], "fy":[-0.52594,-0.67029,0.47868,0.62304]},
    {"t":1.59817, "x":3.276, "y":1.47735, "heading":1.42091, "vx":-1.45609, "vy":-0.35863, "omega":-0.65742, "ax":0.00036, "ay":-0.00148, "alpha":0.09962, "fx":[-0.90395,0.67698,0.91574,-0.6652], "fy":[-0.69504,-0.93378,0.64715,0.8859]},
    {"t":1.6359, "x":3.22107, "y":1.46382, "heading":1.39611, "vx":-1.45607, "vy":-0.35869, "omega":-0.65366, "ax":0.00037, "ay":-0.0015, "alpha":0.12781, "fx":[-1.18224,0.8377,1.19419,-0.82575], "fy":[-0.856,-1.21249,0.80745,1.16395]},
    {"t":1.67362, "x":3.16614, "y":1.45029, "heading":1.37145, "vx":-1.45606, "vy":-0.35874, "omega":-0.64884, "ax":0.00037, "ay":-0.00152, "alpha":0.15686, "fx":[-1.47695,0.99055,1.48907,-0.97844], "fy":[-1.0091,-1.50761,0.95989,1.4584]},
    {"t":1.71135, "x":3.1112, "y":1.43675, "heading":1.34697, "vx":-1.45605, "vy":-0.3588, "omega":-0.64292, "ax":0.00038, "ay":-0.00154, "alpha":0.18693, "fx":[-1.78935,1.13576,1.80165,-1.12348], "fy":[-1.15458,-1.82045,1.10467,1.77055]},
    {"t":1.74907, "x":3.05627, "y":1.42322, "heading":1.32271, "vx":-1.45603, "vy":-0.35886, "omega":-0.63587, "ax":0.00039, "ay":-0.00156, "alpha":0.21818, "fx":[-2.12079,1.27349,2.13327,-1.26103], "fy":[-1.29257,-2.15233,1.24195,2.10173]},
    {"t":1.7868, "x":3.00134, "y":1.40968, "heading":1.29873, "vx":-1.45602, "vy":-0.35892, "omega":-0.62764, "ax":0.00039, "ay":-0.00159, "alpha":0.25077, "fx":[-2.47266,1.40381,2.48532,-1.39118], "fy":[-1.42317,-2.50465,1.37182,2.45333]},
    {"t":1.82453, "x":2.94641, "y":1.39613, "heading":1.27505, "vx":-1.456, "vy":-0.35898, "omega":-0.61818, "ax":0.0004, "ay":-0.00161, "alpha":0.28486, "fx":[-2.84638,1.52677,2.85923,-1.51396], "fy":[-1.54642,-2.87884,1.49431,2.82677]},
    {"t":1.86225, "x":2.89148, "y":1.38259, "heading":1.25172, "vx":-1.45599, "vy":-0.35904, "omega":-0.60743, "ax":0.0004, "ay":-0.00163, "alpha":0.32061, "fx":[-3.24341,1.64237,3.25646,-1.62937], "fy":[-1.66231,-3.27635,1.60942,3.22352]},
    {"t":1.89998, "x":2.83655, "y":1.36904, "heading":1.22881, "vx":-1.45597, "vy":-0.3591, "omega":-0.59534, "ax":0.00041, "ay":-0.00166, "alpha":0.3582, "fx":[-3.66524,1.75056,3.67849,-1.73737], "fy":[-1.77081,-3.69867,1.71712,3.64506]},
    {"t":1.93771, "x":2.78162, "y":1.35549, "heading":1.20635, "vx":-1.45596, "vy":-0.35916, "omega":-0.58182, "ax":0.00041, "ay":-0.00168, "alpha":0.39778, "fx":[-4.11336,1.85131,4.12682,-1.83792], "fy":[-1.87187,-4.14729,1.81736,4.09288]},
    {"t":1.97543, "x":2.7267, "y":1.34194, "heading":1.1844, "vx":-1.45594, "vy":-0.35923, "omega":-0.56682, "ax":0.00042, "ay":-0.00171, "alpha":0.43953, "fx":[-4.58928,1.94459,4.60295,-1.931], "fy":[-1.96547,-4.62373,1.91011,4.5685]},
    {"t":2.01316, "x":2.67177, "y":1.32839, "heading":1.16301, "vx":-1.45592, "vy":-0.35929, "omega":-0.55023, "ax":0.00043, "ay":-0.00174, "alpha":0.48361, "fx":[-5.09452,2.03041,5.10842,-2.01661], "fy":[-2.05162,-5.1295,1.99539,5.07343]},
    {"t":2.05089, "x":2.61684, "y":1.31483, "heading":1.14226, "vx":-1.45591, "vy":-0.35936, "omega":-0.53199, "ax":0.00043, "ay":-0.00176, "alpha":0.53019, "fx":[-5.6306,2.10884,5.64472,-2.09482], "fy":[-2.1304,-5.66613,2.07326,5.60919]},
    {"t":2.08861, "x":2.56192, "y":1.30128, "heading":1.12219, "vx":-1.45589, "vy":-0.35942, "omega":-0.51199, "ax":0.00044, "ay":-0.00179, "alpha":0.57944, "fx":[-6.19903,2.18008,6.21338,-2.16584], "fy":[-2.202,-6.23512,2.14392,6.1773]},
    {"t":2.12634, "x":2.50699, "y":1.28771, "heading":1.10287, "vx":-1.45588, "vy":-0.35949, "omega":-0.49013, "ax":0.00045, "ay":-0.00182, "alpha":0.63153, "fx":[-6.80134,2.24446,6.81593,-2.23], "fy":[-2.26674,-6.838,2.20771,6.77927]},
    {"t":2.16407, "x":2.45207, "y":1.27415, "heading":1.08438, "vx":-1.45586, "vy":-0.35956, "omega":-0.4663, "ax":0.00046, "ay":-0.00185, "alpha":0.68664, "fx":[-7.43905,2.3025,7.45389,-2.28781], "fy":[-2.32517,-7.47629,2.26514,7.41664]},
    {"t":2.20179, "x":2.39714, "y":1.26058, "heading":1.06679, "vx":-1.45584, "vy":-0.35963, "omega":-0.4404, "ax":0.00046, "ay":-0.00188, "alpha":0.74493, "fx":[-8.11369,2.35499,8.12878,-2.34005], "fy":[-2.37805,-8.15153,2.31699,8.09094]},
    {"t":2.23952, "x":2.34222, "y":1.24702, "heading":1.05017, "vx":-1.45582, "vy":-0.3597, "omega":-0.41229, "ax":0.00047, "ay":-0.00191, "alpha":0.80659, "fx":[-8.82681,2.40298,8.84216,-2.3878], "fy":[-2.42645,-8.86527,2.36433,8.80371]},
    {"t":2.27725, "x":2.28729, "y":1.23344, "heading":1.03462, "vx":-1.45581, "vy":-0.35977, "omega":-0.38186, "ax":0.00048, "ay":-0.00194, "alpha":0.8718, "fx":[-9.57998,2.44793,9.5956,-2.43249], "fy":[-2.47182,-9.61906,2.4086,9.55651]},
    {"t":2.31497, "x":2.23237, "y":1.21987, "heading":1.02021, "vx":-1.45579, "vy":-0.35985, "omega":-0.34897, "ax":0.00049, "ay":-0.00198, "alpha":0.94073, "fx":[-10.37479,2.49168,10.39068,-2.47598], "fy":[-2.51601,-10.41451,2.45165,10.35095]},
    {"t":2.3527, "x":2.17745, "y":1.20629, "heading":1.00705, "vx":-1.45577, "vy":-0.35992, "omega":-0.31348, "ax":0.0005, "ay":-0.00201, "alpha":1.01357, "fx":[-11.21285,2.53664,11.22903,-2.52066], "fy":[-2.56144,-11.25326,2.49586,11.18862]},
    {"t":2.39043, "x":2.12253, "y":1.19271, "heading":0.99522, "vx":-1.45575, "vy":-0.36, "omega":-0.27524, "ax":0.00051, "ay":-0.00208, "alpha":1.09051, "fx":[-12.09569,2.58591,12.11243,-2.56937], "fy":[-2.6116,-12.13746,2.54367,12.07066]},
    {"t":2.42815, "x":2.06761, "y":1.17913, "heading":0.98484, "vx":-1.45573, "vy":-0.36008, "omega":-0.2341, "ax":0.00071, "ay":-0.00289, "alpha":1.17175, "fx":[-13.02215,2.64594,13.04542,-2.62296], "fy":[-2.68168,-13.0801,2.58722,12.98747]},
    {"t":2.46588, "x":2.01269, "y":1.16554, "heading":0.976, "vx":-1.4557, "vy":-0.36018, "omega":-0.1899, "ax":0.00502, "ay":-0.02027, "alpha":1.25746, "fx":[-13.92997,2.78423,14.09352,-2.62275], "fy":[-3.03533,-14.33589,2.37178,13.68718]},
    {"t":2.50361, "x":1.95778, "y":1.15194, "heading":0.96884, "vx":-1.45552, "vy":-0.36095, "omega":-0.14246, "ax":0.10321, "ay":-0.40696, "alpha":1.34124, "fx":[-13.32031,4.42512,16.68058,-1.10466], "fy":[-9.45794,-21.43121,-3.88168,8.42959]},
    {"t":2.54133, "x":1.90294, "y":1.13803, "heading":0.96347, "vx":-1.45162, "vy":-0.3763, "omega":-0.09186, "ax":1.74345, "ay":-5.18483, "alpha":0.58433, "fx":[19.08603,28.18216,37.17024,28.41127], "fy":[-86.37696,-87.88954,-81.47094,-79.86465]},
    {"t":2.57906, "x":1.84941, "y":1.12015, "heading":0.96, "vx":-1.38585, "vy":-0.57191, "omega":-0.06981, "ax":2.28502, "ay":-4.64198, "alpha":0.55188, "fx":[28.93436,36.55908,44.789,37.62151], "fy":[-77.8787,-79.45861,-72.48869,-70.63823]},
    {"t":2.61846, "x":1.79659, "y":1.09401, "heading":0.95725, "vx":-1.29582, "vy":-0.7548, "omega":-0.04807, "ax":0.1644, "ay":-0.27951, "alpha":0.94488, "fx":[-7.92068,4.48763,13.22885,0.84544], "fy":[-6.40139,-15.04573,-2.70892,6.0642]},
    {"t":2.65786, "x":1.74566, "y":1.06406, "heading":0.95536, "vx":-1.28934, "vy":-0.76581, "omega":-0.01084, "ax":0.0073, "ay":-0.01229, "alpha":0.67078, "fx":[-7.38458,1.40579,7.62057,-1.16923], "fy":[-1.48711,-7.70065,1.08801,7.30442]},
    {"t":2.69726, "x":1.69486, "y":1.03387, "heading":0.95493, "vx":-1.28905, "vy":-0.7663, "omega":0.01559, "ax":0.00118, "ay":-0.00199, "alpha":0.39635, "fx":[-4.41424,0.77805,4.45255,-0.73971], "fy":[-0.79118,-4.46561,0.72658,4.40118]},
    {"t":2.73666, "x":1.64408, "y":1.00368, "heading":0.95554, "vx":-1.28901, "vy":-0.76637, "omega":0.0312, "ax":0.00101, "ay":-0.0017, "alpha":0.12479, "fx":[-1.37938,0.25615,1.41209,-0.22344], "fy":[-0.26733,-1.42326,0.21226,1.36821]},
    {"t":2.77606, "x":1.59329, "y":0.97348, "heading":0.95677, "vx":-1.28897, "vy":-0.76644, "omega":0.03612, "ax":0.00108, "ay":-0.00182, "alpha":-0.14342, "fx":[1.62118,-0.26009,-1.58625,0.29503], "fy":[0.24815,1.57432,-0.30696,-1.63311]},
    {"t":2.81546, "x":1.54251, "y":0.94328, "heading":0.9582, "vx":-1.28892, "vy":-0.76651, "omega":0.03047, "ax":0.00129, "ay":-0.00203, "alpha":-0.40774, "fx":[4.57903,-0.77476,-4.53743,0.8164], "fy":[0.76276,4.52549,-0.82841,-4.59097]},
    {"t":2.85486, "x":1.49173, "y":0.91308, "heading":0.9594, "vx":-1.28887, "vy":-0.76659, "omega":0.01441, "ax":3.98813, "ay":2.36764, "alpha":-0.35469, "fx":[67.69312,62.91362,61.30028,66.23505], "fy":[38.08697,43.00209,38.62589,33.53665]},
    {"t":2.89426, "x":1.44404, "y":0.88472, "heading":0.95996, "vx":-1.13174, "vy":-0.67331, "omega":0.00043, "ax":7.16583, "ay":4.26261, "alpha":-0.00421, "fx":[115.97435,115.91138,115.93917,116.00215], "fy":[68.94847,69.05379,69.00602,68.9006]},
    {"t":2.93366, "x":1.40501, "y":0.8615, "heading":0.95998, "vx":-0.84941, "vy":-0.50536, "omega":0.00027, "ax":7.18193, "ay":4.27257, "alpha":-0.00268, "fx":[116.22846,116.18834,116.20623,116.24636], "fy":[69.1199,69.18716,69.15676,69.08945]},
    {"t":2.97305, "x":1.37712, "y":0.8449, "heading":0.95999, "vx":-0.56645, "vy":-0.33703, "omega":0.00016, "ax":7.18722, "ay":4.27609, "alpha":-0.00216, "fx":[116.31187,116.27958,116.29403,116.32632], "fy":[69.18043,69.2346,69.21014,69.15594]},
    {"t":3.01245, "x":1.36038, "y":0.83494, "heading":0.96, "vx":-0.28327, "vy":-0.16855, "omega":0.00007, "ax":7.18979, "ay":4.278, "alpha":-0.00189, "fx":[116.35223,116.32401,116.33666,116.36488], "fy":[69.21315,69.26052,69.23915,69.19176]},
    {"t":3.05185, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
