{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.94, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81009,2.0279,2.46424],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32004, "ay":-4.23287, "alpha":-0.00721, "fx":[-98.03496,-98.07528,-97.91892,-97.87829], "fy":[-95.94037,-95.8996,-96.05937,-96.10031]},
    {"t":0.02893, "x":5.14195, "y":2.59676, "heading":2.0944, "vx":-0.12499, "vy":-0.12246, "omega":-0.00021, "ax":-4.3194, "ay":-4.23228, "alpha":-0.00766, "fx":[-98.02411,-98.06697,-97.90087,-97.85767], "fy":[-95.92322,-95.87995,-96.04968,-96.09316]},
    {"t":0.05786, "x":5.13652, "y":2.59145, "heading":2.09439, "vx":-0.24995, "vy":-0.24491, "omega":-0.00043, "ax":-4.31863, "ay":-4.23155, "alpha":-0.00821, "fx":[-98.01094,-98.05689,-97.87889,-97.83255], "fy":[-95.9022,-95.85586,-96.03777,-96.08434]},
    {"t":0.0868, "x":5.12748, "y":2.58259, "heading":2.09438, "vx":-0.3749, "vy":-0.36734, "omega":-0.00067, "ax":-4.31766, "ay":-4.23064, "alpha":-0.0089, "fx":[-97.99456,-98.04438,-97.85152,-97.80124], "fy":[-95.87584,-95.82567,-96.02279,-96.07323]},
    {"t":0.11573, "x":5.11483, "y":2.57019, "heading":2.09436, "vx":-0.49982, "vy":-0.48974, "omega":-0.00092, "ax":-4.31643, "ay":-4.22947, "alpha":-0.00978, "fx":[-97.97359,-98.0284,-97.81646,-97.7611], "fy":[-95.84186,-95.78678,-96.00345,-96.05885]},
    {"t":0.14466, "x":5.09856, "y":2.55425, "heading":2.09433, "vx":-0.6247, "vy":-0.6121, "omega":-0.00121, "ax":-4.31478, "ay":-4.2279, "alpha":-0.01096, "fx":[-97.94577,-98.00723,-97.76988,-97.70772], "fy":[-95.79645,-95.73486,-95.97756,-96.03956]},
    {"t":0.17359, "x":5.07868, "y":2.53477, "heading":2.0943, "vx":-0.74953, "vy":-0.73442, "omega":-0.00153, "ax":-4.31249, "ay":-4.22569, "alpha":-0.01261, "fx":[-97.90698,-97.97775,-97.70491,-97.63321], "fy":[-95.73277,-95.66211,-95.94121,-96.01242]},
    {"t":0.20252, "x":5.05519, "y":2.51176, "heading":2.09425, "vx":-0.8743, "vy":-0.85668, "omega":-0.00189, "ax":-4.30907, "ay":-4.22238, "alpha":-0.01509, "fx":[-97.84903,-97.93378,-97.60785,-97.52177], "fy":[-95.63716,-95.55301,-95.8866,-95.97152]},
    {"t":0.23145, "x":5.02809, "y":2.4852, "heading":2.0942, "vx":-0.99897, "vy":-0.97884, "omega":-0.00233, "ax":-4.30339, "ay":-4.21687, "alpha":-0.0192, "fx":[-97.75281,-97.8609,-97.44694,-97.3367], "fy":[-95.47784,-95.37152,-95.79558,-95.90315]},
    {"t":0.26039, "x":4.99739, "y":2.45512, "heading":2.09413, "vx":-1.12348, "vy":-1.10084, "omega":-0.00288, "ax":-4.29211, "ay":-4.20588, "alpha":-0.02741, "fx":[-97.56126,-97.71613,-97.12784,-96.96863], "fy":[-95.15997,-95.0105,-95.61423,-95.76625]},
    {"t":0.28932, "x":4.96309, "y":2.42151, "heading":2.09405, "vx":-1.24765, "vy":-1.22253, "omega":-0.00368, "ax":-4.25878, "ay":-4.17334, "alpha":-0.05179, "fx":[-96.99211,-97.28786,-96.19069,-95.87974], "fy":[-94.2162,-93.94663,-95.07862,-95.35719]},
    {"t":0.31825, "x":4.92521, "y":2.38439, "heading":2.09394, "vx":-1.37087, "vy":-1.34327, "omega":-0.00517, "ax":-1.97452, "ay":-1.93623, "alpha":-1.97536, "fx":[-44.57872,-66.4824,-46.89881,-21.1656], "fy":[-21.71661,-35.12692,-63.09245,-55.71555]},
    {"t":0.34718, "x":4.88472, "y":2.34472, "heading":2.09379, "vx":-1.42799, "vy":-1.39929, "omega":-0.06232, "ax":0.00057, "ay":-0.00126, "alpha":-2.81517, "fx":[8.30151,-30.84233,-8.27303,30.86529], "fy":[30.82621,8.25767,-30.88141,-8.31684]},
    {"t":0.37611, "x":4.84341, "y":2.30424, "heading":2.09199, "vx":-1.42798, "vy":-1.39932, "omega":-0.14377, "ax":0.00062, "ay":-0.00063, "alpha":-2.68053, "fx":[7.95889,-29.35085,-7.92888,29.37705], "fy":[29.34985,7.92926,-29.37805,-7.95851]},
    {"t":0.40504, "x":4.8021, "y":2.26375, "heading":2.08783, "vx":-1.42796, "vy":-1.39934, "omega":-0.22132, "ax":0.00057, "ay":-0.00058, "alpha":-2.54999, "fx":[7.68691,-27.89002,-7.65936,27.91438], "fy":[27.88915,7.65965,-27.91526,-7.68661]},
    {"t":0.43398, "x":4.76078, "y":2.22327, "heading":2.08142, "vx":-1.42794, "vy":-1.39936, "omega":-0.2951, "ax":0.00058, "ay":-0.00059, "alpha":-2.42355, "fx":[7.47626,-26.45908,-7.44843,26.48397], "fy":[26.45824,7.44868,-26.48481,-7.476]},
    {"t":0.46291, "x":4.71947, "y":2.18278, "heading":2.07289, "vx":-1.42793, "vy":-1.39938, "omega":-0.36522, "ax":0.0006, "ay":-0.00061, "alpha":-2.30124, "fx":[7.31431,-25.06129,-7.28585,25.08703], "fy":[25.06047,7.28607,-25.08785,-7.31408]},
    {"t":0.49184, "x":4.67816, "y":2.14229, "heading":2.06232, "vx":-1.42791, "vy":-1.39939, "omega":-0.4318, "ax":0.00059, "ay":-0.0006, "alpha":-2.18304, "fx":[7.18996,-23.69907,-7.16217,23.72445], "fy":[23.6983,7.16235,-23.72522,-7.18978]},
    {"t":0.52077, "x":4.63685, "y":2.10181, "heading":2.04983, "vx":-1.42789, "vy":-1.39941, "omega":-0.49496, "ax":0.00044, "ay":-0.00045, "alpha":-2.06893, "fx":[7.09144,-22.37606,-7.07084,22.39503], "fy":[22.37551,7.07095,-22.39559,-7.09134]},
    {"t":0.5497, "x":4.59553, "y":2.06132, "heading":2.03551, "vx":-1.42788, "vy":-1.39942, "omega":-0.55481, "ax":-0.00033, "ay":0.00034, "alpha":-1.95886, "fx":[6.99936,-21.1037,-7.01507,21.0891], "fy":[21.10406,7.01496,-21.08873,-6.99946]},
    {"t":0.57864, "x":4.55422, "y":2.02083, "heading":2.01946, "vx":-1.42789, "vy":-1.39941, "omega":-0.61149, "ax":-0.00386, "ay":0.00394, "alpha":-1.85277, "fx":[6.85665,-19.92959,-7.03767,19.7602], "fy":[19.93392,7.03685,-19.7559,-6.8574]},
    {"t":0.60757, "x":4.51291, "y":1.98034, "heading":2.00176, "vx":-1.428, "vy":-1.3993, "omega":-0.66509, "ax":-0.01966, "ay":0.02007, "alpha":-1.75053, "fx":[6.43561,-19.06339,-7.35413,18.19798], "fy":[19.08507,7.35051,-18.1768,-6.43761]},
    {"t":0.6365, "x":4.47159, "y":1.93987, "heading":1.98252, "vx":-1.42857, "vy":-1.39872, "omega":-0.71574, "ax":-0.0901, "ay":0.09219, "alpha":-1.65081, "fx":[4.74884,-19.4277,-8.94425,15.44945], "fy":[19.53191,8.92425,-15.35558,-4.73697]},
    {"t":0.66543, "x":4.43022, "y":1.89944, "heading":1.96181, "vx":-1.43118, "vy":-1.39605, "omega":-0.7635, "ax":-0.39979, "ay":0.41328, "alpha":-1.53032, "fx":[-2.45488,-24.8437,-16.0927,7.12324], "fy":[25.45015,15.90599,-6.71681,2.85276]},
    {"t":0.69436, "x":4.38865, "y":1.85922, "heading":1.93973, "vx":-1.44274, "vy":-1.3841, "omega":-0.80777, "ax":-1.53157, "ay":1.64951, "alpha":-1.11444, "fx":[-28.3715,-45.35546,-41.87473,-23.33958], "fy":[49.43469,40.98159,25.17245,34.05232]},
    {"t":0.72329, "x":4.34626, "y":1.81987, "heading":1.91635, "vx":-1.48705, "vy":-1.33637, "omega":-0.84002, "ax":-2.96319, "ay":3.52745, "alpha":-0.3715, "fx":[-63.13736,-70.30239,-71.42582,-63.95006], "fy":[84.36664,79.5312,75.45365,80.65384]},
    {"t":0.75223, "x":4.302, "y":1.78268, "heading":1.89205, "vx":-1.57278, "vy":-1.23432, "omega":-0.85076, "ax":-3.22624, "ay":4.46794, "alpha":-0.12279, "fx":[-71.4171,-74.23787,-74.9475,-72.0768], "fy":[102.72736,100.82884,99.90375,101.86493]},
    {"t":0.78116, "x":4.25515, "y":1.74884, "heading":1.86744, "vx":-1.66613, "vy":-1.10505, "omega":-0.85432, "ax":-2.97596, "ay":4.9714, "alpha":-0.05383, "fx":[-66.65107,-68.0316,-68.3427,-66.94924], "fy":[113.28374,112.48032,112.20864,113.02473]},
    {"t":0.81009, "x":4.2057, "y":1.71895, "heading":1.84272, "vx":-1.75222, "vy":-0.96122, "omega":-0.85587, "ax":-2.58516, "ay":5.19391, "alpha":-0.05049, "fx":[-57.83116,-59.19622,-59.43618,-58.05783], "fy":[118.22242,117.55872,117.3643,118.03792]},
    {"t":0.84053, "x":4.15115, "y":1.69209, "heading":1.81666, "vx":-1.83093, "vy":-0.80309, "omega":-0.85741, "ax":-1.99528, "ay":5.11975, "alpha":-0.10387, "fx":[-43.73098,-46.52457,-46.80222,-43.95065], "fy":[116.84233,115.79681,115.37078,116.446]},
    {"t":0.87098, "x":4.09448, "y":1.67001, "heading":1.79056, "vx":-1.89168, "vy":-0.64722, "omega":-0.86057, "ax":-1.28668, "ay":4.21722, "alpha":-0.29679, "fx":[-25.82864,-32.6553,-32.70679,-25.53512], "fy":[97.74404,95.84371,93.48907,95.50316]},
    {"t":0.90143, "x":4.03629, "y":1.65226, "heading":1.76436, "vx":-1.93085, "vy":-0.51882, "omega":-0.86961, "ax":-0.44264, "ay":1.74192, "alpha":-0.72226, "fx":[-4.98026,-17.02223,-15.40734,-2.74554], "fy":[45.94584,43.46455,33.01256,35.60169]},
    {"t":0.93187, "x":3.9773, "y":1.63728, "heading":1.73788, "vx":-1.94433, "vy":-0.46579, "omega":-0.8916, "ax":-0.08983, "ay":0.37993, "alpha":-0.75626, "fx":[2.93459,-9.01287,-7.07808,5.0074], "fy":[15.58942,13.56338,1.63652,3.67699]},
    {"t":0.96232, "x":3.91807, "y":1.62327, "heading":1.71074, "vx":-1.94706, "vy":-0.45422, "omega":-0.91462, "ax":-0.0172, "ay":0.07394, "alpha":-0.66606, "fx":[4.15267,-6.42356,-4.94346,5.6536], "fy":[7.71412,6.2231,-4.36088,-2.86879]},
    {"t":0.99276, "x":3.85878, "y":1.60948, "heading":1.68289, "vx":-1.94759, "vy":-0.45197, "omega":-0.9349, "ax":-0.00288, "ay":0.01241, "alpha":-0.57191, "fx":[3.98123,-5.13853,-4.1131,5.00924], "fy":[5.35527,4.32852,-4.79245,-3.76571]},
    {"t":1.02321, "x":3.79948, "y":1.59572, "heading":1.65443, "vx":-1.94767, "vy":-0.45159, "omega":-0.95231, "ax":-0.00002, "ay":0.0001, "alpha":-0.47924, "fx":[3.51039,-4.15393,-3.51145,4.15288], "fy":[4.15562,3.51313,-4.1512,-3.50871]},
    {"t":1.05365, "x":3.74018, "y":1.58197, "heading":1.62544, "vx":-1.94767, "vy":-0.45159, "omega":-0.9669, "ax":0.00055, "ay":-0.00239, "alpha":-0.38795, "fx":[2.951,-3.26595,-2.92582,3.2909], "fy":[3.22431,2.88431,-3.33254,-2.99251]},
    {"t":1.0841, "x":3.68089, "y":1.56822, "heading":1.596, "vx":-1.94766, "vy":-0.45166, "omega":-0.97872, "ax":0.00067, "ay":-0.00291, "alpha":-0.29778, "fx":[2.34388,-2.43372,-2.31322,2.46423], "fy":[2.38296,2.26255,-2.51499,-2.39455]},
    {"t":1.11454, "x":3.62159, "y":1.55447, "heading":1.5662, "vx":-1.94764, "vy":-0.45175, "omega":-0.98778, "ax":0.00071, "ay":-0.00305, "alpha":-0.20845, "fx":[1.69642,-1.64903,-1.66436,1.68101], "fy":[1.59593,1.61131,-1.73411,-1.74947]},
    {"t":1.14499, "x":3.56229, "y":1.54071, "heading":1.53613, "vx":-1.94762, "vy":-0.45184, "omega":-0.99413, "ax":0.00072, "ay":-0.00311, "alpha":-0.11968, "fx":[1.00942,-0.91019,-0.97676,0.94282], "fy":[0.85608,0.92266,-0.99693,-1.06351]},
    {"t":1.17543, "x":3.503, "y":1.52696, "heading":1.50586, "vx":-1.94759, "vy":-0.45194, "omega":-0.99777, "ax":0.00073, "ay":-0.00315, "alpha":-0.03117, "fx":[0.28241,-0.21682,-0.24928,0.24994], "fy":[0.16194,0.19441,-0.30482,-0.33728]},
    {"t":1.20588, "x":3.4437, "y":1.5132, "heading":1.47548, "vx":-1.94757, "vy":-0.45203, "omega":-0.99872, "ax":0.00074, "ay":-0.00319, "alpha":0.05737, "fx":[-0.48527,0.43123,0.51885,-0.39765], "fy":[-0.48685,-0.57447,0.34204,0.42966]},
    {"t":1.23632, "x":3.38441, "y":1.49943, "heading":1.44508, "vx":-1.94755, "vy":-0.45213, "omega":-0.99697, "ax":0.00075, "ay":-0.00324, "alpha":0.14623, "fx":[-1.2943,1.03406,1.32836,-1.00004], "fy":[-1.09044,-1.38471,0.94366,1.23795]},
    {"t":1.26677, "x":3.32512, "y":1.48567, "heading":1.41472, "vx":-1.94753, "vy":-0.45223, "omega":-0.99252, "ax":0.00076, "ay":-0.00328, "alpha":0.23573, "fx":[-2.14534,1.5918,2.17991,-1.55733], "fy":[-1.64897,-2.237,1.50016,2.08825]},
    {"t":1.29722, "x":3.26582, "y":1.4719, "heading":1.38451, "vx":-1.9475, "vy":-0.45233, "omega":-0.98534, "ax":0.00077, "ay":-0.00333, "alpha":0.32615, "fx":[-3.03905,2.10458,3.07415,-2.06967], "fy":[-2.16258,-3.13199,2.01167,2.9812]},
    {"t":1.32766, "x":3.20653, "y":1.45812, "heading":1.35451, "vx":-1.94748, "vy":-0.45243, "omega":-0.97542, "ax":0.00078, "ay":-0.00337, "alpha":0.41779, "fx":[-3.97605,2.5726,4.0117,-2.53725], "fy":[-2.63147,-4.0703,2.47838,3.91744]},
    {"t":1.35811, "x":3.14724, "y":1.44435, "heading":1.32481, "vx":-1.94746, "vy":-0.45253, "omega":-0.9627, "ax":0.00079, "ay":-0.00342, "alpha":0.51094, "fx":[-4.95694,2.99612,4.99317,-2.96031], "fy":[-3.05589,-5.05254,2.90054,4.89757]},
    {"t":1.38855, "x":3.08795, "y":1.43057, "heading":1.2955, "vx":-1.94743, "vy":-0.45264, "omega":-0.94714, "ax":0.00081, "ay":-0.00347, "alpha":0.60591, "fx":[-5.98229,3.37548,6.01913,-3.33922], "fy":[-3.43619,-6.07927,3.2785,5.92215]},
    {"t":1.419, "x":3.02866, "y":1.41679, "heading":1.26666, "vx":-1.94741, "vy":-0.45274, "omega":-0.92869, "ax":0.00082, "ay":-0.00352, "alpha":0.70297, "fx":[-7.05263,3.71117,7.0901,-3.67445], "fy":[-3.77287,-7.15101,3.61274,6.99171]},
    {"t":1.44944, "x":2.96937, "y":1.403, "heading":1.23839, "vx":-1.94738, "vy":-0.45285, "omega":-0.90729, "ax":0.00083, "ay":-0.00357, "alpha":0.8024, "fx":[-8.16844,4.00385,8.20656,-3.96666], "fy":[-4.06658,-8.26825,3.90393,8.10673]},
    {"t":1.47989, "x":2.91008, "y":1.38921, "heading":1.21077, "vx":-1.94736, "vy":-0.45296, "omega":-0.88286, "ax":0.00084, "ay":-0.00363, "alpha":0.90447, "fx":[-9.33015,4.25443,9.36892,-4.21675], "fy":[-4.31823,-9.43141,4.15294,9.26765]},
    {"t":1.51033, "x":2.85079, "y":1.37542, "heading":1.18389, "vx":-1.94733, "vy":-0.45307, "omega":-0.85532, "ax":0.00086, "ay":-0.00368, "alpha":1.00943, "fx":[-10.5381,4.46407,10.57756,-4.42589], "fy":[-4.529,-10.64083,4.36097,10.47481]},
    {"t":1.54078, "x":2.79151, "y":1.36162, "heading":1.15785, "vx":-1.94731, "vy":-0.45318, "omega":-0.82459, "ax":0.00087, "ay":-0.00374, "alpha":1.11754, "fx":[-11.79258,4.63434,11.83274,-4.59565], "fy":[-4.70044,-11.8968,4.52956,11.7285]},
    {"t":1.57122, "x":2.73222, "y":1.34782, "heading":1.13274, "vx":-1.94728, "vy":-0.4533, "omega":-0.79057, "ax":0.00088, "ay":-0.0038, "alpha":1.22901, "fx":[-13.09381,4.76724,13.13468,-4.72801], "fy":[-4.83456,-13.19954,4.66069,13.02893]},
    {"t":1.60167, "x":2.67294, "y":1.33402, "heading":1.10867, "vx":-1.94725, "vy":-0.45341, "omega":-0.75315, "ax":0.0009, "ay":-0.00386, "alpha":1.34406, "fx":[-14.4419,4.86529,14.48349,-4.8255], "fy":[-4.93388,-14.54915,4.75691,14.37622]},
    {"t":1.63211, "x":2.61365, "y":1.32022, "heading":1.08574, "vx":-1.94722, "vy":-0.45353, "omega":-0.71223, "ax":0.00091, "ay":-0.00392, "alpha":1.46288, "fx":[-15.83691,4.93165,15.87923,-4.89126], "fy":[-5.00157,-15.94569,4.82134,15.77042]},
    {"t":1.66256, "x":2.55437, "y":1.30641, "heading":1.06406, "vx":-1.9472, "vy":-0.45365, "omega":-0.66769, "ax":0.00093, "ay":-0.00398, "alpha":1.58565, "fx":[-17.27879,4.97021,17.32187,-4.92918], "fy":[-5.04156,-17.38916,4.85783,17.21146]},
    {"t":1.69301, "x":2.49509, "y":1.29259, "heading":1.04373, "vx":-1.94717, "vy":-0.45377, "omega":-0.61942, "ax":0.00095, "ay":-0.00406, "alpha":1.71252, "fx":[-18.76737,4.98572,18.81132,-4.94392], "fy":[-5.05874,-18.87961,4.87092,18.69905]},
    {"t":1.72345, "x":2.4358, "y":1.27878, "heading":1.02487, "vx":-1.94714, "vy":-0.45389, "omega":-0.56728, "ax":0.00097, "ay":-0.00419, "alpha":1.84362, "fx":[-20.30223,4.98405,20.34757,-4.94095], "fy":[-5.05964,-20.41763,4.86537,20.23213]},
    {"t":1.7539, "x":2.37652, "y":1.26495, "heading":1.0076, "vx":-1.94711, "vy":-0.45402, "omega":-0.51115, "ax":0.00106, "ay":-0.00454, "alpha":1.97905, "fx":[-21.88209,4.97284,21.93129,-4.92606], "fy":[-5.05523,-22.00692,4.84368,21.80641]},
    {"t":1.78434, "x":2.31724, "y":1.25113, "heading":0.99204, "vx":-1.94708, "vy":-0.45416, "omega":-0.45089, "ax":0.0014, "ay":-0.006, "alpha":2.11889, "fx":[-23.50175,4.96448,23.56676,-4.90261], "fy":[-5.07386,-23.6661,4.79325,23.40233]},
    {"t":1.81479, "x":2.25796, "y":1.2373, "heading":0.97831, "vx":-1.94704, "vy":-0.45434, "omega":-0.38638, "ax":0.00297, "ay":-0.01273, "alpha":2.26318, "fx":[-25.13796,4.98967,25.2759,-4.85819], "fy":[-5.22287,-25.48514,4.62511,24.92831]},
    {"t":1.84523, "x":2.19869, "y":1.22346, "heading":0.96655, "vx":-1.94694, "vy":-0.45473, "omega":-0.31748, "ax":0.0104, "ay":-0.04447, "alpha":2.41173, "fx":[-26.68126,5.16089,27.16392,-4.69995], "fy":[-5.98054,-27.88776,3.88192,25.95214]},
    {"t":1.87568, "x":2.13942, "y":1.2096, "heading":0.95688, "vx":-1.94663, "vy":-0.45608, "omega":-0.24405, "ax":0.04575, "ay":-0.19395, "alpha":2.55998, "fx":[-27.59145,5.96427,29.71131,-3.93359], "fy":[-9.56505,-32.79764,0.3669,24.40077]},
    {"t":1.90612, "x":2.08017, "y":1.19562, "heading":0.94945, "vx":-1.94524, "vy":-0.46199, "omega":-0.16612, "ax":0.21501, "ay":-0.8783, "alpha":2.60942, "fx":[-24.81454,9.44836,34.70199,0.16923], "fy":[-25.84563,-47.6964,-15.78357,9.64755]},
    {"t":1.93657, "x":2.02105, "y":1.18115, "heading":0.94439, "vx":-1.93869, "vy":-0.48873, "omega":-0.08667, "ax":0.86376, "ay":-3.10276, "alpha":1.64238, "fx":[-3.83271,20.79393,42.47194,18.92542], "fy":[-75.71954,-83.56534,-65.96466,-56.22851]},
    {"t":1.96701, "x":1.96242, "y":1.16483, "heading":0.94176, "vx":-1.91239, "vy":-0.58319, "omega":-0.03667, "ax":1.69509, "ay":-4.86443, "alpha":0.51518, "fx":[28.82602,37.41727,47.74621,39.78665], "fy":[-113.24507,-112.48031,-107.27502,-108.29354]},
    {"t":1.99746, "x":1.90499, "y":1.14482, "heading":0.94064, "vx":-1.86078, "vy":-0.73129, "omega":-0.02098, "ax":2.32969, "ay":-5.19838, "alpha":0.21035, "fx":[48.80028,51.90929,56.78184,53.8544], "fy":[-119.59543,-118.63372,-116.17907,-117.1808]},
    {"t":2.0279, "x":1.84941, "y":1.12015, "heading":0.94, "vx":-1.78986, "vy":-0.88956, "omega":-0.01458, "ax":2.79498, "ay":-4.99677, "alpha":0.15595, "fx":[60.5853,62.48687,66.1331,64.3512], "fy":[-114.8018,-114.04724,-111.84978,-112.60008]},
    {"t":2.06427, "x":1.78618, "y":1.0845, "heading":0.93947, "vx":-1.68823, "vy":-1.07125, "omega":-0.00891, "ax":2.83983, "ay":-4.05935, "alpha":0.28535, "fx":[60.08303,63.08175,68.57397,65.88653], "fy":[-94.48884,-94.18693,-89.70525,-89.87705]},
    {"t":2.10063, "x":1.72667, "y":1.04286, "heading":0.93915, "vx":-1.58497, "vy":-1.21885, "omega":0.00147, "ax":1.87422, "ay":-1.29213, "alpha":0.08023, "fx":[41.63227,42.52186,43.37804,42.49458], "fy":[-29.57225,-30.22936,-29.04182,-28.37639]},
    {"t":2.13699, "x":1.67028, "y":0.99769, "heading":0.9392, "vx":-1.51682, "vy":-1.26583, "omega":0.00438, "ax":4.62535, "ay":3.81149, "alpha":-0.01291, "fx":[104.99725,104.744,104.80505,105.05876], "fy":[86.33086,86.63627,86.55584,86.24942]},
    {"t":2.17335, "x":1.61818, "y":0.95418, "heading":0.93936, "vx":-1.34863, "vy":-1.12724, "omega":0.00392, "ax":4.63277, "ay":3.85257, "alpha":-0.01333, "fx":[105.16916,104.90505,104.96932,105.23393], "fy":[87.25715,87.57366,87.49325,87.17566]},
    {"t":2.20971, "x":1.57221, "y":0.91574, "heading":0.9395, "vx":-1.18018, "vy":-0.98716, "omega":0.00343, "ax":4.6351, "ay":3.86626, "alpha":-0.01345, "fx":[105.22317,104.95582,105.02109,105.28896], "fy":[87.56583,87.88555,87.80529,87.48446]},
    {"t":2.24607, "x":1.53236, "y":0.8824, "heading":0.93963, "vx":-1.01164, "vy":-0.84658, "omega":0.00294, "ax":4.63618, "ay":3.87316, "alpha":-0.01349, "fx":[105.24825,104.97955,105.04526,105.3145], "fy":[87.72163,88.04261,87.9625,87.6404]},
    {"t":2.28243, "x":1.49864, "y":0.85418, "heading":0.93973, "vx":-0.84307, "vy":-0.70574, "omega":0.00245, "ax":4.63677, "ay":3.87737, "alpha":-0.01351, "fx":[105.26171,104.99244,105.05837,105.32817], "fy":[87.81672,88.13815,88.0582,87.73565]},
    {"t":2.31879, "x":1.47105, "y":0.83108, "heading":0.93982, "vx":-0.67447, "vy":-0.56476, "omega":0.00196, "ax":4.6371, "ay":3.88024, "alpha":-0.0135, "fx":[105.26924,104.99984,105.06585,105.33578], "fy":[87.88172,88.20314,88.12337,87.80082]},
    {"t":2.35516, "x":1.44959, "y":0.81311, "heading":0.93989, "vx":-0.50586, "vy":-0.42367, "omega":0.00147, "ax":4.63728, "ay":3.88235, "alpha":-0.01349, "fx":[105.27327,105.00401,105.07002,105.33981], "fy":[87.92969,88.25082,88.17126,87.849]},
    {"t":2.39152, "x":1.43426, "y":0.80027, "heading":0.93995, "vx":-0.33724, "vy":-0.2825, "omega":0.00098, "ax":4.63736, "ay":3.884, "alpha":-0.01347, "fx":[105.27502,105.00609,105.07204,105.34149], "fy":[87.96716,88.28779,88.20845,87.8867]},
    {"t":2.42788, "x":1.42507, "y":0.79257, "heading":0.93998, "vx":-0.16862, "vy":-0.14128, "omega":0.00049, "ax":4.63738, "ay":3.88533, "alpha":-0.01344, "fx":[105.27518,105.00674,105.07258,105.34155], "fy":[87.99771,88.31769,88.2386,87.9175]},
    {"t":2.46424, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
