{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.96, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8101,2.02808,2.47094],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31968, "ay":-4.23324, "alpha":-0.00704, "fx":[-98.02546,-98.06489,-97.91206,-97.87234], "fy":[-95.95008,-95.91023,-96.06636,-96.10638]},
    {"t":0.02893, "x":5.14195, "y":2.59676, "heading":2.0944, "vx":-0.12498, "vy":-0.12248, "omega":-0.0002, "ax":-4.31904, "ay":-4.23265, "alpha":-0.00748, "fx":[-98.01454,-98.05646,-97.89409,-97.85185], "fy":[-95.93301,-95.8907,-96.05659,-96.0991]},
    {"t":0.05786, "x":5.13652, "y":2.59145, "heading":2.09439, "vx":-0.24994, "vy":-0.24493, "omega":-0.00042, "ax":-4.31827, "ay":-4.23192, "alpha":-0.00802, "fx":[-98.00128,-98.04622,-97.8722,-97.82688], "fy":[-95.91208,-95.86677,-96.04458,-96.09012]},
    {"t":0.0868, "x":5.12748, "y":2.58259, "heading":2.09438, "vx":-0.37487, "vy":-0.36737, "omega":-0.00065, "ax":-4.3173, "ay":-4.23101, "alpha":-0.0087, "fx":[-97.98478,-98.03352,-97.84495,-97.79577], "fy":[-95.88584,-95.83678,-96.02948,-96.07881]},
    {"t":0.11573, "x":5.11483, "y":2.57019, "heading":2.09436, "vx":-0.49978, "vy":-0.48978, "omega":-0.0009, "ax":-4.31607, "ay":-4.22984, "alpha":-0.00956, "fx":[-97.96368,-98.01729,-97.81004,-97.75589], "fy":[-95.85201,-95.79814,-96.00998,-96.06417]},
    {"t":0.14466, "x":5.09857, "y":2.55425, "heading":2.09433, "vx":-0.62465, "vy":-0.61216, "omega":-0.00118, "ax":-4.31442, "ay":-4.22827, "alpha":-0.01072, "fx":[-97.93566,-97.99579,-97.76366,-97.70286], "fy":[-95.8068,-95.74655,-95.98389,-96.04453]},
    {"t":0.17359, "x":5.07869, "y":2.53477, "heading":2.0943, "vx":-0.74948, "vy":-0.73449, "omega":-0.00149, "ax":-4.31213, "ay":-4.22606, "alpha":-0.01234, "fx":[-97.8966,-97.96586,-97.69896,-97.62882], "fy":[-95.74341,-95.67428,-95.94724,-96.0169]},
    {"t":0.20252, "x":5.0552, "y":2.51175, "heading":2.09425, "vx":-0.87424, "vy":-0.85676, "omega":-0.00185, "ax":-4.30871, "ay":-4.22275, "alpha":-0.01476, "fx":[-97.83824,-97.9212,-97.60232,-97.5181], "fy":[-95.64823,-95.56588,-95.89219,-95.97528]},
    {"t":0.23146, "x":5.0281, "y":2.48519, "heading":2.0942, "vx":-0.9989, "vy":-0.97894, "omega":-0.00227, "ax":-4.30304, "ay":-4.21724, "alpha":-0.01879, "fx":[-97.74135,-97.84718,-97.4421,-97.33422], "fy":[-95.48961,-95.38555,-95.80045,-95.90571]},
    {"t":0.26039, "x":4.9974, "y":2.45511, "heading":2.09414, "vx":-1.12339, "vy":-1.10095, "omega":-0.00282, "ax":-4.29176, "ay":-4.20624, "alpha":-0.02683, "fx":[-97.54848,-97.70016,-97.12435,-96.96852], "fy":[-95.17317,-95.02683,-95.61764,-95.76642]},
    {"t":0.28932, "x":4.9631, "y":2.42149, "heading":2.09405, "vx":-1.24756, "vy":-1.22264, "omega":-0.00359, "ax":-4.25843, "ay":-4.1737, "alpha":-0.05069, "fx":[-96.97548,-97.26525,-96.19102,-95.88667], "fy":[-94.23367,-93.96963,-95.07771,-95.35037]},
    {"t":0.31825, "x":4.92523, "y":2.38437, "heading":2.09395, "vx":-1.37076, "vy":-1.3434, "omega":-0.00506, "ax":-1.97394, "ay":-1.93604, "alpha":-1.93744, "fx":[-44.54577,-66.07502,-46.83336,-21.61866], "fy":[-22.17326,-35.26298,-62.74254,-55.45624]},
    {"t":0.34718, "x":4.88474, "y":2.34469, "heading":2.0938, "vx":-1.42787, "vy":-1.39941, "omega":-0.06112, "ax":0.00055, "ay":-0.00124, "alpha":-2.76287, "fx":[8.14671,-30.26947,-8.11907,30.29191], "fy":[30.25344,8.10375,-30.30794,-8.16203]},
    {"t":0.37612, "x":4.84343, "y":2.30421, "heading":2.09204, "vx":-1.42786, "vy":-1.39945, "omega":-0.14105, "ax":0.00062, "ay":-0.00063, "alpha":-2.63099, "fx":[7.81053,-28.80851,-7.78079,28.83461], "fy":[28.80755,7.78114,-28.83558,-7.81017]},
    {"t":0.40505, "x":4.80212, "y":2.26372, "heading":2.08795, "vx":-1.42784, "vy":-1.39946, "omega":-0.21717, "ax":0.00057, "ay":-0.00058, "alpha":-2.50323, "fx":[7.54269,-27.37939,-7.51525,27.40377], "fy":[27.37855,7.51553,-27.40462,-7.54241]},
    {"t":0.43398, "x":4.76081, "y":2.22323, "heading":2.08167, "vx":-1.42782, "vy":-1.39948, "omega":-0.28959, "ax":0.00058, "ay":-0.00059, "alpha":-2.37962, "fx":[7.33454,-25.98103,-7.30677,26.00597], "fy":[25.98021,7.30701,-26.00679,-7.3343]},
    {"t":0.46291, "x":4.7195, "y":2.18274, "heading":2.07329, "vx":-1.42781, "vy":-1.3995, "omega":-0.35844, "ax":0.0006, "ay":-0.00061, "alpha":-2.26015, "fx":[7.17393,-24.61647,-7.14552,24.64225], "fy":[24.61567,7.14573,-24.64305,-7.17372]},
    {"t":0.49184, "x":4.67819, "y":2.14225, "heading":2.06292, "vx":-1.42779, "vy":-1.39952, "omega":-0.42383, "ax":0.00059, "ay":-0.0006, "alpha":-2.14481, "fx":[7.0502,-23.28796,-7.02246,23.31337], "fy":[23.28721,7.02263,-23.31412,-7.05003]},
    {"t":0.52078, "x":4.63688, "y":2.10176, "heading":2.05066, "vx":-1.42777, "vy":-1.39953, "omega":-0.48589, "ax":0.00043, "ay":-0.00044, "alpha":-2.03354, "fx":[6.95196,-21.99901,-6.93146,22.01794], "fy":[21.99847,6.93156,-22.01848,-6.95186]},
    {"t":0.54971, "x":4.59557, "y":2.06126, "heading":2.0366, "vx":-1.42776, "vy":-1.39955, "omega":-0.54472, "ax":-0.00034, "ay":0.00035, "alpha":-1.92632, "fx":[6.86007,-20.76101,-6.87614,20.74605], "fy":[20.76138,6.87604,-20.74568,-6.86017]},
    {"t":0.57864, "x":4.55427, "y":2.02077, "heading":2.02084, "vx":-1.42777, "vy":-1.39954, "omega":-0.60045, "ax":-0.0039, "ay":0.00398, "alpha":-1.82307, "fx":[6.71738,-19.62195,-6.90007,19.45064], "fy":[19.62621,6.89931,-19.44639,-6.71807]},
    {"t":0.60757, "x":4.51296, "y":1.98028, "heading":2.00347, "vx":-1.42788, "vy":-1.39942, "omega":-0.6532, "ax":-0.01986, "ay":0.02027, "alpha":-1.72366, "fx":[6.29444,-18.7936,-7.22105,17.91896], "fy":[18.81498,7.21774,-17.89807,-6.29612]},
    {"t":0.6365, "x":4.47164, "y":1.9398, "heading":1.98457, "vx":-1.42846, "vy":-1.39883, "omega":-0.70307, "ax":-0.091, "ay":0.09311, "alpha":-1.62675, "fx":[4.59449,-19.20878,-8.82881,15.18739], "fy":[19.31197,8.81012,-15.09458,-4.58113]},
    {"t":0.66544, "x":4.43027, "y":1.89937, "heading":1.96423, "vx":-1.43109, "vy":-1.39614, "omega":-0.75013, "ax":-0.40389, "ay":0.4175, "alpha":-1.50887, "fx":[-2.67484,-24.73139,-16.0513,6.81744], "fy":[25.33622,15.86987,-6.41317,3.08234]},
    {"t":0.69437, "x":4.3887, "y":1.85915, "heading":1.94253, "vx":-1.44278, "vy":-1.38406, "omega":-0.79379, "ax":-1.54358, "ay":1.66296, "alpha":-1.09538, "fx":[-28.75312,-45.459,-42.0178,-23.80115], "fy":[49.55017,41.16856,25.6652,34.47753]},
    {"t":0.7233, "x":4.34631, "y":1.81981, "heading":1.91956, "vx":-1.48743, "vy":-1.33595, "omega":-0.82548, "ax":-2.969, "ay":3.537, "alpha":-0.36413, "fx":[-63.34743,-70.38509,-71.47489,-64.1355], "fy":[84.49694,79.73061,75.76159,80.88183]},
    {"t":0.75223, "x":4.30203, "y":1.78263, "heading":1.89568, "vx":-1.57333, "vy":-1.23362, "omega":-0.83601, "ax":-3.22603, "ay":4.47207, "alpha":-0.12079, "fx":[-71.44328,-74.22286,-74.91122,-72.08277], "fy":[102.79565,100.92394,100.02362,101.95608]},
    {"t":0.78116, "x":4.25516, "y":1.74882, "heading":1.87149, "vx":-1.66667, "vy":-1.10423, "omega":-0.83951, "ax":-2.97462, "ay":4.97355, "alpha":-0.05313, "fx":[-66.63356,-67.99792,-68.29916,-66.92209], "fy":[113.3241,112.53025,112.26611,113.07227]},
    {"t":0.8101, "x":4.2057, "y":1.71895, "heading":1.8472, "vx":-1.75273, "vy":-0.96034, "omega":-0.84104, "ax":-2.57789, "ay":5.2028, "alpha":-0.05028, "fx":[-57.67186,-59.03468,-59.26613,-57.88999], "fy":[118.41917,117.75881,117.57081,118.24096]},
    {"t":0.84133, "x":4.1497, "y":1.69149, "heading":1.82094, "vx":-1.83324, "vy":-0.79785, "omega":-0.84261, "ax":-1.97306, "ay":5.12168, "alpha":-0.1064, "fx":[-43.20059,-46.06461,-46.32641,-43.40117], "fy":[116.8956,115.83407,115.4046,116.49666]},
    {"t":0.87256, "x":4.09149, "y":1.66908, "heading":1.79462, "vx":-1.89486, "vy":-0.6379, "omega":-0.84594, "ax":-1.23527, "ay":4.12192, "alpha":-0.32102, "fx":[-24.50007,-31.76314,-31.72556,-24.07269], "fy":[95.77492,93.78057,91.13023,93.24813]},
    {"t":0.90379, "x":4.03171, "y":1.65116, "heading":1.7682, "vx":-1.93344, "vy":-0.50917, "omega":-0.85596, "ax":-0.38699, "ay":1.54739, "alpha":-0.75466, "fx":[-3.64968,-16.03753,-14.19951,-1.22079], "fy":[41.91167,39.34573,28.22489,30.89435]},
    {"t":0.93502, "x":3.97114, "y":1.63602, "heading":1.74147, "vx":-1.94552, "vy":-0.46084, "omega":-0.87953, "ax":-0.07353, "ay":0.31393, "alpha":-0.76019, "fx":[3.30059,-8.69822,-6.69335,5.4204], "fy":[14.15244,12.07691,0.08068,2.16921]},
    {"t":0.96625, "x":3.91034, "y":1.62178, "heading":1.714, "vx":-1.94782, "vy":-0.45104, "omega":-0.90327, "ax":-0.01328, "ay":0.05747, "alpha":-0.66463, "fx":[4.21293,-6.33733,-4.82339,5.74298], "fy":[7.34267,5.82054,-4.73632,-3.21323]},
    {"t":0.99748, "x":3.8495, "y":1.60772, "heading":1.68579, "vx":-1.94823, "vy":-0.44924, "omega":-0.92403, "ax":-0.00198, "ay":0.00857, "alpha":-0.56702, "fx":[3.95265,-5.08644,-4.04315,4.99769], "fy":[5.23639,4.19222,-4.84772,-3.80354]},
    {"t":1.02871, "x":3.78866, "y":1.59369, "heading":1.65694, "vx":-1.9483, "vy":-0.44898, "omega":-0.94174, "ax":0.00017, "ay":-0.00073, "alpha":-0.47102, "fx":[3.44435,-4.08711,-3.4367,4.09465], "fy":[4.07433,3.42398,-4.10743,-3.45707]},
    {"t":1.05994, "x":3.72781, "y":1.57967, "heading":1.62752, "vx":-1.94829, "vy":-0.449, "omega":-0.95645, "ax":0.00058, "ay":-0.00252, "alpha":-0.37647, "fx":[2.85802,-3.17427,-2.8316,3.20047], "fy":[3.13022,2.78767,-3.24452,-2.90194]},
    {"t":1.09117, "x":3.66697, "y":1.56565, "heading":1.59765, "vx":-1.94827, "vy":-0.44908, "omega":-0.9682, "ax":0.00067, "ay":-0.00289, "alpha":-0.28305, "fx":[2.22467,-2.31648,-2.19442,2.34659], "fy":[2.26602,2.14403,-2.39705,-2.27505]},
    {"t":1.1224, "x":3.60612, "y":1.55162, "heading":1.56742, "vx":-1.94825, "vy":-0.44917, "omega":-0.97704, "ax":0.00069, "ay":-0.00299, "alpha":-0.19048, "fx":[1.54929,-1.50772,-1.51801,1.53892], "fy":[1.4555,1.46584,-1.59113,-1.60145]},
    {"t":1.15363, "x":3.54528, "y":1.53759, "heading":1.5369, "vx":-1.94823, "vy":-0.44926, "omega":-0.98299, "ax":0.0007, "ay":-0.00304, "alpha":-0.09843, "fx":[0.83207,-0.74675,-0.80028,0.77853], "fy":[0.69366,0.74719,-0.83162,-0.88515]},
    {"t":1.18486, "x":3.48443, "y":1.52356, "heading":1.5062, "vx":-1.94821, "vy":-0.44936, "omega":-0.98607, "ax":0.00071, "ay":-0.00308, "alpha":-0.0066, "fx":[0.07235,-0.03328,-0.04011,0.06552], "fy":[-0.02056,-0.01373,-0.11935,-0.12619]},
    {"t":1.21609, "x":3.42359, "y":1.50952, "heading":1.47541, "vx":-1.94819, "vy":-0.44945, "omega":-0.98627, "ax":0.00072, "ay":-0.00313, "alpha":0.08535, "fx":[-0.73065,0.63288,0.76335,-0.60019], "fy":[-0.68745,-0.81791,0.54562,0.67608]},
    {"t":1.24732, "x":3.36275, "y":1.49549, "heading":1.44461, "vx":-1.94816, "vy":-0.44955, "omega":-0.98361, "ax":0.00073, "ay":-0.00317, "alpha":0.17772, "fx":[-1.5777,1.25187,1.61088,-1.21875], "fy":[-1.30722,-1.66617,1.16341,1.5224]},
    {"t":1.27855, "x":3.30191, "y":1.48145, "heading":1.41389, "vx":-1.94814, "vy":-0.44965, "omega":-0.97806, "ax":0.00074, "ay":-0.00321, "alpha":0.27085, "fx":[-2.46954,1.8239,2.50323,-1.79034], "fy":[-1.88004,-2.55927,1.7342,2.4135]},
    {"t":1.30978, "x":3.24106, "y":1.4674, "heading":1.38334, "vx":-1.94812, "vy":-0.44975, "omega":-0.9696, "ax":0.00075, "ay":-0.00326, "alpha":0.36506, "fx":[-3.40691,2.34918,3.44113,-2.31519], "fy":[-2.40616,-3.49791,2.25821,3.35012]},
    {"t":1.34101, "x":3.18022, "y":1.45335, "heading":1.35306, "vx":-1.94809, "vy":-0.44985, "omega":-0.9582, "ax":0.00076, "ay":-0.00331, "alpha":0.46067, "fx":[-4.39048,2.82802,4.42526,-2.79359], "fy":[-2.88587,-4.4828,2.73573,4.33294]},
    {"t":1.37224, "x":3.11938, "y":1.4393, "heading":1.32314, "vx":-1.94807, "vy":-0.44996, "omega":-0.94381, "ax":0.00077, "ay":-0.00336, "alpha":0.55799, "fx":[-5.42093,3.26081,5.45629,-3.22594], "fy":[-3.31958,-5.51459,3.16717,5.36262]},
    {"t":1.40347, "x":3.05855, "y":1.42525, "heading":1.29366, "vx":-1.94805, "vy":-0.45006, "omega":-0.92638, "ax":0.00079, "ay":-0.0034, "alpha":0.65735, "fx":[-6.49886,3.64807,6.53484,-3.61276], "fy":[-3.7078,-6.5939,3.55303,6.43979]},
    {"t":1.4347, "x":2.99771, "y":1.41119, "heading":1.26473, "vx":-1.94802, "vy":-0.45017, "omega":-0.90585, "ax":0.0008, "ay":-0.00346, "alpha":0.75905, "fx":[-7.62486,3.99051,7.66147,-3.95475], "fy":[-4.05124,-7.7213,3.89402,7.56502]},
    {"t":1.46593, "x":2.93687, "y":1.39713, "heading":1.23644, "vx":-1.948, "vy":-0.45027, "omega":-0.88215, "ax":0.00081, "ay":-0.00351, "alpha":0.86338, "fx":[-8.79944,4.28907,8.8367,-4.25284], "fy":[-4.35084,-8.89731,4.19106,8.73882]},
    {"t":1.49717, "x":2.87603, "y":1.38307, "heading":1.20889, "vx":-1.94797, "vy":-0.45038, "omega":-0.85519, "ax":0.00082, "ay":-0.00356, "alpha":0.97064, "fx":[-10.02303,4.54496,10.06097,-4.50826], "fy":[-4.60783,-10.12235,4.44539,9.96164]},
    {"t":1.5284, "x":2.8152, "y":1.369, "heading":1.18218, "vx":-1.94795, "vy":-0.4505, "omega":-0.82487, "ax":0.00084, "ay":-0.00362, "alpha":1.08108, "fx":[-11.296,4.7598,11.33463,-4.72261], "fy":[-4.82382,-11.39678,4.65859,11.23383]},
    {"t":1.55963, "x":2.75436, "y":1.35493, "heading":1.15642, "vx":-1.94792, "vy":-0.45061, "omega":-0.79111, "ax":0.00085, "ay":-0.00367, "alpha":1.19498, "fx":[-12.61862,4.93566,12.65796,-4.89796], "fy":[-5.00087,-12.72089,4.83275,12.55567]},
    {"t":1.59086, "x":2.69353, "y":1.34085, "heading":1.13171, "vx":-1.94789, "vy":-0.45072, "omega":-0.75379, "ax":0.00086, "ay":-0.00373, "alpha":1.31257, "fx":[-13.99107,5.07515,14.03112,-5.03693], "fy":[-5.14162,-14.09483,4.97047,13.92733]},
    {"t":1.62209, "x":2.6327, "y":1.32678, "heading":1.10817, "vx":-1.94787, "vy":-0.45084, "omega":-0.7128, "ax":0.00088, "ay":-0.00379, "alpha":1.43407, "fx":[-15.41342,5.18157,15.45421,-5.1428], "fy":[-5.24935,-15.5187,5.07502,15.3489]},
    {"t":1.65332, "x":2.57187, "y":1.31269, "heading":1.08591, "vx":-1.94784, "vy":-0.45096, "omega":-0.66801, "ax":0.00089, "ay":-0.00386, "alpha":1.55967, "fx":[-16.88564,5.25898,16.92719,-5.21961], "fy":[-5.32816,-16.99249,5.15044,16.82032]},
    {"t":1.68455, "x":2.51103, "y":1.29861, "heading":1.06505, "vx":-1.94781, "vy":-0.45108, "omega":-0.6193, "ax":0.00091, "ay":-0.00393, "alpha":1.68956, "fx":[-18.40756,5.31237,18.44997,-5.27229], "fy":[-5.38316,-18.51621,5.2015,18.34129]},
    {"t":1.71578, "x":2.4502, "y":1.28452, "heading":1.04571, "vx":-1.94778, "vy":-0.4512, "omega":-0.56654, "ax":0.00094, "ay":-0.00405, "alpha":1.82388, "fx":[-19.97873,5.34788,20.02247,-5.30662], "fy":[-5.42114,-20.09037,5.23337,19.91079]},
    {"t":1.74701, "x":2.38937, "y":1.27043, "heading":1.02802, "vx":-1.94775, "vy":-0.45133, "omega":-0.50958, "ax":0.00102, "ay":-0.00439, "alpha":1.96275, "fx":[-21.59778,5.37354,21.64525,-5.32881], "fy":[-5.45335,-21.71846,5.24901,21.52452]},
    {"t":1.77824, "x":2.32855, "y":1.25633, "heading":1.0121, "vx":-1.94772, "vy":-0.45146, "omega":-0.44828, "ax":0.00136, "ay":-0.00585, "alpha":2.10626, "fx":[-23.25927,5.40231,23.3226,-5.34268], "fy":[-5.50922,-23.41958,5.23578,23.16221]},
    {"t":1.80947, "x":2.26772, "y":1.24223, "heading":0.9981, "vx":-1.94768, "vy":-0.45165, "omega":-0.3825, "ax":0.003, "ay":-0.01294, "alpha":2.25448, "fx":[-24.93789,5.46698,25.07815,-5.33492], "fy":[-5.70483,-25.29112,5.09719,24.72449]},
    {"t":1.8407, "x":2.20689, "y":1.22812, "heading":0.98616, "vx":-1.94759, "vy":-0.45205, "omega":-0.31209, "ax":0.0112, "ay":-0.04817, "alpha":2.40717, "fx":[-26.50851,5.69336,27.03182,-5.2006], "fy":[-6.5841,-27.81595,4.31155,25.71816]},
    {"t":1.87193, "x":2.14607, "y":1.21397, "heading":0.97641, "vx":-1.94724, "vy":-0.45356, "omega":-0.23691, "ax":0.05227, "ay":-0.22262, "alpha":2.55821, "fx":[-27.31772,6.65232,29.7582,-4.35066], "fy":[-10.79896,-33.28964,0.24472,23.6479]},
    {"t":1.90316, "x":2.08529, "y":1.1997, "heading":0.96901, "vx":-1.9456, "vy":-0.46051, "omega":-0.15702, "ax":0.25898, "ay":-1.05415, "alpha":2.5649, "fx":[-23.41211,10.8155,35.3854,0.70591], "fy":[-30.48429,-50.74005,-19.34172,4.9354]},
    {"t":1.93439, "x":2.02465, "y":1.18481, "heading":0.96411, "vx":-1.93751, "vy":-0.49343, "omega":-0.07692, "ax":1.00297, "ay":-3.51488, "alpha":1.38021, "fx":[1.8578,23.64104,43.1392,22.34981], "fy":[-84.75931,-89.72164,-75.06153,-69.32211]},
    {"t":1.96562, "x":1.96463, "y":1.16768, "heading":0.9617, "vx":-1.90619, "vy":-0.6032, "omega":-0.03381, "ax":1.81476, "ay":-5.00069, "alpha":0.41736, "fx":[33.2112,40.27505,48.88403,42.26166], "fy":[-116.00434,-114.95758,-110.71811,-111.97473]},
    {"t":1.99685, "x":1.90598, "y":1.1464, "heading":0.96065, "vx":-1.84952, "vy":-0.75938, "omega":-0.02078, "ax":2.44111, "ay":-5.2119, "alpha":0.17652, "fx":[51.97562,54.57799,58.68583,56.2142], "fy":[-119.71176,-118.80138,-116.68159,-117.62112]},
    {"t":2.02808, "x":1.84941, "y":1.12015, "heading":0.96, "vx":-1.77328, "vy":-0.92215, "omega":-0.01527, "ax":2.89138, "ay":-4.98962, "alpha":0.13293, "fx":[63.19205,64.80859,67.91468,66.38601], "fy":[-114.47561,-113.77192,-111.8515,-112.55206]},
    {"t":2.06215, "x":1.79068, "y":1.08584, "heading":0.95948, "vx":-1.67478, "vy":-1.09212, "omega":-0.01074, "ax":3.05594, "ay":-4.2585, "alpha":0.23606, "fx":[65.64749,68.06949,72.84733,70.66585], "fy":[-98.82648,-98.23652,-94.38028,-94.8817]},
    {"t":2.09621, "x":1.7354, "y":1.04616, "heading":0.95911, "vx":-1.57068, "vy":-1.2372, "omega":-0.0027, "ax":1.93594, "ay":-2.33057, "alpha":0.34813, "fx":[39.62882,43.70324,48.10286,44.19101], "fy":[-54.51148,-56.35518,-51.29502,-49.26381]},
    {"t":2.13028, "x":1.68302, "y":1.00266, "heading":0.95902, "vx":-1.50473, "vy":-1.31659, "omega":0.00916, "ax":3.63503, "ay":2.48333, "alpha":-0.14887, "fx":[83.63407,81.39462,81.23223,83.50363], "fy":[55.86534,58.43264,56.80784,54.17828]},
    {"t":2.16435, "x":1.63387, "y":0.95925, "heading":0.95933, "vx":-1.38089, "vy":-1.23199, "omega":0.00409, "ax":4.48304, "ay":3.97468, "alpha":-0.01679, "fx":[101.80714,101.46245,101.53981,101.88538], "fy":[89.9992,90.3856,90.29019,89.9021]},
    {"t":2.19841, "x":1.58943, "y":0.91959, "heading":0.95947, "vx":-1.22817, "vy":-1.09659, "omega":0.00352, "ax":4.49842, "ay":4.00579, "alpha":-0.01437, "fx":[102.13677,101.8397,101.90767,102.2054], "fy":[90.72384,91.05632,90.97654,90.64281]},
    {"t":2.23248, "x":1.5502, "y":0.88456, "heading":0.95959, "vx":-1.07493, "vy":-0.96013, "omega":0.00303, "ax":4.50357, "ay":4.01653, "alpha":-0.01353, "fx":[102.24706,101.96675,102.03131,102.31221], "fy":[90.97406,91.28759,91.21308,90.89844]},
    {"t":2.26655, "x":1.51619, "y":0.85418, "heading":0.9597, "vx":-0.92151, "vy":-0.8233, "omega":0.00257, "ax":4.5061, "ay":4.02202, "alpha":-0.01309, "fx":[102.3009,102.0294,102.09215,102.3642], "fy":[91.10234,91.40591,91.33411,91.0295]},
    {"t":2.30061, "x":1.48741, "y":0.82847, "heading":0.95978, "vx":-0.768, "vy":-0.68628, "omega":0.00212, "ax":4.50756, "ay":4.02541, "alpha":-0.01281, "fx":[102.33175,102.06588,102.12746,102.39385], "fy":[91.18149,91.47868,91.40859,91.1104]},
    {"t":2.33468, "x":1.46387, "y":0.80742, "heading":0.95986, "vx":-0.61444, "vy":-0.54915, "omega":0.00169, "ax":4.50847, "ay":4.02774, "alpha":-0.0126, "fx":[102.35086,102.08909,102.14981,102.41209], "fy":[91.2361,91.52866,91.4598,91.16627]},
    {"t":2.36875, "x":1.44555, "y":0.79105, "heading":0.95991, "vx":-0.46086, "vy":-0.41194, "omega":0.00126, "ax":4.50907, "ay":4.02948, "alpha":-0.01244, "fx":[102.36311,102.10457,102.1646,102.42364], "fy":[91.27679,91.56569,91.49778,91.20794]},
    {"t":2.40281, "x":1.43247, "y":0.77936, "heading":0.95996, "vx":-0.30725, "vy":-0.27467, "omega":0.00083, "ax":4.50946, "ay":4.03084, "alpha":-0.01231, "fx":[102.37094,102.11514,102.17457,102.43086], "fy":[91.30889,91.59468,91.52758,91.24086]},
    {"t":2.43688, "x":1.42462, "y":0.77234, "heading":0.95999, "vx":-0.15363, "vy":-0.13735, "omega":0.00042, "ax":4.50972, "ay":4.03196, "alpha":-0.01219, "fx":[102.37575,102.12237,102.18126,102.43513], "fy":[91.33532,91.61838,91.55198,91.26802]},
    {"t":2.47094, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
