{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":2.86359724661515, "heading":2.099980155999577, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.146835803985596, "y":2.5627689361572266, "heading":2.099980155999577, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629323959350586, "y":2.0166335105895996, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.064661979675293, "y":1.4212654829025269, "heading":1.373400516660079, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":4.99}, "y":{"exp":"r_E.y", "val":2.86359724661515}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629323959350586 m", "val":4.629323959350586}, "y":{"exp":"2.0166335105895996 m", "val":2.0166335105895996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.064661979675293 m", "val":2.064661979675293}, "y":{"exp":"1.4212654829025269 m", "val":1.4212654829025269}, "heading":{"exp":"1.373400516660079 rad", "val":1.373400516660079}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28963,0.5971,1.31257,1.78309],
  "samples":[
    {"t":0.0, "x":4.99, "y":2.8636, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69933, "ay":-5.91998, "alpha":2.25152, "fx":[95.37418,120.73918,131.9407,105.73006], "fy":[-101.97454,-70.15575,-45.59424,-91.08016]},
    {"t":0.0362, "x":4.9957, "y":2.85972, "heading":2.09998, "vx":0.31495, "vy":-0.21432, "omega":0.08151, "ax":8.12922, "ay":-6.77491, "alpha":1.82254, "fx":[90.37216,113.63298,123.17444,96.86581], "fy":[-106.36919,-81.0759,-65.56547,-100.38995]},
    {"t":0.07241, "x":5.01243, "y":2.84752, "heading":2.10293, "vx":0.60925, "vy":-0.4596, "omega":0.1475, "ax":6.86556, "ay":-8.15643, "alpha":0.96366, "fx":[80.4692,95.95674,99.6505,82.05278], "fy":[-113.93551,-101.24585,-97.54572,-112.73789]},
    {"t":0.10861, "x":5.03899, "y":2.82553, "heading":2.10827, "vx":0.85781, "vy":-0.75489, "omega":0.18238, "ax":3.48398, "ay":-10.07057, "alpha":-0.86858, "fx":[53.33853,33.73621,38.8247,55.83593], "fy":[-128.65946,-135.14689,-133.83773,-127.66844]},
    {"t":0.14481, "x":5.07233, "y":2.7916, "heading":2.11487, "vx":0.98394, "vy":-1.11948, "omega":0.15094, "ax":-3.69296, "ay":-9.51147, "alpha":-3.55284, "fx":[-61.80828,-95.93276,-44.74252,9.84748], "fy":[-124.25684,-100.98516,-132.01396,-138.89197]},
    {"t":0.18102, "x":5.10553, "y":2.74484, "heading":2.12034, "vx":0.85024, "vy":-1.46383, "omega":0.02231, "ax":-8.02425, "ay":-5.13837, "alpha":-5.98835, "fx":[-139.12055,-133.97412,-92.40998,-53.06551], "fy":[3.98092,-38.83621,-104.4912,-128.68702]},
    {"t":0.21722, "x":5.13105, "y":2.68848, "heading":2.12115, "vx":0.55974, "vy":-1.64986, "omega":-0.19449, "ax":-9.31014, "ay":-2.74665, "alpha":-5.40464, "fx":[-131.80259,-139.10052,-112.55829,-102.18446], "fy":[45.54935,-11.67285,-82.52037,-94.62997]},
    {"t":0.25342, "x":5.14521, "y":2.62695, "heading":2.11411, "vx":0.22268, "vy":-1.7493, "omega":-0.39015, "ax":-9.82759, "ay":-1.29441, "alpha":-4.70647, "fx":[-126.00642,-139.62599,-121.98052,-125.02487], "fy":[59.99194,2.01238,-67.92044,-61.60412]},
    {"t":0.28963, "x":5.14684, "y":2.56277, "heading":2.09998, "vx":-0.13311, "vy":-1.79616, "omega":-0.56055, "ax":-10.12601, "ay":-0.67631, "alpha":-3.87054, "fx":[-127.94672,-139.40575,-127.59573,-133.2562], "fy":[55.34038,5.81989,-56.34101,-40.09776]},
    {"t":0.30885, "x":5.14241, "y":2.52813, "heading":2.08921, "vx":-0.32771, "vy":-1.80916, "omega":-0.63493, "ax":-10.13239, "ay":-0.61636, "alpha":-3.85629, "fx":[-127.73362,-139.34337,-128.05405,-133.40603], "fy":[55.75869,6.77688,-55.23631,-39.45077]},
    {"t":0.32806, "x":5.13424, "y":2.49325, "heading":2.07701, "vx":-0.52242, "vy":-1.821, "omega":-0.70903, "ax":-10.13934, "ay":-0.54696, "alpha":-3.8395, "fx":[-127.48561,-139.26367,-128.56695,-133.58347], "fy":[56.24093,7.87048,-53.96655,-38.67585]},
    {"t":0.34728, "x":5.12233, "y":2.45815, "heading":2.06338, "vx":-0.71727, "vy":-1.83151, "omega":-0.78282, "ax":-10.14704, "ay":-0.46565, "alpha":-3.81876, "fx":[-127.19573,-139.16143,-129.14122,-133.80315], "fy":[56.79784,9.11873,-52.49904,-37.70742]},
    {"t":0.3665, "x":5.10667, "y":2.42287, "heading":2.04834, "vx":-0.91227, "vy":-1.84046, "omega":-0.8562, "ax":-10.15568, "ay":-0.36914, "alpha":-3.79217, "fx":[-126.85425,-139.02945,-129.78568,-134.08247], "fy":[57.44452,10.54648,-50.7886,-36.45782]},
    {"t":0.38571, "x":5.08726, "y":2.38743, "heading":2.03188, "vx":-1.10744, "vy":-1.84755, "omega":-0.92908, "ax":-10.16538, "ay":-0.25278, "alpha":-3.75711, "fx":[-126.44715,-138.85751,-130.51188,-134.44163], "fy":[58.20261,12.18882,-48.77092,-34.80655]},
    {"t":0.40493, "x":5.0641, "y":2.35188, "heading":2.01403, "vx":-1.30279, "vy":-1.85241, "omega":-1.00128, "ax":-10.17619, "ay":-0.10991, "alpha":-3.70988, "fx":[-125.95374,-138.63037,-131.33501,-134.90261], "fy":[59.1038,14.09694,-46.35125,-32.58256]},
    {"t":0.42415, "x":5.03719, "y":2.31626, "heading":1.99479, "vx":-1.49834, "vy":-1.85452, "omega":-1.07257, "ax":-10.18779, "ay":0.06952, "alpha":-3.64504, "fx":[-125.34235,-138.32423,-132.27486,-135.48547], "fy":[60.19572,16.3484,-43.38379,-29.53389]},
    {"t":0.44337, "x":5.00651, "y":2.28064, "heading":1.97418, "vx":-1.69412, "vy":-1.85319, "omega":-1.14262, "ax":-10.19906, "ay":0.30123, "alpha":-3.55437, "fx":[-124.56261,-137.89931,-133.35613,-136.19692], "fy":[61.55221,19.06641,-39.6322,-25.27333]},
    {"t":0.46258, "x":4.97207, "y":2.24508, "heading":1.95222, "vx":-1.89012, "vy":-1.8474, "omega":-1.21093, "ax":-10.20674, "ay":0.61128, "alpha":-3.42481, "fx":[-123.53018,-137.28375,-134.60452,-136.99709], "fy":[63.29243,22.45866,-34.68723,-19.17755]},
    {"t":0.4818, "x":4.93387, "y":2.20969, "heading":1.92895, "vx":-2.08627, "vy":-1.83565, "omega":-1.27674, "ax":-10.20172, "ay":1.04574, "alpha":-3.23439, "fx":[-122.09426,-136.33366,-136.02407,-137.70164], "fy":[65.61847,26.90308,-27.77823,-10.19404]},
    {"t":0.50102, "x":4.89189, "y":2.17461, "heading":1.90441, "vx":-2.28232, "vy":-1.81556, "omega":-1.3389, "ax":-10.15745, "ay":1.69259, "alpha":-2.94337, "fx":[-119.96069,-134.71797,-137.48474,-137.68071], "fy":[68.89603,33.16136,-17.28644,3.52]},
    {"t":0.52023, "x":4.84616, "y":2.14003, "heading":1.87868, "vx":-2.47751, "vy":-1.78303, "omega":-1.39546, "ax":-9.98819, "ay":2.73483, "alpha":-2.46976, "fx":[-116.48294,-131.50674,-138.11266,-134.91284], "fy":[73.84455,42.99984,0.69406,25.11876]},
    {"t":0.53945, "x":4.7967, "y":2.10627, "heading":1.85186, "vx":-2.66946, "vy":-1.73047, "omega":-1.44292, "ax":-9.37001, "ay":4.57611, "alpha":-1.58738, "fx":[-109.98482,-123.14758,-132.22535,-123.41139], "fy":[82.02198,61.35863,36.78687,58.53662]},
    {"t":0.55867, "x":4.74367, "y":2.07386, "heading":1.82414, "vx":-2.84952, "vy":-1.64253, "omega":-1.47343, "ax":-6.96985, "ay":7.73388, "alpha":0.40906, "fx":[-95.4441,-89.30603,-86.39032,-92.42859], "fy":[96.59702,102.12411,104.91546,99.7869]},
    {"t":0.57789, "x":4.68762, "y":2.04372, "heading":1.79582, "vx":-2.98347, "vy":-1.49391, "omega":-1.46557, "ax":-5.23315, "ay":8.77278, "alpha":1.3754, "fx":[-85.02446,-58.44869,-53.26333,-76.24078], "fy":[103.22594,119.70122,123.52281,111.16538]},
    {"t":0.5971, "x":4.62932, "y":2.01663, "heading":1.76766, "vx":-3.08403, "vy":-1.32532, "omega":-1.43913, "ax":-4.92731, "ay":8.62376, "alpha":2.83494, "fx":[-99.15799,-41.75334,-36.52622,-79.58615], "fy":[87.99075,124.02874,129.14342,108.67911]},
    {"t":0.62462, "x":4.54259, "y":1.98343, "heading":1.72805, "vx":-3.21962, "vy":-1.08801, "omega":-1.36112, "ax":-4.2651, "ay":8.24078, "alpha":3.65651, "fx":[-98.96752,-24.62524,-23.50468,-75.38326], "fy":[77.57516,118.49877,127.29593,106.4947]},
    {"t":0.65214, "x":4.45238, "y":1.95661, "heading":1.6906, "vx":-3.33699, "vy":-0.86125, "omega":-1.2605, "ax":-3.64962, "ay":6.59499, "alpha":5.1466, "fx":[-98.78072,-5.93589,-11.69474,-73.96397], "fy":[45.68869,87.69469,116.26763,94.36451]},
    {"t":0.67966, "x":4.35917, "y":1.93541, "heading":1.65591, "vx":-3.43742, "vy":-0.67977, "omega":-1.11888, "ax":-2.95256, "ay":2.60346, "alpha":6.97749, "fx":[-83.21943,6.11926,-3.46431,-73.45048], "fy":[-9.16599,-2.69144,84.47643,63.18578]},
    {"t":0.70717, "x":4.26346, "y":1.91769, "heading":1.62512, "vx":-3.51866, "vy":-0.60812, "omega":-0.92688, "ax":-2.04869, "ay":-0.1655, "alpha":6.23823, "fx":[-59.01744,9.72533,5.3419,-62.91572], "fy":[-37.55762,-41.11078,40.43446,29.60098]},
    {"t":0.73469, "x":4.16586, "y":1.90089, "heading":1.59962, "vx":-3.57504, "vy":-0.61268, "omega":-0.75521, "ax":-1.43331, "ay":-1.02854, "alpha":4.85479, "fx":[-43.9884,9.33492,8.35274,-48.465], "fy":[-40.28636,-42.75918,16.43381,12.95964]},
    {"t":0.76221, "x":4.06694, "y":1.88364, "heading":1.57884, "vx":-3.61448, "vy":-0.64098, "omega":-0.62162, "ax":-1.03953, "ay":-1.055, "alpha":3.64178, "fx":[-33.34815,7.26855,7.38111,-35.5269], "fy":[-33.8709,-35.39844,7.52089,6.71645]},
    {"t":0.78973, "x":3.96709, "y":1.8656, "heading":1.56173, "vx":-3.64309, "vy":-0.67001, "omega":-0.52141, "ax":-0.72897, "ay":-0.83256, "alpha":2.58133, "fx":[-24.07525,5.08617,5.54494,-24.58135], "fy":[-25.15218,-26.1148,3.8397,3.99812]},
    {"t":0.81725, "x":3.86656, "y":1.84685, "heading":1.54738, "vx":-3.66315, "vy":-0.69292, "omega":-0.45037, "ax":-0.48256, "ay":-0.58901, "alpha":1.72914, "fx":[-16.32056,3.3651,3.89322,-16.10978], "fy":[-17.24308,-17.91888,1.99775,2.43981]},
    {"t":0.84476, "x":3.76558, "y":1.82756, "heading":1.53499, "vx":-3.67643, "vy":-0.70913, "omega":-0.40279, "ax":-0.30595, "ay":-0.39914, "alpha":1.12196, "fx":[-10.61625,2.20285,2.6829,-10.22865], "fy":[-11.37056,-11.88811,0.99071,1.44774]},
    {"t":0.87228, "x":3.66429, "y":1.80789, "heading":1.52391, "vx":-3.68484, "vy":-0.72011, "omega":-0.37192, "ax":-0.19114, "ay":-0.27161, "alpha":0.72942, "fx":[-6.85721,1.48729,1.8854,-6.48599], "fy":[-7.51434,-7.92143,0.43803,0.82981]},
    {"t":0.8998, "x":3.56282, "y":1.78798, "heading":1.51367, "vx":-3.6901, "vy":-0.72759, "omega":-0.35184, "ax":-0.12126, "ay":-0.19239, "alpha":0.49074, "fx":[-4.54835,1.06653,1.38993,-4.23362], "fy":[-5.15447,-5.48004,0.13881,0.46022]},
    {"t":0.92732, "x":3.46123, "y":1.76788, "heading":1.50399, "vx":-3.69344, "vy":-0.73288, "omega":-0.33834, "ax":-0.08024, "ay":-0.14502, "alpha":0.34992, "fx":[-3.18108,0.8213,1.09004,-2.91566], "fy":[-3.75796,-4.02723,-0.02368,0.24431]},
    {"t":0.95484, "x":3.35957, "y":1.74766, "heading":1.49468, "vx":-3.69565, "vy":-0.73687, "omega":-0.32871, "ax":-0.05636, "ay":-0.11692, "alpha":0.26698, "fx":[-2.37729,0.67477,0.90802,-2.14559], "fy":[-2.93421,-3.16758,-0.11511,0.11778]},
    {"t":0.98235, "x":3.25785, "y":1.72734, "heading":1.48563, "vx":-3.6972, "vy":-0.74009, "omega":-0.32136, "ax":-0.04205, "ay":-0.09988, "alpha":0.21637, "fx":[-1.88979,0.58206,0.79337,-1.67935], "fy":[-2.43275,-2.64405,-0.17205,0.03905]},
    {"t":1.00987, "x":3.15609, "y":1.70693, "heading":1.47679, "vx":-3.69836, "vy":-0.74284, "omega":-0.31541, "ax":-0.03242, "ay":-0.08898, "alpha":0.18211, "fx":[-1.56009,0.5187,0.71489,-1.36445], "fy":[-2.10163,-2.29778,-0.21893,-0.02287]},
    {"t":1.03739, "x":3.05431, "y":1.68646, "heading":1.46811, "vx":-3.69925, "vy":-0.74529, "omega":-0.3104, "ax":-0.02359, "ay":-0.08209, "alpha":0.15282, "fx":[-1.26893,0.47414,0.65389,-1.08953], "fy":[-1.85217,-2.03186,-0.28881,-0.10914]},
    {"t":1.06491, "x":2.95251, "y":1.66592, "heading":1.45957, "vx":-3.6999, "vy":-0.74755, "omega":-0.30619, "ax":-0.01022, "ay":-0.08163, "alpha":0.11624, "fx":[-0.86953,0.4551,0.60314,-0.72169], "fy":[-1.65289,-1.80084,-0.47628,-0.32831]},
    {"t":1.09242, "x":2.85069, "y":1.64532, "heading":1.45114, "vx":-3.70018, "vy":-0.74979, "omega":-0.303, "ax":0.02103, "ay":-0.1051, "alpha":0.04866, "fx":[-0.036,0.51796,0.5846,0.0306], "fy":[-1.61422,-1.68078,-1.12691,-1.06033]},
    {"t":1.11994, "x":2.74888, "y":1.62464, "heading":1.44281, "vx":-3.6996, "vy":-0.75268, "omega":-0.30166, "ax":0.11337, "ay":-0.22913, "alpha":-0.11476, "fx":[2.21557,0.90984,0.74145,2.04674], "fy":[-2.41937,-2.25186,-3.55681,-3.72394]},
    {"t":1.14746, "x":2.64711, "y":1.60385, "heading":1.43451, "vx":-3.69648, "vy":-0.75899, "omega":-0.30481, "ax":0.41694, "ay":-0.75915, "alpha":-0.56979, "fx":[9.15449,2.64627,1.73737,8.21069], "fy":[-7.10527,-6.23936,-12.71141,-13.54364]},
    {"t":1.17498, "x":2.54555, "y":1.58267, "heading":1.42612, "vx":-3.68501, "vy":-0.77988, "omega":-0.32049, "ax":1.3455, "ay":-2.65184, "alpha":-1.69639, "fx":[29.81196,9.37005,5.77365,25.22989], "fy":[-26.24994,-24.36487,-43.28588,-44.42747]},
    {"t":1.2025, "x":2.44466, "y":1.56021, "heading":1.4173, "vx":-3.64798, "vy":-0.85285, "omega":-0.36717, "ax":2.79052, "ay":-6.11949, "alpha":-2.55432, "fx":[61.85987,24.63606,12.96325,46.10322], "fy":[-65.42125,-71.39707,-93.47594,-88.9172]},
    {"t":1.23001, "x":2.34533, "y":1.53442, "heading":1.40719, "vx":-3.57119, "vy":-1.02125, "omega":-0.43746, "ax":3.76995, "ay":-8.17866, "alpha":-2.21275, "fx":[76.70235,40.6845,23.09653,56.16875], "fy":[-91.57959,-106.06845,-118.89386,-110.08254]},
    {"t":1.25753, "x":2.24849, "y":1.50322, "heading":1.39516, "vx":-3.46745, "vy":-1.24631, "omega":-0.49835, "ax":4.47476, "ay":-8.80335, "alpha":-1.71266, "fx":[81.09385,53.95919,35.93052,62.43412], "fy":[-101.73044,-115.94863,-125.54647,-115.98491]},
    {"t":1.28505, "x":2.15476, "y":1.46559, "heading":1.38144, "vx":-3.34432, "vy":-1.48856, "omega":-0.54548, "ax":5.0865, "ay":-8.8941, "alpha":-1.24897, "fx":[82.99988,64.73175,49.41635,68.17957], "fy":[-105.64289,-116.69456,-125.0537,-116.55303]},
    {"t":1.31257, "x":2.06466, "y":1.42127, "heading":1.36643, "vx":-3.20435, "vy":-1.7333, "omega":-0.57985, "ax":5.77579, "ay":-8.42084, "alpha":-1.54986, "fx":[94.61567,75.77967,54.80265,76.08506], "fy":[-95.46263,-109.43217,-122.6858,-111.67693]},
    {"t":1.33871, "x":1.98287, "y":1.37308, "heading":1.35127, "vx":-3.05337, "vy":-1.95342, "omega":-0.62037, "ax":6.51206, "ay":-7.25566, "alpha":-2.96894, "fx":[114.65041,92.71012,47.74794,84.58085], "fy":[-65.83366,-86.91434,-122.43106,-103.29906]},
    {"t":1.36485, "x":1.90528, "y":1.31954, "heading":1.33506, "vx":-2.88314, "vy":-2.14309, "omega":-0.69797, "ax":6.96307, "ay":-4.45654, "alpha":-6.58102, "fx":[129.18365,112.8107,27.94741,93.27365], "fy":[-19.72461,4.1153,-123.51684,-93.34093]},
    {"t":1.39099, "x":1.8323, "y":1.26199, "heading":1.31681, "vx":-2.70113, "vy":-2.25958, "omega":-0.87, "ax":6.43444, "ay":-1.19001, "alpha":-10.00059, "fx":[128.76922,70.79865,27.08675,108.98579], "fy":[24.591,98.85536,-113.36917,-72.15164]},
    {"t":1.41713, "x":1.76389, "y":1.20252, "heading":1.29407, "vx":-2.53293, "vy":-2.29069, "omega":-1.13142, "ax":5.55375, "ay":0.512, "alpha":-11.08126, "fx":[122.03036,43.13335,5.8973,118.63982], "fy":[50.91886,120.38921,-90.7041,-53.89639]},
    {"t":1.44327, "x":1.69957, "y":1.14282, "heading":1.2645, "vx":-2.38775, "vy":-2.27731, "omega":-1.42108, "ax":7.11216, "ay":5.09479, "alpha":-5.50794, "fx":[114.11835,52.54199,73.75668,130.57556], "fy":[69.37517,120.67051,82.01351,-6.29893]},
    {"t":1.46941, "x":1.63959, "y":1.08503, "heading":1.22735, "vx":-2.20184, "vy":-2.14413, "omega":-1.56506, "ax":7.64849, "ay":6.83832, "alpha":2.77712, "fx":[89.1417,126.7677,109.27869,73.78089], "fy":[103.27248,52.86772,84.27748,116.29042]},
    {"t":1.49555, "x":1.58464, "y":1.03132, "heading":1.18644, "vx":-2.00191, "vy":-1.96537, "omega":-1.49247, "ax":7.33205, "ay":6.89946, "alpha":3.91384, "fx":[74.41653,133.03133,111.6081,63.40662], "fy":[115.72352,38.17565,82.62646,123.3718]},
    {"t":1.52169, "x":1.53482, "y":0.9823, "heading":1.14742, "vx":-1.81025, "vy":-1.78502, "omega":-1.39016, "ax":7.15694, "ay":6.90809, "alpha":4.45423, "fx":[64.46239,135.0767,113.16535,60.624], "fy":[122.23296,31.96319,80.9941,125.15741]},
    {"t":1.54783, "x":1.48994, "y":0.938, "heading":1.11109, "vx":-1.62316, "vy":-1.60444, "omega":-1.27373, "ax":7.04741, "ay":6.89751, "alpha":4.80387, "fx":[57.17714,136.08118,114.4374,59.9193], "fy":[126.20556,28.44122,79.45182,125.69694]},
    {"t":1.57397, "x":1.44992, "y":0.89842, "heading":1.07779, "vx":-1.43894, "vy":-1.42414, "omega":-1.14815, "ax":6.97519, "ay":6.8783, "alpha":5.05692, "fx":[51.64387,136.67288,115.52373,60.00744], "fy":[128.82804,26.16237,78.02698,125.776]},
    {"t":1.60011, "x":1.41469, "y":0.86354, "heading":1.04778, "vx":-1.25661, "vy":-1.24434, "omega":-1.01596, "ax":6.92664, "ay":6.8558, "alpha":5.24849, "fx":[47.37094,137.05658,116.45849,60.42929], "fy":[130.63916,24.59034,76.73592,125.65474]},
    {"t":1.62625, "x":1.38421, "y":0.83335, "heading":1.02122, "vx":-1.07555, "vy":-1.06513, "omega":-0.87877, "ax":6.8939, "ay":6.83311, "alpha":5.39594, "fx":[44.05203,137.31942,117.25761,60.97806], "fy":[131.92555,23.47355,75.59004,125.44705]},
    {"t":1.65239, "x":1.35845, "y":0.80785, "heading":0.99825, "vx":-0.89534, "vy":-0.88651, "omega":-0.73772, "ax":6.87189, "ay":6.81206, "alpha":5.50965, "fx":[41.47761,137.50542,117.93041,61.54594], "fy":[132.85526,22.67258,74.59773,125.21256]},
    {"t":1.67853, "x":1.33739, "y":0.787, "heading":0.97896, "vx":-0.71571, "vy":-0.70844, "omega":-0.59369, "ax":6.85715, "ay":6.79378, "alpha":5.59669, "fx":[39.49681,137.63966,118.48324,62.07088], "fy":[133.53298,22.09996,73.76526,124.98657]},
    {"t":1.70467, "x":1.32103, "y":0.7708, "heading":0.96345, "vx":-0.53646, "vy":-0.53085, "omega":-0.4474, "ax":6.84721, "ay":6.77895, "alpha":5.66221, "fx":[37.99843,137.73771,118.92082,62.51472], "fy":[134.02648,21.69588,73.09726,124.79173]},
    {"t":1.73081, "x":1.30934, "y":0.75924, "heading":0.95175, "vx":-0.35748, "vy":-0.35365, "omega":-0.29938, "ax":6.84027, "ay":6.76797, "alpha":5.71004, "fx":[36.90041,137.80984,119.24678,62.85288], "fy":[134.38051,21.41734,72.59706,124.64332]},
    {"t":1.75695, "x":1.30234, "y":0.75231, "heading":0.94392, "vx":-0.17867, "vy":-0.17673, "omega":-0.15012, "ax":6.83508, "ay":6.76103, "alpha":5.74304, "fx":[36.14332,137.86299,119.46383,63.06911], "fy":[134.6247,21.23301,72.26693,124.55186]},
    {"t":1.78309, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
