{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":1.862066626548767, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.0171022415161133, "heading":0.94, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68081,1.27731,1.74887],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.957, "ay":-3.3419, "alpha":-1.29867, "fx":[-124.46781,-123.1554,-103.95265,-98.11583], "fy":[-57.49164,-60.40434,-89.50196,-95.77448]},
    {"t":0.02522, "x":5.14218, "y":2.59747, "heading":2.0944, "vx":-0.12499, "vy":-0.08427, "omega":-0.03275, "ax":-4.9562, "ay":-3.34107, "alpha":-1.30498, "fx":[-124.50833,-123.18226,-103.90735,-98.02123], "fy":[-57.37357,-60.32874,-89.54074,-95.85371]},
    {"t":0.05043, "x":5.13745, "y":2.59428, "heading":2.09357, "vx":-0.24996, "vy":-0.16851, "omega":-0.06565, "ax":-4.95533, "ay":-3.34014, "alpha":-1.31189, "fx":[-124.54531,-123.21852,-103.86877,-97.90767], "fy":[-57.25974,-60.23168,-89.57036,-95.95045]},
    {"t":0.07565, "x":5.12957, "y":2.58897, "heading":2.09191, "vx":-0.37491, "vy":-0.25273, "omega":-0.09873, "ax":-4.95438, "ay":-3.33909, "alpha":-1.31949, "fx":[-124.57922,-123.26469,-103.83649,-97.77348], "fy":[-57.14866,-60.11172,-89.59113,-96.06598]},
    {"t":0.10086, "x":5.11854, "y":2.58154, "heading":2.08942, "vx":-0.49984, "vy":-0.33693, "omega":-0.132, "ax":-4.95333, "ay":-3.33792, "alpha":-1.32789, "fx":[-124.61063,-123.32132,-103.81001,-97.61669], "fy":[-57.0385,-59.96715,-89.60339,-96.20183]},
    {"t":0.12608, "x":5.10437, "y":2.57198, "heading":2.0861, "vx":-0.62474, "vy":-0.4211, "omega":-0.16549, "ax":-4.95217, "ay":-3.33659, "alpha":-1.33723, "fx":[-124.64018,-123.38909,-103.78869,-97.43491], "fy":[-56.92704,-59.79585,-89.60757,-96.35981]},
    {"t":0.15129, "x":5.08704, "y":2.5603, "heading":2.08192, "vx":-0.74961, "vy":-0.50523, "omega":-0.1992, "ax":-4.95086, "ay":-3.33508, "alpha":-1.34771, "fx":[-124.6687,-123.46885,-103.77173,-97.22515], "fy":[-56.81152,-59.59522,-89.60422,-96.54219]},
    {"t":0.17651, "x":5.06656, "y":2.5465, "heading":2.0769, "vx":-0.87444, "vy":-0.58932, "omega":-0.23319, "ax":-4.94938, "ay":-3.33335, "alpha":-1.35954, "fx":[-124.69722,-123.56162,-103.75815,-96.98364], "fy":[-56.6884,-59.36199,-89.59402,-96.75178]},
    {"t":0.20172, "x":5.04294, "y":2.53058, "heading":2.07102, "vx":-0.99924, "vy":-0.67338, "omega":-0.26747, "ax":-4.9477, "ay":-3.33135, "alpha":-1.37301, "fx":[-124.72705,-123.6687,-103.74665,-96.70554], "fy":[-56.5531,-59.09198,-89.57786,-96.99218]},
    {"t":0.22694, "x":5.01617, "y":2.51255, "heading":2.06428, "vx":-1.124, "vy":-0.75738, "omega":-0.30209, "ax":-4.94576, "ay":-3.32903, "alpha":-1.3885, "fx":[-124.75996,-123.79178,-103.73551,-96.38447], "fy":[-56.39952,-58.77975,-89.55691,-97.26811]},
    {"t":0.25215, "x":4.98626, "y":2.49239, "heading":2.05666, "vx":-1.24871, "vy":-0.84132, "omega":-0.3371, "ax":-4.94349, "ay":-3.32629, "alpha":-1.40652, "fx":[-124.79829,-123.93307,-103.72247,-96.01189], "fy":[-56.21942,-58.41814,-89.53275,-97.58581]},
    {"t":0.27737, "x":4.9532, "y":2.47012, "heading":2.04816, "vx":-1.37336, "vy":-0.92519, "omega":-0.37257, "ax":-4.94079, "ay":-3.32303, "alpha":-1.42777, "fx":[-124.84532,-124.09551,-103.70441,-95.57605], "fy":[-56.00131,-57.99739,-89.50758,-97.95385]},
    {"t":0.30258, "x":4.917, "y":2.44573, "heading":2.03876, "vx":-1.49794, "vy":-1.00898, "omega":-0.40857, "ax":-4.93754, "ay":-3.31908, "alpha":-1.45321, "fx":[-124.90564,-124.28315,-103.67698,-95.06035], "fy":[-55.72883,-57.50397,-89.48448,-98.38419]},
    {"t":0.3278, "x":4.87766, "y":2.41924, "heading":2.02846, "vx":-1.62245, "vy":-1.09267, "omega":-0.44521, "ax":-4.93353, "ay":-3.31419, "alpha":-1.48426, "fx":[-124.98594,-124.50171,-103.63389,-94.44054], "fy":[-55.37783,-56.91851,-89.4679,-98.89404]},
    {"t":0.35301, "x":4.83518, "y":2.39063, "heading":2.01724, "vx":-1.74685, "vy":-1.17624, "omega":-0.48264, "ax":-4.92845, "ay":-3.30801, "alpha":-1.52304, "fx":[-125.09629,-124.75945,-103.56584,-93.67991], "fy":[-54.9113,-56.2123,-89.46452,-99.5091]},
    {"t":0.37823, "x":4.78957, "y":2.35992, "heading":2.00507, "vx":-1.87112, "vy":-1.25965, "omega":-0.52104, "ax":-4.92182, "ay":-3.29993, "alpha":-1.57289, "fx":[-125.2524,-125.06885,-103.45837,-92.72003], "fy":[-54.26963,-55.34088,-89.48469,-100.26935]},
    {"t":0.40344, "x":4.74082, "y":2.32711, "heading":1.99193, "vx":-1.99522, "vy":-1.34286, "omega":-0.5607, "ax":-4.91278, "ay":-3.28894, "alpha":-1.63941, "fx":[-125.48005,-125.44952,-103.28786,-91.46229], "fy":[-53.35077,-54.23161,-89.54528,-101.24026]},
    {"t":0.42866, "x":4.68895, "y":2.2922, "heading":1.97779, "vx":-2.1191, "vy":-1.42579, "omega":-0.60204, "ax":-4.89975, "ay":-3.27314, "alpha":-1.73268, "fx":[-125.8242,-125.93403,-103.01311,-89.72662], "fy":[-51.96487,-52.75734,-89.67558,-102.53667]},
    {"t":0.45387, "x":4.63396, "y":2.25521, "heading":1.96261, "vx":-2.24265, "vy":-1.50833, "omega":-0.64573, "ax":-4.8794, "ay":-3.2485, "alpha":-1.873, "fx":[-126.36936,-126.58026,-102.55535,-87.14686], "fy":[-49.71587,-50.67381,-89.93093,-104.37844]},
    {"t":0.47909, "x":4.57586, "y":2.21614, "heading":1.94633, "vx":-2.36568, "vy":-1.59024, "omega":-0.69296, "ax":-4.84338, "ay":-3.20485, "alpha":-2.10808, "fx":[-127.28837,-127.49979,-101.74347,-82.85225], "fy":[-45.62315,-47.44615,-90.42915,-107.24055]},
    {"t":0.5043, "x":4.51467, "y":2.17503, "heading":1.92885, "vx":-2.48781, "vy":-1.67105, "omega":-0.74611, "ax":-4.76378, "ay":-3.10745, "alpha":-2.58285, "fx":[-128.92947,-128.92507,-100.12499,-74.18342], "fy":[-36.45732,-41.6433,-91.47094,-112.33164]},
    {"t":0.52952, "x":4.45042, "y":2.1319, "heading":1.91004, "vx":-2.60793, "vy":-1.7494, "omega":-0.81124, "ax":-4.4677, "ay":-2.73641, "alpha":-4.03794, "fx":[-129.81519,-131.23698,-96.00401,-48.24676], "fy":[-3.26491,-27.84413,-94.10029,-123.03329]},
    {"t":0.55473, "x":4.38324, "y":2.08692, "heading":1.88959, "vx":-2.72058, "vy":-1.8184, "omega":-0.91306, "ax":-0.95806, "ay":-0.42471, "alpha":-10.82927, "fx":[24.54561,-124.59215,-75.65871,88.7914], "fy":[121.40325,32.47394,-104.53827,-87.86758]},
    {"t":0.57995, "x":4.31434, "y":2.04094, "heading":1.86656, "vx":-2.74474, "vy":-1.82911, "omega":-1.18612, "ax":-0.18648, "ay":0.26422, "alpha":-10.55431, "fx":[46.89132,-104.70167,-66.48591,107.37894], "fy":[111.49992,61.81401,-99.22943,-50.11476]},
    {"t":0.60516, "x":4.24507, "y":1.9949, "heading":1.83665, "vx":-2.74944, "vy":-1.82245, "omega":-1.45225, "ax":-0.64108, "ay":0.98948, "alpha":-7.82075, "fx":[21.51697,-82.46008,-72.66595,75.45154], "fy":[98.0694,62.80042,-52.65196,-18.4534]},
    {"t":0.63038, "x":4.17554, "y":1.94926, "heading":1.80004, "vx":-2.76561, "vy":-1.7975, "omega":-1.64945, "ax":-1.59742, "ay":2.53765, "alpha":-0.08686, "fx":[-35.47169,-37.03651,-36.99279,-35.41469], "fy":[58.41516,57.83427,56.68826,57.27382]},
    {"t":0.6556, "x":4.10529, "y":1.90474, "heading":1.75844, "vx":-2.80589, "vy":-1.73351, "omega":-1.65164, "ax":-1.8504, "ay":3.25736, "alpha":0.2716, "fx":[-44.91863,-39.44694,-39.09703,-44.40268], "fy":[71.23569,73.34031,76.4726,74.45455]},
    {"t":0.68081, "x":4.03396, "y":1.86207, "heading":1.7168, "vx":-2.85254, "vy":-1.65138, "omega":-1.64479, "ax":-1.74526, "ay":2.92539, "alpha":0.49224, "fx":[-44.77152,-35.23623,-34.6154,-43.70397], "fy":[61.5662,64.80886,71.03688,67.97492]},
    {"t":0.70005, "x":3.97874, "y":1.83083, "heading":1.68515, "vx":-2.88613, "vy":-1.59509, "omega":-1.63532, "ax":-1.18128, "ay":2.17243, "alpha":0.4866, "fx":[-31.22258,-22.46853,-22.52605,-30.94682], "fy":[44.85215,46.75841,53.67548,51.79331]},
    {"t":0.71929, "x":3.92299, "y":1.80054, "heading":1.65368, "vx":-2.90886, "vy":-1.55329, "omega":-1.62596, "ax":-0.73797, "ay":1.39758, "alpha":0.57856, "fx":[-21.49873,-11.69418,-12.12676,-21.62828], "fy":[26.65477,27.88454,36.76588,35.48096]},
    {"t":0.73854, "x":3.86688, "y":1.77091, "heading":1.6224, "vx":-2.92306, "vy":-1.52639, "omega":-1.61482, "ax":-0.41499, "ay":0.80005, "alpha":0.62641, "fx":[-14.37867,-4.10025,-4.54577,-14.62261], "fy":[12.86488,13.52268,23.4592,22.73215]},
    {"t":0.75778, "x":3.81056, "y":1.74169, "heading":1.59132, "vx":-2.93104, "vy":-1.511, "omega":-1.60277, "ax":-0.20791, "ay":0.40481, "alpha":0.62413, "fx":[-9.68394,0.41422,0.20388,-9.79499], "fy":[4.07649,4.30471,14.30759,14.03474]},
    {"t":0.77702, "x":3.75412, "y":1.71269, "heading":1.56048, "vx":-2.93504, "vy":-1.50321, "omega":-1.59076, "ax":-0.08244, "ay":0.16132, "alpha":0.58907, "fx":[-6.65968,2.81585,2.90306,-6.53821], "fy":[-1.01583,-1.11563,8.34214,8.4236]},
    {"t":0.79626, "x":3.69763, "y":1.6838, "heading":1.52988, "vx":-2.93663, "vy":-1.50011, "omega":-1.57943, "ax":-0.00802, "ay":0.01579, "alpha":0.53603, "fx":[-4.65635,3.94051,4.29116,-4.30301], "fy":[-3.76334,-4.11603,4.48023,4.83127]},
    {"t":0.8155, "x":3.64113, "y":1.65493, "heading":1.49948, "vx":-2.93678, "vy":-1.4998, "omega":-1.56911, "ax":0.0355, "ay":-0.06944, "alpha":0.47423, "fx":[-3.2604,4.32742,4.87521,-2.72147], "fy":[-5.10128,-5.63937,1.94842,2.49278]},
    {"t":0.83474, "x":3.58462, "y":1.62606, "heading":1.46929, "vx":-2.9361, "vy":-1.50114, "omega":-1.55999, "ax":0.06024, "ay":-0.1177, "alpha":0.40885, "fx":[-2.22967,4.2944,4.96732,-1.56742], "fy":[-5.60347,-6.26139,0.26062,0.92708]},
    {"t":0.85399, "x":3.52814, "y":1.59716, "heading":1.43927, "vx":-2.93494, "vy":-1.5034, "omega":-1.55212, "ax":0.07313, "ay":-0.1426, "alpha":0.34257, "fx":[-1.42768,4.02024,4.74894,-0.70759], "fy":[-5.60158,-6.3153,-0.87061,-0.14908]},
    {"t":0.87323, "x":3.47168, "y":1.5682, "heading":1.40941, "vx":-2.93353, "vy":-1.50615, "omega":-1.54553, "ax":0.07783, "ay":-0.15143, "alpha":0.27669, "fx":[-0.78402,3.59765,4.31715,-0.07014], "fy":[-5.27125,-5.97878,-1.60029,-0.887]},
    {"t":0.89247, "x":3.41525, "y":1.53919, "heading":1.37967, "vx":-2.93204, "vy":-1.50906, "omega":-1.5402, "ax":0.07573, "ay":-0.147, "alpha":0.2118, "fx":[-0.27484,3.06192,3.71143,0.37167], "fy":[-4.68119,-5.32286,-1.98843,-1.34329]},
    {"t":0.91171, "x":3.35884, "y":1.51013, "heading":1.35003, "vx":-2.93058, "vy":-1.51189, "omega":-1.53613, "ax":0.06631, "ay":-0.12844, "alpha":0.14816, "fx":[0.08289,2.40284,2.92535,0.6042], "fy":[-3.8134,-4.33203,-2.0133,-1.49311]},
    {"t":0.93095, "x":3.30247, "y":1.48101, "heading":1.32048, "vx":-2.9293, "vy":-1.51436, "omega":-1.53328, "ax":0.04699, "ay":-0.09088, "alpha":0.08605, "fx":[0.22543,1.56345,1.90606,0.56777], "fy":[-2.55937,-2.90091,-1.56324,-1.2213]},
    {"t":0.9502, "x":3.24611, "y":1.45186, "heading":1.29097, "vx":-2.9284, "vy":-1.51611, "omega":-1.53162, "ax":0.01246, "ay":-0.02414, "alpha":0.0261, "fx":[0.02357,0.42612,0.5418,0.13925], "fy":[-0.691,-0.80666,-0.40413,-0.28845]},
    {"t":0.96944, "x":3.18976, "y":1.42268, "heading":1.2615, "vx":-2.92816, "vy":-1.51657, "omega":-1.53112, "ax":-0.04666, "ay":0.09006, "alpha":-0.03035, "fx":[-0.75205,-1.21601,-1.3644,-0.90042], "fy":[2.20049,2.34858,1.88471,1.73657]},
    {"t":0.98868, "x":3.13341, "y":1.39352, "heading":1.23204, "vx":-2.92906, "vy":-1.51484, "omega":-1.5317, "ax":-0.14587, "ay":0.28258, "alpha":-0.08051, "fx":[-2.48216,-3.70152,-4.13457,-2.9147], "fy":[6.80488,7.23025,6.01317,5.58665]},
    {"t":1.00792, "x":3.07702, "y":1.36442, "heading":1.20257, "vx":-2.93186, "vy":-1.5094, "omega":-1.53325, "ax":-0.30835, "ay":0.6017, "alpha":-0.11904, "fx":[-5.74427,-7.53162,-8.24331,-6.45397], "fy":[14.20352,14.86549,13.09185,12.42452]},
    {"t":1.02716, "x":3.02055, "y":1.33549, "heading":1.17307, "vx":-2.9378, "vy":-1.49783, "omega":-1.53554, "ax":-0.56075, "ay":1.10887, "alpha":-0.13087, "fx":[-11.2901,-13.24558,-14.14658,-12.18792], "fy":[25.7455,26.46751,24.55746,23.82427]},
    {"t":1.0464, "x":2.96392, "y":1.30687, "heading":1.14352, "vx":-2.94859, "vy":-1.47649, "omega":-1.53806, "ax":-0.91038, "ay":1.83347, "alpha":0.02338, "fx":[-20.92119,-20.57024,-20.37297,-20.72385], "fy":[41.47336,41.35944,41.69175,41.80518]},
    {"t":1.06565, "x":2.90702, "y":1.2788, "heading":1.11392, "vx":-2.9661, "vy":-1.44121, "omega":-1.53761, "ax":-1.2443, "ay":2.57663, "alpha":1.83957, "fx":[-51.60302,-24.13219,-4.58663,-32.55893], "fy":[50.02029,41.64118,68.36577,73.72088]},
    {"t":1.08489, "x":2.84971, "y":1.25155, "heading":1.08434, "vx":-2.99005, "vy":-1.39163, "omega":-1.50222, "ax":-0.85691, "ay":1.85697, "alpha":7.25495, "fx":[-100.83086,1.948,58.92456,-37.77899], "fy":[29.67909,-50.38599,83.54258,105.62575]},
    {"t":1.10413, "x":2.79202, "y":1.22511, "heading":1.05543, "vx":-3.00653, "vy":-1.3559, "omega":-1.36262, "ax":-0.59119, "ay":1.32346, "alpha":9.53007, "fx":[-117.29387,15.49221,85.4029,-37.23336], "fy":[20.23364,-97.81484,80.58813,117.05535]},
    {"t":1.12337, "x":2.73406, "y":1.19927, "heading":1.02921, "vx":-3.01791, "vy":-1.33043, "omega":-1.17924, "ax":-0.51148, "ay":1.17202, "alpha":10.30436, "fx":[-123.51794,16.31074,96.34861,-35.54169], "fy":[18.59547,-112.23626,77.65497,122.31009]},
    {"t":1.14261, "x":2.6759, "y":1.17388, "heading":1.00652, "vx":-3.02775, "vy":-1.30788, "omega":-0.98097, "ax":-0.46982, "ay":1.12427, "alpha":10.67001, "fx":[-126.46769,15.07793,102.17774,-33.40921], "fy":[19.80656,-118.88893,75.6223,125.45173]},
    {"t":1.16186, "x":2.61755, "y":1.14893, "heading":0.98765, "vx":-3.03679, "vy":-1.28625, "omega":-0.77566, "ax":-0.1008, "ay":1.23169, "alpha":10.84061, "fx":[-126.28734,32.63824,107.49046,-22.98555], "fy":[28.05579,-118.56156,72.84239,129.4003]},
    {"t":1.1811, "x":2.5591, "y":1.12441, "heading":0.97272, "vx":-3.03873, "vy":-1.26255, "omega":-0.56706, "ax":1.99073, "ay":2.67682, "alpha":8.43067, "fx":[-83.24075,119.12297,116.09589,28.61766], "fy":[95.73003,-48.61767,65.61646,130.10804]},
    {"t":1.20034, "x":2.50099, "y":1.10061, "heading":0.96181, "vx":-3.00043, "vy":-1.21104, "omega":-0.40484, "ax":3.61133, "ay":3.34136, "alpha":5.05725, "fx":[17.48034,132.33815,119.4918,58.30408], "fy":[128.1177,-8.51549,62.33451,121.18635]},
    {"t":1.21958, "x":2.44393, "y":1.07792, "heading":0.95402, "vx":-2.93094, "vy":-1.14675, "omega":-0.30753, "ax":4.32409, "ay":3.27659, "alpha":3.578, "fx":[64.1855,134.01495,121.09105,72.98363], "fy":[115.71431,6.99884,60.71347,113.82051]},
    {"t":1.23882, "x":2.38833, "y":1.05646, "heading":0.9481, "vx":-2.84773, "vy":-1.0837, "omega":-0.23868, "ax":4.62912, "ay":3.18152, "alpha":2.92452, "fx":[82.45843,134.19028,122.01173,81.28645], "fy":[105.44078,14.81595,59.75797,108.60755]},
    {"t":1.25806, "x":2.33439, "y":1.0362, "heading":0.94351, "vx":-2.75866, "vy":-1.02248, "omega":-0.18241, "ax":4.7914, "ay":3.11266, "alpha":2.56246, "fx":[91.45277,134.08253,122.60686,86.52676], "fy":[98.89839,19.47643,59.13332,104.86794]},
    {"t":1.27731, "x":2.2822, "y":1.0171, "heading":0.94, "vx":-2.66647, "vy":-0.96259, "omega":-0.1331, "ax":5.1345, "ay":2.90437, "alpha":1.73038, "fx":[108.67792,133.10361,124.0677,99.94491], "fy":[82.28912,30.43442,57.52375,93.23246]},
    {"t":1.31099, "x":2.1953, "y":0.98633, "heading":0.93552, "vx":-2.49352, "vy":-0.86476, "omega":-0.07482, "ax":5.38194, "ay":2.59199, "alpha":1.1659, "fx":[118.69524,132.31085,126.02132,111.21418], "fy":[67.6475,34.48362,53.35597,79.65406]},
    {"t":1.34467, "x":2.11436, "y":0.95867, "heading":0.933, "vx":-2.31224, "vy":-0.77746, "omega":-0.03555, "ax":5.51696, "ay":2.3781, "alpha":0.80743, "fx":[123.39148,131.7564,127.33043,118.01215], "fy":[59.04305,36.99243,50.34444,69.35796]},
    {"t":1.37836, "x":2.03961, "y":0.93383, "heading":0.9318, "vx":-2.12641, "vy":-0.69735, "omega":-0.00835, "ax":5.59979, "ay":2.2238, "alpha":0.55735, "fx":[126.02413,131.35167,128.264,122.3647], "fy":[53.47143,38.69689,48.06981,61.5018]},
    {"t":1.41204, "x":1.97116, "y":0.9116, "heading":0.93152, "vx":-1.9378, "vy":-0.62245, "omega":0.01042, "ax":5.65474, "ay":2.10776, "alpha":0.3728, "fx":[127.67894,131.04432,128.96173,125.30408], "fy":[49.5965,39.93068,46.29076,55.39455]},
    {"t":1.44572, "x":1.9091, "y":0.89183, "heading":0.93187, "vx":-1.74733, "vy":-0.55145, "omega":0.02298, "ax":5.69332, "ay":2.01758, "alpha":0.23114, "fx":[128.80335,130.80307,129.50256,127.38017], "fy":[46.75801,40.8662,44.85986,50.54795]},
    {"t":1.4794, "x":1.85347, "y":0.8744, "heading":0.93264, "vx":-1.55556, "vy":-0.4835, "omega":0.03076, "ax":5.72161, "ay":1.94566, "alpha":0.11911, "fx":[129.61122,130.60848,129.93403,128.90211], "fy":[44.59655,41.60116,43.68256,46.62663]},
    {"t":1.51309, "x":1.80432, "y":0.85922, "heading":0.93368, "vx":-1.36284, "vy":-0.41796, "omega":0.03478, "ax":5.74308, "ay":1.88705, "alpha":0.02837, "fx":[130.21647,130.44793,130.28635,130.05282], "fy":[42.90067,42.19494,42.69582,43.39877]},
    {"t":1.54677, "x":1.76168, "y":0.84621, "heading":0.93485, "vx":-1.16939, "vy":-0.3544, "omega":0.03573, "ax":5.75983, "ay":1.83845, "alpha":-0.04655, "fx":[130.68486,130.31295,130.57948,130.94564], "fy":[41.53805,42.68561,41.85614,40.70141]},
    {"t":1.58045, "x":1.72555, "y":0.83532, "heading":0.93605, "vx":-0.97539, "vy":-0.29247, "omega":0.03416, "ax":5.77319, "ay":1.79755, "alpha":-0.10942, "fx":[131.05689,130.19765,130.82715,131.65365], "fy":[40.42165,43.09868,41.13273,38.41758]},
    {"t":1.61414, "x":1.69598, "y":0.82649, "heading":0.9372, "vx":-0.78093, "vy":-0.23193, "omega":0.03048, "ax":5.78406, "ay":1.76269, "alpha":-0.1629, "fx":[131.35876,130.09783,131.03901,132.22565], "fy":[39.49186,43.45184,40.50321,36.46165]},
    {"t":1.64782, "x":1.67295, "y":0.81968, "heading":0.93823, "vx":-0.5861, "vy":-0.17256, "omega":0.02499, "ax":5.79304, "ay":1.73267, "alpha":-0.20893, "fx":[131.60819,130.01043,131.22207,132.69522], "fy":[38.70643,43.75771,39.95102,34.76967]},
    {"t":1.6815, "x":1.6565, "y":0.81485, "heading":0.93907, "vx":-0.39098, "vy":-0.11419, "omega":0.01795, "ax":5.80056, "ay":1.70656, "alpha":-0.24895, "fx":[131.81753,129.93315,131.38152,133.0861], "fy":[38.03455,44.02555,39.46364,33.29309]},
    {"t":1.71519, "x":1.64662, "y":0.81197, "heading":0.93968, "vx":-0.1956, "vy":-0.05671, "omega":0.00957, "ax":5.80694, "ay":1.68368, "alpha":-0.28405, "fx":[131.99569,129.86426,131.52127,133.41546], "fy":[37.45317,44.26227,39.03152,31.99437]},
    {"t":1.74887, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
