{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":1.862066626548767, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.0171022415161133, "heading":0.94, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.704860422, "y":0.766071434, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.704860422}, "y":{"exp":"HP.y", "val":0.766071434}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68105,1.27913,1.73563],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94764, "ay":-3.34818, "alpha":-1.33878, "fx":[-124.66309,-123.27314,-103.55634,-97.34991], "fy":[-57.06367,-60.16523,-89.96143,-96.55165]},
    {"t":0.02522, "x":5.14218, "y":2.59747, "heading":2.0944, "vx":-0.1248, "vy":-0.08445, "omega":-0.03377, "ax":-4.94688, "ay":-3.34726, "alpha":-1.34512, "fx":[-124.70449,-123.30042,-103.5125,-97.25564], "fy":[-56.9425,-60.08848,-89.99819,-96.62912]},
    {"t":0.05045, "x":5.13746, "y":2.59427, "heading":2.09354, "vx":-0.24958, "vy":-0.16889, "omega":-0.0677, "ax":-4.94605, "ay":-3.34623, "alpha":-1.35205, "fx":[-124.74202,-123.33753,-103.47626,-97.14189], "fy":[-56.82632,-59.98933,-90.02488,-96.72431]},
    {"t":0.07567, "x":5.12959, "y":2.58895, "heading":2.09184, "vx":-0.37434, "vy":-0.25329, "omega":-0.1018, "ax":-4.94514, "ay":-3.34508, "alpha":-1.35966, "fx":[-124.77615,-123.38494,-103.44723,-97.00704], "fy":[-56.7136,-59.86633,-90.04175,-96.83847]},
    {"t":0.1009, "x":5.11857, "y":2.58149, "heading":2.08927, "vx":-0.49907, "vy":-0.33767, "omega":-0.1361, "ax":-4.94414, "ay":-3.34378, "alpha":-1.36807, "fx":[-124.80746,-123.44323,-103.42494,-96.84912], "fy":[-56.6025,-59.71772,-90.04911,-96.97308]},
    {"t":0.12612, "x":5.10441, "y":2.57191, "heading":2.08583, "vx":-0.62379, "vy":-0.42201, "omega":-0.17061, "ax":-4.94303, "ay":-3.34231, "alpha":-1.37743, "fx":[-124.83659,-123.51309,-103.4088,-96.66578], "fy":[-56.49076,-59.54137,-90.04733,-97.12989]},
    {"t":0.15134, "x":5.08711, "y":2.56021, "heading":2.08153, "vx":-0.74847, "vy":-0.50632, "omega":-0.20535, "ax":-4.94179, "ay":-3.34064, "alpha":-1.3879, "fx":[-124.86438,-123.59535,-103.39808,-96.45406], "fy":[-56.37557,-59.33462,-90.03689,-97.31106]},
    {"t":0.17657, "x":5.06665, "y":2.54637, "heading":2.07635, "vx":-0.87312, "vy":-0.59058, "omega":-0.24036, "ax":-4.94039, "ay":-3.33874, "alpha":-1.39973, "fx":[-124.89187,-123.69104,-103.39187,-96.21026], "fy":[-56.25336,-59.09418,-90.01836,-97.51931]},
    {"t":0.20179, "x":5.04306, "y":2.53041, "heading":2.07029, "vx":-0.99774, "vy":-0.6748, "omega":-0.27567, "ax":-4.9388, "ay":-3.33654, "alpha":-1.41318, "fx":[-124.92038,-123.80149,-103.38894,-95.92961], "fy":[-56.11945,-58.8158,-89.99253,-97.7581]},
    {"t":0.22702, "x":5.01632, "y":2.51233, "heading":2.06334, "vx":-1.12231, "vy":-0.75896, "omega":-0.31131, "ax":-4.93696, "ay":-3.33398, "alpha":-1.42865, "fx":[-124.95169,-123.92836,-103.38773,-95.60584], "fy":[-55.96769,-58.49398,-89.96042,-98.03194]},
    {"t":0.25224, "x":4.98644, "y":2.49213, "heading":2.05548, "vx":-1.24684, "vy":-0.84306, "omega":-0.34735, "ax":-4.93481, "ay":-3.33098, "alpha":-1.44663, "fx":[-124.98817,-124.07388,-103.3861,-95.23053], "fy":[-55.78968,-58.12145,-89.92342,-98.34687]},
    {"t":0.27746, "x":4.95342, "y":2.4698, "heading":2.04672, "vx":-1.37132, "vy":-0.92708, "omega":-0.38384, "ax":-4.93226, "ay":-3.3274, "alpha":-1.46782, "fx":[-125.03311,-124.241,-103.38117,-94.79212], "fy":[-55.57378,-57.68833,-89.88345,-98.71111]},
    {"t":0.30269, "x":4.91726, "y":2.44536, "heading":2.03704, "vx":-1.49573, "vy":-1.01101, "omega":-0.42086, "ax":-4.92918, "ay":-3.32307, "alpha":-1.49319, "fx":[-125.09118,-124.43379,-103.36887,-94.27425], "fy":[-55.30333,-57.18091,-89.84326,-99.13617]},
    {"t":0.32791, "x":4.87797, "y":2.4188, "heading":2.02642, "vx":-1.62006, "vy":-1.09483, "omega":-0.45853, "ax":-4.92539, "ay":-3.31772, "alpha":-1.52413, "fx":[-125.16913,-124.65797,-103.34335,-93.65307], "fy":[-54.95377,-56.57959,-89.80681,-99.63868]},
    {"t":0.35314, "x":4.83553, "y":2.39013, "heading":2.01486, "vx":-1.7443, "vy":-1.17851, "omega":-0.49697, "ax":-4.92058, "ay":-3.31097, "alpha":-1.56276, "fx":[-125.27716,-124.92182,-103.29589,-92.89241], "fy":[-54.48743,-55.85527,-89.78005,-100.24339]},
    {"t":0.37836, "x":4.78997, "y":2.35935, "heading":2.00232, "vx":-1.86842, "vy":-1.26203, "omega":-0.53639, "ax":-4.91429, "ay":-3.30217, "alpha":-1.6124, "fx":[-125.43115,-125.23784,-103.21301,-91.93479], "fy":[-53.84368,-54.96294,-89.77224,-100.98884]},
    {"t":0.40358, "x":4.74128, "y":2.32646, "heading":1.98879, "vx":-1.99238, "vy":-1.34532, "omega":-0.57706, "ax":-4.90571, "ay":-3.29023, "alpha":-1.6786, "fx":[-125.65719,-125.62565,-103.07266,-90.68328], "fy":[-52.91865,-53.82912,-89.7985,-101.93818]},
    {"t":0.42881, "x":4.68946, "y":2.29148, "heading":1.97424, "vx":-2.11612, "vy":-1.42832, "omega":-0.6194, "ax":-4.89334, "ay":-3.27311, "alpha":-1.7714, "fx":[-126.00063,-126.11778,-102.83638,-88.96112], "fy":[-51.51931,-52.3252,-89.88512,-103.20198]},
    {"t":0.45403, "x":4.63453, "y":2.25441, "heading":1.95861, "vx":-2.23955, "vy":-1.51088, "omega":-0.66408, "ax":-4.87397, "ay":-3.24654, "alpha":-1.91092, "fx":[-126.54646,-126.77187,-102.43075,-86.40969], "fy":[-49.24328,-50.20443,-90.08181,-104.99173]},
    {"t":0.47926, "x":4.57649, "y":2.21527, "heading":1.94186, "vx":-2.36249, "vy":-1.59277, "omega":-0.71229, "ax":-4.8396, "ay":-3.1998, "alpha":-2.1444, "fx":[-127.46716,-127.69849,-101.69655,-82.17903], "fy":[-45.09626,-46.9273,-90.49444,-107.76332]},
    {"t":0.50448, "x":4.51536, "y":2.17408, "heading":1.9239, "vx":-2.48456, "vy":-1.67348, "omega":-0.76638, "ax":-4.76341, "ay":-3.09681, "alpha":-2.61501, "fx":[-129.10199,-129.12559,-100.21404,-73.68777], "fy":[-35.81687,-41.05422,-91.39306,-112.67348]},
    {"t":0.5297, "x":4.45117, "y":2.13088, "heading":1.90456, "vx":-2.60471, "vy":-1.75159, "omega":-0.83234, "ax":-4.47807, "ay":-2.71556, "alpha":-4.04986, "fx":[-129.87497,-131.40857,-96.41909,-48.54102], "fy":[-2.50436,-27.16275,-93.71468,-122.96952]},
    {"t":0.55493, "x":4.38404, "y":2.08583, "heading":1.88357, "vx":-2.71767, "vy":-1.82009, "omega":-0.93449, "ax":-1.03141, "ay":-0.41906, "alpha":-10.78888, "fx":[22.09171,-124.64098,-77.727,86.70849], "fy":[121.87072,32.89901,-103.12149,-89.66429]},
    {"t":0.58015, "x":4.31517, "y":2.03979, "heading":1.86, "vx":-2.74369, "vy":-1.83066, "omega":-1.20663, "ax":-0.24217, "ay":0.3469, "alpha":-10.50614, "fx":[44.65614,-103.70777,-70.06088,107.1436], "fy":[112.4019,63.76095,-96.15795,-48.53511]},
    {"t":0.60538, "x":4.24588, "y":1.99372, "heading":1.82956, "vx":-2.74979, "vy":-1.82191, "omega":-1.47164, "ax":-0.90009, "ay":1.39281, "alpha":-7.10722, "fx":[12.54568,-80.23228,-78.71878,64.75057], "fy":[99.14332,65.95287,-36.13648,-2.60596]},
    {"t":0.6306, "x":4.17623, "y":1.94821, "heading":1.79244, "vx":-2.7725, "vy":-1.78678, "omega":-1.65091, "ax":-1.84458, "ay":2.96425, "alpha":-0.05219, "fx":[-41.32354,-42.31269,-42.34786,-41.35317], "fy":[67.74881,67.3495,66.70585,67.10789]},
    {"t":0.65582, "x":4.10571, "y":1.90408, "heading":1.7508, "vx":-2.81903, "vy":-1.71201, "omega":-1.65223, "ax":-2.04849, "ay":3.66614, "alpha":0.18852, "fx":[-48.72575,-44.73183,-44.2375,-48.14059], "fy":[81.31755,82.97125,84.94616,83.35164]},
    {"t":0.68105, "x":4.03396, "y":1.86207, "heading":1.70912, "vx":-2.8707, "vy":-1.61953, "omega":-1.64747, "ax":-1.93872, "ay":3.36606, "alpha":0.41217, "fx":[-48.78584,-40.37617,-39.33297,-47.38255], "fy":[72.32525,75.4841,80.25415,77.30052]},
    {"t":0.70034, "x":3.97821, "y":1.83145, "heading":1.67734, "vx":-2.9081, "vy":-1.55459, "omega":-1.63952, "ax":-1.40196, "ay":2.67688, "alpha":0.40922, "fx":[-35.93518,-28.19132,-27.80082,-35.2565], "fy":[56.99668,58.96443,64.39195,62.4898]},
    {"t":0.71963, "x":3.92184, "y":1.80195, "heading":1.64571, "vx":-2.93515, "vy":-1.50295, "omega":-1.63162, "ax":-0.93344, "ay":1.85056, "alpha":0.52276, "fx":[-25.81137,-16.64123,-16.69024,-25.53769], "fy":[37.42943,38.78727,46.52283,45.14069]},
    {"t":0.73893, "x":3.86504, "y":1.7733, "heading":1.61423, "vx":-2.95316, "vy":-1.46724, "omega":-1.62154, "ax":-0.55366, "ay":1.12492, "alpha":0.60457, "fx":[-17.55008,-7.45788,-7.69348,-17.52534], "fy":[20.45031,21.14996,30.61304,29.8376]},
    {"t":0.75822, "x":3.80796, "y":1.7452, "heading":1.58294, "vx":-2.96384, "vy":-1.44554, "omega":-1.60987, "ax":-0.29493, "ay":0.60799, "alpha":0.62934, "fx":[-11.80293,-1.54916,-1.64982,-11.75365], "fy":[8.68495,8.87275,18.92501,18.67334]},
    {"t":0.77751, "x":3.75073, "y":1.71743, "heading":1.55188, "vx":-2.96953, "vy":-1.43381, "omega":-1.59773, "ax":-0.13447, "ay":0.27933, "alpha":0.61052, "fx":[-8.07434,1.76936,1.94328,-7.83727], "fy":[1.53558,1.354,11.15131,11.29989]},
    {"t":0.79681, "x":3.69341, "y":1.68982, "heading":1.52106, "vx":-2.97212, "vy":-1.42842, "omega":-1.58595, "ax":-0.03843, "ay":0.08013, "alpha":0.56585, "fx":[-5.63737,3.44138,3.88691,-5.17679], "fy":[-2.48996,-2.94444,6.12906,6.5744]},
    {"t":0.8161, "x":3.63606, "y":1.66227, "heading":1.49046, "vx":-2.97286, "vy":-1.42688, "omega":-1.57504, "ax":0.01838, "ay":-0.03821, "alpha":0.50778, "fx":[-3.97056,4.14986,4.80693,-3.31905], "fy":[-4.60209,-5.25379,2.86703,3.5226]},
    {"t":0.83539, "x":3.57871, "y":1.63474, "heading":1.46007, "vx":-2.97251, "vy":-1.42761, "omega":-1.56524, "ax":0.05169, "ay":-0.10749, "alpha":0.4436, "fx":[-2.75798,4.31347,5.10814,-1.97471], "fy":[-5.58512,-6.36494,0.70476,1.49358]},
    {"t":0.85468, "x":3.52137, "y":1.60717, "heading":1.42988, "vx":-2.97151, "vy":-1.42969, "omega":-1.55668, "ax":0.07087, "ay":-0.14711, "alpha":0.37725, "fx":[-1.81554,4.1758,5.03531,-0.96674], "fy":[-5.91156,-6.75337,-0.76592,0.08546]},
    {"t":0.87398, "x":3.46406, "y":1.57956, "heading":1.39984, "vx":-2.97015, "vy":-1.43253, "omega":-1.5494, "ax":0.08134, "ay":-0.16844, "alpha":0.31071, "fx":[-1.03748,3.87471,4.73111,-0.18893], "fy":[-5.85578,-6.69597,-1.78837,-0.94026]},
    {"t":0.89327, "x":3.40677, "y":1.5519, "heading":1.36995, "vx":-2.96858, "vy":-1.43578, "omega":-1.54341, "ax":0.08612, "ay":-0.17783, "alpha":0.24485, "fx":[-0.3657,3.48436,4.27444,0.41956], "fy":[-5.5687,-6.34616,-2.50022,-1.71725]},
    {"t":0.91256, "x":3.34951, "y":1.52416, "heading":1.34017, "vx":-2.96691, "vy":-1.43921, "omega":-1.53868, "ax":0.08659, "ay":-0.17828, "alpha":0.17999, "fx":[0.22603,3.03836,3.70268,0.88793], "fy":[-5.12076,-5.7767,-2.96734,-2.30827]},
    {"t":0.93186, "x":3.29229, "y":1.49636, "heading":1.31049, "vx":-2.96524, "vy":-1.44265, "omega":-1.53521, "ax":0.08291, "ay":-0.17024, "alpha":0.11621, "fx":[0.73839,2.54081,3.02294,1.21962], "fy":[-4.52277,-5.00045,-3.19967,-2.72069]},
    {"t":0.95115, "x":3.2351, "y":1.4685, "heading":1.28087, "vx":-2.96364, "vy":-1.44593, "omega":-1.53297, "ax":0.07408, "ay":-0.15172, "alpha":0.05351, "fx":[1.14555,1.96871,2.21494,1.39162], "fy":[-3.73001,-3.97479,-3.15216,-2.90712]},
    {"t":0.97044, "x":3.17793, "y":1.44057, "heading":1.25129, "vx":-2.96222, "vy":-1.44886, "omega":-1.53194, "ax":0.05762, "ay":-0.11776, "alpha":-0.00788, "fx":[1.3867,1.26655,1.22675,1.3469], "fy":[-2.63065,-2.59095,-2.71107,-2.75076]},
    {"t":0.98974, "x":3.12079, "y":1.4126, "heading":1.22174, "vx":-2.9611, "vy":-1.45113, "omega":-1.53209, "ax":0.02888, "ay":-0.05901, "alpha":-0.06735, "fx":[1.34787,0.3321,-0.03765,0.97804], "fy":[-1.01537,-0.64574,-1.66147,-2.03094]},
    {"t":1.00903, "x":3.06367, "y":1.38459, "heading":1.19218, "vx":-2.96055, "vy":-1.45227, "omega":-1.53339, "ax":-0.0201, "ay":0.04082, "alpha":-0.1231, "fx":[0.82725,-1.0084,-1.73884,0.09696], "fy":[1.47859,2.20854,0.37307,-0.35727]},
    {"t":1.02832, "x":3.00655, "y":1.35658, "heading":1.1626, "vx":-2.96093, "vy":-1.45148, "omega":-1.53576, "ax":-0.10277, "ay":0.20896, "alpha":-0.16487, "fx":[-0.5892,-3.01821,-4.07292,-1.64278], "fy":[5.43062,6.47532,4.04953,3.0011]},
    {"t":1.04761, "x":2.9494, "y":1.32862, "heading":1.13297, "vx":-2.96292, "vy":-1.44745, "omega":-1.53894, "ax":-0.24406, "ay":0.4854, "alpha":-0.01474, "fx":[-5.37669,-5.59138,-5.69358,-5.47888], "fy":[11.06652,11.16495,10.95105,10.85255]},
    {"t":1.06691, "x":2.8922, "y":1.30078, "heading":1.10328, "vx":-2.96763, "vy":-1.43808, "omega":-1.53923, "ax":-0.39073, "ay":0.7649, "alpha":3.36906, "fx":[-45.85461,2.8718,27.72074,-20.1845], "fy":[6.40992,-19.92934,31.14018,51.76998]},
    {"t":1.0862, "x":2.83487, "y":1.27318, "heading":1.07358, "vx":-2.97516, "vy":-1.42333, "omega":-1.47423, "ax":-0.19011, "ay":0.39118, "alpha":9.07486, "fx":[-103.52684,25.42729,93.52874,-32.67532], "fy":[-15.10946,-95.57463,43.84703,102.32452]},
    {"t":1.10549, "x":2.77743, "y":1.24579, "heading":1.04514, "vx":-2.97883, "vy":-1.41578, "omega":-1.29915, "ax":-0.13956, "ay":0.29289, "alpha":10.42582, "fx":[-117.693,27.48125,110.52711,-32.97568], "fy":[-18.44702,-113.39281,42.63424,115.77654]},
    {"t":1.12479, "x":2.71994, "y":1.21853, "heading":1.02007, "vx":-2.98152, "vy":-1.41013, "omega":-1.098, "ax":-0.12154, "ay":0.26298, "alpha":10.95261, "fx":[-123.61942,26.20184,117.69304,-31.30098], "fy":[-17.69914,-120.53842,40.39737,121.69753]},
    {"t":1.14408, "x":2.66239, "y":1.19137, "heading":0.99889, "vx":-2.98387, "vy":-1.40506, "omega":-0.8867, "ax":-0.02772, "ay":0.29289, "alpha":11.22471, "fx":[-126.79031,28.4088,121.79184,-25.92485], "fy":[-14.73003,-123.48568,38.89679,125.88925]},
    {"t":1.16337, "x":2.60482, "y":1.16432, "heading":0.98178, "vx":-2.9844, "vy":-1.3994, "omega":-0.67014, "ax":1.24669, "ay":1.11314, "alpha":10.5375, "fx":[-121.7673,86.94509,124.61223,23.30756], "fy":[23.07581,-95.2489,43.8772,129.27809]},
    {"t":1.18266, "x":2.54747, "y":1.13753, "heading":0.96885, "vx":-2.96035, "vy":-1.37793, "omega":-0.46684, "ax":3.5698, "ay":2.69156, "alpha":5.92968, "fx":[10.08568,125.19617,125.55746,63.00787], "fy":[121.16048,-42.51278,47.64855,117.87783]},
    {"t":1.20196, "x":2.49102, "y":1.11145, "heading":0.95985, "vx":-2.89148, "vy":-1.326, "omega":-0.35244, "ax":4.6071, "ay":2.69825, "alpha":3.72136, "fx":[79.86334,132.94523,125.90508,79.23558], "fy":[102.83385,-16.40968,49.3134,109.04314]},
    {"t":1.22125, "x":2.4361, "y":1.08637, "heading":0.95305, "vx":-2.80259, "vy":-1.27394, "omega":-0.28064, "ax":4.89764, "ay":2.67354, "alpha":2.98907, "fx":[96.04182,134.8213,126.08266,87.36045], "fy":[92.00205,-3.14827,50.22298,103.46232]},
    {"t":1.24054, "x":2.38294, "y":1.06229, "heading":0.94763, "vx":-2.7081, "vy":-1.22236, "omega":-0.22297, "ax":5.02919, "ay":2.66494, "alpha":2.60729, "fx":[102.59503,135.31449,126.19084,92.1404], "fy":[86.58518,4.62924,50.79165,99.75353]},
    {"t":1.25984, "x":2.33163, "y":1.0392, "heading":0.94333, "vx":-2.61108, "vy":-1.17095, "omega":-0.17267, "ax":5.10382, "ay":2.66126, "alpha":2.36872, "fx":[106.08915,135.3976,126.26171,95.2622], "fy":[83.40376,9.69554,51.18492,97.14129]},
    {"t":1.27913, "x":2.2822, "y":1.0171, "heading":0.94, "vx":-2.51261, "vy":-1.11961, "omega":-0.12697, "ax":5.29493, "ay":2.63728, "alpha":1.64052, "fx":[114.81423,134.33248,126.26829,104.93318], "fy":[73.74385,25.09235,52.71213,87.70145]},
    {"t":1.31425, "x":2.19723, "y":0.97941, "heading":0.93554, "vx":-2.32667, "vy":-1.027, "omega":-0.06936, "ax":5.40118, "ay":2.57224, "alpha":1.10771, "fx":[119.41213,132.19336,126.16267,112.21838], "fy":[66.57834,35.24245,53.17648,78.35221]},
    {"t":1.34936, "x":2.11886, "y":0.94493, "heading":0.93311, "vx":-2.13701, "vy":-0.93667, "omega":-0.03047, "ax":5.45709, "ay":2.52622, "alpha":0.75948, "fx":[121.7893,130.42511,126.06018,116.78461], "fy":[62.44303,41.64203,53.57385,71.51592]},
    {"t":1.38448, "x":2.04718, "y":0.9136, "heading":0.93204, "vx":-1.94538, "vy":-0.84796, "omega":-0.0038, "ax":5.49037, "ay":2.49165, "alpha":0.5138, "fx":[123.231,129.02317,125.96884,119.85474], "fy":[59.75955,46.0123,53.90622,66.36067]},
    {"t":1.41959, "x":1.98225, "y":0.88536, "heading":0.9319, "vx":-1.75258, "vy":-0.76046, "omega":0.01425, "ax":5.51183, "ay":2.46478, "alpha":0.33125, "fx":[124.19355,127.90643,125.89023,122.03442], "fy":[57.88383,49.17609,54.18229,62.35859]},
    {"t":1.45471, "x":1.92411, "y":0.86018, "heading":0.9324, "vx":-1.55903, "vy":-0.67391, "omega":0.02588, "ax":5.52649, "ay":2.44336, "alpha":0.19036, "fx":[124.87844,127.00325,125.82366,123.64923], "fy":[56.50446,51.5694,54.41153,59.17287]},
    {"t":1.48982, "x":1.87277, "y":0.83802, "heading":0.93331, "vx":-1.36496, "vy":-0.58811, "omega":0.03256, "ax":5.53694, "ay":2.42597, "alpha":0.07839, "fx":[125.38823,126.26043,125.76765,124.8867], "fy":[55.45216,53.44269,54.60252,56.5828]},
    {"t":1.52494, "x":1.82825, "y":0.81886, "heading":0.93445, "vx":-1.17053, "vy":-0.50292, "omega":0.03532, "ax":5.54465, "ay":2.41161, "alpha":-0.0127, "fx":[125.78068,125.6397,125.72051,125.86125], "fy":[54.62668,54.94927,54.76261,54.43926]},
    {"t":1.56005, "x":1.79057, "y":0.80269, "heading":0.93569, "vx":-0.97583, "vy":-0.41824, "omega":0.03487, "ax":5.55048, "ay":2.39961, "alpha":-0.08822, "fx":[126.09082,125.11356,125.68061,126.6461], "fy":[53.96466,56.18788,54.89801,52.63845]},
    {"t":1.59517, "x":1.75972, "y":0.78948, "heading":0.93692, "vx":-0.78092, "vy":-0.33397, "omega":0.03177, "ax":5.55498, "ay":2.38947, "alpha":-0.15183, "fx":[126.34121,124.66195,125.64644,127.29001], "fy":[53.42391,57.2248,55.01395,51.10619]},
    {"t":1.63029, "x":1.73573, "y":0.77923, "heading":0.93803, "vx":-0.58585, "vy":-0.25006, "omega":0.02644, "ax":5.55852, "ay":2.38082, "alpha":-0.20612, "fx":[126.54706,124.27004,125.61664,127.82661], "fy":[52.97517,58.1061,55.11482,49.78816]},
    {"t":1.6654, "x":1.71858, "y":0.77191, "heading":0.93896, "vx":-0.39066, "vy":-0.16646, "omega":0.0192, "ax":5.56133, "ay":2.37339, "alpha":-0.25298, "fx":[126.71901,123.92668,125.59001,128.27973], "fy":[52.59741,58.86471,55.2043,48.64374]},
    {"t":1.70052, "x":1.70829, "y":0.76753, "heading":0.93964, "vx":-0.19537, "vy":-0.08312, "omega":0.01032, "ax":5.56359, "ay":2.36696, "alpha":-0.29383, "fx":[126.86479,123.62337,125.5655,128.66674], "fy":[52.27504,59.52474,55.28552,47.64192]},
    {"t":1.73563, "x":1.70486, "y":0.76607, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
