{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.099980155999577, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.94, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68377,1.40201,1.83219],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45252, "ay":-4.47745, "alpha":-3.10877, "fx":[-112.93305,-116.11975,-67.25379,-16.90062], "fy":[-77.47928,-73.04258,-119.59447,-136.07083]},
    {"t":0.02532, "x":5.14265, "y":2.5971, "heading":2.09998, "vx":-0.08743, "vy":-0.11339, "omega":-0.07873, "ax":-3.482, "ay":-4.45357, "alpha":-3.11292, "fx":[-113.70773,-116.43906,-67.82382,-17.91105], "fy":[-76.30974,-72.51781,-119.2639,-135.92953]},
    {"t":0.05065, "x":5.13932, "y":2.5928, "heading":2.09799, "vx":-0.17562, "vy":-0.22618, "omega":-0.15756, "ax":-3.51441, "ay":-4.42806, "alpha":-3.11307, "fx":[-114.42289,-116.81669,-68.52541,-19.05701], "fy":[-75.20168,-71.89158,-118.85318,-135.76071]},
    {"t":0.07597, "x":5.13374, "y":2.58565, "heading":2.094, "vx":-0.26462, "vy":-0.33832, "omega":-0.2364, "ax":-3.55013, "ay":-4.40055, "alpha":-3.10917, "fx":[-115.09083,-117.25449,-69.36487,-20.35229], "fy":[-74.14017,-71.15705,-118.35533,-135.55865]},
    {"t":0.1013, "x":5.1259, "y":2.57567, "heading":2.08801, "vx":-0.35453, "vy":-0.44976, "omega":-0.31514, "ax":-3.58959, "ay":-4.37058, "alpha":-3.10115, "fx":[-115.72426,-117.7543,-70.34943,-21.8139], "fy":[-73.10802,-70.30634,-117.76183,-135.31598]},
    {"t":0.12662, "x":5.11577, "y":2.56288, "heading":2.08003, "vx":-0.44543, "vy":-0.56045, "omega":-0.39368, "ax":-3.63328, "ay":-4.3376, "alpha":-3.08895, "fx":[-116.33677,-118.31802,-71.48758,-23.46286], "fy":[-72.08501,-69.3303,-117.06223,-135.02326]},
    {"t":0.15195, "x":5.10333, "y":2.54729, "heading":2.07006, "vx":-0.53744, "vy":-0.6703, "omega":-0.47191, "ax":-3.68178, "ay":-4.30096, "alpha":-3.07244, "fx":[-116.94331,-118.94768,-72.78935,-25.32506], "fy":[-71.04697,-68.21807,-116.24362,-134.66813]},
    {"t":0.17727, "x":5.08854, "y":2.52894, "heading":2.05811, "vx":-0.63068, "vy":-0.77922, "omega":-0.54971, "ax":-3.7358, "ay":-4.25983, "alpha":-3.05149, "fx":[-117.56076,-119.64549,-74.26686,-27.43259], "fy":[-69.96448,-66.95657,-115.28987,-134.23439]},
    {"t":0.2026, "x":5.07137, "y":2.50784, "heading":2.04419, "vx":-0.72529, "vy":-0.8871, "omega":-0.62699, "ax":-3.79617, "ay":-4.21317, "alpha":-3.02585, "fx":[-118.20847,-120.41398,-75.9349,-29.82533], "fy":[-68.80122,-65.52977,-114.18061,-133.70036]},
    {"t":0.22792, "x":5.05178, "y":2.48402, "heading":2.02831, "vx":-0.82143, "vy":-0.99379, "omega":-0.70362, "ax":-3.86393, "ay":-4.15964, "alpha":-2.9952, "fx":[-118.90894,-121.25608,-77.81181,-32.55334], "fy":[-67.51177,-63.91776,-112.88979,-133.0367]},
    {"t":0.25325, "x":5.02974, "y":2.45752, "heading":2.01049, "vx":-0.91928, "vy":-1.09914, "omega":-0.77948, "ax":-3.94037, "ay":-4.09752, "alpha":-2.95905, "fx":[-119.68831,-122.17524,-79.92059,-35.68003], "fy":[-66.03889,-62.0954,-111.3835,-132.20297]},
    {"t":0.27857, "x":5.00519, "y":2.42837, "heading":1.99075, "vx":-1.01907, "vy":-1.20291, "omega":-0.85441, "ax":-4.02707, "ay":-4.02453, "alpha":-2.91663, "fx":[-120.57662,-123.1755,-82.29053,-39.28659], "fy":[-64.30986,-60.03045,-109.61681,-131.14225]},
    {"t":0.3039, "x":4.97809, "y":2.39662, "heading":1.96911, "vx":-1.12106, "vy":-1.30483, "omega":-0.92828, "ax":-4.12602, "ay":-3.93761, "alpha":-2.86677, "fx":[-121.60752,-124.26158,-84.95931,-43.47821], "fy":[-62.23194,-57.68085,-107.52893,-129.77265]},
    {"t":0.32922, "x":4.94838, "y":2.36231, "heading":1.9456, "vx":-1.22555, "vy":-1.40455, "omega":-1.00088, "ax":-4.23976, "ay":-3.83259, "alpha":-2.80761, "fx":[-122.81683,-125.4387,-87.97607,-48.39265], "fy":[-59.68661,-54.99089,-105.03552,-127.97328]},
    {"t":0.35455, "x":4.91598, "y":2.32551, "heading":1.92025, "vx":-1.33292, "vy":-1.50161, "omega":-1.07198, "ax":-4.37141, "ay":-3.7036, "alpha":-2.73619, "fx":[-124.23902,-126.7122,-91.40539,-54.21146], "fy":[-56.52272,-51.88528,-102.01638,-125.56055]},
    {"t":0.37987, "x":4.88083, "y":2.2863, "heading":1.89311, "vx":-1.44363, "vy":-1.5954, "omega":-1.14127, "ax":-4.5249, "ay":-3.54229, "alpha":-2.64773, "fx":[-125.89995,-128.08637,-95.33258,-61.17351], "fy":[-52.54896,-48.26042,-98.29466,-122.2472]},
    {"t":0.4052, "x":4.84282, "y":2.24476, "heading":1.8642, "vx":-1.55822, "vy":-1.68511, "omega":-1.20833, "ax":-4.70489, "ay":-3.33635, "alpha":-2.53436, "fx":[-127.8036,-129.56165,-99.86966,-69.58557], "fy":[-47.52734,-43.97061,-93.60084,-117.56982]},
    {"t":0.43052, "x":4.80184, "y":2.20101, "heading":1.8336, "vx":-1.67737, "vy":-1.7696, "omega":-1.27251, "ax":-4.9164, "ay":-3.06715, "alpha":-2.38317, "fx":[-129.90953,-131.12842,-105.15894,-79.81138], "fy":[-41.17179,-38.80637,-87.50747,-110.76131]},
    {"t":0.45585, "x":4.75779, "y":2.15521, "heading":1.80138, "vx":-1.80188, "vy":-1.84728, "omega":-1.33286, "ax":-5.16313, "ay":-2.7058, "alpha":-2.1733, "fx":[-132.09865,-132.75282,-111.36226,-92.17768], "fy":[-33.16081,-32.45938,-79.30723,-100.53902]},
    {"t":0.48117, "x":4.7105, "y":2.10756, "heading":1.76762, "vx":-1.93264, "vy":-1.9158, "omega":-1.3879, "ax":-5.44201, "ay":-2.20746, "alpha":-1.87339, "fx":[-134.12903,-134.34444,-118.59193,-106.62571], "fy":[-23.17946,-24.46565,-67.78147,-84.83103]},
    {"t":0.5065, "x":4.65981, "y":2.05834, "heading":1.73247, "vx":-2.07045, "vy":-1.97171, "omega":-1.43535, "ax":-5.72847, "ay":-1.50684, "alpha":-1.44512, "fx":[-135.59728,-135.68089,-126.63064,-121.7694], "fy":[-11.01089,-14.11541,-50.78421,-60.7874]},
    {"t":0.53182, "x":4.60554, "y":2.00792, "heading":1.69612, "vx":-2.21553, "vy":-2.00987, "omega":-1.47194, "ax":-5.94725, "ay":-0.53035, "alpha":-0.86241, "fx":[-135.94491,-136.22956,-133.95936,-133.39181], "fy":[3.31445,-0.32654,-24.7316,-26.36893]},
    {"t":0.55715, "x":4.54753, "y":1.95685, "heading":1.65885, "vx":-2.36614, "vy":-2.0233, "omega":-1.49378, "ax":-5.94795, "ay":0.74551, "alpha":-0.12922, "fx":[-134.56782,-134.73633,-135.20747,-135.07744], "fy":[19.35306,18.44493,14.51643,15.31681]},
    {"t":0.58247, "x":4.4857, "y":1.90585, "heading":1.62102, "vx":-2.51677, "vy":-2.00442, "omega":-1.49706, "ax":-5.55398, "ay":2.19007, "alpha":0.71895, "fx":[-131.04948,-128.43812,-119.77729,-124.58366], "fy":[36.18348,43.80823,64.06036,54.62807]},
    {"t":0.6078, "x":4.42018, "y":1.85579, "heading":1.5831, "vx":-2.65743, "vy":-1.94895, "omega":-1.47885, "ax":-4.75934, "ay":3.48647, "alpha":1.48691, "fx":[-125.42522,-112.81904,-86.00978,-107.50627], "fy":[52.55381,74.90582,105.21516,83.61202]},
    {"t":0.63312, "x":4.35135, "y":1.80755, "heading":1.54565, "vx":-2.77796, "vy":-1.86066, "omega":-1.44119, "ax":-3.95139, "ay":4.31313, "alpha":1.86548, "fx":[-118.44352,-90.58624,-56.86251,-92.57217], "fy":[66.97162,100.58599,123.63043,100.09279]},
    {"t":0.65845, "x":4.27973, "y":1.76181, "heading":1.50915, "vx":-2.87802, "vy":-1.75143, "omega":-1.39395, "ax":-3.5904, "ay":4.64562, "alpha":1.76545, "fx":[-111.43985,-79.92851,-49.22099,-85.12601], "fy":[78.26029,109.55856,127.01301,106.6113]},
    {"t":0.68377, "x":4.2057, "y":1.71895, "heading":1.47385, "vx":-2.96895, "vy":-1.63378, "omega":-1.34924, "ax":-3.38723, "ay":4.78874, "alpha":1.73312, "fx":[-107.3836,-74.79959,-44.52493,-80.57578], "fy":[83.34804,112.73136,128.49376,109.85359]},
    {"t":0.7049, "x":4.14222, "y":1.6855, "heading":1.44535, "vx":-3.0405, "vy":-1.53262, "omega":-1.31263, "ax":-3.26798, "ay":4.82872, "alpha":1.90697, "fx":[-108.07999,-72.17399,-38.02622,-78.18624], "fy":[82.19185,114.00985,130.41015,111.44261]},
    {"t":0.72602, "x":4.07726, "y":1.65421, "heading":1.41762, "vx":-3.10954, "vy":-1.43062, "omega":-1.27234, "ax":-3.14444, "ay":4.86182, "alpha":2.08749, "fx":[-108.83286,-69.44857,-31.24435,-75.73337], "fy":[80.89404,115.16254,132.0202,112.9802]},
    {"t":0.74715, "x":4.01088, "y":1.62507, "heading":1.39074, "vx":-3.17596, "vy":-1.32791, "omega":-1.22825, "ax":-3.0224, "ay":4.8845, "alpha":2.27002, "fx":[-109.64356,-66.81519,-24.42024,-73.30894], "fy":[79.43392,116.04061,133.24046,114.39938]},
    {"t":0.76827, "x":3.94311, "y":1.59811, "heading":1.3648, "vx":-3.23981, "vy":-1.22473, "omega":-1.18029, "ax":-2.90319, "ay":4.89553, "alpha":2.45439, "fx":[-110.50382,-64.32241,-17.6109,-70.93618], "fy":[77.79741,116.5746,134.05834,115.68457]},
    {"t":0.7894, "x":3.87402, "y":1.57333, "heading":1.33986, "vx":-3.30114, "vy":-1.12131, "omega":-1.12845, "ax":-2.78768, "ay":4.89356, "alpha":2.6412, "fx":[-111.40049,-62.00654,-10.85607,-68.631], "fy":[75.96955,116.67599,134.46734,116.82373]},
    {"t":0.81052, "x":3.80367, "y":1.55073, "heading":1.31603, "vx":-3.36003, "vy":-1.01794, "omega":-1.07265, "ax":-2.67686, "ay":4.87661, "alpha":2.8317, "fx":[-112.31407,-59.91344,-4.20261,-66.41012], "fy":[73.93345,116.205,134.45951,117.80099]},
    {"t":0.83164, "x":3.73209, "y":1.53032, "heading":1.29337, "vx":-3.41658, "vy":-0.91492, "omega":-1.01283, "ax":-2.57205, "ay":4.84153, "alpha":3.02807, "fx":[-113.21528,-58.10993,2.28585,-64.29322], "fy":[71.66989,114.93014,134.02339,118.59275]},
    {"t":0.85277, "x":3.65934, "y":1.51207, "heading":1.27197, "vx":-3.47091, "vy":-0.81265, "omega":-0.94887, "ax":-2.47526, "ay":4.78308, "alpha":3.23432, "fx":[-114.05897,-56.702,8.5146,-62.30589], "fy":[69.1565,112.45424,133.14162,119.16124]},
    {"t":0.87389, "x":3.58547, "y":1.49597, "heading":1.25193, "vx":-3.5232, "vy":-0.71161, "omega":-0.88054, "ax":-2.38978, "ay":4.6922, "alpha":3.45779, "fx":[-114.77297,-55.8674,14.3292,-60.48602], "fy":[66.36548,108.07545,131.78649,119.44154]},
    {"t":0.89502, "x":3.51051, "y":1.48199, "heading":1.23333, "vx":-3.57368, "vy":-0.61249, "omega":-0.8075, "ax":-2.3212, "ay":4.55285, "alpha":3.71161, "fx":[-115.23534,-55.89718,19.45463,-58.89804], "fy":[63.2571,100.54871,129.90871,119.31309]},
    {"t":0.91614, "x":3.4345, "y":1.47006, "heading":1.21627, "vx":-3.62271, "vy":-0.51631, "omega":-0.72909, "ax":-2.278, "ay":4.33812, "alpha":4.01517, "fx":[-115.22278,-57.13701,23.36437,-57.66162], "fy":[59.75818,87.85759,127.40018,118.53132]},
    {"t":0.93727, "x":3.35746, "y":1.46012, "heading":1.20087, "vx":-3.67084, "vy":-0.42467, "omega":-0.64428, "ax":-2.26462, "ay":4.01401, "alpha":4.37363, "fx":[-114.27225,-59.25083,25.05357,-56.97357], "fy":[55.67923,67.98745,123.92464,116.55345]},
    {"t":0.95839, "x":3.27941, "y":1.45205, "heading":1.18726, "vx":-3.71868, "vy":-0.33988, "omega":-0.55188, "ax":-2.24975, "ay":3.55881, "alpha":4.69553, "fx":[-111.19182,-58.95684,22.94661,-56.89203], "fy":[50.32708,42.46223,118.04194,112.01878]},
    {"t":0.97952, "x":3.20036, "y":1.44566, "heading":1.1756, "vx":-3.7662, "vy":-0.2647, "omega":-0.45269, "ax":-2.10158, "ay":2.83745, "alpha":4.66007, "fx":[-101.16563,-48.37432,14.84571,-55.95823], "fy":[40.18758,15.50801,102.05228,99.66171]},
    {"t":1.00064, "x":3.12033, "y":1.44071, "heading":1.16604, "vx":-3.8106, "vy":-0.20476, "omega":-0.35425, "ax":-0.46813, "ay":-0.33467, "alpha":1.23539, "fx":[-23.42173,-5.44561,2.45254,-16.05293], "fy":[-12.68659,-20.70225,-2.46024,5.48842]},
    {"t":1.02177, "x":3.03973, "y":1.43631, "heading":1.15855, "vx":-3.82048, "vy":-0.21183, "omega":-0.32815, "ax":1.78543, "ay":-3.41328, "alpha":-3.65722, "fx":[89.95795,37.41213,-12.87906,47.48057], "fy":[-55.90114,-48.9796,-102.54474,-102.22183]},
    {"t":1.04289, "x":2.95942, "y":1.43107, "heading":1.15162, "vx":-3.78277, "vy":-0.28393, "omega":-0.40541, "ax":2.09153, "ay":-3.95413, "alpha":-4.02052, "fx":[104.88869,54.0483,-20.86339,51.66693], "fy":[-61.23948,-65.25582,-118.16765,-114.04992]},
    {"t":1.06401, "x":2.87998, "y":1.42419, "heading":1.14306, "vx":-3.73859, "vy":-0.36746, "omega":-0.49034, "ax":2.21921, "ay":-4.2471, "alpha":-3.9419, "fx":[109.17058,63.07926,-23.26129,52.33472], "fy":[-64.97761,-77.90815,-123.9173,-118.48766]},
    {"t":1.08514, "x":2.8015, "y":1.41548, "heading":1.1327, "vx":-3.69171, "vy":-0.45718, "omega":-0.57361, "ax":2.31084, "ay":-4.44606, "alpha":-3.76932, "fx":[110.41321,69.23634,-22.5787,52.56511], "fy":[-68.44129,-86.99098,-127.16439,-120.74342]},
    {"t":1.10626, "x":2.72403, "y":1.40483, "heading":1.12058, "vx":-3.64289, "vy":-0.5511, "omega":-0.65324, "ax":2.41323, "ay":-4.58223, "alpha":-3.57019, "fx":[110.37541,74.66837,-19.25287,53.13329], "fy":[-71.73321,-92.53483,-129.54034,-121.88486]},
    {"t":1.12739, "x":2.64761, "y":1.39216, "heading":1.10678, "vx":-3.59191, "vy":-0.6479, "omega":-0.72866, "ax":3.06869, "ay":-4.53194, "alpha":-2.85985, "fx":[110.00848,92.50778,12.12218,63.74809], "fy":[-74.51628,-87.84964,-131.31239,-117.45242]},
    {"t":1.14851, "x":2.57242, "y":1.37747, "heading":1.09139, "vx":-3.52709, "vy":-0.74363, "omega":-0.78907, "ax":4.64973, "ay":-3.60689, "alpha":-0.48749, "fx":[110.7206,109.29872,99.59798,102.19955], "fy":[-75.21253,-76.53882,-88.9266,-86.53326]},
    {"t":1.16964, "x":2.49895, "y":1.36095, "heading":1.07472, "vx":-3.42886, "vy":-0.81983, "omega":-0.79937, "ax":5.22647, "ay":-2.76457, "alpha":0.83387, "fx":[111.62045,113.27574,124.33056,124.91094], "fy":[-75.00434,-73.40143,-52.55514,-49.83709]},
    {"t":1.19076, "x":2.42768, "y":1.34302, "heading":1.05783, "vx":-3.31846, "vy":-0.87823, "omega":-0.78175, "ax":5.42128, "ay":-2.23854, "alpha":1.59599, "fx":[112.5808,114.78702,131.0859,133.35666], "fy":[-74.33646,-72.28971,-35.10447,-21.34609]},
    {"t":1.21189, "x":2.35879, "y":1.32397, "heading":1.04132, "vx":-3.20394, "vy":-0.92551, "omega":-0.74804, "ax":5.49119, "ay":-1.90655, "alpha":2.07471, "fx":[113.5687,115.47186,133.6291,135.48294], "fy":[-73.39225,-71.90448,-25.83971,-1.8232]},
    {"t":1.23301, "x":2.29233, "y":1.30399, "heading":1.02552, "vx":-3.08794, "vy":-0.96579, "omega":-0.70421, "ax":5.51716, "ay":-1.68669, "alpha":2.386, "fx":[114.55979,115.79054,134.82384,135.33403], "fy":[-72.27791,-71.84492,-20.36341,11.47274]},
    {"t":1.25413, "x":2.22833, "y":1.28321, "heading":1.01064, "vx":-2.97139, "vy":-1.00142, "omega":-0.65381, "ax":5.52691, "ay":-1.53323, "alpha":2.59498, "fx":[115.53434,115.92226,135.47454,134.4613], "fy":[-71.06378,-71.94665,-16.87316,20.79153]},
    {"t":1.27526, "x":2.1668, "y":1.26172, "heading":0.99683, "vx":-2.85464, "vy":-1.03381, "omega":-0.59899, "ax":5.53053, "ay":-1.42092, "alpha":2.73952, "fx":[116.47623,115.95152,135.86806,133.42545], "fy":[-69.80109,-72.12969,-14.52567,27.55258]},
    {"t":1.29638, "x":2.10773, "y":1.23956, "heading":0.98418, "vx":-2.73781, "vy":-1.06382, "omega":-0.54112, "ax":5.53188, "ay":-1.33534, "alpha":2.84223, "fx":[117.37232,115.9235,136.12548,132.42253], "fy":[-68.52988,-72.35044,-12.8796,32.61952]},
    {"t":1.31751, "x":2.05113, "y":1.21679, "heading":0.97275, "vx":-2.62095, "vy":-1.09203, "omega":-0.48108, "ax":5.53244, "ay":-1.2679, "alpha":2.91715, "fx":[118.21199,115.86466,136.30462,131.51355], "fy":[-67.28305,-72.58323,-11.68302,36.5276]},
    {"t":1.33863, "x":1.997, "y":1.19344, "heading":0.96258, "vx":-2.50408, "vy":-1.11882, "omega":-0.41946, "ax":5.53276, "ay":-1.21324, "alpha":2.97326, "fx":[118.98675,115.79154,136.4358,130.7091], "fy":[-66.08854,-72.81201,-10.78214,39.6195]},
    {"t":1.35976, "x":1.94533, "y":1.16953, "heading":0.95372, "vx":-2.3872, "vy":-1.14445, "omega":-0.35665, "ax":5.53297, "ay":-1.16793, "alpha":3.01658, "fx":[119.68988,115.71503,136.5362,130.00158], "fy":[-64.97053,-73.02627,-10.07788,42.12225]},
    {"t":1.38088, "x":1.89614, "y":1.1451, "heading":0.94619, "vx":-2.27032, "vy":-1.16912, "omega":-0.29292, "ax":5.53308, "ay":-1.12967, "alpha":3.05118, "fx":[120.31616,115.64265,136.61615,129.37777], "fy":[-63.95016,-73.21889,-9.50358,44.19112]},
    {"t":1.40201, "x":1.84941, "y":1.12015, "heading":0.94, "vx":-2.15344, "vy":-1.19298, "omega":-0.22847, "ax":5.75025, "ay":-0.64239, "alpha":2.46231, "fx":[131.42097,123.21577,137.04573,129.97112], "fy":[-37.77313,-59.99331,-3.76675,43.25641]},
    {"t":1.4351, "x":1.7813, "y":1.08032, "heading":0.93244, "vx":-1.96315, "vy":-1.21424, "omega":-0.14699, "ax":5.86422, "ay":0.24992, "alpha":2.00893, "fx":[136.79829,131.73012,136.74912,126.71537], "fy":[-1.40708,-37.74338,9.72117,52.10123]},
    {"t":1.46819, "x":1.71955, "y":1.04027, "heading":0.92758, "vx":-1.7691, "vy":-1.20597, "omega":-0.08051, "ax":5.83315, "ay":1.06572, "alpha":1.62907, "fx":[134.28246,136.41645,135.06894,123.40651], "fy":[26.55345,-12.9206,23.47417,59.57387]},
    {"t":1.50128, "x":1.6642, "y":1.00095, "heading":0.92491, "vx":-1.57607, "vy":-1.1707, "omega":-0.0266, "ax":5.705, "ay":1.77815, "alpha":1.26505, "fx":[128.87581,136.50487,132.00386,120.1641], "fy":[46.33594,12.04234,37.01674,65.91636]},
    {"t":1.53437, "x":1.61517, "y":0.96318, "heading":0.92403, "vx":-1.38729, "vy":-1.11186, "omega":0.01526, "ax":5.51594, "ay":2.38331, "alpha":0.91375, "fx":[123.07964,132.56388,127.69494,117.05883], "fy":[60.1923,34.78781,49.90579,71.32416]},
    {"t":1.56746, "x":1.57228, "y":0.9277, "heading":0.92454, "vx":-1.20476, "vy":-1.033, "omega":0.0455, "ax":5.29438, "ay":2.88607, "alpha":0.59139, "fx":[117.77153,126.00388,122.39256,114.13005], "fy":[70.10098,53.96879,61.79477,75.95531]},
    {"t":1.60055, "x":1.53532, "y":0.89509, "heading":0.92604, "vx":-1.02956, "vy":-0.93749, "omega":0.06507, "ax":5.06196, "ay":3.2977, "alpha":0.3077, "fx":[113.15266,118.26361,116.40083,111.39636], "fy":[77.40035,69.35419,72.46928,79.93879]},
    {"t":1.63364, "x":1.50402, "y":0.86588, "heading":0.92819, "vx":-0.86206, "vy":-0.82837, "omega":0.07525, "ax":4.83298, "ay":3.63266, "alpha":0.06291, "fx":[109.19421,110.36205,110.02163,108.86245], "fy":[82.94029,81.3816,81.84693,83.38093]},
    {"t":1.66674, "x":1.47814, "y":0.84045, "heading":0.93068, "vx":-0.70213, "vy":-0.70816, "omega":0.07733, "ax":4.61548, "ay":3.90534, "alpha":-0.14754, "fx":[105.8061,102.86451,103.51521,106.52377], "fy":[87.25937,90.70591,89.95098,86.36996]},
    {"t":1.69983, "x":1.45743, "y":0.81916, "heading":0.93324, "vx":-0.5494, "vy":-0.57893, "omega":0.07245, "ax":4.41325, "ay":4.12828, "alpha":-0.32923, "fx":[102.89401,96.01757,97.08196,104.36995], "fy":[90.70545,97.9519,96.87425,88.97939]},
    {"t":1.73292, "x":1.44167, "y":0.80226, "heading":0.93564, "vx":-0.40336, "vy":-0.44232, "omega":0.06155, "ax":4.22748, "ay":4.31174, "alpha":-0.4872, "fx":[100.37604,89.88649,90.86114,102.38714], "fy":[93.50913,103.62919,102.7458,91.27061]},
    {"t":1.76601, "x":1.43063, "y":0.78998, "heading":0.93768, "vx":-0.26346, "vy":-0.29964, "omega":0.04543, "ax":4.05796, "ay":4.46386, "alpha":-0.62552, "fx":[98.18543,84.44777,84.93928,100.5597], "fy":[95.82736,108.12596,107.70606,93.29504]},
    {"t":1.7991, "x":1.42414, "y":0.78251, "heading":0.93918, "vx":-0.12918, "vy":-0.15192, "omega":0.02473, "ax":3.90377, "ay":4.59097, "alpha":-0.74741, "fx":[96.26909,79.64132,79.36214,98.87129], "fy":[97.76974,111.72941,111.89115,95.09581]},
    {"t":1.83219, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
