{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":1.862066626548767, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.0171022415161133, "heading":0.94, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68179,1.29019,1.81144],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00701, "ay":-3.37943, "alpha":-0.39073, "fx":[-116.95507,-117.13309,-110.5055,-109.63434], "fy":[-71.60417,-71.35163,-81.24094,-82.37962]},
    {"t":0.02525, "x":5.14216, "y":2.59746, "heading":2.0944, "vx":-0.12644, "vy":-0.08534, "omega":-0.00987, "ax":-5.00666, "ay":-3.37879, "alpha":-0.39542, "fx":[-116.98894,-117.16584,-110.46428,-109.57785], "fy":[-71.52619,-71.27757,-81.27933,-82.43528]},
    {"t":0.0505, "x":5.13737, "y":2.59422, "heading":2.09415, "vx":-0.25286, "vy":-0.17066, "omega":-0.01985, "ax":-5.00629, "ay":-3.37807, "alpha":-0.4006, "fx":[-117.02553,-117.20279,-110.41983,-109.51453], "fy":[-71.44123,-71.1944,-81.32023,-82.49786]},
    {"t":0.07575, "x":5.12939, "y":2.58884, "heading":2.09364, "vx":-0.37928, "vy":-0.25596, "omega":-0.02997, "ax":-5.00587, "ay":-3.37728, "alpha":-0.40636, "fx":[-117.06539,-117.24451,-110.37152,-109.44333], "fy":[-71.34794,-71.10076,-81.3642,-82.56839]},
    {"t":0.10101, "x":5.11821, "y":2.5813, "heading":2.09289, "vx":-0.50569, "vy":-0.34124, "omega":-0.04023, "ax":-5.0054, "ay":-3.37638, "alpha":-0.41279, "fx":[-117.10922,-117.29174,-110.31855,-109.36294], "fy":[-71.24465,-70.99498,-81.41194,-82.64813]},
    {"t":0.12626, "x":5.10385, "y":2.5716, "heading":2.09187, "vx":-0.63208, "vy":-0.4265, "omega":-0.05065, "ax":-5.00488, "ay":-3.37536, "alpha":-0.42003, "fx":[-117.15787,-117.34538,-110.25994,-109.27172], "fy":[-71.12927,-70.87495,-81.46429,-82.73865]},
    {"t":0.15151, "x":5.08629, "y":2.55976, "heading":2.09059, "vx":-0.75846, "vy":-0.51173, "omega":-0.06126, "ax":-5.00428, "ay":-3.37419, "alpha":-0.42824, "fx":[-117.21242,-117.40657,-110.19446,-109.16758], "fy":[-70.99912,-70.73804,-81.52233,-82.84195]},
    {"t":0.17676, "x":5.06554, "y":2.54576, "heading":2.08905, "vx":-0.88483, "vy":-0.59694, "omega":-0.07207, "ax":-5.0036, "ay":-3.37285, "alpha":-0.43763, "fx":[-117.27426,-117.47674,-110.12049,-109.04784], "fy":[-70.85076,-70.58083,-81.58746,-82.9606]},
    {"t":0.20201, "x":5.04161, "y":2.52961, "heading":2.08723, "vx":-1.01118, "vy":-0.68211, "omega":-0.08312, "ax":-5.00282, "ay":-3.37129, "alpha":-0.44846, "fx":[-117.34522,-117.55777,-110.03597,-108.90895], "fy":[-70.67965,-70.39893,-81.66147,-83.09795]},
    {"t":0.22726, "x":5.01448, "y":2.51131, "heading":2.08513, "vx":-1.13751, "vy":-0.76724, "omega":-0.09445, "ax":-5.00189, "ay":-3.36945, "alpha":-0.46111, "fx":[-117.42772,-117.65212,-109.93813,-108.74619], "fy":[-70.47971,-70.18644,-81.74673,-83.25848]},
    {"t":0.25252, "x":4.98416, "y":2.49086, "heading":2.08274, "vx":-1.26381, "vy":-0.85232, "omega":-0.10609, "ax":-5.00079, "ay":-3.36726, "alpha":-0.47606, "fx":[-117.52506,-117.7631,-109.82322,-108.55304], "fy":[-70.24256,-69.9354,-81.84648,-83.44828]},
    {"t":0.27777, "x":4.95065, "y":2.46827, "heading":2.08006, "vx":-1.39009, "vy":-0.93735, "omega":-0.11811, "ax":-4.99946, "ay":-3.36461, "alpha":-0.49402, "fx":[-117.64187,-117.89528,-109.68602,-108.32033], "fy":[-69.95641,-69.6347,-81.96517,-83.67591]},
    {"t":0.30302, "x":4.91395, "y":2.44352, "heading":2.07708, "vx":-1.51634, "vy":-1.02231, "omega":-0.13059, "ax":-4.99781, "ay":-3.36134, "alpha":-0.51599, "fx":[-117.7848,-118.05515,-109.51905,-108.03467], "fy":[-69.60402,-69.26838,-82.1092,-83.95371]},
    {"t":0.32827, "x":4.87407, "y":2.41664, "heading":2.07378, "vx":-1.64254, "vy":-1.10719, "omega":-0.14362, "ax":-4.99571, "ay":-3.3572, "alpha":-0.54349, "fx":[-117.96379,-118.25219,-109.31117,-107.67576], "fy":[-69.15924,-68.81269,-82.28798,-84.30025]},
    {"t":0.35352, "x":4.831, "y":2.38761, "heading":2.07016, "vx":-1.76869, "vy":-1.19197, "omega":-0.15734, "ax":-4.99294, "ay":-3.35182, "alpha":-0.57891, "fx":[-118.19439,-118.50092,-109.04504,-107.21124], "fy":[-68.58037,-68.23067,-82.5161,-84.7447]},
    {"t":0.37877, "x":4.78475, "y":2.35644, "heading":2.06618, "vx":-1.89477, "vy":-1.27661, "omega":-0.17196, "ax":-4.98912, "ay":-3.34453, "alpha":-0.62623, "fx":[-118.50231,-118.82462,-108.69221,-106.58618], "fy":[-67.79659,-67.46144,-82.81723,-85.33572]},
    {"t":0.40403, "x":4.73531, "y":2.32314, "heading":2.06184, "vx":-2.02075, "vy":-1.36106, "omega":-0.18777, "ax":-4.98353, "ay":-3.33414, "alpha":-0.69271, "fx":[-118.93326,-119.26312,-108.20242,-105.69937], "fy":[-66.67738,-66.39726,-83.2327,-86.16096]},
    {"t":0.42928, "x":4.68269, "y":2.28771, "heading":2.0571, "vx":-2.14659, "vy":-1.44525, "omega":-0.20527, "ax":-4.97459, "ay":-3.31815, "alpha":-0.79292, "fx":[-119.57679,-119.89053,-107.47784,-104.34177], "fy":[-64.95284,-64.82783,-83.84147,-87.39557]},
    {"t":0.45453, "x":4.6269, "y":2.25015, "heading":2.05192, "vx":-2.27221, "vy":-1.52904, "omega":-0.22529, "ax":-4.95815, "ay":-3.29045, "alpha":-0.9614, "fx":[-120.63351,-120.861,-106.29978,-102.00186], "fy":[-61.96173,-62.28108,-84.81547,-89.44664]},
    {"t":0.47978, "x":4.56794, "y":2.21049, "heading":2.04623, "vx":-2.39741, "vy":-1.61213, "omega":-0.24956, "ax":-4.91936, "ay":-3.23107, "alpha":-1.30473, "fx":[-122.64698,-122.54929,-104.06012,-97.02081], "fy":[-55.5525,-57.43833,-86.61164,-93.51542]},
    {"t":0.50503, "x":4.50584, "y":2.16875, "heading":2.03993, "vx":-2.52164, "vy":-1.69372, "omega":-0.28251, "ax":-4.75225, "ay":-3.01809, "alpha":-2.39797, "fx":[-127.15987,-126.03468,-98.22968,-79.69237], "fy":[-33.00312,-44.81199,-90.95485,-105.02698]},
    {"t":0.53028, "x":4.44065, "y":2.12502, "heading":2.03279, "vx":-2.64164, "vy":-1.76993, "omega":-0.34306, "ax":-0.75871, "ay":-0.20631, "alpha":-10.69558, "fx":[9.72691,-123.22643,-61.20983,105.88056], "fy":[121.64906,26.40294,-109.46346,-57.305]},
    {"t":0.55554, "x":4.3737, "y":2.08026, "heading":2.02413, "vx":-2.6608, "vy":-1.77514, "omega":-0.61315, "ax":-0.21488, "ay":0.31545, "alpha":-10.6502, "fx":[28.89089,-113.11635,-51.36693,116.09884], "fy":[119.05329,47.83331,-108.77318,-29.49601]},
    {"t":0.58079, "x":4.30644, "y":2.03554, "heading":2.00865, "vx":-2.66622, "vy":-1.76718, "omega":-0.88208, "ax":-0.32894, "ay":0.49884, "alpha":-10.31364, "fx":[24.6818,-108.95484,-58.31775,112.75023], "fy":[117.78619,52.2798,-100.71584,-24.09569]},
    {"t":0.60604, "x":4.23901, "y":1.99107, "heading":1.98637, "vx":-2.67453, "vy":-1.75458, "omega":-1.14252, "ax":-0.55155, "ay":0.84813, "alpha":-9.72164, "fx":[17.12339,-103.32781,-70.39857,106.56678], "fy":[116.5492,58.51448,-85.24863,-12.87357]},
    {"t":0.63129, "x":4.1713, "y":1.94704, "heading":1.95752, "vx":-2.68846, "vy":-1.73316, "omega":-1.388, "ax":-1.02093, "ay":1.61121, "alpha":-8.37662, "fx":[3.26117,-96.14951,-88.94614,89.21761], "fy":[115.23851,66.65318,-51.8827,16.15767]},
    {"t":0.65654, "x":4.10308, "y":1.90379, "heading":1.92247, "vx":-2.71424, "vy":-1.69248, "omega":-1.59953, "ax":-1.85043, "ay":3.19273, "alpha":-5.00366, "fx":[-14.10164,-84.16619,-98.21188,28.61111], "fy":[113.99236,80.49853,16.07485,79.0742]},
    {"t":0.68179, "x":4.03396, "y":1.86207, "heading":1.88208, "vx":-2.76096, "vy":-1.61186, "omega":-1.72588, "ax":-1.97103, "ay":3.34051, "alpha":-3.19758, "fx":[-20.76328,-72.25888,-81.39898,-4.38773], "fy":[103.74135,80.30752,40.52783,78.46915]},
    {"t":0.70142, "x":3.97939, "y":1.83108, "heading":1.84821, "vx":-2.79965, "vy":-1.5463, "omega":-1.78863, "ax":-1.53901, "ay":2.85353, "alpha":-2.76048, "fx":[-15.09308,-59.4938,-62.76947,-2.26074], "fy":[89.57472,72.33296,36.59704,60.36273]},
    {"t":0.72105, "x":3.92415, "y":1.80128, "heading":1.81311, "vx":-2.82985, "vy":-1.49029, "omega":-1.84281, "ax":-1.15079, "ay":2.2285, "alpha":-1.70811, "fx":[-13.97299,-41.86523,-40.57127,-7.9885], "fy":[66.54134,57.50349,33.95921,44.16172]},
    {"t":0.74067, "x":3.86839, "y":1.77246, "heading":1.77694, "vx":-2.85244, "vy":-1.44656, "omega":-1.87633, "ax":-0.7656, "ay":1.53192, "alpha":-0.37101, "fx":[-14.75987,-20.87242,-20.04096,-13.78089], "fy":[38.24171,36.71497,31.23897,32.77741]},
    {"t":0.7603, "x":3.81226, "y":1.74436, "heading":1.74011, "vx":-2.86746, "vy":-1.41649, "omega":-1.88362, "ax":-0.45405, "ay":0.92819, "alpha":0.56671, "fx":[-14.25179,-4.98867,-6.44575,-15.50446], "fy":[15.81451,17.51843,26.29395,24.57691]},
    {"t":0.77992, "x":3.7559, "y":1.71674, "heading":1.70315, "vx":-2.87637, "vy":-1.39828, "omega":-1.87249, "ax":-0.25208, "ay":0.52167, "alpha":0.95122, "fx":[-12.45421,2.93922,0.86078,-14.21376], "fy":[3.27408,5.35727,20.41559,18.27826]},
    {"t":0.79955, "x":3.6994, "y":1.6894, "heading":1.6664, "vx":-2.88132, "vy":-1.38804, "omega":-1.85382, "ax":-0.13212, "ay":0.27521, "alpha":1.03216, "fx":[-10.5287,6.08766,4.43867,-11.98298], "fy":[-2.78111,-1.19527,15.2895,13.65365]},
    {"t":0.81918, "x":3.64282, "y":1.66221, "heading":1.63002, "vx":-2.88391, "vy":-1.38264, "omega":-1.83357, "ax":-0.06244, "ay":0.13049, "alpha":0.99158, "fx":[-8.91529,7.0184,6.04147,-9.80886], "fy":[-5.44749,-4.51318,11.38065,10.41808]},
    {"t":0.8388, "x":3.58621, "y":1.6351, "heading":1.59403, "vx":-2.88514, "vy":-1.38008, "omega":-1.81411, "ax":-0.02229, "ay":0.04664, "alpha":0.9076, "fx":[-7.6241,6.95085,6.60111,-7.94955], "fy":[-6.38991,-6.05585,8.5107,8.16639]},
    {"t":0.85843, "x":3.52958, "y":1.60803, "heading":1.55843, "vx":-2.88557, "vy":-1.37916, "omega":-1.79629, "ax":0.00072, "ay":-0.00151, "alpha":0.80992, "fx":[-6.56254,6.43457,6.59565,-6.40206], "fy":[-6.45263,-6.61326,6.384,6.54494]},
    {"t":0.87805, "x":3.47295, "y":1.58096, "heading":1.52317, "vx":-2.88556, "vy":-1.37919, "omega":-1.7804, "ax":0.01381, "ay":-0.02889, "alpha":0.70971, "fx":[-5.64461,5.72844,6.2752,-5.10641], "fy":[-6.07402,-6.61342,4.76097,5.30551]},
    {"t":0.89768, "x":3.41632, "y":1.55389, "heading":1.48823, "vx":-2.88529, "vy":-1.37976, "omega":-1.76647, "ax":0.02113, "ay":-0.04418, "alpha":0.61113, "fx":[-4.81065,4.95963,5.77367,-4.00588], "fy":[-5.48659,-6.29169,3.47926,4.29086]},
    {"t":0.9173, "x":3.3597, "y":1.5268, "heading":1.45356, "vx":-2.88487, "vy":-1.38062, "omega":-1.75448, "ax":0.02504, "ay":-0.05233, "alpha":0.5156, "fx":[-4.02363,4.19109,5.16331,-3.05884], "fy":[-4.81342,-5.77765,2.43698,3.40721]},
    {"t":0.93693, "x":3.30309, "y":1.49969, "heading":1.41913, "vx":-2.88438, "vy":-1.38165, "omega":-1.74436, "ax":0.02683, "ay":-0.056, "alpha":0.42342, "fx":[-3.26286,3.45244,4.48228,-2.23807], "fy":[-4.11676,-5.1405,1.57426,2.60269]},
    {"t":0.95656, "x":3.24649, "y":1.47257, "heading":1.3849, "vx":-2.88386, "vy":-1.38275, "omega":-1.73605, "ax":0.02707, "ay":-0.05644, "alpha":0.33457, "fx":[-2.52057,2.75526,3.74972,-1.52908], "fy":[-3.42334,-4.41372,0.86148,1.85502]},
    {"t":0.97618, "x":3.18989, "y":1.44542, "heading":1.35082, "vx":-2.88333, "vy":-1.38386, "omega":-1.72948, "ax":0.02583, "ay":-0.05382, "alpha":0.24947, "fx":[-1.80466,2.10211,2.97682,-0.93139], "fy":[-2.73794,-3.61033,0.29592,1.1701]},
    {"t":0.99581, "x":3.13331, "y":1.41825, "heading":1.31688, "vx":-2.88282, "vy":-1.38491, "omega":-1.72459, "ax":0.02267, "ay":-0.04724, "alpha":0.17082, "fx":[-1.15694,1.49653,2.18565,-0.46836], "fy":[-2.05413,-2.74222,-0.08904,0.59983]},
    {"t":1.01543, "x":3.07674, "y":1.39106, "heading":1.28304, "vx":-2.88237, "vy":-1.38584, "omega":-1.72123, "ax":0.01651, "ay":-0.0345, "alpha":0.10992, "fx":[-0.72162,0.96987,1.47067,-0.22098], "fy":[-1.37796,-1.87842,-0.18703,0.31368]},
    {"t":1.03506, "x":3.02017, "y":1.36385, "heading":1.24925, "vx":-2.88205, "vy":-1.38652, "omega":-1.71908, "ax":0.00524, "ay":-0.01141, "alpha":0.10894, "fx":[-0.98674,0.67193,1.22447,-0.43424], "fy":[-0.8119,-1.36436,0.29428,0.84683]},
    {"t":1.05469, "x":2.96361, "y":1.33664, "heading":1.21552, "vx":-2.88195, "vy":-1.38674, "omega":-1.71694, "ax":-0.01466, "ay":0.02897, "alpha":0.31375, "fx":[-3.56909,1.15225,2.90359,-1.817], "fy":[-0.82731,-2.57966,2.14214,3.89266]},
    {"t":1.07431, "x":2.90705, "y":1.30943, "heading":1.18182, "vx":-2.88223, "vy":-1.38617, "omega":-1.71078, "ax":-0.04714, "ay":0.09496, "alpha":1.13682, "fx":[-12.97991,3.9171,10.82773,-6.04167], "fy":[-2.80948,-9.76345,7.15707,14.0309]},
    {"t":1.09394, "x":2.85047, "y":1.28224, "heading":1.14824, "vx":-2.88316, "vy":-1.38431, "omega":-1.68847, "ax":-0.08718, "ay":0.17844, "alpha":3.10154, "fx":[-34.98726,10.57675,30.87509,-14.37364], "fy":[-8.17922,-29.11716,16.84152,36.6427]},
    {"t":1.11356, "x":2.79387, "y":1.25511, "heading":1.11511, "vx":-2.88487, "vy":-1.38081, "omega":-1.6276, "ax":-0.11559, "ay":0.23997, "alpha":5.5297, "fx":[-62.29424,17.90707,56.52862,-22.62767], "fy":[-13.69565,-55.12064,27.03838,63.54729]},
    {"t":1.13319, "x":2.73723, "y":1.22806, "heading":1.08316, "vx":-2.88714, "vy":-1.3761, "omega":-1.51907, "ax":-0.13391, "ay":0.28064, "alpha":7.32252, "fx":[-82.85653,21.63634,76.01598,-26.94405], "fy":[-15.55806,-75.6277,33.37848,83.26612]},
    {"t":1.15281, "x":2.68054, "y":1.2011, "heading":1.05335, "vx":-2.88977, "vy":-1.37059, "omega":-1.37536, "ax":-0.15195, "ay":0.32074, "alpha":8.45582, "fx":[-96.25977,22.17402,88.63772,-28.3366], "fy":[-14.37403,-89.25269,36.7326,95.99139]},
    {"t":1.17244, "x":2.6238, "y":1.17427, "heading":1.02636, "vx":-2.89275, "vy":-1.3643, "omega":-1.20941, "ax":-0.17252, "ay":0.36669, "alpha":9.18206, "fx":[-105.13506,20.93294,96.85749,-28.30656], "fy":[-11.50695,-98.35103,38.70138,104.42197]},
    {"t":1.19207, "x":2.56699, "y":1.14756, "heading":1.00262, "vx":-2.89614, "vy":-1.3571, "omega":-1.02921, "ax":-0.19595, "ay":0.41955, "alpha":9.66891, "fx":[-111.25647,18.81416,102.37556,-27.70971], "fy":[-7.79761,-104.67073,40.2361,110.29332]},
    {"t":1.21169, "x":2.51012, "y":1.12101, "heading":0.98242, "vx":-2.89998, "vy":-1.34886, "omega":-0.83945, "ax":-0.22212, "ay":0.4795, "alpha":10.00811, "fx":[-115.61694,16.32074,106.13269,-26.9866], "fy":[-3.7014,-109.21358,41.8525,114.56195]},
    {"t":1.23132, "x":2.45316, "y":1.09463, "heading":0.96595, "vx":-2.90434, "vy":-1.33945, "omega":-0.64303, "ax":-0.25035, "ay":0.54686, "alpha":10.25016, "fx":[-118.78145,13.77208,108.64522,-26.34709], "fy":[0.54198,-112.54901,43.84496,117.77269]},
    {"t":1.25094, "x":2.39611, "y":1.06845, "heading":0.95333, "vx":-2.90925, "vy":-1.32872, "omega":-0.44186, "ax":-0.23339, "ay":0.64074, "alpha":10.42349, "fx":[-120.8533,13.62112,110.42056,-24.36082], "fy":[5.62065,-114.64672,46.54348,120.60992]},
    {"t":1.27057, "x":2.33897, "y":1.04249, "heading":0.94466, "vx":-2.91383, "vy":-1.31615, "omega":-0.23729, "ax":2.17062, "ay":2.29096, "alpha":7.9468, "fx":[-67.29022,108.00921,117.27845,38.91772], "fy":[87.02202,-53.53346,52.67215,121.67208]},
    {"t":1.29019, "x":2.2822, "y":1.0171, "heading":0.94, "vx":-2.87123, "vy":-1.27118, "omega":-0.08133, "ax":5.17667, "ay":2.75133, "alpha":1.43063, "fx":[111.73331,130.55742,123.31993,104.00871], "fy":[74.3026,33.33034,55.73954,86.22382]},
    {"t":1.32494, "x":2.18555, "y":0.97459, "heading":0.93717, "vx":-2.69135, "vy":-1.17558, "omega":-0.03162, "ax":5.4131, "ay":2.55807, "alpha":0.60543, "fx":[121.06284,128.17367,124.65442,117.17769], "fy":[61.96383,45.76494,54.97183,69.3632]},
    {"t":1.35969, "x":2.0953, "y":0.93528, "heading":0.93608, "vx":-2.50325, "vy":-1.08669, "omega":-0.01058, "ax":5.47748, "ay":2.48774, "alpha":0.33448, "fx":[123.36825,127.1769,125.15485,121.20861], "fy":[58.41299,49.67191,54.69873,62.90029]},
    {"t":1.39444, "x":2.01162, "y":0.89902, "heading":0.93571, "vx":-2.31291, "vy":-1.00024, "omega":0.00105, "ax":5.50694, "ay":2.45171, "alpha":0.19977, "fx":[124.40292,126.64554,125.4146,123.1184], "fy":[56.73873,51.57902,54.56418,59.53389]},
    {"t":1.42919, "x":1.93457, "y":0.86575, "heading":0.93574, "vx":-2.12154, "vy":-0.91504, "omega":0.00799, "ax":5.52369, "ay":2.42999, "alpha":0.11925, "fx":[124.98797,126.31583,125.57238,124.22445], "fy":[55.76886,52.71054,54.48713,57.47832]},
    {"t":1.46394, "x":1.86418, "y":0.83542, "heading":0.93602, "vx":-1.9296, "vy":-0.8306, "omega":0.01213, "ax":5.53442, "ay":2.41558, "alpha":0.06574, "fx":[125.36257,126.09069,125.6775,124.94308], "fy":[55.13947,53.46169,54.43943,56.09694]},
    {"t":1.49869, "x":1.80047, "y":0.80801, "heading":0.93644, "vx":-1.73728, "vy":-0.74666, "omega":0.01442, "ax":5.54183, "ay":2.40542, "alpha":0.02761, "fx":[125.62173,125.92645,125.75181,125.44595], "fy":[54.70082,53.99854,54.40891,55.10763]},
    {"t":1.53344, "x":1.74345, "y":0.78352, "heading":0.93694, "vx":-1.5447, "vy":-0.66307, "omega":0.01538, "ax":5.54721, "ay":2.39796, "alpha":-0.00091, "fx":[125.81065,125.80067,125.80644,125.81641], "fy":[54.38002,54.40301,54.38954,54.36654]},
    {"t":1.56819, "x":1.69312, "y":0.76192, "heading":0.93748, "vx":-1.35194, "vy":-0.57975, "omega":0.01534, "ax":5.55126, "ay":2.39233, "alpha":-0.02303, "fx":[125.95354,125.70061,125.84761,126.09973], "fy":[54.13737,54.72024,54.37811,53.79278]},
    {"t":1.60294, "x":1.64949, "y":0.74322, "heading":0.93801, "vx":-1.15904, "vy":-0.49661, "omega":0.01454, "ax":5.55438, "ay":2.38801, "alpha":-0.04068, "fx":[126.06455,125.61851,125.87907,126.32253], "fy":[53.94944,54.97712,54.37279,53.33746]},
    {"t":1.63769, "x":1.61257, "y":0.72741, "heading":0.93852, "vx":-0.96603, "vy":-0.41363, "omega":0.01313, "ax":5.55682, "ay":2.38468, "alpha":-0.05507, "fx":[126.15245,125.54935,125.90315,126.50148], "fy":[53.80155,55.19073,54.37251,52.96936]},
    {"t":1.67244, "x":1.58236, "y":0.71447, "heading":0.93897, "vx":-0.77293, "vy":-0.33077, "omega":0.01122, "ax":5.55875, "ay":2.3821, "alpha":-0.06702, "fx":[126.22299,125.48975,125.92141,126.64753], "fy":[53.68405,55.37243,54.37666,52.66763]},
    {"t":1.70719, "x":1.55885, "y":0.70442, "heading":0.93936, "vx":-0.57977, "vy":-0.24799, "omega":0.00889, "ax":5.56028, "ay":2.38015, "alpha":-0.07708, "fx":[126.28007,125.43734,125.93488,126.76814], "fy":[53.59034,55.5301,54.38487,52.41784]},
    {"t":1.74194, "x":1.54206, "y":0.69724, "heading":0.93967, "vx":-0.38655, "vy":-0.16528, "omega":0.00621, "ax":5.56149, "ay":2.37869, "alpha":-0.08565, "fx":[126.32647,125.39041,125.94432,126.86863], "fy":[53.5157,55.66933,54.39688,52.20962]},
    {"t":1.77669, "x":1.53199, "y":0.69293, "heading":0.93989, "vx":-0.19329, "vy":-0.08262, "omega":0.00323, "ax":5.56243, "ay":2.37767, "alpha":-0.09303, "fx":[126.36423,125.34774,125.95031,126.9529], "fy":[53.45659,55.79414,54.41243,52.03524]},
    {"t":1.81144, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
