{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.099980155999577, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":1.9032844305038452, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.94, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"1.9032844305038452 m", "val":1.9032844305038452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6723,1.36472,1.79229],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21572, "ay":-3.33165, "alpha":-4.244, "fx":[-136.27708,-129.04446,-83.27865,-33.84343], "fy":[-13.79954,-46.58232,-109.04056,-132.81941]},
    {"t":0.0249, "x":5.14245, "y":2.5975, "heading":2.09998, "vx":-0.10497, "vy":-0.08296, "omega":-0.10568, "ax":-4.22419, "ay":-3.32755, "alpha":-4.22902, "fx":[-136.25857,-129.0639,-83.46839,-34.42091], "fy":[-13.82181,-46.50569,-108.88607,-132.65661]},
    {"t":0.0498, "x":5.13852, "y":2.5944, "heading":2.09735, "vx":-0.21015, "vy":-0.16581, "omega":-0.21098, "ax":-4.23511, "ay":-3.32245, "alpha":-4.20856, "fx":[-136.22288,-129.12408,-83.78181,-35.07364], "fy":[-13.9893,-46.313,-108.63494,-132.47048]},
    {"t":0.0747, "x":5.13198, "y":2.58924, "heading":2.0921, "vx":-0.31561, "vy":-0.24854, "omega":-0.31577, "ax":-4.24855, "ay":-3.31634, "alpha":-4.18235, "fx":[-136.16877,-129.22389,-84.2199,-35.80954], "fy":[-14.30579,-46.00533,-108.28451,-132.25755]},
    {"t":0.0996, "x":5.1228, "y":2.58203, "heading":2.08423, "vx":-0.4214, "vy":-0.33112, "omega":-0.41991, "ax":-4.26461, "ay":-3.30923, "alpha":-4.14995, "fx":[-136.09396,-129.36169,-84.78367,-36.63974], "fy":[-14.77915,-45.5843,-107.83137,-132.01306]},
    {"t":0.1245, "x":5.11099, "y":2.57276, "heading":2.07378, "vx":-0.52759, "vy":-0.41352, "omega":-0.52325, "ax":-4.2834, "ay":-3.30115, "alpha":-4.11078, "fx":[-135.99506,-129.53526,-85.47416,-37.57877], "fy":[-15.42103,-45.05223,-107.27119,-131.73071]},
    {"t":0.1494, "x":5.09652, "y":2.56144, "heading":2.06075, "vx":-0.63424, "vy":-0.49572, "omega":-0.62561, "ax":-4.30504, "ay":-3.29216, "alpha":-4.06407, "fx":[-135.86735,-129.74177,-86.29259,-38.64485], "fy":[-16.24652,-44.41219,-106.59861,-131.4023]},
    {"t":0.1743, "x":5.0794, "y":2.54807, "heading":2.04517, "vx":-0.74144, "vy":-0.57769, "omega":-0.7268, "ax":-4.32969, "ay":-3.28231, "alpha":-4.00896, "fx":[-135.70454,-129.97783,-87.24041,-39.86031], "fy":[-17.27355,-43.66817,-105.80701,-131.01727]},
    {"t":0.1992, "x":5.05959, "y":2.53267, "heading":2.02707, "vx":-0.84925, "vy":-0.65942, "omega":-0.82663, "ax":-4.35754, "ay":-3.27163, "alpha":-3.94443, "fx":[-135.49854,-130.23941,-88.31953,-41.25216], "fy":[-18.5219,-42.82535,-104.88817,-130.56199]},
    {"t":0.2241, "x":5.03709, "y":2.51524, "heading":2.00649, "vx":-0.95775, "vy":-0.74089, "omega":-0.92484, "ax":-4.38882, "ay":-3.26012, "alpha":-3.86939, "fx":[-135.23929,-130.52183,-89.53256,-42.85305], "fy":[-20.01175,-41.89032,-103.83187,-130.01874]},
    {"t":0.249, "x":5.01189, "y":2.49578, "heading":1.98346, "vx":-1.06703, "vy":-0.82207, "omega":-1.02119, "ax":-4.4238, "ay":-3.24765, "alpha":-3.78264, "fx":[-134.91461,-130.81969,-90.88321,-44.70284], "fy":[-21.7613,-40.87149,-102.62512,-129.36416]},
    {"t":0.2739, "x":4.98394, "y":2.4743, "heading":1.95803, "vx":-1.17719, "vy":-0.90293, "omega":-1.11538, "ax":-4.46288, "ay":-3.23397, "alpha":-3.68293, "fx":[-134.51061,-131.12681,-92.37693,-46.85094], "fy":[-23.78331,-39.77969,-101.25115,-128.56684]},
    {"t":0.2988, "x":4.95325, "y":2.45082, "heading":1.93026, "vx":-1.28831, "vy":-0.98346, "omega":-1.20708, "ax":-4.50659, "ay":-3.21853, "alpha":-3.5689, "fx":[-134.01261,-131.43604,-94.02188,-49.36017], "fy":[-26.08,-38.62892,-99.68762,-127.58339]},
    {"t":0.3237, "x":4.91977, "y":2.42533, "heading":1.9002, "vx":-1.40053, "vy":-1.0636, "omega":-1.29595, "ax":-4.55574, "ay":-3.20033, "alpha":-3.43901, "fx":[-133.4073,-131.73899,-95.83048,-52.31281], "fy":[-28.63591,-37.4376,-97.9038,-126.35207]},
    {"t":0.3486, "x":4.88349, "y":2.39785, "heading":1.86793, "vx":-1.51397, "vy":-1.14329, "omega":-1.38158, "ax":-4.61157, "ay":-3.1777, "alpha":-3.29126, "fx":[-132.68681,-132.02556,-97.82209,-55.82047], "fy":[-31.40823,-36.23056,-95.85564,-124.78152]},
    {"t":0.3735, "x":4.84436, "y":2.3684, "heading":1.83353, "vx":-1.6288, "vy":-1.22241, "omega":-1.46353, "ax":-4.67607, "ay":-3.1478, "alpha":-3.12264, "fx":[-131.85535,-132.28299,-100.02738,-60.04024], "fy":[-34.31429,-35.0423,-93.477,-122.73045]},
    {"t":0.3984, "x":4.80235, "y":2.33699, "heading":1.79709, "vx":-1.74523, "vy":-1.30079, "omega":-1.54129, "ax":-4.75241, "ay":-3.10598, "alpha":-2.92794, "fx":[-130.93919,-132.4941,-102.4964,-65.20183], "fy":[-37.21572,-33.92288,-90.66284,-119.96843]},
    {"t":0.4233, "x":4.75742, "y":2.30363, "heading":1.75871, "vx":-1.86356, "vy":-1.37813, "omega":-1.61419, "ax":-4.84577, "ay":-3.04435, "alpha":-2.69728, "fx":[-130.00003,-132.63368,-105.31367,-71.65316], "fy":[-39.89913,-32.94914,-87.23474,-116.09547]},
    {"t":0.4482, "x":4.70952, "y":2.26837, "heading":1.71852, "vx":-1.98422, "vy":-1.45394, "omega":-1.68136, "ax":-4.96451, "ay":-2.94897, "alpha":-2.41102, "fx":[-129.15007,-132.66047,-108.62876,-79.93387], "fy":[-42.05168,-32.2478,-82.8627,-110.36407]},
    {"t":0.4731, "x":4.65857, "y":2.23126, "heading":1.67665, "vx":-2.10784, "vy":-1.52737, "omega":-1.74139, "ax":-5.12191, "ay":-2.79318, "alpha":-2.02853, "fx":[-128.5644,-132.49733,-112.72274,-90.86758], "fy":[-43.22786,-32.04853,-76.86309,-101.25385]},
    {"t":0.498, "x":4.6045, "y":2.19236, "heading":1.63329, "vx":-2.23538, "vy":-1.59692, "omega":-1.7919, "ax":-5.33626, "ay":-2.51985, "alpha":-1.46263, "fx":[-128.47943,-131.97376,-118.15707,-105.48723], "fy":[-42.79945,-32.82346,-67.5718,-85.40182]},
    {"t":0.5229, "x":4.54718, "y":2.15181, "heading":1.58867, "vx":-2.36825, "vy":-1.65966, "omega":-1.82832, "ax":-5.61329, "ay":-1.99135, "alpha":-0.52056, "fx":[-129.15288,-130.61393,-125.99232,-123.47038], "fy":[-39.87681,-35.73605,-49.80693,-55.23256]},
    {"t":0.5478, "x":4.48647, "y":2.10987, "heading":1.54315, "vx":-2.50802, "vy":-1.70925, "omega":-1.84128, "ax":-5.7967, "ay":-0.85327, "alpha":1.29818, "fx":[-130.72889,-126.47698,-133.88101,-134.78112], "fy":[-33.20336,-44.5953,-0.33389,0.72524]},
    {"t":0.5727, "x":4.42223, "y":2.06705, "heading":1.4973, "vx":-2.65236, "vy":-1.73049, "omega":-1.80896, "ax":-4.54601, "ay":0.98895, "alpha":5.82746, "fx":[-132.91024,-105.21068,-57.64222,-116.64401], "fy":[-21.08772,-75.79227,119.06574,67.53034]},
    {"t":0.5976, "x":4.35477, "y":2.02426, "heading":1.45226, "vx":-2.76556, "vy":-1.70587, "omega":-1.66385, "ax":-4.08854, "ay":1.71776, "alpha":6.19109, "fx":[-134.41066,-110.55003,-23.00254,-102.94298], "fy":[-2.76994,-59.67832,131.10358,87.17692]},
    {"t":0.6225, "x":4.28464, "y":1.98232, "heading":1.41083, "vx":-2.86736, "vy":-1.6631, "omega":-1.50969, "ax":-3.97722, "ay":2.80363, "alpha":4.92531, "fx":[-133.17983,-123.19973,-12.27506,-92.15255], "fy":[18.10401,4.44196,133.11212,98.6828]},
    {"t":0.6474, "x":4.21201, "y":1.94178, "heading":1.37324, "vx":-2.9664, "vy":-1.59329, "omega":-1.38705, "ax":-3.70527, "ay":3.80428, "alpha":3.64759, "fx":[-128.61448,-108.16523,-14.62812,-84.72817], "fy":[39.29126,67.29097,133.26124,105.27527]},
    {"t":0.6723, "x":4.137, "y":1.90328, "heading":1.3387, "vx":-3.05866, "vy":-1.49856, "omega":-1.29623, "ax":-3.48351, "ay":4.11418, "alpha":3.26462, "fx":[-123.70579,-96.79,-15.69896,-79.82429], "fy":[50.63872,82.04001,132.29897,108.25451]},
    {"t":0.69267, "x":4.07399, "y":1.87362, "heading":1.3123, "vx":-3.1296, "vy":-1.41477, "omega":-1.22974, "ax":-3.4268, "ay":3.9788, "alpha":3.61304, "fx":[-124.48901,-100.35491,-8.15547,-77.87511], "fy":[47.30975,72.14736,132.30723,109.18603]},
    {"t":0.71303, "x":4.00954, "y":1.84563, "heading":1.28726, "vx":-3.19939, "vy":-1.33374, "omega":-1.15616, "ax":-3.38496, "ay":3.77869, "alpha":4.0339, "fx":[-125.09498,-104.55446,-1.25537,-76.17336], "fy":[43.92562,57.36341,131.71583,109.79183]},
    {"t":0.7334, "x":3.94368, "y":1.81925, "heading":1.26371, "vx":-3.26832, "vy":-1.25679, "omega":-1.07401, "ax":-3.36657, "ay":3.50653, "alpha":4.51802, "fx":[-125.47589,-108.35586,3.58904,-75.16696], "fy":[40.53866,37.25906,130.57635,109.73337]},
    {"t":0.75376, "x":3.87642, "y":1.79439, "heading":1.24184, "vx":-3.33688, "vy":-1.18538, "omega":-0.982, "ax":-3.35782, "ay":3.20652, "alpha":4.98962, "fx":[-125.56587,-109.71421,5.69249,-75.02875], "fy":[37.21759,15.81735,129.01348,108.84251]},
    {"t":0.77413, "x":3.80777, "y":1.77091, "heading":1.22184, "vx":-3.40527, "vy":-1.12007, "omega":-0.88038, "ax":-3.33814, "ay":2.93617, "alpha":5.35891, "fx":[-125.26901,-107.97883,5.80775,-75.39064], "fy":[34.03469,-1.91848,126.97481,107.27374]},
    {"t":0.79449, "x":3.73773, "y":1.74871, "heading":1.20391, "vx":-3.47325, "vy":-1.06028, "omega":-0.77125, "ax":-3.29592, "ay":2.71137, "alpha":5.59898, "fx":[-124.43746,-103.8866,5.04861,-75.72522], "fy":[31.0648,-14.53844,124.21186,105.23316]},
    {"t":0.81486, "x":3.66631, "y":1.72768, "heading":1.1882, "vx":-3.54037, "vy":-1.00506, "omega":-0.65722, "ax":-3.22289, "ay":2.52522, "alpha":5.7078, "fx":[-122.81547,-97.97963,4.0279,-75.60833], "fy":[28.41544,-22.40941,120.32557,102.75265]},
    {"t":0.83522, "x":3.59354, "y":1.70773, "heading":1.17482, "vx":-3.60601, "vy":-0.95363, "omega":-0.54098, "ax":-3.10484, "ay":2.36918, "alpha":5.66748, "fx":[-119.91255,-90.13405,2.96219,-74.58214], "fy":[26.26474,-25.65815,114.66373,99.65785]},
    {"t":0.85559, "x":3.51946, "y":1.6888, "heading":1.1638, "vx":-3.66924, "vy":-0.90538, "omega":-0.42556, "ax":-2.91232, "ay":2.23534, "alpha":5.4213, "fx":[-114.69273,-79.41113,1.80722,-71.90457], "fy":[24.89307,-23.6065,106.06998,95.42993]},
    {"t":0.87596, "x":3.44413, "y":1.67083, "heading":1.15513, "vx":-3.72855, "vy":-0.85986, "omega":-0.31516, "ax":-2.58462, "ay":2.10132, "alpha":4.84447, "fx":[-104.74803,-63.84504,0.23333,-66.11325], "fy":[24.59606,-15.04235,92.41992,88.65501]},
    {"t":0.89632, "x":3.36766, "y":1.65375, "heading":1.14872, "vx":-3.78119, "vy":-0.81707, "omega":-0.2165, "ax":-2.01207, "ay":1.85769, "alpha":3.73349, "fx":[-84.42326,-41.92016,-2.03649,-54.15179], "fy":[24.61013,-1.6108,70.19683,75.33068]},
    {"t":0.91669, "x":3.29024, "y":1.6375, "heading":1.14431, "vx":-3.82216, "vy":-0.77923, "omega":-0.14046, "ax":-1.10484, "ay":1.17424, "alpha":2.0125, "fx":[-46.85261,-18.69134,-2.92768,-31.75782], "fy":[18.09059,4.87406,37.05808,46.50253]},
    {"t":0.93705, "x":3.21217, "y":1.62187, "heading":1.14145, "vx":-3.84466, "vy":-0.75532, "omega":-0.09948, "ax":-0.12383, "ay":-0.11933, "alpha":0.3441, "fx":[-6.46408,-1.44747,0.85358,-4.1756], "fy":[-4.06472,-6.36734,-1.34822,0.95512]},
    {"t":0.95742, "x":3.13385, "y":1.60646, "heading":1.13942, "vx":-3.84718, "vy":-0.75775, "omega":-0.09247, "ax":0.74808, "ay":-1.48496, "alpha":-1.03356, "fx":[28.72855,13.3445,5.27589,20.51601], "fy":[-29.35176,-23.18233,-38.44136,-43.73826]},
    {"t":0.97778, "x":3.05565, "y":1.59072, "heading":1.13754, "vx":-3.83195, "vy":-0.78799, "omega":-0.11352, "ax":1.60786, "ay":-2.37467, "alpha":-2.52507, "fx":[66.54812,32.21114,4.94628,42.15695], "fy":[-41.27417,-28.89897,-70.08259,-75.17097]},
    {"t":0.99815, "x":2.97795, "y":1.57418, "heading":1.13523, "vx":-3.79921, "vy":-0.83635, "omega":-0.16494, "ax":2.26006, "ay":-2.73413, "alpha":-3.71591, "fx":[93.12801,54.88348,1.19432,55.82365], "fy":[-41.72243,-22.60617,-92.26528,-91.44206]},
    {"t":1.01851, "x":2.90104, "y":1.55659, "heading":1.13187, "vx":-3.75318, "vy":-0.89204, "omega":-0.24062, "ax":2.67349, "ay":-2.87281, "alpha":-4.42858, "fx":[106.94163,74.95248,-2.11208,62.75267], "fy":[-40.88831,-14.07597,-106.00886,-99.64377]},
    {"t":1.03888, "x":2.82516, "y":1.53782, "heading":1.12697, "vx":-3.69873, "vy":-0.95054, "omega":-0.33081, "ax":2.92764, "ay":-2.98317, "alpha":-4.76896, "fx":[113.92006,89.61903,-3.95416,66.00645], "fy":[-41.55763,-10.1115,-114.51287,-104.44677]},
    {"t":1.05924, "x":2.75045, "y":1.51785, "heading":1.12023, "vx":-3.63911, "vy":-1.01129, "omega":-0.42793, "ax":3.08629, "ay":-3.11842, "alpha":-4.85977, "fx":[117.4838,99.82605,-4.6464,67.32011], "fy":[-43.56816,-11.57944,-120.01946,-107.73126]},
    {"t":1.07961, "x":2.67697, "y":1.4966, "heading":1.11151, "vx":-3.57626, "vy":-1.0748, "omega":-0.5269, "ax":3.18828, "ay":-3.27971, "alpha":-4.79052, "fx":[119.18651,106.81842,-4.38939,67.62015], "fy":[-46.45349,-17.11012,-123.76597,-110.20057]},
    {"t":1.09997, "x":2.6048, "y":1.47404, "heading":1.10078, "vx":-3.51133, "vy":-1.14159, "omega":-0.62446, "ax":3.25992, "ay":-3.45554, "alpha":-4.61439, "fx":[119.77263,111.38445,-2.94768,67.52565], "fy":[-49.8443,-25.13975,-126.42439,-112.07283]},
    {"t":1.12034, "x":2.53397, "y":1.45007, "heading":1.08807, "vx":-3.44494, "vy":-1.21197, "omega":-0.71843, "ax":3.53907, "ay":-3.60604, "alpha":-3.99942, "fx":[119.90958,115.77959,13.3821,71.98781], "fy":[-52.91954,-36.36964,-127.39171,-110.45376]},
    {"t":1.14071, "x":2.46455, "y":1.42464, "heading":1.07344, "vx":-3.37286, "vy":-1.28541, "omega":-0.79988, "ax":5.34136, "ay":-2.30669, "alpha":-0.26915, "fx":[122.76019,122.82498,119.44118,119.53407], "fy":[-49.04904,-48.00077,-55.81509,-56.39478]},
    {"t":1.16107, "x":2.39696, "y":1.39798, "heading":1.05715, "vx":-3.26408, "vy":-1.33238, "omega":-0.80537, "ax":5.69966, "ay":-1.14264, "alpha":1.48727, "fx":[125.59444,124.2602,133.73923,133.47098], "fy":[-43.74555,-50.91674,-14.41212,5.41545]},
    {"t":1.18144, "x":2.33167, "y":1.37061, "heading":1.04074, "vx":-3.14801, "vy":-1.35565, "omega":-0.77508, "ax":5.70177, "ay":-0.58609, "alpha":2.27731, "fx":[127.88967,124.65773,135.50104,129.20724], "fy":[-38.53848,-52.41132,-0.2205,38.00089]},
    {"t":1.2018, "x":2.26874, "y":1.34288, "heading":1.02496, "vx":-3.03189, "vy":-1.36759, "omega":-0.7287, "ax":5.6677, "ay":-0.28624, "alpha":2.65718, "fx":[129.7615,124.74695,135.8437,123.81324], "fy":[-33.45567,-53.47312,6.28843,54.67309]},
    {"t":1.22217, "x":2.20817, "y":1.31497, "heading":1.01012, "vx":-2.91646, "vy":-1.37342, "omega":-0.67458, "ax":5.63913, "ay":-0.09813, "alpha":2.8572, "fx":[131.2833,124.71119,135.92427,119.65418], "fy":[-28.52586,-54.33021,9.79818,64.1556]},
    {"t":1.24253, "x":2.14995, "y":1.28698, "heading":0.99638, "vx":-2.80162, "vy":-1.37542, "omega":-0.6164, "ax":5.61835, "ay":0.03424, "alpha":2.97127, "fx":[132.50566,124.61875,135.94861,116.6149], "fy":[-23.78604,-55.06044,11.87301,70.07933]},
    {"t":1.2629, "x":2.09406, "y":1.25898, "heading":0.98383, "vx":-2.6872, "vy":-1.37472, "omega":-0.55588, "ax":5.60313, "ay":0.13506, "alpha":3.04099, "fx":[133.46906,124.5012,135.96297,114.37438], "fy":[-19.27502,-55.69704,13.17305,74.05138]},
    {"t":1.28326, "x":2.04049, "y":1.23101, "heading":0.97251, "vx":-2.57309, "vy":-1.37197, "omega":-0.49395, "ax":5.59146, "ay":0.21605, "alpha":3.08662, "fx":[134.20958,124.37538,135.97767,112.68611], "fy":[-15.02955,-56.25639,14.0232,76.86263]},
    {"t":1.30363, "x":1.98925, "y":1.20311, "heading":0.96245, "vx":-2.45922, "vy":-1.36757, "omega":-0.43109, "ax":5.58198, "ay":0.28343, "alpha":3.11875, "fx":[134.76114,124.25121,135.99383,111.38217], "fy":[-11.08231,-56.74747,14.60149,78.9402]},
    {"t":1.32399, "x":1.94033, "y":1.17532, "heading":0.95367, "vx":-2.34554, "vy":-1.3618, "omega":-0.36758, "ax":5.57384, "ay":0.34072, "alpha":3.14316, "fx":[135.15617,124.13498,136.01022,110.34932], "fy":[-7.46095,-57.17556,15.01357,80.53274]},
    {"t":1.34436, "x":1.89372, "y":1.14766, "heading":0.94618, "vx":-2.23203, "vy":-1.35486, "omega":-0.30357, "ax":5.56658, "ay":0.39009, "alpha":3.16306, "fx":[135.4255,124.03094,136.02523,109.50988], "fy":[-4.18793,-57.54397,15.3261,81.79407]},
    {"t":1.36472, "x":1.84941, "y":1.12015, "heading":0.94, "vx":-2.11866, "vy":-1.34691, "omega":-0.23915, "ax":5.66958, "ay":0.86934, "alpha":2.6336, "fx":[134.98804,130.99214,135.4696,112.88596], "fy":[20.42537,-40.03567,20.89774,77.57811]},
    {"t":1.39761, "x":1.7828, "y":1.07632, "heading":0.93213, "vx":-1.93219, "vy":-1.31832, "omega":-0.15253, "ax":5.62476, "ay":1.56334, "alpha":2.17556, "fx":[128.81785,136.17054,133.31969,111.96168], "fy":[45.83006,-14.84554,31.87327,78.96602]},
    {"t":1.4305, "x":1.72229, "y":1.0338, "heading":0.92712, "vx":-1.7472, "vy":-1.2669, "omega":-0.08098, "ax":5.52397, "ay":2.11888, "alpha":1.72533, "fx":[122.99003,136.65853,130.35988,111.11799], "fy":[60.03527,9.5846,42.40435,80.19764]},
    {"t":1.46339, "x":1.66782, "y":0.99328, "heading":0.92445, "vx":-1.56552, "vy":-1.19722, "omega":-0.02424, "ax":5.38993, "ay":2.57323, "alpha":1.29547, "fx":[118.44176,133.437,126.73524,110.35201], "fy":[68.75257,31.12788,52.27023,81.28908]},
    {"t":1.49628, "x":1.61924, "y":0.9553, "heading":0.92366, "vx":-1.38825, "vy":-1.11258, "omega":0.01837, "ax":5.2388, "ay":2.94372, "alpha":0.91031, "fx":[114.95237,128.02234,122.61969,109.6614], "fy":[74.55724,48.91384,61.32595,82.25295]},
    {"t":1.52917, "x":1.57642, "y":0.9203, "heading":0.92426, "vx":-1.21595, "vy":-1.01577, "omega":0.04831, "ax":5.0835, "ay":3.24467, "alpha":0.57773, "fx":[112.22862,121.70669,118.18873,109.0429], "fy":[78.67989,63.0683,69.50204,83.10103]},
    {"t":1.56206, "x":1.53917, "y":0.88865, "heading":0.92585, "vx":-1.04876, "vy":-0.90905, "omega":0.06731, "ax":4.93231, "ay":3.48954, "alpha":0.29417, "fx":[110.05107,115.30953,113.59936,108.49182], "fy":[81.75888,74.16938,76.79219,83.84532]},
    {"t":1.59495, "x":1.50735, "y":0.86064, "heading":0.92806, "vx":-0.88653, "vy":-0.79428, "omega":0.07699, "ax":4.78959, "ay":3.69004, "alpha":0.05201, "fx":[108.26964,109.25327,108.97945,108.00226], "fy":[84.15062,82.87088,83.23521,84.49807]},
    {"t":1.62784, "x":1.48078, "y":0.83651, "heading":0.9306, "vx":-0.72901, "vy":-0.67292, "omega":0.0787, "ax":4.65712, "ay":3.85562, "alpha":-0.15645, "fx":[106.78282,103.71167,104.42515,107.56752], "fy":[86.06663,89.74088,88.89735,85.07134]},
    {"t":1.66073, "x":1.45932, "y":0.81646, "heading":0.93318, "vx":-0.57584, "vy":-0.54611, "omega":0.07355, "ax":4.53525, "ay":3.99365, "alpha":-0.3377, "fx":[105.5213,98.72588,100.00327,107.18057], "fy":[87.63887,95.22438,93.85813,85.57675]},
    {"t":1.69362, "x":1.44284, "y":0.80066, "heading":0.9356, "vx":-0.42668, "vy":-0.41476, "omega":0.06245, "ax":4.4236, "ay":4.10979, "alpha":-0.49688, "fx":[104.43705,94.27463,95.75617,106.83432], "fy":[88.95311,99.65482,98.20036,86.02522]},
    {"t":1.72651, "x":1.4312, "y":0.78924, "heading":0.93766, "vx":-0.28119, "vy":-0.27959, "omega":0.0461, "ax":4.32147, "ay":4.20836, "alpha":-0.63791, "fx":[103.49624,90.31174,91.70713,106.52185], "fy":[90.06695,103.27795,102.00387,86.42686]},
    {"t":1.7594, "x":1.42429, "y":0.78232, "heading":0.93917, "vx":-0.13906, "vy":-0.14118, "omega":0.02512, "ax":4.22804, "ay":4.29271, "alpha":-0.76385, "fx":[102.67473,86.78467,87.86549,106.23654], "fy":[91.02019,106.27446,105.34208,86.79096]},
    {"t":1.79229, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
