{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":2.86359724661515, "heading":2.099980155999577, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.96, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":4.99}, "y":{"exp":"r_E.y", "val":2.86359724661515}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86275,2.08277,2.52568],
  "samples":[
    {"t":0.0, "x":4.99, "y":2.8636, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21405, "ay":-5.12389, "alpha":-0.00657, "fx":[-72.93119,-73.01379,-72.85589,-72.77306], "fy":[-116.18393,-116.13234,-116.23162,-116.2832]},
    {"t":0.02975, "x":4.98858, "y":2.86133, "heading":2.09998, "vx":-0.09562, "vy":-0.15244, "omega":-0.0002, "ax":-3.21361, "ay":-5.12318, "alpha":-0.00698, "fx":[-72.92353,-73.01129,-72.84357,-72.75556], "fy":[-116.16633,-116.11155,-116.21702,-116.27179]},
    {"t":0.0595, "x":4.98431, "y":2.85453, "heading":2.09997, "vx":-0.19122, "vy":-0.30485, "omega":-0.0004, "ax":-3.21307, "ay":-5.12231, "alpha":-0.00748, "fx":[-72.91415,-73.0082,-72.82849,-72.73414], "fy":[-116.14481,-116.08614,-116.19919,-116.25785]},
    {"t":0.08925, "x":4.9772, "y":2.84319, "heading":2.09996, "vx":-0.28681, "vy":-0.45724, "omega":-0.00063, "ax":-3.2124, "ay":-5.12122, "alpha":-0.00811, "fx":[-72.90239,-73.00432,-72.8096,-72.70733], "fy":[-116.11792,-116.05438,-116.1769,-116.24042]},
    {"t":0.119, "x":4.96725, "y":2.82732, "heading":2.09994, "vx":-0.38238, "vy":-0.60959, "omega":-0.00087, "ax":-3.21152, "ay":-5.11983, "alpha":-0.00891, "fx":[-72.88723,-72.9993,-72.7853,-72.67281], "fy":[-116.08333,-116.01354,-116.14826,-116.21802]},
    {"t":0.14875, "x":4.95445, "y":2.80692, "heading":2.09992, "vx":-0.47792, "vy":-0.76191, "omega":-0.00113, "ax":-3.21036, "ay":-5.11797, "alpha":-0.00999, "fx":[-72.86696,-72.99256,-72.75285,-72.62673], "fy":[-116.03719,-115.95907,-116.11006,-116.18814]},
    {"t":0.1785, "x":4.93881, "y":2.78199, "heading":2.09988, "vx":-0.57343, "vy":-0.91417, "omega":-0.00143, "ax":-3.20873, "ay":-5.11537, "alpha":-0.0115, "fx":[-72.83852,-72.98308,-72.70737,-72.56213], "fy":[-115.97253,-115.88278,-116.05657,-116.14628]},
    {"t":0.20825, "x":4.92033, "y":2.75253, "heading":2.09984, "vx":-0.66889, "vy":-1.06635, "omega":-0.00177, "ax":-3.20628, "ay":-5.11145, "alpha":-0.01377, "fx":[-72.79574,-72.96878,-72.6391,-72.46507], "fy":[-115.87538,-115.76825,-115.97631,-116.08338]},
    {"t":0.238, "x":4.89901, "y":2.71854, "heading":2.09979, "vx":-0.76428, "vy":-1.21842, "omega":-0.00218, "ax":-3.20218, "ay":-5.10492, "alpha":-0.01756, "fx":[-72.72418,-72.94479,-72.5252,-72.30299], "fy":[-115.71306,-115.57712,-115.84242,-115.97827]},
    {"t":0.26775, "x":4.87486, "y":2.68004, "heading":2.09972, "vx":-0.85954, "vy":-1.37029, "omega":-0.0027, "ax":-3.19396, "ay":-5.09182, "alpha":-0.02518, "fx":[-72.58025,-72.89631,-72.29718,-71.97785], "fy":[-115.38695,-115.194,-115.57429,-115.76705]},
    {"t":0.2975, "x":4.84787, "y":2.63702, "heading":2.09964, "vx":-0.95456, "vy":-1.52177, "omega":-0.00345, "ax":-3.16915, "ay":-5.05226, "alpha":-0.0483, "fx":[-72.14305,-72.74741,-71.613,-70.99685], "fy":[-114.39853,-114.04013,-114.76857,-115.1264]},
    {"t":0.32725, "x":4.81807, "y":2.58951, "heading":2.09954, "vx":-1.04885, "vy":-1.67207, "omega":-0.00489, "ax":-0.45573, "ay":-0.72637, "alpha":-2.70112, "fx":[-3.09954,-40.23548,-17.72536,19.71758], "fy":[13.78561,-9.16619,-44.86032,-25.65413]},
    {"t":0.357, "x":4.78667, "y":2.53944, "heading":2.0994, "vx":-1.0624, "vy":-1.69368, "omega":-0.08525, "ax":0.0, "ay":-0.00013, "alpha":-2.67245, "fx":[7.70298,-29.33322,-7.70265,29.33324], "fy":[29.33031,7.69964,-29.33615,-7.70599]},
    {"t":0.38675, "x":4.75506, "y":2.48906, "heading":2.09686, "vx":-1.0624, "vy":-1.69369, "omega":-0.16475, "ax":0.00008, "ay":-0.00005, "alpha":-2.54318, "fx":[7.40281,-27.89413,-7.39921,27.89736], "fy":[27.89467,7.39992,-27.89683,-7.4021]},
    {"t":0.4165, "x":4.72345, "y":2.43867, "heading":2.09196, "vx":-1.0624, "vy":-1.69369, "omega":-0.24041, "ax":0.0001, "ay":-0.00006, "alpha":-2.41838, "fx":[7.17004,-26.48982,-7.16542,26.49403], "fy":[26.49053,7.16633,-26.49332,-7.16914]},
    {"t":0.44625, "x":4.69185, "y":2.38828, "heading":2.08481, "vx":-1.0624, "vy":-1.69369, "omega":-0.31236, "ax":0.00012, "ay":-0.00008, "alpha":-2.29802, "fx":[6.99373,-25.1215,-6.98803,25.12673], "fy":[25.12238,6.98915,-25.12584,-6.99261]},
    {"t":0.476, "x":4.66024, "y":2.33789, "heading":2.07551, "vx":-1.06239, "vy":-1.69369, "omega":-0.38072, "ax":0.00014, "ay":-0.00009, "alpha":-2.18209, "fx":[6.8628,-23.79103,-6.85643,23.79692], "fy":[23.79204,6.85768,-23.79592,-6.86156]},
    {"t":0.50575, "x":4.62864, "y":2.28751, "heading":2.06419, "vx":-1.06239, "vy":-1.6937, "omega":-0.44564, "ax":0.00011, "ay":-0.00007, "alpha":-2.07056, "fx":[6.76679,-22.50036,-6.76185,22.50497], "fy":[22.50114,6.7628,-22.50418,-6.76583]},
    {"t":0.5355, "x":4.59703, "y":2.23712, "heading":2.05093, "vx":-1.06239, "vy":-1.6937, "omega":-0.50724, "ax":-0.00014, "ay":0.00009, "alpha":-1.96338, "fx":[6.69328,-21.25392,-6.69969,21.24789], "fy":[21.25284,6.69841,-21.24897,-6.69456]},
    {"t":0.56525, "x":4.56542, "y":2.18673, "heading":2.03584, "vx":-1.06239, "vy":-1.6937, "omega":-0.56565, "ax":-0.00137, "ay":0.00086, "alpha":-1.86048, "fx":[6.6167,-20.06938,-6.68066,20.00888], "fy":[20.0587,6.66811,-20.01956,-6.62925]},
    {"t":0.595, "x":4.53382, "y":2.13635, "heading":2.01901, "vx":-1.06243, "vy":-1.69367, "omega":-0.621, "ax":-0.00724, "ay":0.00454, "alpha":-1.76179, "fx":[6.44619,-19.02757,-6.7827,18.70737], "fy":[18.97097,6.7169,-18.76407,-6.51187]},
    {"t":0.62475, "x":4.50221, "y":2.08596, "heading":2.00054, "vx":-1.06265, "vy":-1.69353, "omega":-0.67341, "ax":-0.03475, "ay":0.02182, "alpha":-1.66709, "fx":[5.78267,-18.50472,-7.39377,16.96342], "fy":[18.23271,7.07921,-17.23776,-6.09485]},
    {"t":0.6545, "x":4.47058, "y":2.03559, "heading":1.9805, "vx":-1.06368, "vy":-1.69289, "omega":-0.72301, "ax":-0.16334, "ay":0.10296, "alpha":-1.57357, "fx":[2.78737,-20.23131,-10.34128,12.96751], "fy":[18.97312,8.86127,-14.27555,-4.21878]},
    {"t":0.68425, "x":4.43886, "y":1.98527, "heading":1.95899, "vx":-1.06854, "vy":-1.68982, "omega":-0.76982, "ax":-0.74831, "ay":0.48016, "alpha":-1.42811, "fx":[-10.7305,-31.41112,-23.73441,-2.00988], "fy":[26.13111,16.87431,-4.24769,4.80193]},
    {"t":0.714, "x":4.40674, "y":1.93521, "heading":1.93609, "vx":-1.0908, "vy":-1.67554, "omega":-0.81231, "ax":-2.58358, "ay":1.76913, "alpha":-0.81718, "fx":[-53.23907,-65.16078,-64.27093,-51.70737], "fy":[50.27163,42.22366,29.84354,38.15418]},
    {"t":0.74375, "x":4.37315, "y":1.88615, "heading":1.91192, "vx":-1.16766, "vy":-1.62291, "omega":-0.83662, "ax":-4.00427, "ay":3.11756, "alpha":-0.23442, "fx":[-88.2373,-92.02355,-93.39874,-89.60158], "fy":[74.26181,70.44615,67.07392,71.03797]},
    {"t":0.7735, "x":4.33664, "y":1.83924, "heading":1.88703, "vx":-1.28679, "vy":-1.53016, "omega":-0.8436, "ax":-4.17543, "ay":3.82398, "alpha":-0.08471, "fx":[-93.55039,-95.1096,-95.84567,-94.28277], "fy":[88.02055,86.4554,85.41756,87.01245]},
    {"t":0.80325, "x":4.29651, "y":1.79541, "heading":1.86194, "vx":-1.41101, "vy":-1.4164, "omega":-0.84612, "ax":-3.96311, "ay":4.30996, "alpha":-0.03982, "fx":[-89.28074,-90.11048,-90.4839,-89.65185], "fy":[98.31274,97.57738,97.18009,97.9231]},
    {"t":0.833, "x":4.25277, "y":1.75518, "heading":1.83677, "vx":-1.52891, "vy":-1.28817, "omega":-0.8473, "ax":-3.60019, "ay":4.72013, "alpha":-0.02196, "fx":[-81.29584,-81.80735,-82.00682,-81.49403], "fy":[107.32608,106.94322,106.77419,107.15948]},
    {"t":0.86275, "x":4.2057, "y":1.71895, "heading":1.81156, "vx":-1.63602, "vy":-1.14775, "omega":-0.84795, "ax":-3.20402, "ay":5.00241, "alpha":-0.02044, "fx":[-72.3244,-72.83881,-73.00829,-72.49235], "fy":[113.67593,113.35177,113.22866,113.55486]},
    {"t":0.89403, "x":4.15295, "y":1.68549, "heading":1.78503, "vx":-1.73625, "vy":-0.99126, "omega":-0.84859, "ax":-2.66767, "ay":5.21086, "alpha":-0.03266, "fx":[-59.95678,-60.83071,-61.04907,-60.17014], "fy":[118.47266,118.03615,117.8859,118.32691]},
    {"t":0.92531, "x":4.09733, "y":1.65703, "heading":1.75849, "vx":-1.8197, "vy":-0.82825, "omega":-0.84961, "ax":-2.10543, "ay":5.22295, "alpha":-0.06286, "fx":[-46.75066,-48.46148,-48.76035,-47.02906], "fy":[118.91439,118.2556,117.98821,118.65974]},
    {"t":0.9566, "x":4.03938, "y":1.63368, "heading":1.73191, "vx":-1.88556, "vy":-0.66487, "omega":-0.85158, "ax":-1.44187, "ay":4.64466, "alpha":-0.16627, "fx":[-30.48417,-34.61237,-34.97931,-30.72842], "fy":[106.44713,105.30897,104.2067,105.39326]},
    {"t":0.98788, "x":3.97968, "y":1.61515, "heading":1.70527, "vx":-1.93067, "vy":-0.51957, "omega":-0.85678, "ax":-0.58323, "ay":2.34236, "alpha":-0.48998, "fx":[-9.15715,-17.92086,-17.49982,-8.33182], "fy":[57.16306,55.70408,49.05712,50.57113]},
    {"t":1.01916, "x":3.919, "y":1.60005, "heading":1.67847, "vx":-1.94891, "vy":-0.44629, "omega":-0.87211, "ax":-0.11761, "ay":0.52364, "alpha":-0.57398, "fx":[1.43549,-7.73636,-6.82516,2.45685], "fy":[16.92774,15.91425,6.82425,7.83786]},
    {"t":1.05044, "x":3.85798, "y":1.58634, "heading":1.65118, "vx":-1.95259, "vy":-0.42991, "omega":-0.89007, "ax":-0.02133, "ay":0.09724, "alpha":-0.49319, "fx":[3.14088,-4.74331,-4.11593,3.78324], "fy":[6.46754,5.8308,-2.05645,-1.42053]},
    {"t":1.08173, "x":3.79689, "y":1.57294, "heading":1.62334, "vx":-1.95326, "vy":-0.42687, "omega":-0.90549, "ax":-0.00347, "ay":0.0159, "alpha":-0.40538, "fx":[2.99848,-3.49774,-3.15689,3.34098], "fy":[3.78007,3.43827,-3.05859,-2.71697]},
    {"t":1.11301, "x":3.73578, "y":1.55959, "heading":1.59501, "vx":-1.95337, "vy":-0.42637, "omega":-0.91818, "ax":-0.00012, "ay":0.00054, "alpha":-0.31855, "fx":[2.4909,-2.62005,-2.49626,2.61472], "fy":[2.62957,2.50576,-2.6052,-2.4814]},
    {"t":1.14429, "x":3.67468, "y":1.54626, "heading":1.56629, "vx":-1.95337, "vy":-0.42636, "omega":-0.92814, "ax":0.00052, "ay":-0.00239, "alpha":-0.23267, "fx":[1.88725,-1.84682,-1.8636,1.87038], "fy":[1.80446,1.82129,-1.91274,-1.92955]},
    {"t":1.17557, "x":3.61357, "y":1.53292, "heading":1.53726, "vx":-1.95336, "vy":-0.42643, "omega":-0.93542, "ax":0.00065, "ay":-0.00297, "alpha":-0.14744, "fx":[1.2368,-1.12809,-1.20741,1.15744], "fy":[1.07543,1.15478,-1.21009,-1.28943]},
    {"t":1.20686, "x":3.55246, "y":1.51958, "heading":1.50799, "vx":-1.95333, "vy":-0.42652, "omega":-0.94003, "ax":0.00068, "ay":-0.00311, "alpha":-0.06257, "fx":[0.54797,-0.45417,-0.51719,0.48495], "fy":[0.39902,0.46204,-0.5401,-0.60312]},
    {"t":1.23814, "x":3.49136, "y":1.50623, "heading":1.47859, "vx":-1.95331, "vy":-0.42662, "omega":-0.94199, "ax":0.00069, "ay":-0.00317, "alpha":0.02224, "fx":[-0.17848,0.17699,0.20986,-0.14561], "fy":[-0.23319,-0.26606,0.0894,0.12227]},
    {"t":1.26942, "x":3.43025, "y":1.49288, "heading":1.44912, "vx":-1.95329, "vy":-0.42672, "omega":-0.94129, "ax":0.0007, "ay":-0.00322, "alpha":0.10729, "fx":[-0.9432,0.76602,0.97504,-0.7342], "fy":[-0.82304,-1.03204,0.67719,0.8862]},
    {"t":1.30071, "x":3.36915, "y":1.47953, "heading":1.41967, "vx":-1.95327, "vy":-0.42682, "omega":-0.93794, "ax":0.00071, "ay":-0.00326, "alpha":0.19289, "fx":[-1.74709,1.31331,1.77939,-1.28107], "fy":[-1.3711,-1.83713,1.22328,1.68935]},
    {"t":1.33199, "x":3.30805, "y":1.46618, "heading":1.39033, "vx":-1.95325, "vy":-0.42692, "omega":-0.9319, "ax":0.00072, "ay":-0.0033, "alpha":0.27934, "fx":[-2.5911,1.81915,2.62388,-1.78651], "fy":[-1.87776,-2.68237,1.72791,2.53261]},
    {"t":1.36327, "x":3.24695, "y":1.45282, "heading":1.36118, "vx":-1.95323, "vy":-0.42703, "omega":-0.92316, "ax":0.00073, "ay":-0.00335, "alpha":0.36695, "fx":[-3.47616,2.2839,3.50944,-2.25085], "fy":[-2.34334,-3.56868,2.19141,3.41692]},
    {"t":1.39455, "x":3.18584, "y":1.43946, "heading":1.3323, "vx":-1.9532, "vy":-0.42713, "omega":-0.91168, "ax":0.00074, "ay":-0.00339, "alpha":0.45601, "fx":[-4.40321,2.70793,4.43702,-2.67447], "fy":[-2.76825,-4.49702,2.61415,4.34321]},
    {"t":1.42584, "x":3.12474, "y":1.4261, "heading":1.30378, "vx":-1.95318, "vy":-0.42724, "omega":-0.89742, "ax":0.00075, "ay":-0.00344, "alpha":0.54683, "fx":[-5.37317,3.09168,5.40752,-3.05781], "fy":[-3.15291,-5.46828,2.99658,5.31239]},
    {"t":1.45712, "x":3.06364, "y":1.41273, "heading":1.27571, "vx":-1.95316, "vy":-0.42735, "omega":-0.88031, "ax":0.00076, "ay":-0.00349, "alpha":0.63971, "fx":[-6.3869,3.43571,6.42182,-3.40142], "fy":[-3.49789,-6.48336,3.33923,6.32536]},
    {"t":1.4884, "x":3.00254, "y":1.39936, "heading":1.24817, "vx":-1.95313, "vy":-0.42745, "omega":-0.8603, "ax":0.00077, "ay":-0.00354, "alpha":0.73493, "fx":[-7.44527,3.74071,7.48078,-3.70599], "fy":[-3.80388,-7.5431,3.64281,7.38295]},
    {"t":1.51968, "x":2.94144, "y":1.38599, "heading":1.22126, "vx":-1.95311, "vy":-0.42757, "omega":-0.83731, "ax":0.00079, "ay":-0.00359, "alpha":0.83278, "fx":[-8.54907,4.00756,8.58519,-3.97241], "fy":[-4.07177,-8.64829,3.9082,8.48596]},
    {"t":1.55097, "x":2.88035, "y":1.37261, "heading":1.19506, "vx":-1.95308, "vy":-0.42768, "omega":-0.81126, "ax":0.0008, "ay":-0.00365, "alpha":0.93353, "fx":[-9.69905,4.23744,9.7358,-4.20184], "fy":[-4.30273,-9.79968,4.13655,9.63516]},
    {"t":1.58225, "x":2.81925, "y":1.35923, "heading":1.16969, "vx":-1.95306, "vy":-0.42779, "omega":-0.78206, "ax":0.00081, "ay":-0.0037, "alpha":1.03745, "fx":[-10.89589,4.43181,10.93327,-4.39575], "fy":[-4.49823,-10.99794,4.32934,10.8312]},
    {"t":1.61353, "x":2.75815, "y":1.34585, "heading":1.14522, "vx":-1.95303, "vy":-0.42791, "omega":-0.7496, "ax":0.00082, "ay":-0.00376, "alpha":1.14477, "fx":[-12.1402,4.59257,12.17823,-4.55604], "fy":[-4.66016,-12.24369,4.48846,12.07472]},
    {"t":1.64481, "x":2.69706, "y":1.33246, "heading":1.12177, "vx":-1.95301, "vy":-0.42802, "omega":-0.71379, "ax":0.00083, "ay":-0.00381, "alpha":1.25574, "fx":[-13.4325,4.72211,13.4712,-4.68509], "fy":[-4.79092,-13.53745,4.61628,13.36623]},
    {"t":1.6761, "x":2.63596, "y":1.31907, "heading":1.09944, "vx":-1.95298, "vy":-0.42814, "omega":-0.67451, "ax":0.00085, "ay":-0.00387, "alpha":1.37057, "fx":[-14.77325,4.82341,14.81263,-4.78587], "fy":[-4.8935,-14.87967,4.71578,14.70617]},
    {"t":1.70738, "x":2.57487, "y":1.30567, "heading":1.07834, "vx":-1.95295, "vy":-0.42827, "omega":-0.63163, "ax":0.00086, "ay":-0.00393, "alpha":1.48947, "fx":[-16.16278,4.90014,16.20287,-4.86205], "fy":[-4.9716,-16.27073,4.79059,16.09488]},
    {"t":1.73866, "x":2.51378, "y":1.29227, "heading":1.05858, "vx":-1.95293, "vy":-0.42839, "omega":-0.58504, "ax":0.00088, "ay":-0.00401, "alpha":1.61261, "fx":[-17.60132,4.95682,17.64221,-4.91807], "fy":[-5.02987,-17.71105,4.84503,17.53246]},
    {"t":1.76994, "x":2.45268, "y":1.27887, "heading":1.04028, "vx":-1.9529, "vy":-0.42851, "omega":-0.53459, "ax":0.0009, "ay":-0.00413, "alpha":1.74016, "fx":[-19.08884,4.99904,19.13101,-4.95916], "fy":[-5.07459,-19.2016,4.88362,19.01821]},
    {"t":1.80123, "x":2.39159, "y":1.26546, "heading":1.02356, "vx":-1.95287, "vy":-0.42864, "omega":-0.48015, "ax":0.00098, "ay":-0.00449, "alpha":1.87226, "fx":[-20.62435,5.03417,20.67027,-4.99082], "fy":[-5.11668,-20.74665,4.90833,20.54793]},
    {"t":1.83251, "x":2.3305, "y":1.25205, "heading":1.00854, "vx":-1.95284, "vy":-0.42878, "omega":-0.42159, "ax":0.00133, "ay":-0.00607, "alpha":2.00902, "fx":[-22.20271,5.07455,22.26486,-5.01595], "fy":[-5.18661,-22.36754,4.90391,22.09994]},
    {"t":1.86379, "x":2.26941, "y":1.23863, "heading":0.99535, "vx":-1.9528, "vy":-0.42897, "omega":-0.35874, "ax":0.00304, "ay":-0.01382, "alpha":2.15052, "fx":[-23.79801,5.15304,23.93984,-5.0194], "fy":[-5.40967,-24.17224,4.76288,23.56514]},
    {"t":1.89507, "x":2.20833, "y":1.22521, "heading":0.98413, "vx":-1.9527, "vy":-0.42941, "omega":-0.29146, "ax":0.01161, "ay":-0.05271, "alpha":2.29651, "fx":[-25.27909,5.40019,25.82167,-4.88926], "fy":[-6.38435,-26.69885,3.90687,24.39471]},
    {"t":1.92636, "x":2.14725, "y":1.21175, "heading":0.97501, "vx":-1.95234, "vy":-0.43105, "omega":-0.21962, "ax":0.05505, "ay":-0.24699, "alpha":2.43984, "fx":[-25.94774,6.41917,28.51831,-3.99608], "fy":[-11.06026,-32.52314,-0.60122,21.77806]},
    {"t":1.95764, "x":2.0862, "y":1.19814, "heading":0.96814, "vx":-1.95062, "vy":-0.43878, "omega":-0.1433, "ax":0.27585, "ay":-1.17433, "alpha":2.41262, "fx":[-21.48078,10.83304,34.22451,1.44791], "fy":[-32.85352,-51.66289,-22.34277,0.32589]},
    {"t":1.98892, "x":2.02531, "y":1.18384, "heading":0.96366, "vx":-1.94199, "vy":-0.47552, "omega":-0.06783, "ax":1.02799, "ay":-3.71006, "alpha":1.20095, "fx":[4.59017,23.95829,41.62203,23.08715], "fy":[-88.56804,-92.38029,-79.88113,-75.74136]},
    {"t":2.0202, "x":1.96507, "y":1.16715, "heading":0.96153, "vx":-1.90983, "vy":-0.59158, "omega":-0.03026, "ax":1.8052, "ay":-5.06241, "alpha":0.36611, "fx":[33.90663,40.15435,47.80536,41.89838], "fy":[-117.08918,-116.09106,-112.44887,-113.62529]},
    {"t":2.05149, "x":1.90621, "y":1.14617, "heading":0.96059, "vx":-1.85336, "vy":-0.74994, "omega":-0.0188, "ax":2.42262, "ay":-5.23896, "alpha":0.15823, "fx":[51.89308,54.24302,57.94275,55.69738], "fy":[-120.16336,-119.33567,-117.45936,-118.31247]},
    {"t":2.08277, "x":1.84941, "y":1.12015, "heading":0.96, "vx":-1.77757, "vy":-0.91383, "omega":-0.01386, "ax":2.8768, "ay":-5.0168, "alpha":0.11933, "fx":[63.09418,64.55629,67.35965,65.9684], "fy":[-114.95541,-114.31318,-112.60344,-113.2442]},
    {"t":2.11684, "x":1.79052, "y":1.0861, "heading":0.95953, "vx":-1.67956, "vy":-1.08475, "omega":-0.00979, "ax":3.0781, "ay":-4.32421, "alpha":0.20732, "fx":[66.56702,68.68532,72.95765,71.03014], "fy":[-100.07355,-99.49426,-96.10266,-96.6157]},
    {"t":2.15091, "x":1.73508, "y":1.04663, "heading":0.95919, "vx":-1.57469, "vy":-1.23208, "omega":-0.00273, "ax":2.07875, "ay":-2.50919, "alpha":0.32003, "fx":[43.15802,46.82876,51.05313,47.54124], "fy":[-58.56027,-60.07244,-55.33849,-53.65888]},
    {"t":2.18498, "x":1.68264, "y":1.0032, "heading":0.9591, "vx":-1.50387, "vy":-1.31757, "omega":0.00818, "ax":3.67455, "ay":2.42957, "alpha":-0.12845, "fx":[84.34762,82.44442,82.31596,84.24128], "fy":[54.71828,56.94602,55.50796,53.23448]},
    {"t":2.21905, "x":1.63354, "y":0.95972, "heading":0.95938, "vx":-1.37867, "vy":-1.23479, "omega":0.0038, "ax":4.47695, "ay":3.98155, "alpha":-0.01537, "fx":[101.65821,101.34208,101.41257,101.72945], "fy":[90.16719,90.52053,90.43378,90.07903]},
    {"t":2.25312, "x":1.58916, "y":0.91996, "heading":0.95951, "vx":-1.22614, "vy":-1.09914, "omega":0.00328, "ax":4.49113, "ay":4.01397, "alpha":-0.01329, "fx":[101.96337,101.68803,101.75053,102.02644], "fy":[90.91865,91.22571,91.15257,90.84444]},
    {"t":2.28719, "x":1.54999, "y":0.88484, "heading":0.95962, "vx":-1.07313, "vy":-0.96238, "omega":0.00282, "ax":4.49587, "ay":4.02515, "alpha":-0.01256, "fx":[102.06523,101.80431,101.86391,102.12534], "fy":[91.178,91.46873,91.40019,91.1085]},
    {"t":2.32126, "x":1.51604, "y":0.85439, "heading":0.95972, "vx":-0.91995, "vy":-0.82525, "omega":0.0024, "ax":4.49819, "ay":4.03087, "alpha":-0.01218, "fx":[102.11482,101.86153,101.91957,102.17334], "fy":[91.31087,91.59298,91.52681,91.2438]},
    {"t":2.35533, "x":1.48731, "y":0.82861, "heading":0.9598, "vx":-0.7667, "vy":-0.68791, "omega":0.00198, "ax":4.49953, "ay":4.03439, "alpha":-0.01193, "fx":[102.1431,101.89473,101.95176,102.20058], "fy":[91.39277,91.66931,91.60464,91.32724]},
    {"t":2.3894, "x":1.4638, "y":0.80752, "heading":0.95987, "vx":-0.6134, "vy":-0.55046, "omega":0.00157, "ax":4.50036, "ay":4.03682, "alpha":-0.01175, "fx":[102.1605,101.91574,101.97201,102.21721], "fy":[91.44921,91.72166,91.65808,91.38479]},
    {"t":2.42347, "x":1.44551, "y":0.79111, "heading":0.95992, "vx":-0.46007, "vy":-0.41293, "omega":0.00117, "ax":4.50089, "ay":4.03861, "alpha":-0.01161, "fx":[102.17152,101.92966,101.98531,102.22761], "fy":[91.49121,91.76038,91.69766,91.42766]},
    {"t":2.45754, "x":1.43245, "y":0.77938, "heading":0.95996, "vx":-0.30672, "vy":-0.27533, "omega":0.00078, "ax":4.50124, "ay":4.04003, "alpha":-0.01149, "fx":[102.17843,101.93905,101.99417,102.23398], "fy":[91.52427,91.79064,91.72864,91.46147]},
    {"t":2.49161, "x":1.42461, "y":0.77235, "heading":0.95999, "vx":-0.15337, "vy":-0.13768, "omega":0.00039, "ax":4.50146, "ay":4.04118, "alpha":-0.01138, "fx":[102.18252,101.94537,101.99999,102.23757], "fy":[91.55145,91.81531,91.75396,91.48931]},
    {"t":2.52568, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
