{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.094395102, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58195,1.61982],
  "samples":[
    {"t":0.0, "x":5.11886, "y":2.64165, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21392, "ay":-6.01867, "alpha":-2.63649, "fx":[-112.93369,-115.11723,-73.53744,-35.89603], "fy":[-74.29458,-71.19023,-113.65627,-130.43316]},
    {"t":0.0253, "x":5.11719, "y":2.63972, "heading":2.0944, "vx":-0.13192, "vy":-0.15229, "omega":-0.06671, "ax":-5.22077, "ay":-6.01508, "alpha":-2.62783, "fx":[-112.92737,-115.10743,-73.65511,-36.23829], "fy":[-74.26656,-71.18465,-113.56797,-130.32244]},
    {"t":0.0506, "x":5.11218, "y":2.63394, "heading":2.09271, "vx":-0.26402, "vy":-0.30448, "omega":-0.1332, "ax":-5.22889, "ay":-6.01131, "alpha":-2.61596, "fx":[-112.85415,-115.12127,-73.84477,-36.63339], "fy":[-74.33511,-71.13789,-113.4311,-130.19403]},
    {"t":0.07591, "x":5.10383, "y":2.62431, "heading":2.08934, "vx":-0.39632, "vy":-0.45658, "omega":-0.19939, "ax":-5.23844, "ay":-6.00728, "alpha":-2.60067, "fx":[-112.71412,-115.15754,-74.1089,-37.09105], "fy":[-74.49864,-71.05118,-113.24315,-130.04425]},
    {"t":0.10121, "x":5.09213, "y":2.61084, "heading":2.08429, "vx":-0.52887, "vy":-0.60858, "omega":-0.26519, "ax":-5.24963, "ay":-6.00286, "alpha":-2.58165, "fx":[-112.50697,-115.21458,-74.45064,-37.62418], "fy":[-74.7554,-70.92624,-113.00087,-129.86811]},
    {"t":0.12651, "x":5.07706, "y":2.59352, "heading":2.07758, "vx":-0.66169, "vy":-0.76046, "omega":-0.33051, "ax":-5.26277, "ay":-5.99786, "alpha":-2.55851, "fx":[-112.23211,-115.29014,-74.87415,-38.24997], "fy":[-75.10316,-70.76544,-112.69985,-129.65884]},
    {"t":0.15181, "x":5.05864, "y":2.57236, "heading":2.06922, "vx":-0.79485, "vy":-0.91222, "omega":-0.39525, "ax":-5.27822, "ay":-5.99206, "alpha":-2.53071, "fx":[-111.88897,-115.3812,-75.38504,-38.99141], "fy":[-75.53876,-70.57198,-112.33415,-129.4071]},
    {"t":0.17712, "x":5.03684, "y":2.54736, "heading":2.05922, "vx":-0.92841, "vy":-1.06384, "omega":-0.45928, "ax":-5.29653, "ay":-5.98512, "alpha":-2.49754, "fx":[-111.47729,-115.48369,-75.9912,-39.87984], "fy":[-76.05735,-70.35022,-111.89552,-129.09974]},
    {"t":0.20242, "x":5.01165, "y":2.51852, "heading":2.0476, "vx":-1.06242, "vy":-1.21527, "omega":-0.52247, "ax":-5.31848, "ay":-5.97654, "alpha":-2.45794, "fx":[-110.99778,-115.59206,-76.70395,-40.95903], "fy":[-76.65143,-70.10618,-111.37217,-128.71761]},
    {"t":0.22772, "x":4.98306, "y":2.48586, "heading":2.03438, "vx":-1.19699, "vy":-1.36649, "omega":-0.58467, "ax":-5.34523, "ay":-5.96555, "alpha":-2.41038, "fx":[-110.453,-115.69844,-77.54028,-42.29209], "fy":[-77.30908,-69.84844,-110.74663,-128.2318]},
    {"t":0.25302, "x":4.95107, "y":2.44938, "heading":2.01958, "vx":-1.33223, "vy":-1.51743, "omega":-0.64565, "ax":-5.37855, "ay":-5.95093, "alpha":-2.35247, "fx":[-109.84895,-115.79125,-78.52673,-43.97386], "fy":[-78.01134,-69.58971,-109.99177,-127.59646]},
    {"t":0.27832, "x":4.91564, "y":2.40908, "heading":2.00325, "vx":-1.46832, "vy":-1.66801, "omega":-0.70518, "ax":-5.42136, "ay":-5.93061, "alpha":-2.28028, "fx":[-109.1978,-115.85244,-79.70691,-46.15438], "fy":[-78.72737,-69.34977,-109.06299,-126.73439]},
    {"t":0.30363, "x":4.87675, "y":2.36498, "heading":1.98541, "vx":-1.6055, "vy":-1.81806, "omega":-0.76287, "ax":-5.47863, "ay":-5.90093, "alpha":-2.18685, "fx":[-108.52296,-115.85164,-81.15757,-49.08671], "fy":[-79.4056,-69.16175,-107.88113,-125.50489]},
    {"t":0.32893, "x":4.83437, "y":2.31709, "heading":1.9661, "vx":-1.74412, "vy":-1.96737, "omega":-0.81821, "ax":-5.55963, "ay":-5.85463, "alpha":-2.05872, "fx":[-107.86915,-115.73247,-83.02618,-53.23407], "fy":[-79.95554,-69.08644,-106.29088,-123.62375]},
    {"t":0.35423, "x":4.78846, "y":2.26543, "heading":1.9454, "vx":-1.88479, "vy":-2.1155, "omega":-0.8703, "ax":-5.6834, "ay":-5.77536, "alpha":-1.86647, "fx":[-107.32444,-115.37493,-85.63423,-59.53941], "fy":[-80.20607,-69.25091,-103.94014,-120.42836]},
    {"t":0.37953, "x":4.73896, "y":2.21006, "heading":1.92338, "vx":-2.02859, "vy":-2.26163, "omega":-0.91752, "ax":-5.89516, "ay":-5.61758, "alpha":-1.53328, "fx":[-107.07531,-114.46564,-89.83094,-70.20774], "fy":[-79.79441,-69.97723,-99.82842,-114.01249]},
    {"t":0.40484, "x":4.68574, "y":2.15103, "heading":1.90017, "vx":-2.17775, "vy":-2.40377, "omega":-0.95632, "ax":-6.32358, "ay":-5.20037, "alpha":-0.79327, "fx":[-107.56997,-111.83312,-98.72795,-91.17907], "fy":[-77.79848,-72.40103,-89.63359,-96.7748]},
    {"t":0.43014, "x":4.62861, "y":2.08855, "heading":1.87597, "vx":-2.33775, "vy":-2.53535, "omega":-0.97639, "ax":-7.13915, "ay":-3.06239, "alpha":2.12519, "fx":[-110.13897,-96.43354,-127.12276,-128.40475], "fy":[-71.01241,-85.23208,-16.48005,-25.49701]},
    {"t":0.45544, "x":4.56718, "y":2.02342, "heading":1.85126, "vx":-2.51839, "vy":-2.61284, "omega":-0.92262, "ax":-4.90496, "ay":0.57509, "alpha":7.13695, "fx":[-119.40031,-32.50313,-45.99781,-119.58541], "fy":[-48.26158,-84.9234,118.76129,51.64804]},
    {"t":0.48074, "x":4.50189, "y":1.95749, "heading":1.82792, "vx":-2.6425, "vy":-2.59829, "omega":-0.74204, "ax":-5.79565, "ay":3.79671, "alpha":3.71454, "fx":[-127.7512,-85.67482,-50.91873,-110.79364], "fy":[-6.58074,66.44943,117.64757,68.23559]},
    {"t":0.50604, "x":4.43317, "y":1.89296, "heading":1.80914, "vx":-2.78914, "vy":-2.50222, "omega":-0.64805, "ax":-5.68808, "ay":5.09424, "alpha":2.24085, "fx":[-121.30057,-83.13125,-62.05266,-101.69174], "fy":[42.35478,92.40197,113.39962,81.58202]},
    {"t":0.53135, "x":4.36078, "y":1.83128, "heading":1.79275, "vx":-2.93306, "vy":-2.37333, "omega":-0.59135, "ax":-5.30441, "ay":5.93294, "alpha":1.19047, "fx":[-104.24622,-79.23246,-68.11632,-91.74681], "fy":[77.56622,101.65805,111.30031,93.50055]},
    {"t":0.55665, "x":4.28487, "y":1.77313, "heading":1.77778, "vx":-3.06727, "vy":-2.22321, "omega":-0.56123, "ax":-4.88306, "ay":6.46313, "alpha":0.59311, "fx":[-88.86601,-75.0425,-69.53339,-82.62675], "fy":[96.64602,107.37443,111.68568,102.63726]},
    {"t":0.58195, "x":4.2057, "y":1.71895, "heading":1.76358, "vx":-3.19082, "vy":-2.05968, "omega":-0.54622, "ax":-4.55502, "ay":6.72921, "alpha":0.78306, "fx":[-87.20425,-67.60865,-61.05761,-78.96539], "fy":[98.997,112.91595,117.31849,106.33465]},
    {"t":0.61438, "x":4.09981, "y":1.65569, "heading":1.74587, "vx":-3.33856, "vy":-1.84143, "omega":-0.52082, "ax":-4.03841, "ay":6.9024, "alpha":0.83381, "fx":[-79.87313,-57.75466,-52.03998,-71.72887], "fy":[102.29593,115.68946,119.56163,109.22877]},
    {"t":0.64682, "x":3.98941, "y":1.59959, "heading":1.72898, "vx":-3.46954, "vy":-1.61756, "omega":-0.49378, "ax":-3.43702, "ay":6.94104, "alpha":0.75031, "fx":[-68.39649,-47.92563,-43.98314,-62.16504], "fy":[105.05567,115.15354,118.53416,110.53362]},
    {"t":0.67925, "x":3.87507, "y":1.55078, "heading":1.71296, "vx":-3.58101, "vy":-1.39244, "omega":-0.46945, "ax":-2.63398, "ay":6.64058, "alpha":0.32247, "fx":[-47.49212,-39.1437,-37.95627,-45.89952], "fy":[104.91579,107.89889,109.87616,107.13786]},
    {"t":0.71168, "x":3.75754, "y":1.50911, "heading":1.69774, "vx":-3.66644, "vy":-1.17706, "omega":-0.45899, "ax":-1.3409, "ay":5.34159, "alpha":-0.947, "fx":[-11.74864,-31.39566,-33.26529,-10.38359], "fy":[92.81321,88.93055,79.70023,84.30421]},
    {"t":0.74412, "x":3.63792, "y":1.47375, "heading":1.68285, "vx":-3.70993, "vy":-1.00382, "omega":-0.4897, "ax":0.11106, "ay":2.94834, "alpha":-2.47511, "fx":[19.21606,-20.68693,-18.9052,27.56475], "fy":[67.11578,64.09454,27.76991,31.85898]},
    {"t":0.77655, "x":3.51765, "y":1.44274, "heading":1.66697, "vx":-3.70633, "vy":-0.90819, "omega":-0.56998, "ax":0.68676, "ay":1.51052, "alpha":-2.77574, "fx":[30.27268,-13.07022,-9.71324,36.96333], "fy":[47.30459,45.30965,0.6076,4.55034]},
    {"t":0.80898, "x":3.39781, "y":1.41408, "heading":1.64848, "vx":-3.68406, "vy":-0.8592, "omega":-0.66001, "ax":0.81679, "ay":0.91208, "alpha":-2.56802, "fx":[31.6478,-8.6644,-5.986,35.87124], "fy":[36.02367,34.64376,-7.3762,-4.25412]},
    {"t":0.84142, "x":3.27875, "y":1.38669, "heading":1.62707, "vx":-3.65756, "vy":-0.82962, "omega":-0.74329, "ax":0.82209, "ay":0.62814, "alpha":-2.27364, "fx":[30.24993,-5.65978,-4.04815,32.66967], "fy":[28.80249,28.11833,-9.12901,-7.13409]},
    {"t":0.87385, "x":3.16056, "y":1.36011, "heading":1.60297, "vx":-3.6309, "vy":-0.80925, "omega":-0.81704, "ax":0.80126, "ay":0.45061, "alpha":-2.00349, "fx":[28.42389,-3.33888,-2.73238,29.5111], "fy":[23.417,23.46279,-9.31948,-8.39355]},
    {"t":0.90628, "x":3.04321, "y":1.3341, "heading":1.57647, "vx":-3.60491, "vy":-0.79463, "omega":-0.88202, "ax":0.78305, "ay":0.31618, "alpha":-1.78812, "fx":[26.92545,-1.4683,-1.74479,26.9729], "fy":[19.15758,19.91813,-9.30571,-9.30426]},
    {"t":0.93872, "x":2.92671, "y":1.3085, "heading":1.54786, "vx":-3.57952, "vy":-0.78438, "omega":-0.94001, "ax":0.77761, "ay":0.20853, "alpha":-1.64023, "fx":[26.07322,0.04287,-1.03523,25.25181], "fy":[15.86486,17.33878,-9.45057,-10.25573]},
    {"t":0.97115, "x":2.81102, "y":1.28317, "heading":1.51737, "vx":-3.5543, "vy":-0.77761, "omega":-0.99321, "ax":0.79071, "ay":0.12286, "alpha":-1.56749, "fx":[26.07168,1.27281,-0.60681,24.44319], "fy":[13.49508,15.74604,-9.86431,-11.42435]},
    {"t":1.00358, "x":2.69616, "y":1.25801, "heading":1.48516, "vx":-3.52865, "vy":-0.77363, "omega":-1.04405, "ax":0.82788, "ay":0.05379, "alpha":-1.57541, "fx":[27.09888,2.33357,-0.45891,24.61289], "fy":[11.95426,15.15677,-10.6456,-12.98392]},
    {"t":1.03602, "x":2.58215, "y":1.23295, "heading":1.4513, "vx":-3.5018, "vy":-0.77188, "omega":-1.09514, "ax":0.89668, "ay":-0.01342, "alpha":-1.66796, "fx":[29.34916,3.40972,-0.54949,25.83036], "fy":[10.96812,15.45029,-12.0447,-15.24266]},
    {"t":1.06845, "x":2.46905, "y":1.20791, "heading":1.41578, "vx":-3.47272, "vy":-0.77232, "omega":-1.14924, "ax":1.01213, "ay":-0.12185, "alpha":-1.84858, "fx":[33.14014,4.85221,-0.71486,28.23545], "fy":[9.79044,16.07035,-14.80638,-18.9415]},
    {"t":1.10088, "x":2.35695, "y":1.18279, "heading":1.3785, "vx":-3.43989, "vy":-0.77627, "omega":-1.2092, "ax":1.21152, "ay":-0.39081, "alpha":-2.1232, "fx":[39.23434,7.44315,-0.46983,32.21087], "fy":[6.47349,15.27838,-21.04291,-26.00485]},
    {"t":1.13332, "x":2.24602, "y":1.15741, "heading":1.33929, "vx":-3.4006, "vy":-0.78895, "omega":-1.27806, "ax":1.5673, "ay":-1.12628, "alpha":-2.4436, "fx":[48.81928,12.67076,1.94679,38.01081], "fy":[-3.91277,7.44978,-35.62004,-40.81863]},
    {"t":1.16575, "x":2.13655, "y":1.13123, "heading":1.29784, "vx":-3.34976, "vy":-0.82548, "omega":-1.35731, "ax":6.04155, "ay":-0.44105, "alpha":1.65719, "fx":[89.2173,101.06986,106.32154,94.44678], "fy":[-24.9367,-28.75693,5.59854,19.54688]},
    {"t":1.19818, "x":2.03108, "y":1.10423, "heading":1.25381, "vx":-3.15382, "vy":-0.83978, "omega":-1.30356, "ax":7.4003, "ay":1.67082, "alpha":3.2657, "fx":[130.43146,130.626,126.88052,91.06585], "fy":[-4.00443,-28.42664,43.2404,97.33912]},
    {"t":1.23062, "x":1.93268, "y":1.07787, "heading":1.21153, "vx":-2.9138, "vy":-0.78559, "omega":-1.19765, "ax":7.46438, "ay":1.78064, "alpha":3.1954, "fx":[132.74272,131.1904,127.95381,91.26487], "fy":[4.20104,-29.96452,42.33656,98.68358]},
    {"t":1.26305, "x":1.84211, "y":1.05333, "heading":1.17269, "vx":-2.67171, "vy":-0.72784, "omega":-1.09401, "ax":7.49139, "ay":1.84832, "alpha":3.13231, "fx":[133.15215,131.17097,128.69419,91.88292], "fy":[11.53555,-31.39587,40.86566,98.63214]},
    {"t":1.29548, "x":1.75939, "y":1.03069, "heading":1.13721, "vx":-2.42874, "vy":-0.66789, "omega":-0.99242, "ax":7.50401, "ay":1.90421, "alpha":3.08609, "fx":[132.83194,131.01612,129.29502,92.57386], "fy":[18.33326,-32.68648,39.35992,98.24802]},
    {"t":1.32792, "x":1.68457, "y":1.01003, "heading":1.10502, "vx":-2.18536, "vy":-0.60613, "omega":-0.89233, "ax":7.50808, "ay":1.9533, "alpha":3.05647, "fx":[132.09703,130.82217,129.8013,93.2595], "fy":[24.58087,-33.83404,37.92968,97.75628]},
    {"t":1.36035, "x":1.61764, "y":0.9914, "heading":1.07608, "vx":-1.94184, "vy":-0.54278, "omega":-0.7932, "ax":7.50652, "ay":1.99661, "alpha":3.0411, "fx":[131.11308,130.62337,130.23191,93.91058], "fy":[30.2276,-34.8413,36.61252,97.23683]},
    {"t":1.39278, "x":1.55861, "y":0.97485, "heading":1.05035, "vx":-1.69838, "vy":-0.47802, "omega":-0.69456, "ax":7.50137, "ay":2.03427, "alpha":3.03683, "fx":[130.00002,130.43552,130.59763,94.5126], "fy":[35.23334,-35.71213,35.42524,96.72716]},
    {"t":1.42522, "x":1.50747, "y":0.96041, "heading":1.02783, "vx":-1.45509, "vy":-0.41205, "omega":-0.59607, "ax":7.49424, "ay":2.06639, "alpha":3.04042, "fx":[128.85426,130.26717,130.90574,95.05693], "fy":[39.57734,-36.45056,34.37699,96.24854]},
    {"t":1.45765, "x":1.46422, "y":0.94813, "heading":1.00849, "vx":-1.21202, "vy":-0.34503, "omega":-0.49746, "ax":7.4864, "ay":2.09315, "alpha":3.04876, "fx":[127.7541,130.12337,131.16162,95.53774], "fy":[43.2565,-37.06052,33.47357,95.81478]},
    {"t":1.49008, "x":1.42884, "y":0.93804, "heading":0.99236, "vx":-0.96922, "vy":-0.27714, "omega":-0.39858, "ax":7.47886, "ay":2.11485, "alpha":3.05915, "fx":[126.76156,130.00722,131.3694,95.95075], "fy":[46.28066,-37.54584,32.71905,95.43567]},
    {"t":1.52252, "x":1.40134, "y":0.93017, "heading":0.97943, "vx":-0.72665, "vy":-0.20855, "omega":-0.29936, "ax":7.47238, "ay":2.13189, "alpha":3.06936, "fx":[125.92389,129.92063,131.53234,96.2927], "fy":[48.66733,-37.91013,32.11648,95.11857]},
    {"t":1.55495, "x":1.38171, "y":0.92453, "heading":0.96972, "vx":-0.4843, "vy":-0.1394, "omega":-0.19981, "ax":7.46751, "ay":2.14464, "alpha":3.07768, "fx":[125.27529,129.86466,131.65295,96.56108], "fy":[50.43707,-38.15678,31.66811,94.86913]},
    {"t":1.58738, "x":1.36993, "y":0.92113, "heading":0.96324, "vx":-0.2421, "vy":-0.06984, "omega":-0.09999, "ax":7.4646, "ay":2.15346, "alpha":3.08289, "fx":[124.83882,129.83978,131.73308,96.75394], "fy":[51.60984,-38.28891,31.37554,94.69162]},
    {"t":1.61982, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
