{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58171,1.62024],
  "samples":[
    {"t":0.0, "x":5.11886, "y":2.64165, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21691, "ay":-6.02251, "alpha":-2.62141, "fx":[-112.93614,-114.91343,-73.45435,-36.37433], "fy":[-74.2949,-71.51872,-113.70952,-130.29993]},
    {"t":0.02529, "x":5.11719, "y":2.63972, "heading":2.09998, "vx":-0.13194, "vy":-0.15232, "omega":-0.0663, "ax":-5.22391, "ay":-6.01885, "alpha":-2.61254, "fx":[-112.92945,-114.90391,-73.57499,-36.72304], "fy":[-74.26775,-71.51273,-113.61941,-130.18601]},
    {"t":0.05058, "x":5.11219, "y":2.63394, "heading":2.0983, "vx":-0.26407, "vy":-0.30455, "omega":-0.13238, "ax":-5.23218, "ay":-6.01499, "alpha":-2.60052, "fx":[-112.85748,-114.91797,-73.76728,-37.12407], "fy":[-74.33475,-71.46591,-113.48101,-130.05429]},
    {"t":0.07588, "x":5.10383, "y":2.62432, "heading":2.09496, "vx":-0.3964, "vy":-0.45668, "omega":-0.19815, "ax":-5.2419, "ay":-6.01083, "alpha":-2.5851, "fx":[-112.72037,-114.95444,-74.03374,-37.58724], "fy":[-74.4943,-71.37943,-113.29179,-129.90101]},
    {"t":0.10117, "x":5.09213, "y":2.61084, "heading":2.08994, "vx":-0.52898, "vy":-0.6087, "omega":-0.26353, "ax":-5.25329, "ay":-6.00623, "alpha":-2.566, "fx":[-112.51782,-115.01168,-74.37762,-38.12559], "fy":[-74.74466,-71.25499,-113.04842,-129.7211]},
    {"t":0.12646, "x":5.07707, "y":2.59353, "heading":2.08328, "vx":-0.66184, "vy":-0.76061, "omega":-0.32843, "ax":-5.26663, "ay":-6.00103, "alpha":-2.54281, "fx":[-112.24932,-115.08747,-74.80316,-38.75642], "fy":[-75.08362,-71.09487,-112.74645,-129.50766]},
    {"t":0.15175, "x":5.05865, "y":2.57237, "heading":2.07497, "vx":-0.79504, "vy":-0.91239, "omega":-0.39274, "ax":-5.28232, "ay":-5.99499, "alpha":-2.51498, "fx":[-111.91434,-115.17884,-75.31612,-39.50291], "fy":[-75.50802,-70.90219,-112.37984,-129.25119]},
    {"t":0.17704, "x":5.03685, "y":2.54738, "heading":2.06504, "vx":-0.92864, "vy":-1.06401, "omega":-0.45635, "ax":-5.30092, "ay":-5.98775, "alpha":-2.48178, "fx":[-111.51271,-115.28181,-75.92457,-40.39664], "fy":[-76.01312,-70.68116,-111.94022,-128.93829]},
    {"t":0.20233, "x":5.01167, "y":2.51855, "heading":2.0535, "vx":-1.06271, "vy":-1.21545, "omega":-0.51912, "ax":-5.32319, "ay":-5.97881, "alpha":-2.44215, "fx":[-111.04516,-115.39091,-76.6401,-41.48162], "fy":[-76.59151,-70.43763,-111.41562,-128.54952]},
    {"t":0.22763, "x":4.98309, "y":2.4859, "heading":2.04037, "vx":-1.19734, "vy":-1.36667, "omega":-0.58088, "ax":-5.35033, "ay":-5.96739, "alpha":-2.39453, "fx":[-110.51427,-115.49843,-77.48007,-42.82132], "fy":[-77.23153,-70.17989,-110.78832,-128.0555]},
    {"t":0.25292, "x":4.95109, "y":2.44943, "heading":2.02568, "vx":-1.33266, "vy":-1.51759, "omega":-0.64145, "ax":-5.38412, "ay":-5.95225, "alpha":-2.33652, "fx":[-109.92593,-115.59306,-78.47153,-44.51093], "fy":[-77.91459,-69.9202,-110.03084,-127.40973]},
    {"t":0.27821, "x":4.91567, "y":2.40914, "heading":2.00945, "vx":-1.46884, "vy":-1.66814, "omega":-0.70054, "ax":-5.42749, "ay":-5.93132, "alpha":-2.26414, "fx":[-109.29204,-115.65714,-79.65887,-46.70077], "fy":[-78.61054,-69.67761,-109.09797,-126.53401]},
    {"t":0.3035, "x":4.87678, "y":2.36505, "heading":1.99173, "vx":-1.60611, "vy":-1.81815, "omega":-0.7578, "ax":-5.48545, "ay":-5.90086, "alpha":-2.17044, "fx":[-108.63537,-115.66108,-81.12002,-49.64374], "fy":[-79.26901,-69.48395,-107.90968,-125.28616]},
    {"t":0.32879, "x":4.83441, "y":2.31718, "heading":1.97257, "vx":-1.74485, "vy":-1.96739, "omega":-0.8127, "ax":-5.56725, "ay":-5.85358, "alpha":-2.04196, "fx":[-107.99926,-115.55009,-83.00426,-53.80099], "fy":[-79.80174,-69.39747,-106.30922,-123.37993]},
    {"t":0.35408, "x":4.78849, "y":2.26555, "heading":1.95201, "vx":-1.88565, "vy":-2.11544, "omega":-0.86434, "ax":-5.69183, "ay":-5.77304, "alpha":-1.84949, "fx":[-107.46883,-115.20806,-85.63563,-60.10614], "fy":[-80.0423,-69.53943,-103.94239,-120.15137]},
    {"t":0.37938, "x":4.73898, "y":2.2102, "heading":1.93015, "vx":-2.02961, "vy":-2.26145, "omega":-0.91112, "ax":-5.90389, "ay":-5.61383, "alpha":-1.51737, "fx":[-107.22355,-114.33377,-89.86425,-70.72308], "fy":[-79.63919,-70.21542,-99.80846,-113.707]},
    {"t":0.40467, "x":4.68576, "y":2.15121, "heading":1.90711, "vx":-2.17893, "vy":-2.40343, "omega":-0.9495, "ax":-6.32903, "ay":-5.19807, "alpha":-0.78754, "fx":[-107.6926,-111.81555,-98.76264,-91.39216], "fy":[-77.70495,-72.49156,-89.63926,-96.62285]},
    {"t":0.42996, "x":4.62863, "y":2.08876, "heading":1.8831, "vx":-2.339, "vy":-2.5349, "omega":-0.96942, "ax":-7.14905, "ay":-3.14203, "alpha":1.99707, "fx":[-110.14107,-97.62208,-126.94104,-128.03694], "fy":[-71.19181,-84.30335,-20.1004,-27.78036]},
    {"t":0.45525, "x":4.56718, "y":2.02364, "heading":1.85858, "vx":-2.51981, "vy":-2.61437, "omega":-0.91891, "ax":-4.89521, "ay":0.55107, "alpha":7.15913, "fx":[-119.18489,-31.22063,-46.53114,-119.91882], "fy":[-49.0121,-85.07842,118.69759,51.06266]},
    {"t":0.48054, "x":4.50189, "y":1.9577, "heading":1.83534, "vx":-2.64362, "vy":-2.60043, "omega":-0.73784, "ax":-5.79604, "ay":3.78004, "alpha":3.74151, "fx":[-127.76013,-85.05977,-51.14187,-111.20241], "fy":[-7.65236,66.98666,117.65128,67.68717]},
    {"t":0.50584, "x":4.43317, "y":1.89313, "heading":1.81667, "vx":-2.79021, "vy":-2.50483, "omega":-0.64321, "ax":-5.69419, "ay":5.07848, "alpha":2.27073, "fx":[-121.65102,-82.83028,-62.01436,-102.0758], "fy":[41.42396,92.64368,113.4812,81.16907]},
    {"t":0.53113, "x":4.36078, "y":1.83141, "heading":1.80041, "vx":-2.93423, "vy":-2.37639, "omega":-0.58578, "ax":-5.31247, "ay":5.9229, "alpha":1.21108, "fx":[-104.64032,-79.10346,-68.05115,-92.06876], "fy":[77.04208,101.75008,111.36836,93.21471]},
    {"t":0.55642, "x":4.28487, "y":1.7732, "heading":1.78559, "vx":-3.06859, "vy":-2.22658, "omega":-0.55515, "ax":-4.89038, "ay":6.45691, "alpha":0.60397, "fx":[-89.13721,-75.01484,-69.52527,-82.86563], "fy":[96.39444,107.38986,111.7008,102.45523]},
    {"t":0.58171, "x":4.2057, "y":1.71895, "heading":1.77155, "vx":-3.19228, "vy":-2.06328, "omega":-0.53987, "ax":-4.56044, "ay":6.72545, "alpha":0.78712, "fx":[-87.32417,-67.5587,-61.14446,-79.15886], "fy":[98.89247,112.95112,117.28221,106.19695]},
    {"t":0.61417, "x":4.09969, "y":1.65553, "heading":1.75403, "vx":-3.34028, "vy":-1.84501, "omega":-0.51433, "ax":-4.04137, "ay":6.90171, "alpha":0.82979, "fx":[-79.80453,-57.7238,-52.21858,-71.84165], "fy":[102.3542,115.72402,119.49507,109.15812]},
    {"t":0.64662, "x":3.98916, "y":1.59929, "heading":1.73734, "vx":-3.47144, "vy":-1.62102, "omega":-0.4874, "ax":-3.43531, "ay":6.94514, "alpha":0.73063, "fx":[-67.97753,-48.00211,-44.30669,-62.07307], "fy":[105.35379,115.18697,118.42561,110.57636]},
    {"t":0.67907, "x":3.87469, "y":1.55033, "heading":1.72152, "vx":-3.58293, "vy":-1.39562, "omega":-0.46368, "ax":-2.6222, "ay":6.65237, "alpha":0.26896, "fx":[-46.44507,-39.50472,-38.55935,-45.21965], "fy":[105.54863,108.01259,109.66529,107.36594]},
    {"t":0.71153, "x":3.75702, "y":1.50854, "heading":1.70647, "vx":-3.66803, "vy":-1.17972, "omega":-0.45496, "ax":-1.30865, "ay":5.36424, "alpha":-1.0691, "fx":[-10.16246,-32.18372,-34.25865,-8.10092], "fy":[93.9212,89.57703,79.23375,84.48279]},
    {"t":0.74398, "x":3.63729, "y":1.47308, "heading":1.69171, "vx":-3.7105, "vy":-1.00563, "omega":-0.48965, "ax":0.15302, "ay":2.99812, "alpha":-2.64699, "fx":[20.78262,-21.72265,-19.6517,30.49637], "fy":[69.19123,65.89765,27.12848,31.84373]},
    {"t":0.77644, "x":3.51695, "y":1.44202, "heading":1.67581, "vx":-3.70554, "vy":-0.90833, "omega":-0.57556, "ax":0.7313, "ay":1.57656, "alpha":-2.95763, "fx":[31.94191,-14.09785,-10.2217,39.71288], "fy":[49.8738,47.64638,-0.05652,4.58326]},
    {"t":0.80889, "x":3.39708, "y":1.41338, "heading":1.65714, "vx":-3.6818, "vy":-0.85716, "omega":-0.67155, "ax":0.86361, "ay":0.97343, "alpha":-2.73965, "fx":[33.38591,-9.51339,-6.35017,38.37738], "fy":[38.4892,36.88377,-8.04229,-4.32259]},
    {"t":0.84134, "x":3.27804, "y":1.38607, "heading":1.63534, "vx":-3.65378, "vy":-0.82557, "omega":-0.76046, "ax":0.86824, "ay":0.67692, "alpha":-2.42141, "fx":[31.90722,-6.2668,-4.28498,34.84351], "fy":[30.87534,29.99948,-9.74857,-7.31077]},
    {"t":0.8738, "x":3.15992, "y":1.35963, "heading":1.61066, "vx":-3.6256, "vy":-0.8036, "omega":-0.83904, "ax":0.8429, "ay":0.48342, "alpha":-2.11679, "fx":[29.83437,-3.68652,-2.83044,31.24139], "fy":[24.93652,24.83955,-9.85279,-8.63245]},
    {"t":0.90625, "x":3.0427, "y":1.33381, "heading":1.58343, "vx":-3.59824, "vy":-0.78791, "omega":-0.90774, "ax":0.81652, "ay":0.33153, "alpha":-1.85962, "fx":[27.94367,-1.57091,-1.69257,28.17096], "fy":[20.03909,20.69867,-9.73006,-9.54822]},
    {"t":0.93871, "x":2.92635, "y":1.30841, "heading":1.55397, "vx":-3.57174, "vy":-0.77716, "omega":-0.96809, "ax":0.79951, "ay":0.20631, "alpha":-1.6652, "fx":[26.57599,0.14698,-0.82721,25.85485], "fy":[16.08056,17.46598,-9.75102,-10.4417]},
    {"t":0.97116, "x":2.81085, "y":1.2833, "heading":1.52255, "vx":-3.5458, "vy":-0.77046, "omega":-1.02214, "ax":0.79825, "ay":0.10432, "alpha":-1.54393, "fx":[25.96753,1.52702,-0.24583,24.42036], "fy":[13.07033,15.20005,-10.03029,-11.48797]},
    {"t":1.00361, "x":2.6962, "y":1.25835, "heading":1.48938, "vx":-3.51989, "vy":-0.76707, "omega":-1.07224, "ax":0.81896, "ay":0.0214, "alpha":-1.50375, "fx":[26.33167,2.66936,0.044,23.96406], "fy":[10.96011,13.95348,-10.66663,-12.86201]},
    {"t":1.03607, "x":2.58239, "y":1.23346, "heading":1.45458, "vx":-3.49331, "vy":-0.76638, "omega":-1.12105, "ax":0.86992, "ay":-0.05608, "alpha":-1.55066, "fx":[27.89708,3.75179,0.07673,24.582], "fy":[9.51186,13.6366,-11.90389,-14.87427]},
    {"t":1.06852, "x":2.46948, "y":1.20856, "heading":1.4182, "vx":-3.46508, "vy":-0.7682, "omega":-1.17137, "ax":0.96715, "ay":-0.17009, "alpha":-1.6904, "fx":[31.02355,5.12081,0.00609,26.45094], "fy":[8.0131,13.72796,-14.4751,-18.27541]},
    {"t":1.10098, "x":2.35753, "y":1.18354, "heading":1.38018, "vx":-3.43369, "vy":-0.77372, "omega":-1.22623, "ax":1.14928, "ay":-0.43962, "alpha":-1.93134, "fx":[36.51657,7.55449,0.30775,30.01113], "fy":[4.53171,12.50799,-20.47206,-25.02301]},
    {"t":1.13343, "x":2.2467, "y":1.1582, "heading":1.34039, "vx":-3.39639, "vy":-0.78799, "omega":-1.28891, "ax":1.49211, "ay":-1.17181, "alpha":-2.2312, "fx":[45.62859,12.56228,2.72983,35.65979], "fy":[-5.88155,4.41183,-34.72392,-39.65481]},
    {"t":1.16589, "x":2.13726, "y":1.13201, "heading":1.29855, "vx":-3.34797, "vy":-0.82602, "omega":-1.36132, "ax":5.95077, "ay":-0.5044, "alpha":1.72143, "fx":[87.00586,99.77088,105.48904,92.91331], "fy":[-26.70747,-30.21212,5.00968,19.2614]},
    {"t":1.19834, "x":2.03174, "y":1.10494, "heading":1.25437, "vx":-3.15484, "vy":-0.84239, "omega":-1.30546, "ax":7.39608, "ay":1.67332, "alpha":3.27401, "fx":[130.40631,130.61705,126.8452,90.86219], "fy":[-4.09726,-28.46134,43.34175,97.52666]},
    {"t":1.23079, "x":1.93324, "y":1.07848, "heading":1.21201, "vx":-2.91481, "vy":-0.78808, "omega":-1.1992, "ax":7.46172, "ay":1.78441, "alpha":3.19948, "fx":[132.73598,131.19217,127.92565,91.12555], "fy":[4.22326,-29.95728,42.42239,98.81254]},
    {"t":1.26325, "x":1.84258, "y":1.05384, "heading":1.17309, "vx":-2.67264, "vy":-0.73017, "omega":-1.09537, "ax":7.48918, "ay":1.85266, "alpha":3.13494, "fx":[133.1429,131.17598,128.66974,91.76821], "fy":[11.61107,-31.37605,40.94361,98.73945]},
    {"t":1.2957, "x":1.75978, "y":1.03112, "heading":1.13754, "vx":-2.42959, "vy":-0.67004, "omega":-0.99362, "ax":7.50196, "ay":1.9089, "alpha":3.08805, "fx":[132.81513,131.02264,129.27323,92.47292], "fy":[18.44427,-32.66142,39.43241,98.34361]},
    {"t":1.32816, "x":1.68488, "y":1.01038, "heading":1.10529, "vx":-2.18612, "vy":-0.60809, "omega":-0.8934, "ax":7.50606, "ay":1.95827, "alpha":3.05813, "fx":[132.07053,130.82955,129.78161,93.16777], "fy":[24.71842,-33.80648,37.9979,97.84425]},
    {"t":1.36061, "x":1.61789, "y":0.99168, "heading":1.0763, "vx":-1.94252, "vy":-0.54454, "omega":-0.79415, "ax":7.50448, "ay":2.00177, "alpha":3.04264, "fx":[131.07606,130.63129,130.21395,93.82565], "fy":[30.38564,-34.81244,36.6772,97.31927]},
    {"t":1.39306, "x":1.5588, "y":0.97506, "heading":1.05052, "vx":-1.69896, "vy":-0.47957, "omega":-0.69541, "ax":7.49928, "ay":2.03958, "alpha":3.03838, "fx":[129.95252,130.44384,130.5811,94.43301], "fy":[35.40716,-35.68249,35.48693,96.80531]},
    {"t":1.42552, "x":1.50761, "y":0.96057, "heading":1.02795, "vx":-1.45558, "vy":-0.41338, "omega":-0.5968, "ax":7.49208, "ay":2.07179, "alpha":3.04203, "fx":[128.79696,130.27581,130.89039,94.98168], "fy":[39.76304,-36.42033,34.43613,96.32321]},
    {"t":1.45797, "x":1.46431, "y":0.94824, "heading":1.00859, "vx":-1.21243, "vy":-0.34614, "omega":-0.49807, "ax":7.48419, "ay":2.09861, "alpha":3.05046, "fx":[127.68812,130.1323,131.14723,95.46608], "fy":[43.45086,-37.02973,33.53057,95.88654]},
    {"t":1.49043, "x":1.42891, "y":0.93811, "heading":0.99242, "vx":-0.96954, "vy":-0.27803, "omega":-0.39907, "ax":7.4766, "ay":2.12036, "alpha":3.06094, "fx":[126.6883,130.01644,131.35579,95.8821], "fy":[46.48102,-37.51441,32.7743,95.50498]},
    {"t":1.52288, "x":1.40138, "y":0.93021, "heading":0.97947, "vx":-0.72689, "vy":-0.20922, "omega":-0.29973, "ax":7.47009, "ay":2.13741, "alpha":3.07122, "fx":[125.8449,129.93016,131.51933,96.22656], "fy":[48.87154,-37.87793,32.17034,95.1858]},
    {"t":1.55534, "x":1.38172, "y":0.92454, "heading":0.96974, "vx":-0.48446, "vy":-0.13985, "omega":-0.20006, "ax":7.46519, "ay":2.15017, "alpha":3.07959, "fx":[125.1922,129.87452,131.64036,96.497], "fy":[50.64337,-38.12364,31.72095,94.9346]},
    {"t":1.58779, "x":1.36993, "y":0.92114, "heading":0.96325, "vx":-0.24218, "vy":-0.07007, "omega":-0.10011, "ax":7.46228, "ay":2.15898, "alpha":3.0848, "fx":[124.75324,129.85,131.72076,96.69155], "fy":[51.81681,-38.25465,31.42771,94.75561]},
    {"t":1.62024, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
