{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.94, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68353,1.40207,1.83508],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44258, "ay":-4.49744, "alpha":-3.06541, "fx":[-111.87462,-115.88439,-67.32621,-17.22081], "fy":[-79.0013,-73.41405,-119.55347,-136.03185]},
    {"t":0.02532, "x":5.14265, "y":2.59709, "heading":2.0944, "vx":-0.08715, "vy":-0.11386, "omega":-0.0776, "ax":-3.47326, "ay":-4.47265, "alpha":-3.0701, "fx":[-112.70219,-116.2206,-67.91431,-18.25148], "fy":[-77.78864,-72.86604,-119.21216,-135.88547]},
    {"t":0.05063, "x":5.13933, "y":2.59278, "heading":2.09243, "vx":-0.17508, "vy":-0.22709, "omega":-0.15533, "ax":-3.5069, "ay":-4.44614, "alpha":-3.07098, "fx":[-113.47267,-116.61544,-68.63374,-19.4189], "fy":[-76.6296,-72.21619,-118.79043,-135.7107]},
    {"t":0.07595, "x":5.13378, "y":2.5856, "heading":2.0885, "vx":-0.26386, "vy":-0.33964, "omega":-0.23307, "ax":-3.54391, "ay":-4.4175, "alpha":-3.06799, "fx":[-114.19874,-117.0709,-69.49098,-20.73711], "fy":[-75.50889,-71.45731,-118.2811,-135.50164]},
    {"t":0.10126, "x":5.12596, "y":2.57559, "heading":2.0826, "vx":-0.35358, "vy":-0.45148, "omega":-0.31074, "ax":-3.58471, "ay":-4.38627, "alpha":-3.06109, "fx":[-114.8936,-117.58899,-70.49352,-22.22339], "fy":[-74.40877,-70.58112,-117.67542,-135.25071]},
    {"t":0.12658, "x":5.11586, "y":2.56275, "heading":2.07473, "vx":-0.44433, "vy":-0.56252, "omega":-0.38823, "ax":-3.62983, "ay":-4.35189, "alpha":-3.05018, "fx":[-115.57141,-118.17179,-71.65008,-23.89904], "fy":[-73.30833,-69.57795,-116.96264,-134.94815]},
    {"t":0.1519, "x":5.10345, "y":2.54712, "heading":2.0649, "vx":-0.53622, "vy":-0.67269, "omega":-0.46545, "ax":-3.67985, "ay":-4.31367, "alpha":-3.03515, "fx":[-116.24771,-118.82152,-72.97105,-25.79031], "fy":[-72.18251,-68.43632,-116.12947,-134.58127]},
    {"t":0.17721, "x":5.08869, "y":2.52871, "heading":2.05312, "vx":-0.62938, "vy":-0.7819, "omega":-0.54229, "ax":-3.7355, "ay":-4.27075, "alpha":-3.01586, "fx":[-116.94,-119.54064,-74.46888,-27.92964], "fy":[-71.00079,-67.14242,-115.15934,-134.13336]},
    {"t":0.20253, "x":5.07156, "y":2.50754, "heading":2.03939, "vx":-0.72395, "vy":-0.89001, "omega":-0.61864, "ax":-3.79764, "ay":-4.22205, "alpha":-2.99208, "fx":[-117.66821,-120.3319,-76.15878,-30.35739], "fy":[-69.72557,-65.67933,-114.03131,-133.58211]},
    {"t":0.22784, "x":5.05202, "y":2.48366, "heading":2.02373, "vx":-0.82009, "vy":-0.9969, "omega":-0.69439, "ax":-3.86732, "ay":-4.16621, "alpha":-2.96348, "fx":[-118.45528,-121.19849,-78.05953,-33.12414], "fy":[-68.31,-64.02608,-112.7186,-132.89735]},
    {"t":0.25316, "x":5.03002, "y":2.45709, "heading":2.00615, "vx":-0.91799, "vy":-1.10237, "omega":-0.76941, "ax":-3.94584, "ay":-4.10143, "alpha":-2.92956, "fx":[-119.32755,-122.14406,-80.19466,-36.29388], "fy":[-66.69514,-62.1562,-111.18639,-132.03746]},
    {"t":0.27847, "x":5.00551, "y":2.42786, "heading":1.98667, "vx":-1.01788, "vy":-1.2062, "omega":-0.84357, "ax":-4.03479, "ay":-4.02536, "alpha":-2.88955, "fx":[-120.31481,-123.17284,-82.59394,-39.94844], "fy":[-64.80648,-60.03586,-109.38857,-130.94396]},
    {"t":0.30379, "x":4.97845, "y":2.39604, "heading":1.96532, "vx":-1.12003, "vy":-1.30811, "omega":-0.91672, "ax":-4.13619, "ay":-3.93488, "alpha":-2.84226, "fx":[-121.44979,-124.28961,-85.29555,-44.19359], "fy":[-62.54932,-57.62106,-107.2628,-129.53274]},
    {"t":0.32911, "x":4.94877, "y":2.36166, "heading":1.94211, "vx":-1.22474, "vy":-1.40772, "omega":-0.98868, "ax":-4.25252, "ay":-3.82568, "alpha":-2.78583, "fx":[-122.7663,-125.49947,-88.34895,-49.16736], "fy":[-59.80325,-54.85372,-104.72278,-127.67983]},
    {"t":0.35442, "x":4.91641, "y":2.3248, "heading":1.91708, "vx":-1.3324, "vy":-1.50457, "omega":-1.0592, "ax":-4.38689, "ay":-3.6918, "alpha":-2.71729, "fx":[-124.29518,-126.80727,-91.81865,-55.05077], "fy":[-56.41556,-51.65574,-101.64577,-125.19742]},
    {"t":0.37974, "x":4.88127, "y":2.28553, "heading":1.89027, "vx":-1.44345, "vy":-1.59803, "omega":-1.12799, "ax":-4.54309, "ay":-3.52474, "alpha":-2.63181, "fx":[-126.05634,-128.2162,-95.78907,-62.08013], "fy":[-52.19436,-47.92021,-97.85182,-121.79253]},
    {"t":0.40505, "x":4.84327, "y":2.24394, "heading":1.86171, "vx":-1.55847, "vy":-1.68726, "omega":-1.19462, "ax":-4.72554, "ay":-3.31205, "alpha":-2.52157, "fx":[-128.04477,-129.7245,-100.36945,-70.55525], "fy":[-46.90332,-43.49786,-93.06795,-116.99484]},
    {"t":0.43037, "x":4.8023, "y":2.20016, "heading":1.83147, "vx":-1.6781, "vy":-1.77111, "omega":-1.25846, "ax":-4.93885, "ay":-3.03504, "alpha":-2.37373, "fx":[-130.20743,-131.31847,-105.69555,-80.82345], "fy":[-40.26241,-38.17594,-86.86408,-110.03147]},
    {"t":0.45569, "x":4.75824, "y":2.15435, "heading":1.79961, "vx":-1.80313, "vy":-1.84795, "omega":-1.31855, "ax":-5.18592, "ay":-2.66504, "alpha":-2.16781, "fx":[-132.40948,-132.95709,-111.91493,-93.17696], "fy":[-31.96392,-31.64497,-78.53528,-99.62429]},
    {"t":0.481, "x":4.71093, "y":2.10672, "heading":1.76623, "vx":-1.93441, "vy":-1.91541, "omega":-1.37343, "ax":-5.46238, "ay":-2.15825, "alpha":-1.87351, "fx":[-134.39307,-134.53797,-119.11144,-107.49662], "fy":[-21.71859,-23.44647,-66.88373,-83.74443]},
    {"t":0.50632, "x":4.66021, "y":2.05754, "heading":1.73146, "vx":-2.0727, "vy":-1.97005, "omega":-1.42086, "ax":-5.74221, "ay":-1.4525, "alpha":-1.45496, "fx":[-135.74605,-135.82099,-127.0214,-122.33618], "fy":[-9.34959,-12.89442,-49.84367,-59.68131]},
    {"t":0.53163, "x":4.60589, "y":2.0072, "heading":1.69549, "vx":-2.21807, "vy":-2.00682, "omega":-1.45769, "ax":-5.95077, "ay":-0.48091, "alpha":-0.88968, "fx":[-135.91997,-136.25604,-134.10819,-133.56023], "fy":[5.06346,1.0238,-24.0734,-25.64122]},
    {"t":0.55695, "x":4.54783, "y":1.95624, "heading":1.65858, "vx":-2.36872, "vy":-2.019, "omega":-1.48022, "ax":-5.94559, "ay":0.77208, "alpha":-0.18514, "fx":[-134.34861,-134.61086,-135.29824,-135.1168], "fy":[21.03774,19.68156,14.09328,15.22962]},
    {"t":0.58227, "x":4.48596, "y":1.90537, "heading":1.62111, "vx":-2.51924, "vy":-1.99945, "omega":-1.4849, "ax":-5.56604, "ay":2.1795, "alpha":0.624, "fx":[-130.67335,-128.32776,-120.97031,-124.97135], "fy":[37.65127,44.3726,61.8983,53.79918]},
    {"t":0.60758, "x":4.4204, "y":1.85545, "heading":1.58352, "vx":-2.66014, "vy":-1.94428, "omega":-1.46911, "ax":-4.8049, "ay":3.45092, "alpha":1.37177, "fx":[-124.97454,-113.45794,-89.13267,-108.32776], "fy":[53.71099,74.13862,102.63722,82.57553]},
    {"t":0.6329, "x":4.35152, "y":1.80734, "heading":1.54633, "vx":-2.78178, "vy":-1.85691, "omega":-1.43438, "ax":-3.98181, "ay":4.30276, "alpha":1.79427, "fx":[-117.94875,-91.38835,-58.92334,-92.96302], "fy":[67.90601,99.98449,122.69433,99.75535]},
    {"t":0.65821, "x":4.27982, "y":1.76171, "heading":1.51002, "vx":-2.88259, "vy":-1.74798, "omega":-1.38896, "ax":-3.58269, "ay":4.65842, "alpha":1.73876, "fx":[-110.91817,-79.62326,-49.53102,-84.94366], "fy":[79.04676,109.85137,126.92331,106.78306]},
    {"t":0.68353, "x":4.2057, "y":1.71895, "heading":1.47485, "vx":-2.97329, "vy":-1.63005, "omega":-1.34494, "ax":-3.37604, "ay":4.80234, "alpha":1.71319, "fx":[-106.89004,-74.38868,-44.63759,-80.35275], "fy":[84.03698,113.08143,128.49285,110.04982]},
    {"t":0.70466, "x":4.14211, "y":1.68557, "heading":1.44643, "vx":-3.04463, "vy":-1.52856, "omega":-1.30873, "ax":-3.2556, "ay":4.84375, "alpha":1.88547, "fx":[-107.55509,-71.68596,-38.15438,-77.9479], "fy":[82.94261,114.41308,130.41585,111.64595]},
    {"t":0.7258, "x":4.07704, "y":1.65435, "heading":1.41877, "vx":-3.11344, "vy":-1.4262, "omega":-1.26888, "ax":-3.13113, "ay":4.87828, "alpha":2.06389, "fx":[-108.27662,-68.88331,-31.40749,-75.48422], "fy":[81.71196,115.62063,132.03053,113.1874]},
    {"t":0.74693, "x":4.01054, "y":1.6253, "heading":1.39196, "vx":-3.17961, "vy":-1.3231, "omega":-1.22527, "ax":-3.00806, "ay":4.90267, "alpha":2.2441, "fx":[-109.05632,-66.15846,-24.6233,-73.0482], "fy":[80.325,116.56719,133.25935,114.61154]},
    {"t":0.76806, "x":3.94267, "y":1.59843, "heading":1.36606, "vx":-3.24318, "vy":-1.21949, "omega":-1.17784, "ax":-2.88766, "ay":4.91577, "alpha":2.42586, "fx":[-109.88689,-63.55608,-17.85791,-70.66283], "fy":[78.76759,117.18937,134.09081,115.90316]},
    {"t":0.7892, "x":3.87349, "y":1.57376, "heading":1.34117, "vx":-3.30421, "vy":-1.1156, "omega":-1.12657, "ax":-2.77076, "ay":4.91633, "alpha":2.60972, "fx":[-110.75655,-61.10808,-11.15034,-68.34404], "fy":[77.02432,117.40751,134.51949,117.0505]},
    {"t":0.81033, "x":3.80304, "y":1.55128, "heading":1.31736, "vx":-3.36276, "vy":-1.0117, "omega":-1.07142, "ax":-2.65829, "ay":4.90254, "alpha":2.79674, "fx":[-111.64758,-58.85435,-4.54575,-66.1085], "fy":[75.07737,117.09642,134.53855,118.03818]},
    {"t":0.83146, "x":3.73138, "y":1.53099, "heading":1.29472, "vx":-3.41894, "vy":-0.9081, "omega":-1.01232, "ax":-2.55148, "ay":4.87151, "alpha":2.98884, "fx":[-112.53314,-56.85312,1.89588,-63.97557], "fy":[72.90569,116.04946,134.13757,118.84342]},
    {"t":0.8526, "x":3.65855, "y":1.51289, "heading":1.27332, "vx":-3.47286, "vy":-0.80514, "omega":-0.94915, "ax":-2.45211, "ay":4.81849, "alpha":3.18949, "fx":[-113.37147,-55.19762,8.08732,-61.96978], "fy":[70.48359,113.91303,133.29976,119.42996]},
    {"t":0.87373, "x":3.58461, "y":1.49695, "heading":1.25326, "vx":-3.52468, "vy":-0.70331, "omega":-0.88175, "ax":-2.36312, "ay":4.73521, "alpha":3.4051, "fx":[-114.09511,-54.04699,13.88948,-60.12614], "fy":[67.77749,110.06142,131.9965,119.73594]},
    {"t":0.89486, "x":3.50959, "y":1.48314, "heading":1.23463, "vx":-3.57463, "vy":-0.60324, "omega":-0.80978, "ax":-2.28956, "ay":4.60685, "alpha":3.64736, "fx":[-114.58897,-53.67342,19.05874,-58.50193], "fy":[64.73727,103.36799,130.17432,119.64695]},
    {"t":0.916, "x":3.43354, "y":1.47142, "heading":1.21752, "vx":-3.62301, "vy":-0.50588, "omega":-0.7327, "ax":-2.23961, "ay":4.40717, "alpha":3.93517, "fx":[-114.63991,-54.46047,23.12843,-57.20242], "fy":[61.27073,91.8949,127.71539,118.93041]},
    {"t":0.93713, "x":3.35647, "y":1.46172, "heading":1.20203, "vx":-3.67034, "vy":-0.41274, "omega":-0.64954, "ax":-2.22069, "ay":4.09654, "alpha":4.28257, "fx":[-113.79972,-56.40399,25.16211,-56.41617], "fy":[57.15299,73.14465,124.27729,117.05714]},
    {"t":0.95826, "x":3.27841, "y":1.45391, "heading":1.1883, "vx":-3.71727, "vy":-0.32617, "omega":-0.55903, "ax":-2.21171, "ay":3.63395, "alpha":4.62573, "fx":[-110.89624,-56.91266,23.45873,-56.29261], "fy":[51.61682,46.9576,118.46261,112.62968]},
    {"t":0.9794, "x":3.19935, "y":1.44783, "heading":1.17649, "vx":-3.76402, "vy":-0.24937, "omega":-0.46127, "ax":-2.08458, "ay":2.86706, "alpha":4.64955, "fx":[-101.07966,-47.68278,15.29765,-55.64539], "fy":[40.77488,16.84406,102.41269,100.064]},
    {"t":1.00053, "x":3.11934, "y":1.4432, "heading":1.16674, "vx":-3.80807, "vy":-0.18878, "omega":-0.36301, "ax":-0.32844, "ay":-0.66498, "alpha":0.94712, "fx":[-17.37096,-3.39059,2.66911,-11.70285], "fy":[-18.96206,-24.97738,-11.27382,-5.11304]},
    {"t":1.02167, "x":3.03879, "y":1.43906, "heading":1.15907, "vx":-3.81501, "vy":-0.20283, "omega":-0.343, "ax":1.76997, "ay":-3.56914, "alpha":-3.60018, "fx":[90.43062,36.90127,-13.78223,47.01936], "fy":[-58.98208,-55.1947,-105.16674,-104.44301]},
    {"t":1.0428, "x":2.95856, "y":1.43398, "heading":1.15182, "vx":-3.77761, "vy":-0.27826, "omega":-0.41908, "ax":2.05124, "ay":-4.08373, "alpha":-3.89614, "fx":[104.31984,51.98397,-21.0988,50.88009], "fy":[-63.86989,-72.05512,-119.33546,-115.20917]},
    {"t":1.06393, "x":2.87918, "y":1.42718, "heading":1.14297, "vx":-3.73426, "vy":-0.36456, "omega":-0.50142, "ax":2.17705, "ay":-4.359, "alpha":-3.80667, "fx":[108.2899,60.48173,-22.90446,51.63153], "fy":[-67.41261,-84.08174,-124.68998,-119.25784]},
    {"t":1.08507, "x":2.80075, "y":1.41851, "heading":1.13237, "vx":-3.68825, "vy":-0.45668, "omega":-0.58187, "ax":2.27351, "ay":-4.53945, "alpha":-3.64175, "fx":[109.39832,66.6408,-21.7861,51.99662], "fy":[-70.7045,-92.03628,-127.77427,-121.29708]},
    {"t":1.1062, "x":2.72331, "y":1.40784, "heading":1.12007, "vx":-3.6402, "vy":-0.55262, "omega":-0.65883, "ax":2.38966, "ay":-4.65775, "alpha":-3.44843, "fx":[109.30705,72.55712,-17.87853,52.80031], "fy":[-73.82014,-96.39828,-130.07497,-122.25073]},
    {"t":1.12733, "x":2.64692, "y":1.39512, "heading":1.10615, "vx":-3.5897, "vy":-0.65105, "omega":-0.73171, "ax":3.19275, "ay":-4.54006, "alpha":-2.59813, "fx":[109.04633,93.30329,21.03263,66.25895], "fy":[-76.29849,-88.93492,-130.43833,-116.19524]},
    {"t":1.14847, "x":2.57177, "y":1.38035, "heading":1.09068, "vx":-3.52222, "vy":-0.747, "omega":-0.78662, "ax":4.66701, "ay":-3.60614, "alpha":-0.36512, "fx":[109.82916,108.69148,101.53052,103.33327], "fy":[-76.77824,-77.87649,-87.09654,-85.39214]},
    {"t":1.1696, "x":2.49837, "y":1.36376, "heading":1.07406, "vx":-3.42359, "vy":-0.82321, "omega":-0.79433, "ax":5.2055, "ay":-2.81024, "alpha":0.86023, "fx":[110.74535,112.61235,124.14628,124.73087], "fy":[-76.49355,-74.61102,-53.25614,-50.57974]},
    {"t":1.19073, "x":2.42718, "y":1.34573, "heading":1.05727, "vx":-3.31358, "vy":-0.8826, "omega":-0.77615, "ax":5.39791, "ay":-2.3059, "alpha":1.58356, "fx":[111.70648,114.16663,130.74203,133.07495], "fy":[-75.80704,-73.37194,-36.55355,-23.45517]},
    {"t":1.21187, "x":2.35836, "y":1.32656, "heading":1.04087, "vx":-3.19951, "vy":-0.93133, "omega":-0.74269, "ax":5.4716, "ay":-1.98217, "alpha":2.0456, "fx":[112.68649,114.89453,133.33034,135.46343], "fy":[-74.87694,-72.89069,-27.48204,-4.5696]},
    {"t":1.233, "x":2.29197, "y":1.30644, "heading":1.02517, "vx":-3.08387, "vy":-0.97322, "omega":-0.69946, "ax":5.50136, "ay":-1.76483, "alpha":2.35062, "fx":[113.66504,115.2482,134.57857,135.58292], "fy":[-73.79636,-72.75846,-22.03776,8.49024]},
    {"t":1.25413, "x":2.22802, "y":1.28548, "heading":1.01039, "vx":-2.96761, "vy":-1.01052, "omega":-0.64978, "ax":5.51396, "ay":-1.61163, "alpha":2.55807, "fx":[114.62498,115.4078,135.27036,134.91516], "fy":[-72.6278,-72.80365,-18.52875,17.75535]},
    {"t":1.27527, "x":2.16654, "y":1.26376, "heading":0.99666, "vx":-2.85108, "vy":-1.04458, "omega":-0.59572, "ax":5.51961, "ay":-1.49876, "alpha":2.70317, "fx":[115.5519,115.45951,135.6937,134.02542], "fy":[-71.41736,-72.94151,-16.14699,24.5406]},
    {"t":1.2964, "x":2.10752, "y":1.24135, "heading":0.98407, "vx":-2.73443, "vy":-1.07625, "omega":-0.53859, "ax":5.52238, "ay":-1.41237, "alpha":2.80732, "fx":[116.43377,115.44987,135.97281,133.12539], "fy":[-70.20144,-73.1254,-14.46357,29.66264]},
    {"t":1.31754, "x":2.05096, "y":1.21829, "heading":0.97269, "vx":-2.61772, "vy":-1.1061, "omega":-0.47926, "ax":5.52395, "ay":-1.34408, "alpha":2.88395, "fx":[117.26066,115.40629,136.16803,132.28939], "fy":[-69.01018,-73.32762,-13.23118,33.63566]},
    {"t":1.33867, "x":1.99687, "y":1.19462, "heading":0.96256, "vx":-2.50098, "vy":-1.13451, "omega":-0.41832, "ax":5.525, "ay":-1.28866, "alpha":2.9418, "fx":[118.02447,115.346,136.31146,131.53753], "fy":[-67.86936,-73.53073,-12.29763,36.79289]},
    {"t":1.3598, "x":1.94525, "y":1.17035, "heading":0.95372, "vx":-2.38422, "vy":-1.16174, "omega":-0.35614, "ax":5.52577, "ay":-1.24266, "alpha":2.98673, "fx":[118.71871,115.2804,136.42146,130.8687], "fy":[-66.80139,-73.72328,-11.56431,39.35721]},
    {"t":1.38094, "x":1.8961, "y":1.14552, "heading":0.94619, "vx":-2.26744, "vy":-1.188, "omega":-0.29302, "ax":5.52632, "ay":-1.20379, "alpha":3.02278, "fx":[119.3382,115.21737,136.5092,130.27411], "fy":[-65.82597,-73.89743,-10.96456,41.48225]},
    {"t":1.40207, "x":1.84941, "y":1.12015, "heading":0.94, "vx":-2.15065, "vy":-1.21344, "omega":-0.22914, "ax":5.74577, "ay":-0.71767, "alpha":2.44524, "fx":[130.74474,122.79497,137.00401,130.70407], "fy":[-40.10577,-60.86154,-5.13765,40.99929]},
    {"t":1.43538, "x":1.78097, "y":1.07933, "heading":0.93237, "vx":-1.95927, "vy":-1.23735, "omega":-0.1477, "ax":5.86834, "ay":0.18957, "alpha":1.99977, "fx":[136.76954,131.46713,136.82197,127.30795], "fy":[-3.44746,-38.66272,8.66678,50.64115]},
    {"t":1.46869, "x":1.71896, "y":1.03822, "heading":0.92745, "vx":-1.7638, "vy":-1.23103, "omega":-0.08109, "ax":5.84012, "ay":1.03022, "alpha":1.62534, "fx":[134.50313,136.35132,135.18009,123.77231], "fy":[25.42689,-13.61238,22.83271,58.81263]},
    {"t":1.50199, "x":1.66345, "y":0.99779, "heading":0.92475, "vx":-1.56928, "vy":-1.19672, "omega":-0.02695, "ax":5.70768, "ay":1.76953, "alpha":1.26531, "fx":[128.96198,136.52435,132.05185,120.2539], "fy":[46.09816,11.8293,36.84753,65.7537]},
    {"t":1.5353, "x":1.61435, "y":0.95891, "heading":0.92385, "vx":-1.37917, "vy":-1.13778, "omega":0.0152, "ax":5.5089, "ay":2.39927, "alpha":0.91529, "fx":[122.86805,132.46893,127.57217,116.84977], "fy":[60.62369,35.14812,50.21953,71.66692]},
    {"t":1.56861, "x":1.57147, "y":0.92234, "heading":0.92436, "vx":-1.19568, "vy":-1.05786, "omega":0.04568, "ax":5.27439, "ay":2.92235, "alpha":0.5925, "fx":[117.23278,125.62877,122.00571,113.61701], "fy":[70.99866,54.83613,62.55535,76.72117]},
    {"t":1.60192, "x":1.53457, "y":0.88873, "heading":0.92588, "vx":-1.02, "vy":-0.96053, "omega":0.06542, "ax":5.02779, "ay":3.34958, "alpha":0.30797, "fx":[112.31047,117.53235,115.68498,110.58562], "fy":[78.61786,70.58646,73.60689,81.05717]},
    {"t":1.63523, "x":1.50338, "y":0.85859, "heading":0.92806, "vx":-0.85253, "vy":-0.84896, "omega":0.07568, "ax":4.78484, "ay":3.69587, "alpha":0.0626, "fx":[108.08711,109.27413,108.94476,107.76715], "fy":[84.37858,82.83717,83.27545,84.7924]},
    {"t":1.66854, "x":1.47764, "y":0.83237, "heading":0.93058, "vx":-0.69315, "vy":-0.72585, "omega":0.07776, "ax":4.55439, "ay":3.97644, "alpha":-0.14803, "fx":[104.47273,101.45922,102.07452,105.16072], "fy":[88.85215,92.27598,91.5834,88.02513]},
    {"t":1.70184, "x":1.45708, "y":0.8104, "heading":0.93317, "vx":-0.54146, "vy":-0.59341, "omega":0.07283, "ax":4.34056, "ay":4.20467, "alpha":-0.32954, "fx":[101.36852,94.34678,95.29604,102.75748], "fy":[92.40796,99.56331,98.63275,90.83752]},
    {"t":1.73515, "x":1.44145, "y":0.79296, "heading":0.93559, "vx":-0.39688, "vy":-0.45336, "omega":0.06185, "ax":4.14462, "ay":4.39152, "alpha":-0.48701, "fx":[98.6872,88.00063,88.76158,100.54377], "fy":[95.29067,105.23662,104.5664,93.29826]},
    {"t":1.76846, "x":1.43053, "y":0.7803, "heading":0.93765, "vx":-0.25883, "vy":-0.30708, "omega":0.04563, "ax":3.96627, "ay":4.54564, "alpha":-0.62455, "fx":[96.35706,82.39041,82.56372,98.50322], "fy":[97.66657,109.70311,109.5394,95.46475]},
    {"t":1.80177, "x":1.42411, "y":0.77259, "heading":0.93917, "vx":-0.12672, "vy":-0.15568, "omega":0.02483, "ax":3.80448, "ay":4.6738, "alpha":-0.74544, "fx":[94.32083,77.44812,76.74943,96.61831], "fy":[99.65155,113.26216,113.70109,97.38508]},
    {"t":1.83508, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
