{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":1.862066626548767, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.0171022415161133, "heading":0.94, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68746,1.24796,1.76945],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69843, "ay":-3.20129, "alpha":-3.05947, "fx":[-134.66191,-129.15152,-94.0684,-68.353], "fy":[-25.45035,-46.28031,-99.87185,-118.81385]},
    {"t":0.02546, "x":5.14223, "y":2.5975, "heading":2.0944, "vx":-0.11963, "vy":-0.08151, "omega":-0.0779, "ax":-4.6996, "ay":-3.20156, "alpha":-3.05238, "fx":[-134.62373,-129.13059,-94.10037,-68.48628], "fy":[-25.57337,-46.31471,-99.83088,-118.72148]},
    {"t":0.05092, "x":5.13766, "y":2.59438, "heading":2.09241, "vx":-0.23929, "vy":-0.16303, "omega":-0.15562, "ax":-4.7013, "ay":-3.20152, "alpha":-3.04371, "fx":[-134.56678,-129.13222,-94.1932,-68.60219], "fy":[-25.78446,-46.28359,-99.73144,-118.63785]},
    {"t":0.07638, "x":5.13005, "y":2.58919, "heading":2.08845, "vx":-0.35899, "vy":-0.24454, "omega":-0.23311, "ax":-4.70352, "ay":-3.20121, "alpha":-3.03332, "fx":[-134.48972,-129.15571,-94.34695,-68.70408], "fy":[-26.08689,-46.18841,-99.57299,-118.56091]},
    {"t":0.10185, "x":5.11938, "y":2.58193, "heading":2.08251, "vx":-0.47875, "vy":-0.32605, "omega":-0.31035, "ax":-4.70631, "ay":-3.20066, "alpha":-3.02095, "fx":[-134.39059,-129.20005,-94.56169,-68.79679], "fy":[-26.48568,-46.03106,-99.3547,-118.48768]},
    {"t":0.12731, "x":5.10566, "y":2.57259, "heading":2.07461, "vx":-0.59858, "vy":-0.40754, "omega":-0.38727, "ax":-4.70968, "ay":-3.19991, "alpha":-3.0063, "fx":[-134.26672,-129.26393,-94.83747,-68.88674], "fy":[-26.98765,-45.81395,-99.07549,-118.41421]},
    {"t":0.15277, "x":5.0889, "y":2.56118, "heading":2.06475, "vx":-0.7185, "vy":-0.48902, "omega":-0.46381, "ax":-4.71367, "ay":-3.19903, "alpha":-2.98896, "fx":[-134.11462,-129.34566,-95.17436,-68.98201], "fy":[-27.60153,-45.54017,-98.73398,-118.33546]},
    {"t":0.17823, "x":5.06908, "y":2.54769, "heading":2.05294, "vx":-0.83851, "vy":-0.57047, "omega":-0.53991, "ax":-4.71831, "ay":-3.19808, "alpha":-2.96847, "fx":[-133.9298,-129.44315,-95.57243,-69.09251], "fy":[-28.33799,-45.21363,-98.32844,-118.24519]},
    {"t":0.20369, "x":5.0462, "y":2.53213, "heading":2.0392, "vx":-0.95865, "vy":-0.6519, "omega":-0.6155, "ax":-4.72365, "ay":-3.19716, "alpha":-2.94424, "fx":[-133.70655,-129.55381,-96.03177,-69.23019], "fy":[-29.20983,-44.8393,-97.85675,-118.13581]},
    {"t":0.22915, "x":5.02026, "y":2.51449, "heading":2.02352, "vx":-1.07892, "vy":-0.7333, "omega":-0.69046, "ax":-4.72973, "ay":-3.19637, "alpha":-2.91561, "fx":[-133.4377,-129.67444,-96.55253,-69.40941], "fy":[-30.23202,-44.42358,-97.31632,-117.99804]},
    {"t":0.25462, "x":4.99125, "y":2.49478, "heading":2.00594, "vx":-1.19935, "vy":-0.81469, "omega":-0.7647, "ax":-4.73661, "ay":-3.19583, "alpha":-2.88178, "fx":[-133.11421,-129.80105,-97.13492,-69.64741], "fy":[-31.42188,-43.97478,-96.70394,-117.82046]},
    {"t":0.28008, "x":4.95918, "y":2.47301, "heading":1.98647, "vx":-1.31995, "vy":-0.89606, "omega":-0.83807, "ax":-4.74432, "ay":-3.19568, "alpha":-2.84182, "fx":[-132.72466,-129.92863,-97.77932,-69.96523], "fy":[-32.79924,-43.50386,-96.01557,-117.58879]},
    {"t":0.30554, "x":4.92403, "y":2.44915, "heading":1.96513, "vx":-1.44075, "vy":-0.97743, "omega":-0.91043, "ax":-4.75295, "ay":-3.19607, "alpha":-2.7946, "fx":[-132.25462,-130.05067,-98.48642,-70.38905], "fy":[-34.38666,-43.02561,-95.246,-117.28464]},
    {"t":0.331, "x":4.88581, "y":2.42323, "heading":1.94195, "vx":-1.56176, "vy":-1.0588, "omega":-0.98158, "ax":-4.76258, "ay":-3.19716, "alpha":-2.73871, "fx":[-131.68566,-130.15846,-99.25742,-70.95254], "fy":[-36.20978,-42.56047,-94.38823,-116.88343]},
    {"t":0.35646, "x":4.8445, "y":2.39524, "heading":1.91696, "vx":-1.68303, "vy":-1.14021, "omega":-1.05132, "ax":-4.77333, "ay":-3.19911, "alpha":-2.67226, "fx":[-130.99397,-130.23985,-100.09452,-71.70078], "fy":[-38.29788,-42.13765,-93.43245,-116.35078]},
    {"t":0.38192, "x":4.8001, "y":2.36517, "heading":1.89019, "vx":-1.80456, "vy":-1.22166, "omega":-1.11936, "ax":-4.7854, "ay":-3.20206, "alpha":-2.59263, "fx":[-130.14827,-130.27692,-101.00171,-72.69742], "fy":[-40.6849,-41.80076,-92.36407,-115.63583]},
    {"t":0.40738, "x":4.7526, "y":2.33302, "heading":1.86169, "vx":-1.92641, "vy":-1.30319, "omega":-1.18537, "ax":-4.79915, "ay":-3.20605, "alpha":-2.49579, "fx":[-129.10616,-130.24135,-101.98634,-74.03805], "fy":[-43.41159,-41.61841,-91.15987,-114.65823]},
    {"t":0.43285, "x":4.702, "y":2.2988, "heading":1.83151, "vx":-2.0486, "vy":-1.38482, "omega":-1.24891, "ax":-4.81525, "ay":-3.21099, "alpha":-2.37494, "fx":[-127.80774,-130.08445,-103.06257,-75.87719], "fy":[-46.52985,-41.70626,-89.77983,-113.28053]},
    {"t":0.45831, "x":4.64828, "y":2.2625, "heading":1.79971, "vx":-2.1712, "vy":-1.46658, "omega":-1.30938, "ax":-4.83498, "ay":-3.21633, "alpha":-2.2173, "fx":[-126.16262,-129.71265,-104.25923,-78.48768], "fy":[-50.11234,-42.27785,-88.14744,-111.24291]},
    {"t":0.48377, "x":4.59143, "y":2.22412, "heading":1.76637, "vx":-2.29431, "vy":-1.54847, "omega":-1.36584, "ax":-4.86104, "ay":-3.22023, "alpha":-1.99555, "fx":[-124.02044,-128.91731,-105.64151,-82.40674], "fy":[-54.27514,-43.77982,-86.09466,-107.98483]},
    {"t":0.50923, "x":4.53143, "y":2.18365, "heading":1.7316, "vx":-2.41808, "vy":-1.63046, "omega":-1.41665, "ax":-4.89919, "ay":-3.21633, "alpha":-1.63959, "fx":[-121.09373,-127.11697,-107.38406,-88.85257], "fy":[-59.2365,-47.33514,-83.16593,-102.043]},
    {"t":0.53469, "x":4.46828, "y":2.14109, "heading":1.69553, "vx":-2.54282, "vy":-1.71236, "omega":-1.4584, "ax":-4.95895, "ay":-3.17526, "alpha":-0.90835, "fx":[-116.71094,-121.92215,-110.12876,-101.10684], "fy":[-65.49287,-56.76761,-77.55583,-88.23858]},
    {"t":0.56015, "x":4.40193, "y":2.09646, "heading":1.65839, "vx":-2.66908, "vy":-1.7932, "omega":-1.48152, "ax":-4.87487, "ay":-2.79509, "alpha":1.75266, "fx":[-108.75746,-89.08036,-118.40694,-125.99573], "fy":[-74.46161,-94.52452,-48.28297,-36.29741]},
    {"t":0.58562, "x":4.33239, "y":2.0499, "heading":1.62067, "vx":-2.7932, "vy":-1.86437, "omega":-1.4369, "ax":-3.09167, "ay":-0.89406, "alpha":7.50029, "fx":[-102.95468,-12.41278,-41.71438,-123.3901], "fy":[-74.75479,-118.97974,88.68923,23.93721]},
    {"t":0.61108, "x":4.26027, "y":2.00214, "heading":1.58409, "vx":-2.87192, "vy":-1.88714, "omega":-1.24593, "ax":-2.75433, "ay":0.05613, "alpha":5.59974, "fx":[-97.3494,-27.28355,-27.95767,-97.27802], "fy":[-39.93508,-67.56092,71.35262,41.23507]},
    {"t":0.63654, "x":4.18625, "y":1.95411, "heading":1.55236, "vx":-2.94205, "vy":-1.88571, "omega":-1.10335, "ax":-1.85722, "ay":2.84227, "alpha":0.22281, "fx":[-44.68927,-40.65516,-39.57946,-43.56034], "fy":[62.40201,63.37844,66.516,65.55026]},
    {"t":0.662, "x":4.11074, "y":1.90702, "heading":1.52427, "vx":-2.98934, "vy":-1.81334, "omega":-1.09768, "ax":-2.06705, "ay":3.76247, "alpha":-0.19565, "fx":[-44.17623,-48.06932,-49.61057,-45.6639], "fy":[87.10797,85.90807,83.53121,84.77822]},
    {"t":0.68746, "x":4.03396, "y":1.86207, "heading":1.49632, "vx":-3.04197, "vy":-1.71754, "omega":-1.10266, "ax":-1.971, "ay":3.42204, "alpha":0.15498, "fx":[-46.74692,-43.79247,-42.66926,-45.59762], "fy":[76.2136,76.98827,78.9993,78.24103]},
    {"t":0.70554, "x":3.97863, "y":1.83157, "heading":1.47638, "vx":-3.07761, "vy":-1.65567, "omega":-1.09986, "ax":-1.51917, "ay":2.86946, "alpha":0.04849, "fx":[-35.03081,-34.147,-33.87901,-34.76014], "fy":[64.68333,64.806,65.47298,65.35043]},
    {"t":0.72362, "x":3.92274, "y":1.80211, "heading":1.4565, "vx":-3.10508, "vy":-1.60379, "omega":-1.09898, "ax":-1.10846, "ay":2.17957, "alpha":0.07374, "fx":[-25.92763,-24.65414,-24.35399,-25.62223], "fy":[48.87555,48.90735,49.98905,49.95518]},
    {"t":0.7417, "x":3.86642, "y":1.77346, "heading":1.43663, "vx":-3.12512, "vy":-1.56438, "omega":-1.09765, "ax":-0.7417, "ay":1.49859, "alpha":0.10796, "fx":[-17.88805,-16.1015,-15.75911,-17.53742], "fy":[33.22159,33.10171,34.75634,34.87053]},
    {"t":0.75978, "x":3.80979, "y":1.74542, "heading":1.41678, "vx":-3.13853, "vy":-1.53728, "omega":-1.0957, "ax":-0.4558, "ay":0.93764, "alpha":0.12952, "fx":[-11.5676,-9.4796,-9.11083,-11.19126], "fy":[20.38772,20.1192,22.1464,22.40829]},
    {"t":0.77787, "x":3.75297, "y":1.71778, "heading":1.39697, "vx":-3.14677, "vy":-1.52033, "omega":-1.09335, "ax":-0.25508, "ay":0.53051, "alpha":0.13641, "fx":[-7.06772,-4.89923,-4.50481,-6.66862], "fy":[11.13992,10.77709,12.92573,13.28389]},
    {"t":0.79595, "x":3.69603, "y":1.69038, "heading":1.3772, "vx":-3.15138, "vy":-1.51074, "omega":-1.09089, "ax":-0.12172, "ay":0.25465, "alpha":0.13186, "fx":[-4.00602,-1.92626,-1.5161,-3.59382], "fy":[4.94015,4.53598,6.61156,7.0135]},
    {"t":0.81403, "x":3.63903, "y":1.66311, "heading":1.35748, "vx":-3.15358, "vy":-1.50613, "omega":-1.0885, "ax":-0.03508, "ay":0.07356, "alpha":0.11967, "fx":[-1.93771,-0.06021,0.34647,-1.53056], "fy":[0.93322,0.52664,2.40387,2.80989]},
    {"t":0.83211, "x":3.58201, "y":1.63589, "heading":1.3378, "vx":-3.15422, "vy":-1.5048, "omega":-1.08634, "ax":0.02078, "ay":-0.0436, "alpha":0.10279, "fx":[-0.52176,1.08332,1.46442,-0.14085], "fy":[-1.60095,-1.98164,-0.37668,0.00426]},
    {"t":0.85019, "x":3.52498, "y":1.60867, "heading":1.31816, "vx":-3.15384, "vy":-1.50559, "omega":-1.08448, "ax":0.05663, "ay":-0.11867, "alpha":0.08314, "fx":[0.47124,1.76336,2.09764,0.8052], "fy":[-3.17092,-3.50367,-2.21214,-1.87893]},
    {"t":0.86827, "x":3.46797, "y":1.58143, "heading":1.29855, "vx":-3.15282, "vy":-1.50774, "omega":-1.08298, "ax":0.07944, "ay":-0.16612, "alpha":0.06193, "fx":[1.18879,2.14629,2.4145,1.45676], "fy":[-4.1128,-4.37902,-3.42231,-3.15573]},
    {"t":0.88635, "x":3.41098, "y":1.55414, "heading":1.27897, "vx":-3.15138, "vy":-1.51074, "omega":-1.08186, "ax":0.09358, "ay":-0.19518, "alpha":0.03985, "fx":[1.72358,2.33632,2.52113,1.90828], "fy":[-4.64111,-4.82426,-4.21216,-4.02883]},
    {"t":0.90443, "x":3.35401, "y":1.5268, "heading":1.25941, "vx":-3.14969, "vy":-1.51427, "omega":-1.08114, "ax":0.10172, "ay":-0.21154, "alpha":0.01732, "fx":[2.13185,2.39663,2.4822,2.21741], "fy":[-4.88758,-4.97235,-4.70788,-4.62308]},
    {"t":0.92251, "x":3.29708, "y":1.49938, "heading":1.23986, "vx":-3.14785, "vy":-1.51809, "omega":-1.08083, "ax":0.10535, "ay":-0.21841, "alpha":-0.00541, "fx":[2.44447,2.36229,2.33394,2.41612], "fy":[-4.92638,-4.89829,-4.98038,-5.00847]},
    {"t":0.94059, "x":3.24018, "y":1.4719, "heading":1.22032, "vx":-3.14594, "vy":-1.52204, "omega":-1.08092, "ax":0.10503, "ay":-0.21709, "alpha":-0.02819, "fx":[2.67275,2.24753,2.09152,2.51669], "fy":[-4.7886,-4.63387,-5.05867,-5.21329]},
    {"t":0.95867, "x":3.18332, "y":1.44434, "heading":1.20077, "vx":-3.14405, "vy":-1.52597, "omega":-1.08143, "ax":0.10059, "ay":-0.20731, "alpha":-0.05088, "fx":[2.8104,2.04872,1.75237,2.51391], "fy":[-4.46844,-4.17412,-4.9352,-5.22919]},
    {"t":0.97675, "x":3.12649, "y":1.41672, "heading":1.18122, "vx":-3.14223, "vy":-1.52972, "omega":-1.08235, "ax":0.091, "ay":-0.18709, "alpha":-0.07327, "fx":[2.83199,1.74377,1.29598,2.38396], "fy":[-3.92221,-3.47665,-4.56432,-5.00924]},
    {"t":0.99483, "x":3.06969, "y":1.38903, "heading":1.16165, "vx":-3.14058, "vy":-1.5331, "omega":-1.08368, "ax":0.07425, "ay":-0.1524, "alpha":-0.09503, "fx":[2.68775,1.28805,0.68029,2.07971], "fy":[-3.05987,-2.45384,-3.85324,-4.45838]},
    {"t":1.01291, "x":3.01292, "y":1.36129, "heading":1.14206, "vx":-3.13924, "vy":-1.53586, "omega":-1.0854, "ax":0.04691, "ay":-0.09637, "alpha":-0.11561, "fx":[2.29379,0.60607,-0.16572,1.52177], "fy":[-1.72748,-0.95628,-2.64404,-3.41438]},
    {"t":1.03099, "x":2.95617, "y":1.3335, "heading":1.12243, "vx":-3.13839, "vy":-1.5376, "omega":-1.08749, "ax":0.00358, "ay":-0.00796, "alpha":-0.13404, "fx":[1.51665,-0.42189,-1.35439,0.58413], "fy":[0.32249,1.25504,-0.68353,-1.61599]},
    {"t":1.04907, "x":2.89942, "y":1.3057, "heading":1.10277, "vx":-3.13833, "vy":-1.53774, "omega":-1.08991, "ax":-0.06405, "ay":0.13, "alpha":-0.1487, "fx":[0.15136,-1.97854,-3.05665,-0.92641], "fy":[3.47598,4.55026,2.42166,1.34543]},
    {"t":1.06716, "x":2.84267, "y":1.27792, "heading":1.08306, "vx":-3.13948, "vy":-1.53539, "omega":-1.0926, "ax":-0.16814, "ay":0.34321, "alpha":-0.15656, "fx":[-2.10929,-4.33028,-5.51801,-3.29625], "fy":[8.31055,9.47535,7.26023,6.08975]},
    {"t":1.08524, "x":2.78588, "y":1.25021, "heading":1.06331, "vx":-3.14252, "vy":-1.52919, "omega":-1.09543, "ax":-0.32739, "ay":0.66564, "alpha":-0.14284, "fx":[-5.84696,-7.85522,-9.00365,-6.99469], "fy":[15.5579,16.63349,14.63958,13.55499]},
    {"t":1.10332, "x":2.72901, "y":1.22267, "heading":1.0435, "vx":-3.14844, "vy":-1.51715, "omega":-1.09801, "ax":-0.60357, "ay":1.10899, "alpha":0.14566, "fx":[-15.33986,-13.31536,-12.03711,-14.06249], "fy":[24.68495,23.60249,25.62555,26.69291]},
    {"t":1.1214, "x":2.67198, "y":1.19542, "heading":1.02365, "vx":-3.15936, "vy":-1.4971, "omega":-1.09538, "ax":-0.56922, "ay":1.00201, "alpha":6.06652, "fx":[-79.7443,1.00592,54.89757,-27.79769], "fy":[11.11234,-50.09432,46.92854,82.95397]},
    {"t":1.13948, "x":2.61477, "y":1.16852, "heading":1.00384, "vx":-3.16965, "vy":-1.47898, "omega":-0.98569, "ax":-0.00667, "ay":0.38046, "alpha":10.55248, "fx":[-119.51944,28.83865,113.89612,-23.8208], "fy":[-10.94477,-114.48577,40.22298,119.72205]},
    {"t":1.15756, "x":2.55746, "y":1.14184, "heading":0.98602, "vx":-3.16977, "vy":-1.4721, "omega":-0.7949, "ax":1.37523, "ay":1.16477, "alpha":10.22959, "fx":[-116.73621,90.31743,123.7905,27.38739], "fy":[25.21441,-89.77527,43.10608,127.12069]},
    {"t":1.17564, "x":2.50037, "y":1.11541, "heading":0.97165, "vx":-3.1449, "vy":-1.45104, "omega":-0.60994, "ax":2.83304, "ay":2.38953, "alpha":7.53569, "fx":[-44.08801,118.48174,126.19047,56.42508], "fy":[108.63378,-57.45521,44.92994,120.66617]},
    {"t":1.19372, "x":2.44397, "y":1.08957, "heading":0.96062, "vx":-3.09368, "vy":-1.40784, "omega":-0.47369, "ax":3.89218, "ay":2.65437, "alpha":5.4463, "fx":[31.09181,126.74549,127.13896,68.11617], "fy":[121.31344,-42.04784,45.52146,116.01318]},
    {"t":1.2118, "x":2.38867, "y":1.06455, "heading":0.95206, "vx":-3.02331, "vy":-1.35985, "omega":-0.37522, "ax":4.31514, "ay":2.64833, "alpha":4.62263, "fx":[59.42107,130.20631,127.65635,74.17915], "fy":[115.15605,-33.72946,45.75673,113.06912]},
    {"t":1.22988, "x":2.33471, "y":1.04039, "heading":0.94527, "vx":-2.94529, "vy":-1.31196, "omega":-0.29164, "ax":4.51832, "ay":2.63098, "alpha":4.2189, "fx":[72.0198,132.02544,127.98585,77.86403], "fy":[110.32719,-28.59419,45.861,111.08467]},
    {"t":1.24796, "x":2.2822, "y":1.0171, "heading":0.94, "vx":-2.86359, "vy":-1.26439, "omega":-0.21536, "ax":5.10436, "ay":2.56526, "alpha":2.70206, "fx":[105.28823,136.41536,127.90327,93.45249], "fy":[85.76752,-1.01761,48.32391,99.64311]},
    {"t":1.28273, "x":2.18573, "y":0.97469, "heading":0.93251, "vx":-2.68614, "vy":-1.17521, "omega":-0.12142, "ax":5.33446, "ay":2.51131, "alpha":1.77185, "fx":[115.90923,135.34719,127.47351,105.2037], "fy":[71.92586,18.80078,49.72843,87.36734]},
    {"t":1.31749, "x":2.09557, "y":0.93536, "heading":0.92829, "vx":-2.50068, "vy":-1.0879, "omega":-0.05982, "ax":5.43108, "ay":2.48211, "alpha":1.21404, "fx":[120.0524,133.31678,127.10237,112.22736], "fy":[65.34416,30.64236,50.86977,78.31724]},
    {"t":1.35226, "x":2.01191, "y":0.89903, "heading":0.92621, "vx":-2.31186, "vy":-1.00161, "omega":-0.01761, "ax":5.48055, "ay":2.4601, "alpha":0.83914, "fx":[122.22784,131.41716,126.78924,116.75316], "fy":[61.51722,38.32752,51.79447,71.53767]},
    {"t":1.38702, "x":1.93485, "y":0.8657, "heading":0.9256, "vx":-2.12133, "vy":-0.91608, "omega":0.01156, "ax":5.50888, "ay":2.44229, "alpha":0.56992, "fx":[123.55935,129.81728,126.52676,119.85344], "fy":[59.02231,43.66189,52.54772,66.32909]},
    {"t":1.42179, "x":1.86443, "y":0.83533, "heading":0.926, "vx":-1.92981, "vy":-0.83117, "omega":0.03138, "ax":5.52631, "ay":2.42763, "alpha":0.36742, "fx":[124.45279,128.49591,126.3068,122.08298], "fy":[57.27505,47.56241,53.16595,62.22712]},
    {"t":1.45656, "x":1.80068, "y":0.8079, "heading":0.92709, "vx":-1.73768, "vy":-0.74678, "omega":0.04415, "ax":5.5376, "ay":2.41545, "alpha":0.20971, "fx":[125.08973,127.40107,126.12202,123.7496], "fy":[55.99082,50.53262,53.67749,58.92508]},
    {"t":1.49132, "x":1.74361, "y":0.78339, "heading":0.92863, "vx":-1.54516, "vy":-0.6628, "omega":0.05144, "ax":5.54517, "ay":2.40528, "alpha":0.08348, "fx":[125.56355,126.4848,125.96608,125.03485], "fy":[55.01378,52.8684,54.10436,56.21661]},
    {"t":1.52609, "x":1.69324, "y":0.76181, "heading":0.93042, "vx":-1.35238, "vy":-0.57918, "omega":0.05434, "ax":5.55037, "ay":2.39673, "alpha":-0.01977, "fx":[125.9273,125.70893,125.83366,126.05145], "fy":[54.25101,54.75366,54.46386,53.95936]},
    {"t":1.56085, "x":1.64958, "y":0.74312, "heading":0.93231, "vx":-1.15942, "vy":-0.49585, "omega":0.05366, "ax":5.554, "ay":2.38952, "alpha":-0.10575, "fx":[126.21341,125.0443,125.72025,126.87252], "fy":[53.64341,56.30813,54.76976,52.05267]},
    {"t":1.59562, "x":1.61263, "y":0.72732, "heading":0.93417, "vx":-0.96633, "vy":-0.41278, "omega":0.04998, "ax":5.55654, "ay":2.38343, "alpha":-0.17842, "fx":[126.44287,124.46876,125.62206,127.54724], "fy":[53.15145,57.61288,55.03317,50.42366]},
    {"t":1.63039, "x":1.58239, "y":0.71441, "heading":0.93591, "vx":-0.77315, "vy":-0.32992, "omega":0.04378, "ax":5.55831, "ay":2.37828, "alpha":-0.24062, "fx":[126.62993,123.96544,125.53585,128.1098], "fy":[52.74755,58.72459,55.26321,49.01846]},
    {"t":1.66515, "x":1.55887, "y":0.70438, "heading":0.93743, "vx":-0.57991, "vy":-0.24724, "omega":0.03541, "ax":5.5595, "ay":2.37393, "alpha":-0.29443, "fx":[126.78458,123.52138,125.45887,128.58458], "fy":[52.41182,59.68401,55.46738,47.79643]},
    {"t":1.69992, "x":1.54207, "y":0.69722, "heading":0.93866, "vx":-0.38663, "vy":-0.1647, "omega":0.02518, "ax":5.56027, "ay":2.37029, "alpha":-0.34141, "fx":[126.91415,123.1265,125.38879,128.98944], "fy":[52.12944,60.52111,55.65194,46.72632]},
    {"t":1.73468, "x":1.53199, "y":0.69293, "heading":0.93954, "vx":-0.19332, "vy":-0.0823, "omega":0.01331, "ax":5.5607, "ay":2.36725, "alpha":-0.38278, "fx":[127.02412,122.77294,125.32363,129.33777], "fy":[51.889,61.25833,55.82203,45.78362]},
    {"t":1.76945, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
