{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":1.862066626548767, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.0171022415161133, "heading":0.94, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69269,1.34137,1.86347],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01611, "ay":-3.37691, "alpha":-0.08486, "fx":[-114.47488,-114.56681,-113.06858,-112.94382], "fy":[-75.52766,-75.39601,-77.62531,-77.79911]},
    {"t":0.02566, "x":5.1421, "y":2.59742, "heading":2.0944, "vx":-0.12869, "vy":-0.08664, "omega":-0.00218, "ax":-5.01564, "ay":-3.37663, "alpha":-0.08652, "fx":[-114.47816,-114.57178,-113.04458,-112.91684], "fy":[-75.50034,-75.36667,-77.63914,-77.81663]},
    {"t":0.05131, "x":5.13715, "y":2.59409, "heading":2.09434, "vx":-0.25737, "vy":-0.17326, "omega":-0.0044, "ax":-5.01512, "ay":-3.37631, "alpha":-0.08839, "fx":[-114.48185,-114.57744,-113.0179,-112.88671], "fy":[-75.46975,-75.33372,-77.6544,-77.83615]},
    {"t":0.07697, "x":5.1289, "y":2.58853, "heading":2.09423, "vx":-0.38603, "vy":-0.25988, "omega":-0.00666, "ax":-5.01453, "ay":-3.37595, "alpha":-0.09048, "fx":[-114.48602,-114.58391,-112.98804,-112.85285], "fy":[-75.43529,-75.29651,-77.67136,-77.85804]},
    {"t":0.10262, "x":5.11734, "y":2.58075, "heading":2.09406, "vx":-0.51468, "vy":-0.34649, "omega":-0.00899, "ax":-5.01387, "ay":-3.37554, "alpha":-0.09285, "fx":[-114.49079,-114.59134,-112.95435,-112.81452], "fy":[-75.39617,-75.25419,-77.69037,-77.88276]},
    {"t":0.12828, "x":5.10249, "y":2.57075, "heading":2.09382, "vx":-0.64331, "vy":-0.43309, "omega":-0.01137, "ax":-5.01312, "ay":-3.37505, "alpha":-0.09557, "fx":[-114.49627,-114.59993,-112.91602,-112.77076], "fy":[-75.35137,-75.20568,-77.71186,-77.91092]},
    {"t":0.15393, "x":5.08434, "y":2.55853, "heading":2.09353, "vx":-0.77192, "vy":-0.51968, "omega":-0.01382, "ax":-5.01226, "ay":-3.37449, "alpha":-0.09869, "fx":[-114.50265,-114.60994,-112.87199,-112.72033], "fy":[-75.29957,-75.14958,-77.73639,-77.94328]},
    {"t":0.17959, "x":5.06288, "y":2.54409, "heading":2.09318, "vx":-0.90051, "vy":-0.60625, "omega":-0.01635, "ax":-5.01126, "ay":-3.37383, "alpha":-0.10234, "fx":[-114.51014,-114.62172,-112.82084,-112.66155], "fy":[-75.23902,-75.084,-77.76474,-77.9809]},
    {"t":0.20524, "x":5.03813, "y":2.52742, "heading":2.09276, "vx":-1.02908, "vy":-0.69281, "omega":-0.01898, "ax":-5.01009, "ay":-3.37304, "alpha":-0.10665, "fx":[-114.51905,-114.63572,-112.76065,-112.59217], "fy":[-75.1673,-75.00639,-77.79793,-78.02517]},
    {"t":0.2309, "x":5.01008, "y":2.50854, "heading":2.09227, "vx":-1.15761, "vy":-0.77935, "omega":-0.02171, "ax":-5.00868, "ay":-3.37208, "alpha":-0.11181, "fx":[-114.52982,-114.6526,-112.68872,-112.509], "fy":[-75.08104,-74.9132,-77.83739,-78.07807]},
    {"t":0.25655, "x":4.97873, "y":2.48744, "heading":2.09172, "vx":-1.28611, "vy":-0.86586, "omega":-0.02458, "ax":-5.00697, "ay":-3.37089, "alpha":-0.11812, "fx":[-114.54304,-114.67326,-112.6012,-112.40745], "fy":[-74.97539,-74.7993,-77.88517,-78.14244]},
    {"t":0.28221, "x":4.94409, "y":2.46411, "heading":2.09108, "vx":-1.41457, "vy":-0.95234, "omega":-0.02761, "ax":-5.00484, "ay":-3.3694, "alpha":-0.126, "fx":[-114.55963,-114.69907,-112.49232,-112.28062], "fy":[-74.84303,-74.65706,-77.94433,-78.22253]},
    {"t":0.30786, "x":4.90615, "y":2.43857, "heading":2.09038, "vx":-1.54296, "vy":-1.03878, "omega":-0.03084, "ax":-5.00211, "ay":-3.36747, "alpha":-0.13611, "fx":[-114.581,-114.73213,-112.35308,-112.11767], "fy":[-74.67248,-74.47454,-78.01962,-78.325]},
    {"t":0.33352, "x":4.86492, "y":2.41081, "heading":2.08958, "vx":-1.67129, "vy":-1.12517, "omega":-0.03434, "ax":-4.99848, "ay":-3.36488, "alpha":-0.14957, "fx":[-114.60945,-114.77587,-112.1686,-111.90052], "fy":[-74.4446,-74.23201,-78.11885,-78.46087]},
    {"t":0.35917, "x":4.8204, "y":2.38084, "heading":2.0887, "vx":-1.79953, "vy":-1.2115, "omega":-0.03817, "ax":-4.99341, "ay":-3.36122, "alpha":-0.16835, "fx":[-114.64905,-114.83628,-111.91243,-111.59661], "fy":[-74.12492,-73.89439,-78.25585,-78.64987]},
    {"t":0.38483, "x":4.77259, "y":2.34865, "heading":2.08772, "vx":-1.92764, "vy":-1.29773, "omega":-0.04249, "ax":-4.98582, "ay":-3.35572, "alpha":-0.19642, "fx":[-114.70763,-114.92482,-111.53249,-111.14075], "fy":[-73.6445,-73.39257,-78.45756,-78.93111]},
    {"t":0.41048, "x":4.72149, "y":2.31425, "heading":2.08663, "vx":-2.05555, "vy":-1.38382, "omega":-0.04753, "ax":-4.97319, "ay":-3.34652, "alpha":-0.24288, "fx":[-114.80248,-115.06659,-110.91026,-110.38071], "fy":[-72.84255,-72.5693,-78.78454,-79.39448]},
    {"t":0.43614, "x":4.66712, "y":2.27765, "heading":2.08542, "vx":-2.18314, "vy":-1.46968, "omega":-0.05376, "ax":-4.94799, "ay":-3.3281, "alpha":-0.33461, "fx":[-114.98018,-115.32839,-109.70558,-108.85972], "fy":[-71.23758,-70.9731,-79.4067,-80.30241]},
    {"t":0.46179, "x":4.60948, "y":2.23885, "heading":2.08404, "vx":-2.31008, "vy":-1.55506, "omega":-0.06235, "ax":-4.8729, "ay":-3.27324, "alpha":-0.60036, "fx":[-115.41036,-115.95882,-106.38931,-104.30388], "fy":[-66.4427,-66.57438,-81.0495,-82.87689]},
    {"t":0.48745, "x":4.54862, "y":2.19788, "heading":2.08244, "vx":-2.43509, "vy":-1.63904, "omega":-0.07775, "ax":-2.09417, "ay":-1.31432, "alpha":-7.14986, "fx":[-50.684,-112.53195,-63.17278,36.40857], "fy":[69.77945,-10.86976,-94.42507,-83.71783]},
    {"t":0.5131, "x":4.48545, "y":2.1554, "heading":2.08044, "vx":-2.48882, "vy":-1.67276, "omega":-0.26118, "ax":-0.04597, "ay":0.0618, "alpha":-8.57119, "fx":[24.64908,-93.82975,-28.3613,93.37134], "fy":[94.66376,28.18783,-92.50986,-24.73546]},
    {"t":0.53876, "x":4.42159, "y":2.1125, "heading":2.07374, "vx":-2.49, "vy":-1.67117, "omega":-0.48108, "ax":-0.08194, "ay":0.12225, "alpha":-8.26402, "fx":[22.93321,-90.52476,-29.49645,89.65464], "fy":[92.18808,29.46249,-87.89852,-22.66148]},
    {"t":0.56441, "x":4.35768, "y":2.06967, "heading":2.0614, "vx":-2.4921, "vy":-1.66803, "omega":-0.69309, "ax":-0.157, "ay":0.23519, "alpha":-7.90364, "fx":[20.23394,-86.93903,-32.40624,84.86877], "fy":[90.03109,32.17958,-81.45655,-19.41809]},
    {"t":0.59007, "x":4.29369, "y":2.02695, "heading":2.04362, "vx":-2.49613, "vy":-1.662, "omega":-0.89586, "ax":-0.30679, "ay":0.46316, "alpha":-7.44777, "fx":[15.47121,-83.20119,-38.30894,78.20778], "fy":[88.95784,37.27976,-71.33526,-12.88513]},
    {"t":0.61572, "x":4.22955, "y":1.98447, "heading":2.02063, "vx":-2.504, "vy":-1.65012, "omega":-1.08693, "ax":-0.61579, "ay":0.94437, "alpha":-6.74219, "fx":[6.76839,-79.61963,-49.75543,66.74321], "fy":[90.13371,46.05945,-52.56955,2.04829]},
    {"t":0.64138, "x":4.16511, "y":1.94244, "heading":1.99275, "vx":-2.5198, "vy":-1.62589, "omega":-1.2599, "ax":-1.2345, "ay":1.95575, "alpha":-5.26644, "fx":[-7.70477,-76.33036,-67.62816,39.67174], "fy":[94.5617,59.78658,-13.6363,36.71074]},
    {"t":0.66703, "x":4.10006, "y":1.90137, "heading":1.96043, "vx":-2.55147, "vy":-1.57571, "omega":-1.39502, "ax":-1.95665, "ay":3.39917, "alpha":-2.88001, "fx":[-24.37847,-71.2436,-75.58554,-6.29644], "fy":[102.13799,78.92174,45.6528,81.65511]},
    {"t":0.69269, "x":4.03396, "y":1.86207, "heading":1.92464, "vx":-2.60167, "vy":-1.48851, "omega":-1.4689, "ax":-1.91189, "ay":3.33422, "alpha":-2.26161, "fx":[-26.04746,-64.62453,-67.45689,-15.3148], "fy":[95.94243,77.74021,51.50587,77.28725]},
    {"t":0.71361, "x":3.9791, "y":1.83165, "heading":1.8939, "vx":-2.64167, "vy":-1.41874, "omega":-1.51623, "ax":-1.29034, "ay":2.45899, "alpha":-2.94901, "fx":[-11.44061,-56.69181,-54.98469,6.05924], "fy":[83.03747,64.92708,25.60873,49.50245]},
    {"t":0.73454, "x":3.92354, "y":1.8025, "heading":1.86217, "vx":-2.66868, "vy":-1.36728, "omega":-1.57794, "ax":-0.78791, "ay":1.56116, "alpha":-3.25061, "fx":[-0.23575,-48.14163,-41.32766,18.22745], "fy":[66.62833,50.35016,2.98286,21.66465]},
    {"t":0.75546, "x":3.86752, "y":1.77423, "heading":1.82915, "vx":-2.68516, "vy":-1.33462, "omega":-1.64596, "ax":-0.44887, "ay":0.9112, "alpha":-3.07304, "fx":[6.84804,-39.04239,-30.19507,21.6683], "fy":[50.45916,37.35549,-9.40806,4.25651]},
    {"t":0.77639, "x":3.81124, "y":1.7465, "heading":1.79471, "vx":-2.69456, "vy":-1.31555, "omega":-1.71026, "ax":-0.24682, "ay":0.50813, "alpha":-2.64687, "fx":[10.04222,-30.4565,-22.46501,20.48844], "fy":[36.89855,27.26122,-13.86012,-4.20296]},
    {"t":0.79732, "x":3.7548, "y":1.71909, "heading":1.75892, "vx":-2.69972, "vy":-1.30492, "omega":-1.76565, "ax":-0.13238, "ay":0.27469, "alpha":-2.1464, "fx":[10.54068,-22.93429,-16.97923,17.36348], "fy":[26.37787,19.85224,-13.88817,-7.42226]},
    {"t":0.81824, "x":3.69828, "y":1.69184, "heading":1.72198, "vx":-2.70249, "vy":-1.29917, "omega":-1.81056, "ax":-0.06935, "ay":0.14454, "alpha":-1.64776, "fx":[9.45368,-16.57012,-12.73276,13.55772], "fy":[18.34976,14.33572,-11.77411,-7.79867]},
    {"t":0.83917, "x":3.64171, "y":1.66469, "heading":1.68409, "vx":-2.70394, "vy":-1.29614, "omega":-1.84504, "ax":-0.03519, "ay":0.07355, "alpha":-1.18125, "fx":[7.53356,-11.27083,-9.16435,9.70879], "fy":[12.16154,10.00831,-8.81784,-6.67993]},
    {"t":0.86009, "x":3.58512, "y":1.63758, "heading":1.64548, "vx":-2.70468, "vy":-1.29461, "omega":-1.86976, "ax":-0.01677, "ay":0.03512, "alpha":-0.75904, "fx":[5.23602,-6.90546,-6.0035,6.15126], "fy":[7.32594,6.41459,-5.73082,-4.82352]},
    {"t":0.88102, "x":3.52852, "y":1.6105, "heading":1.60636, "vx":-2.70503, "vy":-1.29387, "omega":-1.88564, "ax":-0.00675, "ay":0.01416, "alpha":-0.38398, "fx":[2.81646,-3.34152,-3.12311,3.0362], "fy":[3.51013,3.29074,-2.86759,-2.64872]},
    {"t":0.90194, "x":3.47192, "y":1.58343, "heading":1.5669, "vx":-2.70517, "vy":-1.29357, "omega":-1.89368, "ax":-0.00115, "ay":0.00244, "alpha":-0.0521, "fx":[0.39363,-0.44252,-0.44578,0.39037], "fy":[0.47183,0.47509,-0.36106,-0.36432]},
    {"t":0.92287, "x":3.41531, "y":1.55636, "heading":1.52727, "vx":-2.70519, "vy":-1.29352, "omega":-1.89477, "ax":0.00208, "ay":-0.00434, "alpha":0.24626, "fx":[-2.01294,1.93546,2.10749,-1.84106], "fy":[-1.98671,-2.15862,1.78981,1.96181]},
    {"t":0.94379, "x":3.3587, "y":1.52929, "heading":1.48763, "vx":-2.70515, "vy":-1.29361, "omega":-1.88961, "ax":0.004, "ay":-0.00837, "alpha":0.52508, "fx":[-4.45795,3.93926,4.63999,-3.75851], "fy":[-4.03898,-4.73858,3.6588,4.35931]},
    {"t":0.96472, "x":3.3021, "y":1.50222, "heading":1.44809, "vx":-2.70507, "vy":-1.29379, "omega":-1.87863, "ax":0.00512, "ay":-0.01073, "alpha":0.801, "fx":[-7.04912,5.70766,7.28305,-5.47737], "fy":[-5.83671,-7.4087,5.34835,6.92334]},
    {"t":0.98564, "x":3.2455, "y":1.47515, "heading":1.40877, "vx":-2.70496, "vy":-1.29401, "omega":-1.86187, "ax":0.00569, "ay":-0.01196, "alpha":1.09139, "fx":[-9.92503,7.35768,10.18677,-7.10296], "fy":[-7.5033,-10.32534,6.95741,9.78624]},
    {"t":1.00657, "x":3.1889, "y":1.44806, "heading":1.36981, "vx":-2.70484, "vy":-1.29426, "omega":-1.83903, "ax":0.00586, "ay":-0.01232, "alpha":1.41212, "fx":[-13.23001,8.97135,13.50131,-8.71123], "fy":[-9.12399,-13.64186,8.55868,13.08916]},
    {"t":1.02749, "x":3.1323, "y":1.42098, "heading":1.33133, "vx":-2.70472, "vy":-1.29452, "omega":-1.80948, "ax":0.00568, "ay":-0.01197, "alpha":1.77536, "fx":[-17.08611,10.58572,17.35158,-10.33587], "fy":[-10.73741,-17.48493,10.18429,16.95241]},
    {"t":1.04842, "x":3.0757, "y":1.39389, "heading":1.29347, "vx":-2.7046, "vy":-1.29477, "omega":-1.77233, "ax":0.00518, "ay":-0.01093, "alpha":2.18738, "fx":[-21.56528,12.18886,21.81002,-11.96356], "fy":[-12.33174,-21.92789,11.82081,21.44707]},
    {"t":1.06934, "x":3.01911, "y":1.36679, "heading":1.25638, "vx":-2.70449, "vy":-1.295, "omega":-1.72656, "ax":0.00432, "ay":-0.00913, "alpha":2.6473, "fx":[-26.66831,13.72472,26.8746,-13.53944], "fy":[-13.84876,-26.96873,13.41551,26.57392]},
    {"t":1.09027, "x":2.96252, "y":1.33969, "heading":1.22025, "vx":-2.7044, "vy":-1.29519, "omega":-1.67116, "ax":0.00294, "ay":-0.00625, "alpha":3.14702, "fx":[-32.31855,15.1075,32.46063,-14.98306], "fy":[-15.19659,-32.52157,14.89403,32.25748]},
    {"t":1.11119, "x":2.90593, "y":1.31259, "heading":1.18528, "vx":-2.70434, "vy":-1.29532, "omega":-1.60531, "ax":0.00074, "ay":-0.00165, "alpha":3.67295, "fx":[-38.37523,16.24261,38.41147,-16.21194], "fy":[-16.26811,-38.42717,16.18645,38.35951]},
    {"t":1.13212, "x":2.84934, "y":1.28548, "heading":1.15169, "vx":-2.70432, "vy":-1.29536, "omega":-1.52845, "ax":-0.00282, "ay":0.0058, "alpha":4.20883, "fx":[-44.66349,17.04756,44.52567,-17.16588], "fy":[-16.95829,-44.48004,17.25524,44.70901]},
    {"t":1.15304, "x":2.79275, "y":1.25838, "heading":1.11971, "vx":-2.70438, "vy":-1.29524, "omega":-1.44038, "ax":-0.0086, "ay":0.01787, "alpha":4.7388, "fx":[-51.01043,17.46509,50.59021,-17.8251], "fy":[-17.17297,-50.46173,18.11822,51.13787]},
    {"t":1.17397, "x":2.73616, "y":1.23128, "heading":1.08957, "vx":-2.70456, "vy":-1.29486, "omega":-1.34122, "ax":-0.01788, "ay":0.03727, "alpha":5.24967, "fx":[-57.27487,17.46439,56.40743,-18.21867], "fy":[-16.82469,-56.16787,18.8635,57.51051]},
    {"t":1.19489, "x":2.67956, "y":1.20419, "heading":1.0615, "vx":-2.70494, "vy":-1.29408, "omega":-1.23137, "ax":-0.03251, "ay":0.06792, "alpha":5.73184, "fx":[-63.36325,17.03061,61.80802,-18.42421], "fy":[-15.81632,-61.42068,19.65854,63.74013]},
    {"t":1.21582, "x":2.62295, "y":1.17713, "heading":1.03574, "vx":-2.70562, "vy":-1.29266, "omega":-1.11143, "ax":-0.0551, "ay":0.1154, "alpha":6.17882, "fx":[-69.22996,16.14574,66.64785,-18.56208], "fy":[-14.01636,-66.06499,20.75887,69.7911]},
    {"t":1.23675, "x":2.56632, "y":1.1501, "heading":1.01248, "vx":-2.70677, "vy":-1.29025, "omega":-0.98214, "ax":-0.08925, "ay":0.18754, "alpha":6.5857, "fx":[-74.86341,14.76325,70.78945,-18.78601], "fy":[-11.23111,-69.94861,22.52251,75.67024]},
    {"t":1.25767, "x":2.50966, "y":1.12315, "heading":0.99193, "vx":-2.70864, "vy":-1.28632, "omega":-0.84433, "ax":-0.1398, "ay":0.2952, "alpha":6.94636, "fx":[-80.25682,12.77595,74.06641,-19.2677], "fy":[-7.18003,-72.88377,25.43369,81.41058]},
    {"t":1.2786, "x":2.45296, "y":1.0963, "heading":0.97426, "vx":-2.71156, "vy":-1.28014, "omega":-0.69897, "ax":-0.21306, "ay":0.45333, "alpha":7.24892, "fx":[-85.35803,9.97321,76.22313,-20.16656], "fy":[-1.48336,-74.57337,30.13172,87.05058]},
    {"t":1.29952, "x":2.39617, "y":1.06961, "heading":0.95963, "vx":-2.71602, "vy":-1.27066, "omega":-0.54729, "ax":-0.31693, "ay":0.68238, "alpha":7.46771, "fx":[-89.98839,5.98285,76.82128,-21.56755], "fy":[6.32383,-74.44807,37.41366,92.61518]},
    {"t":1.32045, "x":2.33927, "y":1.04317, "heading":0.94818, "vx":-2.72265, "vy":-1.25638, "omega":-0.39103, "ax":-0.42598, "ay":1.02502, "alpha":7.54795, "fx":[-93.31712,1.54673,75.61656,-22.49069], "fy":[17.28022,-70.8798,48.21338,98.3741]},
    {"t":1.34137, "x":2.2822, "y":1.0171, "heading":0.94, "vx":-2.73157, "vy":-1.23493, "omega":-0.23308, "ax":0.96564, "ay":1.91929, "alpha":7.20518, "fx":[-74.24552,60.04337,92.20628,9.5969], "fy":[52.59742,-45.87312,57.29599,110.09517]},
    {"t":1.37618, "x":2.18771, "y":0.97528, "heading":0.93189, "vx":-2.69796, "vy":-1.16813, "omega":0.0177, "ax":5.4275, "ay":2.45402, "alpha":0.17696, "fx":[122.59793,124.63277,123.6073,121.53693], "fy":[56.65656,52.15025,54.72961,59.08814]},
    {"t":1.41098, "x":2.09709, "y":0.93611, "heading":0.9325, "vx":-2.50904, "vy":-1.08271, "omega":0.02386, "ax":5.49957, "ay":2.41571, "alpha":0.03837, "fx":[124.63074,125.06098,124.82655,124.39432], "fy":[54.99489,54.02215,54.58348,55.54931]},
    {"t":1.44579, "x":2.01309, "y":0.89989, "heading":0.93333, "vx":-2.31762, "vy":-0.99863, "omega":0.0252, "ax":5.5234, "ay":2.40275, "alpha":-0.00821, "fx":[125.28866,125.19742,125.24851,125.33966], "fy":[54.44997,54.65763,54.5373,54.32932]},
    {"t":1.4806, "x":1.93577, "y":0.86658, "heading":0.93421, "vx":-2.12537, "vy":-0.915, "omega":0.02491, "ax":5.53518, "ay":2.39644, "alpha":-0.03152, "fx":[125.61149,125.26254,125.46081,125.80829], "fy":[54.18474,54.98143,54.51836,53.71704]},
    {"t":1.5154, "x":1.86514, "y":0.83619, "heading":0.93508, "vx":-1.93271, "vy":-0.83158, "omega":0.02382, "ax":5.54214, "ay":2.39285, "alpha":-0.0455, "fx":[125.80158,125.29927,125.58738,126.08659], "fy":[54.03174,55.18062,54.51114,53.35263]},
    {"t":1.55021, "x":1.80123, "y":0.80869, "heading":0.93591, "vx":-1.73981, "vy":-0.7483, "omega":0.02223, "ax":5.54669, "ay":2.39066, "alpha":-0.05479, "fx":[125.92556,125.32172,125.67042,126.2697], "fy":[53.93523,55.31782,54.51038,53.11385]},
    {"t":1.58502, "x":1.74403, "y":0.78409, "heading":0.93668, "vx":-1.54675, "vy":-0.66509, "omega":0.02033, "ax":5.54985, "ay":2.38929, "alpha":-0.06141, "fx":[126.01173,125.33587,125.72817,126.39825], "fy":[53.87144,55.41997,54.51388,52.94789]},
    {"t":1.61982, "x":1.69356, "y":0.76239, "heading":0.93739, "vx":-1.35357, "vy":-0.58192, "omega":0.01819, "ax":5.55213, "ay":2.38847, "alpha":-0.06634, "fx":[126.07414,125.34466,125.76981,126.49248], "fy":[53.82856,55.5006,54.52063,52.82823]},
    {"t":1.65463, "x":1.64981, "y":0.74358, "heading":0.93802, "vx":-1.16032, "vy":-0.49879, "omega":0.01588, "ax":5.55382, "ay":2.38802, "alpha":-0.07015, "fx":[126.12052,125.3497,125.80042,126.56358], "fy":[53.80013,55.56731,54.53013,52.74022]},
    {"t":1.68944, "x":1.61278, "y":0.72767, "heading":0.93857, "vx":-0.96701, "vy":-0.41567, "omega":0.01344, "ax":5.55508, "ay":2.38787, "alpha":-0.07316, "fx":[126.15547,125.35193,125.82302,126.6182], "fy":[53.78235,55.62471,54.54218,52.67513]},
    {"t":1.72424, "x":1.58249, "y":0.71465, "heading":0.93904, "vx":-0.77366, "vy":-0.33256, "omega":0.01089, "ax":5.55602, "ay":2.38797, "alpha":-0.07559, "fx":[126.18188,125.3519,125.83952,126.66053], "fy":[53.77289,55.67579,54.5567,52.62747]},
    {"t":1.75905, "x":1.55893, "y":0.70452, "heading":0.93942, "vx":-0.58027, "vy":-0.24944, "omega":0.00826, "ax":5.55671, "ay":2.38827, "alpha":-0.07757, "fx":[126.20165,125.34999,125.85115,126.69334], "fy":[53.77025,55.72259,54.57371,52.59365]},
    {"t":1.79386, "x":1.5421, "y":0.69728, "heading":0.93971, "vx":-0.38686, "vy":-0.16631, "omega":0.00556, "ax":5.55719, "ay":2.38875, "alpha":-0.0792, "fx":[126.2161,125.34644,125.85881,126.71857], "fy":[53.77335,55.76651,54.5932,52.57114]},
    {"t":1.82866, "x":1.532, "y":0.69294, "heading":0.9399, "vx":-0.19344, "vy":-0.08317, "omega":0.0028, "ax":5.55751, "ay":2.3894, "alpha":-0.08056, "fx":[126.22619,125.34146,125.86313,126.73762], "fy":[53.78135,55.80849,54.61507,52.55804]},
    {"t":1.86347, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
