{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":1.862066626548767, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.0171022415161133, "heading":0.94, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6796,1.2703,1.79159],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97378, "ay":-3.36019, "alpha":-1.04316, "fx":[-122.3695,-121.6745,-105.60794,-101.56136], "fy":[-61.85018,-63.32414,-87.53467,-92.12221]},
    {"t":0.02517, "x":5.14218, "y":2.59747, "heading":2.0944, "vx":-0.12519, "vy":-0.08458, "omega":-0.02626, "ax":-4.97316, "ay":-3.35928, "alpha":-1.04959, "fx":[-122.41558,-121.70812,-105.56116,-101.47278], "fy":[-61.73157,-63.2391,-87.57656,-92.20189]},
    {"t":0.05034, "x":5.13745, "y":2.59428, "heading":2.09373, "vx":-0.25037, "vy":-0.16913, "omega":-0.05268, "ax":-4.97249, "ay":-3.35828, "alpha":-1.05664, "fx":[-122.46092,-121.7497,-105.51702,-101.36908], "fy":[-61.61131,-63.13656,-87.61383,-92.29625]},
    {"t":0.07551, "x":5.12957, "y":2.58895, "heading":2.09241, "vx":-0.37553, "vy":-0.25366, "omega":-0.07927, "ax":-4.97175, "ay":-3.35716, "alpha":-1.06442, "fx":[-122.50612,-121.79982,-105.47502,-101.24868], "fy":[-61.48777,-63.01496,-87.64687,-92.40666]},
    {"t":0.10068, "x":5.11855, "y":2.58151, "heading":2.09041, "vx":-0.50067, "vy":-0.33816, "omega":-0.10606, "ax":-4.97093, "ay":-3.3559, "alpha":-1.07305, "fx":[-122.55188,-121.85918,-105.43455,-101.10967], "fy":[-61.35894,-62.87242,-87.67613,-92.53475]},
    {"t":0.12585, "x":5.10437, "y":2.57193, "heading":2.08774, "vx":-0.62579, "vy":-0.42263, "omega":-0.13307, "ax":-4.97002, "ay":-3.35448, "alpha":-1.08268, "fx":[-122.59906,-121.92863,-105.39488,-100.94969], "fy":[-61.22237,-62.70663,-87.7022,-92.68248]},
    {"t":0.15102, "x":5.08704, "y":2.56023, "heading":2.08439, "vx":-0.75089, "vy":-0.50707, "omega":-0.16032, "ax":-4.96899, "ay":-3.35288, "alpha":-1.09351, "fx":[-122.64874,-122.00923,-105.35508,-100.76581], "fy":[-61.07498,-62.51474,-87.7258,-92.85233]},
    {"t":0.17619, "x":5.06657, "y":2.54641, "heading":2.08036, "vx":-0.87596, "vy":-0.59146, "omega":-0.18785, "ax":-4.96782, "ay":-3.35104, "alpha":-1.10576, "fx":[-122.70227,-122.10228,-105.31398,-100.55431], "fy":[-60.91281,-62.29313,-87.74781,-93.04737]},
    {"t":0.20136, "x":5.04295, "y":2.53046, "heading":2.07563, "vx":-1.00101, "vy":-0.67581, "omega":-0.21568, "ax":-4.96648, "ay":-3.34892, "alpha":-1.11976, "fx":[-122.76139,-122.20943,-105.27005,-100.31038], "fy":[-60.73077,-62.03721,-87.76941,-93.27157]},
    {"t":0.22653, "x":5.01618, "y":2.51239, "heading":2.0702, "vx":-1.12601, "vy":-0.7601, "omega":-0.24387, "ax":-4.96492, "ay":-3.34645, "alpha":-1.1359, "fx":[-122.82839,-122.33282,-105.22133,-100.02773], "fy":[-60.52208,-61.74099,-87.79211,-93.53008]},
    {"t":0.25171, "x":4.98626, "y":2.49219, "heading":2.06406, "vx":-1.25098, "vy":-0.84434, "omega":-0.27246, "ax":-4.9631, "ay":-3.34355, "alpha":-1.15473, "fx":[-122.90634,-122.47523,-105.16519,-99.69789], "fy":[-60.2776,-61.39652,-87.81796,-93.82978]},
    {"t":0.27688, "x":4.9532, "y":2.46988, "heading":2.05721, "vx":-1.37591, "vy":-0.92849, "omega":-0.30152, "ax":-4.96092, "ay":-3.34009, "alpha":-1.17699, "fx":[-122.99942,-122.64039,-105.09803,-99.30919], "fy":[-59.9847,-60.99305,-87.8497,-94.18002]},
    {"t":0.30205, "x":4.917, "y":2.44545, "heading":2.04962, "vx":-1.50078, "vy":-1.01257, "omega":-0.33115, "ax":-4.95827, "ay":-3.33588, "alpha":-1.20371, "fx":[-123.1135,-122.83343,-105.01485,-98.84519], "fy":[-59.62539,-60.51563,-87.89122,-94.59388]},
    {"t":0.32722, "x":4.87765, "y":2.41891, "heading":2.04128, "vx":-1.62558, "vy":-1.09653, "omega":-0.36145, "ax":-4.95499, "ay":-3.33068, "alpha":-1.2364, "fx":[-123.25706,-123.06152,-104.90848,-98.28182], "fy":[-59.17318,-59.94282,-87.94805,-95.09019]},
    {"t":0.35239, "x":4.83517, "y":2.39025, "heading":2.03218, "vx":-1.7503, "vy":-1.18037, "omega":-0.39257, "ax":-4.9508, "ay":-3.32408, "alpha":-1.27733, "fx":[-123.44274,-123.33507,-104.76827,-97.58249], "fy":[-58.58755,-59.24285,-88.02839,-95.69709]},
    {"t":0.37756, "x":4.78954, "y":2.35949, "heading":2.0223, "vx":-1.87491, "vy":-1.26404, "omega":-0.42472, "ax":-4.94526, "ay":-3.31546, "alpha":-1.33009, "fx":[-123.69029,-123.66978,-104.57768,-96.68881], "fy":[-57.80324,-58.36643,-88.14494,-96.45851]},
    {"t":0.40273, "x":4.74078, "y":2.32662, "heading":2.01161, "vx":-1.99939, "vy":-1.34749, "omega":-0.4582, "ax":-4.93762, "ay":-3.3037, "alpha":-1.4007, "fx":[-124.03205,-124.09031,-104.30972,-95.50156], "fy":[-56.70825,-57.23289,-88.31825,-97.44686]},
    {"t":0.4279, "x":4.68889, "y":2.29166, "heading":2.00008, "vx":-2.12367, "vy":-1.43064, "omega":-0.49345, "ax":-4.92642, "ay":-3.28674, "alpha":-1.50011, "fx":[-124.52462,-124.63776,-103.9172,-93.83781], "fy":[-55.09342,-55.70057,-88.58396,-98.79034]},
    {"t":0.45307, "x":4.63388, "y":2.25461, "heading":1.98766, "vx":-2.24767, "vy":-1.51337, "omega":-0.53121, "ax":-4.90849, "ay":-3.26023, "alpha":-1.65055, "fx":[-125.27525,-125.38532,-103.30954,-91.32024], "fy":[-52.51912,-53.49618,-89.0093,-100.73819]},
    {"t":0.47824, "x":4.57575, "y":2.21548, "heading":1.97429, "vx":-2.37122, "vy":-1.59543, "omega":-0.57276, "ax":-4.87554, "ay":-3.21303, "alpha":-1.90502, "fx":[-126.50673,-126.47495,-102.28889,-87.03089], "fy":[-47.88351,-50.0176,-89.73765,-103.84202]},
    {"t":0.50341, "x":4.51452, "y":2.17431, "heading":1.95987, "vx":-2.49394, "vy":-1.67631, "omega":-0.62071, "ax":-4.79799, "ay":-3.10652, "alpha":-2.42914, "fx":[-128.68337,-128.20477,-100.32658,-78.05186], "fy":[-37.47866,-43.63896,-91.13629,-109.56493]},
    {"t":0.52858, "x":4.45023, "y":2.13113, "heading":1.94425, "vx":-2.61471, "vy":-1.7545, "omega":-0.68185, "ax":-4.46682, "ay":-2.68503, "alpha":-4.11879, "fx":[-129.78875,-131.06524,-95.40272,-48.96638], "fy":[1.32042,-28.11829,-94.48957,-122.29433]},
    {"t":0.55375, "x":4.383, "y":2.08612, "heading":1.92708, "vx":-2.72714, "vy":-1.82208, "omega":-0.78552, "ax":-0.74405, "ay":-0.21771, "alpha":-11.00869, "fx":[25.87692,-123.22314,-71.60589,101.45293], "fy":[122.84452,37.40313,-106.82885,-73.16878]},
    {"t":0.57892, "x":4.31412, "y":2.04019, "heading":1.90731, "vx":-2.74587, "vy":-1.82756, "omega":-1.06262, "ax":-0.23687, "ay":0.34536, "alpha":-10.7597, "fx":[40.85424,-108.48487,-66.52937,112.67132], "fy":[116.77414,60.6045,-102.11711,-43.93105]},
    {"t":0.60409, "x":4.24493, "y":1.99429, "heading":1.88057, "vx":-2.75183, "vy":-1.81887, "omega":-1.33344, "ax":-0.5235, "ay":0.80038, "alpha":-9.61065, "fx":[27.29865,-97.53427,-78.11539,100.85974], "fy":[112.58693,65.45638,-77.18653,-28.24767]},
    {"t":0.62926, "x":4.1755, "y":1.94877, "heading":1.847, "vx":-2.76501, "vy":-1.79872, "omega":-1.57535, "ax":-1.75169, "ay":2.78058, "alpha":-3.79792, "fx":[-14.34797,-71.33462,-79.2434,6.01576], "fy":[97.80877,73.54162,22.26327,58.63619]},
    {"t":0.65443, "x":4.10535, "y":1.90437, "heading":1.80735, "vx":-2.8091, "vy":-1.72874, "omega":-1.67095, "ax":-2.16129, "ay":3.81157, "alpha":-0.0395, "fx":[-48.54982,-49.39622,-49.48678,-48.63586], "fy":[86.82888,86.44498,86.05942,86.44644]},
    {"t":0.6796, "x":4.03396, "y":1.86207, "heading":1.76529, "vx":-2.8635, "vy":-1.6328, "omega":-1.67194, "ax":-2.01761, "ay":3.48212, "alpha":0.36372, "fx":[-49.95331,-42.37658,-41.72349,-48.98135], "fy":[75.36827,78.54232,82.47956,79.50277]},
    {"t":0.69866, "x":3.97903, "y":1.83159, "heading":1.73343, "vx":-2.90194, "vy":-1.56645, "omega":-1.66501, "ax":-1.50158, "ay":2.84309, "alpha":0.4449, "fx":[-38.51722,-29.88779,-29.78688,-38.02906], "fy":[60.31397,62.99105,68.5816,66.03404]},
    {"t":0.71771, "x":3.92346, "y":1.80225, "heading":1.70171, "vx":-2.93056, "vy":-1.51227, "omega":-1.65653, "ax":-1.03663, "ay":2.04183, "alpha":0.58334, "fx":[-28.60071,-18.15974,-18.65291,-28.6278], "fy":[41.0289,43.23174,51.57178,49.39925]},
    {"t":0.73677, "x":3.86743, "y":1.77381, "heading":1.67014, "vx":-2.95031, "vy":-1.47336, "omega":-1.64542, "ax":-0.64249, "ay":1.30029, "alpha":0.69015, "fx":[-20.083,-8.42119,-9.26464,-20.51727], "fy":[23.43263,24.96181,35.57773,33.98826]},
    {"t":0.75582, "x":3.81109, "y":1.74597, "heading":1.63879, "vx":-2.96255, "vy":-1.44859, "omega":-1.63227, "ax":-0.36396, "ay":0.7491, "alpha":0.73486, "fx":[-13.95997,-1.91178,-2.68084,-14.46571], "fy":[10.71742,11.64504,23.29904,22.29614]},
    {"t":0.77488, "x":3.75458, "y":1.7185, "heading":1.60769, "vx":-2.96949, "vy":-1.43431, "omega":-1.61826, "ax":-0.18737, "ay":0.38932, "alpha":0.7281, "fx":[-9.94728,1.83481,1.38259,-10.26777], "fy":[2.78519,3.23562,14.89909,14.39838]},
    {"t":0.79393, "x":3.69796, "y":1.69124, "heading":1.57685, "vx":-2.97306, "vy":-1.4269, "omega":-1.60439, "ax":-0.08028, "ay":0.16762, "alpha":0.68934, "fx":[-7.33838,3.75592,3.67216,-7.37256], "fy":[-1.75837,-1.69485,9.37291,9.28649]},
    {"t":0.81299, "x":3.64129, "y":1.66408, "heading":1.54628, "vx":-2.97459, "vy":-1.4237, "omega":-1.59125, "ax":-0.01629, "ay":0.03412, "alpha":0.63336, "fx":[-5.57725,4.58875,4.83412,-5.32361], "fy":[-4.18127,-4.43238,5.73123,5.97788]},
    {"t":0.83204, "x":3.58461, "y":1.63696, "heading":1.51596, "vx":-2.9749, "vy":-1.42305, "omega":-1.57919, "ax":0.02172, "ay":-0.04535, "alpha":0.56924, "fx":[-4.31708,4.80095,5.30649,-3.82011], "fy":[-5.34047,-5.83804,3.28088,3.78377]},
    {"t":0.8511, "x":3.52793, "y":1.60984, "heading":1.48587, "vx":-2.97448, "vy":-1.42392, "omega":-1.56834, "ax":0.04415, "ay":-0.09213, "alpha":0.50207, "fx":[-3.35323,4.67022,5.36214,-2.67432], "fy":[-5.76475,-6.44177,1.58101,2.26725]},
    {"t":0.87015, "x":3.47126, "y":1.58269, "heading":1.45598, "vx":-2.97364, "vy":-1.42567, "omega":-1.55877, "ax":0.05718, "ay":-0.11915, "alpha":0.43451, "fx":[-2.56561,4.35759,5.1653,-1.76994], "fy":[-5.76954,-6.5608,0.36006,1.16098]},
    {"t":0.88921, "x":3.41461, "y":1.5555, "heading":1.42628, "vx":-2.97255, "vy":-1.42794, "omega":-1.55049, "ax":0.06446, "ay":-0.13406, "alpha":0.36781, "fx":[-1.88387,3.95469,4.81247,-1.03531], "fy":[-5.53877,-6.38163,-0.54623,0.30499]},
    {"t":0.90826, "x":3.35798, "y":1.52827, "heading":1.39674, "vx":-2.97132, "vy":-1.4305, "omega":-1.54348, "ax":0.06806, "ay":-0.14123, "alpha":0.30247, "fx":[-1.26782,3.51157,4.35821,-0.42739], "fy":[-5.17551,-6.01018,-1.23396,-0.39296]},
    {"t":0.92732, "x":3.30137, "y":1.50098, "heading":1.36732, "vx":-2.97003, "vy":-1.43319, "omega":-1.53772, "ax":0.06904, "ay":-0.14293, "alpha":0.23858, "fx":[-0.69699,3.05236,3.83026,0.07725], "fy":[-4.73134,-5.50061,-1.75391,-0.98042]},
    {"t":0.94637, "x":3.24479, "y":1.47365, "heading":1.33802, "vx":-2.96871, "vy":-1.43591, "omega":-1.53317, "ax":0.0677, "ay":-0.13985, "alpha":0.17604, "fx":[-0.16573,2.58328,3.2376,0.48678], "fy":[-4.22151,-4.87039,-2.12322,-1.47199]},
    {"t":0.96543, "x":3.18823, "y":1.44626, "heading":1.30881, "vx":-2.96742, "vy":-1.43858, "omega":-1.52982, "ax":0.06373, "ay":-0.13136, "alpha":0.11469, "fx":[0.31745,2.09545,2.57352,0.79485], "fy":[-3.63023,-4.1055,-2.3285,-1.85224]},
    {"t":0.98448, "x":3.1317, "y":1.41883, "heading":1.27966, "vx":-2.96621, "vy":-1.44108, "omega":-1.52763, "ax":0.05602, "ay":-0.11526, "alpha":0.05442, "fx":[0.72674,1.56345,1.81457,0.97774], "fy":[-2.90718,-3.15741,-2.32103,-2.0706]},
    {"t":1.00354, "x":3.07519, "y":1.39135, "heading":1.25055, "vx":-2.96514, "vy":-1.44327, "omega":-1.5266, "ax":0.04247, "ay":-0.08724, "alpha":-0.00472, "fx":[1.01099,0.93908,0.91521,0.98713], "fy":[-1.95458,-1.93075,-2.00265,-2.02648]},
    {"t":1.02259, "x":3.0187, "y":1.36383, "heading":1.22146, "vx":-2.96433, "vy":-1.44494, "omega":-1.52669, "ax":0.01931, "ay":-0.03967, "alpha":-0.06228, "fx":[1.07857,0.1393,-0.20286,0.73636], "fy":[-0.60109,-0.25896,-1.19821,-1.54025]},
    {"t":1.04165, "x":2.96222, "y":1.33629, "heading":1.19237, "vx":-2.96396, "vy":-1.44569, "omega":-1.52787, "ax":-0.01979, "ay":0.04048, "alpha":-0.11685, "fx":[0.76896,-0.97368,-1.66671,0.07606], "fy":[1.44301,2.1356,0.39313,-0.29982]},
    {"t":1.0607, "x":2.90574, "y":1.30875, "heading":1.16326, "vx":-2.96434, "vy":-1.44492, "omega":-1.5301, "ax":-0.08535, "ay":0.17487, "alpha":-0.16102, "fx":[-0.23579,-2.60858,-3.63589,-1.26217], "fy":[4.64194,5.66214,3.29172,2.26855]},
    {"t":1.07976, "x":2.84924, "y":1.28125, "heading":1.1341, "vx":-2.96597, "vy":-1.44159, "omega":-1.53317, "ax":-0.19502, "ay":0.39755, "alpha":-0.1122, "fx":[-3.22068,-4.85416,-5.62557,-3.99129], "fy":[9.45576,10.20634,8.57835,7.82446]},
    {"t":1.09881, "x":2.79268, "y":1.25385, "heading":1.10489, "vx":-2.96968, "vy":-1.43401, "omega":-1.53531, "ax":-0.3654, "ay":0.7339, "alpha":1.09624, "fx":[-20.30335,-4.48574,3.68351,-12.0434], "fy":[12.75244,4.87266,20.82366,28.12959]},
    {"t":1.11787, "x":2.73603, "y":1.22666, "heading":1.07563, "vx":-2.97665, "vy":-1.42003, "omega":-1.51442, "ax":-0.31492, "ay":0.64767, "alpha":6.71071, "fx":[-80.81203,14.73833,65.34126,-27.83652], "fy":[-2.68563,-63.08213,41.86273,82.66061]},
    {"t":1.13692, "x":2.67925, "y":1.19972, "heading":1.04677, "vx":-2.98265, "vy":-1.40769, "omega":-1.38655, "ax":-0.21486, "ay":0.45418, "alpha":9.38432, "fx":[-107.97696,22.86821,97.10719,-31.48976], "fy":[-10.71585,-99.7459,44.96759,106.69625]},
    {"t":1.15598, "x":2.62238, "y":1.17298, "heading":1.02035, "vx":-2.98674, "vy":-1.39903, "omega":-1.20773, "ax":-0.18554, "ay":0.39646, "alpha":10.3331, "fx":[-118.09403,23.01452,109.16741,-30.91942], "fy":[-11.37697,-112.71048,43.85247,116.20103]},
    {"t":1.17503, "x":2.56544, "y":1.14639, "heading":0.99734, "vx":-2.99028, "vy":-1.39148, "omega":-1.01084, "ax":-0.17583, "ay":0.37917, "alpha":10.7932, "fx":[-123.23656,21.3657,115.35702,-29.43674], "fy":[-9.9564,-119.15316,42.27139,121.23556]},
    {"t":1.19408, "x":2.50843, "y":1.11995, "heading":0.97808, "vx":-2.99363, "vy":-1.38425, "omega":-0.80517, "ax":-0.16417, "ay":0.3818, "alpha":11.06025, "fx":[-126.30423,19.81956,119.11525,-27.52389], "fy":[-7.82484,-122.91651,40.93807,124.4399]},
    {"t":1.21314, "x":2.45135, "y":1.09364, "heading":0.96274, "vx":-2.99675, "vy":-1.37698, "omega":-0.59442, "ax":0.15984, "ay":0.53651, "alpha":11.18887, "fx":[-127.51957,34.09302,121.97008,-14.0434], "fy":[0.07636,-121.75432,41.68569,128.66325]},
    {"t":1.23219, "x":2.39428, "y":1.0675, "heading":0.95141, "vx":-2.99371, "vy":-1.36676, "omega":-0.38122, "ax":2.25175, "ay":2.17246, "alpha":8.5866, "fx":[-78.36969,112.35484,124.24412,46.04561], "fy":[90.21135,-64.60944,47.44063,124.0396]},
    {"t":1.25125, "x":2.33764, "y":1.04185, "heading":0.94415, "vx":-2.9508, "vy":-1.32536, "omega":-0.2176, "ax":4.32043, "ay":2.79669, "alpha":4.22422, "fx":[61.52101,131.29292,124.97401,74.15472], "fy":[111.83927,-19.78781,49.94699,111.71288]},
    {"t":1.2703, "x":2.2822, "y":1.0171, "heading":0.94, "vx":-2.86848, "vy":-1.27207, "omega":-0.13711, "ax":5.16595, "ay":2.69562, "alpha":2.00545, "fx":[109.32165,134.54538,125.65432,99.12618], "fy":[79.71484,18.79915,52.7467,93.282]},
    {"t":1.30506, "x":2.18563, "y":0.97452, "heading":0.93523, "vx":-2.68895, "vy":-1.17839, "omega":-0.06742, "ax":5.37968, "ay":2.57652, "alpha":1.11252, "fx":[118.79934,131.75176,125.77087,111.71432], "fy":[66.71043,35.33149,53.25669,78.43905]},
    {"t":1.33981, "x":2.09543, "y":0.93513, "heading":0.93289, "vx":-2.50199, "vy":-1.08885, "omega":-0.02875, "ax":5.45583, "ay":2.51362, "alpha":0.69202, "fx":[121.92981,129.79151,125.81124,117.41212], "fy":[61.59169,42.80671,53.60193,70.03112]},
    {"t":1.37456, "x":2.01178, "y":0.8988, "heading":0.93189, "vx":-2.31238, "vy":-1.00149, "omega":-0.0047, "ax":5.49331, "ay":2.47436, "alpha":0.44657, "fx":[123.47074,128.4849,125.82616,120.56284], "fy":[58.87129,47.02178,53.84797,64.7295]},
    {"t":1.40931, "x":1.93473, "y":0.86549, "heading":0.93173, "vx":-2.12148, "vy":-0.9155, "omega":0.01082, "ax":5.51508, "ay":2.44766, "alpha":0.28578, "fx":[124.38301,127.56968,125.83117,122.53564], "fy":[57.18924,49.72,54.03105,61.10803]},
    {"t":1.44407, "x":1.86434, "y":0.83515, "heading":0.93211, "vx":-1.92981, "vy":-0.83044, "omega":0.02075, "ax":5.52908, "ay":2.42844, "alpha":0.17237, "fx":[124.98355,126.8967,125.832,123.87745], "fy":[56.0509,51.5946,54.172,58.48685]},
    {"t":1.47882, "x":1.80061, "y":0.80776, "heading":0.93283, "vx":-1.73766, "vy":-0.74605, "omega":0.02674, "ax":5.53872, "ay":2.41403, "alpha":0.08812, "fx":[125.40691,126.38175,125.83099,124.84495], "fy":[55.23327,52.9737,54.28363,56.50651]},
    {"t":1.51357, "x":1.74356, "y":0.78329, "heading":0.93376, "vx":-1.54518, "vy":-0.66215, "omega":0.0298, "ax":5.5457, "ay":2.40291, "alpha":0.02311, "fx":[125.71988,125.9749,125.82907,125.57326], "fy":[54.62093,54.03219,54.37436,54.96059]},
    {"t":1.54833, "x":1.69321, "y":0.76173, "heading":0.93479, "vx":-1.35245, "vy":-0.57864, "omega":0.0306, "ax":5.55092, "ay":2.39414, "alpha":-0.02856, "fx":[125.95939,125.64492,125.82655,126.13979], "fy":[54.14807,54.87164,54.45002,53.72265]},
    {"t":1.58308, "x":1.64957, "y":0.74307, "heading":0.93585, "vx":-1.15954, "vy":-0.49544, "omega":0.02961, "ax":5.55492, "ay":2.38711, "alpha":-0.07059, "fx":[126.14753,125.37141,125.82346,126.59189], "fy":[53.77442,55.55504,54.51486,52.71112]},
    {"t":1.61783, "x":1.61262, "y":0.72729, "heading":0.93688, "vx":-0.96649, "vy":-0.41248, "omega":0.02716, "ax":5.55806, "ay":2.38144, "alpha":-0.10543, "fx":[126.29828,125.14049,125.81967,126.96005], "fy":[53.47391,56.1235,54.57204,51.87112]},
    {"t":1.65258, "x":1.58239, "y":0.71439, "heading":0.93783, "vx":-0.77333, "vy":-0.32972, "omega":0.02349, "ax":5.56053, "ay":2.37683, "alpha":-0.13476, "fx":[126.42096,124.94241,125.81501,127.26476], "fy":[53.22895,56.60501,54.62404,51.16447]},
    {"t":1.68734, "x":1.55887, "y":0.70437, "heading":0.93864, "vx":-0.58009, "vy":-0.24712, "omega":0.01881, "ax":5.5625, "ay":2.37309, "alpha":-0.15978, "fx":[126.52203,124.77013,125.80927,127.52026], "fy":[53.02719,57.01924,54.67282,50.56378]},
    {"t":1.72209, "x":1.54207, "y":0.69722, "heading":0.9393, "vx":-0.38678, "vy":-0.16465, "omega":0.01326, "ax":5.56407, "ay":2.37007, "alpha":-0.18135, "fx":[126.60609,124.61844,125.80227,127.73677], "fy":[52.85969,57.38044,54.7199,50.04885]},
    {"t":1.75684, "x":1.53199, "y":0.69293, "heading":0.93976, "vx":-0.19341, "vy":-0.08228, "omega":0.00696, "ax":5.5653, "ay":2.36765, "alpha":-0.20013, "fx":[126.67659,124.48347,125.79387,127.92186], "fy":[52.71966,57.69907,54.76642,49.60435]},
    {"t":1.79159, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
