{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.94, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69744,1.58963,2.01343],
  "samples":[
    {"t":0.0, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17576, "ay":-4.37374, "alpha":-0.06206, "fx":[-95.19711,-95.59216,-94.22369,-93.80576], "fy":[-98.72462,-98.34643,-99.6595,-100.04884]},
    {"t":0.02583, "x":5.14236, "y":2.59707, "heading":2.0944, "vx":-0.10786, "vy":-0.11298, "omega":-0.0016, "ax":-4.17546, "ay":-4.37319, "alpha":-0.06404, "fx":[-95.20601,-95.61332,-94.20181,-93.77014], "fy":[-98.69691,-98.30705,-99.66176,-100.06348]},
    {"t":0.05166, "x":5.13818, "y":2.5927, "heading":2.09435, "vx":-0.21572, "vy":-0.22594, "omega":-0.00326, "ax":-4.17512, "ay":-4.37256, "alpha":-0.06628, "fx":[-95.2161,-95.63734,-94.17714,-93.72982], "fy":[-98.66549,-98.2624,-99.66421,-100.08001]},
    {"t":0.07749, "x":5.13122, "y":2.5854, "heading":2.09427, "vx":-0.32357, "vy":-0.33889, "omega":-0.00497, "ax":-4.17473, "ay":-4.37184, "alpha":-0.06884, "fx":[-95.22765,-95.66481,-94.1491,-93.68382], "fy":[-98.62957,-98.21136,-99.66691,-100.09883]},
    {"t":0.10332, "x":5.12147, "y":2.57519, "heading":2.09414, "vx":-0.43141, "vy":-0.45182, "omega":-0.00675, "ax":-4.17429, "ay":-4.37101, "alpha":-0.07179, "fx":[-95.24098,-95.69652,-94.11692,-93.63081], "fy":[-98.58811,-98.15245,-99.66992,-100.12047]},
    {"t":0.12916, "x":5.10893, "y":2.56206, "heading":2.09397, "vx":-0.53924, "vy":-0.56473, "omega":-0.0086, "ax":-4.17378, "ay":-4.37003, "alpha":-0.07522, "fx":[-95.25655,-95.7335,-94.07958,-93.56907], "fy":[-98.53973,-98.08375,-99.6733,-100.14562]},
    {"t":0.15499, "x":5.09361, "y":2.54601, "heading":2.09374, "vx":-0.64705, "vy":-0.67761, "omega":-0.01055, "ax":-4.17317, "ay":-4.36887, "alpha":-0.07928, "fx":[-95.27495,-95.77716,-94.03568,-93.49622], "fy":[-98.48253,-98.00261,-99.67716,-100.17522]},
    {"t":0.18082, "x":5.0755, "y":2.52705, "heading":2.09347, "vx":-0.75485, "vy":-0.79047, "omega":-0.01259, "ax":-4.17246, "ay":-4.36748, "alpha":-0.08414, "fx":[-95.29705,-95.82947,-93.98331,-93.40898], "fy":[-98.41388,-97.90535,-99.68163,-100.21058]},
    {"t":0.20665, "x":5.05461, "y":2.50518, "heading":2.09315, "vx":-0.86263, "vy":-0.90328, "omega":-0.01477, "ax":-4.17158, "ay":-4.36578, "alpha":-0.09006, "fx":[-95.32406,-95.89322,-93.9197,-93.30256], "fy":[-98.32996,-97.78669,-99.68692,-100.25356]},
    {"t":0.23248, "x":5.03094, "y":2.48039, "heading":2.09277, "vx":-0.97038, "vy":-1.01606, "omega":-0.01709, "ax":-4.1705, "ay":-4.36365, "alpha":-0.09745, "fx":[-95.35781,-95.97258,-93.84075,-93.16986], "fy":[-98.22507,-97.63873,-99.6933,-100.30698]},
    {"t":0.25831, "x":5.00448, "y":2.45269, "heading":2.09232, "vx":-1.07811, "vy":-1.12878, "omega":-0.01961, "ax":-4.16911, "ay":-4.36092, "alpha":-0.10691, "fx":[-95.40113,-96.074,-93.74005,-92.99972], "fy":[-98.09025,-97.44917,-99.70122,-100.37518]},
    {"t":0.28414, "x":4.97524, "y":2.42207, "heading":2.09182, "vx":-1.18581, "vy":-1.24142, "omega":-0.02237, "ax":-4.16726, "ay":-4.35727, "alpha":-0.11947, "fx":[-95.45874,-96.20809,-93.60711,-92.77367], "fy":[-97.91063,-97.1977,-99.7114,-100.46533]},
    {"t":0.30997, "x":4.94322, "y":2.38855, "heading":2.09124, "vx":-1.29345, "vy":-1.35398, "omega":-0.02546, "ax":-4.16469, "ay":-4.35218, "alpha":-0.13696, "fx":[-95.53899,-96.39349,-93.42335,-92.45862], "fy":[-97.65953,-96.84823,-99.72506,-100.59013]},
    {"t":0.33581, "x":4.90842, "y":2.35212, "heading":2.09058, "vx":-1.40103, "vy":-1.4664, "omega":-0.029, "ax":-4.16085, "ay":-4.34457, "alpha":-0.16294, "fx":[-95.65835,-96.66635,-93.15254,-91.98908], "fy":[-97.28384,-96.32993,-99.74452,-100.77445]},
    {"t":0.36164, "x":4.87084, "y":2.3128, "heading":2.08983, "vx":-1.50851, "vy":-1.57862, "omega":-0.0332, "ax":-4.15449, "ay":-4.33199, "alpha":-0.20563, "fx":[-95.85426,-97.10714,-92.71332,-91.21437], "fy":[-96.66073,-95.4821,-99.77476,-101.07431]},
    {"t":0.38747, "x":4.83049, "y":2.27057, "heading":2.08898, "vx":-1.61582, "vy":-1.69052, "omega":-0.03852, "ax":-4.14186, "ay":-4.30728, "alpha":-0.28872, "fx":[-96.234,-97.93794,-91.87729,-89.69404], "fy":[-95.42722,-93.84618,-99.82858,-101.6479]},
    {"t":0.4133, "x":4.78737, "y":2.22547, "heading":2.08798, "vx":-1.72281, "vy":-1.80179, "omega":-0.04597, "ax":-4.10475, "ay":-4.23676, "alpha":-0.52087, "fx":[-97.27668,-100.07267,-89.66438,-85.36278], "fy":[-91.83737,-89.38681,-99.95028,-103.17749]},
    {"t":0.43913, "x":4.74149, "y":2.17751, "heading":2.08679, "vx":-1.82884, "vy":-1.91123, "omega":-0.05943, "ax":-3.05462, "ay":-2.62232, "alpha":-4.80856, "fx":[-92.48197,-112.91329,-67.56579,-4.14901], "fy":[5.74974,-37.27023,-99.62633,-106.74644]},
    {"t":0.46496, "x":4.69323, "y":2.12727, "heading":2.08526, "vx":-1.90775, "vy":-1.97897, "omega":-0.18364, "ax":-0.3353, "ay":0.31657, "alpha":-8.78435, "fx":[14.37139,-98.54659,-40.32338,94.0803], "fy":[101.80051,34.34855,-89.78503,-17.64534]},
    {"t":0.49079, "x":4.64384, "y":2.07625, "heading":2.08051, "vx":-1.91641, "vy":-1.97079, "omega":-0.41055, "ax":-0.60116, "ay":0.58917, "alpha":-8.47785, "fx":[5.53995,-97.9078,-50.95215,88.78382], "fy":[103.11134,39.44521,-80.58565,-8.52196]},
    {"t":0.51662, "x":4.59414, "y":2.02554, "heading":2.06991, "vx":-1.93194, "vy":-1.95557, "omega":-0.62954, "ax":-1.12198, "ay":1.12513, "alpha":-7.77895, "fx":[-8.91367,-97.87427,-70.27367,75.27752], "fy":[105.04159,46.99055,-61.35944,11.3975]},
    {"t":0.54245, "x":4.54386, "y":1.9754, "heading":2.05365, "vx":-1.96092, "vy":-1.92651, "omega":-0.83048, "ax":-2.10574, "ay":2.2062, "alpha":-5.82525, "fx":[-28.57507,-97.66145,-94.52786,29.73489], "fy":[106.6991,57.90325,-22.31126,57.85199]},
    {"t":0.56829, "x":4.4925, "y":1.92638, "heading":2.03219, "vx":-2.01531, "vy":-1.86952, "omega":-0.98096, "ax":-3.03917, "ay":3.42132, "alpha":-3.14129, "fx":[-45.75674,-94.10111,-104.04054,-31.81077], "fy":[108.75364,73.96397,33.37321,94.28654]},
    {"t":0.59412, "x":4.43943, "y":1.87923, "heading":2.00686, "vx":-2.09382, "vy":-1.78114, "omega":-1.0621, "ax":-3.3316, "ay":4.12096, "alpha":-1.63466, "fx":[-57.87946,-89.1525,-97.59165,-57.61378], "fy":[110.28735,88.04893,71.5083,104.00288]},
    {"t":0.61995, "x":4.38423, "y":1.83459, "heading":1.97942, "vx":-2.17988, "vy":-1.67469, "omega":-1.10432, "ax":-3.3027, "ay":4.54379, "alpha":-0.92112, "fx":[-63.06244,-83.26879,-88.43941,-64.84493], "fy":[112.42946,98.80369,91.84153,109.13067]},
    {"t":0.64578, "x":4.32682, "y":1.79285, "heading":1.95089, "vx":-2.26519, "vy":-1.55732, "omega":-1.12812, "ax":-3.14006, "ay":4.84664, "alpha":-0.56047, "fx":[-63.32321,-76.79999,-79.83508,-64.90299], "fy":[115.33323,106.98674,103.81778,113.54205]},
    {"t":0.67161, "x":4.26726, "y":1.75424, "heading":1.92175, "vx":-2.3463, "vy":-1.43212, "omega":-1.1426, "ax":-2.87519, "ay":5.10884, "alpha":-0.36175, "fx":[-59.84028,-69.18849,-70.92155,-60.88231], "fy":[119.02913,113.90894,112.43136,118.09651]},
    {"t":0.69744, "x":4.2057, "y":1.71895, "heading":1.89224, "vx":-2.42057, "vy":-1.30016, "omega":-1.15194, "ax":-2.67272, "ay":5.21587, "alpha":-0.3331, "fx":[-55.59027,-64.40898,-65.94744,-56.51818], "fy":[121.00401,116.60056,115.36629,120.20467]},
    {"t":0.72293, "x":4.14313, "y":1.6875, "heading":1.86287, "vx":-2.4887, "vy":-1.1672, "omega":-1.16043, "ax":-2.31328, "ay":5.29297, "alpha":-0.43732, "fx":[-46.03394,-57.69421,-59.4452,-46.68404], "fy":[123.12737,118.18432,116.64106,122.2174]},
    {"t":0.74842, "x":4.07893, "y":1.65947, "heading":1.83329, "vx":-2.54767, "vy":-1.03228, "omega":-1.17158, "ax":-1.97787, "ay":5.27015, "alpha":-0.60906, "fx":[-36.32029,-52.25076,-54.45713,-36.40146], "fy":[123.33841,117.58907,115.2092,121.96359]},
    {"t":0.77392, "x":4.01335, "y":1.63487, "heading":1.80343, "vx":-2.59809, "vy":-0.89794, "omega":-1.1871, "ax":-1.62171, "ay":5.09627, "alpha":-0.91844, "fx":[-25.03218,-47.70304,-50.78464,-23.5988], "fy":[120.87092,114.03031,109.43184,117.99238]},
    {"t":0.79941, "x":3.94659, "y":1.61363, "heading":1.77317, "vx":-2.63943, "vy":-0.76803, "omega":-1.21052, "ax":-1.23033, "ay":4.60363, "alpha":-1.52465, "fx":[-11.51519,-44.6248,-49.3893,-6.08412], "fy":[113.34619,105.16325,93.95697,105.16814]},
    {"t":0.8249, "x":3.87891, "y":1.59555, "heading":1.74231, "vx":-2.67079, "vy":-0.65068, "omega":-1.24938, "ax":-0.79042, "ay":3.49517, "alpha":-2.63909, "fx":[3.54688,-42.90563,-49.05798,16.71084], "fy":[97.53117,88.30498,58.9478,72.2928]},
    {"t":0.85039, "x":3.81058, "y":1.5801, "heading":1.71046, "vx":-2.69094, "vy":-0.56158, "omega":-1.31665, "ax":-0.39033, "ay":1.9608, "alpha":-3.67859, "fx":[15.84155,-40.31357,-42.51709,31.57875], "fy":[74.71923,66.00335,13.14097,24.01756]},
    {"t":0.87588, "x":3.74185, "y":1.56642, "heading":1.6769, "vx":-2.70089, "vy":-0.5116, "omega":-1.41042, "ax":-0.16756, "ay":0.90569, "alpha":-3.73072, "fx":[21.66976,-35.30144,-33.30142,31.732], "fy":[52.8247,46.32826,-11.90637,-5.08341]},
    {"t":0.90137, "x":3.67295, "y":1.55368, "heading":1.64095, "vx":-2.70516, "vy":-0.48851, "omega":-1.50552, "ax":-0.06964, "ay":0.3897, "alpha":-3.25902, "fx":[22.16502,-28.93613,-26.62845,27.0823], "fy":[36.69244,32.92849,-18.97207,-15.29558]},
    {"t":0.92686, "x":3.60397, "y":1.54135, "heading":1.60257, "vx":-2.70693, "vy":-0.47858, "omega":-1.5886, "ax":-0.02801, "ay":0.15915, "alpha":-2.64279, "fx":[19.7327,-22.34247,-21.3507,21.41933], "fy":[25.48761,24.0935,-18.23053,-16.91316]},
    {"t":0.95235, "x":3.53496, "y":1.5292, "heading":1.56208, "vx":-2.70765, "vy":-0.47452, "omega":-1.65597, "ax":-0.01058, "ay":0.0605, "alpha":-1.97985, "fx":[15.75067,-15.95257,-16.30387,15.54574], "fy":[17.12613,17.38805,-14.36798,-14.65812]},
    {"t":0.97784, "x":3.46594, "y":1.51713, "heading":1.51986, "vx":-2.70792, "vy":-0.47298, "omega":-1.70644, "ax":-0.00342, "ay":0.01958, "alpha":-1.29409, "fx":[10.81729,-9.91484,-10.98219,9.76978], "fy":[10.2876,11.34207,-9.39677,-10.45683]},
    {"t":1.00333, "x":3.39691, "y":1.50508, "heading":1.47637, "vx":-2.70801, "vy":-0.47248, "omega":-1.73942, "ax":-0.00052, "ay":0.00296, "alpha":-0.59628, "fx":[5.2028,-4.32388,-5.22652,4.30078], "fy":[4.37946,5.28167,-4.2452,-5.14764]},
    {"t":1.02882, "x":3.32788, "y":1.49303, "heading":1.43203, "vx":-2.70802, "vy":-0.4724, "omega":-1.75462, "ax":0.00066, "ay":-0.00378, "alpha":0.10503, "fx":[-0.93637,0.73302,0.9662,-0.70322], "fy":[-0.80379,-1.03694,0.63245,0.86562]},
    {"t":1.05432, "x":3.25885, "y":1.48099, "heading":1.3873, "vx":-2.708, "vy":-0.4725, "omega":-1.75195, "ax":0.00115, "ay":-0.00662, "alpha":0.8023, "fx":[-7.47798,5.18073,7.53136,-5.12964], "fy":[-5.30557,-7.65435,5.00479,7.35495]},
    {"t":1.07981, "x":3.18982, "y":1.46894, "heading":1.34264, "vx":-2.70797, "vy":-0.47267, "omega":-1.73149, "ax":0.00139, "ay":-0.008, "alpha":1.48901, "fx":[-14.30762,8.96567,14.37529,-8.90702], "fy":[-9.11943,-14.52122,8.75323,14.16157]},
    {"t":1.1053, "x":3.12079, "y":1.45689, "heading":1.2985, "vx":-2.70794, "vy":-0.47287, "omega":-1.69354, "ax":0.00157, "ay":-0.00901, "alpha":2.15947, "fx":[-21.31,12.06033,21.39106,-11.99918], "fy":[-12.23836,-21.55038,11.82111,21.15047]},
    {"t":1.13079, "x":3.05176, "y":1.44483, "heading":1.25533, "vx":-2.7079, "vy":-0.4731, "omega":-1.63849, "ax":0.0018, "ay":-0.01035, "alpha":2.8084, "fx":[-28.36607,14.46389,28.46564,-14.39995], "fy":[-14.67588,-28.64122,14.18788,28.19015]},
    {"t":1.15628, "x":2.98274, "y":1.43277, "heading":1.21357, "vx":-2.70785, "vy":-0.47337, "omega":-1.5669, "ax":0.00226, "ay":-0.01299, "alpha":3.43086, "fx":[-35.35344,16.20199,35.48647,-16.12966], "fy":[-16.47889,-35.69556,15.8526,35.14374]},
    {"t":1.18177, "x":2.91371, "y":1.4207, "heading":1.17362, "vx":-2.70779, "vy":-0.4737, "omega":-1.47945, "ax":0.00327, "ay":-0.01871, "alpha":4.02234, "fx":[-42.14904,17.32664,42.35128,-17.23241], "fy":[-17.74297,-42.63475,16.81574,41.86421]},
    {"t":1.20726, "x":2.84469, "y":1.40862, "heading":1.13591, "vx":-2.70771, "vy":-0.47417, "omega":-1.37691, "ax":0.00545, "ay":-0.03116, "alpha":4.57911, "fx":[-48.63099,17.91603,48.9818,-17.77204], "fy":[-18.63897,-49.42254,17.04809,48.18646]},
    {"t":1.23275, "x":2.77567, "y":1.39652, "heading":1.10081, "vx":-2.70757, "vy":-0.47497, "omega":-1.26019, "ax":0.0101, "ay":-0.05753, "alpha":5.09838, "fx":[-54.67405,18.07439,55.33962,-17.82363], "fy":[-19.46294,-56.09454,16.43169,53.90669]},
    {"t":1.25824, "x":2.70665, "y":1.3844, "heading":1.06869, "vx":-2.70731, "vy":-0.47643, "omega":-1.13022, "ax":0.01972, "ay":-0.11176, "alpha":5.57768, "fx":[-60.12895,17.93416,61.44094,-17.45699], "fy":[-20.7292,-62.79346,14.65027,58.73345]},
    {"t":1.28373, "x":2.63765, "y":1.37221, "heading":1.03988, "vx":-2.70681, "vy":-0.47928, "omega":-0.98804, "ax":0.0392, "ay":-0.22007, "alpha":6.01155, "fx":[-64.76316,17.66429,67.35713,-16.70235], "fy":[-23.33525,-69.79939,10.99475,62.17524]},
    {"t":1.30923, "x":2.56866, "y":1.35993, "heading":1.01469, "vx":-2.70581, "vy":-0.48489, "omega":-0.8348, "ax":0.07799, "ay":-0.43019, "alpha":6.37952, "fx":[-68.09477,17.49026,73.14409,-15.46438], "fy":[-28.81688,-77.51451,4.05095,63.25392]},
    {"t":1.33472, "x":2.49971, "y":1.34743, "heading":0.99341, "vx":-2.70382, "vy":-0.49586, "omega":-0.67218, "ax":0.15472, "ay":-0.82549, "alpha":6.60487, "fx":[-68.94183,17.72572,78.50093,-13.24896], "fy":[-39.56931,-86.30624,-8.61262,59.60138]},
    {"t":1.36021, "x":2.43084, "y":1.33452, "heading":0.97628, "vx":-2.69988, "vy":-0.5169, "omega":-0.50382, "ax":0.30798, "ay":-1.54712, "alpha":6.42088, "fx":[-64.54574,18.76761,81.8096,-8.09193], "fy":[-58.16409,-96.12348,-29.76435,43.69948]},
    {"t":1.3857, "x":2.36212, "y":1.32084, "heading":0.96344, "vx":-2.69203, "vy":-0.55634, "omega":-0.34014, "ax":0.63023, "ay":-2.85324, "alpha":5.04751, "fx":[-50.75864,21.06008,79.77874,7.09332], "fy":[-83.53467,-106.09289,-58.33918,-10.87441]},
    {"t":1.41119, "x":2.2937, "y":1.30573, "heading":0.95476, "vx":-2.67596, "vy":-0.62907, "omega":-0.21148, "ax":1.09957, "ay":-4.28023, "alpha":2.95482, "fx":[-26.59689,25.77516,72.68828,27.88461], "fy":[-107.29595,-114.57159,-85.23575,-81.19253]},
    {"t":1.43668, "x":2.22584, "y":1.2883, "heading":0.94937, "vx":-2.64793, "vy":-0.73818, "omega":-0.13616, "ax":1.51312, "ay":-4.96116, "alpha":1.78993, "fx":[-1.09599,32.5086,66.49594,39.35918], "fy":[-120.75637,-120.00645,-102.11177,-107.1942]},
    {"t":1.46217, "x":2.15884, "y":1.26787, "heading":0.9459, "vx":-2.60936, "vy":-0.86464, "omega":-0.09053, "ax":1.88095, "ay":-5.2199, "alpha":1.16859, "fx":[18.84764,39.93486,64.39206,47.46264], "fy":[-125.54382,-122.36777,-110.18653,-115.44283]},
    {"t":1.48766, "x":2.09293, "y":1.24414, "heading":0.9436, "vx":-2.56142, "vy":-0.9977, "omega":-0.06074, "ax":2.22847, "ay":-5.28153, "alpha":0.81702, "fx":[34.04028,47.59163,65.72521,54.8063], "fy":[-125.95946,-122.48201,-113.19451,-117.49641]},
    {"t":1.51315, "x":2.02836, "y":1.21699, "heading":0.94205, "vx":-2.50461, "vy":-1.13233, "omega":-0.03991, "ax":3.23395, "ay":-4.86, "alpha":0.59904, "fx":[62.81715,69.49406,82.8752,78.19229], "fy":[-116.72668,-113.52917,-103.93041,-106.7051]},
    {"t":1.53864, "x":1.96557, "y":1.18655, "heading":0.94103, "vx":-2.42217, "vy":-1.25622, "omega":-0.02464, "ax":5.54942, "ay":-2.11521, "alpha":0.34899, "fx":[124.34132,123.55386,127.34133,128.19876], "fy":[-51.73125,-54.09967,-44.6042,-41.45348]},
    {"t":1.56413, "x":1.90563, "y":1.15384, "heading":0.9404, "vx":-2.28071, "vy":-1.31014, "omega":-0.01575, "ax":5.9154, "ay":-0.90483, "alpha":0.22951, "fx":[133.89586,133.40756,134.48164,134.85138], "fy":[-22.11219,-25.31349,-19.0516,-15.60738]},
    {"t":1.58963, "x":1.84941, "y":1.12015, "heading":0.94, "vx":-2.12992, "vy":-1.3332, "omega":-0.0099, "ax":6.00367, "ay":0.42766, "alpha":0.14323, "fx":[136.17917,136.37253,136.18038,135.91139], "fy":[9.42381,6.49274,9.96458,12.9156]},
    {"t":1.62494, "x":1.77794, "y":1.07333, "heading":0.93965, "vx":-1.91789, "vy":-1.3181, "omega":-0.00484, "ax":5.76688, "ay":1.7559, "alpha":0.09082, "fx":[130.70301,131.37517,130.88958,130.19452], "fy":[40.103,37.87317,39.55548,41.76047]},
    {"t":1.66026, "x":1.7138, "y":1.02787, "heading":0.93948, "vx":-1.71423, "vy":-1.25609, "omega":-0.00163, "ax":5.48723, "ay":2.51101, "alpha":0.05728, "fx":[124.29881,124.96488,124.6,123.92984], "fy":[57.27073,55.81062,56.63462,58.07881]},
    {"t":1.69558, "x":1.65668, "y":0.98508, "heading":0.93942, "vx":-1.52043, "vy":-1.16741, "omega":0.00039, "ax":5.25566, "ay":2.97373, "alpha":0.03518, "fx":[119.05599,119.56245,119.33677,118.83031], "fy":[67.6885,66.79272,67.20135,68.09012]},
    {"t":1.73089, "x":1.60626, "y":0.9457, "heading":0.93944, "vx":-1.33482, "vy":-1.06238, "omega":0.00163, "ax":5.07399, "ay":3.27947, "alpha":0.01986, "fx":[114.97565,115.29861,115.17629,114.8537], "fy":[74.53098,74.03146,74.22437,74.72152]},
    {"t":1.76621, "x":1.56228, "y":0.91023, "heading":0.93949, "vx":-1.15562, "vy":-0.94656, "omega":0.00233, "ax":4.93122, "ay":3.49414, "alpha":0.00872, "fx":[111.78703,111.94032,111.88949,111.73632], "fy":[79.31759,79.10145,79.17433,79.39]},
    {"t":1.80153, "x":1.52454, "y":0.87898, "heading":0.93958, "vx":-0.98147, "vy":-0.82316, "omega":0.00264, "ax":4.81735, "ay":3.65222, "alpha":0.0003, "fx":[109.25375,109.25935,109.25769,109.25208], "fy":[82.83356,82.82617,82.8284,82.83578]},
    {"t":1.83684, "x":1.49289, "y":0.85218, "heading":0.93967, "vx":-0.81133, "vy":-0.69418, "omega":0.00265, "ax":4.72493, "ay":3.77306, "alpha":-0.00625, "fx":[107.20377,107.08307,107.11562,107.23642], "fy":[85.51666,85.6676,85.62637,85.47519]},
    {"t":1.87216, "x":1.46718, "y":0.83002, "heading":0.93976, "vx":-0.64446, "vy":-0.56092, "omega":0.00243, "ax":4.64867, "ay":3.86822, "alpha":-0.01149, "fx":[105.51592,105.28746,105.34418,105.57302], "fy":[87.62728,87.90144,87.83261,87.55763]},
    {"t":1.90748, "x":1.44732, "y":0.81262, "heading":0.93985, "vx":-0.48029, "vy":-0.42431, "omega":0.00203, "ax":4.58479, "ay":3.94501, "alpha":-0.01577, "fx":[104.10452,103.78378,103.8578,104.17932], "fy":[89.32889,89.7011,89.61433,89.2406]},
    {"t":1.94279, "x":1.43321, "y":0.8001, "heading":0.93992, "vx":-0.31837, "vy":-0.28498, "omega":0.00147, "ax":4.53057, "ay":4.00822, "alpha":-0.01931, "fx":[102.90805,102.50781,102.59438,102.99586], "fy":[90.72883,91.18053,91.08196,90.62797]},
    {"t":1.97811, "x":1.4248, "y":0.79253, "heading":0.93997, "vx":-0.15836, "vy":-0.14343, "omega":0.00079, "ax":4.48399, "ay":4.06113, "alpha":-0.0223, "fx":[101.88152,101.41236,101.5081,101.979], "fy":[91.90025,92.41745,92.31107,91.79084]},
    {"t":2.01343, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
