{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.718949317932129, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":1.120146632194519, "heading":0.96, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.718949317932129 m", "val":1.718949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"1.120146632194519 m", "val":1.120146632194519}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58699,1.28425,1.65526],
  "samples":[
    {"t":0.0, "x":5.11886, "y":2.64165, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06762, "ay":-6.12679, "alpha":-2.67246, "fx":[-111.07156,-114.05639,-71.23561,-31.6515], "fy":[-77.04473,-72.88035,-115.11582,-131.53187]},
    {"t":0.02552, "x":5.11721, "y":2.63965, "heading":2.09998, "vx":-0.12933, "vy":-0.15636, "omega":-0.0682, "ax":-5.07533, "ay":-6.12093, "alpha":-2.6686, "fx":[-111.14485,-114.08623,-71.35472,-31.92832], "fy":[-76.90121,-72.81265,-115.03016,-131.44899]},
    {"t":0.05104, "x":5.11226, "y":2.63367, "heading":2.09824, "vx":-0.25886, "vy":-0.31258, "omega":-0.13631, "ax":-5.08443, "ay":-6.11468, "alpha":-2.66191, "fx":[-111.15258,-114.14625,-71.54984,-32.25454], "fy":[-76.84697,-72.69455,-114.89548,-131.35148]},
    {"t":0.07656, "x":5.104, "y":2.6237, "heading":2.09476, "vx":-0.38862, "vy":-0.46863, "omega":-0.20424, "ax":-5.09513, "ay":-6.10789, "alpha":-2.65225, "fx":[-111.09667,-114.23639,-71.82389,-32.63893], "fy":[-76.87842,-72.52526,-114.70903,-131.23637]},
    {"t":0.10208, "x":5.09242, "y":2.60975, "heading":2.08955, "vx":-0.51865, "vy":-0.62451, "omega":-0.27193, "ax":-5.1077, "ay":-6.10036, "alpha":-2.63943, "fx":[-110.97905,-114.35638,-72.1806,-33.09324], "fy":[-76.99119,-72.30387,-114.46724,-131.09961]},
    {"t":0.12761, "x":5.07752, "y":2.59183, "heading":2.08261, "vx":-0.64901, "vy":-0.7802, "omega":-0.33929, "ax":-5.12248, "ay":-6.09183, "alpha":-2.6232, "fx":[-110.80205,-114.50583,-72.62483,-33.6332], "fy":[-77.17954,-72.02933,-114.16529,-130.93567]},
    {"t":0.15313, "x":5.05929, "y":2.56993, "heading":2.07395, "vx":-0.77974, "vy":-0.93567, "omega":-0.40624, "ax":-5.13994, "ay":-6.08194, "alpha":-2.60324, "fx":[-110.56894,-114.68419,-73.16318,-34.28002], "fy":[-77.43555,-71.70024,-113.79666,-130.73687]},
    {"t":0.17865, "x":5.03771, "y":2.54407, "heading":2.06358, "vx":-0.91092, "vy":-1.09088, "omega":-0.47268, "ax":-5.16075, "ay":-6.07016, "alpha":-2.57909, "fx":[-110.28477,-114.89081,-73.80483,-35.06279], "fy":[-77.74777,-71.31464,-113.35227,-130.49234]},
    {"t":0.20417, "x":5.01279, "y":2.51425, "heading":2.05152, "vx":-1.04262, "vy":-1.2458, "omega":-0.5385, "ax":-5.18586, "ay":-6.05574, "alpha":-2.55008, "fx":[-109.95766,-115.12497,-74.56303,-36.02247], "fy":[-78.09918,-70.86959,-112.81911,-130.18612]},
    {"t":0.22969, "x":4.98449, "y":2.48049, "heading":2.03777, "vx":-1.17497, "vy":-1.40035, "omega":-0.60358, "ax":-5.21668, "ay":-6.03754, "alpha":-2.51523, "fx":[-109.60106,-115.38594,-75.45765,-37.21877], "fy":[-78.46373,-70.36048,-112.17779,-129.79389]},
    {"t":0.25521, "x":4.9528, "y":2.44278, "heading":2.02237, "vx":-1.30811, "vy":-1.55444, "omega":-0.66777, "ax":-5.25545, "ay":-6.01374, "alpha":-2.47297, "fx":[-109.23744,-115.67312,-76.51979,-38.74273], "fy":[-78.80049,-69.77974,-111.39802,-129.2766]},
    {"t":0.28073, "x":4.91771, "y":2.40115, "heading":2.00533, "vx":-1.44223, "vy":-1.70791, "omega":-0.73089, "ax":-5.30582, "ay":-5.98128, "alpha":-2.42061, "fx":[-108.90504,-115.98626,-77.80099,-40.74118], "fy":[-79.04268,-69.11436,-110.42945,-128.56731]},
    {"t":0.30625, "x":4.87917, "y":2.35562, "heading":1.98668, "vx":-1.57764, "vy":-1.86056, "omega":-0.79266, "ax":-5.37418, "ay":-5.9347, "alpha":-2.35322, "fx":[-108.67076,-116.32595,-79.39273,-43.46869], "fy":[-79.07592,-68.34048,-109.18157,-127.541]},
    {"t":0.33177, "x":4.83716, "y":2.3062, "heading":1.96645, "vx":-1.7148, "vy":-2.01202, "omega":-0.85272, "ax":-5.4727, "ay":-5.86318, "alpha":-2.26073, "fx":[-108.65698,-116.69464,-81.47358,-47.40975], "fy":[-78.69011,-67.41058,-107.47313,-125.9358]},
    {"t":0.3573, "x":4.79161, "y":2.25294, "heading":1.94468, "vx":-1.85447, "vy":-2.16166, "omega":-0.91041, "ax":-5.62751, "ay":-5.74193, "alpha":-2.11953, "fx":[-109.10295,-117.09956,-84.44217,-53.61087], "fy":[-77.45846,-66.21709,-104.8805,-123.10541]},
    {"t":0.38282, "x":4.74245, "y":2.1959, "heading":1.92145, "vx":-1.99809, "vy":-2.3082, "omega":-0.96451, "ax":-5.90551, "ay":-5.49945, "alpha":-1.86094, "fx":[-110.52393,-117.56195,-89.39352,-64.77033], "fy":[-74.37265,-64.46152,-100.13549,-116.99639]},
    {"t":0.40834, "x":4.68953, "y":2.13521, "heading":1.89683, "vx":-2.1488, "vy":-2.44855, "omega":-1.012, "ax":-6.5274, "ay":-4.82076, "alpha":-1.20003, "fx":[-114.17826,-118.15678,-100.62921,-89.53868], "fy":[-66.40113,-60.92338,-87.12077,-97.59083]},
    {"t":0.43386, "x":4.63257, "y":2.07115, "heading":1.87101, "vx":-2.31539, "vy":-2.57158, "omega":-1.04263, "ax":-7.60605, "ay":-0.52138, "alpha":2.19335, "fx":[-122.91153,-118.61543,-121.56325,-129.23134], "fy":[-39.69486,-39.39972,35.64351,9.70357]},
    {"t":0.45938, "x":4.571, "y":2.00535, "heading":1.8444, "vx":-2.5095, "vy":-2.58489, "omega":-0.98665, "ax":-5.98024, "ay":4.25671, "alpha":2.81549, "fx":[-126.28681,-89.57995,-62.7046,-108.51559], "fy":[15.80454,77.44416,111.46534,70.81289]},
    {"t":0.4849, "x":4.50501, "y":1.94076, "heading":1.81922, "vx":-2.66213, "vy":-2.47625, "omega":-0.9148, "ax":-5.6775, "ay":5.41063, "alpha":1.35229, "fx":[-110.88388,-85.91485,-72.97268,-97.71997], "fy":[64.91222,93.20975,106.52404,85.57139]},
    {"t":0.51042, "x":4.43522, "y":1.87933, "heading":1.79587, "vx":-2.80702, "vy":-2.33817, "omega":-0.88028, "ax":-5.22013, "ay":6.12033, "alpha":0.42257, "fx":[-91.14427,-82.07192,-77.91892,-86.75186], "fy":[93.03476,100.78139,104.62983,97.70842]},
    {"t":0.53594, "x":4.36188, "y":1.82165, "heading":1.7734, "vx":-2.94025, "vy":-2.18197, "omega":-0.8695, "ax":-4.78529, "ay":6.5748, "alpha":-0.02053, "fx":[-77.09548,-77.57083,-77.77533,-77.29901], "fy":[106.64553,106.3099,106.13909,106.47675]},
    {"t":0.56146, "x":4.28528, "y":1.7681, "heading":1.75121, "vx":-3.06237, "vy":-2.01417, "omega":-0.87002, "ax":-4.39381, "ay":6.90636, "alpha":-0.17028, "fx":[-68.20462,-72.36042,-74.0407,-69.79526], "fy":[113.62026,111.07156,109.82581,112.51456]},
    {"t":0.58699, "x":4.2057, "y":1.71895, "heading":1.72901, "vx":-3.17451, "vy":-1.83791, "omega":-0.87437, "ax":-3.98629, "ay":7.13412, "alpha":-0.25628, "fx":[-60.10242,-66.59296,-69.03194,-62.29598], "fy":[117.93228,114.4636,112.80288,116.57584]},
    {"t":0.61103, "x":4.12822, "y":1.67682, "heading":1.70799, "vx":-3.27035, "vy":-1.66638, "omega":-0.88053, "ax":-3.55052, "ay":7.29044, "alpha":-0.36175, "fx":[-51.2775,-60.6549,-63.91264,-53.97197], "fy":[121.04664,116.74006,114.61981,119.48666]},
    {"t":0.63507, "x":4.04856, "y":1.63886, "heading":1.68682, "vx":-3.35572, "vy":-1.4911, "omega":-0.88923, "ax":-3.0628, "ay":7.40191, "alpha":-0.56009, "fx":[-40.25326,-54.86747,-59.6264,-43.50079], "fy":[123.79937,118.23271,115.16142,121.91459]},
    {"t":0.65912, "x":3.96699, "y":1.60515, "heading":1.66544, "vx":-3.42936, "vy":-1.31313, "omega":-0.9027, "ax":-2.5034, "ay":7.43657, "alpha":-0.90529, "fx":[-26.37452,-49.49547,-56.77302,-29.39616], "fy":[125.61224,118.71737,113.79978,123.22206]},
    {"t":0.68316, "x":3.88382, "y":1.57573, "heading":1.64373, "vx":-3.48955, "vy":-1.13433, "omega":-0.92446, "ax":-1.8315, "ay":7.32893, "alpha":-1.48859, "fx":[-9.1152,-44.64276,-55.97932,-8.81158], "fy":[125.4412,117.99861,109.39829,121.54597]},
    {"t":0.7072, "x":3.79938, "y":1.55057, "heading":1.6215, "vx":-3.53359, "vy":-0.95811, "omega":-0.96025, "ax":-0.98115, "ay":6.93978, "alpha":-2.44981, "fx":[11.25833,-39.85067,-57.17544,22.26016], "fy":[121.77735,116.00791,100.00834,111.40186]},
    {"t":0.73125, "x":3.71414, "y":1.52954, "heading":1.59842, "vx":-3.55718, "vy":-0.79126, "omega":-1.01915, "ax":0.05657, "ay":6.07207, "alpha":-3.79235, "fx":[32.96149,-33.28262,-56.83789,60.82093], "fy":[113.31646,112.96427,83.67684,83.07301]},
    {"t":0.75529, "x":3.62863, "y":1.51227, "heading":1.57391, "vx":-3.55582, "vy":-0.64526, "omega":-1.11034, "ax":1.01497, "ay":4.8054, "alpha":-4.95112, "fx":[52.23524,-23.7223,-48.85592,86.03977], "fy":[100.44868,108.59046,58.84036,43.16274]},
    {"t":0.77933, "x":3.54343, "y":1.49815, "heading":1.54722, "vx":-3.53141, "vy":-0.52973, "omega":-1.22938, "ax":1.68416, "ay":3.48741, "alpha":-5.53439, "fx":[65.22589,-14.00177,-34.12183,91.90971], "fy":[85.89442,101.76874,25.60198,12.46667]},
    {"t":0.80338, "x":3.45901, "y":1.48642, "heading":1.51766, "vx":-3.49092, "vy":-0.44588, "omega":-1.36244, "ax":2.05992, "ay":2.38155, "alpha":-5.58853, "fx":[71.59367,-6.10143,-20.06311,87.90452], "fy":[71.44561,91.83759,-2.4063,-6.72504]},
    {"t":0.82742, "x":3.37567, "y":1.47639, "heading":1.4849, "vx":-3.44139, "vy":-0.38862, "omega":-1.49681, "ax":2.17, "ay":1.52823, "alpha":-5.16204, "fx":[72.20883,0.35451,-10.65208,78.54797], "fy":[56.45325,77.59871,-16.72729,-18.40612]},
    {"t":0.85146, "x":3.29355, "y":1.46749, "heading":1.44891, "vx":-3.38922, "vy":-0.35187, "omega":-1.62093, "ax":2.03491, "ay":0.76543, "alpha":-4.23553, "fx":[66.07956,5.65671,-4.10416,64.08259], "fy":[38.99351,56.45721,-21.3645,-24.54181]},
    {"t":0.87551, "x":3.21265, "y":1.45925, "heading":1.40994, "vx":-3.34029, "vy":-0.33347, "omega":-1.72276, "ax":1.59513, "ay":-0.06454, "alpha":-2.62592, "fx":[48.8413,9.4628,2.14496,42.79989], "fy":[15.90296,25.19156,-20.47203,-24.80026]},
    {"t":0.89955, "x":3.1328, "y":1.45121, "heading":1.36852, "vx":-3.30194, "vy":-0.33502, "omega":-1.7859, "ax":0.77801, "ay":-0.95779, "alpha":-0.21195, "fx":[14.63722,11.29932,10.5476,13.87479], "fy":[-14.14293,-13.52269,-16.86528,-17.46442]},
    {"t":0.92359, "x":3.05364, "y":1.44288, "heading":1.32558, "vx":-3.28323, "vy":-0.35805, "omega":-1.79099, "ax":-0.17391, "ay":-1.59216, "alpha":2.23752, "fx":[-24.38166,10.04618,20.50586,-17.42718], "fy":[-38.46784,-46.55329,-13.69555,-4.34023]},
    {"t":0.94764, "x":2.97465, "y":1.43381, "heading":1.28252, "vx":-3.28741, "vy":-0.39633, "omega":-1.7372, "ax":-0.91411, "ay":-1.9006, "alpha":3.91407, "fx":[-50.97199,5.50598,28.80333,-42.50559], "fy":[-49.72326,-68.30068,-13.18803,8.19088]},
    {"t":0.97168, "x":2.89534, "y":1.42373, "heading":1.24075, "vx":-3.30939, "vy":-0.44203, "omega":-1.64309, "ax":-1.41365, "ay":-2.09019, "alpha":4.93172, "fx":[-67.22318,-0.25315,35.15524,-59.18109], "fy":[-54.26317,-82.20588,-15.82927,17.00531]},
    {"t":0.99573, "x":2.81536, "y":1.4125, "heading":1.20124, "vx":-3.34338, "vy":-0.49228, "omega":-1.52451, "ax":-1.72892, "ay":-2.30534, "alpha":5.54513, "fx":[-77.2368,-5.41458,40.63642,-69.8942], "fy":[-56.88052,-91.78069,-22.33897,21.78068]},
    {"t":1.01977, "x":2.73448, "y":1.4, "heading":1.16459, "vx":-3.38495, "vy":-0.54771, "omega":-1.39119, "ax":-1.88822, "ay":-2.64529, "alpha":5.89718, "fx":[-82.85181,-8.63799,46.23954,-76.96977], "fy":[-60.26921,-99.22188,-33.80811,22.0759]},
    {"t":1.04381, "x":2.65255, "y":1.38606, "heading":1.13114, "vx":-3.43035, "vy":-0.61131, "omega":-1.2494, "ax":-1.8871, "ay":-3.1765, "alpha":6.03633, "fx":[-84.44588,-8.70491,52.49688,-81.49385], "fy":[-66.28244,-105.81345,-49.86539,16.35386]},
    {"t":1.06786, "x":2.56952, "y":1.37045, "heading":1.1011, "vx":-3.47572, "vy":-0.68769, "omega":-1.10427, "ax":-1.68475, "ay":-3.91843, "alpha":5.91951, "fx":[-81.43091,-4.6271,59.5359,-82.52809], "fy":[-76.06557,-112.02265,-66.73785,1.19544]},
    {"t":1.0919, "x":2.48547, "y":1.35278, "heading":1.07455, "vx":-3.51623, "vy":-0.7819, "omega":-0.96194, "ax":-1.16809, "ay":-4.88177, "alpha":5.36222, "fx":[-72.78932,3.66733,67.31739,-73.80337], "fy":[-89.34915,-117.44658,-79.65773,-29.53217]},
    {"t":1.11594, "x":2.40059, "y":1.33257, "heading":1.05142, "vx":-3.54432, "vy":-0.89927, "omega":-0.83301, "ax":-0.22134, "ay":-6.01354, "alpha":4.17726, "fx":[-58.7255,13.30063,72.86805,-41.76996], "fy":[-103.64016,-121.3582,-88.76593,-75.47803]},
    {"t":1.13999, "x":2.3153, "y":1.30921, "heading":1.03139, "vx":-3.54964, "vy":-1.04386, "omega":-0.73258, "ax":0.75055, "ay":-6.82802, "alpha":3.08545, "fx":[-42.10405,20.54142,73.26079,-3.11678], "fy":[-115.49413,-123.94546,-97.04574,-105.47655]},
    {"t":1.16403, "x":2.23018, "y":1.28214, "heading":1.01378, "vx":-3.53159, "vy":-1.20803, "omega":-0.65839, "ax":4.26145, "ay":-5.11695, "alpha":4.47722, "fx":[-8.46805,59.35222,114.52858,110.42071], "fy":[-124.91935,-115.03188,-58.25703,-32.99997]},
    {"t":1.18807, "x":2.1465, "y":1.25161, "heading":0.99795, "vx":-3.42913, "vy":-1.33106, "omega":-0.55074, "ax":6.67578, "ay":-1.52991, "alpha":4.84023, "fx":[84.16907,106.04334,133.40867,108.48666], "fy":[-94.73946,-80.28687,0.85634,75.14243]},
    {"t":1.21212, "x":2.06598, "y":1.21917, "heading":0.98471, "vx":-3.26862, "vy":-1.36784, "omega":-0.43437, "ax":7.29312, "ay":-0.4214, "alpha":3.93397, "fx":[118.69225,114.80146,133.8734,104.69912], "fy":[-52.23022,-69.09535,10.94509,83.1045]},
    {"t":1.23616, "x":1.9895, "y":1.18616, "heading":0.97426, "vx":-3.09327, "vy":-1.37798, "omega":-0.33978, "ax":7.4761, "ay":0.13775, "alpha":3.59348, "fx":[128.4855,118.18907,133.87571,103.35999], "fy":[-27.52045,-64.04524,14.76053,85.72121]},
    {"t":1.2602, "x":1.91728, "y":1.15307, "heading":0.96609, "vx":-2.91352, "vy":-1.37466, "omega":-0.25338, "ax":7.54346, "ay":0.45495, "alpha":3.44261, "fx":[131.75232,119.95158,133.84746,102.71877], "fy":[-12.9964,-61.21943,16.69322,86.97061]},
    {"t":1.28425, "x":1.84941, "y":1.12015, "heading":0.96, "vx":-2.73215, "vy":-1.36373, "omega":-0.17061, "ax":7.84023, "ay":1.42466, "alpha":2.45221, "fx":[132.17058,130.99399,132.97961,111.33508], "fy":[24.52805,-32.54843,23.92085,76.31433]},
    {"t":1.31798, "x":1.76172, "y":1.07496, "heading":0.95425, "vx":-2.46771, "vy":-1.31567, "omega":-0.0879, "ax":7.80708, "ay":2.40339, "alpha":1.7199, "fx":[126.587,135.04783,130.33468,113.36406], "fy":[46.44919,-0.11871,35.78148,73.45389]},
    {"t":1.3517, "x":1.68293, "y":1.03195, "heading":0.95128, "vx":-2.20438, "vy":-1.23461, "omega":-0.02989, "ax":7.69344, "ay":3.03921, "alpha":1.154, "fx":[122.95514,132.95308,127.37771,114.69252], "fy":[55.82162,24.10046,45.30393,71.49464]},
    {"t":1.38543, "x":1.61295, "y":0.99204, "heading":0.95027, "vx":-1.94489, "vy":-1.1321, "omega":0.00903, "ax":7.56122, "ay":3.47929, "alpha":0.7269, "fx":[120.63695,128.73091,124.42107,115.6307], "fy":[60.91434,41.25785,52.96756,70.0664]},
    {"t":1.41916, "x":1.55166, "y":0.95583, "heading":0.95058, "vx":-1.68986, "vy":-1.01475, "omega":0.03355, "ax":7.4346, "ay":3.79597, "alpha":0.40394, "fx":[119.054,124.21987,121.6194,116.33053], "fy":[64.10272,53.44632,59.18001,68.97538]},
    {"t":1.45289, "x":1.49889, "y":0.92377, "heading":0.95171, "vx":-1.43911, "vy":-0.88672, "omega":0.04718, "ax":7.32112, "ay":4.03199, "alpha":0.15482, "fx":[117.90566,120.06146,119.03722,116.87425], "fy":[66.29195,62.31223,64.2653,68.11175]},
    {"t":1.48662, "x":1.45451, "y":0.89615, "heading":0.9533, "vx":-1.19217, "vy":-0.75072, "omega":0.0524, "ax":7.22173, "ay":4.21344, "alpha":-0.04202, "fx":[117.03187,116.41305,116.69093,117.30987], "fy":[67.89503,68.94879,68.47317,67.40927]},
    {"t":1.52035, "x":1.41841, "y":0.87323, "heading":0.95507, "vx":-0.94859, "vy":-0.60861, "omega":0.05098, "ax":7.13521, "ay":4.35672, "alpha":-0.20111, "fx":[116.3421,113.26285,114.57292,117.66714], "fy":[69.1248,74.05554,71.99395,66.82587]},
    {"t":1.55408, "x":1.39048, "y":0.85518, "heading":0.95679, "vx":-0.70793, "vy":-0.46166, "omega":0.0442, "ax":7.05977, "ay":4.47244, "alpha":-0.33227, "fx":[115.78224,110.54999,112.66469,117.96537], "fy":[70.10097,78.08293,74.97253,66.33372]},
    {"t":1.58781, "x":1.37061, "y":0.84215, "heading":0.95828, "vx":-0.46982, "vy":-0.31081, "omega":0.03299, "ax":6.99372, "ay":4.5677, "alpha":-0.44226, "fx":[115.31839,108.20697,110.94377,118.21764], "fy":[70.89544,81.32719,77.51982,65.91373]},
    {"t":1.62153, "x":1.35875, "y":0.83427, "heading":0.95939, "vx":-0.23393, "vy":-0.15675, "omega":0.01807, "ax":6.93555, "ay":4.6474, "alpha":-0.53584, "fx":[114.92851,106.1732,109.38718,118.43308], "fy":[71.55359,83.98812,79.72138,65.55241]},
    {"t":1.65526, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
