{
 "name":"EToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18, "y":2.533, "heading":2.094, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.146835803985596, "y":2.5627689361572266, "heading":2.094, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3430891036987305, "y":1.635368824005127, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.45, "y":0.87, "heading":0.96, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.094}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"r_E.heading", "val":2.094}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3430891036987305 m", "val":4.3430891036987305}, "y":{"exp":"1.635368824005127 m", "val":1.635368824005127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.45}, "y":{"exp":"HP.y", "val":0.87}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.08056,0.49567,1.47266],
  "samples":[
    {"t":0.0, "x":5.18, "y":2.533, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38466, "ay":16.28935, "alpha":1.15254, "fx":[-62.0594,-35.65911,-41.58677,-63.41719], "fy":[124.90119,134.84427,133.18746,124.27776]},
    {"t":0.02685, "x":5.1777, "y":2.53887, "heading":2.094, "vx":-0.17145, "vy":0.43742, "omega":0.03095, "ax":-16.55924, "ay":4.69803, "alpha":-2.30509, "fx":[-118.97681,-134.13962,-139.19617,-133.46748], "fy":[72.26152,37.59711,0.67561,38.63525]},
    {"t":0.05371, "x":5.16712, "y":2.55231, "heading":2.09483, "vx":-0.61612, "vy":0.56358, "omega":-0.03095, "ax":-10.38177, "ay":-12.97498, "alpha":-4.04272, "fx":[-113.80239,-117.61875,-71.50274,-26.71246], "fy":[-80.2402,-75.04534,-119.84371,-136.84552]},
    {"t":0.08056, "x":5.14684, "y":2.56277, "heading":2.094, "vx":-0.8949, "vy":0.21516, "omega":-0.13951, "ax":-8.02577, "ay":-15.2145, "alpha":-2.5048, "fx":[-75.83496,-95.0348,-58.57321,-25.38694], "fy":[-116.9977,-102.19099,-126.70096,-137.19287]},
    {"t":0.1065, "x":5.12092, "y":2.56323, "heading":2.09038, "vx":-1.10313, "vy":-0.17957, "omega":-0.2045, "ax":-7.96961, "ay":-15.24813, "alpha":-2.47463, "fx":[-74.86979,-94.44795,-58.35833,-25.37077], "fy":[-117.55085,-102.68165,-126.76428,-137.15354]},
    {"t":0.13245, "x":5.08961, "y":2.55344, "heading":2.08507, "vx":-1.3099, "vy":-0.57518, "omega":-0.2687, "ax":-7.89165, "ay":-15.2942, "alpha":-2.43271, "fx":[-73.52871,-93.62236,-58.06413,-25.35625], "fy":[-118.30322,-103.36286,-126.84945,-137.09784]},
    {"t":0.15839, "x":5.05297, "y":2.53337, "heading":2.0781, "vx":-1.51464, "vy":-0.97198, "omega":-0.33181, "ax":-7.77624, "ay":-15.36092, "alpha":-2.37128, "fx":[-71.61059,-92.36073,-57.59441,-25.34129], "fy":[-119.3426,-104.38529,-126.98918,-137.01468]},
    {"t":0.18434, "x":5.01106, "y":2.50298, "heading":2.06949, "vx":-1.71639, "vy":-1.37052, "omega":-0.39334, "ax":-7.58795, "ay":-15.46598, "alpha":-2.27267, "fx":[-68.67504,-90.20341,-56.72826,-25.32189], "fy":[-120.84972,-106.08257,-127.25624,-136.87905]},
    {"t":0.21028, "x":4.96397, "y":2.46222, "heading":2.05929, "vx":-1.91326, "vy":-1.77177, "omega":-0.4523, "ax":-7.22581, "ay":-15.6558, "alpha":-2.08612, "fx":[-63.53958,-85.78097,-54.81916,-25.29038], "fy":[-123.25896,-109.36393,-127.85166,-136.62003]},
    {"t":0.23623, "x":4.9119, "y":2.41098, "heading":2.04756, "vx":-2.10073, "vy":-2.17796, "omega":-0.50642, "ax":-6.24236, "ay":-16.09788, "alpha":-1.58357, "fx":[-51.64128,-72.51272,-48.81174,-25.23818], "fy":[-127.85808,-117.74849,-129.59594,-135.92886]},
    {"t":0.26217, "x":4.8553, "y":2.34906, "heading":2.03442, "vx":-2.26268, "vy":-2.59561, "omega":-0.54751, "ax":3.40015, "ay":-15.55821, "alpha":3.63464, "fx":[8.11154,62.72485,62.78201,-25.65872], "fy":[-134.06548,-118.2384,-112.89593,-128.79608]},
    {"t":0.28812, "x":4.79774, "y":2.27648, "heading":2.02021, "vx":-2.17447, "vy":-2.99926, "omega":-0.45321, "ax":5.24107, "ay":-8.47658, "alpha":9.95446, "fx":[16.49611,101.55988,114.21156,-65.85584], "fy":[-125.71161,-77.17317,16.76063,-83.01976]},
    {"t":0.31406, "x":4.74309, "y":2.19581, "heading":2.00845, "vx":-2.03849, "vy":-3.21918, "omega":-0.19495, "ax":4.37872, "ay":-5.38583, "alpha":5.61383, "fx":[18.03363,71.99244,62.58841,-13.58378], "fy":[-83.52203,-53.04611,2.62157,-37.0615]},
    {"t":0.34001, "x":4.69168, "y":2.11048, "heading":2.0034, "vx":-1.92489, "vy":-3.35892, "omega":-0.0493, "ax":0.99713, "ay":-0.71697, "alpha":0.31575, "fx":[7.02397,10.30652,8.81259,5.51713], "fy":[-8.10169,-6.56584,-3.28114,-4.81604]},
    {"t":0.36595, "x":4.64207, "y":2.02309, "heading":2.00212, "vx":-1.89902, "vy":-3.37752, "omega":-0.0411, "ax":-1.72321, "ay":1.09246, "alpha":-0.2275, "fx":[-13.02444,-15.38842,-14.33826,-11.96342], "fy":[10.41993,9.29366,6.92428,8.04921]},
    {"t":0.39189, "x":4.59222, "y":1.93583, "heading":2.00105, "vx":-1.94373, "vy":-3.34917, "omega":-0.04701, "ax":-7.13772, "ay":6.12203, "alpha":-3.42457, "fx":[-42.50678,-77.28314,-75.00651,-31.83649], "fy":[76.75305,52.45212,17.59982,47.57836]},
    {"t":0.41784, "x":4.53939, "y":1.851, "heading":1.99983, "vx":-2.12891, "vy":-3.19034, "omega":-0.13586, "ax":-9.52036, "ay":9.83173, "alpha":-5.67911, "fx":[-46.37427,-105.49378,-121.14911,-29.26813], "fy":[118.62885,74.20573,14.89834,104.439]},
    {"t":0.44378, "x":4.48095, "y":1.77154, "heading":1.99631, "vx":-2.37591, "vy":-2.93526, "omega":-0.2832, "ax":-10.85908, "ay":11.64492, "alpha":-3.8399, "fx":[-58.02477,-105.14534,-123.41008,-58.21161], "fy":[121.26204,84.66085,48.01779,115.80262]},
    {"t":0.46973, "x":4.41566, "y":1.6993, "heading":1.98896, "vx":-2.65765, "vy":-2.63314, "omega":-0.38282, "ax":-10.73926, "ay":13.02321, "alpha":-2.28536, "fx":[-64.81508,-97.72289,-110.12938,-68.31976], "fy":[120.52336,96.07574,79.88473,117.0223]},
    {"t":0.49567, "x":4.34309, "y":1.63537, "heading":1.97903, "vx":-2.93627, "vy":-2.29526, "omega":-0.44212, "ax":-9.41875, "ay":14.38062, "alpha":-0.97522, "fx":[-64.97927,-81.80171,-85.73085,-66.54744], "fy":[120.70627,110.07998,106.50072,119.31872]},
    {"t":0.53475, "x":4.22115, "y":1.55665, "heading":1.96175, "vx":-3.30435, "vy":-1.73327, "omega":-0.48023, "ax":-5.01218, "ay":13.38399, "alpha":-2.7056, "fx":[-22.63536,-62.18242,-65.14017,-9.18614], "fy":[118.73022,103.45574,90.84189,111.93332]},
    {"t":0.57383, "x":4.08819, "y":1.49914, "heading":1.94298, "vx":-3.50023, "vy":-1.21023, "omega":-0.58596, "ax":-0.42727, "ay":2.41117, "alpha":-1.03327, "fx":[0.02514,-11.12063,-6.9289,4.45809], "fy":[26.65935,22.42727,11.54702,15.92445]},
    {"t":0.61291, "x":3.95108, "y":1.45368, "heading":1.92008, "vx":-3.51692, "vy":-1.116, "omega":-0.62634, "ax":-0.14613, "ay":0.41644, "alpha":-0.22427, "fx":[-0.39136,-2.80811,-1.92966,0.4893], "fy":[4.95317,4.07299,1.65778,2.53879]},
    {"t":0.65199, "x":3.81352, "y":1.41039, "heading":1.89561, "vx":-3.52263, "vy":-1.09973, "omega":-0.6351, "ax":-0.30754, "ay":0.9861, "alpha":-0.16894, "fx":[-1.82896,-3.66979,-3.05491,-1.2111], "fy":[9.05202,8.4325,6.60245,7.22305]},
    {"t":0.69107, "x":3.67563, "y":1.36816, "heading":1.87079, "vx":-3.53465, "vy":-1.06119, "omega":-0.64171, "ax":-0.18396, "ay":1.75117, "alpha":-1.03261, "fx":[2.45554,-8.88511,-5.46523,6.05396], "fy":[21.21848,17.77628,6.53597,10.07146]},
    {"t":0.73015, "x":3.53735, "y":1.32803, "heading":1.84571, "vx":-3.54184, "vy":-0.99276, "omega":-0.68206, "ax":0.50022, "ay":2.358, "alpha":-3.37929, "fx":[16.90487,-19.87742,-10.03162,28.88699], "fy":[41.67295,32.50132,-5.18568,5.88145]},
    {"t":0.76923, "x":3.39932, "y":1.29104, "heading":1.81905, "vx":-3.52229, "vy":-0.90061, "omega":-0.81412, "ax":1.47268, "ay":3.1114, "alpha":-6.53728, "fx":[36.3558,-32.93376,-17.3841,60.72173], "fy":[66.06126,54.97597,-22.40715,0.16149]},
    {"t":0.80831, "x":3.2628, "y":1.25822, "heading":1.78724, "vx":-3.46474, "vy":-0.77902, "omega":-1.06959, "ax":2.24273, "ay":3.89753, "alpha":-8.75942, "fx":[50.73517,-38.91921,-24.86239,84.25631], "fy":[82.28638,76.43981,-33.73121,-1.24265]},
    {"t":0.84739, "x":3.12911, "y":1.23075, "heading":1.74544, "vx":-3.3771, "vy":-0.6267, "omega":-1.41191, "ax":2.85321, "ay":3.95596, "alpha":-9.49608, "fx":[59.75674,-35.94072,-26.13308,92.91079], "fy":[84.48607,85.39422,-39.04861,-5.2243]},
    {"t":0.88647, "x":2.99931, "y":1.20928, "heading":1.69026, "vx":-3.26559, "vy":-0.4721, "omega":-1.78301, "ax":3.41034, "ay":2.64334, "alpha":-8.84094, "fx":[65.36606,-26.07604,-17.1645,86.15792], "fy":[70.07326,75.72943,-43.80716,-18.06552]},
    {"t":0.92555, "x":2.8743, "y":1.19285, "heading":1.62058, "vx":-3.13232, "vy":-0.3688, "omega":-2.12851, "ax":3.10822, "ay":0.62917, "alpha":-5.71677, "fx":[54.18181,-8.67482,-5.23965,58.42327], "fy":[37.39278,40.27625,-33.01453,-24.67757]},
    {"t":0.96463, "x":2.75426, "y":1.17891, "heading":1.5374, "vx":-3.01085, "vy":-0.34422, "omega":-2.35192, "ax":0.97235, "ay":-2.10793, "alpha":1.58638, "fx":[-1.75925,16.34789,17.46755,-1.18277], "fy":[-25.60861,-25.83832,-7.99283,-7.49018]},
    {"t":1.00371, "x":2.63734, "y":1.16385, "heading":1.44549, "vx":-2.97285, "vy":-0.42659, "omega":-2.28992, "ax":-0.99583, "ay":-3.17759, "alpha":6.24196, "fx":[-45.22529,21.35283,36.43375,-44.18042], "fy":[-54.41927,-64.44889,4.10134,13.87379]},
    {"t":1.04279, "x":2.52041, "y":1.14476, "heading":1.356, "vx":-3.01177, "vy":-0.55077, "omega":-2.04599, "ax":-2.00456, "ay":-3.03922, "alpha":7.61719, "fx":[-62.93021,14.29093,42.0818,-57.09013], "fy":[-54.44696,-76.21833,7.26745,26.8982]},
    {"t":1.08187, "x":2.40118, "y":1.12091, "heading":1.27605, "vx":-3.09011, "vy":-0.66954, "omega":-1.74831, "ax":-2.45239, "ay":-2.53634, "alpha":7.69858, "fx":[-69.17238,6.5559,40.85477,-56.10524], "fy":[-46.78605,-76.00353,7.89025,34.36668]},
    {"t":1.12094, "x":2.27855, "y":1.09281, "heading":1.20772, "vx":-3.18594, "vy":-0.76866, "omega":-1.44746, "ax":-2.47136, "ay":-1.9387, "alpha":7.00691, "fx":[-67.1273,1.00878,35.66976,-48.02068], "fy":[-36.82716,-68.21719,7.15492,36.33292]},
    {"t":1.16002, "x":2.15215, "y":1.06129, "heading":1.15116, "vx":-3.28252, "vy":-0.84443, "omega":-1.17363, "ax":-2.11229, "ay":-1.36044, "alpha":5.66379, "fx":[-57.184,-1.79899,27.75566,-35.84082], "fy":[-26.33569,-54.38334,5.29422,32.22889]},
    {"t":1.1991, "x":2.02226, "y":1.02725, "heading":1.10529, "vx":-3.36507, "vy":-0.89759, "omega":-0.95229, "ax":-1.44599, "ay":-0.86736, "alpha":3.79323, "fx":[-39.87163,-2.25155,18.18249,-21.97161], "fy":[-16.31264,-36.30494,2.65246,22.42509]},
    {"t":1.23818, "x":1.88965, "y":0.99151, "heading":1.06808, "vx":-3.42158, "vy":-0.93149, "omega":-0.80406, "ax":6.23712, "ay":1.34982, "alpha":3.84374, "fx":[21.67548,60.2107,74.263,41.88853], "fy":[1.69204,-22.09508,18.26445,44.99721]},
    {"t":1.27726, "x":1.7607, "y":0.95614, "heading":1.03665, "vx":-3.17784, "vy":-0.87874, "omega":-0.65384, "ax":16.21584, "ay":4.45004, "alpha":3.35055, "fx":[133.04578,137.79804,134.44396,109.5889], "fy":[38.08321,-18.48249,36.12286,85.5718]},
    {"t":1.31634, "x":1.64889, "y":0.9252, "heading":1.0111, "vx":-2.54413, "vy":-0.70483, "omega":-0.52291, "ax":16.26305, "ay":4.48489, "alpha":3.34263, "fx":[132.97249,138.12243,134.98116,110.29972], "fy":[40.78192,-18.84989,35.2045,85.26544]},
    {"t":1.35542, "x":1.56189, "y":0.90108, "heading":0.99067, "vx":-1.90858, "vy":-0.52956, "omega":-0.39228, "ax":16.27558, "ay":4.50474, "alpha":3.34353, "fx":[132.57475,138.20651,135.27871,110.71347], "fy":[42.82129,-19.15203,34.43084,84.93208]},
    {"t":1.3945, "x":1.49973, "y":0.88382, "heading":0.97534, "vx":-1.27254, "vy":-0.35352, "omega":-0.26161, "ax":16.28018, "ay":4.51839, "alpha":3.34625, "fx":[132.20348,138.24051,135.47518,111.00054], "fy":[44.32223,-19.36192,33.84636,84.6587]},
    {"t":1.43358, "x":1.46243, "y":0.87346, "heading":0.96511, "vx":-0.63632, "vy":-0.17695, "omega":-0.13085, "ax":16.2826, "ay":4.52782, "alpha":3.34818, "fx":[131.93946,138.26242,135.60047,111.19411], "fy":[45.31769,-19.47828,33.46035,84.46532]},
    {"t":1.47266, "x":1.45, "y":0.87, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
