{
 "name":"ETUChoreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.017 in",
    "val":0.3052318
   },
   "y":{
    "exp":"12.017 in",
    "val":0.3052318
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.017 in",
    "val":-0.3052318
   },
   "y":{
    "exp":"12.017 in",
    "val":0.3052318
   }
  },
  "mass":{
   "exp":"64 lbs",
   "val":29.02991168
  },
  "inertia":{
   "exp":"14 kg m ^ 2",
   "val":14.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.9478 in",
   "val":0.04947412
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.13 N * m",
   "val":1.13
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
