{
 "name":"ETUChoreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "B_Right":{
    "x":{
     "exp":"7.193985462188721 m",
     "val":7.193985462188721
    },
    "y":{
     "exp":"1.9250383377075195 m",
     "val":1.9250383377075195
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HP":{
    "x":{
     "exp":"1.366 m",
     "val":1.366
    },
    "y":{
     "exp":"0.92 m",
     "val":0.92
    },
    "heading":{
     "exp":"0.96 rad",
     "val":0.96
    }
   },
   "r_A":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_B":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_C":{
    "x":{
     "exp":"3.51739199985833 m",
     "val":3.51739199985833
    },
    "y":{
     "exp":"2.69488939749115 m",
     "val":2.69488939749115
    },
    "heading":{
     "exp":"1.047197551 rad",
     "val":1.047197551
    }
   },
   "r_D":{
    "x":{
     "exp":"3.79704599985833 m",
     "val":3.79704599985833
    },
    "y":{
     "exp":"2.53342159749115 m",
     "val":2.53342159749115
    },
    "heading":{
     "exp":"1.047197551 rad",
     "val":1.047197551
    }
   },
   "r_E":{
    "x":{
     "exp":"5.18 m",
     "val":5.18
    },
    "y":{
     "exp":"2.533 m",
     "val":2.533
    },
    "heading":{
     "exp":"120.32 deg",
     "val":2.099980155999577
    }
   },
   "r_F":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_G":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_H":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_I":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_J":{
    "x":{
     "exp":"4.99071899984648 m",
     "val":4.99071899984648
    },
    "y":{
     "exp":"5.24657195338484 m",
     "val":5.24657195338484
    },
    "heading":{
     "exp":"-2.094395102 rad",
     "val":-2.094395102
    }
   },
   "r_K":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_L":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.959 in",
    "val":0.3037586
   },
   "y":{
    "exp":"11.959 in",
    "val":0.3037586
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.959 in",
    "val":-0.3037586
   },
   "y":{
    "exp":"11.959 in",
    "val":0.3037586
   }
  },
  "mass":{
   "exp":"142.7 lbs",
   "val":64.727631199
  },
  "inertia":{
   "exp":"19.5 kg m ^ 2",
   "val":19.5
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.9366 in",
   "val":0.04918964
  },
  "vmax":{
   "exp":"4600 RPM",
   "val":481.71087355043494
  },
  "tmax":{
   "exp":"1.13 N * m",
   "val":1.13
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
