{
 "name":"ETUChoreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "B_Right":{
    "x":{
     "exp":"7.193985462188721 m",
     "val":7.193985462188721
    },
    "y":{
     "exp":"1.9250383377075195 m",
     "val":1.9250383377075195
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HP":{
    "x":{
     "exp":"1.422 m",
     "val":1.422
    },
    "y":{
     "exp":"0.77 m",
     "val":0.77
    },
    "heading":{
     "exp":"0.96 rad",
     "val":0.96
    }
   },
   "r_B":{
    "x":{
     "exp":"2.90068 m",
     "val":2.90068
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_C":{
    "x":{
     "exp":"3.70801899992324 m",
     "val":3.70801899992324
    },
    "y":{
     "exp":"3.0250650467481 m",
     "val":3.0250650467481
    },
    "heading":{
     "exp":"1.047197551 rad",
     "val":1.047197551
    }
   },
   "r_D":{
    "x":{
     "exp":"3.98767299992324 m",
     "val":3.98767299992324
    },
    "y":{
     "exp":"2.8635972467481 m",
     "val":2.8635972467481
    },
    "heading":{
     "exp":"1.047197551 rad",
     "val":1.047197551
    }
   },
   "r_E":{
    "x":{
     "exp":"4.99 m",
     "val":4.99
    },
    "y":{
     "exp":"2.86359724661515 m",
     "val":2.86359724661515
    },
    "heading":{
     "exp":"120.32 deg",
     "val":2.099980155999577
    }
   },
   "r_F":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_G":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.959 in",
    "val":0.3037586
   },
   "y":{
    "exp":"11.959 in",
    "val":0.3037586
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.959 in",
    "val":-0.3037586
   },
   "y":{
    "exp":"11.959 in",
    "val":0.3037586
   }
  },
  "mass":{
   "exp":"200 lbs",
   "val":90.718474
  },
  "inertia":{
   "exp":"19.5 kg m ^ 2",
   "val":19.5
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.9108 in",
   "val":0.04853432
  },
  "vmax":{
   "exp":"4600 RPM",
   "val":481.71087355043494
  },
  "tmax":{
   "exp":"1.13 N * m",
   "val":1.13
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
