{
 "name":"FRC2025Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   },
   "maxVelHP":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.3 m / s",
     "val":3.3
    }
   }
  },
  "poses":{
   "B_Right":{
    "x":{
     "exp":"7.001635551452637 m",
     "val":7.001635551452637
    },
    "y":{
     "exp":"2.068155527114868 m",
     "val":2.068155527114868
    },
    "heading":{
     "exp":"2.094395102 rad",
     "val":2.094395102
    }
   },
   "HP":{
    "x":{
     "exp":"1.704860422 m",
     "val":1.704860422
    },
    "y":{
     "exp":"0.766071434 m",
     "val":0.766071434
    },
    "heading":{
     "exp":"0.94 rad",
     "val":0.94
    }
   },
   "r_B":{
    "x":{
     "exp":"2.90068 m",
     "val":2.90068
    },
    "y":{
     "exp":"3.8936168 m",
     "val":3.8936168
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_C":{
    "x":{
     "exp":"3.55498399987113 m",
     "val":3.55498399987113
    },
    "y":{
     "exp":"2.76000065144189 m",
     "val":2.76000065144189
    },
    "heading":{
     "exp":"1.047197551 rad",
     "val":1.047197551
    }
   },
   "r_D":{
    "x":{
     "exp":"3.83463799987113 m",
     "val":3.83463799987113
    },
    "y":{
     "exp":"2.59853285144189 m",
     "val":2.59853285144189
    },
    "heading":{
     "exp":"1.047197551 rad",
     "val":1.047197551
    }
   },
   "r_E":{
    "x":{
     "exp":"5.14375399974226 m",
     "val":5.14375399974226
    },
    "y":{
     "exp":"2.59853285121867 m",
     "val":2.59853285121867
    },
    "heading":{
     "exp":"2.094395102 rad",
     "val":2.094395102
    }
   },
   "r_F":{
    "x":{
     "exp":"5.42340799974226 m",
     "val":5.42340799974226
    },
    "y":{
     "exp":"2.76000065121867 m",
     "val":2.76000065121867
    },
    "heading":{
     "exp":"2.094395102 rad",
     "val":2.094395102
    }
   },
   "r_G":{
    "x":{
     "exp":"6.077966 m",
     "val":6.077966
    },
    "y":{
     "exp":"3.89361680031049 m",
     "val":3.89361680031049
    },
    "heading":{
     "exp":"3.141592654 rad",
     "val":3.141592654
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.959 in",
    "val":0.3037586
   },
   "y":{
    "exp":"11.959 in",
    "val":0.3037586
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.959 in",
    "val":-0.3037586
   },
   "y":{
    "exp":"11.959 in",
    "val":0.3037586
   }
  },
  "mass":{
   "exp":"200 lbs",
   "val":90.718474
  },
  "inertia":{
   "exp":"19.5 kg m ^ 2",
   "val":19.5
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.9108 in",
   "val":0.04853432
  },
  "vmax":{
   "exp":"4600 RPM",
   "val":481.71087355043494
  },
  "tmax":{
   "exp":"1.13 N * m",
   "val":1.13
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
