{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77107,1.81825],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33239, "ay":-3.67916, "alpha":-3.05043, "fx":[-129.85692,-125.16697,-85.72805,-52.27625], "fy":[-43.74383,-56.16729,-107.12279,-126.73348]},
    {"t":0.0257, "x":5.42198, "y":2.75879, "heading":2.0944, "vx":-0.11135, "vy":-0.09456, "omega":-0.0784, "ax":-4.33668, "ay":-3.68084, "alpha":-3.0293, "fx":[-129.72603,-125.1059,-85.84236,-52.74275], "fy":[-44.08721,-56.28392,-107.02165,-126.52712]},
    {"t":0.0514, "x":5.41768, "y":2.75514, "heading":2.09238, "vx":-0.22282, "vy":-0.18917, "omega":-0.15626, "ax":-4.34187, "ay":-3.68257, "alpha":-3.00426, "fx":[-129.54592,-125.06729,-86.03281,-53.24171], "fy":[-44.56602,-56.34836,-106.85816,-126.30421]},
    {"t":0.07711, "x":5.41052, "y":2.74906, "heading":2.08836, "vx":-0.33441, "vy":-0.28382, "omega":-0.23348, "ax":-4.34798, "ay":-3.68438, "alpha":-2.97506, "fx":[-129.3136,-125.04933,-86.29941,-53.77936], "fy":[-45.1834,-56.36459,-106.63151,-126.06149]},
    {"t":0.10281, "x":5.40049, "y":2.74055, "heading":2.08236, "vx":-0.44616, "vy":-0.37852, "omega":-0.30995, "ax":-4.35502, "ay":-3.68631, "alpha":-2.94141, "fx":[-129.0249,-125.04963,-86.64214,-54.36387], "fy":[-45.94395,-56.33759,-106.34057,-125.79466]},
    {"t":0.12851, "x":5.38758, "y":2.7296, "heading":2.0744, "vx":-0.5581, "vy":-0.47326, "omega":-0.38555, "ax":-4.36302, "ay":-3.68843, "alpha":-2.90291, "fx":[-128.67452,-125.06521,-87.06098,-55.00555], "fy":[-46.85355,-56.27347,-105.98389,-125.49819]},
    {"t":0.15421, "x":5.3718, "y":2.71622, "heading":2.06449, "vx":-0.67024, "vy":-0.56806, "omega":-0.46016, "ax":-4.372, "ay":-3.6908, "alpha":-2.85912, "fx":[-128.25587,-125.09235,-87.55595,-55.71708], "fy":[-47.91911,-56.17981,-105.55963,-125.16512]},
    {"t":0.17992, "x":5.35313, "y":2.7004, "heading":2.05266, "vx":-0.78261, "vy":-0.66293, "omega":-0.53364, "ax":-4.382, "ay":-3.69347, "alpha":-2.80947, "fx":[-127.7611,-125.12647,-88.1272,-56.51389], "fy":[-49.14819,-56.066,-105.06546,-124.78666]},
    {"t":0.20562, "x":5.33157, "y":2.68214, "heading":2.03894, "vx":-0.89524, "vy":-0.75786, "omega":-0.60585, "ax":-4.39307, "ay":-3.69652, "alpha":-2.75335, "fx":[-127.18102,-125.16187,-88.77501,-57.41463], "fy":[-50.54864,-55.94378,-104.4985,-124.35176]},
    {"t":0.23132, "x":5.3071, "y":2.66144, "heading":2.02337, "vx":-1.00815, "vy":-0.85287, "omega":-0.67662, "ax":-4.40526, "ay":-3.69999, "alpha":-2.68999, "fx":[-126.50515,-125.19143,-89.49997,-58.44193], "fy":[-52.12794,-55.82791,-103.85511,-123.84639]},
    {"t":0.25702, "x":5.27974, "y":2.6383, "heading":2.00598, "vx":-1.12137, "vy":-0.94797, "omega":-0.74576, "ax":-4.41867, "ay":-3.70391, "alpha":-2.61852, "fx":[-125.72183,-125.20613,-90.30312,-59.62351], "fy":[-53.89252,-55.73728,-103.13061,-123.25247]},
    {"t":0.28273, "x":5.24946, "y":2.61271, "heading":1.98681, "vx":-1.23494, "vy":-1.04316, "omega":-0.81306, "ax":-4.43342, "ay":-3.70827, "alpha":-2.53784, "fx":[-124.81845,-125.19429,-91.18627,-60.9938], "fy":[-55.84673,-55.69634,-102.31894,-122.54626]},
    {"t":0.30843, "x":5.21625, "y":2.58467, "heading":1.96592, "vx":-1.34889, "vy":-1.13848, "omega":-0.87829, "ax":-4.44971, "ay":-3.71299, "alpha":-2.44654, "fx":[-123.78194,-125.14041,-92.15238,-62.59653], "fy":[-57.99168,-55.73739,-101.41192,-121.6958]},
    {"t":0.33413, "x":5.18011, "y":2.55419, "heading":1.94334, "vx":-1.46326, "vy":-1.23391, "omega":-0.94117, "ax":-4.46786, "ay":-3.71791, "alpha":-2.34271, "fx":[-122.59949,-125.02321,-93.20635,-64.4886], "fy":[-60.32378,-55.90413,-100.39824,-120.65681]},
    {"t":0.35983, "x":5.14103, "y":2.52124, "heading":1.91915, "vx":-1.5781, "vy":-1.32947, "omega":-1.00139, "ax":-4.48833, "ay":-3.7227, "alpha":-2.22362, "fx":[-121.25974,-124.81239,-94.35615,-66.74628], "fy":[-62.83294,-56.25728,-99.2616,-119.36577]},
    {"t":0.38554, "x":5.09898, "y":2.48584, "heading":1.89341, "vx":-1.69346, "vy":-1.42515, "omega":-1.05854, "ax":-4.51184, "ay":-3.7268, "alpha":-2.08513, "fx":[-119.75453,-124.46265,-95.615,-69.47512], "fy":[-65.5005,-56.88414,-97.97741,-117.72786]},
    {"t":0.41124, "x":5.05397, "y":2.44798, "heading":1.86621, "vx":-1.80942, "vy":-1.52094, "omega":-1.11213, "ax":-4.53949, "ay":-3.72927, "alpha":-1.92062, "fx":[-118.08134,-123.90257,-97.00525,-72.82649], "fy":[-68.2968,-57.91527,-96.50659,-115.59488]},
    {"t":0.43694, "x":5.00596, "y":2.40766, "heading":1.83762, "vx":-1.9261, "vy":-1.61679, "omega":-1.1615, "ax":-4.57294, "ay":-3.72844, "alpha":-1.71898, "fx":[-116.24672,-123.01178,-98.56618,-77.02537], "fy":[-71.17815,-59.55566,-94.78281,-112.72209]},
    {"t":0.46264, "x":4.95495, "y":2.36487, "heading":1.80777, "vx":-2.04363, "vy":-1.71262, "omega":-1.20568, "ax":-4.61461, "ay":-3.72131, "alpha":-1.46047, "fx":[-114.2711,-121.57018,-100.37087,-82.4181], "fy":[-74.08321,-62.14666,-92.68383,-108.67826]},
    {"t":0.48834, "x":4.9009, "y":2.31963, "heading":1.77678, "vx":-2.16224, "vy":-1.80826, "omega":-1.24321, "ax":-4.66768, "ay":-3.70185, "alpha":-1.10772, "fx":[-112.19532,-119.13139,-102.56746,-89.55079], "fy":[-76.92772,-66.29905,-89.9577,-102.64174]},
    {"t":0.51405, "x":4.84378, "y":2.27193, "heading":1.74483, "vx":-2.28221, "vy":-1.90341, "omega":-1.27169, "ax":-4.73455, "ay":-3.65625, "alpha":-0.58398, "fx":[-110.09017,-114.65663,-105.49792,-99.26663], "fy":[-79.59611,-73.20328,-85.99313,-92.89697]},
    {"t":0.53975, "x":4.78356, "y":2.2218, "heading":1.71214, "vx":-2.4039, "vy":-1.99738, "omega":-1.2867, "ax":-4.8062, "ay":-3.54588, "alpha":0.28676, "fx":[-108.07148,-105.23146,-110.12994,-112.57785], "fy":[-81.9254,-85.3804,-78.85273,-75.51874]},
    {"t":0.56545, "x":4.72018, "y":2.16929, "heading":1.67907, "vx":-2.52743, "vy":-2.08852, "omega":-1.27932, "ax":-4.80064, "ay":-3.20699, "alpha":1.98557, "fx":[-106.33053,-80.55649,-120.17176,-128.44781], "fy":[-83.66633,-107.73554,-58.03701,-41.49478]},
    {"t":0.59115, "x":4.65364, "y":2.11455, "heading":1.64619, "vx":-2.65082, "vy":-2.17095, "omega":-1.22829, "ax":-3.70778, "ay":-1.17717, "alpha":7.40609, "fx":[-105.53725,-16.11663,-81.07354,-133.637], "fy":[-83.98948,-132.07574,94.83837,14.43608]},
    {"t":0.61686, "x":4.58428, "y":2.05836, "heading":1.61462, "vx":-2.74611, "vy":-2.2012, "omega":-1.03794, "ax":-3.54802, "ay":-0.864, "alpha":7.85656, "fx":[-109.17167,-18.04101,-62.82488,-131.8336], "fy":[-78.46319,-130.92178,107.20142,23.80234]},
    {"t":0.64256, "x":4.51253, "y":2.0015, "heading":1.58794, "vx":-2.83731, "vy":-2.22341, "omega":-0.83601, "ax":-3.65584, "ay":-0.62616, "alpha":7.71451, "fx":[-113.98604,-28.1319,-60.04399,-129.48992], "fy":[-70.16517,-127.67144,108.869,32.16367]},
    {"t":0.66826, "x":4.43839, "y":1.94415, "heading":1.56645, "vx":-2.93127, "vy":-2.23951, "omega":-0.63772, "ax":-3.80235, "ay":-0.23696, "alpha":7.46706, "fx":[-120.07994,-43.86538,-55.66264,-125.33515], "fy":[-57.19111,-120.34069,112.15968,43.87556]},
    {"t":0.69396, "x":4.3618, "y":1.88651, "heading":1.55006, "vx":-3.029, "vy":-2.2456, "omega":-0.4458, "ax":-3.98326, "ay":0.49555, "alpha":6.87093, "fx":[-127.01064,-71.10175,-46.08756,-117.15516], "fy":[-35.13382,-99.05578,118.03551,61.1092]},
    {"t":0.71967, "x":4.28263, "y":1.82895, "heading":1.5386, "vx":-3.13138, "vy":-2.23286, "omega":-0.2692, "ax":-4.07137, "ay":2.33605, "alpha":4.70503, "fx":[-130.19998,-107.50422,-30.30545,-101.33846], "fy":[3.19538,-0.36183,124.9635,84.12542]},
    {"t":0.74537, "x":4.2008, "y":1.77234, "heading":1.53169, "vx":-3.23602, "vy":-2.17282, "omega":-0.14827, "ax":-3.7443, "ay":3.98016, "alpha":2.29328, "fx":[-117.51487,-85.28236,-47.11903,-89.76063], "fy":[54.74224,89.68669,120.72701,95.91794]},
    {"t":0.77107, "x":4.11639, "y":1.7178, "heading":1.52787, "vx":-3.33226, "vy":-2.07052, "omega":-0.08933, "ax":-3.36865, "ay":4.50058, "alpha":1.41184, "fx":[-99.83274,-72.95232,-52.36232,-80.45154], "fy":[82.3604,103.96969,118.72523,103.22998]},
    {"t":0.80016, "x":4.01804, "y":1.65948, "heading":1.52528, "vx":-3.43025, "vy":-1.9396, "omega":-0.04826, "ax":-2.84337, "ay":4.72703, "alpha":0.62209, "fx":[-75.29701,-61.59188,-53.84648,-67.21113], "fy":[100.14633,107.85293,113.6389,107.19091]},
    {"t":0.82925, "x":3.91705, "y":1.60506, "heading":1.52387, "vx":-3.51296, "vy":-1.8021, "omega":-0.03017, "ax":-2.35317, "ay":4.66725, "alpha":0.14964, "fx":[-55.87566,-52.46077,-50.88317,-54.25643], "fy":[104.44689,105.8523,107.22491,105.88208]},
    {"t":0.85834, "x":3.81387, "y":1.55461, "heading":1.52299, "vx":-3.58141, "vy":-1.66634, "omega":-0.02581, "ax":-1.90178, "ay":4.25648, "alpha":0.01224, "fx":[-43.31643,-43.04658,-42.94704,-43.21656], "fy":[96.43331,96.51438,96.63707,96.55627]},
    {"t":0.88742, "x":3.70889, "y":1.50794, "heading":1.52224, "vx":-3.63673, "vy":-1.54252, "omega":-0.02546, "ax":-1.37862, "ay":3.38172, "alpha":-0.01401, "fx":[-31.0911,-31.37118,-31.44221,-31.16177], "fy":[76.80517,76.75621,76.58712,76.6362]},
    {"t":0.91651, "x":3.60252, "y":1.46451, "heading":1.5215, "vx":-3.67683, "vy":-1.44415, "omega":-0.02587, "ax":-0.81507, "ay":2.1368, "alpha":-0.01388, "fx":[-18.34644,-18.59139,-18.62477,-18.37959], "fy":[48.5673,48.55596,48.35615,48.36744]},
    {"t":0.9456, "x":3.49522, "y":1.4234, "heading":1.52075, "vx":-3.70054, "vy":-1.382, "omega":-0.02627, "ax":-0.41139, "ay":1.12298, "alpha":-0.00859, "fx":[-9.25399,-9.39564,-9.40624,-9.26454], "fy":[25.53409,25.53731,25.40349,25.40026]},
    {"t":0.97469, "x":3.3874, "y":1.38368, "heading":1.51999, "vx":-3.71251, "vy":-1.34933, "omega":-0.02652, "ax":-0.22736, "ay":0.63557, "alpha":-0.00604, "fx":[-5.10478,-5.20241,-5.20815,-5.1105], "fy":[14.46036,14.46447,14.36861,14.3645]},
    {"t":1.00378, "x":3.27932, "y":1.34469, "heading":1.51922, "vx":-3.71912, "vy":-1.33085, "omega":-0.0267, "ax":-0.19127, "ay":0.57179, "alpha":-0.03063, "fx":[-4.07636,-4.57085,-4.59948,-4.10467], "fy":[13.20046,13.22261,12.7355,12.71321]},
    {"t":1.03287, "x":3.17105, "y":1.30622, "heading":1.51844, "vx":-3.72468, "vy":-1.31421, "omega":-0.02759, "ax":-0.03893, "ay":0.97676, "alpha":-0.73634, "fx":[5.41671,-6.52437,-7.34909,4.92487], "fy":[27.6215,28.17885,16.70484,16.10514]},
    {"t":1.06195, "x":3.06269, "y":1.26841, "heading":1.51764, "vx":-3.72581, "vy":-1.2858, "omega":-0.04901, "ax":1.95249, "ay":1.50684, "alpha":-5.91488, "fx":[82.28666,2.65826,-5.7377,97.91957], "fy":[69.6126,96.76607,-16.32048,-13.36001]},
    {"t":1.09104, "x":2.95514, "y":1.23164, "heading":1.51621, "vx":-3.66902, "vy":-1.24197, "omega":-0.22106, "ax":2.80604, "ay":1.04473, "alpha":-7.49966, "fx":[102.93218,13.54595,17.23184,120.84952], "fy":[73.20869,119.35373,-72.04376,-25.74276]},
    {"t":1.12013, "x":2.8496, "y":1.19596, "heading":1.50978, "vx":-3.5874, "vy":-1.21158, "omega":-0.43921, "ax":3.12187, "ay":0.78091, "alpha":-7.89296, "fx":[109.10435,19.00497,29.47756,125.62446], "fy":[72.11038,125.20256,-95.84874,-30.62126]},
    {"t":1.14922, "x":2.74657, "y":1.16105, "heading":1.497, "vx":-3.49659, "vy":-1.18886, "omega":-0.66881, "ax":3.3074, "ay":0.62097, "alpha":-8.00032, "fx":[112.89038,23.96709,36.02181,127.16269], "fy":[69.77855,127.35272,-106.3498,-34.4477]},
    {"t":1.17831, "x":2.64626, "y":1.12673, "heading":1.47755, "vx":-3.40038, "vy":-1.1708, "omega":-0.90152, "ax":3.4511, "ay":0.49565, "alpha":-7.9876, "fx":[115.96922,29.31188,40.28113,127.51654], "fy":[66.70684,127.96107,-111.63302,-38.06989]},
    {"t":1.2074, "x":2.54881, "y":1.09288, "heading":1.45133, "vx":-3.29999, "vy":-1.15638, "omega":-1.13387, "ax":4.4322, "ay":0.84139, "alpha":-5.90181, "fx":[119.71776,53.64921,98.58317,130.13212], "fy":[61.2976,121.14625,-74.40285,-31.71103]},
    {"t":1.23648, "x":2.45469, "y":1.0596, "heading":1.41834, "vx":-3.17107, "vy":-1.13191, "omega":-1.30554, "ax":5.6256, "ay":1.91459, "alpha":-0.488, "fx":[126.94529,123.93489,128.70812,130.75718], "fy":[46.41593,53.38934,40.07051,33.81295]},
    {"t":1.26557, "x":2.36483, "y":1.02748, "heading":1.38037, "vx":-3.00743, "vy":-1.07622, "omega":-1.31974, "ax":5.62839, "ay":1.94907, "alpha":0.89541, "fx":[129.97622,133.30238,126.9698,120.35017], "fy":[38.60298,26.49457,48.81789,62.90116]},
    {"t":1.29466, "x":2.27973, "y":0.997, "heading":1.34198, "vx":-2.84371, "vy":-1.01952, "omega":-1.29369, "ax":5.58076, "ay":1.94316, "alpha":1.53203, "fx":[131.26597,135.61159,126.67985,112.72086], "fy":[35.0738,13.98017,50.75095,76.4756]},
    {"t":1.32375, "x":2.19937, "y":0.96817, "heading":1.30435, "vx":-2.68137, "vy":-0.963, "omega":-1.24913, "ax":5.54185, "ay":1.93206, "alpha":1.88059, "fx":[131.73022,136.40406,126.86053,107.75292], "fy":[34.10261,6.52584,50.89797,83.7472]},
    {"t":1.35284, "x":2.12372, "y":0.94097, "heading":1.26801, "vx":-2.52017, "vy":-0.9068, "omega":-1.19443, "ax":5.51314, "ay":1.9236, "alpha":2.09183, "fx":[131.72421,136.69688,127.22349,104.49928], "fy":[34.72496,1.39387,50.35056,88.03658]},
    {"t":1.38193, "x":2.05274, "y":0.91541, "heading":1.23327, "vx":-2.3598, "vy":-0.85084, "omega":-1.13358, "ax":5.49146, "ay":1.91925, "alpha":2.22987, "fx":[131.40442,136.78019,127.65781,102.33409], "fy":[36.36298,-2.4643,49.48865,90.724]},
    {"t":1.41102, "x":1.98642, "y":0.89147, "heading":1.20029, "vx":-2.20006, "vy":-0.79501, "omega":-1.06871, "ax":5.47415, "ay":1.91869, "alpha":2.32651, "fx":[130.85211,136.76207,128.11277,100.87995], "fy":[38.64268,-5.53115,48.48098,92.46818]},
    {"t":1.4401, "x":1.92474, "y":0.86916, "heading":1.16921, "vx":-2.04083, "vy":-0.7392, "omega":-1.00104, "ax":5.4595, "ay":1.92112, "alpha":2.39903, "fx":[130.11952,136.69084,128.56268,99.9042], "fy":[41.30593,-8.05897,47.41488,93.6196]},
    {"t":1.46919, "x":1.86769, "y":0.84847, "heading":1.14009, "vx":-1.88202, "vy":-0.68332, "omega":-0.93126, "ax":5.44642, "ay":1.92569, "alpha":2.45735, "fx":[129.24808,136.59116,128.9937,99.25761], "fy":[44.16627,-10.19266,46.34074,94.38125]},
    {"t":1.49828, "x":1.81525, "y":0.82941, "heading":1.113, "vx":-1.72359, "vy":-0.6273, "omega":-0.85978, "ax":5.4343, "ay":1.93161, "alpha":2.50722, "fx":[128.27558,136.47702,129.39818,98.84059], "fy":[47.08542,-12.02172,45.29008,94.87894]},
    {"t":1.52737, "x":1.76741, "y":0.81198, "heading":1.08799, "vx":-1.56551, "vy":-0.57112, "omega":-0.78684, "ax":5.42284, "ay":1.93824, "alpha":2.55192, "fx":[127.23836,136.35701,129.77191,98.58427], "fy":[49.95992,-13.60479,44.28398,95.19504]},
    {"t":1.55646, "x":1.72417, "y":0.79618, "heading":1.0651, "vx":-1.40777, "vy":-0.51474, "omega":-0.71261, "ax":5.41191, "ay":1.94507, "alpha":2.59319, "fx":[126.17155,136.23676,130.11268,98.43952], "fy":[52.71273,-14.9822,43.33731,95.38603]},
    {"t":1.58555, "x":1.68551, "y":0.78203, "heading":1.04437, "vx":-1.25035, "vy":-0.45816, "omega":-0.63718, "ax":5.40153, "ay":1.95173, "alpha":2.63184, "fx":[125.10844,136.12011,130.41946,98.37031], "fy":[55.28747,-16.18288,42.46107,95.49214]},
    {"t":1.61463, "x":1.65142, "y":0.76953, "heading":1.02584, "vx":-1.09323, "vy":-0.40138, "omega":-0.56063, "ax":5.39175, "ay":1.95795, "alpha":2.66806, "fx":[124.0797,136.0098,130.69194,98.3496], "fy":[57.64396,-17.22836,41.66368,95.54303]},
    {"t":1.64372, "x":1.6219, "y":0.75869, "heading":1.00953, "vx":-0.93639, "vy":-0.34443, "omega":-0.48302, "ax":5.38267, "ay":1.96357, "alpha":2.70175, "fx":[123.11274,135.90776,130.93021,98.3567], "fy":[59.75465,-18.13515,40.95178,95.56111]},
    {"t":1.67281, "x":1.59694, "y":0.7495, "heading":0.99548, "vx":-0.77982, "vy":-0.28731, "omega":-0.40443, "ax":5.37439, "ay":1.9685, "alpha":2.73262, "fx":[122.23136,135.8154,131.1346,98.37551], "fy":[61.60149,-18.91624,40.33071,95.56374]},
    {"t":1.7019, "x":1.57653, "y":0.74197, "heading":0.98372, "vx":-0.62348, "vy":-0.23005, "omega":-0.32494, "ax":5.36702, "ay":1.9727, "alpha":2.76031, "fx":[121.45566,135.73374,131.30554,98.39336], "fy":[63.17343,-19.58206,39.80482,95.56456]},
    {"t":1.73099, "x":1.56066, "y":0.73612, "heading":0.97426, "vx":-0.46736, "vy":-0.17267, "omega":-0.24465, "ax":5.36064, "ay":1.97617, "alpha":2.78447, "fx":[120.80212,135.66347,131.44347,98.40015], "fy":[64.46414,-20.14106,39.37767,95.57443]},
    {"t":1.76008, "x":1.54934, "y":0.73193, "heading":0.96715, "vx":-0.31143, "vy":-0.11519, "omega":-0.16365, "ax":5.35531, "ay":1.97892, "alpha":2.80481, "fx":[120.2839,135.60508,131.54878,98.38782], "fy":[65.4703,-20.60018,39.05212,95.602]},
    {"t":1.78917, "x":1.54254, "y":0.72942, "heading":0.96239, "vx":-0.15565, "vy":-0.05762, "omega":-0.08206, "ax":5.35108, "ay":1.98096, "alpha":2.82111, "fx":[119.91122,135.55889,131.62178,98.34989], "fy":[66.19009,-20.96505,38.8305,95.65421]},
    {"t":1.81825, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
