{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80624,1.98331],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67046, "ay":-3.84182, "alpha":-0.0399, "fx":[-106.25955,-106.38996,-105.59318,-105.45413], "fy":[-86.72221,-86.56523,-87.53587,-87.70034]},
    {"t":0.02687, "x":5.42172, "y":2.75861, "heading":2.0944, "vx":-0.12552, "vy":-0.10325, "omega":-0.00107, "ax":-4.67003, "ay":-3.84147, "alpha":-0.04083, "fx":[-106.2577,-106.39112,-105.576,-105.43354], "fy":[-86.70488,-86.54442,-87.53747,-87.70576]},
    {"t":0.05375, "x":5.41666, "y":2.75445, "heading":2.09437, "vx":-0.25102, "vy":-0.20649, "omega":-0.00217, "ax":-4.66956, "ay":-3.84109, "alpha":-0.04187, "fx":[-106.2556,-106.39242,-105.5567,-105.41037], "fy":[-86.6854,-86.52102,-87.53925,-87.71186]},
    {"t":0.08062, "x":5.40823, "y":2.74751, "heading":2.09431, "vx":-0.37652, "vy":-0.30971, "omega":-0.00329, "ax":-4.66902, "ay":-3.84065, "alpha":-0.04305, "fx":[-106.2532,-106.39391,-105.53486,-105.3841], "fy":[-86.66335,-86.4945,-87.54124,-87.71879]},
    {"t":0.1075, "x":5.39642, "y":2.7378, "heading":2.09422, "vx":-0.502, "vy":-0.41293, "omega":-0.00445, "ax":-4.6684, "ay":-3.84015, "alpha":-0.0444, "fx":[-106.25044,-106.3956,-105.50992,-105.35407], "fy":[-86.63817,-86.46421,-87.54349,-87.72671]},
    {"t":0.13437, "x":5.38125, "y":2.72532, "heading":2.0941, "vx":-0.62746, "vy":-0.51613, "omega":-0.00565, "ax":-4.66769, "ay":-3.83957, "alpha":-0.04596, "fx":[-106.24724,-106.39756,-105.48119,-105.31942], "fy":[-86.60913,-86.42927,-87.54607,-87.73584]},
    {"t":0.16125, "x":5.3627, "y":2.71006, "heading":2.09395, "vx":-0.7529, "vy":-0.61932, "omega":-0.00688, "ax":-4.66686, "ay":-3.8389, "alpha":-0.04778, "fx":[-106.24349,-106.39984,-105.44772,-105.279], "fy":[-86.57527,-86.38853,-87.54906,-87.7465]},
    {"t":0.18812, "x":5.34078, "y":2.69203, "heading":2.09376, "vx":-0.87832, "vy":-0.72249, "omega":-0.00816, "ax":-4.66587, "ay":-3.83811, "alpha":-0.04992, "fx":[-106.23903,-106.40253,-105.40822,-105.23123], "fy":[-86.53528,-86.34042,-87.55255,-87.75908]},
    {"t":0.215, "x":5.31549, "y":2.67123, "heading":2.09354, "vx":-1.00372, "vy":-0.82564, "omega":-0.00951, "ax":-4.6647, "ay":-3.83716, "alpha":-0.0525, "fx":[-106.23366,-106.40573,-105.3609,-105.17392], "fy":[-86.48731,-86.28276,-87.55672,-87.77416]},
    {"t":0.24187, "x":5.28683, "y":2.64765, "heading":2.09329, "vx":-1.12908, "vy":-0.92876, "omega":-0.01092, "ax":-4.66326, "ay":-3.83599, "alpha":-0.05564, "fx":[-106.22708,-106.40962,-105.30318,-105.1039], "fy":[-86.42871,-86.21239,-87.56178,-87.79257]},
    {"t":0.26875, "x":5.2548, "y":2.62131, "heading":2.09299, "vx":-1.2544, "vy":-1.03185, "omega":-0.01241, "ax":-4.66146, "ay":-3.83454, "alpha":-0.05956, "fx":[-106.21881,-106.41443,-105.2312,-105.0164], "fy":[-86.3555,-86.12459,-87.56804,-87.81552]},
    {"t":0.29562, "x":5.21941, "y":2.59219, "heading":2.09266, "vx":-1.37968, "vy":-1.13491, "omega":-0.01401, "ax":-4.65916, "ay":-3.83267, "alpha":-0.0646, "fx":[-106.20814,-106.42054,-105.13892,-104.90398], "fy":[-86.26144,-86.01199,-87.57603,-87.84495]},
    {"t":0.3225, "x":5.18065, "y":2.56031, "heading":2.09228, "vx":-1.50489, "vy":-1.23791, "omega":-0.01575, "ax":-4.65609, "ay":-3.83019, "alpha":-0.07131, "fx":[-106.19384,-106.42855,-105.01634,-104.75422], "fy":[-86.13612,-85.86234,-87.58656,-87.88401]},
    {"t":0.34937, "x":5.13852, "y":2.52566, "heading":2.09186, "vx":-1.63002, "vy":-1.34084, "omega":-0.01767, "ax":-4.65179, "ay":-3.82672, "alpha":-0.08067, "fx":[-106.17371,-106.43948,-104.84564,-104.54485], "fy":[-85.96087,-85.65381,-87.6011,-87.93838]},
    {"t":0.37625, "x":5.09304, "y":2.48824, "heading":2.09139, "vx":-1.75504, "vy":-1.44369, "omega":-0.01983, "ax":-4.64538, "ay":-3.82153, "alpha":-0.09467, "fx":[-106.14326,-106.45528,-104.59158,-104.23148], "fy":[-85.69845,-85.34317,-87.62245,-88.01922]},
    {"t":0.40312, "x":5.04419, "y":2.44806, "heading":2.09085, "vx":-1.87988, "vy":-1.54639, "omega":-0.02238, "ax":-4.63474, "ay":-3.81292, "alpha":-0.11787, "fx":[-106.09188,-106.48007,-104.17347,-103.71115], "fy":[-85.26243,-84.83128,-87.65687,-88.15203]},
    {"t":0.43, "x":4.992, "y":2.40513, "heading":2.09025, "vx":-2.00444, "vy":-1.64886, "omega":-0.02555, "ax":-4.61369, "ay":-3.79589, "alpha":-0.16372, "fx":[-105.98685,-106.52406,-103.35723,-102.6785], "fy":[-84.39597,-83.82949,-87.72148,-88.41036]},
    {"t":0.45687, "x":4.93646, "y":2.35944, "heading":2.08957, "vx":-2.12843, "vy":-1.75087, "omega":-0.02995, "ax":-4.55239, "ay":-3.74627, "alpha":-0.29686, "fx":[-105.65505,-106.61623,-101.06298,-99.65125], "fy":[-81.847,-80.99638,-87.88456,-89.1278]},
    {"t":0.48375, "x":4.87762, "y":2.31104, "heading":2.08876, "vx":-2.25078, "vy":-1.85155, "omega":-0.03792, "ax":-2.44143, "ay":-1.97086, "alpha":-4.5834, "fx":[-63.1305,-99.2257,-59.83835,0.71211], "fy":[15.7561,-27.27975,-86.19092,-81.07891]},
    {"t":0.51062, "x":4.81625, "y":2.26056, "heading":2.08774, "vx":-2.31639, "vy":-1.90452, "omega":-0.1611, "ax":-0.00101, "ay":-0.00286, "alpha":-6.65669, "fx":[20.01791,-72.86346,-20.05567,72.80946], "fy":[72.79204,19.95161,-72.88087,-20.12199]},
    {"t":0.5375, "x":4.75399, "y":2.20938, "heading":2.08341, "vx":-2.31642, "vy":-1.9046, "omega":-0.34, "ax":-0.007, "ay":0.00852, "alpha":-6.34584, "fx":[19.17822,-69.44581,-19.62549,69.25796], "fy":[69.52222,19.61722,-69.18133,-19.18536]},
    {"t":0.56437, "x":4.69174, "y":2.1582, "heading":2.07427, "vx":-2.3166, "vy":-1.90437, "omega":-0.51054, "ax":-0.02012, "ay":0.02449, "alpha":-6.0231, "fx":[18.39225,-65.94141,-19.64309,65.36664], "fy":[66.15293,19.62474,-65.15361,-18.40196]},
    {"t":0.59124, "x":4.62947, "y":2.10703, "heading":2.06055, "vx":-2.31714, "vy":-1.90371, "omega":-0.67241, "ax":-0.04736, "ay":0.0577, "alpha":-5.69023, "fx":[17.39251,-62.4906,-20.2574,61.05876], "fy":[62.97201,20.21926,-60.57049,-17.38652]},
    {"t":0.61812, "x":4.56718, "y":2.05589, "heading":2.04248, "vx":-2.31842, "vy":-1.90216, "omega":-0.82533, "ax":-0.10875, "ay":0.13277, "alpha":-5.34718, "fx":[15.57814,-59.45889,-21.97996,55.99514], "fy":[60.53022,21.8772,-54.89542,-15.46756]},
    {"t":0.64499, "x":4.50484, "y":2.00481, "heading":2.0203, "vx":-2.32134, "vy":-1.89859, "omega":-0.96904, "ax":-0.25102, "ay":0.30804, "alpha":-4.97978, "fx":[11.7031,-57.58512,-26.06724,49.17729], "fy":[59.98057,25.68673,-46.67369,-11.04828]},
    {"t":0.67187, "x":4.44236, "y":1.9539, "heading":1.99426, "vx":-2.32809, "vy":-1.89031, "omega":-1.10287, "ax":-0.58125, "ay":0.722, "alpha":-4.49711, "fx":[3.26017,-58.14243,-35.31728,37.46941], "fy":[63.46388,33.77012,-31.85934,0.12416]},
    {"t":0.69874, "x":4.37958, "y":1.90336, "heading":1.96462, "vx":-2.34371, "vy":-1.87091, "omega":-1.22373, "ax":-1.28628, "ay":1.64271, "alpha":-3.52825, "fx":[-13.18597,-62.20888,-52.91088,11.61661], "fy":[73.31983,48.79869,-1.16997,28.07582]},
    {"t":0.72562, "x":4.31613, "y":1.85367, "heading":1.93173, "vx":-2.37828, "vy":-1.82676, "omega":-1.31855, "ax":-2.22499, "ay":2.99964, "alpha":-1.93941, "fx":[-35.41943,-67.66388,-69.64611,-29.11831], "fy":[87.66188,70.00169,45.56885,68.89003]},
    {"t":0.75249, "x":4.25141, "y":1.80566, "heading":1.8963, "vx":-2.43807, "vy":-1.74615, "omega":-1.37067, "ax":-2.73664, "ay":4.00273, "alpha":-0.88861, "fx":[-51.82529,-69.97334,-73.52193,-52.94328], "fy":[99.81858,89.35095,80.59911,93.35288]},
    {"t":0.77937, "x":4.1849, "y":1.76018, "heading":1.85946, "vx":-2.51162, "vy":-1.63857, "omega":-1.39455, "ax":-2.80288, "ay":4.59923, "alpha":-0.43413, "fx":[-57.51808,-67.64528,-69.98062,-59.12879], "fy":[108.55024,102.92828,99.72408,106.03226]},
    {"t":0.80624, "x":4.11639, "y":1.7178, "heading":1.82198, "vx":-2.58694, "vy":-1.51497, "omega":-1.40622, "ax":-2.64606, "ay":4.75883, "alpha":-0.39709, "fx":[-54.2458,-63.81434,-66.09861,-55.8882], "fy":[111.58835,106.71978,103.9856,109.41999]},
    {"t":0.83806, "x":4.03275, "y":1.67202, "heading":1.77725, "vx":-2.67112, "vy":-1.36358, "omega":-1.41885, "ax":-2.05631, "ay":4.29162, "alpha":-0.72836, "fx":[-37.54187,-53.60786,-56.6772,-38.71841], "fy":[103.45304,97.06515,90.60685,98.20394]},
    {"t":0.86987, "x":3.94674, "y":1.63081, "heading":1.73211, "vx":-2.73654, "vy":-1.22705, "omega":-1.44202, "ax":-1.23655, "ay":2.88521, "alpha":-1.39762, "fx":[-15.63069,-40.55542,-42.5101,-13.48138], "fy":[77.40914,70.7417,52.88775,60.70359]},
    {"t":0.90168, "x":3.85906, "y":1.59323, "heading":1.68624, "vx":-2.77588, "vy":-1.13527, "omega":-1.48648, "ax":-0.47467, "ay":1.18336, "alpha":-1.67716, "fx":[1.32777,-25.27269,-23.96758,4.85146], "fy":[41.6606,37.77989,12.10185,15.81041]},
    {"t":0.93349, "x":3.77051, "y":1.55772, "heading":1.63895, "vx":-2.79098, "vy":-1.09762, "omega":-1.53984, "ax":-0.14924, "ay":0.38192, "alpha":-1.28908, "fx":[6.19473,-14.31531,-13.1693,7.75117], "fy":[19.70159,18.18751,-2.33036,-0.91143]},
    {"t":0.96531, "x":3.68165, "y":1.52299, "heading":1.58996, "vx":-2.79572, "vy":-1.08547, "omega":-1.58085, "ax":-0.0454, "ay":0.11716, "alpha":-0.80636, "fx":[5.3078,-7.61129,-7.39083,5.57609], "fy":[9.25444,8.99461,-3.93178,-3.68836]},
    {"t":0.99712, "x":3.59268, "y":1.48852, "heading":1.53967, "vx":-2.79717, "vy":-1.08174, "omega":-1.6065, "ax":-0.01364, "ay":0.03529, "alpha":-0.34745, "fx":[2.56378,-3.00866,-3.18363,2.39138], "fy":[3.50072,3.67351,-1.89931,-2.07328]},
    {"t":1.02893, "x":3.50369, "y":1.45412, "heading":1.48856, "vx":-2.7976, "vy":-1.08062, "omega":-1.61755, "ax":-0.00395, "ay":0.01024, "alpha":0.08539, "fx":[-0.82881,0.53694,0.64948,-0.71622], "fy":[-0.39435,-0.50692,0.85881,0.97136]},
    {"t":1.06074, "x":3.41469, "y":1.41975, "heading":1.43711, "vx":-2.79773, "vy":-1.0803, "omega":-1.61484, "ax":-0.00097, "ay":0.0025, "alpha":0.50488, "fx":[-4.57731,3.45335,4.53323,-3.49709], "fy":[-3.41835,-4.49852,3.53209,4.61202]},
    {"t":1.09256, "x":3.32569, "y":1.38539, "heading":1.38573, "vx":-2.79776, "vy":-1.08022, "omega":-1.59877, "ax":-0.00004, "ay":0.00009, "alpha":0.92778, "fx":[-8.68863,5.94705,8.68691,-5.94874], "fy":[-5.94587,-8.68576,5.94992,8.68978]},
    {"t":1.12437, "x":3.23668, "y":1.35102, "heading":1.33487, "vx":-2.79776, "vy":-1.08021, "omega":-1.56926, "ax":0.00023, "ay":-0.00061, "alpha":1.37093, "fx":[-13.26231,8.12998,13.27303,-8.11976], "fy":[-8.13889,-13.2814,8.11086,13.25394]},
    {"t":1.15618, "x":3.14768, "y":1.31666, "heading":1.28495, "vx":-2.79775, "vy":-1.08023, "omega":-1.52565, "ax":0.00026, "ay":-0.0007, "alpha":1.84743, "fx":[-18.39694,10.04873,18.40938,-10.03723], "fy":[-10.0592,-18.41874,10.02676,18.38757]},
    {"t":1.18799, "x":3.05868, "y":1.28229, "heading":1.23642, "vx":-2.79774, "vy":-1.08026, "omega":-1.46688, "ax":0.00021, "ay":-0.00056, "alpha":2.36331, "fx":[-24.13271,11.69461,24.14273,-11.68566], "fy":[-11.7033,-24.15,11.67697,24.12543]},
    {"t":1.21981, "x":2.96967, "y":1.24793, "heading":1.18975, "vx":-2.79774, "vy":-1.08027, "omega":-1.39169, "ax":0.00013, "ay":-0.00036, "alpha":2.91595, "fx":[-30.4193,13.02153,30.42571,-13.01602], "fy":[-13.02741,-30.43023,13.01014,30.41477]},
    {"t":1.25162, "x":2.88067, "y":1.21356, "heading":1.14548, "vx":-2.79773, "vy":-1.08028, "omega":-1.29893, "ax":0.00007, "ay":-0.0002, "alpha":3.49473, "fx":[-37.11423,13.97525,37.1176,-13.97248], "fy":[-13.97865,-37.11998,13.96908,37.11185]},
    {"t":1.28343, "x":2.79167, "y":1.17919, "heading":1.10415, "vx":-2.79773, "vy":-1.08029, "omega":-1.18775, "ax":0.00004, "ay":-0.00013, "alpha":4.08404, "fx":[-44.01118,14.5253,44.01328,-14.52363], "fy":[-14.52763,-44.01475,14.5213,44.00971]},
    {"t":1.31524, "x":2.70266, "y":1.14483, "heading":1.06637, "vx":-2.79773, "vy":-1.08029, "omega":-1.05783, "ax":0.00008, "ay":-0.00021, "alpha":4.66711, "fx":[-50.88504,14.68784,50.88885,-14.68469], "fy":[-14.69187,-50.89105,14.68066,50.88283]},
    {"t":1.34706, "x":2.61366, "y":1.11046, "heading":1.03272, "vx":-2.79773, "vy":-1.0803, "omega":-0.90936, "ax":0.00022, "ay":-0.00059, "alpha":5.22946, "fx":[-57.53432,14.53278,57.54516,-14.52337], "fy":[-14.54414,-57.55049,14.51202,57.52898]},
    {"t":1.37887, "x":2.52466, "y":1.07609, "heading":1.00379, "vx":-2.79772, "vy":-1.08032, "omega":-0.74299, "ax":0.00061, "ay":-0.00158, "alpha":5.76066, "fx":[-63.8066,14.17687,63.83531,-14.1506], "fy":[-14.20823,-63.8481,14.11925,63.7938]},
    {"t":1.41068, "x":2.43566, "y":1.04172, "heading":0.98015, "vx":-2.7977, "vy":-1.08037, "omega":-0.55973, "ax":0.00152, "ay":-0.00394, "alpha":6.25472, "fx":[-69.60361,13.77032,69.67358,-13.70255], "fy":[-13.8513,-69.70232,13.62163,69.57484]},
    {"t":1.44249, "x":2.34665, "y":1.00735, "heading":0.96234, "vx":-2.79765, "vy":-1.0805, "omega":-0.36075, "ax":0.00526, "ay":-0.00869, "alpha":6.70936, "fx":[-74.84509,13.535,75.05689,-13.26962], "fy":[-13.66928,-75.07857,13.13611,74.8234]},
    {"t":1.47431, "x":2.25766, "y":0.97297, "heading":0.95087, "vx":-2.79749, "vy":-1.08077, "omega":-0.14731, "ax":3.54259, "ay":1.39227, "alpha":3.57217, "fx":[49.68067,96.86797,106.4813,68.34816], "fy":[39.36184,-24.33747,31.46426,79.81579]},
    {"t":1.50612, "x":2.17045, "y":0.9393, "heading":0.94618, "vx":-2.68479, "vy":-1.03648, "omega":-0.03367, "ax":5.54429, "ay":2.13904, "alpha":0.22693, "fx":[125.30504,127.47878,126.22915,123.95659], "fy":[49.50197,43.84036,47.62267,53.08532]},
    {"t":1.53793, "x":2.08785, "y":0.90741, "heading":0.94511, "vx":-2.50841, "vy":-0.96843, "omega":-0.02645, "ax":5.59608, "ay":2.15989, "alpha":0.12837, "fx":[126.68461,127.91974,127.16589,125.89775], "fy":[49.55011,46.33319,48.45369,51.60519]},
    {"t":1.56974, "x":2.01088, "y":0.87769, "heading":0.94427, "vx":-2.33038, "vy":-0.89972, "omega":-0.02237, "ax":5.61388, "ay":2.16706, "alpha":0.09435, "fx":[127.15322,128.06287,127.49711,126.56939], "fy":[49.5653,47.19661,48.74895,51.08192]},
    {"t":1.60156, "x":1.93959, "y":0.85016, "heading":0.94356, "vx":-2.15179, "vy":-0.83078, "omega":-0.01937, "ax":5.62288, "ay":2.17069, "alpha":0.07713, "fx":[127.38905,128.13356,127.66643,126.90979], "fy":[49.57275,47.63439,48.90015,50.81448]},
    {"t":1.63337, "x":1.87398, "y":0.82483, "heading":0.94294, "vx":-1.97291, "vy":-0.76173, "omega":-0.01691, "ax":5.62831, "ay":2.17288, "alpha":0.06673, "fx":[127.53101,128.17566,127.76922,127.11547], "fy":[49.57717,47.89898,48.99202,50.65215]},
    {"t":1.66518, "x":1.81406, "y":0.8017, "heading":0.9424, "vx":-1.79386, "vy":-0.6926, "omega":-0.01479, "ax":5.63194, "ay":2.17434, "alpha":0.05976, "fx":[127.62583,128.20359,127.83824,127.25317], "fy":[49.5801,48.07615,49.05374,50.54316]},
    {"t":1.69699, "x":1.75985, "y":0.78077, "heading":0.94193, "vx":-1.6147, "vy":-0.62343, "omega":-0.01289, "ax":5.63454, "ay":2.17539, "alpha":0.05477, "fx":[127.69364,128.22347,127.88779,127.35182], "fy":[49.58219,48.20308,49.09805,50.46492]},
    {"t":1.72881, "x":1.71133, "y":0.76204, "heading":0.94152, "vx":-1.43545, "vy":-0.55422, "omega":-0.01115, "ax":5.63649, "ay":2.17618, "alpha":0.05103, "fx":[127.74455,128.23834,127.92508,127.42595], "fy":[49.58374,48.29849,49.13143,50.40604]},
    {"t":1.76062, "x":1.66852, "y":0.74551, "heading":0.94117, "vx":-1.25614, "vy":-0.48499, "omega":-0.00952, "ax":5.63801, "ay":2.17679, "alpha":0.04811, "fx":[127.78417,128.24989,127.95416,127.4837], "fy":[49.58493,48.37281,49.15747,50.36012]},
    {"t":1.79243, "x":1.63141, "y":0.73118, "heading":0.94087, "vx":-1.07678, "vy":-0.41575, "omega":-0.00799, "ax":5.63923, "ay":2.17728, "alpha":0.04577, "fx":[127.81588,128.2591,127.97746,127.52995], "fy":[49.58587,48.43234,49.17836,50.32331]},
    {"t":1.82424, "x":1.60001, "y":0.71905, "heading":0.94061, "vx":-0.89738, "vy":-0.34648, "omega":-0.00654, "ax":5.64023, "ay":2.17769, "alpha":0.04385, "fx":[127.84185,128.26664,127.99655,127.56783], "fy":[49.58662,48.48109,49.1955,50.29314]},
    {"t":1.85606, "x":1.57431, "y":0.70913, "heading":0.9404, "vx":-0.71795, "vy":-0.2772, "omega":-0.00514, "ax":5.64106, "ay":2.17802, "alpha":0.04226, "fx":[127.8635,128.27291,128.01248,127.59941], "fy":[49.58722,48.52175,49.20983,50.26797]},
    {"t":1.88787, "x":1.55433, "y":0.70142, "heading":0.94024, "vx":-0.53849, "vy":-0.20791, "omega":-0.0038, "ax":5.64176, "ay":2.17831, "alpha":0.04091, "fx":[127.88183,128.27821,128.02596,127.62616], "fy":[49.58771,48.55617,49.22199,50.24665]},
    {"t":1.91968, "x":1.54005, "y":0.69591, "heading":0.94012, "vx":-0.35901, "vy":-0.13862, "omega":-0.0025, "ax":5.64237, "ay":2.17855, "alpha":0.03975, "fx":[127.89756,128.28275,128.03752,127.64909], "fy":[49.5881,48.58569,49.23244,50.22836]},
    {"t":1.95149, "x":1.53149, "y":0.6926, "heading":0.94004, "vx":-0.17951, "vy":-0.06931, "omega":-0.00123, "ax":5.64289, "ay":2.17876, "alpha":0.03874, "fx":[127.9112,128.28668,128.04753,127.66898], "fy":[49.58842,48.61128,49.24154,50.2125]},
    {"t":1.98331, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
