{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":0.0}, "y":{"exp":"r_F.y", "val":0.0}, "heading":{"exp":"r_F.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78176,3.15994],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62941, "ay":2.21391, "alpha":0.19847, "fx":[126.11746,128.36945,129.14245,127.06256], "fy":[54.08828,48.49489,46.41526,51.84454]},
    {"t":0.04144, "x":0.00483, "y":0.0019, "heading":0.0, "vx":0.23326, "vy":0.09174, "omega":0.00822, "ax":5.62903, "ay":2.21377, "alpha":0.19724, "fx":[126.1186,128.35578,129.12487,127.05762], "fy":[54.06039,48.50246,46.43545,51.83131]},
    {"t":0.08287, "x":0.01933, "y":0.0076, "heading":0.00034, "vx":0.46651, "vy":0.18347, "omega":0.0164, "ax":5.62858, "ay":2.2136, "alpha":0.19582, "fx":[126.12013,128.34053,129.10437,127.05142], "fy":[54.02769,48.50986,46.45935,51.8173]},
    {"t":0.12431, "x":0.04349, "y":0.0171, "heading":0.00102, "vx":0.69973, "vy":0.27519, "omega":0.02451, "ax":5.62806, "ay":2.2134, "alpha":0.19417, "fx":[126.12211,128.32317,129.08028,127.04377], "fy":[53.98913,48.51743,46.48771,51.80195]},
    {"t":0.16574, "x":0.07732, "y":0.03041, "heading":0.00204, "vx":0.93294, "vy":0.3669, "omega":0.03256, "ax":5.62745, "ay":2.21317, "alpha":0.19221, "fx":[126.12456,128.30296,129.05169,127.03445], "fy":[53.94328,48.52562,46.52157,51.78453]},
    {"t":0.20718, "x":0.12081, "y":0.04751, "heading":0.00338, "vx":1.16612, "vy":0.45861, "omega":0.04052, "ax":5.62671, "ay":2.21289, "alpha":0.18987, "fx":[126.12757,128.27889,129.01734,127.02313], "fy":[53.88815,48.53505,46.56237,51.76399]},
    {"t":0.24862, "x":0.17396, "y":0.06841, "heading":0.00506, "vx":1.39927, "vy":0.5503, "omega":0.04839, "ax":5.62582, "ay":2.21254, "alpha":0.18701, "fx":[126.13123,128.24953,128.97537,127.00933], "fy":[53.82085,48.54662,46.61218,51.73884]},
    {"t":0.29005, "x":0.23677, "y":0.09312, "heading":0.00707, "vx":1.63238, "vy":0.64198, "omega":0.05614, "ax":5.62469, "ay":2.21211, "alpha":0.18343, "fx":[126.13568,128.21269,128.92304,126.99233], "fy":[53.7371,48.56165,46.6741,51.70684]},
    {"t":0.33149, "x":0.30924, "y":0.12162, "heading":0.00939, "vx":1.86545, "vy":0.73364, "omega":0.06374, "ax":5.62326, "ay":2.21157, "alpha":0.17884, "fx":[126.14112,128.16501,128.85604,126.971], "fy":[53.63018,48.58221,46.75299,51.66452]},
    {"t":0.37293, "x":0.39136, "y":0.15391, "heading":0.01204, "vx":2.09845, "vy":0.82528, "omega":0.07115, "ax":5.62134, "ay":2.21084, "alpha":0.17274, "fx":[126.1479,128.10091,128.76721,126.94348], "fy":[53.48899,48.6117,46.85689,51.60608]},
    {"t":0.41436, "x":0.48314, "y":0.19001, "heading":0.01498, "vx":2.33138, "vy":0.91689, "omega":0.07831, "ax":5.61867, "ay":2.20982, "alpha":0.16423, "fx":[126.15656,128.01048,128.64371,126.90636], "fy":[53.29376,48.65611,47.00014,51.52119]},
    {"t":0.4558, "x":0.58457, "y":0.2299, "heading":0.01823, "vx":2.5642, "vy":1.00846, "omega":0.08511, "ax":5.61468, "ay":2.2083, "alpha":0.15155, "fx":[126.1681,127.87423,128.46008,126.85288], "fy":[53.00551,48.72721,47.21108,51.38937]},
    {"t":0.49723, "x":0.69564, "y":0.27358, "heading":0.02176, "vx":2.79685, "vy":1.09996, "omega":0.09139, "ax":5.60809, "ay":2.20578, "alpha":0.13066, "fx":[126.18437,127.64779,128.15759,126.76734], "fy":[52.53538,48.8515,47.55451,51.16353]},
    {"t":0.53867, "x":0.81634, "y":0.32105, "heading":0.02554, "vx":3.02923, "vy":1.19136, "omega":0.09681, "ax":5.59511, "ay":2.20082, "alpha":0.08984, "fx":[126.20886,127.20399,127.56377,126.60295], "fy":[51.62755,49.10413,48.21797,50.70581]},
    {"t":0.58011, "x":0.94666, "y":0.37231, "heading":0.02955, "vx":3.26107, "vy":1.28255, "omega":0.10053, "ax":5.55788, "ay":2.18661, "alpha":-0.02496, "fx":[126.23813,125.97077,125.8619,126.13185], "fy":[49.12305,49.81477,50.06112,49.36666]},
    {"t":0.62154, "x":1.08656, "y":0.42733, "heading":0.03372, "vx":3.49136, "vy":1.37316, "omega":0.09949, "ax":4.64601, "ay":1.81176, "alpha":-2.35523, "fx":[120.855,107.99402,83.60158,109.02868], "fy":[10.57341,58.65152,80.85131,14.28424]},
    {"t":0.66298, "x":1.23522, "y":0.48578, "heading":0.03784, "vx":3.68388, "vy":1.44823, "omega":0.0019, "ax":0.00787, "ay":0.01218, "alpha":-0.02811, "fx":[0.41234,0.39525,-0.05557,-0.0385], "fy":[0.05929,0.51012,0.49307,0.04222]},
    {"t":0.70442, "x":1.38787, "y":0.5458, "heading":0.03792, "vx":3.6842, "vy":1.44874, "omega":0.00074, "ax":-0.00081, "ay":0.00207, "alpha":-0.00004, "fx":[-0.01796,-0.01799,-0.01858,-0.01856], "fy":[0.0466,0.0472,0.04717,0.04658]},
    {"t":0.74585, "x":1.54053, "y":0.60583, "heading":0.03795, "vx":3.68417, "vy":1.44882, "omega":0.00074, "ax":-0.00023, "ay":0.00058, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[0.01312,0.01312,0.01312,0.01312]},
    {"t":0.78729, "x":1.69319, "y":0.66587, "heading":0.03798, "vx":3.68416, "vy":1.44885, "omega":0.00074, "ax":-0.00012, "ay":0.0003, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.00683,0.00683,0.00683,0.00683]},
    {"t":0.82872, "x":1.84585, "y":0.7259, "heading":0.03801, "vx":3.68416, "vy":1.44886, "omega":0.00074, "ax":-0.00026, "ay":0.00065, "alpha":0.0, "fx":[-0.00583,-0.00583,-0.00583,-0.00583], "fy":[0.01482,0.01482,0.01482,0.01482]},
    {"t":0.87016, "x":1.9985, "y":0.78594, "heading":0.03804, "vx":3.68414, "vy":1.44889, "omega":0.00074, "ax":-0.00093, "ay":0.00237, "alpha":0.0, "fx":[-0.02115,-0.02115,-0.02115,-0.02115], "fy":[0.05378,0.05378,0.05378,0.05378]},
    {"t":0.9116, "x":2.15116, "y":0.84598, "heading":0.03807, "vx":3.68411, "vy":1.44898, "omega":0.00074, "ax":-0.00356, "ay":0.00905, "alpha":0.0, "fx":[-0.0807,-0.0807,-0.0807,-0.0807], "fy":[0.20516,0.20516,0.20516,0.20516]},
    {"t":0.95303, "x":2.30381, "y":0.90603, "heading":0.0381, "vx":3.68396, "vy":1.44936, "omega":0.00074, "ax":-0.01363, "ay":0.03463, "alpha":0.0, "fx":[-0.30913,-0.30913,-0.30913,-0.30913], "fy":[0.7853,0.7853,0.7853,0.7853]},
    {"t":0.99447, "x":2.45645, "y":0.96611, "heading":0.03813, "vx":3.68339, "vy":1.45079, "omega":0.00074, "ax":-0.05229, "ay":0.13247, "alpha":0.00001, "fx":[-1.18607,-1.18606,-1.18589,-1.1859], "fy":[3.00446,3.0043,3.0043,3.00447]},
    {"t":1.03591, "x":2.60903, "y":1.02634, "heading":0.03816, "vx":3.68123, "vy":1.45628, "omega":0.00074, "ax":-0.20175, "ay":0.50214, "alpha":0.00786, "fx":[-4.64109,-4.63695,-4.51018,-4.51433], "fy":[11.44821,11.32296,11.32843,11.4537]},
    {"t":1.07734, "x":2.76139, "y":1.08711, "heading":0.03819, "vx":3.67287, "vy":1.47709, "omega":0.00106, "ax":-1.93911, "ay":0.75061, "alpha":3.95899, "fx":[-70.83602,-74.9188,-14.92723,-15.2306], "fy":[44.17518,-16.05087,-19.11727,59.08737]},
    {"t":1.11878, "x":2.91192, "y":1.14896, "heading":0.03824, "vx":3.59252, "vy":1.50819, "omega":0.16511, "ax":-3.57054, "ay":-0.63034, "alpha":8.04435, "fx":[-130.72895,-113.36541,-22.90091,-56.91869], "fy":[31.58872,-72.91677,-130.4626,114.60753]},
    {"t":1.16021, "x":3.05771, "y":1.21092, "heading":0.04508, "vx":3.44457, "vy":1.48207, "omega":0.49843, "ax":-5.46771, "ay":-1.98288, "alpha":2.0595, "fx":[-135.33416,-121.52656,-105.26575,-133.89542], "fy":[-14.00479,-61.42882,-85.53343,-18.91685]},
    {"t":1.20165, "x":3.19575, "y":1.27062, "heading":0.06573, "vx":3.21801, "vy":1.39991, "omega":0.58377, "ax":-5.58569, "ay":-2.1075, "alpha":1.07351, "fx":[-133.28689,-124.01952,-117.81441,-131.60419], "fy":[-29.66895,-57.24632,-68.74874,-35.52491]},
    {"t":1.24309, "x":3.3243, "y":1.32682, "heading":0.08992, "vx":2.98656, "vy":1.31258, "omega":0.62825, "ax":-5.6137, "ay":-2.14534, "alpha":0.68846, "fx":[-131.7555,-125.16651,-121.93128,-130.41308], "fy":[-36.71551,-55.19774,-61.81928,-40.88936]},
    {"t":1.28452, "x":3.44323, "y":1.37937, "heading":0.11596, "vx":2.75395, "vy":1.22369, "omega":0.65678, "ax":-5.62415, "ay":-2.16363, "alpha":0.48235, "fx":[-130.72423,-125.83382,-123.92103,-129.73536], "fy":[-40.66912,-53.96093,-58.10146,-43.55004]},
    {"t":1.32596, "x":3.55251, "y":1.42822, "heading":0.14317, "vx":2.5209, "vy":1.13404, "omega":0.67677, "ax":-5.62902, "ay":-2.17441, "alpha":0.35384, "fx":[-130.00273,-126.27743,-125.08074,-129.2951], "fy":[-43.18327,-53.11561,-55.80044,-45.16002]},
    {"t":1.36739, "x":3.65214, "y":1.47334, "heading":0.17121, "vx":2.28766, "vy":1.04394, "omega":0.69143, "ax":-5.63161, "ay":-2.18151, "alpha":0.26602, "fx":[-129.47622,-126.5991,-125.83426,-128.98126], "fy":[-44.91356,-52.48804,-54.24641,-46.25537]},
    {"t":1.40883, "x":3.74209, "y":1.51472, "heading":0.19986, "vx":2.05431, "vy":0.95354, "omega":0.70245, "ax":-5.63311, "ay":-2.18654, "alpha":0.20221, "fx":[-129.07862,-126.84708,-126.35936,-128.74216], "fy":[-46.17002,-51.99386,-53.13444,-47.06106]},
    {"t":1.45027, "x":3.82238, "y":1.55236, "heading":0.22897, "vx":1.82089, "vy":0.86294, "omega":0.71083, "ax":-5.63404, "ay":-2.19028, "alpha":0.15374, "fx":[-128.77029,-127.04707,-126.74328,-128.5508], "fy":[-47.11789,-51.58735,-52.30614,-47.6877]},
    {"t":1.4917, "x":3.893, "y":1.58624, "heading":0.25842, "vx":1.58744, "vy":0.77218, "omega":0.7172, "ax":-5.63464, "ay":-2.19318, "alpha":0.11567, "fx":[-128.5263,-127.214,-127.03376,-128.39177], "fy":[-47.8532,-51.24173,-51.67111,-48.19582]},
    {"t":1.53314, "x":3.95394, "y":1.61635, "heading":0.28814, "vx":1.35396, "vy":0.68131, "omega":0.72199, "ax":-5.63504, "ay":-2.19549, "alpha":0.08498, "fx":[-128.33026,-127.35709,-127.25907,-128.25573], "fy":[-48.43553,-50.94032,-51.17403,-48.62126]},
    {"t":1.57458, "x":4.0052, "y":1.64269, "heading":0.31806, "vx":1.12047, "vy":0.59033, "omega":0.72552, "ax":-5.63531, "ay":-2.19737, "alpha":0.05971, "fx":[-128.17098,-127.48233,-127.43704,-128.13665], "fy":[-48.90382,-50.67226,-50.77913,-48.98652]},
    {"t":1.61601, "x":4.04679, "y":1.66527, "heading":0.34812, "vx":0.88696, "vy":0.49928, "omega":0.72799, "ax":-5.6355, "ay":-2.19893, "alpha":0.03854, "fx":[-128.04057,-127.59376,-127.57944,-128.03053], "fy":[-49.2846,-50.43016,-50.46223,-49.30642]},
    {"t":1.65745, "x":4.07871, "y":1.68407, "heading":0.37829, "vx":0.65345, "vy":0.40817, "omega":0.72959, "ax":-5.63564, "ay":-2.20025, "alpha":0.02055, "fx":[-127.93329,-127.69421,-127.6944,-127.9346], "fy":[-49.59658,-50.20889,-50.20637,-49.5911]},
    {"t":1.69888, "x":4.10094, "y":1.69909, "heading":0.40852, "vx":0.41993, "vy":0.317, "omega":0.73044, "ax":-5.63573, "ay":-2.20137, "alpha":0.00508, "fx":[-127.84488,-127.78572,-127.78766,-127.84689], "fy":[-49.85334,-50.00477,-49.99932,-49.84771]},
    {"t":1.74032, "x":4.11351, "y":1.71034, "heading":0.43878, "vx":0.1864, "vy":0.22578, "omega":0.73065, "ax":-5.6358, "ay":-2.20235, "alpha":-0.00838, "fx":[-127.7721,-127.86976,-127.86346,-127.76596], "fy":[-50.06499,-49.81509,-49.832,-50.0814]},
    {"t":1.78176, "x":4.11639, "y":1.7178, "heading":0.46906, "vx":-0.04712, "vy":0.13453, "omega":0.7303, "ax":-5.63523, "ay":-2.20294, "alpha":-0.02081, "fx":[-127.69504,-127.93736,-127.91418,-127.67273], "fy":[-50.24182,-49.62171,-49.68332,-50.30035]},
    {"t":1.82113, "x":4.11017, "y":1.72139, "heading":0.49782, "vx":-0.26902, "vy":0.04778, "omega":0.72948, "ax":-5.63452, "ay":-2.20351, "alpha":-0.03545, "fx":[-127.60801,-128.02001,-127.96845,-127.55869], "fy":[-50.43595,-49.38126,-49.51818,-50.56395]},
    {"t":1.86051, "x":4.09521, "y":1.72157, "heading":0.52654, "vx":-0.49089, "vy":-0.03899, "omega":0.72809, "ax":-5.63369, "ay":-2.20416, "alpha":-0.05216, "fx":[-127.51347,-128.11791,-128.02449,-127.42426], "fy":[-50.64419,-49.09589,-49.34444,-50.87356]},
    {"t":1.89989, "x":4.07151, "y":1.71832, "heading":0.55521, "vx":-0.71272, "vy":-0.12578, "omega":0.72603, "ax":-5.63272, "ay":-2.2049, "alpha":-0.0714, "fx":[-127.40981,-128.23409,-128.08251,-127.26491], "fy":[-50.86951,-48.75586,-49.16067,-51.23867]},
    {"t":1.93926, "x":4.03908, "y":1.71166, "heading":0.5838, "vx":-0.93452, "vy":-0.2126, "omega":0.72322, "ax":-5.63154, "ay":-2.20573, "alpha":-0.0938, "fx":[-127.2948,-128.37248,-128.14284,-127.07458], "fy":[-51.1159,-48.34825,-48.96495,-51.6718]},
    {"t":1.97864, "x":3.99791, "y":1.70158, "heading":0.61228, "vx":-1.15627, "vy":-0.29945, "omega":0.71953, "ax":-5.63011, "ay":-2.2067, "alpha":-0.12021, "fx":[-127.16534,-128.53831,-128.20595,-126.84495], "fy":[-51.38898,-47.85547,-48.7546,-52.18978]},
    {"t":2.01802, "x":3.94802, "y":1.68808, "heading":0.64061, "vx":-1.37797, "vy":-0.38635, "omega":0.71479, "ax":-5.62832, "ay":-2.20783, "alpha":-0.1518, "fx":[-127.01701,-128.73868,-128.27248,-126.56433], "fy":[-51.69675,-47.25293,-48.52585,-52.81577]},
    {"t":2.05739, "x":3.88939, "y":1.67115, "heading":0.66876, "vx":-1.59959, "vy":-0.47328, "omega":0.70882, "ax":-5.62604, "ay":-2.20916, "alpha":-0.19027, "fx":[-126.84324,-128.98346,-128.34342,-126.21572], "fy":[-52.05101,-46.50517,-48.27327,-53.58263]},
    {"t":2.09677, "x":3.82205, "y":1.6508, "heading":0.69667, "vx":-1.82113, "vy":-0.56027, "omega":0.70132, "ax":-5.62305, "ay":-2.21075, "alpha":-0.23812, "fx":[-126.6339,-129.28679,-128.42024,-125.77349], "fy":[-52.46986,-45.5591,-47.98879,-54.53853]},
    {"t":2.13615, "x":3.74598, "y":1.62703, "heading":0.72428, "vx":-2.04254, "vy":-0.64733, "omega":0.69195, "ax":-5.61897, "ay":-2.21268, "alpha":-0.29927, "fx":[-126.37254,-129.66957,-128.50521,-125.19705], "fy":[-52.9824,-44.33151,-47.65996,-55.75705]},
    {"t":2.17552, "x":3.66119, "y":1.59982, "heading":0.75153, "vx":-2.2638, "vy":-0.73445, "omega":0.68016, "ax":-5.61313, "ay":-2.21505, "alpha":-0.38012, "fx":[-126.03066,-130.16391,-128.60201,-124.41836], "fy":[-53.63844,-42.68415,-47.2667,-57.35631]},
    {"t":2.2149, "x":3.5677, "y":1.56919, "heading":0.77831, "vx":-2.48483, "vy":-0.82168, "omega":0.6652, "ax":-5.60422, "ay":-2.21799, "alpha":-0.49198, "fx":[-125.55431,-130.82108,-128.71688,-123.31427], "fy":[-54.53046,-40.36967,-46.7746,-59.53837]},
    {"t":2.25428, "x":3.46551, "y":1.53511, "heading":0.80451, "vx":-2.7055, "vy":-0.90901, "omega":0.64582, "ax":-5.5893, "ay":-2.22169, "alpha":-0.65681, "fx":[-124.82805,-131.72562,-128.86116,-121.63827], "fy":[-55.85101,-36.89863,-46.11987,-62.67867]},
    {"t":2.29365, "x":3.35464, "y":1.49759, "heading":0.82994, "vx":-2.92559, "vy":-0.9965, "omega":0.61996, "ax":-5.56056, "ay":-2.2262, "alpha":-0.92352, "fx":[-123.554,-133.01299,-129.05745,-118.82115], "fy":[-58.07556,-31.15446,-45.17062,-67.55671]},
    {"t":2.33303, "x":3.23513, "y":1.45663, "heading":0.85435, "vx":-3.14455, "vy":-1.08416, "omega":0.5836, "ax":-5.49007, "ay":-2.23116, "alpha":-1.42731, "fx":[-120.66839,-134.7925,-129.35693,-113.23328], "fy":[-62.76922,-19.97065,-43.60626,-76.06092]},
    {"t":2.37241, "x":3.10705, "y":1.41221, "heading":0.87733, "vx":-3.36073, "vy":-1.17201, "omega":0.52739, "ax":-5.19418, "ay":-2.25037, "alpha":-2.74019, "fx":[-108.01953,-135.05851,-129.89746,-98.23263], "fy":[-79.46042,9.48145,-40.41241,-93.75888]},
    {"t":2.41178, "x":2.97069, "y":1.36432, "heading":0.89809, "vx":-3.56526, "vy":-1.26062, "omega":0.41949, "ax":-2.85054, "ay":-2.14807, "alpha":-7.92857, "fx":[48.64021,-113.36861,-129.82327,-64.04463], "fy":[-110.73276,68.99986,-35.46226,-117.67438]},
    {"t":2.45116, "x":2.8281, "y":1.31301, "heading":0.91461, "vx":-3.6775, "vy":-1.34521, "omega":0.10729, "ax":-0.49233, "ay":-1.76409, "alpha":-2.68175, "fx":[22.20232,-18.22986,-42.05205,-6.58377], "fy":[-39.34239,-10.32678,-43.60421,-66.76189]},
    {"t":2.49054, "x":2.68291, "y":1.25867, "heading":0.91884, "vx":-3.69689, "vy":-1.41467, "omega":0.00169, "ax":3.85573, "ay":1.05676, "alpha":2.81802, "fx":[67.35901,97.16503,106.56497,78.69695], "fy":[27.80468,-21.87567,23.9107,66.02823]},
    {"t":2.52991, "x":2.54032, "y":1.20379, "heading":0.9189, "vx":-3.54506, "vy":-1.37306, "omega":0.11266, "ax":5.56422, "ay":2.12983, "alpha":-0.04575, "fx":[126.29452,125.84163,126.09598,126.54516], "fy":[48.09231,49.23137,48.51946,47.3717]},
    {"t":2.56929, "x":2.40504, "y":1.15137, "heading":0.92334, "vx":-3.32596, "vy":-1.28919, "omega":0.11086, "ax":5.60354, "ay":2.16081, "alpha":-0.12847, "fx":[127.35331,126.07113,126.83444,128.08605], "fy":[48.41673,51.61772,49.63105,46.36032]},
    {"t":2.60867, "x":2.27842, "y":1.10228, "heading":0.92771, "vx":-3.10531, "vy":-1.20411, "omega":0.1058, "ax":5.6169, "ay":2.17142, "alpha":-0.15714, "fx":[127.70669,126.13609,127.09532,128.61892], "fy":[48.53625,52.4459,50.00971,45.99591]},
    {"t":2.64804, "x":2.1605, "y":1.05655, "heading":0.93187, "vx":-2.88414, "vy":-1.1186, "omega":0.09961, "ax":5.62362, "ay":2.17676, "alpha":-0.17165, "fx":[127.88072,126.16561,127.23115,128.88896], "fy":[48.60449,52.86696,50.1936,45.80764]},
    {"t":2.68742, "x":2.05129, "y":1.01419, "heading":0.93579, "vx":-2.6627, "vy":-1.03289, "omega":0.09285, "ax":5.62766, "ay":2.17998, "alpha":-0.1804, "fx":[127.98286,126.18203,127.31586,129.05222], "fy":[48.6517,53.1224,50.29835,45.69229]},
    {"t":2.7268, "x":1.95081, "y":0.97521, "heading":0.93945, "vx":-2.4411, "vy":-0.94705, "omega":0.08575, "ax":5.63036, "ay":2.18213, "alpha":-0.18625, "fx":[128.0492,126.19227,127.37452,129.16163], "fy":[48.68782,53.29421,50.36364,45.61414]},
    {"t":2.76617, "x":1.85905, "y":0.93961, "heading":0.94283, "vx":-2.2194, "vy":-0.86113, "omega":0.07841, "ax":5.63229, "ay":2.18367, "alpha":-0.19042, "fx":[128.09527,126.19913,127.41799,129.24009], "fy":[48.71707,53.41789,50.40679,45.55757]},
    {"t":2.80555, "x":1.77602, "y":0.9074, "heading":0.94591, "vx":-1.99761, "vy":-0.77514, "omega":0.07092, "ax":5.63373, "ay":2.18483, "alpha":-0.19355, "fx":[128.12885,126.20398,127.45172,129.29913], "fy":[48.74155,53.51128,50.43654,45.51467]},
    {"t":2.84493, "x":1.70173, "y":0.87857, "heading":0.94871, "vx":-1.77578, "vy":-0.68911, "omega":0.06329, "ax":5.63486, "ay":2.18572, "alpha":-0.19599, "fx":[128.15428,126.20755,127.47877,129.34517], "fy":[48.76241,53.58433,50.4578,45.48099]},
    {"t":2.8843, "x":1.63618, "y":0.85313, "heading":0.9512, "vx":-1.5539, "vy":-0.60304, "omega":0.05558, "ax":5.63576, "ay":2.18644, "alpha":-0.19793, "fx":[128.17414,126.21029,127.50095,129.38206], "fy":[48.78033,53.64303,50.47351,45.45387]},
    {"t":2.92368, "x":1.57936, "y":0.83108, "heading":0.95339, "vx":-1.33198, "vy":-0.51695, "omega":0.04778, "ax":5.6365, "ay":2.18703, "alpha":-0.19952, "fx":[128.1901,126.21246,127.51943,129.41228], "fy":[48.79574,53.69119,50.48559,45.43159]},
    {"t":2.96306, "x":1.53128, "y":0.81242, "heading":0.95527, "vx":-1.11003, "vy":-0.43083, "omega":0.03993, "ax":5.63711, "ay":2.18752, "alpha":-0.20085, "fx":[128.20326,126.21425,127.53499,129.43748], "fy":[48.80893,53.73138,50.49528,45.413]},
    {"t":3.00243, "x":1.49194, "y":0.79715, "heading":0.95684, "vx":-0.88806, "vy":-0.34469, "omega":0.03202, "ax":5.63763, "ay":2.18794, "alpha":-0.20197, "fx":[128.2144,126.21577,127.54817,129.45878], "fy":[48.82009,53.76535,50.50349,45.3973]},
    {"t":3.04181, "x":1.46134, "y":0.78527, "heading":0.9581, "vx":-0.66607, "vy":-0.25854, "omega":0.02407, "ax":5.63807, "ay":2.18829, "alpha":-0.20292, "fx":[128.22405,126.21711,127.55935,129.47701], "fy":[48.82937,53.79437,50.51084,45.38393]},
    {"t":3.08119, "x":1.43949, "y":0.77679, "heading":0.95905, "vx":-0.44406, "vy":-0.17237, "omega":0.01607, "ax":5.63846, "ay":2.1886, "alpha":-0.20375, "fx":[128.23263,126.21833,127.56882,129.49276], "fy":[48.83685,53.81937,50.51779,45.37247]},
    {"t":3.12056, "x":1.42637, "y":0.7717, "heading":0.95968, "vx":-0.22204, "vy":-0.08619, "omega":0.00805, "ax":5.6388, "ay":2.18887, "alpha":-0.20448, "fx":[128.24043,126.21949,127.57677,129.50649], "fy":[48.84263,53.84103,50.5247,45.36259]},
    {"t":3.15994, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
