{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78045,1.89817],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65279, "ay":-3.85944, "alpha":-0.23125, "fx":[-107.52373,-108.18397,-103.66895,-102.7177], "fy":[-85.13147,-84.3097,-89.80613,-90.87559]},
    {"t":0.02602, "x":5.42183, "y":2.75869, "heading":2.0944, "vx":-0.12104, "vy":-0.1004, "omega":-0.00602, "ax":-4.65247, "ay":-3.85901, "alpha":-0.23394, "fx":[-107.54005,-108.2066,-103.64131,-102.67701], "fy":[-85.09276,-84.26355,-89.82215,-90.90481]},
    {"t":0.05203, "x":5.41711, "y":2.75478, "heading":2.09424, "vx":-0.24208, "vy":-0.2008, "omega":-0.0121, "ax":-4.65211, "ay":-3.85852, "alpha":-0.23691, "fx":[-107.55765,-108.23189,-103.61121,-102.63169], "fy":[-85.05047,-84.21216,-89.83933,-90.93747]},
    {"t":0.07805, "x":5.40924, "y":2.74825, "heading":2.09392, "vx":-0.3631, "vy":-0.30118, "omega":-0.01827, "ax":-4.65171, "ay":-3.85799, "alpha":-0.24022, "fx":[-107.5768,-108.26022,-103.57821,-102.58098], "fy":[-85.00394,-84.15471,-89.85791,-90.97409]},
    {"t":0.10406, "x":5.39822, "y":2.73911, "heading":2.09345, "vx":-0.48412, "vy":-0.40154, "omega":-0.02451, "ax":-4.65126, "ay":-3.85738, "alpha":-0.24392, "fx":[-107.59783,-108.29211,-103.54173,-102.52397], "fy":[-84.95234,-84.09017,-89.8782,-91.01533]},
    {"t":0.13008, "x":5.38405, "y":2.72736, "heading":2.09281, "vx":-0.60512, "vy":-0.50189, "omega":-0.03086, "ax":-4.65076, "ay":-3.85671, "alpha":-0.24808, "fx":[-107.62115,-108.32817,-103.50108,-102.4595], "fy":[-84.89464,-84.01726,-89.90059,-91.06201]},
    {"t":0.15609, "x":5.36673, "y":2.71299, "heading":2.09201, "vx":-0.72611, "vy":-0.60223, "omega":-0.03731, "ax":-4.65019, "ay":-3.85594, "alpha":-0.25279, "fx":[-107.64727,-108.36917,-103.45535,-102.3861], "fy":[-84.82953,-83.93437,-89.92555,-91.11517]},
    {"t":0.18211, "x":5.34627, "y":2.69602, "heading":2.09104, "vx":-0.84709, "vy":-0.70254, "omega":-0.04389, "ax":-4.64953, "ay":-3.85505, "alpha":-0.25819, "fx":[-107.67686,-108.41611,-103.40341,-102.30187], "fy":[-84.7553,-83.83941,-89.95371,-91.17616]},
    {"t":0.20812, "x":5.32266, "y":2.67644, "heading":2.0899, "vx":-0.96804, "vy":-0.80283, "omega":-0.05061, "ax":-4.64877, "ay":-3.85403, "alpha":-0.26442, "fx":[-107.71081,-108.4703,-103.34375,-102.20434], "fy":[-84.66972,-83.72967,-89.98588,-91.24671]},
    {"t":0.23414, "x":5.2959, "y":2.65425, "heading":2.08858, "vx":-1.08898, "vy":-0.90309, "omega":-0.05749, "ax":-4.64788, "ay":-3.85284, "alpha":-0.27169, "fx":[-107.75027,-108.53346,-103.27438,-102.09018], "fy":[-84.56981,-83.60152,-90.02313,-91.32917]},
    {"t":0.26015, "x":5.266, "y":2.62945, "heading":2.08708, "vx":-1.2099, "vy":-1.00332, "omega":-0.06455, "ax":-4.64682, "ay":-3.85142, "alpha":-0.2803, "fx":[-107.79686,-108.60792,-103.19259,-101.95482], "fy":[-84.45146,-83.45004,-90.06692,-91.42672]},
    {"t":0.28617, "x":5.23295, "y":2.60205, "heading":2.0854, "vx":-1.33079, "vy":-1.10352, "omega":-0.07185, "ax":-4.64554, "ay":-3.84972, "alpha":-0.29064, "fx":[-107.85281,-108.69695,-103.09457,-101.79187], "fy":[-84.30889,-83.26831,-90.1193,-91.54383]},
    {"t":0.31218, "x":5.19676, "y":2.57204, "heading":2.08353, "vx":-1.45164, "vy":-1.20367, "omega":-0.07941, "ax":-4.64396, "ay":-3.84762, "alpha":-0.3033, "fx":[-107.92137,-108.80519,-102.97487,-101.59197], "fy":[-84.13367,-83.04636,-90.1832,-91.68695]},
    {"t":0.3382, "x":5.15742, "y":2.53942, "heading":2.08147, "vx":-1.57245, "vy":-1.30377, "omega":-0.0873, "ax":-4.64198, "ay":-3.84498, "alpha":-0.31915, "fx":[-108.00743,-108.93958,-102.82531,-101.34103], "fy":[-83.91306,-82.76927,-90.26296,-91.86578]},
    {"t":0.36421, "x":5.11494, "y":2.5042, "heading":2.0792, "vx":-1.69321, "vy":-1.40379, "omega":-0.0956, "ax":-4.6394, "ay":-3.84157, "alpha":-0.33959, "fx":[-108.11868,-109.11086,-102.6331,-101.01666], "fy":[-83.62678,-82.41359,-90.36538,-92.09557]},
    {"t":0.39023, "x":5.06933, "y":2.46638, "heading":2.07671, "vx":-1.81391, "vy":-1.50373, "omega":-0.10443, "ax":-4.63591, "ay":-3.83697, "alpha":-0.36693, "fx":[-108.26799,-109.33667,-102.37705,-100.58103], "fy":[-83.24049,-81.94034,-90.50163,-92.40179]},
    {"t":0.41624, "x":5.02057, "y":2.42596, "heading":2.07399, "vx":-1.93451, "vy":-1.60355, "omega":-0.11398, "ax":-4.63093, "ay":-3.83045, "alpha":-0.40539, "fx":[-108.47859,-109.64807,-102.01931,-99.96497], "fy":[-82.69121,-81.27958,-90.69147,-92.83036]},
    {"t":0.44226, "x":4.96867, "y":2.38295, "heading":2.07103, "vx":-2.05499, "vy":-1.7032, "omega":-0.12453, "ax":-4.62325, "ay":-3.82048, "alpha":-0.46346, "fx":[-108.7971,-110.1053,-101.48509,-99.0268], "fy":[-81.84937,-80.29203,-90.97349,-93.47321]},
    {"t":0.46827, "x":4.91365, "y":2.33735, "heading":2.06779, "vx":-2.17526, "vy":-1.80259, "omega":-0.13658, "ax":-4.60989, "ay":-3.80336, "alpha":-0.56129, "fx":[-109.33261,-110.8421,-100.60307,-97.42446], "fy":[-80.3999,-78.6555,-91.43433,-94.54498]},
    {"t":0.49429, "x":4.8555, "y":2.28917, "heading":2.06424, "vx":-2.29519, "vy":-1.90154, "omega":-0.15119, "ax":-4.58102, "ay":-3.76716, "alpha":-0.76094, "fx":[-110.41164,-112.22455,-98.87672,-94.07065], "fy":[-77.3275,-75.42039,-92.31657,-96.68644]},
    {"t":0.5203, "x":4.79424, "y":2.23842, "heading":2.0603, "vx":-2.41436, "vy":-1.99954, "omega":-0.17098, "ax":-4.47643, "ay":-3.64128, "alpha":-1.39475, "fx":[-113.57859,-115.68636,-94.03508,-82.7952], "fy":[-66.62644,-66.09817,-94.64363,-102.96321]},
    {"t":0.54632, "x":4.72991, "y":2.18517, "heading":2.05585, "vx":-2.53082, "vy":-2.09427, "omega":-0.20727, "ax":-0.4998, "ay":-0.22147, "alpha":-10.02999, "fx":[16.42744,-115.22218,-48.00208,101.45587], "fy":[111.28154,22.93228,-106.94516,-47.36012]},
    {"t":0.57233, "x":4.66391, "y":2.13062, "heading":2.05046, "vx":-2.54382, "vy":-2.10003, "omega":-0.4682, "ax":-0.14509, "ay":0.17355, "alpha":-9.7899, "fx":[27.12258,-106.09653,-40.18047,105.99225], "fy":[108.91549,38.03294,-102.78358,-28.42094]},
    {"t":0.59835, "x":4.59768, "y":2.07604, "heading":2.03828, "vx":-2.5476, "vy":-2.09551, "omega":-0.72288, "ax":-0.23967, "ay":0.29234, "alpha":-9.33646, "fx":[23.28574,-101.38504,-44.03059,100.3877], "fy":[105.78637,40.45079,-95.02041,-24.69614]},
    {"t":0.62436, "x":4.53132, "y":2.02163, "heading":2.01948, "vx":-2.55383, "vy":-2.08791, "omega":-0.96577, "ax":-0.43309, "ay":0.53281, "alpha":-8.65548, "fx":[16.38769,-95.44188,-51.52825,91.29348], "fy":[102.45721,44.66937,-81.68604,-17.10448]},
    {"t":0.65038, "x":4.46474, "y":1.96749, "heading":1.99435, "vx":-2.5651, "vy":-2.07405, "omega":-1.19095, "ax":-0.85116, "ay":1.06472, "alpha":-7.45091, "fx":[3.61401,-88.63258,-64.96652,72.76959], "fy":[99.49827,51.45657,-55.87359,1.50817]},
    {"t":0.67639, "x":4.39772, "y":1.91389, "heading":1.96337, "vx":-2.58724, "vy":-2.04635, "omega":-1.38478, "ax":-1.70489, "ay":2.20582, "alpha":-4.96814, "fx":[-16.47084,-81.85012,-80.76661,24.42256], "fy":[98.03129,62.50448,-6.25989,45.83273]},
    {"t":0.70241, "x":4.32983, "y":1.8614, "heading":1.92734, "vx":-2.63159, "vy":-1.98896, "omega":-1.51403, "ax":-2.51223, "ay":3.44379, "alpha":-2.23988, "fx":[-37.69705,-76.01246,-82.59532,-31.6011], "fy":[100.02401,78.31554,50.97859,83.0968]},
    {"t":0.72842, "x":4.26052, "y":1.81083, "heading":1.88796, "vx":-2.69695, "vy":-1.89937, "omega":-1.5723, "ax":-2.81404, "ay":4.17058, "alpha":-0.97092, "fx":[-52.13063,-72.32229,-77.03164,-53.80099], "fy":[104.32357,92.67358,83.36023,97.99094]},
    {"t":0.75444, "x":4.18941, "y":1.76282, "heading":1.84705, "vx":-2.77016, "vy":-1.79088, "omega":-1.59756, "ax":-2.80968, "ay":4.63822, "alpha":-0.47251, "fx":[-57.04052,-68.08222,-70.83107,-58.9363], "fy":[109.78984,103.70952,100.18321,107.08924]},
    {"t":0.78045, "x":4.11639, "y":1.7178, "heading":1.80549, "vx":-2.84325, "vy":-1.67021, "omega":-1.60985, "ax":-2.69487, "ay":4.78196, "alpha":-0.28222, "fx":[-56.89402,-63.75529,-65.50004,-58.32527], "fy":[111.1257,107.57094,105.63272,109.4828]},
    {"t":0.8115, "x":4.02682, "y":1.66825, "heading":1.75551, "vx":-2.92692, "vy":-1.52174, "omega":-1.61861, "ax":-2.19953, "ay":4.48443, "alpha":-0.21673, "fx":[-46.8685,-51.96869,-52.98632,-47.71473], "fy":[103.60591,101.45616,99.74176,102.01645]},
    {"t":0.84255, "x":3.93488, "y":1.62317, "heading":1.70526, "vx":-2.99521, "vy":-1.38251, "omega":-1.62534, "ax":-1.56328, "ay":3.55623, "alpha":0.0289, "fx":[-35.78829,-35.18089,-35.12216,-35.72735], "fy":[80.40515,80.58982,80.90228,80.71857]},
    {"t":0.8736, "x":3.84113, "y":1.58196, "heading":1.65479, "vx":-3.04375, "vy":-1.2721, "omega":-1.62444, "ax":-0.79012, "ay":1.94435, "alpha":0.48666, "fx":[-22.21911,-13.55738,-13.77322,-22.12835], "fy":[39.94398,41.19294,48.25067,47.00061]},
    {"t":0.90464, "x":3.74625, "y":1.5434, "heading":1.60436, "vx":-3.06828, "vy":-1.21173, "omega":-1.60933, "ax":-0.29023, "ay":0.74312, "alpha":0.73527, "fx":[-12.48882,-0.41191,-0.80314,-12.62512], "fy":[10.78821,11.28103,22.95452,22.39073]},
    {"t":0.93569, "x":3.65085, "y":1.50614, "heading":1.55439, "vx":-3.07729, "vy":-1.18866, "omega":-1.58651, "ax":-0.09415, "ay":0.24468, "alpha":0.74045, "fx":[-8.20987,3.72932,3.89829,-7.95895], "fy":[-0.28509,-0.48215,11.40055,11.56331]},
    {"t":0.96674, "x":3.55526, "y":1.46935, "heading":1.50514, "vx":-3.08021, "vy":-1.18107, "omega":-1.56352, "ax":-0.02565, "ay":0.06697, "alpha":0.66107, "fx":[-6.22836,4.36784,5.0565,-5.52265], "fy":[-3.42416,-4.12386,6.46635,7.15681]},
    {"t":0.99779, "x":3.45962, "y":1.43271, "heading":1.45659, "vx":-3.08101, "vy":-1.17899, "omega":-1.54299, "ax":-0.00194, "ay":0.00508, "alpha":0.55987, "fx":[-5.01963,3.9076,4.9311,-3.99525], "fy":[-3.83612,-4.86035,4.06673,5.09036]},
    {"t":1.02883, "x":3.36396, "y":1.39611, "heading":1.40869, "vx":-3.08107, "vy":-1.17883, "omega":-1.52561, "ax":0.00623, "ay":-0.01628, "alpha":0.45728, "fx":[-4.07183,3.16991,4.35532,-2.88816], "fy":[-3.39869,-4.58242,2.6594,3.84457]},
    {"t":1.05988, "x":3.2683, "y":1.3595, "heading":1.36132, "vx":-3.08088, "vy":-1.17933, "omega":-1.51141, "ax":0.00903, "ay":-0.0236, "alpha":0.35986, "fx":[-3.21989,2.42862,3.6304,-2.01953], "fy":[-2.75967,-3.95986,1.68852,2.89014]},
    {"t":1.09093, "x":3.17265, "y":1.32288, "heading":1.31439, "vx":-3.0806, "vy":-1.18007, "omega":-1.50024, "ax":0.01002, "ay":-0.02618, "alpha":0.27412, "fx":[-2.45816,1.79701,2.91319,-1.34281], "fy":[-2.16387,-3.27898,0.976,2.09211]},
    {"t":1.12198, "x":3.07701, "y":1.28623, "heading":1.26781, "vx":-3.08028, "vy":-1.18088, "omega":-1.49173, "ax":0.01039, "ay":-0.02722, "alpha":0.23648, "fx":[-2.14171,1.48048,2.61324,-1.00952], "fy":[-1.86255,-2.99446,0.62751,1.76025]},
    {"t":1.15302, "x":2.98138, "y":1.24955, "heading":1.2215, "vx":-3.07996, "vy":-1.18172, "omega":-1.48439, "ax":0.01019, "ay":-0.02719, "alpha":0.47669, "fx":[-4.67185,2.5156,5.13499,-2.05447], "fy":[-2.90271,-5.519,1.6675,4.28736]},
    {"t":1.18407, "x":2.88576, "y":1.21285, "heading":1.17541, "vx":-3.07965, "vy":-1.18257, "omega":-1.46959, "ax":0.00896, "ay":-0.02486, "alpha":2.07666, "fx":[-21.58648,9.15581,22.00787,-8.76409], "fy":[-9.54011,-22.3443,8.38026,21.24848]},
    {"t":1.21512, "x":2.79015, "y":1.17612, "heading":1.12979, "vx":-3.07937, "vy":-1.18334, "omega":-1.40511, "ax":0.00883, "ay":-0.02396, "alpha":5.66479, "fx":[-60.26938,21.86265,60.75368,-21.54546], "fy":[-22.36772,-60.93436,21.04113,60.08691]},
    {"t":1.24617, "x":2.69455, "y":1.13937, "heading":1.08616, "vx":-3.07909, "vy":-1.18408, "omega":-1.22923, "ax":0.01155, "ay":-0.03036, "alpha":8.09888, "fx":[-87.44288,27.41163,88.12222,-27.04321], "fy":[-28.23715,-88.15117,26.21932,87.41515]},
    {"t":1.27722, "x":2.59895, "y":1.10259, "heading":1.048, "vx":-3.07873, "vy":-1.18503, "omega":-0.97778, "ax":0.01595, "ay":-0.04152, "alpha":9.32179, "fx":[-101.70154,27.7272,102.61381,-27.19252], "fy":[-28.99496,-102.51321,25.93006,101.81138]},
    {"t":1.30826, "x":2.50338, "y":1.06578, "heading":1.01764, "vx":-3.07824, "vy":-1.18632, "omega":-0.68836, "ax":0.02814, "ay":-0.05383, "alpha":10.00227, "fx":[-109.83247,26.7715,111.07652,-25.46292], "fy":[-28.29399,-110.74869,23.97163,110.18805]},
    {"t":1.33931, "x":2.40782, "y":1.02892, "heading":0.99627, "vx":-3.07737, "vy":-1.18799, "omega":-0.37782, "ax":3.49802, "ay":1.61062, "alpha":5.81537, "fx":[18.8659,110.6095,122.87756,64.98211], "fy":[58.4398,-54.41082,35.37854,106.70512]},
    {"t":1.37036, "x":2.31396, "y":0.99281, "heading":0.98454, "vx":-2.96876, "vy":-1.13798, "omega":-0.19726, "ax":5.51417, "ay":2.09815, "alpha":0.9657, "fx":[123.86574,131.9165,127.28529,117.16955], "fy":[51.60569,26.98615,45.1318,66.61711]},
    {"t":1.40141, "x":2.22444, "y":0.95849, "heading":0.97841, "vx":-2.79756, "vy":-1.07284, "omega":-0.16728, "ax":5.5835, "ay":2.13361, "alpha":0.61678, "fx":[125.84905,131.23616,127.8456,121.59537], "fy":[50.91555,35.30256,46.53494,60.80513]},
    {"t":1.43245, "x":2.14028, "y":0.92621, "heading":0.97322, "vx":-2.6242, "vy":-1.0066, "omega":-0.14813, "ax":5.60668, "ay":2.14599, "alpha":0.48727, "fx":[126.51643,130.85877,128.06718,123.18704], "fy":[50.68463,38.35982,47.0865,58.5496]},
    {"t":1.4635, "x":2.0615, "y":0.89599, "heading":0.96862, "vx":-2.45013, "vy":-0.93997, "omega":-0.133, "ax":5.61822, "ay":2.15225, "alpha":0.41983, "fx":[126.84933,130.63572,128.18717,124.0045], "fy":[50.57346,39.94523,47.3774,57.35273]},
    {"t":1.49455, "x":1.98814, "y":0.86785, "heading":0.96449, "vx":-2.2757, "vy":-0.87315, "omega":-0.11997, "ax":5.62512, "ay":2.15603, "alpha":0.37848, "fx":[127.04785,130.48991,128.26308,124.50189], "fy":[50.51044,40.91527,47.55512,56.61082]},
    {"t":1.5256, "x":1.9202, "y":0.84178, "heading":0.96076, "vx":-2.10105, "vy":-0.80621, "omega":-0.10822, "ax":5.62971, "ay":2.15856, "alpha":0.35054, "fx":[127.17921,130.38741,128.3158,124.83642], "fy":[50.47116,41.57006,47.6739,56.10574]},
    {"t":1.55664, "x":1.85768, "y":0.81778, "heading":0.9574, "vx":-1.92626, "vy":-0.73919, "omega":-0.09733, "ax":5.63298, "ay":2.16036, "alpha":0.3304, "fx":[127.2723,130.3115,128.35472,125.07684], "fy":[50.44505,42.04188,47.75833,55.73958]},
    {"t":1.58769, "x":1.80059, "y":0.79588, "heading":0.95438, "vx":-1.75137, "vy":-0.67211, "omega":-0.08708, "ax":5.63543, "ay":2.16172, "alpha":0.3152, "fx":[127.34161,130.25303,128.3847,125.25799], "fy":[50.42678,42.39809,47.8212,55.4619]},
    {"t":1.61874, "x":1.74893, "y":0.77605, "heading":0.95168, "vx":-1.57641, "vy":-0.605, "omega":-0.07729, "ax":5.63733, "ay":2.16278, "alpha":0.30331, "fx":[127.39521,130.20661,128.4085,125.39937], "fy":[50.41338,42.67656,47.86979,55.24407]},
    {"t":1.64979, "x":1.7027, "y":0.75831, "heading":0.94928, "vx":-1.40138, "vy":-0.53785, "omega":-0.06787, "ax":5.63884, "ay":2.16362, "alpha":0.29376, "fx":[127.43793,130.16889,128.42783,125.51277], "fy":[50.40308,42.90023,47.90856,55.06863]},
    {"t":1.68083, "x":1.66191, "y":0.74265, "heading":0.94717, "vx":-1.22631, "vy":-0.47067, "omega":-0.05875, "ax":5.64009, "ay":2.16431, "alpha":0.28592, "fx":[127.47284,130.13763,128.44375,125.60575], "fy":[50.39474,43.08382,47.94037,54.92435]},
    {"t":1.71188, "x":1.62655, "y":0.72908, "heading":0.94535, "vx":-1.0512, "vy":-0.40348, "omega":-0.04988, "ax":5.64112, "ay":2.16489, "alpha":0.27937, "fx":[127.50201,130.11131,128.45703,125.68332], "fy":[50.38761,43.23717,47.96718,54.80365]},
    {"t":1.74293, "x":1.59664, "y":0.7176, "heading":0.9438, "vx":-0.87605, "vy":-0.33626, "omega":-0.0412, "ax":5.64199, "ay":2.16538, "alpha":0.27381, "fx":[127.52685,130.08888,128.46816,125.74901], "fy":[50.38117,43.36716,47.99032,54.70125]},
    {"t":1.77398, "x":1.57216, "y":0.7082, "heading":0.94252, "vx":-0.70088, "vy":-0.26903, "omega":-0.0327, "ax":5.64274, "ay":2.1658, "alpha":0.26904, "fx":[127.54838,130.06953,128.47753,125.80532], "fy":[50.37505,43.47869,48.01078,54.61334]},
    {"t":1.80502, "x":1.55311, "y":0.70089, "heading":0.94151, "vx":-0.52569, "vy":-0.20179, "omega":-0.02435, "ax":5.64339, "ay":2.16616, "alpha":0.26489, "fx":[127.56734,130.0527,128.48541,125.85409], "fy":[50.36898,43.57538,48.02928,54.53713]},
    {"t":1.83607, "x":1.53951, "y":0.69567, "heading":0.94075, "vx":-0.35048, "vy":-0.13454, "omega":-0.01612, "ax":5.64395, "ay":2.16648, "alpha":0.26126, "fx":[127.58429,130.03794,128.492,125.89671], "fy":[50.36276,43.65997,48.04634,54.4705]},
    {"t":1.86712, "x":1.53135, "y":0.69254, "heading":0.94025, "vx":-0.17525, "vy":-0.06727, "omega":-0.00801, "ax":5.64445, "ay":2.16676, "alpha":0.25805, "fx":[127.59965,130.02491,128.49748,125.93424], "fy":[50.35624,43.73452,48.06239,54.41182]},
    {"t":1.89817, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
