{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77159,1.82563],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33209, "ay":-3.6648, "alpha":-3.09248, "fx":[-130.22393,-125.36965,-85.68996,-51.71716], "fy":[-42.63449,-55.71457,-107.15378,-126.96197]},
    {"t":0.02572, "x":5.42198, "y":2.75879, "heading":2.0944, "vx":-0.11142, "vy":-0.09426, "omega":-0.07954, "ax":-4.33622, "ay":-3.66674, "alpha":-3.07133, "fx":[-130.09237,-125.30781,-85.79948,-52.17595], "fy":[-42.98946,-55.83409,-107.05654,-126.76114]},
    {"t":0.05144, "x":5.41768, "y":2.75515, "heading":2.09235, "vx":-0.22295, "vy":-0.18856, "omega":-0.15853, "ax":-4.34128, "ay":-3.66875, "alpha":-3.04617, "fx":[-129.91158,-125.26884,-85.98632,-52.66714], "fy":[-43.48345,-55.89998,-106.89609,-126.54405]},
    {"t":0.07716, "x":5.41051, "y":2.74909, "heading":2.08827, "vx":-0.3346, "vy":-0.28292, "omega":-0.23688, "ax":-4.34726, "ay":-3.67087, "alpha":-3.01678, "fx":[-129.67834,-125.25091,-86.25042,-53.19696], "fy":[-44.11999,-55.91632,-106.67165,-126.30746]},
    {"t":0.10288, "x":5.40046, "y":2.7406, "heading":2.08218, "vx":-0.44641, "vy":-0.37734, "omega":-0.31447, "ax":-4.35419, "ay":-3.67314, "alpha":-2.98282, "fx":[-129.38826,-125.25159,-86.5917,-53.77359], "fy":[-44.90417,-55.88819,-106.38215,-126.04714]},
    {"t":0.1286, "x":5.38754, "y":2.72968, "heading":2.07409, "vx":-0.5584, "vy":-0.47181, "omega":-0.39118, "ax":-4.36208, "ay":-3.67564, "alpha":-2.94391, "fx":[-129.03569,-125.26785,-87.01003,-54.40742], "fy":[-45.84249,-55.82189,-106.0262,-125.75761]},
    {"t":0.15432, "x":5.37174, "y":2.71633, "heading":2.06403, "vx":-0.67059, "vy":-0.56634, "omega":-0.4669, "ax":-4.37095, "ay":-3.67843, "alpha":-2.89958, "fx":[-128.61363,-125.29591,-87.50534,-55.11122], "fy":[-46.94259,-55.72522,-105.60205,-125.43194]},
    {"t":0.18004, "x":5.35304, "y":2.70054, "heading":2.05202, "vx":-0.78301, "vy":-0.66095, "omega":-0.54148, "ax":-4.38084, "ay":-3.68161, "alpha":-2.84926, "fx":[-128.11366,-125.33108,-88.0776,-55.90052], "fy":[-48.21289,-55.60783,-105.10748,-125.06142]},
    {"t":0.20576, "x":5.33146, "y":2.68233, "heading":2.0381, "vx":-0.89568, "vy":-0.75564, "omega":-0.61476, "ax":-4.39177, "ay":-3.68523, "alpha":-2.7923, "fx":[-127.52593,-125.36756,-88.72692,-56.7941], "fy":[-49.66216,-55.48184,-104.53974,-124.63508]},
    {"t":0.23148, "x":5.30697, "y":2.66167, "heading":2.02228, "vx":-1.00864, "vy":-0.85042, "omega":-0.68657, "ax":-4.40379, "ay":-3.68939, "alpha":-2.72794, "fx":[-126.83909,-125.39807,-89.45364,-57.8147], "fy":[-51.29889,-55.36249,-103.89535,-124.139]},
    {"t":0.2572, "x":5.27957, "y":2.63858, "heading":2.00463, "vx":-1.1219, "vy":-0.94531, "omega":-0.75674, "ax":-4.41699, "ay":-3.69412, "alpha":-2.6553, "fx":[-126.04047,-125.41338,-90.25852,-58.99019], "fy":[-53.13051,-55.26931,-103.1699,-123.55523]},
    {"t":0.28292, "x":5.24925, "y":2.61305, "heading":1.98516, "vx":-1.2355, "vy":-1.04032, "omega":-0.82503, "ax":-4.43147, "ay":-3.69944, "alpha":-2.57325, "fx":[-125.1162,-125.40152,-91.14296,-60.35519], "fy":[-55.16234,-55.22762,-102.35763,-122.86023]},
    {"t":0.30863, "x":5.21601, "y":2.58507, "heading":1.96394, "vx":-1.34948, "vy":-1.13547, "omega":-0.89121, "ax":-4.4474, "ay":-3.70531, "alpha":-2.4804, "fx":[-124.05178,-125.34657,-92.10944,-61.95365], "fy":[-57.39634,-55.27097,-101.45085,-122.02226]},
    {"t":0.33435, "x":5.17983, "y":2.55464, "heading":1.94102, "vx":-1.46386, "vy":-1.23077, "omega":-0.95501, "ax":-4.46507, "ay":-3.7116, "alpha":-2.37483, "fx":[-122.83277,-125.22664,-93.16218,-63.84283], "fy":[-59.82954,-55.44479,-100.43886,-120.99729]},
    {"t":0.36007, "x":5.1407, "y":2.52175, "heading":1.91646, "vx":-1.5787, "vy":-1.32623, "omega":-1.01609, "ax":-4.48491, "ay":-3.71802, "alpha":-2.25382, "fx":[-121.44606,-125.01041,-94.30828,-66.09962], "fy":[-62.4521,-55.81241,-99.30628,-119.72206]},
    {"t":0.38579, "x":5.09862, "y":2.48641, "heading":1.89033, "vx":-1.69405, "vy":-1.42186, "omega":-1.07405, "ax":-4.50761, "ay":-3.72407, "alpha":-2.11318, "fx":[-119.88165,-124.65092,-95.55971,-68.83078], "fy":[-65.24518,-56.46509,-98.02986,-118.1019]},
    {"t":0.41151, "x":5.05356, "y":2.44861, "heading":1.8627, "vx":-1.80999, "vy":-1.51764, "omega":-1.1284, "ax":-4.5342, "ay":-3.72889, "alpha":-1.94622, "fx":[-118.13533,-124.07367,-96.93705,-72.19001], "fy":[-68.17824,-57.53986,-96.57251,-115.9883]},
    {"t":0.43723, "x":5.0055, "y":2.40835, "heading":1.83368, "vx":-1.9266, "vy":-1.61354, "omega":-1.17846, "ax":-4.56631, "ay":-3.73094, "alpha":-1.74155, "fx":[-116.21226,-123.15227,-98.47692,-76.40712], "fy":[-71.20613,-59.25271,-94.87105,-113.13487]},
    {"t":0.46295, "x":4.95444, "y":2.36561, "heading":1.80337, "vx":-2.04405, "vy":-1.7095, "omega":-1.22325, "ax":-4.60626, "ay":-3.72739, "alpha":-1.47881, "fx":[-114.13206,-121.65368,-100.24832,-81.83856], "fy":[-74.26526,-61.96511,-92.80834,-109.10454]},
    {"t":0.48867, "x":4.90035, "y":2.32041, "heading":1.77191, "vx":-2.16252, "vy":-1.80537, "omega":-1.26128, "ax":-4.65706, "ay":-3.71252, "alpha":-1.11903, "fx":[-111.93567,-119.10014,-102.393,-89.05226], "fy":[-77.26853,-66.32766,-90.1409,-103.05694]},
    {"t":0.51439, "x":4.84319, "y":2.27275, "heading":1.73947, "vx":-2.2823, "vy":-1.90085, "omega":-1.29007, "ax":-4.72055, "ay":-3.67289, "alpha":-0.58117, "fx":[-109.69527,-114.36404,-105.24394,-98.93775], "fy":[-80.09715,-73.61623,-86.2703,-93.21492]},
    {"t":0.54011, "x":4.78293, "y":2.22265, "heading":1.70629, "vx":-2.40371, "vy":-1.99532, "omega":-1.30501, "ax":-4.78523, "ay":-3.56947, "alpha":0.32307, "fx":[-107.52979,-104.22428,-109.77102,-112.58351], "fy":[-82.58487,-86.53709,-79.25497,-75.43975]},
    {"t":0.56583, "x":4.71952, "y":2.17015, "heading":1.67273, "vx":-2.52678, "vy":-2.08712, "omega":-1.2967, "ax":-4.75679, "ay":-3.22488, "alpha":2.1126, "fx":[-105.63663,-77.13411,-119.92621,-128.83148], "fy":[-84.47885,-110.10799,-57.91208,-40.05703]},
    {"t":0.59155, "x":4.65296, "y":2.1154, "heading":1.63938, "vx":-2.64912, "vy":-2.17006, "omega":-1.24237, "ax":-3.60517, "ay":-1.14886, "alpha":7.59061, "fx":[-104.89369,-13.35569,-75.28261,-133.52391], "fy":[-84.72374,-132.37499,98.1611,14.71508]},
    {"t":0.61727, "x":4.58363, "y":2.05921, "heading":1.60742, "vx":-2.74185, "vy":-2.19961, "omega":-1.04714, "ax":-3.52018, "ay":-0.90027, "alpha":7.85115, "fx":[-108.4321,-16.90206,-62.08942,-131.92136], "fy":[-79.39555,-131.09312,106.13462,22.68332]},
    {"t":0.64299, "x":4.51195, "y":2.00234, "heading":1.58049, "vx":-2.83238, "vy":-2.22277, "omega":-0.84521, "ax":-3.62375, "ay":-0.67605, "alpha":7.71595, "fx":[-113.05512,-26.37969,-59.61189,-129.694], "fy":[-71.52576,-128.09756,107.58276,30.7102]},
    {"t":0.66871, "x":4.43791, "y":1.94495, "heading":1.55875, "vx":-2.92558, "vy":-2.24016, "omega":-0.64676, "ax":-3.76736, "ay":-0.3075, "alpha":7.48793, "fx":[-119.00088,-41.1581,-55.85367,-125.75628], "fy":[-59.17056,-121.43602,110.68321,42.02779]},
    {"t":0.69443, "x":4.36141, "y":1.88723, "heading":1.54212, "vx":-3.02248, "vy":-2.24806, "omega":-0.45418, "ax":-3.95152, "ay":0.38541, "alpha":6.94514, "fx":[-126.02713,-67.0696,-47.38647,-117.99231], "fy":[-37.89928,-102.35623,116.37811,58.84111]},
    {"t":0.72015, "x":4.28237, "y":1.82954, "heading":1.53044, "vx":-3.12411, "vy":-2.23815, "omega":-0.27555, "ax":-4.06882, "ay":2.11426, "alpha":4.96809, "fx":[-129.89398,-105.96268,-31.05873,-102.20212], "fy":[0.12675,-14.74871,123.95137,82.47313]},
    {"t":0.74587, "x":4.20067, "y":1.77267, "heading":1.52335, "vx":-3.22876, "vy":-2.18377, "omega":-0.14777, "ax":-3.75151, "ay":3.92491, "alpha":2.33028, "fx":[-117.61949,-86.11882,-46.85167,-89.74097], "fy":[53.26332,87.27872,120.17143,95.34882]},
    {"t":0.77159, "x":4.11639, "y":1.7178, "heading":1.51955, "vx":-3.32525, "vy":-2.08283, "omega":-0.08784, "ax":-3.3704, "ay":4.46777, "alpha":1.40639, "fx":[-99.60166,-73.30544,-52.55643,-80.29402], "fy":[81.75824,102.8077,118.00279,102.74026]},
    {"t":0.80087, "x":4.01759, "y":1.65874, "heading":1.51698, "vx":-3.42393, "vy":-1.95202, "omega":-0.04666, "ax":-2.82472, "ay":4.68536, "alpha":0.58238, "fx":[-74.10544,-61.43252,-54.1554,-66.56089], "fy":[99.70343,106.69103,112.29253,106.36171]},
    {"t":0.83014, "x":3.91613, "y":1.60359, "heading":1.51561, "vx":-3.50663, "vy":-1.81483, "omega":-0.02961, "ax":-2.32297, "ay":4.58066, "alpha":0.1281, "fx":[-54.7967,-51.92332,-50.58553,-53.43041], "fy":[102.69094,103.8381,105.06304,103.95853]},
    {"t":0.85942, "x":3.81246, "y":1.55242, "heading":1.51474, "vx":-3.57465, "vy":-1.68072, "omega":-0.02586, "ax":-1.84592, "ay":4.08612, "alpha":0.00694, "fx":[-41.96637,-41.81733,-41.76312,-41.91207], "fy":[92.61389,92.65569,92.72918,92.68745]},
    {"t":0.8887, "x":3.70701, "y":1.50496, "heading":1.51399, "vx":-3.62869, "vy":-1.56108, "omega":-0.02566, "ax":-1.28417, "ay":3.0967, "alpha":-0.01368, "fx":[-28.96129,-29.22511,-29.28796,-29.02383], "fy":[70.33811,70.30037,70.12587,70.16365]},
    {"t":0.91798, "x":3.60021, "y":1.46058, "heading":1.51323, "vx":-3.66629, "vy":-1.47041, "omega":-0.02606, "ax":-0.71759, "ay":1.8357, "alpha":-0.01191, "fx":[-16.1596,-16.36435,-16.38997,-16.18507], "fy":[41.7232,41.71962,41.54293,41.54647]},
    {"t":0.94726, "x":3.49256, "y":1.41832, "heading":1.51247, "vx":-3.6873, "vy":-1.41666, "omega":-0.02641, "ax":-0.35128, "ay":0.92966, "alpha":-0.00694, "fx":[-7.90593,-8.01921,-8.02782,-7.91452], "fy":[21.13666,21.14104,21.03201,21.02763]},
    {"t":0.97654, "x":3.38445, "y":1.37724, "heading":1.5117, "vx":-3.69759, "vy":-1.38944, "omega":-0.02661, "ax":-0.19535, "ay":0.52715, "alpha":-0.00474, "fx":[-4.38977,-4.46614,-4.47109,-4.39471], "fy":[11.99127,11.9953,11.91987,11.91584]},
    {"t":1.00582, "x":3.27611, "y":1.33678, "heading":1.51092, "vx":-3.70331, "vy":-1.37401, "omega":-0.02675, "ax":-0.17241, "ay":0.49194, "alpha":-0.02295, "fx":[-3.71359,-4.08313,-4.10707,-3.73738], "fy":[11.32971,11.34989,10.98436,10.96411]},
    {"t":1.0351, "x":3.1676, "y":1.29676, "heading":1.51014, "vx":-3.70835, "vy":-1.35961, "omega":-0.02742, "ax":-0.08249, "ay":0.86682, "alpha":-0.55994, "fx":[2.95755,-6.10862,-6.78309,2.45119], "fy":[23.81271,24.29541,15.52215,15.00663]},
    {"t":1.06438, "x":3.05899, "y":1.25733, "heading":1.50933, "vx":-3.71077, "vy":-1.33423, "omega":-0.04381, "ax":1.80612, "ay":1.53805, "alpha":-5.573, "fx":[78.03576,1.61495,-7.9099,92.10796], "fy":[67.91253,92.19446,-9.457,-11.12012]},
    {"t":1.09365, "x":2.95112, "y":1.21892, "heading":1.50805, "vx":-3.65789, "vy":-1.28919, "omega":-0.20699, "ax":2.76586, "ay":1.10483, "alpha":-7.40591, "fx":[102.30603,13.61131,14.87187,120.12501], "fy":[73.10351,118.68648,-66.46866,-25.09295]},
    {"t":1.12293, "x":2.8452, "y":1.18165, "heading":1.50199, "vx":-3.57691, "vy":-1.25685, "omega":-0.42382, "ax":3.10491, "ay":0.82284, "alpha":-7.8376, "fx":[108.76837,19.12773,28.30588,125.47077], "fy":[72.29173,125.03115,-92.69495,-29.981]},
    {"t":1.15221, "x":2.74181, "y":1.1452, "heading":1.48958, "vx":-3.486, "vy":-1.23275, "omega":-0.6533, "ax":3.2973, "ay":0.65453, "alpha":-7.96098, "fx":[112.58001,23.946,35.41035,127.19005], "fy":[70.12955,127.33342,-104.32889,-33.75576]},
    {"t":1.18149, "x":2.64115, "y":1.10939, "heading":1.47045, "vx":-3.38946, "vy":-1.21359, "omega":-0.88639, "ax":3.44028, "ay":0.52516, "alpha":-7.96296, "fx":[115.63996,29.05022,39.77826,127.62809], "fy":[67.19475,128.04134,-110.23468,-37.35983]},
    {"t":1.21077, "x":2.54339, "y":1.07408, "heading":1.4445, "vx":-3.28873, "vy":-1.19821, "omega":-1.11953, "ax":3.97641, "ay":0.58833, "alpha":-7.00145, "fx":[118.78908,42.39801,70.83141,128.71502], "fy":[62.98569,125.47966,-98.36251,-36.73023]},
    {"t":1.24005, "x":2.4488, "y":1.03925, "heading":1.41172, "vx":-3.1723, "vy":-1.18099, "omega":-1.32453, "ax":5.58948, "ay":1.97905, "alpha":-0.66497, "fx":[126.06189,121.47384,128.368,131.16558], "fy":[48.66377,58.50839,40.50333,31.86114]},
    {"t":1.26933, "x":2.35832, "y":1.00552, "heading":1.37294, "vx":-3.00865, "vy":-1.12304, "omega":-1.344, "ax":5.60585, "ay":2.01926, "alpha":0.84363, "fx":[129.21955,132.73659,126.52404,120.07403], "fy":[40.97633,28.99707,49.85033,63.36015]},
    {"t":1.29861, "x":2.27263, "y":0.97351, "heading":1.33359, "vx":-2.84452, "vy":-1.06392, "omega":-1.3193, "ax":5.55718, "ay":2.01255, "alpha":1.51767, "fx":[130.52703,135.41789,126.26364,111.93068], "fy":[37.65558,15.56907,51.7418,77.60924]},
    {"t":1.32789, "x":2.19173, "y":0.94322, "heading":1.29496, "vx":-2.68181, "vy":-1.005, "omega":-1.27486, "ax":5.51685, "ay":2.0007, "alpha":1.88011, "fx":[130.94338,136.33171,126.48966,106.71572], "fy":[36.94685,7.69244,51.79935,85.06212]},
    {"t":1.35716, "x":2.11557, "y":0.91465, "heading":1.25764, "vx":-2.52028, "vy":-0.94642, "omega":-1.21981, "ax":5.48702, "ay":1.99213, "alpha":2.09773, "fx":[130.84318,136.67692,126.89702,103.3567], "fy":[37.8598,2.32152,51.16342,89.37848]},
    {"t":1.38644, "x":2.04413, "y":0.88779, "heading":1.22192, "vx":-2.35963, "vy":-0.88809, "omega":-1.1584, "ax":5.46427, "ay":1.98819, "alpha":2.23981, "fx":[130.39331,136.78678,127.37194,101.15826], "fy":[39.79766,-1.69053,50.21977,92.03905]},
    {"t":1.41572, "x":1.97739, "y":0.86264, "heading":1.18801, "vx":-2.19964, "vy":-0.82988, "omega":-1.09282, "ax":5.44584, "ay":1.98836, "alpha":2.34002, "fx":[129.68269,136.78349,127.86339,99.7088], "fy":[42.3721,-4.86499,49.13709,93.73674]},
    {"t":1.445, "x":1.91532, "y":0.8392, "heading":1.15601, "vx":-2.04019, "vy":-0.77166, "omega":-1.0243, "ax":5.42994, "ay":1.99164, "alpha":2.4164, "fx":[128.77071,136.72105,128.3459,98.75817], "fy":[45.314,-7.47195,48.00193,94.83501]},
    {"t":1.47428, "x":1.85791, "y":0.81746, "heading":1.12602, "vx":-1.88121, "vy":-0.71335, "omega":-0.95355, "ax":5.41551, "ay":1.99705, "alpha":2.47905, "fx":[127.70606,136.62683,128.80598,98.14773], "fy":[48.42884,-9.66548,46.86402,95.5422]},
    {"t":1.50356, "x":1.80515, "y":0.79743, "heading":1.0981, "vx":-1.72265, "vy":-0.65488, "omega":-0.88097, "ax":5.40197, "ay":2.00371, "alpha":2.53369, "fx":[126.5337,136.51624,129.23627,97.7725], "fy":[51.57306,-11.54026,45.75444,95.98641]},
    {"t":1.53284, "x":1.75703, "y":0.77911, "heading":1.07231, "vx":-1.56449, "vy":-0.59621, "omega":-0.80679, "ax":5.38908, "ay":2.01092, "alpha":2.58346, "fx":[125.29683,136.39873,129.63283,97.56037], "fy":[54.64049,-13.15805,44.69405,96.25106]},
    {"t":1.56212, "x":1.71354, "y":0.76252, "heading":1.04868, "vx":-1.4067, "vy":-0.53733, "omega":-0.73115, "ax":5.37675, "ay":2.01815, "alpha":2.6299, "fx":[124.03671,136.28043,129.99368,97.46015], "fy":[57.55366,-14.56124,43.69762,96.39317]},
    {"t":1.5914, "x":1.67465, "y":0.74765, "heading":1.02728, "vx":-1.24927, "vy":-0.47824, "omega":-0.65414, "ax":5.36506, "ay":2.02502, "alpha":2.6736, "fx":[122.79167,136.16553,130.31798,97.43445], "fy":[60.25756,-15.78023,42.77616,96.45328]},
    {"t":1.62067, "x":1.64038, "y":0.73452, "heading":1.00812, "vx":-1.09219, "vy":-0.41895, "omega":-0.57586, "ax":5.35408, "ay":2.0313, "alpha":2.7146, "fx":[121.59631,136.05695,130.6056,97.4553], "fy":[62.71478,-16.83765,41.93814,96.46122]},
    {"t":1.64995, "x":1.61069, "y":0.72312, "heading":0.99126, "vx":-0.93543, "vy":-0.35948, "omega":-0.49638, "ax":5.34396, "ay":2.03685, "alpha":2.75262, "fx":[120.48075,135.95678,130.85678,97.50133], "fy":[64.90136,-17.75091,41.19031,96.43959]},
    {"t":1.67923, "x":1.58559, "y":0.71347, "heading":0.97673, "vx":-0.77896, "vy":-0.29984, "omega":-0.41579, "ax":5.3348, "ay":2.04163, "alpha":2.78726, "fx":[119.47044,135.86649,131.072,97.55597], "fy":[66.80329,-18.53376,40.5381,96.40587]},
    {"t":1.70851, "x":1.56507, "y":0.70556, "heading":0.96456, "vx":-0.62277, "vy":-0.24007, "omega":-0.33418, "ax":5.32671, "ay":2.04563, "alpha":2.81809, "fx":[118.58626,135.78712,131.2518,97.60619], "fy":[68.41362,-19.1973,39.98596,96.37383]},
    {"t":1.73779, "x":1.54912, "y":0.69941, "heading":0.95477, "vx":-0.46681, "vy":-0.18017, "omega":-0.25167, "ax":5.31978, "ay":2.04888, "alpha":2.84472, "fx":[117.84479,135.71936,131.39674,97.64164], "fy":[69.72991,-19.7506,39.53751,96.3544]},
    {"t":1.76707, "x":1.53774, "y":0.69502, "heading":0.9474, "vx":-0.31105, "vy":-0.12018, "omega":-0.16838, "ax":5.31407, "ay":2.05144, "alpha":2.86681, "fx":[117.25889,135.66367,131.5073,97.65409], "fy":[70.75234,-20.20109,39.19567,96.35633]},
    {"t":1.79635, "x":1.53091, "y":0.69238, "heading":0.94247, "vx":-0.15546, "vy":-0.06012, "omega":-0.08444, "ax":5.30961, "ay":2.05335, "alpha":2.88414, "fx":[116.8382,135.62032,131.58385,97.63698], "fy":[71.48206,-20.55486,38.96276,96.38656]},
    {"t":1.82563, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
