{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77184,1.84448],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30594, "ay":-3.69376, "alpha":-3.09581, "fx":[-129.85389,-125.10515,-85.11028,-50.5594], "fy":[-43.74324,-56.30564,-107.61516,-127.42859]},
    {"t":0.02573, "x":5.42198, "y":2.75878, "heading":2.0944, "vx":-0.11078, "vy":-0.09503, "omega":-0.07965, "ax":-4.31072, "ay":-3.69514, "alpha":-3.07426, "fx":[-129.72597,-125.04736,-85.23465,-51.05404], "fy":[-44.07758,-56.41467,-107.50717,-127.21834]},
    {"t":0.05146, "x":5.41771, "y":2.75511, "heading":2.09235, "vx":-0.22169, "vy":-0.1901, "omega":-0.15874, "ax":-4.31648, "ay":-3.69655, "alpha":-3.04859, "fx":[-129.54759,-125.01311,-85.43836,-51.58577], "fy":[-44.55114,-56.46928,-107.33498,-126.98995]},
    {"t":0.07718, "x":5.41057, "y":2.749, "heading":2.08826, "vx":-0.33274, "vy":-0.28521, "omega":-0.23718, "ax":-4.32325, "ay":-3.69801, "alpha":-3.01857, "fx":[-129.31577,-125.00057,-85.72147,-52.16108], "fy":[-45.16688,-56.47345,-107.09763,-126.74005]},
    {"t":0.10291, "x":5.40058, "y":2.74043, "heading":2.08216, "vx":-0.44397, "vy":-0.38035, "omega":-0.31484, "ax":-4.33105, "ay":-3.69957, "alpha":-2.9839, "fx":[-129.02638,-125.00737,-86.08403,-52.7885], "fy":[-45.92921,-56.43211,-106.79384,-126.46422]},
    {"t":0.12864, "x":5.38773, "y":2.72942, "heading":2.07406, "vx":-0.5554, "vy":-0.47553, "omega":-0.39161, "ax":-4.3399, "ay":-3.70127, "alpha":-2.94417, "fx":[-128.67409,-125.03048,-86.52612,-53.47877], "fy":[-46.8438,-56.35137,-106.42199,-126.15674]},
    {"t":0.15437, "x":5.372, "y":2.71596, "heading":2.06398, "vx":-0.66706, "vy":-0.57076, "omega":-0.46736, "ax":-4.34985, "ay":-3.70318, "alpha":-2.89893, "fx":[-128.25233,-125.06618,-87.04789,-54.24517], "fy":[-47.91731,-56.2388,-105.97999,-125.81039]},
    {"t":0.1801, "x":5.3534, "y":2.70005, "heading":2.05196, "vx":-0.77897, "vy":-0.66603, "omega":-0.54194, "ax":-4.36093, "ay":-3.70533, "alpha":-2.84764, "fx":[-127.75326,-125.10985,-87.64959,-55.10382], "fy":[-49.15693,-56.10378,-105.46525,-125.41606]},
    {"t":0.20582, "x":5.33191, "y":2.68169, "heading":2.03802, "vx":-0.89117, "vy":-0.76136, "omega":-0.6152, "ax":-4.37319, "ay":-3.70779, "alpha":-2.78964, "fx":[-127.16778,-125.15576,-88.33172,-56.07427], "fy":[-50.56996,-55.95806,-104.87451,-124.96224]},
    {"t":0.23155, "x":5.30754, "y":2.66088, "heading":2.02219, "vx":-1.00368, "vy":-0.85676, "omega":-0.68698, "ax":-4.38673, "ay":-3.71057, "alpha":-2.72419, "fx":[-126.48561,-125.19679,-89.0951,-57.18026], "fy":[-52.16304,-55.81639,-104.20367,-124.43426]},
    {"t":0.25728, "x":5.28026, "y":2.63761, "heading":2.00451, "vx":-1.11654, "vy":-0.95222, "omega":-0.75706, "ax":-4.40166, "ay":-3.71368, "alpha":-2.65039, "fx":[-125.69547,-125.22391,-89.94116,-58.45092], "fy":[-53.94137,-55.69766,-103.44745,-123.81314]},
    {"t":0.28301, "x":5.25008, "y":2.61188, "heading":1.98504, "vx":-1.22979, "vy":-1.04777, "omega":-0.82525, "ax":-4.41813, "ay":-3.71707, "alpha":-2.56715, "fx":[-124.78549,-125.22548,-90.87217,-59.92252], "fy":[-55.90754,-55.6263,-102.59897,-123.07386]},
    {"t":0.30874, "x":5.21698, "y":2.58369, "heading":1.9638, "vx":-1.34346, "vy":-1.1434, "omega":-0.8913, "ax":-4.43639, "ay":-3.72059, "alpha":-2.47303, "fx":[-123.74377,-125.18606,-91.89185,-61.64121], "fy":[-58.06018,-55.6346,-101.64896,-122.1826]},
    {"t":0.33446, "x":5.18095, "y":2.55304, "heading":1.94087, "vx":-1.4576, "vy":-1.23912, "omega":-0.95493, "ax":-4.45683, "ay":-3.724, "alpha":-2.36611, "fx":[-122.55943,-125.08452,-93.00613,-63.66717], "fy":[-60.39228,-55.76622,-100.58451,-121.09226]},
    {"t":0.36019, "x":5.14197, "y":2.51993, "heading":1.9163, "vx":-1.57226, "vy":-1.33494, "omega":-1.0158, "ax":-4.48002, "ay":-3.72684, "alpha":-2.24357, "fx":[-121.2241,-124.8908,-94.22462,-66.08118], "fy":[-62.88917,-56.08185,-99.38701,-119.73501]},
    {"t":0.38592, "x":5.10004, "y":2.48435, "heading":1.89017, "vx":-1.68753, "vy":-1.43082, "omega":-1.07352, "ax":-4.50683, "ay":-3.72837, "alpha":-2.10114, "fx":[-119.73405,-124.56002,-95.56303,-68.99522], "fy":[-65.5261,-56.66872,-98.02828,-118.00915]},
    {"t":0.41165, "x":5.05513, "y":2.44631, "heading":1.86255, "vx":-1.80348, "vy":-1.52674, "omega":-1.12758, "ax":-4.53857, "ay":-3.72737, "alpha":-1.93194, "fx":[-118.0933,-124.02142,-97.04776,-72.56989], "fy":[-68.26538,-57.65739,-96.4634,-115.75499]},
    {"t":0.43738, "x":5.00723, "y":2.40579, "heading":1.83354, "vx":-1.92025, "vy":-1.62264, "omega":-1.17729, "ax":-4.57726, "ay":-3.72173, "alpha":-1.72437, "fx":[-116.31784,-123.15572,-98.72495,-77.04359], "fy":[-71.05291,-59.25299,-94.61584,-112.70764]},
    {"t":0.4631, "x":4.95631, "y":2.36281, "heading":1.80325, "vx":-2.03801, "vy":-1.71839, "omega":-1.22165, "ax":-4.62583, "ay":-3.70766, "alpha":-1.45777, "fx":[-114.44141,-121.74461,-100.68024,-82.78162], "fy":[-73.81358,-61.79761,-92.34395,-108.39831]},
    {"t":0.48883, "x":4.90234, "y":2.31737, "heading":1.77182, "vx":-2.15702, "vy":-1.81378, "omega":-1.25916, "ax":-4.68822, "ay":-3.67768, "alpha":-1.09303, "fx":[-112.52352,-119.34449,-103.0869,-90.35325], "fy":[-76.44459,-65.90465,-89.35377,-101.9308]},
    {"t":0.51456, "x":4.84529, "y":2.26949, "heading":1.73943, "vx":-2.27764, "vy":-1.9084, "omega":-1.28728, "ax":-4.76787, "ay":-3.61489, "alpha":-0.54993, "fx":[-110.66114,-114.91982,-106.3443,-100.60895], "fy":[-78.80428,-72.77384,-84.92494,-91.43403]},
    {"t":0.54029, "x":4.78512, "y":2.2192, "heading":1.70631, "vx":-2.40031, "vy":-2.00141, "omega":-1.30143, "ax":-4.8564, "ay":-3.47295, "alpha":0.35468, "fx":[-109.00675,-105.54981,-111.57643,-114.43244], "fy":[-80.69046,-84.96092,-76.73618,-72.67357]},
    {"t":0.56602, "x":4.72175, "y":2.16656, "heading":1.67282, "vx":-2.52525, "vy":-2.09076, "omega":-1.2923, "ax":-4.86643, "ay":-3.05906, "alpha":2.13166, "fx":[-107.80344,-80.82195,-122.84241,-130.00689], "fy":[-81.79002,-107.49116,-51.8318,-36.40069]},
    {"t":0.59174, "x":4.65517, "y":2.11175, "heading":1.63957, "vx":-2.65046, "vy":-2.16946, "omega":-1.23746, "ax":-3.72252, "ay":-1.04092, "alpha":7.51006, "fx":[-107.85416,-19.22505,-77.38753,-133.23471], "fy":[-81.06166,-131.61076,99.71446,18.52773]},
    {"t":0.61747, "x":4.58575, "y":2.05559, "heading":1.60774, "vx":-2.74623, "vy":-2.19624, "omega":-1.04424, "ax":-3.62836, "ay":-0.73903, "alpha":7.81899, "fx":[-111.99799,-23.26211,-62.74929,-131.14956], "fy":[-74.51076,-130.02848,109.36059,28.13498]},
    {"t":0.6432, "x":4.5139, "y":1.99884, "heading":1.58087, "vx":-2.83958, "vy":-2.21526, "omega":-0.84307, "ax":-3.74855, "ay":-0.46008, "alpha":7.6532, "fx":[-117.20869,-35.12833,-59.36611,-128.35994], "fy":[-64.92561,-125.82462,111.61918,37.39322]},
    {"t":0.66893, "x":4.4396, "y":1.9417, "heading":1.55918, "vx":-2.93602, "vy":-2.22709, "omega":-0.64617, "ax":-3.8998, "ay":-0.01425, "alpha":7.35407, "fx":[-123.37947,-53.22989,-53.66253,-123.512], "fy":[-50.38087,-116.33268,115.48271,49.93787]},
    {"t":0.69466, "x":4.36277, "y":1.88439, "heading":1.54256, "vx":-3.03636, "vy":-2.22746, "omega":-0.45697, "ax":-4.06418, "ay":0.80074, "alpha":6.63906, "fx":[-129.50545,-82.65912,-42.1281,-114.40372], "fy":[-27.10074,-89.30246,121.59454,67.4504]},
    {"t":0.72038, "x":4.28331, "y":1.82735, "heading":1.5308, "vx":-3.14092, "vy":-2.20686, "omega":-0.28616, "ax":-4.08046, "ay":2.69545, "alpha":4.31972, "fx":[-130.92589,-110.38421,-29.27919,-99.58399], "fy":[9.49346,20.66996,126.80423,87.55987]},
    {"t":0.74611, "x":4.20115, "y":1.77146, "heading":1.52344, "vx":-3.2459, "vy":-2.13751, "omega":-0.17502, "ax":-3.75664, "ay":4.03448, "alpha":2.3582, "fx":[-119.06265,-86.39685,-45.44972,-89.88771], "fy":[54.58716,91.37227,122.78781,97.25447]},
    {"t":0.77184, "x":4.11639, "y":1.7178, "heading":1.51893, "vx":-3.34255, "vy":-2.03371, "omega":-0.11435, "ax":-3.42954, "ay":4.49548, "alpha":1.66693, "fx":[-105.33054,-74.63365,-48.98528,-82.17339], "fy":[77.87483,104.50827,121.76887,103.67151]},
    {"t":0.80163, "x":4.01528, "y":1.6592, "heading":1.51553, "vx":-3.44474, "vy":-1.89977, "omega":-0.06468, "ax":-2.94641, "ay":4.76309, "alpha":0.94693, "fx":[-83.5008,-62.85554,-50.40105,-70.53632], "fy":[96.64719,109.43193,117.88936,108.13165]},
    {"t":0.83143, "x":3.91133, "y":1.60471, "heading":1.5136, "vx":-3.53253, "vy":-1.75785, "omega":-0.03647, "ax":-2.42108, "ay":4.8292, "alpha":0.30094, "fx":[-60.15993,-53.13491,-49.74056,-56.60087], "fy":[106.63638,109.71105,112.27148,109.47917]},
    {"t":0.86123, "x":3.805, "y":1.55448, "heading":1.51251, "vx":-3.60467, "vy":-1.61396, "omega":-0.0275, "ax":-1.96818, "ay":4.56776, "alpha":0.04721, "fx":[-45.39903,-44.3113,-43.87865,-44.96111], "fy":[103.20647,103.55609,103.98122,103.63674]},
    {"t":0.89102, "x":3.69673, "y":1.50842, "heading":1.51169, "vx":-3.66331, "vy":-1.47786, "omega":-0.02609, "ax":-1.49297, "ay":3.87597, "alpha":-0.0113, "fx":[-33.70389,-33.94456,-34.01626,-33.77531], "fy":[87.99127,87.9412,87.81984,87.87005]},
    {"t":0.92082, "x":3.58691, "y":1.46611, "heading":1.51092, "vx":-3.70779, "vy":-1.36238, "omega":-0.02643, "ax":-0.94502, "ay":2.67165, "alpha":-0.0179, "fx":[-21.23647,-21.56943,-21.62928,-21.29581], "fy":[60.72467,60.69946,60.45914,60.48435]},
    {"t":0.95061, "x":3.47602, "y":1.4267, "heading":1.51013, "vx":-3.73595, "vy":-1.28277, "omega":-0.02696, "ax":-0.48002, "ay":1.43407, "alpha":-0.01197, "fx":[-10.77657,-10.97728,-10.99676,-10.79592], "fy":[32.61344,32.61729,32.43474,32.43085]},
    {"t":0.98041, "x":3.36449, "y":1.38912, "heading":1.50933, "vx":-3.75025, "vy":-1.24004, "omega":-0.02732, "ax":-0.23425, "ay":0.72119, "alpha":-0.00667, "fx":[-5.25476,-5.36282,-5.37047,-5.26239], "fy":[16.40628,16.41178,16.3063,16.30079]},
    {"t":1.0102, "x":3.25265, "y":1.35249, "heading":1.50851, "vx":-3.75723, "vy":-1.21856, "omega":-0.02752, "ax":-0.15439, "ay":0.48843, "alpha":-0.00861, "fx":[-3.42751,-3.56622,-3.57545,-3.43672], "fy":[11.14209,11.15007,11.0129,11.00491]},
    {"t":1.04, "x":3.14063, "y":1.3164, "heading":1.50769, "vx":-3.76183, "vy":-1.204, "omega":-0.02777, "ax":-0.15129, "ay":0.63469, "alpha":-0.12687, "fx":[-2.33624,-4.3857,-4.52913,-2.47355], "fy":[15.34281,15.45817,13.44748,13.32996]},
    {"t":1.06979, "x":3.02848, "y":1.28081, "heading":1.50686, "vx":-3.76634, "vy":-1.18509, "omega":-0.03156, "ax":0.69755, "ay":1.35698, "alpha":-2.74724, "fx":[37.59598,-4.99742,-9.233,39.9151], "fy":[49.07813,54.59771,11.71338,7.71383]},
    {"t":1.09959, "x":2.91657, "y":1.2461, "heading":1.50592, "vx":-3.74555, "vy":-1.14466, "omega":-0.11341, "ax":2.52299, "ay":1.18471, "alpha":-7.0175, "fx":[97.69579,11.01324,6.40722,113.76511], "fy":[70.75154,111.60495,-50.8693,-24.01228]},
    {"t":1.12938, "x":2.80609, "y":1.21252, "heading":1.50254, "vx":-3.67038, "vy":-1.10936, "omega":-0.3225, "ax":3.0012, "ay":0.81009, "alpha":-7.78563, "fx":[107.80772,18.20969,23.03636,123.21074], "fy":[70.77891,122.45926,-88.67917,-31.06918]},
    {"t":1.15918, "x":2.69806, "y":1.17982, "heading":1.49294, "vx":-3.58096, "vy":-1.08522, "omega":-0.55448, "ax":3.23195, "ay":0.60683, "alpha":-8.00101, "fx":[112.54302,23.53256,31.31828,125.8034], "fy":[68.68337,125.95234,-104.0846,-35.50005]},
    {"t":1.18898, "x":2.5928, "y":1.14776, "heading":1.47641, "vx":-3.48466, "vy":-1.06714, "omega":-0.79287, "ax":3.39239, "ay":0.4617, "alpha":-8.03501, "fx":[116.00768,29.03726,36.21178,126.496], "fy":[65.61714,127.08807,-111.37062,-39.44964]},
    {"t":1.21877, "x":2.49048, "y":1.11617, "heading":1.45279, "vx":-3.38358, "vy":-1.05339, "omega":-1.03228, "ax":3.55015, "ay":0.34102, "alpha":-7.93494, "fx":[119.03207,35.54913,41.07176,126.41113], "fy":[61.83552,126.85335,-114.66099,-43.09092]},
    {"t":1.24857, "x":2.39124, "y":1.08493, "heading":1.42203, "vx":-3.27781, "vy":-1.04323, "omega":-1.2687, "ax":5.47898, "ay":1.54605, "alpha":-2.27833, "fx":[125.39035,105.39232,131.80603,134.4558], "fy":[49.60747,82.32863,10.96715,-2.64826]},
    {"t":1.27836, "x":2.296, "y":1.05454, "heading":1.38423, "vx":-3.11456, "vy":-0.99716, "omega":-1.33659, "ax":5.71249, "ay":1.73415, "alpha":0.3443, "fx":[130.2497,131.60995,129.10108,127.26751], "fy":[36.99119,32.40193,41.48195,46.44406]},
    {"t":1.30816, "x":2.20574, "y":1.0256, "heading":1.34441, "vx":-2.94435, "vy":-0.94549, "omega":-1.32633, "ax":5.66538, "ay":1.74919, "alpha":1.31012, "fx":[132.19998,135.46119,128.22578,118.0681], "fy":[30.86146,13.97825,46.25226,67.59228]},
    {"t":1.33795, "x":2.12053, "y":0.9982, "heading":1.30489, "vx":-2.77555, "vy":-0.89337, "omega":-1.28729, "ax":5.61585, "ay":1.74267, "alpha":1.78961, "fx":[132.9848,136.41645,128.19337,111.86694], "fy":[28.45874,4.40233,47.23034,78.00139]},
    {"t":1.36775, "x":2.04032, "y":0.97236, "heading":1.26653, "vx":-2.60822, "vy":-0.84145, "omega":-1.23397, "ax":5.57958, "ay":1.73457, "alpha":2.06179, "fx":[133.19835,136.6546,128.4621,107.85614], "fy":[28.29588,-1.72356,46.98765,83.79779]},
    {"t":1.39754, "x":1.96508, "y":0.94805, "heading":1.22977, "vx":-2.44198, "vy":-0.78977, "omega":-1.17254, "ax":5.55331, "ay":1.72978, "alpha":2.23015, "fx":[133.06523,136.64339,128.8489,105.23039], "fy":[29.536,-6.13975,46.2339,87.29254]},
    {"t":1.42734, "x":1.89479, "y":0.92529, "heading":1.19483, "vx":-2.27651, "vy":-0.73823, "omega":-1.10609, "ax":5.53337, "ay":1.72899, "alpha":2.342, "fx":[132.68297,136.52799,129.27716,103.49068], "fy":[31.66577,-9.56326,45.24636,89.50214]},
    {"t":1.45713, "x":1.82942, "y":0.90406, "heading":1.16187, "vx":-2.11164, "vy":-0.68671, "omega":-1.03631, "ax":5.51723, "ay":1.73167, "alpha":2.42186, "fx":[132.10414,136.36536,129.71023,102.3348], "fy":[34.34417,-12.34164,44.15703,90.9347]},
    {"t":1.48693, "x":1.76895, "y":0.88437, "heading":1.131, "vx":-1.94725, "vy":-0.63512, "omega":-0.96415, "ax":5.50331, "ay":1.73697, "alpha":2.48337, "fx":[131.36674,136.18192,130.12924,101.57361], "fy":[37.33036,-14.66377,43.03757,91.87067]},
    {"t":1.51673, "x":1.71337, "y":0.86622, "heading":1.10227, "vx":-1.78328, "vy":-0.58336, "omega":-0.89015, "ax":5.49067, "ay":1.74401, "alpha":2.53437, "fx":[130.5055,135.99163,130.52406,101.08386], "fy":[40.44744,-16.64151,41.93078,92.47732]},
    {"t":1.54652, "x":1.66268, "y":0.84961, "heading":1.07575, "vx":-1.61968, "vy":-0.5314, "omega":-0.81464, "ax":5.47881, "ay":1.75204, "alpha":2.57931, "fx":[129.55552,135.80267,130.88928,100.78213], "fy":[43.56303,-18.34575,40.86417,92.86087]},
    {"t":1.57632, "x":1.61685, "y":0.83455, "heading":1.05148, "vx":-1.45644, "vy":-0.4792, "omega":-0.73779, "ax":5.46752, "ay":1.76042, "alpha":2.62058, "fx":[128.5526,135.6202,131.2221,100.61], "fy":[46.57795,-19.8239,39.85658,93.09231]},
    {"t":1.60611, "x":1.57588, "y":0.82106, "heading":1.02949, "vx":-1.29353, "vy":-0.42674, "omega":-0.65971, "ax":5.45674, "ay":1.76868, "alpha":2.65932, "fx":[127.53232,135.44771,131.52129,100.52538], "fy":[49.41883,-21.10923,38.92152,93.22119]},
    {"t":1.63591, "x":1.53976, "y":0.80913, "heading":1.00984, "vx":-1.13095, "vy":-0.37404, "omega":-0.58047, "ax":5.44652, "ay":1.77648, "alpha":2.69585, "fx":[126.52869,135.28761,131.78649,100.4971], "fy":[52.03266,-22.226,38.06918,93.28334]},
    {"t":1.6657, "x":1.50848, "y":0.79877, "heading":0.99254, "vx":-0.96867, "vy":-0.32111, "omega":-0.50015, "ax":5.43698, "ay":1.78357, "alpha":2.73008, "fx":[125.57302,135.14162,132.01788,100.50162], "fy":[54.38244,-23.19254,37.30741,93.30548]},
    {"t":1.6955, "x":1.48203, "y":0.79, "heading":0.97764, "vx":-0.80667, "vy":-0.26797, "omega":-0.4188, "ax":5.42823, "ay":1.78983, "alpha":2.76166, "fx":[124.69309,135.01094,132.21589,100.52083], "fy":[56.44344,-24.02305,36.6425,93.30807]},
    {"t":1.72529, "x":1.46041, "y":0.78281, "heading":0.96516, "vx":-0.64493, "vy":-0.21464, "omega":-0.33652, "ax":5.4204, "ay":1.7952, "alpha":2.79014, "fx":[123.91272,134.89642,132.38109,100.54056], "fy":[58.19998,-24.72885,36.07947,93.30701]},
    {"t":1.75509, "x":1.4436, "y":0.77721, "heading":0.95513, "vx":-0.48343, "vy":-0.16115, "omega":-0.25339, "ax":5.41361, "ay":1.79964, "alpha":2.81509, "fx":[123.2517,134.79862,132.51404,100.54966], "fy":[59.64277,-25.31902,35.62244,93.31485]},
    {"t":1.78488, "x":1.4316, "y":0.77321, "heading":0.94758, "vx":-0.32213, "vy":-0.10753, "omega":-0.16951, "ax":5.40792, "ay":1.80318, "alpha":2.83613, "fx":[122.72595,134.7179,132.61527,100.53925], "fy":[60.76655,-25.80097,35.2747,93.34159]},
    {"t":1.81468, "x":1.4244, "y":0.7708, "heading":0.94253, "vx":-0.161, "vy":-0.05381, "omega":-0.08501, "ax":5.40342, "ay":1.80582, "alpha":2.85297, "fx":[122.34782,134.65444,132.68515,100.50224], "fy":[61.5683,-26.1807,35.03892,93.39513]},
    {"t":1.84448, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
