{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77107,1.84305],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31596, "ay":-3.70197, "alpha":-3.03917, "fx":[-129.49913,-124.93329,-85.37548,-51.72979], "fy":[-44.79003,-56.68456,-107.40406,-126.95843]},
    {"t":0.0257, "x":5.42198, "y":2.75878, "heading":2.0944, "vx":-0.11093, "vy":-0.09515, "omega":-0.07811, "ax":-4.32072, "ay":-3.7032, "alpha":-3.01779, "fx":[-129.37108,-124.87511,-85.50094,-52.22187], "fy":[-45.11645,-56.79352,-107.29468,-126.74396]},
    {"t":0.0514, "x":5.4177, "y":2.75511, "heading":2.09239, "vx":-0.22198, "vy":-0.19033, "omega":-0.15568, "ax":-4.32641, "ay":-3.70445, "alpha":-2.99245, "fx":[-129.19311,-124.8397,-85.70346,-52.74939], "fy":[-45.5772,-56.85024,-107.12258,-126.51162]},
    {"t":0.07711, "x":5.41057, "y":2.74899, "heading":2.08839, "vx":-0.33318, "vy":-0.28554, "omega":-0.23259, "ax":-4.33307, "ay":-3.70573, "alpha":-2.96292, "fx":[-128.96244,-124.82523,-85.98313,-53.31875], "fy":[-46.17493,-56.85861,-106.88681,-126.25806]},
    {"t":0.10281, "x":5.40058, "y":2.74043, "heading":2.08241, "vx":-0.44455, "vy":-0.38079, "omega":-0.30874, "ax":-4.34071, "ay":-3.7071, "alpha":-2.9289, "fx":[-128.67518,-124.82936,-86.34006,-53.93832], "fy":[-46.91369,-56.82345,-106.58609,-125.97882]},
    {"t":0.12851, "x":5.38772, "y":2.72942, "heading":2.07447, "vx":-0.55612, "vy":-0.47607, "omega":-0.38402, "ax":-4.34937, "ay":-3.70858, "alpha":-2.89001, "fx":[-128.3263,-124.84915,-86.77438,-54.61866], "fy":[-47.79865,-56.75072,-106.2188,-125.66822]},
    {"t":0.15421, "x":5.37199, "y":2.71596, "heading":2.0646, "vx":-0.6679, "vy":-0.57139, "omega":-0.4583, "ax":-4.35909, "ay":-3.71022, "alpha":-2.84581, "fx":[-127.90966,-124.88093,-87.28631,-55.37275], "fy":[-48.83587,-56.64779,-105.78285,-125.31905]},
    {"t":0.17992, "x":5.35338, "y":2.70005, "heading":2.05282, "vx":-0.77994, "vy":-0.66675, "omega":-0.53145, "ax":-4.3699, "ay":-3.71207, "alpha":-2.79575, "fx":[-127.41792,-124.92019,-87.87622,-56.21639], "fy":[-50.03194,-56.52378,-105.27564,-124.92225]},
    {"t":0.20562, "x":5.33189, "y":2.68168, "heading":2.03916, "vx":-0.89226, "vy":-0.76216, "omega":-0.6033, "ax":-4.38188, "ay":-3.71417, "alpha":-2.73921, "fx":[-126.8426,-124.96131,-88.5447,-57.16869], "fy":[-51.39348,-56.39008,-104.69393,-124.46637]},
    {"t":0.23132, "x":5.30751, "y":2.66087, "heading":2.02366, "vx":-1.00488, "vy":-0.85762, "omega":-0.67371, "ax":-4.3951, "ay":-3.71653, "alpha":-2.67546, "fx":[-126.17413,-124.99734,-89.29273,-58.2529], "fy":[-52.92659,-56.26103,-104.03358,-123.93686]},
    {"t":0.25702, "x":5.28023, "y":2.6376, "heading":2.00634, "vx":-1.11785, "vy":-0.95314, "omega":-0.74247, "ax":-4.4097, "ay":-3.71914, "alpha":-2.6036, "fx":[-125.40205,-125.01943,-90.12189,-59.49751], "fy":[-54.63599,-56.15489,-103.28932,-123.31489]},
    {"t":0.28272, "x":5.25004, "y":2.61187, "heading":1.98726, "vx":-1.23118, "vy":-1.04873, "omega":-0.80939, "ax":-4.42583, "ay":-3.72195, "alpha":-2.52255, "fx":[-124.51533,-125.01619,-91.03467,-60.93801], "fy":[-56.5241,-56.0953,-102.45421,-122.57568]},
    {"t":0.30843, "x":5.21694, "y":2.58369, "heading":1.96646, "vx":-1.34494, "vy":-1.14439, "omega":-0.87422, "ax":-4.44375, "ay":-3.7248, "alpha":-2.43087, "fx":[-123.50294,-124.97256,-92.03498,-62.61949], "fy":[-58.58976,-56.11344,-101.51894,-121.68584]},
    {"t":0.33413, "x":5.1809, "y":2.55304, "heading":1.94399, "vx":-1.45915, "vy":-1.24013, "omega":-0.9367, "ax":-4.46384, "ay":-3.72744, "alpha":-2.32663, "fx":[-122.35472,-124.86792,-93.12905,-64.60064], "fy":[-60.82673,-56.25138,-100.47055,-120.59894]},
    {"t":0.35983, "x":5.14192, "y":2.51994, "heading":1.91991, "vx":-1.57388, "vy":-1.33593, "omega":-0.9965, "ax":-4.48666, "ay":-3.72943, "alpha":-2.20707, "fx":[-121.06272,-124.67301,-94.32673,-66.96009], "fy":[-63.2219,-56.56748,-99.29037,-119.24835]},
    {"t":0.38553, "x":5.09999, "y":2.48437, "heading":1.8943, "vx":-1.6892, "vy":-1.43179, "omega":-1.05323, "ax":-4.51306, "ay":-3.73004, "alpha":-2.06797, "fx":[-119.62307,-124.34432,-95.64404,-69.80646], "fy":[-65.75306,-57.14541,-97.95019,-117.53457]},
    {"t":0.41124, "x":5.05508, "y":2.44634, "heading":1.86723, "vx":-1.80519, "vy":-1.52766, "omega":-1.10638, "ax":-4.54433, "ay":-3.72806, "alpha":-1.90263, "fx":[-118.03873,-123.81354,-97.1076,-73.2949], "fy":[-68.38634,-58.11002,-96.40524,-115.30205]},
    {"t":0.43694, "x":5.00718, "y":2.40584, "heading":1.83879, "vx":-1.92199, "vy":-1.62348, "omega":-1.15528, "ax":-4.58239, "ay":-3.72144, "alpha":-1.69983, "fx":[-116.3232,-122.96624,-98.76358,-77.65465], "fy":[-71.07297,-59.65671,-94.57959,-112.29436]},
    {"t":0.46264, "x":4.95627, "y":2.36289, "heading":1.8091, "vx":-2.03977, "vy":-1.71912, "omega":-1.19897, "ax":-4.63006, "ay":-3.70652, "alpha":-1.43979, "fx":[-114.50568,-121.59456,-100.69685,-83.23505], "fy":[-73.745,-62.10978,-92.33361,-108.061]},
    {"t":0.48834, "x":4.90231, "y":2.31748, "heading":1.77828, "vx":-2.15877, "vy":-1.81439, "omega":-1.23598, "ax":-4.69114, "ay":-3.67605, "alpha":-1.08541, "fx":[-112.63828,-119.28042,-103.07733,-90.57745], "fy":[-76.30912,-66.04743,-89.38034,-101.74875]},
    {"t":0.51404, "x":4.84528, "y":2.26963, "heading":1.74651, "vx":-2.27935, "vy":-1.90887, "omega":-1.26388, "ax":-4.76912, "ay":-3.61396, "alpha":-0.56134, "fx":[-110.80655,-115.06078,-106.2909,-100.48908], "fy":[-78.63626,-72.59337,-85.02665,-91.59642]},
    {"t":0.53975, "x":4.78512, "y":2.21937, "heading":1.71403, "vx":-2.40192, "vy":-2.00176, "omega":-1.2783, "ax":-4.85732, "ay":-3.47708, "alpha":0.30275, "fx":[-109.1461,-106.26625,-111.39863,-113.83761], "fy":[-80.54185,-84.13265,-77.09616,-73.66456]},
    {"t":0.56545, "x":4.72178, "y":2.16678, "heading":1.68118, "vx":-2.52677, "vy":-2.09113, "omega":-1.27052, "ax":-4.88027, "ay":-3.09456, "alpha":1.97476, "fx":[-107.8748,-83.53267,-122.11993,-129.20337], "fy":[-81.73999,-105.50665,-54.1613,-39.32566]},
    {"t":0.59115, "x":4.65523, "y":2.11201, "heading":1.64852, "vx":-2.6522, "vy":-2.17067, "omega":-1.21977, "ax":-3.82166, "ay":-1.12427, "alpha":7.2715, "fx":[-107.60426,-21.21004,-84.34899,-133.53232], "fy":[-81.42998,-131.33137,94.25755,16.51131]},
    {"t":0.61685, "x":4.5858, "y":2.05584, "heading":1.61717, "vx":-2.75043, "vy":-2.19956, "omega":-1.03287, "ax":-3.62205, "ay":-0.75314, "alpha":7.83523, "fx":[-111.6255,-22.43108,-63.22506,-131.30503], "fy":[-75.09519,-130.16981,109.39588,27.54523]},
    {"t":0.64255, "x":4.51391, "y":1.99906, "heading":1.59062, "vx":-2.84352, "vy":-2.21892, "omega":-0.83149, "ax":-3.74078, "ay":-0.47632, "alpha":7.67077, "fx":[-116.84856,-34.21866,-59.73133,-128.55938], "fy":[-65.58592,-126.04223,111.63891,36.77842]},
    {"t":0.66826, "x":4.43959, "y":1.94187, "heading":1.56925, "vx":-2.93967, "vy":-2.23116, "omega":-0.63433, "ax":-3.89215, "ay":-0.03097, "alpha":7.36959, "fx":[-123.08977,-52.33806,-53.91816,-123.7441], "fy":[-51.05482,-116.61179,115.4829,49.37374]},
    {"t":0.69396, "x":4.36275, "y":1.88452, "heading":1.55295, "vx":-3.0397, "vy":-2.23196, "omega":-0.44492, "ax":-4.05834, "ay":0.79499, "alpha":6.63906, "fx":[-129.36079,-82.13767,-42.10617,-114.56185], "fy":[-27.54562,-89.13608,121.65562,67.14603]},
    {"t":0.71966, "x":4.28328, "y":1.82741, "heading":1.54151, "vx":-3.14401, "vy":-2.21152, "omega":-0.27428, "ax":-4.07158, "ay":2.75604, "alpha":4.22297, "fx":[-130.79598,-108.95716,-29.90502,-99.70924], "fy":[9.88139,26.14454,126.6523,87.34525]},
    {"t":0.74536, "x":4.20113, "y":1.77148, "heading":1.53446, "vx":-3.24866, "vy":-2.14069, "omega":-0.16574, "ax":-3.74281, "ay":4.06214, "alpha":2.29679, "fx":[-118.26567,-85.05065,-46.40118,-89.82481], "fy":[56.05977,92.83764,122.39882,97.21481]},
    {"t":0.77107, "x":4.11639, "y":1.7178, "heading":1.5302, "vx":-3.34486, "vy":-2.03628, "omega":-0.10671, "ax":-3.40613, "ay":4.52564, "alpha":1.58443, "fx":[-103.66493,-73.58956,-49.99186,-81.75233], "fy":[79.94203,105.40955,121.31772,103.88949]},
    {"t":0.80084, "x":4.01528, "y":1.65918, "heading":1.52703, "vx":-3.44628, "vy":-1.90152, "omega":-0.05953, "ax":-2.91435, "ay":4.78846, "alpha":0.85151, "fx":[-81.13293,-62.22368,-51.35068,-69.67795], "fy":[98.5479,109.95761,117.40074,108.49579]},
    {"t":0.83062, "x":3.91137, "y":1.60468, "heading":1.52525, "vx":-3.53307, "vy":-1.75893, "omega":-0.03417, "ax":-2.4038, "ay":4.83538, "alpha":0.25461, "fx":[-58.94088,-52.95274,-50.15784,-56.01746], "fy":[107.24709,109.84166,111.98017,109.58937]},
    {"t":0.8604, "x":3.8051, "y":1.55444, "heading":1.52423, "vx":-3.60464, "vy":-1.61495, "omega":-0.02659, "ax":-1.96326, "ay":4.56419, "alpha":0.03619, "fx":[-45.10598,-44.26892,-43.94758,-44.78141], "fy":[103.21641,103.48683,103.81018,103.5428]},
    {"t":0.89018, "x":3.69689, "y":1.50838, "heading":1.52344, "vx":-3.66311, "vy":-1.47904, "omega":-0.02551, "ax":-1.49074, "ay":3.86792, "alpha":-0.01288, "fx":[-33.63295,-33.90782,-33.98609,-33.71083], "fy":[87.82101,87.76259,87.62466,87.68326]},
    {"t":0.91995, "x":3.58715, "y":1.46605, "heading":1.52268, "vx":-3.7075, "vy":-1.36386, "omega":-0.0259, "ax":-0.94301, "ay":2.66228, "alpha":-0.01787, "fx":[-21.19316,-21.5258,-21.58138,-21.24822], "fy":[60.51339,60.48565,60.24576,60.2735]},
    {"t":0.94973, "x":3.47633, "y":1.42662, "heading":1.52191, "vx":-3.73558, "vy":-1.28459, "omega":-0.02643, "ax":-0.47888, "ay":1.42809, "alpha":-0.01179, "fx":[-10.75349,-10.95137,-10.96818,-10.77017], "fy":[32.47761,32.47933,32.29936,32.2976]},
    {"t":0.97951, "x":3.36489, "y":1.389, "heading":1.52113, "vx":-3.74984, "vy":-1.24206, "omega":-0.02678, "ax":-0.23374, "ay":0.71813, "alpha":-0.00652, "fx":[-5.24509,-5.35092,-5.35715,-5.2513], "fy":[16.33656,16.34073,16.23743,16.23325]},
    {"t":1.00928, "x":3.25312, "y":1.35233, "heading":1.52033, "vx":-3.7568, "vy":-1.22068, "omega":-0.02697, "ax":-0.15404, "ay":0.4855, "alpha":-0.00792, "fx":[-3.42633,-3.55389,-3.56087,-3.43328], "fy":[11.07116,11.07701,10.95085,10.94499]},
    {"t":1.03906, "x":3.14119, "y":1.3162, "heading":1.51952, "vx":-3.76138, "vy":-1.20622, "omega":-0.02721, "ax":-0.15577, "ay":0.62736, "alpha":-0.11171, "fx":[-2.57868,-4.38438,-4.48909,-2.67867], "fy":[15.07449,15.15512,13.38293,13.30071]},
    {"t":1.06884, "x":3.02911, "y":1.28056, "heading":1.51871, "vx":-3.76602, "vy":-1.18754, "omega":-0.03054, "ax":0.61248, "ay":1.34265, "alpha":-2.54513, "fx":[34.07499,-5.69671,-9.073,36.25756], "fy":[47.80722,52.12261,12.49377,9.3796]},
    {"t":1.09862, "x":2.91724, "y":1.24579, "heading":1.51781, "vx":-3.74778, "vy":-1.14756, "omega":-0.10632, "ax":2.50487, "ay":1.19174, "alpha":-7.01686, "fx":[96.86212,9.73103,6.95337,113.69105], "fy":[71.46091,111.27302,-51.49035,-23.13063]},
    {"t":1.12839, "x":2.80676, "y":1.21215, "heading":1.51464, "vx":-3.67319, "vy":-1.11207, "omega":-0.31527, "ax":2.99389, "ay":0.81542, "alpha":-7.81136, "fx":[107.28143,16.97437,23.92468,123.42069], "fy":[71.5551,122.53902,-89.75056,-30.36984]},
    {"t":1.15817, "x":2.69871, "y":1.1794, "heading":1.50525, "vx":-3.58405, "vy":-1.08779, "omega":-0.54787, "ax":3.22577, "ay":0.61624, "alpha":-8.02864, "fx":[112.08864,22.32689,32.16868,126.05273], "fy":[69.46373,126.14198,-104.8695,-34.83179]},
    {"t":1.18795, "x":2.59341, "y":1.14728, "heading":1.48894, "vx":-3.48799, "vy":-1.06944, "omega":-0.78694, "ax":3.38732, "ay":0.47451, "alpha":-8.06033, "fx":[115.59435,27.89232,37.04104,126.76504], "fy":[66.39713,127.33535,-111.90841,-38.77769]},
    {"t":1.21773, "x":2.49105, "y":1.11565, "heading":1.4655, "vx":-3.38713, "vy":-1.05531, "omega":-1.02695, "ax":3.55633, "ay":0.35917, "alpha":-7.938, "fx":[118.66764,34.7162,42.50733,126.73344], "fy":[62.59088,127.08404,-114.78809,-42.30331]},
    {"t":1.2475, "x":2.39177, "y":1.08438, "heading":1.43492, "vx":-3.28123, "vy":-1.04462, "omega":-1.26333, "ax":5.53087, "ay":1.59571, "alpha":-1.96104, "fx":[125.65758,109.67816,131.8729,134.5437], "fy":[49.05271,76.8517,16.05199,2.80375]},
    {"t":1.27728, "x":2.29651, "y":1.05398, "heading":1.39731, "vx":-3.11653, "vy":-0.9971, "omega":-1.32172, "ax":5.70976, "ay":1.74377, "alpha":0.41598, "fx":[130.39977,131.95424,128.93626,126.69056], "fy":[36.59371,31.24473,42.21853,48.13563]},
    {"t":1.30706, "x":2.20624, "y":1.02506, "heading":1.35795, "vx":-2.94651, "vy":-0.94518, "omega":-1.30933, "ax":5.66291, "ay":1.75568, "alpha":1.32494, "fx":[132.31986,135.48189,128.07104,117.85783], "fy":[30.47736,14.0459,46.74494,68.00395]},
    {"t":1.33683, "x":2.12102, "y":0.9977, "heading":1.31896, "vx":-2.77789, "vy":-0.8929, "omega":-1.26988, "ax":5.61565, "ay":1.74853, "alpha":1.78468, "fx":[133.11125,136.41337,128.02253,111.89573], "fy":[27.98606,4.93906,47.72,77.97893]},
    {"t":1.36661, "x":2.04079, "y":0.97188, "heading":1.28115, "vx":-2.61067, "vy":-0.84083, "omega":-1.21674, "ax":5.581, "ay":1.74006, "alpha":2.04865, "fx":[133.35235,136.67202,128.27326,108.0026], "fy":[27.67123,-0.94856,47.51539,83.61718]},
    {"t":1.39639, "x":1.96552, "y":0.94762, "heading":1.24492, "vx":-2.44448, "vy":-0.78902, "omega":-1.15573, "ax":5.55591, "ay":1.73468, "alpha":2.21295, "fx":[133.26373,136.68861,128.64419,105.42705], "fy":[28.72117,-5.22027,46.80868,87.05821]},
    {"t":1.42617, "x":1.8952, "y":0.92489, "heading":1.2105, "vx":-2.27904, "vy":-0.73736, "omega":-1.08984, "ax":5.53694, "ay":1.73308, "alpha":2.32219, "fx":[132.94168,136.60082,129.05916,103.70127], "fy":[30.64,-8.54569,45.86919,89.2588]},
    {"t":1.45594, "x":1.82979, "y":0.9037, "heading":1.17805, "vx":-2.11416, "vy":-0.68576, "omega":-1.02069, "ax":5.52172, "ay":1.73478, "alpha":2.39977, "fx":[132.43763,136.46389,129.48132,102.53952], "fy":[33.09978,-11.25244,44.82652,90.70315]},
    {"t":1.48572, "x":1.76928, "y":0.88405, "heading":1.14766, "vx":-1.94974, "vy":-0.6341, "omega":-0.94923, "ax":5.50874, "ay":1.73903, "alpha":2.45887, "fx":[131.78758,136.30389,129.89145,101.76156], "fy":[35.86978,-13.51987,43.75146,91.661]},
    {"t":1.5155, "x":1.71367, "y":0.86594, "heading":1.11939, "vx":-1.78571, "vy":-0.58232, "omega":-0.87601, "ax":5.49708, "ay":1.74504, "alpha":2.50717, "fx":[131.02339,136.13478,130.27911,101.24916], "fy":[38.78086,-15.45475,42.68641,92.29442]},
    {"t":1.54528, "x":1.66293, "y":0.84938, "heading":1.0933, "vx":-1.62202, "vy":-0.53035, "omega":-0.80136, "ax":5.48623, "ay":1.75209, "alpha":2.54912, "fx":[130.17668,135.96482,130.63859,100.92186], "fy":[41.70624,-17.12506,41.65873,92.70683]},
    {"t":1.57505, "x":1.61706, "y":0.83436, "heading":1.06944, "vx":-1.45865, "vy":-0.47818, "omega":-0.72545, "ax":5.47594, "ay":1.75961, "alpha":2.5872, "fx":[129.27951,135.79927,130.96688,100.72309], "fy":[44.55038,-18.57643,40.68709,92.96766]},
    {"t":1.60483, "x":1.57605, "y":0.8209, "heading":1.04784, "vx":-1.2956, "vy":-0.42579, "omega":-0.64841, "ax":5.46614, "ay":1.76713, "alpha":2.62267, "fx":[128.36375,135.64167,131.26253,100.61187], "fy":[47.2418,-19.84095,39.7849,93.12548]},
    {"t":1.63461, "x":1.5399, "y":0.80901, "heading":1.02853, "vx":-1.13283, "vy":-0.37317, "omega":-0.57031, "ax":5.45685, "ay":1.77432, "alpha":2.656, "fx":[127.46009,135.49452,131.52503,100.55784], "fy":[49.72793,-20.94207,38.9622,93.21549]},
    {"t":1.66438, "x":1.50859, "y":0.79868, "heading":1.01155, "vx":-0.97034, "vy":-0.32033, "omega":-0.49123, "ax":5.44816, "ay":1.78094, "alpha":2.68721, "fx":[126.59705,135.35957,131.75438,100.53798], "fy":[51.97109,-21.89751,38.22673,93.26396]},
    {"t":1.69416, "x":1.48211, "y":0.78993, "heading":0.99692, "vx":-0.80811, "vy":-0.2673, "omega":-0.41121, "ax":5.44017, "ay":1.78684, "alpha":2.71607, "fx":[125.80025,135.23812,131.95089,100.53453], "fy":[53.94507,-22.721,37.58464,93.291]},
    {"t":1.72394, "x":1.46046, "y":0.78277, "heading":0.98468, "vx":-0.64611, "vy":-0.21409, "omega":-0.33033, "ax":5.43298, "ay":1.79194, "alpha":2.74222, "fx":[125.09196,135.13107,132.11503,100.5336], "fy":[55.63228,-23.42344,37.04089,93.31225]},
    {"t":1.75372, "x":1.44362, "y":0.77718, "heading":0.97484, "vx":-0.48433, "vy":-0.16073, "omega":-0.24868, "ax":5.42669, "ay":1.79619, "alpha":2.76529, "fx":[124.49094,135.03906,132.24725,100.52421], "fy":[57.0213,-24.01358,36.59947,93.34007]},
    {"t":1.78349, "x":1.43161, "y":0.77319, "heading":0.96744, "vx":-0.32274, "vy":-0.10725, "omega":-0.16633, "ax":5.42139, "ay":1.79957, "alpha":2.78495, "fx":[124.01253,134.96251,132.34798,100.4976], "fy":[58.10478,-24.49851,36.26365,93.38429]},
    {"t":1.81327, "x":1.4244, "y":0.7708, "heading":0.96248, "vx":-0.16131, "vy":-0.05366, "omega":-0.0834, "ax":5.41714, "ay":1.80209, "alpha":2.80094, "fx":[123.66881,134.90169,132.41754,100.44678], "fy":[58.8778,-24.88398,36.03603,93.45271]},
    {"t":1.84305, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
