{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7807,1.85318],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63842, "ay":-3.87367, "alpha":-0.31719, "fx":[-107.97433,-108.83284,-102.69519,-101.28801], "fy":[-84.55481,-83.47312,-90.92148,-92.46375]},
    {"t":0.02602, "x":5.42184, "y":2.75869, "heading":2.0944, "vx":-0.12071, "vy":-0.10081, "omega":-0.00825, "ax":-4.63811, "ay":-3.87316, "alpha":-0.32057, "fx":[-107.99771,-108.86289,-102.6635,-101.23804], "fy":[-84.50647,-83.41683,-90.9418,-92.50186]},
    {"t":0.05205, "x":5.41713, "y":2.75475, "heading":2.09418, "vx":-0.24141, "vy":-0.2016, "omega":-0.0166, "ax":-4.63776, "ay":-3.87259, "alpha":-0.32432, "fx":[-108.02275,-108.8966,-102.62934,-101.18218], "fy":[-84.45403,-83.35391,-90.96329,-92.54462]},
    {"t":0.07807, "x":5.40927, "y":2.7482, "heading":2.09375, "vx":-0.36209, "vy":-0.30237, "omega":-0.02504, "ax":-4.63738, "ay":-3.87197, "alpha":-0.32848, "fx":[-108.0498,-108.93452,-102.5922,-101.1195], "fy":[-84.39665,-83.28334,-90.98623,-92.59273]},
    {"t":0.10409, "x":5.39828, "y":2.73902, "heading":2.0931, "vx":-0.48277, "vy":-0.40314, "omega":-0.03358, "ax":-4.63695, "ay":-3.87126, "alpha":-0.33313, "fx":[-108.07933,-108.97731,-102.55145,-101.04884], "fy":[-84.33332,-83.20385,-91.01101,-92.64705]},
    {"t":0.13012, "x":5.38415, "y":2.72722, "heading":2.09222, "vx":-0.60344, "vy":-0.50388, "omega":-0.04225, "ax":-4.63646, "ay":-3.87047, "alpha":-0.33836, "fx":[-108.11192,-109.02577,-102.50633,-100.96879], "fy":[-84.26278,-83.11389,-91.03809,-92.70866]},
    {"t":0.15614, "x":5.36687, "y":2.71279, "heading":2.09112, "vx":-0.7241, "vy":-0.6046, "omega":-0.05106, "ax":-4.63591, "ay":-3.86957, "alpha":-0.3443, "fx":[-108.1483,-109.08095,-102.45583,-100.87752], "fy":[-84.1834,-83.01148,-91.06805,-92.77891]},
    {"t":0.18216, "x":5.34646, "y":2.69575, "heading":2.08979, "vx":-0.84474, "vy":-0.7053, "omega":-0.06002, "ax":-4.63527, "ay":-3.86854, "alpha":-0.35108, "fx":[-108.18941,-109.14417,-102.3987,-100.77267], "fy":[-84.09309,-82.89406,-91.10164,-92.85956]},
    {"t":0.20819, "x":5.32291, "y":2.67608, "heading":2.08823, "vx":-0.96536, "vy":-0.80597, "omega":-0.06915, "ax":-4.63454, "ay":-3.86735, "alpha":-0.35891, "fx":[-108.23648,-109.21713,-102.33327,-100.65119], "fy":[-83.9891,-82.75832,-91.13984,-92.95289]},
    {"t":0.23421, "x":5.29622, "y":2.6538, "heading":2.08643, "vx":-1.08597, "vy":-0.90661, "omega":-0.07849, "ax":-4.63367, "ay":-3.86595, "alpha":-0.36805, "fx":[-108.29117,-109.30213,-102.25735,-100.50892], "fy":[-83.86775,-82.59982,-91.18395,-93.06196]},
    {"t":0.26023, "x":5.26639, "y":2.6289, "heading":2.08439, "vx":-1.20655, "vy":-1.00722, "omega":-0.08807, "ax":-4.63264, "ay":-3.8643, "alpha":-0.37886, "fx":[-108.35572,-109.40222,-102.16794,-100.34024], "fy":[-83.72397,-82.41254,-91.23575,-93.19091]},
    {"t":0.28626, "x":5.23342, "y":2.60138, "heading":2.0821, "vx":-1.32711, "vy":-1.10778, "omega":-0.09793, "ax":-4.63139, "ay":-3.8623, "alpha":-0.39185, "fx":[-108.4333,-109.52169,-102.06087,-100.13717], "fy":[-83.55062,-82.18806,-91.29767,-93.34558]},
    {"t":0.31228, "x":5.19732, "y":2.57124, "heading":2.07955, "vx":-1.44763, "vy":-1.20829, "omega":-0.10813, "ax":-4.62986, "ay":-3.85984, "alpha":-0.40774, "fx":[-108.52849,-109.66664,-101.93011,-99.88814], "fy":[-83.33728,-81.91423,-91.37325,-93.53436]},
    {"t":0.3383, "x":5.15808, "y":2.53849, "heading":2.07674, "vx":-1.56812, "vy":-1.30873, "omega":-0.11874, "ax":-4.62791, "ay":-3.85675, "alpha":-0.42764, "fx":[-108.64818,-109.8461,-101.76672,-99.57562], "fy":[-83.06815,-81.57291,-91.46771,-93.76988]},
    {"t":0.36433, "x":5.1157, "y":2.50313, "heading":2.07365, "vx":-1.68855, "vy":-1.4091, "omega":-0.12987, "ax":-4.62536, "ay":-3.85274, "alpha":-0.45328, "fx":[-108.80322,-110.07406,-101.55669,-99.1718], "fy":[-82.71808,-81.13563,-91.58917,-94.07193]},
    {"t":0.39035, "x":5.07019, "y":2.46516, "heading":2.07027, "vx":-1.80892, "vy":-1.50936, "omega":-0.14166, "ax":-4.6219, "ay":-3.84733, "alpha":-0.48755, "fx":[-109.01176,-110.37331,-101.27693,-98.62965], "fy":[-82.24439,-80.55521,-91.75092,-94.47352]},
    {"t":0.41637, "x":5.02156, "y":2.42457, "heading":2.06658, "vx":-1.92919, "vy":-1.60948, "omega":-0.15435, "ax":-4.61692, "ay":-3.83964, "alpha":-0.53572, "fx":[-109.30657,-110.78373,-100.88639,-97.86305], "fy":[-81.56854,-79.74726,-91.97637,-95.03395]},
    {"t":0.44239, "x":4.96979, "y":2.38139, "heading":2.06256, "vx":-2.04934, "vy":-1.7094, "omega":-0.16829, "ax":-4.60915, "ay":-3.82784, "alpha":-0.60837, "fx":[-109.75337,-111.38185,-100.3045,-96.69551], "fy":[-80.52846,-78.54461,-92.31082,-95.87149]},
    {"t":0.46842, "x":4.9149, "y":2.33561, "heading":2.05818, "vx":-2.16928, "vy":-1.80901, "omega":-0.18412, "ax":-4.59542, "ay":-3.80745, "alpha":-0.73056, "fx":[-110.50573,-112.33494,-99.34869,-94.70026], "fy":[-78.72781,-76.56352,-92.85475,-97.26009]},
    {"t":0.49444, "x":4.85689, "y":2.28725, "heading":2.05339, "vx":-2.28887, "vy":-1.90809, "omega":-0.20314, "ax":-4.56498, "ay":-3.76391, "alpha":-0.97928, "fx":[-112.0212,-114.0879,-97.49944,-90.51924], "fy":[-74.87782,-72.68916,-93.88375,-100.00536]},
    {"t":0.52046, "x":4.79578, "y":2.23632, "heading":2.04811, "vx":-2.40767, "vy":-2.00604, "omega":-0.22862, "ax":-4.44916, "ay":-3.60815, "alpha":-1.76528, "fx":[-116.39944,-118.26422,-92.47794,-76.47902], "fy":[-61.20588,-61.84129,-96.5089,-107.77007]},
    {"t":0.54649, "x":4.73162, "y":2.18289, "heading":2.04216, "vx":-2.52345, "vy":-2.09994, "omega":-0.27456, "ax":-0.57601, "ay":-0.25211, "alpha":-10.37567, "fx":[16.0169,-119.21595,-52.66953,103.61419], "fy":[115.77299,23.76717,-109.33374,-53.07772]},
    {"t":0.57251, "x":4.66576, "y":2.12816, "heading":2.03501, "vx":-2.53844, "vy":-2.1065, "omega":-0.54457, "ax":-0.17226, "ay":0.20437, "alpha":-10.1758, "fx":[28.68296,-109.47023,-44.83527,109.9951], "fy":[113.0862,41.74662,-105.7415,-30.55121]},
    {"t":0.59853, "x":4.59964, "y":2.07341, "heading":2.02084, "vx":-2.54292, "vy":-2.10118, "omega":-0.80937, "ax":-0.28531, "ay":0.34664, "alpha":-9.70334, "fx":[24.16071,-104.47141,-49.86838,104.29629], "fy":[110.09146,44.66704,-97.08128,-26.23091]},
    {"t":0.62456, "x":4.53337, "y":2.01885, "heading":1.99978, "vx":-2.55035, "vy":-2.09216, "omega":-1.06189, "ax":-0.52598, "ay":0.64569, "alpha":-8.90574, "fx":[15.49839,-97.73731,-59.36967,93.89276], "fy":[106.54803,49.35091,-80.78657,-16.53628]},
    {"t":0.65058, "x":4.46682, "y":1.96462, "heading":1.97214, "vx":-2.56403, "vy":-2.07536, "omega":-1.29364, "ax":-1.08739, "ay":1.36332, "alpha":-7.22256, "fx":[-1.27703,-89.45046,-75.21996,67.3015], "fy":[102.48293,56.53132,-45.9366,10.60031]},
    {"t":0.6766, "x":4.39973, "y":1.91108, "heading":1.93848, "vx":-2.59233, "vy":-2.03988, "omega":-1.4816, "ax":-2.12495, "ay":2.7799, "alpha":-3.76001, "fx":[-25.23181,-79.90738,-85.16848,-2.46463], "fy":[99.28322,69.26151,18.35752,65.28605]},
    {"t":0.70263, "x":4.33155, "y":1.85893, "heading":1.89992, "vx":-2.64763, "vy":-1.96754, "omega":-1.57944, "ax":-2.71433, "ay":3.79834, "alpha":-1.38066, "fx":[-46.95942,-73.30183,-78.8141,-47.1648], "fy":[100.1267,84.92379,69.65296,89.87624]},
    {"t":0.72865, "x":4.26173, "y":1.80902, "heading":1.85882, "vx":-2.71827, "vy":-1.86869, "omega":-1.61537, "ax":-2.86893, "ay":4.36539, "alpha":-0.5597, "fx":[-57.61209,-69.98139,-73.0416,-59.62947], "fy":[104.74103,97.58879,92.72758,100.96436]},
    {"t":0.75467, "x":4.19002, "y":1.76187, "heading":1.81678, "vx":-2.79292, "vy":-1.75509, "omega":-1.62994, "ax":-2.79726, "ay":4.76079, "alpha":-0.29297, "fx":[-59.05759,-66.12767,-67.98918,-60.58881], "fy":[110.8297,106.99924,104.9512,109.11139]},
    {"t":0.7807, "x":4.11639, "y":1.7178, "heading":1.77437, "vx":-2.86572, "vy":-1.6312, "omega":-1.63756, "ax":-2.67107, "ay":4.89319, "alpha":-0.13909, "fx":[-58.39381,-61.86511,-62.80219,-59.25473], "fy":[112.28993,110.52431,109.62445,111.4641]},
    {"t":0.81134, "x":4.02732, "y":1.67012, "heading":1.72419, "vx":-2.94757, "vy":-1.48126, "omega":-1.64182, "ax":-2.21999, "ay":4.69569, "alpha":-0.06691, "fx":[-49.34656,-50.98793,-51.35885,-49.7005], "fy":[107.07479,106.39065,105.91137,106.6086]},
    {"t":0.84198, "x":3.93596, "y":1.62693, "heading":1.67388, "vx":-3.01559, "vy":-1.33737, "omega":-1.64387, "ax":-1.67963, "ay":4.00297, "alpha":0.11611, "fx":[-39.60826,-36.99701,-36.59883,-39.16951], "fy":[89.82124,90.63409,91.73966,90.94803]},
    {"t":0.87262, "x":3.84277, "y":1.58783, "heading":1.62351, "vx":-3.06706, "vy":-1.21471, "omega":-1.64032, "ax":-0.97011, "ay":2.54287, "alpha":0.46094, "fx":[-26.63909,-17.90527,-17.54485,-25.91793], "fy":[53.89052,55.23118,61.43501,60.1284]},
    {"t":0.90327, "x":3.74833, "y":1.5518, "heading":1.57324, "vx":-3.09679, "vy":-1.13679, "omega":-1.62619, "ax":-0.3899, "ay":1.07996, "alpha":0.71643, "fx":[-14.95398,-2.96402,-2.90431,-14.54924], "fy":[18.78345,19.02444,30.25071,29.91371]},
    {"t":0.93391, "x":3.65325, "y":1.51748, "heading":1.52341, "vx":-3.10873, "vy":-1.1037, "omega":-1.60424, "ax":-0.1301, "ay":0.36861, "alpha":0.74394, "fx":[-9.26172,2.76234,3.29971,-8.60283], "fy":[2.69581,2.13536,14.05161,14.55695]},
    {"t":0.96455, "x":3.55793, "y":1.48383, "heading":1.47426, "vx":-3.11272, "vy":-1.0924, "omega":-1.58144, "ax":-0.03616, "ay":0.10323, "alpha":0.67146, "fx":[-6.71155,4.03013,5.05812,-5.65723], "fy":[-2.49855,-3.54257,7.18861,8.21721]},
    {"t":0.99519, "x":3.46253, "y":1.4504, "heading":1.4258, "vx":-3.11383, "vy":-1.08924, "omega":-1.56087, "ax":-0.00305, "ay":0.00874, "alpha":0.57044, "fx":[-5.26051,3.79913,5.12121,-3.93691], "fy":[-3.66956,-4.99292,4.06647,5.38874]},
    {"t":1.02584, "x":3.36712, "y":1.41703, "heading":1.37797, "vx":-3.11392, "vy":-1.08897, "omega":-1.54339, "ax":0.00858, "ay":-0.02452, "alpha":0.4658, "fx":[-4.18967,3.14607,4.58007,-2.7583], "fy":[-3.50887,-4.9402,2.39553,3.82916]},
    {"t":1.05648, "x":3.2717, "y":1.38365, "heading":1.33067, "vx":-3.11366, "vy":-1.08972, "omega":-1.52912, "ax":0.01269, "ay":-0.03625, "alpha":0.36587, "fx":[-3.26168,2.44072,3.83844,-1.86613], "fy":[-2.97623,-4.37133,1.33071,2.72813]},
    {"t":1.08712, "x":3.1763, "y":1.35024, "heading":1.28382, "vx":-3.11327, "vy":-1.09084, "omega":-1.5179, "ax":0.0143, "ay":-0.04085, "alpha":0.28303, "fx":[-2.49676,1.85928,3.14586,-1.21149], "fy":[-2.46233,-3.74703,0.60855,1.89494]},
    {"t":1.11776, "x":3.08091, "y":1.3168, "heading":1.23731, "vx":-3.11283, "vy":-1.09209, "omega":-1.50923, "ax":0.01494, "ay":-0.04324, "alpha":0.33553, "fx":[-3.08644,2.00108,3.76491,-1.32433], "fy":[-2.64413,-4.40524,0.68147,2.44526]},
    {"t":1.14841, "x":2.98553, "y":1.28331, "heading":1.19106, "vx":-3.11237, "vy":-1.09341, "omega":-1.49895, "ax":0.0129, "ay":-0.03963, "alpha":1.61863, "fx":[-16.57805,7.53322,17.17949,-6.96399], "fy":[-8.16271,-17.7612,6.33518,15.99311]},
    {"t":1.17905, "x":2.89016, "y":1.24979, "heading":1.14513, "vx":-3.11198, "vy":-1.09463, "omega":-1.44935, "ax":0.00582, "ay":-0.0185, "alpha":6.25912, "fx":[-66.30482,25.08887,66.6636,-24.91951], "fy":[-25.53126,-66.79557,24.47706,66.17187]},
    {"t":1.20969, "x":2.79481, "y":1.21624, "heading":1.10072, "vx":-3.1118, "vy":-1.09519, "omega":-1.25756, "ax":0.00339, "ay":-0.01008, "alpha":8.8989, "fx":[-95.8923,31.35547,96.12461,-31.28057], "fy":[-31.67097,-96.11298,30.96501,95.90422]},
    {"t":1.24033, "x":2.69946, "y":1.18267, "heading":1.06218, "vx":-3.1117, "vy":-1.0955, "omega":-0.98487, "ax":0.00325, "ay":-0.00926, "alpha":9.98134, "fx":[-108.85385,30.99403,109.0661,-30.91139], "fy":[-31.31046,-109.02244,30.59504,108.89814]},
    {"t":1.27098, "x":2.60411, "y":1.1491, "heading":1.032, "vx":-3.1116, "vy":-1.09579, "omega":-0.67902, "ax":0.02536, "ay":-0.00277, "alpha":10.53421, "fx":[-115.71523,30.11605,116.14325,-28.24362], "fy":[-29.49615,-115.74323,28.87393,116.11377]},
    {"t":1.30162, "x":2.50877, "y":1.11552, "heading":1.01119, "vx":-3.11082, "vy":-1.09587, "omega":-0.35622, "ax":4.97676, "ay":1.8016, "alpha":3.07987, "fx":[107.55775,127.67249,126.38986,89.86401], "fy":[54.57468,-24.70373,38.69341,94.87381]},
    {"t":1.33226, "x":2.41579, "y":1.08279, "heading":1.00028, "vx":-2.95832, "vy":-1.04067, "omega":-0.26185, "ax":5.56702, "ay":1.95661, "alpha":1.14233, "fx":[125.58063,133.6208,128.63461,117.19523], "fy":[48.24093,19.59349,42.35224,67.31429]},
    {"t":1.3629, "x":2.32775, "y":1.05182, "heading":0.99226, "vx":-2.78773, "vy":-0.98071, "omega":-0.22685, "ax":5.63341, "ay":1.9806, "alpha":0.79272, "fx":[127.2149,133.14049,129.14368,121.55535], "fy":[47.57628,27.78874,43.19575,61.11593]},
    {"t":1.39355, "x":2.24497, "y":1.0227, "heading":0.9853, "vx":-2.61511, "vy":-0.92002, "omega":-0.20255, "ax":5.65795, "ay":1.98971, "alpha":0.64718, "fx":[127.81988,132.79893,129.37264,123.28934], "fy":[47.33975,31.17253,43.5572,58.43404]},
    {"t":1.42419, "x":2.16749, "y":0.99544, "heading":0.9791, "vx":-2.44174, "vy":-0.85905, "omega":-0.18272, "ax":5.67064, "ay":1.99447, "alpha":0.56754, "fx":[128.13187,132.57704,129.50486,124.21763], "fy":[47.22695,33.01709,43.75144,56.93969]},
    {"t":1.45483, "x":2.09534, "y":0.97005, "heading":0.9735, "vx":-2.26798, "vy":-0.79793, "omega":-0.16533, "ax":5.67836, "ay":1.99738, "alpha":0.51734, "fx":[128.32057,132.42434,129.59206,124.79556], "fy":[47.16567,34.17787,43.8691,55.98696]},
    {"t":1.48547, "x":2.0285, "y":0.94654, "heading":0.96843, "vx":-2.09398, "vy":-0.73673, "omega":-0.14948, "ax":5.68356, "ay":1.99935, "alpha":0.4828, "fx":[128.44613,132.31345,129.65446,125.18998], "fy":[47.12998,34.97581,43.94596,55.32627]},
    {"t":1.51612, "x":1.96701, "y":0.9249, "heading":0.96385, "vx":-1.91982, "vy":-0.67546, "omega":-0.13469, "ax":5.68729, "ay":2.00077, "alpha":0.45758, "fx":[128.53524,132.22942,129.7016,125.47637], "fy":[47.10828,35.55819,43.99897,54.84099]},
    {"t":1.54676, "x":1.91085, "y":0.90514, "heading":0.95972, "vx":-1.74554, "vy":-0.61416, "omega":-0.12066, "ax":5.6901, "ay":2.00183, "alpha":0.43837, "fx":[128.60156,132.16361,129.73856,125.69379], "fy":[47.09463,36.00208,44.0372,54.46934]},
    {"t":1.5774, "x":1.86003, "y":0.88726, "heading":0.95603, "vx":-1.57119, "vy":-0.55281, "omega":-0.10723, "ax":5.69229, "ay":2.00267, "alpha":0.42324, "fx":[128.65281,132.11068,129.76833,125.86447], "fy":[47.08567,36.3517,44.06593,54.17556]},
    {"t":1.60804, "x":1.81456, "y":0.87126, "heading":0.95274, "vx":-1.39676, "vy":-0.49145, "omega":-0.09426, "ax":5.69405, "ay":2.00334, "alpha":0.41102, "fx":[128.69366,132.06721,129.79273,126.00201], "fy":[47.07936,36.63419,44.08842,53.93753]},
    {"t":1.63869, "x":1.77443, "y":0.85715, "heading":0.94985, "vx":-1.22228, "vy":-0.43006, "omega":-0.08167, "ax":5.69549, "ay":2.00388, "alpha":0.40094, "fx":[128.72712,132.03089,129.81299,126.11517], "fy":[47.07441,36.8672,44.10682,53.74081]},
    {"t":1.66933, "x":1.73965, "y":0.84491, "heading":0.94735, "vx":-1.04776, "vy":-0.36866, "omega":-0.06938, "ax":5.69669, "ay":2.00434, "alpha":0.39248, "fx":[128.7552,132.0001,129.82993,126.20987], "fy":[47.06994,37.06263,44.12258,53.57561]},
    {"t":1.69997, "x":1.71022, "y":0.83455, "heading":0.94522, "vx":-0.87319, "vy":-0.30724, "omega":-0.05736, "ax":5.69771, "ay":2.00473, "alpha":0.38528, "fx":[128.77931,131.97369,129.84414,126.29022], "fy":[47.06537,37.22884,44.13672,53.43502]},
    {"t":1.73061, "x":1.68614, "y":0.82608, "heading":0.94347, "vx":-0.6986, "vy":-0.24581, "omega":-0.04555, "ax":5.69858, "ay":2.00506, "alpha":0.37909, "fx":[128.80044,131.9508,129.85604,126.35922], "fy":[47.06026,37.37186,44.14997,53.31405]},
    {"t":1.76126, "x":1.66741, "y":0.81949, "heading":0.94207, "vx":-0.52398, "vy":-0.18437, "omega":-0.03393, "ax":5.69934, "ay":2.00535, "alpha":0.37369, "fx":[128.81935,131.9308,129.86595,126.41904], "fy":[47.05431,37.49615,44.16288,53.209]},
    {"t":1.7919, "x":1.65403, "y":0.81478, "heading":0.94103, "vx":-0.34934, "vy":-0.12292, "omega":-0.02248, "ax":5.7, "ay":2.0056, "alpha":0.36895, "fx":[128.83657,131.9132,129.87411,126.47135], "fy":[47.04728,37.6051,44.17585,53.11705]},
    {"t":1.82254, "x":1.646, "y":0.81195, "heading":0.94034, "vx":-0.17468, "vy":-0.06146, "omega":-0.01118, "ax":5.70058, "ay":2.00583, "alpha":0.36475, "fx":[128.85255,131.89762,129.88071,126.51742], "fy":[47.039,37.70128,44.18921,53.03605]},
    {"t":1.85318, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
