{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77181,1.8437],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30425, "ay":-3.69705, "alpha":-3.09194, "fx":[-129.79303,-125.06796,-85.07588,-50.53826], "fy":[-43.92355,-56.38807,-107.64233,-127.43712]},
    {"t":0.02573, "x":5.42198, "y":2.75878, "heading":2.0944, "vx":-0.11074, "vy":-0.09511, "omega":-0.07955, "ax":-4.30909, "ay":-3.69837, "alpha":-3.07037, "fx":[-129.66554,-125.01056,-85.20175,-51.03605], "fy":[-44.25518,-56.49604,-107.53323,-127.22571]},
    {"t":0.05145, "x":5.41771, "y":2.75511, "heading":2.09235, "vx":-0.2216, "vy":-0.19026, "omega":-0.15854, "ax":-4.31491, "ay":-3.6997, "alpha":-3.04468, "fx":[-129.4875,-124.97671,-85.40697,-51.57124], "fy":[-44.72566,-56.54967,-107.35994,-126.99601]},
    {"t":0.07718, "x":5.41058, "y":2.74899, "heading":2.08827, "vx":-0.33261, "vy":-0.28544, "omega":-0.23687, "ax":-4.32175, "ay":-3.70109, "alpha":-3.01465, "fx":[-129.256,-124.96459,-85.69162,-52.15034], "fy":[-45.33789,-56.55291,-107.12149,-126.74465]},
    {"t":0.10291, "x":5.40059, "y":2.74042, "heading":2.08218, "vx":-0.44379, "vy":-0.38066, "omega":-0.31443, "ax":-4.32962, "ay":-3.70256, "alpha":-2.97996, "fx":[-128.96694,-124.97182,-86.05579,-52.78188], "fy":[-46.09617,-56.51068,-106.81658,-126.46716]},
    {"t":0.12863, "x":5.38774, "y":2.7294, "heading":2.07409, "vx":-0.55518, "vy":-0.47592, "omega":-0.39109, "ax":-4.33855, "ay":-3.70417, "alpha":-2.94023, "fx":[-128.61505,-124.99539,-86.49956,-53.47666], "fy":[-47.00606,-56.42906,-106.44357,-126.15782]},
    {"t":0.15436, "x":5.37202, "y":2.71593, "heading":2.06403, "vx":-0.6668, "vy":-0.57121, "omega":-0.46673, "ax":-4.34858, "ay":-3.70596, "alpha":-2.895, "fx":[-128.19385,-125.03159,-87.02311,-54.24795], "fy":[-48.07408,-56.31558,-106.00033,-125.80939]},
    {"t":0.18009, "x":5.35343, "y":2.70001, "heading":2.05202, "vx":-0.77867, "vy":-0.66656, "omega":-0.54121, "ax":-4.35975, "ay":-3.708, "alpha":-2.84371, "fx":[-127.69556,-125.0758,-87.62673,-55.11192], "fy":[-49.30727,-56.17958,-105.48424,-125.41271]},
    {"t":0.20582, "x":5.33195, "y":2.68163, "heading":2.03809, "vx":-0.89084, "vy":-0.76195, "omega":-0.61437, "ax":-4.37213, "ay":-3.71031, "alpha":-2.78573, "fx":[-127.11124,-125.12233,-88.31097,-56.08815], "fy":[-50.71272,-56.03271,-104.89199,-124.95624]},
    {"t":0.23154, "x":5.30759, "y":2.6608, "heading":2.02229, "vx":-1.00332, "vy":-0.85741, "omega":-0.68604, "ax":-4.38579, "ay":-3.71293, "alpha":-2.72032, "fx":[-126.43073,-125.16408,-89.0767,-57.20044], "fy":[-52.29688,-55.88968,-104.21941,-124.42523]},
    {"t":0.25727, "x":5.28032, "y":2.63751, "heading":2.00464, "vx":-1.11615, "vy":-0.95293, "omega":-0.75603, "ax":-4.40085, "ay":-3.71584, "alpha":-2.64657, "fx":[-125.64299,-125.19206,-89.92542,-58.47798], "fy":[-54.06468,-55.76924,-103.46116,-123.80063]},
    {"t":0.283, "x":5.25015, "y":2.61177, "heading":1.98519, "vx":-1.22937, "vy":-1.04853, "omega":-0.82412, "ax":-4.41749, "ay":-3.719, "alpha":-2.5634, "fx":[-124.73637,-125.19468,-90.85951,-59.95715], "fy":[-56.01845,-55.69568,-102.61023,-123.05729]},
    {"t":0.30872, "x":5.21706, "y":2.58356, "heading":1.96399, "vx":-1.34302, "vy":-1.14421, "omega":-0.89007, "ax":-4.43595, "ay":-3.72224, "alpha":-2.46936, "fx":[-123.69931,-125.15658,-91.88282,-61.68422], "fy":[-58.15654,-55.70108,-101.65719,-122.16122]},
    {"t":0.33445, "x":5.18104, "y":2.55289, "heading":1.94109, "vx":-1.45714, "vy":-1.23997, "omega":-0.95359, "ax":-4.45663, "ay":-3.72531, "alpha":-2.36252, "fx":[-122.52129,-125.05675,-93.00146,-63.71952], "fy":[-60.47162,-55.82878,-100.58893,-121.0651]},
    {"t":0.36018, "x":5.14208, "y":2.51976, "heading":1.91655, "vx":-1.5718, "vy":-1.33581, "omega":-1.01438, "ax":-4.48011, "ay":-3.72774, "alpha":-2.24008, "fx":[-121.19442,-124.86531,-94.2253,-66.14403], "fy":[-62.9487,-56.13905,-99.38652,-119.70075]},
    {"t":0.3859, "x":5.10016, "y":2.48416, "heading":1.89046, "vx":-1.68706, "vy":-1.43171, "omega":-1.07201, "ax":-4.50728, "ay":-3.72877, "alpha":-2.09775, "fx":[-119.71555,-124.53772,-95.57042,-69.06995], "fy":[-65.56268,-56.71842,-98.02132,-117.96599]},
    {"t":0.41163, "x":5.05527, "y":2.44609, "heading":1.86288, "vx":-1.80302, "vy":-1.52764, "omega":-1.12597, "ax":-4.53948, "ay":-3.72713, "alpha":-1.92865, "fx":[-118.08934,-124.00378,-97.06379,-72.65809], "fy":[-68.27552,-57.69639,-96.44765,-115.70038]},
    {"t":0.43736, "x":5.00738, "y":2.40556, "heading":1.83391, "vx":-1.91981, "vy":-1.62353, "omega":-1.17559, "ax":-4.57875, "ay":-3.72068, "alpha":-1.7212, "fx":[-116.33257,-123.1453,-98.75242,-77.1469], "fy":[-71.03269,-59.27627,-94.58779,-112.63795]},
    {"t":0.46309, "x":4.95647, "y":2.36256, "heading":1.80366, "vx":-2.0376, "vy":-1.71925, "omega":-1.21987, "ax":-4.62806, "ay":-3.70555, "alpha":-1.45477, "fx":[-114.47986,-121.74623,-100.72343,-82.9012], "fy":[-73.75857,-61.79686,-92.29788,-108.30838]},
    {"t":0.48881, "x":4.90252, "y":2.3171, "heading":1.77228, "vx":-2.15667, "vy":-1.81459, "omega":-1.2573, "ax":-4.69145, "ay":-3.67409, "alpha":-1.09041, "fx":[-112.59179,-119.36833,-103.15268,-90.48801], "fy":[-76.34963,-65.86523,-89.27976,-101.81366]},
    {"t":0.51454, "x":4.84548, "y":2.2692, "heading":1.73993, "vx":-2.27737, "vy":-1.90911, "omega":-1.28535, "ax":-4.77248, "ay":-3.60916, "alpha":-0.54838, "fx":[-110.76652,-114.99061,-106.44435,-100.75041], "fy":[-78.66301,-72.6679,-84.80371,-91.28283]},
    {"t":0.54027, "x":4.78531, "y":2.21889, "heading":1.70687, "vx":-2.40015, "vy":-2.00196, "omega":-1.29946, "ax":-4.86318, "ay":-3.46401, "alpha":0.35298, "fx":[-109.15802,-105.74059,-111.73001,-114.55146], "fy":[-80.4945,-84.73297,-76.52485,-72.49703]},
    {"t":0.56599, "x":4.72195, "y":2.16624, "heading":1.67343, "vx":-2.52526, "vy":-2.09108, "omega":-1.29038, "ax":-4.87763, "ay":-3.04633, "alpha":2.12027, "fx":[-108.01096,-81.39547,-123.03696,-130.04802], "fy":[-81.52746,-107.07139,-51.46144,-36.29775]},
    {"t":0.59172, "x":4.65537, "y":2.11143, "heading":1.64024, "vx":-2.65075, "vy":-2.16945, "omega":-1.23583, "ax":-3.73944, "ay":-1.03608, "alpha":7.48703, "fx":[-108.10554,-19.91456,-77.9928,-133.22324], "fy":[-80.74123,-131.50536,99.5113,18.74351]},
    {"t":0.61745, "x":4.58594, "y":2.05528, "heading":1.60844, "vx":-2.74695, "vy":-2.19611, "omega":-1.04321, "ax":-3.63719, "ay":-0.72529, "alpha":7.8163, "fx":[-112.28981,-23.80906,-62.7833,-131.07859], "fy":[-74.09263,-129.91944,109.62911,28.58612]},
    {"t":0.64317, "x":4.51406, "y":1.99854, "heading":1.5816, "vx":-2.84053, "vy":-2.21477, "omega":-0.84212, "ax":-3.75843, "ay":-0.44154, "alpha":7.64725, "fx":[-117.54131,-35.88699,-59.29435,-128.23637], "fy":[-64.36041,-125.59086,111.95128,37.94388]},
    {"t":0.6689, "x":4.43974, "y":1.94141, "heading":1.55994, "vx":-2.93722, "vy":-2.22613, "omega":-0.64538, "ax":-3.90985, "ay":0.01128, "alpha":7.34063, "fx":[-123.71505,-54.27522,-53.40132,-123.30375], "fy":[-49.6336,-115.8042,115.87447,50.587]},
    {"t":0.69463, "x":4.36288, "y":1.88414, "heading":1.54334, "vx":-3.03781, "vy":-2.22584, "omega":-0.45653, "ax":-4.07191, "ay":0.83848, "alpha":6.60708, "fx":[-129.7468,-83.98369,-41.5963,-114.07092], "fy":[-26.19509,-87.90086,122.00712,68.15468]},
    {"t":0.72036, "x":4.28338, "y":1.82716, "heading":1.53159, "vx":-3.14257, "vy":-2.20427, "omega":-0.28655, "ax":-4.0787, "ay":2.74578, "alpha":4.25987, "fx":[-130.96229,-110.30089,-29.33883,-99.41166], "fy":[10.29891,23.94942,126.95571,87.88865]},
    {"t":0.74608, "x":4.20118, "y":1.77136, "heading":1.52422, "vx":-3.2475, "vy":-2.13363, "omega":-0.17696, "ax":-3.75482, "ay":4.04578, "alpha":2.35443, "fx":[-119.08258,-86.26841,-45.40966,-89.87096], "fy":[54.84352,91.82948,122.94798,97.40631]},
    {"t":0.77181, "x":4.11639, "y":1.7178, "heading":1.51967, "vx":-3.3441, "vy":-2.02954, "omega":-0.11638, "ax":-3.43056, "ay":4.50018, "alpha":1.67812, "fx":[-105.56859,-74.61458,-48.78791,-82.24449], "fy":[77.77732,104.71997,121.99146,103.76074]},
    {"t":0.80158, "x":4.0153, "y":1.65937, "heading":1.5162, "vx":-3.44624, "vy":-1.89555, "omega":-0.06642, "ax":-2.95509, "ay":4.76714, "alpha":0.97581, "fx":[-84.2248,-62.94056,-50.0822,-70.83333], "fy":[96.3323,109.63004,118.28431,108.22079]},
    {"t":0.83136, "x":3.91138, "y":1.60504, "heading":1.51422, "vx":-3.53423, "vy":-1.75361, "omega":-0.03737, "ax":-2.43061, "ay":4.84502, "alpha":0.32146, "fx":[-60.75511,-53.22852,-49.58979,-56.92779], "fy":[106.78636,110.11017,112.81702,109.81947]},
    {"t":0.86113, "x":3.80507, "y":1.55498, "heading":1.51311, "vx":-3.6066, "vy":-1.60935, "omega":-0.02779, "ax":-1.97848, "ay":4.60338, "alpha":0.05338, "fx":[-45.73825,-44.50134,-44.00747,-45.23756], "fy":[103.96338,104.3653,104.83892,104.44375]},
    {"t":0.89091, "x":3.69681, "y":1.5091, "heading":1.51228, "vx":-3.66551, "vy":-1.47229, "omega":-0.0262, "ax":-1.51141, "ay":3.9434, "alpha":-0.01046, "fx":[-34.13184,-34.35682,-34.4248,-34.19957], "fy":[89.51395,89.46581,89.35552,89.40379]},
    {"t":0.92068, "x":3.587, "y":1.46701, "heading":1.5115, "vx":-3.71051, "vy":-1.35487, "omega":-0.02652, "ax":-0.97107, "ay":2.76608, "alpha":-0.01852, "fx":[-21.81728,-22.1653,-22.22985,-21.88127], "fy":[62.87055,62.84151,62.59652,62.62558]},
    {"t":0.95046, "x":3.47609, "y":1.4279, "heading":1.51071, "vx":-3.73943, "vy":-1.27251, "omega":-0.02707, "ax":-0.49978, "ay":1.50833, "alpha":-0.01272, "fx":[-11.21687,-11.43137,-11.45275,-11.23811], "fy":[34.30339,34.30657,34.11352,34.11029]},
    {"t":0.98023, "x":3.36453, "y":1.39068, "heading":1.50991, "vx":-3.75431, "vy":-1.2276, "omega":-0.02745, "ax":-0.24437, "ay":0.76142, "alpha":-0.00717, "fx":[-5.47984,-5.59618,-5.60446,-5.48809], "fy":[17.32255,17.32828,17.21504,17.2093]},
    {"t":1.01001, "x":3.25264, "y":1.35446, "heading":1.50909, "vx":-3.76158, "vy":-1.20493, "omega":-0.02766, "ax":-0.15948, "ay":0.51153, "alpha":-0.00938, "fx":[-3.53634,-3.68747,-3.69749,-3.54634], "fy":[11.67176,11.68031,11.53103,11.52248]},
    {"t":1.03978, "x":3.14057, "y":1.31881, "heading":1.50827, "vx":-3.76633, "vy":-1.1897, "omega":-0.02794, "ax":-0.15085, "ay":0.65681, "alpha":-0.139, "fx":[-2.22147,-4.46814,-4.62493,-2.37064], "fy":[15.93517,16.0597,13.85861,13.73149]},
    {"t":1.06956, "x":3.02836, "y":1.28368, "heading":1.50743, "vx":-3.77082, "vy":-1.17015, "omega":-0.03208, "ax":0.75781, "ay":1.37991, "alpha":-2.90621, "fx":[40.00275,-4.81817,-9.3314,42.89411], "fy":[50.50304,56.65437,11.14363,6.88226]},
    {"t":1.09933, "x":2.91642, "y":1.24945, "heading":1.50648, "vx":-3.74826, "vy":-1.12906, "omega":-0.11861, "ax":2.53764, "ay":1.16711, "alpha":-7.04798, "fx":[98.04313,11.18978,6.91641,114.0611], "fy":[70.70244,111.88538,-52.35976,-24.34977]},
    {"t":1.12911, "x":2.80594, "y":1.21635, "heading":1.50295, "vx":-3.6727, "vy":-1.09431, "omega":-0.32846, "ax":3.00595, "ay":0.79688, "alpha":-7.79821, "fx":[107.97158,18.32695,23.18363,123.21323], "fy":[70.60933,122.476,-89.42996,-31.36361]},
    {"t":1.15888, "x":2.69792, "y":1.18412, "heading":1.49317, "vx":-3.5832, "vy":-1.07058, "omega":-0.56065, "ax":3.23437, "ay":0.59553, "alpha":-8.00849, "fx":[112.69301,23.69045,31.29511,125.73896], "fy":[68.45296,125.909,-104.5201,-35.81621]},
    {"t":1.18865, "x":2.59267, "y":1.15251, "heading":1.47647, "vx":-3.4869, "vy":-1.05285, "omega":-0.7991, "ax":3.39443, "ay":0.45066, "alpha":-8.0397, "fx":[116.16451,29.25821,36.11587,126.399], "fy":[65.33605,127.01156,-111.67428,-39.79]},
    {"t":1.21843, "x":2.49035, "y":1.12136, "heading":1.45268, "vx":-3.38583, "vy":-1.03943, "omega":-1.03848, "ax":3.55503, "ay":0.33024, "alpha":-7.93234, "fx":[119.20015,35.90105,41.1047,126.30072], "fy":[61.50109,126.72592,-114.84349,-43.42449]},
    {"t":1.2482, "x":2.39111, "y":1.09056, "heading":1.42176, "vx":-3.27998, "vy":-1.0296, "omega":-1.27466, "ax":5.50633, "ay":1.53802, "alpha":-2.15827, "fx":[125.71729,107.42375,131.89213,134.49299], "fy":[48.77992,79.74126,12.28925,-1.28349]},
    {"t":1.27798, "x":2.29589, "y":1.06059, "heading":1.38381, "vx":-3.11603, "vy":-0.98381, "omega":-1.33892, "ax":5.71859, "ay":1.71177, "alpha":0.38544, "fx":[130.48538,131.94684,129.201,127.14847], "fy":[36.15772,31.08227,41.24873,46.80031]},
    {"t":1.30775, "x":2.20565, "y":1.03205, "heading":1.34394, "vx":-2.94576, "vy":-0.93284, "omega":-1.32745, "ax":5.67018, "ay":1.72625, "alpha":1.33209, "fx":[132.39295,135.55872,128.35526,118.08323], "fy":[30.02816,13.0834,45.91526,67.57603]},
    {"t":1.33753, "x":2.12045, "y":1.00504, "heading":1.30442, "vx":-2.77693, "vy":-0.88144, "omega":-1.28778, "ax":5.6208, "ay":1.71978, "alpha":1.80402, "fx":[133.16225,136.44241,128.32828,111.97767], "fy":[27.62014,3.67622,46.87323,77.84654]},
    {"t":1.3673, "x":2.04026, "y":0.97956, "heading":1.26608, "vx":-2.60958, "vy":-0.83023, "omega":-1.23407, "ax":5.58479, "ay":1.7118, "alpha":2.0724, "fx":[133.37614,136.6478,128.59601,108.02386], "fy":[27.4476,-2.36466,46.62578,83.5833]},
    {"t":1.39708, "x":1.96504, "y":0.9556, "heading":1.22933, "vx":-2.44329, "vy":-0.77927, "omega":-1.17236, "ax":5.55877, "ay":1.7071, "alpha":2.23844, "fx":[133.2534,136.61745,128.97962,105.43228], "fy":[28.67576,-6.73117,45.87156,87.04932]},
    {"t":1.42685, "x":1.89476, "y":0.93315, "heading":1.19442, "vx":-2.27778, "vy":-0.72844, "omega":-1.10572, "ax":5.53905, "ay":1.70637, "alpha":2.34865, "fx":[132.88813,136.48906,129.40385,103.71351], "fy":[30.79309,-10.12273,44.88504,89.24402]},
    {"t":1.45663, "x":1.82939, "y":0.91222, "heading":1.1615, "vx":-2.11286, "vy":-0.67763, "omega":-1.03579, "ax":5.52314, "ay":1.7091, "alpha":2.4272, "fx":[132.33062,136.31673,129.83265,102.57058], "fy":[33.45985,-12.87918,43.79736,90.66855]},
    {"t":1.4864, "x":1.76893, "y":0.8928, "heading":1.13066, "vx":-1.94841, "vy":-0.62674, "omega":-0.96352, "ax":5.50943, "ay":1.71443, "alpha":2.48759, "fx":[131.61716,136.12559,130.24738,101.81734], "fy":[36.43606,-15.18559,42.67981,91.60019]},
    {"t":1.51618, "x":1.71336, "y":0.8749, "heading":1.10197, "vx":-1.78437, "vy":-0.5757, "omega":-0.88945, "ax":5.49701, "ay":1.72152, "alpha":2.53757, "fx":[130.78111,135.92895,130.63806,101.3323], "fy":[39.54533,-17.15172,41.57503,92.20464]},
    {"t":1.54595, "x":1.66267, "y":0.85852, "heading":1.07549, "vx":-1.62069, "vy":-0.52444, "omega":-0.81389, "ax":5.48536, "ay":1.72959, "alpha":2.58158, "fx":[129.85646,135.7346,130.99935,101.03312], "fy":[42.65546,-18.8472,40.51047,92.58728]},
    {"t":1.57573, "x":1.61684, "y":0.84368, "heading":1.05126, "vx":-1.45737, "vy":-0.47294, "omega":-0.73703, "ax":5.47426, "ay":1.73804, "alpha":2.622, "fx":[128.87815,135.54749,131.32852,100.86212], "fy":[45.66721,-20.31868,39.50488,92.81863]},
    {"t":1.6055, "x":1.57588, "y":0.83036, "heading":1.02931, "vx":-1.29438, "vy":-0.42119, "omega":-0.65896, "ax":5.46365, "ay":1.74637, "alpha":2.65995, "fx":[127.88105,135.37096,131.62435,100.77766], "fy":[48.50694,-21.5989,38.57178,92.94792]},
    {"t":1.63527, "x":1.53976, "y":0.8186, "heading":1.00969, "vx":-1.1317, "vy":-0.36919, "omega":-0.57976, "ax":5.45359, "ay":1.75424, "alpha":2.69579, "fx":[126.89869,135.20733,131.88653,100.74893], "fy":[51.12128,-22.71176,37.72128,93.01081]},
    {"t":1.66505, "x":1.50848, "y":0.80838, "heading":0.99243, "vx":-0.96932, "vy":-0.31696, "omega":-0.49949, "ax":5.44419, "ay":1.76141, "alpha":2.7294, "fx":[125.96206,135.05826,132.11524,100.75263], "fy":[53.47277,-23.67532,36.96124,93.03391]},
    {"t":1.69482, "x":1.48203, "y":0.79973, "heading":0.97756, "vx":-0.80722, "vy":-0.26452, "omega":-0.41823, "ax":5.43556, "ay":1.76776, "alpha":2.76045, "fx":[125.09874,134.9249,132.31092,100.77081], "fy":[55.53618,-24.50359,36.29789,93.03756]},
    {"t":1.7246, "x":1.46041, "y":0.79263, "heading":0.96511, "vx":-0.64538, "vy":-0.21188, "omega":-0.33604, "ax":5.42783, "ay":1.7732, "alpha":2.78849, "fx":[124.33248,134.80807,132.47414,100.78945], "fy":[57.29539,-25.20771,35.73626,93.03763]},
    {"t":1.75437, "x":1.4436, "y":0.78711, "heading":0.9551, "vx":-0.48377, "vy":-0.15909, "omega":-0.25301, "ax":5.42111, "ay":1.77771, "alpha":2.81309, "fx":[123.68307,134.70832,132.60549,100.7975], "fy":[58.74065,-25.79666,35.28044,93.04663]},
    {"t":1.78415, "x":1.4316, "y":0.78316, "heading":0.94757, "vx":-0.32236, "vy":-0.10616, "omega":-0.16925, "ax":5.41548, "ay":1.7813, "alpha":2.83386, "fx":[123.16647,134.62599,132.70548,100.78615], "fy":[59.86632,-26.27772,34.93372,93.07449]},
    {"t":1.81392, "x":1.4244, "y":0.78079, "heading":0.94253, "vx":-0.16111, "vy":-0.05312, "omega":-0.08487, "ax":5.41102, "ay":1.78398, "alpha":2.85051, "fx":[122.79509,134.56125,132.77449,100.74838], "fy":[60.66906,-26.65681,34.69874,93.12912]},
    {"t":1.8437, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
