{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.704860422, "y":0.766071434, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.704860422}, "y":{"exp":"HP.y", "val":0.766071434}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78068,1.84053],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64874, "ay":-3.85943, "alpha":-0.35933, "fx":[-108.59733,-109.50651,-102.61634,-101.00638], "fy":[-83.75097,-82.58873,-91.01207,-92.76991]},
    {"t":0.02602, "x":5.42183, "y":2.75869, "heading":2.0944, "vx":-0.12097, "vy":-0.10043, "omega":-0.00935, "ax":-4.64838, "ay":-3.85895, "alpha":-0.36292, "fx":[-108.62174,-109.53709,-102.58263,-100.95268], "fy":[-83.70056,-82.53098,-91.03472,-92.81176]},
    {"t":0.05205, "x":5.41711, "y":2.75477, "heading":2.09415, "vx":-0.24194, "vy":-0.20085, "omega":-0.01879, "ax":-4.64799, "ay":-3.85842, "alpha":-0.36688, "fx":[-108.64768,-109.57155,-102.54647,-100.89251], "fy":[-83.64611,-82.46622,-91.05851,-92.85882]},
    {"t":0.07807, "x":5.40924, "y":2.74824, "heading":2.09366, "vx":-0.36289, "vy":-0.30126, "omega":-0.02834, "ax":-4.64754, "ay":-3.85782, "alpha":-0.37128, "fx":[-108.67554,-109.61042,-102.50733,-100.82488], "fy":[-83.58679,-82.39342,-91.08377,-92.91186]},
    {"t":0.10409, "x":5.39823, "y":2.73909, "heading":2.09293, "vx":-0.48383, "vy":-0.40165, "omega":-0.038, "ax":-4.64705, "ay":-3.85716, "alpha":-0.3762, "fx":[-108.70579,-109.65439,-102.46456,-100.74856], "fy":[-83.52154,-82.31127,-91.11091,-92.97183]},
    {"t":0.13011, "x":5.38406, "y":2.72734, "heading":2.09194, "vx":-0.60476, "vy":-0.50203, "omega":-0.04779, "ax":-4.64649, "ay":-3.85641, "alpha":-0.38173, "fx":[-108.73903,-109.70428,-102.41733,-100.662], "fy":[-83.44906,-82.21817,-91.14043,-93.0399]},
    {"t":0.15614, "x":5.36675, "y":2.71297, "heading":2.09069, "vx":-0.72568, "vy":-0.60238, "omega":-0.05773, "ax":-4.64586, "ay":-3.85556, "alpha":-0.38801, "fx":[-108.77599,-109.76116,-102.36461,-100.56324], "fy":[-83.36767,-82.11208,-91.173,-93.11759]},
    {"t":0.18216, "x":5.34629, "y":2.69599, "heading":2.08919, "vx":-0.84658, "vy":-0.70271, "omega":-0.06782, "ax":-4.64513, "ay":-3.85458, "alpha":-0.39518, "fx":[-108.81765,-109.82636,-102.30507,-100.44976], "fy":[-83.27522,-81.99038,-91.20941,-93.20679]},
    {"t":0.20818, "x":5.32269, "y":2.67639, "heading":2.08743, "vx":-0.96746, "vy":-0.80302, "omega":-0.07811, "ax":-4.64428, "ay":-3.85345, "alpha":-0.40346, "fx":[-108.86528,-109.90164,-102.23697,-100.31823], "fy":[-83.16886,-81.84965,-91.25077,-93.31003]},
    {"t":0.23421, "x":5.29594, "y":2.65419, "heading":2.08539, "vx":-1.08831, "vy":-0.9033, "omega":-0.08861, "ax":-4.64329, "ay":-3.85213, "alpha":-0.41312, "fx":[-108.92056,-109.98932,-102.15801,-100.16421], "fy":[-83.04479,-81.68535,-91.29849,-93.43064]},
    {"t":0.26023, "x":5.26605, "y":2.62938, "heading":2.08309, "vx":-1.20914, "vy":-1.00354, "omega":-0.09936, "ax":-4.64211, "ay":-3.85056, "alpha":-0.42455, "fx":[-108.98582,-110.09251,-102.06503,-99.98161], "fy":[-82.8978,-81.49128,-91.3545,-93.57318]},
    {"t":0.28625, "x":5.23301, "y":2.60196, "heading":2.0805, "vx":-1.32995, "vy":-1.10374, "omega":-0.11041, "ax":-4.64068, "ay":-3.84866, "alpha":-0.43827, "fx":[-109.0643,-110.21557,-101.95365,-99.76186], "fy":[-82.72049,-81.2588,-91.42152,-93.74402]},
    {"t":0.31227, "x":5.19683, "y":2.57194, "heading":2.07763, "vx":-1.45071, "vy":-1.2039, "omega":-0.12181, "ax":-4.63892, "ay":-3.84633, "alpha":-0.45506, "fx":[-109.1607,-110.36469,-101.81759,-99.49247], "fy":[-82.50211,-80.97546,-91.50339,-93.95236]},
    {"t":0.3383, "x":5.15751, "y":2.53931, "heading":2.07446, "vx":-1.57143, "vy":-1.30399, "omega":-0.13365, "ax":-4.63669, "ay":-3.84339, "alpha":-0.47607, "fx":[-109.28211,-110.54905,-101.64744,-99.15458], "fy":[-82.22636,-80.62265,-91.60584,-94.212]},
    {"t":0.36432, "x":5.11505, "y":2.50407, "heading":2.07098, "vx":-1.69209, "vy":-1.40401, "omega":-0.14604, "ax":-4.63378, "ay":-3.83958, "alpha":-0.50314, "fx":[-109.43965,-110.78278,-101.42858,-98.71822], "fy":[-81.86724,-80.17124,-91.73777,-94.54457]},
    {"t":0.39034, "x":5.06944, "y":2.46623, "heading":2.06718, "vx":-1.81267, "vy":-1.50392, "omega":-0.15913, "ax":-4.62982, "ay":-3.83443, "alpha":-0.53931, "fx":[-109.65195,-111.08896,-101.13684,-98.13275], "fy":[-81.38068,-79.57298,-91.91371,-94.98608]},
    {"t":0.41637, "x":5.02071, "y":2.4258, "heading":2.06304, "vx":-1.93315, "vy":-1.60371, "omega":-0.17317, "ax":-4.62414, "ay":-3.82709, "alpha":-0.59012, "fx":[-109.95261,-111.50779,-100.72941,-97.30543], "fy":[-80.68554,-78.74172,-92.1592,-95.60111]},
    {"t":0.44239, "x":4.96883, "y":2.38277, "heading":2.05853, "vx":-2.05348, "vy":-1.7033, "omega":-0.18853, "ax":-4.61531, "ay":-3.8158, "alpha":-0.66669, "fx":[-110.40896,-112.1162,-100.1224,-96.04632], "fy":[-79.61438,-77.50723,-92.5235,-96.51812]},
    {"t":0.46841, "x":4.91383, "y":2.33715, "heading":2.05363, "vx":-2.17359, "vy":-1.80259, "omega":-0.20587, "ax":-4.59975, "ay":-3.79621, "alpha":-0.79533, "fx":[-111.17804,-113.08139,-99.12643,-93.89645], "fy":[-77.75777,-75.48015,-93.11543,-98.03341]},
    {"t":0.49443, "x":4.85571, "y":2.28896, "heading":2.04827, "vx":-2.29329, "vy":-1.90138, "omega":-0.22657, "ax":-4.56549, "ay":-3.75406, "alpha":-1.05662, "fx":[-112.72584,-114.84413,-97.20592,-89.3983], "fy":[-73.78447,-71.5365,-94.23116,-101.01088]},
    {"t":0.52046, "x":4.79449, "y":2.23821, "heading":2.04237, "vx":-2.41209, "vy":-1.99907, "omega":-0.25407, "ax":-4.43756, "ay":-3.60044, "alpha":-1.87751, "fx":[-117.15901,-118.98019,-92.04421,-74.38571], "fy":[-59.67548,-60.62824,-97.04553,-109.27735]},
    {"t":0.54648, "x":4.73022, "y":2.18497, "heading":2.03576, "vx":-2.52757, "vy":-2.09277, "omega":-0.30293, "ax":-0.5871, "ay":-0.32229, "alpha":-10.44074, "fx":[17.09537,-120.32682,-52.96181,102.93275], "fy":[116.14092,22.1174,-110.42651,-57.06961]},
    {"t":0.5725, "x":4.66424, "y":2.1304, "heading":2.02788, "vx":-2.54285, "vy":-2.10116, "omega":-0.57462, "ax":-0.12332, "ay":0.14521, "alpha":-10.25116, "fx":[31.83967,-109.97173,-43.49191,110.43672], "fy":[112.68447,41.29416,-107.38581,-33.41951]},
    {"t":0.59853, "x":4.59803, "y":2.07577, "heading":2.01293, "vx":-2.54606, "vy":-2.09738, "omega":-0.84139, "ax":-0.20804, "ay":0.25333, "alpha":-9.74933, "fx":[28.21025,-104.39889,-47.09537,104.4107], "fy":[108.77405,43.49813,-99.15433,-30.13607]},
    {"t":0.62455, "x":4.5317, "y":2.02128, "heading":1.99103, "vx":-2.55147, "vy":-2.09078, "omega":-1.09509, "ax":-0.3996, "ay":0.49041, "alpha":-8.88756, "fx":[20.60741,-96.30268,-53.95824,93.4023], "fy":[103.5049,47.02436,-83.66319,-22.37692]},
    {"t":0.65057, "x":4.46517, "y":1.96704, "heading":1.96253, "vx":-2.56187, "vy":-2.07802, "omega":-1.32637, "ax":-0.88974, "ay":1.11048, "alpha":-7.07501, "fx":[4.09686,-85.0752,-65.9932,66.25555], "fy":[96.45746,52.71553,-49.33911,0.90674]},
    {"t":0.67659, "x":4.3982, "y":1.91334, "heading":1.92802, "vx":-2.58502, "vy":-2.04912, "omega":-1.51048, "ax":-1.92028, "ay":2.48691, "alpha":-3.32583, "fx":[-23.52158,-72.33245,-73.4992,-4.85162], "fy":[89.44379,63.93306,18.3886,53.84346]},
    {"t":0.70262, "x":4.33028, "y":1.86085, "heading":1.88871, "vx":-2.635, "vy":-1.98441, "omega":-1.59703, "ax":-2.58295, "ay":3.55845, "alpha":-0.94391, "fx":[-48.7907,-66.77559,-69.49565,-49.25892], "fy":[90.61821,80.41133,69.78789,82.00016]},
    {"t":0.72864, "x":4.26084, "y":1.81042, "heading":1.84715, "vx":-2.70221, "vy":-1.89181, "omega":-1.62159, "ax":-2.81819, "ay":4.20368, "alpha":-0.32505, "fx":[-59.64461,-66.75251,-68.34699,-60.91794], "fy":[98.782,94.66024,91.72521,96.18409]},
    {"t":0.75466, "x":4.18957, "y":1.76261, "heading":1.80495, "vx":-2.77555, "vy":-1.78242, "omega":-1.63005, "ax":-2.7966, "ay":4.6551, "alpha":-0.19811, "fx":[-60.48048,-65.19431,-66.44105,-61.58764], "fy":[107.56774,104.98535,103.5114,106.23925]},
    {"t":0.78068, "x":4.11639, "y":1.7178, "heading":1.76253, "vx":-2.84832, "vy":-1.66128, "omega":-1.63521, "ax":-2.68393, "ay":4.78422, "alpha":-0.05704, "fx":[-59.98096,-61.38016,-61.76606,-60.35511], "fy":[109.06196,108.33898,107.94064,108.67567]},
    {"t":0.81097, "x":4.02891, "y":1.66969, "heading":1.71302, "vx":-2.9296, "vy":-1.5164, "omega":-1.63694, "ax":-2.20146, "ay":4.50308, "alpha":0.01928, "fx":[-50.20962,-49.7501,-49.64749,-50.10574], "fy":[101.95558,102.14704,102.30031,102.10984]},
    {"t":0.84125, "x":3.93919, "y":1.62584, "heading":1.66345, "vx":-2.99626, "vy":-1.38004, "omega":-1.63635, "ax":-1.59782, "ay":3.64242, "alpha":0.21439, "fx":[-38.86868,-34.28199,-33.66629,-38.13505], "fy":[80.77674,82.11648,84.41353,83.12801]},
    {"t":0.87153, "x":3.84773, "y":1.58572, "heading":1.6139, "vx":-3.04464, "vy":-1.26975, "omega":-1.62986, "ax":-0.85178, "ay":2.10383, "alpha":0.52439, "fx":[-24.26675,-14.7872,-14.55589,-23.66253], "fy":[43.38243,44.52271,52.05106,50.9001]},
    {"t":0.90181, "x":3.75514, "y":1.54823, "heading":1.56454, "vx":-3.07044, "vy":-1.20604, "omega":-1.61398, "ax":-0.32799, "ay":0.84537, "alpha":0.69334, "fx":[-13.27509,-1.83931,-1.7271,-12.91281], "fy":[13.67377,13.7281,24.71548,24.57331]},
    {"t":0.93209, "x":3.66201, "y":1.5121, "heading":1.51567, "vx":-3.08037, "vy":-1.18044, "omega":-1.59299, "ax":-0.10728, "ay":0.28115, "alpha":0.68322, "fx":[-8.24777,2.7584,3.34282,-7.58603], "fy":[1.21436,0.60949,11.55821,12.12382]},
    {"t":0.96237, "x":3.56868, "y":1.47648, "heading":1.46743, "vx":-3.08362, "vy":-1.17193, "omega":-1.5723, "ax":-0.0266, "ay":0.07007, "alpha":0.60252, "fx":[-5.91576,3.71059,4.70232,-4.90984], "fy":[-2.71893,-3.72012,5.90167,6.89379]},
    {"t":0.99265, "x":3.4753, "y":1.44103, "heading":1.41982, "vx":-3.08442, "vy":-1.16981, "omega":-1.55405, "ax":0.00242, "ay":-0.00637, "alpha":0.50273, "fx":[-4.53993,3.4361,4.65001,-3.32686], "fy":[-3.52609,-4.73924,3.23686,4.45067]},
    {"t":1.02294, "x":3.3819, "y":1.4056, "heading":1.37276, "vx":-3.08435, "vy":-1.17, "omega":-1.53883, "ax":0.01275, "ay":-0.03361, "alpha":0.40158, "fx":[-3.50375,2.81409,4.08358,-2.23687], "fy":[-3.28834,-4.55492,1.76272,3.03177]},
    {"t":1.05322, "x":3.28851, "y":1.37016, "heading":1.32616, "vx":-3.08396, "vy":-1.17102, "omega":-1.52667, "ax":0.01633, "ay":-0.04299, "alpha":0.30478, "fx":[-2.59467,2.15041,3.33621,-1.41061], "fy":[-2.75597,-3.93944,0.8052,1.99066]},
    {"t":1.0835, "x":3.19513, "y":1.33468, "heading":1.27993, "vx":-3.08347, "vy":-1.17232, "omega":-1.51744, "ax":0.01736, "ay":-0.0457, "alpha":0.22311, "fx":[-1.83485,1.59504,2.62251,-0.80826], "fy":[-2.23853,-3.26456,0.16491,1.19216]},
    {"t":1.11378, "x":3.10176, "y":1.29916, "heading":1.23398, "vx":-3.08294, "vy":-1.1737, "omega":-1.51068, "ax":0.01663, "ay":-0.04456, "alpha":0.28774, "fx":[-2.56498,1.79296,3.31996,-1.03924], "fy":[-2.42723,-3.95205,0.40519,1.9321]},
    {"t":1.14406, "x":3.00841, "y":1.2636, "heading":1.18824, "vx":-3.08244, "vy":-1.17505, "omega":-1.50197, "ax":0.01123, "ay":-0.03319, "alpha":1.92712, "fx":[-19.85552,8.81893,20.38365,-8.32796], "fy":[-9.34427,-20.85304,7.80325,19.38349]},
    {"t":1.17434, "x":2.91508, "y":1.228, "heading":1.14276, "vx":-3.0821, "vy":-1.17606, "omega":-1.44361, "ax":0.00307, "ay":-0.00989, "alpha":7.07632, "fx":[-75.12912,28.12782,75.33278,-28.05332], "fy":[-28.38828,-75.38168,27.79277,75.08004]},
    {"t":1.20462, "x":2.82175, "y":1.19238, "heading":1.09904, "vx":-3.08201, "vy":-1.17636, "omega":-1.22933, "ax":0.00135, "ay":-0.00393, "alpha":9.35906, "fx":[-100.98097,32.78272,101.07509,-32.75438], "fy":[-32.91151,-101.06329,32.62558,100.99283]},
    {"t":1.2349, "x":2.72842, "y":1.15676, "heading":1.06182, "vx":-3.08197, "vy":-1.17648, "omega":-0.94593, "ax":0.00288, "ay":-0.00223, "alpha":10.27044, "fx":[-112.08329,31.8946,112.17203,-31.72229], "fy":[-31.9147,-112.1226,31.70245,112.13282]},
    {"t":1.26519, "x":2.6351, "y":1.12113, "heading":1.03317, "vx":-3.08188, "vy":-1.17654, "omega":-0.63493, "ax":0.68235, "ay":0.26584, "alpha":10.56128, "fx":[-114.65876,57.93305,120.24964,-1.62246], "fy":[-24.55187,-107.26447,33.29153,122.64123]},
    {"t":1.29547, "x":2.54209, "y":1.08563, "heading":1.01395, "vx":-3.06122, "vy":-1.16849, "omega":-0.31512, "ax":5.43022, "ay":2.07565, "alpha":1.52977, "fx":[121.85257,133.33,127.17849,110.26019], "fy":[53.185,13.99946,44.49015,76.62497]},
    {"t":1.32575, "x":2.45188, "y":1.0512, "heading":1.0044, "vx":-2.89678, "vy":-1.10564, "omega":-0.2688, "ax":5.55512, "ay":2.12036, "alpha":0.9488, "fx":[125.14003,132.82588,127.93137,118.05509], "fy":[51.69128,27.70421,45.92962,67.03076]},
    {"t":1.35603, "x":2.36671, "y":1.01869, "heading":0.99627, "vx":-2.72857, "vy":-1.04143, "omega":-0.24006, "ax":5.59117, "ay":2.13394, "alpha":0.74887, "fx":[126.07172,132.34214,128.22017,120.58816], "fy":[51.27442,32.3639,46.45473,63.49495]},
    {"t":1.38631, "x":2.28665, "y":0.98813, "heading":0.989, "vx":-2.55926, "vy":-0.97681, "omega":-0.21739, "ax":5.60807, "ay":2.14039, "alpha":0.64805, "fx":[126.50516,132.03891,128.37676,121.83468], "fy":[51.09385,34.70052,46.71499,61.66369]},
    {"t":1.41659, "x":2.21172, "y":0.95953, "heading":0.98241, "vx":-2.38944, "vy":-0.912, "omega":-0.19776, "ax":5.61784, "ay":2.14414, "alpha":0.58734, "fx":[126.75244,131.83699,128.47708,122.57566], "fy":[51.00143,36.10403,46.86406,60.54367]},
    {"t":1.44687, "x":2.14194, "y":0.9329, "heading":0.97642, "vx":-2.21932, "vy":-0.84707, "omega":-0.17998, "ax":5.6242, "ay":2.14659, "alpha":0.54679, "fx":[126.9105,131.69385,128.54796,123.06687], "fy":[50.9503,37.04065,46.95691,59.78732]},
    {"t":1.47715, "x":2.07732, "y":0.90823, "heading":0.97097, "vx":-2.04902, "vy":-0.78207, "omega":-0.16342, "ax":5.62867, "ay":2.14831, "alpha":0.51779, "fx":[127.01926,131.58728,128.60127,123.41653], "fy":[50.921,37.71047,47.01809,59.24182]},
    {"t":1.50744, "x":2.01785, "y":0.88554, "heading":0.96603, "vx":-1.87857, "vy":-0.71702, "omega":-0.14774, "ax":5.63198, "ay":2.14959, "alpha":0.49602, "fx":[127.09817,131.50491,128.6431,123.67821], "fy":[50.90402,38.2135,47.06015,58.8295]},
    {"t":1.53772, "x":1.96355, "y":0.86481, "heading":0.96155, "vx":-1.70803, "vy":-0.65193, "omega":-0.13272, "ax":5.63452, "ay":2.15057, "alpha":0.47908, "fx":[127.1578,131.43935,128.67687,123.88146], "fy":[50.89418,38.60529,47.0902,58.50677]},
    {"t":1.568, "x":1.91441, "y":0.84605, "heading":0.95753, "vx":-1.53741, "vy":-0.5868, "omega":-0.11821, "ax":5.63655, "ay":2.15135, "alpha":0.46552, "fx":[127.20441,131.38592,128.70468,124.04388], "fy":[50.88841,38.91913,47.11253,58.24727]},
    {"t":1.59828, "x":1.87044, "y":0.82927, "heading":0.95395, "vx":-1.36673, "vy":-0.52166, "omega":-0.10412, "ax":5.63819, "ay":2.15199, "alpha":0.45442, "fx":[127.24194,131.34155,128.72787,124.17663], "fy":[50.8848,39.1762,47.12991,58.0341]},
    {"t":1.62856, "x":1.83164, "y":0.81446, "heading":0.9508, "vx":-1.19599, "vy":-0.45649, "omega":-0.09036, "ax":5.63955, "ay":2.15251, "alpha":0.44517, "fx":[127.27299,131.30414,128.74735,124.28712], "fy":[50.88209,39.3906,47.14418,57.85596]},
    {"t":1.65884, "x":1.79801, "y":0.80162, "heading":0.94806, "vx":-1.02522, "vy":-0.39131, "omega":-0.07688, "ax":5.6407, "ay":2.15296, "alpha":0.43733, "fx":[127.29933,131.27219,128.76375,124.38044], "fy":[50.87943,39.57207,47.15662,57.70502]},
    {"t":1.68912, "x":1.76955, "y":0.79076, "heading":0.94574, "vx":-0.85441, "vy":-0.32612, "omega":-0.06363, "ax":5.64168, "ay":2.15334, "alpha":0.43061, "fx":[127.32222,131.24462,128.77754,124.46024], "fy":[50.8762,39.72759,47.16813,57.57562]},
    {"t":1.71941, "x":1.74626, "y":0.78187, "heading":0.94381, "vx":-0.68358, "vy":-0.26091, "omega":-0.05059, "ax":5.64253, "ay":2.15367, "alpha":0.42479, "fx":[127.34259,131.2206,128.78904,124.52918], "fy":[50.87197,39.86226,47.1794,57.46365]},
    {"t":1.74969, "x":1.72815, "y":0.77496, "heading":0.94228, "vx":-0.51271, "vy":-0.1957, "omega":-0.03773, "ax":5.64327, "ay":2.15395, "alpha":0.41969, "fx":[127.36111,131.19954,128.79853,124.58924], "fy":[50.86644,39.97989,47.19091,57.36598]},
    {"t":1.77997, "x":1.71521, "y":0.77002, "heading":0.94113, "vx":-0.34183, "vy":-0.13047, "omega":-0.02502, "ax":5.64392, "ay":2.1542, "alpha":0.41518, "fx":[127.37831,131.18094,128.80619,124.64195], "fy":[50.85934,40.08343,47.20305,57.28024]},
    {"t":1.81025, "x":1.70745, "y":0.76706, "heading":0.94038, "vx":-0.17092, "vy":-0.06524, "omega":-0.01245, "ax":5.64449, "ay":2.15443, "alpha":0.41117, "fx":[127.39458,131.16445,128.81218,124.6885], "fy":[50.85051,40.17514,47.21612,57.20456]},
    {"t":1.84053, "x":1.70486, "y":0.76607, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
