{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77039,1.85925],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6042, "ay":-3.85416, "alpha":-1.02083, "fx":[-114.14307,-115.20511,-97.43885,-90.8987], "fy":[-75.9713,-74.44971,-96.55245,-102.67005]},
    {"t":0.02568, "x":5.42189, "y":2.75873, "heading":2.0944, "vx":-0.11823, "vy":-0.09897, "omega":-0.02621, "ax":-4.60377, "ay":-3.85353, "alpha":-1.02417, "fx":[-114.16635,-115.22583,-97.41278,-90.84196], "fy":[-75.91481,-74.40063,-96.56608,-102.70522]},
    {"t":0.05136, "x":5.41734, "y":2.75492, "heading":2.09372, "vx":-0.23646, "vy":-0.19793, "omega":-0.05251, "ax":-4.6033, "ay":-3.85285, "alpha":-1.02779, "fx":[-114.18439,-115.25351,-97.39251,-90.7742], "fy":[-75.86399,-74.33906,-96.57266,-102.74864]},
    {"t":0.07704, "x":5.40975, "y":2.74856, "heading":2.09237, "vx":-0.35467, "vy":-0.29687, "omega":-0.07891, "ax":-4.60279, "ay":-3.85209, "alpha":-1.03175, "fx":[-114.19742,-115.28848,-97.37778,-90.69456], "fy":[-75.81818,-74.26416,-96.57224,-102.80082]},
    {"t":0.10272, "x":5.39912, "y":2.73967, "heading":2.09035, "vx":-0.47286, "vy":-0.39579, "omega":-0.1054, "ax":-4.60223, "ay":-3.85124, "alpha":-1.0361, "fx":[-114.2057,-115.33115,-97.36829,-90.60196], "fy":[-75.7766,-74.17496,-96.56493,-102.8624]},
    {"t":0.1284, "x":5.38546, "y":2.72824, "heading":2.08764, "vx":-0.59105, "vy":-0.49469, "omega":-0.13201, "ax":-4.6016, "ay":-3.8503, "alpha":-1.04091, "fx":[-114.20951,-115.38199,-97.36365,-90.49513], "fy":[-75.73828,-74.07025,-96.55082,-102.93411]},
    {"t":0.15408, "x":5.36877, "y":2.71426, "heading":2.08425, "vx":-0.70921, "vy":-0.59356, "omega":-0.15874, "ax":-4.6009, "ay":-3.84924, "alpha":-1.04627, "fx":[-114.20924,-115.44158,-97.36341,-90.37249], "fy":[-75.70206,-73.94858,-96.53005,-103.01687]},
    {"t":0.17976, "x":5.34904, "y":2.69775, "heading":2.08017, "vx":-0.82736, "vy":-0.69241, "omega":-0.18561, "ax":-4.60011, "ay":-3.84805, "alpha":-1.05228, "fx":[-114.20535,-115.51065,-97.36697,-90.23206], "fy":[-75.66641,-73.80809,-96.50277,-103.1118]},
    {"t":0.20544, "x":5.32627, "y":2.6787, "heading":2.07541, "vx":-0.94549, "vy":-0.79122, "omega":-0.21263, "ax":-4.59921, "ay":-3.84669, "alpha":-1.0591, "fx":[-114.19846,-115.59013,-97.37357,-90.07129], "fy":[-75.62942,-73.64643,-96.4692,-103.22036]},
    {"t":0.23112, "x":5.30048, "y":2.65712, "heading":2.06995, "vx":-1.0636, "vy":-0.89, "omega":-0.23983, "ax":-4.59818, "ay":-3.84512, "alpha":-1.0669, "fx":[-114.18935,-115.6812,-97.38221,-89.88688], "fy":[-75.58851,-73.46058,-96.42964,-103.34443]},
    {"t":0.2568, "x":5.27165, "y":2.63299, "heading":2.06379, "vx":-1.18168, "vy":-0.98875, "omega":-0.26722, "ax":-4.59698, "ay":-3.84329, "alpha":-1.07593, "fx":[-114.17913,-115.78541,-97.39158,-89.67446], "fy":[-75.5403,-73.24651,-96.3845,-103.48649]},
    {"t":0.28247, "x":5.23979, "y":2.60634, "heading":2.05693, "vx":-1.29972, "vy":-1.08744, "omega":-0.29485, "ax":-4.59556, "ay":-3.84115, "alpha":-1.0865, "fx":[-114.16929,-115.90487,-97.39987,-89.42804], "fy":[-75.48008,-72.99883,-96.33433,-103.64993]},
    {"t":0.30815, "x":5.2049, "y":2.57715, "heading":2.04936, "vx":-1.41774, "vy":-1.18608, "omega":-0.32275, "ax":-4.59386, "ay":-3.83859, "alpha":-1.09909, "fx":[-114.16196,-116.04245,-97.4046,-89.13933], "fy":[-75.4013,-72.71008,-96.27994,-103.83943]},
    {"t":0.33383, "x":5.16697, "y":2.54542, "heading":2.04107, "vx":-1.5357, "vy":-1.28465, "omega":-0.35098, "ax":-4.5918, "ay":-3.83547, "alpha":-1.11432, "fx":[-114.16022,-116.20222,-97.40221,-88.7964], "fy":[-75.29444,-72.36965,-96.22252,-104.06168]},
    {"t":0.35951, "x":5.12602, "y":2.51117, "heading":2.03205, "vx":-1.65362, "vy":-1.38314, "omega":-0.37959, "ax":-4.58923, "ay":-3.83161, "alpha":-1.13315, "fx":[-114.16872,-116.39008,-97.38747,-88.38155], "fy":[-75.14525,-71.96199,-96.16382,-104.32656]},
    {"t":0.38519, "x":5.08205, "y":2.47439, "heading":2.02231, "vx":-1.77147, "vy":-1.48154, "omega":-0.40869, "ax":-4.58594, "ay":-3.82668, "alpha":-1.15704, "fx":[-114.19468,-116.61499,-97.35238,-87.86736], "fy":[-74.93147,-71.46328,-96.10659,-104.64921]},
    {"t":0.41087, "x":5.03504, "y":2.43508, "heading":2.01181, "vx":-1.88923, "vy":-1.57981, "omega":-0.4384, "ax":-4.58158, "ay":-3.82018, "alpha":-1.18838, "fx":[-114.24993,-116.89111,-97.28408,-87.20905], "fy":[-74.61636,-70.83519,-96.0553,-105.05398]},
    {"t":0.43655, "x":4.98502, "y":2.39325, "heading":2.00055, "vx":-2.00689, "vy":-1.67791, "omega":-0.46892, "ax":-4.57554, "ay":-3.81121, "alpha":-1.23127, "fx":[-114.35507,-117.24224,-97.16057,-86.32834], "fy":[-74.13488,-70.01192,-96.0176,-105.58265]},
    {"t":0.46223, "x":4.93197, "y":2.34891, "heading":1.98851, "vx":-2.12438, "vy":-1.77578, "omega":-0.50054, "ax":-4.56662, "ay":-3.79803, "alpha":-1.29355, "fx":[-114.54919,-117.71151,-96.94102,-85.0752], "fy":[-73.3603,-68.87039,-96.00775,-106.31294]},
    {"t":0.48791, "x":4.87592, "y":2.30205, "heading":1.97566, "vx":-2.24165, "vy":-1.87331, "omega":-0.53376, "ax":-4.55215, "ay":-3.77677, "alpha":-1.39213, "fx":[-114.91582,-118.38564,-96.54017,-83.12231], "fy":[-72.00951,-67.15105,-96.05523,-107.40706]},
    {"t":0.51359, "x":4.81685, "y":2.2527, "heading":1.96195, "vx":-2.35855, "vy":-1.97029, "omega":-0.56951, "ax":-4.52475, "ay":-3.73676, "alpha":-1.57156, "fx":[-115.66803,-119.46665,-95.74644,-79.59718], "fy":[-69.29717,-64.19816,-96.23187,-109.26557]},
    {"t":0.53927, "x":4.75479, "y":2.20087, "heading":1.94733, "vx":-2.47474, "vy":-2.06625, "omega":-0.60986, "ax":-4.45441, "ay":-3.63399, "alpha":-1.99951, "fx":[-117.52491,-121.54001,-93.85368,-71.17907], "fy":[-61.96803,-57.75586,-96.76728,-113.17859]},
    {"t":0.56495, "x":4.68977, "y":2.14662, "heading":1.93167, "vx":-2.58913, "vy":-2.15957, "omega":-0.66121, "ax":-3.96443, "ay":-2.88386, "alpha":-4.36903, "fx":[-119.35647,-126.45503,-86.27439,-27.56128], "fy":[-6.58053,-32.32218,-98.95053,-123.76571]},
    {"t":0.59063, "x":4.62198, "y":2.09021, "heading":1.91469, "vx":-2.69093, "vy":-2.23363, "omega":-0.7734, "ax":-0.24158, "ay":0.20739, "alpha":-9.79396, "fx":[37.53789,-101.52816,-57.80762,99.88174], "fy":[105.79718,51.189,-94.74492,-43.4273]},
    {"t":0.61631, "x":4.5528, "y":2.03292, "heading":1.89483, "vx":-2.69714, "vy":-2.2283, "omega":-1.02491, "ax":-0.91756, "ay":1.13589, "alpha":-4.4727, "fx":[0.10158,-61.89604,-50.49783,29.05223], "fy":[71.03234,45.71402,-20.01114,6.31109]},
    {"t":0.64199, "x":4.48323, "y":1.97607, "heading":1.86851, "vx":-2.7207, "vy":-2.19913, "omega":-1.13976, "ax":-1.55657, "ay":1.96829, "alpha":-0.03547, "fx":[-35.04732,-35.64002,-35.55822,-34.96376], "fy":[45.01288,44.76187,44.26688,44.51838]},
    {"t":0.66767, "x":4.41285, "y":1.92025, "heading":1.83924, "vx":-2.76067, "vy":-2.14859, "omega":-1.14068, "ax":-2.13587, "ay":2.82026, "alpha":0.03339, "fx":[-48.75405,-48.14194,-48.12856,-48.73862], "fy":[63.60162,63.90088,64.32246,64.02443]},
    {"t":0.69335, "x":4.34126, "y":1.866, "heading":1.80995, "vx":-2.81552, "vy":-2.07616, "omega":-1.13982, "ax":-2.59796, "ay":3.64883, "alpha":-0.07688, "fx":[-58.00446,-59.56216,-59.84371,-58.27269], "fy":[83.59723,82.74419,81.90449,82.77054]},
    {"t":0.71903, "x":4.2681, "y":1.81389, "heading":1.78068, "vx":-2.88224, "vy":-1.98246, "omega":-1.14179, "ax":-2.79819, "ay":4.23937, "alpha":-0.17291, "fx":[-61.0545,-64.85318,-65.90918,-62.03105], "fy":[98.00578,95.8781,94.24212,96.46273]},
    {"t":0.74471, "x":4.19316, "y":1.76438, "heading":1.75136, "vx":-2.95409, "vy":-1.8736, "omega":-1.14623, "ax":-2.76174, "ay":4.66498, "alpha":-0.33678, "fx":[-57.5115,-65.37824,-67.93963,-59.71189], "fy":[109.15729,105.02706,102.2365,106.77901]},
    {"t":0.77039, "x":4.11639, "y":1.7178, "heading":1.72192, "vx":-3.02501, "vy":-1.7538, "omega":-1.15488, "ax":-2.69161, "ay":4.78397, "alpha":-0.08043, "fx":[-59.76231,-61.70847,-62.33751,-60.37033], "fy":[109.29422,108.29876,107.69125,108.7106]},
    {"t":0.80063, "x":4.02366, "y":1.66695, "heading":1.68699, "vx":-3.10642, "vy":-1.60911, "omega":-1.15731, "ax":-2.23043, "ay":4.54516, "alpha":-0.13112, "fx":[-48.63676,-51.72728,-52.56181,-49.41518], "fy":[104.24915,102.97769,101.89243,103.21111]},
    {"t":0.83088, "x":3.92869, "y":1.62036, "heading":1.65199, "vx":-3.17389, "vy":-1.47163, "omega":-1.16128, "ax":-1.68734, "ay":3.81821, "alpha":-0.02533, "fx":[-37.94623,-38.4916,-38.59124,-38.04416], "fy":[86.8097,86.64544,86.38102,86.54617]},
    {"t":0.86112, "x":3.83192, "y":1.57759, "heading":1.61686, "vx":-3.22492, "vy":-1.35615, "omega":-1.16205, "ax":-0.9923, "ay":2.43716, "alpha":0.17996, "fx":[-24.27859,-20.96049,-20.75696,-24.02375], "fy":[53.78657,54.28352,56.75976,56.26599]},
    {"t":0.89137, "x":3.73392, "y":1.53769, "heading":1.58171, "vx":-3.25493, "vy":-1.28243, "omega":-1.1566, "ax":-0.4193, "ay":1.08026, "alpha":0.35301, "fx":[-12.47856,-6.6168,-6.5828,-12.36051], "fy":[21.65077,21.83867,27.36086,27.14921]},
    {"t":0.92162, "x":3.63528, "y":1.49939, "heading":1.54673, "vx":-3.26762, "vy":-1.24976, "omega":-1.14593, "ax":-0.14131, "ay":0.37149, "alpha":0.40709, "fx":[-6.57833,-0.00762,0.15005,-6.38331], "fy":[5.24281,5.09677,11.61559,11.74571]},
    {"t":0.95186, "x":3.53638, "y":1.46176, "heading":1.51207, "vx":-3.27189, "vy":-1.23852, "omega":-1.13361, "ax":-0.03142, "ay":0.08317, "alpha":0.39423, "fx":[-4.05926,2.26157,2.63007,-3.68316], "fy":[-1.08516,-1.45751,4.85955,5.22797]},
    {"t":0.98211, "x":3.4374, "y":1.42434, "heading":1.47778, "vx":-3.27284, "vy":-1.23601, "omega":-1.12169, "ax":0.01057, "ay":-0.02795, "alpha":0.3578, "fx":[-2.88535,2.83128,3.36574,-2.35291], "fy":[-3.2263,-3.75893,1.9579,2.49176]},
    {"t":1.01236, "x":3.33842, "y":1.38694, "heading":1.44386, "vx":-3.27252, "vy":-1.23685, "omega":-1.11087, "ax":0.02641, "ay":-0.0698, "alpha":0.31517, "fx":[-2.22952,2.78658,3.42939,-1.59045], "fy":[-3.77235,-4.41081,0.60483,1.24594]},
    {"t":1.0426, "x":3.23945, "y":1.3495, "heading":1.41026, "vx":-3.27172, "vy":-1.23896, "omega":-1.10133, "ax":0.03222, "ay":-0.08497, "alpha":0.27226, "fx":[-1.77516,2.53718,3.23803,-1.07754], "fy":[-3.73517,-4.43156,-0.12017,0.57885]},
    {"t":1.07285, "x":3.14051, "y":1.31199, "heading":1.37695, "vx":-3.27075, "vy":-1.24153, "omega":-1.0931, "ax":0.03421, "ay":-0.09001, "alpha":0.23084, "fx":[-1.39872,2.23598,2.95155,-0.68547], "fy":[-3.5028,-4.21464,-0.581,0.13301]},
    {"t":1.10309, "x":3.04159, "y":1.27439, "heading":1.34388, "vx":-3.26971, "vy":-1.24425, "omega":-1.08612, "ax":0.03484, "ay":-0.09144, "alpha":0.19122, "fx":[-1.05032,1.93958,2.63139,-0.36002], "fy":[-3.22427,-3.91321,-0.92429,-0.23373]},
    {"t":1.13334, "x":2.94271, "y":1.23672, "heading":1.31103, "vx":-3.26866, "vy":-1.24702, "omega":-1.08033, "ax":0.03516, "ay":-0.09205, "alpha":0.15327, "fx":[-0.70736,1.66978,2.30257,-0.07548], "fy":[-2.96066,-3.59136,-1.21503,-0.58322]},
    {"t":1.16359, "x":2.84386, "y":1.19896, "heading":1.27836, "vx":-3.2676, "vy":-1.2498, "omega":-1.0757, "ax":0.03582, "ay":-0.09357, "alpha":0.11699, "fx":[-0.35737,1.44044,1.98239,0.18408], "fy":[-2.7506,-3.29109,-1.49391,-0.95273]},
    {"t":1.19383, "x":2.74505, "y":1.16111, "heading":1.24582, "vx":-3.26651, "vy":-1.25263, "omega":-1.07216, "ax":0.03689, "ay":-0.09856, "alpha":0.1108, "fx":[-0.29007,1.39514,1.96358,0.27794], "fy":[-2.79427,-3.36123,-1.67669,-1.10905]},
    {"t":1.22408, "x":2.64627, "y":1.12318, "heading":1.21339, "vx":-3.2654, "vy":-1.25562, "omega":-1.06881, "ax":0.03346, "ay":-0.09219, "alpha":2.69199, "fx":[-26.98834,13.38319,28.61295,-11.97249], "fy":[-14.86794,-29.78202,10.49412,25.79241]},
    {"t":1.25433, "x":2.54751, "y":1.08516, "heading":1.18106, "vx":-3.26439, "vy":-1.2584, "omega":-0.98739, "ax":2.3081, "ay":0.8028, "alpha":8.3152, "fx":[-53.71519,108.12383,117.5989,37.38009], "fy":[-32.64791,-58.2814,47.19502,116.56303]},
    {"t":1.28457, "x":2.44983, "y":1.04747, "heading":1.1512, "vx":-3.19457, "vy":-1.23412, "omega":-0.73588, "ax":5.38382, "ay":2.07591, "alpha":1.86591, "fx":[123.79738,134.14849,125.96228,104.50348], "fy":[47.87844,7.50519,48.48781,84.45228]},
    {"t":1.31482, "x":2.35567, "y":1.01109, "heading":1.12894, "vx":-3.03173, "vy":-1.17133, "omega":-0.67944, "ax":5.48996, "ay":2.11896, "alpha":1.52575, "fx":[125.612,134.86896,127.15656,110.40344], "fy":[49.71777,15.2166,48.31641,78.97819]},
    {"t":1.34506, "x":2.26649, "y":0.97663, "heading":1.10839, "vx":-2.86568, "vy":-1.10724, "omega":-0.6333, "ax":5.52645, "ay":2.13382, "alpha":1.39986, "fx":[126.05024,135.03343,127.71004,112.55761], "fy":[50.69587,18.07144,48.01355,76.79562]},
    {"t":1.37531, "x":2.18234, "y":0.94412, "heading":1.08924, "vx":-2.69853, "vy":-1.0427, "omega":-0.59096, "ax":5.54481, "ay":2.14136, "alpha":1.33461, "fx":[126.16221,135.09894,128.06471,113.69112], "fy":[51.43476,19.54374,47.68844,75.59374]},
    {"t":1.40556, "x":2.10325, "y":0.91356, "heading":1.07136, "vx":-2.53082, "vy":-0.97793, "omega":-0.55059, "ax":5.55584, "ay":2.14593, "alpha":1.29486, "fx":[126.15291,135.13293,128.32806,114.403], "fy":[52.05672,20.43863,47.36736,74.81321]},
    {"t":1.4358, "x":2.02925, "y":0.88496, "heading":1.05471, "vx":-2.36278, "vy":-0.91303, "omega":-0.51142, "ax":5.56317, "ay":2.14902, "alpha":1.26824, "fx":[126.08997,135.15328,128.53927,114.89981], "fy":[52.60258,21.04039,47.05963,74.2528]},
    {"t":1.46605, "x":1.96033, "y":0.85833, "heading":1.03924, "vx":-2.19451, "vy":-0.84803, "omega":-0.47306, "ax":5.56839, "ay":2.15123, "alpha":1.24923, "fx":[126.00225,135.16643,128.71613,115.27148], "fy":[53.09013,21.47436,46.76933,73.82283]},
    {"t":1.4963, "x":1.8965, "y":0.83366, "heading":1.02493, "vx":-2.02609, "vy":-0.78296, "omega":-0.43528, "ax":5.5723, "ay":2.15291, "alpha":1.23504, "fx":[125.90417,135.17523,128.86794,115.56329], "fy":[53.52851,21.80403,46.49845,73.47755]},
    {"t":1.52654, "x":1.83777, "y":0.81097, "heading":1.01177, "vx":-1.85755, "vy":-0.71784, "omega":-0.39792, "ax":5.57533, "ay":2.15422, "alpha":1.22406, "fx":[125.80374,135.18116,129.00007,115.8004], "fy":[53.92306,22.06478,46.24808,73.19131]},
    {"t":1.55679, "x":1.78413, "y":0.79024, "heading":0.99973, "vx":-1.68891, "vy":-0.65269, "omega":-0.3609, "ax":5.57775, "ay":2.15527, "alpha":1.21534, "fx":[125.70577,135.18506,129.11587,115.99786], "fy":[54.27719,22.27771,46.01882,72.94875]},
    {"t":1.58703, "x":1.7356, "y":0.77148, "heading":0.98881, "vx":-1.52021, "vy":-0.5875, "omega":-0.32414, "ax":5.57972, "ay":2.15613, "alpha":1.20824, "fx":[125.61334,135.18749,129.21755,116.16519], "fy":[54.59324,22.45608,45.81101,72.74015]},
    {"t":1.61728, "x":1.69217, "y":0.7547, "heading":0.97901, "vx":-1.35144, "vy":-0.52228, "omega":-0.2876, "ax":5.58136, "ay":2.15684, "alpha":1.20234, "fx":[125.5285,135.18883,129.30664,116.30866], "fy":[54.8729,22.60854,45.62487,72.55913]},
    {"t":1.64753, "x":1.65385, "y":0.73989, "heading":0.97031, "vx":-1.18263, "vy":-0.45705, "omega":-0.25123, "ax":5.58275, "ay":2.15745, "alpha":1.19735, "fx":[125.45265,135.18936,129.38426,116.43257], "fy":[55.1175,22.74097,45.4605,72.40133]},
    {"t":1.67777, "x":1.62063, "y":0.72705, "heading":0.96271, "vx":-1.01377, "vy":-0.39179, "omega":-0.21502, "ax":5.58395, "ay":2.15796, "alpha":1.19305, "fx":[125.38679,135.18931,129.45121,116.53996], "fy":[55.32805,22.85742,45.31795,72.26371]},
    {"t":1.70802, "x":1.59252, "y":0.71619, "heading":0.95621, "vx":-0.84487, "vy":-0.32652, "omega":-0.17893, "ax":5.58499, "ay":2.15841, "alpha":1.18928, "fx":[125.33165,135.18885,129.50813,116.63302], "fy":[55.5054,22.96078,45.19726,72.14407]},
    {"t":1.73827, "x":1.56952, "y":0.7073, "heading":0.9508, "vx":-0.67595, "vy":-0.26124, "omega":-0.14296, "ax":5.5859, "ay":2.1588, "alpha":1.18593, "fx":[125.28775,135.18812,129.55551,116.71339], "fy":[55.6502,23.05318,45.09841,72.04081]},
    {"t":1.76851, "x":1.55163, "y":0.70039, "heading":0.94647, "vx":-0.507, "vy":-0.19594, "omega":-0.10709, "ax":5.58672, "ay":2.15913, "alpha":1.1829, "fx":[125.25549,135.18722,129.59372,116.78231], "fy":[55.76304,23.1362,45.02139,71.95268]},
    {"t":1.79876, "x":1.53885, "y":0.69545, "heading":0.94323, "vx":-0.33802, "vy":-0.13064, "omega":-0.07131, "ax":5.58745, "ay":2.15943, "alpha":1.18013, "fx":[125.23518,135.18626,129.62306,116.84076], "fy":[55.84434,23.21108,44.96618,71.87874]},
    {"t":1.829, "x":1.53119, "y":0.69248, "heading":0.94108, "vx":-0.16902, "vy":-0.06532, "omega":-0.03562, "ax":5.58812, "ay":2.1597, "alpha":1.17755, "fx":[125.22702,135.18528,129.64377,116.88952], "fy":[55.89449,23.27882,44.93275,71.81819]},
    {"t":1.85925, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
