{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78794,1.92355],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6598, "ay":-3.85394, "alpha":-0.10035, "fx":[-106.53347,-106.85159,-104.8587,-104.48577], "fy":[-86.37689,-85.99094,-88.41141,-88.84428]},
    {"t":0.02626, "x":5.4218, "y":2.75867, "heading":2.0944, "vx":-0.12239, "vy":-0.10122, "omega":-0.00264, "ax":-4.65942, "ay":-3.85359, "alpha":-0.10199, "fx":[-106.5389,-106.86191,-104.83732,-104.45772], "fy":[-86.35203,-85.96043,-88.41966,-88.85971]},
    {"t":0.05253, "x":5.41698, "y":2.75468, "heading":2.09433, "vx":-0.24476, "vy":-0.20243, "omega":-0.00531, "ax":-4.65901, "ay":-3.8532, "alpha":-0.1038, "fx":[-106.54486,-106.87343,-104.81366,-104.42648], "fy":[-86.32451,-85.92647,-88.42872,-88.87693]},
    {"t":0.07879, "x":5.40894, "y":2.74804, "heading":2.09419, "vx":-0.36713, "vy":-0.30364, "omega":-0.00804, "ax":-4.65855, "ay":-3.85277, "alpha":-0.10582, "fx":[-106.55142,-106.88633,-104.78731,-104.3915], "fy":[-86.29384,-85.88846,-88.43873,-88.89624]},
    {"t":0.10506, "x":5.39769, "y":2.73873, "heading":2.09398, "vx":-0.48949, "vy":-0.40483, "omega":-0.01082, "ax":-4.65803, "ay":-3.85228, "alpha":-0.1081, "fx":[-106.55873,-106.90089,-104.75776,-104.35207], "fy":[-86.25941,-85.84565,-88.44989,-88.91802]},
    {"t":0.13132, "x":5.38323, "y":2.72677, "heading":2.09369, "vx":-0.61183, "vy":-0.50601, "omega":-0.01366, "ax":-4.65744, "ay":-3.85173, "alpha":-0.11068, "fx":[-106.56693,-106.9174,-104.72438,-104.30731], "fy":[-86.22045,-85.79709,-88.46243,-88.94274]},
    {"t":0.15759, "x":5.36556, "y":2.71215, "heading":2.09333, "vx":-0.73415, "vy":-0.60717, "omega":-0.01657, "ax":-4.65677, "ay":-3.85109, "alpha":-0.11363, "fx":[-106.57622,-106.93629,-104.68632,-104.25608], "fy":[-86.17599,-85.74157,-88.47666,-88.97105]},
    {"t":0.18385, "x":5.34467, "y":2.69488, "heading":2.0929, "vx":-0.85646, "vy":-0.70832, "omega":-0.01955, "ax":-4.65599, "ay":-3.85036, "alpha":-0.11703, "fx":[-106.58687,-106.95807,-104.6425,-104.19689], "fy":[-86.12471,-85.6775,-88.49297,-89.00374]},
    {"t":0.21012, "x":5.32057, "y":2.67495, "heading":2.09238, "vx":-0.97875, "vy":-0.80945, "omega":-0.02262, "ax":-4.65508, "ay":-3.84951, "alpha":-0.121, "fx":[-106.59923,-106.98346,-104.59149,-104.12774], "fy":[-86.06491,-85.60275,-88.5119,-89.04191]},
    {"t":0.23638, "x":5.29326, "y":2.65236, "heading":2.09179, "vx":-1.10101, "vy":-0.91055, "omega":-0.0258, "ax":-4.65401, "ay":-3.8485, "alpha":-0.12569, "fx":[-106.61378,-107.01341,-104.53132,-104.04592], "fy":[-85.9942,-85.51445,-88.53416,-89.08702]},
    {"t":0.26265, "x":5.26273, "y":2.62712, "heading":2.09111, "vx":-1.22325, "vy":-1.01163, "omega":-0.0291, "ax":-4.65272, "ay":-3.84728, "alpha":-0.13132, "fx":[-106.63117,-107.04924,-104.45927,-103.94761], "fy":[-85.90929,-85.40857,-88.56075,-89.14115]},
    {"t":0.28891, "x":5.229, "y":2.59922, "heading":2.09035, "vx":-1.34545, "vy":-1.11268, "omega":-0.03255, "ax":-4.65114, "ay":-3.8458, "alpha":-0.1382, "fx":[-106.65238,-107.09287,-104.37137,-103.82728], "fy":[-85.80538,-85.27931,-88.59311,-89.20726]},
    {"t":0.31517, "x":5.19206, "y":2.56867, "heading":2.08949, "vx":-1.46761, "vy":-1.21369, "omega":-0.03618, "ax":-4.64916, "ay":-3.84394, "alpha":-0.1468, "fx":[-106.67882,-107.14713,-104.26176,-103.67665], "fy":[-85.67525,-85.11797,-88.63338,-89.28981]},
    {"t":0.34144, "x":5.15191, "y":2.53547, "heading":2.08854, "vx":-1.58972, "vy":-1.31464, "omega":-0.04004, "ax":-4.64661, "ay":-3.84155, "alpha":-0.15786, "fx":[-106.71274,-107.21643,-104.12121,-103.48262], "fy":[-85.50753,-84.91098,-88.68489,-89.39579]},
    {"t":0.3677, "x":5.10855, "y":2.49961, "heading":2.08749, "vx":-1.71176, "vy":-1.41554, "omega":-0.04418, "ax":-4.6432, "ay":-3.83835, "alpha":-0.17261, "fx":[-106.75785,-107.308,-103.9345,-103.22332], "fy":[-85.28318,-84.63579,-88.75312,-89.5368]},
    {"t":0.39397, "x":5.06199, "y":2.46111, "heading":2.08633, "vx":-1.83371, "vy":-1.51635, "omega":-0.04872, "ax":-4.6384, "ay":-3.83385, "alpha":-0.19325, "fx":[-106.82075,-107.43463,-103.67442,-102.8592], "fy":[-84.96774,-84.25206,-88.84779,-89.73363]},
    {"t":0.42023, "x":5.01223, "y":2.41996, "heading":2.08505, "vx":-1.95553, "vy":-1.61705, "omega":-0.05379, "ax":-4.63118, "ay":-3.82708, "alpha":-0.2242, "fx":[-106.9145,-107.62118,-103.28731,-102.31065], "fy":[-84.49176,-83.67994,-88.98786,-90.02757]},
    {"t":0.4465, "x":4.95927, "y":2.37617, "heading":2.08364, "vx":-2.07717, "vy":-1.71756, "omega":-0.05968, "ax":-4.61905, "ay":-3.81573, "alpha":-0.27574, "fx":[-107.06884,-107.92325,-102.65044,-101.39042], "fy":[-83.69143,-82.73585,-89.21602,-90.51386]},
    {"t":0.47276, "x":4.90312, "y":2.32974, "heading":2.08207, "vx":-2.19849, "vy":-1.81778, "omega":-0.06692, "ax":-4.59446, "ay":-3.79278, "alpha":-0.37861, "fx":[-107.3691,-108.49514,-101.40876,-99.52921], "fy":[-82.06651,-80.88418,-89.65234,-91.4719]},
    {"t":0.49903, "x":4.8438, "y":2.28069, "heading":2.08031, "vx":-2.31916, "vy":-1.9174, "omega":-0.07687, "ax":-4.51848, "ay":-3.72221, "alpha":-0.68489, "fx":[-108.18822,-109.97197,-97.94002,-93.80899], "fy":[-77.02017,-75.63273,-90.81036,-94.21039]},
    {"t":0.52529, "x":4.78133, "y":2.22905, "heading":2.07829, "vx":-2.43783, "vy":-2.01516, "omega":-0.09486, "ax":-1.10543, "ay":-0.80241, "alpha":-8.413, "fx":[-11.00477,-109.3678,-50.53508,70.62444], "fy":[89.23467,0.25739,-98.29745,-63.98765]},
    {"t":0.55156, "x":4.71692, "y":2.17585, "heading":2.0758, "vx":-2.46687, "vy":-2.03624, "omega":-0.31582, "ax":-0.06333, "ay":0.07323, "alpha":-8.66698, "fx":[24.73843,-94.88594,-29.76364,94.16599], "fy":[95.83443,29.17552,-93.17159,-25.19511]},
    {"t":0.57782, "x":4.6521, "y":2.12239, "heading":2.06751, "vx":-2.46853, "vy":-2.03431, "omega":-0.54345, "ax":-0.10996, "ay":0.13365, "alpha":-8.31168, "fx":[22.69405,-91.18217,-31.21176,89.72426], "fy":[92.86264,30.34045,-87.9119,-23.16659]},
    {"t":0.60408, "x":4.58723, "y":2.06901, "heading":2.05323, "vx":-2.47142, "vy":-2.0308, "omega":-0.76176, "ax":-0.20432, "ay":0.24937, "alpha":-7.88972, "fx":[19.40767,-87.2073,-34.64482,83.90873], "fy":[90.15696,32.90805,-80.55737,-19.88538]},
    {"t":0.63035, "x":4.52225, "y":2.01575, "heading":2.03323, "vx":-2.47679, "vy":-2.02425, "omega":-0.96898, "ax":-0.39331, "ay":0.48382, "alpha":-7.35384, "fx":[13.53687,-83.31498,-41.48784,75.58575], "fy":[88.53177,37.68612,-69.13928,-13.18759]},
    {"t":0.65661, "x":4.45706, "y":1.96275, "heading":2.00778, "vx":-2.48712, "vy":-2.01155, "omega":-1.16212, "ax":-0.78047, "ay":0.97529, "alpha":-6.53395, "fx":[2.89364,-80.22335,-54.32206,60.84879], "fy":[89.17332,45.76287,-48.73239,2.27311]},
    {"t":0.68288, "x":4.39147, "y":1.91026, "heading":1.97725, "vx":-2.50761, "vy":-1.98593, "omega":-1.33373, "ax":-1.52781, "ay":1.97059, "alpha":-4.91032, "fx":[-14.16855,-78.46841,-72.78018,26.81651], "fy":[92.94314,58.24745,-10.19818,37.77666]},
    {"t":0.70914, "x":4.32508, "y":1.85878, "heading":1.94222, "vx":-2.54774, "vy":-1.93417, "omega":-1.4627, "ax":-2.38009, "ay":3.24556, "alpha":-2.64861, "fx":[-33.69136,-76.68014,-82.64764,-22.89925], "fy":[99.2399,75.02214,41.68916,78.48103]},
    {"t":0.73541, "x":4.25735, "y":1.8091, "heading":1.90381, "vx":-2.61025, "vy":-1.84893, "omega":-1.53226, "ax":-2.77638, "ay":4.09434, "alpha":-1.26957, "fx":[-48.57874,-74.07336,-79.9381,-49.2784], "fy":[105.31308,90.67574,77.96864,97.47522]},
    {"t":0.76167, "x":4.18783, "y":1.76195, "heading":1.86356, "vx":-2.68317, "vy":-1.74139, "omega":-1.56561, "ax":-2.80469, "ay":4.61669, "alpha":-0.63971, "fx":[-54.83753,-69.55077,-73.17778,-56.8711], "fy":[110.81205,102.72283,97.8504,107.43364]},
    {"t":0.78794, "x":4.11639, "y":1.7178, "heading":1.82244, "vx":-2.75684, "vy":-1.62014, "omega":-1.58241, "ax":-2.67884, "ay":4.75959, "alpha":-0.52516, "fx":[-53.17661,-65.67848,-68.8895,-55.27611], "fy":[112.77277,106.37433,102.61711,110.0185]},
    {"t":0.81863, "x":4.03052, "y":1.67032, "heading":1.77388, "vx":-2.83906, "vy":-1.47406, "omega":-1.59853, "ax":-2.16462, "ay":4.42052, "alpha":-0.74621, "fx":[-39.41033,-56.12102,-59.79501,-41.04487], "fy":[106.54795,99.67289,93.2577,101.54413]},
    {"t":0.84932, "x":3.94236, "y":1.62716, "heading":1.72481, "vx":-2.9055, "vy":-1.33838, "omega":-1.62143, "ax":-1.49689, "ay":3.40822, "alpha":-1.03756, "fx":[-23.30306,-43.31461,-45.96499,-23.21281], "fy":[86.02474,80.08087,68.0208,75.06241]},
    {"t":0.88001, "x":3.85248, "y":1.58769, "heading":1.67505, "vx":-2.95144, "vy":-1.23377, "omega":-1.65328, "ax":-0.73348, "ay":1.80175, "alpha":-0.93289, "fx":[-9.15174,-24.73384,-24.64563,-8.00919], "fy":[48.95322,46.4439,32.77381,35.28093]},
    {"t":0.91071, "x":3.76155, "y":1.55067, "heading":1.6243, "vx":-2.97395, "vy":-1.17847, "omega":-1.68191, "ax":-0.27136, "ay":0.69211, "alpha":-0.30076, "fx":[-3.83221,-8.68801,-8.49639,-3.60036], "fy":[18.2336,17.92415,13.165,13.4647]},
    {"t":0.9414, "x":3.67014, "y":1.51482, "heading":1.57268, "vx":-2.98228, "vy":-1.15723, "omega":-1.69114, "ax":-0.09238, "ay":0.23906, "alpha":0.19295, "fx":[-3.64587,-0.54233,-0.54722,-3.64524], "fy":[3.87121,3.87972,6.97332,6.96272]},
    {"t":0.97209, "x":3.57856, "y":1.47942, "heading":1.52078, "vx":-2.98511, "vy":-1.14989, "omega":-1.68522, "ax":-0.03002, "ay":0.07808, "alpha":0.438, "fx":[-4.36996,2.65607,3.00404,-4.01312], "fy":[-1.56263,-1.91538,5.10655,5.45483]},
    {"t":1.00278, "x":3.48693, "y":1.44416, "heading":1.46905, "vx":-2.98604, "vy":-1.1475, "omega":-1.67177, "ax":-0.00815, "ay":0.02125, "alpha":0.53085, "fx":[-4.85632,3.62102,4.48475,-3.98925], "fy":[-3.32261,-4.1889,4.28767,5.15182]},
    {"t":1.03347, "x":3.39528, "y":1.40895, "heading":1.41774, "vx":-2.98629, "vy":-1.14684, "omega":-1.65548, "ax":-0.00032, "ay":0.00081, "alpha":0.56741, "fx":[-5.20131,3.79867,5.18692,-3.81293], "fy":[-3.78742,-5.1758,3.82417,5.21243]},
    {"t":1.06417, "x":3.30362, "y":1.37375, "heading":1.36693, "vx":-2.9863, "vy":-1.14682, "omega":-1.63807, "ax":0.0025, "ay":-0.00658, "alpha":0.63377, "fx":[-5.95284,4.00721,6.06706,-3.89423], "fy":[-4.10023,-6.15883,3.80122,5.86104]},
    {"t":1.09486, "x":3.21196, "y":1.33855, "heading":1.31666, "vx":-2.98622, "vy":-1.14702, "omega":-1.61861, "ax":0.00333, "ay":-0.00879, "alpha":0.83014, "fx":[-8.04603,4.84757,8.19842,-4.69777], "fy":[-4.97278,-8.32074,4.57258,7.92361]},
    {"t":1.12555, "x":3.12031, "y":1.30334, "heading":1.26698, "vx":-2.98612, "vy":-1.14729, "omega":-1.59314, "ax":0.00311, "ay":-0.00829, "alpha":1.29042, "fx":[-12.90663,6.85213,13.05043,-6.71351], "fy":[-6.97271,-13.16459,6.59296,12.79236]},
    {"t":1.15624, "x":3.02866, "y":1.26813, "heading":1.21808, "vx":-2.98602, "vy":-1.14755, "omega":-1.55353, "ax":0.00225, "ay":-0.00608, "alpha":2.14635, "fx":[-22.05951,10.26194,22.16597,-10.16452], "fy":[-10.35513,-22.24652,10.07136,21.97887]},
    {"t":1.18694, "x":2.93702, "y":1.2329, "heading":1.1704, "vx":-2.98595, "vy":-1.14773, "omega":-1.48765, "ax":0.00126, "ay":-0.0035, "alpha":3.38855, "fx":[-35.60806,14.4678,35.67073,-14.416], "fy":[-14.5273,-35.71271,14.35651,35.56603]},
    {"t":1.21763, "x":2.84537, "y":1.19768, "heading":1.12474, "vx":-2.98591, "vy":-1.14784, "omega":-1.38365, "ax":0.00073, "ay":-0.00205, "alpha":4.78058, "fx":[-51.13867,18.07237,51.17673,-18.04455], "fy":[-18.11229,-51.19699,18.00464,51.1184]},
    {"t":1.24832, "x":2.75373, "y":1.16244, "heading":1.08227, "vx":-2.98589, "vy":-1.1479, "omega":-1.23692, "ax":0.00085, "ay":-0.00231, "alpha":6.04923, "fx":[-65.62303,20.09775,65.6681,-20.06608], "fy":[-20.14784,-65.68443,20.016,65.60669]},
    {"t":1.27901, "x":2.66208, "y":1.12721, "heading":1.04431, "vx":-2.98586, "vy":-1.14797, "omega":-1.05126, "ax":0.00159, "ay":-0.0042, "alpha":7.07812, "fx":[-77.60606,20.59582,77.68885,-20.53471], "fy":[-20.69482,-77.70825,20.43576,77.58664]},
    {"t":1.30971, "x":2.57044, "y":1.09198, "heading":1.01204, "vx":-2.98582, "vy":-1.1481, "omega":-0.83401, "ax":0.00299, "ay":-0.00782, "alpha":7.87647, "fx":[-87.02372,20.14623,87.17354,-20.02465], "fy":[-20.34302,-87.19593,19.82812,87.0014]},
    {"t":1.3404, "x":2.4788, "y":1.05673, "heading":0.98644, "vx":-2.98572, "vy":-1.14834, "omega":-0.59227, "ax":0.00681, "ay":-0.01317, "alpha":8.49281, "fx":[-94.2956,19.41276,94.57962,-19.07915], "fy":[-19.7106,-94.57159,18.78302,94.30429]},
    {"t":1.37109, "x":2.38716, "y":1.02148, "heading":0.96827, "vx":-2.98552, "vy":-1.14875, "omega":-0.3316, "ax":1.61718, "ay":0.66987, "alpha":7.98691, "fx":[-69.49757,72.49496,110.30842,33.40272], "fy":[4.73646,-74.59757,27.83679,102.79406]},
    {"t":1.40178, "x":2.29629, "y":0.98654, "heading":0.95809, "vx":-2.93588, "vy":-1.12819, "omega":-0.08647, "ax":5.52085, "ay":2.11854, "alpha":0.51323, "fx":[124.31282,129.02328,126.36988,121.13671], "fy":[50.26489,37.35316,46.31408,58.25845]},
    {"t":1.43248, "x":2.20878, "y":0.95291, "heading":0.95543, "vx":-2.76643, "vy":-1.06316, "omega":-0.07071, "ax":5.5876, "ay":2.14601, "alpha":0.29814, "fx":[126.23116,129.01401,127.31059,124.34282], "fy":[49.95277,42.45531,47.55784,54.71642]},
    {"t":1.46317, "x":2.12651, "y":0.92129, "heading":0.95326, "vx":-2.59494, "vy":-0.9973, "omega":-0.06156, "ax":5.60966, "ay":2.15513, "alpha":0.22469, "fx":[126.85706,128.96931,127.64597,125.42753], "fy":[49.8482,44.19436,48.0045,53.46264]},
    {"t":1.49386, "x":2.04951, "y":0.8917, "heading":0.95138, "vx":-2.42276, "vy":-0.93115, "omega":-0.05467, "ax":5.62064, "ay":2.15967, "alpha":0.18768, "fx":[127.16699,128.93877,127.81807,125.97201], "fy":[49.7964,45.07,48.23365,52.82205]},
    {"t":1.52455, "x":1.97779, "y":0.86413, "heading":0.9497, "vx":-2.25025, "vy":-0.86487, "omega":-0.04891, "ax":5.62721, "ay":2.16239, "alpha":0.1654, "fx":[127.35182,128.91777,127.92284,126.29924], "fy":[49.76576,45.59716,48.37275,52.43331]},
    {"t":1.55524, "x":1.91138, "y":0.83861, "heading":0.9482, "vx":-2.07754, "vy":-0.7985, "omega":-0.04383, "ax":5.63158, "ay":2.1642, "alpha":0.15051, "fx":[127.4745,128.90263,127.99336,126.51757], "fy":[49.74564,45.9493,48.46603,52.17233]},
    {"t":1.58594, "x":1.85027, "y":0.81512, "heading":0.94685, "vx":-1.90469, "vy":-0.73207, "omega":-0.03921, "ax":5.63469, "ay":2.1655, "alpha":0.13985, "fx":[127.56182,128.89124,128.04409,126.6736], "fy":[49.73149,46.20118,48.53286,51.98501]},
    {"t":1.61663, "x":1.79446, "y":0.79367, "heading":0.94565, "vx":-1.73175, "vy":-0.66561, "omega":-0.03492, "ax":5.63703, "ay":2.16646, "alpha":0.13186, "fx":[127.62715,128.88239,128.08232,126.79067], "fy":[49.72101,46.39026,48.58307,51.84402]},
    {"t":1.64732, "x":1.74396, "y":0.77426, "heading":0.94458, "vx":-1.55874, "vy":-0.59912, "omega":-0.03087, "ax":5.63884, "ay":2.16722, "alpha":0.12563, "fx":[127.67785,128.87532,128.11218,126.88173], "fy":[49.71294,46.53744,48.62219,51.73407]},
    {"t":1.67801, "x":1.69878, "y":0.75689, "heading":0.94363, "vx":-1.38567, "vy":-0.5326, "omega":-0.02701, "ax":5.64029, "ay":2.16782, "alpha":0.12065, "fx":[127.71836,128.86954,128.13612,126.95459], "fy":[49.7065,46.65524,48.65354,51.64593]},
    {"t":1.70871, "x":1.65891, "y":0.74157, "heading":0.9428, "vx":-1.21255, "vy":-0.46606, "omega":-0.02331, "ax":5.64148, "ay":2.16831, "alpha":0.11657, "fx":[127.75147,128.86473,128.15574,127.01421], "fy":[49.70121,46.75166,48.67926,51.5737]},
    {"t":1.7394, "x":1.62435, "y":0.72829, "heading":0.94208, "vx":-1.0394, "vy":-0.39951, "omega":-0.01973, "ax":5.64246, "ay":2.16872, "alpha":0.11317, "fx":[127.77907,128.86067,128.17209,127.06389], "fy":[49.69675,46.83202,48.70078,51.51343]},
    {"t":1.77009, "x":1.5951, "y":0.71705, "heading":0.94148, "vx":-0.86622, "vy":-0.33295, "omega":-0.01626, "ax":5.6433, "ay":2.16907, "alpha":0.11029, "fx":[127.80243,128.85721,128.18591,127.10592], "fy":[49.6929,46.90003,48.7191,51.4624]},
    {"t":1.80078, "x":1.57117, "y":0.70785, "heading":0.94098, "vx":-0.69302, "vy":-0.26638, "omega":-0.01288, "ax":5.64401, "ay":2.16936, "alpha":0.10783, "fx":[127.82249,128.85421,128.19774,127.14193], "fy":[49.68949,46.95832,48.73493,51.41863]},
    {"t":1.83148, "x":1.55256, "y":0.70069, "heading":0.94058, "vx":-0.51979, "vy":-0.19979, "omega":-0.00957, "ax":5.64463, "ay":2.16962, "alpha":0.10569, "fx":[127.83991,128.8516,128.20794,127.17314], "fy":[49.6864,47.00883,48.74878,51.38069]},
    {"t":1.86217, "x":1.53927, "y":0.69558, "heading":0.94029, "vx":-0.34654, "vy":-0.1332, "omega":-0.00632, "ax":5.64518, "ay":2.16985, "alpha":0.10381, "fx":[127.8552,128.84931,128.21683,127.20043], "fy":[49.68356,47.05301,48.76104,51.3475]},
    {"t":1.89286, "x":1.53129, "y":0.69252, "heading":0.9401, "vx":-0.17328, "vy":-0.0666, "omega":-0.00314, "ax":5.64565, "ay":2.17004, "alpha":0.10216, "fx":[127.86875,128.84729,128.22461,127.2245], "fy":[49.68089,47.09196,48.77204,51.31822]},
    {"t":1.92355, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
