{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42391599974191, "y":2.75912076940823, "heading":2.094395102, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":0.0}, "y":{"exp":"r_F.y", "val":0.0}, "heading":{"exp":"r_F.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67462,1.69797],
  "samples":[
    {"t":0.0, "x":5.42392, "y":2.75912, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03663, "ay":-5.08771, "alpha":-2.90163, "fx":[-127.66862,-123.31751,-85.39291,-54.35779], "fy":[-44.55313,-55.83644,-105.0511,-123.87454]},
    {"t":0.02698, "x":5.42172, "y":2.75727, "heading":2.0944, "vx":-0.1629, "vy":-0.13729, "omega":-0.0783, "ax":-6.03837, "ay":-5.08941, "alpha":-2.8909, "fx":[-127.57933,-123.27269,-85.43438,-54.56284], "fy":[-44.7469,-55.9086,-105.004,-123.76588]},
    {"t":0.05397, "x":5.41512, "y":2.75171, "heading":2.09228, "vx":-0.32584, "vy":-0.27463, "omega":-0.15631, "ax":-6.04104, "ay":-5.09125, "alpha":-2.87674, "fx":[-127.43937,-123.25036,-85.5476,-54.78458], "fy":[-45.07374,-55.9271,-104.89653,-123.64718]},
    {"t":0.08095, "x":5.40413, "y":2.74245, "heading":2.08806, "vx":-0.48886, "vy":-0.41201, "omega":-0.23394, "ax":-6.04467, "ay":-5.09332, "alpha":-2.85875, "fx":[-127.24431,-123.24822,-85.73321,-55.03121], "fy":[-45.54069,-55.89616,-104.72735,-123.51417]},
    {"t":0.10794, "x":5.38874, "y":2.72947, "heading":2.08175, "vx":-0.65197, "vy":-0.54945, "omega":-0.31108, "ax":-6.0493, "ay":-5.09573, "alpha":-2.8364, "fx":[-126.98773,-123.26309,-85.992,-55.31412], "fy":[-46.15785,-55.82154,-104.49454,-123.36089]},
    {"t":0.13492, "x":5.36894, "y":2.71279, "heading":2.07336, "vx":-0.81521, "vy":-0.68696, "omega":-0.38762, "ax":-6.05499, "ay":-5.09867, "alpha":-2.80896, "fx":[-126.66078,-123.29056,-86.32503,-55.64889], "fy":[-46.93885,-55.71114,-104.19548,-123.17906]},
    {"t":0.16191, "x":5.34474, "y":2.6924, "heading":2.0629, "vx":-0.9786, "vy":-0.82455, "omega":-0.46342, "ax":-6.06181, "ay":-5.10232, "alpha":-2.77547, "fx":[-126.25133,-123.32453,-86.73384,-56.05663], "fy":[-47.90167,-55.57594,-103.82652,-122.95724]},
    {"t":0.18889, "x":5.31613, "y":2.66829, "heading":2.05039, "vx":-1.14218, "vy":-0.96223, "omega":-0.53831, "ax":-6.06984, "ay":-5.10699, "alpha":-2.7346, "fx":[-125.7428,-123.35639,-87.22071,-56.5664], "fy":[-49.06998,-55.43155,-103.38251,-122.6793]},
    {"t":0.21588, "x":5.2831, "y":2.64046, "heading":2.03587, "vx":-1.30597, "vy":-1.10004, "omega":-0.61211, "ax":-6.07923, "ay":-5.11302, "alpha":-2.68447, "fx":[-125.1121,-123.37362,-87.78925,-57.21925], "fy":[-50.47518,-55.30088,-102.85592,-122.32168]},
    {"t":0.24286, "x":5.24564, "y":2.60892, "heading":2.01935, "vx":-1.47002, "vy":-1.23802, "omega":-0.68455, "ax":-6.0902, "ay":-5.12089, "alpha":-2.62234, "fx":[-124.32616,-123.35709,-88.44542,-58.07562], "fy":[-52.16018,-55.21898,-102.23524,-121.84845]},
    {"t":0.26985, "x":5.20376, "y":2.57365, "heading":2.00088, "vx":-1.63436, "vy":-1.3762, "omega":-0.75531, "ax":-6.10312, "ay":-5.13122, "alpha":-2.54391, "fx":[-123.33552,-123.27573,-89.19959,-59.22973], "fy":[-54.18626,-55.24261,-101.50172,-121.20112]},
    {"t":0.29683, "x":5.15743, "y":2.53464, "heading":1.98049, "vx":-1.79905, "vy":-1.51467, "omega":-0.82396, "ax":-6.11867, "ay":-5.14488, "alpha":-2.44185, "fx":[-122.06133,-123.07467,-90.0711,-60.8396], "fy":[-56.64676,-55.47055,-100.6222,-120.27658]},
    {"t":0.32382, "x":5.10666, "y":2.4919, "heading":1.95826, "vx":-1.96416, "vy":-1.6535, "omega":-0.88985, "ax":-6.13816, "ay":-5.16307, "alpha":-2.30237, "fx":[-120.36671,-122.64554,-91.09943,-63.19692], "fy":[-59.69668,-56.0927,-99.53131,-118.87229]},
    {"t":0.3508, "x":5.05142, "y":2.4454, "heading":1.93425, "vx":-2.1298, "vy":-1.79282, "omega":-0.95198, "ax":-6.16446, "ay":-5.18725, "alpha":-2.09551, "fx":[-117.9838,-121.73697,-92.3767,-66.91338], "fy":[-63.62431,-57.52924,-98.07856,-116.52607]},
    {"t":0.37779, "x":4.9917, "y":2.39513, "heading":1.90856, "vx":-2.29614, "vy":-1.9328, "omega":-1.00852, "ax":-6.20425, "ay":-5.21762, "alpha":-1.74079, "fx":[-114.29091,-119.59818,-94.17056,-73.52675], "fy":[-69.05275,-60.93613,-95.82197,-111.91349]},
    {"t":0.40477, "x":4.92748, "y":2.34107, "heading":1.88134, "vx":-2.46356, "vy":-2.0736, "omega":-1.0555, "ax":-6.26903, "ay":-5.2329, "alpha":-0.92276, "fx":[-107.40961,-112.59233,-97.67329,-88.10402], "fy":[-77.64261,-71.01271,-90.67044,-99.38748]},
    {"t":0.43176, "x":4.85872, "y":2.28321, "heading":1.85286, "vx":-2.63273, "vy":-2.21481, "omega":-1.0804, "ax":-5.52611, "ay":-3.89784, "alpha":4.34792, "fx":[-88.25148,-26.64235,-116.61313,-126.18476], "fy":[-95.30788,-123.20364,-7.03364,-26.75278]},
    {"t":0.45874, "x":4.78567, "y":2.22203, "heading":1.82371, "vx":-2.78185, "vy":-2.31999, "omega":-0.96307, "ax":-3.05729, "ay":-1.81194, "alpha":8.74754, "fx":[-80.19626,31.71044,-23.26206,-126.14301], "fy":[-99.36429,-118.47963,99.9455,0.61559]},
    {"t":0.48573, "x":4.70949, "y":2.15876, "heading":1.79772, "vx":-2.86435, "vy":-2.36888, "omega":-0.72702, "ax":-2.82563, "ay":-1.92673, "alpha":8.39778, "fx":[-78.19716,29.72936,-12.09309,-122.33576], "fy":[-97.22582,-114.80199,86.9306,0.38461]},
    {"t":0.51271, "x":4.63116, "y":2.09414, "heading":1.7781, "vx":-2.9406, "vy":-2.42087, "omega":-0.50041, "ax":-2.6185, "ay":-1.8504, "alpha":7.81011, "fx":[-76.37929,27.10394,-5.29933,-114.91493], "fy":[-90.70544,-105.81912,72.19878,4.55401]},
    {"t":0.53969, "x":4.55086, "y":2.02814, "heading":1.7646, "vx":-3.01126, "vy":-2.47081, "omega":-0.28966, "ax":-2.59434, "ay":-0.92792, "alpha":6.30742, "fx":[-75.07588,15.00364,-11.67553,-96.17778], "fy":[-66.32567,-74.76822,61.42162,19.61028]},
    {"t":0.56668, "x":4.46866, "y":1.96113, "heading":1.75678, "vx":-3.08127, "vy":-2.49585, "omega":-0.11945, "ax":-3.0823, "ay":2.88836, "alpha":1.52656, "fx":[-63.60218,-37.59736,-37.28265,-61.02809], "fy":[29.74834,40.47235,63.62535,53.11059]},
    {"t":0.59366, "x":4.38439, "y":1.89483, "heading":1.75356, "vx":-3.16444, "vy":-2.41791, "omega":-0.07826, "ax":-3.54141, "ay":5.19618, "alpha":-0.55612, "fx":[-50.44249,-61.54894,-64.50328,-52.73218], "fy":[89.9204,84.35516,77.90969,84.15147]},
    {"t":0.62065, "x":4.2977, "y":1.83147, "heading":1.75145, "vx":-3.26001, "vy":-2.27769, "omega":-0.09327, "ax":-3.69813, "ay":6.2183, "alpha":-0.95619, "fx":[-46.42201,-67.29999,-74.66372,-50.98569], "fy":[109.68503,99.4228,90.04939,103.33842]},
    {"t":0.64763, "x":4.20839, "y":1.77228, "heading":1.74893, "vx":-3.3598, "vy":-2.10989, "omega":-0.11907, "ax":-3.6619, "ay":6.76811, "alpha":-0.88346, "fx":[-45.91676,-66.5939,-74.07286,-50.44242], "fy":[117.27847,107.46827,100.27082,113.06591]},
    {"t":0.67462, "x":4.11639, "y":1.7178, "heading":1.74572, "vx":-3.45862, "vy":-1.92725, "omega":-0.14291, "ax":-3.5321, "ay":6.96973, "alpha":-0.28809, "fx":[-52.52859,-59.81368,-61.95806,-54.324], "fy":[115.31952,111.89225,110.08596,113.83654]},
    {"t":0.70763, "x":4.00029, "y":1.65798, "heading":1.741, "vx":-3.57522, "vy":-1.69717, "omega":-0.15242, "ax":-2.65204, "ay":6.72448, "alpha":-0.89615, "fx":[-30.62707,-51.89611,-57.02481,-32.1121], "fy":[115.08139,107.77561,101.49622,110.90615]},
    {"t":0.74064, "x":3.88083, "y":1.60562, "heading":1.73597, "vx":-3.66276, "vy":-1.47519, "omega":-0.182, "ax":-1.29829, "ay":5.57835, "alpha":-2.2485, "fx":[-0.3005,-43.15207,-50.52986,9.94718], "fy":[104.36499,95.62607,74.05091,87.0317]},
    {"t":0.77365, "x":3.75921, "y":1.55996, "heading":1.72996, "vx":-3.70562, "vy":-1.29104, "omega":-0.25623, "ax":0.15733, "ay":3.49112, "alpha":-3.65717, "fx":[25.91461,-31.28309,-31.9487,47.50063], "fy":[82.99017,77.73195,28.08164,37.16815]},
    {"t":0.80666, "x":3.63696, "y":1.51924, "heading":1.7215, "vx":-3.70043, "vy":-1.1758, "omega":-0.37695, "ax":0.8025, "ay":2.08881, "alpha":-3.93282, "fx":[36.78034,-22.57317,-16.78743,54.52403], "fy":[65.15249,61.96287,-1.27245,9.36054]},
    {"t":0.83967, "x":3.51525, "y":1.48157, "heading":1.70906, "vx":-3.67394, "vy":-1.10684, "omega":-0.50678, "ax":0.98549, "ay":1.45537, "alpha":-3.72573, "fx":[39.15209,-17.38288,-10.51141,52.53045], "fy":[54.17729,51.58533,-10.81907,-0.7409]},
    {"t":0.87269, "x":3.3945, "y":1.44582, "heading":1.69233, "vx":-3.6414, "vy":-1.0588, "omega":-0.62977, "ax":1.02908, "ay":1.13053, "alpha":-3.42014, "fx":[38.77722,-13.56946,-7.49011,48.8925], "fy":[46.63915,44.55235,-13.1893,-4.82554]},
    {"t":0.9057, "x":3.27486, "y":1.41149, "heading":1.67154, "vx":-3.60743, "vy":-1.02148, "omega":-0.74268, "ax":1.03073, "ay":0.90616, "alpha":-3.09442, "fx":[37.51166,-10.22565,-5.47207,44.90308], "fy":[40.27211,38.8176,-13.42161,-7.01475]},
    {"t":0.93871, "x":3.15633, "y":1.37826, "heading":1.64702, "vx":-3.57341, "vy":-0.99156, "omega":-0.84483, "ax":1.0144, "ay":0.71003, "alpha":-2.75848, "fx":[35.78055,-7.08385,-3.79527,40.7586], "fy":[34.15043,33.4033,-13.04236,-8.55282]},
    {"t":0.97172, "x":3.03892, "y":1.34591, "heading":1.61913, "vx":-3.53992, "vy":-0.96812, "omega":-0.93589, "ax":0.98502, "ay":0.52141, "alpha":-2.41627, "fx":[33.65432,-4.1398,-2.28111,36.52441], "fy":[28.03776,28.00332,-12.51621,-9.77532]},
    {"t":1.00473, "x":2.9226, "y":1.31424, "heading":1.58824, "vx":-3.5074, "vy":-0.95091, "omega":-1.01565, "ax":0.94498, "ay":0.33884, "alpha":-2.07924, "fx":[31.21558,-1.48828,-0.90589,32.34515], "fy":[22.04395,22.67377,-12.01747,-10.76781]},
    {"t":1.03774, "x":2.80733, "y":1.28303, "heading":1.55471, "vx":-3.47621, "vy":-0.93973, "omega":-1.08429, "ax":0.8992, "ay":0.1678, "alpha":-1.76729, "fx":[28.67426,0.7645,0.29752,28.46654], "fy":[16.44864,17.66133,-11.65625,-11.59264]},
    {"t":1.07075, "x":2.69307, "y":1.2521, "heading":1.51892, "vx":-3.44652, "vy":-0.93419, "omega":-1.14263, "ax":0.85618, "ay":0.01413, "alpha":-1.5054, "fx":[26.38186,2.5607,1.27656,25.19959], "fy":[11.5631,13.27702,-11.54738,-12.37833]},
    {"t":1.10376, "x":2.57976, "y":1.22127, "heading":1.4812, "vx":-3.41826, "vy":-0.93372, "omega":-1.19233, "ax":0.82854, "ay":-0.12242, "alpha":-1.31958, "fx":[24.81122,3.9406,1.99103,22.88627], "fy":[7.57716,9.76369,-11.87287,-13.39196]},
    {"t":1.13678, "x":2.46737, "y":1.19038, "heading":1.44184, "vx":-3.39091, "vy":-0.93776, "omega":-1.23589, "ax":0.83614, "ay":-0.2615, "alpha":-1.23507, "fx":[24.58957,5.11805,2.48089,21.93315], "fy":[4.31628,7.0727,-13.08408,-15.23086]},
    {"t":1.16979, "x":2.35589, "y":1.15928, "heading":1.40104, "vx":-3.36331, "vy":-0.94639, "omega":-1.27666, "ax":0.92045, "ay":-0.48287, "alpha":-1.27889, "fx":[26.76324,6.71431,3.07016,23.03097], "fy":[0.59926,4.22787,-16.60791,-19.47411]},
    {"t":1.2028, "x":2.24536, "y":1.12778, "heading":1.35889, "vx":-3.33292, "vy":-0.96233, "omega":-1.31888, "ax":1.18585, "ay":-1.05156, "alpha":-1.47264, "fx":[33.55578,10.56723,4.99433,27.64003], "fy":[-7.77499,-2.86392,-26.96737,-30.45842]},
    {"t":1.23581, "x":2.13598, "y":1.09544, "heading":1.31536, "vx":-3.29378, "vy":-0.99705, "omega":-1.36749, "ax":4.38593, "ay":-1.23536, "alpha":0.74394, "fx":[64.77236,73.13225,76.97804,69.00803], "fy":[-26.8183,-28.10108,-13.87487,-11.16768]},
    {"t":1.26882, "x":2.02964, "y":1.06185, "heading":1.27021, "vx":-3.14899, "vy":-1.03783, "omega":-1.34293, "ax":7.28865, "ay":2.08011, "alpha":3.25936, "fx":[130.00533,131.53458,124.96715,85.26991], "fy":[7.34973,-23.71307,48.50216,102.50204]},
    {"t":1.30183, "x":1.92966, "y":1.02872, "heading":1.22588, "vx":-2.90838, "vy":-0.96916, "omega":-1.23534, "ax":7.35409, "ay":2.19802, "alpha":3.1751, "fx":[131.66143,132.18016,126.2013,85.9701], "fy":[16.79622,-25.24118,47.34223,103.3756]},
    {"t":1.33484, "x":1.83766, "y":0.99793, "heading":1.1851, "vx":-2.66562, "vy":-0.8966, "omega":-1.13052, "ax":7.37537, "ay":2.27285, "alpha":3.11595, "fx":[131.25872,132.20658,127.06246,86.86264], "fy":[24.99325,-26.7141,45.72027,103.11702]},
    {"t":1.36785, "x":1.75368, "y":0.96957, "heading":1.14778, "vx":-2.42214, "vy":-0.82157, "omega":-1.02766, "ax":7.3803, "ay":2.3342, "alpha":3.08056, "fx":[130.09267,132.08894,127.76728,87.76059], "fy":[32.44367,-28.05131,44.09566,102.59934]},
    {"t":1.40087, "x":1.67775, "y":0.94372, "heading":1.11386, "vx":-2.17851, "vy":-0.74452, "omega":-0.92597, "ax":7.37614, "ay":2.38678, "alpha":3.06525, "fx":[128.52686,131.92725,128.36511,88.62083], "fy":[39.16494,-29.24072,42.56214,102.00432]},
    {"t":1.43388, "x":1.60985, "y":0.92044, "heading":1.08329, "vx":-1.93502, "vy":-0.66573, "omega":-0.82478, "ax":7.36661, "ay":2.43163, "alpha":3.06559, "fx":[126.76368,131.75707,128.87639,89.42596], "fy":[45.12603,-30.28162,41.15215,101.39699]},
    {"t":1.46689, "x":1.54999, "y":0.89979, "heading":1.05606, "vx":-1.69184, "vy":-0.58546, "omega":-0.72358, "ax":7.35426, "ay":2.46917, "alpha":3.07694, "fx":[124.95015,131.59495,129.31264,90.16626], "fy":[50.31013,-31.17638,39.88094,100.80878]},
    {"t":1.4999, "x":1.49814, "y":0.88181, "heading":1.03218, "vx":-1.44906, "vy":-0.50395, "omega":-0.62201, "ax":7.34102, "ay":2.49987, "alpha":3.09493, "fx":[123.19992,131.44991,129.68162,90.83517], "fy":[54.72318,-31.92846,38.75745,100.2583]},
    {"t":1.53291, "x":1.45431, "y":0.86654, "heading":1.01164, "vx":-1.20673, "vy":-0.42142, "omega":-0.51984, "ax":7.3283, "ay":2.52433, "alpha":3.11573, "fx":[121.59962,131.32729,129.98903,91.42772], "fy":[58.38961,-32.54179,37.78782,99.75824]},
    {"t":1.56592, "x":1.41847, "y":0.854, "heading":0.99448, "vx":-0.96481, "vy":-0.33809, "omega":-0.41699, "ax":7.31716, "ay":2.54326, "alpha":3.13619, "fx":[120.2126,131.23037,130.23931,91.93998], "fy":[61.34501,-33.02049,36.97664,99.31804]},
    {"t":1.59893, "x":1.3906, "y":0.84422, "heading":0.98072, "vx":-0.72326, "vy":-0.25413, "omega":-0.31346, "ax":7.30829, "ay":2.55738, "alpha":3.15389, "fx":[119.08276,131.16106,130.43594,92.36882], "fy":[63.62918,-33.36875,36.3274,98.94501]},
    {"t":1.63194, "x":1.37071, "y":0.83723, "heading":0.97037, "vx":-0.482, "vy":-0.16971, "omega":-0.20934, "ax":7.30217, "ay":2.56734, "alpha":3.16704, "fx":[118.23835,131.12037,130.58164,92.71178], "fy":[65.2807,-33.59068,35.84273,98.64485]},
    {"t":1.66496, "x":1.35878, "y":0.83302, "heading":0.96346, "vx":-0.24095, "vy":-0.08496, "omega":-0.10479, "ax":7.29904, "ay":2.5737, "alpha":3.17447, "fx":[117.69563,131.10864,130.67848,92.9671], "fy":[66.33309,-33.69014,35.52444,98.42189]},
    {"t":1.69797, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
