{
 "name":"FToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116391181945801, "y":1.7178044319152832, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.421778678894043, "y":0.7697954773902893, "heading":0.9399990155247628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116391181945801 m", "val":4.116391181945801}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.421778678894043}, "y":{"exp":"HP.y", "val":0.7697954773902893}, "heading":{"exp":"HP.heading", "val":0.9399990155247628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77184,1.84454],
  "samples":[
    {"t":0.0, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30595, "ay":-3.69371, "alpha":-3.09596, "fx":[-129.8553,-125.10594,-85.11029,-50.55769], "fy":[-43.73904,-56.3039,-107.61515,-127.42927]},
    {"t":0.02573, "x":5.42198, "y":2.75878, "heading":2.0944, "vx":-0.11078, "vy":-0.09503, "omega":-0.07965, "ax":-4.31073, "ay":-3.69509, "alpha":-3.07441, "fx":[-129.72738,-125.04814,-85.23464,-51.05229], "fy":[-44.07343,-56.41294,-107.50718,-127.21904]},
    {"t":0.05146, "x":5.41771, "y":2.75511, "heading":2.09235, "vx":-0.22169, "vy":-0.1901, "omega":-0.15875, "ax":-4.31649, "ay":-3.69649, "alpha":-3.04874, "fx":[-129.54899,-125.01389,-85.43833,-51.58399], "fy":[-44.54706,-56.46757,-107.335,-126.99067]},
    {"t":0.07718, "x":5.41057, "y":2.749, "heading":2.08826, "vx":-0.33274, "vy":-0.2852, "omega":-0.23719, "ax":-4.32326, "ay":-3.69796, "alpha":-3.01872, "fx":[-129.31716,-125.00135,-85.72142,-52.15926], "fy":[-45.16287,-56.47174,-107.09766,-126.7408]},
    {"t":0.10291, "x":5.40058, "y":2.74043, "heading":2.08216, "vx":-0.44397, "vy":-0.38034, "omega":-0.31486, "ax":-4.33105, "ay":-3.69952, "alpha":-2.98404, "fx":[-129.02776,-125.00814,-86.08397,-52.78663], "fy":[-45.9253,-56.4304,-106.79389,-126.46499]},
    {"t":0.12864, "x":5.38773, "y":2.72942, "heading":2.07406, "vx":-0.5554, "vy":-0.47553, "omega":-0.39163, "ax":-4.33991, "ay":-3.70122, "alpha":-2.94432, "fx":[-128.67546,-125.03126,-86.52606,-53.47686], "fy":[-46.84001,-56.34966,-106.42204,-126.15754]},
    {"t":0.15437, "x":5.372, "y":2.71597, "heading":2.06398, "vx":-0.66706, "vy":-0.57075, "omega":-0.46738, "ax":-4.34985, "ay":-3.70313, "alpha":-2.89908, "fx":[-128.25369,-125.06695,-87.04782,-54.24322], "fy":[-47.91365,-56.23708,-105.98005,-125.81122]},
    {"t":0.1801, "x":5.3534, "y":2.70006, "heading":2.05196, "vx":-0.77897, "vy":-0.66602, "omega":-0.54197, "ax":-4.36093, "ay":-3.70528, "alpha":-2.84778, "fx":[-127.7546,-125.11062,-87.64951,-55.10183], "fy":[-49.15344,-56.10206,-105.46532,-125.41693]},
    {"t":0.20582, "x":5.33191, "y":2.68169, "heading":2.03801, "vx":-0.89117, "vy":-0.76135, "omega":-0.61524, "ax":-4.37319, "ay":-3.70774, "alpha":-2.78977, "fx":[-127.16908,-125.15653,-88.33164,-56.07224], "fy":[-50.56665,-55.95633,-104.87458,-124.96315]},
    {"t":0.23155, "x":5.30754, "y":2.66088, "heading":2.02219, "vx":-1.00369, "vy":-0.85675, "omega":-0.68701, "ax":-4.38673, "ay":-3.71053, "alpha":-2.72432, "fx":[-126.48686,-125.19756,-89.09502,-57.17818], "fy":[-52.15996,-55.81467,-104.20374,-124.43521]},
    {"t":0.25728, "x":5.28026, "y":2.63761, "heading":2.00451, "vx":-1.11655, "vy":-0.95221, "omega":-0.7571, "ax":-4.40165, "ay":-3.71364, "alpha":-2.65052, "fx":[-125.69666,-125.22468,-89.94107,-58.44879], "fy":[-53.93855,-55.69594,-103.44753,-123.81414]},
    {"t":0.28301, "x":5.25008, "y":2.61188, "heading":1.98503, "vx":-1.22979, "vy":-1.04776, "omega":-0.8253, "ax":-4.41812, "ay":-3.71703, "alpha":-2.56727, "fx":[-124.78659,-125.22624,-90.87207,-59.92035], "fy":[-55.90502,-55.62459,-102.59906,-123.07491]},
    {"t":0.30874, "x":5.21698, "y":2.58369, "heading":1.9638, "vx":-1.34346, "vy":-1.14339, "omega":-0.89135, "ax":-4.43639, "ay":-3.72056, "alpha":-2.47315, "fx":[-123.74476,-125.1868,-91.89173,-61.639], "fy":[-58.05801,-55.63291,-101.64906,-122.18371]},
    {"t":0.33446, "x":5.18094, "y":2.55304, "heading":1.94087, "vx":-1.4576, "vy":-1.23911, "omega":-0.95498, "ax":-4.45683, "ay":-3.72397, "alpha":-2.36622, "fx":[-122.56028,-125.08525,-93.00599,-63.66491], "fy":[-60.39051,-55.76458,-100.58464,-121.09343]},
    {"t":0.36019, "x":5.14197, "y":2.51993, "heading":1.9163, "vx":-1.57227, "vy":-1.33492, "omega":-1.01585, "ax":-4.48001, "ay":-3.72682, "alpha":-2.24367, "fx":[-121.22475,-124.8915,-94.22445,-66.07888], "fy":[-62.88785,-56.08029,-99.38717,-119.73626]},
    {"t":0.38592, "x":5.10003, "y":2.48435, "heading":1.89016, "vx":-1.68753, "vy":-1.43081, "omega":-1.07358, "ax":-4.50681, "ay":-3.72836, "alpha":-2.10123, "fx":[-119.73446,-124.56066,-95.5628,-68.99289], "fy":[-65.52527,-56.66728,-98.0285,-118.0105]},
    {"t":0.41165, "x":5.05513, "y":2.44631, "heading":1.86254, "vx":-1.80348, "vy":-1.52673, "omega":-1.12764, "ax":-4.53855, "ay":-3.72737, "alpha":-1.93203, "fx":[-118.09342,-124.02198,-97.04745,-72.56754], "fy":[-68.26509,-57.65614,-96.46369,-115.75645]},
    {"t":0.43738, "x":5.00722, "y":2.40579, "heading":1.83353, "vx":-1.92025, "vy":-1.62263, "omega":-1.17735, "ax":-4.57723, "ay":-3.72174, "alpha":-1.72445, "fx":[-116.3176,-123.15615,-98.72454,-77.04124], "fy":[-71.0532,-59.25205,-94.61626,-112.70921]},
    {"t":0.4631, "x":4.9563, "y":2.36282, "heading":1.80324, "vx":-2.03801, "vy":-1.71838, "omega":-1.22171, "ax":-4.62579, "ay":-3.70769, "alpha":-1.45784, "fx":[-114.44074,-121.7448,-100.67965,-82.77935], "fy":[-73.81449,-61.79718,-92.34456,-108.4]},
    {"t":0.48883, "x":4.90234, "y":2.31738, "heading":1.7718, "vx":-2.15702, "vy":-1.81377, "omega":-1.25922, "ax":-4.68817, "ay":-3.67773, "alpha":-1.09307, "fx":[-112.52237,-119.34421,-103.08606,-90.3512], "fy":[-76.44616,-65.90506,-89.35468,-101.93255]},
    {"t":0.51456, "x":4.84529, "y":2.2695, "heading":1.73941, "vx":-2.27764, "vy":-1.90839, "omega":-1.28734, "ax":-4.76781, "ay":-3.61497, "alpha":-0.54992, "fx":[-110.65942,-114.9185,-106.3431,-100.60745], "fy":[-78.80653,-72.77577,-84.92632,-91.43555]},
    {"t":0.54029, "x":4.78511, "y":2.2192, "heading":1.70629, "vx":-2.40031, "vy":-2.0014, "omega":-1.30149, "ax":-4.85631, "ay":-3.47307, "alpha":0.35482, "fx":[-109.00443,-105.54571,-111.57477,-114.43211], "fy":[-80.6934,-84.96574,-76.73823,-72.67381]},
    {"t":0.56602, "x":4.72175, "y":2.16656, "heading":1.6728, "vx":-2.52525, "vy":-2.09075, "omega":-1.29236, "ax":-4.86625, "ay":-3.05916, "alpha":2.13213, "fx":[-107.80047,-80.80867,-122.8413,-130.00788], "fy":[-81.79369,-107.50074,-51.83177,-36.3962]},
    {"t":0.59174, "x":4.65517, "y":2.11176, "heading":1.63955, "vx":-2.65045, "vy":-2.16946, "omega":-1.23751, "ax":-3.72215, "ay":-1.04086, "alpha":7.5107, "fx":[-107.85123,-19.2133,-77.36918,-133.23439], "fy":[-81.06529,-131.61248,99.72446,18.52776]},
    {"t":0.61747, "x":4.58575, "y":2.0556, "heading":1.60771, "vx":-2.74621, "vy":-2.19624, "omega":-1.04427, "ax":-3.62825, "ay":-0.73919, "alpha":7.819, "fx":[-111.99468,-23.25617,-62.74797,-131.15024], "fy":[-74.51538,-130.02967,109.35686,28.12989]},
    {"t":0.6432, "x":4.51389, "y":1.99885, "heading":1.58084, "vx":-2.83956, "vy":-2.21526, "omega":-0.8431, "ax":-3.74843, "ay":-0.4603, "alpha":7.65325, "fx":[-117.2048,-35.11967,-59.36637,-128.36124], "fy":[-64.93209,-125.82734,111.61464,37.38684]},
    {"t":0.66893, "x":4.4396, "y":1.9417, "heading":1.55915, "vx":-2.936, "vy":-2.2271, "omega":-0.6462, "ax":-3.89968, "ay":-0.01457, "alpha":7.35422, "fx":[-123.37541,-53.21735,-53.66551,-123.51438], "fy":[-50.38977,-116.33919,115.4774,49.93009]},
    {"t":0.69466, "x":4.36277, "y":1.8844, "heading":1.54253, "vx":-3.03633, "vy":-2.22747, "omega":-0.45699, "ax":-4.06409, "ay":0.80024, "alpha":6.63948, "fx":[-129.50239,-82.64218,-42.1352,-114.40788], "fy":[-27.11216,-89.32118,121.58884,67.44143]},
    {"t":0.72039, "x":4.2833, "y":1.82735, "heading":1.53077, "vx":-3.14089, "vy":-2.20689, "omega":-0.28617, "ax":-4.0805, "ay":2.69467, "alpha":4.32069, "fx":[-130.92556,-110.38714,-29.27767,-99.58618], "fy":[9.482,20.61633,126.80231,87.55567]},
    {"t":0.74611, "x":4.20114, "y":1.77146, "heading":1.52341, "vx":-3.24588, "vy":-2.13756, "omega":-0.17501, "ax":-3.75669, "ay":4.03428, "alpha":2.35835, "fx":[-119.06365,-86.40088,-45.44873,-89.88803], "fy":[54.58129,91.36351,122.78624,97.25247]},
    {"t":0.77184, "x":4.11639, "y":1.7178, "heading":1.51891, "vx":-3.34253, "vy":-2.03376, "omega":-0.11433, "ax":-3.42958, "ay":4.49537, "alpha":1.66696, "fx":[-105.33102,-74.63602,-48.98571,-82.17346], "fy":[77.8718,104.5039,121.76708,103.66996]},
    {"t":0.80164, "x":4.01527, "y":1.6592, "heading":1.5155, "vx":-3.44472, "vy":-1.89981, "omega":-0.06466, "ax":-2.94631, "ay":4.76302, "alpha":0.94664, "fx":[-83.4934,-62.85485,-50.40384,-70.53285], "fy":[96.64959,109.42894,117.88483,108.13038]},
    {"t":0.83144, "x":3.91132, "y":1.6047, "heading":1.51357, "vx":-3.53251, "vy":-1.75789, "omega":-0.03645, "ax":-2.42092, "ay":4.82899, "alpha":0.30068, "fx":[-60.15144,-53.13293,-49.74164,-56.59574], "fy":[106.63418,109.70556,112.26412,109.47455]},
    {"t":0.86123, "x":3.80498, "y":1.55447, "heading":1.51249, "vx":-3.60465, "vy":-1.614, "omega":-0.02749, "ax":-1.96797, "ay":4.56722, "alpha":0.04712, "fx":[-45.39275,-44.30718,-43.87539,-44.95572], "fy":[103.1949,103.54376,103.96818,103.62445]},
    {"t":0.89103, "x":3.6967, "y":1.5084, "heading":1.51167, "vx":-3.66329, "vy":-1.47791, "omega":-0.02609, "ax":-1.4926, "ay":3.87484, "alpha":-0.01131, "fx":[-33.69528,-33.93617,-34.00793,-33.76676], "fy":[87.96568,87.9156,87.79407,87.8443]},
    {"t":0.92083, "x":3.58688, "y":1.46609, "heading":1.51089, "vx":-3.70777, "vy":-1.36245, "omega":-0.02643, "ax":-0.9445, "ay":2.66994, "alpha":-0.01789, "fx":[-21.22469,-21.55738,-21.61715,-21.28395], "fy":[60.68597,60.66084,60.42061,60.44574]},
    {"t":0.95063, "x":3.47598, "y":1.42667, "heading":1.5101, "vx":-3.73591, "vy":-1.28289, "omega":-0.02696, "ax":-0.4796, "ay":1.43263, "alpha":-0.01195, "fx":[-10.76712,-10.96758,-10.98702,-10.78644], "fy":[32.58069,32.58455,32.40221,32.3983]},
    {"t":0.98042, "x":3.36445, "y":1.38908, "heading":1.5093, "vx":-3.7502, "vy":-1.2402, "omega":-0.02732, "ax":-0.23399, "ay":0.72028, "alpha":-0.00665, "fx":[-5.249,-5.35688,-5.36451,-5.25662], "fy":[16.38558,16.39107,16.28577,16.28026]},
    {"t":1.01022, "x":3.2526, "y":1.35245, "heading":1.50848, "vx":-3.75717, "vy":-1.21874, "omega":-0.02751, "ax":-0.15419, "ay":0.48769, "alpha":-0.00857, "fx":[-3.42337,-3.56147,-3.57067,-3.43254], "fy":[11.12503,11.13298,10.9964,10.98844]},
    {"t":1.04002, "x":3.14058, "y":1.31635, "heading":1.50766, "vx":-3.76177, "vy":-1.20421, "omega":-0.02777, "ax":-0.1513, "ay":0.6336, "alpha":-0.12606, "fx":[-2.34364,-4.37987,-4.52239,-2.48013], "fy":[15.31183,15.42654,13.42869,13.31185]},
    {"t":1.06981, "x":3.02842, "y":1.28075, "heading":1.50684, "vx":-3.76628, "vy":-1.18533, "omega":-0.03153, "ax":0.69305, "ay":1.35536, "alpha":-2.73513, "fx":[37.41308,-5.00933,-9.22307,39.69181], "fy":[48.97174,54.44482,11.75948,7.78049]},
    {"t":1.09961, "x":2.9165, "y":1.24603, "heading":1.5059, "vx":-3.74562, "vy":-1.14494, "omega":-0.11303, "ax":2.52173, "ay":1.18569, "alpha":-7.01514, "fx":[97.66761,10.99806,6.36646,113.73559], "fy":[70.74866,111.57481,-50.76686,-23.99297]},
    {"t":1.12941, "x":2.80601, "y":1.21244, "heading":1.50253, "vx":-3.67048, "vy":-1.10961, "omega":-0.32206, "ax":3.00074, "ay":0.81063, "alpha":-7.78496, "fx":[107.79805,18.2019,23.01764,123.20518], "fy":[70.78288,122.45234,-88.63706,-31.05874]},
    {"t":1.15921, "x":2.69797, "y":1.17974, "heading":1.49293, "vx":-3.58107, "vy":-1.08546, "omega":-0.55403, "ax":3.23168, "ay":0.6072, "alpha":-8.00078, "fx":[112.53646,23.52452,31.30932,125.80277], "fy":[68.68978,125.95087,-104.06532,-35.49075]},
    {"t":1.189, "x":2.5927, "y":1.14766, "heading":1.47642, "vx":-3.48477, "vy":-1.06736, "omega":-0.79243, "ax":3.39219, "ay":0.46202, "alpha":-8.03498, "fx":[116.00193,29.02774,36.20703,126.49728], "fy":[65.62515,127.08898,-111.36017,-39.44037]},
    {"t":1.2188, "x":2.49037, "y":1.11606, "heading":1.45281, "vx":-3.3837, "vy":-1.0536, "omega":-1.03185, "ax":3.54977, "ay":0.34127, "alpha":-7.93541, "fx":[119.0264,35.5338,41.05645,126.41275], "fy":[61.84521,126.85707,-114.65937,-43.08352]},
    {"t":1.2486, "x":2.39112, "y":1.08482, "heading":1.42207, "vx":-3.27792, "vy":-1.04343, "omega":-1.26831, "ax":5.47719, "ay":1.54504, "alpha":-2.28791, "fx":[125.3746,105.25351,131.80252,134.4513], "fy":[49.64509,82.49802,10.80461,-2.7844]},
    {"t":1.2784, "x":2.29588, "y":1.05442, "heading":1.38427, "vx":-3.11472, "vy":-0.99739, "omega":-1.33648, "ax":5.71244, "ay":1.73437, "alpha":0.34147, "fx":[130.24206,131.59321,129.10284,127.28611], "fy":[37.0164,32.46329,41.46998,46.38982]},
    {"t":1.30819, "x":2.20561, "y":1.02547, "heading":1.34445, "vx":-2.9445, "vy":-0.94571, "omega":-1.3263, "ax":5.66542, "ay":1.7495, "alpha":1.30879, "fx":[132.19545,135.45731,128.22491,118.08026], "fy":[30.87964,14.00967,46.25273,67.56991]},
    {"t":1.33799, "x":2.12038, "y":0.99806, "heading":1.30493, "vx":-2.77569, "vy":-0.89358, "omega":-1.28731, "ax":5.61586, "ay":1.74299, "alpha":1.78886, "fx":[132.98158,136.41547,128.1917,111.87343], "fy":[28.473,4.42309,47.23398,77.99155]},
    {"t":1.36779, "x":2.04017, "y":0.97221, "heading":1.26657, "vx":-2.60835, "vy":-0.84164, "omega":-1.234, "ax":5.57956, "ay":1.73489, "alpha":2.06132, "fx":[133.19568,136.65462,128.46018,107.85908], "fy":[28.30791,-1.70781,46.99243,83.79372]},
    {"t":1.39758, "x":1.96492, "y":0.9479, "heading":1.2298, "vx":-2.44209, "vy":-0.78995, "omega":-1.17258, "ax":5.55328, "ay":1.73008, "alpha":2.22983, "fx":[133.06276,136.64386,128.84692,105.23112], "fy":[29.5468,-6.12679,46.23915,87.29148]},
    {"t":1.42738, "x":1.89462, "y":0.92513, "heading":1.19486, "vx":-2.27662, "vy":-0.7384, "omega":-1.10614, "ax":5.53332, "ay":1.72929, "alpha":2.34177, "fx":[132.68049,136.52871,129.2752,103.49002], "fy":[31.67595,-9.55205,45.25177,89.5028]},
    {"t":1.45718, "x":1.82924, "y":0.9039, "heading":1.1619, "vx":-2.11174, "vy":-0.68687, "omega":-1.03636, "ax":5.51717, "ay":1.73197, "alpha":2.42169, "fx":[132.10153,136.36622,129.70834,102.33323], "fy":[34.3541,-12.33162,44.16247,90.93641]},
    {"t":1.48698, "x":1.76876, "y":0.8842, "heading":1.13102, "vx":-1.94735, "vy":-0.63526, "omega":-0.9642, "ax":5.50324, "ay":1.73726, "alpha":2.48324, "fx":[131.36391,136.18287,130.12743,101.57143], "fy":[37.3403,-14.65461,43.04298,91.87304]},
    {"t":1.51677, "x":1.71318, "y":0.86604, "heading":1.10229, "vx":-1.78336, "vy":-0.58349, "omega":-0.89021, "ax":5.4906, "ay":1.74431, "alpha":2.53427, "fx":[130.50237,135.99265,130.52234,101.08128], "fy":[40.45752,-16.63302,41.93611,92.48012]},
    {"t":1.54657, "x":1.66248, "y":0.84943, "heading":1.07576, "vx":-1.61976, "vy":-0.53152, "omega":-0.81469, "ax":5.47874, "ay":1.75233, "alpha":2.57924, "fx":[129.55205,135.80373,130.88763,100.77927], "fy":[43.57334,-18.33776,40.86941,92.86396]},
    {"t":1.57637, "x":1.61665, "y":0.83437, "heading":1.05149, "vx":-1.45651, "vy":-0.4793, "omega":-0.73784, "ax":5.46744, "ay":1.76072, "alpha":2.62053, "fx":[128.54878,135.6213,131.22054,100.60697], "fy":[46.58853,-19.81632,39.8617,93.09559]},
    {"t":1.60617, "x":1.57567, "y":0.82087, "heading":1.0295, "vx":-1.29359, "vy":-0.42684, "omega":-0.65975, "ax":5.45665, "ay":1.76898, "alpha":2.65928, "fx":[127.52813,135.44884,131.5198,100.52222], "fy":[49.42968,-21.10198,38.92654,93.2246]},
    {"t":1.63596, "x":1.53955, "y":0.80894, "heading":1.00984, "vx":-1.131, "vy":-0.37413, "omega":-0.58051, "ax":5.44643, "ay":1.77677, "alpha":2.69583, "fx":[126.52414,135.28876,131.78507,100.49386], "fy":[52.04378,-22.21902,38.07409,93.28683]},
    {"t":1.66576, "x":1.50827, "y":0.79858, "heading":0.99255, "vx":-0.96871, "vy":-0.32119, "omega":-0.50018, "ax":5.43688, "ay":1.78386, "alpha":2.73008, "fx":[125.56813,135.14278,132.01652,100.49834], "fy":[54.3938,-23.18578,37.31222,93.30903]},
    {"t":1.69556, "x":1.48182, "y":0.7898, "heading":0.97764, "vx":-0.80671, "vy":-0.26803, "omega":-0.41883, "ax":5.42813, "ay":1.79012, "alpha":2.76166, "fx":[124.68788,135.01211,132.21459,100.51751], "fy":[56.45501,-24.01648,36.64721,93.31165]},
    {"t":1.72536, "x":1.46019, "y":0.78261, "heading":0.96516, "vx":-0.64496, "vy":-0.21469, "omega":-0.33654, "ax":5.42031, "ay":1.79549, "alpha":2.79016, "fx":[123.90722,134.8976,132.37983,100.53723], "fy":[58.21173,-24.72242,36.08411,93.31061]},
    {"t":1.75515, "x":1.44338, "y":0.77701, "heading":0.95513, "vx":-0.48345, "vy":-0.16119, "omega":-0.25341, "ax":5.41351, "ay":1.79994, "alpha":2.81512, "fx":[123.24597,134.79981,132.51282,100.54632], "fy":[59.65467,-25.31272,35.62701,93.31847]},
    {"t":1.78495, "x":1.43138, "y":0.773, "heading":0.94758, "vx":-0.32214, "vy":-0.10756, "omega":-0.16952, "ax":5.40782, "ay":1.80347, "alpha":2.83617, "fx":[122.72002,134.71909,132.61407,100.5359], "fy":[60.77858,-25.79477,35.27922,93.34521]},
    {"t":1.81475, "x":1.42418, "y":0.7706, "heading":0.94253, "vx":-0.161, "vy":-0.05382, "omega":-0.08501, "ax":5.40331, "ay":1.80612, "alpha":2.85301, "fx":[122.34174,134.65564,132.68397,100.49888], "fy":[61.58043,-26.17458,35.0434,93.39876]},
    {"t":1.84454, "x":1.42178, "y":0.7698, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
