{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87401,2.99161],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61154, "ay":-1.87938, "alpha":-1.78384, "fx":[135.45992,112.19614,124.91526,136.49916], "fy":[-21.11548,-78.8673,-56.75799,-13.75348]},
    {"t":0.02819, "x":6.0802, "y":3.89287, "heading":-3.14159, "vx":0.15821, "vy":-0.05299, "omega":-0.05029, "ax":5.58318, "ay":-1.93716, "alpha":-1.83506, "fx":[135.26798,110.51639,124.27531,136.43761], "fy":[-22.18396,-81.18086,-58.12426,-14.24702]},
    {"t":0.05639, "x":6.08688, "y":3.89061, "heading":3.14017, "vx":0.31562, "vy":-0.1076, "omega":-0.10203, "ax":5.55003, "ay":-2.00217, "alpha":-1.89314, "fx":[135.04534,108.56052,123.52146,136.36265], "fy":[-23.36028,-83.7526,-59.68605,-14.83479]},
    {"t":0.08458, "x":6.09798, "y":3.88678, "heading":3.1373, "vx":0.4721, "vy":-0.16405, "omega":-0.1554, "ax":5.51088, "ay":-2.07579, "alpha":-1.95937, "fx":[134.7821,106.25762,122.62827,136.2709], "fy":[-24.67729,-86.62727,-61.47457,-15.53322]},
    {"t":0.11277, "x":6.11348, "y":3.88133, "heading":3.13292, "vx":0.62747, "vy":-0.22258, "omega":-0.21065, "ax":5.46413, "ay":-2.15975, "alpha":-2.03535, "fx":[134.46382,103.51331,121.56233,136.15772], "fy":[-26.18057,-89.8573,-63.52825,-16.36353]},
    {"t":0.14097, "x":6.13334, "y":3.87419, "heading":3.12698, "vx":0.78152, "vy":-0.28347, "omega":-0.26803, "ax":5.40755, "ay":-2.25628, "alpha":-2.12301, "fx":[134.0686,100.20012,120.27904,136.0166], "fy":[-27.9349,-93.50292,-65.89471,-17.35365]},
    {"t":0.16916, "x":6.15753, "y":3.8653, "heading":3.11942, "vx":0.93398, "vy":-0.34708, "omega":-0.32789, "ax":5.33807, "ay":-2.36821, "alpha":-2.22467, "fx":[133.56195,96.1438,118.71785,135.83826], "fy":[-30.03533,-97.63056,-68.6334,-18.54089]},
    {"t":0.19736, "x":6.18598, "y":3.85458, "heading":3.11018, "vx":1.08448, "vy":-0.41385, "omega":-0.39061, "ax":5.25135, "ay":-2.49926, "alpha":-2.34301, "fx":[132.88677,91.10361,116.79507,135.60899], "fy":[-32.62668,-102.30718,-71.81886,-19.97627]},
    {"t":0.22555, "x":6.21864, "y":3.84192, "heading":3.09916, "vx":1.23254, "vy":-0.48431, "omega":-0.45667, "ax":5.14105, "ay":-2.65439, "alpha":-2.4808, "fx":[131.94242,84.74512,114.39272,135.30799], "fy":[-35.94015,-107.58583,-75.54463,-21.7312]},
    {"t":0.25374, "x":6.25544, "y":3.82721, "heading":3.08629, "vx":1.37748, "vy":-0.55915, "omega":-0.52661, "ax":4.99773, "ay":-2.84039, "alpha":-2.64017, "fx":[130.5369,76.60606,111.34099,134.90236], "fy":[-40.36681,-113.47295,-79.92732,-23.90865]},
    {"t":0.28194, "x":6.29626, "y":3.81031, "heading":3.07144, "vx":1.51839, "vy":-0.63923, "omega":-0.60105, "ax":4.80668, "ay":-3.06718, "alpha":-2.8205, "fx":[128.26354,66.06352,107.39043,134.33757], "fy":[-46.61773,-119.86062,-85.10915,-26.66242]},
    {"t":0.31013, "x":6.34098, "y":3.79107, "heading":3.0545, "vx":1.65391, "vy":-0.7257, "omega":-0.68057, "ax":4.54319, "ay":-3.35091, "alpha":-3.0139, "fx":[124.13091,52.33456,102.16772,133.51775], "fy":[-56.104,-126.39917,-91.25418,-30.23236]},
    {"t":0.33832, "x":6.38941, "y":3.76928, "heading":3.03531, "vx":1.78199, "vy":-0.82018, "omega":-0.76554, "ax":4.15761, "ay":-3.72273, "alpha":-3.19885, "fx":[115.2085,34.59518,95.10716,132.26141], "fy":[-71.88402,-132.29743,-98.5256,-35.01356]},
    {"t":0.36652, "x":6.44131, "y":3.74468, "heading":3.01372, "vx":1.89921, "vy":-0.92514, "omega":-0.85573, "ax":3.51029, "ay":-4.24393, "alpha":-3.37546, "fx":[90.53279,12.37322,85.35312,130.18899], "fy":[-100.15563,-136.12848,-107.01402,-41.70472]},
    {"t":0.39471, "x":6.49625, "y":3.71691, "heading":2.9896, "vx":1.99818, "vy":-1.04479, "omega":-0.95089, "ax":2.17318, "ay":-4.82279, "alpha":-4.05601, "fx":[12.80826,-13.70919,71.6522,126.39662], "fy":[-133.35928,-135.95773,-116.55382,-51.64543]},
    {"t":0.42291, "x":6.55345, "y":3.68553, "heading":2.96279, "vx":2.05945, "vy":-1.18076, "omega":-1.06525, "ax":0.47239, "ay":-4.70648, "alpha":-5.8476, "fx":[-86.54315,-41.40154,52.3664,118.43282], "fy":[-103.01832,-130.20645,-126.31748,-67.4224]},
    {"t":0.4511, "x":6.6117, "y":3.65037, "heading":2.93276, "vx":2.07277, "vy":-1.31346, "omega":-1.23011, "ax":-0.69557, "ay":-4.50803, "alpha":-6.45158, "fx":[-120.30984,-67.36326,26.04101,98.53068], "fy":[-62.39071,-118.88613,-134.16519,-93.51983]},
    {"t":0.47929, "x":6.66986, "y":3.61155, "heading":2.89807, "vx":2.05316, "vy":-1.44055, "omega":-1.41201, "ax":-2.00574, "ay":-4.50711, "alpha":-5.43425, "fx":[-129.89645,-88.83381,-6.86682,43.63921], "fy":[-40.51397,-103.88158,-136.44626,-128.03676]},
    {"t":0.50749, "x":6.72695, "y":3.56914, "heading":2.85827, "vx":1.99661, "vy":-1.56763, "omega":-1.56522, "ax":-3.61911, "ay":-4.10646, "alpha":-3.61945, "fx":[-133.41256,-104.82111,-41.96546,-48.12093], "fy":[-28.27597,-87.80923,-130.00828,-126.43798]},
    {"t":0.53568, "x":6.7818, "y":3.52331, "heading":2.81414, "vx":1.89457, "vy":-1.6834, "omega":-1.66726, "ax":-4.6813, "ay":-3.3062, "alpha":-2.59853, "fx":[-134.98112,-115.89746,-72.71908,-101.08275], "fy":[-20.77181,-72.6759,-115.70031,-90.78557]},
    {"t":0.56387, "x":6.83336, "y":3.47454, "heading":2.76713, "vx":1.76259, "vy":-1.77662, "omega":-1.74053, "ax":-5.23188, "ay":-2.6188, "alpha":-2.03179, "fx":[-135.77895,-123.26594,-95.43693,-120.14596], "fy":[-15.86347,-59.45366,-97.90416,-64.35191]},
    {"t":0.59207, "x":6.88097, "y":3.42341, "heading":2.71806, "vx":1.61508, "vy":-1.85045, "omega":-1.79781, "ax":-5.54095, "ay":-2.08914, "alpha":-1.61015, "fx":[-136.22555,-128.0876,-110.55654,-127.79649], "fy":[-12.50756,-48.33613,-80.56667,-48.11312]},
    {"t":0.62026, "x":6.92431, "y":3.37041, "heading":2.66737, "vx":1.45886, "vy":-1.90935, "omega":-1.84321, "ax":-5.72517, "ay":-1.67893, "alpha":-1.27638, "fx":[-136.49514,-131.23258,-120.19054,-131.46025], "fy":[-10.14058,-39.14865,-65.47167,-37.54873]},
    {"t":0.64846, "x":6.96316, "y":3.31591, "heading":2.6154, "vx":1.29745, "vy":-1.95669, "omega":-1.87919, "ax":-5.83909, "ay":-1.35678, "alpha":-1.01023, "fx":[-136.66842,-133.28889,-126.28653,-133.46951], "fy":[-8.43304,-31.60394,-52.91374,-30.13458]},
    {"t":0.67665, "x":6.99742, "y":3.2602, "heading":2.56242, "vx":1.13282, "vy":-1.99494, "omega":-1.90768, "ax":-5.91156, "ay":-1.09985, "alpha":-0.79632, "fx":[-136.78602,-134.63853,-130.17947,-134.68367], "fy":[-7.17895,-25.41435,-42.5985,-24.58457]},
    {"t":0.70484, "x":7.02701, "y":3.20352, "heading":2.50864, "vx":0.96616, "vy":-2.02595, "omega":-1.93013, "ax":-5.95872, "ay":-0.89164, "alpha":-0.62231, "fx":[-136.86978,-135.52699,-132.69892,-135.46994], "fy":[-6.24254,-20.33049,-34.10606,-20.2088]},
    {"t":0.73304, "x":7.05188, "y":3.14605, "heading":2.45422, "vx":0.79816, "vy":-2.05109, "omega":-1.94767, "ax":-5.98992, "ay":-0.72032, "alpha":-0.47883, "fx":[-136.93206,-136.11243,-134.34775,-136.00456], "fy":[-5.53043,-16.14821,-27.0547,-16.61257]},
    {"t":0.76123, "x":7.072, "y":3.08793, "heading":2.39931, "vx":0.62928, "vy":-2.07139, "omega":-1.96117, "ax":-6.0108, "ay":-0.57734, "alpha":-0.35896, "fx":[-136.9802,-136.49758,-135.4327,-136.38019], "fy":[-4.97628,-12.70419,-21.13828,-13.55686]},
    {"t":0.78942, "x":7.08736, "y":3.0293, "heading":2.34402, "vx":0.45981, "vy":-2.08767, "omega":-1.97129, "ax":-6.02482, "ay":-0.45649, "alpha":-0.25757, "fx":[-137.01875,-136.7499,-136.14446,-136.64917], "fy":[-4.53175,-9.86863,-16.12193,-10.88985]},
    {"t":0.81762, "x":7.09793, "y":2.97026, "heading":2.28844, "vx":0.28995, "vy":-2.10054, "omega":-1.97855, "ax":-6.03418, "ay":-0.35316, "alpha":-0.17086, "fx":[-137.05061,-136.91407,-136.60444,-136.84286], "fy":[-4.16095,-7.53815,-11.82794,-8.51131]},
    {"t":0.84581, "x":7.1037, "y":2.9109, "heading":2.23265, "vx":0.11982, "vy":-2.1105, "omega":-1.98337, "ax":-6.04034, "ay":-0.26391, "alpha":-0.09599, "fx":[-137.07768,-137.01996,-136.89188,-136.98099], "fy":[-3.83687,-5.62979,-8.12184,-6.35292]},
    {"t":0.87401, "x":7.10468, "y":2.85129, "heading":2.17674, "vx":-0.05048, "vy":-2.11794, "omega":-1.98608, "ax":-6.04595, "ay":-0.19974, "alpha":-0.00967, "fx":[-137.1267,-137.12163,-137.11267,-137.11804], "fy":[-4.31572,-4.48382,-4.74399,-4.5762]},
    {"t":0.91251, "x":7.09826, "y":2.7696, "heading":2.10027, "vx":-0.28326, "vy":-2.12563, "omega":-1.98645, "ax":-6.04663, "ay":-0.14608, "alpha":0.08253, "fx":[-137.08735,-137.12548,-137.17262,-137.15536], "fy":[-5.1034,-3.83697,-1.50893,-2.80294]},
    {"t":0.95101, "x":7.08287, "y":2.68765, "heading":2.02379, "vx":-0.51606, "vy":-2.13125, "omega":-1.98327, "ax":-6.04594, "ay":-0.08364, "alpha":0.18985, "fx":[-137.04171,-137.11818,-137.14685,-137.17134], "fy":[-5.89914,-3.40138,2.19201,-0.4792]},
    {"t":0.98951, "x":7.05852, "y":2.60553, "heading":1.94743, "vx":-0.74884, "vy":-2.13447, "omega":-1.97596, "ax":-6.04307, "ay":-0.01015, "alpha":0.31638, "fx":[-136.99149,-137.09957,-136.99137,-137.13583], "fy":[-6.65962,-3.23225,6.47295,2.4984]},
    {"t":1.02801, "x":7.02521, "y":2.52334, "heading":1.87135, "vx":-0.98151, "vy":-2.13486, "omega":-1.96378, "ax":-6.03673, "ay":0.07748, "alpha":0.4681, "fx":[-136.93983,-137.06756,-136.63598,-136.99979], "fy":[-7.3309,-3.40387,11.50176,6.26153]},
    {"t":1.06651, "x":6.98294, "y":2.4412, "heading":1.79574, "vx":-1.21394, "vy":-2.13188, "omega":-1.94576, "ax":-6.02472, "ay":0.18349, "alpha":0.65392, "fx":[-136.89144,-137.01595,-135.96189,-136.6839], "fy":[-7.84633,-4.02079,17.53219,10.98095]},
    {"t":1.10502, "x":6.93174, "y":2.35926, "heading":1.72082, "vx":-1.4459, "vy":-2.12482, "omega":-1.92058, "ax":-6.00314, "ay":0.31392, "alpha":0.88775, "fx":[-136.85236,-136.92997,-134.75463,-136.05917], "fy":[-8.12362,-5.23812,24.95926,16.88044]},
    {"t":1.14352, "x":6.87162, "y":2.27768, "heading":1.64688, "vx":-1.67703, "vy":-2.11273, "omega":-1.8864, "ax":-5.9648, "ay":0.47738, "alpha":1.19236, "fx":[-136.82929,-136.77595,-132.59843,-134.91349], "fy":[-8.06033,-7.30088,34.41569,24.25279]},
    {"t":1.18202, "x":6.80263, "y":2.19669, "heading":1.57425, "vx":-1.90669, "vy":-2.09435, "omega":-1.84049, "ax":-5.89537, "ay":0.68618, "alpha":1.60719, "fx":[-136.82773,-136.47526,-128.62203,-132.89411], "fy":[-7.52671,-10.62649,46.93113,33.47163]},
    {"t":1.22052, "x":6.72485, "y":2.11656, "heading":1.50339, "vx":-2.13367, "vy":-2.06793, "omega":-1.77861, "ax":-5.7645, "ay":0.95621, "alpha":2.20529, "fx":[-136.84834,-135.82922,-120.85515,-129.41375], "fy":[-6.3546,-15.99418,64.11772,44.97657]},
    {"t":1.25902, "x":6.63842, "y":2.03765, "heading":1.43491, "vx":-2.35561, "vy":-2.03112, "omega":-1.69371, "ax":-5.50453, "ay":1.29693, "alpha":3.12641, "fx":[-136.87925,-134.26407,-104.69372,-123.52531], "fy":[-4.3206,-25.02353,87.83876,59.16112]},
    {"t":1.29753, "x":6.54365, "y":1.96041, "heading":1.36969, "vx":-2.56755, "vy":-1.98118, "omega":-1.57333, "ax":-4.9831, "ay":1.65048, "alpha":4.59157, "fx":[-136.88051,-129.81604,-71.4162,-113.94642], "fy":[-1.13833,-41.34158,116.30886,75.89974]},
    {"t":1.33603, "x":6.4411, "y":1.88536, "heading":1.30912, "vx":-2.75941, "vy":-1.91763, "omega":-1.39655, "ax":-4.37707, "ay":1.78707, "alpha":6.03676, "fx":[-136.77671,-121.18215,-35.14466,-103.97785], "fy":[2.74518,-61.30121,131.71059,88.96571]},
    {"t":1.37453, "x":6.33161, "y":1.81285, "heading":1.25535, "vx":-2.92793, "vy":-1.84883, "omega":-1.16412, "ax":-4.25082, "ay":1.85149, "alpha":6.26202, "fx":[-136.55621,-119.64777,-28.78102,-100.64285], "fy":[6.16482,-63.73005,132.97241,92.55739]},
    {"t":1.41303, "x":6.21573, "y":1.74304, "heading":1.21053, "vx":-3.0916, "vy":-1.77754, "omega":-0.92302, "ax":-4.16174, "ay":1.95374, "alpha":6.33612, "fx":[-136.15049,-120.00255,-23.99258,-97.4008], "fy":[10.18143,-62.21418,133.54233,95.73073]},
    {"t":1.45153, "x":6.09362, "y":1.67605, "heading":1.17499, "vx":-3.25183, "vy":-1.70232, "omega":-0.67907, "ax":-4.06887, "ay":2.12741, "alpha":6.29971, "fx":[-135.33631,-122.141,-18.40285,-93.24169], "fy":[15.80557,-56.14136,133.898,99.43352]},
    {"t":1.49004, "x":5.9654, "y":1.61208, "heading":1.14884, "vx":-3.40849, "vy":-1.62041, "omega":-0.43652, "ax":-3.93976, "ay":2.49857, "alpha":5.9927, "fx":[-133.22684,-127.13579,-10.63789,-86.40861], "fy":[25.89026,-38.01062,133.96064,104.82654]},
    {"t":1.52854, "x":5.83124, "y":1.55155, "heading":1.13204, "vx":-3.56018, "vy":-1.52421, "omega":-0.20579, "ax":-3.51429, "ay":3.69484, "alpha":4.40097, "fx":[-124.12065,-122.53073,-0.72901,-71.43085], "fy":[51.35318,36.38656,133.12732,114.32305]},
    {"t":1.56704, "x":5.69157, "y":1.4956, "heading":1.12411, "vx":-3.69549, "vy":-1.38195, "omega":-0.03634, "ax":-2.14904, "ay":5.29336, "alpha":0.79647, "fx":[-64.34371,-49.41814,-32.59234,-48.60343], "fy":[113.26731,119.26631,126.03651,121.63578]},
    {"t":1.60554, "x":5.54769, "y":1.44631, "heading":1.12271, "vx":-3.77823, "vy":-1.17815, "omega":-0.00568, "ax":-1.50117, "ay":5.26926, "alpha":0.03518, "fx":[-34.7416,-33.98436,-33.35027,-34.10745], "fy":[119.3014,119.4479,119.70679,119.56342]},
    {"t":1.64404, "x":5.40111, "y":1.40486, "heading":1.1225, "vx":-3.83603, "vy":-0.97527, "omega":-0.00432, "ax":-1.08258, "ay":4.71521, "alpha":0.00208, "fx":[-24.58989,-24.54648,-24.51527,-24.55868], "fy":[106.92959,106.93181,106.94868,106.94647]},
    {"t":1.68254, "x":5.25261, "y":1.3708, "heading":1.12233, "vx":-3.87771, "vy":-0.79373, "omega":-0.00424, "ax":-0.60706, "ay":3.22507, "alpha":0.00036, "fx":[-13.77287,-13.76651,-13.76276,-13.76913], "fy":[73.14189,73.14062,73.14467,73.14594]},
    {"t":1.72105, "x":5.10286, "y":1.34264, "heading":1.12217, "vx":-3.90108, "vy":-0.66956, "omega":-0.00423, "ax":-0.21839, "ay":1.32374, "alpha":-0.00001, "fx":[-4.95281,-4.95292,-4.95298,-4.95287], "fy":[30.02193,30.02197,30.02187,30.02182]},
    {"t":1.75955, "x":4.9525, "y":1.31784, "heading":1.122, "vx":-3.90949, "vy":-0.61859, "omega":-0.00423, "ax":-0.06434, "ay":0.41202, "alpha":-0.00003, "fx":[-1.45896,-1.45938,-1.45959,-1.45916], "fy":[9.34468,9.34488,9.34446,9.34426]},
    {"t":1.79805, "x":4.80193, "y":1.29433, "heading":1.12184, "vx":-3.91197, "vy":-0.60273, "omega":-0.00423, "ax":-0.01883, "ay":0.12268, "alpha":-0.00001, "fx":[-0.42685,-0.42701,-0.42709,-0.42693], "fy":[2.78247,2.78254,2.78238,2.78231]},
    {"t":1.83655, "x":4.6513, "y":1.27121, "heading":1.12168, "vx":-3.91269, "vy":-0.598, "omega":-0.00423, "ax":-0.00555, "ay":0.03637, "alpha":0.0, "fx":[-0.12588,-0.12592,-0.12594,-0.1259], "fy":[0.82484,0.82486,0.82482,0.8248]},
    {"t":1.87505, "x":4.50065, "y":1.24821, "heading":1.12151, "vx":-3.9129, "vy":-0.5966, "omega":-0.00423, "ax":-0.00164, "ay":0.01078, "alpha":0.0, "fx":[-0.03725,-0.03725,-0.03725,-0.03725], "fy":[0.24442,0.24442,0.24442,0.24442]},
    {"t":1.91356, "x":4.35, "y":1.22525, "heading":1.12135, "vx":-3.91297, "vy":-0.59619, "omega":-0.00423, "ax":-0.00049, "ay":0.0032, "alpha":0.0, "fx":[-0.01105,-0.01104,-0.01103,-0.01105], "fy":[0.07247,0.07246,0.07248,0.07248]},
    {"t":1.95206, "x":4.19934, "y":1.2023, "heading":1.12119, "vx":-3.91299, "vy":-0.59607, "omega":-0.00423, "ax":-0.00015, "ay":0.00096, "alpha":0.0, "fx":[-0.00331,-0.0033,-0.00329,-0.00331], "fy":[0.02166,0.02165,0.02167,0.02167]},
    {"t":1.99056, "x":4.04868, "y":1.17935, "heading":1.12103, "vx":-3.91299, "vy":-0.59603, "omega":-0.00423, "ax":-0.00005, "ay":0.00031, "alpha":0.0, "fx":[-0.00109,-0.00107,-0.00106,-0.00108], "fy":[0.00706,0.00705,0.00707,0.00708]},
    {"t":2.02906, "x":3.89802, "y":1.1564, "heading":1.12086, "vx":-3.91299, "vy":-0.59602, "omega":-0.00423, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00067,-0.00065,-0.00064,-0.00066], "fy":[0.00427,0.00426,0.00428,0.00429]},
    {"t":2.06756, "x":3.74737, "y":1.13345, "heading":1.1207, "vx":-3.91299, "vy":-0.59601, "omega":-0.00423, "ax":-0.00006, "ay":0.00038, "alpha":0.0, "fx":[-0.00133,-0.00131,-0.0013,-0.00132], "fy":[0.00863,0.00862,0.00864,0.00865]},
    {"t":2.10607, "x":3.59671, "y":1.11051, "heading":1.12054, "vx":-3.913, "vy":-0.59599, "omega":-0.00423, "ax":-0.00018, "ay":0.00121, "alpha":0.0, "fx":[-0.00419,-0.00418,-0.00417,-0.00419], "fy":[0.02744,0.02743,0.02744,0.02745]},
    {"t":2.14457, "x":3.44605, "y":1.08756, "heading":1.12037, "vx":-3.913, "vy":-0.59595, "omega":-0.00423, "ax":-0.00062, "ay":0.00406, "alpha":0.0, "fx":[-0.01404,-0.01403,-0.01402,-0.01403], "fy":[0.09211,0.09211,0.09212,0.09213]},
    {"t":2.18307, "x":3.29539, "y":1.06462, "heading":1.12021, "vx":-3.91303, "vy":-0.59579, "omega":-0.00423, "ax":-0.00209, "ay":0.0137, "alpha":0.0, "fx":[-0.04729,-0.04729,-0.0473,-0.04729], "fy":[0.31076,0.31076,0.31076,0.31076]},
    {"t":2.22157, "x":3.14473, "y":1.04169, "heading":1.12005, "vx":-3.91311, "vy":-0.59526, "omega":-0.00423, "ax":-0.00701, "ay":0.04625, "alpha":-0.00005, "fx":[-0.15847,-0.15921,-0.15956,-0.15882], "fy":[1.04903,1.04939,1.04865,1.0483]},
    {"t":2.26007, "x":2.99406, "y":1.01881, "heading":1.11989, "vx":-3.91338, "vy":-0.59348, "omega":-0.00423, "ax":-0.01722, "ay":0.15696, "alpha":-0.02157, "fx":[-0.15914,-0.47081,-0.62183,-0.31005], "fy":[3.64006,3.79077,3.47939,3.32867]},
    {"t":2.29857, "x":2.84338, "y":0.99607, "heading":1.11972, "vx":-3.91404, "vy":-0.58744, "omega":-0.00506, "ax":2.06197, "ay":0.60326, "alpha":-5.09696, "fx":[90.99238,32.88752,-9.28554,72.46454], "fy":[29.39984,75.44858,-7.47627,-42.64507]},
    {"t":2.33708, "x":2.69421, "y":0.9739, "heading":1.11953, "vx":-3.83465, "vy":-0.56421, "omega":-0.20131, "ax":4.52594, "ay":0.10603, "alpha":-5.48037, "fx":[130.17591,76.43245,86.06121,117.91662], "fy":[32.13013,108.02525,-68.76955,-61.76708]},
    {"t":2.37558, "x":2.54992, "y":0.95226, "heading":1.11178, "vx":-3.66039, "vy":-0.56013, "omega":-0.41231, "ax":5.88775, "ay":0.91368, "alpha":-0.71267, "fx":[133.78288,130.5842,134.21735,135.54361], "fy":[23.26333,36.47957,17.68708,5.45768]},
    {"t":2.41408, "x":2.41335, "y":0.93137, "heading":1.0959, "vx":-3.4337, "vy":-0.52495, "omega":-0.43975, "ax":5.94154, "ay":0.91499, "alpha":0.06353, "fx":[134.77944,134.96488,134.7319,134.53125], "fy":[20.52608,19.3567,20.97367,22.15007]},
    {"t":2.45258, "x":2.28555, "y":0.91183, "heading":1.07897, "vx":-3.20494, "vy":-0.48972, "omega":-0.4373, "ax":5.94935, "ay":0.91321, "alpha":0.38257, "fx":[135.20825,136.09804,134.9279,133.4819], "fy":[19.44025,12.31819,21.87133,29.21504]},
    {"t":2.49108, "x":2.16657, "y":0.89366, "heading":1.06213, "vx":-2.97588, "vy":-0.45456, "omega":-0.42257, "ax":5.95015, "ay":0.91167, "alpha":0.55492, "fx":[135.42796,136.5566,135.05396,132.75031], "fy":[19.00941,8.48109,22.14589,33.06903]},
    {"t":2.52959, "x":2.0564, "y":0.87683, "heading":1.04586, "vx":-2.74679, "vy":-0.41946, "omega":-0.40121, "ax":5.94945, "ay":0.9105, "alpha":0.66242, "fx":[135.54887,136.78876,135.15202,132.23511], "fy":[18.89353,6.05128,22.17535,35.47906]},
    {"t":2.56809, "x":1.95505, "y":0.86135, "heading":1.03042, "vx":-2.51773, "vy":-0.38441, "omega":-0.3757, "ax":5.94843, "ay":0.90961, "alpha":0.73573, "fx":[135.61614,136.92307,135.23453,131.8592], "fy":[18.944,4.3649,22.09115,37.11882]},
    {"t":2.60659, "x":1.86253, "y":0.84723, "heading":1.01595, "vx":-2.2887, "vy":-0.34938, "omega":-0.34738, "ax":5.94743, "ay":0.90894, "alpha":0.78885, "fx":[135.65188,137.00791,135.30636,131.57582], "fy":[19.08495,3.12067,21.95171,38.30003]},
    {"t":2.64509, "x":1.77882, "y":0.83445, "heading":1.00258, "vx":-2.05971, "vy":-0.31439, "omega":-0.31701, "ax":5.94652, "ay":0.90841, "alpha":0.82909, "fx":[135.66829,137.06495,135.3698,131.35629], "fy":[19.27323,2.16223,21.78729,39.18678]},
    {"t":2.68359, "x":1.70392, "y":0.82302, "heading":0.99037, "vx":-1.83076, "vy":-0.27941, "omega":-0.28508, "ax":5.94572, "ay":0.90799, "alpha":0.86062, "fx":[135.67276,137.10512,135.42604,131.1823], "fy":[19.48236,1.40026,21.61531,39.87384]},
    {"t":2.72209, "x":1.63784, "y":0.81293, "heading":0.97939, "vx":-1.60184, "vy":-0.24445, "omega":-0.25195, "ax":5.94501, "ay":0.90766, "alpha":0.88599, "fx":[135.67011,137.13445,135.4758,131.04165], "fy":[19.69501,0.77994,21.44659,40.41992]},
    {"t":2.7606, "x":1.58057, "y":0.80419, "heading":0.96969, "vx":-1.37295, "vy":-0.20951, "omega":-0.21784, "ax":5.94439, "ay":0.90739, "alpha":0.90685, "fx":[135.66363,137.15651,135.51953,130.92592], "fy":[19.89936,0.26567,21.28828,40.86342]},
    {"t":2.7991, "x":1.53212, "y":0.7968, "heading":0.96131, "vx":-1.14408, "vy":-0.17457, "omega":-0.18292, "ax":5.94384, "ay":0.90716, "alpha":0.92431, "fx":[135.65571,137.17352,135.55754,130.82909], "fy":[20.087,-0.16674,21.14535,41.23058]},
    {"t":2.8376, "x":1.49247, "y":0.79075, "heading":0.95426, "vx":-0.91523, "vy":-0.13964, "omega":-0.14733, "ax":5.94335, "ay":0.90697, "alpha":0.93913, "fx":[135.6481,137.18693,135.59005,130.74673], "fy":[20.25178,-0.53431,21.02133,41.53998]},
    {"t":2.8761, "x":1.46164, "y":0.78605, "heading":0.94859, "vx":-0.6864, "vy":-0.10472, "omega":-0.11117, "ax":5.94292, "ay":0.9068, "alpha":0.95188, "fx":[135.64216,137.19771,135.61723,130.67553], "fy":[20.38909,-0.8494,20.91887,41.80518]},
    {"t":2.9146, "x":1.43962, "y":0.78269, "heading":0.94431, "vx":-0.45758, "vy":-0.06981, "omega":-0.07453, "ax":5.94253, "ay":0.90666, "alpha":0.96296, "fx":[135.63894,137.20655,135.6392,130.61296], "fy":[20.49535,-1.12116,20.83999,42.03625]},
    {"t":2.95311, "x":1.4264, "y":0.78067, "heading":0.94144, "vx":-0.22879, "vy":-0.0349, "omega":-0.03745, "ax":5.94219, "ay":0.90652, "alpha":0.97267, "fx":[135.63925,137.21391,135.65605,130.55708], "fy":[20.56779,-1.35651,20.78624,42.24085]},
    {"t":2.99161, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
