{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87371,2.99199],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61159, "ay":-1.87798, "alpha":-1.78656, "fx":[135.47242,112.17901,124.91841,136.50539], "fy":[-21.03382,-78.89146,-56.751,-13.69134]},
    {"t":0.02818, "x":6.08019, "y":3.89287, "heading":-3.14159, "vx":0.15816, "vy":-0.05293, "omega":-0.05035, "ax":5.58319, "ay":-1.93587, "alpha":-1.8378, "fx":[135.28062,110.4965,124.27769,136.44383], "fy":[-22.10543,-81.20773,-58.11914,-14.18713]},
    {"t":0.05637, "x":6.08687, "y":3.89061, "heading":3.14017, "vx":0.31552, "vy":-0.10749, "omega":-0.10215, "ax":5.55, "ay":-2.001, "alpha":-1.89589, "fx":[135.05807,108.53753,123.52294,136.36886], "fy":[-23.28518,-83.7822,-59.68298,-14.7775]},
    {"t":0.08455, "x":6.09797, "y":3.88679, "heading":3.13729, "vx":0.47194, "vy":-0.16389, "omega":-0.15558, "ax":5.51081, "ay":-2.07475, "alpha":-1.96214, "fx":[134.79488,106.23117,122.6287,136.27708], "fy":[-24.60602,-86.65955,-61.47372,-15.4789]},
    {"t":0.11274, "x":6.11346, "y":3.88134, "heading":3.13291, "vx":0.62726, "vy":-0.22236, "omega":-0.21089, "ax":5.46399, "ay":-2.15886, "alpha":-2.03812, "fx":[134.47657,103.48297,121.56155,136.16383], "fy":[-26.11363,-89.8921,-63.52977,-16.31263]},
    {"t":0.14092, "x":6.13331, "y":3.87422, "heading":3.12697, "vx":0.78126, "vy":-0.28321, "omega":-0.26833, "ax":5.40735, "ay":-2.25553, "alpha":-2.12576, "fx":[134.08122,100.1655,120.27686,136.0226], "fy":[-27.87293,-93.53989,-65.89873,-17.30668]},
    {"t":0.16911, "x":6.15747, "y":3.86534, "heading":3.1194, "vx":0.93366, "vy":-0.34678, "omega":-0.32824, "ax":5.3378, "ay":-2.36762, "alpha":-2.22738, "fx":[133.57427,96.10457,118.71408,135.84407], "fy":[-29.97919,-97.6691,-68.63999,-18.49847]},
    {"t":0.19729, "x":6.18591, "y":3.85463, "heading":3.11015, "vx":1.0841, "vy":-0.41351, "omega":-0.39102, "ax":5.25099, "ay":-2.49884, "alpha":-2.34563, "fx":[132.89854,91.05966,116.78954,135.61452], "fy":[-32.57749,-102.34628,-71.82797,-19.9391]},
    {"t":0.22547, "x":6.21855, "y":3.84198, "heading":3.09913, "vx":1.2321, "vy":-0.48394, "omega":-0.45713, "ax":5.14061, "ay":-2.65414, "alpha":-2.48328, "fx":[131.95322,84.69687,114.3853,135.31307], "fy":[-35.89939,-107.62387,-75.55603,-21.70013]},
    {"t":0.25366, "x":6.25532, "y":3.82729, "heading":3.08625, "vx":1.37698, "vy":-0.55874, "omega":-0.52712, "ax":4.99721, "ay":-2.84032, "alpha":-2.64239, "fx":[130.54602,76.555,111.33171,134.90675], "fy":[-40.33645,-113.50755,-79.94048,-23.88467]},
    {"t":0.28184, "x":6.29611, "y":3.81041, "heading":3.07139, "vx":1.51782, "vy":-0.63879, "omega":-0.60159, "ax":4.80612, "ay":-3.06727, "alpha":-2.82232, "fx":[128.26977,66.01325,107.37966,134.3409], "fy":[-46.60015,-119.88857,-85.12305,-26.64667]},
    {"t":0.31003, "x":6.3408, "y":3.79119, "heading":3.05444, "vx":1.65328, "vy":-0.72524, "omega":-0.68114, "ax":4.54263, "ay":-3.35115, "alpha":-3.01509, "fx":[124.13237,52.29238,102.1566,133.5195], "fy":[-56.10114,-126.41704,-91.26705,-30.2261]},
    {"t":0.33821, "x":6.3892, "y":3.76942, "heading":3.03524, "vx":1.78131, "vy":-0.81969, "omega":-0.76612, "ax":4.15724, "ay":-3.72303, "alpha":-3.19921, "fx":[115.20497,34.5738,95.09846,132.26079], "fy":[-71.89173,-132.30362,-98.53456,-35.01786]},
    {"t":0.3664, "x":6.44105, "y":3.74483, "heading":3.01365, "vx":1.89848, "vy":-0.92462, "omega":-0.85628, "ax":3.51073, "ay":-4.2439, "alpha":-3.37486, "fx":[90.55925,12.39044,85.35288,130.1851], "fy":[-100.13745,-136.12771,-107.01495,-41.7196]},
    {"t":0.39458, "x":6.49596, "y":3.71709, "heading":2.98951, "vx":1.99743, "vy":-1.04424, "omega":-0.9514, "ax":2.17791, "ay":-4.82272, "alpha":-4.05037, "fx":[13.15117,-13.63706,71.67269,126.38963], "fy":[-133.33532,-135.96592,-116.54218,-51.66647]},
    {"t":0.42276, "x":6.55312, "y":3.68574, "heading":2.9627, "vx":2.05881, "vy":-1.18016, "omega":-1.06556, "ax":0.47916, "ay":-4.71067, "alpha":-5.83415, "fx":[-86.12028,-41.27215,52.42982,118.43142], "fy":[-103.37285,-130.24849,-126.29237,-67.43075]},
    {"t":0.45095, "x":6.61133, "y":3.65061, "heading":2.93267, "vx":2.07232, "vy":-1.31293, "omega":-1.22999, "ax":-0.68926, "ay":-4.51222, "alpha":-6.44358, "fx":[-120.11269,-67.19557,26.17836,98.60104], "fy":[-62.76518,-118.98185,-134.13987,-93.4547]},
    {"t":0.47913, "x":6.66947, "y":3.61181, "heading":2.898, "vx":2.05289, "vy":-1.4401, "omega":-1.4116, "ax":-1.99498, "ay":-4.51076, "alpha":-5.43899, "fx":[-129.79561,-88.65778,-6.63543,44.10764], "fy":[-40.83024,-104.03248,-136.45915,-127.8876]},
    {"t":0.50732, "x":6.72653, "y":3.56943, "heading":2.85821, "vx":1.99666, "vy":-1.56723, "omega":-1.56489, "ax":-3.60423, "ay":-4.11616, "alpha":-3.63022, "fx":[-133.35293,-104.66073,-41.66532,-47.29155], "fy":[-28.54958,-88.00067,-130.10599,-126.75509]},
    {"t":0.5355, "x":6.78138, "y":3.52363, "heading":2.81411, "vx":1.89508, "vy":-1.68325, "omega":-1.66721, "ax":-4.67068, "ay":-3.31927, "alpha":-2.60388, "fx":[-134.94215,-115.76354,-72.41413,-100.59755], "fy":[-21.01675,-72.88906,-115.89218,-91.32123]},
    {"t":0.56369, "x":6.83293, "y":3.47487, "heading":2.76712, "vx":1.76344, "vy":-1.7768, "omega":-1.7406, "ax":-5.22476, "ay":-2.63162, "alpha":-2.03519, "fx":[-135.75163,-123.15937,-95.17671,-119.89424], "fy":[-16.08842,-59.67385,-98.15744,-64.81641]},
    {"t":0.59187, "x":6.88056, "y":3.42375, "heading":2.71806, "vx":1.61618, "vy":-1.85097, "omega":-1.79796, "ax":-5.53597, "ay":-2.10114, "alpha":-1.61294, "fx":[-136.20535,-128.00474,-110.35473,-127.6502], "fy":[-12.71805,-48.5546,-80.84275,-48.49643]},
    {"t":0.62005, "x":6.92391, "y":3.37074, "heading":2.66739, "vx":1.46016, "vy":-1.91019, "omega":-1.84342, "ax":-5.7216, "ay":-1.69007, "alpha":-1.27874, "fx":[-136.47957,-131.1688,-120.04039,-131.36609], "fy":[-10.3402,-39.36103,-65.74611,-37.87343]},
    {"t":0.64824, "x":6.96279, "y":3.31623, "heading":2.61543, "vx":1.2989, "vy":-1.95782, "omega":-1.87946, "ax":-5.83648, "ay":-1.36715, "alpha":-1.01219, "fx":[-136.65598,-133.23997,-126.17629,-133.40446], "fy":[-8.62421,-31.80849,-53.17537,-30.4179]},
    {"t":0.67642, "x":6.99708, "y":3.26051, "heading":2.56246, "vx":1.1344, "vy":-1.99635, "omega":-1.90798, "ax":-5.90962, "ay":-1.10954, "alpha":-0.7979, "fx":[-136.77577,-134.60105,-130.09867,-134.63661], "fy":[-7.36337,-25.61077,-42.84372,-24.83776]},
    {"t":0.70461, "x":7.02671, "y":3.2038, "heading":2.50869, "vx":0.96784, "vy":-2.02762, "omega":-1.93047, "ax":-5.95726, "ay":-0.90075, "alpha":-0.62356, "fx":[-136.86111,-135.4983,-132.63964,-135.43488], "fy":[-6.4214,-20.51917,-34.33472,-20.43919]},
    {"t":0.73279, "x":7.05162, "y":3.1463, "heading":2.45428, "vx":0.79994, "vy":-2.05301, "omega":-1.94805, "ax":-5.98883, "ay":-0.72893, "alpha":-0.4798, "fx":[-136.92456,-136.09051,-134.30433,-135.97802], "fy":[-5.7046,-16.32984,-27.26805,-16.82511]},
    {"t":0.76098, "x":7.07179, "y":3.08815, "heading":2.39937, "vx":0.63115, "vy":-2.07355, "omega":-1.96157, "ax":-6.00997, "ay":-0.58554, "alpha":-0.35969, "fx":[-136.9736,-136.4809,-135.40112,-136.35999], "fy":[-5.14641,-12.87959,-21.33798,-13.75501]},
    {"t":0.78916, "x":7.08719, "y":3.02947, "heading":2.34409, "vx":0.46176, "vy":-2.09006, "omega":-1.97171, "ax":-6.0242, "ay":-0.46432, "alpha":-0.25809, "fx":[-137.01286,-136.73729,-136.12185,-136.6339], "fy":[-4.69832,-10.03862,-16.30966,-11.07609]},
    {"t":0.81734, "x":7.09781, "y":2.97038, "heading":2.28852, "vx":0.29197, "vy":-2.10314, "omega":-1.97898, "ax":-6.03372, "ay":-0.36068, "alpha":-0.17121, "fx":[-137.0453,-136.90464,-136.58874,-136.83152], "fy":[-4.32431,-7.70347,-12.00522,-8.6875]},
    {"t":0.84553, "x":7.10364, "y":2.91096, "heading":2.23274, "vx":0.12192, "vy":-2.11331, "omega":-1.98381, "ax":-6.04001, "ay":-0.27116, "alpha":-0.09619, "fx":[-137.07286,-137.01302,-136.88158,-136.97288], "fy":[-3.99729,-5.79112,-8.29003,-6.52049]},
    {"t":0.87371, "x":7.10468, "y":2.85129, "heading":2.17683, "vx":-0.04832, "vy":-2.12095, "omega":-1.98652, "ax":-6.04571, "ay":-0.20678, "alpha":-0.00964, "fx":[-137.1215,-137.11626,-137.10702,-137.11256], "fy":[-4.47619,-4.64346,-4.90294,-4.73598]},
    {"t":0.91223, "x":7.09834, "y":2.76945, "heading":2.10032, "vx":-0.28116, "vy":-2.12892, "omega":-1.98689, "ax":-6.04645, "ay":-0.15292, "alpha":0.08282, "fx":[-137.0812,-137.12085,-137.17081,-137.15211], "fy":[-5.26421,-3.996,-1.65838,-2.95448]},
    {"t":0.95074, "x":7.08302, "y":2.68735, "heading":2.02379, "vx":-0.51403, "vy":-2.13481, "omega":-1.9837, "ax":-6.04583, "ay":-0.09024, "alpha":0.19045, "fx":[-137.03463,-137.11402,-137.14888,-137.1707], "fy":[-6.05965,-3.56054,2.05389,-0.62033]},
    {"t":0.98926, "x":7.05874, "y":2.60506, "heading":1.94739, "vx":-0.74688, "vy":-2.13828, "omega":-1.97636, "ax":-6.04303, "ay":-0.01645, "alpha":0.31738, "fx":[-136.98356,-137.09554,-136.99703,-137.13802], "fy":[-6.81892,-3.39253,6.3487,2.37033]},
    {"t":1.02777, "x":7.02549, "y":2.52269, "heading":1.87128, "vx":-0.97962, "vy":-2.13891, "omega":-1.96414, "ax":-6.03674, "ay":0.07155, "alpha":0.4696, "fx":[-136.93124,-137.06321,-136.64472,-137.00474], "fy":[-7.4877,-3.56659,11.39501,6.14982]},
    {"t":1.06628, "x":6.98329, "y":2.44037, "heading":1.79563, "vx":-1.21212, "vy":-2.13616, "omega":-1.94605, "ax":-6.02475, "ay":0.17804, "alpha":0.65609, "fx":[-136.88248,-137.01065,-135.97238,-136.69106], "fy":[-7.99892,-4.18782,17.44835,10.88976]},
    {"t":1.1048, "x":6.93213, "y":2.35823, "heading":1.72068, "vx":-1.44416, "vy":-2.1293, "omega":-1.92079, "ax":-6.00316, "ay":0.30909, "alpha":0.89086, "fx":[-136.84346,-136.92277,-134.76393,-136.06711], "fy":[-8.26977,-5.41216,24.90669,16.81505]},
    {"t":1.14331, "x":6.87206, "y":2.27645, "heading":1.6467, "vx":-1.67537, "vy":-2.1174, "omega":-1.88648, "ax":-5.96467, "ay":0.47338, "alpha":1.19683, "fx":[-136.82098,-136.76531,-132.59987,-134.9192], "fy":[-8.1971,-7.48617,34.40774,24.21987]},
    {"t":1.18183, "x":6.80311, "y":2.19525, "heading":1.57405, "vx":-1.90509, "vy":-2.09917, "omega":-1.84038, "ax":-5.89484, "ay":0.6833, "alpha":1.61379, "fx":[-136.82067,-136.45831,-128.59982,-132.89194], "fy":[-7.65035,-10.83021,46.98935,33.47928]},
    {"t":1.22034, "x":6.72537, "y":2.11491, "heading":1.50317, "vx":-2.13213, "vy":-2.07285, "omega":-1.77823, "ax":-5.76296, "ay":0.9548, "alpha":2.2154, "fx":[-136.84314,-135.79979,-120.77055,-129.39368], "fy":[-6.46019,-16.22972,64.27414,45.03346]},
    {"t":1.25885, "x":6.63898, "y":2.03578, "heading":1.43468, "vx":-2.35408, "vy":-2.03608, "omega":-1.6929, "ax":-5.50064, "ay":1.2971, "alpha":3.14257, "fx":[-136.87635,-134.20612,-104.45568,-123.47145], "fy":[-4.4018,-25.31877,88.11899,59.27281]},
    {"t":1.29737, "x":6.54423, "y":1.95833, "heading":1.36948, "vx":-2.56593, "vy":-1.98612, "omega":-1.57187, "ax":-4.97484, "ay":1.65052, "alpha":4.61611, "fx":[-136.87968,-129.68002,-70.90695,-113.84369], "fy":[-1.18811,-41.75103,116.61838,76.05332]},
    {"t":1.33588, "x":6.44172, "y":1.88306, "heading":1.30894, "vx":-2.75754, "vy":-1.92255, "omega":-1.39408, "ax":-4.37806, "ay":1.78468, "alpha":6.0371, "fx":[-136.77729,-121.1368,-35.24142,-104.01567], "fy":[2.69272,-61.39218,131.68255,88.92048]},
    {"t":1.3744, "x":6.33227, "y":1.81034, "heading":1.25525, "vx":-2.92615, "vy":-1.85382, "omega":-1.16157, "ax":-4.25357, "ay":1.84957, "alpha":6.25793, "fx":[-136.5578,-119.64348,-28.97267,-100.70368], "fy":[6.11255,-63.73983,132.92758,92.4897]},
    {"t":1.41291, "x":6.21641, "y":1.74031, "heading":1.21051, "vx":-3.08997, "vy":-1.78258, "omega":-0.92055, "ax":-4.16438, "ay":1.95232, "alpha":6.33174, "fx":[-136.15247,-120.00731,-24.16962,-97.45706], "fy":[10.1375,-62.20339,133.50611,95.67127]},
    {"t":1.45142, "x":6.09432, "y":1.6731, "heading":1.17506, "vx":-3.25036, "vy":-1.70739, "omega":-0.67669, "ax":-4.07141, "ay":2.12706, "alpha":6.29429, "fx":[-135.33633,-122.16597,-18.56292,-93.28732], "fy":[15.78416,-56.07738,133.86997,99.38721]},
    {"t":1.48994, "x":5.96611, "y":1.60892, "heading":1.14899, "vx":-3.40717, "vy":-1.62547, "omega":-0.43427, "ax":-3.94192, "ay":2.50143, "alpha":5.98309, "fx":[-133.21239,-127.19599,-10.77334,-86.42303], "fy":[25.93526,-37.75876,133.94131,104.80818]},
    {"t":1.52845, "x":5.83197, "y":1.54818, "heading":1.13227, "vx":-3.55899, "vy":-1.52913, "omega":-0.20384, "ax":-3.51183, "ay":3.70969, "alpha":4.36994, "fx":[-123.98437,-122.19769,-1.01373,-71.3924], "fy":[51.63615,37.45997,133.1103,114.3311]},
    {"t":1.56697, "x":5.69229, "y":1.49203, "heading":1.12442, "vx":-3.69424, "vy":-1.38625, "omega":-0.03554, "ax":-2.14694, "ay":5.29444, "alpha":0.77616, "fx":[-63.90736,-49.3321,-32.9639,-48.56331], "fy":[113.47982,119.30451,125.91217,121.60706]},
    {"t":1.60548, "x":5.54842, "y":1.44257, "heading":1.12305, "vx":-3.77693, "vy":-1.18234, "omega":-0.00564, "ax":-1.50603, "ay":5.26512, "alpha":0.03414, "fx":[-34.83074,-34.09672,-33.48147,-34.21545], "fy":[119.21283,119.35518,119.60745,119.46804]},
    {"t":1.644, "x":5.40183, "y":1.40094, "heading":1.12283, "vx":-3.83493, "vy":-0.97956, "omega":-0.00433, "ax":-1.08633, "ay":4.70683, "alpha":0.00205, "fx":[-24.67429,-24.63158,-24.60086,-24.64357], "fy":[106.73968,106.74185,106.75855,106.75639]},
    {"t":1.68251, "x":5.25333, "y":1.3667, "heading":1.12266, "vx":-3.87677, "vy":-0.79828, "omega":-0.00425, "ax":-0.60809, "ay":3.20852, "alpha":0.00036, "fx":[-13.79614,-13.78985,-13.78615,-13.79244], "fy":[72.76662,72.76536,72.76938,72.77064]},
    {"t":1.72102, "x":5.10357, "y":1.33834, "heading":1.1225, "vx":-3.90019, "vy":-0.67471, "omega":-0.00423, "ax":-0.21824, "ay":1.31163, "alpha":-0.00001, "fx":[-4.94958,-4.9497,-4.94975,-4.94964], "fy":[29.74738,29.74743,29.74732,29.74727]},
    {"t":1.75954, "x":4.95319, "y":1.31332, "heading":1.12234, "vx":-3.9086, "vy":-0.62419, "omega":-0.00424, "ax":-0.06428, "ay":0.40771, "alpha":-0.00003, "fx":[-1.45744,-1.45786,-1.45806,-1.45764], "fy":[9.24678,9.24698,9.24657,9.24636]},
    {"t":1.79805, "x":4.80261, "y":1.28959, "heading":1.12217, "vx":-3.91107, "vy":-0.60849, "omega":-0.00424, "ax":-0.0188, "ay":0.12133, "alpha":-0.00001, "fx":[-0.4263,-0.42646,-0.42654,-0.42638], "fy":[2.75174,2.75182,2.75166,2.75159]},
    {"t":1.83657, "x":4.65197, "y":1.26624, "heading":1.12201, "vx":-3.9118, "vy":-0.60382, "omega":-0.00424, "ax":-0.00554, "ay":0.03595, "alpha":0.0, "fx":[-0.12567,-0.12571,-0.12573,-0.12569], "fy":[0.81534,0.81536,0.81532,0.8153]},
    {"t":1.87508, "x":4.5013, "y":1.24301, "heading":1.12185, "vx":-3.91201, "vy":-0.60243, "omega":-0.00424, "ax":-0.00164, "ay":0.01065, "alpha":0.0, "fx":[-0.03718,-0.03717,-0.03717,-0.03717], "fy":[0.24149,0.24149,0.24149,0.24149]},
    {"t":1.91359, "x":4.35063, "y":1.21982, "heading":1.12169, "vx":-3.91207, "vy":-0.60202, "omega":-0.00424, "ax":-0.00049, "ay":0.00316, "alpha":0.0, "fx":[-0.01102,-0.01101,-0.011,-0.01102], "fy":[0.07157,0.07156,0.07157,0.07158]},
    {"t":1.95211, "x":4.19996, "y":1.19663, "heading":1.12152, "vx":-3.91209, "vy":-0.6019, "omega":-0.00424, "ax":-0.00015, "ay":0.00094, "alpha":0.0, "fx":[-0.0033,-0.00329,-0.00328,-0.0033], "fy":[0.02138,0.02137,0.02139,0.0214]},
    {"t":1.99062, "x":4.04929, "y":1.17345, "heading":1.12136, "vx":-3.9121, "vy":-0.60186, "omega":-0.00424, "ax":-0.00005, "ay":0.00031, "alpha":0.0, "fx":[-0.00109,-0.00107,-0.00106,-0.00108], "fy":[0.00697,0.00696,0.00698,0.00699]},
    {"t":2.02914, "x":3.89862, "y":1.15027, "heading":1.1212, "vx":-3.9121, "vy":-0.60185, "omega":-0.00424, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00067,-0.00065,-0.00064,-0.00066], "fy":[0.00425,0.00424,0.00426,0.00427]},
    {"t":2.06765, "x":3.74795, "y":1.12709, "heading":1.12103, "vx":-3.9121, "vy":-0.60184, "omega":-0.00424, "ax":-0.00006, "ay":0.00038, "alpha":0.0, "fx":[-0.00135,-0.00133,-0.00132,-0.00134], "fy":[0.00865,0.00864,0.00866,0.00867]},
    {"t":2.10616, "x":3.59728, "y":1.10391, "heading":1.12087, "vx":-3.9121, "vy":-0.60183, "omega":-0.00424, "ax":-0.00019, "ay":0.00121, "alpha":0.0, "fx":[-0.00425,-0.00424,-0.00423,-0.00424], "fy":[0.02755,0.02754,0.02756,0.02757]},
    {"t":2.14468, "x":3.44661, "y":1.08074, "heading":1.12071, "vx":-3.91211, "vy":-0.60178, "omega":-0.00424, "ax":-0.00063, "ay":0.00408, "alpha":0.0, "fx":[-0.01425,-0.01423,-0.01423,-0.01424], "fy":[0.09255,0.09254,0.09255,0.09256]},
    {"t":2.18319, "x":3.29594, "y":1.05756, "heading":1.12054, "vx":-3.91214, "vy":-0.60163, "omega":-0.00424, "ax":-0.00212, "ay":0.01377, "alpha":0.0, "fx":[-0.04801,-0.04802,-0.04802,-0.04801], "fy":[0.31238,0.31238,0.31238,0.31238]},
    {"t":2.22171, "x":3.14526, "y":1.0344, "heading":1.12038, "vx":-3.91222, "vy":-0.6011, "omega":-0.00424, "ax":-0.00712, "ay":0.04651, "alpha":-0.00005, "fx":[-0.161,-0.16172,-0.16207,-0.16134], "fy":[1.055,1.05535,1.05463,1.05428]},
    {"t":2.26022, "x":2.99458, "y":1.01129, "heading":1.12022, "vx":-3.91249, "vy":-0.5993, "omega":-0.00424, "ax":-0.01769, "ay":0.15792, "alpha":-0.02128, "fx":[-0.17292,-0.48043,-0.62932,-0.3217], "fy":[3.6608,3.80938,3.50215,3.35357]},
    {"t":2.29873, "x":2.84388, "y":0.98832, "heading":1.12005, "vx":-3.91317, "vy":-0.59322, "omega":-0.00506, "ax":2.04963, "ay":0.60969, "alpha":-5.07042, "fx":[90.55188,32.57668,-9.28095,72.09184], "fy":[29.47028,75.1603,-7.08374,-42.2364]},
    {"t":2.33725, "x":2.69469, "y":0.96593, "heading":1.11986, "vx":-3.83423, "vy":-0.56974, "omega":-0.20034, "ax":4.50684, "ay":0.10172, "alpha":-5.52254, "fx":[130.13167,76.00898,84.85389,117.85921], "fy":[32.29745,108.32194,-69.52923,-61.86209]},
    {"t":2.37576, "x":2.55036, "y":0.94406, "heading":1.11214, "vx":-3.66066, "vy":-0.56582, "omega":-0.41304, "ax":5.88616, "ay":0.92283, "alpha":-0.71465, "fx":[133.7478,130.51361,134.18605,135.53573], "fy":[23.46108,36.72782,17.90716,5.62134]},
    {"t":2.41428, "x":2.41374, "y":0.92295, "heading":1.09624, "vx":-3.43396, "vy":-0.53028, "omega":-0.44056, "ax":5.94013, "ay":0.92407, "alpha":0.06356, "fx":[134.74749,134.9351,134.69976,134.4969], "fy":[20.73371,19.56198,21.17813,22.3568]},
    {"t":2.45279, "x":2.28589, "y":0.90321, "heading":1.07927, "vx":-3.20518, "vy":-0.49469, "omega":-0.43811, "ax":5.94794, "ay":0.92223, "alpha":0.38323, "fx":[135.17727,136.08071,134.89595,133.43407], "fy":[19.65411,12.5082,22.06822,29.43312]},
    {"t":2.4913, "x":2.16686, "y":0.88484, "heading":1.06239, "vx":-2.9761, "vy":-0.45917, "omega":-0.42335, "ax":5.94873, "ay":0.92066, "alpha":0.55585, "fx":[135.3971,136.54519,135.02247,132.69494], "fy":[19.22794,8.66361,22.33809,33.29116]},
    {"t":2.52982, "x":2.05665, "y":0.86784, "heading":1.04609, "vx":-2.74699, "vy":-0.42371, "omega":-0.40194, "ax":5.94801, "ay":0.91946, "alpha":0.66351, "fx":[135.5177,136.78083,135.12107,132.17507], "fy":[19.11587,6.22942,22.3642,35.70277]},
    {"t":2.56833, "x":1.95526, "y":0.8522, "heading":1.03061, "vx":-2.51791, "vy":-0.3883, "omega":-0.37639, "ax":5.94699, "ay":0.91856, "alpha":0.7369, "fx":[135.58446,136.91744,135.20414,131.79604], "fy":[19.16958,4.54019,22.27739,37.34308]},
    {"t":2.60685, "x":1.8627, "y":0.83793, "heading":1.01611, "vx":-2.28886, "vy":-0.35292, "omega":-0.34801, "ax":5.94598, "ay":0.91787, "alpha":0.79009, "fx":[135.61958,137.00392,135.27652,131.51049], "fy":[19.31334,3.29399,22.13582,38.52436]},
    {"t":2.64536, "x":1.77895, "y":0.82502, "heading":1.00271, "vx":-2.05986, "vy":-0.31757, "omega":-0.31758, "ax":5.94507, "ay":0.91733, "alpha":0.83037, "fx":[135.63532,137.06219,135.34047,131.28938], "fy":[19.50412,2.3341,21.9696,39.41092]},
    {"t":2.68388, "x":1.70403, "y":0.81347, "heading":0.99048, "vx":-1.83089, "vy":-0.28224, "omega":-0.2856, "ax":5.94426, "ay":0.91691, "alpha":0.86193, "fx":[135.63912,137.10332,135.39719,131.11421], "fy":[19.71544,1.57105,21.79608,40.09768]},
    {"t":2.72239, "x":1.63792, "y":0.80328, "heading":0.97948, "vx":-1.60195, "vy":-0.24693, "omega":-0.2524, "ax":5.94354, "ay":0.91656, "alpha":0.88733, "fx":[135.63582,137.13343,135.44739,130.97267], "fy":[19.93004,0.94989,21.62604,40.64339]},
    {"t":2.7609, "x":1.58063, "y":0.79445, "heading":0.96976, "vx":-1.37304, "vy":-0.21163, "omega":-0.21823, "ax":5.94292, "ay":0.91629, "alpha":0.90821, "fx":[135.62873,137.15613,135.49151,130.85623], "fy":[20.13611,0.43494,21.46659,41.0865]},
    {"t":2.79942, "x":1.53216, "y":0.78698, "heading":0.96135, "vx":-1.14416, "vy":-0.17634, "omega":-0.18325, "ax":5.94237, "ay":0.91606, "alpha":0.92568, "fx":[135.62025,137.17367,135.52987,130.75883], "fy":[20.32525,0.002,21.32267,41.45329]},
    {"t":2.83793, "x":1.4925, "y":0.78086, "heading":0.95429, "vx":-0.91529, "vy":-0.14106, "omega":-0.1476, "ax":5.94188, "ay":0.91586, "alpha":0.94053, "fx":[135.61216,137.18753,135.56267,130.676], "fy":[20.49133,-0.36602,21.19782,41.76236]},
    {"t":2.87645, "x":1.46166, "y":0.77611, "heading":0.94861, "vx":-0.68644, "vy":-0.10578, "omega":-0.11137, "ax":5.94145, "ay":0.91569, "alpha":0.95329, "fx":[135.60581,137.19869,135.5901,130.6044], "fy":[20.62972,-0.68149,21.09466,42.02725]},
    {"t":2.91496, "x":1.43962, "y":0.77272, "heading":0.94432, "vx":-0.45762, "vy":-0.07052, "omega":-0.07466, "ax":5.94106, "ay":0.91554, "alpha":0.96437, "fx":[135.60225,137.20785,135.61226,130.54148], "fy":[20.73689,-0.95358,21.0152,42.25807]},
    {"t":2.95347, "x":1.42641, "y":0.77068, "heading":0.94144, "vx":-0.2288, "vy":-0.03526, "omega":-0.03752, "ax":5.94071, "ay":0.91541, "alpha":0.9741, "fx":[135.60233,137.2155,135.62924,130.48527], "fy":[20.81005,-1.18922,20.96099,42.46248]},
    {"t":2.99199, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
