{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87219,2.9636],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61564, "ay":-1.86404, "alpha":-1.79063, "fx":[135.54665,112.3387,125.01912,136.53758], "fy":[-20.54682,-78.66286,-56.52818,-13.36461]},
    {"t":0.02814, "x":6.08019, "y":3.89288, "heading":-3.14159, "vx":0.158, "vy":-0.05244, "omega":-0.05038, "ax":5.58712, "ay":-1.92273, "alpha":-1.84177, "fx":[135.35531,110.65012,124.37458,136.47536], "fy":[-21.64025,-80.99728,-57.91089,-13.87878]},
    {"t":0.05627, "x":6.08685, "y":3.89064, "heading":3.14018, "vx":0.31519, "vy":-0.10654, "omega":-0.1022, "ax":5.55379, "ay":-1.98876, "alpha":-1.89972, "fx":[135.13267,108.68406,123.6154,136.39953], "fy":[-22.84525,-83.59104,-59.49064,-14.48993]},
    {"t":0.08441, "x":6.09791, "y":3.88686, "heading":3.1373, "vx":0.47145, "vy":-0.16249, "omega":-0.15565, "ax":5.51443, "ay":-2.06351, "alpha":-1.96578, "fx":[134.86865,106.36944,122.71597,136.30663], "fy":[-24.19559,-86.48882,-61.29877,-15.21494]},
    {"t":0.11254, "x":6.11336, "y":3.88147, "heading":3.13292, "vx":0.6266, "vy":-0.22055, "omega":-0.21095, "ax":5.46741, "ay":-2.14874, "alpha":-2.04148, "fx":[134.54847,103.61167,121.64266,136.19185], "fy":[-25.73805,-89.74284,-63.3738,-16.07567]},
    {"t":0.14068, "x":6.13315, "y":3.87441, "heading":3.12699, "vx":0.78042, "vy":-0.28101, "omega":-0.26839, "ax":5.4105, "ay":-2.24669, "alpha":-2.12873, "fx":[134.14973,100.28323,120.35062,136.04849], "fy":[-27.53908,-93.41285,-65.76345,-17.1008]},
    {"t":0.16881, "x":6.15725, "y":3.86562, "heading":3.11943, "vx":0.93265, "vy":-0.34422, "omega":-0.32828, "ax":5.34062, "ay":-2.36023, "alpha":-2.22979, "fx":[133.63712,96.21009,118.77903,135.86696], "fy":[-29.69602,-97.56448,-68.52716,-18.32868]},
    {"t":0.19695, "x":6.1856, "y":3.855, "heading":3.1102, "vx":1.08291, "vy":-0.41062, "omega":-0.39102, "ax":5.25341, "ay":-2.49311, "alpha":-2.34724, "fx":[132.95215,91.15229,116.84386,135.63311], "fy":[-32.35697,-102.26328,-71.73929,-19.81162]},
    {"t":0.22508, "x":6.21815, "y":3.84246, "heading":3.0992, "vx":1.23071, "vy":-0.48077, "omega":-0.45706, "ax":5.14252, "ay":-2.65033, "alpha":-2.48368, "fx":[131.99169,84.77749,114.42685,135.32543], "fy":[-35.75781,-107.5601,-75.49295,-21.62278]},
    {"t":0.25322, "x":6.25481, "y":3.82788, "heading":3.08634, "vx":1.3754, "vy":-0.55533, "omega":-0.52694, "ax":4.99849, "ay":-2.83874, "alpha":-2.64101, "fx":[130.55903,76.62797,111.35808,134.90987], "fy":[-40.29626,-113.45836,-79.90377,-23.8675]},
    {"t":0.28135, "x":6.29549, "y":3.81114, "heading":3.07151, "vx":1.51603, "vy":-0.6352, "omega":-0.60124, "ax":4.80659, "ay":-3.06832, "alpha":-2.81828, "fx":[128.23823,66.09004,107.38854,134.33001], "fy":[-46.6919,-119.84677,-85.11214,-26.70274]},
    {"t":0.30949, "x":6.34004, "y":3.79205, "heading":3.0546, "vx":1.65126, "vy":-0.72153, "omega":-0.68053, "ax":4.54208, "ay":-3.35529, "alpha":-3.0073, "fx":[124.01946,52.39753,102.1467,133.48676], "fy":[-56.36107,-126.37461,-91.27877,-30.37267]},
    {"t":0.33762, "x":6.3883, "y":3.77042, "heading":3.03545, "vx":1.77905, "vy":-0.81593, "omega":-0.76514, "ax":4.15531, "ay":-3.73049, "alpha":-3.1869, "fx":[114.94702,34.75203,95.07187,132.19275], "fy":[-72.32625,-132.25877,-98.56134,-35.27773]},
    {"t":0.36576, "x":6.44, "y":3.74599, "heading":3.01392, "vx":1.89596, "vy":-0.92089, "omega":-0.85481, "ax":3.50873, "ay":-4.25226, "alpha":-3.35971, "fx":[90.22102,12.70707,85.32052,130.05765], "fy":[-100.49357,-136.10119,-107.04253,-42.12154]},
    {"t":0.39389, "x":6.49473, "y":3.7184, "heading":2.98987, "vx":1.99468, "vy":-1.04053, "omega":-0.94933, "ax":2.19737, "ay":-4.829, "alpha":-4.01245, "fx":[14.63723,-13.11983,71.6658,126.15899], "fy":[-133.27227,-136.0202,-116.54911,-52.23754]},
    {"t":0.42203, "x":6.55172, "y":3.68721, "heading":2.96316, "vx":2.05651, "vy":-1.17639, "omega":-1.06222, "ax":0.51458, "ay":-4.74641, "alpha":-5.73142, "fx":[-83.32009,-40.54143,52.51911,118.02395], "fy":[-105.68648,-130.48155,-126.2591,-68.15953]},
    {"t":0.45016, "x":6.60978, "y":3.65223, "heading":2.93328, "vx":2.07098, "vy":-1.30993, "omega":-1.22348, "ax":-0.66688, "ay":-4.55392, "alpha":-6.35042, "fx":[-118.67205,-66.31925,26.48668,98.00629], "fy":[-65.45258,-119.47609,-134.08438,-94.11171]},
    {"t":0.4783, "x":6.66779, "y":3.61358, "heading":2.89885, "vx":2.05222, "vy":-1.43806, "omega":-1.40215, "ax":-1.96669, "ay":-4.54496, "alpha":-5.39062, "fx":[-129.03773,-87.75117,-5.98207,44.35585], "fy":[-43.15753,-104.8012,-136.49521,-127.8583]},
    {"t":0.50643, "x":6.72475, "y":3.57132, "heading":2.8594, "vx":1.99689, "vy":-1.56593, "omega":-1.55381, "ax":-3.55171, "ay":-4.1633, "alpha":-3.63448, "fx":[-132.90061,-103.82334,-40.68164,-44.79973], "fy":[-30.57331,-88.98895,-130.42261,-127.70351]},
    {"t":0.53457, "x":6.77952, "y":3.52561, "heading":2.81569, "vx":1.89696, "vy":-1.68306, "omega":-1.65607, "ax":-4.62503, "ay":-3.38338, "alpha":-2.60479, "fx":[-134.64559,-115.04572,-71.29839,-98.58621], "fy":[-22.82461,-74.01764,-116.58646,-93.50663]},
    {"t":0.5627, "x":6.83106, "y":3.47692, "heading":2.76909, "vx":1.76683, "vy":-1.77825, "omega":-1.72936, "ax":-5.19135, "ay":-2.69796, "alpha":-2.03298, "fx":[-135.54362,-122.57038,-94.13858,-118.69883], "fy":[-17.73931,-60.87418,-99.15647,-66.98509]},
    {"t":0.59084, "x":6.87872, "y":3.42582, "heading":2.72044, "vx":1.62077, "vy":-1.85416, "omega":-1.78655, "ax":-5.51131, "ay":-2.16561, "alpha":-1.61121, "fx":[-136.05174,-127.53238,-109.49062,-126.90305], "fy":[-14.25038,-49.7808,-82.01071,-50.4186]},
    {"t":0.61897, "x":6.92214, "y":3.3728, "heading":2.67017, "vx":1.46571, "vy":-1.91509, "omega":-1.83189, "ax":-5.70309, "ay":-1.75178, "alpha":-1.27767, "fx":[-136.3613,-130.7942,-119.35789,-130.86254], "fy":[-11.77972,-40.58619,-66.97733,-39.57535]},
    {"t":0.64711, "x":6.96112, "y":3.31822, "heading":2.61863, "vx":1.30526, "vy":-1.96438, "omega":-1.86783, "ax":-5.8224, "ay":-1.42602, "alpha":-1.01142, "fx":[-136.56165,-132.94457,-125.64847,-133.04485], "fy":[-9.9888,-33.01815,-54.40992,-31.94992]},
    {"t":0.67524, "x":6.99554, "y":3.26239, "heading":2.56608, "vx":1.14144, "vy":-2.0045, "omega":-1.89629, "ax":-5.8988, "ay":-1.16578, "alpha":-0.79716, "fx":[-136.69823,-134.36889,-129.6935,-134.36928], "fy":[-8.66596,-26.79792,-44.0532,-26.24046]},
    {"t":0.70338, "x":7.02532, "y":3.20553, "heading":2.51273, "vx":0.97548, "vy":-2.0373, "omega":-1.91872, "ax":-5.94887, "ay":-0.95463, "alpha":-0.62272, "fx":[-136.79566,-135.31641,-132.32966,-135.2309], "fy":[-7.67168,-21.68098,-35.50801,-21.74215]},
    {"t":0.73151, "x":7.05041, "y":3.14784, "heading":2.45875, "vx":0.80811, "vy":-2.06416, "omega":-1.93624, "ax":-5.9823, "ay":-0.78075, "alpha":-0.4788, "fx":[-136.86807,-135.94856,-134.06826,-135.82003], "fy":[-6.91009,-17.46575,-28.40247,-18.04978]},
    {"t":0.75965, "x":7.07078, "y":3.08945, "heading":2.40427, "vx":0.6398, "vy":-2.08612, "omega":-1.94971, "ax":-6.00489, "ay":-0.63554, "alpha":-0.35851, "fx":[-136.92393,-136.37072,-135.22298,-136.23698], "fy":[-6.31309,-13.99016,-22.43466,-14.91713]},
    {"t":0.78778, "x":7.0864, "y":3.03051, "heading":2.34941, "vx":0.47085, "vy":-2.104, "omega":-1.9598, "ax":-6.02026, "ay":-0.51274, "alpha":-0.25674, "fx":[-136.96854,-136.6524,-135.98972,-136.53853], "fy":[-5.83112,-11.12498,-17.37126,-12.1875]},
    {"t":0.81592, "x":7.09727, "y":2.97111, "heading":2.29428, "vx":0.30147, "vy":-2.11843, "omega":-1.96702, "ax":-6.03072, "ay":-0.40771, "alpha":-0.16971, "fx":[-137.00532,-136.83989,-136.49362,-136.75874], "fy":[-5.42736,-8.76697,-13.03485,-9.75722]},
    {"t":0.84405, "x":7.10336, "y":2.91134, "heading":2.23893, "vx":0.13179, "vy":-2.1299, "omega":-1.97179, "ax":-6.03776, "ay":-0.31695, "alpha":-0.09454, "fx":[-137.03656,-136.96428,-136.81662,-136.91907], "fy":[-5.07412,-6.83315,-9.29072,-7.55554]},
    {"t":0.87219, "x":7.10468, "y":2.85129, "heading":2.18346, "vx":-0.03808, "vy":-2.13882, "omega":-1.97445, "ax":-6.04389, "ay":-0.25195, "alpha":-0.0086, "fx":[-137.08095,-137.07516,-137.06519,-137.07123], "fy":[-5.5237,-5.67267,-5.90424,-5.75551]},
    {"t":0.91021, "x":7.09886, "y":2.76978, "heading":2.10838, "vx":-0.2679, "vy":-2.1484, "omega":-1.97478, "ax":-6.04504, "ay":-0.19795, "alpha":0.08319, "fx":[-137.03544,-137.08481,-137.15242,-137.12399], "fy":[-6.29318,-5.01835,-2.67167,-3.97474]},
    {"t":0.94824, "x":7.0843, "y":2.68794, "heading":2.03328, "vx":-0.49777, "vy":-2.15593, "omega":-1.97162, "ax":-6.04489, "ay":-0.1352, "alpha":0.18985, "fx":[-136.98386,-137.08174,-137.15803,-137.1598], "fy":[-7.06928,-4.56668,1.02368,-1.65284]},
    {"t":0.98626, "x":7.06101, "y":2.60587, "heading":1.95831, "vx":-0.72763, "vy":-2.16107, "omega":-1.9644, "ax":-6.04268, "ay":-0.06145, "alpha":0.3154, "fx":[-136.92821,-137.06541,-137.03945,-137.14991], "fy":[-7.81033,-4.37002,5.29464,1.31085]},
    {"t":1.02429, "x":7.02897, "y":2.52365, "heading":1.88362, "vx":-0.95741, "vy":-2.1634, "omega":-1.9524, "ax":-6.03716, "ay":0.02632, "alpha":0.4656, "fx":[-136.87194,-137.0334,-136.72889,-137.04764], "fy":[-8.46451,-4.49863,10.30636,5.04426]},
    {"t":1.06232, "x":6.9882, "y":2.4414, "heading":1.80937, "vx":-1.18697, "vy":-2.1624, "omega":-1.9347, "ax":-6.02621, "ay":0.13228, "alpha":0.64904, "fx":[-136.82007,-136.97934,-136.11201,-136.77759], "fy":[-8.96798,-5.05099,16.30694,9.71271]},
    {"t":1.10034, "x":6.93871, "y":2.35927, "heading":1.73581, "vx":-1.41612, "vy":-2.15737, "omega":-1.91002, "ax":-6.00615, "ay":0.26232, "alpha":0.87904, "fx":[-136.779,-136.88878,-134.98346,-136.21759], "fy":[-9.24204,-6.17247,23.67991,15.53198]},
    {"t":1.13837, "x":6.88051, "y":2.27742, "heading":1.66318, "vx":-1.64451, "vy":-2.1474, "omega":-1.87659, "ax":-5.97013, "ay":0.4248, "alpha":1.17724, "fx":[-136.7559,-136.72976,-132.94826,-135.1676], "fy":[-9.18893,-8.09132,33.03453,22.78328]},
    {"t":1.17639, "x":6.81367, "y":2.19607, "heading":1.59182, "vx":-1.87153, "vy":-2.13124, "omega":-1.83183, "ax":-5.90476, "ay":0.63161, "alpha":1.58075, "fx":[-136.75713,-136.42936,-129.18773,-133.29684], "fy":[-8.68526,-11.19346,45.35305,31.82428]},
    {"t":1.21442, "x":6.73823, "y":2.11549, "heading":1.52216, "vx":-2.09606, "vy":-2.10723, "omega":-1.77172, "ax":-5.78193, "ay":0.8981, "alpha":2.15735, "fx":[-136.78493,-135.80757,-121.87726,-130.05795], "fy":[-7.57173,-16.19249,62.16184,43.07631]},
    {"t":1.25244, "x":6.65435, "y":2.03601, "heading":1.45479, "vx":-2.31592, "vy":-2.07308, "omega":-1.68968, "ax":-5.53996, "ay":1.2345, "alpha":3.03493, "fx":[-136.83068,-134.35773,-106.81637,-124.57171], "fy":[-5.63777,-24.55574,85.26026,56.92549]},
    {"t":1.29047, "x":6.56228, "y":1.95807, "heading":1.39054, "vx":-2.52658, "vy":-2.02613, "omega":-1.57428, "ax":-5.05773, "ay":1.59342, "alpha":4.4178, "fx":[-136.86105,-130.38872,-75.95018,-115.62943], "fy":[-2.61257,-39.56495,113.41741,73.31273]},
    {"t":1.32849, "x":6.46254, "y":1.88218, "heading":1.33068, "vx":-2.71891, "vy":-1.96554, "omega":-1.40629, "ax":-4.42727, "ay":1.7555, "alpha":5.94171, "fx":[-136.80127,-121.65883,-37.8345,-105.34085], "fy":[1.2447,-60.33133,130.98731,87.35592]},
    {"t":1.36652, "x":6.35596, "y":1.80871, "heading":1.2772, "vx":-2.88726, "vy":-1.89879, "omega":-1.18035, "ax":-4.28696, "ay":1.81571, "alpha":6.21008, "fx":[-136.62503,-119.68395,-30.69349,-101.90396], "fy":[4.59182,-63.64088,132.58421,91.183]},
    {"t":1.40455, "x":6.24307, "y":1.73782, "heading":1.23232, "vx":-3.05027, "vy":-1.82975, "omega":-0.94421, "ax":-4.19873, "ay":1.91239, "alpha":6.29483, "fx":[-136.28374,-119.84676,-25.98817,-98.78395], "fy":[8.46264,-62.5357,133.23079,94.33101]},
    {"t":1.44257, "x":6.12404, "y":1.66962, "heading":1.19641, "vx":-3.20993, "vy":-1.75703, "omega":-0.70485, "ax":-4.10886, "ay":2.07464, "alpha":6.27474, "fx":[-135.59417,-121.72564,-20.57056,-94.85917], "fy":[13.77073,-57.1877,133.68073,97.94456]},
    {"t":1.4806, "x":5.99901, "y":1.60431, "heading":1.16961, "vx":-3.36617, "vy":-1.67814, "omega":-0.46624, "ax":-3.99156, "ay":2.40704, "alpha":6.02011, "fx":[-133.86528,-126.32442,-13.24938,-88.66886], "fy":[22.91012,-41.46867,133.88855,103.03293]},
    {"t":1.51862, "x":5.86813, "y":1.54224, "heading":1.15188, "vx":-3.51795, "vy":-1.58661, "omega":-0.23733, "ax":-3.66661, "ay":3.40137, "alpha":4.76777, "fx":[-127.07485,-127.25029,-2.74604,-75.5581], "fy":[44.51603,18.71793,133.4004,111.93281]},
    {"t":1.55665, "x":5.7317, "y":1.48437, "heading":1.14286, "vx":-3.65738, "vy":-1.45727, "omega":-0.05603, "ax":-2.45426, "ay":5.14516, "alpha":1.28844, "fx":[-79.73785,-58.36374,-29.60572,-54.93956], "fy":[104.076,115.17936,127.49335,120.01265]},
    {"t":1.59467, "x":5.59085, "y":1.43267, "heading":1.14073, "vx":-3.7507, "vy":-1.26162, "omega":-0.00703, "ax":-1.64852, "ay":5.30059, "alpha":0.06825, "fx":[-38.74446,-37.27794,-36.03077,-37.49783], "fy":[119.78324,120.123,120.6412,120.31382]},
    {"t":1.6327, "x":5.44704, "y":1.38853, "heading":1.14046, "vx":-3.81339, "vy":-1.06006, "omega":-0.00444, "ax":-1.23301, "ay":4.88468, "alpha":0.00334, "fx":[-28.02576,-27.95476,-27.90282,-27.97381], "fy":[110.7658,110.77306,110.79943,110.79219]},
    {"t":1.67073, "x":5.30114, "y":1.35175, "heading":1.14029, "vx":-3.86028, "vy":-0.87432, "omega":-0.00431, "ax":-0.76414, "ay":3.67844, "alpha":0.00056, "fx":[-17.33888,-17.32842,-17.3221,-17.33256], "fy":[83.42319,83.42202,83.42787,83.42904]},
    {"t":1.70875, "x":5.1538, "y":1.32116, "heading":1.14013, "vx":-3.88933, "vy":-0.73444, "omega":-0.00429, "ax":-0.31226, "ay":1.73331, "alpha":0.00002, "fx":[-7.08226,-7.08188,-7.0817,-7.08207], "fy":[39.31061,39.31047,39.3108,39.31094]},
    {"t":1.74678, "x":5.00568, "y":1.29449, "heading":1.13996, "vx":-3.90121, "vy":-0.66853, "omega":-0.00429, "ax":-0.09609, "ay":0.5702, "alpha":-0.00004, "fx":[-2.179,-2.17953,-2.17978,-2.17924], "fy":[12.932,12.93224,12.93171,12.93147]},
    {"t":1.7848, "x":4.85726, "y":1.26948, "heading":1.1398, "vx":-3.90486, "vy":-0.64685, "omega":-0.00429, "ax":-0.02864, "ay":0.1738, "alpha":-0.00002, "fx":[-0.64935,-0.64959,-0.6497,-0.64946], "fy":[3.94174,3.94185,3.94161,3.9415]},
    {"t":1.82283, "x":4.70876, "y":1.24501, "heading":1.13964, "vx":-3.90595, "vy":-0.64024, "omega":-0.00429, "ax":-0.0086, "ay":0.05253, "alpha":0.0, "fx":[-0.19493,-0.19499,-0.19503,-0.19496], "fy":[1.19148,1.19151,1.19144,1.19141]},
    {"t":1.86085, "x":4.56023, "y":1.2207, "heading":1.13947, "vx":-3.90628, "vy":-0.63825, "omega":-0.00429, "ax":-0.00259, "ay":0.01587, "alpha":0.0, "fx":[-0.05876,-0.05877,-0.05877,-0.05876], "fy":[0.35985,0.35986,0.35985,0.35985]},
    {"t":1.89888, "x":4.41168, "y":1.19644, "heading":1.13931, "vx":-3.90638, "vy":-0.63764, "omega":-0.00429, "ax":-0.00078, "ay":0.00479, "alpha":0.0, "fx":[-0.01776,-0.01774,-0.01774,-0.01775], "fy":[0.10873,0.10872,0.10873,0.10874]},
    {"t":1.9369, "x":4.26314, "y":1.1722, "heading":1.13915, "vx":-3.90641, "vy":-0.63746, "omega":-0.00429, "ax":-0.00024, "ay":0.00146, "alpha":0.0, "fx":[-0.00541,-0.00539,-0.00538,-0.0054], "fy":[0.03305,0.03304,0.03306,0.03307]},
    {"t":1.97493, "x":4.1146, "y":1.14796, "heading":1.13898, "vx":-3.90642, "vy":-0.6374, "omega":-0.00429, "ax":-0.00008, "ay":0.00047, "alpha":0.0, "fx":[-0.00176,-0.00174,-0.00173,-0.00175], "fy":[0.0107,0.01069,0.01071,0.01072]},
    {"t":2.01296, "x":3.96605, "y":1.12372, "heading":1.13882, "vx":-3.90642, "vy":-0.63739, "omega":-0.00429, "ax":-0.00004, "ay":0.00025, "alpha":0.0, "fx":[-0.00094,-0.00092,-0.00091,-0.00093], "fy":[0.00565,0.00564,0.00566,0.00567]},
    {"t":2.05098, "x":3.81751, "y":1.09949, "heading":1.13866, "vx":-3.90642, "vy":-0.63738, "omega":-0.00429, "ax":-0.00007, "ay":0.00043, "alpha":0.0, "fx":[-0.0016,-0.00158,-0.00158,-0.0016], "fy":[0.00973,0.00972,0.00974,0.00975]},
    {"t":2.08901, "x":3.66897, "y":1.07525, "heading":1.13849, "vx":-3.90642, "vy":-0.63736, "omega":-0.00429, "ax":-0.00021, "ay":0.0013, "alpha":0.0, "fx":[-0.00483,-0.00481,-0.00481,-0.00482], "fy":[0.02952,0.02951,0.02953,0.02954]},
    {"t":2.12703, "x":3.52042, "y":1.05102, "heading":1.13833, "vx":-3.90643, "vy":-0.63731, "omega":-0.00429, "ax":-0.0007, "ay":0.00428, "alpha":0.0, "fx":[-0.01583,-0.01582,-0.01581,-0.01582], "fy":[0.09697,0.09696,0.09698,0.09698]},
    {"t":2.16506, "x":3.37188, "y":1.02679, "heading":1.13817, "vx":-3.90646, "vy":-0.63715, "omega":-0.00429, "ax":-0.00231, "ay":0.01415, "alpha":0.0, "fx":[-0.05231,-0.05232,-0.05232,-0.05231], "fy":[0.3209,0.32091,0.3209,0.32089]},
    {"t":2.20308, "x":3.22333, "y":1.00257, "heading":1.138, "vx":-3.90654, "vy":-0.63661, "omega":-0.00429, "ax":-0.00759, "ay":0.04686, "alpha":-0.00014, "fx":[-0.17062,-0.17265,-0.17359,-0.17156], "fy":[1.06328,1.06422,1.06219,1.06125]},
    {"t":2.24111, "x":3.07478, "y":0.97839, "heading":1.13784, "vx":-3.90683, "vy":-0.63483, "omega":-0.0043, "ax":-0.00699, "ay":0.15801, "alpha":-0.05872, "fx":[0.46729,-0.38865,-0.78447,0.07167], "fy":[3.81355,4.2085,3.35372,2.9585]},
    {"t":2.27914, "x":2.92621, "y":0.95437, "heading":1.13768, "vx":-3.9071, "vy":-0.62882, "omega":-0.00653, "ax":2.72913, "ay":0.45466, "alpha":-6.59726, "fx":[112.86078,47.58091,-8.99267,96.13315], "fy":[33.26636,97.7821,-32.33813,-57.46405]},
    {"t":2.31716, "x":2.77961, "y":0.93079, "heading":1.13743, "vx":-3.80332, "vy":-0.61153, "omega":-0.2574, "ax":5.09451, "ay":0.57032, "alpha":-4.04086, "fx":[130.42234,88.79752,119.19982,123.74607], "fy":[32.22382,98.71351,-29.08068,-50.11848]},
    {"t":2.35519, "x":2.63867, "y":0.90794, "heading":1.12764, "vx":-3.6096, "vy":-0.58984, "omega":-0.41105, "ax":5.88717, "ay":0.96649, "alpha":-0.63225, "fx":[133.65085,130.83464,134.12814,135.46139], "fy":[24.28015,35.85575,19.15773,8.38482]},
    {"t":2.39321, "x":2.50567, "y":0.88621, "heading":1.11201, "vx":-3.38574, "vy":-0.55309, "omega":-0.43509, "ax":5.93314, "ay":0.97171, "alpha":0.084, "fx":[134.60447,134.85869,134.53151,134.25057], "fy":[21.72708,20.19904,22.34255,23.88327]},
    {"t":2.43124, "x":2.38122, "y":0.86588, "heading":1.09547, "vx":-3.16013, "vy":-0.51614, "omega":-0.4319, "ax":5.94001, "ay":0.97177, "alpha":0.38911, "fx":[135.02606,135.98709,134.6974,133.1585], "fy":[20.68744,13.52807,23.27213,30.66963]},
    {"t":2.46926, "x":2.26535, "y":0.84696, "heading":1.07904, "vx":-2.93425, "vy":-0.47919, "omega":-0.4171, "ax":5.9406, "ay":0.97123, "alpha":0.55682, "fx":[135.24476,136.46603,134.81031,132.40117], "fy":[20.26547,9.82677,23.58056,34.43601]},
    {"t":2.50729, "x":2.15806, "y":0.82944, "heading":1.06318, "vx":-2.70836, "vy":-0.44226, "omega":-0.39593, "ax":5.93981, "ay":0.97068, "alpha":0.66252, "fx":[135.36581,136.71724,134.90161,131.86621], "fy":[20.14556,7.45865,23.63841,36.81623]},
    {"t":2.54531, "x":2.05937, "y":0.81333, "heading":1.04813, "vx":-2.48249, "vy":-0.40535, "omega":-0.37074, "ax":5.93876, "ay":0.97021, "alpha":0.73508, "fx":[135.43328,136.86695,134.98046,131.47432], "fy":[20.18708,5.80391,23.57776,38.44764]},
    {"t":2.58334, "x":1.96927, "y":0.79861, "heading":1.03403, "vx":-2.25667, "vy":-0.36846, "omega":-0.34278, "ax":5.93772, "ay":0.96984, "alpha":0.7879, "fx":[135.46906,136.96406,135.05032,131.17773], "fy":[20.31733,4.57713,23.45811,39.62941]},
    {"t":2.62137, "x":1.88775, "y":0.7853, "heading":1.021, "vx":-2.03088, "vy":-0.33158, "omega":-0.31282, "ax":5.93679, "ay":0.96953, "alpha":0.82805, "fx":[135.48535,137.03097,135.11277,130.94711], "fy":[20.49458,3.62868,23.31055,40.52063]},
    {"t":2.65939, "x":1.81481, "y":0.7734, "heading":1.0091, "vx":-1.80513, "vy":-0.29471, "omega":-0.28134, "ax":5.93596, "ay":0.96929, "alpha":0.85959, "fx":[135.48959,137.07921,135.16864,130.76371], "fy":[20.69304,2.8725,23.15304,41.21382]},
    {"t":2.69742, "x":1.75046, "y":0.76289, "heading":0.9984, "vx":-1.57941, "vy":-0.25785, "omega":-0.24865, "ax":5.93523, "ay":0.96909, "alpha":0.88503, "fx":[135.48663,137.11523,135.21839,130.61499], "fy":[20.89575,2.25545,22.99682,41.76659]},
    {"t":2.73544, "x":1.6947, "y":0.75379, "heading":0.98895, "vx":-1.35372, "vy":-0.221, "omega":-0.215, "ax":5.93459, "ay":0.96893, "alpha":0.90597, "fx":[135.47984,137.1429,135.26231,130.49227], "fy":[21.09107,1.74289,22.8493,42.21679]},
    {"t":2.77347, "x":1.64751, "y":0.74608, "heading":0.98077, "vx":-1.12806, "vy":-0.18416, "omega":-0.18055, "ax":5.93403, "ay":0.9688, "alpha":0.92353, "fx":[135.47162,137.16467,135.3006,130.38934], "fy":[21.27073,1.31124,22.71563,42.59038]},
    {"t":2.81149, "x":1.60891, "y":0.73978, "heading":0.97391, "vx":-0.90241, "vy":-0.14732, "omega":-0.14543, "ax":5.93353, "ay":0.96869, "alpha":0.93845, "fx":[135.46377,137.18215,135.33342,130.30165], "fy":[21.42862,0.94381,22.59951,42.90577]},
    {"t":2.84952, "x":1.57888, "y":0.73488, "heading":0.96838, "vx":-0.67678, "vy":-0.11048, "omega":-0.10974, "ax":5.93309, "ay":0.96859, "alpha":0.9513, "fx":[135.45767,137.19643,135.36085,130.22576], "fy":[21.56016,0.62851,22.5037,43.1764]},
    {"t":2.88755, "x":1.55744, "y":0.73138, "heading":0.9642, "vx":-0.45118, "vy":-0.07365, "omega":-0.07357, "ax":5.93269, "ay":0.9685, "alpha":0.96247, "fx":[135.45438,137.20829,135.38299,130.15906], "fy":[21.66181,0.35634,22.43027,43.41233]},
    {"t":2.92557, "x":1.54457, "y":0.72928, "heading":0.96141, "vx":-0.22558, "vy":-0.03682, "omega":-0.03697, "ax":5.93234, "ay":0.96842, "alpha":0.97228, "fx":[135.45474,137.21828,135.39987,130.09951], "fy":[21.73078,0.1205,22.38086,43.62116]},
    {"t":2.9636, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
