{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84772,3.13047],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77867, "ay":-1.76828, "alpha":-0.33224, "fx":[132.18382,128.99803,130.1418,132.90882], "fy":[-36.57167,-46.59393,-43.34342,-33.90629]},
    {"t":0.02735, "x":6.08013, "y":3.89296, "heading":-3.14159, "vx":0.15802, "vy":-0.04835, "omega":-0.00909, "ax":5.75709, "ay":-1.83399, "alpha":-0.34755, "fx":[131.7695,128.31664,129.60257,132.5856], "fy":[-37.98475,-48.39987,-44.89285,-35.09887]},
    {"t":0.05469, "x":6.0866, "y":3.89095, "heading":3.14134, "vx":0.31545, "vy":-0.09851, "omega":-0.01859, "ax":5.7316, "ay":-1.90843, "alpha":-0.36491, "fx":[131.2774,127.51014,128.96934,132.20511], "fy":[-39.59432,-50.44388,-46.64036,-36.45118]},
    {"t":0.08204, "x":6.09737, "y":3.88754, "heading":3.14084, "vx":0.47219, "vy":-0.15069, "omega":-0.02857, "ax":5.70114, "ay":-1.99342, "alpha":-0.38475, "fx":[130.68512,126.54392,128.21754,131.7519], "fy":[-41.44386,-52.77455,-48.6249,-37.99677]},
    {"t":0.10938, "x":6.11241, "y":3.88267, "heading":3.14005, "vx":0.62809, "vy":-0.20521, "omega":-0.03909, "ax":5.66423, "ay":-2.09129, "alpha":-0.40762, "fx":[129.96133,125.3704,127.31381,131.20473], "fy":[-43.59032,-55.45379,-50.89587,-39.77904]},
    {"t":0.13673, "x":6.13171, "y":3.87628, "heading":3.13899, "vx":0.78298, "vy":-0.26239, "omega":-0.05024, "ax":5.61881, "ay":-2.20509, "alpha":-0.43423, "fx":[129.06106,123.92271,126.212,130.53377], "fy":[-46.10952,-58.56138,-53.51667,-41.85512]},
    {"t":0.16407, "x":6.15522, "y":3.86828, "heading":3.13761, "vx":0.93663, "vy":-0.32269, "omega":-0.06211, "ax":5.56188, "ay":-2.33884, "alpha":-0.46554, "fx":[127.91794,122.10472,124.84684,129.696], "fy":[-49.10434,-62.20098,-56.5696,-44.30151]},
    {"t":0.19142, "x":6.18291, "y":3.85858, "heading":3.13591, "vx":1.08873, "vy":-0.38665, "omega":-0.07484, "ax":5.48903, "ay":-2.49795, "alpha":-0.50281, "fx":[126.43072,119.77463,123.12373,128.6275], "fy":[-52.71702,-66.5082,-60.16268,-47.22268]},
    {"t":0.21877, "x":6.21474, "y":3.84708, "heading":3.13387, "vx":1.23883, "vy":-0.45496, "omega":-0.08859, "ax":5.39348, "ay":-2.68977, "alpha":-0.54777, "fx":[124.43895,116.71757,120.90185,127.23002], "fy":[-57.14819,-71.66034,-64.43882,-50.76432]},
    {"t":0.24611, "x":6.25063, "y":3.83363, "heading":3.13144, "vx":1.38632, "vy":-0.52851, "omega":-0.10357, "ax":5.2645, "ay":-2.92436, "alpha":-0.60275, "fx":[121.67708,112.5986,117.96523,125.34632], "fy":[-62.68582,-77.8859,-69.5878,-55.13411]},
    {"t":0.27346, "x":6.29051, "y":3.81808, "heading":3.12861, "vx":1.53028, "vy":-0.60848, "omega":-0.12005, "ax":5.08442, "ay":-3.2155, "alpha":-0.67092, "fx":[117.68361,106.88163,113.9724,122.71306], "fy":[-69.74706,-85.46521,-75.85915,-60.63426]},
    {"t":0.3008, "x":6.33425, "y":3.80024, "heading":3.12533, "vx":1.66931, "vy":-0.69641, "omega":-0.1384, "ax":4.82303, "ay":-3.5814, "alpha":-0.75649, "fx":[111.6132,98.69281,108.36694,118.86536], "fy":[-78.92612,-94.69462,-83.56805,-67.71064]},
    {"t":0.32815, "x":6.38171, "y":3.77986, "heading":3.12154, "vx":1.8012, "vy":-0.79435, "omega":-0.15909, "ax":4.42702, "ay":-4.0433, "alpha":-0.86469, "fx":[101.84175,86.6156,100.22148,112.93399], "fy":[-90.98751,-105.73443,-93.06466,-77.01529]},
    {"t":0.35549, "x":6.43262, "y":3.75662, "heading":3.11719, "vx":1.92226, "vy":-0.90491, "omega":-0.18273, "ax":3.80193, "ay":-4.61482, "alpha":-1.00152, "fx":[85.20295,68.5078,87.99145,103.20272], "fy":[-106.50283,-118.14831,-104.57558,-89.42274]},
    {"t":0.38284, "x":6.4866, "y":3.73015, "heading":3.1122, "vx":2.02623, "vy":-1.03111, "omega":-0.21012, "ax":2.79488, "ay":-5.26091, "alpha":-1.1722, "fx":[56.20287,41.86773,69.27019,86.2061], "fy":[-124.04063,-129.87991,-117.67924,-105.66201]},
    {"t":0.41019, "x":6.54306, "y":3.69999, "heading":3.10645, "vx":2.10266, "vy":-1.17497, "omega":-0.24217, "ax":1.24694, "ay":-5.79991, "alpha":-1.35721, "fx":[10.14831,6.07093,41.18958,55.71179], "fy":[-135.62945,-136.24401,-130.06704,-124.21855]},
    {"t":0.43753, "x":6.60102, "y":3.66569, "heading":3.09983, "vx":2.13676, "vy":-1.33358, "omega":-0.27929, "ax":-0.74715, "ay":-5.87564, "alpha":-1.4208, "fx":[-43.70243,-33.82872,3.18961,6.56121], "fy":[-128.8034,-132.10733,-136.31259,-135.80613]},
    {"t":0.46488, "x":6.65917, "y":3.62703, "heading":3.09219, "vx":2.11633, "vy":-1.49425, "omega":-0.31814, "ax":-2.65802, "ay":-5.31417, "alpha":-1.26541, "fx":[-84.73128,-68.6746,-38.42082,-49.30479], "fy":[-106.62612,-117.89595,-130.82643,-126.74516]},
    {"t":0.49222, "x":6.71605, "y":3.58418, "heading":3.08349, "vx":2.04364, "vy":-1.63957, "omega":-0.35274, "ax":-4.01392, "ay":-4.41707, "alpha":-1.0518, "fx":[-108.04976,-93.43142,-73.33711,-89.31821], "fy":[-83.25233,-99.57952,-115.05067,-102.82739]},
    {"t":0.51957, "x":6.77044, "y":3.53769, "heading":3.07385, "vx":1.93388, "vy":-1.76036, "omega":-0.38151, "ax":-4.82185, "ay":-3.55398, "alpha":-0.86554, "fx":[-120.24868,-109.15525,-97.09991,-110.92657], "fy":[-64.75475,-82.22543,-96.01799,-79.41369]},
    {"t":0.54691, "x":6.82152, "y":3.48822, "heading":3.06341, "vx":1.80202, "vy":-1.85754, "omega":-0.40517, "ax":-5.28333, "ay":-2.85559, "alpha":-0.7143, "fx":[-126.80118,-118.82463,-111.7251,-121.94506], "fy":[-51.08865,-67.69768,-78.72117,-61.5475]},
    {"t":0.57426, "x":6.86882, "y":3.43636, "heading":3.05233, "vx":1.65754, "vy":-1.93563, "omega":-0.42471, "ax":-5.55254, "ay":-2.31689, "alpha":-0.59537, "fx":[-130.52261,-124.83155,-120.55494,-127.809], "fy":[-40.97785,-56.04447,-64.59639,-48.56619]},
    {"t":0.60161, "x":6.91207, "y":3.38256, "heading":3.04072, "vx":1.50571, "vy":-1.99899, "omega":-0.44099, "ax":-5.71598, "ay":-1.90216, "alpha":-0.50263, "fx":[-132.75667,-128.66338,-125.99008,-131.13508], "fy":[-33.3377,-46.76657,-53.42451,-39.03202]},
    {"t":0.62895, "x":6.95111, "y":3.32719, "heading":3.02866, "vx":1.3494, "vy":-2.051, "omega":-0.45473, "ax":-5.8194, "ay":-1.57845, "alpha":-0.42975, "fx":[-134.16318,-131.1824,-129.44459,-133.13683], "fy":[-27.42053,-39.32839,-44.59784,-31.84807]},
    {"t":0.6563, "x":6.98583, "y":3.27051, "heading":3.01623, "vx":1.19026, "vy":-2.09417, "omega":-0.46648, "ax":-5.88731, "ay":-1.32122, "alpha":-0.37163, "fx":[-135.08389,-132.88634,-131.71471,-134.40276], "fy":[-22.73026,-33.29196,-37.54934,-26.28742]},
    {"t":0.68364, "x":7.01618, "y":3.21275, "heading":3.00347, "vx":1.02927, "vy":-2.1303, "omega":-0.47665, "ax":-5.93334, "ay":-1.11309, "alpha":-0.32451, "fx":[-135.70586,-134.06843,-133.2527,-135.23614], "fy":[-18.9354,-28.32639,-31.83903,-21.87666]},
    {"t":0.71099, "x":7.04211, "y":3.15408, "heading":2.99044, "vx":0.86702, "vy":-2.16074, "omega":-0.48552, "ax":-5.96536, "ay":-0.94185, "alpha":-0.28571, "fx":[-136.13669,-134.90642,-134.32264,-135.80275], "fy":[-15.80991,-24.18737,-27.14334,-18.30264]},
    {"t":0.73833, "x":7.06359, "y":3.09464, "heading":2.97716, "vx":0.70389, "vy":-2.18649, "omega":-0.49333, "ax":-5.98813, "ay":-0.79885, "alpha":-0.25329, "fx":[-136.44109,-135.51132,-135.08385,-136.19803], "fy":[-13.19591,-20.69467,-23.22703,-15.35303]},
    {"t":0.76568, "x":7.0806, "y":3.03455, "heading":2.96367, "vx":0.54014, "vy":-2.20834, "omega":-0.50026, "ax":-6.00461, "ay":-0.67785, "alpha":-0.22584, "fx":[-136.65949,-135.95452,-135.6356,-136.47948], "fy":[-10.98052,-17.71431,-19.91829,-12.88003]},
    {"t":0.79303, "x":7.09312, "y":2.97391, "heading":2.94999, "vx":0.37594, "vy":-2.22687, "omega":-0.50644, "ax":-6.0167, "ay":-0.57425, "alpha":-0.20233, "fx":[-136.81795,-136.28315,-136.0417,-136.68307], "fy":[-9.08122,-15.14552,-17.09017,-10.77819]},
    {"t":0.82037, "x":7.10115, "y":2.9128, "heading":2.93614, "vx":0.21141, "vy":-2.24258, "omega":-0.51197, "ax":-6.02567, "ay":-0.48464, "alpha":-0.18199, "fx":[-136.93381,-136.52907,-136.34429,-136.83212], "fy":[-7.43647,-12.91149,-14.64761,-8.97055]},
    {"t":0.84772, "x":7.10468, "y":2.85129, "heading":2.92214, "vx":0.04663, "vy":-2.25583, "omega":-0.51695, "ax":-6.03379, "ay":-0.41757, "alpha":-0.17393, "fx":[-137.06822,-136.73785,-136.58288,-136.98771], "fy":[-6.06044,-11.29977,-12.97258,-7.54842]},
    {"t":0.88641, "x":7.10197, "y":2.7637, "heading":2.90214, "vx":-0.18682, "vy":-2.27199, "omega":-0.52368, "ax":-6.03701, "ay":-0.35582, "alpha":-0.17942, "fx":[-137.11255,-136.83028,-136.6822,-137.04345], "fy":[-4.5328,-9.92223,-11.70439,-6.12024]},
    {"t":0.9251, "x":7.09022, "y":2.67553, "heading":2.88188, "vx":-0.42039, "vy":-2.28575, "omega":-0.53062, "ax":-6.04003, "ay":-0.28197, "alpha":-0.18597, "fx":[-137.14314,-136.92203,-136.78596,-137.0909], "fy":[-2.71264,-8.28437,-10.18096,-4.40152]},
    {"t":0.96379, "x":7.06944, "y":2.58688, "heading":2.86135, "vx":-0.65409, "vy":-2.29666, "omega":-0.53781, "ax":-6.04247, "ay":-0.19211, "alpha":-0.1939, "fx":[-137.14781,-137.00669,-136.88971,-137.11977], "fy":[-0.50678,-6.30368,-8.31968,-2.29761]},
    {"t":1.00248, "x":7.03961, "y":2.49788, "heading":2.84054, "vx":-0.88787, "vy":-2.30409, "omega":-0.54531, "ax":-6.04365, "ay":-0.08052, "alpha":-0.20371, "fx":[-137.10453,-137.07162,-136.9837,-137.11066], "fy":[2.22143,-3.85895,-5.99829,0.33143]},
    {"t":1.04117, "x":7.00073, "y":2.40867, "heading":2.81944, "vx":-1.12171, "vy":-2.30721, "omega":-0.5532, "ax":-6.04215, "ay":0.06159, "alpha":-0.21615, "fx":[-136.97158,-137.09124,-137.0467,-137.02549], "fy":[5.68016,-0.76511,-3.02828,3.7009]},
    {"t":1.07986, "x":6.95281, "y":2.31945, "heading":2.79804, "vx":-1.35548, "vy":-2.30483, "omega":-0.56156, "ax":-6.0351, "ay":0.24834, "alpha":-0.23238, "fx":[-136.66582,-137.01177,-137.03147,-136.78562], "fy":[10.20104,3.27401,0.89576,8.15829]},
    {"t":1.11855, "x":6.89585, "y":2.23046, "heading":2.77631, "vx":-1.58898, "vy":-2.29522, "omega":-0.57055, "ax":-6.01604, "ay":0.50374, "alpha":-0.25437, "fx":[-136.00926,-136.71292,-136.82683,-136.21654], "fy":[16.34131,8.76008,6.29981,14.29749]},
    {"t":1.15724, "x":6.82986, "y":2.14203, "heading":2.75423, "vx":-1.82175, "vy":-2.27573, "omega":-0.58039, "ax":-5.96928, "ay":0.87153, "alpha":-0.2856, "fx":[-134.58454,-135.90089,-136.14707,-134.89185], "fy":[25.0965,16.60312,14.16023,23.20436]},
    {"t":1.19593, "x":6.75491, "y":2.05464, "heading":2.73178, "vx":-2.0527, "vy":-2.24201, "omega":-0.59144, "ax":-5.85157, "ay":1.43755, "alpha":-0.33259, "fx":[-131.29155,-133.76646,-134.15814,-131.62934], "fy":[38.35826,28.58816,26.45669,37.00899]},
    {"t":1.23462, "x":6.67111, "y":1.96897, "heading":2.7089, "vx":-2.27911, "vy":-2.18639, "omega":-0.60431, "ax":-5.52372, "ay":2.37796, "alpha":-0.40723, "fx":[-122.80835,-127.70788,-127.96973,-122.61754], "fy":[59.77609,48.43811,47.52089,59.98989]},
    {"t":1.27331, "x":6.5788, "y":1.88616, "heading":2.68551, "vx":-2.49282, "vy":-2.09438, "omega":-0.62007, "ax":-4.4937, "ay":3.96704, "alpha":-0.51867, "fx":[-98.53382,-108.28716,-106.04115,-94.7992], "fy":[94.14491,82.68962,85.32462,97.72485]},
    {"t":1.31201, "x":6.47898, "y":1.80809, "heading":2.66152, "vx":-2.66669, "vy":-1.9409, "omega":-0.64013, "ax":-3.35812, "ay":4.93581, "alpha":-0.62655, "fx":[-73.36811,-86.81553,-79.93669,-64.52354], "fy":[114.40196,104.44594,109.51768,119.40313]},
    {"t":1.3507, "x":6.37329, "y":1.73669, "heading":2.63676, "vx":-2.79661, "vy":-1.74993, "omega":-0.66437, "ax":-2.97143, "ay":5.13507, "alpha":-0.76572, "fx":[-64.56034,-81.10921,-71.53871,-52.35532], "fy":[118.96229,108.15156,114.24068,124.49097]},
    {"t":1.38939, "x":6.26287, "y":1.67283, "heading":2.61105, "vx":-2.91158, "vy":-1.55125, "omega":-0.694, "ax":-2.57984, "ay":5.26933, "alpha":-0.97711, "fx":[-55.69953,-76.64021,-63.17169,-38.52738], "fy":[122.34086,110.04481,117.40992,128.2301]},
    {"t":1.42808, "x":6.14829, "y":1.61675, "heading":2.5842, "vx":-3.0114, "vy":-1.34737, "omega":-0.73181, "ax":-2.16574, "ay":5.31115, "alpha":-1.32388, "fx":[-46.5083,-74.08465,-54.48906,-21.3908], "fy":[124.32291,109.30237,118.26025,129.93345]},
    {"t":1.46677, "x":6.03015, "y":1.5686, "heading":2.55589, "vx":-3.09519, "vy":-1.14188, "omega":-0.78303, "ax":-1.71703, "ay":5.15272, "alpha":-1.95033, "fx":[-37.00223,-75.01667,-45.2271,1.47964], "fy":[123.95141,103.29545,113.24493,126.95556]},
    {"t":1.50546, "x":5.90911, "y":1.52827, "heading":2.52559, "vx":-3.16162, "vy":-0.94252, "omega":-0.85849, "ax":-1.19206, "ay":4.42987, "alpha":-3.23749, "fx":[-27.21476,-79.98286,-32.76029,31.81646], "fy":[118.91723,86.17152,85.04645,111.7357]},
    {"t":1.54415, "x":5.78589, "y":1.49512, "heading":2.49237, "vx":-3.20774, "vy":-0.77112, "omega":-0.98375, "ax":-0.57564, "ay":2.56825, "alpha":-5.41311, "fx":[-18.26821,-79.94586,-9.17682,55.16947], "fy":[104.7323,55.19966,-3.93529,76.99067]},
    {"t":1.58284, "x":5.66135, "y":1.46721, "heading":2.45431, "vx":-3.23002, "vy":-0.67176, "omega":-1.19319, "ax":-0.23034, "ay":1.14756, "alpha":-4.66882, "fx":[-9.92296,-59.01094,-0.7047,48.74267], "fy":[73.96126,23.94374,-29.20633,35.40616]},
    {"t":1.62153, "x":5.53621, "y":1.44208, "heading":2.40815, "vx":-3.23893, "vy":-0.62736, "omega":-1.37382, "ax":-0.06999, "ay":0.36649, "alpha":-2.08628, "fx":[-2.80975,-25.28674,-0.40908,22.15599], "fy":[31.63006,7.30139,-15.50227,9.81828]},
    {"t":1.66022, "x":5.41084, "y":1.41808, "heading":2.35499, "vx":-3.24164, "vy":-0.61318, "omega":-1.45454, "ax":-0.0147, "ay":0.0783, "alpha":-0.81581, "fx":[-0.32311,-9.59134,-0.34664,8.92774], "fy":[11.02428,1.7944,-7.48891,1.77321]},
    {"t":1.69891, "x":5.28541, "y":1.39441, "heading":2.29872, "vx":-3.24221, "vy":-0.61015, "omega":-1.48611, "ax":-0.00129, "ay":0.00698, "alpha":-0.5935, "fx":[0.35747,-6.75332,-0.41643,6.6948], "fy":[6.88198,0.54562,-6.5661,-0.22826]},
    {"t":1.7376, "x":5.15996, "y":1.37081, "heading":2.24122, "vx":-3.24226, "vy":-0.60988, "omega":-1.50907, "ax":0.00167, "ay":-0.00887, "alpha":-0.65251, "fx":[0.88774,-7.31835,-0.8114,7.39373], "fy":[7.15541,0.64787,-7.5566,-1.05124]},
    {"t":1.77629, "x":5.03452, "y":1.34721, "heading":2.18283, "vx":-3.24219, "vy":-0.61022, "omega":-1.53432, "ax":0.0022, "ay":-0.01169, "alpha":-0.78075, "fx":[1.57888,-8.67804,-1.4779,8.77675], "fy":[8.46323,1.26232,-8.99144,-1.79439]},
    {"t":1.81498, "x":4.90908, "y":1.32359, "heading":2.12347, "vx":-3.24211, "vy":-0.61067, "omega":-1.56453, "ax":0.002, "ay":-0.01062, "alpha":-0.93449, "fx":[2.49213,-10.27452,-2.39963,10.36348], "fy":[10.07929,2.20386,-10.5586,-2.68782]},
    {"t":1.85367, "x":4.78364, "y":1.29996, "heading":2.06293, "vx":-3.24203, "vy":-0.61108, "omega":-1.60068, "ax":0.00121, "ay":-0.00642, "alpha":-1.09871, "fx":[3.63261,-11.90962,-3.57609,11.96273], "fy":[11.79136,3.45779,-12.08095,-3.75087]},
    {"t":1.89237, "x":4.65821, "y":1.27631, "heading":2.001, "vx":-3.24198, "vy":-0.61133, "omega":-1.64319, "ax":-0.0006, "ay":0.00315, "alpha":-1.2419, "fx":[4.88702,-13.22684,-4.9156,13.20066], "fy":[13.28478,4.9733,-13.14271,-4.82932]},
    {"t":1.93106, "x":4.53277, "y":1.25266, "heading":1.93743, "vx":-3.24201, "vy":-0.61121, "omega":-1.69124, "ax":-0.00405, "ay":0.02138, "alpha":-1.27083, "fx":[5.76797,-13.26293,-5.96107,13.08843], "fy":[13.65759,6.35208,-12.69325,-5.37643]},
    {"t":1.96975, "x":4.40733, "y":1.22903, "heading":1.87199, "vx":-3.24216, "vy":-0.61038, "omega":-1.74041, "ax":-0.00885, "ay":0.0469, "alpha":-0.98602, "fx":[5.00208,-10.09795,-5.41664,9.70967], "fy":[10.96367,6.27487,-8.84213,-4.14172]},
    {"t":2.00844, "x":4.28188, "y":1.20544, "heading":1.80465, "vx":-3.2425, "vy":-0.60857, "omega":-1.77856, "ax":-0.0122, "ay":0.06509, "alpha":-0.22184, "fx":[1.04229,-2.42061,-1.59658,1.86826], "fy":[3.62019,2.79535,-0.66795,0.15745]},
    {"t":2.04713, "x":4.15642, "y":1.18195, "heading":1.73584, "vx":-3.24298, "vy":-0.60605, "omega":-1.78714, "ax":-0.01083, "ay":0.05824, "alpha":0.70214, "fx":[-4.88281,6.2427,4.3826,-6.72501], "fy":[-5.16276,-3.30985,7.80327,5.95301]},
    {"t":2.08582, "x":4.03094, "y":1.15854, "heading":1.66669, "vx":-3.2434, "vy":-0.6038, "omega":-1.75998, "ax":-0.0061, "ay":0.03299, "alpha":1.22523, "fx":[-8.99177,10.59774,8.69952,-10.85881], "fy":[-9.97977,-8.09669,11.47592,9.59311]},
    {"t":2.12451, "x":3.90545, "y":1.13521, "heading":1.5986, "vx":-3.24363, "vy":-0.60252, "omega":-1.71257, "ax":-0.00175, "ay":0.00949, "alpha":1.31073, "fx":[-10.26369,10.76921,10.17937,-10.84334], "fy":[-10.59064,-10.00651,11.02183,10.43641]},
    {"t":2.1632, "x":3.77995, "y":1.1119, "heading":1.53234, "vx":-3.2437, "vy":-0.60215, "omega":-1.66186, "ax":0.00081, "ay":-0.00433, "alpha":1.19172, "fx":[-9.90424,9.20553,9.94279,-9.17073], "fy":[-9.28666,-10.02153,9.0896,9.82547]},
    {"t":2.20189, "x":3.65445, "y":1.0886, "heading":1.46804, "vx":-3.24367, "vy":-0.60232, "omega":-1.61575, "ax":0.00201, "ay":-0.01083, "alpha":1.0194, "fx":[-8.92885,7.34188,9.02337,-7.25392], "fy":[-7.54421,-9.22103,7.05154,8.73105]},
    {"t":2.24058, "x":3.52895, "y":1.06529, "heading":1.40553, "vx":-3.24359, "vy":-0.60274, "omega":-1.57631, "ax":0.00256, "ay":-0.01378, "alpha":0.85231, "fx":[-7.81195,5.67761,7.93081,-5.56424], "fy":[-5.93426,-8.1831,5.30753,7.55946]},
    {"t":2.27927, "x":3.40345, "y":1.04196, "heading":1.34454, "vx":-3.24349, "vy":-0.60327, "omega":-1.54333, "ax":0.00293, "ay":-0.0158, "alpha":0.71758, "fx":[-6.83572,4.38517,6.97082,-4.25419], "fy":[-4.67871,-7.26069,3.9606,6.54563]},
    {"t":2.31796, "x":3.27796, "y":1.0186, "heading":1.28482, "vx":-3.24338, "vy":-0.60388, "omega":-1.51557, "ax":0.00345, "ay":-0.01868, "alpha":0.67973, "fx":[-6.69242,3.77162,6.851,-3.617], "fy":[-4.11884,-7.19425,3.26973,6.34886]},
    {"t":2.35665, "x":3.15248, "y":0.99523, "heading":1.22619, "vx":-3.24324, "vy":-0.60461, "omega":-1.48927, "ax":0.0041, "ay":-0.02252, "alpha":1.02952, "fx":[-10.4712,5.07533,10.66219,-4.89403], "fy":[-5.4982,-11.07418,4.4711,10.05855]},
    {"t":2.39534, "x":3.027, "y":0.97182, "heading":1.16857, "vx":-3.24308, "vy":-0.60548, "omega":-1.44944, "ax":0.00364, "ay":-0.02043, "alpha":2.67163, "fx":[-28.0249,11.40478,28.21569,-11.26499], "fy":[-11.8171,-28.56385,10.85253,27.67548]},
    {"t":2.43403, "x":2.90152, "y":0.94837, "heading":1.11249, "vx":-3.24294, "vy":-0.60627, "omega":-1.34607, "ax":0.00163, "ay":-0.00933, "alpha":5.61647, "fx":[-60.29982,20.49362,60.41668,-20.4623], "fy":[-20.73043,-60.52865,20.22535,60.18754]},
    {"t":2.47273, "x":2.77605, "y":0.92491, "heading":1.0604, "vx":-3.24288, "vy":-0.60663, "omega":-1.12876, "ax":0.00051, "ay":-0.00294, "alpha":7.77537, "fx":[-84.89977,23.96225,84.94341,-23.96002], "fy":[-24.05376,-84.96235,23.86848,84.88082]},
    {"t":2.51142, "x":2.65058, "y":0.90144, "heading":1.01673, "vx":-3.24286, "vy":-0.60674, "omega":-0.82793, "ax":0.00054, "ay":-0.00076, "alpha":8.99533, "fx":[-99.35194,23.41912,99.37292,-23.39072], "fy":[-23.43371,-99.3681,23.37614,99.35676]},
    {"t":2.55011, "x":2.52511, "y":0.87796, "heading":0.9847, "vx":-3.24284, "vy":-0.60677, "omega":-0.4799, "ax":0.78121, "ay":0.14512, "alpha":9.51331, "fx":[-99.6974,49.77185,113.32237,7.47372], "fy":[-20.69702,-99.46524,22.52556,110.80178]},
    {"t":2.5888, "x":2.40023, "y":0.85459, "heading":0.96613, "vx":-3.21261, "vy":-0.60116, "omega":-0.11182, "ax":5.85452, "ay":1.09552, "alpha":0.51846, "fx":[132.83023,134.67674,133.19179,130.41441], "fy":[24.9105,13.40299,24.87682,36.19313]},
    {"t":2.62749, "x":2.28032, "y":0.83215, "heading":0.96181, "vx":-2.9861, "vy":-0.55877, "omega":-0.09176, "ax":5.90543, "ay":1.10505, "alpha":0.31523, "fx":[133.95804,135.15022,134.08459,132.53907], "fy":[25.13215,18.06187,25.03139,32.02272]},
    {"t":2.66618, "x":2.1692, "y":0.81136, "heading":0.95826, "vx":-2.75761, "vy":-0.51602, "omega":-0.07956, "ax":5.92168, "ay":1.10809, "alpha":0.24743, "fx":[134.3166,135.27402,134.39598,133.21934], "fy":[25.20579,19.62539,25.0824,30.61054]},
    {"t":2.70487, "x":2.06694, "y":0.79223, "heading":0.95518, "vx":-2.5285, "vy":-0.47314, "omega":-0.06999, "ax":5.92966, "ay":1.10958, "alpha":0.21357, "fx":[134.4923,135.32938,134.55455,133.55374], "fy":[25.24423,20.40811,25.10618,29.90116]},
    {"t":2.74356, "x":1.97355, "y":0.77475, "heading":0.95247, "vx":-2.29908, "vy":-0.43021, "omega":-0.06173, "ax":5.9344, "ay":1.11047, "alpha":0.19327, "fx":[134.59641,135.36049,134.65073,133.75248], "fy":[25.26861,20.8779,25.11913,29.47458]},
    {"t":2.78225, "x":1.88904, "y":0.75894, "heading":0.95008, "vx":-2.06947, "vy":-0.38725, "omega":-0.05425, "ax":5.93755, "ay":1.11106, "alpha":0.17974, "fx":[134.66519,135.38034,134.71535,133.88415], "fy":[25.28578,21.19114,25.12684,29.1898]},
    {"t":2.82094, "x":1.81341, "y":0.74479, "heading":0.94798, "vx":-1.83974, "vy":-0.34426, "omega":-0.04729, "ax":5.93978, "ay":1.11148, "alpha":0.17009, "fx":[134.71399,135.39407,134.76176,133.97781], "fy":[25.29862,21.41491,25.13178,28.9862]},
    {"t":2.85963, "x":1.74668, "y":0.7323, "heading":0.94615, "vx":-1.60993, "vy":-0.30126, "omega":-0.04071, "ax":5.94145, "ay":1.11179, "alpha":0.16285, "fx":[134.75041,135.40413,134.79672,134.04783], "fy":[25.30856,21.58276,25.13516,28.83338]},
    {"t":2.89832, "x":1.68884, "y":0.72147, "heading":0.94458, "vx":-1.38005, "vy":-0.25824, "omega":-0.03441, "ax":5.94274, "ay":1.11203, "alpha":0.15722, "fx":[134.77864,135.4118,134.82398,134.10215], "fy":[25.31641,21.71333,25.13767,28.71446]},
    {"t":2.93701, "x":1.63989, "y":0.71231, "heading":0.94325, "vx":-1.15012, "vy":-0.21522, "omega":-0.02833, "ax":5.94378, "ay":1.11223, "alpha":0.15272, "fx":[134.80118,135.41785,134.84581,134.14553], "fy":[25.32263,21.8178,25.13971,28.61928]},
    {"t":2.9757, "x":1.59984, "y":0.70482, "heading":0.94215, "vx":-0.92015, "vy":-0.17218, "omega":-0.02242, "ax":5.94462, "ay":1.11238, "alpha":0.14903, "fx":[134.81963,135.42273,134.86365,134.18096], "fy":[25.32754,21.90329,25.14156,28.54138]},
    {"t":3.0144, "x":1.56869, "y":0.69899, "heading":0.94128, "vx":-0.69015, "vy":-0.12914, "omega":-0.01665, "ax":5.94532, "ay":1.11252, "alpha":0.14596, "fx":[134.83504,135.42676,134.87849,134.21045], "fy":[25.33132,21.97454,25.14339,28.47645]},
    {"t":3.05309, "x":1.54643, "y":0.69483, "heading":0.94064, "vx":-0.46012, "vy":-0.0861, "omega":-0.01101, "ax":5.94592, "ay":1.11263, "alpha":0.14336, "fx":[134.84814,135.43014,134.89098,134.23537], "fy":[25.33414,22.03484,25.1453,28.42152]},
    {"t":3.09178, "x":1.53308, "y":0.69233, "heading":0.94021, "vx":-0.23007, "vy":-0.04305, "omega":-0.00546, "ax":5.94643, "ay":1.11272, "alpha":0.14114, "fx":[134.85944,135.43301,134.90161,134.2567], "fy":[25.33608,22.08654,25.14739,28.37443]},
    {"t":3.13047, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
