{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84724,3.17012],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78208, "ay":-1.76551, "alpha":-0.226, "fx":[131.87891,129.7615,130.48867,132.4122], "fy":[-37.66869,-44.42829,-42.27786,-35.78982]},
    {"t":0.02733, "x":6.08013, "y":3.89296, "heading":-3.14159, "vx":0.15803, "vy":-0.04825, "omega":-0.00618, "ax":5.76079, "ay":-1.83118, "alpha":-0.23653, "fx":[131.44499,129.1507,129.96896,132.04548], "fy":[-39.10624,-46.13318,-43.81025,-37.07192]},
    {"t":0.05466, "x":6.0866, "y":3.89095, "heading":3.14142, "vx":0.31547, "vy":-0.0983, "omega":-0.01264, "ax":5.73565, "ay":-1.90559, "alpha":-0.24847, "fx":[130.93042,128.42806,129.35768,131.61339], "fy":[-40.74152,-48.0641,-45.54082,-38.52541]},
    {"t":0.08199, "x":6.09736, "y":3.88756, "heading":3.14108, "vx":0.47223, "vy":-0.15038, "omega":-0.01943, "ax":5.7056, "ay":-1.99056, "alpha":-0.26212, "fx":[130.31229,127.56266,128.63052,131.09816], "fy":[-42.61749,-50.26758,-47.50925,-40.18625]},
    {"t":0.10932, "x":6.1124, "y":3.8827, "heading":3.14055, "vx":0.62817, "vy":-0.20478, "omega":-0.0266, "ax":5.66919, "ay":-2.08844, "alpha":-0.27786, "fx":[129.55874,126.51197,127.75436,130.47539], "fy":[-44.79013,-52.80317,-49.76614,-42.10099]},
    {"t":0.13665, "x":6.13168, "y":3.87633, "heading":3.13982, "vx":0.78311, "vy":-0.26186, "omega":-0.03419, "ax":5.62437, "ay":-2.2023, "alpha":-0.29619, "fx":[128.6243,125.21612,126.68312,129.71074], "fy":[-47.33356,-55.74798,-52.37677,-44.33078]},
    {"t":0.16398, "x":6.15519, "y":3.86835, "heading":3.13889, "vx":0.93682, "vy":-0.32205, "omega":-0.04228, "ax":5.56818, "ay":-2.33618, "alpha":-0.31777, "fx":[127.44231,123.58891,125.35122,128.75462], "fy":[-50.34755,-59.203,-55.42647,-46.95732]},
    {"t":0.19131, "x":6.18287, "y":3.85867, "heading":3.13773, "vx":1.089, "vy":-0.3859, "omega":-0.05097, "ax":5.49625, "ay":-2.49553, "alpha":-0.34349, "fx":[125.91193,121.50278,123.6629,127.53335], "fy":[-53.96894,-63.30175,-59.02804,-50.09185]},
    {"t":0.21864, "x":6.21468, "y":3.84719, "heading":3.13634, "vx":1.23922, "vy":-0.4541, "omega":-0.06036, "ax":5.40184, "ay":-2.68778, "alpha":-0.37458, "fx":[123.87502,118.76349,121.47433,125.93359], "fy":[-58.38865,-68.22162,-63.33222,-53.88876]},
    {"t":0.24597, "x":6.25057, "y":3.83378, "heading":3.13469, "vx":1.38685, "vy":-0.52756, "omega":-0.07059, "ax":5.27429, "ay":-2.92313, "alpha":-0.4127, "fx":[121.07324,115.06595,118.56257,123.77412], "fy":[-63.87711,-74.19717,-68.5414,-58.56639]},
    {"t":0.2733, "x":6.29044, "y":3.81827, "heading":3.13276, "vx":1.531, "vy":-0.60745, "omega":-0.08187, "ax":5.09602, "ay":-3.21558, "alpha":-0.46016, "fx":[117.06488,109.91604,114.57046,120.75211], "fy":[-70.81954,-81.52944,-74.92548,-64.43842]},
    {"t":0.30063, "x":6.33419, "y":3.80047, "heading":3.13052, "vx":1.67028, "vy":-0.69533, "omega":-0.09445, "ax":4.83686, "ay":-3.58374, "alpha":-0.52007, "fx":[111.05766,102.49239,108.90675,116.33578], "fy":[-79.75299,-90.56974,-82.83138,-71.95736]},
    {"t":0.32796, "x":6.38165, "y":3.78012, "heading":3.12794, "vx":1.80247, "vy":-0.79328, "omega":-0.10866, "ax":4.44338, "ay":-4.04952, "alpha":-0.5963, "fx":[101.56882,91.41884,100.56716,109.54214], "fy":[-91.35004,-101.60686,-92.65331,-81.75614]},
    {"t":0.3553, "x":6.43257, "y":3.75693, "heading":3.12497, "vx":1.92391, "vy":-0.90395, "omega":-0.12496, "ax":3.82061, "ay":-4.62763, "alpha":-0.69266, "fx":[85.79294,74.48694,87.84385,98.47617], "fy":[-106.09977,-114.46147,-104.65498,-94.59514]},
    {"t":0.38263, "x":6.48657, "y":3.7305, "heading":3.12155, "vx":2.02833, "vy":-1.03043, "omega":-0.14389, "ax":2.81384, "ay":-5.28455, "alpha":-0.80909, "fx":[58.95474,48.77616,68.03091,79.50551], "fy":[-122.8409,-127.42202,-118.34818,-110.79511]},
    {"t":0.40996, "x":6.54306, "y":3.70036, "heading":3.11762, "vx":2.10523, "vy":-1.17486, "omega":-0.166, "ax":1.2574, "ay":-5.83857, "alpha":-0.92472, "fx":[16.5521,12.70527,37.95416,46.85827], "fy":[-135.08004,-135.74508,-130.99148,-127.84957]},
    {"t":0.43729, "x":6.60107, "y":3.66607, "heading":3.11308, "vx":2.1396, "vy":-1.33443, "omega":-0.19128, "ax":-0.76066, "ay":-5.91816, "alpha":-0.96162, "fx":[-35.15548,-29.21535,-2.49341,-2.14146], "fy":[-131.44779,-133.14886,-136.27497,-136.01515]},
    {"t":0.46462, "x":6.65926, "y":3.62739, "heading":3.10786, "vx":2.11881, "vy":-1.49617, "omega":-0.21756, "ax":-2.68591, "ay":-5.33901, "alpha":-0.86992, "fx":[-77.70883,-66.5759,-45.26818,-54.10877], "fy":[-111.86691,-119.03466,-128.58028,-124.86534]},
    {"t":0.49195, "x":6.71616, "y":3.58451, "heading":3.10191, "vx":2.0454, "vy":-1.64209, "omega":-0.24133, "ax":-4.03926, "ay":-4.42631, "alpha":-0.72979, "fx":[-103.48946,-92.94548,-79.33186,-90.66902], "fy":[-88.85563,-99.97783,-110.98263,-101.73186]},
    {"t":0.51928, "x":6.77056, "y":3.53797, "heading":3.09532, "vx":1.93501, "vy":-1.76306, "omega":-0.26128, "ax":-4.84117, "ay":-3.55502, "alpha":-0.59989, "fx":[-117.43377,-109.34813,-101.47157,-110.93017], "fy":[-69.71841,-81.91986,-91.38001,-79.48801]},
    {"t":0.54661, "x":6.82163, "y":3.48846, "heading":3.08817, "vx":1.8027, "vy":-1.86022, "omega":-0.27768, "ax":-5.29732, "ay":-2.85288, "alpha":-0.49404, "fx":[-125.02868,-119.20984,-114.70641,-121.6203], "fy":[-55.2699,-66.97454,-74.31201,-62.25257]},
    {"t":0.57394, "x":6.86892, "y":3.43656, "heading":3.08059, "vx":1.65792, "vy":-1.93819, "omega":-0.29118, "ax":-5.56256, "ay":-2.31275, "alpha":-0.41148, "fx":[-129.36482,-125.22005,-122.57372,-127.46848], "fy":[-44.48203,-55.13384,-60.68464,-49.50855]},
    {"t":0.60127, "x":6.91216, "y":3.38272, "heading":3.07263, "vx":1.50589, "vy":-2.0014, "omega":-0.30242, "ax":-5.72322, "ay":-1.89766, "alpha":-0.34748, "fx":[-131.97293,-128.99698,-127.37923,-130.8526], "fy":[-36.30041,-45.80546,-50.03027,-40.01687]},
    {"t":0.6286, "x":6.95118, "y":3.32731, "heading":3.06436, "vx":1.34947, "vy":-2.05327, "omega":-0.31192, "ax":-5.82471, "ay":-1.57407, "alpha":-0.29733, "fx":[-133.61642,-131.45164,-130.42203,-132.91858], "fy":[-29.95608,-38.38922,-41.66186,-32.78971]},
    {"t":0.65593, "x":6.98588, "y":3.27061, "heading":3.05584, "vx":1.19028, "vy":-2.09629, "omega":-0.32005, "ax":-5.89127, "ay":-1.31712, "alpha":-0.25741, "fx":[-134.69321,-133.09762,-132.41766,-134.23863], "fy":[-24.92634,-32.40986,-34.9989,-27.15188]},
    {"t":0.68326, "x":7.01621, "y":3.21282, "heading":3.04709, "vx":1.02927, "vy":-2.13228, "omega":-0.32708, "ax":-5.93634, "ay":-1.10933, "alpha":-0.22506, "fx":[-135.42153,-134.23188,-133.76802,-135.11417], "fy":[-20.85784,-27.51629,-29.60851,-22.6537]},
    {"t":0.71059, "x":7.04213, "y":3.15413, "heading":3.03815, "vx":0.86703, "vy":-2.1626, "omega":-0.33323, "ax":-5.96767, "ay":-0.93843, "alpha":-0.19843, "fx":[-135.92697,-135.03182,-134.70642,-135.71271], "fy":[-17.50822,-23.45355,-25.17859,-18.99267]},
    {"t":0.73792, "x":7.06359, "y":3.09468, "heading":3.02904, "vx":0.70393, "vy":-2.18825, "omega":-0.33866, "ax":-5.98993, "ay":-0.79575, "alpha":-0.17618, "fx":[-136.28503,-135.60695,-135.37325,-136.13192], "fy":[-14.70775,-20.03595,-21.48472,-15.96104]},
    {"t":0.76525, "x":7.0806, "y":3.03457, "heading":3.01979, "vx":0.54022, "vy":-2.21, "omega":-0.34347, "ax":-6.00602, "ay":-0.67504, "alpha":-0.15734, "fx":[-136.54279,-136.02704,-135.85589,-136.43126], "fy":[-12.33493,-17.12687,-18.36399,-13.41277]},
    {"t":0.79258, "x":7.09312, "y":2.97392, "heading":3.0104, "vx":0.37607, "vy":-2.22845, "omega":-0.34777, "ax":-6.01782, "ay":-0.57171, "alpha":-0.1412, "fx":[-136.73064,-136.33778,-136.21046,-136.64822], "fy":[-10.30093,-14.62434,-15.69647,-11.24278]},
    {"t":0.81991, "x":7.10115, "y":2.9128, "heading":3.0009, "vx":0.21161, "vy":-2.24407, "omega":-0.35163, "ax":-6.02656, "ay":-0.48234, "alpha":-0.12724, "fx":[-136.86872,-136.5699,-136.47405,-136.80723], "fy":[-8.53953,-12.45119,-13.39253,-9.37391]},
    {"t":0.84724, "x":7.10468, "y":2.85129, "heading":2.99129, "vx":0.0469, "vy":-2.25725, "omega":-0.35511, "ax":-6.03479, "ay":-0.41238, "alpha":-0.12213, "fx":[-137.02045,-136.77597,-136.69761,-136.97247], "fy":[-7.04796,-10.81127,-11.7068,-7.84428]},
    {"t":0.88596, "x":7.10197, "y":2.7636, "heading":2.97754, "vx":-0.18674, "vy":-2.27322, "omega":-0.35984, "ax":-6.03837, "ay":-0.34338, "alpha":-0.12683, "fx":[-137.08031,-136.87202,-136.79956,-137.03962], "fy":[-5.39038,-9.29671,-10.23844,-6.22503]},
    {"t":0.92467, "x":7.09022, "y":2.67533, "heading":2.96361, "vx":-0.42051, "vy":-2.28651, "omega":-0.36475, "ax":-6.04164, "ay":-0.26017, "alpha":-0.13247, "fx":[-137.12576,-136.96524,-136.90175,-137.0953], "fy":[-3.3964,-7.47595,-8.46347,-4.26669]},
    {"t":0.96339, "x":7.06941, "y":2.58662, "heading":2.94949, "vx":-0.65441, "vy":-2.29659, "omega":-0.36987, "ax":-6.04408, "ay":-0.15796, "alpha":-0.13938, "fx":[-137.14194,-137.04638,-136.99598,-137.12553], "fy":[-0.95327,-5.24625,-6.27721,-1.85355]},
    {"t":1.0021, "x":7.03955, "y":2.49759, "heading":2.93517, "vx":-0.8884, "vy":-2.3027, "omega":-0.37527, "ax":-6.0447, "ay":-0.02954, "alpha":-0.14801, "fx":[-137.10086,-137.09684,-137.0651,-137.10326], "fy":[2.10739,-2.4538,-3.52188,1.18833]},
    {"t":1.04082, "x":7.00062, "y":2.40841, "heading":2.92064, "vx":-1.12242, "vy":-2.30384, "omega":-0.381, "ax":-6.04146, "ay":0.13638, "alpha":-0.1591, "fx":[-136.94738,-137.07811,-137.07241,-136.97407], "fy":[6.04767,1.14166,0.05102,5.13199]},
    {"t":1.07953, "x":6.95264, "y":2.31932, "heading":2.90589, "vx":-1.35631, "vy":-2.29856, "omega":-0.38716, "ax":-6.02998, "ay":0.35841, "alpha":-0.17381, "fx":[-136.56648,-136.90653,-136.93569,-136.62172], "fy":[11.29593,5.93519,4.85452,10.42852]},
    {"t":1.11824, "x":6.89561, "y":2.23061, "heading":2.8909, "vx":-1.58976, "vy":-2.28469, "omega":-0.39389, "ax":-6.00009, "ay":0.66914, "alpha":-0.19415, "fx":[-135.69855,-136.38649,-136.45681,-135.77717], "fy":[18.59381,12.61791,11.62159,17.86982]},
    {"t":1.15696, "x":6.82957, "y":2.14266, "heading":2.87565, "vx":-1.82205, "vy":-2.25878, "omega":-0.40141, "ax":-5.92557, "ay":1.12989, "alpha":-0.22375, "fx":[-133.69507,-135.01165,-135.10491,-133.74749], "fy":[29.30957,22.48993,21.75805,28.94393]},
    {"t":1.19567, "x":6.75459, "y":2.05605, "heading":2.86011, "vx":-2.05146, "vy":-2.21504, "omega":-0.41007, "ax":-5.72898, "ay":1.86357, "alpha":-0.26934, "fx":[-128.71611,-131.28115,-131.23715,-128.4897], "fy":[46.09697,38.17964,38.18102,46.60248]},
    {"t":1.23439, "x":6.67087, "y":1.9717, "heading":2.84423, "vx":-2.27326, "vy":-2.14289, "omega":-0.4205, "ax":-5.14746, "ay":3.10462, "alpha":-0.34112, "fx":[-114.88263,-120.03317,-118.88284,-113.17111], "fy":[73.6884,64.92845,66.86222,76.16722]},
    {"t":1.2731, "x":6.57901, "y":1.89106, "heading":2.82795, "vx":-2.47254, "vy":-2.0227, "omega":-0.4337, "ax":-3.71448, "ay":4.70207, "alpha":-0.42978, "fx":[-83.00579,-91.49313,-85.87606,-76.5974], "fy":[107.93175,100.75212,105.43005,112.45068]},
    {"t":1.31182, "x":6.4805, "y":1.81628, "heading":2.81116, "vx":-2.61634, "vy":-1.84066, "omega":-0.45034, "ax":-3.25702, "ay":4.99951, "alpha":-0.52885, "fx":[-72.96403,-83.49646,-75.24377,-63.76736], "fy":[114.4504,106.8616,112.59244,119.64381]},
    {"t":1.35053, "x":6.37677, "y":1.74876, "heading":2.79373, "vx":-2.74244, "vy":-1.64711, "omega":-0.47081, "ax":-2.8669, "ay":5.18341, "alpha":-0.67969, "fx":[-64.54231,-77.95373,-66.08163,-51.50331], "fy":[118.6122,109.98663,117.08943,124.54268]},
    {"t":1.38925, "x":6.26845, "y":1.68888, "heading":2.7755, "vx":-2.85343, "vy":-1.44643, "omega":-0.49713, "ax":-2.45581, "ay":5.29932, "alpha":-0.92907, "fx":[-56.02668,-73.91104,-56.05095,-36.79863], "fy":[121.52734,110.97451,120.10597,128.13796]},
    {"t":1.42796, "x":6.15614, "y":1.63685, "heading":2.75626, "vx":-2.9485, "vy":-1.24127, "omega":-0.5331, "ax":-2.01628, "ay":5.28736, "alpha":-1.38644, "fx":[-47.69812,-73.16456,-44.33004,-17.72122], "fy":[122.54191,107.80917,120.12017,129.18981]},
    {"t":1.46668, "x":6.04048, "y":1.59276, "heading":2.73562, "vx":-3.02656, "vy":-1.03657, "omega":-0.58677, "ax":-1.52284, "ay":4.94535, "alpha":-2.34121, "fx":[-40.25756,-79.01699,-27.8269,8.95153], "fy":[120.12461,94.62623,110.21713,123.66651]},
    {"t":1.50539, "x":5.92216, "y":1.55634, "heading":2.7129, "vx":-3.08552, "vy":-0.84512, "omega":-0.67741, "ax":-0.88204, "ay":3.52189, "alpha":-4.73219, "fx":[-35.20918,-90.2381,4.46867,40.96134], "fy":[111.66195,60.57372,44.23038,103.03418]},
    {"t":1.5441, "x":5.80205, "y":1.52626, "heading":2.68668, "vx":-3.11967, "vy":-0.70877, "omega":-0.86062, "ax":-0.34182, "ay":1.5754, "alpha":-6.77278, "fx":[-29.13414,-87.06414,23.25639,61.93238], "fy":[97.24563,20.79508,-44.23557,69.11237]},
    {"t":1.58282, "x":5.68102, "y":1.5, "heading":2.65336, "vx":-3.1329, "vy":-0.64778, "omega":-1.12282, "ax":-0.13246, "ay":0.65406, "alpha":-5.99169, "fx":[-21.60357,-69.77856,18.4249,60.94079], "fy":[76.1519,-1.62934,-53.18518,37.99751]},
    {"t":1.62153, "x":5.55963, "y":1.47541, "heading":2.60989, "vx":-3.13803, "vy":-0.62246, "omega":-1.35479, "ax":-0.04473, "ay":0.22748, "alpha":-4.12241, "fx":[-12.56543,-46.53395,10.91163,44.12986], "fy":[49.81922,-6.00677,-40.65707,17.48139]},
    {"t":1.66025, "x":5.43811, "y":1.45148, "heading":2.55744, "vx":-3.13976, "vy":-0.61365, "omega":-1.51439, "ax":-0.01144, "ay":0.059, "alpha":-2.14483, "fx":[-5.11509,-24.11951,4.61428,23.58286], "fy":[25.14322,-3.48547,-22.55058,6.24546]},
    {"t":1.69896, "x":5.31654, "y":1.42777, "heading":2.49881, "vx":-3.1402, "vy":-0.61136, "omega":-1.59742, "ax":-0.00116, "ay":0.00622, "alpha":-0.97708, "fx":[-1.60203,-11.00209,1.54957,10.94926], "fy":[11.11574,-1.43386,-10.83556,1.71776]},
    {"t":1.73768, "x":5.19497, "y":1.40411, "heading":2.43696, "vx":-3.14025, "vy":-0.61112, "omega":-1.63525, "ax":0.00143, "ay":-0.00723, "alpha":-0.58079, "fx":[-0.49919,-6.53709,0.564,6.60186], "fy":[6.40594,-0.69588,-6.73297,0.36732]},
    {"t":1.77639, "x":5.0734, "y":1.38044, "heading":2.37366, "vx":-3.14019, "vy":-0.6114, "omega":-1.65773, "ax":0.00195, "ay":-0.00997, "alpha":-0.54534, "fx":[-0.06366,-6.14366,0.15225,6.23195], "fy":[5.9621,-0.33457,-6.41344,-0.11863]},
    {"t":1.81511, "x":4.95183, "y":1.35676, "heading":2.30948, "vx":-3.14012, "vy":-0.61179, "omega":-1.67885, "ax":0.00197, "ay":-0.01009, "alpha":-0.64457, "fx":[0.38657,-7.26239,-0.29689,7.35133], "fy":[7.07862,0.11224,-7.53503,-0.57119]},
    {"t":1.85382, "x":4.83026, "y":1.33307, "heading":2.24448, "vx":-3.14004, "vy":-0.61218, "omega":-1.7038, "ax":0.00183, "ay":-0.00936, "alpha":-0.79505, "fx":[1.04768,-8.92519,-0.96409,9.00727], "fy":[8.75472,0.79269,-9.17767,-1.21905]},
    {"t":1.89254, "x":4.7087, "y":1.30936, "heading":2.17852, "vx":-3.13997, "vy":-0.61254, "omega":-1.73458, "ax":0.0015, "ay":-0.00769, "alpha":-0.96508, "fx":[1.97037,-10.74624,-1.90118,10.81307], "fy":[10.60618,1.76038,-10.95307,-2.11113]},
    {"t":1.93125, "x":4.58714, "y":1.28564, "heading":2.11137, "vx":-3.13991, "vy":-0.61284, "omega":-1.77194, "ax":0.00081, "ay":-0.00417, "alpha":-1.12862, "fx":[3.12342,-12.40821,-3.08566,12.44386], "fy":[12.33215,3.00936,-12.51989,-3.1997]},
    {"t":1.96997, "x":4.46558, "y":1.26191, "heading":2.04277, "vx":-3.13988, "vy":-0.613, "omega":-1.81564, "ax":-0.00051, "ay":0.00255, "alpha":-1.23715, "fx":[4.31675,-13.36666,-4.34074,13.34448], "fy":[13.41308,4.38709,-13.29806,-4.27039]},
    {"t":2.00868, "x":4.34402, "y":1.23818, "heading":1.97247, "vx":-3.1399, "vy":-0.6129, "omega":-1.86353, "ax":-0.00259, "ay":0.01318, "alpha":-1.19834, "fx":[5.02999,-12.66648,-5.15234,12.55392], "fy":[12.90728,5.39166,-12.31293,-4.79048]},
    {"t":2.04739, "x":4.22245, "y":1.21447, "heading":1.90033, "vx":-3.14, "vy":-0.61239, "omega":-1.90993, "ax":-0.00499, "ay":0.02551, "alpha":-0.89073, "fx":[4.3342,-9.18652,-4.56628,8.96585], "fy":[9.65307,5.02996,-8.49881,-3.86996]},
    {"t":2.08611, "x":4.10089, "y":1.19078, "heading":1.82639, "vx":-3.14019, "vy":-0.61141, "omega":-1.94441, "ax":-0.00657, "ay":0.03373, "alpha":-0.27431, "fx":[1.42394,-2.83478,-1.72252,2.53772], "fy":[3.4509,2.33809,-1.92137,-0.80806]},
    {"t":2.12482, "x":3.97931, "y":1.16713, "heading":1.75111, "vx":-3.14045, "vy":-0.6101, "omega":-1.95503, "ax":-0.0063, "ay":0.03254, "alpha":0.46679, "fx":[-3.15747,4.21506,2.86942,-4.49871], "fy":[-3.61882,-2.27491,5.0946,3.75144]},
    {"t":2.16354, "x":3.85772, "y":1.14354, "heading":1.67542, "vx":-3.14069, "vy":-0.60884, "omega":-1.93696, "ax":-0.00433, "ay":0.02247, "alpha":1.02629, "fx":[-7.43243,8.95602,7.22858,-9.14496], "fy":[-8.54083,-6.82057,9.55983,7.83986]},
    {"t":2.20225, "x":3.73613, "y":1.11998, "heading":1.60043, "vx":-3.14086, "vy":-0.60797, "omega":-1.89723, "ax":-0.0018, "ay":0.0094, "alpha":1.26631, "fx":[-9.89919,10.41954,9.8127,-10.49661], "fy":[-10.24444,-9.6429,10.67164,10.06887]},
    {"t":2.24097, "x":3.61453, "y":1.09645, "heading":1.52698, "vx":-3.14093, "vy":-0.60761, "omega":-1.8482, "ax":0.00024, "ay":-0.0012, "alpha":1.26623, "fx":[-10.59048,9.71115,10.6019,-9.70089], "fy":[-9.73337,-10.62337,9.67867,10.56901]},
    {"t":2.27968, "x":3.49293, "y":1.07293, "heading":1.45543, "vx":-3.14092, "vy":-0.60765, "omega":-1.79918, "ax":0.00157, "ay":-0.00811, "alpha":1.17266, "fx":[-10.3935,8.29809,10.46777,-8.23024], "fy":[-8.4489,-10.6139,8.0794,10.24728]},
    {"t":2.3184, "x":3.37133, "y":1.0494, "heading":1.38578, "vx":-3.14086, "vy":-0.60797, "omega":-1.75378, "ax":0.00243, "ay":-0.01266, "alpha":1.13179, "fx":[-10.54049,7.3092,10.65525,-7.20311], "fy":[-7.54464,-10.88355,6.96762,10.31197]},
    {"t":2.35711, "x":3.24974, "y":1.02585, "heading":1.31788, "vx":-3.14076, "vy":-0.60846, "omega":-1.70997, "ax":0.00299, "ay":-0.01564, "alpha":1.35084, "fx":[-13.13627,7.84681,13.2788,-7.71811], "fy":[-8.14003,-13.55918,7.42482,12.85548]},
    {"t":2.39583, "x":3.12815, "y":1.00228, "heading":1.25168, "vx":-3.14065, "vy":-0.60906, "omega":-1.65767, "ax":0.0029, "ay":-0.0153, "alpha":2.18433, "fx":[-22.06888,11.20197,22.21596,-11.08608], "fy":[-11.49938,-22.48062,10.78858,21.80362]},
    {"t":2.43454, "x":3.00656, "y":0.97869, "heading":1.1875, "vx":-3.14054, "vy":-0.60965, "omega":-1.5731, "ax":0.00191, "ay":-0.01019, "alpha":3.84153, "fx":[-40.06074,17.09062,40.17487,-17.03144], "fy":[-17.31135,-40.3294,16.81062,39.90582]},
    {"t":2.47326, "x":2.88498, "y":0.95508, "heading":1.1266, "vx":-3.14046, "vy":-0.61005, "omega":-1.42438, "ax":0.00087, "ay":-0.00472, "alpha":5.748, "fx":[-61.43823,21.83532,61.50138,-21.8192], "fy":[-21.95584,-61.55526,21.69864,61.38427]},
    {"t":2.51197, "x":2.7634, "y":0.93146, "heading":1.07146, "vx":-3.14043, "vy":-0.61023, "omega":-1.20185, "ax":0.0004, "ay":-0.00216, "alpha":7.25728, "fx":[-78.99525,23.24124,79.02695,-23.23688], "fy":[-23.30475,-79.0436,23.17336,78.97859]},
    {"t":2.55068, "x":2.64182, "y":0.90783, "heading":1.02493, "vx":-3.14041, "vy":-0.61032, "omega":-0.92088, "ax":0.00033, "ay":-0.00178, "alpha":8.30496, "fx":[-91.54332,22.36164,91.56971,-22.35764], "fy":[-22.41858,-91.5784,22.30069,91.53463]},
    {"t":2.5894, "x":2.52024, "y":0.8842, "heading":0.98927, "vx":-3.1404, "vy":-0.61038, "omega":-0.59936, "ax":0.00228, "ay":-0.0024, "alpha":9.02836, "fx":[-100.29731,20.81015,100.37188,-20.67795], "fy":[-20.83764,-100.34981,20.65062,100.31943]},
    {"t":2.62811, "x":2.39866, "y":0.86057, "heading":0.96607, "vx":-3.14031, "vy":-0.61048, "omega":-0.24983, "ax":4.09501, "ay":0.80235, "alpha":4.45203, "fx":[64.74948,105.92264,121.65492,79.16565], "fy":[14.7353,-53.51358,22.93466,88.6315]},
    {"t":2.66683, "x":2.28015, "y":0.83754, "heading":0.9564, "vx":-2.98178, "vy":-0.57941, "omega":-0.07747, "ax":5.86126, "ay":1.13854, "alpha":0.39822, "fx":[132.91514,134.49239,133.21925,131.09787], "fy":[26.02166,17.02834,25.69928,34.53755]},
    {"t":2.70554, "x":2.16911, "y":0.81596, "heading":0.9534, "vx":-2.75486, "vy":-0.53534, "omega":-0.06206, "ax":5.9028, "ay":1.14688, "alpha":0.2406, "fx":[133.86271,134.85539,133.98521,132.78929], "fy":[26.14625,20.67298,25.90535,31.31826]},
    {"t":2.74426, "x":2.06688, "y":0.79609, "heading":0.951, "vx":-2.52634, "vy":-0.49094, "omega":-0.05274, "ax":5.91689, "ay":1.14971, "alpha":0.18537, "fx":[134.18324,134.96049,134.26329,133.36458], "fy":[26.18894,21.9558,25.97963,30.17547]},
    {"t":2.78297, "x":1.97351, "y":0.77795, "heading":0.94895, "vx":-2.29726, "vy":-0.44642, "omega":-0.04557, "ax":5.92399, "ay":1.15113, "alpha":0.15725, "fx":[134.34424,135.00958,134.40706,133.65408], "fy":[26.21099,22.61033,26.01744,29.59042]},
    {"t":2.82169, "x":1.88901, "y":0.76153, "heading":0.94719, "vx":-2.06792, "vy":-0.40186, "omega":-0.03948, "ax":5.92825, "ay":1.15199, "alpha":0.14021, "fx":[134.44101,135.03785,134.49492,133.82832], "fy":[26.22465,23.00727,26.04014,29.23496]},
    {"t":2.8604, "x":1.81339, "y":0.74683, "heading":0.94566, "vx":-1.83841, "vy":-0.35726, "omega":-0.03405, "ax":5.9311, "ay":1.15257, "alpha":0.12878, "fx":[134.50558,135.05619,134.55418,133.94469], "fy":[26.23402,23.27367,26.05521,28.99613]},
    {"t":2.89912, "x":1.74666, "y":0.73387, "heading":0.94434, "vx":-1.60879, "vy":-0.31264, "omega":-0.02906, "ax":5.93314, "ay":1.15298, "alpha":0.12059, "fx":[134.55172,135.06903,134.59684,134.02791], "fy":[26.24084,23.46482,26.06594,28.82462]},
    {"t":2.93783, "x":1.68883, "y":0.72263, "heading":0.94322, "vx":-1.37909, "vy":-0.268, "omega":-0.02439, "ax":5.93467, "ay":1.15328, "alpha":0.11442, "fx":[134.58634,135.07851,134.62902,134.09037], "fy":[26.24597,23.60867,26.074,28.69548]},
    {"t":2.97655, "x":1.63988, "y":0.71312, "heading":0.94227, "vx":-1.14933, "vy":-0.22335, "omega":-0.01997, "ax":5.93586, "ay":1.15352, "alpha":0.10962, "fx":[134.6133,135.0858,134.65414,134.13898], "fy":[26.24992,23.72084,26.08035,28.59474]},
    {"t":3.01526, "x":1.59983, "y":0.70533, "heading":0.9415, "vx":-0.91953, "vy":-0.1787, "omega":-0.01572, "ax":5.93681, "ay":1.15371, "alpha":0.10576, "fx":[134.63489,135.09157,134.67428,134.17789], "fy":[26.25297,23.81075,26.08556,28.51395]},
    {"t":3.05397, "x":1.56868, "y":0.69928, "heading":0.94089, "vx":-0.68969, "vy":-0.13403, "omega":-0.01163, "ax":5.93759, "ay":1.15387, "alpha":0.10261, "fx":[134.65259,135.09626,134.69077,134.20973], "fy":[26.2553,23.88444,26.08998,28.44774]},
    {"t":3.09269, "x":1.54643, "y":0.69495, "heading":0.94044, "vx":-0.45981, "vy":-0.08936, "omega":-0.00765, "ax":5.93824, "ay":1.154, "alpha":0.09997, "fx":[134.66738,135.10014,134.7045,134.23627], "fy":[26.25705,23.94593,26.09386,28.39248]},
    {"t":3.1314, "x":1.53308, "y":0.69236, "heading":0.94015, "vx":-0.22992, "vy":-0.04468, "omega":-0.00378, "ax":5.93879, "ay":1.15411, "alpha":0.09774, "fx":[134.67995,135.10341,134.7161,134.25873], "fy":[26.25831,23.99802,26.09738,28.34566]},
    {"t":3.17012, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
