{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.078982, "y":3.89361680029007, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.078982}, "y":{"exp":"r_G.y", "val":3.89361680029007}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75436,2.71622],
  "samples":[
    {"t":0.0, "x":6.07898, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.41863, "ay":-2.91601, "alpha":-2.60277, "fx":[134.23814,92.20099,118.64006,135.11088], "fy":[-16.16044,-99.03501,-65.22573,-8.32534]},
    {"t":0.02794, "x":6.08188, "y":3.89248, "heading":-3.14159, "vx":0.20727, "vy":-0.08147, "omega":-0.07272, "ax":7.36449, "ay":-2.99146, "alpha":-2.67053, "fx":[134.08818,89.6256,117.89072,135.08157], "fy":[-17.1177,-101.3521,-66.55192,-8.60858]},
    {"t":0.05588, "x":6.09054, "y":3.88903, "heading":3.13956, "vx":0.41303, "vy":-0.16505, "omega":-0.14733, "ax":7.30062, "ay":-3.07639, "alpha":-2.7493, "fx":[133.92207,86.60428,116.982,135.04359], "fy":[-18.09707,-103.92391,-68.11602,-8.99015]},
    {"t":0.08382, "x":6.10493, "y":3.88322, "heading":3.13544, "vx":0.617, "vy":-0.251, "omega":-0.22415, "ax":7.22452, "ay":-3.17248, "alpha":-2.8412, "fx":[133.73387,83.01964,115.87783,134.9947], "fy":[-19.12196,-106.78502,-69.95517,-9.4849]},
    {"t":0.11176, "x":6.12499, "y":3.87497, "heading":3.12918, "vx":0.81885, "vy":-0.33964, "omega":-0.30353, "ax":7.13284, "ay":-3.28183, "alpha":-2.94876, "fx":[133.51388,78.71628,114.52988,134.9317], "fy":[-20.22835,-109.96857,-72.11557,-10.11264]},
    {"t":0.1397, "x":6.15065, "y":3.8642, "heading":3.1207, "vx":1.01814, "vy":-0.43133, "omega":-0.38591, "ax":7.02104, "ay":-3.40702, "alpha":-3.07501, "fx":[133.24584,73.48694,112.87231,134.84991], "fy":[-21.47338,-113.49944,-74.65506,-10.9003]},
    {"t":0.16764, "x":6.18184, "y":3.85082, "heading":3.10992, "vx":1.2143, "vy":-0.52652, "omega":-0.47183, "ax":6.88286, "ay":-3.55126, "alpha":-3.22328, "fx":[132.90097,67.05448,110.81369,134.74234], "fy":[-22.9525,-117.38049,-77.64634,-11.88519]},
    {"t":0.19557, "x":6.21845, "y":3.83472, "heading":3.09674, "vx":1.4066, "vy":-0.62574, "omega":-0.56188, "ax":6.70962, "ay":-3.71872, "alpha":-3.39673, "fx":[132.42407,59.05131,108.22446,134.59821], "fy":[-24.83711,-121.56571,-81.18079,-13.12027]},
    {"t":0.22351, "x":6.26037, "y":3.81579, "heading":3.08104, "vx":1.59406, "vy":-0.72964, "omega":-0.65678, "ax":6.48898, "ay":-3.91539, "alpha":-3.59672, "fx":[131.6962,49.00304,104.91707,134.40022], "fy":[-27.46777,-125.91049,-85.37217,-14.68327]},
    {"t":0.25145, "x":6.30744, "y":3.79388, "heading":3.06269, "vx":1.77536, "vy":-0.83903, "omega":-0.75727, "ax":6.20263, "ay":-4.15229, "alpha":-3.81811, "fx":[130.41082,36.33738,100.61415,134.11914], "fy":[-31.63047,-130.08669,-90.35798,-16.69301]},
    {"t":0.27939, "x":6.35946, "y":3.76881, "heading":3.04153, "vx":1.94866, "vy":-0.95504, "omega":-0.86395, "ax":5.81778, "ay":-4.46051, "alpha":-4.03431, "fx":[127.50265,20.46848,94.89766,133.70215], "fy":[-39.62518,-133.45911,-96.29253,-19.3416]},
    {"t":0.30733, "x":6.41618, "y":3.74039, "heading":3.01739, "vx":2.1112, "vy":-1.07967, "omega":-0.97667, "ax":5.2128, "ay":-4.99047, "alpha":-4.13939, "fx":[116.18928,1.04952,87.12991,133.04369], "fy":[-61.7674,-134.96915,-103.31544,-22.96939]},
    {"t":0.33527, "x":6.4772, "y":3.70828, "heading":2.99011, "vx":2.25685, "vy":-1.2191, "omega":-1.09232, "ax":2.32205, "ay":-6.0713, "alpha":-5.41104, "fx":[-36.46129,-21.45207,76.33655,131.87765], "fy":[-119.94079,-133.21722,-111.46122,-28.36168]},
    {"t":0.36321, "x":6.54116, "y":3.67185, "heading":2.95959, "vx":2.32172, "vy":-1.38873, "omega":-1.2435, "ax":0.25638, "ay":-4.86994, "alpha":-8.29525, "fx":[-128.37162,-45.64432,61.0661,129.54485], "fy":[-30.90598,-126.95217,-120.43268,-36.929]},
    {"t":0.39115, "x":6.60613, "y":3.63115, "heading":2.92484, "vx":2.32888, "vy":-1.52479, "omega":-1.47526, "ax":-0.60359, "ay":-4.75957, "alpha":-8.5769, "fx":[-133.17259,-69.18997,39.4132,123.8807], "fy":[-11.13028,-115.81035,-129.07277,-52.06247]},
    {"t":0.41909, "x":6.67096, "y":3.58669, "heading":2.88363, "vx":2.31202, "vy":-1.65777, "omega":-1.71489, "ax":-1.6824, "ay":-4.97271, "alpha":-7.99318, "fx":[-134.18458,-89.66822,9.90192,105.05282], "fy":[-3.81056,-100.81653,-134.5229,-82.722]},
    {"t":0.44703, "x":6.7349, "y":3.53843, "heading":2.83571, "vx":2.26502, "vy":-1.7967, "omega":-1.93822, "ax":-3.72975, "ay":-5.36181, "alpha":-5.75935, "fx":[-134.5522,-105.54493,-25.76593,24.44534], "fy":[-0.17238,-84.10902,-132.36133,-130.41474]},
    {"t":0.47497, "x":6.79672, "y":3.48614, "heading":2.78156, "vx":2.16081, "vy":-1.94651, "omega":-2.09913, "ax":-6.18991, "ay":-4.42581, "alpha":-3.39687, "fx":[-134.73392,-116.73402,-61.18395,-88.00653], "fy":[1.73326,-67.81757,-120.17497,-100.21296]},
    {"t":0.50291, "x":6.85468, "y":3.43003, "heading":2.72291, "vx":1.98787, "vy":-2.07016, "omega":-2.19403, "ax":-7.22864, "ay":-3.28617, "alpha":-2.523, "fx":[-134.85087,-124.09871,-89.40524,-119.53815], "fy":[2.62653,-53.27221,-101.02413,-61.03613]},
    {"t":0.53085, "x":6.9074, "y":3.3709, "heading":2.66161, "vx":1.7859, "vy":-2.16197, "omega":-2.26452, "ax":-7.72804, "ay":-2.46764, "alpha":-1.9375, "fx":[-134.94144,-128.73148,-108.36745,-128.17758], "fy":[2.89002,-40.96633,-80.4635,-41.18439]},
    {"t":0.55879, "x":6.95428, "y":3.30954, "heading":2.59834, "vx":1.56999, "vy":-2.23092, "omega":-2.31866, "ax":-8.00414, "ay":-1.85084, "alpha":-1.47115, "fx":[-135.01728,-131.56278,-119.97035,-131.53836], "fy":[2.7729,-30.84927,-61.9962,-29.72776]},
    {"t":0.58672, "x":6.99502, "y":3.24649, "heading":2.53356, "vx":1.34636, "vy":-2.28263, "omega":-2.35976, "ax":-8.16207, "ay":-1.37398, "alpha":-1.09979, "fx":[-135.08184,-133.25159,-126.8035,-133.17484], "fy":[2.43471,-22.66216,-46.62035,-22.08667]},
    {"t":0.61466, "x":7.02945, "y":3.18217, "heading":2.46763, "vx":1.11832, "vy":-2.32102, "omega":-2.39049, "ax":-8.25344, "ay":-0.99908, "alpha":-0.80368, "fx":[-135.13634,-134.23201,-130.7723,-134.08476], "fy":[1.98327,-16.10135,-34.12649,-16.42331]},
    {"t":0.6426, "x":7.05747, "y":3.11694, "heading":2.40084, "vx":0.88772, "vy":-2.34893, "omega":-2.41294, "ax":-8.30617, "ay":-0.69943, "alpha":-0.56519, "fx":[-135.18165,-134.78085,-133.04784,-134.62867], "fy":[1.49418,-10.88538,-23.98489,-11.89657]},
    {"t":0.67054, "x":7.07903, "y":3.05104, "heading":2.33343, "vx":0.65565, "vy":-2.36847, "omega":-2.42873, "ax":-8.33594, "ay":-0.45599, "alpha":-0.37056, "fx":[-135.21889,-135.07208,-134.31303,-134.96156], "fy":[1.02124,-6.77535,-15.68467,-8.07641]},
    {"t":0.69848, "x":7.0941, "y":2.98468, "heading":2.26557, "vx":0.42275, "vy":-2.38121, "omega":-2.43909, "ax":-8.35173, "ay":-0.25513, "alpha":-0.2096, "fx":[-135.2494,-135.21411,-134.96545,-135.15898], "fy":[0.60256,-3.57551,-8.81721,-4.72386]},
    {"t":0.72642, "x":7.10265, "y":2.91806, "heading":2.19743, "vx":0.18941, "vy":-2.38834, "omega":-2.44494, "ax":-8.35889, "ay":-0.08706, "alpha":-0.07479, "fx":[-135.27461,-135.27389,-135.24101,-135.26149], "fy":[0.26462,-1.12713,-3.07515,-1.69767]},
    {"t":0.75436, "x":7.10468, "y":2.85129, "heading":2.12912, "vx":-0.04413, "vy":-2.39077, "omega":-2.44703, "ax":-8.36335, "ay":0.07347, "alpha":0.0917, "fx":[-135.34626,-135.34334,-135.30916,-135.34112], "fy":[-0.83341,0.73198,3.2246,1.63251]},
    {"t":0.7936, "x":7.09651, "y":2.75754, "heading":2.0331, "vx":-0.37228, "vy":-2.38789, "omega":-2.44343, "ax":-8.35313, "ay":0.27816, "alpha":0.29099, "fx":[-135.31711,-135.29102,-134.88264,-135.18754], "fy":[-1.7249,2.52744,10.8985,6.30382]},
    {"t":0.83283, "x":7.07547, "y":2.66406, "heading":1.93723, "vx":-0.70004, "vy":-2.37697, "omega":-2.43202, "ax":-8.326, "ay":0.53865, "alpha":0.546, "fx":[-135.28108,-135.21237,-133.70952,-134.71937], "fy":[-2.47279,4.05089,20.60958,12.67792]},
    {"t":0.87207, "x":7.0416, "y":2.57121, "heading":1.8418, "vx":-1.02672, "vy":-2.35584, "omega":-2.41059, "ax":-8.26612, "ay":0.87824, "alpha":0.88471, "fx":[-135.24382,-135.11472,-131.07378,-133.61427], "fy":[-2.87986,5.17547,33.31958,21.23106]},
    {"t":0.91131, "x":6.99495, "y":2.47945, "heading":1.74722, "vx":-1.35106, "vy":-2.32138, "omega":-2.37588, "ax":-8.13961, "ay":1.33097, "alpha":1.358, "fx":[-135.2125,-135.00433,-125.36069,-131.27984], "fy":[-2.66948,5.66966,50.57417,32.57638]},
    {"t":0.95055, "x":6.93567, "y":2.38939, "heading":1.65399, "vx":-1.67044, "vy":-2.26916, "omega":-2.32259, "ax":-7.87046, "ay":1.93752, "alpha":2.06047, "fx":[-135.18648,-134.87588,-112.72717,-126.64643], "fy":[-1.44803,5.01966,74.43907,47.40049]},
    {"t":0.98978, "x":6.86407, "y":2.30185, "heading":1.56286, "vx":-1.97925, "vy":-2.19313, "omega":-2.24175, "ax":-7.30014, "ay":2.69049, "alpha":3.144, "fx":[-135.12968,-134.64196,-84.83014,-117.91916], "fy":[1.35728,1.69714,104.98613,66.10844]},
    {"t":1.02902, "x":6.78079, "y":2.21787, "heading":1.4749, "vx":-2.26569, "vy":-2.08757, "omega":-2.11839, "ax":-6.25894, "ay":3.28199, "alpha":4.7218, "fx":[-134.90453,-133.16115,-34.07609,-102.98443], "fy":[6.4598,-12.05276,130.5176,87.51097]},
    {"t":1.06826, "x":6.68707, "y":2.13848, "heading":1.39178, "vx":-2.51127, "vy":-1.95879, "omega":-1.93312, "ax":-5.48064, "ay":2.88375, "alpha":6.3205, "fx":[-134.66838,-120.95268,-5.63876,-93.48914], "fy":[9.08893,-54.58777,134.65835,97.49894]},
    {"t":1.10749, "x":6.58432, "y":2.06385, "heading":1.31593, "vx":-2.72632, "vy":-1.84564, "omega":-1.68512, "ax":-5.22404, "ay":2.62482, "alpha":6.98977, "fx":[-134.56368,-111.14249,-0.78856,-91.64504], "fy":[9.19362,-72.90671,134.52326,99.08822]},
    {"t":1.14673, "x":6.47332, "y":1.99345, "heading":1.24981, "vx":-2.93129, "vy":-1.74265, "omega":-1.41086, "ax":-5.03332, "ay":2.52476, "alpha":7.36941, "fx":[-134.38587,-105.41884,3.85544,-89.8454], "fy":[9.66541,-80.85825,134.09862,100.51574]},
    {"t":1.18597, "x":6.35443, "y":1.92702, "heading":1.19446, "vx":-3.12879, "vy":-1.64359, "omega":-1.1217, "ax":-4.86864, "ay":2.49359, "alpha":7.60674, "fx":[-134.08076,-102.02396,8.78534,-87.81629], "fy":[10.61945,-84.48185,133.28943,101.97688]},
    {"t":1.22521, "x":6.22792, "y":1.86445, "heading":1.15044, "vx":-3.31982, "vy":-1.54574, "omega":-0.82324, "ax":-4.71824, "ay":2.52634, "alpha":7.72287, "fx":[-133.4747,-100.53983,13.76773,-85.15359], "fy":[12.6647,-84.70106,131.89571,103.66493]},
    {"t":1.26444, "x":6.09403, "y":1.80574, "heading":1.11814, "vx":-3.50495, "vy":-1.44662, "omega":-0.52021, "ax":-4.55765, "ay":2.73312, "alpha":7.61128, "fx":[-131.74992,-102.29417,18.93824,-79.90029], "fy":[18.64878,-77.72822,129.38303,106.60475]},
    {"t":1.30368, "x":5.953, "y":1.75108, "heading":1.09773, "vx":-3.68378, "vy":-1.33938, "omega":-0.22157, "ax":-3.9394, "ay":4.76432, "alpha":5.23608, "fx":[-117.80714,-103.99771,25.1344,-58.31735], "fy":[51.06584,17.7566,123.67391,115.88663]},
    {"t":1.34292, "x":5.80542, "y":1.7022, "heading":1.08904, "vx":-3.83835, "vy":-1.15244, "omega":-0.01612, "ax":-1.75073, "ay":6.26624, "alpha":0.21926, "fx":[-32.16251,-27.94477,-24.49796,-28.71558], "fy":[100.28385,100.49638,102.4893,102.32918]},
    {"t":1.38215, "x":5.65347, "y":1.6618, "heading":1.0884, "vx":-3.90704, "vy":-0.90657, "omega":-0.00752, "ax":-0.64603, "ay":2.98111, "alpha":0.00235, "fx":[-10.48289,-10.44646,-10.42505,-10.46148], "fy":[48.23159,48.21806,48.24835,48.26188]},
    {"t":1.42139, "x":5.49967, "y":1.62852, "heading":1.08811, "vx":-3.93239, "vy":-0.7896, "omega":-0.00743, "ax":-0.13295, "ay":0.67375, "alpha":-0.00009, "fx":[-2.15037,-2.1516,-2.15225,-2.15102], "fy":[10.90289,10.90352,10.90231,10.90167]},
    {"t":1.46063, "x":5.34527, "y":1.59806, "heading":1.08782, "vx":-3.93761, "vy":-0.76316, "omega":-0.00743, "ax":-0.02566, "ay":0.13288, "alpha":-0.00003, "fx":[-0.41492,-0.41531,-0.41552,-0.41513], "fy":[2.15037,2.15057,2.15018,2.14998]},
    {"t":1.49987, "x":5.19075, "y":1.56822, "heading":1.08753, "vx":-3.93861, "vy":-0.75795, "omega":-0.00743, "ax":-0.005, "ay":0.02602, "alpha":0.0, "fx":[-0.08095,-0.08097,-0.08099,-0.08096], "fy":[0.42109,0.4211,0.42108,0.42107]},
    {"t":1.5391, "x":5.03621, "y":1.5385, "heading":1.08724, "vx":-3.93881, "vy":-0.75693, "omega":-0.00743, "ax":-0.00098, "ay":0.00509, "alpha":0.0, "fx":[-0.01588,-0.01582,-0.01579,-0.01585], "fy":[0.08238,0.08235,0.08241,0.08244]},
    {"t":1.57834, "x":4.88166, "y":1.5088, "heading":1.08694, "vx":-3.93885, "vy":-0.75673, "omega":-0.00743, "ax":-0.00019, "ay":0.00099, "alpha":0.00001, "fx":[-0.00315,-0.00308,-0.00304,-0.00312], "fy":[0.01607,0.01604,0.01611,0.01615]},
    {"t":1.61758, "x":4.72711, "y":1.47911, "heading":1.08665, "vx":-3.93886, "vy":-0.75669, "omega":-0.00743, "ax":-0.00004, "ay":0.00019, "alpha":0.00001, "fx":[-0.00066,-0.00059,-0.00055,-0.00062], "fy":[0.00309,0.00305,0.00313,0.00317]},
    {"t":1.65681, "x":4.57256, "y":1.44942, "heading":1.08636, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":-0.00001, "ay":0.00004, "alpha":0.00001, "fx":[-0.00017,-0.0001,-0.00006,-0.00014], "fy":[0.00055,0.00051,0.00059,0.00063]},
    {"t":1.69605, "x":4.41801, "y":1.41973, "heading":1.08607, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00008,0.0,0.00004,-0.00004], "fy":[0.00005,0.00001,0.00009,0.00013]},
    {"t":1.73529, "x":4.26346, "y":1.39004, "heading":1.08578, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00001,0.00005,-0.00002], "fy":[-0.00004,-0.00008,-0.00001,0.00003]},
    {"t":1.77453, "x":4.10891, "y":1.36035, "heading":1.08549, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00006,-0.0001,-0.00003,0.00001]},
    {"t":1.81376, "x":3.95436, "y":1.33066, "heading":1.08519, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00007,-0.00011,-0.00003,0.00001]},
    {"t":1.853, "x":3.79981, "y":1.30097, "heading":1.0849, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00007,-0.0001,-0.00003,0.00001]},
    {"t":1.89224, "x":3.64526, "y":1.27128, "heading":1.08461, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00005,-0.00009,-0.00002,0.00002]},
    {"t":1.93147, "x":3.49071, "y":1.24159, "heading":1.08432, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00007,0.00001,0.00004,-0.00003], "fy":[0.0,-0.00003,0.00004,0.00008]},
    {"t":1.97071, "x":3.33617, "y":1.2119, "heading":1.08403, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00013,-0.00005,-0.00001,-0.00009], "fy":[0.0003,0.00026,0.00033,0.00037]},
    {"t":2.00995, "x":3.18162, "y":1.18221, "heading":1.08374, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":-0.00002, "ay":0.00011, "alpha":0.00001, "fx":[-0.00041,-0.00034,-0.0003,-0.00038], "fy":[0.00181,0.00177,0.00184,0.00188]},
    {"t":2.04919, "x":3.02707, "y":1.15252, "heading":1.08345, "vx":-3.93886, "vy":-0.75668, "omega":-0.00743, "ax":-0.00011, "ay":0.00059, "alpha":0.00001, "fx":[-0.0019,-0.00182,-0.00179,-0.00186], "fy":[0.00953,0.00949,0.00956,0.0096]},
    {"t":2.08842, "x":2.87252, "y":1.12283, "heading":1.08315, "vx":-3.93886, "vy":-0.75665, "omega":-0.00743, "ax":-0.00058, "ay":0.00303, "alpha":0.0, "fx":[-0.00945,-0.0094,-0.00937,-0.00942], "fy":[0.04895,0.04892,0.04897,0.049]},
    {"t":2.12766, "x":2.71797, "y":1.09315, "heading":1.08286, "vx":-3.93889, "vy":-0.75653, "omega":-0.00743, "ax":-0.0029, "ay":0.01548, "alpha":-0.0002, "fx":[-0.04479,-0.04767,-0.0492,-0.04632], "fy":[0.25117,0.2527,0.24982,0.24829]},
    {"t":2.1669, "x":2.56341, "y":1.06347, "heading":1.08257, "vx":-3.939, "vy":-0.75593, "omega":-0.00744, "ax":0.01385, "ay":0.08456, "alpha":-0.08195, "fx":[1.11332,-0.04827,-0.66532,0.49649], "fy":[1.6407,2.25751,1.09617,0.47918]},
    {"t":2.20613, "x":2.40887, "y":1.03388, "heading":1.08228, "vx":-3.93846, "vy":-0.75261, "omega":-0.01065, "ax":3.18837, "ay":0.57551, "alpha":-7.59465, "fx":[114.60056,43.96783,-43.48117,91.2885], "fy":[30.7257,102.63553,-29.08278,-67.02673]},
    {"t":2.24537, "x":2.25679, "y":1.00479, "heading":1.08186, "vx":-3.81335, "vy":-0.73003, "omega":-0.30864, "ax":7.5967, "ay":1.40534, "alpha":-2.56987, "fx":[129.51877,105.75175,127.69318,128.75269], "fy":[29.32775,78.59878,12.38929,-29.35135]},
    {"t":2.28461, "x":2.11301, "y":0.97723, "heading":1.06975, "vx":-3.51528, "vy":-0.67489, "omega":-0.40948, "ax":8.15259, "ay":1.56323, "alpha":0.14135, "fx":[131.97279,132.5044,131.9141,131.3065], "fy":[24.99101,22.19088,25.59397,28.40821]},
    {"t":2.32385, "x":1.98136, "y":0.95195, "heading":1.05369, "vx":-3.1954, "vy":-0.61355, "omega":-0.40393, "ax":8.15948, "ay":1.5657, "alpha":0.64285, "fx":[132.57587,134.38397,132.28983,128.89431], "fy":[24.13291,11.18192,26.4414,39.5879]},
    {"t":2.36308, "x":1.86226, "y":0.92908, "heading":1.03784, "vx":-2.87524, "vy":-0.55212, "omega":-0.37871, "ax":8.15413, "ay":1.56503, "alpha":0.84716, "fx":[132.80033,134.89067,132.47772,127.62881], "fy":[24.05217,6.60368,26.51268,44.13239]},
    {"t":2.40232, "x":1.75572, "y":0.90862, "heading":1.02298, "vx":-2.5553, "vy":-0.49071, "omega":-0.34547, "ax":8.14928, "ay":1.56431, "alpha":0.95738, "fx":[132.88865,135.10121,132.60936,126.88424], "fy":[24.23885,4.07441,26.38161,46.5595]},
    {"t":2.44156, "x":1.66173, "y":0.89057, "heading":1.00942, "vx":-2.23554, "vy":-0.42933, "omega":-0.3079, "ax":8.14554, "ay":1.56379, "alpha":1.02618, "fx":[132.91607,135.20952,132.71296,126.40308], "fy":[24.5258,2.45769,26.18547,48.05158]},
    {"t":2.48079, "x":1.58029, "y":0.87493, "heading":0.99734, "vx":-1.91594, "vy":-0.36797, "omega":-0.26764, "ax":8.14267, "ay":1.56344, "alpha":1.07318, "fx":[132.91403,135.27278,132.79811,126.07083], "fy":[24.84105,1.32969,25.97487,49.05193]},
    {"t":2.52003, "x":1.51138, "y":0.8617, "heading":0.98684, "vx":-1.59644, "vy":-0.30663, "omega":-0.22553, "ax":8.14042, "ay":1.5632, "alpha":1.10733, "fx":[132.89831,135.31301,132.86894,125.8297], "fy":[25.14808,0.49643,25.77324,49.76431]},
    {"t":2.55927, "x":1.455, "y":0.85087, "heading":0.97799, "vx":-1.27703, "vy":-0.24529, "omega":-0.18208, "ax":8.13861, "ay":1.56303, "alpha":1.13327, "fx":[132.87786,135.3402,132.92757,125.64743], "fy":[25.42618,-0.1436,25.59315,50.2957]},
    {"t":2.59851, "x":1.41116, "y":0.84245, "heading":0.97085, "vx":-0.9577, "vy":-0.18396, "omega":-0.13761, "ax":8.13714, "ay":1.56291, "alpha":1.15364, "fx":[132.85825,135.3595,132.97521,125.50462], "fy":[25.66261,-0.64879,25.44202,50.70782]},
    {"t":2.63774, "x":1.37985, "y":0.83643, "heading":0.96545, "vx":-0.63842, "vy":-0.12264, "omega":-0.09235, "ax":8.13591, "ay":1.56282, "alpha":1.17006, "fx":[132.84316,135.37375,133.01258,125.38885], "fy":[25.84908,-1.05514,25.32461,51.03882]},
    {"t":2.67698, "x":1.36106, "y":0.83283, "heading":0.96182, "vx":-0.31919, "vy":-0.06132, "omega":-0.04644, "ax":8.13488, "ay":1.56273, "alpha":1.18356, "fx":[132.83514,135.38466,133.04016,125.29185], "fy":[25.97989,-1.38603,25.24413,51.31357]},
    {"t":2.71622, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
