{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8743,2.99123],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61148, "ay":-1.88079, "alpha":-1.78111, "fx":[135.44733,112.21309,124.912,136.49288], "fy":[-21.19748,-78.84338,-56.76519,-13.81592]},
    {"t":0.0282, "x":6.0802, "y":3.89287, "heading":-3.14159, "vx":0.15826, "vy":-0.05304, "omega":-0.05023, "ax":5.58316, "ay":-1.93846, "alpha":-1.83231, "fx":[135.25525,110.5361,124.27283,136.43133], "fy":[-22.26284,-81.15421,-58.12959,-14.3072]},
    {"t":0.05641, "x":6.08688, "y":3.8906, "heading":3.14018, "vx":0.31572, "vy":-0.10771, "omega":-0.10191, "ax":5.55005, "ay":-2.00335, "alpha":-1.89038, "fx":[135.0325,108.58332,123.51988,136.35639], "fy":[-23.43573,-83.72321,-59.68932,-14.89239]},
    {"t":0.08461, "x":6.09799, "y":3.88677, "heading":3.1373, "vx":0.47225, "vy":-0.16422, "omega":-0.15522, "ax":5.51096, "ay":-2.07684, "alpha":-1.95661, "fx":[134.76922,106.2839,122.62775,136.26467], "fy":[-24.74892,-86.59519,-61.47562,-15.58784]},
    {"t":0.11281, "x":6.1135, "y":3.88131, "heading":3.13292, "vx":0.62768, "vy":-0.22279, "omega":-0.21041, "ax":5.46426, "ay":-2.16066, "alpha":-2.03259, "fx":[134.45097,103.54347,121.56302,136.15155], "fy":[-26.24787,-89.82268,-63.52691,-16.41473]},
    {"t":0.14102, "x":6.13338, "y":3.87417, "heading":3.12699, "vx":0.78179, "vy":-0.28373, "omega":-0.26773, "ax":5.40774, "ay":-2.25704, "alpha":-2.12026, "fx":[134.05588,100.23457,120.28112,136.01055], "fy":[-27.99723,-93.4661,-65.89085,-17.4009]},
    {"t":0.16922, "x":6.15758, "y":3.86527, "heading":3.11944, "vx":0.9343, "vy":-0.34738, "omega":-0.32753, "ax":5.33834, "ay":-2.36881, "alpha":-2.22196, "fx":[133.54953,96.18288,118.72152,135.83239], "fy":[-30.09185,-97.59213,-68.62696,-18.5836]},
    {"t":0.19742, "x":6.18605, "y":3.85453, "heading":3.1102, "vx":1.08486, "vy":-0.41419, "omega":-0.3902, "ax":5.2517, "ay":-2.49969, "alpha":-2.34038, "fx":[132.87489,91.14743,116.80052,135.60341], "fy":[-32.67626,-102.26816,-71.80988,-20.01371]},
    {"t":0.22563, "x":6.21874, "y":3.84185, "heading":3.0992, "vx":1.23298, "vy":-0.48469, "omega":-0.4562, "ax":5.14149, "ay":-2.65464, "alpha":-2.47832, "fx":[131.93151,84.79328,114.40006,135.30287], "fy":[-35.98129,-107.54783,-75.53334,-21.76253]},
    {"t":0.25383, "x":6.25556, "y":3.82713, "heading":3.08633, "vx":1.37798, "vy":-0.55956, "omega":-0.5261, "ax":4.99824, "ay":-2.84047, "alpha":-2.63793, "fx":[130.52766,76.65708,111.35021,134.89793], "fy":[-40.39755,-113.43835,-79.91424,-23.93287]},
    {"t":0.28203, "x":6.29641, "y":3.81022, "heading":3.07149, "vx":1.51895, "vy":-0.63967, "omega":-0.6005, "ax":4.80725, "ay":-3.06709, "alpha":-2.81868, "fx":[128.25719,66.1138,107.40115,134.33419], "fy":[-46.63565,-119.83263,-85.0953,-26.67837]},
    {"t":0.31023, "x":6.34116, "y":3.79096, "heading":3.05456, "vx":1.65453, "vy":-0.72617, "omega":-0.67999, "ax":4.54374, "ay":-3.35068, "alpha":-3.0127, "fx":[124.12932,52.37683,102.17881,133.51597], "fy":[-56.10715,-126.38124,-91.24133,-30.23878]},
    {"t":0.33844, "x":6.38963, "y":3.76914, "heading":3.03538, "vx":1.78268, "vy":-0.82067, "omega":-0.76496, "ax":4.15799, "ay":-3.72243, "alpha":-3.19849, "fx":[115.21195,34.61671,95.11588,132.262], "fy":[-71.87645,-132.29119,-98.51662,-35.00934]},
    {"t":0.36664, "x":6.44156, "y":3.74452, "heading":3.0138, "vx":1.89994, "vy":-0.92565, "omega":-0.85517, "ax":3.50986, "ay":-4.24396, "alpha":-3.37605, "fx":[90.5064,12.35613,85.35342,130.19287], "fy":[-100.17373,-136.12924,-107.01304,-41.68982]},
    {"t":0.39484, "x":6.49654, "y":3.71672, "heading":2.98969, "vx":1.99893, "vy":-1.04535, "omega":-0.95038, "ax":2.16845, "ay":-4.82285, "alpha":-4.06168, "fx":[12.46433,-13.78128,71.63178,126.40367], "fy":[-133.38243,-135.9495,-116.56541,-51.62421]},
    {"t":0.42305, "x":6.55378, "y":3.68532, "heading":2.96288, "vx":2.06009, "vy":-1.18137, "omega":-1.06493, "ax":0.46564, "ay":-4.70227, "alpha":-5.86107, "fx":[-86.9644,-41.53099,52.30297,118.4344], "fy":[-102.66223,-130.16423,-126.34254,-67.41371]},
    {"t":0.45125, "x":6.61206, "y":3.65013, "heading":2.93285, "vx":2.07322, "vy":-1.31398, "omega":-1.23024, "ax":-0.70187, "ay":-4.50384, "alpha":-6.45955, "fx":[-120.50546,-67.53102,25.90343,98.46022], "fy":[-62.01632,-118.79005,-134.1904,-93.58489]},
    {"t":0.47945, "x":6.67026, "y":3.61128, "heading":2.89815, "vx":2.05343, "vy":-1.44101, "omega":-1.41241, "ax":-2.01655, "ay":-4.50345, "alpha":-5.4294, "fx":[-129.99636,-89.00976,-7.0987,43.16655], "fy":[-40.19797,-103.73022,-136.43294,-128.18536]},
    {"t":0.50766, "x":6.72737, "y":3.56885, "heading":2.85832, "vx":1.99655, "vy":-1.56802, "omega":-1.56554, "ax":-3.63399, "ay":-4.09667, "alpha":-3.60869, "fx":[-133.47156,-104.98126,-42.26598,-48.95096], "fy":[-28.00256,-87.61737,-129.90968,-126.11442]},
    {"t":0.53586, "x":6.78223, "y":3.523, "heading":2.81416, "vx":1.89406, "vy":-1.68356, "omega":-1.66732, "ax":-4.69187, "ay":-3.2931, "alpha":-2.59323, "fx":[-135.01962,-116.03104,-73.0239,-101.56443], "fy":[-20.527,-72.46241,-115.50739,-90.24812]},
    {"t":0.56406, "x":6.83378, "y":3.47421, "heading":2.76714, "vx":1.76174, "vy":-1.77643, "omega":-1.74045, "ax":-5.23895, "ay":-2.60597, "alpha":-2.02841, "fx":[-135.80588,-123.37214,-95.6966,-120.39533], "fy":[-15.63857,-59.23324,-97.65007,-63.88746]},
    {"t":0.59227, "x":6.88139, "y":3.42307, "heading":2.71805, "vx":1.61398, "vy":-1.84993, "omega":-1.79766, "ax":-5.54589, "ay":-2.07714, "alpha":-1.60737, "fx":[-136.24542,-128.17009,-110.75763,-127.94135], "fy":[-12.29708,-48.11751,-80.29012,-47.7301]},
    {"t":0.62047, "x":6.9247, "y":3.37007, "heading":2.66735, "vx":1.45757, "vy":-1.90851, "omega":-1.843, "ax":-5.72871, "ay":-1.66778, "alpha":-1.27403, "fx":[-136.51042,-131.29603,-120.34,-131.55346], "fy":[-9.94093,-38.93616,-65.197,-37.2243]},
    {"t":0.64867, "x":6.96353, "y":3.31558, "heading":2.61538, "vx":1.29601, "vy":-1.95555, "omega":-1.87893, "ax":-5.84168, "ay":-1.34641, "alpha":-1.00829, "fx":[-136.6806,-133.33751,-126.39616,-133.53387], "fy":[-8.2418,-31.39929,-52.65201,-29.85143]},
    {"t":0.67688, "x":6.99776, "y":3.25989, "heading":2.56238, "vx":1.13125, "vy":-1.99352, "omega":-1.90736, "ax":-5.91348, "ay":-1.09015, "alpha":-0.79475, "fx":[-136.79603,-134.67574,-130.25977,-134.73022], "fy":[-6.99444,-25.21785,-42.35327,-24.33149]},
    {"t":0.70508, "x":7.02731, "y":3.20324, "heading":2.50859, "vx":0.96447, "vy":-2.02427, "omega":-1.92978, "ax":-5.96015, "ay":-0.88252, "alpha":-0.62106, "fx":[-136.87822,-135.55543,-132.75778,-135.50459], "fy":[-6.06356,-20.14174,-33.87741,-19.97846]},
    {"t":0.73328, "x":7.05214, "y":3.1458, "heading":2.45416, "vx":0.79638, "vy":-2.04916, "omega":-1.94729, "ax":-5.99101, "ay":-0.7117, "alpha":-0.47787, "fx":[-136.93933,-136.13412,-134.39082,-136.03076], "fy":[-5.35612,-15.96649,-26.84136,-16.40004]},
    {"t":0.76148, "x":7.07222, "y":3.08772, "heading":2.39924, "vx":0.62741, "vy":-2.06923, "omega":-1.96077, "ax":-6.01162, "ay":-0.56914, "alpha":-0.35823, "fx":[-136.9866,-136.51405,-135.46398,-136.40009], "fy":[-4.806,-12.52869,-20.93858,-13.35869]},
    {"t":0.78969, "x":7.08752, "y":3.02913, "heading":2.34395, "vx":0.45787, "vy":-2.08528, "omega":-1.97087, "ax":-6.02543, "ay":-0.44866, "alpha":-0.25705, "fx":[-137.02445,-136.7623,-136.16681,-136.66419], "fy":[-4.36502,-9.69855,-15.9342,-10.70356]},
    {"t":0.81789, "x":7.09804, "y":2.97014, "heading":2.28836, "vx":0.28793, "vy":-2.09793, "omega":-1.97812, "ax":-6.03464, "ay":-0.34564, "alpha":-0.17052, "fx":[-137.05573,-136.9233,-136.61991,-136.85398], "fy":[-3.99743,-7.37273,-11.65064,-8.33505]},
    {"t":0.84609, "x":7.10376, "y":2.91084, "heading":2.23257, "vx":0.11773, "vy":-2.10768, "omega":-1.98293, "ax":-6.04066, "ay":-0.25666, "alpha":-0.09579, "fx":[-137.08231,-137.02672,-136.90198,-136.9889], "fy":[-3.67628,-5.46834,-7.95362,-6.18528]},
    {"t":0.8743, "x":7.10468, "y":2.85129, "heading":2.17665, "vx":-0.05263, "vy":-2.11492, "omega":-1.98564, "ax":-6.04618, "ay":-0.19269, "alpha":-0.0097, "fx":[-137.13172,-137.12682,-137.11813,-137.12334], "fy":[-4.15507,-4.32406,-4.58501,-4.41631]},
    {"t":0.91279, "x":7.09818, "y":2.76975, "heading":2.10022, "vx":-0.28535, "vy":-2.12234, "omega":-1.98601, "ax":-6.04679, "ay":-0.13923, "alpha":0.08224, "fx":[-137.09332,-137.12992,-137.17426,-137.15844], "fy":[-4.9424,-3.67782,-1.35943,-2.65129]},
    {"t":0.95128, "x":7.08271, "y":2.68796, "heading":2.02378, "vx":-0.51809, "vy":-2.1277, "omega":-1.98284, "ax":-6.04604, "ay":-0.07703, "alpha":0.18924, "fx":[-137.04862,-137.12215,-137.14468,-137.17184], "fy":[-5.73842,-3.24208,2.33019,-0.33794]},
    {"t":0.98977, "x":7.05829, "y":2.60601, "heading":1.94746, "vx":-0.7508, "vy":-2.13066, "omega":-1.97556, "ax":-6.04311, "ay":-0.00384, "alpha":0.31539, "fx":[-136.99925,-137.10342,-136.98559,-137.13353], "fy":[-6.50011,-3.07183,6.59729,2.62663]},
    {"t":1.02826, "x":7.02492, "y":2.52399, "heading":1.87142, "vx":-0.98339, "vy":-2.13081, "omega":-1.96342, "ax":-6.03672, "ay":0.08341, "alpha":0.4666, "fx":[-136.94826,-137.07173,-136.62715,-136.99474], "fy":[-7.17386,-3.24101,11.60865,6.37345]},
    {"t":1.06675, "x":6.9826, "y":2.44204, "heading":1.79585, "vx":-1.21575, "vy":-2.1276, "omega":-1.94546, "ax":-6.02467, "ay":0.18895, "alpha":0.65174, "fx":[-136.90024,-137.02106,-135.95132,-136.67665], "fy":[-7.69347,-3.85364,17.61626,11.07242]},
    {"t":1.10524, "x":6.93134, "y":2.36029, "heading":1.72097, "vx":-1.44763, "vy":-2.12033, "omega":-1.92038, "ax":-6.00313, "ay":0.31876, "alpha":0.88464, "fx":[-136.86113,-136.93695,-134.74523,-136.05116], "fy":[-7.97717,-5.06396,25.01221,16.94619]},
    {"t":1.14373, "x":6.87118, "y":2.27892, "heading":1.64705, "vx":-1.67869, "vy":-2.10806, "omega":-1.88633, "ax":-5.96492, "ay":0.4814, "alpha":1.18789, "fx":[-136.83747,-136.78633,-132.59683,-134.90768], "fy":[-7.92319,-7.11549,34.42426,24.28618]},
    {"t":1.18222, "x":6.80215, "y":2.19813, "heading":1.57445, "vx":-1.90828, "vy":-2.08953, "omega":-1.8406, "ax":-5.89589, "ay":0.68909, "alpha":1.60063, "fx":[-136.83471,-136.4919,-128.64382,-132.89612], "fy":[-7.40265,-10.42276,46.87396,33.46461]},
    {"t":1.2207, "x":6.72433, "y":2.11822, "heading":1.50361, "vx":-2.13521, "vy":-2.06301, "omega":-1.779, "ax":-5.76601, "ay":0.95764, "alpha":2.19522, "fx":[-136.85349,-135.85821,-120.93863,-129.43352], "fy":[-6.24849,-15.7588,63.96292,44.92047]},
    {"t":1.25919, "x":6.63787, "y":2.03952, "heading":1.43513, "vx":-2.35714, "vy":-2.02615, "omega":-1.6945, "ax":-5.50837, "ay":1.29679, "alpha":3.11034, "fx":[-136.88213,-134.32123,-104.92901,-123.57865], "fy":[-4.23876,-24.72884,87.56027,59.05029]},
    {"t":1.29768, "x":6.54307, "y":1.9625, "heading":1.36991, "vx":-2.56916, "vy":-1.97623, "omega":-1.57479, "ax":-4.9913, "ay":1.65042, "alpha":4.5671, "fx":[-136.88133,-129.95033,-71.92282,-114.04869], "fy":[-1.08782,-40.93299,115.99794,75.74639]},
    {"t":1.33617, "x":6.44048, "y":1.88766, "heading":1.3093, "vx":-2.76127, "vy":-1.91271, "omega":-1.399, "ax":-4.3762, "ay":1.78947, "alpha":6.03613, "fx":[-136.77612,-121.22987,-35.05501,-103.94162], "fy":[2.79754,-61.20551,131.73663,89.00904]},
    {"t":1.37466, "x":6.33096, "y":1.81536, "heading":1.25545, "vx":-2.92971, "vy":-1.84383, "omega":-1.16667, "ax":-4.24806, "ay":1.85342, "alpha":6.26612, "fx":[-136.55458,-119.65198,-28.58898,-100.58183], "fy":[6.21719,-63.72037,133.01701,92.6252]},
    {"t":1.41315, "x":6.21505, "y":1.74577, "heading":1.21055, "vx":-3.09322, "vy":-1.7725, "omega":-0.92549, "ax":-4.15908, "ay":1.95517, "alpha":6.34049, "fx":[-136.14847,-119.99783,-23.81502,-97.34426], "fy":[10.22561,-62.22477,133.57838,95.79039]},
    {"t":1.45164, "x":6.09291, "y":1.67899, "heading":1.17492, "vx":-3.2533, "vy":-1.69724, "omega":-0.68145, "ax":-4.06632, "ay":2.12778, "alpha":6.30511, "fx":[-135.33618,-122.11638,-18.24223,-93.19566], "fy":[15.82759,-56.20424,133.92588,99.48014]},
    {"t":1.49013, "x":5.96468, "y":1.61524, "heading":1.1487, "vx":-3.40981, "vy":-1.61534, "omega":-0.43877, "ax":-3.93759, "ay":2.49579, "alpha":6.00222, "fx":[-133.24087,-127.07616,-10.50183,-86.39332], "fy":[25.84693,-38.25795,133.97981,104.84554]},
    {"t":1.52862, "x":5.83052, "y":1.55492, "heading":1.13181, "vx":-3.56137, "vy":-1.51928, "omega":-0.20774, "ax":-3.51666, "ay":3.68013, "alpha":4.43165, "fx":[-124.25356,-122.85204,-0.45103,-71.46916], "fy":[51.07574,35.3221,133.14352,114.31479]},
    {"t":1.56711, "x":5.69084, "y":1.49917, "heading":1.12381, "vx":-3.69672, "vy":-1.37763, "omega":-0.03717, "ax":-2.15126, "ay":5.29216, "alpha":0.81717, "fx":[-64.78945,-49.50906,-32.21504,-48.64581], "fy":[113.04719,119.22489,126.16085,121.66344]},
    {"t":1.6056, "x":5.54696, "y":1.45006, "heading":1.12238, "vx":-3.77953, "vy":-1.17394, "omega":-0.00572, "ax":-1.49628, "ay":5.27337, "alpha":0.03625, "fx":[-34.65243,-33.87128,-33.21782,-33.9989], "fy":[119.38894,119.5397,119.80536,119.65793]},
    {"t":1.64409, "x":5.40038, "y":1.40878, "heading":1.12216, "vx":-3.83712, "vy":-0.97097, "omega":-0.00432, "ax":-1.07878, "ay":4.72348, "alpha":0.00211, "fx":[-24.50422,-24.4601,-24.42839,-24.47252], "fy":[107.11702,107.11929,107.13633,107.13407]},
    {"t":1.68258, "x":5.25189, "y":1.37491, "heading":1.122, "vx":-3.87864, "vy":-0.78916, "omega":-0.00424, "ax":-0.60595, "ay":3.24145, "alpha":0.00036, "fx":[-13.74788,-13.74143,-13.73763,-13.74408], "fy":[73.51348,73.51221,73.51629,73.51756]},
    {"t":1.72107, "x":5.10216, "y":1.34694, "heading":1.12183, "vx":-3.90196, "vy":-0.6644, "omega":-0.00423, "ax":-0.21849, "ay":1.33584, "alpha":-0.00001, "fx":[-4.95523,-4.95534,-4.95539,-4.95529], "fy":[30.29627,30.29631,30.29622,30.29617]},
    {"t":1.75956, "x":4.95181, "y":1.32235, "heading":1.12167, "vx":-3.91037, "vy":-0.61299, "omega":-0.00423, "ax":-0.0644, "ay":0.41635, "alpha":-0.00003, "fx":[-1.46022,-1.46065,-1.46086,-1.46043], "fy":[9.4428,9.443,9.44258,9.44238]},
    {"t":1.79805, "x":4.80125, "y":1.29907, "heading":1.12151, "vx":-3.91285, "vy":-0.59696, "omega":-0.00423, "ax":-0.01885, "ay":0.12404, "alpha":-0.00001, "fx":[-0.42732,-0.42748,-0.42756,-0.42739], "fy":[2.81329,2.81337,2.8132,2.81312]},
    {"t":1.83654, "x":4.65064, "y":1.27618, "heading":1.12134, "vx":-3.91358, "vy":-0.59219, "omega":-0.00423, "ax":-0.00556, "ay":0.03679, "alpha":0.0, "fx":[-0.12607,-0.1261,-0.12612,-0.12608], "fy":[0.83438,0.8344,0.83436,0.83434]},
    {"t":1.87503, "x":4.5, "y":1.25342, "heading":1.12118, "vx":-3.91379, "vy":-0.59077, "omega":-0.00423, "ax":-0.00165, "ay":0.01091, "alpha":0.0, "fx":[-0.03733,-0.03732,-0.03732,-0.03732], "fy":[0.24736,0.24736,0.24736,0.24737]},
    {"t":1.91352, "x":4.34936, "y":1.23069, "heading":1.12102, "vx":-3.91385, "vy":-0.59035, "omega":-0.00423, "ax":-0.00049, "ay":0.00324, "alpha":0.0, "fx":[-0.01108,-0.01106,-0.01106,-0.01107], "fy":[0.07338,0.07337,0.07338,0.07339]},
    {"t":1.95201, "x":4.19871, "y":1.20797, "heading":1.12086, "vx":-3.91387, "vy":-0.59023, "omega":-0.00423, "ax":-0.00015, "ay":0.00097, "alpha":0.0, "fx":[-0.00332,-0.00331,-0.0033,-0.00331], "fy":[0.02194,0.02193,0.02194,0.02195]},
    {"t":1.9905, "x":4.04807, "y":1.18525, "heading":1.12069, "vx":-3.91388, "vy":-0.59019, "omega":-0.00423, "ax":-0.00005, "ay":0.00032, "alpha":0.0, "fx":[-0.00109,-0.00107,-0.00107,-0.00108], "fy":[0.00714,0.00713,0.00715,0.00716]},
    {"t":2.02899, "x":3.89743, "y":1.16253, "heading":1.12053, "vx":-3.91388, "vy":-0.59018, "omega":-0.00423, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00066,-0.00064,-0.00063,-0.00065], "fy":[0.00429,0.00428,0.0043,0.00431]},
    {"t":2.06748, "x":3.74678, "y":1.13982, "heading":1.12037, "vx":-3.91388, "vy":-0.59017, "omega":-0.00423, "ax":-0.00006, "ay":0.00038, "alpha":0.0, "fx":[-0.00131,-0.0013,-0.00129,-0.00131], "fy":[0.00861,0.0086,0.00862,0.00863]},
    {"t":2.10597, "x":3.59614, "y":1.1171, "heading":1.12021, "vx":-3.91388, "vy":-0.59016, "omega":-0.00423, "ax":-0.00018, "ay":0.0012, "alpha":0.0, "fx":[-0.00413,-0.00412,-0.00411,-0.00413], "fy":[0.02732,0.02731,0.02732,0.02733]},
    {"t":2.14446, "x":3.44549, "y":1.09439, "heading":1.12004, "vx":-3.91389, "vy":-0.59011, "omega":-0.00423, "ax":-0.00061, "ay":0.00404, "alpha":0.0, "fx":[-0.01383,-0.01382,-0.01381,-0.01382], "fy":[0.09166,0.09165,0.09166,0.09167]},
    {"t":2.18295, "x":3.29485, "y":1.07168, "heading":1.11988, "vx":-3.91391, "vy":-0.58995, "omega":-0.00423, "ax":-0.00205, "ay":0.01363, "alpha":0.0, "fx":[-0.04656,-0.04657,-0.04657,-0.04656], "fy":[0.30908,0.30908,0.30907,0.30907]},
    {"t":2.22144, "x":3.1442, "y":1.04898, "heading":1.11972, "vx":-3.91399, "vy":-0.58943, "omega":-0.00423, "ax":-0.0069, "ay":0.04597, "alpha":-0.00005, "fx":[-0.15593,-0.15668,-0.15704,-0.15629], "fy":[1.04285,1.04321,1.04247,1.04211]},
    {"t":2.25993, "x":2.99355, "y":1.02633, "heading":1.11955, "vx":-3.91426, "vy":-0.58766, "omega":-0.00423, "ax":-0.01674, "ay":0.15597, "alpha":-0.02186, "fx":[-0.14524,-0.46113,-0.61433,-0.29832], "fy":[3.61865,3.77154,3.45593,3.30303]},
    {"t":2.29842, "x":2.84288, "y":1.00382, "heading":1.11939, "vx":-3.9149, "vy":-0.58166, "omega":-0.00507, "ax":2.07428, "ay":0.59672, "alpha":-5.12344, "fx":[91.43107,33.19945,-9.28984,72.83464], "fy":[29.32777,75.73576,-7.87602,-43.05353]},
    {"t":2.33691, "x":2.69373, "y":0.98188, "heading":1.1192, "vx":-3.83506, "vy":-0.55869, "omega":-0.20227, "ax":4.54491, "ay":0.11038, "alpha":-5.43829, "fx":[130.22025,76.86166,87.24954,117.97602], "fy":[31.96168,107.72214,-68.00181,-61.66824]},
    {"t":2.3754, "x":2.54949, "y":0.96046, "heading":1.11141, "vx":-3.66013, "vy":-0.55444, "omega":-0.41159, "ax":5.88934, "ay":0.90452, "alpha":-0.71067, "fx":[133.81775,130.6546,134.24831,135.55129], "fy":[23.06518,36.23025,17.46702,5.29455]},
    {"t":2.41389, "x":2.41297, "y":0.93979, "heading":1.09557, "vx":-3.43345, "vy":-0.51962, "omega":-0.43894, "ax":5.94294, "ay":0.9059, "alpha":0.06351, "fx":[134.81111,134.99441,134.76375,134.56526], "fy":[20.31821,19.15091,20.76906,21.94346]},
    {"t":2.45238, "x":2.28522, "y":0.92046, "heading":1.07867, "vx":-3.20471, "vy":-0.48476, "omega":-0.4365, "ax":5.95075, "ay":0.90417, "alpha":0.38192, "fx":[135.23891,136.11513,134.95958,133.52936], "fy":[19.22621,12.12787,21.67426,28.99692]},
    {"t":2.49087, "x":2.16628, "y":0.90247, "heading":1.06187, "vx":-2.97567, "vy":-0.44996, "omega":-0.4218, "ax":5.95156, "ay":0.90268, "alpha":0.55399, "fx":[135.45849,136.56778,135.0852,132.80532], "fy":[18.79075,8.29835,21.95351,32.84676]},
    {"t":2.52935, "x":2.05616, "y":0.88582, "heading":1.04564, "vx":-2.74659, "vy":-0.41521, "omega":-0.40047, "ax":5.95087, "ay":0.90153, "alpha":0.66135, "fx":[135.57968,136.79647,135.18273,132.2948], "fy":[18.67109,5.87297,21.98632,35.25515]},
    {"t":2.56784, "x":1.95485, "y":0.87051, "heading":1.03022, "vx":-2.51755, "vy":-0.38051, "omega":-0.37502, "ax":5.94986, "ay":0.90066, "alpha":0.73456, "fx":[135.64745,136.92848,135.26469,131.92201], "fy":[18.71834,4.18947,21.90473,36.89432]},
    {"t":2.60633, "x":1.86236, "y":0.85653, "heading":1.01579, "vx":-2.28854, "vy":-0.34585, "omega":-0.34675, "ax":5.94887, "ay":0.9, "alpha":0.78762, "fx":[135.6838,137.01169,135.33598,131.6408], "fy":[18.85648,2.94725,21.76742,38.07544]},
    {"t":2.64482, "x":1.77868, "y":0.84388, "heading":1.00244, "vx":-2.05957, "vy":-0.31121, "omega":-0.31643, "ax":5.94796, "ay":0.89948, "alpha":0.82781, "fx":[135.70087,137.06749,135.3989,131.42286], "fy":[19.04229,1.99027,21.60479,38.96236]},
    {"t":2.68331, "x":1.70381, "y":0.83257, "heading":0.99026, "vx":-1.83063, "vy":-0.27658, "omega":-0.28457, "ax":5.94716, "ay":0.89907, "alpha":0.85931, "fx":[135.70601,137.1067,135.45466,131.25005], "fy":[19.24921,1.22941,21.43434,39.64972]},
    {"t":2.7218, "x":1.63776, "y":0.82259, "heading":0.97931, "vx":-1.60173, "vy":-0.24198, "omega":-0.25149, "ax":5.94646, "ay":0.89875, "alpha":0.88465, "fx":[135.704,137.13525,135.50399,131.11031], "fy":[19.45992,0.60994,21.26694,40.19615]},
    {"t":2.76029, "x":1.58051, "y":0.81394, "heading":0.96963, "vx":-1.37285, "vy":-0.20739, "omega":-0.21744, "ax":5.94584, "ay":0.89848, "alpha":0.90549, "fx":[135.69813,137.15668,135.54733,130.9953], "fy":[19.66256,0.09635,21.10978,40.64001]},
    {"t":2.79878, "x":1.53207, "y":0.80663, "heading":0.96126, "vx":-1.144, "vy":-0.1728, "omega":-0.18259, "ax":5.94529, "ay":0.89826, "alpha":0.92293, "fx":[135.69075,137.17316,135.585,130.89903], "fy":[19.84871,-0.33551,20.96783,41.00753]},
    {"t":2.83727, "x":1.49245, "y":0.80064, "heading":0.95423, "vx":-0.91516, "vy":-0.13823, "omega":-0.14707, "ax":5.94481, "ay":0.89807, "alpha":0.93774, "fx":[135.68363,137.18613,135.61722,130.81715], "fy":[20.0122,-0.70263,20.84465,41.31728]},
    {"t":2.87576, "x":1.46163, "y":0.79598, "heading":0.94857, "vx":-0.68635, "vy":-0.10366, "omega":-0.11098, "ax":5.94438, "ay":0.89791, "alpha":0.95048, "fx":[135.67809,137.19653,135.64416,130.74635], "fy":[20.14841,-1.01733,20.7429,41.58276]},
    {"t":2.91425, "x":1.43961, "y":0.79266, "heading":0.9443, "vx":-0.45755, "vy":-0.0691, "omega":-0.07439, "ax":5.944, "ay":0.89776, "alpha":0.96154, "fx":[135.67519,137.20504,135.66594,130.68414], "fy":[20.25378,-1.28875,20.66459,41.81408]},
    {"t":2.95274, "x":1.4264, "y":0.79066, "heading":0.94144, "vx":-0.22877, "vy":-0.03455, "omega":-0.03738, "ax":5.94365, "ay":0.89763, "alpha":0.97125, "fx":[135.67574,137.21212,135.68265,130.62857], "fy":[20.3255,-1.52381,20.6113,42.01887]},
    {"t":2.99123, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
