{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87139,2.96852],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61241, "ay":-1.86159, "alpha":-1.81692, "fx":[135.61274,112.00169,124.96043,136.57425], "fy":[-20.09538,-79.1411,-56.6584,-12.9861]},
    {"t":0.02811, "x":6.08018, "y":3.89288, "heading":-3.14159, "vx":0.15776, "vy":-0.05233, "omega":-0.05107, "ax":5.58363, "ay":-1.92057, "alpha":-1.86843, "fx":[135.42389,110.28957,124.31209,136.51321], "fy":[-21.19598,-81.48675,-58.04562,-13.50319]},
    {"t":0.05622, "x":6.08682, "y":3.89065, "heading":3.14016, "vx":0.31471, "vy":-0.10631, "omega":-0.10359, "ax":5.55001, "ay":-1.98689, "alpha":-1.9268, "fx":[135.20411,108.29704,123.54829,136.43873], "fy":[-22.40736,-84.09114,-59.63068,-14.11826]},
    {"t":0.08433, "x":6.09786, "y":3.88688, "heading":3.13725, "vx":0.47072, "vy":-0.16216, "omega":-0.15775, "ax":5.51031, "ay":-2.06193, "alpha":-1.9933, "fx":[134.94347,105.95254,122.64336,136.34734], "fy":[-23.76324,-86.99844,-61.44484,-14.84824]},
    {"t":0.11244, "x":6.11327, "y":3.88151, "heading":3.13281, "vx":0.62561, "vy":-0.22012, "omega":-0.21378, "ax":5.4629, "ay":-2.14743, "alpha":-2.06948, "fx":[134.62734,103.16105,121.56359,136.23429], "fy":[-25.3103,-90.26001,-63.52642,-15.71504]},
    {"t":0.14055, "x":6.13302, "y":3.87447, "heading":3.1268, "vx":0.77917, "vy":-0.28049, "omega":-0.27196, "ax":5.40557, "ay":-2.24562, "alpha":-2.15722, "fx":[134.2336,99.79466,120.26408,136.09291], "fy":[-27.11493,-93.93434,-65.92284,-16.74738]},
    {"t":0.16866, "x":6.15705, "y":3.8657, "heading":3.11916, "vx":0.93112, "vy":-0.34361, "omega":-0.33259, "ax":5.33523, "ay":-2.35934, "alpha":-2.25875, "fx":[133.72731,95.67925,118.68402,135.91365], "fy":[-29.27435,-98.08504,-68.69302,-17.98359]},
    {"t":0.19677, "x":6.18533, "y":3.85511, "heading":3.10981, "vx":1.08109, "vy":-0.40993, "omega":-0.39609, "ax":5.24753, "ay":-2.4923, "alpha":-2.37659, "fx":[133.05056,90.57548,116.73957,135.68248], "fy":[-31.93649,-102.77472,-71.91059,-19.47595]},
    {"t":0.22487, "x":6.2178, "y":3.8426, "heading":3.09867, "vx":1.22859, "vy":-0.47999, "omega":-0.46289, "ax":5.13617, "ay":-2.64942, "alpha":-2.51327, "fx":[132.10123,84.15313,114.3129,135.37802], "fy":[-35.33701,-108.04989,-75.66739,-21.2974]},
    {"t":0.25298, "x":6.25436, "y":3.82806, "heading":3.08566, "vx":1.37297, "vy":-0.55446, "omega":-0.53354, "ax":4.99177, "ay":-2.83747, "alpha":-2.67048, "fx":[130.68435,75.95961,111.23518,134.96651], "fy":[-39.87335,-113.908,-80.07719,-23.55276]},
    {"t":0.28109, "x":6.29492, "y":3.81135, "heading":3.07067, "vx":1.51328, "vy":-0.63422, "omega":-0.6086, "ax":4.79981, "ay":-3.06631, "alpha":-2.84701, "fx":[128.38743,65.39202,107.25963,134.3921], "fy":[-46.26477,-120.23083,-85.27742,-26.39789]},
    {"t":0.3092, "x":6.33936, "y":3.79232, "heading":3.05356, "vx":1.6482, "vy":-0.72041, "omega":-0.68863, "ax":4.53589, "ay":-3.35201, "alpha":-3.03419, "fx":[124.20817,51.70423,102.01942,133.55687], "fy":[-55.92787,-126.66248,-91.42449,-30.07445]},
    {"t":0.33731, "x":6.38748, "y":3.77074, "heading":3.0342, "vx":1.7757, "vy":-0.81463, "omega":-0.77392, "ax":4.15107, "ay":-3.7254, "alpha":-3.21017, "fx":[115.2097,34.12922,94.96328,132.27637], "fy":[-71.89003,-132.42453,-98.67022,-34.9774]},
    {"t":0.36542, "x":6.43903, "y":3.74637, "heading":3.01245, "vx":1.89238, "vy":-0.91935, "omega":-0.86415, "ax":3.50897, "ay":-4.24538, "alpha":-3.37607, "fx":[90.63879,12.25514,85.26604,130.16813], "fy":[-100.09813,-136.14743,-107.09114,-41.79746]},
    {"t":0.39353, "x":6.49361, "y":3.71885, "heading":2.98816, "vx":1.99102, "vy":-1.03869, "omega":-0.95905, "ax":2.20478, "ay":-4.82306, "alpha":-4.01621, "fx":[15.23944,-13.29327,71.73405,126.33438], "fy":[-133.18134,-136.0091,-116.51345,-51.83645]},
    {"t":0.42164, "x":6.55045, "y":3.68775, "heading":2.9612, "vx":2.05299, "vy":-1.17426, "omega":-1.07195, "ax":0.52789, "ay":-4.74189, "alpha":-5.73313, "fx":[-82.94422,-40.38842,52.8281,118.3936], "fy":[-105.9551,-130.53514,-126.13767,-67.54872]},
    {"t":0.44975, "x":6.60837, "y":3.65287, "heading":2.93107, "vx":2.06783, "vy":-1.30755, "omega":-1.2331, "ax":-0.64028, "ay":-4.54694, "alpha":-6.37469, "fx":[-118.4598,-65.90324,27.1911,99.08705], "fy":[-65.80932,-119.71188,-133.95176,-93.01832]},
    {"t":0.47786, "x":6.66624, "y":3.61432, "heading":2.8964, "vx":2.04983, "vy":-1.43536, "omega":-1.41229, "ax":-1.90834, "ay":-4.54182, "alpha":-5.47076, "fx":[-128.89459,-87.21076,-4.79638,47.78003], "fy":[-43.55583,-105.25613,-136.55044,-126.66466]},
    {"t":0.50597, "x":6.72311, "y":3.57218, "heading":2.85671, "vx":1.99619, "vy":-1.56303, "omega":-1.56607, "ax":-3.47614, "ay":-4.19723, "alpha":-3.72259, "fx":[-132.79578,-103.28523,-39.15975,-40.10962], "fy":[-30.99684,-89.61638,-130.89465,-129.25872]},
    {"t":0.53408, "x":6.77784, "y":3.52658, "heading":2.81269, "vx":1.89848, "vy":-1.68101, "omega":-1.67071, "ax":-4.57427, "ay":-3.43481, "alpha":-2.65183, "fx":[-134.56479,-114.57872,-69.76951,-96.05775], "fy":[-23.26602,-74.74048,-117.51247,-96.08138]},
    {"t":0.56219, "x":6.8294, "y":3.47797, "heading":2.76572, "vx":1.7699, "vy":-1.77756, "omega":-1.74525, "ax":-5.15855, "ay":-2.7482, "alpha":-2.06447, "fx":[-135.47882,-122.19327,-92.85086,-117.45258], "fy":[-18.19579,-61.62823,-100.36557,-69.12293]},
    {"t":0.5903, "x":6.87711, "y":3.42692, "heading":2.71666, "vx":1.6249, "vy":-1.85481, "omega":-1.80328, "ax":-5.48893, "ay":-2.21211, "alpha":-1.63634, "fx":[-135.99802,-127.23822,-108.50835,-126.20248], "fy":[-14.72108,-50.52716,-83.30626,-52.12518]},
    {"t":0.61841, "x":6.92062, "y":3.37391, "heading":2.66598, "vx":1.47061, "vy":-1.91699, "omega":-1.84928, "ax":-5.68734, "ay":-1.79448, "alpha":-1.2983, "fx":[-136.31552,-130.56811,-118.64149,-130.42135], "fy":[-12.26409,-41.30574,-68.23701,-40.98589]},
    {"t":0.64651, "x":6.95971, "y":3.31932, "heading":2.61399, "vx":1.31074, "vy":-1.96743, "omega":-1.88577, "ax":-5.81108, "ay":-1.46527, "alpha":-1.02819, "fx":[-136.52172,-132.77149,-125.13411,-132.74478], "fy":[-10.48608,-33.70408,-55.58018,-33.1564]},
    {"t":0.67462, "x":6.99426, "y":3.26343, "heading":2.56099, "vx":1.14739, "vy":-2.00862, "omega":-1.91467, "ax":-5.89052, "ay":-1.202, "alpha":-0.8106, "fx":[-136.66269,-134.23621,-129.32528,-134.15479], "fy":[-9.17508,-27.4502,-45.11922,-27.299]},
    {"t":0.70273, "x":7.02418, "y":3.2065, "heading":2.50717, "vx":0.98182, "vy":-2.04241, "omega":-1.93746, "ax":-5.94274, "ay":-0.98827, "alpha":-0.63331, "fx":[-136.76351,-135.21428,-132.06587,-135.07279], "fy":[-8.19128,-22.30296,-36.47246,-22.68771]},
    {"t":0.73084, "x":7.04944, "y":3.1487, "heading":2.45271, "vx":0.81477, "vy":-2.07019, "omega":-1.95526, "ax":-5.97771, "ay":-0.81219, "alpha":-0.48698, "fx":[-136.83858,-135.86956,-133.87934,-135.70146], "fy":[-7.43852,-18.06223,-29.27461,-18.905]},
    {"t":0.75895, "x":7.06998, "y":3.09018, "heading":2.39774, "vx":0.64674, "vy":-2.09302, "omega":-1.96895, "ax":-6.00144, "ay":-0.66511, "alpha":-0.36465, "fx":[-136.89662,-136.30934,-135.08826,-136.1475], "fy":[-6.84851,-14.56638,-23.22547,-15.69734]},
    {"t":0.78706, "x":7.08578, "y":3.03109, "heading":2.3424, "vx":0.47804, "vy":-2.11171, "omega":-1.9792, "ax":-6.01767, "ay":-0.54071, "alpha":-0.26115, "fx":[-136.94307,-136.60454,-135.89469,-136.47122], "fy":[-6.37151,-11.68604,-18.09146,-12.90347]},
    {"t":0.81517, "x":7.09684, "y":2.97152, "heading":2.28677, "vx":0.30889, "vy":-2.12691, "omega":-1.98654, "ax":-6.02877, "ay":-0.4343, "alpha":-0.17263, "fx":[-136.98148,-136.8025,-136.42801,-136.70879], "fy":[-5.97062,-9.31762,-13.6942,-10.41684]},
    {"t":0.84328, "x":7.10315, "y":2.91156, "heading":2.23092, "vx":0.13943, "vy":-2.13912, "omega":-1.99139, "ax":-6.03632, "ay":-0.34236, "alpha":-0.09619, "fx":[-137.01423,-136.93506,-136.77304,-136.88297], "fy":[-5.6181,-7.37762,-9.89789,-8.16477]},
    {"t":0.87139, "x":7.10468, "y":2.85129, "heading":2.17495, "vx":-0.03025, "vy":-2.14874, "omega":-1.99409, "ax":-6.04282, "ay":-0.27638, "alpha":-0.00848, "fx":[-137.05719,-137.05102,-137.04019,-137.04659], "fy":[-6.08092,-6.22496,-6.45515,-6.31136]},
    {"t":0.90952, "x":7.09913, "y":2.76916, "heading":2.09891, "vx":-0.26066, "vy":-2.15928, "omega":-1.99442, "ax":-6.0442, "ay":-0.22133, "alpha":0.08527, "fx":[-137.008,-137.06249,-137.14164,-137.10859], "fy":[-6.86056,-5.58701,-3.16354,-4.46805]},
    {"t":0.94765, "x":7.0848, "y":2.68667, "heading":2.02287, "vx":-0.49112, "vy":-2.16772, "omega":-1.99117, "ax":-6.04427, "ay":-0.1573, "alpha":0.19433, "fx":[-136.95295,-137.06002,-137.16001,-137.15393], "fy":[-7.64027,-5.16386,0.59965,-2.06531]},
    {"t":0.98578, "x":7.06168, "y":2.6039, "heading":1.94694, "vx":-0.72159, "vy":-2.17372, "omega":-1.98376, "ax":-6.04222, "ay":-0.08195, "alpha":0.32286, "fx":[-136.89454,-137.04269,-137.05146,-137.15216], "fy":[-8.37511,-5.01115,4.95066,1.00114]},
    {"t":1.02391, "x":7.02977, "y":2.52096, "heading":1.8713, "vx":-0.95198, "vy":-2.17684, "omega":-1.97145, "ax":-6.03674, "ay":0.00784, "alpha":0.47689, "fx":[-136.83684,-137.00731,-136.74592,-137.05366], "fy":[-9.0094,-5.20367,10.06036,4.86406]},
    {"t":1.06204, "x":6.98909, "y":2.43796, "heading":1.79613, "vx":-1.18216, "vy":-2.17655, "omega":-1.95326, "ax":-6.02561, "ay":0.11641, "alpha":0.66543, "fx":[-136.78558,-136.94609,-136.12439,-136.77817], "fy":[-9.47464,-5.84639,16.18681,9.6952]},
    {"t":1.10017, "x":6.93963, "y":2.35505, "heading":1.72166, "vx":-1.41191, "vy":-2.17211, "omega":-1.92789, "ax":-6.00491, "ay":0.24988, "alpha":0.90254, "fx":[-136.74788,-136.84182,-134.97147,-136.19526], "fy":[-9.68653,-7.09457,23.73116,15.71887]},
    {"t":1.1383, "x":6.88143, "y":2.27241, "heading":1.64815, "vx":-1.64088, "vy":-2.16258, "omega":-1.89348, "ax":-5.96734, "ay":0.41699, "alpha":1.2111, "fx":[-136.73145,-136.65689,-132.86871,-135.0909], "fy":[-9.54048,-9.19252,33.33448,23.22685]},
    {"t":1.17643, "x":6.81453, "y":2.19026, "heading":1.57595, "vx":-1.86841, "vy":-2.14668, "omega":-1.8473, "ax":-5.89845, "ay":0.63014, "alpha":1.63069, "fx":[-136.74264,-136.30616,-128.93853,-133.11068], "fy":[-8.90457,-12.55404,46.03573,32.58788]},
    {"t":1.21456, "x":6.739, "y":2.10886, "heading":1.50551, "vx":-2.09332, "vy":-2.12265, "omega":-1.78512, "ax":-5.76764, "ay":0.90524, "alpha":2.23408, "fx":[-136.78249,-135.57994,-121.20051,-129.66877], "fy":[-7.60867,-17.94528,63.44726,44.22834]},
    {"t":1.25269, "x":6.65499, "y":2.02859, "heading":1.43745, "vx":-2.31323, "vy":-2.08814, "omega":-1.69993, "ax":-5.50744, "ay":1.25143, "alpha":3.15883, "fx":[-136.83872,-133.88932,-105.06583,-123.83226], "fy":[-5.42899,-26.93718,87.38231,58.51181]},
    {"t":1.29082, "x":6.56278, "y":1.94988, "heading":1.37263, "vx":-2.52323, "vy":-2.04042, "omega":-1.57949, "ax":-4.98947, "ay":1.61053, "alpha":4.61333, "fx":[-136.86968,-129.30004,-72.08599,-114.38098], "fy":[-2.08838,-42.93822,115.8892,75.24222]},
    {"t":1.32895, "x":6.46294, "y":1.87325, "heading":1.3124, "vx":-2.71348, "vy":-1.97901, "omega":-1.40358, "ax":-4.41948, "ay":1.75486, "alpha":5.97194, "fx":[-136.79499,-121.20331,-37.96549,-104.96506], "fy":[1.81605,-61.33628,130.91927,87.79909]},
    {"t":1.36707, "x":6.35627, "y":1.79906, "heading":1.25888, "vx":-2.88199, "vy":-1.9121, "omega":-1.17588, "ax":-4.29481, "ay":1.81914, "alpha":6.19796, "fx":[-136.60409,-119.64079,-31.67214,-101.70201], "fy":[5.16157,-63.84005,132.31093,91.39681]},
    {"t":1.4052, "x":6.24326, "y":1.72748, "heading":1.21405, "vx":-3.04575, "vy":-1.84273, "omega":-0.93955, "ax":-4.20482, "ay":1.91777, "alpha":6.28259, "fx":[-136.24347,-119.84642,-26.83597,-98.5293], "fy":[9.05437,-62.66379,133.00533,94.58153]},
    {"t":1.44333, "x":6.12407, "y":1.65861, "heading":1.17822, "vx":-3.20608, "vy":-1.76961, "omega":-0.7, "ax":-4.11374, "ay":2.08136, "alpha":6.26287, "fx":[-135.52313,-121.76195,-21.34619,-94.56107], "fy":[14.39941,-57.27261,133.48164,98.20972]},
    {"t":1.48146, "x":5.99883, "y":1.59265, "heading":1.15153, "vx":-3.36293, "vy":-1.69025, "omega":-0.4612, "ax":-3.99639, "ay":2.41597, "alpha":6.00604, "fx":[-133.72153,-126.42563,-14.07417,-88.32525], "fy":[23.64786,-41.4627,133.69804,103.28968]},
    {"t":1.51959, "x":5.8677, "y":1.52995, "heading":1.13395, "vx":-3.51532, "vy":-1.59813, "omega":-0.23219, "ax":-3.66887, "ay":3.41991, "alpha":4.73381, "fx":[-126.57745,-127.37016,-3.84417,-75.04288], "fy":[45.75647,19.07077,133.22316,112.19902]},
    {"t":1.55772, "x":5.73099, "y":1.4715, "heading":1.1251, "vx":-3.65521, "vy":-1.46773, "omega":-0.05169, "ax":-2.42547, "ay":5.16269, "alpha":1.17902, "fx":[-77.1001,-57.71042,-31.18073,-54.04333], "fy":[105.80935,115.47659,126.90369,120.16178]},
    {"t":1.59585, "x":5.58986, "y":1.41929, "heading":1.12312, "vx":-3.74769, "vy":-1.27088, "omega":-0.00673, "ax":-1.65378, "ay":5.28007, "alpha":0.05966, "fx":[-38.69023,-37.43349,-36.32348,-37.58146], "fy":[119.37309,119.65816,120.12242,119.84645]},
    {"t":1.63398, "x":5.44576, "y":1.37467, "heading":1.12287, "vx":-3.81075, "vy":-1.06955, "omega":-0.00446, "ax":-1.23386, "ay":4.83424, "alpha":0.00306, "fx":[-28.03951,-27.97581,-27.92749,-27.99119], "fy":[109.62345,109.62925,109.65406,109.64827]},
    {"t":1.67211, "x":5.29956, "y":1.33741, "heading":1.1227, "vx":-3.8578, "vy":-0.88522, "omega":-0.00434, "ax":-0.75183, "ay":3.55933, "alpha":0.00055, "fx":[-17.05927,-17.0493,-17.04308,-17.05305], "fy":[80.72198,80.72059,80.72644,80.72784]},
    {"t":1.71024, "x":5.15191, "y":1.30624, "heading":1.12253, "vx":-3.88646, "vy":-0.74951, "omega":-0.00432, "ax":-0.29875, "ay":1.61739, "alpha":0.00003, "fx":[-6.77582,-6.77535,-6.77511,-6.77558], "fy":[36.68156,36.68137,36.68179,36.68198]},
    {"t":1.74837, "x":5.00351, "y":1.27884, "heading":1.12237, "vx":-3.89785, "vy":-0.68783, "omega":-0.00432, "ax":-0.09109, "ay":0.52397, "alpha":-0.00003, "fx":[-2.06554,-2.06597,-2.06618,-2.06575], "fy":[11.88353,11.88373,11.8833,11.8831]},
    {"t":1.7865, "x":4.85482, "y":1.25299, "heading":1.1222, "vx":-3.90133, "vy":-0.66786, "omega":-0.00432, "ax":-0.02706, "ay":0.15881, "alpha":-0.00001, "fx":[-0.61356,-0.61375,-0.61385,-0.61365], "fy":[3.60185,3.60194,3.60175,3.60165]},
    {"t":1.82463, "x":4.70604, "y":1.22764, "heading":1.12204, "vx":-3.90236, "vy":-0.6618, "omega":-0.00432, "ax":-0.00809, "ay":0.04779, "alpha":0.0, "fx":[-0.18352,-0.18357,-0.1836,-0.18355], "fy":[1.08397,1.08399,1.08394,1.08391]},
    {"t":1.86276, "x":4.55724, "y":1.20244, "heading":1.12187, "vx":-3.90267, "vy":-0.65998, "omega":-0.00432, "ax":-0.00243, "ay":0.01437, "alpha":0.0, "fx":[-0.0551,-0.0551,-0.05511,-0.0551], "fy":[0.32599,0.32599,0.32599,0.32599]},
    {"t":1.90089, "x":4.40843, "y":1.17729, "heading":1.12171, "vx":-3.90276, "vy":-0.65943, "omega":-0.00432, "ax":-0.00073, "ay":0.00432, "alpha":0.0, "fx":[-0.01658,-0.01657,-0.01656,-0.01657], "fy":[0.09808,0.09807,0.09809,0.09809]},
    {"t":1.93902, "x":4.25962, "y":1.15215, "heading":1.12154, "vx":-3.90279, "vy":-0.65927, "omega":-0.00432, "ax":-0.00022, "ay":0.00131, "alpha":0.0, "fx":[-0.00503,-0.00501,-0.005,-0.00502], "fy":[0.02969,0.02968,0.0297,0.02971]},
    {"t":1.97715, "x":4.11081, "y":1.12701, "heading":1.12138, "vx":-3.9028, "vy":-0.65922, "omega":-0.00432, "ax":-0.00007, "ay":0.00042, "alpha":0.0, "fx":[-0.00164,-0.00162,-0.00161,-0.00163], "fy":[0.0096,0.00959,0.00961,0.00962]},
    {"t":2.01528, "x":3.96199, "y":1.10188, "heading":1.12121, "vx":-3.9028, "vy":-0.6592, "omega":-0.00432, "ax":-0.00004, "ay":0.00023, "alpha":0.0, "fx":[-0.00088,-0.00087,-0.00086,-0.00088], "fy":[0.00514,0.00513,0.00515,0.00516]},
    {"t":2.05341, "x":3.81318, "y":1.07674, "heading":1.12105, "vx":-3.9028, "vy":-0.65919, "omega":-0.00432, "ax":-0.00007, "ay":0.0004, "alpha":0.0, "fx":[-0.00155,-0.00153,-0.00152,-0.00154], "fy":[0.00905,0.00904,0.00906,0.00907]},
    {"t":2.09154, "x":3.66437, "y":1.05161, "heading":1.12088, "vx":-3.9028, "vy":-0.65918, "omega":-0.00432, "ax":-0.00021, "ay":0.00122, "alpha":0.0, "fx":[-0.0047,-0.00468,-0.00467,-0.00469], "fy":[0.02771,0.0277,0.02772,0.02773]},
    {"t":2.12967, "x":3.51556, "y":1.02647, "heading":1.12072, "vx":-3.90281, "vy":-0.65913, "omega":-0.00432, "ax":-0.00068, "ay":0.00403, "alpha":0.0, "fx":[-0.01545,-0.01544,-0.01544,-0.01545], "fy":[0.09145,0.09145,0.09146,0.09147]},
    {"t":2.1678, "x":3.36674, "y":1.00134, "heading":1.12055, "vx":-3.90284, "vy":-0.65898, "omega":-0.00432, "ax":-0.00226, "ay":0.0134, "alpha":0.0, "fx":[-0.05129,-0.0513,-0.0513,-0.0513], "fy":[0.30396,0.30396,0.30395,0.30395]},
    {"t":2.20593, "x":3.21793, "y":0.97623, "heading":1.12039, "vx":-3.90292, "vy":-0.65846, "omega":-0.00432, "ax":-0.00748, "ay":0.04457, "alpha":-0.00011, "fx":[-0.16848,-0.17007,-0.17084,-0.16925], "fy":[1.01131,1.01208,1.01048,1.00971]},
    {"t":2.24406, "x":3.0691, "y":0.95115, "heading":1.12022, "vx":-3.90321, "vy":-0.65676, "omega":-0.00433, "ax":-0.01044, "ay":0.15057, "alpha":-0.04698, "fx":[0.26696,-0.41206,-0.7407,-0.06156], "fy":[3.58994,3.91792,3.2397,2.91156]},
    {"t":2.28219, "x":2.92027, "y":0.92622, "heading":1.12006, "vx":-3.90361, "vy":-0.65102, "omega":-0.00612, "ax":2.6086, "ay":0.52849, "alpha":-6.32455, "fx":[109.49802,45.67561,-10.23556,91.71007], "fy":[32.02518,93.81522,-22.43744,-55.45872]},
    {"t":2.32032, "x":2.77332, "y":0.90178, "heading":1.11983, "vx":-3.80414, "vy":-0.63087, "omega":-0.24727, "ax":4.94579, "ay":0.49314, "alpha":-4.40625, "fx":[130.33373,83.80309,112.8997,121.63776], "fy":[32.27436,102.86776,-35.74436,-54.66111]},
    {"t":2.35845, "x":2.63187, "y":0.87808, "heading":1.1104, "vx":-3.61556, "vy":-0.61207, "omega":-0.41528, "ax":5.87798, "ay":1.00169, "alpha":-0.66863, "fx":[133.51896,130.35438,133.93371,135.43466], "fy":[24.90029,37.47116,20.1647,8.33572]},
    {"t":2.39658, "x":2.49828, "y":0.85547, "heading":1.09456, "vx":-3.39143, "vy":-0.57387, "omega":-0.44077, "ax":5.92702, "ay":1.00647, "alpha":0.07682, "fx":[134.45635,134.70564,134.39998,134.12831], "fy":[22.58236,21.13956,23.06614,24.51745]},
    {"t":2.43471, "x":2.37327, "y":0.83432, "heading":1.07776, "vx":-3.16544, "vy":-0.5355, "omega":-0.43784, "ax":5.93411, "ay":1.00609, "alpha":0.39058, "fx":[134.86673,135.91023,134.59104,132.96541], "fy":[21.67863,14.24058,23.86455,31.48738]},
    {"t":2.47284, "x":2.25689, "y":0.81464, "heading":1.06106, "vx":-2.93917, "vy":-0.49714, "omega":-0.42295, "ax":5.93464, "ay":1.00528, "alpha":0.56196, "fx":[135.07589,136.41879,134.71853,132.16803], "fy":[21.3485,10.43251,24.096,35.32023]},
    {"t":2.51097, "x":2.14913, "y":0.79641, "heading":1.04494, "vx":-2.71289, "vy":-0.45881, "omega":-0.40152, "ax":5.93377, "ay":1.00454, "alpha":0.66955, "fx":[135.18817,136.68494,134.81979,131.60938], "fy":[21.29668,8.00497,24.10183,37.72709]},
    {"t":2.54909, "x":2.05001, "y":0.77965, "heading":1.02963, "vx":-2.48664, "vy":-0.4205, "omega":-0.376, "ax":5.93264, "ay":1.00395, "alpha":0.74324, "fx":[135.24743,136.84345,134.90606,131.20279], "fy":[21.39171,6.31362,24.00282,39.36846]},
    {"t":2.58722, "x":1.9595, "y":0.76434, "heading":1.01529, "vx":-2.26043, "vy":-0.38222, "omega":-0.34766, "ax":5.93154, "ay":1.00348, "alpha":0.79681, "fx":[135.27545,136.94631,134.98178,130.89679], "fy":[21.56562,5.06278,23.85326,40.5523]},
    {"t":2.62535, "x":1.87763, "y":0.7505, "heading":1.00203, "vx":-2.03426, "vy":-0.34396, "omega":-0.31727, "ax":5.93055, "ay":1.00311, "alpha":0.83749, "fx":[135.28445,137.01727,135.04901,130.66005], "fy":[21.7794,4.09782,23.68148,41.44162]},
    {"t":2.66348, "x":1.80437, "y":0.73811, "heading":0.98994, "vx":-1.80813, "vy":-0.30571, "omega":-0.28534, "ax":5.92968, "ay":1.00281, "alpha":0.86943, "fx":[135.28191,137.0685,135.10885,130.47261], "fy":[22.00889,3.32991,23.50389,42.13091]},
    {"t":2.70161, "x":1.73974, "y":0.72719, "heading":0.97906, "vx":-1.58203, "vy":-0.26748, "omega":-0.25219, "ax":5.92892, "ay":1.00258, "alpha":0.89517, "fx":[135.2727,137.10683,135.16194,130.32121], "fy":[22.23823,2.70431,23.33075,42.67887]},
    {"t":2.73974, "x":1.68373, "y":0.71772, "heading":0.96944, "vx":-1.35596, "vy":-0.22925, "omega":-0.21806, "ax":5.92825, "ay":1.00238, "alpha":0.91637, "fx":[135.26022,137.13634,135.20869,130.19671], "fy":[22.45651,2.18536,23.16886,43.12398]},
    {"t":2.77787, "x":1.63633, "y":0.7097, "heading":0.96113, "vx":-1.12992, "vy":-0.19103, "omega":-0.18312, "ax":5.92766, "ay":1.00222, "alpha":0.93413, "fx":[135.24692,137.1596,135.24939,130.09256], "fy":[22.65596,1.74874,23.02293,43.49259]},
    {"t":2.816, "x":1.59756, "y":0.70315, "heading":0.95414, "vx":-0.9039, "vy":-0.15281, "omega":-0.1475, "ax":5.92714, "ay":1.00209, "alpha":0.94922, "fx":[135.2346,137.17833,135.28422,130.00398], "fy":[22.83089,1.37733,22.89637,43.80338]},
    {"t":2.85413, "x":1.5674, "y":0.69805, "heading":0.94852, "vx":-0.6779, "vy":-0.1146, "omega":-0.1113, "ax":5.92668, "ay":1.00197, "alpha":0.96221, "fx":[135.22468,137.19366,135.31334,129.92737], "fy":[22.97698,1.05866,22.79172,44.06997]},
    {"t":2.89226, "x":1.54586, "y":0.69441, "heading":0.94427, "vx":-0.45192, "vy":-0.0764, "omega":-0.07462, "ax":5.92626, "ay":1.00187, "alpha":0.9735, "fx":[135.21824,137.20641,135.33685,129.85999], "fy":[23.09092,0.78347,22.7109,44.30253]},
    {"t":2.93039, "x":1.53294, "y":0.69222, "heading":0.94143, "vx":-0.22595, "vy":-0.0382, "omega":-0.0375, "ax":5.92589, "ay":1.00177, "alpha":0.9834, "fx":[135.21614,137.21717,135.35483,129.79972], "fy":[23.17011,0.54478,22.65544,44.50877]},
    {"t":2.96852, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
