{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85103,3.09003],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77458, "ay":-1.77963, "alpha":-0.354, "fx":[132.17512,128.74606,129.99404,132.9457], "fy":[-36.60338,-47.28707,-43.78875,-33.76575]},
    {"t":0.02745, "x":6.08014, "y":3.89295, "heading":-3.14159, "vx":0.15853, "vy":-0.04886, "omega":-0.00972, "ax":5.75322, "ay":-1.84397, "alpha":-0.37038, "fx":[131.77148,128.05703,129.45801,132.63712], "fy":[-37.97779,-49.08383,-45.31221,-34.90798]},
    {"t":0.05491, "x":6.08666, "y":3.89091, "heading":3.14133, "vx":0.31647, "vy":-0.09948, "omega":-0.01989, "ax":5.72801, "ay":-1.9169, "alpha":-0.38897, "fx":[131.29218,127.24156,128.82887,132.27414], "fy":[-39.54471,-51.11857,-47.0312,-36.20415]},
    {"t":0.08236, "x":6.09751, "y":3.88746, "heading":3.14078, "vx":0.47372, "vy":-0.1521, "omega":-0.03056, "ax":5.69789, "ay":-2.00024, "alpha":-0.41023, "fx":[130.71537,126.26459,128.08227,131.84208], "fy":[-41.34721,-53.44016,-48.98431,-37.68679]},
    {"t":0.10981, "x":6.11266, "y":3.88253, "heading":3.13994, "vx":0.63014, "vy":-0.20701, "omega":-0.04183, "ax":5.66141, "ay":-2.09628, "alpha":-0.43476, "fx":[130.0104,125.07785,127.18521,131.32079], "fy":[-43.44188,-56.11097,-51.22057,-39.39811]},
    {"t":0.13726, "x":6.13209, "y":3.87605, "heading":3.13879, "vx":0.78556, "vy":-0.26456, "omega":-0.05376, "ax":5.6165, "ay":-2.20807, "alpha":-0.46334, "fx":[129.13317,123.6134,126.09198,130.68195], "fy":[-45.90438,-59.21154,-53.80296,-41.39377]},
    {"t":0.16472, "x":6.15577, "y":3.86796, "heading":3.13732, "vx":0.93975, "vy":-0.32518, "omega":-0.06648, "ax":5.56022, "ay":-2.33962, "alpha":-0.497, "fx":[128.01842,121.77339,124.73789,129.88464], "fy":[-48.83784,-62.84671,-56.81344,-43.74857]},
    {"t":0.19217, "x":6.18367, "y":3.85815, "heading":3.13549, "vx":1.09239, "vy":-0.38941, "omega":-0.08013, "ax":5.48815, "ay":-2.49634, "alpha":-0.53715, "fx":[126.56609,119.41315,123.02911,128.86798], "fy":[-52.3857,-67.15398,-60.35979,-46.56506]},
    {"t":0.21962, "x":6.21573, "y":3.84652, "heading":3.13329, "vx":1.24306, "vy":-0.45794, "omega":-0.09487, "ax":5.39354, "ay":-2.68564, "alpha":-0.58566, "fx":[124.61677,116.31281,120.82569,127.53812], "fy":[-56.75185,-72.31357,-64.58508,-49.98701]},
    {"t":0.24707, "x":6.25188, "y":3.83294, "heading":3.13069, "vx":1.39112, "vy":-0.53167, "omega":-0.11095, "ax":5.26563, "ay":-2.91772, "alpha":-0.64514, "fx":[121.90464,112.12843,117.91261,125.74436], "fy":[-62.23185,-78.55835,-69.68009,-54.22077]},
    {"t":0.27453, "x":6.29206, "y":3.81724, "heading":3.12764, "vx":1.53568, "vy":-0.61177, "omega":-0.12866, "ax":5.08663, "ay":-3.20663, "alpha":-0.7191, "fx":[117.96286,106.30714,113.94881,123.23286], "fy":[-69.2596,-86.17449,-75.89713,-59.56955]},
    {"t":0.30198, "x":6.33613, "y":3.79924, "heading":3.12411, "vx":1.67532, "vy":-0.6998, "omega":-0.1484, "ax":4.82587, "ay":-3.5712, "alpha":-0.81226, "fx":[111.92408,97.94339,108.37611,119.55183], "fy":[-78.46506,-95.46362,-83.55776,-66.48719]},
    {"t":0.32943, "x":6.38394, "y":3.77868, "heading":3.12004, "vx":1.8078, "vy":-0.79784, "omega":-0.1707, "ax":4.42859, "ay":-4.03381, "alpha":-0.93063, "fx":[102.0885,85.56243,100.2584,113.84592], "fy":[-90.68311,-106.58057,-93.0251,-75.65256]},
    {"t":0.35688, "x":6.43524, "y":3.75526, "heading":3.11535, "vx":1.92938, "vy":-0.90857, "omega":-0.19625, "ax":3.79635, "ay":-4.60971, "alpha":-1.08156, "fx":[85.05309,66.93091,88.02247,104.39266], "fy":[-106.58414,-119.03885,-104.54765,-88.01548]},
    {"t":0.38434, "x":6.48964, "y":3.72858, "heading":3.10996, "vx":2.0336, "vy":-1.03512, "omega":-0.22594, "ax":2.7669, "ay":-5.26312, "alpha":-1.27365, "fx":[54.74198,39.4788,69.18577,87.60212], "fy":[-124.64156,-130.61506,-117.72428,-104.48095]},
    {"t":0.41179, "x":6.54651, "y":3.69818, "heading":3.10376, "vx":2.10956, "vy":-1.17961, "omega":-0.26091, "ax":1.17138, "ay":-5.79922, "alpha":-1.48826, "fx":[6.07727,2.76617,40.73785,56.68425], "fy":[-135.81833,-136.34209,-130.20146,-123.73483]},
    {"t":0.43924, "x":6.60486, "y":3.66361, "heading":3.0966, "vx":2.14171, "vy":-1.33881, "omega":-0.30176, "ax":-0.87669, "ay":-5.84066, "alpha":-1.55419, "fx":[-49.51688,-37.56683,2.05024,5.50106], "fy":[-126.6442,-131.08963,-136.32475,-135.79685]},
    {"t":0.46669, "x":6.66333, "y":3.62466, "heading":3.08831, "vx":2.11765, "vy":-1.49915, "omega":-0.34443, "ax":-2.80607, "ay":-5.22484, "alpha":-1.3622, "fx":[-89.67452,-72.05062,-40.21725,-52.62004], "fy":[-102.49086,-115.86671,-130.27689,-125.35546]},
    {"t":0.49415, "x":6.72041, "y":3.58153, "heading":3.07886, "vx":2.04061, "vy":-1.64259, "omega":-0.38182, "ax":-4.13882, "ay":-4.29115, "alpha":-1.12212, "fx":[-111.41538,-96.05879,-75.28993,-92.70321], "fy":[-78.69576,-97.05633,-113.77782,-99.75694]},
    {"t":0.5216, "x":6.77487, "y":3.53482, "heading":3.06837, "vx":1.92699, "vy":-1.76039, "omega":-0.41263, "ax":-4.91359, "ay":-3.41913, "alpha":-0.91974, "fx":[-122.45497,-111.08295,-98.79884,-113.41659], "fy":[-60.49299,-79.61451,-94.26896,-75.8022]},
    {"t":0.54905, "x":6.82592, "y":3.4852, "heading":3.05705, "vx":1.7921, "vy":-1.85426, "omega":-0.43788, "ax":-5.34882, "ay":-2.72561, "alpha":-0.75706, "fx":[-128.28266,-120.23115,-113.06814,-123.65503], "fy":[-47.26491,-65.18192,-76.78334,-58.03329]},
    {"t":0.57651, "x":6.8731, "y":3.43327, "heading":3.04503, "vx":1.64526, "vy":-1.92908, "omega":-0.45866, "ax":-5.59987, "ay":-2.19579, "alpha":-0.62989, "fx":[-131.55396,-125.87467,-121.58859,-128.99457], "fy":[-37.55775,-53.67714,-62.63556,-45.32782]},
    {"t":0.60396, "x":6.91615, "y":3.37949, "heading":3.03243, "vx":1.49153, "vy":-1.98936, "omega":-0.47595, "ax":-5.75098, "ay":-1.7901, "alpha":-0.53115, "fx":[-133.499,-129.45421,-126.78745,-131.9799], "fy":[-30.25327,-44.54835,-51.51217,-36.08119]},
    {"t":0.63141, "x":6.95493, "y":3.3242, "heading":3.01937, "vx":1.33365, "vy":-2.03851, "omega":-0.49054, "ax":-5.84589, "ay":-1.47447, "alpha":-0.45376, "fx":[-134.71223,-131.79481,-130.06732,-133.75577], "fy":[-24.60867,-37.24323,-42.75792,-29.15175]},
    {"t":0.65886, "x":6.98934, "y":3.26768, "heading":3.0059, "vx":1.17316, "vy":-2.07898, "omega":-0.50299, "ax":-5.90776, "ay":-1.22414, "alpha":-0.39217, "fx":[-135.49863,-133.3693,-132.20808,-134.86701], "fy":[-20.13992,-31.32079,-35.78521,-23.80622]},
    {"t":0.68632, "x":7.01932, "y":3.21015, "heading":2.99209, "vx":1.01098, "vy":-2.11259, "omega":-0.51376, "ax":-5.94938, "ay":-1.02184, "alpha":-0.34229, "fx":[-136.02401,-134.45494,-133.64884,-135.59094], "fy":[-16.5268,-26.45167,-30.14608,-19.57529]},
    {"t":0.71377, "x":7.04484, "y":3.15177, "heading":2.97799, "vx":0.84765, "vy":-2.14064, "omega":-0.52316, "ax":-5.97811, "ay":-0.85553, "alpha":-0.30125, "fx":[-136.38333,-135.21926,-134.64432,-136.07773], "fy":[-13.55222,-22.39422,-25.51439,-16.15185]},
    {"t":0.74122, "x":7.06585, "y":3.09268, "heading":2.96363, "vx":0.68354, "vy":-2.16413, "omega":-0.53143, "ax":-5.99834, "ay":-0.71672, "alpha":-0.26696, "fx":[-136.63345,-135.76663,-135.34738,-136.41324], "fy":[-11.06511,-18.97087,-21.65458,-13.32913]},
    {"t":0.76867, "x":7.08236, "y":3.033, "heading":2.94904, "vx":0.51887, "vy":-2.18381, "omega":-0.53875, "ax":-6.01284, "ay":-0.59929, "alpha":-0.23795, "fx":[-136.80973,-136.16398,-135.85291,-136.64888], "fy":[-8.95767,-16.04991,-18.39534,-10.96392]},
    {"t":0.79613, "x":7.09434, "y":2.97282, "heading":2.93425, "vx":0.3538, "vy":-2.20026, "omega":-0.54529, "ax":-6.02334, "ay":-0.49878, "alpha":-0.2131, "fx":[-136.9349,-136.45544,-136.22164,-136.81666], "fy":[-7.15122,-13.53241,-15.61053,-8.95441]},
    {"t":0.82358, "x":7.10178, "y":2.91223, "heading":2.91928, "vx":0.18844, "vy":-2.21395, "omega":-0.55114, "ax":-6.03103, "ay":-0.41185, "alpha":-0.19161, "fx":[-137.02401,-136.67076,-136.49355,-136.93718], "fy":[-5.58715,-11.34305,-13.20589,-7.22646]},
    {"t":0.85103, "x":7.10468, "y":2.85129, "heading":2.90415, "vx":0.02288, "vy":-2.22526, "omega":-0.5564, "ax":-6.03816, "ay":-0.34694, "alpha":-0.18302, "fx":[-137.13639,-136.85646,-136.70926,-137.07043], "fy":[-4.26784,-9.7697,-11.57092,-5.86528]},
    {"t":0.88964, "x":7.10106, "y":2.76513, "heading":2.88267, "vx":-0.21022, "vy":-2.23865, "omega":-0.56346, "ax":-6.04054, "ay":-0.28753, "alpha":-0.1886, "fx":[-137.15997,-136.9309,-136.79118,-137.10673], "fy":[-2.78694,-8.43641,-10.36216,-4.49912]},
    {"t":0.92824, "x":7.08845, "y":2.6785, "heading":2.86092, "vx":-0.4434, "vy":-2.24975, "omega":-0.57074, "ax":-6.04262, "ay":-0.21659, "alpha":-0.19525, "fx":[-137.16717,-137.00225,-136.87543,-137.13248], "fy":[-1.0261,-6.85499,-8.91149,-2.85612]},
    {"t":0.96684, "x":7.06683, "y":2.59149, "heading":2.83889, "vx":-0.67667, "vy":-2.25811, "omega":-0.57828, "ax":-6.04402, "ay":-0.13044, "alpha":-0.2033, "fx":[-137.14565,-137.06393,-136.95746,-137.13736], "fy":[1.10299,-4.94766,-7.14149,-0.84689]},
    {"t":1.00545, "x":7.0362, "y":2.50422, "heading":2.81656, "vx":-0.90999, "vy":-2.26315, "omega":-0.58613, "ax":-6.04405, "ay":-0.02368, "alpha":-0.21323, "fx":[-137.07355,-137.10331,-137.0277,-137.10234], "fy":[3.7295,-2.60058,-4.93793,1.66034]},
    {"t":1.04405, "x":6.99657, "y":2.41684, "heading":2.79394, "vx":-1.14331, "vy":-2.26406, "omega":-0.59436, "ax":-6.04136, "ay":0.1119, "alpha":-0.2258, "fx":[-136.9103,-137.09561,-137.06602,-136.99091], "fy":[7.04945,0.35942,-2.12541,4.86764]},
    {"t":1.08265, "x":6.94793, "y":2.32952, "heading":2.77099, "vx":-1.37653, "vy":-2.25974, "omega":-0.60308, "ax":-6.03322, "ay":0.28948, "alpha":-0.24216, "fx":[-136.57647,-136.98997,-137.02864,-136.72898], "fy":[11.37385,4.20814,1.57899,9.0998]},
    {"t":1.12126, "x":6.8903, "y":2.2425, "heading":2.74771, "vx":-1.60943, "vy":-2.24857, "omega":-0.61242, "ax":-6.01366, "ay":0.53134, "alpha":-0.26426, "fx":[-135.90509,-136.67497,-136.81469,-136.15504], "fy":[17.22289,9.41032,6.65993,14.90962]},
    {"t":1.15986, "x":6.82369, "y":2.1561, "heading":2.72407, "vx":-1.84158, "vy":-2.22805, "omega":-0.62263, "ax":-5.96843, "ay":0.87791, "alpha":-0.29556, "fx":[-134.51149,-135.88401,-136.16996,-134.88114], "fy":[25.52189,16.80422,14.01225,23.30394]},
    {"t":1.19846, "x":6.74815, "y":2.07074, "heading":2.70003, "vx":-2.07198, "vy":-2.19416, "omega":-0.63404, "ax":-5.85892, "ay":1.40824, "alpha":-0.34254, "fx":[-131.39912,-133.89755,-134.36638,-131.84899], "fy":[38.02615,28.02711,25.44358,36.25696]},
    {"t":1.23707, "x":6.6638, "y":1.98709, "heading":2.67556, "vx":-2.29815, "vy":-2.1398, "omega":-0.64726, "ax":-5.56272, "ay":2.28641, "alpha":-0.41745, "fx":[-123.59725,-128.44238,-128.92005,-123.68186], "fy":[58.16558,46.51305,44.94011,57.80075]},
    {"t":1.27567, "x":6.57094, "y":1.90619, "heading":2.65057, "vx":-2.51289, "vy":-2.05154, "omega":-0.66337, "ax":-4.63847, "ay":3.79715, "alpha":-0.53376, "fx":[-101.42571,-111.18245,-109.73071,-98.4563], "fy":[91.04906,78.79924,80.56535,94.05818]},
    {"t":1.31427, "x":6.47048, "y":1.82982, "heading":2.62496, "vx":-2.69195, "vy":-1.90495, "omega":-0.68398, "ax":-3.30123, "ay":4.97315, "alpha":-0.65006, "fx":[-71.68901,-85.88156,-79.14958,-62.76231], "fy":[115.4782,105.23682,110.09671,120.34491]},
    {"t":1.35288, "x":6.3641, "y":1.75999, "heading":2.59856, "vx":-2.81939, "vy":-1.71297, "omega":-0.70907, "ax":-2.90379, "ay":5.17287, "alpha":-0.79067, "fx":[-62.57735,-79.97594,-70.60859,-50.26572], "fy":[120.0452,109.02939,114.83657,125.36353]},
    {"t":1.39148, "x":6.2531, "y":1.69772, "heading":2.57119, "vx":-2.93149, "vy":-1.51328, "omega":-0.7396, "ax":-2.51153, "ay":5.30211, "alpha":-1.00242, "fx":[-53.58884,-75.47475,-62.41177,-36.36712], "fy":[123.33027,110.91916,117.85994,128.88957]},
    {"t":1.43008, "x":6.13806, "y":1.64325, "heading":2.54264, "vx":-3.02844, "vy":-1.3086, "omega":-0.77829, "ax":-2.09849, "ay":5.34027, "alpha":-1.34597, "fx":[-44.23621,-72.81867,-54.07567,-19.24081], "fy":[125.24696,110.30575,118.5719,130.33694]},
    {"t":1.46869, "x":6.01959, "y":1.59671, "heading":2.51259, "vx":-3.10945, "vy":-1.10245, "omega":-0.83025, "ax":-1.65468, "ay":5.18418, "alpha":-1.95774, "fx":[-34.49384,-73.45499,-45.57761,3.41663], "fy":[124.87539,104.79883,113.54653,127.07984]},
    {"t":1.50729, "x":5.89832, "y":1.55802, "heading":2.48054, "vx":-3.17333, "vy":-0.90232, "omega":-0.90583, "ax":-1.14645, "ay":4.49051, "alpha":-3.18792, "fx":[-24.31148,-77.84797,-35.08345,33.23856], "fy":[119.94383,89.10306,86.66731,111.65848]},
    {"t":1.54589, "x":5.77497, "y":1.52653, "heading":2.44557, "vx":-3.21758, "vy":-0.72898, "omega":-1.02889, "ax":-0.56197, "ay":2.67869, "alpha":-5.25596, "fx":[-15.05292,-77.73583,-14.04194,55.84936], "fy":[105.60604,59.74453,1.23544,76.42111]},
    {"t":1.5845, "x":5.65034, "y":1.50038, "heading":2.40585, "vx":-3.23928, "vy":-0.62557, "omega":-1.23179, "ax":-0.2241, "ay":1.20773, "alpha":-4.4458, "fx":[-7.28707,-56.34046,-3.69261,46.98997], "fy":[73.08349,27.65957,-25.15208,33.97242]},
    {"t":1.6231, "x":5.52512, "y":1.47713, "heading":2.3583, "vx":-3.24793, "vy":-0.57895, "omega":-1.40341, "ax":-0.06604, "ay":0.37634, "alpha":-1.85553, "fx":[-1.54811,-22.59328,-1.51744,19.66765], "fy":[29.32028,8.6605,-12.64699,8.80722]},
    {"t":1.6617, "x":5.39969, "y":1.45507, "heading":2.30413, "vx":-3.25048, "vy":-0.56442, "omega":-1.47504, "ax":-0.01356, "ay":0.07867, "alpha":-0.78313, "fx":[0.15362,-9.1819,-0.77264,8.57111], "fy":[10.65069,2.25353,-7.09668,1.32965]},
    {"t":1.70031, "x":5.2742, "y":1.43334, "heading":2.24718, "vx":-3.251, "vy":-0.56138, "omega":-1.50527, "ax":-0.00109, "ay":0.00638, "alpha":-0.65121, "fx":[0.77919,-7.37081,-0.82884,7.32181], "fy":[7.49065,0.94915,-7.20194,-0.65887]},
    {"t":1.73891, "x":5.1487, "y":1.41167, "heading":2.18908, "vx":-3.25104, "vy":-0.56114, "omega":-1.53041, "ax":0.00166, "ay":-0.0096, "alpha":-0.74221, "fx":[1.43913,-8.2683,-1.36305,8.34276], "fy":[8.08858,1.1827,-8.5224,-1.61943]},
    {"t":1.77751, "x":5.0232, "y":1.39, "heading":2.13, "vx":-3.25098, "vy":-0.56151, "omega":-1.55906, "ax":0.00207, "ay":-0.01198, "alpha":-0.88794, "fx":[2.30779,-9.77388,-2.21212,9.86607], "fy":[9.54933,1.98692,-10.09049,-2.5329]},
    {"t":1.81612, "x":4.89771, "y":1.36832, "heading":2.06981, "vx":-3.2509, "vy":-0.56197, "omega":-1.59334, "ax":0.00165, "ay":-0.00953, "alpha":-1.0551, "fx":[3.42085,-11.4498,-3.34393,11.52221], "fy":[11.27112,3.16507,-11.70079,-3.59964]},
    {"t":1.85472, "x":4.77221, "y":1.34661, "heading":2.0083, "vx":-3.25084, "vy":-0.56234, "omega":-1.63407, "ax":0.00034, "ay":-0.00199, "alpha":-1.22234, "fx":[4.73705,-13.03313,-4.72098,13.04778], "fy":[12.99562,4.68357,-13.08529,-4.77445]},
    {"t":1.89332, "x":4.64672, "y":1.32491, "heading":1.94522, "vx":-3.25082, "vy":-0.56241, "omega":-1.68126, "ax":-0.00248, "ay":0.01423, "alpha":-1.32721, "fx":[5.95766,-13.86046,-6.07673,13.75461], "fy":[14.12807,6.34203,-13.48674,-5.69212]},
    {"t":1.93193, "x":4.52122, "y":1.3032, "heading":1.88032, "vx":-3.25092, "vy":-0.56186, "omega":-1.73249, "ax":-0.00718, "ay":0.0414, "alpha":-1.19979, "fx":[6.06669,-12.25768,-6.40934,11.9488], "fy":[13.03732,7.18012,-11.16737,-5.29397]},
    {"t":1.97053, "x":4.39572, "y":1.28155, "heading":1.81344, "vx":-3.25119, "vy":-0.56026, "omega":-1.77881, "ax":-0.0119, "ay":0.06909, "alpha":-0.57881, "fx":[3.1199,-5.89157,-3.66669,5.35862], "fy":[7.18969,4.95989,-4.05826,-1.82397]},
    {"t":2.00913, "x":4.2702, "y":1.25997, "heading":1.74477, "vx":-3.25165, "vy":-0.5576, "omega":-1.80115, "ax":-0.01235, "ay":0.07237, "alpha":0.43846, "fx":[-3.13916,3.79679,2.57459,-4.35276], "fy":[-2.4331,-1.21408,5.71475,4.49729]},
    {"t":2.04774, "x":4.14467, "y":1.2385, "heading":1.67524, "vx":-3.25213, "vy":-0.5548, "omega":-1.78423, "ax":-0.00794, "ay":0.04686, "alpha":1.17033, "fx":[-8.55182,10.1497,8.17166,-10.48959], "fy":[-9.25642,-7.29716,11.38112,9.42352]},
    {"t":2.08634, "x":4.01912, "y":1.21712, "heading":1.60636, "vx":-3.25244, "vy":-0.553, "omega":-1.73905, "ax":-0.00289, "ay":0.01716, "alpha":1.36456, "fx":[-10.62428,11.27176,10.48309,-11.39298], "fy":[-10.94261,-10.16477,11.72189,10.94214]},
    {"t":2.12494, "x":3.89356, "y":1.19578, "heading":1.53923, "vx":-3.25255, "vy":-0.55233, "omega":-1.68637, "ax":0.00029, "ay":-0.00167, "alpha":1.27081, "fx":[-10.50736,9.87685,10.52137,-9.86449], "fy":[-9.90874,-10.55223,9.83261,10.4765]},
    {"t":2.16355, "x":3.768, "y":1.17446, "heading":1.47413, "vx":-3.25254, "vy":-0.5524, "omega":-1.63731, "ax":0.00182, "ay":-0.01069, "alpha":1.09449, "fx":[-9.54631,7.93334,9.63246,-7.85472], "fy":[-8.13715,-9.83104,7.65085,9.34758]},
    {"t":2.20215, "x":3.64245, "y":1.15313, "heading":1.41092, "vx":-3.25247, "vy":-0.55281, "omega":-1.59506, "ax":0.00249, "ay":-0.01467, "alpha":0.91659, "fx":[-8.3741,6.14533,8.49055,-6.03571], "fy":[-6.42402,-8.76393,5.75695,8.10049]},
    {"t":2.24075, "x":3.51689, "y":1.13177, "heading":1.34935, "vx":-3.25237, "vy":-0.55338, "omega":-1.55968, "ax":0.00291, "ay":-0.01711, "alpha":0.76781, "fx":[-7.29695,4.72219,7.43138,-4.59295], "fy":[-5.04647,-7.75114,4.26861,6.97692]},
    {"t":2.27936, "x":3.39134, "y":1.1104, "heading":1.28914, "vx":-3.25226, "vy":-0.55404, "omega":-1.53004, "ax":0.00346, "ay":-0.02046, "alpha":0.70419, "fx":[-6.91904,3.93485,7.0785,-3.78013], "fy":[-4.32265,-7.46165,3.39226,6.53551]},
    {"t":2.31796, "x":3.2658, "y":1.089, "heading":1.23008, "vx":-3.25213, "vy":-0.55483, "omega":-1.50285, "ax":0.00426, "ay":-0.02555, "alpha":0.99685, "fx":[-10.11326,4.96034,10.3119,-4.77226], "fy":[-5.44866,-10.78862,4.28384,9.63573]},
    {"t":2.35656, "x":3.14026, "y":1.06756, "heading":1.17206, "vx":-3.25196, "vy":-0.55581, "omega":-1.46437, "ax":0.00401, "ay":-0.02457, "alpha":2.6106, "fx":[-27.33307,11.24782,27.54512,-11.09608], "fy":[-11.75058,-27.97395,10.59307,26.90245]},
    {"t":2.39517, "x":3.01472, "y":1.04608, "heading":1.11553, "vx":-3.25181, "vy":-0.55676, "omega":-1.3636, "ax":0.00181, "ay":-0.01129, "alpha":5.70327, "fx":[-61.15881,20.99441,61.29618,-20.96767], "fy":[-21.28735,-61.43276,20.67448,61.02176]},
    {"t":2.43377, "x":2.88919, "y":1.02458, "heading":1.06289, "vx":-3.25174, "vy":-0.5572, "omega":-1.14343, "ax":0.00051, "ay":-0.00327, "alpha":7.91772, "fx":[-86.39127,24.6139,86.4395,-24.61562], "fy":[-24.71846,-86.45994,24.51103,86.37082]},
    {"t":2.47237, "x":2.76367, "y":1.00307, "heading":1.01875, "vx":-3.25172, "vy":-0.55732, "omega":-0.83778, "ax":0.0006, "ay":-0.00031, "alpha":9.12775, "fx":[-100.76852,23.97159,100.78545,-23.93435], "fy":[-23.96703,-100.77698,23.93892,100.77699]},
    {"t":2.51098, "x":2.63814, "y":0.98156, "heading":0.98641, "vx":-3.25169, "vy":-0.55734, "omega":-0.48542, "ax":0.97677, "ay":0.16429, "alpha":9.50916, "fx":[-98.16505,56.75098,115.38664,14.63868], "fy":[-21.60597,-97.7309,22.58876,111.65244]},
    {"t":2.54958, "x":2.51334, "y":0.96016, "heading":0.96767, "vx":-3.21399, "vy":-0.55099, "omega":-0.11833, "ax":5.86993, "ay":1.00642, "alpha":0.54466, "fx":[133.23468,134.92845,133.5423,130.80561], "fy":[22.67385,10.7915,23.03847,34.79698]},
    {"t":2.58819, "x":2.39364, "y":0.93964, "heading":0.9631, "vx":-2.98739, "vy":-0.51214, "omega":-0.09731, "ax":5.92111, "ay":1.01513, "alpha":0.33336, "fx":[134.34381,135.45795,134.43389,132.91866], "fy":[22.96836,15.60689,23.10494,30.41086]},
    {"t":2.62679, "x":2.28273, "y":0.92063, "heading":0.95935, "vx":-2.75881, "vy":-0.47295, "omega":-0.08444, "ax":5.93751, "ay":1.01792, "alpha":0.26233, "fx":[134.69817,135.59912,134.7477,133.59657], "fy":[23.0663,17.23691,23.12495,28.91577]},
    {"t":2.66539, "x":2.18066, "y":0.90313, "heading":0.95609, "vx":-2.5296, "vy":-0.43366, "omega":-0.07431, "ax":5.94557, "ay":1.01929, "alpha":0.22675, "fx":[134.87211,135.66279,134.90807,133.92999], "fy":[23.11713,18.05557,23.13271,28.16285]},
    {"t":2.704, "x":2.08743, "y":0.88715, "heading":0.95322, "vx":-2.30009, "vy":-0.39431, "omega":-0.06556, "ax":5.95036, "ay":1.0201, "alpha":0.20538, "fx":[134.97526,135.69874,135.00555,134.12817], "fy":[23.14913,18.54776,23.13577,27.70949]},
    {"t":2.7426, "x":2.00308, "y":0.87269, "heading":0.95069, "vx":-2.07038, "vy":-0.35493, "omega":-0.05763, "ax":5.95354, "ay":1.02064, "alpha":0.19113, "fx":[135.04345,135.72176,135.07112,134.2595], "fy":[23.1715,18.87629,23.13673,27.4066]},
    {"t":2.7812, "x":1.92759, "y":0.85975, "heading":0.94846, "vx":-1.84055, "vy":-0.31553, "omega":-0.05025, "ax":5.9558, "ay":1.02103, "alpha":0.18096, "fx":[135.09184,135.73772,135.11827,134.35291], "fy":[23.18815,19.11115,23.13673,27.18992]},
    {"t":2.81981, "x":1.86098, "y":0.84833, "heading":0.94652, "vx":-1.61064, "vy":-0.27612, "omega":-0.04326, "ax":5.95748, "ay":1.02131, "alpha":0.17332, "fx":[135.12795,135.74943,135.1538,134.42275], "fy":[23.20099,19.28741,23.13636,27.02722]},
    {"t":2.85841, "x":1.80324, "y":0.83843, "heading":0.94485, "vx":-1.38066, "vy":-0.23669, "omega":-0.03657, "ax":5.9588, "ay":1.02154, "alpha":0.16738, "fx":[135.15595,135.75839,135.18151,134.47694], "fy":[23.21111,19.42457,23.13593,26.90057]},
    {"t":2.89701, "x":1.75438, "y":0.83005, "heading":0.94344, "vx":-1.15063, "vy":-0.19726, "omega":-0.03011, "ax":5.95984, "ay":1.02171, "alpha":0.16263, "fx":[135.17832,135.76545,135.20372,134.52021], "fy":[23.21915,19.53436,23.13562,26.79917]},
    {"t":2.93562, "x":1.7144, "y":0.8232, "heading":0.94228, "vx":-0.92056, "vy":-0.15781, "omega":-0.02383, "ax":5.9607, "ay":1.02186, "alpha":0.15874, "fx":[135.19663,135.77115,135.22188,134.55556], "fy":[23.22552,19.62423,23.13556,26.71617]},
    {"t":2.97422, "x":1.68331, "y":0.81787, "heading":0.94136, "vx":-0.69046, "vy":-0.11837, "omega":-0.01771, "ax":5.96141, "ay":1.02198, "alpha":0.1555, "fx":[135.21192,135.77586,135.23698,134.58497], "fy":[23.23048,19.69916,23.13582,26.64697]},
    {"t":3.01282, "x":1.6611, "y":0.81406, "heading":0.94068, "vx":-0.46033, "vy":-0.07892, "omega":-0.0117, "ax":5.96201, "ay":1.02208, "alpha":0.15275, "fx":[135.22493,135.77981,135.24969,134.60983], "fy":[23.23424,19.76259,23.13647,26.58841]},
    {"t":3.05143, "x":1.64777, "y":0.81177, "heading":0.94022, "vx":-0.23017, "vy":-0.03946, "omega":-0.00581, "ax":5.96252, "ay":1.02217, "alpha":0.1504, "fx":[135.23615,135.78317,135.26051,134.63111], "fy":[23.23693,19.81698,23.13752,26.5382]},
    {"t":3.09003, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
