{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":0.0}, "y":{"exp":"r_G.y", "val":0.0}, "heading":{"exp":"r_G.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59552,4.7743],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63985, "ay":2.18817, "alpha":0.20076, "fx":[126.35683,128.61389,129.37506,127.29308], "fy":[53.54977,47.8691,45.78941,51.29922]},
    {"t":0.04326, "x":0.00528, "y":0.00205, "heading":0.0, "vx":0.24397, "vy":0.09466, "omega":0.00868, "ax":5.6395, "ay":2.18803, "alpha":0.19898, "fx":[126.36294,128.5989,129.3544,127.2904], "fy":[53.51113,47.88188,45.82009,51.28152]},
    {"t":0.08652, "x":0.02111, "y":0.00819, "heading":0.00038, "vx":0.48793, "vy":0.18931, "omega":0.01729, "ax":5.63909, "ay":2.18786, "alpha":0.19692, "fx":[126.37023,128.58212,129.33026,127.28674], "fy":[53.46588,47.89517,45.85624,51.26244]},
    {"t":0.12978, "x":0.04749, "y":0.01843, "heading":0.00112, "vx":0.73187, "vy":0.28395, "omega":0.02581, "ax":5.63861, "ay":2.18767, "alpha":0.19452, "fx":[126.37894,128.56295,129.30184,127.28202], "fy":[53.41251,47.90955,45.89906,51.2412]},
    {"t":0.17303, "x":0.08443, "y":0.03276, "heading":0.00224, "vx":0.97579, "vy":0.37859, "omega":0.03423, "ax":5.63804, "ay":2.18745, "alpha":0.19166, "fx":[126.38938,128.54056,129.268,127.27613], "fy":[53.34897,47.9258,45.95016,51.21676]},
    {"t":0.21629, "x":0.13191, "y":0.05118, "heading":0.00372, "vx":1.21968, "vy":0.47321, "omega":0.04252, "ax":5.63735, "ay":2.18717, "alpha":0.18823, "fx":[126.40197,128.51376,129.22719,127.2689], "fy":[53.27237,47.94499,46.01184,51.18763]},
    {"t":0.25955, "x":0.18995, "y":0.0737, "heading":0.00556, "vx":1.46355, "vy":0.56783, "omega":0.05066, "ax":5.63651, "ay":2.18684, "alpha":0.18402, "fx":[126.41734,128.48087,129.1771,127.26012], "fy":[53.17852,47.96869,46.08742,51.1517]},
    {"t":0.30281, "x":0.25853, "y":0.10031, "heading":0.00775, "vx":1.70738, "vy":0.66243, "omega":0.05862, "ax":5.63545, "ay":2.18641, "alpha":0.17873, "fx":[126.4364,128.43934,129.11429,127.2494], "fy":[53.06111,47.99925,46.18192,51.10572]},
    {"t":0.34607, "x":0.33767, "y":0.13101, "heading":0.01029, "vx":1.95116, "vy":0.75701, "omega":0.06635, "ax":5.63408, "ay":2.18587, "alpha":0.1719, "fx":[126.46061,128.38515,129.03323,127.23618], "fy":[52.91016,48.04034,46.30329,51.04461]},
    {"t":0.38933, "x":0.42734, "y":0.1658, "heading":0.01316, "vx":2.19488, "vy":0.85157, "omega":0.07379, "ax":5.63224, "ay":2.18513, "alpha":0.16273, "fx":[126.49236,128.31158,128.92465,127.21944], "fy":[52.70891,48.09809,46.4649,50.95977]},
    {"t":0.43259, "x":0.52756, "y":0.20468, "heading":0.01635, "vx":2.43852, "vy":0.94609, "omega":0.08083, "ax":5.62963, "ay":2.18409, "alpha":0.14979, "fx":[126.53592,128.20645,128.77154,127.19735], "fy":[52.42697,48.18356,46.69108,50.83553]},
    {"t":0.47585, "x":0.63832, "y":0.24765, "heading":0.01985, "vx":2.68205, "vy":1.04057, "omega":0.08731, "ax":5.62564, "ay":2.1825, "alpha":0.13014, "fx":[126.59968,128.04518,128.53905,127.166], "fy":[52.00276,48.3189,47.03133,50.63992]},
    {"t":0.5191, "x":0.7596, "y":0.29471, "heading":0.02362, "vx":2.92541, "vy":1.13499, "omega":0.09294, "ax":5.61882, "ay":2.17978, "alpha":0.0968, "fx":[126.70264,127.76972,128.14295,127.11575], "fy":[51.29019,48.55603,47.60375,50.29594]},
    {"t":0.56236, "x":0.89141, "y":0.34585, "heading":0.02764, "vx":3.16848, "vy":1.22928, "omega":0.09712, "ax":5.60448, "ay":2.17405, "alpha":0.02805, "fx":[126.89817,127.20213,127.31489,127.01424], "fy":[49.83904,49.05171,48.77607,49.55985]},
    {"t":0.60562, "x":1.03372, "y":0.40106, "heading":0.03184, "vx":3.41092, "vy":1.32333, "omega":0.09834, "ax":5.55541, "ay":2.1545, "alpha":-0.19406, "fx":[127.398,125.41418,124.51388,126.6519], "fy":[45.27484,50.59296,52.53627,47.0493]},
    {"t":0.64888, "x":1.18647, "y":0.46032, "heading":0.0361, "vx":3.65124, "vy":1.41653, "omega":0.08994, "ax":0.91615, "ay":0.35766, "alpha":-2.05952, "fx":[37.97115,35.93411,3.90203,5.30436], "fy":[-7.79131,24.6867,25.24993,-9.69927]},
    {"t":0.69214, "x":1.34527, "y":0.52193, "heading":0.03999, "vx":3.69087, "vy":1.432, "omega":0.00085, "ax":0.00028, "ay":0.00072, "alpha":-0.00258, "fx":[0.02783,0.02617,-0.01516,-0.01351], "fy":[-0.00351,0.03782,0.03617,-0.00516]},
    {"t":0.7354, "x":1.50493, "y":0.58388, "heading":0.04003, "vx":3.69088, "vy":1.43203, "omega":0.00074, "ax":-0.00005, "ay":0.00013, "alpha":0.0, "fx":[-0.0011,-0.00111,-0.00115,-0.00115], "fy":[0.0029,0.00295,0.00295,0.0029]},
    {"t":0.77866, "x":1.6646, "y":0.64583, "heading":0.04006, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":0.82192, "x":1.82426, "y":0.70777, "heading":0.04009, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.86517, "x":1.98392, "y":0.76972, "heading":0.04012, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.90843, "x":2.14358, "y":0.83167, "heading":0.04015, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.95169, "x":2.30325, "y":0.89362, "heading":0.04019, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99495, "x":2.46291, "y":0.95557, "heading":0.04022, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03821, "x":2.62257, "y":1.01752, "heading":0.04025, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08147, "x":2.78224, "y":1.07946, "heading":0.04028, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12473, "x":2.9419, "y":1.14141, "heading":0.04031, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16799, "x":3.10156, "y":1.20336, "heading":0.04035, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21124, "x":3.26122, "y":1.26531, "heading":0.04038, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2545, "x":3.42089, "y":1.32726, "heading":0.04041, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29776, "x":3.58055, "y":1.3892, "heading":0.04044, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34102, "x":3.74021, "y":1.45115, "heading":0.04047, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38428, "x":3.89987, "y":1.5131, "heading":0.04051, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42754, "x":4.05954, "y":1.57505, "heading":0.04054, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.4708, "x":4.2192, "y":1.637, "heading":0.04057, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.51406, "x":4.37886, "y":1.69895, "heading":0.0406, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.55731, "x":4.53852, "y":1.76089, "heading":0.04063, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":1.60057, "x":4.69819, "y":1.82284, "heading":0.04067, "vx":3.69088, "vy":1.43204, "omega":0.00074, "ax":-0.00007, "ay":0.00018, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":1.64383, "x":4.85785, "y":1.88479, "heading":0.0407, "vx":3.69087, "vy":1.43205, "omega":0.00074, "ax":-0.00029, "ay":0.00075, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[0.01693,0.01693,0.01693,0.01693]},
    {"t":1.68709, "x":5.01751, "y":1.94674, "heading":0.04073, "vx":3.69086, "vy":1.43208, "omega":0.00074, "ax":-0.00119, "ay":0.00308, "alpha":0.0, "fx":[-0.0271,-0.0271,-0.0271,-0.0271], "fy":[0.06983,0.06983,0.06983,0.06983]},
    {"t":1.73035, "x":5.17717, "y":2.00869, "heading":0.04076, "vx":3.69081, "vy":1.43221, "omega":0.00074, "ax":-0.00493, "ay":0.0127, "alpha":0.0, "fx":[-0.1118,-0.1118,-0.1118,-0.1118], "fy":[0.28805,0.28805,0.28805,0.28805]},
    {"t":1.77361, "x":5.33683, "y":2.07066, "heading":0.04079, "vx":3.6906, "vy":1.43276, "omega":0.00074, "ax":-0.02035, "ay":0.05238, "alpha":0.0, "fx":[-0.46162,-0.46162,-0.46162,-0.46162], "fy":[1.18798,1.18798,1.18798,1.18798]},
    {"t":1.81687, "x":5.49646, "y":2.13269, "heading":0.04082, "vx":3.68972, "vy":1.43503, "omega":0.00074, "ax":-0.08419, "ay":0.21564, "alpha":0.00006, "fx":[-1.90988,-1.90985,-1.90895,-1.90898], "fy":[4.89102,4.89013,4.89016,4.89106]},
    {"t":1.86012, "x":5.65599, "y":2.19497, "heading":0.04086, "vx":3.68607, "vy":1.44436, "omega":0.00074, "ax":-0.35439, "ay":0.86303, "alpha":0.04827, "fx":[-8.44053,-8.42188,-7.63362,-7.65353], "fy":[19.93122,19.17096,19.21478,19.97541]},
    {"t":1.90338, "x":5.81512, "y":2.25826, "heading":0.04089, "vx":3.67074, "vy":1.48169, "omega":0.00283, "ax":-3.06599, "ay":-0.31233, "alpha":7.6165, "fx":[-117.55363,-109.40292,-19.05468,-32.13086], "fy":[40.81283,-60.27295,-110.03581,101.16172]},
    {"t":1.94664, "x":5.97104, "y":2.32206, "heading":0.04101, "vx":3.53811, "vy":1.46818, "omega":0.33231, "ax":-4.79131, "ay":-1.25701, "alpha":5.08885, "fx":[-134.21869,-117.2541,-64.10169,-119.08542], "fy":[16.0429,-67.7055,-117.39098,55.01928]},
    {"t":1.9899, "x":6.11961, "y":2.3844, "heading":0.05539, "vx":3.33085, "vy":1.4138, "omega":0.55245, "ax":-5.55734, "ay":-2.00626, "alpha":1.52258, "fx":[-134.64814,-123.20588,-113.16735,-133.13184], "fy":[-21.12814,-58.4556,-75.47833,-26.94249]},
    {"t":2.03316, "x":6.2585, "y":2.44368, "heading":0.07928, "vx":3.09044, "vy":1.32702, "omega":0.61831, "ax":-5.61872, "ay":-2.08968, "alpha":0.84173, "fx":[-132.63385,-125.03867,-120.84144,-131.20753], "fy":[-32.97345,-55.24968,-63.63525,-37.71379]},
    {"t":2.07642, "x":6.38693, "y":2.49913, "heading":0.10603, "vx":2.84739, "vy":1.23662, "omega":0.65472, "ax":-5.63481, "ay":-2.12098, "alpha":0.54672, "fx":[-131.29624,-125.93923,-123.70738,-130.23823], "fy":[-38.60177,-53.59125,-58.412,-41.80707]},
    {"t":2.11968, "x":6.50483, "y":2.55064, "heading":0.13435, "vx":2.60363, "vy":1.14487, "omega":0.67837, "ax":-5.6409, "ay":-2.13742, "alpha":0.38144, "fx":[-130.40686,-126.48441,-125.17841,-129.66448], "fy":[-41.85819,-52.55265,-55.50486,-43.98765]},
    {"t":2.16294, "x":6.61218, "y":2.59816, "heading":0.1637, "vx":2.35961, "vy":1.05241, "omega":0.69487, "ax":-5.64369, "ay":-2.14755, "alpha":0.27566, "fx":[-129.78509,-126.85733,-126.06452,-129.27976], "fy":[-43.96699,-51.82258,-53.66803,-45.3645]},
    {"t":2.20619, "x":6.70898, "y":2.64168, "heading":0.19376, "vx":2.11547, "vy":0.95951, "omega":0.7068, "ax":-5.6451, "ay":-2.15441, "alpha":0.20214, "fx":[-129.3312,-127.13388,-126.65152,-128.99863], "fy":[-45.43423,-51.26796,-52.41314,-46.32934]},
    {"t":2.24945, "x":6.79521, "y":2.68117, "heading":0.22433, "vx":1.87127, "vy":0.86631, "omega":0.71554, "ax":-5.64587, "ay":-2.15936, "alpha":0.14806, "fx":[-128.98869,-127.35103,-127.06518,-128.78016], "fy":[-46.50621,-50.82269,-51.51026,-47.05507]},
    {"t":2.29271, "x":6.87087, "y":2.71663, "heading":0.25529, "vx":1.62704, "vy":0.7729, "omega":0.72195, "ax":-5.64631, "ay":-2.16311, "alpha":0.10661, "fx":[-128.72374,-127.52888,-127.36929,-128.60246], "fy":[-47.31698,-50.45041,-50.83707,-47.62958]},
    {"t":2.33597, "x":6.93598, "y":2.74804, "heading":0.28652, "vx":1.38279, "vy":0.67932, "omega":0.72656, "ax":-5.64655, "ay":-2.16604, "alpha":0.07383, "fx":[-128.515,-127.67925,-127.59965,-128.45282], "fy":[-47.94566,-50.12957,-50.32247,-48.10216]},
    {"t":2.37923, "x":6.99051, "y":2.7754, "heading":0.31795, "vx":1.13853, "vy":0.58562, "omega":0.72975, "ax":-5.64669, "ay":-2.16839, "alpha":0.04725, "fx":[-128.34839,-127.80953,-127.77784,-128.3234], "fy":[-48.44201,-49.84663,-49.92232,-48.50248]},
    {"t":2.42249, "x":7.03448, "y":2.7987, "heading":0.34952, "vx":0.89426, "vy":0.49182, "omega":0.7318, "ax":-5.64676, "ay":-2.17033, "alpha":0.02527, "fx":[-128.21423,-127.92456,-127.91768,-128.20914], "fy":[-48.83888,-49.5927,-49.60773,-48.84949]},
    {"t":2.46575, "x":7.06788, "y":2.81795, "heading":0.38117, "vx":0.64999, "vy":0.39794, "omega":0.73289, "ax":-5.64679, "ay":-2.17194, "alpha":0.00679, "fx":[-128.10568,-128.02763,-128.02844,-128.1066], "fy":[-49.15884,-49.36174,-49.35897,-49.15575]},
    {"t":2.50901, "x":7.09071, "y":2.83313, "heading":0.41288, "vx":0.40571, "vy":0.30398, "omega":0.73318, "ax":-5.6468, "ay":-2.17331, "alpha":-0.00897, "fx":[-128.01774,-128.12106,-128.11654,-128.01342], "fy":[-49.41795,-49.14951,-49.16211,-49.42998]},
    {"t":2.55226, "x":7.10298, "y":2.84425, "heading":0.44459, "vx":0.16144, "vy":0.20997, "omega":0.7328, "ax":-5.64678, "ay":-2.17449, "alpha":-0.02256, "fx":[-127.94669,-128.20651,-128.18661,-127.92788], "fy":[-49.62794,-48.95297,-49.00698,-49.67832]},
    {"t":2.59552, "x":7.10468, "y":2.85129, "heading":0.47629, "vx":-0.08283, "vy":0.1159, "omega":0.73182, "ax":-5.64627, "ay":-2.17523, "alpha":-0.03629, "fx":[-127.86873,-128.2859,-128.24043,-127.82573], "fy":[-49.81634,-48.73234,-48.85508,-49.92972]},
    {"t":2.63742, "x":7.09625, "y":2.85424, "heading":0.50696, "vx":-0.31941, "vy":0.02476, "omega":0.7303, "ax":-5.6455, "ay":-2.17584, "alpha":-0.0536, "fx":[-127.77252,-128.3872,-128.30092,-127.69092], "fy":[-50.0349,-48.43661,-48.66977,-50.24772]},
    {"t":2.67932, "x":7.07791, "y":2.85337, "heading":0.53756, "vx":-0.55595, "vy":-0.06641, "omega":0.72805, "ax":-5.6446, "ay":-2.17654, "alpha":-0.07358, "fx":[-127.66721,-128.50787,-128.36361,-127.53041], "fy":[-50.27102,-48.08269,-48.474,-50.62428]},
    {"t":2.72122, "x":7.04967, "y":2.84867, "heading":0.56806, "vx":-0.79246, "vy":-0.1576, "omega":0.72497, "ax":-5.6435, "ay":-2.17733, "alpha":-0.09688, "fx":[-127.55058,-128.65212,-128.42885,-127.33788], "fy":[-50.52883,-47.65671,-48.26579,-51.07268]},
    {"t":2.76312, "x":7.01151, "y":2.84016, "heading":0.59844, "vx":-1.02892, "vy":-0.24883, "omega":0.72091, "ax":-5.64215, "ay":-2.17825, "alpha":-0.12441, "fx":[-127.41953,-128.8255,-128.49714,-127.10462], "fy":[-50.81413,-47.13972,-48.04239,-51.61084]},
    {"t":2.80502, "x":6.96344, "y":2.82782, "heading":0.62864, "vx":-1.26532, "vy":-0.3401, "omega":0.7157, "ax":-5.64045, "ay":-2.17931, "alpha":-0.15743, "fx":[-127.26957,-129.03561,-128.56924,-126.81835], "fy":[-51.13528,-46.50514,-47.79985,-52.26356]},
    {"t":2.84692, "x":6.90548, "y":2.81166, "heading":0.65863, "vx":-1.50165, "vy":-0.43141, "omega":0.7091, "ax":-5.63826, "ay":-2.18057, "alpha":-0.19775, "fx":[-127.094,-129.29303,-128.64623,-126.4611], "fy":[-51.50473,-45.71442,-47.53248,-53.06613]},
    {"t":2.88882, "x":6.83761, "y":2.79167, "heading":0.68834, "vx":-1.73789, "vy":-0.52277, "omega":0.70082, "ax":-5.63535, "ay":-2.18206, "alpha":-0.24811, "fx":[-126.88239,-129.61297,-128.7298,-126.00552], "fy":[-51.94172,-44.70948,-47.23169,-54.07064]},
    {"t":2.93072, "x":6.75985, "y":2.76785, "heading":0.71771, "vx":-1.97401, "vy":-0.6142, "omega":0.69042, "ax":-5.63134, "ay":-2.18387, "alpha":-0.31277, "fx":[-126.61761,-130.01799,-128.82256,-125.40799], "fy":[-52.47754,-43.39852,-46.88415,-55.35722]},
    {"t":2.97262, "x":6.67219, "y":2.7402, "heading":0.74663, "vx":-2.20996, "vy":-0.70571, "omega":0.67732, "ax":-5.62549, "ay":-2.18608, "alpha":-0.3988, "fx":[-126.26954,-130.54287,-128.92878,-124.59442], "fy":[-53.16651,-41.62743,-46.46806,-57.05572]},
    {"t":3.01452, "x":6.57466, "y":2.70871, "heading":0.77501, "vx":-2.44566, "vy":-0.7973, "omega":0.66061, "ax":-5.61636, "ay":-2.1888, "alpha":-0.51885, "fx":[-125.78009,-131.24324,-129.05584,-123.42873], "fy":[-54.11127,-39.11665,-45.94561,-59.39095]},
    {"t":3.05642, "x":6.46726, "y":2.67338, "heading":0.80269, "vx":-2.68099, "vy":-0.88901, "omega":0.63887, "ax":-5.60064, "ay":-2.19212, "alpha":-0.69792, "fx":[-125.02157,-132.21025,-129.21731,-121.6327], "fy":[-55.531,-35.30235,-45.24553,-62.78718]},
    {"t":3.09832, "x":6.35001, "y":2.63421, "heading":0.82946, "vx":-2.91565, "vy":-0.98086, "omega":0.60962, "ax":-5.56908, "ay":-2.19594, "alpha":-0.99324, "fx":[-123.64998,-133.58318,-129.4409,-118.54411], "fy":[-57.9886,-28.86162,-44.21709,-68.14481]},
    {"t":3.14022, "x":6.22296, "y":2.59118, "heading":0.855, "vx":-3.14899, "vy":-1.07287, "omega":0.56801, "ax":-5.48605, "ay":-2.19958, "alpha":-1.57039, "fx":[-120.32963,-135.39095,-129.79147,-112.17423], "fy":[-63.47666,-15.87181,-42.48098,-77.71302]},
    {"t":3.18212, "x":6.0862, "y":2.5443, "heading":0.8788, "vx":-3.37886, "vy":-1.16503, "omega":0.50221, "ax":-5.06607, "ay":-2.23934, "alpha":-3.22747, "fx":[-101.6092,-133.80878,-130.45431,-93.71399], "fy":[-86.77098,20.71175,-38.7591,-98.33141]},
    {"t":3.22402, "x":5.94018, "y":2.49352, "heading":0.89984, "vx":-3.59112, "vy":-1.25886, "omega":0.36698, "ax":-2.83223, "ay":-2.10966, "alpha":-7.96798, "fx":[49.9809,-112.76446,-129.88934,-64.26275], "fy":[-108.8858,69.74142,-34.84276,-117.3983]},
    {"t":3.26591, "x":5.78723, "y":2.43892, "heading":0.91522, "vx":-3.70979, "vy":-1.34725, "omega":0.03313, "ax":0.14928, "ay":-1.22646, "alpha":-0.77169, "fx":[12.44161,2.27813,-5.64189,4.46492], "fy":[-26.74082,-19.39095,-29.08902,-36.04222]},
    {"t":3.30781, "x":5.63192, "y":2.3814, "heading":0.91661, "vx":-3.70354, "vy":-1.39864, "omega":0.00079, "ax":0.11468, "ay":-0.30259, "alpha":-0.00107, "fx":[2.61284,2.59924,2.58877,2.60237], "fy":[-6.86102,-6.85064,-6.86423,-6.8746]},
    {"t":3.34971, "x":5.47685, "y":2.32253, "heading":0.91664, "vx":-3.69873, "vy":-1.41132, "omega":0.00075, "ax":0.02971, "ay":-0.07777, "alpha":0.0, "fx":[0.67388,0.67386,0.67385,0.67386], "fy":[-1.76372,-1.76371,-1.76373,-1.76374]},
    {"t":3.39161, "x":5.3219, "y":2.26333, "heading":0.91667, "vx":-3.69749, "vy":-1.41458, "omega":0.00075, "ax":0.00764, "ay":-0.01995, "alpha":0.0, "fx":[0.17317,0.17317,0.17317,0.17317], "fy":[-0.45248,-0.45248,-0.45248,-0.45248]},
    {"t":3.43351, "x":5.16698, "y":2.20404, "heading":0.9167, "vx":-3.69717, "vy":-1.41541, "omega":0.00075, "ax":0.00196, "ay":-0.00512, "alpha":0.0, "fx":[0.04444,0.04444,0.04444,0.04444], "fy":[-0.11608,-0.11608,-0.11608,-0.11608]},
    {"t":3.47541, "x":5.01207, "y":2.14473, "heading":0.91674, "vx":-3.69708, "vy":-1.41563, "omega":0.00075, "ax":0.0005, "ay":-0.00131, "alpha":0.0, "fx":[0.0114,0.0114,0.0114,0.0114], "fy":[-0.02978,-0.02978,-0.02978,-0.02978]},
    {"t":3.51731, "x":4.85717, "y":2.08542, "heading":0.91677, "vx":-3.69706, "vy":-1.41568, "omega":0.00075, "ax":0.00013, "ay":-0.00034, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[-0.00764,-0.00764,-0.00764,-0.00764]},
    {"t":3.55921, "x":4.70226, "y":2.0261, "heading":0.9168, "vx":-3.69706, "vy":-1.41569, "omega":0.00075, "ax":0.00003, "ay":-0.00009, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":3.60111, "x":4.54736, "y":1.96678, "heading":0.91683, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.64301, "x":4.39245, "y":1.90747, "heading":0.91686, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.68491, "x":4.23755, "y":1.84815, "heading":0.91689, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.72681, "x":4.08264, "y":1.78883, "heading":0.91692, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.76871, "x":3.92774, "y":1.72952, "heading":0.91696, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.81061, "x":3.77283, "y":1.6702, "heading":0.91699, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.85251, "x":3.61793, "y":1.61088, "heading":0.91702, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.89441, "x":3.46303, "y":1.55156, "heading":0.91705, "vx":-3.69706, "vy":-1.4157, "omega":0.00075, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":3.93631, "x":3.30812, "y":1.49225, "heading":0.91708, "vx":-3.69705, "vy":-1.4157, "omega":0.00075, "ax":0.00003, "ay":-0.00009, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":3.97821, "x":3.15322, "y":1.43293, "heading":0.91711, "vx":-3.69705, "vy":-1.4157, "omega":0.00075, "ax":0.00013, "ay":-0.00034, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.00777,-0.00777,-0.00777,-0.00777]},
    {"t":4.02011, "x":2.99831, "y":1.37361, "heading":0.91714, "vx":-3.69705, "vy":-1.41572, "omega":0.00075, "ax":0.00051, "ay":-0.00133, "alpha":0.00002, "fx":[0.01148,0.01167,0.01183,0.01163], "fy":[-0.03029,-0.03044,-0.03024,-0.03009]},
    {"t":4.062, "x":2.84341, "y":1.31429, "heading":0.91717, "vx":-3.69703, "vy":-1.41577, "omega":0.00075, "ax":0.00614, "ay":-0.00362, "alpha":0.01236, "fx":[0.00011,0.15761,0.27824,0.12075], "fy":[-0.1005,-0.22113,-0.06363,0.057]},
    {"t":4.1039, "x":2.68851, "y":1.25497, "heading":0.91721, "vx":-3.69677, "vy":-1.41593, "omega":0.00127, "ax":3.68196, "ay":1.42009, "alpha":2.80296, "fx":[61.05023,95.89287,103.55293,73.52613], "fy":[39.74338,-12.78637,30.55932,71.31197]},
    {"t":4.1458, "x":2.53685, "y":1.19689, "heading":0.91726, "vx":-3.5425, "vy":-1.35643, "omega":0.11871, "ax":5.57426, "ay":2.13389, "alpha":-0.07716, "fx":[126.59064,125.82474,126.25889,127.01423], "fy":[48.03742,49.9597,48.76669,46.81944]},
    {"t":4.1877, "x":2.39331, "y":1.14193, "heading":0.92223, "vx":-3.30894, "vy":-1.26702, "omega":0.11548, "ax":5.61386, "ay":2.14937, "alpha":-0.14766, "fx":[127.62306,126.15728,127.03806,128.46281], "fy":[48.07331,51.75157,49.46644,45.69624]},
    {"t":4.2296, "x":2.2596, "y":1.09073, "heading":0.92707, "vx":-3.07372, "vy":-1.17696, "omega":0.10929, "ax":5.62731, "ay":2.15463, "alpha":-0.17201, "fx":[127.96607,126.26121,127.31304,128.9604], "fy":[48.09722,52.37367,49.69693,45.29653]},
    {"t":4.2715, "x":2.13575, "y":1.04331, "heading":0.93165, "vx":-2.83794, "vy":-1.08668, "omega":0.10208, "ax":5.63406, "ay":2.15727, "alpha":-0.18431, "fx":[128.13441,126.31106,127.45629,129.21199], "fy":[48.1186,52.69056,49.80392,45.09097]},
    {"t":4.3134, "x":2.02179, "y":0.99967, "heading":0.93593, "vx":-2.60187, "vy":-0.99629, "omega":0.09436, "ax":5.63813, "ay":2.15886, "alpha":-0.19172, "fx":[128.23288,126.33994,127.54569,129.36394], "fy":[48.13834,52.88326,49.8613,44.96533]},
    {"t":4.3553, "x":1.91772, "y":0.95982, "heading":0.93988, "vx":-2.36564, "vy":-0.90584, "omega":0.08633, "ax":5.64084, "ay":2.15992, "alpha":-0.19667, "fx":[128.29664,126.35856,127.60762,129.46572], "fy":[48.15656,53.01319,49.89436,44.88034]},
    {"t":4.3972, "x":1.82355, "y":0.92376, "heading":0.9435, "vx":-2.12929, "vy":-0.81534, "omega":0.07809, "ax":5.64278, "ay":2.16068, "alpha":-0.2002, "fx":[128.34079,126.37147,127.65351,129.53869], "fy":[48.17325,53.10693,49.91415,44.81891]},
    {"t":4.4391, "x":1.73929, "y":0.8915, "heading":0.94677, "vx":-1.89286, "vy":-0.72481, "omega":0.0697, "ax":5.64424, "ay":2.16125, "alpha":-0.20285, "fx":[128.37291,126.38088,127.68907,129.59357], "fy":[48.18841,53.17785,49.92623,44.77239]},
    {"t":4.481, "x":1.66493, "y":0.86302, "heading":0.94969, "vx":-1.65637, "vy":-0.63425, "omega":0.0612, "ax":5.64537, "ay":2.16169, "alpha":-0.20491, "fx":[128.39722,126.38804,127.71753,129.63636], "fy":[48.202,53.23339,49.93372,44.73592]},
    {"t":4.5229, "x":1.60049, "y":0.83835, "heading":0.95225, "vx":-1.41983, "vy":-0.54368, "omega":0.05261, "ax":5.64627, "ay":2.16204, "alpha":-0.20656, "fx":[128.41623,126.39366,127.74078,129.67063], "fy":[48.214,53.27804,49.93851,44.70661]},
    {"t":4.5648, "x":1.54595, "y":0.81746, "heading":0.95446, "vx":-1.18326, "vy":-0.45309, "omega":0.04396, "ax":5.64701, "ay":2.16233, "alpha":-0.2079, "fx":[128.43156,126.39823,127.76007,129.69869], "fy":[48.2244,53.31466,49.94182,44.68257]},
    {"t":4.6067, "x":1.50133, "y":0.80038, "heading":0.9563, "vx":-0.94665, "vy":-0.36249, "omega":0.03525, "ax":5.64763, "ay":2.16257, "alpha":-0.20902, "fx":[128.44429,126.40203,127.7762,129.72206], "fy":[48.23319,53.34517,49.94445,44.66256]},
    {"t":4.6486, "x":1.46663, "y":0.78709, "heading":0.95778, "vx":-0.71002, "vy":-0.27188, "omega":0.02649, "ax":5.64816, "ay":2.16278, "alpha":-0.20996, "fx":[128.45516,126.40529,127.78975,129.7418], "fy":[48.24035,53.37088,49.94696,44.64571]},
    {"t":4.6905, "x":1.44183, "y":0.77759, "heading":0.95889, "vx":-0.47336, "vy":-0.18126, "omega":0.01769, "ax":5.6486, "ay":2.16295, "alpha":-0.21077, "fx":[128.46471,126.40816,127.80111,129.75868], "fy":[48.24588,53.39276,49.94977,44.63141]},
    {"t":4.7324, "x":1.42696, "y":0.7719, "heading":0.95963, "vx":-0.23669, "vy":-0.09063, "omega":0.00886, "ax":5.64899, "ay":2.16311, "alpha":-0.21147, "fx":[128.47332,126.41074,127.81059,129.77324], "fy":[48.24976,53.41148,49.95317,44.61918]},
    {"t":4.7743, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
