{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84384,3.26144],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77199, "ay":-1.80399, "alpha":-0.09284, "fx":[131.20339,130.34082,130.62649,131.4558], "fy":[-39.96978,-42.70319,-41.83511,-39.1468]},
    {"t":0.02722, "x":6.0801, "y":3.89295, "heading":-3.14159, "vx":0.15712, "vy":-0.04911, "omega":-0.00253, "ax":5.75071, "ay":-1.86872, "alpha":-0.0972, "fx":[130.7392,129.80642,130.1273,131.02275], "fy":[-41.41781,-44.25951,-43.32191,-40.52814]},
    {"t":0.05444, "x":6.08651, "y":3.89092, "heading":3.14152, "vx":0.31366, "vy":-0.09997, "omega":-0.00517, "ax":5.72563, "ay":-1.94201, "alpha":-0.10215, "fx":[130.19126,129.17615,129.54014,130.51299], "fy":[-43.05997,-46.02127,-45.00257,-42.09228]},
    {"t":0.08166, "x":6.09717, "y":3.88748, "heading":3.14138, "vx":0.46951, "vy":-0.15284, "omega":-0.00795, "ax":5.69573, "ay":-2.02562, "alpha":-0.10779, "fx":[129.53657,128.42396,128.84149,129.90583], "fy":[-44.93705,-48.03074,-46.91652,-43.87713]},
    {"t":0.10888, "x":6.11206, "y":3.88257, "heading":3.14117, "vx":0.62455, "vy":-0.20798, "omega":-0.01089, "ax":5.65959, "ay":-2.12183, "alpha":-0.1143, "fx":[128.74339,127.51407,127.99925,129.17286], "fy":[-47.10179,-50.3421,-49.11416,-45.93155]},
    {"t":0.1361, "x":6.13116, "y":3.87612, "heading":3.14087, "vx":0.77861, "vy":-0.26573, "omega":-0.014, "ax":5.61524, "ay":-2.23361, "alpha":-0.12187, "fx":[127.76701,126.39632,126.9686,128.27428], "fy":[-49.62327,-53.02578,-51.6609,-48.31939]},
    {"t":0.16332, "x":6.15443, "y":3.86806, "heading":3.14049, "vx":0.93146, "vy":-0.32653, "omega":-0.01732, "ax":5.55983, "ay":-2.36486, "alpha":-0.13078, "fx":[126.5427,124.9986,125.68549,127.15284], "fy":[-52.59343,-56.17448,-54.64271,-51.12545]},
    {"t":0.19054, "x":6.18185, "y":3.8583, "heading":3.14002, "vx":1.0828, "vy":-0.39091, "omega":-0.02088, "ax":5.48916, "ay":-2.52084, "alpha":-0.14139, "fx":[124.97408,123.2145,124.05593,125.72383], "fy":[-56.13661,-59.91181,-58.17413,-54.46415]},
    {"t":0.21777, "x":6.21336, "y":3.84672, "heading":3.13945, "vx":1.23222, "vy":-0.45952, "omega":-0.02472, "ax":5.39681, "ay":-2.70871, "alpha":-0.1542, "fx":[122.91282,120.88203,121.93779,123.85784], "fy":[-60.42348,-64.40433,-62.40961,-58.4924]},
    {"t":0.24499, "x":6.2489, "y":3.83321, "heading":3.13878, "vx":1.37913, "vy":-0.53326, "omega":-0.02892, "ax":5.27265, "ay":-2.93828, "alpha":-0.16991, "fx":[120.12197,117.74636,119.10888,121.34981], "fy":[-65.69117,-69.87751,-67.55915,-63.4285]},
    {"t":0.27221, "x":6.28839, "y":3.8176, "heading":3.13799, "vx":1.52265, "vy":-0.61324, "omega":-0.03355, "ax":5.10006, "ay":-3.22304, "alpha":-0.18948, "fx":[116.20733,113.39216,115.20922,117.86124], "fy":[-72.26983,-76.63366,-73.90752,-69.57839]},
    {"t":0.29943, "x":6.33173, "y":3.79972, "heading":3.13708, "vx":1.66148, "vy":-0.70097, "omega":-0.03871, "ax":4.85068, "ay":-3.58101, "alpha":-0.21424, "fx":[110.48468,107.11892,109.63398,112.8085], "fy":[-80.60853,-85.05949,-81.82973,-77.36628]},
    {"t":0.32665, "x":6.37875, "y":3.77931, "heading":3.13602, "vx":1.79352, "vy":-0.79845, "omega":-0.04454, "ax":4.47444, "ay":-4.03389, "alpha":-0.24586, "fx":[101.72119,97.71572,101.33529,105.14235], "fy":[-91.25922,-95.57534,-91.76971,-87.3439]},
    {"t":0.35387, "x":6.42923, "y":3.75608, "heading":3.13481, "vx":1.91532, "vy":-0.90826, "omega":-0.05123, "ax":3.88221, "ay":-4.59821, "alpha":-0.28589, "fx":[87.66974,83.10603,88.48402,92.9284], "fy":[-104.65115,-108.36575,-104.06333,-100.06228]},
    {"t":0.38109, "x":6.48281, "y":3.72965, "heading":3.13342, "vx":2.02099, "vy":-1.03342, "omega":-0.05901, "ax":2.92604, "ay":-5.24952, "alpha":-0.33366, "fx":[64.53676,60.09217,68.08694,72.73026], "fy":[-120.11366,-122.47427,-118.25509,-115.38507]},
    {"t":0.40831, "x":6.5389, "y":3.69958, "heading":3.13181, "vx":2.10064, "vy":-1.17632, "omega":-0.06809, "ax":1.43245, "ay":-5.82839, "alpha":-0.37984, "fx":[28.02704,25.57969,36.52644,39.81657], "fy":[-133.27693,-133.86816,-131.32656,-130.27063]},
    {"t":0.43553, "x":6.59661, "y":3.6654, "heading":3.12996, "vx":2.13963, "vy":-1.33497, "omega":-0.07843, "ax":-0.56004, "ay":-5.97154, "alpha":-0.39888, "fx":[-19.77637,-18.19661,-6.194,-6.63863], "fy":[-134.68023,-135.01222,-136.08421,-135.95213]},
    {"t":0.46275, "x":6.65465, "y":3.62685, "heading":3.12782, "vx":2.12439, "vy":-1.49752, "omega":-0.08929, "ax":-2.53066, "ay":-5.44136, "alpha":-0.3711, "fx":[-64.56243,-60.01251,-50.4538,-54.54862], "fy":[-119.93402,-122.36863,-126.57125,-124.75827]},
    {"t":0.48997, "x":6.71154, "y":3.58407, "heading":3.12539, "vx":2.0555, "vy":-1.64564, "omega":-0.09939, "ax":-3.95108, "ay":-4.5274, "alpha":-0.31595, "fx":[-94.91398,-90.13076,-84.2326,-89.15841], "fy":[-97.92314,-102.41193,-107.26055,-103.12331]},
    {"t":0.51719, "x":6.76603, "y":3.5376, "heading":3.12268, "vx":1.94795, "vy":-1.76888, "omega":-0.10799, "ax":-4.79931, "ay":-3.62958, "alpha":-0.26014, "fx":[-112.29965,-108.51962,-105.26179,-109.30519], "fy":[-77.66094,-82.90886,-86.9487,-81.7516]},
    {"t":0.54441, "x":6.81727, "y":3.4881, "heading":3.11974, "vx":1.81731, "vy":-1.86768, "omega":-0.11507, "ax":-5.27999, "ay":-2.89999, "alpha":-0.214, "fx":[-121.94944,-119.22015,-117.44225,-120.38096], "fy":[-61.70357,-66.8584,-69.87719,-64.64376]},
    {"t":0.57163, "x":6.86479, "y":3.43619, "heading":3.11661, "vx":1.67359, "vy":-1.94661, "omega":-0.1209, "ax":-5.55717, "ay":-2.33845, "alpha":-0.17809, "fx":[-127.46509,-125.53195,-124.53317,-126.60751], "fy":[-49.59782,-54.32919,-56.5277,-51.6863]},
    {"t":0.59885, "x":6.90828, "y":3.38233, "heading":3.11332, "vx":1.52232, "vy":-2.01027, "omega":-0.12575, "ax":-5.72348, "ay":-1.90781, "alpha":-0.15037, "fx":[-130.76375,-129.38698,-128.80296,-130.27142], "fy":[-40.37294,-44.60678,-46.21654,-41.87765]},
    {"t":0.62608, "x":6.9476, "y":3.32691, "heading":3.1099, "vx":1.36652, "vy":-2.0622, "omega":-0.12984, "ax":-5.82755, "ay":-1.573, "alpha":-0.12872, "fx":[-132.82585,-131.83273,-131.47745,-132.53022], "fy":[-33.21919,-36.97828,-38.17611,-34.32697]},
    {"t":0.6533, "x":6.98264, "y":3.27019, "heading":3.10636, "vx":1.20789, "vy":-2.10502, "omega":-0.13334, "ax":-5.89517, "ay":-1.30787, "alpha":-0.11153, "fx":[-134.16549,-133.43936,-133.21543,-133.98095], "fy":[-27.55817,-30.89439,-31.80279,-28.39231]},
    {"t":0.68052, "x":7.01333, "y":3.2124, "heading":3.10273, "vx":1.04742, "vy":-2.14062, "omega":-0.13638, "ax":-5.94054, "ay":-1.09397, "alpha":-0.09763, "fx":[-135.06407,-134.5268,-134.38125,-134.94503], "fy":[-22.99057,-25.95939,-26.66148,-23.63221]},
    {"t":0.70774, "x":7.03965, "y":3.15373, "heading":3.09902, "vx":0.88571, "vy":-2.1704, "omega":-0.13904, "ax":-5.97179, "ay":-0.91844, "alpha":-0.08621, "fx":[-135.68269,-135.28139,-135.18428,-135.60376], "fy":[-19.24,-21.89195,-22.44439,-19.74335]},
    {"t":0.73496, "x":7.06154, "y":3.09431, "heading":3.09524, "vx":0.72316, "vy":-2.1954, "omega":-0.14138, "ax":-5.99378, "ay":-0.77217, "alpha":-0.07667, "fx":[-136.11752,-135.81577,-135.74954,-136.06396], "fy":[-16.11227,-18.49081,-18.93276,-16.51426]},
    {"t":0.76218, "x":7.07901, "y":3.03426, "heading":3.09139, "vx":0.56, "vy":-2.21642, "omega":-0.14347, "ax":-6.00952, "ay":-0.64862, "alpha":-0.06861, "fx":[-136.42816,-136.20041,-136.15439,-136.39113], "fy":[-13.4683,-15.61004,-15.96902,-13.79464]},
    {"t":0.7894, "x":7.09202, "y":2.97369, "heading":3.08748, "vx":0.39642, "vy":-2.23407, "omega":-0.14534, "ax":-6.02092, "ay":-0.54302, "alpha":-0.06172, "fx":[-136.6528,-136.48078,-136.44831,-136.62679], "fy":[-11.20656,-13.14206,-13.43778,-11.47547]},
    {"t":0.81662, "x":7.10058, "y":2.91268, "heading":3.08353, "vx":0.23253, "vy":-2.24886, "omega":-0.14702, "ax":-6.02926, "ay":-0.45181, "alpha":-0.05576, "fx":[-136.81659,-136.68702,-136.66383,-136.79811], "fy":[-9.2515,-11.0063,-11.2531,-9.47617]},
    {"t":0.84384, "x":7.10468, "y":2.85129, "heading":3.07953, "vx":0.06841, "vy":-2.26115, "omega":-0.14854, "ax":-6.03791, "ay":-0.37247, "alpha":-0.05394, "fx":[-136.99676,-136.89334,-136.87609,-136.98347], "fy":[-7.49012,-9.19229,-9.41548,-7.69241]},
    {"t":0.88347, "x":7.10265, "y":2.76139, "heading":3.07364, "vx":-0.17089, "vy":-2.27592, "omega":-0.15067, "ax":-6.04201, "ay":-0.28229, "alpha":-0.05681, "fx":[-137.07778,-136.99554,-136.98141,-137.06748], "fy":[-5.40071,-7.19599,-7.41559,-5.59695]},
    {"t":0.92311, "x":7.09113, "y":2.67096, "heading":3.06767, "vx":-0.41036, "vy":-2.2871, "omega":-0.15293, "ax":-6.04522, "ay":-0.17105, "alpha":-0.06033, "fx":[-137.13383,-137.08147,-137.07117,-137.12704], "fy":[-2.82612,-4.73551,-4.94588,-3.00993]},
    {"t":0.96274, "x":7.07012, "y":2.58018, "heading":3.06161, "vx":-0.64994, "vy":-2.29388, "omega":-0.15532, "ax":-6.04636, "ay":-0.03058, "alpha":-0.06476, "fx":[-137.13569,-137.12693,-137.12102,-137.13259], "fy":[0.42047,-1.63145,-1.82308,0.25971]},
    {"t":1.00237, "x":7.03961, "y":2.48925, "heading":3.05545, "vx":-0.88958, "vy":-2.2951, "omega":-0.15788, "ax":-6.04296, "ay":0.15199, "alpha":-0.07046, "fx":[-137.02367,-137.08124,-137.07951,-137.02326], "fy":[4.63284,2.39904,2.24298,4.51363]},
    {"t":1.042, "x":6.99961, "y":2.39841, "heading":3.04919, "vx":-1.12908, "vy":-2.28907, "omega":-0.16068, "ax":-6.02964, "ay":0.39808, "alpha":-0.07808, "fx":[-136.66867,-136.83257,-136.83192,-136.66623], "fy":[10.29712,7.82595,7.73683,10.25341]},
    {"t":1.08164, "x":6.95013, "y":2.308, "heading":3.04283, "vx":-1.36805, "vy":-2.27329, "omega":-0.16377, "ax":-5.99362, "ay":0.74552, "alpha":-0.08867, "fx":[-135.76864,-136.11432,-136.10184,-135.74748], "fy":[18.26673,15.48016,15.52052,18.36502]},
    {"t":1.12127, "x":6.8912, "y":2.21848, "heading":3.03633, "vx":-1.60559, "vy":-2.24375, "omega":-0.16728, "ax":-5.9012, "ay":1.26579, "alpha":-0.10419, "fx":[-133.53916,-134.22053,-134.14731,-133.44112], "fy":[30.13777,26.93547,27.23991,30.51768]},
    {"t":1.1609, "x":6.82293, "y":2.13055, "heading":3.0297, "vx":-1.83947, "vy":-2.19358, "omega":-0.17141, "ax":-5.65086, "ay":2.10019, "alpha":-0.12811, "fx":[-127.66668,-129.01418,-128.68426,-127.27272], "fy":[49.01114,45.33244,46.20637,49.97614]},
    {"t":1.20054, "x":6.74559, "y":2.04526, "heading":3.02291, "vx":-2.06343, "vy":-2.11034, "omega":-0.17649, "ax":-4.90465, "ay":3.48618, "alpha":-0.16479, "fx":[-110.67875,-113.27407,-111.85792,-109.1315], "fy":[79.92415,76.17411,78.1863,81.97679]},
    {"t":1.24017, "x":6.65996, "y":1.96436, "heading":3.01592, "vx":-2.25782, "vy":-1.97218, "omega":-0.18302, "ax":-3.78947, "ay":4.65489, "alpha":-0.20902, "fx":[-85.91156,-89.56272,-86.03166,-82.26895], "fy":[105.70142,102.57553,105.49753,108.51043]},
    {"t":1.2798, "x":6.5675, "y":1.88986, "heading":3.00866, "vx":-2.408, "vy":-1.78769, "omega":-0.19131, "ax":-3.37344, "ay":4.93721, "alpha":-0.26977, "fx":[-76.84077,-81.46757,-76.22528,-71.4994], "fy":[111.91552,108.50176,112.15517,115.32378]},
    {"t":1.31943, "x":6.46941, "y":1.82288, "heading":3.00108, "vx":-2.5417, "vy":-1.59202, "omega":-0.202, "ax":-2.9538, "ay":5.15269, "alpha":-0.37021, "fx":[-67.96424,-74.07441,-66.02698,-59.89904], "fy":[116.61369,112.64129,117.36964,120.81982]},
    {"t":1.35907, "x":6.36636, "y":1.76383, "heading":2.99307, "vx":-2.65877, "vy":-1.3878, "omega":-0.21667, "ax":-2.50834, "ay":5.29376, "alpha":-0.55617, "fx":[-59.12353,-67.77491,-54.48044,-46.1742], "fy":[119.68506,114.53945,121.03939,124.97833]},
    {"t":1.3987, "x":6.25901, "y":1.71299, "heading":2.98449, "vx":-2.75818, "vy":-1.17799, "omega":-0.23871, "ax":-2.02761, "ay":5.28524, "alpha":-0.96148, "fx":[-51.01744,-64.77582,-39.92766,-28.22043], "fy":[119.90973,111.57823,121.44317,126.5378]},
    {"t":1.43833, "x":6.14811, "y":1.67045, "heading":2.97503, "vx":-2.83854, "vy":-0.96853, "omega":-0.27682, "ax":-1.46727, "ay":4.81853, "alpha":-2.07174, "fx":[-45.53104,-71.04855,-15.18859,-1.34056], "fy":[113.94436,93.32032,109.24763,120.61776]},
    {"t":1.47796, "x":6.03446, "y":1.63585, "heading":2.96406, "vx":-2.89669, "vy":-0.77755, "omega":-0.35893, "ax":-0.69856, "ay":2.81686, "alpha":-5.16563, "fx":[-45.2774,-84.10841,34.05276,31.9608], "fy":[97.39258,35.06721,26.08678,96.9946]},
    {"t":1.5176, "x":5.9191, "y":1.60725, "heading":2.94983, "vx":-2.92438, "vy":-0.66591, "omega":-0.56366, "ax":-0.2123, "ay":0.96104, "alpha":-6.55698, "fx":[-42.28066,-73.13773,43.4593,52.69961], "fy":[78.64664,-15.19017,-42.07514,65.80257]},
    {"t":1.55723, "x":5.80304, "y":1.58161, "heading":2.92749, "vx":-2.93279, "vy":-0.62783, "omega":-0.82353, "ax":-0.06443, "ay":0.30403, "alpha":-6.10661, "fx":[-37.59369,-61.31925,37.55552,55.51245], "fy":[64.00761,-29.41384,-52.33929,45.3267]},
    {"t":1.59686, "x":5.68675, "y":1.55697, "heading":2.89485, "vx":-2.93535, "vy":-0.61578, "omega":-1.06555, "ax":-0.01868, "ay":0.08933, "alpha":-5.33396, "fx":[-31.1738,-52.70086,30.9416,51.23862], "fy":[53.71778,-28.76098,-50.18306,33.33032]},
    {"t":1.6365, "x":5.5704, "y":1.53263, "heading":2.85262, "vx":-2.93609, "vy":-0.61224, "omega":-1.27695, "ax":-0.0051, "ay":0.02452, "alpha":-4.4559, "fx":[-24.14577,-44.63392,24.02349,44.29342], "fy":[44.96417,-23.4737,-43.96055,24.69452]},
    {"t":1.67613, "x":5.45403, "y":1.50839, "heading":2.80201, "vx":-2.93629, "vy":-0.61126, "omega":-1.45355, "ax":-0.00133, "ay":0.00643, "alpha":-3.54027, "fx":[-17.34581,-36.28745,17.30168,36.21096], "fy":[36.38519,-17.16797,-36.11306,17.47949]},
    {"t":1.71576, "x":5.33766, "y":1.48417, "heading":2.7444, "vx":-2.93634, "vy":-0.61101, "omega":-1.59386, "ax":-0.00028, "ay":0.00139, "alpha":-2.66784, "fx":[-11.46567,-28.02975,11.45474,28.01539], "fy":[28.05282,-11.42734,-27.99232,11.49307]},
    {"t":1.75539, "x":5.22128, "y":1.45995, "heading":2.68124, "vx":-2.93635, "vy":-0.61095, "omega":-1.69959, "ax":0.00013, "ay":-0.00056, "alpha":-1.92629, "fx":[-6.9782,-20.71242,6.98369,20.71845], "fy":[20.70309,-6.99388,-20.72778,6.968]},
    {"t":1.79503, "x":5.1049, "y":1.43574, "heading":2.61388, "vx":-2.93635, "vy":-0.61098, "omega":-1.77594, "ax":0.0004, "ay":-0.00186, "alpha":-1.3744, "fx":[-3.96589,-15.07295,3.98359,15.09131], "fy":[15.04044,-4.01748,-15.12381,3.93199]},
    {"t":1.83466, "x":4.98853, "y":1.41152, "heading":2.54349, "vx":-2.93633, "vy":-0.61105, "omega":-1.83041, "ax":0.0006, "ay":-0.00283, "alpha":-1.02112, "fx":[-2.14422,-11.37174,2.1712,11.39902], "fy":[11.32154,-2.22247,-11.44921,2.09295]},
    {"t":1.87429, "x":4.87216, "y":1.3873, "heading":2.47095, "vx":-2.93631, "vy":-0.61116, "omega":-1.87088, "ax":0.00071, "ay":-0.00337, "alpha":-0.83436, "fx":[-1.06814,-9.3903,1.10016,9.42235], "fy":[9.33034,-1.16088,-9.48231,1.00743]},
    {"t":1.91392, "x":4.75578, "y":1.36308, "heading":2.3968, "vx":-2.93628, "vy":-0.6113, "omega":-1.90395, "ax":0.00071, "ay":-0.00338, "alpha":-0.76338, "fx":[-0.3356,-8.63995,0.36769,8.67189], "fy":[8.57964,-0.42853,-8.73218,0.27476]},
    {"t":1.95356, "x":4.63941, "y":1.33885, "heading":2.32134, "vx":-2.93625, "vy":-0.61143, "omega":-1.9342, "ax":0.00059, "ay":-0.00284, "alpha":-0.75552, "fx":[0.31229,-8.55528,-0.28527,8.58203], "fy":[8.50441,0.23404,-8.63289,-0.36351]},
    {"t":1.99319, "x":4.52304, "y":1.31461, "heading":2.24468, "vx":-2.93623, "vy":-0.61154, "omega":-1.96414, "ax":0.00037, "ay":-0.00176, "alpha":-0.76274, "fx":[0.9716,-8.59381,-0.95487,8.61028], "fy":[8.56217,0.92307,-8.64192,-1.0034]},
    {"t":2.03282, "x":4.40667, "y":1.29037, "heading":2.16684, "vx":-2.93621, "vy":-0.61161, "omega":-1.99437, "ax":0.00003, "ay":-0.00018, "alpha":-0.74259, "fx":[1.58699,-8.27571,-1.58542,8.27725], "fy":[8.27241,1.58211,-8.28055,-1.5903]},
    {"t":2.07246, "x":4.2903, "y":1.26613, "heading":2.0878, "vx":-2.93621, "vy":-0.61162, "omega":-2.0238, "ax":-0.00037, "ay":0.00174, "alpha":-0.65982, "fx":[1.97729,-7.22803,-1.99411,7.21153], "fy":[7.25921,2.02531,-7.18034,-1.94609]},
    {"t":2.11209, "x":4.17393, "y":1.24189, "heading":2.00759, "vx":-2.93623, "vy":-0.61155, "omega":-2.04995, "ax":-0.00077, "ay":0.00365, "alpha":-0.49145, "fx":[1.8876,-5.25886,-1.92254,5.22436], "fy":[5.3244,1.98804,-5.1588,-1.82209]},
    {"t":2.15172, "x":4.05756, "y":1.21766, "heading":1.92634, "vx":-2.93626, "vy":-0.61141, "omega":-2.06943, "ax":-0.00106, "ay":0.00509, "alpha":-0.23371, "fx":[1.08114,-2.43497,-1.1294,2.38686], "fy":[2.52624,1.22063,-2.29559,-0.9899]},
    {"t":2.19135, "x":3.94118, "y":1.19343, "heading":1.84432, "vx":-2.9363, "vy":-0.6112, "omega":-2.07869, "ax":-0.00117, "ay":0.00561, "alpha":0.09484, "fx":[-0.55369,0.91178,0.50063,-0.96481], "fy":[-0.81104,-0.3999,1.06555,0.65441]},
    {"t":2.23099, "x":3.82481, "y":1.16921, "heading":1.76194, "vx":-2.93635, "vy":-0.61098, "omega":-2.07494, "ax":-0.00104, "ay":0.00502, "alpha":0.45991, "fx":[-2.94603,4.30089,2.89831,-4.34795], "fy":[-4.21055,-2.80824,4.43828,3.03609]},
    {"t":2.27062, "x":3.70843, "y":1.145, "heading":1.6797, "vx":-2.93639, "vy":-0.61078, "omega":-2.05671, "ax":-0.00071, "ay":0.00343, "alpha":0.82819, "fx":[-5.9006,7.31291,5.86748,-7.34454], "fy":[-7.25086,-5.80617,7.40659,5.96191]},
    {"t":2.31025, "x":3.59205, "y":1.1208, "heading":1.59819, "vx":-2.93642, "vy":-0.61065, "omega":-2.02388, "ax":-0.00027, "ay":0.00129, "alpha":1.1867, "fx":[-9.26459,9.77407,9.25183,-9.7857], "fy":[-9.75062,-9.22903,9.80915,9.2874]},
    {"t":2.34988, "x":3.47568, "y":1.0966, "heading":1.51798, "vx":-2.93643, "vy":-0.61059, "omega":-1.97685, "ax":0.00016, "ay":-0.00077, "alpha":1.55402, "fx":[-13.10729,11.79771,13.11495,-11.79118], "fy":[-11.81196,-13.12845,11.77694,13.09379]},
    {"t":2.38952, "x":3.3593, "y":1.0724, "heading":1.43963, "vx":-2.93642, "vy":-0.61063, "omega":-1.91526, "ax":0.00044, "ay":-0.00215, "alpha":1.97533, "fx":[-17.77679,13.65047,17.79912,-13.63287], "fy":[-13.69099,-17.83608,13.59235,17.73981]},
    {"t":2.42915, "x":3.24292, "y":1.04819, "heading":1.36372, "vx":-2.9364, "vy":-0.61071, "omega":-1.83698, "ax":0.00053, "ay":-0.00258, "alpha":2.50072, "fx":[-23.74991,15.5225,23.77804,-15.50271], "fy":[-15.57265,-23.82107,15.45255,23.70686]},
    {"t":2.46878, "x":3.12654, "y":1.02399, "heading":1.29092, "vx":-2.93638, "vy":-0.61081, "omega":-1.73786, "ax":0.00045, "ay":-0.00223, "alpha":3.15516, "fx":[-31.31441,17.34715,31.34002,-17.33168], "fy":[-17.39228,-31.37526,17.28653,31.27916]},
    {"t":2.50842, "x":3.01017, "y":0.99978, "heading":1.22204, "vx":-2.93636, "vy":-0.6109, "omega":-1.61282, "ax":0.0003, "ay":-0.00151, "alpha":3.91838, "fx":[-40.28567,18.80976,40.30402,-18.80053], "fy":[-18.84217,-40.32616,18.76812,40.26352]},
    {"t":2.54805, "x":2.89379, "y":0.97557, "heading":1.15812, "vx":-2.93635, "vy":-0.61096, "omega":-1.45752, "ax":0.00017, "ay":-0.00085, "alpha":4.73243, "fx":[-50.01219,19.55919,50.02296,-19.55468], "fy":[-19.57872,-50.03425,19.53515,50.0009]},
    {"t":2.58768, "x":2.77741, "y":0.95135, "heading":1.10036, "vx":-2.93635, "vy":-0.61099, "omega":-1.26996, "ax":0.00009, "ay":-0.00048, "alpha":5.53164, "fx":[-59.68364,19.44737,59.68991,-19.44506], "fy":[-19.45932,-59.69564,19.43312,59.67791]},
    {"t":2.62731, "x":2.66104, "y":0.92714, "heading":1.05003, "vx":-2.93634, "vy":-0.61101, "omega":-1.05073, "ax":0.00011, "ay":-0.00055, "alpha":6.26884, "fx":[-68.66075,18.60821,68.66795,-18.60545], "fy":[-18.62253,-68.67359,18.59114,68.6551]},
    {"t":2.66695, "x":2.54466, "y":0.90292, "heading":1.00838, "vx":-2.93634, "vy":-0.61104, "omega":-0.80228, "ax":0.00028, "ay":-0.00136, "alpha":6.92234, "fx":[-76.60315,17.376,76.62076,-17.36826], "fy":[-17.41285,-76.63274,17.33141,76.59116]},
    {"t":2.70658, "x":2.42829, "y":0.8787, "heading":0.97659, "vx":-2.93633, "vy":-0.61109, "omega":-0.52792, "ax":0.00146, "ay":-0.00373, "alpha":7.48943, "fx":[-83.41028,16.18352,83.47722,-16.11781], "fy":[-16.27008,-83.49357,16.03132,83.39394]},
    {"t":2.74621, "x":2.31192, "y":0.85448, "heading":0.95566, "vx":-2.93627, "vy":-0.61124, "omega":-0.2311, "ax":3.16108, "ay":0.66589, "alpha":4.97597, "fx":[21.94845,89.50955,110.6893,64.62112], "fy":[9.4938,-52.12251,20.96211,82.07531]},
    {"t":2.78584, "x":2.19803, "y":0.83078, "heading":0.9465, "vx":-2.81099, "vy":-0.58485, "omega":-0.03389, "ax":5.85581, "ay":1.21785, "alpha":0.19864, "fx":[132.74687,133.67776,132.93409,131.87102], "fy":[27.81442,23.25051,27.45306,31.96357]},
    {"t":2.82548, "x":2.09122, "y":0.80855, "heading":0.94516, "vx":-2.5789, "vy":-0.53658, "omega":-0.02601, "ax":5.89245, "ay":1.2258, "alpha":0.1136, "fx":[133.61017,134.14794,133.68882,133.10679], "fy":[27.91572,25.29001,27.69471,30.30236]},
    {"t":2.86511, "x":1.99364, "y":0.78825, "heading":0.94413, "vx":-2.34537, "vy":-0.488, "omega":-0.02151, "ax":5.90482, "ay":1.22849, "alpha":0.08465, "fx":[133.89945,134.30191,133.95126,133.52405], "fy":[27.94947,25.98779,27.77893,29.73042]},
    {"t":2.90474, "x":1.90532, "y":0.76987, "heading":0.94328, "vx":-2.11135, "vy":-0.43931, "omega":-0.01816, "ax":5.91104, "ay":1.22984, "alpha":0.07007, "fx":[134.04431,134.37828,134.08458,133.73358], "fy":[27.96636,26.33997,27.82172,29.44104]},
    {"t":2.94438, "x":1.82628, "y":0.75343, "heading":0.94256, "vx":-1.87708, "vy":-0.39057, "omega":-0.01538, "ax":5.91478, "ay":1.23065, "alpha":0.06129, "fx":[134.13128,134.4239,134.16523,133.85957], "fy":[27.97651,26.55231,27.84761,29.26635]},
    {"t":2.98401, "x":1.75654, "y":0.73892, "heading":0.94195, "vx":-1.64266, "vy":-0.34179, "omega":-0.01295, "ax":5.91728, "ay":1.23119, "alpha":0.05542, "fx":[134.18928,134.45422,134.21928,133.94366], "fy":[27.98328,26.6943,27.86495,29.14944]},
    {"t":3.02364, "x":1.69608, "y":0.72634, "heading":0.94143, "vx":-1.40814, "vy":-0.293, "omega":-0.01075, "ax":5.91906, "ay":1.23158, "alpha":0.05123, "fx":[134.23071,134.47583,134.25801,134.00377], "fy":[27.9881,26.79592,27.87739,29.06572]},
    {"t":3.06327, "x":1.64492, "y":0.71569, "heading":0.94101, "vx":-1.17355, "vy":-0.24419, "omega":-0.00872, "ax":5.9204, "ay":1.23187, "alpha":0.04807, "fx":[134.2618,134.49201,134.28713,134.04888], "fy":[27.9917,26.87224,27.88677,29.00281]},
    {"t":3.10291, "x":1.60306, "y":0.70698, "heading":0.94066, "vx":-0.93891, "vy":-0.19536, "omega":-0.00682, "ax":5.92144, "ay":1.2321, "alpha":0.04562, "fx":[134.28598,134.50458,134.30982,134.08398], "fy":[27.99447,26.93167,27.8941,28.95381]},
    {"t":3.14254, "x":1.5705, "y":0.70021, "heading":0.94039, "vx":-0.70422, "vy":-0.14653, "omega":-0.00501, "ax":5.92228, "ay":1.23228, "alpha":0.04366, "fx":[134.30533,134.51462,134.32799,134.11206], "fy":[27.99665,26.97926,27.90001,28.91457]},
    {"t":3.18217, "x":1.54724, "y":0.69537, "heading":0.94019, "vx":-0.46951, "vy":-0.09769, "omega":-0.00328, "ax":5.92296, "ay":1.23243, "alpha":0.04205, "fx":[134.32117,134.52283,134.34286,134.13505], "fy":[27.9984,27.01822,27.90489,28.88243]},
    {"t":3.22181, "x":1.53328, "y":0.69246, "heading":0.94006, "vx":-0.23477, "vy":-0.04885, "omega":-0.00161, "ax":5.92353, "ay":1.23255, "alpha":0.04071, "fx":[134.33438,134.52966,134.35526,134.1542], "fy":[27.99981,27.05071,27.909,28.85563]},
    {"t":3.26144, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
