{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87348,2.99151],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61483, "ay":-1.87574, "alpha":-1.7702, "fx":[135.44772,112.44683,124.98542,136.48865], "fy":[-21.1974,-78.50939,-56.60255,-13.8551]},
    {"t":0.02818, "x":6.08019, "y":3.89287, "heading":-3.14159, "vx":0.15821, "vy":-0.05285, "omega":-0.04988, "ax":5.58655, "ay":-1.93373, "alpha":-1.8211, "fx":[135.254,110.77796,124.34578,136.42592], "fy":[-22.27312,-80.82347,-57.97254,-14.35605]},
    {"t":0.05635, "x":6.08687, "y":3.89062, "heading":3.14019, "vx":0.31562, "vy":-0.10734, "omega":-0.10119, "ax":5.5535, "ay":-1.99899, "alpha":-1.87881, "fx":[135.029,108.8344,123.59247,136.3496], "fy":[-23.45886,-83.39627,-59.53802,-14.95178]},
    {"t":0.08453, "x":6.09797, "y":3.8868, "heading":3.13734, "vx":0.4721, "vy":-0.16366, "omega":-0.15413, "ax":5.51447, "ay":-2.07289, "alpha":-1.94461, "fx":[134.76267,106.54557,122.70005,136.25622], "fy":[-24.78793,-86.27274,-61.33028,-15.65887]},
    {"t":0.11271, "x":6.11346, "y":3.88136, "heading":3.13299, "vx":0.62748, "vy":-0.22207, "omega":-0.20892, "ax":5.46784, "ay":-2.15721, "alpha":-2.02009, "fx":[134.44027,103.81743,121.63511,136.14106], "fy":[-26.30644,-89.5056,-63.38784,-16.49877]},
    {"t":0.14088, "x":6.13331, "y":3.87425, "heading":3.12711, "vx":0.78154, "vy":-0.28285, "omega":-0.26584, "ax":5.41139, "ay":-2.25416, "alpha":-2.10715, "fx":[134.0395,100.52297,120.35302,135.99751], "fy":[-28.07995,-93.15555,-65.75847,-17.49968]},
    {"t":0.16906, "x":6.15748, "y":3.86538, "heading":3.11962, "vx":0.93402, "vy":-0.34637, "omega":-0.32522, "ax":5.34205, "ay":-2.36661, "alpha":-2.20812, "fx":[133.52526,96.48845,118.7932,135.8161], "fy":[-30.20452,-97.28972,-68.50181,-18.69932]},
    {"t":0.19724, "x":6.18592, "y":3.85469, "heading":3.11045, "vx":1.08454, "vy":-0.41305, "omega":-0.38743, "ax":5.25547, "ay":-2.49833, "alpha":-2.32563, "fx":[132.83942,91.47365,116.87187,135.58289], "fy":[-32.82634,-101.97618,-71.69266,-20.14924]},
    {"t":0.22541, "x":6.21856, "y":3.84206, "heading":3.09954, "vx":1.23262, "vy":-0.48345, "omega":-0.45296, "ax":5.14528, "ay":-2.65431, "alpha":-2.46247, "fx":[131.87964,85.14459,114.47086,135.27667], "fy":[-36.17847,-107.26962,-75.42494,-21.92164]},
    {"t":0.25359, "x":6.25534, "y":3.82738, "heading":3.08677, "vx":1.3776, "vy":-0.55824, "omega":-0.52235, "ax":5.002, "ay":-2.84143, "alpha":-2.62074, "fx":[130.45088,77.03902,111.42004,134.86391], "fy":[-40.65437,-113.17901,-79.81575,-24.12062]},
    {"t":0.28177, "x":6.29614, "y":3.81052, "heading":3.07205, "vx":1.51854, "vy":-0.6383, "omega":-0.59619, "ax":4.81084, "ay":-3.06968, "alpha":-2.79988, "fx":[128.14081,66.53299,107.46933,134.28896], "fy":[-46.96715,-119.60009,-85.00804,-26.90176]},
    {"t":0.30994, "x":6.34084, "y":3.79132, "heading":3.05526, "vx":1.6541, "vy":-0.72479, "omega":-0.67508, "ax":4.54688, "ay":-3.3553, "alpha":-2.99221, "fx":[123.9478,52.84017,102.24429,133.45398], "fy":[-56.5251,-126.1879,-91.16679,-30.50774]},
    {"t":0.33812, "x":6.38925, "y":3.76956, "heading":3.03623, "vx":1.78221, "vy":-0.81933, "omega":-0.75939, "ax":4.16024, "ay":-3.72916, "alpha":-3.17697, "fx":[114.93124,35.12873,95.17711,132.17354], "fy":[-72.35298,-132.15578,-98.45629,-35.33829]},
    {"t":0.3663, "x":6.44112, "y":3.745, "heading":3.01484, "vx":1.89943, "vy":-0.92441, "omega":-0.84891, "ax":3.51226, "ay":-4.25056, "alpha":-3.35616, "fx":[90.24589,12.91286,85.4084,130.05971], "fy":[-100.45948,-136.07708,-106.96798,-42.09992]},
    {"t":0.39447, "x":6.49603, "y":3.71726, "heading":2.99092, "vx":1.9984, "vy":-1.04418, "omega":-0.94347, "ax":2.18766, "ay":-4.82827, "alpha":-4.02636, "fx":[13.79533,-13.2015,71.6788,126.18884], "fy":[-133.32748,-136.00637,-116.53536,-52.14403]},
    {"t":0.42265, "x":6.55321, "y":3.68593, "heading":2.96433, "vx":2.06004, "vy":-1.18022, "omega":-1.05692, "ax":0.49038, "ay":-4.73013, "alpha":-5.7838, "fx":[-84.94621,-40.96598,52.34351,118.05512], "fy":[-104.36947,-130.34226,-126.32472,-68.07405]},
    {"t":0.45083, "x":6.61145, "y":3.65079, "heading":2.93455, "vx":2.07386, "vy":-1.3135, "omega":-1.21989, "ax":-0.69362, "ay":-4.53437, "alpha":-6.38916, "fx":[-119.59624,-67.01988,25.94846,97.74336], "fy":[-63.75579,-119.07799,-134.18086,-94.33636]},
    {"t":0.47901, "x":6.66961, "y":3.61198, "heading":2.90018, "vx":2.05431, "vy":-1.44127, "omega":-1.39992, "ax":-2.01721, "ay":-4.52653, "alpha":-5.37117, "fx":[-129.5633,-88.57491,-7.02517,42.16485], "fy":[-41.56961,-104.10033,-136.43612,-128.53384]},
    {"t":0.50718, "x":6.72669, "y":3.56958, "heading":2.86074, "vx":1.99747, "vy":-1.56881, "omega":-1.55126, "ax":-3.62728, "ay":-4.11375, "alpha":-3.58106, "fx":[-133.23353,-104.62655,-42.14606,-49.05511], "fy":[-29.10947,-88.03893,-129.94814,-126.09659]},
    {"t":0.53536, "x":6.78153, "y":3.52374, "heading":2.81703, "vx":1.89527, "vy":-1.68472, "omega":-1.65216, "ax":-4.68217, "ay":-3.31317, "alpha":-2.57767, "fx":[-134.8745,-115.74841,-72.86732,-101.2693], "fy":[-21.45508,-72.91112,-115.60573,-90.59364]},
    {"t":0.56354, "x":6.83308, "y":3.47495, "heading":2.77047, "vx":1.76334, "vy":-1.77808, "omega":-1.72479, "ax":-5.23101, "ay":-2.62663, "alpha":-2.01638, "fx":[-135.71071,-123.14955,-95.53036,-120.15849], "fy":[-16.43942,-59.69256,-97.81207,-64.33996]},
    {"t":0.59171, "x":6.88068, "y":3.42381, "heading":2.72187, "vx":1.61595, "vy":-1.85209, "omega":-1.78161, "ax":-5.53973, "ay":-2.09719, "alpha":-1.59787, "fx":[-136.17949,-127.99563,-110.60235,-127.77794], "fy":[-13.00246,-48.57743,-80.50305,-48.17056]},
    {"t":0.61989, "x":6.92402, "y":3.37079, "heading":2.67167, "vx":1.45986, "vy":-1.91118, "omega":-1.82663, "ax":-5.72391, "ay":-1.68698, "alpha":-1.26651, "fx":[-136.46271,-131.15958,-120.20443,-131.43807], "fy":[-10.57158,-39.39095,-65.44555,-37.63241]},
    {"t":0.64807, "x":6.96288, "y":3.31627, "heading":2.62021, "vx":1.29857, "vy":-1.95871, "omega":-1.86232, "ax":-5.83791, "ay":-1.36479, "alpha":-1.00234, "fx":[-136.64475,-133.23101,-126.2818,-133.44898], "fy":[-8.81205,-31.84556,-52.92446,-30.23001]},
    {"t":0.67624, "x":6.99715, "y":3.26054, "heading":2.56773, "vx":1.13408, "vy":-1.99717, "omega":-1.89056, "ax":-5.9105, "ay":-1.10779, "alpha":-0.79004, "fx":[-136.7682,-134.5929,-130.16509,-134.66555], "fy":[-7.5148,-25.65348,-42.64187,-24.68731]},
    {"t":0.70442, "x":7.02676, "y":3.20383, "heading":2.51446, "vx":0.96754, "vy":-2.02838, "omega":-1.91282, "ax":-5.95779, "ay":-0.89952, "alpha":-0.61735, "fx":[-136.85597,-135.49136,-132.68046,-135.45404], "fy":[-6.5421,-20.56529,-34.17724,-20.318]},
    {"t":0.7326, "x":7.05166, "y":3.14632, "heading":2.46056, "vx":0.79967, "vy":-2.05373, "omega":-1.93022, "ax":-5.98914, "ay":-0.72812, "alpha":-0.47498, "fx":[-136.92108,-136.08496,-134.32857,-135.99061], "fy":[-5.79933,-16.3769,-27.14922,-16.72867]},
    {"t":0.76077, "x":7.07181, "y":3.08816, "heading":2.40618, "vx":0.63092, "vy":-2.07424, "omega":-1.9436, "ax":-6.01014, "ay":-0.58508, "alpha":-0.35603, "fx":[-136.97128,-136.47674,-135.41478,-136.368], "fy":[-5.21931,-12.92512,-21.25223,-13.68068]},
    {"t":0.78895, "x":7.0872, "y":3.02948, "heading":2.35141, "vx":0.46157, "vy":-2.09073, "omega":-1.95363, "ax":-6.02428, "ay":-0.46416, "alpha":-0.25543, "fx":[-137.01134,-136.73438,-136.12893,-136.63866], "fy":[-4.75308,-10.0803,-16.25198,-11.02228]},
    {"t":0.81713, "x":7.09782, "y":2.97039, "heading":2.29637, "vx":0.29183, "vy":-2.10381, "omega":-1.96083, "ax":-6.03376, "ay":-0.36076, "alpha":-0.1694, "fx":[-137.04434,-136.9028,-136.59191,-136.83403], "fy":[-4.36431,-7.73923,-11.97117,-8.65316]},
    {"t":0.8453, "x":7.10365, "y":2.91097, "heading":2.24112, "vx":0.12181, "vy":-2.11397, "omega":-1.9656, "ax":-6.04001, "ay":-0.27145, "alpha":-0.0951, "fx":[-137.0723,-137.01203,-136.88264,-136.97389], "fy":[-4.02564,-5.81913,-8.27568,-6.50486]},
    {"t":0.87348, "x":7.10468, "y":2.85129, "heading":2.18573, "vx":-0.04837, "vy":-2.12162, "omega":-1.96828, "ax":-6.0457, "ay":-0.20726, "alpha":-0.00936, "fx":[-137.12115,-137.11597,-137.10703,-137.1125], "fy":[-4.49304,-4.65763,-4.90811,-4.74379]},
    {"t":0.91199, "x":7.09833, "y":2.76944, "heading":2.10993, "vx":-0.28119, "vy":-2.1296, "omega":-1.96864, "ax":-6.04645, "ay":-0.15364, "alpha":0.08224, "fx":[-137.08107,-137.12123,-137.17078,-137.15154], "fy":[-5.27302,-3.99131,-1.68271,-2.99112]},
    {"t":0.9505, "x":7.08302, "y":2.68731, "heading":2.03412, "vx":-0.51404, "vy":-2.13552, "omega":-1.96547, "ax":-6.04585, "ay":-0.09124, "alpha":0.18884, "fx":[-137.0346,-137.11517,-137.14989,-137.17058], "fy":[-6.06461,-3.52813,2.00987,-0.69463]},
    {"t":0.98901, "x":7.05874, "y":2.60501, "heading":1.95843, "vx":-0.74686, "vy":-2.13903, "omega":-1.9582, "ax":-6.04311, "ay":-0.0178, "alpha":0.31452, "fx":[-136.98337,-137.09768,-137.0005,-137.14034], "fy":[-6.82621,-3.32133,6.28426,2.24813]},
    {"t":1.02752, "x":7.0255, "y":2.52262, "heading":1.88302, "vx":-0.97958, "vy":-2.13972, "omega":-1.94609, "ax":-6.03695, "ay":0.06975, "alpha":0.46515, "fx":[-136.93038,-137.06686,-136.65258,-137.01311], "fy":[-7.50594,-3.44262,11.3087,5.96767]},
    {"t":1.06603, "x":6.9833, "y":2.44027, "heading":1.80808, "vx":-1.21206, "vy":-2.13703, "omega":-1.92818, "ax":-6.02519, "ay":0.17568, "alpha":0.64954, "fx":[-136.88017,-137.01705,-135.98763,-136.71164], "fy":[-8.03956,-3.99297,17.33694,10.6331]},
    {"t":1.10454, "x":6.93216, "y":2.35811, "heading":1.73383, "vx":-1.44409, "vy":-2.13027, "omega":-1.90316, "ax":-6.00402, "ay":0.30599, "alpha":0.88143, "fx":[-136.83872,-136.93462,-134.7919,-136.11024], "fy":[-8.34762,-5.1224,24.76292,16.46611]},
    {"t":1.14305, "x":6.87209, "y":2.2763, "heading":1.66054, "vx":-1.6753, "vy":-2.11848, "omega":-1.86922, "ax":-5.96632, "ay":0.46929, "alpha":1.18324, "fx":[-136.81275,-136.78834,-132.65186,-135.00209], "fy":[-8.33102,-7.06841,34.21552,23.75686]},
    {"t":1.18156, "x":6.80316, "y":2.19506, "heading":1.58855, "vx":-1.90506, "vy":-2.10041, "omega":-1.82365, "ax":-5.89803, "ay":0.6778, "alpha":1.59381, "fx":[-136.80823,-136.50494,-128.70388,-133.04313], "fy":[-7.8641,-10.23691,46.71363,32.87634]},
    {"t":1.22007, "x":6.72542, "y":2.11468, "heading":1.51832, "vx":-2.13219, "vy":-2.07431, "omega":-1.76228, "ax":-5.76939, "ay":0.94725, "alpha":2.18476, "fx":[-136.82691,-135.89814,-121.00533,-129.66001], "fy":[-6.78364,-15.38966,63.84295,44.26348]},
    {"t":1.25858, "x":6.63903, "y":2.0355, "heading":1.45046, "vx":-2.35437, "vy":-2.03783, "omega":-1.67814, "ax":-5.51442, "ay":1.28691, "alpha":3.09257, "fx":[-136.85946,-134.42514,-105.04963,-123.92556], "fy":[-4.87198,-24.12521,87.4242,58.31968]},
    {"t":1.29709, "x":6.54428, "y":1.95798, "heading":1.38583, "vx":-2.56673, "vy":-1.98827, "omega":-1.55905, "ax":-5.00395, "ay":1.63983, "alpha":4.53425, "fx":[-136.87084,-130.18932,-72.3235,-114.56697], "fy":[-1.84563,-40.1125,115.76019,74.96097]},
    {"t":1.3356, "x":6.44172, "y":1.88263, "heading":1.3258, "vx":-2.75943, "vy":-1.92512, "omega":-1.38444, "ax":-4.38238, "ay":1.77622, "alpha":6.02471, "fx":[-136.78701,-121.27051,-35.08425,-104.42099], "fy":[1.96576,-61.02187,131.74507,88.44739]},
    {"t":1.37411, "x":6.33221, "y":1.80981, "heading":1.27248, "vx":-2.92819, "vy":-1.85672, "omega":-1.15243, "ax":-4.25327, "ay":1.83913, "alpha":6.26004, "fx":[-136.58458,-119.6109,-28.57963,-101.07471], "fy":[5.39098,-63.67593,133.04049,92.08784]},
    {"t":1.41262, "x":6.21629, "y":1.73967, "heading":1.2281, "vx":-3.09199, "vy":-1.7859, "omega":-0.91136, "ax":-4.16555, "ay":1.94291, "alpha":6.33099, "fx":[-136.19683,-119.99895,-23.84432,-97.85232], "fy":[9.44653,-62.06063,133.60093,95.27072]},
    {"t":1.45112, "x":6.09413, "y":1.67234, "heading":1.19301, "vx":-3.2524, "vy":-1.71108, "omega":-0.66755, "ax":-4.07303, "ay":2.1226, "alpha":6.28628, "fx":[-135.39522,-122.24461,-18.2059,-93.65325], "fy":[15.19024,-55.64359,133.96635,99.0457]},
    {"t":1.48963, "x":5.96586, "y":1.60802, "heading":1.1673, "vx":-3.40925, "vy":-1.62934, "omega":-0.42547, "ax":-3.9402, "ay":2.51415, "alpha":5.95162, "fx":[-133.25356,-127.40816,-10.16805,-86.61956], "fy":[25.62376,-36.24037,134.04999,104.6469]},
    {"t":1.52814, "x":5.83165, "y":1.54714, "heading":1.15091, "vx":-3.56099, "vy":-1.53252, "omega":-0.19627, "ax":-3.48061, "ay":3.79001, "alpha":4.22525, "fx":[-123.68469,-119.62368,-1.01839,-71.4287], "fy":[52.21847,44.13589,133.17281,114.29647]},
    {"t":1.56665, "x":5.69194, "y":1.49093, "heading":1.14336, "vx":-3.69502, "vy":-1.38656, "omega":-0.03356, "ax":-2.12851, "ay":5.30577, "alpha":0.72772, "fx":[-62.62164,-48.48872,-33.55253,-48.43199], "fy":[114.17736,119.74486,125.78541,121.6238]},
    {"t":1.60516, "x":5.54806, "y":1.44147, "heading":1.14206, "vx":-3.77699, "vy":-1.18224, "omega":-0.00554, "ax":-1.50569, "ay":5.2669, "alpha":0.03202, "fx":[-34.78044,-34.08075,-33.51684,-34.21626], "fy":[119.26466,119.40276,119.63665,119.50119]},
    {"t":1.64367, "x":5.4015, "y":1.39985, "heading":1.14185, "vx":-3.83498, "vy":-0.97941, "omega":-0.0043, "ax":-1.08703, "ay":4.71115, "alpha":0.00196, "fx":[-24.68842,-24.64702,-24.61841,-24.65981], "fy":[106.83787,106.84028,106.85617,106.85377]},
    {"t":1.68218, "x":5.25301, "y":1.36562, "heading":1.14168, "vx":-3.87684, "vy":-0.79799, "omega":-0.00423, "ax":-0.60944, "ay":3.21779, "alpha":0.00033, "fx":[-13.82646,-13.82065,-13.81737,-13.82319], "fy":[72.97693,72.97585,72.97955,72.98062]},
    {"t":1.72069, "x":5.10326, "y":1.33728, "heading":1.14152, "vx":-3.90031, "vy":-0.67407, "omega":-0.00422, "ax":-0.21911, "ay":1.31842, "alpha":-0.00002, "fx":[-4.96902,-4.96931,-4.96945,-4.96916], "fy":[29.90126,29.90138,29.90111,29.90099]},
    {"t":1.7592, "x":4.9529, "y":1.3123, "heading":1.14136, "vx":-3.90874, "vy":-0.6233, "omega":-0.00422, "ax":-0.06455, "ay":0.41009, "alpha":-0.00003, "fx":[-1.46365,-1.46412,-1.46434,-1.46386], "fy":[9.30092,9.30114,9.30067,9.30045]},
    {"t":1.79771, "x":4.80233, "y":1.2886, "heading":1.1412, "vx":-3.91123, "vy":-0.60751, "omega":-0.00422, "ax":-0.01888, "ay":0.12207, "alpha":-0.00001, "fx":[-0.42817,-0.42834,-0.42842,-0.42825], "fy":[2.7685,2.76858,2.76841,2.76832]},
    {"t":1.83622, "x":4.65169, "y":1.26529, "heading":1.14103, "vx":-3.91196, "vy":-0.60281, "omega":-0.00422, "ax":-0.00557, "ay":0.03618, "alpha":0.0, "fx":[-0.12624,-0.12628,-0.1263,-0.12626], "fy":[0.82045,0.82047,0.82043,0.82041]},
    {"t":1.87473, "x":4.50104, "y":1.24211, "heading":1.14087, "vx":-3.91217, "vy":-0.60142, "omega":-0.00422, "ax":-0.00165, "ay":0.01072, "alpha":0.0, "fx":[-0.03735,-0.03735,-0.03735,-0.03735], "fy":[0.24304,0.24304,0.24305,0.24305]},
    {"t":1.91324, "x":4.35038, "y":1.21896, "heading":1.14071, "vx":-3.91224, "vy":-0.601, "omega":-0.00422, "ax":-0.00049, "ay":0.00318, "alpha":0.0, "fx":[-0.01108,-0.01106,-0.01106,-0.01107], "fy":[0.07204,0.07203,0.07205,0.07206]},
    {"t":1.95175, "x":4.19972, "y":1.19581, "heading":1.14055, "vx":-3.91225, "vy":-0.60088, "omega":-0.00422, "ax":-0.00015, "ay":0.00095, "alpha":0.0, "fx":[-0.00332,-0.0033,-0.00329,-0.00331], "fy":[0.02152,0.02151,0.02153,0.02154]},
    {"t":1.99026, "x":4.04906, "y":1.17267, "heading":1.14038, "vx":-3.91226, "vy":-0.60084, "omega":-0.00422, "ax":-0.00005, "ay":0.00031, "alpha":0.0, "fx":[-0.00109,-0.00107,-0.00106,-0.00109], "fy":[0.00701,0.007,0.00702,0.00703]},
    {"t":2.02877, "x":3.8984, "y":1.14954, "heading":1.14022, "vx":-3.91226, "vy":-0.60083, "omega":-0.00422, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00067,-0.00065,-0.00064,-0.00066], "fy":[0.00425,0.00424,0.00426,0.00427]},
    {"t":2.06728, "x":3.74774, "y":1.1264, "heading":1.14006, "vx":-3.91226, "vy":-0.60082, "omega":-0.00422, "ax":-0.00006, "ay":0.00038, "alpha":0.0, "fx":[-0.00134,-0.00132,-0.00131,-0.00133], "fy":[0.00862,0.00861,0.00863,0.00864]},
    {"t":2.10579, "x":3.59708, "y":1.10326, "heading":1.1399, "vx":-3.91226, "vy":-0.60081, "omega":-0.00422, "ax":-0.00019, "ay":0.00121, "alpha":0.0, "fx":[-0.00423,-0.00421,-0.0042,-0.00422], "fy":[0.02741,0.0274,0.02742,0.02743]},
    {"t":2.1443, "x":3.44642, "y":1.08013, "heading":1.13974, "vx":-3.91227, "vy":-0.60076, "omega":-0.00422, "ax":-0.00062, "ay":0.00406, "alpha":0.0, "fx":[-0.01415,-0.01413,-0.01413,-0.01414], "fy":[0.09207,0.09206,0.09208,0.09208]},
    {"t":2.18281, "x":3.29576, "y":1.05699, "heading":1.13957, "vx":-3.9123, "vy":-0.60061, "omega":-0.00422, "ax":-0.0021, "ay":0.0137, "alpha":0.0, "fx":[-0.04767,-0.04768,-0.04768,-0.04767], "fy":[0.31071,0.31071,0.31071,0.31071]},
    {"t":2.22132, "x":3.1451, "y":1.03387, "heading":1.13941, "vx":-3.91238, "vy":-0.60008, "omega":-0.00422, "ax":-0.00707, "ay":0.04625, "alpha":-0.00005, "fx":[-0.15983,-0.16056,-0.1609,-0.16017], "fy":[1.04918,1.04951,1.04878,1.04845]},
    {"t":2.25983, "x":2.99443, "y":1.0108, "heading":1.13925, "vx":-3.91265, "vy":-0.5983, "omega":-0.00422, "ax":-0.01763, "ay":0.157, "alpha":-0.02101, "fx":[-0.17611,-0.48243,-0.6236,-0.31718], "fy":[3.6433,3.78418,3.47815,3.33726]},
    {"t":2.29834, "x":2.84374, "y":0.98788, "heading":1.13909, "vx":-3.91333, "vy":-0.59225, "omega":-0.00503, "ax":2.0315, "ay":0.60531, "alpha":-5.0455, "fx":[89.70689,31.20051,-8.84783,72.23545], "fy":[30.27439,74.67609,-8.64513,-41.39262]},
    {"t":2.33685, "x":2.69455, "y":0.96552, "heading":1.13889, "vx":-3.8351, "vy":-0.56894, "omega":-0.19933, "ax":4.53131, "ay":0.11194, "alpha":-5.50171, "fx":[129.86496,75.93514,86.60421,118.66965], "fy":[33.31336,108.29186,-71.09846,-60.35138]},
    {"t":2.37536, "x":2.55022, "y":0.94369, "heading":1.13122, "vx":-3.6606, "vy":-0.56463, "omega":-0.4112, "ax":5.88717, "ay":0.92027, "alpha":-0.7058, "fx":[133.71454,130.59,134.23918,135.53097], "fy":[23.64342,36.44698,17.55315,5.84201]},
    {"t":2.41387, "x":2.41362, "y":0.92263, "heading":1.11538, "vx":-3.43388, "vy":-0.52919, "omega":-0.43838, "ax":5.94048, "ay":0.92189, "alpha":0.06552, "fx":[134.76073,134.94854,134.70291,134.49893], "fy":[20.64874,19.47433,21.16302,22.34599]},
    {"t":2.45238, "x":2.28578, "y":0.90293, "heading":1.0985, "vx":-3.20512, "vy":-0.49369, "omega":-0.43586, "ax":5.94828, "ay":0.92024, "alpha":0.38245, "fx":[135.20939,136.08107,134.87823,133.45047], "fy":[19.43531,12.51544,22.17621,29.35546]},
    {"t":2.49089, "x":2.16677, "y":0.8846, "heading":1.08171, "vx":-2.97605, "vy":-0.45825, "omega":-0.42113, "ax":5.94913, "ay":0.91877, "alpha":0.55371, "fx":[135.44006,136.5424,134.99353,132.71975], "fy":[18.92678,8.72314,22.51115,33.18832]},
    {"t":2.5294, "x":2.05657, "y":0.86764, "heading":1.0655, "vx":-2.74695, "vy":-0.42287, "omega":-0.3998, "ax":5.94846, "ay":0.91764, "alpha":0.66056, "fx":[135.56825,136.77755,135.08521,132.20449], "fy":[18.7577,6.32076,22.57835,35.59001]},
    {"t":2.5679, "x":1.9552, "y":0.85203, "heading":1.0501, "vx":-2.51788, "vy":-0.38753, "omega":-0.37437, "ax":5.94749, "ay":0.91678, "alpha":0.73341, "fx":[135.64097,136.91451,135.16364,131.82787], "fy":[18.76894,4.65216,22.52035,37.2272]},
    {"t":2.60641, "x":1.86264, "y":0.83779, "heading":1.03568, "vx":-2.28884, "vy":-0.35223, "omega":-0.34612, "ax":5.94652, "ay":0.91611, "alpha":0.7862, "fx":[135.68108,137.0016,135.23274,131.5434], "fy":[18.87948,3.41994,22.40036,38.40873]},
    {"t":2.64492, "x":1.77891, "y":0.8249, "heading":1.02235, "vx":-2.05984, "vy":-0.31695, "omega":-0.31585, "ax":5.94563, "ay":0.9156, "alpha":0.82618, "fx":[135.70116,137.06052,135.29427,131.32258], "fy":[19.04339,2.46982,22.25107,39.2973]},
    {"t":2.68343, "x":1.704, "y":0.81338, "heading":1.01019, "vx":-1.83088, "vy":-0.28169, "omega":-0.28403, "ax":5.94485, "ay":0.91519, "alpha":0.85749, "fx":[135.70879,137.10226,135.34915,131.14724], "fy":[19.23247,1.71377,22.09123,39.98691]},
    {"t":2.72194, "x":1.6379, "y":0.80321, "heading":0.99925, "vx":-1.60195, "vy":-0.24645, "omega":-0.25101, "ax":5.94416, "ay":0.91486, "alpha":0.88268, "fx":[135.70889,137.13293,135.39792,131.00524], "fy":[19.42836,1.09775,21.9325,40.53585]},
    {"t":2.76045, "x":1.58061, "y":0.7944, "heading":0.98959, "vx":-1.37304, "vy":-0.21121, "omega":-0.21702, "ax":5.94355, "ay":0.91459, "alpha":0.90339, "fx":[135.70484,137.15613,135.44091,130.88822], "fy":[19.61853,0.5867,21.78254,40.98222]},
    {"t":2.79896, "x":1.53215, "y":0.78694, "heading":0.98123, "vx":-1.14416, "vy":-0.17599, "omega":-0.18223, "ax":5.94302, "ay":0.91436, "alpha":0.92071, "fx":[135.69905,137.17411,135.47834,130.7902], "fy":[19.79406,0.15681,21.64664,41.35211]},
    {"t":2.83747, "x":1.49249, "y":0.78084, "heading":0.97421, "vx":-0.91529, "vy":-0.14078, "omega":-0.14677, "ax":5.94255, "ay":0.91417, "alpha":0.93542, "fx":[135.69331,137.18836,135.51039,130.70678], "fy":[19.94846,-0.20868,21.52861,41.66396]},
    {"t":2.87598, "x":1.46165, "y":0.7761, "heading":0.96856, "vx":-0.68645, "vy":-0.10558, "omega":-0.11075, "ax":5.94213, "ay":0.91401, "alpha":0.94808, "fx":[135.68898,137.19987,135.53717,130.63467], "fy":[20.07684,-0.52193,21.43125,41.93123]},
    {"t":2.91449, "x":1.43962, "y":0.77271, "heading":0.9643, "vx":-0.45762, "vy":-0.07038, "omega":-0.07424, "ax":5.94175, "ay":0.91386, "alpha":0.95907, "fx":[135.68713,137.20933,135.55877,130.57136], "fy":[20.17543,-0.79193,21.3567,42.16394]},
    {"t":2.953, "x":1.42641, "y":0.77068, "heading":0.96144, "vx":-0.2288, "vy":-0.03519, "omega":-0.03731, "ax":5.94141, "ay":0.91373, "alpha":0.96872, "fx":[135.68858,137.21725,135.57525,130.51489], "fy":[20.2413,-1.02549,21.30662,42.36971]},
    {"t":2.99151, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
