{
 "name":"GToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.421778678894043, "y":0.7697954773902893, "heading":0.9399990155247628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.421778678894043}, "y":{"exp":"HP.y", "val":0.7697954773902893}, "heading":{"exp":"HP.heading", "val":0.9399990155247628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87371,2.99205],
  "samples":[
    {"t":0.0, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61159, "ay":-1.87797, "alpha":-1.7866, "fx":[135.47257,112.17867,124.91841,136.50547], "fy":[-21.0328,-78.89193,-56.751,-13.69054]},
    {"t":0.02818, "x":6.08019, "y":3.89287, "heading":-3.14159, "vx":0.15816, "vy":-0.05293, "omega":-0.05035, "ax":5.58319, "ay":-1.93586, "alpha":-1.83784, "fx":[135.28077,110.49612,124.27768,136.44391], "fy":[-22.10446,-81.20825,-58.11917,-14.18637]},
    {"t":0.05637, "x":6.08687, "y":3.89061, "heading":3.14017, "vx":0.31551, "vy":-0.10749, "omega":-0.10215, "ax":5.55, "ay":-2.00099, "alpha":-1.89593, "fx":[135.05822,108.5371,123.52291,136.36894], "fy":[-23.28427,-83.78275,-59.68303,-14.77678]},
    {"t":0.08455, "x":6.09797, "y":3.88679, "heading":3.13729, "vx":0.47194, "vy":-0.16389, "omega":-0.15559, "ax":5.5108, "ay":-2.07474, "alpha":-1.96218, "fx":[134.79503,106.23069,122.62866,136.27715], "fy":[-24.60518,-86.66013,-61.4738,-15.47823]},
    {"t":0.11274, "x":6.11346, "y":3.88134, "heading":3.13291, "vx":0.62725, "vy":-0.22236, "omega":-0.21089, "ax":5.46399, "ay":-2.15885, "alpha":-2.03816, "fx":[134.47672,103.48244,121.56149,136.1639], "fy":[-26.11286,-89.89271,-63.52989,-16.31202]},
    {"t":0.14092, "x":6.13331, "y":3.87422, "heading":3.12697, "vx":0.78125, "vy":-0.28321, "omega":-0.26833, "ax":5.40734, "ay":-2.25553, "alpha":-2.1258, "fx":[134.08135,100.16491,120.27678,136.02267], "fy":[-27.87226,-93.54052,-65.89889,-17.30613]},
    {"t":0.1691, "x":6.15747, "y":3.86534, "heading":3.1194, "vx":0.93365, "vy":-0.34678, "omega":-0.32825, "ax":5.33779, "ay":-2.36762, "alpha":-2.22742, "fx":[133.5744,96.10392,118.71398,135.84414], "fy":[-29.97862,-97.66974,-68.64017,-18.49799]},
    {"t":0.19729, "x":6.18591, "y":3.85463, "heading":3.11015, "vx":1.08409, "vy":-0.4135, "omega":-0.39102, "ax":5.25099, "ay":-2.49884, "alpha":-2.34567, "fx":[132.89864,91.05896,116.78942,135.61457], "fy":[-32.57704,-102.3469,-71.82818,-19.93871]},
    {"t":0.22547, "x":6.21855, "y":3.84198, "heading":3.09913, "vx":1.23209, "vy":-0.48393, "omega":-0.45713, "ax":5.1406, "ay":-2.65414, "alpha":-2.48331, "fx":[131.9533,84.69613,114.38515,135.31312], "fy":[-35.89909,-107.62445,-75.55626,-21.69984]},
    {"t":0.25366, "x":6.25531, "y":3.82729, "heading":3.08625, "vx":1.37697, "vy":-0.55874, "omega":-0.52712, "ax":4.9972, "ay":-2.84032, "alpha":-2.64242, "fx":[130.54606,76.55428,111.33154,134.90679], "fy":[-40.33632,-113.50804,-79.94071,-23.88449]},
    {"t":0.28184, "x":6.29611, "y":3.81041, "heading":3.07139, "vx":1.51781, "vy":-0.63879, "omega":-0.6016, "ax":4.80611, "ay":-3.06728, "alpha":-2.82234, "fx":[128.26975,66.01262,107.37949,134.34092], "fy":[-46.60022,-119.88892,-85.12327,-26.64662]},
    {"t":0.31003, "x":6.34079, "y":3.79119, "heading":3.05443, "vx":1.65327, "vy":-0.72524, "omega":-0.68114, "ax":4.54263, "ay":-3.35116, "alpha":-3.0151, "fx":[124.13227,52.29201,102.15647,133.51948], "fy":[-56.10139,-126.4172,-91.26721,-30.22618]},
    {"t":0.33821, "x":6.38919, "y":3.76942, "heading":3.03524, "vx":1.7813, "vy":-0.81969, "omega":-0.76612, "ax":4.15723, "ay":-3.72304, "alpha":-3.1992, "fx":[115.20485,34.57393,95.09843,132.26074], "fy":[-71.89197,-132.30359,-98.5346,-35.01809]},
    {"t":0.36639, "x":6.44105, "y":3.74484, "heading":3.01365, "vx":1.89847, "vy":-0.92462, "omega":-0.85629, "ax":3.51075, "ay":-4.24389, "alpha":-3.37484, "fx":[90.56021,12.39139,85.35308,130.18501], "fy":[-100.13673,-136.12763,-107.01481,-41.71994]},
    {"t":0.39458, "x":6.49595, "y":3.71709, "heading":2.98951, "vx":1.99741, "vy":-1.04423, "omega":-0.95141, "ax":2.17803, "ay":-4.82272, "alpha":-4.05023, "fx":[13.15981,-13.63505,71.67338,126.38953], "fy":[-133.33467,-135.96614,-116.54177,-51.6668]},
    {"t":0.42276, "x":6.55311, "y":3.68575, "heading":2.9627, "vx":2.0588, "vy":-1.18015, "omega":-1.06556, "ax":0.47932, "ay":-4.71075, "alpha":-5.83386, "fx":[-86.11097,-41.26913,52.43144,118.43155], "fy":[-103.38059,-130.24947,-126.29172,-67.43065]},
    {"t":0.45095, "x":6.61133, "y":3.65061, "heading":2.93266, "vx":2.07231, "vy":-1.31292, "omega":-1.22998, "ax":-0.68912, "ay":-4.5123, "alpha":-6.44344, "fx":[-120.10868,-67.19197,26.18147,98.60286], "fy":[-62.77275,-118.9839,-134.13928,-93.45296]},
    {"t":0.47913, "x":6.66946, "y":3.61182, "heading":2.898, "vx":2.05289, "vy":-1.44009, "omega":-1.41158, "ax":-1.99475, "ay":-4.51083, "alpha":-5.43911, "fx":[-129.79366,-88.65419,-6.63053,44.11758], "fy":[-40.8363,-104.03554,-136.45942,-127.88438]},
    {"t":0.50731, "x":6.72652, "y":3.56944, "heading":2.85821, "vx":1.99667, "vy":-1.56723, "omega":-1.56488, "ax":-3.60394, "ay":-4.11634, "alpha":-3.63044, "fx":[-133.35182,-104.65757,-41.65923,-47.27529], "fy":[-28.55462,-88.00443,-130.10796,-126.76122]},
    {"t":0.5355, "x":6.78137, "y":3.52363, "heading":2.81411, "vx":1.89509, "vy":-1.68324, "omega":-1.6672, "ax":-4.67048, "ay":-3.31952, "alpha":-2.60399, "fx":[-134.94144,-115.76097,-72.40814,-100.58844], "fy":[-21.02113,-72.89313,-115.89593,-91.3312]},
    {"t":0.56368, "x":6.83292, "y":3.47487, "heading":2.76712, "vx":1.76346, "vy":-1.7768, "omega":-1.74059, "ax":-5.22462, "ay":-2.63185, "alpha":-2.03526, "fx":[-135.75114,-123.15737,-95.17172,-119.88966], "fy":[-16.09235,-59.67797,-98.16227,-64.82481]},
    {"t":0.59187, "x":6.88055, "y":3.42375, "heading":2.71806, "vx":1.61621, "vy":-1.85098, "omega":-1.79795, "ax":-5.53588, "ay":-2.10135, "alpha":-1.613, "fx":[-136.205,-128.00321,-110.35093,-127.64759], "fy":[-12.72165,-48.55862,-80.84792,-48.50321]},
    {"t":0.62005, "x":6.9239, "y":3.37075, "heading":2.66739, "vx":1.46018, "vy":-1.9102, "omega":-1.84341, "ax":-5.72154, "ay":-1.69027, "alpha":-1.27879, "fx":[-136.4793,-131.16764,-120.03761,-131.36444], "fy":[-10.34357,-39.36488,-65.75118,-37.87907]},
    {"t":0.64823, "x":6.96278, "y":3.31624, "heading":2.61544, "vx":1.29893, "vy":-1.95784, "omega":-1.87946, "ax":-5.83643, "ay":-1.36733, "alpha":-1.01223, "fx":[-136.65576,-133.23909,-126.17427,-133.40334], "fy":[-8.62739,-31.81214,-53.18014,-30.42277]},
    {"t":0.67642, "x":6.99708, "y":3.26052, "heading":2.56247, "vx":1.13443, "vy":-1.99638, "omega":-1.90798, "ax":-5.90959, "ay":-1.10971, "alpha":-0.79794, "fx":[-136.7756,-134.60038,-130.09721,-134.6358], "fy":[-7.3664,-25.61423,-42.84813,-24.84207]},
    {"t":0.7046, "x":7.0267, "y":3.20381, "heading":2.50869, "vx":0.96788, "vy":-2.02765, "omega":-1.93047, "ax":-5.95724, "ay":-0.9009, "alpha":-0.62359, "fx":[-136.86096,-135.4978,-132.63858,-135.43428], "fy":[-6.42431,-20.52245,-34.3388,-20.44308]},
    {"t":0.73279, "x":7.05161, "y":3.1463, "heading":2.45428, "vx":0.79998, "vy":-2.05305, "omega":-1.94805, "ax":-5.98881, "ay":-0.72908, "alpha":-0.47983, "fx":[-136.92444,-136.09013,-134.30356,-135.97757], "fy":[-5.70741,-16.33297,-27.27183,-16.82868]},
    {"t":0.76097, "x":7.07178, "y":3.08815, "heading":2.39938, "vx":0.63119, "vy":-2.07359, "omega":-1.96157, "ax":-6.00996, "ay":-0.58567, "alpha":-0.35971, "fx":[-136.9735,-136.48061,-135.40056,-136.35965], "fy":[-5.14914,-12.88258,-21.34149,-13.75832]},
    {"t":0.78916, "x":7.08719, "y":3.02948, "heading":2.34409, "vx":0.4618, "vy":-2.0901, "omega":-1.97171, "ax":-6.02419, "ay":-0.46445, "alpha":-0.25811, "fx":[-137.01276,-136.73707,-136.12145,-136.63364], "fy":[-4.70097,-10.04148,-16.31293,-11.0792]},
    {"t":0.81734, "x":7.09781, "y":2.97038, "heading":2.28852, "vx":0.29202, "vy":-2.10319, "omega":-1.97898, "ax":-6.03372, "ay":-0.36081, "alpha":-0.17122, "fx":[-137.04521,-136.90448,-136.58847,-136.83133], "fy":[-4.32691,-7.70622,-12.00829,-8.69043]},
    {"t":0.84552, "x":7.10364, "y":2.91096, "heading":2.23275, "vx":0.12196, "vy":-2.11336, "omega":-1.98381, "ax":-6.04, "ay":-0.27128, "alpha":-0.09619, "fx":[-137.07278,-137.01291,-136.8814,-136.97275], "fy":[-3.99983,-5.79378,-8.29292,-6.52326]},
    {"t":0.87371, "x":7.10468, "y":2.85129, "heading":2.17683, "vx":-0.04827, "vy":-2.12101, "omega":-1.98652, "ax":-6.0457, "ay":-0.20689, "alpha":-0.00964, "fx":[-137.12142,-137.11618,-137.10693,-137.11247], "fy":[-4.47877,-4.64606,-4.90561,-4.73861]},
    {"t":0.91222, "x":7.09834, "y":2.76945, "heading":2.10032, "vx":-0.28112, "vy":-2.12897, "omega":-1.98689, "ax":-6.04645, "ay":-0.15303, "alpha":0.08283, "fx":[-137.08111,-137.12078,-137.17079,-137.15206], "fy":[-5.26681,-3.99857,-1.66079,-2.95693]},
    {"t":0.95074, "x":7.08302, "y":2.68734, "heading":2.0238, "vx":-0.514, "vy":-2.13487, "omega":-1.9837, "ax":-6.04583, "ay":-0.09035, "alpha":0.19046, "fx":[-137.03451,-137.11396,-137.14891,-137.17069], "fy":[-6.06228,-3.56309,2.0518,-0.62253]},
    {"t":0.98925, "x":7.05874, "y":2.60504, "heading":1.94739, "vx":-0.74686, "vy":-2.13835, "omega":-1.97637, "ax":-6.04303, "ay":-0.01655, "alpha":0.31741, "fx":[-136.98343,-137.09548,-136.99711,-137.13805], "fy":[-6.82155,-3.39508,6.34701,2.36846]},
    {"t":1.02777, "x":7.0255, "y":2.52267, "heading":1.87127, "vx":-0.97961, "vy":-2.13899, "omega":-1.96414, "ax":-6.03674, "ay":0.07146, "alpha":0.46964, "fx":[-136.9311,-137.06314,-136.64481,-137.00481], "fy":[-7.49031,-3.5692,11.39384,6.14839]},
    {"t":1.06628, "x":6.98329, "y":2.44034, "heading":1.79562, "vx":-1.21212, "vy":-2.13623, "omega":-1.94605, "ax":-6.02475, "ay":0.17797, "alpha":0.65615, "fx":[-136.88233,-137.01056,-135.97244,-136.69113], "fy":[-8.00147,-4.19054,17.44788,10.88891]},
    {"t":1.1048, "x":6.93213, "y":2.3582, "heading":1.72067, "vx":-1.44416, "vy":-2.12938, "omega":-1.92078, "ax":-6.00315, "ay":0.30903, "alpha":0.89095, "fx":[-136.84331,-136.92265,-134.76383,-136.06712], "fy":[-8.27219,-5.4151,24.90721,16.81495]},
    {"t":1.14331, "x":6.87206, "y":2.27641, "heading":1.64669, "vx":-1.67538, "vy":-2.11748, "omega":-1.88647, "ax":-5.96465, "ay":0.47335, "alpha":1.19697, "fx":[-136.82085,-136.76511,-132.59934,-134.91904], "fy":[-8.19932,-7.48949,34.40971,24.22078]},
    {"t":1.18183, "x":6.80311, "y":2.19521, "heading":1.57403, "vx":-1.90511, "vy":-2.09925, "omega":-1.84036, "ax":-5.89481, "ay":0.68331, "alpha":1.614, "fx":[-136.82055,-136.45797,-128.59827,-132.89138], "fy":[-7.65226,-10.83419,46.99354,33.4815]},
    {"t":1.22035, "x":6.72536, "y":2.11486, "heading":1.50315, "vx":-2.13215, "vy":-2.07293, "omega":-1.7782, "ax":-5.76289, "ay":0.95485, "alpha":2.21574, "fx":[-136.84307,-135.79912,-120.76647,-129.39232], "fy":[-6.46164,-16.2349,64.28172,45.03734]},
    {"t":1.25886, "x":6.63896, "y":2.03573, "heading":1.43466, "vx":-2.35411, "vy":-2.03615, "omega":-1.69286, "ax":-5.50048, "ay":1.29721, "alpha":3.14314, "fx":[-136.87631,-134.20458,-104.44547,-123.46864], "fy":[-4.40258,-25.32641,88.13101,59.27865]},
    {"t":1.29738, "x":6.54421, "y":1.95827, "heading":1.36946, "vx":-2.56596, "vy":-1.98619, "omega":-1.5718, "ax":-4.9745, "ay":1.65061, "alpha":4.61703, "fx":[-136.87966,-129.6757,-70.88542,-113.83867], "fy":[-1.18798,-41.76384,116.63141,76.06081]},
    {"t":1.33589, "x":6.4417, "y":1.883, "heading":1.30892, "vx":-2.75756, "vy":-1.92262, "omega":-1.39397, "ax":-4.37801, "ay":1.78466, "alpha":6.03724, "fx":[-136.77726,-121.13501,-35.2395,-104.01507], "fy":[2.69268,-61.39561,131.68299,88.92114]},
    {"t":1.37441, "x":6.33224, "y":1.81027, "heading":1.25523, "vx":-2.92618, "vy":-1.85388, "omega":-1.16145, "ax":-4.25359, "ay":1.84956, "alpha":6.2579, "fx":[-136.55776,-119.64333,-28.9742,-100.7038], "fy":[6.11268,-63.73997,132.92713,92.4895]},
    {"t":1.41292, "x":6.21638, "y":1.74024, "heading":1.2105, "vx":-3.09, "vy":-1.78264, "omega":-0.92042, "ax":-4.1644, "ay":1.95234, "alpha":6.33168, "fx":[-136.15233,-120.00784,-24.17066,-97.45684], "fy":[10.13823,-62.202,133.50573,95.67137]},
    {"t":1.45144, "x":6.09428, "y":1.67303, "heading":1.17505, "vx":-3.2504, "vy":-1.70745, "omega":-0.67656, "ax":-4.07142, "ay":2.12715, "alpha":6.29415, "fx":[-135.3359,-122.16775,-18.56306,-93.28625], "fy":[15.78638,-56.07241,133.86966,99.388]},
    {"t":1.48995, "x":5.96607, "y":1.60884, "heading":1.14899, "vx":-3.40721, "vy":-1.62552, "omega":-0.43414, "ax":-3.94188, "ay":2.50172, "alpha":5.98267, "fx":[-133.21068,-127.19981,-10.7714,-86.41939], "fy":[25.94197,-37.74111,133.941,104.81077]},
    {"t":1.52847, "x":5.83192, "y":1.54809, "heading":1.13227, "vx":-3.55903, "vy":-1.52916, "omega":-0.20371, "ax":-3.51138, "ay":3.71089, "alpha":4.36794, "fx":[-123.97305,-122.17058,-1.01987,-71.38326], "fy":[51.65993,37.54096,133.1093,114.33569]},
    {"t":1.56698, "x":5.69224, "y":1.49195, "heading":1.12443, "vx":-3.69427, "vy":-1.38624, "omega":-0.03548, "ax":-2.14632, "ay":5.29469, "alpha":0.77472, "fx":[-63.86655,-49.31427,-32.97935,-48.55082], "fy":[113.49992,119.31165,125.90588,121.60854]},
    {"t":1.6055, "x":5.54836, "y":1.44248, "heading":1.12306, "vx":-3.77694, "vy":-1.18231, "omega":-0.00564, "ax":-1.5059, "ay":5.26492, "alpha":0.03406, "fx":[-34.82635,-34.094,-33.48019,-34.2125], "fy":[119.20873,119.35072,119.60243,119.46337]},
    {"t":1.64401, "x":5.40177, "y":1.40085, "heading":1.12284, "vx":-3.83494, "vy":-0.97953, "omega":-0.00433, "ax":-1.08616, "ay":4.70622, "alpha":0.00205, "fx":[-24.67041,-24.62775,-24.59708,-24.63973], "fy":[106.72574,106.72791,106.74459,106.74243]},
    {"t":1.68253, "x":5.25326, "y":1.36661, "heading":1.12267, "vx":-3.87678, "vy":-0.79827, "omega":-0.00425, "ax":-0.60783, "ay":3.20713, "alpha":0.00036, "fx":[-13.79042,-13.78414,-13.78045,-13.78673], "fy":[72.73516,72.7339,72.73792,72.73918]},
    {"t":1.72104, "x":5.1035, "y":1.33825, "heading":1.12251, "vx":-3.90019, "vy":-0.67475, "omega":-0.00423, "ax":-0.21809, "ay":1.31059, "alpha":-0.00001, "fx":[-4.94609,-4.94621,-4.94627,-4.94615], "fy":[29.72374,29.72379,29.72368,29.72363]},
    {"t":1.75956, "x":4.95312, "y":1.31323, "heading":1.12235, "vx":-3.90859, "vy":-0.62427, "omega":-0.00424, "ax":-0.06423, "ay":0.40733, "alpha":-0.00003, "fx":[-1.4563,-1.45672,-1.45692,-1.4565], "fy":[9.23827,9.23847,9.23805,9.23785]},
    {"t":1.79808, "x":4.80253, "y":1.28949, "heading":1.12218, "vx":-3.91106, "vy":-0.60858, "omega":-0.00424, "ax":-0.01879, "ay":0.12121, "alpha":-0.00001, "fx":[-0.42595,-0.42611,-0.42619,-0.42603], "fy":[2.74905,2.74913,2.74897,2.74889]},
    {"t":1.83659, "x":4.65188, "y":1.26614, "heading":1.12202, "vx":-3.91178, "vy":-0.60391, "omega":-0.00424, "ax":-0.00554, "ay":0.03591, "alpha":0.0, "fx":[-0.12556,-0.1256,-0.12562,-0.12558], "fy":[0.8145,0.81452,0.81448,0.81446]},
    {"t":1.87511, "x":4.50121, "y":1.24291, "heading":1.12186, "vx":-3.912, "vy":-0.60253, "omega":-0.00424, "ax":-0.00164, "ay":0.01064, "alpha":0.0, "fx":[-0.03714,-0.03714,-0.03714,-0.03714], "fy":[0.24123,0.24123,0.24123,0.24123]},
    {"t":1.91362, "x":4.35054, "y":1.21971, "heading":1.1217, "vx":-3.91206, "vy":-0.60212, "omega":-0.00424, "ax":-0.00049, "ay":0.00315, "alpha":0.0, "fx":[-0.01101,-0.011,-0.01099,-0.01101], "fy":[0.07149,0.07148,0.07149,0.0715]},
    {"t":1.95214, "x":4.19986, "y":1.19652, "heading":1.12153, "vx":-3.91208, "vy":-0.602, "omega":-0.00424, "ax":-0.00014, "ay":0.00094, "alpha":0.0, "fx":[-0.0033,-0.00328,-0.00327,-0.00329], "fy":[0.02135,0.02135,0.02136,0.02137]},
    {"t":1.99065, "x":4.04919, "y":1.17333, "heading":1.12137, "vx":-3.91208, "vy":-0.60196, "omega":-0.00424, "ax":-0.00005, "ay":0.00031, "alpha":0.0, "fx":[-0.00109,-0.00107,-0.00106,-0.00108], "fy":[0.00697,0.00696,0.00698,0.00698]},
    {"t":2.02917, "x":3.89851, "y":1.15015, "heading":1.12121, "vx":-3.91209, "vy":-0.60195, "omega":-0.00424, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00067,-0.00065,-0.00064,-0.00066], "fy":[0.00425,0.00424,0.00426,0.00427]},
    {"t":2.06768, "x":3.74784, "y":1.12696, "heading":1.12104, "vx":-3.91209, "vy":-0.60194, "omega":-0.00424, "ax":-0.00006, "ay":0.00038, "alpha":0.0, "fx":[-0.00135,-0.00133,-0.00132,-0.00134], "fy":[0.00865,0.00864,0.00866,0.00867]},
    {"t":2.1062, "x":3.59716, "y":1.10378, "heading":1.12088, "vx":-3.91209, "vy":-0.60193, "omega":-0.00424, "ax":-0.00019, "ay":0.00122, "alpha":0.0, "fx":[-0.00425,-0.00424,-0.00423,-0.00425], "fy":[0.02755,0.02754,0.02756,0.02757]},
    {"t":2.14471, "x":3.44649, "y":1.0806, "heading":1.12072, "vx":-3.9121, "vy":-0.60188, "omega":-0.00424, "ax":-0.00063, "ay":0.00408, "alpha":0.0, "fx":[-0.01425,-0.01424,-0.01423,-0.01424], "fy":[0.09257,0.09256,0.09257,0.09258]},
    {"t":2.18323, "x":3.29581, "y":1.05742, "heading":1.12055, "vx":-3.91212, "vy":-0.60172, "omega":-0.00424, "ax":-0.00212, "ay":0.01378, "alpha":0.0, "fx":[-0.04803,-0.04804,-0.04804,-0.04803], "fy":[0.31246,0.31246,0.31246,0.31246]},
    {"t":2.22174, "x":3.14513, "y":1.03425, "heading":1.12039, "vx":-3.9122, "vy":-0.60119, "omega":-0.00424, "ax":-0.00713, "ay":0.04652, "alpha":-0.00005, "fx":[-0.16107,-0.1618,-0.16215,-0.16142], "fy":[1.05533,1.05567,1.05495,1.0546]},
    {"t":2.26026, "x":2.99445, "y":1.01113, "heading":1.12023, "vx":-3.91248, "vy":-0.5994, "omega":-0.00424, "ax":-0.01771, "ay":0.15797, "alpha":-0.02124, "fx":[-0.17391,-0.48084,-0.62944,-0.3224], "fy":[3.66188,3.81017,3.50352,3.35522]},
    {"t":2.29878, "x":2.84374, "y":0.98816, "heading":1.12006, "vx":-3.91316, "vy":-0.59332, "omega":-0.00506, "ax":2.04802, "ay":0.61002, "alpha":-5.06678, "fx":[90.49382,32.54018,-9.27747,72.03646], "fy":[29.4673,75.11171,-7.04766,-42.19167]},
    {"t":2.33729, "x":2.69455, "y":0.96577, "heading":1.11987, "vx":-3.83428, "vy":-0.56982, "omega":-0.20021, "ax":4.5052, "ay":0.10086, "alpha":-5.52634, "fx":[130.12988,75.98173,84.74212,117.85099], "fy":[32.30323,108.34044,-69.61694,-61.87657]},
    {"t":2.37581, "x":2.55021, "y":0.94389, "heading":1.11216, "vx":-3.66076, "vy":-0.56594, "omega":-0.41305, "ax":5.88612, "ay":0.923, "alpha":-0.71482, "fx":[133.74699,130.51135,134.18542,135.53564], "fy":[23.4654,36.73552,17.91058,5.62169]},
    {"t":2.41432, "x":2.41358, "y":0.92278, "heading":1.09625, "vx":-3.43405, "vy":-0.53039, "omega":-0.44059, "ax":5.9401, "ay":0.92424, "alpha":0.06353, "fx":[134.74689,134.93443,134.69918,134.49642], "fy":[20.7376,19.56656,21.18171,22.35968]},
    {"t":2.45284, "x":2.28572, "y":0.90304, "heading":1.07928, "vx":-3.20527, "vy":-0.49479, "omega":-0.43814, "ax":5.94792, "ay":0.92239, "alpha":0.38323, "fx":[135.17673,136.08038,134.89538,133.4333], "fy":[19.65787,12.51188,22.07171,29.43665]},
    {"t":2.49135, "x":2.16668, "y":0.88467, "heading":1.0624, "vx":-2.97618, "vy":-0.45926, "omega":-0.42338, "ax":5.94871, "ay":0.92082, "alpha":0.55586, "fx":[135.39658,136.545,135.02192,132.69401], "fy":[19.23168,8.66691,22.3415,33.29491]},
    {"t":2.52987, "x":2.05646, "y":0.86766, "heading":1.0461, "vx":-2.74707, "vy":-0.4238, "omega":-0.40197, "ax":5.94799, "ay":0.91962, "alpha":0.66352, "fx":[135.51718,136.7807,135.12054,132.17404], "fy":[19.11962,6.23253,22.36752,35.70662]},
    {"t":2.56838, "x":1.95507, "y":0.85202, "heading":1.03062, "vx":-2.51798, "vy":-0.38838, "omega":-0.37641, "ax":5.94697, "ay":0.91871, "alpha":0.73693, "fx":[135.58394,136.91735,135.20362,131.79495], "fy":[19.17336,4.54317,22.28065,37.34698]},
    {"t":2.6069, "x":1.8625, "y":0.83774, "heading":1.01612, "vx":-2.28893, "vy":-0.35299, "omega":-0.34803, "ax":5.94596, "ay":0.91802, "alpha":0.79011, "fx":[135.61905,137.00386,135.27601,131.50936], "fy":[19.31716,3.29689,22.13902,38.52826]},
    {"t":2.64541, "x":1.77875, "y":0.82483, "heading":1.00271, "vx":-2.05992, "vy":-0.31764, "omega":-0.3176, "ax":5.94504, "ay":0.91748, "alpha":0.83039, "fx":[135.63478,137.06215,135.33997,131.28822], "fy":[19.50798,2.33695,21.97275,39.41483]},
    {"t":2.68393, "x":1.70382, "y":0.81327, "heading":0.99048, "vx":-1.83094, "vy":-0.2823, "omega":-0.28562, "ax":5.94423, "ay":0.91706, "alpha":0.86196, "fx":[135.63857,137.1033,135.3967,131.11303], "fy":[19.71934,1.57385,21.79919,40.10158]},
    {"t":2.72244, "x":1.63771, "y":0.80308, "heading":0.97948, "vx":-1.602, "vy":-0.24698, "omega":-0.25242, "ax":5.94352, "ay":0.91672, "alpha":0.88736, "fx":[135.63525,137.13342,135.44691,130.97147], "fy":[19.93398,0.95265,21.62911,40.64729]},
    {"t":2.76096, "x":1.58042, "y":0.79425, "heading":0.96976, "vx":-1.37308, "vy":-0.21167, "omega":-0.21824, "ax":5.94289, "ay":0.91644, "alpha":0.90824, "fx":[135.62815,137.15613,135.49104,130.85502], "fy":[20.14009,0.43769,21.46962,41.09039]},
    {"t":2.79947, "x":1.53194, "y":0.78678, "heading":0.96135, "vx":-1.14419, "vy":-0.17637, "omega":-0.18326, "ax":5.94234, "ay":0.91621, "alpha":0.92571, "fx":[135.61966,137.17368,135.5294,130.75761], "fy":[20.32926,0.00472,21.32567,41.45717]},
    {"t":2.83799, "x":1.49228, "y":0.78066, "heading":0.95429, "vx":-0.91532, "vy":-0.14109, "omega":-0.14761, "ax":5.94186, "ay":0.91601, "alpha":0.94055, "fx":[135.61155,137.18754,135.56222,130.67477], "fy":[20.49537,-0.36331,21.20079,41.76623]},
    {"t":2.87651, "x":1.46144, "y":0.77591, "heading":0.94861, "vx":-0.68646, "vy":-0.10581, "omega":-0.11138, "ax":5.94142, "ay":0.91584, "alpha":0.95331, "fx":[135.6052,137.19871,135.58965,130.60317], "fy":[20.63379,-0.67879,21.09761,42.03112]},
    {"t":2.91502, "x":1.4394, "y":0.77251, "heading":0.94432, "vx":-0.45763, "vy":-0.07053, "omega":-0.07466, "ax":5.94103, "ay":0.91569, "alpha":0.9644, "fx":[135.60164,137.20788,135.61181,130.54024], "fy":[20.74097,-0.95089,21.01813,42.26193]},
    {"t":2.95354, "x":1.42618, "y":0.77047, "heading":0.94144, "vx":-0.22881, "vy":-0.03526, "omega":-0.03752, "ax":5.94069, "ay":0.91556, "alpha":0.97413, "fx":[135.60171,137.21553,135.6288,130.48403], "fy":[20.81415,-1.18655,20.96391,42.46633]},
    {"t":2.99205, "x":1.42178, "y":0.7698, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
