{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.51739199985833, "y":2.69488939749115, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.51739199985833}, "y":{"exp":"r_C.y", "val":2.69488939749115}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17589],
  "samples":[
    {"t":0.0, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44566, "ay":5.31704, "alpha":0.45384, "fx":[100.92158,110.09788,107.41424,98.7785], "fy":[90.26206,78.8165,82.45758,92.62296]},
    {"t":0.04355, "x":1.37211, "y":0.92504, "heading":0.96, "vx":0.28072, "vy":0.23156, "omega":0.01977, "ax":6.44539, "ay":5.31689, "alpha":0.44343, "fx":[100.99793,109.95834,107.34142,98.89717], "fy":[90.15492,78.98686,82.5309,92.47672]},
    {"t":0.0871, "x":1.39045, "y":0.94017, "heading":0.96086, "vx":0.56142, "vy":0.46312, "omega":0.03908, "ax":6.44505, "ay":5.31669, "alpha":0.43057, "fx":[101.09692,109.78798,107.24679,99.0409], "fy":[90.01715,79.19374,82.62731,92.29854]},
    {"t":0.13065, "x":1.42101, "y":0.96538, "heading":0.96256, "vx":0.84211, "vy":0.69467, "omega":0.05783, "ax":6.44459, "ay":5.31643, "alpha":0.41427, "fx":[101.22464,109.57329,107.12367,99.22138], "fy":[89.83971,79.4531,82.75319,92.07366]},
    {"t":0.17421, "x":1.4638, "y":1.00068, "heading":0.96508, "vx":1.12279, "vy":0.92621, "omega":0.07587, "ax":6.44395, "ay":5.31605, "alpha":0.39295, "fx":[101.39087,109.29244,106.96113,99.45743], "fy":[89.60801,79.79042,82.91901,91.77803]},
    {"t":0.21776, "x":1.51881, "y":1.04606, "heading":0.96839, "vx":1.40343, "vy":1.15773, "omega":0.09299, "ax":6.44302, "ay":5.31549, "alpha":0.36388, "fx":[101.6123,108.90773,106.73996,99.78149], "fy":[89.29704,80.24918,83.14309,91.36979]},
    {"t":0.26131, "x":1.58604, "y":1.10152, "heading":0.97244, "vx":1.68403, "vy":1.38923, "omega":0.10883, "ax":6.44154, "ay":5.31457, "alpha":0.32191, "fx":[101.91984,108.34795,106.42306,100.25459], "fy":[88.8601,80.91007,83.46058,90.76888]},
    {"t":0.30486, "x":1.66549, "y":1.16706, "heading":0.97718, "vx":1.96457, "vy":1.62069, "omega":0.12285, "ax":6.43888, "ay":5.31287, "alpha":0.256, "fx":[102.37762,107.46057,105.92858,101.00682], "fy":[88.19895,81.94165,83.94831,89.80058]},
    {"t":0.34841, "x":1.75716, "y":1.24268, "heading":0.98253, "vx":2.24499, "vy":1.85207, "omega":0.134, "ax":6.43312, "ay":5.30901, "alpha":0.13755, "fx":[103.1434,105.8496,105.03405,102.3734], "fy":[87.06662,83.76438,84.81149,87.9972]},
    {"t":0.39196, "x":1.86103, "y":1.32838, "heading":0.98836, "vx":2.52516, "vy":2.08328, "omega":0.13999, "ax":6.41483, "ay":5.29602, "alpha":-0.13781, "fx":[104.73373,102.07592,102.8524,105.55479], "fy":[84.6189,87.79399,86.83863,83.54759]},
    {"t":0.43551, "x":1.97709, "y":1.42413, "heading":0.99446, "vx":2.80454, "vy":2.31393, "omega":0.13399, "ax":6.21952, "ay":5.15581, "alpha":-1.51166, "fx":[110.28853,84.26468,88.46108,119.56082], "fy":[74.97815,103.14964,98.20399,57.39142]},
    {"t":0.47907, "x":2.10513, "y":1.5298, "heading":1.00029, "vx":3.07541, "vy":2.53848, "omega":0.06816, "ax":0.45318, "ay":0.33596, "alpha":-1.50182, "fx":[23.80883,3.77168,-9.42305,11.17609], "fy":[9.03388,22.09184,1.9009,-11.28088]},
    {"t":0.52262, "x":2.2395, "y":1.64067, "heading":1.00326, "vx":3.09514, "vy":2.55311, "omega":0.00275, "ax":0.00325, "ay":-0.00336, "alpha":-0.00201, "fx":[0.07487,0.0477,0.03038,0.05755], "fy":[-0.04948,-0.03216,-0.05932,-0.07664]},
    {"t":0.56617, "x":2.3743, "y":1.75186, "heading":1.00338, "vx":3.09529, "vy":2.55296, "omega":0.00266, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00011,-0.0001], "fy":[0.00012,0.00013,0.00012,0.00012]},
    {"t":0.60972, "x":2.5091, "y":1.86304, "heading":1.0035, "vx":3.09529, "vy":2.55296, "omega":0.00266, "ax":-0.00329, "ay":0.00341, "alpha":0.00201, "fx":[-0.07561,-0.04835,-0.03098,-0.05824], "fy":[0.05023,0.03286,0.06012,0.07749]},
    {"t":0.65327, "x":2.64391, "y":1.97423, "heading":1.00361, "vx":3.09514, "vy":2.55311, "omega":0.00275, "ax":-0.45558, "ay":-0.33745, "alpha":1.50695, "fx":[-23.88962,-3.74371,9.43004,-11.28529], "fy":[-9.12457,-22.16199,-1.85738,11.30137]},
    {"t":0.69682, "x":2.77827, "y":2.0851, "heading":1.00373, "vx":3.0753, "vy":2.53841, "omega":0.06838, "ax":-6.21774, "ay":-5.15483, "alpha":1.52128, "fx":[-110.19989,-84.00195,-88.55173,-119.70593], "fy":[-75.11077,-103.3576,-98.09972,-57.0919]},
    {"t":0.74037, "x":2.90631, "y":2.19076, "heading":1.00671, "vx":2.80451, "vy":2.31391, "omega":0.13463, "ax":-6.4148, "ay":-5.296, "alpha":0.13881, "fx":[-104.70835,-102.04499,-102.87807,-105.58307], "fy":[-84.65007,-87.82887,-86.807,-83.51158]},
    {"t":0.78393, "x":3.02237, "y":2.28652, "heading":1.01257, "vx":2.52514, "vy":2.08326, "omega":0.14068, "ax":-6.4331, "ay":-5.309, "alpha":-0.13827, "fx":[-103.19245,-105.88481,-104.98712,-102.33491], "fy":[-87.00785,-83.72012,-84.86967,-88.04126]},
    {"t":0.82748, "x":3.12624, "y":2.37221, "heading":1.0187, "vx":2.24497, "vy":1.85205, "omega":0.13466, "ax":-6.43884, "ay":-5.31284, "alpha":-0.25738, "fx":[-102.51031,-107.54226,-105.8079,-100.91069], "fy":[-88.04388,-81.83529,-84.10082,-89.90766]},
    {"t":0.87103, "x":3.2179, "y":2.44783, "heading":1.02457, "vx":1.96454, "vy":1.62067, "omega":0.12345, "ax":-6.44148, "ay":-5.31453, "alpha":-0.32361, "fx":[-102.13557,-108.46799,-106.23215,-100.10619], "fy":[-88.61115,-80.75029,-83.70404,-90.93146]},
    {"t":0.91458, "x":3.29735, "y":2.51337, "heading":1.02994, "vx":1.68401, "vy":1.38921, "omega":0.10935, "ax":-6.44295, "ay":-5.31544, "alpha":-0.36575, "fx":[-101.90564,-109.06036,-106.48488,-99.58623], "fy":[-88.96119,-80.04302,-83.47018,-91.58147]},
    {"t":0.95813, "x":3.36458, "y":2.56883, "heading":1.0347, "vx":1.40341, "vy":1.15772, "omega":0.09342, "ax":-6.44388, "ay":-5.316, "alpha":-0.3949, "fx":[-101.75367,-109.4726,-106.64947,-99.22115], "fy":[-89.19486,-79.54456,-83.32016,-92.0323]},
    {"t":1.00168, "x":3.41959, "y":2.61421, "heading":1.03877, "vx":1.12277, "vy":0.9262, "omega":0.07623, "ax":-6.4445, "ay":-5.31637, "alpha":-0.41627, "fx":[-101.64704,-109.77608,-106.76404,-98.95037], "fy":[-89.36056,-79.1742,-83.21732,-92.36373]},
    {"t":1.04523, "x":3.46238, "y":2.64951, "heading":1.04209, "vx":0.8421, "vy":0.69466, "omega":0.0581, "ax":-6.44496, "ay":-5.31663, "alpha":-0.43259, "fx":[-101.56789,-110.00856,-106.84853,-98.74181], "fy":[-89.48449,-78.88856,-83.14232,-92.61736]},
    {"t":1.08879, "x":3.49294, "y":2.67472, "heading":1.04462, "vx":0.56142, "vy":0.46312, "omega":0.03926, "ax":-6.4453, "ay":-5.31682, "alpha":-0.44547, "fx":[-101.50561,-110.19184,-106.91441,-98.57692], "fy":[-89.58207,-78.66224,-83.08395,-92.81698]},
    {"t":1.13234, "x":3.51128, "y":2.68985, "heading":1.04633, "vx":0.28071, "vy":0.23156, "omega":0.01985, "ax":-6.44556, "ay":-5.31697, "alpha":-0.4559, "fx":[-101.45345,-110.33941,-106.96876,-98.44423], "fy":[-89.663,-78.4794,-83.03525,-92.97719]},
    {"t":1.17589, "x":3.51739, "y":2.69489, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
