{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2490193843841553, "y":1.258494853973389, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2490193843841553 m", "val":3.2490193843841553}, "y":{"exp":"1.2584948539733887 m", "val":1.258494853973389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07694,1.9789],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81934, "ay":1.65506, "alpha":0.00074, "fx":[131.97977,131.98492,131.98093,131.97578], "fy":[37.53801,37.51996,37.53406,37.55211]},
    {"t":0.03846, "x":1.53294, "y":0.69272, "heading":0.94, "vx":0.22382, "vy":0.06366, "omega":0.00003, "ax":5.81842, "ay":1.65479, "alpha":0.00081, "fx":[131.95882,131.96441,131.96008,131.95449], "fy":[37.53223,37.51265,37.52795,37.54753]},
    {"t":0.07692, "x":1.54585, "y":0.69639, "heading":0.94, "vx":0.44761, "vy":0.1273, "omega":0.00006, "ax":5.81719, "ay":1.65444, "alpha":0.00089, "fx":[131.9309,131.93707,131.9323,131.92613], "fy":[37.52453,37.50291,37.51981,37.54142]},
    {"t":0.11539, "x":1.56737, "y":0.70251, "heading":0.94, "vx":0.67135, "vy":0.19094, "omega":0.00009, "ax":5.81547, "ay":1.65396, "alpha":0.00101, "fx":[131.89185,131.89884,131.89345,131.88646], "fy":[37.51376,37.48929,37.50842,37.53289]},
    {"t":0.15385, "x":1.59749, "y":0.71108, "heading":0.94001, "vx":0.89503, "vy":0.25455, "omega":0.00013, "ax":5.8129, "ay":1.65322, "alpha":0.00118, "fx":[131.83336,131.84158,131.83526,131.82704], "fy":[37.49763,37.4689,37.49136,37.5201]},
    {"t":0.19231, "x":1.63621, "y":0.72209, "heading":0.94001, "vx":1.11861, "vy":0.31814, "omega":0.00018, "ax":5.80862, "ay":1.65201, "alpha":0.00148, "fx":[131.7361,131.74638,131.73853,131.72825], "fy":[37.47081,37.43499,37.46301,37.49883]},
    {"t":0.23077, "x":1.68353, "y":0.73555, "heading":0.94002, "vx":1.34202, "vy":0.38168, "omega":0.00023, "ax":5.80011, "ay":1.64959, "alpha":0.00206, "fx":[131.54248,131.55685,131.54599,131.5316], "fy":[37.41742,37.36751,37.40658,37.45648]},
    {"t":0.26923, "x":1.73944, "y":0.75145, "heading":0.94003, "vx":1.5651, "vy":0.44512, "omega":0.00031, "ax":5.7749, "ay":1.64242, "alpha":0.0038, "fx":[130.96894,130.9956,130.97608,130.94938], "fy":[37.25924,37.16779,37.23957,37.33098]},
    {"t":0.3077, "x":1.80391, "y":0.76979, "heading":0.94004, "vx":1.78722, "vy":0.5083, "omega":0.00046, "ax":3.5356, "ay":1.00555, "alpha":0.18411, "fx":[78.82705,80.81066,81.53842,79.56854], "fy":[22.78877,20.02664,22.83347,25.5729]},
    {"t":0.34616, "x":1.87527, "y":0.79008, "heading":0.94006, "vx":1.9232, "vy":0.54697, "omega":0.00754, "ax":0.00023, "ay":0.00006, "alpha":0.36585, "fx":[-4.0971,0.64467,4.10732,-0.63444], "fy":[-0.6381,-4.10076,0.64101,4.10366]},
    {"t":0.38462, "x":1.94924, "y":0.81112, "heading":0.94035, "vx":1.92321, "vy":0.54697, "omega":0.02161, "ax":0.0, "ay":0.0, "alpha":0.33473, "fx":[-3.75315,0.58625,3.75315,-0.58625], "fy":[-0.58625,-3.75315,0.58625,3.75315]},
    {"t":0.42308, "x":2.02321, "y":0.83216, "heading":0.94118, "vx":1.92321, "vy":0.54697, "omega":0.03449, "ax":0.0, "ay":0.0, "alpha":0.30514, "fx":[-3.42085,0.53726,3.42085,-0.53726], "fy":[-0.53726,-3.42085,0.53726,3.42085]},
    {"t":0.46155, "x":2.09718, "y":0.85319, "heading":0.94251, "vx":1.92321, "vy":0.54697, "omega":0.04622, "ax":0.0, "ay":0.0, "alpha":0.27693, "fx":[-3.10394,0.4917,3.10394,-0.4917], "fy":[-0.4917,-3.10394,0.4917,3.10394]},
    {"t":0.50001, "x":2.17115, "y":0.87423, "heading":0.94428, "vx":1.92321, "vy":0.54697, "omega":0.05687, "ax":0.0, "ay":0.0, "alpha":0.24997, "fx":[-2.80106,0.44883,2.80106,-0.44883], "fy":[-0.44883,-2.80106,0.44883,2.80106]},
    {"t":0.53847, "x":2.24512, "y":0.89527, "heading":0.94647, "vx":1.92321, "vy":0.54697, "omega":0.06649, "ax":0.0, "ay":0.0, "alpha":0.22416, "fx":[-2.51092,0.40798,2.51092,-0.40798], "fy":[-0.40798,-2.51092,0.40798,2.51092]},
    {"t":0.57693, "x":2.31909, "y":0.91631, "heading":0.94903, "vx":1.92321, "vy":0.54697, "omega":0.07511, "ax":0.0, "ay":0.0, "alpha":0.19937, "fx":[-2.23228,0.36856,2.23228,-0.36856], "fy":[-0.36856,-2.23228,0.36856,2.23228]},
    {"t":0.61539, "x":2.39306, "y":0.93734, "heading":0.95192, "vx":1.92321, "vy":0.54697, "omega":0.08278, "ax":0.0, "ay":0.0, "alpha":0.17549, "fx":[-1.96392,0.33008,1.96392,-0.33009], "fy":[-0.33007,-1.96391,0.3301,1.96393]},
    {"t":0.65386, "x":2.46703, "y":0.95838, "heading":0.9551, "vx":1.92321, "vy":0.54697, "omega":0.08953, "ax":0.0, "ay":0.0, "alpha":0.1524, "fx":[-1.7047,0.29207,1.70465,-0.29213], "fy":[-0.292,-1.70457,0.2922,1.70478]},
    {"t":0.69232, "x":2.541, "y":0.97942, "heading":0.95854, "vx":1.92321, "vy":0.54697, "omega":0.09539, "ax":-0.00001, "ay":0.00004, "alpha":0.13002, "fx":[-1.45365,0.25395,1.45316,-0.25444], "fy":[-0.25334,-1.45255,0.25505,1.45426]},
    {"t":0.73078, "x":2.61497, "y":1.00046, "heading":0.96221, "vx":1.92321, "vy":0.54698, "omega":0.10039, "ax":-0.00009, "ay":0.00032, "alpha":0.10822, "fx":[-1.21106,0.21398,1.20696,-0.21808], "fy":[-0.20882,-1.2018,0.22323,1.21621]},
    {"t":0.76924, "x":2.68894, "y":1.0215, "heading":0.96607, "vx":1.92321, "vy":0.54699, "omega":0.10455, "ax":-0.00076, "ay":0.00268, "alpha":0.08693, "fx":[-0.98769,0.15997,0.95311,-0.19455], "fy":[-0.11647,-0.90961,0.23805,1.03118]},
    {"t":0.8077, "x":2.76292, "y":1.04254, "heading":0.9701, "vx":1.92318, "vy":0.54709, "omega":0.1079, "ax":-0.00644, "ay":0.0226, "alpha":0.06602, "fx":[-0.88247,-0.00837,0.59054,-0.28356], "fy":[0.37508,-0.22384,0.65028,1.24914]},
    {"t":0.84617, "x":2.83688, "y":1.0636, "heading":0.97425, "vx":1.92293, "vy":0.54796, "omega":0.11044, "ax":-0.05463, "ay":0.19034, "alpha":0.04533, "fx":[-1.74484,-1.14269,-0.73331,-1.33543], "fy":[4.22019,3.8121,4.41372,4.82157]},
    {"t":0.88463, "x":2.9108, "y":1.08481, "heading":0.97849, "vx":1.92083, "vy":0.55528, "omega":0.11218, "ax":-0.45571, "ay":1.492, "alpha":0.02192, "fx":[-10.5947,-10.29407,-10.07607,-10.37669], "fy":[33.78388,33.60893,33.89219,34.06676]},
    {"t":0.92309, "x":2.98434, "y":1.10727, "heading":0.98281, "vx":1.9033, "vy":0.61267, "omega":0.11302, "ax":-1.69575, "ay":4.53223, "alpha":0.00105, "fx":[-38.47726,-38.46045,-38.44079,-38.45759], "fy":[102.78313,102.78416,102.79531,102.79428]},
    {"t":0.96155, "x":3.05629, "y":1.13419, "heading":0.98716, "vx":1.83808, "vy":0.78699, "omega":0.11306, "ax":-2.54877, "ay":5.14561, "alpha":-0.00083, "fx":[-57.78951,-57.8014,-57.82065,-57.80875], "fy":[116.70787,116.70328,116.69299,116.69758]},
    {"t":1.00002, "x":3.1251, "y":1.16826, "heading":0.9915, "vx":1.74005, "vy":0.9849, "omega":0.11303, "ax":-3.2084, "ay":4.98069, "alpha":-0.00079, "fx":[-72.75139,-72.76016,-72.77911,-72.77034], "fy":[112.96889,112.96384,112.95137,112.95642]},
    {"t":1.03848, "x":3.18966, "y":1.20983, "heading":0.99585, "vx":1.61665, "vy":1.17646, "omega":0.113, "ax":-3.80846, "ay":4.6173, "alpha":-0.00067, "fx":[-86.36416,-86.36923,-86.38474,-86.37967], "fy":[104.72702,104.72315,104.71026,104.71413]},
    {"t":1.07694, "x":3.24902, "y":1.25849, "heading":1.0002, "vx":1.47017, "vy":1.35406, "omega":0.11298, "ax":-4.28252, "ay":4.17958, "alpha":-0.00089, "fx":[-97.11421,-97.11843,-97.13777,-97.13355], "fy":[94.80317,94.79932,94.77941,94.78325]},
    {"t":1.11452, "x":3.30125, "y":1.31233, "heading":1.00444, "vx":1.30922, "vy":1.51113, "omega":0.11294, "ax":-4.68604, "ay":3.625, "alpha":-0.00205, "fx":[-106.2556,-106.26036,-106.29956,-106.29482], "fy":[82.24097,82.23714,82.18625,82.19006]},
    {"t":1.1521, "x":3.34714, "y":1.37169, "heading":1.00869, "vx":1.13311, "vy":1.64737, "omega":0.11286, "ax":-4.90817, "ay":2.99937, "alpha":-0.00578, "fx":[-111.2661,-111.27268,-111.36475,-111.35829], "fy":[68.09637,68.10307,67.95263,67.94575]},
    {"t":1.18968, "x":3.38626, "y":1.43571, "heading":1.01293, "vx":0.94866, "vy":1.76009, "omega":0.11265, "ax":-4.47198, "ay":2.14785, "alpha":-0.02585, "fx":[-101.22202,-101.31198,-101.62312,-101.53441], "fy":[48.95668,49.08253,48.4696,48.34065]},
    {"t":1.22727, "x":3.41875, "y":1.50338, "heading":1.01716, "vx":0.78059, "vy":1.84081, "omega":0.11168, "ax":-1.698, "ay":0.68585, "alpha":-0.12523, "fx":[-37.19438,-38.72992,-39.82026,-38.29564], "fy":[15.9943,17.00432,15.12281,14.09747]},
    {"t":1.26485, "x":3.44689, "y":1.57304, "heading":1.02136, "vx":0.71678, "vy":1.86658, "omega":0.10697, "ax":-0.23427, "ay":0.08933, "alpha":-0.16961, "fx":[-3.44279,-5.76118,-7.18204,-4.86663], "fy":[2.4795,3.89852,1.5741,0.15176]},
    {"t":1.30243, "x":3.47366, "y":1.64326, "heading":1.02538, "vx":0.70797, "vy":1.86994, "omega":0.10059, "ax":-0.02924, "ay":0.01106, "alpha":-0.19069, "fx":[1.43895,-1.17762,-2.76508,-0.14898], "fy":[0.76541,2.35281,-0.26342,-1.85134]},
    {"t":1.34001, "x":3.50025, "y":1.71354, "heading":1.02916, "vx":0.70687, "vy":1.87035, "omega":0.09343, "ax":-0.00364, "ay":0.00138, "alpha":-0.21204, "fx":[2.25264,-0.66337,-2.41775,0.49819], "fy":[0.61201,2.36638,-0.54956,-2.30402]},
    {"t":1.37759, "x":3.52681, "y":1.78383, "heading":1.03267, "vx":0.70674, "vy":1.87041, "omega":0.08546, "ax":-0.00045, "ay":0.00017, "alpha":-0.23431, "fx":[2.56783,-0.6611,-2.58839,0.64053], "fy":[0.65471,2.58199,-0.64693,-2.57423]},
    {"t":1.41517, "x":3.55337, "y":1.85412, "heading":1.03588, "vx":0.70672, "vy":1.87041, "omega":0.07665, "ax":-0.00006, "ay":0.00002, "alpha":-0.25759, "fx":[2.83071,-0.72587,-2.83326,0.72331], "fy":[0.72507,2.83247,-0.72411,-2.8315]},
    {"t":1.45276, "x":3.57993, "y":1.92442, "heading":1.03876, "vx":0.70672, "vy":1.87041, "omega":0.06697, "ax":-0.00001, "ay":0.0, "alpha":-0.28199, "fx":[3.09783,-0.80232,-3.09814,0.802], "fy":[0.80222,3.09805,-0.8021,-3.09792]},
    {"t":1.49034, "x":3.60649, "y":1.99471, "heading":1.04128, "vx":0.70672, "vy":1.87041, "omega":0.05638, "ax":0.0, "ay":0.0, "alpha":-0.30762, "fx":[3.37731,-0.88359,-3.37735,0.88355], "fy":[0.88358,3.37734,-0.88356,-3.37733]},
    {"t":1.52792, "x":3.63305, "y":2.065, "heading":1.0434, "vx":0.70672, "vy":1.87041, "omega":0.04481, "ax":0.0, "ay":0.0, "alpha":-0.33459, "fx":[3.67133,-0.9688,-3.67133,0.9688], "fy":[0.9688,3.67133,-0.9688,-3.67133]},
    {"t":1.5655, "x":3.65961, "y":2.1353, "heading":1.04508, "vx":0.70672, "vy":1.87041, "omega":0.03224, "ax":0.0, "ay":0.0, "alpha":-0.363, "fx":[3.98135,-1.05779,-3.98135,1.05779], "fy":[1.05779,3.98135,-1.05779,-3.98135]},
    {"t":1.60308, "x":3.68617, "y":2.20559, "heading":1.0463, "vx":0.70672, "vy":1.87041, "omega":0.0186, "ax":-0.00022, "ay":-0.00059, "alpha":-0.39299, "fx":[4.30381,-1.15547,-4.31391,1.14532], "fy":[1.13698,4.29547,-1.1638,-4.32225]},
    {"t":1.64067, "x":3.71273, "y":2.27588, "heading":1.04699, "vx":0.70671, "vy":1.87039, "omega":0.00383, "ax":-1.73071, "ay":-4.58053, "alpha":-0.08906, "fx":[-37.90069,-40.07238,-40.58458,-38.44934], "fy":[-104.17576,-103.27141,-103.59844,-104.49267]},
    {"t":1.67825, "x":3.73807, "y":2.34294, "heading":1.04714, "vx":0.64167, "vy":1.69825, "omega":0.00048, "ax":-2.12186, "ay":-5.61576, "alpha":-0.00406, "fx":[-48.05326,-48.17263,-48.19253,-48.07328], "fy":[-127.38903,-127.34375,-127.33743,-127.38269]},
    {"t":1.71583, "x":3.76068, "y":2.4028, "heading":1.04716, "vx":0.56192, "vy":1.4872, "omega":0.00033, "ax":-2.13111, "ay":-5.64025, "alpha":-0.00222, "fx":[-48.2947,-48.36017,-48.37099,-48.30555], "fy":[-127.9331,-127.90831,-127.90456,-127.92934]},
    {"t":1.75341, "x":3.78029, "y":2.45471, "heading":1.04717, "vx":0.48183, "vy":1.27523, "omega":0.00024, "ax":-2.13429, "ay":-5.64867, "alpha":-0.00159, "fx":[-48.37766,-48.42456,-48.43229,-48.3854], "fy":[-128.11997,-128.10222,-128.09946,-128.11721]},
    {"t":1.79099, "x":3.7969, "y":2.49864, "heading":1.04718, "vx":0.40162, "vy":1.06294, "omega":0.00019, "ax":-2.1359, "ay":-5.65293, "alpha":-0.00127, "fx":[-48.41961,-48.45711,-48.46328,-48.42579], "fy":[-128.21445,-128.20027,-128.19804,-128.21222]},
    {"t":1.82857, "x":3.81048, "y":2.5346, "heading":1.04719, "vx":0.32135, "vy":0.85049, "omega":0.00014, "ax":-2.13687, "ay":-5.6555, "alpha":-0.00108, "fx":[-48.44494,-48.47676,-48.48199,-48.45017], "fy":[-128.27148,-128.25945,-128.25754,-128.26957]},
    {"t":1.86616, "x":3.82105, "y":2.56257, "heading":1.04719, "vx":0.24104, "vy":0.63795, "omega":0.0001, "ax":-2.13752, "ay":-5.65722, "alpha":-0.00095, "fx":[-48.46188,-48.4899,-48.4945,-48.46649], "fy":[-128.30964,-128.29904,-128.29735,-128.30795]},
    {"t":1.90374, "x":3.8286, "y":2.58255, "heading":1.04719, "vx":0.16071, "vy":0.42534, "omega":0.00006, "ax":-2.13799, "ay":-5.65845, "alpha":-0.00085, "fx":[-48.47402,-48.49931,-48.50347,-48.47818], "fy":[-128.33696,-128.3274,-128.32587,-128.33543]},
    {"t":1.94132, "x":3.83313, "y":2.59454, "heading":1.0472, "vx":0.08036, "vy":0.21269, "omega":0.00003, "ax":-2.13834, "ay":-5.65937, "alpha":-0.00079, "fx":[-48.48314,-48.50638,-48.5102,-48.48696], "fy":[-128.35749,-128.3487,-128.34729,-128.35608]},
    {"t":1.9789, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
