{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23073,4.18152],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77581, "ay":1.80273, "alpha":0.0031, "fx":[130.99001,131.01389,130.99633,130.97242], "fy":[40.8951,40.81873,40.87533,40.95167]},
    {"t":0.04142, "x":1.53359, "y":0.69304, "heading":0.94, "vx":0.23923, "vy":0.07467, "omega":0.00013, "ax":5.77489, "ay":1.80244, "alpha":0.00341, "fx":[130.96888,130.99513,130.97585,130.94956], "fy":[40.88958,40.80565,40.86786,40.95176]},
    {"t":0.08284, "x":1.54845, "y":0.69768, "heading":0.94001, "vx":0.47843, "vy":0.14932, "omega":0.00027, "ax":5.77364, "ay":1.80205, "alpha":0.00383, "fx":[130.94005,130.96955,130.94791,130.91837], "fy":[40.88205,40.7878,40.85767,40.95188]},
    {"t":0.12426, "x":1.57322, "y":0.70541, "heading":0.94002, "vx":0.71757, "vy":0.22397, "omega":0.00043, "ax":5.77183, "ay":1.80149, "alpha":0.00444, "fx":[130.89836,130.93255,130.90753,130.87329], "fy":[40.87117,40.762,40.84295,40.95206]},
    {"t":0.16568, "x":1.60789, "y":0.71623, "heading":0.94003, "vx":0.95664, "vy":0.29858, "omega":0.00061, "ax":5.76898, "ay":1.8006, "alpha":0.0054, "fx":[130.83277,130.87434,130.84401,130.80236], "fy":[40.85403,40.72141,40.8198,40.95232]},
    {"t":0.2071, "x":1.65246, "y":0.73015, "heading":0.94006, "vx":1.19558, "vy":0.37316, "omega":0.00084, "ax":5.76385, "ay":1.799, "alpha":0.00713, "fx":[130.71441,130.76934,130.72951,130.67444], "fy":[40.82312,40.64824,40.77806,40.95278]},
    {"t":0.24852, "x":1.70693, "y":0.74714, "heading":0.94009, "vx":1.43432, "vy":0.44768, "omega":0.00113, "ax":5.75182, "ay":1.79524, "alpha":0.01118, "fx":[130.43692,130.52327,130.46155,130.37487], "fy":[40.75061,40.47694,40.6804,40.95369]},
    {"t":0.28994, "x":1.77127, "y":0.76723, "heading":0.94014, "vx":1.67256, "vy":0.52203, "omega":0.00159, "ax":5.6908, "ay":1.7762, "alpha":0.03186, "fx":[129.02398,129.27273,129.10774,128.85637], "fy":[40.38096,39.61012,40.18749,40.95526]},
    {"t":0.33136, "x":1.84543, "y":0.79037, "heading":0.94021, "vx":1.90827, "vy":0.5956, "omega":0.00291, "ax":0.01053, "ay":0.00329, "alpha":1.8244, "fx":[-20.22312,3.43677,20.68917,-2.94799], "fy":[-3.11785,-20.38171,3.26678,20.5308]},
    {"t":0.37278, "x":1.92448, "y":0.81505, "heading":0.94033, "vx":1.90871, "vy":0.59574, "omega":0.07848, "ax":0.0, "ay":0.0, "alpha":1.69893, "fx":[-19.04903,2.97511,19.04904,-2.9751], "fy":[-2.9751,-19.04903,2.97511,19.04903]},
    {"t":0.4142, "x":2.00353, "y":0.83972, "heading":0.94358, "vx":1.90871, "vy":0.59574, "omega":0.14885, "ax":0.0, "ay":0.0, "alpha":1.58093, "fx":[-17.71692,2.82608,17.71692,-2.82608], "fy":[-2.82608,-17.71692,2.82608,17.71692]},
    {"t":0.45562, "x":2.08259, "y":0.8644, "heading":0.94974, "vx":1.90871, "vy":0.59574, "omega":0.21433, "ax":0.0, "ay":0.0, "alpha":1.47009, "fx":[-16.45826,2.72946,16.45826,-2.72946], "fy":[-2.72946,-16.45826,2.72946,16.45826]},
    {"t":0.49704, "x":2.16165, "y":0.88907, "heading":0.95862, "vx":1.90871, "vy":0.59574, "omega":0.27522, "ax":0.0, "ay":0.0, "alpha":1.36607, "fx":[-15.27061,2.672,15.27061,-2.672], "fy":[-2.672,-15.27061,2.672,15.27061]},
    {"t":0.53846, "x":2.24071, "y":0.91375, "heading":0.97002, "vx":1.90871, "vy":0.59574, "omega":0.3318, "ax":0.0, "ay":0.0, "alpha":1.26854, "fx":[-14.1511,2.64271,14.1511,-2.64271], "fy":[-2.64271,-14.1511,2.64271,14.1511]},
    {"t":0.57988, "x":2.31977, "y":0.93842, "heading":0.98376, "vx":1.90871, "vy":0.59574, "omega":0.38435, "ax":0.0, "ay":0.0, "alpha":1.17714, "fx":[-13.09663,2.63255,13.09663,-2.63255], "fy":[-2.63255,-13.09663,2.63255,13.09663]},
    {"t":0.62129, "x":2.39882, "y":0.9631, "heading":0.99968, "vx":1.90871, "vy":0.59574, "omega":0.4331, "ax":0.0, "ay":0.0, "alpha":1.09156, "fx":[-12.10401,2.63416,12.10401,-2.63416], "fy":[-2.63416,-12.10401,2.63416,12.10401]},
    {"t":0.66271, "x":2.47788, "y":0.98777, "heading":1.01762, "vx":1.90871, "vy":0.59574, "omega":0.47831, "ax":0.0, "ay":0.0, "alpha":1.01145, "fx":[-11.17008,2.64162,11.17008,-2.64162], "fy":[-2.64162,-11.17008,2.64162,11.17008]},
    {"t":0.70413, "x":2.55694, "y":1.01245, "heading":1.03743, "vx":1.90871, "vy":0.59574, "omega":0.52021, "ax":0.0, "ay":0.0, "alpha":0.93648, "fx":[-10.29173,2.65024,10.29173,-2.65024], "fy":[-2.65024,-10.29173,2.65024,10.29173]},
    {"t":0.74555, "x":2.636, "y":1.03712, "heading":1.05898, "vx":1.90871, "vy":0.59574, "omega":0.559, "ax":0.0, "ay":0.0, "alpha":0.86635, "fx":[-9.46598,2.65634,9.46598,-2.65634], "fy":[-2.65634,-9.46598,2.65634,9.46598]},
    {"t":0.78697, "x":2.71506, "y":1.0618, "heading":1.08213, "vx":1.90871, "vy":0.59574, "omega":0.59488, "ax":0.0, "ay":0.0, "alpha":0.80075, "fx":[-8.68999,2.65709,8.68999,-2.65709], "fy":[-2.65709,-8.69,2.65709,8.68999]},
    {"t":0.82839, "x":2.79411, "y":1.08647, "heading":1.10677, "vx":1.90871, "vy":0.59574, "omega":0.62805, "ax":0.0, "ay":0.0, "alpha":0.73938, "fx":[-7.96107,2.65038,7.96107,-2.65038], "fy":[-2.65038,-7.96107,2.65038,7.96107]},
    {"t":0.86981, "x":2.87317, "y":1.11115, "heading":1.13279, "vx":1.90871, "vy":0.59574, "omega":0.65867, "ax":0.0, "ay":0.0, "alpha":0.68195, "fx":[-7.27666,2.63468,7.27666,-2.63468], "fy":[-2.63468,-7.27666,2.63468,7.27666]},
    {"t":0.91123, "x":2.95223, "y":1.13583, "heading":1.16007, "vx":1.90871, "vy":0.59574, "omega":0.68692, "ax":0.0, "ay":0.0, "alpha":0.62819, "fx":[-6.63435,2.60894,6.63435,-2.60894], "fy":[-2.60894,-6.63436,2.60894,6.63435]},
    {"t":0.95265, "x":3.03129, "y":1.1605, "heading":1.18852, "vx":1.90871, "vy":0.59574, "omega":0.71294, "ax":0.0, "ay":0.0, "alpha":0.57784, "fx":[-6.03189,2.57248,6.03189,-2.57248], "fy":[-2.57248,-6.03189,2.57248,6.03189]},
    {"t":0.99407, "x":3.11035, "y":1.18518, "heading":1.21805, "vx":1.90871, "vy":0.59574, "omega":0.73687, "ax":0.0, "ay":0.0, "alpha":0.53065, "fx":[-5.46712,2.52492,5.46713,-2.52492], "fy":[-2.52492,-5.46713,2.52491,5.46712]},
    {"t":1.03549, "x":3.1894, "y":1.20985, "heading":1.24857, "vx":1.90871, "vy":0.59574, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.48638, "fx":[-4.93805,2.4661,4.93805,-2.4661], "fy":[-2.46611,-4.93805,2.4661,4.93804]},
    {"t":1.07691, "x":3.26846, "y":1.23453, "heading":1.28, "vx":1.90871, "vy":0.59574, "omega":0.779, "ax":0.0, "ay":0.0, "alpha":0.4448, "fx":[-4.44276,2.39606,4.44276,-2.39606], "fy":[-2.39607,-4.44276,2.39606,4.44276]},
    {"t":1.11833, "x":3.34752, "y":1.2592, "heading":1.31227, "vx":1.90871, "vy":0.59574, "omega":0.79742, "ax":0.0, "ay":0.0, "alpha":0.40568, "fx":[-3.97947,2.31495,3.97947,-2.31494], "fy":[-2.31495,-3.97947,2.31494,3.97947]},
    {"t":1.15975, "x":3.42658, "y":1.28388, "heading":1.3453, "vx":1.90871, "vy":0.59574, "omega":0.81422, "ax":0.0, "ay":0.0, "alpha":0.36883, "fx":[-3.54649,2.22298,3.5465,-2.22298], "fy":[-2.22298,-3.5465,2.22298,3.54649]},
    {"t":1.20117, "x":3.50564, "y":1.30855, "heading":1.37902, "vx":1.90871, "vy":0.59574, "omega":0.8295, "ax":0.0, "ay":0.0, "alpha":0.33404, "fx":[-3.14225,2.12045,3.14225,-2.12045], "fy":[-2.12045,-3.14225,2.12044,3.14224]},
    {"t":1.24259, "x":3.58469, "y":1.33323, "heading":1.41338, "vx":1.90871, "vy":0.59574, "omega":0.84334, "ax":0.0, "ay":0.0, "alpha":0.30112, "fx":[-2.76525,2.00765,2.76525,-2.00765], "fy":[-2.00766,-2.76525,2.00765,2.76525]},
    {"t":1.28401, "x":3.66375, "y":1.3579, "heading":1.44831, "vx":1.90871, "vy":0.59574, "omega":0.85581, "ax":0.0, "ay":0.0, "alpha":0.26989, "fx":[-2.41411,1.8849,2.41411,-1.8849], "fy":[-1.8849,-2.41411,1.8849,2.41411]},
    {"t":1.32543, "x":3.74281, "y":1.38258, "heading":1.48376, "vx":1.90871, "vy":0.59574, "omega":0.86699, "ax":0.0, "ay":0.0, "alpha":0.24018, "fx":[-2.08754,1.75247,2.08754,-1.75247], "fy":[-1.75247,-2.08754,1.75247,2.08754]},
    {"t":1.36685, "x":3.82187, "y":1.40725, "heading":1.51967, "vx":1.90871, "vy":0.59574, "omega":0.87694, "ax":0.0, "ay":0.0, "alpha":0.21182, "fx":[-1.78435,1.61063,1.78435,-1.61063], "fy":[-1.61063,-1.78435,1.61063,1.78435]},
    {"t":1.40827, "x":3.90093, "y":1.43193, "heading":1.55599, "vx":1.90871, "vy":0.59574, "omega":0.88571, "ax":0.0, "ay":0.0, "alpha":0.18465, "fx":[-1.50345,1.45958,1.50345,-1.45958], "fy":[-1.45958,-1.50345,1.45958,1.50345]},
    {"t":1.44969, "x":3.97998, "y":1.4566, "heading":1.59268, "vx":1.90871, "vy":0.59574, "omega":0.89336, "ax":0.0, "ay":0.0, "alpha":0.15851, "fx":[-1.24385,1.29951,1.24385,-1.29951], "fy":[-1.29951,-1.24385,1.29951,1.24385]},
    {"t":1.49111, "x":4.05904, "y":1.48128, "heading":1.62968, "vx":1.90871, "vy":0.59574, "omega":0.89992, "ax":0.0, "ay":0.0, "alpha":0.13327, "fx":[-1.00465,1.13052,1.00465,-1.13052], "fy":[-1.13051,-1.00464,1.13052,1.00465]},
    {"t":1.53253, "x":4.1381, "y":1.50596, "heading":1.66695, "vx":1.90871, "vy":0.59574, "omega":0.90544, "ax":0.0, "ay":0.0, "alpha":0.10878, "fx":[-0.78506,0.95267,0.78505,-0.95267], "fy":[-0.95266,-0.78505,0.95267,0.78506]},
    {"t":1.57395, "x":4.21716, "y":1.53063, "heading":1.70446, "vx":1.90871, "vy":0.59574, "omega":0.90995, "ax":0.0, "ay":0.0, "alpha":0.0849, "fx":[-0.58439,0.76596,0.58439,-0.76596], "fy":[-0.76596,-0.58439,0.76597,0.5844]},
    {"t":1.61537, "x":4.29622, "y":1.55531, "heading":1.74215, "vx":1.90871, "vy":0.59574, "omega":0.91346, "ax":0.0, "ay":0.0, "alpha":0.06149, "fx":[-0.40207,0.57034,0.40206,-0.57034], "fy":[-0.57033,-0.40206,0.57035,0.40207]},
    {"t":1.65679, "x":4.37527, "y":1.57998, "heading":1.77998, "vx":1.90871, "vy":0.59574, "omega":0.91601, "ax":0.0, "ay":0.0, "alpha":0.03843, "fx":[-0.23761,0.36568,0.23761,-0.36568], "fy":[-0.36568,-0.2376,0.36569,0.23761]},
    {"t":1.69821, "x":4.45433, "y":1.60466, "heading":1.81792, "vx":1.90871, "vy":0.59574, "omega":0.9176, "ax":0.0, "ay":0.0, "alpha":0.01558, "fx":[-0.09065,0.15181,0.09064,-0.15182], "fy":[-0.15181,-0.09064,0.15182,0.09065]},
    {"t":1.73963, "x":4.53339, "y":1.62933, "heading":1.85593, "vx":1.90871, "vy":0.59574, "omega":0.91825, "ax":0.0, "ay":0.0, "alpha":-0.00718, "fx":[0.03908,-0.0715,-0.03909,0.0715], "fy":[0.07151,0.03909,-0.07149,-0.03908]},
    {"t":1.78104, "x":4.61245, "y":1.65401, "heading":1.89396, "vx":1.90871, "vy":0.59574, "omega":0.91795, "ax":0.0, "ay":0.0, "alpha":-0.02998, "fx":[0.15173,-0.30455,-0.15174,0.30455], "fy":[0.30456,0.15174,-0.30455,-0.15173]},
    {"t":1.82246, "x":4.69151, "y":1.67868, "heading":1.93199, "vx":1.90871, "vy":0.59574, "omega":0.91671, "ax":0.0, "ay":0.0, "alpha":-0.05296, "fx":[0.24735,-0.54769,-0.24735,0.54769], "fy":[0.54769,0.24736,-0.54768,-0.24735]},
    {"t":1.86388, "x":4.77056, "y":1.70336, "heading":1.96995, "vx":1.90871, "vy":0.59574, "omega":0.91452, "ax":0.0, "ay":0.0, "alpha":-0.07623, "fx":[0.32586,-0.80131,-0.32587,0.80131], "fy":[0.80131,0.32587,-0.8013,-0.32586]},
    {"t":1.9053, "x":4.84962, "y":1.72803, "heading":2.00783, "vx":1.90871, "vy":0.59574, "omega":0.91136, "ax":0.0, "ay":0.0, "alpha":-0.09992, "fx":[0.38709,-1.06587,-0.38709,1.06586], "fy":[1.06587,0.3871,-1.06586,-0.38709]},
    {"t":1.94672, "x":4.92868, "y":1.75271, "heading":2.04558, "vx":1.90871, "vy":0.59574, "omega":0.90722, "ax":0.0, "ay":0.0, "alpha":-0.12419, "fx":[0.43074,-1.34186,-0.43074,1.34186], "fy":[1.34187,0.43075,-1.34186,-0.43074]},
    {"t":1.98814, "x":5.00774, "y":1.77738, "heading":2.08316, "vx":1.90871, "vy":0.59574, "omega":0.90208, "ax":0.0, "ay":0.0, "alpha":-0.14915, "fx":[0.45641,-1.62986,-0.45641,1.62986], "fy":[1.62986,0.45641,-1.62985,-0.4564]},
    {"t":2.02956, "x":5.08679, "y":1.80206, "heading":2.12052, "vx":1.90871, "vy":0.59574, "omega":0.8959, "ax":0.0, "ay":0.0, "alpha":-0.17494, "fx":[0.46357,-1.93045,-0.46357,1.93045], "fy":[1.93045,0.46357,-1.93044,-0.46356]},
    {"t":2.07098, "x":5.16585, "y":1.82673, "heading":2.15763, "vx":1.90871, "vy":0.59574, "omega":0.88865, "ax":0.0, "ay":0.0, "alpha":-0.20173, "fx":[0.45158,-2.24428,-0.45158,2.24428], "fy":[2.24428,0.45159,-2.24428,-0.45158]},
    {"t":2.1124, "x":5.24491, "y":1.85141, "heading":2.19444, "vx":1.90871, "vy":0.59574, "omega":0.8803, "ax":0.0, "ay":0.0, "alpha":-0.22964, "fx":[0.41971,-2.57206,-0.41971,2.57206], "fy":[2.57206,0.41971,-2.57206,-0.41971]},
    {"t":2.15382, "x":5.32397, "y":1.87609, "heading":2.2309, "vx":1.90871, "vy":0.59574, "omega":0.87079, "ax":0.0, "ay":0.0, "alpha":-0.25885, "fx":[0.3671,-2.91451,-0.3671,2.91451], "fy":[2.91451,0.3671,-2.91451,-0.3671]},
    {"t":2.19524, "x":5.40303, "y":1.90076, "heading":2.26697, "vx":1.90871, "vy":0.59574, "omega":0.86006, "ax":0.0, "ay":0.0, "alpha":-0.28952, "fx":[0.29277,-3.27244,-0.29277,3.27244], "fy":[3.27244,0.29277,-3.27244,-0.29277]},
    {"t":2.23666, "x":5.48208, "y":1.92544, "heading":2.30259, "vx":1.90871, "vy":0.59574, "omega":0.84807, "ax":0.0, "ay":0.0, "alpha":-0.3218, "fx":[0.19566,-3.64667,-0.19566,3.64667], "fy":[3.64667,0.19566,-3.64667,-0.19567]},
    {"t":2.27808, "x":5.56114, "y":1.95011, "heading":2.33772, "vx":1.90871, "vy":0.59574, "omega":0.83474, "ax":0.0, "ay":0.0, "alpha":-0.35589, "fx":[0.07462,-4.03809,-0.07462,4.0381], "fy":[4.03809,0.07462,-4.0381,-0.07462]},
    {"t":2.3195, "x":5.6402, "y":1.97479, "heading":2.37229, "vx":1.90871, "vy":0.59574, "omega":0.82, "ax":0.0, "ay":0.0, "alpha":-0.39197, "fx":[-0.0716,-4.44766,0.0716,4.44766], "fy":[4.44766,-0.07161,-4.44766,0.0716]},
    {"t":2.36092, "x":5.71926, "y":1.99946, "heading":2.40626, "vx":1.90871, "vy":0.59574, "omega":0.80377, "ax":0.0, "ay":0.0, "alpha":-0.43024, "fx":[-0.24432,-4.87638,0.24433,4.87638], "fy":[4.87637,-0.24433,-4.87638,0.24432]},
    {"t":2.40234, "x":5.79832, "y":2.02414, "heading":2.43955, "vx":1.90871, "vy":0.59574, "omega":0.78595, "ax":0.0, "ay":0.0, "alpha":-0.4709, "fx":[-0.44491,-5.32533,0.44492,5.32533], "fy":[5.32533,-0.44492,-5.32533,0.44491]},
    {"t":2.44376, "x":5.87737, "y":2.04881, "heading":2.4721, "vx":1.90871, "vy":0.59574, "omega":0.76644, "ax":0.0, "ay":0.0, "alpha":-0.51416, "fx":[-0.67479,-5.7957,0.67479,5.7957], "fy":[5.7957,-0.67479,-5.7957,0.67478]},
    {"t":2.48518, "x":5.95643, "y":2.07349, "heading":2.50385, "vx":1.90871, "vy":0.59574, "omega":0.74515, "ax":0.0, "ay":0.0, "alpha":-0.56026, "fx":[-0.93536,-6.28877,0.93536,6.28877], "fy":[6.28877,-0.93537,-6.28877,0.93536]},
    {"t":2.5266, "x":6.03549, "y":2.09816, "heading":2.53471, "vx":1.90871, "vy":0.59574, "omega":0.72194, "ax":0.0, "ay":0.0, "alpha":-0.60942, "fx":[-1.22805,-6.80596,1.22805,6.80596], "fy":[6.80596,-1.22805,-6.80596,1.22805]},
    {"t":2.56802, "x":6.11455, "y":2.12284, "heading":2.56461, "vx":1.90871, "vy":0.59574, "omega":0.6967, "ax":0.0, "ay":0.0, "alpha":-0.6619, "fx":[-1.55423,-7.34887,1.55419,7.34883], "fy":[7.34891,-1.55415,-7.34879,1.55427]},
    {"t":2.60944, "x":6.19361, "y":2.14751, "heading":2.59347, "vx":1.90871, "vy":0.59574, "omega":0.66928, "ax":-0.00001, "ay":0.00003, "alpha":-0.71795, "fx":[-1.9153,-7.9194,1.91493,7.91902], "fy":[7.91981,-1.91451,-7.91861,1.91572]},
    {"t":2.65086, "x":6.27266, "y":2.17219, "heading":2.62119, "vx":1.90871, "vy":0.59574, "omega":0.63955, "ax":-0.00008, "ay":0.00027, "alpha":-0.77784, "fx":[-2.31378,-8.52095,2.31003,8.51718], "fy":[8.52507,-2.30584,-8.51305,2.31796]},
    {"t":2.69228, "x":6.35172, "y":2.19687, "heading":2.64768, "vx":1.9087, "vy":0.59575, "omega":0.60733, "ax":-0.00083, "ay":0.00265, "alpha":-0.84186, "fx":[-2.76421,-9.16957,2.72682,9.13184], "fy":[9.21057,-2.68506,-9.09083,2.80597]},
    {"t":2.7337, "x":6.43078, "y":2.22154, "heading":2.67284, "vx":1.90867, "vy":0.59586, "omega":0.57246, "ax":-0.00825, "ay":0.0264, "alpha":-0.91026, "fx":[-3.40241,-10.00485,3.03048,9.62831], "fy":[10.41159,-2.61443,-9.22075,3.8187]},
    {"t":2.77512, "x":6.50983, "y":2.24625, "heading":2.69655, "vx":1.90833, "vy":0.59696, "omega":0.53476, "ax":-0.08265, "ay":0.2616, "alpha":-0.97945, "fx":[-5.56415,-12.38842,1.84484,8.60974], "fy":[16.35125,2.2542,-4.56071,9.68704]},
    {"t":2.81654, "x":6.5888, "y":2.2712, "heading":2.7187, "vx":1.9049, "vy":0.60779, "omega":0.49419, "ax":-0.76237, "ay":2.20388, "alpha":-0.78864, "fx":[-20.01428,-26.97104,-14.45007,-7.72548], "fy":[56.97495,46.53832,42.74856,53.67058]},
    {"t":2.85796, "x":6.66705, "y":2.29826, "heading":2.73917, "vx":1.87333, "vy":0.69907, "omega":0.46152, "ax":-2.14451, "ay":4.89866, "alpha":-0.1428, "fx":[-48.70753,-51.27556,-48.57802,-45.98574], "fy":[111.47062,109.94415,110.74785,112.2367]},
    {"t":2.89938, "x":6.7428, "y":2.33142, "heading":2.75828, "vx":1.7845, "vy":0.90198, "omega":0.45561, "ax":-2.95363, "ay":5.05495, "alpha":-0.04204, "fx":[-66.90366,-67.77831,-67.07371,-66.19356], "fy":[114.7309,114.18522,114.55959,115.10202]},
    {"t":2.94079, "x":6.81418, "y":2.37311, "heading":2.77715, "vx":1.66216, "vy":1.11135, "omega":0.45387, "ax":-3.61729, "ay":4.74445, "alpha":-0.01998, "fx":[-81.96204,-82.38504,-82.11635,-81.69155], "fy":[107.66936,107.33974,107.5352,107.8646]},
    {"t":2.98221, "x":6.87992, "y":2.42322, "heading":2.79595, "vx":1.51234, "vy":1.30786, "omega":0.45304, "ax":-4.20513, "ay":4.28796, "alpha":-0.01192, "fx":[-95.3093,-95.55195,-95.43258,-95.18918], "fy":[97.31277,97.07257,97.18587,97.42624]},
    {"t":3.02363, "x":6.93896, "y":2.48107, "heading":2.81472, "vx":1.33816, "vy":1.48547, "omega":0.45254, "ax":-4.72124, "ay":3.74162, "alpha":-0.0081, "fx":[-107.02819,-107.17885,-107.12395,-106.97294], "fy":[84.92034,84.72936,84.79663,84.98782]},
    {"t":3.06505, "x":6.99033, "y":2.5458, "heading":2.83346, "vx":1.14261, "vy":1.64045, "omega":0.45221, "ax":-5.16263, "ay":3.12347, "alpha":-0.00598, "fx":[-117.05026,-117.14622,-117.12257,-117.02645], "fy":[70.89972,70.74074,70.77852,70.93767]},
    {"t":3.10647, "x":7.03323, "y":2.61643, "heading":2.85219, "vx":0.92877, "vy":1.76982, "omega":0.45196, "ax":-5.54348, "ay":2.3979, "alpha":-0.00467, "fx":[-125.69841,-125.75724,-125.74987,-125.69096], "fy":[54.44343,54.30727,54.32331,54.4596]},
    {"t":3.14789, "x":7.06694, "y":2.69179, "heading":2.87091, "vx":0.69917, "vy":1.86914, "omega":0.45177, "ax":-5.8481, "ay":1.52522, "alpha":-0.0038, "fx":[-132.61715,-132.64782,-132.64805,-132.61736], "fy":[34.65118,34.53359,34.53164,34.64934]},
    {"t":3.18931, "x":7.09089, "y":2.77052, "heading":2.88962, "vx":0.45694, "vy":1.93231, "omega":0.45161, "ax":-5.98453, "ay":0.86215, "alpha":-0.00319, "fx":[-135.7189,-135.73343,-135.73484,-135.72031], "fy":[19.60914,19.50848,19.49741,19.59814]},
    {"t":3.23073, "x":7.10468, "y":2.85129, "heading":2.90833, "vx":0.20906, "vy":1.96802, "omega":0.45148, "ax":-6.02362, "ay":0.4731, "alpha":-0.00317, "fx":[-136.60907,-136.61696,-136.61794,-136.61005], "fy":[10.7876,10.6877,10.67204,10.77201]},
    {"t":3.25954, "x":7.1082, "y":2.90819, "heading":2.92134, "vx":0.03551, "vy":1.98165, "omega":0.45139, "ax":-6.03953, "ay":0.06505, "alpha":-0.00375, "fx":[-136.97361,-136.97495,-136.97488,-136.97356], "fy":[1.5464,1.42911,1.40412,1.5215]},
    {"t":3.28836, "x":7.10672, "y":2.96531, "heading":2.93434, "vx":-0.1385, "vy":1.98353, "omega":0.45128, "ax":-6.01904, "ay":-0.46396, "alpha":-0.00451, "fx":[-136.51658,-136.5061,-136.50252,-136.51304], "fy":[-10.43333,-10.57123,-10.61155,-10.47353]},
    {"t":3.31717, "x":7.10023, "y":3.02227, "heading":2.94734, "vx":-0.31192, "vy":1.97016, "omega":0.45115, "ax":-5.93234, "ay":-1.09727, "alpha":-0.00551, "fx":[-134.56428,-134.53479,-134.52231,-134.5519], "fy":[-24.77321,-24.93423,-24.99798,-24.83681]},
    {"t":3.34598, "x":7.08878, "y":3.07858, "heading":2.96034, "vx":-0.48284, "vy":1.93855, "omega":0.45099, "ax":-5.78777, "ay":-1.68375, "alpha":-0.00687, "fx":[-131.30561,-131.25137,-131.22292,-131.27736], "fy":[-38.04565,-38.23404,-38.3282,-38.13964]},
    {"t":3.37479, "x":7.07247, "y":3.13373, "heading":2.97334, "vx":-0.64959, "vy":1.89004, "omega":0.45079, "ax":-5.60686, "ay":-2.19281, "alpha":-0.00877, "fx":[-127.23145,-127.14506,-127.09105,-127.17777], "fy":[-49.55353,-49.77714,-49.91092,-49.68715]},
    {"t":3.4036, "x":7.05143, "y":3.18728, "heading":2.98632, "vx":-0.81114, "vy":1.82686, "omega":0.45054, "ax":-5.3845, "ay":-2.66929, "alpha":-0.01155, "fx":[-122.23252,-122.10084,-122.0041,-122.13634], "fy":[-60.30891,-60.57878,-60.76814,-60.49817]},
    {"t":3.43241, "x":7.02582, "y":3.2388, "heading":2.99931, "vx":-0.96627, "vy":1.74995, "omega":0.45021, "ax":-5.11888, "ay":-3.11793, "alpha":-0.01584, "fx":[-116.27865,-116.08001,-115.90959,-116.10916], "fy":[-70.41122,-70.74463,-71.01576,-70.6825]},
    {"t":3.46123, "x":6.99586, "y":3.28793, "heading":3.01228, "vx":-1.11376, "vy":1.66012, "omega":0.44975, "ax":-4.80955, "ay":-3.53259, "alpha":-0.0229, "fx":[-109.38147,-109.07836,-108.77509,-109.07979], "fy":[-79.7051,-80.1319,-80.5301,-80.10426]},
    {"t":3.49004, "x":6.96177, "y":3.33429, "heading":3.02524, "vx":-1.25233, "vy":1.55834, "omega":0.44909, "ax":-4.45403, "ay":-3.90121, "alpha":-0.03561, "fx":[-101.5344,-101.05597,-100.49562,-100.97669], "fy":[-87.88263,-88.46066,-89.07135,-88.49685]},
    {"t":3.51885, "x":6.92384, "y":3.37757, "heading":3.03817, "vx":-1.38066, "vy":1.44594, "omega":0.44806, "ax":-4.04295, "ay":-4.19714, "alpha":-0.06164, "fx":[-92.65017,-91.84741,-90.73316,-91.53952], "fy":[-94.25412,-95.11593,-96.11831,-95.26943]},
    {"t":3.54766, "x":6.88238, "y":3.41749, "heading":3.05108, "vx":-1.49714, "vy":1.32501, "omega":0.44629, "ax":-3.54248, "ay":-4.3431, "alpha":-0.12597, "fx":[-82.33714,-80.86041,-78.34935,-79.82159], "fy":[-96.80901,-98.35002,-100.16307,-98.67705]},
    {"t":3.57647, "x":6.83778, "y":3.45386, "heading":3.06394, "vx":-1.59921, "vy":1.19988, "omega":0.44266, "ax":-2.81809, "ay":-4.04741, "alpha":-0.33465, "fx":[-68.78021,-65.8933,-59.12111,-61.85865], "fy":[-87.96767,-91.96512,-95.48383,-91.75789]},
    {"t":3.60528, "x":6.79053, "y":3.48675, "heading":3.0767, "vx":-1.6804, "vy":1.08326, "omega":0.43302, "ax":-1.51707, "ay":-2.46453, "alpha":-1.0478, "fx":[-45.22824,-42.32734,-24.33592,-25.735], "fy":[-46.25942,-61.15038,-65.45471,-50.71373]},
    {"t":3.6341, "x":6.74149, "y":3.51694, "heading":3.08917, "vx":-1.72411, "vy":1.01226, "omega":0.40283, "ax":-0.4153, "ay":-0.71709, "alpha":-1.62864, "fx":[-22.42208,-22.78887,2.97188,4.5641], "fy":[-2.5917,-28.1739,-30.18336,-4.10446]},
    {"t":3.66291, "x":6.69164, "y":3.54581, "heading":3.10078, "vx":-1.73607, "vy":0.9916, "omega":0.3559, "ax":-0.09451, "ay":-0.166, "alpha":-1.72176, "fx":[-15.48239,-16.42938,11.03654,12.30111], "fy":[10.56995,-16.95043,-18.17326,9.49436]},
    {"t":3.69172, "x":6.64158, "y":3.57431, "heading":3.11103, "vx":-1.7388, "vy":0.98681, "omega":0.3063, "ax":-0.02141, "ay":-0.03775, "alpha":-1.76455, "fx":[-14.22552,-15.0521,13.21698,14.11871], "fy":[13.72052,-14.56616,-15.45099,12.87243]},
    {"t":3.72053, "x":6.59147, "y":3.60273, "heading":3.11986, "vx":-1.73941, "vy":0.98573, "omega":0.25546, "ax":-0.00486, "ay":-0.00858, "alpha":-1.80848, "fx":[-14.30802,-14.92988,14.07863,14.71827], "fy":[14.62725,-14.38553,-15.02094,14.00092]},
    {"t":3.74934, "x":6.54136, "y":3.63112, "heading":3.12722, "vx":-1.73955, "vy":0.98548, "omega":0.20335, "ax":-0.00111, "ay":-0.00195, "alpha":-1.85648, "fx":[-14.70772,-15.13388,14.65536,15.08577], "fy":[15.06493,-14.72531,-15.15472,14.63776]},
    {"t":3.77816, "x":6.49124, "y":3.65952, "heading":3.13308, "vx":-1.73959, "vy":0.98542, "omega":0.14986, "ax":-0.00026, "ay":-0.00046, "alpha":-1.90873, "fx":[-15.19168,-15.45204,15.17938,15.44078], "fy":[15.43587,-15.19579,-15.45695,15.17527]},
    {"t":3.80697, "x":6.44112, "y":3.68791, "heading":3.13739, "vx":-1.73959, "vy":0.98541, "omega":0.09487, "ax":0.00038, "ay":-0.00043, "alpha":-1.96531, "fx":[-15.69574,-15.82765,15.71267,15.8456], "fy":[15.82708,-15.71422,-15.84618,15.69419]},
    {"t":3.83578, "x":6.391, "y":3.7163, "heading":3.14013, "vx":-1.73958, "vy":0.9854, "omega":0.03825, "ax":2.65813, "ay":-1.50562, "alpha":-1.21564, "fx":[53.98731,49.65246,66.66777,70.83385], "fy":[-24.65897,-47.74057,-42.6415,-21.54613]},
    {"t":3.86459, "x":6.34198, "y":3.74406, "heading":3.14123, "vx":-1.663, "vy":0.94202, "omega":0.00322, "ax":5.18783, "ay":-2.93869, "alpha":-0.03385, "fx":[117.74882,117.2946,117.5696,118.01869], "fy":[-66.46653,-67.28167,-66.82941,-66.0163]},
    {"t":3.8934, "x":6.29622, "y":3.76999, "heading":3.14132, "vx":-1.51353, "vy":0.85735, "omega":0.00225, "ax":5.22844, "ay":-2.9617, "alpha":-0.01762, "fx":[118.62901,118.38954,118.52986,118.76791], "fy":[-67.07633,-67.50255,-67.26367,-66.838]},
    {"t":3.92221, "x":6.25478, "y":3.79346, "heading":3.14139, "vx":-1.36289, "vy":0.77202, "omega":0.00174, "ax":5.24221, "ay":-2.96949, "alpha":-0.01214, "fx":[118.92638,118.76063,118.85668,119.02174], "fy":[-67.28255,-67.57674,-67.41128,-67.11736]},
    {"t":3.95103, "x":6.21769, "y":3.81447, "heading":3.14144, "vx":-1.21185, "vy":0.68646, "omega":0.00139, "ax":5.24914, "ay":-2.97342, "alpha":-0.00939, "fx":[119.07575,118.94726,119.0213,119.14938], "fy":[-67.38618,-67.61392,-67.4856,-67.25802]},
    {"t":3.97984, "x":6.18495, "y":3.83301, "heading":3.14148, "vx":-1.06061, "vy":0.60079, "omega":0.00112, "ax":5.2533, "ay":-2.97578, "alpha":-0.00774, "fx":[119.16558,119.05956,119.12045,119.22618], "fy":[-67.44851,-67.63625,-67.53035,-67.34271]},
    {"t":4.00865, "x":6.15658, "y":3.84909, "heading":3.14151, "vx":-0.90926, "vy":0.51506, "omega":0.0009, "ax":5.25609, "ay":-2.97735, "alpha":-0.00664, "fx":[119.22554,119.13456,119.1867,119.27747], "fy":[-67.49012,-67.65115,-67.56025,-67.3993]},
    {"t":4.03746, "x":6.13256, "y":3.86269, "heading":3.14154, "vx":-0.75782, "vy":0.42927, "omega":0.0007, "ax":5.25808, "ay":-2.97848, "alpha":-0.00585, "fx":[119.26841,119.1882,119.23409,119.31415], "fy":[-67.51987,-67.6618,-67.58164,-67.43977]},
    {"t":4.06627, "x":6.11291, "y":3.87382, "heading":3.14156, "vx":-0.60633, "vy":0.34346, "omega":0.00054, "ax":5.25957, "ay":-2.97933, "alpha":-0.00526, "fx":[119.30059,119.22845,119.26967,119.34168], "fy":[-67.5422,-67.66978,-67.5977,-67.47016]},
    {"t":4.09508, "x":6.09762, "y":3.88248, "heading":3.14157, "vx":-0.45479, "vy":0.25762, "omega":0.00038, "ax":5.26074, "ay":-2.97998, "alpha":-0.0048, "fx":[119.32562,119.25978,119.29737,119.3631], "fy":[-67.55957,-67.676,-67.6102,-67.49381]},
    {"t":4.1239, "x":6.0867, "y":3.88867, "heading":3.14158, "vx":-0.30322, "vy":0.17176, "omega":0.00025, "ax":5.26167, "ay":-2.98051, "alpha":-0.00443, "fx":[119.34566,119.28486,119.31954,119.38025], "fy":[-67.57348,-67.68097,-67.6202,-67.51275]},
    {"t":4.15271, "x":6.08015, "y":3.89238, "heading":3.14159, "vx":-0.15162, "vy":0.08589, "omega":0.00012, "ax":5.26243, "ay":-2.98094, "alpha":-0.00413, "fx":[119.36205,119.30539,119.33769,119.39428], "fy":[-67.58486,-67.68503,-67.62839,-67.52824]},
    {"t":4.18152, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
