{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97022,1.5898,2.18395],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10972, "ay":3.14983, "alpha":-1.05654, "fx":[120.78929,104.82546,110.64596,127.28492], "fy":[65.08022,88.50833,81.0323,51.12716]},
    {"t":0.03032, "x":1.42435, "y":0.79145, "heading":0.94, "vx":0.15492, "vy":0.0955, "omega":-0.03203, "ax":5.07572, "ay":3.20087, "alpha":-1.07269, "fx":[120.25559,103.81193,109.53565,126.85862], "fy":[66.04371,89.68139,82.50647,52.1466]},
    {"t":0.06064, "x":1.43138, "y":0.79581, "heading":0.93903, "vx":0.30882, "vy":0.19255, "omega":-0.06456, "ax":5.03723, "ay":3.25729, "alpha":-1.09074, "fx":[119.66331,102.68146,108.25594,126.36926], "fy":[67.09177,90.95882,84.15618,53.28933]},
    {"t":0.09096, "x":1.44306, "y":0.80315, "heading":0.93707, "vx":0.46154, "vy":0.29131, "omega":-0.09763, "ax":4.99333, "ay":3.31994, "alpha":-1.11101, "fx":[119.0,101.41196,106.77269,125.80274], "fy":[68.24039,92.35603,86.00581,54.5778]},
    {"t":0.12128, "x":1.45935, "y":0.81351, "heading":0.93411, "vx":0.61293, "vy":0.39197, "omega":-0.13131, "ax":4.94285, "ay":3.38988, "alpha":-1.1339, "fx":[118.24977,99.9758,105.04215,125.14052], "fy":[69.5092,93.89123,88.08421,56.04024]},
    {"t":0.1516, "x":1.4802, "y":0.82695, "heading":0.93013, "vx":0.7628, "vy":0.49474, "omega":-0.16569, "ax":4.88429, "ay":3.46838, "alpha":-1.1599, "fx":[117.39207,98.33797,103.00761,124.35784], "fy":[70.92257,95.58597,90.42552,57.71251]},
    {"t":0.18192, "x":1.50557, "y":0.84354, "heading":0.92511, "vx":0.91089, "vy":0.5999, "omega":-0.20086, "ax":4.81566, "ay":3.55702, "alpha":-1.18961, "fx":[116.39984,96.45357,100.59458,123.42097], "fy":[72.51103,97.46583,93.06988,59.64084]},
    {"t":0.21224, "x":1.5354, "y":0.86337, "heading":0.91902, "vx":1.05689, "vy":0.70775, "omega":-0.23693, "ax":4.7343, "ay":3.65773, "alpha":-1.22379, "fx":[115.23695,94.26429,97.70391,122.28295], "fy":[74.31333,99.56113,96.0639,61.88554]},
    {"t":0.24255, "x":1.56962, "y":0.88651, "heading":0.91183, "vx":1.20043, "vy":0.81865, "omega":-0.27403, "ax":4.63661, "ay":3.77292, "alpha":-1.26335, "fx":[113.8541,91.69329,94.20181,120.87682], "fy":[76.3791,101.90755,99.46025,64.5265]},
    {"t":0.27287, "x":1.60815, "y":0.91306, "heading":0.90352, "vx":1.34101, "vy":0.93304, "omega":-0.31234, "ax":4.5176, "ay":3.90555, "alpha":-1.30941, "fx":[112.18257,88.63783,89.90552,119.10429], "fy":[78.77276,104.54651,103.31525,67.67114]},
    {"t":0.30319, "x":1.65089, "y":0.94315, "heading":0.89405, "vx":1.47798, "vy":1.05146, "omega":-0.35204, "ax":4.37024, "ay":4.05928, "alpha":-1.36322, "fx":[110.12417,84.95854,84.56267,116.81646], "fy":[81.57881,107.52462,107.68187,71.46598]},
    {"t":0.33351, "x":1.69771, "y":0.97689, "heading":0.88338, "vx":1.61049, "vy":1.17453, "omega":-0.39337, "ax":4.18438, "ay":4.23845, "alpha":-1.42601, "fx":[107.53465,80.46343,77.82295,113.77938], "fy":[84.90908,110.89093,112.59294,76.11308]},
    {"t":0.36383, "x":1.74846, "y":1.01445, "heading":0.87145, "vx":1.73735, "vy":1.30304, "omega":-0.4366, "ax":3.9451, "ay":4.44802, "alpha":-1.49851, "fx":[104.19539,74.88476,69.20261,109.61031], "fy":[88.91217,114.68933,118.02461,81.89154]},
    {"t":0.39415, "x":1.80295, "y":1.056, "heading":0.85822, "vx":1.85697, "vy":1.4379, "omega":-0.48204, "ax":3.63009, "ay":4.69279, "alpha":-1.57964, "fx":[99.76358,67.84592,58.0513,103.65555], "fy":[93.78376,118.94003,123.82153,89.17767]},
    {"t":0.42447, "x":1.86092, "y":1.10176, "heading":0.8436, "vx":1.96703, "vy":1.58018, "omega":-0.52993, "ax":3.20563, "ay":4.97536, "alpha":-1.66379, "fx":[93.68232,58.81812,43.55664,94.75267], "fy":[99.77114,123.59833,129.55804,98.42944]},
    {"t":0.45479, "x":1.92203, "y":1.15195, "heading":0.82754, "vx":2.06422, "vy":1.73103, "omega":-0.58038, "ax":2.62092, "ay":5.29035, "alpha":-1.73628, "fx":[85.01734,47.07631,24.88032,80.79212], "fy":[107.14623,128.46743,134.324,109.9948]},
    {"t":0.48511, "x":1.98582, "y":1.20687, "heading":0.80994, "vx":2.14369, "vy":1.89143, "omega":-0.63302, "ax":1.8035, "ay":5.60953, "alpha":-1.77265, "fx":[72.17685,31.69705,1.59388,58.14255], "fy":[116.06029,133.02999,136.52844,123.26902]},
    {"t":0.51543, "x":2.05165, "y":1.26679, "heading":0.79075, "vx":2.19837, "vy":2.06151, "omega":-0.68676, "ax":0.67293, "ay":5.84825, "alpha":-1.76207, "fx":[52.55295,11.72488,-25.50679,22.27604], "fy":[126.02243,136.17785,134.08067,134.26373]},
    {"t":0.54575, "x":2.11861, "y":1.33198, "heading":0.76992, "vx":2.21877, "vy":2.23882, "omega":-0.74019, "ax":-0.77338, "ay":5.83564, "alpha":-1.73984, "fx":[22.7159,-13.2441,-53.75187,-25.87948], "fy":[134.48825,135.96981,125.43552,133.50666]},
    {"t":0.57607, "x":2.18552, "y":1.40255, "heading":0.74748, "vx":2.19532, "vy":2.41575, "omega":-0.79294, "ax":-2.33329, "ay":5.41812, "alpha":-1.66509, "fx":[-18.42544,-41.94893,-79.3578,-71.94035], "fy":[135.02527,129.96332,111.04969,115.4857]},
    {"t":0.60639, "x":2.25101, "y":1.47828, "heading":0.72344, "vx":2.12458, "vy":2.58003, "omega":-0.84342, "ax":-3.70025, "ay":4.63925, "alpha":-1.40963, "fx":[-62.82511,-70.74522,-99.56046,-102.55009], "fy":[120.91913,116.802,93.44898,89.6957]},
    {"t":0.63671, "x":2.31373, "y":1.55864, "heading":0.69787, "vx":2.01239, "vy":2.72069, "omega":-0.88616, "ax":-4.6851, "ay":3.70396, "alpha":-1.06604, "fx":[-96.98434,-95.13452,-113.83806,-119.06781], "fy":[95.86791,98.01056,75.53592,66.6035]},
    {"t":0.66702, "x":2.37259, "y":1.64283, "heading":0.671, "vx":1.87034, "vy":2.83299, "omega":-0.91848, "ax":-5.29614, "ay":2.81847, "alpha":-0.76626, "fx":[-116.99484,-112.70827,-123.22753,-127.52698], "fy":[70.34692,77.26982,59.1626,48.90836]},
    {"t":0.69734, "x":2.42686, "y":1.73002, "heading":0.64315, "vx":1.70976, "vy":2.91844, "omega":-0.94172, "ax":-5.64692, "ay":2.07554, "alpha":-0.53124, "fx":[-127.29028,-123.90585,-129.14601,-131.93758], "fy":[49.70408,57.80368,45.0064,35.77593]},
    {"t":0.72766, "x":2.4761, "y":1.81946, "heading":0.6146, "vx":1.53855, "vy":2.98137, "omega":-0.95782, "ax":-5.84188, "ay":1.48057, "alpha":-0.34775, "fx":[-132.40784,-130.4727,-132.77203,-134.31396], "fy":[34.22358,41.11473,33.05567,25.92146]},
    {"t":0.75798, "x":2.52007, "y":1.91053, "heading":0.58556, "vx":1.36143, "vy":3.02626, "omega":-0.96837, "ax":-5.9479, "ay":1.00891, "alpha":-0.20326, "fx":[-134.94229,-134.08878,-134.92673,-135.62672], "fy":[22.73595,27.40926,23.03039,18.3509]},
    {"t":0.7883, "x":2.55861, "y":2.00275, "heading":0.5562, "vx":1.1811, "vy":3.05685, "omega":-0.97453, "ax":-6.00342, "ay":0.63292, "alpha":-0.08834, "fx":[-136.18217,-135.93924,-136.1432,-136.35679], "fy":[14.10456,16.32918,14.59835,12.38501]},
    {"t":0.81862, "x":2.59166, "y":2.09572, "heading":0.52665, "vx":0.99908, "vy":3.07604, "omega":-0.97721, "ax":-6.03002, "ay":0.32967, "alpha":0.00417, "fx":[-136.75789,-136.76374,-136.75944,-136.75353], "fy":[7.49602,7.38453,7.45775,7.56929]},
    {"t":0.84894, "x":2.61918, "y":2.18914, "heading":0.49702, "vx":0.81625, "vy":3.08603, "omega":-0.97708, "ax":-6.03989, "ay":0.08177, "alpha":0.07969, "fx":[-136.98549,-137.00214,-136.98944,-136.95237], "fy":[2.33813,0.12487,1.35885,3.59659]},
    {"t":0.87926, "x":2.64115, "y":2.28274, "heading":0.4674, "vx":0.63312, "vy":3.08851, "omega":-0.97467, "ax":-6.04001, "ay":-0.12365, "alpha":0.14219, "fx":[-137.02869,-136.91193,-136.96976,-137.02996], "fy":[-1.75911,-5.81599,-3.89729,0.25528]},
    {"t":0.90958, "x":2.65757, "y":2.37632, "heading":0.43785, "vx":0.45, "vy":3.08477, "omega":-0.97035, "ax":-6.03448, "ay":-0.29605, "alpha":0.19463, "fx":[-136.97504,-136.64367,-136.78866,-137.03134], "fy":[-5.0648,-10.72199,-8.4669,-2.60368]},
    {"t":0.9399, "x":2.66844, "y":2.46972, "heading":0.40843, "vx":0.26703, "vy":3.07579, "omega":-0.96445, "ax":-6.02574, "ay":-0.44244, "alpha":0.23917, "fx":[-136.87249,-136.28563,-136.50397,-136.98377], "fy":[-7.7682,-14.80978,-12.4723,-5.08754]},
    {"t":0.97022, "x":2.67377, "y":2.56277, "heading":0.37919, "vx":0.08434, "vy":3.06237, "omega":-0.9572, "ax":-6.00634, "ay":-0.60602, "alpha":0.28573, "fx":[-136.58198,-135.64169,-135.91461,-136.74787], "fy":[-10.7537,-19.23252,-16.99946,-7.99161]},
    {"t":0.99316, "x":2.67412, "y":2.63288, "heading":0.35722, "vx":-0.05349, "vy":3.04847, "omega":-0.95064, "ax":-5.97562, "ay":-0.83136, "alpha":0.36294, "fx":[-136.18026,-134.57554,-134.91005,-136.43305], "fy":[-14.71945,-25.48157,-23.443,-11.77577]},
    {"t":1.01611, "x":2.67132, "y":2.70262, "heading":0.33541, "vx":-0.19062, "vy":3.02939, "omega":-0.94232, "ax":-5.9265, "ay":-1.10219, "alpha":0.4562, "fx":[-135.55941,-132.94871,-133.23989,-135.89547], "fy":[-19.37298,-32.78103,-31.36378,-16.47164]},
    {"t":1.03906, "x":2.66539, "y":2.77185, "heading":0.31378, "vx":-0.32662, "vy":3.0041, "omega":-0.93185, "ax":-5.84844, "ay":-1.43129, "alpha":0.57036, "fx":[-134.60833,-130.4993,-130.47596,-134.97776], "fy":[-24.90596,-41.33435,-41.18322,-22.42072]},
    {"t":1.06201, "x":2.65635, "y":2.84041, "heading":0.2924, "vx":-0.46082, "vy":2.97125, "omega":-0.91876, "ax":-5.72396, "ay":-1.83486, "alpha":0.71169, "fx":[-133.14749,-126.84162,-125.8948,-133.38486], "fy":[-31.57674,-51.35081,-53.39263,-30.13583]},
    {"t":1.08495, "x":2.64427, "y":2.90811, "heading":0.27132, "vx":-0.59217, "vy":2.92915, "omega":-0.90243, "ax":-5.52409, "ay":-2.33187, "alpha":0.88686, "fx":[-130.87909,-121.42125,-118.30193,-130.53447], "fy":[-39.7314,-62.99368,-68.42408,-40.39478]},
    {"t":1.1079, "x":2.62923, "y":2.97471, "heading":0.25061, "vx":-0.71894, "vy":2.87564, "omega":-0.88208, "ax":-5.20171, "ay":-2.93968, "alpha":1.09866, "fx":[-127.29764,-113.48571,-105.88872,-125.21873], "fy":[-49.81925,-76.2682,-86.25267,-54.34361]},
    {"t":1.13085, "x":2.61136, "y":3.03992, "heading":0.23037, "vx":-0.8383, "vy":2.80818, "omega":-0.85686, "ax":-4.68536, "ay":-3.66149, "alpha":1.33537, "fx":[-121.53519,-102.13266,-86.51473,-114.86631], "fy":[-62.36937,-90.82503,-105.56215,-73.40804]},
    {"t":1.1538, "x":2.59089, "y":3.1034, "heading":0.2107, "vx":-0.94582, "vy":2.72416, "omega":-0.82622, "ax":-3.88276, "ay":-4.45916, "alpha":1.56663, "fx":[-112.12785,-86.55032,-59.18847,-94.37186], "fy":[-77.82841,-105.71408,-122.92038,-98.06567]},
    {"t":1.17674, "x":2.56816, "y":3.16474, "heading":0.19174, "vx":-1.03492, "vy":2.62183, "omega":-0.79027, "ax":-2.72131, "ay":-5.20836, "alpha":1.7941, "fx":[-96.82419,-66.53409,-26.42072,-57.09416], "fy":[-96.02505,-119.28992,-133.84369,-123.33607]},
    {"t":1.19969, "x":2.5437, "y":3.22353, "heading":0.17361, "vx":-1.09737, "vy":2.50231, "omega":-0.7491, "ax":-1.27749, "ay":-5.69602, "alpha":2.05678, "fx":[-73.05515,-43.06494,6.05336,-5.82544], "fy":[-115.00873,-129.6124,-136.3459,-135.76749]},
    {"t":1.22264, "x":2.51818, "y":3.27945, "heading":0.15642, "vx":-1.12668, "vy":2.3716, "omega":-0.7019, "ax":0.17268, "ay":-5.8164, "alpha":2.20908, "fx":[-40.28051,-18.31992,33.42816,40.83788], "fy":[-130.09056,-135.3621,-132.41138,-129.79089]},
    {"t":1.24559, "x":2.49237, "y":3.33234, "heading":0.14031, "vx":-1.12272, "vy":2.23813, "omega":-0.65121, "ax":1.41579, "ay":-5.66379, "alpha":2.11967, "fx":[-3.11508,5.2182,54.32917,72.00598], "fy":[-136.16735,-136.5357,-125.3942,-115.71292]},
    {"t":1.26853, "x":2.46698, "y":3.38221, "heading":0.12537, "vx":-1.09023, "vy":2.10816, "omega":-0.60257, "ax":2.39134, "ay":-5.3645, "alpha":1.91027, "fx":[30.76242,25.82686,69.6425,90.7065], "fy":[-132.77941,-134.22568,-117.67924,-101.97482]},
    {"t":1.29148, "x":2.44259, "y":3.42918, "heading":0.11154, "vx":-1.03536, "vy":1.98506, "omega":-0.55873, "ax":3.11609, "ay":-5.01611, "alpha":1.70929, "fx":[56.93009,42.89428,80.80413,102.0588], "fy":[-123.97457,-129.84291,-110.40395,-90.83234]},
    {"t":1.31443, "x":2.41965, "y":3.47341, "heading":0.09872, "vx":-0.96385, "vy":1.86995, "omega":-0.51951, "ax":3.64271, "ay":-4.67839, "alpha":1.55136, "fx":[75.51655,56.6045,89.04262,109.29704], "fy":[-113.76004,-124.53978,-103.95374,-82.16327]},
    {"t":1.33738, "x":2.39849, "y":3.51509, "heading":0.0868, "vx":-0.88026, "vy":1.76259, "omega":-0.48391, "ax":4.02701, "ay":-4.37633, "alpha":1.43023, "fx":[88.43091,67.48713,95.24394,114.16244], "fy":[-104.17784,-119.05298,-98.37379,-75.40955]},
    {"t":1.36032, "x":2.37935, "y":3.55438, "heading":0.07569, "vx":-0.78785, "vy":1.66217, "omega":-0.45109, "ax":4.31251, "ay":-4.11499, "alpha":1.3348, "fx":[97.49793,76.12391,100.01245,117.59019], "fy":[-95.87072,-113.77904,-93.58355,-70.0725]},
    {"t":1.38327, "x":2.36241, "y":3.59144, "heading":0.06534, "vx":-0.68889, "vy":1.56774, "omega":-0.42046, "ax":4.52935, "ay":-3.89135, "alpha":1.25715, "fx":[104.01413,83.02309,103.75571,120.10279], "fy":[-88.86921,-108.89709,-89.4698,-65.7816]},
    {"t":1.40622, "x":2.34779, "y":3.62639, "heading":0.05569, "vx":-0.58495, "vy":1.47844, "omega":-0.39161, "ax":4.69772, "ay":-3.7001, "alpha":1.19235, "fx":[108.82357,88.58893,106.75068,122.00648], "fy":[-83.00728,-104.46495,-85.92224,-62.27296]},
    {"t":1.42917, "x":2.33561, "y":3.65934, "heading":0.04671, "vx":-0.47715, "vy":1.39353, "omega":-0.36425, "ax":4.83114, "ay":-3.53588, "alpha":1.13727, "fx":[112.46626,93.12989,109.18851,123.48919], "fy":[-78.08608,-100.47913,-82.84485,-59.35913]},
    {"t":1.45211, "x":2.32593, "y":3.69039, "heading":0.03835, "vx":-0.36629, "vy":1.31239, "omega":-0.33815, "ax":4.93883, "ay":-3.394, "alpha":1.08981, "fx":[115.291,96.87758,111.20355,124.67115], "fy":[-73.92702,-96.9084,-80.15775,-56.90541]},
    {"t":1.47506, "x":2.31883, "y":3.71961, "heading":0.03059, "vx":-0.25295, "vy":1.23451, "omega":-0.31314, "ax":5.02717, "ay":-3.2706, "alpha":1.04847, "fx":[117.52778,100.00532,112.89212,125.63212], "fy":[-70.38349,-93.71142,-77.79571,-54.81347]},
    {"t":1.49801, "x":2.31435, "y":3.74708, "heading":0.0234, "vx":-0.13759, "vy":1.15946, "omega":-0.28908, "ax":5.10069, "ay":-3.16254, "alpha":1.01215, "fx":[119.33181,102.64333,114.32451,126.42674], "fy":[-67.33906,-90.84537,-75.7058,-53.01028]},
    {"t":1.52096, "x":2.31253, "y":3.77286, "heading":0.01677, "vx":-0.02054, "vy":1.08689, "omega":-0.26586, "ax":5.16264, "ay":-3.06727, "alpha":0.98002, "fx":[120.81042,104.89019,115.55294,127.0935], "fy":[-64.70224,-88.26997,-73.84508,-51.44069]},
    {"t":1.5439, "x":2.31342, "y":3.79699, "heading":0.01067, "vx":0.09793, "vy":1.0165, "omega":-0.24337, "ax":5.21545, "ay":-2.98276, "alpha":0.95139, "fx":[122.03948,106.82122,116.61685,127.66014], "fy":[-62.40115,-85.94898,-72.17858,-50.06243]},
    {"t":1.56685, "x":2.31704, "y":3.81953, "heading":0.00508, "vx":0.21761, "vy":0.94805, "omega":-0.22154, "ax":5.26091, "ay":-2.90735, "alpha":0.92574, "fx":[123.07383,108.49457,117.54647,128.14717], "fy":[-60.37906,-83.8506,-70.67772,-48.84256]},
    {"t":1.5898, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.33833, "vy":0.88134, "omega":-0.20029, "ax":5.27029, "ay":-2.91202, "alpha":0.85126, "fx":[122.97193,109.66452,117.77686,127.69938], "fy":[-60.88938,-82.50839,-70.48227,-50.29355]},
    {"t":1.6355, "x":2.34439, "y":3.87776, "heading":-0.00915, "vx":0.57921, "vy":0.74825, "omega":-0.16139, "ax":5.21786, "ay":-3.00002, "alpha":0.87054, "fx":[121.88958,107.92973,116.56171,126.97483], "fy":[-62.96488,-84.7243,-72.43406,-52.03412]},
    {"t":1.68121, "x":2.37631, "y":3.90882, "heading":-0.01653, "vx":0.81768, "vy":0.61113, "omega":-0.1216, "ax":5.13741, "ay":-3.12878, "alpha":0.89828, "fx":[120.14279,105.27514,114.76731,125.8725], "fy":[-66.14711,-87.94339,-75.18814,-54.55957]},
    {"t":1.72691, "x":2.41904, "y":3.93349, "heading":-0.02209, "vx":1.05248, "vy":0.46813, "omega":-0.08054, "ax":4.99921, "ay":-3.33445, "alpha":0.94177, "fx":[116.98972,100.75984,111.79377,123.97715], "fy":[-71.43844,-92.99501,-79.45594,-58.60647]},
    {"t":1.77262, "x":2.47237, "y":3.9514, "heading":-0.02577, "vx":1.28097, "vy":0.31574, "omega":-0.0375, "ax":4.71176, "ay":-3.7113, "alpha":1.01945, "fx":[110.00376,91.6057,105.86352,119.97087], "fy":[-81.55328,-101.87714,-87.0551,-66.19766]},
    {"t":1.81832, "x":2.53583, "y":3.96195, "heading":-0.02748, "vx":1.49631, "vy":0.14611, "omega":0.00909, "ax":3.83529, "ay":-4.57428, "alpha":1.19338, "fx":[86.17142,65.83183,88.97794,106.95023], "fy":[-105.95504,-119.86204,-103.95829,-85.19651]},
    {"t":1.86402, "x":2.60823, "y":3.96386, "heading":-0.02707, "vx":1.6716, "vy":-0.06295, "omega":0.06363, "ax":-1.4961, "ay":-5.72506, "alpha":1.37139, "fx":[-61.00118,-47.23715,-12.15911,-15.32668], "fy":[-121.31904,-127.71836,-135.56562,-134.76585]},
    {"t":1.90973, "x":2.68306, "y":3.955, "heading":-0.02416, "vx":1.60323, "vy":-0.32461, "omega":0.12631, "ax":-5.9885, "ay":-0.65978, "alpha":-0.02566, "fx":[-135.76441,-135.85331,-135.869,-135.78125], "fy":[-15.42236,-14.61308,-14.50717,-15.31184]},
    {"t":1.95543, "x":2.75008, "y":3.93947, "heading":-0.01839, "vx":1.32953, "vy":-0.35476, "omega":0.12514, "ax":-5.9688, "ay":0.88056, "alpha":-0.39193, "fx":[-136.2056,-134.24331,-134.68584,-136.34592], "fy":[14.34264,27.16299,25.06481,13.31273]},
    {"t":2.00114, "x":2.80462, "y":3.92418, "heading":-0.01267, "vx":1.05673, "vy":-0.31452, "omega":0.10723, "ax":-5.86564, "ay":1.41691, "alpha":-0.51692, "fx":[-134.6642,-130.46138,-131.81287,-135.18321], "fy":[25.65867,42.12976,37.79505,22.9565]},
    {"t":2.04684, "x":2.84679, "y":3.91128, "heading":-0.00777, "vx":0.78864, "vy":-0.24976, "omega":0.0836, "ax":-5.79526, "ay":1.68214, "alpha":-0.57798, "fx":[-133.48438,-127.91251,-129.9862,-134.35394], "fy":[31.51562,49.51842,43.86125,27.70618]},
    {"t":2.09254, "x":2.87678, "y":3.90163, "heading":-0.00395, "vx":0.52378, "vy":-0.17288, "omega":0.05719, "ax":-5.74725, "ay":1.83937, "alpha":-0.61384, "fx":[-132.63429,-126.18235,-128.78414,-133.78094], "fy":[35.083,53.87895,47.38165,30.52108]},
    {"t":2.13825, "x":2.89471, "y":3.89565, "heading":-0.00133, "vx":0.2611, "vy":-0.08881, "omega":0.02913, "ax":-5.71292, "ay":1.94317, "alpha":-0.63737, "fx":[-132.00715,-124.95003,-127.94206,-133.36809], "fy":[37.47607,56.74437,49.67804,32.38302]},
    {"t":2.18395, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
