{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98767299992324, "y":2.8635972467481, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.8635972467481}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24401],
  "samples":[
    {"t":0.0, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39927, "ay":6.60559, "alpha":0.8013, "fx":[105.37429,116.65352,113.30377,102.80036], "fy":[91.62475,76.7618,81.65224,94.52953]},
    {"t":0.04443, "x":1.30829, "y":0.75652, "heading":0.94, "vx":0.37317, "vy":0.29348, "omega":0.0356, "ax":8.39843, "ay":6.60515, "alpha":0.79166, "fx":[105.41547,116.55476,113.25009,102.8682], "fy":[91.54565,76.87522,81.69594,94.42836]},
    {"t":0.08886, "x":1.33316, "y":0.77608, "heading":0.94158, "vx":0.7463, "vy":0.58694, "omega":0.07077, "ax":8.39731, "ay":6.60455, "alpha":0.77869, "fx":[105.48262,116.4268,113.1682,102.95231], "fy":[91.42575,77.0202,81.76812,94.29984]},
    {"t":0.13329, "x":1.3746, "y":0.80867, "heading":0.94473, "vx":1.11939, "vy":0.88037, "omega":0.10537, "ax":8.39571, "ay":6.60369, "alpha":0.76034, "fx":[105.58321,116.24832,113.04716,103.06781], "fy":[91.24968,77.22101,81.87716,94.12146]},
    {"t":0.17772, "x":1.43262, "y":0.8543, "heading":0.94941, "vx":1.4924, "vy":1.17377, "omega":0.13915, "ax":8.39325, "ay":6.60237, "alpha":0.73247, "fx":[105.73231,115.97595,112.86453,103.24535], "fy":[90.98623,77.52664,82.04029,93.84717]},
    {"t":0.22214, "x":1.50721, "y":0.91297, "heading":0.95559, "vx":1.86531, "vy":1.46711, "omega":0.17169, "ax":8.38898, "ay":6.60006, "alpha":0.68515, "fx":[105.96553,115.50594,112.56576,103.55792], "fy":[90.56142,78.0528,82.29926,93.36606]},
    {"t":0.26657, "x":1.59837, "y":0.98467, "heading":0.96322, "vx":2.23802, "vy":1.76034, "omega":0.20213, "ax":8.37973, "ay":6.59497, "alpha":0.58732, "fx":[106.39097,114.51331,111.9761,104.23271], "fy":[89.74759,79.15408,82.78691,92.32587]},
    {"t":0.311, "x":1.70607, "y":1.06939, "heading":0.9722, "vx":2.61032, "vy":2.05335, "omega":0.22823, "ax":8.34565, "ay":6.57547, "alpha":0.26774, "fx":[107.55669,111.19959,110.07307,106.50604], "fy":[87.34617,82.68654,84.2606,88.70353]},
    {"t":0.35543, "x":1.83028, "y":1.1671, "heading":0.98234, "vx":2.98111, "vy":2.34549, "omega":0.24012, "ax":1.73569, "ay":1.33294, "alpha":-5.34608, "fx":[62.08721,15.058,-21.93924,35.33283], "fy":[25.01418,59.53044,11.49104,-26.5051]},
    {"t":0.39986, "x":1.96444, "y":1.27263, "heading":0.99301, "vx":3.05823, "vy":2.40471, "omega":0.0026, "ax":0.00285, "ay":-0.00239, "alpha":-0.00371, "fx":[0.06651,0.03092,0.0077,0.04329], "fy":[-0.02494,-0.00172,-0.03732,-0.06053]},
    {"t":0.44429, "x":2.10032, "y":1.37946, "heading":0.99312, "vx":3.05835, "vy":2.4046, "omega":0.00244, "ax":0.00022, "ay":-0.00028, "alpha":0.0, "fx":[0.00292,0.0029,0.00288,0.0029], "fy":[-0.00368,-0.00366,-0.00368,-0.0037]},
    {"t":0.48872, "x":2.2362, "y":1.4863, "heading":0.99323, "vx":3.05836, "vy":2.40459, "omega":0.00244, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00028,0.00029], "fy":[-0.00036,-0.00036,-0.00036,-0.00037]},
    {"t":0.53315, "x":2.37208, "y":1.59313, "heading":0.99334, "vx":3.05836, "vy":2.40459, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00003,-0.00004,-0.00004]},
    {"t":0.57758, "x":2.50796, "y":1.69996, "heading":0.99345, "vx":3.05836, "vy":2.40459, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":0.62201, "x":2.64384, "y":1.8068, "heading":0.99356, "vx":3.05836, "vy":2.40459, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.66643, "x":2.77972, "y":1.91363, "heading":0.99366, "vx":3.05836, "vy":2.40459, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":0.71086, "x":2.9156, "y":2.02047, "heading":0.99377, "vx":3.05836, "vy":2.40459, "omega":0.00244, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.75529, "x":3.05148, "y":2.1273, "heading":0.99388, "vx":3.05836, "vy":2.40459, "omega":0.00244, "ax":-0.00022, "ay":0.00029, "alpha":0.0, "fx":[-0.00294,-0.00293,-0.00292,-0.00293], "fy":[0.00372,0.00371,0.00372,0.00373]},
    {"t":0.79972, "x":3.18736, "y":2.23413, "heading":0.99399, "vx":3.05835, "vy":2.4046, "omega":0.00244, "ax":-0.00287, "ay":0.00242, "alpha":0.00369, "fx":[-0.06667,-0.0312,-0.00813,-0.0436], "fy":[0.02535,0.00228,0.03775,0.06082]},
    {"t":0.84415, "x":3.32324, "y":2.34097, "heading":0.9941, "vx":3.05823, "vy":2.40471, "omega":0.0026, "ax":-1.73596, "ay":-1.3327, "alpha":5.32725, "fx":[-61.83487,-14.61037,21.66593,-35.77367], "fy":[-25.43587,-59.35301,-10.9306,26.20149]},
    {"t":0.88858, "x":3.4574, "y":2.44649, "heading":0.99421, "vx":2.9811, "vy":2.3455, "omega":0.23929, "ax":-8.3456, "ay":-6.57558, "alpha":-0.25261, "fx":[-107.67999,-111.08829,-109.95606,-106.60829], "fy":[-87.19112,-82.83308,-84.4055,-88.57287]},
    {"t":0.93301, "x":3.58161, "y":2.54421, "heading":1.00484, "vx":2.61031, "vy":2.05336, "omega":0.22806, "ax":-8.3798, "ay":-6.59509, "alpha":-0.58293, "fx":[-106.64723,-114.5687,-111.76003,-104.1407], "fy":[-89.4408,-79.07544,-83.07785,-92.42647]},
    {"t":0.97744, "x":3.68931, "y":2.62893, "heading":1.01498, "vx":2.23801, "vy":1.76034, "omega":0.20216, "ax":-8.38899, "ay":-6.60011, "alpha":-0.68358, "fx":[-106.36951,-115.644,-112.23324,-103.34905], "fy":[-90.08465,-77.85058,-82.75267,-93.5947]},
    {"t":1.02187, "x":3.78046, "y":2.70063, "heading":1.02396, "vx":1.86529, "vy":1.46711, "omega":0.17179, "ax":-8.39322, "ay":-6.6024, "alpha":-0.73208, "fx":[-106.26988,-116.17271,-112.42737,-102.9468], "fy":[-90.35598,-77.23422,-82.63913,-94.17235]},
    {"t":1.0663, "x":3.85505, "y":2.75929, "heading":1.03159, "vx":1.49239, "vy":1.17377, "omega":0.13927, "ax":-8.39566, "ay":-6.6037, "alpha":-0.76055, "fx":[-106.23307,-116.48932,-112.52261,-102.69879], "fy":[-90.4906,-76.85971,-82.59743,-94.52194]},
    {"t":1.11072, "x":3.91307, "y":2.80492, "heading":1.03778, "vx":1.11938, "vy":0.88037, "omega":0.10548, "ax":-8.39724, "ay":-6.60454, "alpha":-0.77926, "fx":[-106.22058,-116.70042,-112.57553,-102.52978], "fy":[-90.56578,-76.60762,-82.58303,-94.75722]},
    {"t":1.15515, "x":3.95451, "y":2.83752, "heading":1.04247, "vx":0.7463, "vy":0.58694, "omega":0.07086, "ax":-8.39835, "ay":-6.60513, "alpha":-0.79248, "fx":[-106.21576,-116.8505,-112.60967,-102.40826], "fy":[-90.61446,-76.42742,-82.57728,-94.92527]},
    {"t":1.19958, "x":3.97938, "y":2.85708, "heading":1.04561, "vx":0.37317, "vy":0.29348, "omega":0.03565, "ax":-8.39917, "ay":-6.60557, "alpha":-0.80233, "fx":[-106.21024,-116.96147,-112.6366,-102.31874], "fy":[-90.65313,-76.29404,-82.57089,-95.0491]},
    {"t":1.24401, "x":3.98767, "y":2.8636, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
