{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.704860422, "y":0.766071434, "heading":0.94, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":2.9543378353118896, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.704860422}, "y":{"exp":"HP.y", "val":0.766071434}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20006,2.79155],
  "samples":[
    {"t":0.0, "x":1.70486, "y":0.76607, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57989, "ay":2.3388, "alpha":0.01779, "fx":[126.51215,126.70092,126.58775,126.39844], "fy":[53.13249,52.6816,52.95434,53.4038]},
    {"t":0.03729, "x":1.70874, "y":0.7677, "heading":0.94, "vx":0.20807, "vy":0.08721, "omega":0.00066, "ax":5.57928, "ay":2.33854, "alpha":0.01867, "fx":[126.49637,126.69452,126.5758,126.37706], "fy":[53.1311,52.65782,52.94415,53.41586]},
    {"t":0.07458, "x":1.72038, "y":0.77258, "heading":0.94002, "vx":0.41612, "vy":0.17441, "omega":0.00136, "ax":5.57853, "ay":2.33823, "alpha":0.01975, "fx":[126.47708,126.6867,126.5612,126.35091], "fy":[53.12939,52.62875,52.93171,53.4306]},
    {"t":0.11187, "x":1.73977, "y":0.7807, "heading":0.94008, "vx":0.62413, "vy":0.2616, "omega":0.0021, "ax":5.5776, "ay":2.33783, "alpha":0.02111, "fx":[126.45294,126.6769,126.54293,126.31821], "fy":[53.12725,52.59238,52.91616,53.44903]},
    {"t":0.14916, "x":1.76692, "y":0.79209, "heading":0.94015, "vx":0.83212, "vy":0.34878, "omega":0.00288, "ax":5.57639, "ay":2.33733, "alpha":0.02285, "fx":[126.42187,126.66428,126.51943,126.27614], "fy":[53.12447,52.54559,52.89618,53.47272]},
    {"t":0.18645, "x":1.80183, "y":0.80672, "heading":0.94026, "vx":1.04006, "vy":0.43594, "omega":0.00374, "ax":5.57478, "ay":2.33665, "alpha":0.02517, "fx":[126.3804,126.64742,126.48809,126.21999], "fy":[53.12075,52.48314,52.86955,53.50433]},
    {"t":0.22373, "x":1.84449, "y":0.8246, "heading":0.9404, "vx":1.24794, "vy":0.52307, "omega":0.00467, "ax":5.57253, "ay":2.33571, "alpha":0.02843, "fx":[126.32221,126.62375,126.4442,126.14129], "fy":[53.11552,52.3956,52.83227,53.54858]},
    {"t":0.26102, "x":1.8949, "y":0.84572, "heading":0.94057, "vx":1.45573, "vy":0.61017, "omega":0.00573, "ax":5.56914, "ay":2.33429, "alpha":0.03332, "fx":[126.23468,126.58808,126.37832,126.02305], "fy":[53.10761,52.26405,52.77635,53.61496]},
    {"t":0.29831, "x":1.95305, "y":0.8701, "heading":0.94079, "vx":1.6634, "vy":0.69721, "omega":0.00698, "ax":5.56348, "ay":2.33191, "alpha":0.04151, "fx":[126.08814,126.52822,126.26844,125.82547], "fy":[53.09433,52.04423,52.68317,53.7256]},
    {"t":0.3356, "x":2.01895, "y":0.89772, "heading":0.94105, "vx":1.87086, "vy":0.78416, "omega":0.00852, "ax":5.55209, "ay":2.32713, "alpha":0.05798, "fx":[125.79267,126.40701,126.04853,125.42861], "fy":[53.06738,51.60257,52.49686,53.9468]},
    {"t":0.37289, "x":2.09257, "y":0.92858, "heading":0.94137, "vx":2.07789, "vy":0.87094, "omega":0.01069, "ax":5.51745, "ay":2.31259, "alpha":0.10805, "fx":[124.88824,126.03175,125.38863,124.22638], "fy":[52.98359,50.26363,51.93933,54.6085]},
    {"t":0.41018, "x":2.17389, "y":0.96266, "heading":0.94176, "vx":2.28363, "vy":0.95718, "omega":0.01472, "ax":0.57377, "ay":0.24091, "alpha":5.94645, "fx":[-56.82145,27.30142,76.15291,5.41853], "fy":[-4.28189,-61.68556,15.84294,71.97963]},
    {"t":0.44747, "x":2.25944, "y":0.99852, "heading":0.94231, "vx":2.30503, "vy":0.96616, "omega":0.23645, "ax":0.00015, "ay":-0.00017, "alpha":5.71402, "fx":[-64.04478,10.13729,64.05072,-10.1295], "fy":[-10.13825,-64.05052,10.12853,64.04498]},
    {"t":0.48476, "x":2.34539, "y":1.03455, "heading":0.95113, "vx":2.30503, "vy":0.96615, "omega":0.44952, "ax":0.00002, "ay":-0.00005, "alpha":5.36811, "fx":[-60.08381,10.05054,60.08464,-10.04966], "fy":[-10.05137,-60.08505,10.04884,60.0834]},
    {"t":0.52205, "x":2.43135, "y":1.07058, "heading":0.96789, "vx":2.30503, "vy":0.96615, "omega":0.6497, "ax":0.0, "ay":-0.00001, "alpha":5.01243, "fx":[-55.93799,10.32332,55.9381,-10.32322], "fy":[-10.32346,-55.93817,10.32309,55.93792]},
    {"t":0.55934, "x":2.5173, "y":1.1066, "heading":0.99212, "vx":2.30503, "vy":0.96615, "omega":0.83661, "ax":0.0, "ay":0.0, "alpha":4.64941, "fx":[-51.63961,10.82967,51.63952,-10.82977], "fy":[-10.82962,-51.63949,10.82982,51.63964]},
    {"t":0.59663, "x":2.60325, "y":1.14263, "heading":1.02332, "vx":2.30503, "vy":0.96615, "omega":1.00998, "ax":0.0, "ay":0.00001, "alpha":4.28206, "fx":[-47.22536,11.45259,47.22523,-11.45272], "fy":[-11.45252,-47.2252,11.45279,47.2254]},
    {"t":0.63392, "x":2.6892, "y":1.17866, "heading":1.06098, "vx":2.30503, "vy":0.96615, "omega":1.16965, "ax":0.0, "ay":0.0, "alpha":3.91393, "fx":[-42.74054,12.08589,42.74051,-12.08592], "fy":[-12.08591,-42.74053,12.0859,42.74052]},
    {"t":0.6712, "x":2.77516, "y":1.21468, "heading":1.10459, "vx":2.30503, "vy":0.96615, "omega":1.3156, "ax":0.0, "ay":-0.00001, "alpha":3.54888, "fx":[-38.23937,12.63808,38.23961,-12.63788], "fy":[-12.63832,-38.23977,12.63764,38.2392]},
    {"t":0.70849, "x":2.86111, "y":1.25071, "heading":1.15365, "vx":2.30503, "vy":0.96615, "omega":1.44793, "ax":0.00001, "ay":-0.00004, "alpha":3.19087, "fx":[-33.78295,13.0357,33.78364,-13.0351], "fy":[-13.03629,-33.78406,13.03452,33.78252]},
    {"t":0.74578, "x":2.94706, "y":1.28674, "heading":1.20764, "vx":2.30503, "vy":0.96615, "omega":1.56692, "ax":0.00003, "ay":-0.00007, "alpha":2.84355, "fx":[-29.43461,13.22486,29.43592,-13.22371], "fy":[-13.22589,-29.4367,13.22268,29.43382]},
    {"t":0.78307, "x":3.03302, "y":1.32277, "heading":1.26607, "vx":2.30503, "vy":0.96615, "omega":1.67295, "ax":0.00004, "ay":-0.0001, "alpha":2.50993, "fx":[-25.25482,13.17095,25.2568,-13.16919], "fy":[-13.17244,-25.258,13.1677,25.25362]},
    {"t":0.82036, "x":3.11897, "y":1.35879, "heading":1.32845, "vx":2.30504, "vy":0.96614, "omega":1.76655, "ax":0.00005, "ay":-0.00013, "alpha":2.19195, "fx":[-21.29498,12.85536,21.29751,-12.85309], "fy":[-12.85722,-21.29908,12.85123,21.29341]},
    {"t":0.85765, "x":3.20492, "y":1.39482, "heading":1.39433, "vx":2.30504, "vy":0.96614, "omega":1.84828, "ax":0.00006, "ay":-0.00014, "alpha":1.89032, "fx":[-17.59482,12.27154,17.59756,-12.26904], "fy":[-12.27352,-17.59931,12.26706,17.59308]},
    {"t":0.89494, "x":3.29087, "y":1.43084, "heading":1.46325, "vx":2.30504, "vy":0.96613, "omega":1.91877, "ax":0.00005, "ay":-0.00013, "alpha":1.60431, "fx":[-14.18003,11.4186,14.18246,-11.41634], "fy":[-11.42034,-14.18405,11.4146,14.17844]},
    {"t":0.93223, "x":3.37683, "y":1.46687, "heading":1.5348, "vx":2.30504, "vy":0.96613, "omega":1.97859, "ax":0.00003, "ay":-0.00008, "alpha":1.33214, "fx":[-11.06672,10.29875,11.06824,-10.29731], "fy":[-10.29984,-11.06927,10.29622,11.06569]},
    {"t":0.96952, "x":3.46278, "y":1.5029, "heading":1.60858, "vx":2.30504, "vy":0.96613, "omega":2.02827, "ax":0.0, "ay":-0.00001, "alpha":1.07105, "fx":[-8.2638,8.91314,8.26389,-8.91306], "fy":[-8.91322,-8.26396,8.91298,8.26372]},
    {"t":1.00681, "x":3.54873, "y":1.53892, "heading":1.68421, "vx":2.30504, "vy":0.96613, "omega":2.06821, "ax":-0.00004, "ay":0.00009, "alpha":0.81822, "fx":[-5.78132,7.26581,5.77967,-7.26743], "fy":[-7.26468,-5.77856,7.26856,5.78243]},
    {"t":1.0441, "x":3.63469, "y":1.57495, "heading":1.76133, "vx":2.30504, "vy":0.96613, "omega":2.09872, "ax":-0.00007, "ay":0.00017, "alpha":0.57077, "fx":[-3.6315,5.36295,3.62815,-5.36627], "fy":[-5.36064,-3.62586,5.36858,3.63379]},
    {"t":1.08139, "x":3.72064, "y":1.61098, "heading":1.83959, "vx":2.30504, "vy":0.96613, "omega":2.12, "ax":-0.0001, "ay":0.00024, "alpha":0.32663, "fx":[-1.83317,3.22073,1.82853,-3.22535], "fy":[-3.21753,-1.82533,3.22856,1.83637]},
    {"t":1.11867, "x":3.80659, "y":1.647, "heading":1.91864, "vx":2.30503, "vy":0.96614, "omega":2.13218, "ax":-0.00012, "ay":0.00027, "alpha":0.08411, "fx":[-0.40708,0.862,0.40185,-0.86722], "fy":[-0.85838,-0.39824,0.87083,0.41069]},
    {"t":1.15596, "x":3.89254, "y":1.68303, "heading":1.99815, "vx":2.30503, "vy":0.96615, "omega":2.13532, "ax":-0.00011, "ay":0.00026, "alpha":-0.15776, "fx":[0.62497,-1.67927,-0.62993,1.67432], "fy":[1.68271,0.63336,-1.67089,-0.62154]},
    {"t":1.19325, "x":3.9785, "y":1.71906, "heading":2.07778, "vx":2.30503, "vy":0.96616, "omega":2.12943, "ax":-0.00009, "ay":0.0002, "alpha":-0.40011, "fx":[1.24597,-4.36767,-1.24986,4.3638], "fy":[4.37036,1.25255,-4.36111,-1.24328]},
    {"t":1.23054, "x":4.06445, "y":1.75508, "heading":2.15718, "vx":2.30502, "vy":0.96617, "omega":2.11451, "ax":-0.00005, "ay":0.00012, "alpha":-0.64409, "fx":[1.44398,-7.16612,-1.44624,7.16389], "fy":[7.16768,1.4478,-7.16233,-1.44242]},
    {"t":1.26783, "x":4.1504, "y":1.79111, "heading":2.23603, "vx":2.30502, "vy":0.96618, "omega":2.0905, "ax":-0.00001, "ay":0.00002, "alpha":-0.89166, "fx":[1.21282,-10.0461,-1.21323,10.04569], "fy":[10.0464,1.21353,-10.04539,-1.21252]},
    {"t":1.30512, "x":4.23635, "y":1.82714, "heading":2.31398, "vx":2.30502, "vy":0.96618, "omega":2.05725, "ax":0.00003, "ay":-0.00006, "alpha":-1.14529, "fx":[0.54915,-12.9849,-0.5479,12.98612], "fy":[12.98407,0.54707,-12.98694,-0.54998]},
    {"t":1.34241, "x":4.32231, "y":1.86317, "heading":2.39069, "vx":2.30502, "vy":0.96617, "omega":2.01454, "ax":0.00005, "ay":-0.00012, "alpha":-1.40805, "fx":[-0.54995,-15.96828,0.55236,15.97064], "fy":[15.96668,-0.55401,-15.97223,0.5483]},
    {"t":1.3797, "x":4.40826, "y":1.89919, "heading":2.46581, "vx":2.30502, "vy":0.96617, "omega":1.96204, "ax":0.00006, "ay":-0.00015, "alpha":-1.68295, "fx":[-2.0879,-18.98254,2.09084,18.98543], "fy":[18.98063,-2.09287,-18.98735,2.08587]},
    {"t":1.41699, "x":4.49421, "y":1.93522, "heading":2.53898, "vx":2.30503, "vy":0.96616, "omega":1.89928, "ax":0.00006, "ay":-0.00015, "alpha":-1.9726, "fx":[-4.06753,-22.01133,4.07037,22.01416], "fy":[22.0095,-4.07239,-22.01599,4.06552]},
    {"t":1.45428, "x":4.58016, "y":1.97125, "heading":2.6098, "vx":2.30503, "vy":0.96616, "omega":1.82572, "ax":0.00005, "ay":-0.00012, "alpha":-2.27856, "fx":[-6.48642,-25.02954,6.48873,25.03189], "fy":[25.0281,-6.49041,-25.03334,6.48475]},
    {"t":1.49157, "x":4.66612, "y":2.00728, "heading":2.67788, "vx":2.30503, "vy":0.96615, "omega":1.74076, "ax":0.00004, "ay":-0.00008, "alpha":-2.60111, "fx":[-9.33186,-28.00326,9.33341,28.0049], "fy":[28.00232,-9.33457,-28.00584,9.33069]},
    {"t":1.52885, "x":4.75207, "y":2.0433, "heading":2.74279, "vx":2.30503, "vy":0.96615, "omega":1.64376, "ax":0.00002, "ay":-0.00004, "alpha":-2.93913, "fx":[-12.57538,-30.8921,12.57611,30.8929], "fy":[30.89169,-12.57665,-30.89331,12.57483]},
    {"t":1.56614, "x":4.83802, "y":2.07933, "heading":2.80409, "vx":2.30503, "vy":0.96615, "omega":1.53417, "ax":-0.00001, "ay":0.00002, "alpha":-3.29021, "fx":[-16.17008,-33.65556,16.16971,33.6551], "fy":[33.65584,-16.16931,-33.65482,16.17048]},
    {"t":1.60343, "x":4.92397, "y":2.11536, "heading":2.86129, "vx":2.30503, "vy":0.96615, "omega":1.41148, "ax":-0.00008, "ay":0.0002, "alpha":-3.65104, "fx":[-20.05084,-36.26138,20.04757,36.25708], "fy":[36.26343,-20.04427,-36.25503,20.05414]},
    {"t":1.64072, "x":5.00993, "y":2.15138, "heading":2.91393, "vx":2.30503, "vy":0.96616, "omega":1.27533, "ax":-0.0004, "ay":0.00096, "alpha":-4.01776, "fx":[-24.13899,-38.69608,24.12421,38.67444], "fy":[38.70507,-24.10788,-38.66545,24.15532]},
    {"t":1.67801, "x":5.09588, "y":2.18741, "heading":2.96148, "vx":2.30501, "vy":0.96619, "omega":1.12551, "ax":-0.00184, "ay":0.0044, "alpha":-4.38637, "fx":[-28.355,-40.98642,28.29202,40.88214], "fy":[41.02427,-28.21396,-40.8442,28.43305]},
    {"t":1.7153, "x":5.18183, "y":2.22344, "heading":3.00345, "vx":2.30495, "vy":0.96636, "omega":0.96195, "ax":-0.00825, "ay":0.01967, "alpha":-4.75296, "fx":[-32.65352,-43.27445,32.39594,42.78369], "fy":[43.42764,-32.03197,-42.62852,33.01713]},
    {"t":1.75259, "x":5.26777, "y":2.25949, "heading":3.03932, "vx":2.30464, "vy":0.96709, "omega":0.78472, "ax":-0.03581, "ay":0.08517, "alpha":-5.11241, "fx":[-37.1288,-46.12832,36.12039,43.88817], "fy":[46.70823,-34.47536,-43.26828,38.76208]},
    {"t":1.78988, "x":5.35369, "y":2.29561, "heading":3.06858, "vx":2.3033, "vy":0.97027, "omega":0.59408, "ax":-0.15108, "ay":0.35577, "alpha":-5.4307, "fx":[-42.27673,-51.75797,38.43243,41.89636], "fy":[53.61514,-31.23762,-39.29283,49.19024]},
    {"t":1.82717, "x":5.43947, "y":2.33204, "heading":3.09074, "vx":2.29767, "vy":0.98353, "omega":0.39157, "ax":-0.62418, "ay":1.41286, "alpha":-5.21349, "fx":[-49.25894,-66.48456,31.99254,27.12663], "fy":[70.26227,-4.42234,-11.215,73.54732]},
    {"t":1.86446, "x":5.52471, "y":2.3697, "heading":3.10534, "vx":2.27439, "vy":1.03622, "omega":0.19717, "ax":-1.91146, "ay":3.86107, "alpha":-2.3458, "fx":[-57.66955,-78.00966,-23.97122,-13.75411], "fy":[95.16364,65.21273,83.57357,106.32026]},
    {"t":1.90175, "x":5.60819, "y":2.41102, "heading":3.11269, "vx":2.20312, "vy":1.18019, "omega":0.10969, "ax":-2.80493, "ay":4.75382, "alpha":-0.78925, "fx":[-67.35922,-77.38494,-59.50113,-50.21354], "fy":[107.7034,98.84372,108.97363,115.73883]},
    {"t":1.93904, "x":5.6884, "y":2.45834, "heading":3.11678, "vx":2.09852, "vy":1.35746, "omega":0.08026, "ax":-3.37294, "ay":4.74707, "alpha":-0.37227, "fx":[-77.63187,-83.02598,-75.37468,-69.95559], "fy":[107.36715,102.83283,108.2088,112.23854]},
    {"t":1.97632, "x":5.7643, "y":2.51226, "heading":3.11977, "vx":1.97275, "vy":1.53447, "omega":0.06638, "ax":-3.84517, "ay":4.51419, "alpha":-0.21815, "fx":[-87.50612,-90.87,-86.94578,-83.50648], "fy":[102.3118,99.19839,102.52331,105.48696]},
    {"t":2.01361, "x":5.83519, "y":2.57261, "heading":3.12225, "vx":1.82937, "vy":1.7028, "omega":0.05825, "ax":-4.26513, "ay":4.18823, "alpha":-0.14574, "fx":[-96.71168,-99.00431,-96.78127,-94.42861], "fy":[95.09529,92.64786,94.90312,97.30397]},
    {"t":2.0509, "x":5.90044, "y":2.63902, "heading":3.12442, "vx":1.67032, "vy":1.85898, "omega":0.05281, "ax":-4.64207, "ay":3.80598, "alpha":-0.10601, "fx":[-105.13242,-106.77358,-105.44952,-103.76569], "fy":[86.54742,84.48532,86.09429,88.146]},
    {"t":2.08819, "x":5.9595, "y":2.71099, "heading":3.12639, "vx":1.49722, "vy":2.0009, "omega":0.04886, "ax":-4.9774, "ay":3.38194, "alpha":-0.08179, "fx":[-112.69267,-113.89525,-113.09307,-111.86089], "fy":[77.01554,75.20932,76.38476,78.19461]},
    {"t":2.12548, "x":6.01187, "y":2.78795, "heading":3.12821, "vx":1.31162, "vy":2.12701, "omega":0.04581, "ax":-5.27115, "ay":2.92232, "alpha":-0.06587, "fx":[-119.35085,-120.23525,-119.75476,-118.8501], "fy":[66.65344,65.03448,65.89602,67.5241]},
    {"t":2.16277, "x":6.05711, "y":2.8693, "heading":3.12992, "vx":1.11507, "vy":2.23598, "omega":0.04335, "ax":-5.53818, "ay":2.39368, "alpha":-0.05479, "fx":[-125.42492,-126.05695,-125.78965,-125.14416], "fy":[54.71816,53.23937,53.85188,55.34193]},
    {"t":2.20006, "x":6.09484, "y":2.95434, "heading":3.13154, "vx":0.90855, "vy":2.32524, "omega":0.04131, "ax":-5.64794, "ay":2.08064, "alpha":-0.05361, "fx":[-127.92353,-128.47092,-128.26867,-127.70934], "fy":[47.67303,46.16718,46.69657,48.21558]},
    {"t":2.22197, "x":6.11339, "y":3.00578, "heading":3.13244, "vx":0.78482, "vy":2.37082, "omega":0.04014, "ax":-5.75192, "ay":1.75672, "alpha":-0.06217, "fx":[-130.26771,-130.81189,-130.64221,-130.08369], "fy":[40.47934,38.67099,39.19361,41.02267]},
    {"t":2.24387, "x":6.12921, "y":3.05814, "heading":3.13332, "vx":0.65881, "vy":2.40931, "omega":0.03877, "ax":-5.83275, "ay":1.4425, "alpha":-0.07253, "fx":[-132.0943,-132.62119,-132.48336,-131.93977], "fy":[33.54061,31.37449,31.87452,34.07221]},
    {"t":2.26578, "x":6.14224, "y":3.11126, "heading":3.13417, "vx":0.53104, "vy":2.44091, "omega":0.03719, "ax":-5.89446, "ay":1.1289, "alpha":-0.08516, "fx":[-133.49856,-133.98604,-133.87914,-133.37312], "fy":[26.66167,24.06808,24.52068,27.16154]},
    {"t":2.28769, "x":6.15246, "y":3.16501, "heading":3.13498, "vx":0.40191, "vy":2.46564, "omega":0.03532, "ax":-5.93793, "ay":0.81248, "alpha":-0.10065, "fx":[-134.50647,-134.92251,-134.84277,-134.40775], "fy":[19.77794,16.67149,17.04041,20.21684]},
    {"t":2.30959, "x":6.15984, "y":3.21922, "heading":3.13576, "vx":0.27182, "vy":2.48344, "omega":0.03311, "ax":-5.96564, "ay":0.45697, "alpha":-0.11974, "fx":[-135.19271,-135.47119,-135.41172,-135.11812], "fy":[12.09451,8.36981,8.58168,12.40937]},
    {"t":2.3315, "x":6.16436, "y":3.27373, "heading":3.13648, "vx":0.14113, "vy":2.49345, "omega":0.03049, "ax":-5.94705, "ay":-0.54166, "alpha":-0.14183, "fx":[-135.12101,-134.73495,-134.61914,-135.03176], "fy":[-9.88416,-14.26289,-14.75596,-10.23516]},
    {"t":2.35341, "x":6.16603, "y":3.32822, "heading":3.13715, "vx":0.01085, "vy":2.48158, "omega":0.02738, "ax":-5.33686, "ay":-2.66944, "alpha":-0.15279, "fx":[-122.47878,-120.63012,-119.54509,-121.49821], "fy":[-57.66087,-61.50205,-63.45313,-59.55156]},
    {"t":2.37532, "x":6.16498, "y":3.38195, "heading":3.13775, "vx":-0.10606, "vy":2.4231, "omega":0.02404, "ax":-4.01212, "ay":-4.42866, "alpha":-0.14157, "fx":[-93.32945,-91.15572,-88.63933,-90.84911], "fy":[-98.29699,-100.37422,-102.55229,-100.53798]},
    {"t":2.39722, "x":6.1617, "y":3.43397, "heading":3.13828, "vx":-0.19396, "vy":2.32608, "omega":0.02094, "ax":-2.65255, "ay":-5.37026, "alpha":-0.1203, "fx":[-62.45483,-60.94603,-57.88291,-59.35152], "fy":[-120.6388,-121.44967,-122.91927,-122.17398]},
    {"t":2.41913, "x":6.15681, "y":3.48364, "heading":3.13874, "vx":-0.25207, "vy":2.20844, "omega":0.0183, "ax":-1.61178, "ay":-5.7815, "alpha":-0.10059, "fx":[-38.4609,-37.6213,-34.67644,-35.45944], "fy":[-130.5752,-130.84829,-131.65166,-131.41381]},
    {"t":2.44104, "x":6.1509, "y":3.53063, "heading":3.13914, "vx":-0.28737, "vy":2.08178, "omega":0.0161, "ax":-0.87313, "ay":-5.94766, "alpha":-0.08523, "fx":[-21.33473,-20.92919,-18.29474,-18.65043], "fy":[-134.65488,-134.73876,-135.11883,-135.04982]},
    {"t":2.46294, "x":6.1444, "y":3.57481, "heading":3.13949, "vx":-0.3065, "vy":1.95149, "omega":0.01423, "ax":-0.34629, "ay":-6.00847, "alpha":-0.07367, "fx":[-9.0992,-8.95018,-6.62796,-6.73724], "fy":[-136.19046,-136.21517,-136.34709,-136.32687]},
    {"t":2.48485, "x":6.1376, "y":3.61612, "heading":3.1398, "vx":-0.31409, "vy":1.81986, "omega":0.01262, "ax":0.03993, "ay":-6.02363, "alpha":-0.06488, "fx":[-0.12898,-0.13073,1.92457,1.95754], "fy":[-136.61479,-136.62607,-136.61267,-136.60092]},
    {"t":2.50676, "x":6.13073, "y":3.65454, "heading":3.14008, "vx":-0.31321, "vy":1.6879, "omega":0.01119, "ax":0.33182, "ay":-6.01873, "alpha":-0.05806, "fx":[6.64698,6.55512,8.39176,8.50838], "fy":[-136.54649,-136.55979,-136.45973,-136.44367]},
    {"t":2.52866, "x":6.12395, "y":3.69007, "heading":3.14032, "vx":-0.30594, "vy":1.55605, "omega":0.00992, "ax":0.55868, "ay":-6.00518, "alpha":-0.05266, "fx":[11.90974,11.76305,13.42171,13.5884], "fy":[-136.26243,-136.28231,-136.12963,-136.10597]},
    {"t":2.55057, "x":6.11738, "y":3.72272, "heading":3.14054, "vx":-0.29371, "vy":1.42449, "omega":0.00877, "ax":0.73934, "ay":-5.98825, "alpha":-0.0483, "fx":[16.09769,15.91723,17.43017,17.62709], "fy":[-135.89123,-135.91837,-135.73337,-135.70206]},
    {"t":2.57248, "x":6.11112, "y":3.75249, "heading":3.14073, "vx":-0.27751, "vy":1.29331, "omega":0.00771, "ax":0.88623, "ay":-5.97045, "alpha":-0.04471, "fx":[19.50042,19.29913,20.69154,20.90661], "fy":[-135.49414,-135.5279,-135.32304,-135.28505]},
    {"t":2.59439, "x":6.10525, "y":3.77939, "heading":3.1409, "vx":-0.25809, "vy":1.16251, "omega":0.00673, "ax":1.0078, "ay":-5.95295, "alpha":-0.04171, "fx":[22.31476,22.10078,23.39236,23.61806], "fy":[-135.10046,-135.13985,-134.92299,-134.87945]},
    {"t":2.61629, "x":6.09984, "y":3.80343, "heading":3.14105, "vx":-0.23602, "vy":1.0321, "omega":0.00582, "ax":1.10995, "ay":-5.9363, "alpha":-0.03917, "fx":[24.67821,24.45679,25.66307,25.89459], "fy":[-134.72382,-134.76785,-134.54403,-134.49602]},
    {"t":2.6382, "x":6.09494, "y":3.82461, "heading":3.14118, "vx":-0.2117, "vy":0.90205, "omega":0.00496, "ax":1.19691, "ay":-5.9207, "alpha":-0.03699, "fx":[26.68928,26.46386,27.59721,27.83146], "fy":[-134.36997,-134.41774,-134.19028,-134.1387]},
    {"t":2.66011, "x":6.09059, "y":3.84295, "heading":3.14129, "vx":-0.18548, "vy":0.77235, "omega":0.00415, "ax":1.27179, "ay":-5.90621, "alpha":-0.03511, "fx":[28.42018,28.19302,29.26342,29.49837], "fy":[-134.04065,-134.09144,-133.86251,-133.80812]},
    {"t":2.68201, "x":6.08683, "y":3.85846, "heading":3.14138, "vx":-0.15762, "vy":0.64296, "omega":0.00338, "ax":1.33692, "ay":-5.89282, "alpha":-0.03346, "fx":[29.92488,29.69751,30.71309,30.94741], "fy":[-133.73561,-133.78881,-133.55989,-133.50327]},
    {"t":2.70392, "x":6.0837, "y":3.87113, "heading":3.14145, "vx":-0.12833, "vy":0.51387, "omega":0.00265, "ax":1.39405, "ay":-5.88045, "alpha":-0.03201, "fx":[31.2445,31.01794,31.9854,32.21822], "fy":[-133.45364,-133.50875,-133.28081,-133.22246]},
    {"t":2.72583, "x":6.08122, "y":3.88097, "heading":3.14151, "vx":-0.09779, "vy":0.38504, "omega":0.00195, "ax":1.44457, "ay":-5.86904, "alpha":-0.03072, "fx":[32.41087,32.18579,33.1107,33.34146], "fy":[-133.1931,-133.24972,-133.02341,-132.96372]},
    {"t":2.74773, "x":6.07942, "y":3.888, "heading":3.14155, "vx":-0.06615, "vy":0.25647, "omega":0.00127, "ax":1.48954, "ay":-5.85849, "alpha":-0.02956, "fx":[33.44897,33.22581,34.11286,34.3412], "fy":[-132.95223,-133.01005,-132.78578,-132.72505]},
    {"t":2.76964, "x":6.07833, "y":3.89221, "heading":3.14158, "vx":-0.03351, "vy":0.12813, "omega":0.00062, "ax":1.52983, "ay":-5.84873, "alpha":-0.02853, "fx":[34.37868,34.15772,35.01088,35.23659], "fy":[-132.7293,-132.78804,-132.56609,-132.50457]},
    {"t":2.79155, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
