{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":1.862066626548767, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60982,2.24629],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00644, "ay":-0.01154, "alpha":1.02526, "fx":[137.10566,135.35557,137.20662,135.22766], "fy":[-4.64339,-22.54901,2.88774,23.25809]},
    {"t":0.03744, "x":1.53284, "y":0.69149, "heading":0.94, "vx":0.22487, "vy":-0.00043, "omega":0.03838, "ax":6.00701, "ay":-0.01144, "alpha":1.01372, "fx":[137.09675,135.38696,137.19886,135.26402], "fy":[-4.58075,-22.30289,2.85786,22.98815]},
    {"t":0.07488, "x":1.54547, "y":0.69146, "heading":0.94144, "vx":0.44975, "vy":-0.00086, "omega":0.07633, "ax":6.00763, "ay":-0.01133, "alpha":1.00069, "fx":[137.08538,135.42365,137.18944,135.30447], "fy":[-4.5488,-22.01379,2.85189,22.68245]},
    {"t":0.11231, "x":1.56652, "y":0.69142, "heading":0.94429, "vx":0.67467, "vy":-0.00128, "omega":0.1138, "ax":6.00832, "ay":-0.01122, "alpha":0.98582, "fx":[137.07144,135.46618,137.17815,135.34984], "fy":[-4.54332,-21.67503,2.86746,22.33275]},
    {"t":0.14975, "x":1.59598, "y":0.69137, "heading":0.94856, "vx":0.8996, "vy":-0.0017, "omega":0.1507, "ax":6.00909, "ay":-0.0111, "alpha":0.96867, "fx":[137.05473,135.51519,137.1647,135.40118], "fy":[-4.55888,-21.27773,2.90155,21.92819]},
    {"t":0.18719, "x":1.63387, "y":0.6913, "heading":0.9542, "vx":1.12457, "vy":-0.00212, "omega":0.18697, "ax":6.00997, "ay":-0.01096, "alpha":0.94862, "fx":[137.03499,135.57153,137.14871,135.45977], "fy":[-4.58852,-20.80993,2.95016,21.45429]},
    {"t":0.22463, "x":1.68019, "y":0.69121, "heading":0.9612, "vx":1.34957, "vy":-0.00253, "omega":0.22248, "ax":6.01096, "ay":-0.01079, "alpha":0.92485, "fx":[137.01185,135.63626,137.12965,135.52722], "fy":[-4.62299,-20.25516,3.0079,20.89139]},
    {"t":0.26206, "x":1.73492, "y":0.69111, "heading":0.96953, "vx":1.5746, "vy":-0.00293, "omega":0.25711, "ax":6.01209, "ay":-0.01059, "alpha":0.89621, "fx":[136.98482,135.71074,137.10677,135.60555], "fy":[-4.64987,-19.59027,3.06729,20.21214]},
    {"t":0.2995, "x":1.79809, "y":0.69099, "heading":0.97915, "vx":1.79968, "vy":-0.00333, "omega":0.29066, "ax":6.0134, "ay":-0.01035, "alpha":0.861, "fx":[136.95318,135.79665,137.07898,135.69722], "fy":[-4.65187,-18.78155,3.11754,19.37735]},
    {"t":0.33694, "x":1.86968, "y":0.69086, "heading":0.99003, "vx":2.02481, "vy":-0.00372, "omega":0.32289, "ax":6.01489, "ay":-0.01004, "alpha":0.81669, "fx":[136.91587,135.89604,137.04464,135.80517], "fy":[-4.6042,-17.77804,3.14247,18.32874]},
    {"t":0.37438, "x":1.9497, "y":0.69071, "heading":1.00212, "vx":2.24999, "vy":-0.00409, "omega":0.35347, "ax":6.01659, "ay":-0.00966, "alpha":0.75928, "fx":[136.87115,136.01121,137.00107,135.93259], "fy":[-4.46966,-16.4987,3.11643,16.97557]},
    {"t":0.41181, "x":2.03815, "y":0.69055, "heading":1.01535, "vx":2.47524, "vy":-0.00446, "omega":0.38189, "ax":6.01846, "ay":-0.00917, "alpha":0.68208, "fx":[136.81587,136.14387,136.94353,136.08185], "fy":[-4.18958,-14.80632,2.99587,15.16808]},
    {"t":0.44925, "x":2.13503, "y":0.69038, "heading":1.02965, "vx":2.70055, "vy":-0.0048, "omega":0.40743, "ax":6.02026, "ay":-0.00853, "alpha":0.57296, "fx":[136.74379,136.29186,136.86274,136.25043], "fy":[-3.66483,-12.4486,2.69992,12.63992]},
    {"t":0.48669, "x":2.24035, "y":0.69019, "heading":1.0449, "vx":2.92594, "vy":-0.00512, "omega":0.42888, "ax":6.02114, "ay":-0.00764, "alpha":0.40758, "fx":[136.64076,136.43506,136.73745,136.41499], "fy":[-2.7125,-8.90607,2.05808,8.8675]},
    {"t":0.52413, "x":2.35411, "y":0.68999, "heading":1.06096, "vx":3.15135, "vy":-0.0054, "omega":0.44414, "ax":6.01752, "ay":-0.00626, "alpha":0.1287, "fx":[136.46918,136.46474,136.50675,136.45975], "fy":[-0.95113,-2.91777,0.63486,2.66601]},
    {"t":0.56156, "x":2.47631, "y":0.68979, "heading":1.07759, "vx":3.37664, "vy":-0.00564, "omega":0.44896, "ax":5.99049, "ay":-0.00357, "alpha":-0.43683, "fx":[136.10229,135.68401,135.90754,135.75441], "fy":[2.57338,9.50174,-3.12319,-9.27554]},
    {"t":0.599, "x":2.60692, "y":0.68957, "heading":1.0944, "vx":3.60091, "vy":-0.00577, "omega":0.4326, "ax":5.7428, "ay":-0.02219, "alpha":-2.16604, "fx":[134.89879,125.5055,131.53693,129.03654], "fy":[11.07994,48.45076,-21.75227,-39.79122]},
    {"t":0.63644, "x":2.74575, "y":0.68934, "heading":1.11059, "vx":3.8159, "vy":-0.0066, "omega":0.35151, "ax":3.30266, "ay":-0.61536, "alpha":-7.98631, "fx":[130.65029,69.33544,-6.17058,105.79737], "fy":[23.59337,109.70256,-110.61034,-78.50979]},
    {"t":0.67388, "x":2.89092, "y":0.68866, "heading":1.12375, "vx":3.93955, "vy":-0.02964, "omega":0.05252, "ax":0.48918, "ay":0.46661, "alpha":-1.27076, "fx":[24.46774,6.30784,-2.61198,16.21451], "fy":[15.22092,24.23126,5.9807,-3.10271]},
    {"t":0.71131, "x":3.03875, "y":0.68788, "heading":1.12572, "vx":3.95786, "vy":-0.01217, "omega":0.00495, "ax":0.00153, "ay":0.29679, "alpha":-0.00377, "fx":[0.07526,0.02044,-0.00571,0.04911], "fy":[6.74528,6.77127,6.71677,6.69077]},
    {"t":0.74875, "x":3.18693, "y":0.68763, "heading":1.1259, "vx":3.95792, "vy":-0.00106, "omega":0.00481, "ax":-0.00134, "ay":0.5608, "alpha":-0.00011, "fx":[-0.02913,-0.03074,-0.0315,-0.02991], "fy":[12.71924,12.72,12.71841,12.71766]},
    {"t":0.78619, "x":3.3351, "y":0.68799, "heading":1.12608, "vx":3.95787, "vy":0.01993, "omega":0.0048, "ax":-0.01983, "ay":1.57914, "alpha":-0.00015, "fx":[-0.44791,-0.45031,-0.45145,-0.44906], "fy":[35.81483,35.81582,35.81373,35.81273]},
    {"t":0.82363, "x":3.48326, "y":0.68984, "heading":1.12626, "vx":3.95712, "vy":0.07905, "omega":0.0048, "ax":-0.12811, "ay":3.49518, "alpha":0.00012, "fx":[-2.90731,-2.90496,-2.90379,-2.90613], "fy":[79.26906,79.26854,79.26974,79.27027]},
    {"t":0.86106, "x":3.63132, "y":0.69525, "heading":1.12644, "vx":3.95233, "vy":0.2099, "omega":0.0048, "ax":-0.37426, "ay":4.88453, "alpha":0.00136, "fx":[-8.51264,-8.48102,-8.46354,-8.49516], "fy":[110.77605,110.77469,110.78262,110.78397]},
    {"t":0.8985, "x":3.77902, "y":0.70653, "heading":1.12662, "vx":3.93832, "vy":0.39277, "omega":0.00485, "ax":-0.68953, "ay":5.4432, "alpha":0.00878, "fx":[-15.81361,-15.59759,-15.46299,-15.67883], "fy":[123.42351,123.43721,123.47562,123.46212]},
    {"t":0.93594, "x":3.92598, "y":0.72505, "heading":1.1268, "vx":3.9125, "vy":0.59655, "omega":0.00518, "ax":-1.06301, "ay":5.63441, "alpha":0.13996, "fx":[-27.03557,-23.61419,-21.19642,-24.58861], "fy":[127.1938,127.72818,128.34755,127.87542]},
    {"t":0.97338, "x":4.07171, "y":0.75133, "heading":1.127, "vx":3.87271, "vy":0.80749, "omega":0.01042, "ax":-1.92284, "ay":5.43298, "alpha":1.4838, "fx":[-73.63169,-43.74812,-12.40951,-44.64739], "fy":[110.68195,123.79765,132.35902,126.0334]},
    {"t":1.01081, "x":4.21534, "y":0.78537, "heading":1.12739, "vx":3.80072, "vy":1.01089, "omega":0.06597, "ax":-2.89386, "ay":4.56266, "alpha":3.47705, "fx":[-115.64724,-95.31422,8.72193,-60.28729], "fy":[69.6208,88.70476,134.26126,121.33032]},
    {"t":1.04825, "x":4.35561, "y":0.82641, "heading":1.12986, "vx":3.69238, "vy":1.1817, "omega":0.19614, "ax":-3.46073, "ay":3.66193, "alpha":4.82807, "fx":[-126.03624,-128.6351,9.86447,-69.14557], "fy":[50.77873,29.19033,134.96831,117.26704]},
    {"t":1.08569, "x":4.49141, "y":0.87322, "heading":1.1372, "vx":3.56282, "vy":1.31879, "omega":0.37689, "ax":-3.71961, "ay":3.23583, "alpha":5.28966, "fx":[-129.63605,-133.78938,1.94997,-75.96172], "fy":[42.12696,2.30627,135.75766,113.35857]},
    {"t":1.12313, "x":4.62219, "y":0.92486, "heading":1.15131, "vx":3.42357, "vy":1.43994, "omega":0.57493, "ax":-3.90556, "ay":3.06693, "alpha":5.27442, "fx":[-131.31618,-134.73476,-7.18053,-81.07524], "fy":[37.44503,-5.1032,135.88569,109.99948]},
    {"t":1.16056, "x":4.74762, "y":0.98092, "heading":1.17284, "vx":3.27735, "vy":1.55475, "omega":0.77239, "ax":-4.55374, "ay":2.90974, "alpha":4.02415, "fx":[-132.65169,-135.75344,-49.69711,-95.00587], "fy":[33.05575,5.67997,126.86703,98.36456]},
    {"t":1.198, "x":4.86713, "y":1.04116, "heading":1.20175, "vx":3.10687, "vy":1.66369, "omega":0.92304, "ax":-5.21649, "ay":2.46204, "alpha":2.56119, "fx":[-133.69979,-135.72464,-93.66471,-110.14299], "fy":[29.04149,13.84687,99.27862,81.1855]},
    {"t":1.23544, "x":4.97979, "y":1.10517, "heading":1.23631, "vx":2.91158, "vy":1.75586, "omega":1.01893, "ax":-5.55836, "ay":2.03548, "alpha":1.67223, "fx":[-134.36618,-135.55046,-114.44016,-119.88883], "fy":[26.19808,17.60785,74.75992,66.08955]},
    {"t":1.27288, "x":5.08489, "y":1.17233, "heading":1.27445, "vx":2.70349, "vy":1.83206, "omega":1.08153, "ax":-5.7353, "ay":1.71108, "alpha":1.11936, "fx":[-134.79319,-135.42682,-124.12073,-125.95682], "fy":[24.24281,19.60332,57.60604,53.7741]},
    {"t":1.31032, "x":5.18209, "y":1.24212, "heading":1.31494, "vx":2.48877, "vy":1.89612, "omega":1.12344, "ax":-5.83448, "ay":1.46868, "alpha":0.7454, "fx":[-135.0681,-135.35922,-129.10439,-129.7631], "fy":[22.94126,20.71187,45.63917,43.94424]},
    {"t":1.34775, "x":5.27117, "y":1.31413, "heading":1.357, "vx":2.27034, "vy":1.95111, "omega":1.15134, "ax":-5.89414, "ay":1.28375, "alpha":0.47475, "fx":[-135.24274,-135.33603,-131.93339,-132.19533], "fy":[22.12204,21.30086,36.92093,36.11624]},
    {"t":1.38519, "x":5.35204, "y":1.38808, "heading":1.40011, "vx":2.04968, "vy":1.99917, "omega":1.16912, "ax":-5.93203, "ay":1.13906, "alpha":0.26911, "fx":[-135.34874,-135.34664,-133.6677,-133.78135], "fy":[21.66044,21.55212,30.26984,29.85124]},
    {"t":1.42263, "x":5.42461, "y":1.46372, "heading":1.44388, "vx":1.8276, "vy":2.04181, "omega":1.17919, "ax":-5.95709, "ay":1.0232, "alpha":0.10718, "fx":[-135.40623,-135.38295,-134.79358,-134.83496], "fy":[21.46424,21.56718,24.98922,24.80268]},
    {"t":1.46007, "x":5.48886, "y":1.54088, "heading":1.48802, "vx":1.60458, "vy":2.08012, "omega":1.1832, "ax":-5.97418, "ay":0.92856, "alpha":-0.02385, "fx":[-135.42861,-135.43882,-135.55532,-135.54606], "fy":[21.46396,21.40823,20.65707,20.70868]},
    {"t":1.4975, "x":5.54475, "y":1.6194, "heading":1.53232, "vx":1.38092, "vy":2.11488, "omega":1.18231, "ax":-5.98613, "ay":0.84992, "alpha":-0.13218, "fx":[-135.42521,-135.50948,-136.08549,-136.03229], "fy":[21.60639,21.11623,17.00788,17.37339]},
    {"t":1.53494, "x":5.59225, "y":1.69918, "heading":1.57658, "vx":1.15681, "vy":2.1467, "omega":1.17736, "ax":-5.99463, "ay":0.78361, "alpha":-0.22327, "fx":[-135.40286,-135.59115,-136.46089,-136.36833], "fy":[21.85025,20.71988,13.86822,14.64971]},
    {"t":1.57238, "x":5.63136, "y":1.78009, "heading":1.62066, "vx":0.93239, "vy":2.17604, "omega":1.169, "ax":-6.00075, "ay":0.72698, "alpha":-0.30095, "fx":[-135.36674,-135.68078,-136.72857,-136.60258], "fy":[22.16327,20.24028,11.12091,12.42589]},
    {"t":1.60982, "x":5.66206, "y":1.86207, "heading":1.66442, "vx":0.70774, "vy":2.20325, "omega":1.15774, "ax":-6.00924, "ay":0.60049, "alpha":-0.36981, "fx":[-135.50586,-135.91491,-136.92713,-136.80116], "fy":[20.74687,18.04344,6.94995,8.73554]},
    {"t":1.63634, "x":5.67871, "y":1.92071, "heading":1.69513, "vx":0.54837, "vy":2.21918, "omega":1.14793, "ax":-6.0229, "ay":0.37028, "alpha":-0.47801, "fx":[-135.91188,-136.35951,-137.08207,-137.03527], "fy":[17.67064,14.10717,-0.09786,1.91123]},
    {"t":1.66285, "x":5.69114, "y":1.97969, "heading":1.72557, "vx":0.38865, "vy":2.229, "omega":1.13525, "ax":-6.02644, "ay":0.09335, "alpha":-0.60792, "fx":[-136.31084,-136.7407,-136.79933,-136.85865], "fy":[13.92729,9.41277,-8.41549,-6.45627]},
    {"t":1.68937, "x":5.69933, "y":2.03883, "heading":1.75567, "vx":0.22883, "vy":2.23147, "omega":1.11913, "ax":-6.01177, "ay":-0.24345, "alpha":-0.76612, "fx":[-136.6628,-136.98573,-135.80941,-135.92093], "fy":[9.2707,3.7765,-18.25398,-16.8784]},
    {"t":1.71589, "x":5.70328, "y":2.09793, "heading":1.78535, "vx":0.0694, "vy":2.22502, "omega":1.09881, "ax":-5.96502, "ay":-0.65688, "alpha":-0.96166, "fx":[-136.88143,-136.97349,-133.70551,-133.57734], "fy":[3.32858,-3.03517,-29.86534,-30.01916]},
    {"t":1.74241, "x":5.70302, "y":2.1567, "heading":1.81449, "vx":-0.08879, "vy":2.2076, "omega":1.07331, "ax":-5.86249, "ay":-1.16675, "alpha":-1.20628, "fx":[-136.77751,-136.5036,-129.89941,-128.65557], "fy":[-4.48061,-11.31326,-43.43143,-46.62072]},
    {"t":1.76893, "x":5.69861, "y":2.21484, "heading":1.84296, "vx":-0.24426, "vy":2.17665, "omega":1.04132, "ax":-5.66517, "ay":-1.79177, "alpha":-1.51142, "fx":[-135.92172,-135.24755,-123.60898,-119.15762], "fy":[-15.09031,-21.40356,-58.92217,-67.13097]},
    {"t":1.79545, "x":5.69014, "y":2.27193, "heading":1.87057, "vx":-0.3945, "vy":2.12914, "omega":1.00124, "ax":-5.3155, "ay":-2.53784, "alpha":-1.87302, "fx":[-133.29441,-132.67769,-113.95303,-102.2889], "fy":[-30.00413,-33.67359,-75.87649,-90.67517]},
    {"t":1.82197, "x":5.67781, "y":2.3275, "heading":1.89713, "vx":-0.53546, "vy":2.06183, "omega":0.95157, "ax":-4.74669, "ay":-3.37981, "alpha":-2.23254, "fx":[-126.39102,-127.98416,-100.25501,-75.98201], "fy":[-51.43954,-48.408,-93.19312,-113.57071]},
    {"t":1.84849, "x":5.66194, "y":2.38099, "heading":1.92236, "vx":-0.66134, "vy":1.9722, "omega":0.89236, "ax":-3.90481, "ay":-4.25407, "alpha":-2.46029, "fx":[-109.3733,-120.0397,-82.54384,-42.28132], "fy":[-81.2414,-65.56925,-109.17582,-129.9367]},
    {"t":1.87501, "x":5.64303, "y":2.4318, "heading":1.94603, "vx":-0.7649, "vy":1.85939, "omega":0.82712, "ax":-2.76104, "ay":-5.04526, "alpha":-2.52034, "fx":[-73.07873,-107.57748,-61.92233,-7.89914], "fy":[-114.77554,-84.39712,-122.06333,-136.46185]},
    {"t":1.90153, "x":5.62177, "y":2.47933, "heading":1.96796, "vx":-0.83812, "vy":1.72559, "omega":0.76028, "ax":-1.41542, "ay":-5.55199, "alpha":-2.62553, "fx":[-19.44613,-89.80583,-40.32332,21.17034], "fy":[-134.67613,-103.06145,-130.81588,-135.1148]},
    {"t":1.92805, "x":5.59905, "y":2.52314, "heading":1.98812, "vx":-0.87566, "vy":1.57835, "omega":0.69065, "ax":-0.16427, "ay":-5.70378, "alpha":-2.79196, "fx":[28.92145,-67.3342,-19.70071,43.21145], "fy":[-133.15246,-118.95551,-135.49312,-129.83711]},
    {"t":1.95457, "x":5.57577, "y":2.56299, "heading":2.00644, "vx":-0.88001, "vy":1.42709, "omega":0.61661, "ax":0.83625, "ay":-5.65101, "alpha":-2.82503, "fx":[60.45239,-42.49554,-1.33839,59.2452], "fy":[-122.3468,-129.93609,-136.94465,-123.42351]},
    {"t":1.98109, "x":5.55272, "y":2.59885, "heading":2.02279, "vx":-0.85783, "vy":1.27723, "omega":0.54169, "ax":1.61161, "ay":-5.51383, "alpha":-2.71304, "fx":[79.32364,-18.28487,14.28482,70.87912], "fy":[-111.25101,-135.51996,-136.23854,-117.19634]},
    {"t":2.00761, "x":5.53054, "y":2.63079, "heading":2.03716, "vx":-0.8151, "vy":1.131, "omega":0.46974, "ax":2.21329, "ay":-5.34401, "alpha":-2.53503, "fx":[90.9466,3.14066,27.2504,79.44834], "fy":[-102.13553,-136.76211,-134.28073,-111.62222]},
    {"t":2.03413, "x":5.5097, "y":2.6589, "heading":2.04961, "vx":-0.7564, "vy":0.98928, "omega":0.40251, "ax":2.68185, "ay":-5.16665, "alpha":-2.34845, "fx":[98.51791,20.97964,37.90045,85.89547], "fy":[-94.98587,-135.23296,-131.70259,-106.78943]},
    {"t":2.06065, "x":5.49059, "y":2.68332, "heading":2.06029, "vx":-0.68528, "vy":0.85227, "omega":0.34023, "ax":3.049, "ay":-4.9953, "alpha":-2.17826, "fx":[103.72601,35.38103,46.63948,90.85424], "fy":[-89.37588,-132.24916,-128.89535,-102.64583]},
    {"t":2.08717, "x":5.47348, "y":2.70416, "heading":2.06931, "vx":-0.60442, "vy":0.71979, "omega":0.28247, "ax":3.33952, "ay":-4.83653, "alpha":-2.03118, "fx":[107.47893,46.88806,53.84116,94.74797], "fy":[-84.91285,-128.66753,-126.08236,-99.09943]},
    {"t":2.11369, "x":5.45863, "y":2.72155, "heading":2.0768, "vx":-0.51586, "vy":0.59153, "omega":0.2286, "ax":3.57225, "ay":-4.69264, "alpha":-1.90638, "fx":[110.28912,56.09983,59.81792,97.86258], "fy":[-81.3017,-124.9691,-123.38172,-96.05662]},
    {"t":2.14021, "x":5.44621, "y":2.73559, "heading":2.08286, "vx":-0.42112, "vy":0.46708, "omega":0.17804, "ax":3.76121, "ay":-4.56368, "alpha":-1.80078, "fx":[112.46102,63.53621,64.81937,100.39476], "fy":[-78.33073,-121.39535,-120.8495,-93.43468]},
    {"t":2.16673, "x":5.43636, "y":2.74637, "heading":2.08759, "vx":-0.32138, "vy":0.34606, "omega":0.13029, "ax":3.91669, "ay":-4.44862, "alpha":-1.71102, "fx":[114.18421,69.60836,69.0409,102.48253], "fy":[-75.84868,-118.05217,-118.50669,-91.16435]},
    {"t":2.19325, "x":5.42921, "y":2.75398, "heading":2.09104, "vx":-0.21751, "vy":0.22808, "omega":0.08491, "ax":4.04626, "ay":-4.34602, "alpha":-1.63414, "fx":[115.58175,74.62914,72.63446,104.22482], "fy":[-73.7463,-114.97398,-116.35524,-89.18895]},
    {"t":2.21977, "x":5.42487, "y":2.7585, "heading":2.09329, "vx":-0.1102, "vy":0.11283, "omega":0.04158, "ax":4.15551, "ay":-4.2544, "alpha":-1.56773, "fx":[116.73645,78.83336,75.71823,105.69391], "fy":[-71.94354,-112.15974,-114.38727,-87.4624]},
    {"t":2.24629, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
