{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.51739199985833, "y":2.69488939749115, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.51739199985833}, "y":{"exp":"r_C.y", "val":2.69488939749115}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19232],
  "samples":[
    {"t":0.0, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33096, "ay":5.45366, "alpha":0.44832, "fx":[98.88828,108.26039,105.70789,96.93173], "fy":[92.48747,81.32389,84.63554,94.55576]},
    {"t":0.04416, "x":1.36097, "y":0.83694, "heading":0.96, "vx":0.27958, "vy":0.24083, "omega":0.0198, "ax":6.33061, "ay":5.45327, "alpha":0.44159, "fx":[98.93831,108.16524,105.65535,97.00662], "fy":[92.41212,81.42622,84.67976,94.45938]},
    {"t":0.08832, "x":1.37949, "y":0.85289, "heading":0.96087, "vx":0.55914, "vy":0.48165, "omega":0.0393, "ax":6.33017, "ay":5.45279, "alpha":0.4332, "fx":[99.0057,108.0491,105.5853,97.09674], "fy":[92.31279,81.55027,84.74048,94.34234]},
    {"t":0.13248, "x":1.41036, "y":0.87948, "heading":0.96261, "vx":0.83868, "vy":0.72245, "omega":0.05843, "ax":6.32959, "ay":5.45215, "alpha":0.42246, "fx":[99.09491,107.90198,105.49253,97.21016], "fy":[92.18234,81.70663,84.82185,94.19416]},
    {"t":0.17664, "x":1.45356, "y":0.9167, "heading":0.96519, "vx":1.11819, "vy":0.96322, "omega":0.07708, "ax":6.32882, "ay":5.4513, "alpha":0.40822, "fx":[99.21335,107.70738,105.36839,97.36012], "fy":[92.00906,81.91264,84.93081,93.99751]},
    {"t":0.2208, "x":1.50911, "y":0.96455, "heading":0.96859, "vx":1.39768, "vy":1.20395, "omega":0.09511, "ax":6.32771, "ay":5.4501, "alpha":0.38847, "fx":[99.37399,107.43611,105.19732,97.57008], "fy":[91.77219,82.19879,85.07977,93.72148]},
    {"t":0.26496, "x":1.57701, "y":1.02303, "heading":0.97279, "vx":1.67711, "vy":1.44462, "omega":0.11227, "ax":6.326, "ay":5.44827, "alpha":0.35924, "fx":[99.60193,107.03103,104.9484,97.88587], "fy":[91.43143,82.62401,85.29334,93.30498]},
    {"t":0.30912, "x":1.65724, "y":1.09214, "heading":0.97775, "vx":1.95647, "vy":1.68522, "omega":0.12813, "ax":6.32306, "ay":5.44515, "alpha":0.31158, "fx":[99.95266,106.36318,104.55032,98.41077], "fy":[90.89684,83.31903,85.62787,92.60815]},
    {"t":0.35328, "x":1.7498, "y":1.17187, "heading":0.98341, "vx":2.23569, "vy":1.92568, "omega":0.14189, "ax":6.31685, "ay":5.4387, "alpha":0.22011, "fx":[100.57724,105.06724,103.79406,99.43647], "fy":[89.91902,84.64365,86.24655,91.22468]},
    {"t":0.39744, "x":1.85469, "y":1.26221, "heading":0.98968, "vx":2.51465, "vy":2.16585, "omega":0.15161, "ax":6.29642, "ay":5.41815, "alpha":-0.02658, "fx":[102.08008,101.5491,101.69507,102.22793], "fy":[87.46,88.07304,87.89413,87.27679]},
    {"t":0.4416, "x":1.97187, "y":1.36314, "heading":0.99637, "vx":2.7927, "vy":2.40512, "omega":0.15044, "ax":5.52194, "ay":4.86262, "alpha":-3.21636, "fx":[111.7903,64.9383,55.38194,125.31182], "fy":[67.56015,112.71953,111.0296,23.43653]},
    {"t":0.48576, "x":2.10058, "y":1.47409, "heading":1.00301, "vx":3.03655, "vy":2.61985, "omega":0.0084, "ax":0.06833, "ay":-0.01364, "alpha":-0.13626, "fx":[2.61527,0.77197,-0.40422,1.43955], "fy":[0.11311,1.28929,-0.55471,-1.73055]},
    {"t":0.52992, "x":2.23474, "y":1.58977, "heading":1.00339, "vx":3.03957, "vy":2.61925, "omega":0.00238, "ax":0.00532, "ay":-0.00614, "alpha":-0.00016, "fx":[0.08789,0.08574,0.08438,0.08652], "fy":[-0.09893,-0.09756,-0.09971,-0.10107]},
    {"t":0.57408, "x":2.36898, "y":1.70543, "heading":1.00349, "vx":3.0398, "vy":2.61898, "omega":0.00238, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.00031,-0.0003], "fy":[0.00035,0.00036,0.00035,0.00035]},
    {"t":0.61824, "x":2.50322, "y":1.82108, "heading":1.0036, "vx":3.0398, "vy":2.61898, "omega":0.00238, "ax":-0.00545, "ay":0.00628, "alpha":0.00016, "fx":[-0.08995,-0.0878,-0.08643,-0.08858], "fy":[0.10131,0.09994,0.10209,0.10346]},
    {"t":0.6624, "x":2.63745, "y":1.93674, "heading":1.0037, "vx":3.03956, "vy":2.61926, "omega":0.00238, "ax":-0.06927, "ay":0.01449, "alpha":0.13678, "fx":[-2.63602,-0.7849,0.39451,-1.45709], "fy":[-0.1017,-1.28109,0.57076,1.7498]},
    {"t":0.70656, "x":2.77161, "y":2.05242, "heading":1.00381, "vx":3.0365, "vy":2.6199, "omega":0.00842, "ax":-5.52069, "ay":-4.86389, "alpha":3.21523, "fx":[-111.65625,-64.6503,-55.65732,-125.37744], "fy":[-67.80435,-112.88265,-110.83234,-23.30875]},
    {"t":0.75072, "x":2.90032, "y":2.16338, "heading":1.00418, "vx":2.79271, "vy":2.40511, "omega":0.15041, "ax":-6.2965, "ay":-5.41807, "alpha":0.02758, "fx":[-102.08345,-101.53474,-101.69422,-102.24484], "fy":[-87.45663,-88.08989,-87.89506,-87.2572]},
    {"t":0.79488, "x":3.01751, "y":2.2643, "heading":1.01082, "vx":2.51465, "vy":2.16585, "omega":0.15163, "ax":-6.3169, "ay":-5.43866, "alpha":-0.21988, "fx":[-100.66086,-105.1046,-103.71874,-99.39381], "fy":[-89.82502,-84.59826,-86.33757,-91.27046]},
    {"t":0.83904, "x":3.12239, "y":2.35465, "heading":1.01752, "vx":2.2357, "vy":1.92567, "omega":0.14192, "ax":-6.32309, "ay":-5.44512, "alpha":-0.31159, "fx":[-100.12278,-106.44247,-104.40049,-98.31293], "fy":[-90.70875,-83.21906,-85.8111,-92.71103]},
    {"t":0.8832, "x":3.21496, "y":2.43437, "heading":1.02378, "vx":1.95647, "vy":1.68522, "omega":0.12816, "ax":-6.32602, "ay":-5.44825, "alpha":-0.35933, "fx":[-99.85482,-107.14676,-104.72905,-97.7376], "fy":[-91.15438,-82.47539,-85.56318,-93.4592]},
    {"t":0.92736, "x":3.29519, "y":2.50348, "heading":1.02944, "vx":1.67711, "vy":1.44462, "omega":0.11229, "ax":-6.32772, "ay":-5.45008, "alpha":-0.38858, "fx":[-99.7021,-107.58338,-104.91561,-97.37693], "fy":[-91.41477,-82.00753,-85.42759,-93.92101]},
    {"t":0.97152, "x":3.36308, "y":2.56196, "heading":1.0344, "vx":1.39768, "vy":1.20394, "omega":0.09513, "ax":-6.32882, "ay":-5.45129, "alpha":-0.40833, "fx":[-99.60722,-107.88138,-105.03262,-97.12822], "fy":[-91.58164,-81.68494,-85.34636,-94.23599]},
    {"t":1.01568, "x":3.41863, "y":2.60981, "heading":1.0386, "vx":1.11819, "vy":0.96321, "omega":0.0771, "ax":-6.32959, "ay":-5.45214, "alpha":-0.42255, "fx":[-99.54399,-108.09785,-105.11172,-96.94602], "fy":[-91.69637,-81.44889,-85.29394,-94.4649]},
    {"t":1.05984, "x":3.46184, "y":2.64703, "heading":1.04201, "vx":0.83868, "vy":0.72245, "omega":0.05844, "ax":-6.33017, "ay":-5.45277, "alpha":-0.43328, "fx":[-99.49868,-108.26192,-105.16894,-96.80713], "fy":[-91.7804,-81.26905,-85.25727,-94.63844]},
    {"t":1.104, "x":3.4927, "y":2.67362, "heading":1.04459, "vx":0.55914, "vy":0.48165, "omega":0.0393, "ax":-6.33061, "ay":-5.45326, "alpha":-0.44166, "fx":[-99.46339,-108.39003,-105.2133,-96.6985], "fy":[-91.84596,-81.1282,-85.22895,-94.77379]},
    {"t":1.14816, "x":3.51122, "y":2.68957, "heading":1.04632, "vx":0.27958, "vy":0.24083, "omega":0.0198, "ax":-6.33096, "ay":-5.45366, "alpha":-0.44838, "fx":[-99.43326,-108.49215,-105.25026,-96.61219], "fy":[-91.90058,-81.0158,-85.2045,-94.88129]},
    {"t":1.19232, "x":3.51739, "y":2.69489, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
