{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.494601488113403, "y":0.7206166982650757, "heading":0.94, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2077977657318115, "y":1.5772148370742798, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4946014881134033 m", "val":1.494601488113403}, "y":{"exp":"0.7206166982650757 m", "val":0.7206166982650757}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2077977657318115 m", "val":3.2077977657318115}, "y":{"exp":"1.5772148370742798 m", "val":1.5772148370742798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12544,1.89209],
  "samples":[
    {"t":0.0, "x":1.4946, "y":0.72062, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45762, "ay":2.6114, "alpha":0.00087, "fx":[123.77436,123.78499,123.7793,123.76866], "fy":[59.23075,59.20856,59.22052,59.24271]},
    {"t":0.03881, "x":1.49871, "y":0.72258, "heading":0.94, "vx":0.2118, "vy":0.10134, "omega":0.00003, "ax":5.45677, "ay":2.611, "alpha":0.00094, "fx":[123.75482,123.76634,123.76018,123.74866], "fy":[59.22192,59.1979,59.21085,59.23487]},
    {"t":0.07762, "x":1.51104, "y":0.72848, "heading":0.94, "vx":0.42357, "vy":0.20267, "omega":0.00007, "ax":5.45564, "ay":2.61045, "alpha":0.00104, "fx":[123.72878,123.74147,123.73469,123.72201], "fy":[59.21016,59.18369,59.19796,59.22442]},
    {"t":0.11642, "x":1.53159, "y":0.73831, "heading":0.94, "vx":0.63529, "vy":0.30398, "omega":0.00011, "ax":5.45405, "ay":2.60969, "alpha":0.00117, "fx":[123.69236,123.70669,123.69904,123.68471], "fy":[59.1937,59.16382,59.17993,59.2098]},
    {"t":0.15523, "x":1.56035, "y":0.75208, "heading":0.94001, "vx":0.84695, "vy":0.40526, "omega":0.00016, "ax":5.45167, "ay":2.60855, "alpha":0.00138, "fx":[123.63778,123.65456,123.64563,123.62884], "fy":[59.16903,59.13405,59.15293,59.1879]},
    {"t":0.19404, "x":1.59732, "y":0.76977, "heading":0.94001, "vx":1.05852, "vy":0.50649, "omega":0.00021, "ax":5.4477, "ay":2.60666, "alpha":0.00171, "fx":[123.54696,123.56784,123.55677,123.53589], "fy":[59.12799,59.08452,59.108,59.15145]},
    {"t":0.23285, "x":1.6425, "y":0.79139, "heading":0.94002, "vx":1.26994, "vy":0.60765, "omega":0.00028, "ax":5.43981, "ay":2.60288, "alpha":0.00238, "fx":[123.36595,123.39499,123.3797,123.35065], "fy":[59.04618,58.98582,59.01848,59.07881]},
    {"t":0.27166, "x":1.69588, "y":0.81693, "heading":0.94003, "vx":1.48105, "vy":0.70866, "omega":0.00037, "ax":5.41636, "ay":2.59166, "alpha":0.00437, "fx":[122.82813,122.88152,122.85403,122.80062], "fy":[58.80307,58.69276,58.75274,58.86297]},
    {"t":0.31047, "x":1.75744, "y":0.84638, "heading":0.94005, "vx":1.69125, "vy":0.80924, "omega":0.00054, "ax":2.89604, "ay":1.38572, "alpha":0.25895, "fx":[63.37053,66.70604,67.95714,64.69038], "fy":[31.54863,27.89574,31.34211,34.92366]},
    {"t":0.34927, "x":1.82526, "y":0.87883, "heading":0.94007, "vx":1.80364, "vy":0.86302, "omega":0.01059, "ax":0.00016, "ay":0.00007, "alpha":0.42059, "fx":[-4.71244,0.73886,4.71954,-0.73174], "fy":[-0.7336,-4.71429,0.737,4.71769]},
    {"t":0.38808, "x":1.89525, "y":0.91232, "heading":0.94048, "vx":1.80365, "vy":0.86302, "omega":0.02691, "ax":0.0, "ay":0.0, "alpha":0.38203, "fx":[-4.2834,0.66965,4.2834,-0.66965], "fy":[-0.66965,-4.2834,0.66965,4.2834]},
    {"t":0.42689, "x":1.96525, "y":0.94582, "heading":0.94152, "vx":1.80365, "vy":0.86302, "omega":0.04174, "ax":0.0, "ay":0.0, "alpha":0.34523, "fx":[-3.87018,0.60919,3.87018,-0.60919], "fy":[-0.60919,-3.87018,0.60919,3.87018]},
    {"t":0.4657, "x":2.03524, "y":0.97931, "heading":0.94314, "vx":1.80365, "vy":0.86302, "omega":0.05513, "ax":0.0, "ay":0.0, "alpha":0.31003, "fx":[-3.47458,0.55269,3.47458,-0.55269], "fy":[-0.55269,-3.47458,0.55269,3.47458]},
    {"t":0.50451, "x":2.10524, "y":1.0128, "heading":0.94528, "vx":1.80365, "vy":0.86302, "omega":0.06717, "ax":0.0, "ay":0.0, "alpha":0.27625, "fx":[-3.09493,0.49909,3.09493,-0.49909], "fy":[-0.49909,-3.09493,0.49909,3.09493]},
    {"t":0.54332, "x":2.17524, "y":1.04629, "heading":0.94789, "vx":1.80365, "vy":0.86302, "omega":0.07789, "ax":0.0, "ay":0.0, "alpha":0.24374, "fx":[-2.72961,0.44748,2.72961,-0.44748], "fy":[-0.44748,-2.72961,0.44748,2.72961]},
    {"t":0.58212, "x":2.24523, "y":1.07978, "heading":0.95091, "vx":1.80365, "vy":0.86302, "omega":0.08735, "ax":0.0, "ay":0.0, "alpha":0.21236, "fx":[-2.37704,0.39707,2.37704,-0.39707], "fy":[-0.39707,-2.37704,0.39707,2.37704]},
    {"t":0.62093, "x":2.31523, "y":1.11328, "heading":0.9543, "vx":1.80365, "vy":0.86302, "omega":0.09559, "ax":0.0, "ay":0.0, "alpha":0.18197, "fx":[-2.03566,0.34714,2.03566,-0.34714], "fy":[-0.34714,-2.03566,0.34714,2.03566]},
    {"t":0.65974, "x":2.38523, "y":1.14677, "heading":0.95801, "vx":1.80365, "vy":0.86302, "omega":0.10265, "ax":0.0, "ay":0.0, "alpha":0.15242, "fx":[-1.70398,0.29709,1.70398,-0.29709], "fy":[-0.29709,-1.70398,0.29709,1.70398]},
    {"t":0.69855, "x":2.45522, "y":1.18026, "heading":0.962, "vx":1.80365, "vy":0.86302, "omega":0.10856, "ax":0.0, "ay":0.0, "alpha":0.12357, "fx":[-1.38053,0.24636,1.38053,-0.24637], "fy":[-0.24636,-1.38053,0.24637,1.38053]},
    {"t":0.73736, "x":2.52522, "y":1.21375, "heading":0.96621, "vx":1.80365, "vy":0.86302, "omega":0.11336, "ax":0.0, "ay":0.0, "alpha":0.0953, "fx":[-1.06389,0.19447,1.06386,-0.1945], "fy":[-0.19445,-1.06384,0.19451,1.0639]},
    {"t":0.77616, "x":2.59521, "y":1.24725, "heading":0.97061, "vx":1.80365, "vy":0.86302, "omega":0.11706, "ax":-0.00001, "ay":0.00001, "alpha":0.06747, "fx":[-0.75271,0.14088,0.75246,-0.14113], "fy":[-0.14074,-0.75233,0.14126,0.75285]},
    {"t":0.81497, "x":2.66521, "y":1.28074, "heading":0.97515, "vx":1.80364, "vy":0.86302, "omega":0.11968, "ax":-0.00005, "ay":0.0001, "alpha":0.03995, "fx":[-0.44635,0.08446,0.44421,-0.08659], "fy":[-0.08329,-0.44305,0.08775,0.44751]},
    {"t":0.85378, "x":2.73521, "y":1.31423, "heading":0.97979, "vx":1.80364, "vy":0.86303, "omega":0.12123, "ax":-0.0004, "ay":0.00084, "alpha":0.01262, "fx":[-0.14972,0.01851,0.1314,-0.03684], "fy":[-0.00852,-0.12141,0.04682,0.15971]},
    {"t":0.89259, "x":2.8052, "y":1.34772, "heading":0.9845, "vx":1.80363, "vy":0.86306, "omega":0.12172, "ax":-0.00347, "ay":0.00726, "alpha":-0.01465, "fx":[0.08414,-0.11169,-0.24176,-0.04593], "fy":[0.19754,0.32761,0.13178,0.00171]},
    {"t":0.9314, "x":2.8752, "y":1.38122, "heading":0.98922, "vx":1.80349, "vy":0.86334, "omega":0.12115, "ax":-0.02992, "ay":0.0624, "alpha":-0.04198, "fx":[-0.21204,-0.77499,-1.14517,-0.58222], "fy":[1.51163,1.88159,1.31869,0.94865]},
    {"t":0.97021, "x":2.94516, "y":1.41477, "heading":0.99392, "vx":1.80233, "vy":0.86576, "omega":0.11952, "ax":-0.25824, "ay":0.5298, "alpha":-0.06822, "fx":[-5.09381,-6.01243,-6.61985,-5.70132], "fy":[12.18114,12.76712,11.85118,11.26353]},
    {"t":1.00901, "x":3.01491, "y":1.44877, "heading":0.99856, "vx":1.79231, "vy":0.88632, "omega":0.11687, "ax":-1.6276, "ay":3.03183, "alpha":-0.04986, "fx":[-36.22879,-36.90629,-37.59636,-36.92174], "fy":[69.00839,69.18218,68.51418,68.33788]},
    {"t":1.04782, "x":3.08325, "y":1.48545, "heading":1.0031, "vx":1.72915, "vy":1.00398, "omega":0.11494, "ax":-3.0248, "ay":4.61947, "alpha":-0.01157, "fx":[-68.40877,-68.54164,-68.7937,-68.66144], "fy":[104.88441,104.83175,104.65114,104.70371]},
    {"t":1.08663, "x":3.14807, "y":1.52789, "heading":1.00756, "vx":1.61176, "vy":1.18326, "omega":0.11449, "ax":-3.75104, "ay":4.51637, "alpha":-0.00479, "fx":[-84.99886,-85.03721,-85.14523,-85.10702], "fy":[102.48847,102.46239,102.37078,102.3968]},
    {"t":1.12544, "x":3.2078, "y":1.57721, "heading":1.012, "vx":1.46619, "vy":1.35853, "omega":0.1143, "ax":-4.18616, "ay":4.10165, "alpha":-0.00525, "fx":[-94.87114,-94.89945,-95.00998,-94.98181], "fy":[93.09172,93.07033,92.95585,92.97714]},
    {"t":1.16029, "x":3.25635, "y":1.62705, "heading":1.01599, "vx":1.32031, "vy":1.50146, "omega":0.11412, "ax":-4.36426, "ay":3.4771, "alpha":-0.0148, "fx":[-98.8152,-98.87575,-99.14362,-99.08402], "fy":[79.04041,79.02175,78.67865,78.69633]},
    {"t":1.19513, "x":3.29971, "y":1.68148, "heading":1.01996, "vx":1.16823, "vy":1.62263, "omega":0.1136, "ax":-3.58201, "ay":2.3805, "alpha":-0.0667, "fx":[-80.56195,-81.04048,-81.91039,-81.44182], "fy":[54.54506,54.78338,53.44003,53.18699]},
    {"t":1.22998, "x":3.33824, "y":1.73947, "heading":1.02392, "vx":1.0434, "vy":1.70558, "omega":0.11128, "ax":-1.09584, "ay":0.65378, "alpha":-0.20505, "fx":[-22.61386,-25.30768,-27.08358,-24.40798], "fy":[15.48462,17.10741,14.1852,12.53289]},
    {"t":1.26483, "x":3.37394, "y":1.7993, "heading":1.0278, "vx":1.00521, "vy":1.72837, "omega":0.10413, "ax":-0.17225, "ay":0.09978, "alpha":-0.24608, "fx":[-1.19545,-4.57498,-6.6157,-3.24015], "fy":[2.93782,4.97322,1.59138,-0.45035]},
    {"t":1.29968, "x":3.40886, "y":1.85959, "heading":1.03143, "vx":0.99921, "vy":1.73184, "omega":0.09556, "ax":-0.02575, "ay":0.01485, "alpha":-0.27004, "fx":[2.38842,-1.33048,-3.55605,0.16214], "fy":[1.08348,3.30873,-0.40943,-2.63582]},
    {"t":1.33452, "x":3.44367, "y":1.91995, "heading":1.03476, "vx":0.99831, "vy":1.73236, "omega":0.08615, "ax":-0.00384, "ay":0.00221, "alpha":-0.29451, "fx":[3.15172,-0.91196,-3.32592,0.73763], "fy":[0.87506,3.28898,-0.77454,-3.18866]},
    {"t":1.36937, "x":3.47845, "y":1.98032, "heading":1.03776, "vx":0.99818, "vy":1.73244, "omega":0.07589, "ax":-0.00057, "ay":0.00033, "alpha":-0.32006, "fx":[3.50414,-0.91993,-3.53013,0.89392], "fy":[0.91442,3.52461,-0.89942,-3.50965]},
    {"t":1.40422, "x":3.51324, "y":2.04069, "heading":1.0404, "vx":0.99816, "vy":1.73245, "omega":0.06473, "ax":-0.00009, "ay":0.00005, "alpha":-0.34681, "fx":[3.8065,-0.99473,-3.81037,0.99085], "fy":[0.99391,3.80955,-0.99167,-3.80732]},
    {"t":1.43907, "x":3.54802, "y":2.10107, "heading":1.04266, "vx":0.99816, "vy":1.73245, "omega":0.05265, "ax":-0.00001, "ay":0.00001, "alpha":-0.37485, "fx":[4.11361,-1.08262,-4.11419,1.08204], "fy":[1.0825,4.11407,-1.08216,-4.11373]},
    {"t":1.47392, "x":3.5828, "y":2.16144, "heading":1.04449, "vx":0.99816, "vy":1.73245, "omega":0.03958, "ax":0.0, "ay":0.0, "alpha":-0.40428, "fx":[4.43473,-1.1755,-4.43481,1.17541], "fy":[1.17548,4.43479,-1.17543,-4.43475]},
    {"t":1.50876, "x":3.61759, "y":2.22181, "heading":1.04587, "vx":0.99816, "vy":1.73245, "omega":0.0255, "ax":-0.00012, "ay":-0.00021, "alpha":-0.43521, "fx":[4.76957,-1.27477,-4.77513,1.26919], "fy":[1.26715,4.76753,-1.2768,-4.77717]},
    {"t":1.54361, "x":3.65237, "y":2.28218, "heading":1.04676, "vx":0.99815, "vy":1.73244, "omega":0.01033, "ax":-1.52235, "ay":-2.64228, "alpha":-0.27877, "fx":[-31.22115,-36.15797,-37.75204,-32.97445], "fy":[-59.90566,-57.05608,-59.99197,-62.74966]},
    {"t":1.57846, "x":3.68623, "y":2.34095, "heading":1.04712, "vx":0.9451, "vy":1.64037, "omega":0.00061, "ax":-2.9913, "ay":-5.19185, "alpha":-0.00541, "fx":[-67.76646,-67.91543,-67.9164,-67.76763], "fy":[-117.7914,-117.70557,-117.70715,-117.79287]},
    {"t":1.61331, "x":3.71735, "y":2.39496, "heading":1.04714, "vx":0.84086, "vy":1.45944, "omega":0.00043, "ax":-3.00737, "ay":-5.21974, "alpha":-0.0029, "fx":[-68.1656,-68.24593,-68.24623,-68.16595], "fy":[-118.40474,-118.35846,-118.35886,-118.40512]},
    {"t":1.64815, "x":3.74482, "y":2.44265, "heading":1.04716, "vx":0.73606, "vy":1.27755, "omega":0.00033, "ax":-3.01278, "ay":-5.22915, "alpha":-0.00206, "fx":[-68.30016,-68.35728,-68.35743,-68.30035], "fy":[-118.61144,-118.57853,-118.57871,-118.61161]},
    {"t":1.683, "x":3.76865, "y":2.48399, "heading":1.04717, "vx":0.63107, "vy":1.09533, "omega":0.00025, "ax":-3.0155, "ay":-5.23387, "alpha":-0.00164, "fx":[-68.36771,-68.41316,-68.41326,-68.36783], "fy":[-118.71518,-118.689,-118.6891,-118.71527]},
    {"t":1.71785, "x":3.78881, "y":2.51898, "heading":1.04718, "vx":0.52599, "vy":0.91294, "omega":0.0002, "ax":-3.01714, "ay":-5.23671, "alpha":-0.00138, "fx":[-68.40832,-68.44675,-68.44682,-68.40841], "fy":[-118.77754,-118.7554,-118.75547,-118.7776]},
    {"t":1.7527, "x":3.8053, "y":2.54762, "heading":1.04719, "vx":0.42085, "vy":0.73045, "omega":0.00015, "ax":-3.01823, "ay":-5.2386, "alpha":-0.00121, "fx":[-68.43543,-68.46916,-68.46923,-68.4355], "fy":[-118.81916,-118.79973,-118.79977,-118.81921]},
    {"t":1.78754, "x":3.81814, "y":2.56989, "heading":1.04719, "vx":0.31567, "vy":0.5479, "omega":0.00011, "ax":-3.01901, "ay":-5.23995, "alpha":-0.00109, "fx":[-68.45481,-68.48519,-68.48524,-68.45486], "fy":[-118.84892,-118.83141,-118.83145,-118.84895]},
    {"t":1.82239, "x":3.8273, "y":2.5858, "heading":1.04719, "vx":0.21047, "vy":0.3653, "omega":0.00007, "ax":-3.0196, "ay":-5.24097, "alpha":-0.001, "fx":[-68.46935,-68.49721,-68.49726,-68.4694], "fy":[-118.87124,-118.85519,-118.85521,-118.87126]},
    {"t":1.85724, "x":3.8328, "y":2.59535, "heading":1.0472, "vx":0.10524, "vy":0.18266, "omega":0.00003, "ax":-3.02005, "ay":-5.24176, "alpha":-0.00093, "fx":[-68.48066,-68.50657,-68.50661,-68.4807], "fy":[-118.88861,-118.87369,-118.87371,-118.88863]},
    {"t":1.89209, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
