{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":1.862066626548767, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60567,2.24291],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00764, "ay":-0.07019, "alpha":1.00673, "fx":[137.02239,135.23913,137.22069,135.52177], "fy":[-6.67824,-23.23931,2.07824,21.4721]},
    {"t":0.03734, "x":1.54447, "y":0.72853, "heading":0.96, "vx":0.22433, "vy":-0.00262, "omega":0.03759, "ax":6.00813, "ay":-0.07009, "alpha":0.99583, "fx":[137.01479,135.2689,137.21283,135.55225], "fy":[-6.60915,-23.0107,2.04449,21.21645]},
    {"t":0.07468, "x":1.55703, "y":0.72838, "heading":0.9614, "vx":0.44868, "vy":-0.00524, "omega":0.07478, "ax":6.00868, "ay":-0.07, "alpha":0.98353, "fx":[137.00442,135.3039,137.20348,135.58626], "fy":[-6.56788,-22.7414,2.03296,20.92618]},
    {"t":0.11202, "x":1.57798, "y":0.72814, "heading":0.9642, "vx":0.67306, "vy":-0.00785, "omega":0.1115, "ax":6.00928, "ay":-0.06989, "alpha":0.96951, "fx":[136.99124,135.34463,137.19244,135.62443], "fy":[-6.55031,-22.42532,2.04133,20.59366]},
    {"t":0.14936, "x":1.6073, "y":0.7278, "heading":0.96836, "vx":0.89745, "vy":-0.01046, "omega":0.14771, "ax":6.00995, "ay":-0.06978, "alpha":0.95337, "fx":[136.97514,135.39174,137.1794,135.66759], "fy":[-6.55111,-22.05435,2.06657,20.20885]},
    {"t":0.18671, "x":1.645, "y":0.72736, "heading":0.97388, "vx":1.12187, "vy":-0.01307, "omega":0.18331, "ax":6.01071, "ay":-0.06964, "alpha":0.93452, "fx":[136.95594,135.44603,137.16397,135.71673], "fy":[-6.56344,-21.61758,2.10468,19.75838]},
    {"t":0.22405, "x":1.69108, "y":0.72682, "heading":0.98072, "vx":1.34632, "vy":-0.01567, "omega":0.2182, "ax":6.01157, "ay":-0.06949, "alpha":0.91221, "fx":[136.93344,135.50856,137.1456,135.77309], "fy":[-6.57822,-21.10005,2.15032,19.22416]},
    {"t":0.26139, "x":1.74555, "y":0.72619, "heading":0.98887, "vx":1.5708, "vy":-0.01826, "omega":0.25227, "ax":6.01255, "ay":-0.0693, "alpha":0.88537, "fx":[136.90732,135.58067,137.12352,135.83819], "fy":[-6.58325,-20.48072,2.19601,18.58106]},
    {"t":0.29873, "x":1.8084, "y":0.72546, "heading":0.99829, "vx":1.79531, "vy":-0.02085, "omega":0.28533, "ax":6.01368, "ay":-0.06907, "alpha":0.85244, "fx":[136.87712,135.66408,137.09664,135.91384], "fy":[-6.56154,-19.72912,2.23108,17.7932]},
    {"t":0.33607, "x":1.87963, "y":0.72463, "heading":1.00894, "vx":2.01987, "vy":-0.02343, "omega":0.31716, "ax":6.01496, "ay":-0.0688, "alpha":0.81109, "fx":[136.8421,135.76099,137.06325,136.00209], "fy":[-6.48873,-18.79928,2.23951,16.80747]},
    {"t":0.37341, "x":1.95925, "y":0.72371, "heading":1.02079, "vx":2.24448, "vy":-0.026, "omega":0.34745, "ax":6.01642, "ay":-0.06844, "alpha":0.75768, "fx":[136.80104,135.87404,137.02062,136.10498], "fy":[-6.32834,-17.61846,2.19604,15.54155]},
    {"t":0.41075, "x":2.04725, "y":0.72269, "heading":1.03376, "vx":2.46914, "vy":-0.02855, "omega":0.37574, "ax":6.01801, "ay":-0.068, "alpha":0.68612, "fx":[136.75158,136.00593,136.96398,136.22342], "fy":[-6.02284,-16.06425,2.0581,13.86044]},
    {"t":0.44809, "x":2.14365, "y":0.72157, "heading":1.04779, "vx":2.69386, "vy":-0.03109, "omega":0.40136, "ax":6.01954, "ay":-0.06741, "alpha":0.58554, "fx":[136.68883,136.15732,136.88404,136.35344], "fy":[-5.47522,-13.9132,1.74742,11.52601]},
    {"t":0.48544, "x":2.24844, "y":0.72037, "heading":1.06278, "vx":2.91863, "vy":-0.03361, "omega":0.42322, "ax":6.02028, "ay":-0.06659, "alpha":0.43428, "fx":[136.60129,136.31712,136.75997,136.47245], "fy":[-4.50704,-10.71017,1.10143,8.07518]},
    {"t":0.52278, "x":2.36162, "y":0.71906, "heading":1.07858, "vx":3.14344, "vy":-0.0361, "omega":0.43944, "ax":6.01734, "ay":-0.0653, "alpha":0.18228, "fx":[136.45727,136.41259,136.53375,136.4803], "fy":[-2.74794,-5.36723,-0.28489,2.47605]},
    {"t":0.56012, "x":2.48319, "y":0.71767, "heading":1.09499, "vx":3.36813, "vy":-0.03854, "omega":0.44625, "ax":5.99598, "ay":-0.06268, "alpha":-0.31798, "fx":[136.14747,135.95901,135.96948,135.87026], "fy":[0.72074,5.47173,-3.78776,-8.09134]},
    {"t":0.59746, "x":2.61314, "y":0.71619, "heading":1.11165, "vx":3.59203, "vy":-0.04088, "omega":0.43437, "ax":5.81616, "ay":-0.06635, "alpha":-1.77347, "fx":[135.1131,129.17941,132.60606,130.73418], "fy":[8.95002,38.24289,-18.93651,-34.27545]},
    {"t":0.6348, "x":2.75133, "y":0.71462, "heading":1.12787, "vx":3.80921, "vy":-0.04335, "omega":0.36815, "ax":3.31498, "ay":-0.63864, "alpha":-8.02913, "fx":[130.7626,68.74207,-4.93929,106.16455], "fy":[24.01463,110.27802,-113.7169,-78.51251]},
    {"t":0.67214, "x":2.89588, "y":0.71255, "heading":1.14162, "vx":3.933, "vy":-0.0672, "omega":0.06833, "ax":0.65753, "ay":0.45271, "alpha":-1.69842, "fx":[32.42925,8.28583,-3.29058,22.22523], "fy":[16.71223,28.56392,3.76691,-7.97362]},
    {"t":0.70948, "x":3.0432, "y":0.71036, "heading":1.14417, "vx":3.95755, "vy":-0.0503, "omega":0.00491, "ax":0.00499, "ay":0.31895, "alpha":-0.00521, "fx":[0.16859,0.09231,0.05764,0.13392], "fy":[7.25436,7.28884,7.21299,7.1785]},
    {"t":0.74682, "x":3.19099, "y":0.7087, "heading":1.14436, "vx":3.95774, "vy":-0.03839, "omega":0.00472, "ax":0.00424, "ay":0.62971, "alpha":-0.00012, "fx":[0.09734,0.09557,0.09476,0.09653], "fy":[14.28213,14.28291,14.28118,14.28039]},
    {"t":0.78417, "x":3.33878, "y":0.70771, "heading":1.14453, "vx":3.9579, "vy":-0.01487, "omega":0.00471, "ax":-0.00799, "ay":1.75165, "alpha":-0.00015, "fx":[-0.17947,-0.18185,-0.18293,-0.18056], "fy":[39.72735,39.72826,39.72625,39.72534]},
    {"t":0.82151, "x":3.48656, "y":0.70837, "heading":1.14471, "vx":3.9576, "vy":0.05054, "omega":0.00471, "ax":-0.11159, "ay":3.68375, "alpha":0.00018, "fx":[-2.53359,-2.52995,-2.52823,-2.53186], "fy":[83.5455,83.5448,83.54651,83.54722]},
    {"t":0.85885, "x":3.63427, "y":0.71283, "heading":1.14488, "vx":3.95343, "vy":0.18809, "omega":0.00471, "ax":-0.35488, "ay":4.96898, "alpha":0.00151, "fx":[-8.07595,-8.04008,-8.02125,-8.05712], "fy":[112.69105,112.68986,112.69811,112.6993]},
    {"t":0.89619, "x":3.78165, "y":0.72332, "heading":1.14506, "vx":3.94018, "vy":0.37364, "omega":0.00477, "ax":-0.66787, "ay":5.47815, "alpha":0.01053, "fx":[-15.35757,-15.09328,-14.93661,-15.20062], "fy":[124.21178,124.22908,124.27276,124.25574]},
    {"t":0.93353, "x":3.92831, "y":0.74109, "heading":1.14524, "vx":3.91524, "vy":0.5782, "omega":0.00516, "ax":-1.04874, "ay":5.65091, "alpha":0.1688, "fx":[-27.31565,-23.10947,-20.27962,-24.43504], "fy":[127.45043,128.11593,128.82493,128.25097]},
    {"t":0.97087, "x":4.07378, "y":0.76662, "heading":1.14543, "vx":3.87608, "vy":0.78921, "omega":0.01147, "ax":-1.95493, "ay":5.40754, "alpha":1.63605, "fx":[-77.38102,-44.02541,-10.04341,-45.89837], "fy":[108.30714,123.69574,132.75881,125.80181]},
    {"t":1.00821, "x":4.21715, "y":0.79986, "heading":1.14586, "vx":3.80308, "vy":0.99114, "omega":0.07256, "ax":-2.87905, "ay":4.55992, "alpha":3.50875, "fx":[-116.5882,-93.83326,10.08992,-60.85185], "fy":[68.1635,90.08713,134.29035,121.12801]},
    {"t":1.04555, "x":4.35716, "y":0.84005, "heading":1.14857, "vx":3.69557, "vy":1.16141, "omega":0.20358, "ax":-3.4366, "ay":3.67802, "alpha":4.81473, "fx":[-126.36273,-127.8335,11.61407,-69.18061], "fy":[50.02634,31.43079,134.91871,117.28847]},
    {"t":1.0829, "x":4.49276, "y":0.88598, "heading":1.15617, "vx":3.56724, "vy":1.29875, "omega":0.38337, "ax":-3.69967, "ay":3.25156, "alpha":5.27574, "fx":[-129.81063,-133.5799,3.67803,-75.91621], "fy":[41.62236,4.15152,135.78744,113.41541]},
    {"t":1.12024, "x":4.62339, "y":0.93675, "heading":1.17048, "vx":3.42909, "vy":1.42017, "omega":0.58037, "ax":-3.91533, "ay":3.09047, "alpha":5.19439, "fx":[-131.45383,-134.76206,-7.36841,-81.6083], "fy":[36.9824,-2.15929,135.91904,109.62072]},
    {"t":1.15758, "x":4.7487, "y":0.99193, "heading":1.19216, "vx":3.28289, "vy":1.53557, "omega":0.77433, "ax":-4.66466, "ay":2.88761, "alpha":3.73019, "fx":[-132.78525,-135.58294,-57.15581,-97.64728], "fy":[32.53923,9.94887,123.72193,95.74965]},
    {"t":1.19492, "x":4.86804, "y":1.05128, "heading":1.22107, "vx":3.10871, "vy":1.6434, "omega":0.91362, "ax":-5.26755, "ay":2.43082, "alpha":2.38769, "fx":[-133.72766,-135.4641,-96.92948,-111.74299], "fy":[28.93439,16.46664,96.14029,78.97882]},
    {"t":1.23226, "x":4.98045, "y":1.11435, "heading":1.25519, "vx":2.91201, "vy":1.73417, "omega":1.00278, "ax":-5.57709, "ay":2.02263, "alpha":1.57275, "fx":[-134.32819,-135.30849,-115.58325,-120.7255], "fy":[26.4114,19.49835,73.02027,64.5601]},
    {"t":1.2696, "x":5.0853, "y":1.18051, "heading":1.29263, "vx":2.70375, "vy":1.8097, "omega":1.06151, "ax":-5.74017, "ay":1.71458, "alpha":1.05857, "fx":[-134.71502,-135.21173,-124.47424,-126.33875], "fy":[24.69064,21.1014,56.86978,52.88234]},
    {"t":1.30694, "x":5.18226, "y":1.24928, "heading":1.33227, "vx":2.48941, "vy":1.87372, "omega":1.10104, "ax":-5.83321, "ay":1.48391, "alpha":0.70691, "fx":[-134.96478,-135.16726,-129.1582,-129.89012], "fy":[23.55682,21.97057,45.51143,43.57886]},
    {"t":1.34428, "x":5.27115, "y":1.32028, "heading":1.37338, "vx":2.27159, "vy":1.92913, "omega":1.12744, "ax":-5.89007, "ay":1.3073, "alpha":0.45052, "fx":[-135.12314,-135.16254,-131.86843,-132.18436], "fy":[22.85479,22.40263,37.17185,36.16732]},
    {"t":1.38163, "x":5.35187, "y":1.39323, "heading":1.41548, "vx":2.05165, "vy":1.97795, "omega":1.14426, "ax":-5.9267, "ay":1.16867, "alpha":0.25472, "fx":[-135.21833,-135.18765,-133.55659,-133.69896], "fy":[22.47216,22.54691,30.77198,30.22848]},
    {"t":1.41897, "x":5.42435, "y":1.46791, "heading":1.45821, "vx":1.83034, "vy":2.02159, "omega":1.15377, "ax":-5.95128, "ay":1.05733, "alpha":0.09995, "fx":[-135.26855,-135.23532,-134.66801,-134.7188], "fy":[22.32602,22.48796,25.66984,25.43585]},
    {"t":1.45631, "x":5.48854, "y":1.54413, "heading":1.5013, "vx":1.60811, "vy":2.06107, "omega":1.1575, "ax":-5.96828, "ay":0.96616, "alpha":-0.02564, "fx":[-135.28608,-135.30007,-135.43009,-135.41731], "fy":[22.35395,22.27814,21.47274,21.54385]},
    {"t":1.49365, "x":5.54443, "y":1.62177, "heading":1.54452, "vx":1.38525, "vy":2.09715, "omega":1.15655, "ax":-5.98035, "ay":0.89024, "alpha":-0.1297, "fx":[-135.27959,-135.37771,-135.96792,-135.90267], "fy":[22.50821,21.9523,17.93141,18.3689]},
    {"t":1.53099, "x":5.59199, "y":1.7007, "heading":1.58771, "vx":1.16193, "vy":2.13039, "omega":1.1517, "ax":-5.98907, "ay":0.82609, "alpha":-0.21737, "fx":[-135.25547,-135.46488,-136.35475,-136.244], "fy":[22.7518,21.53505,14.88177,15.7729]},
    {"t":1.56833, "x":5.6312, "y":1.78083, "heading":1.63071, "vx":0.93829, "vy":2.16124, "omega":1.14359, "ax":-5.99547, "ay":0.77121, "alpha":-0.29223, "fx":[-135.21861,-135.55888,-136.63582,-136.48648], "fy":[23.05578,21.04469,12.21219,13.65075]},
    {"t":1.60567, "x":5.66206, "y":1.86207, "heading":1.67341, "vx":0.71441, "vy":2.19003, "omega":1.13267, "ax":-6.0048, "ay":0.64719, "alpha":-0.35897, "fx":[-135.36595,-135.80455,-136.86388,-136.71214], "fy":[21.65664,18.86755,8.12373,10.06374]},
    {"t":1.63222, "x":5.67891, "y":1.92044, "heading":1.70349, "vx":0.55498, "vy":2.20722, "omega":1.12314, "ax":-6.02023, "ay":0.4208, "alpha":-0.46379, "fx":[-135.78821,-136.27087,-137.07824,-137.00862], "fy":[18.61823,14.95354,1.1885,3.41369]},
    {"t":1.65878, "x":5.69152, "y":1.9792, "heading":1.73331, "vx":0.39513, "vy":2.21839, "omega":1.11083, "ax":-6.02633, "ay":0.14825, "alpha":-0.58965, "fx":[-136.2091,-136.67949,-136.87969,-136.93149], "fy":[14.92022,10.28405,-7.00993,-4.74569]},
    {"t":1.68533, "x":5.69989, "y":2.03815, "heading":1.7628, "vx":0.23512, "vy":2.22233, "omega":1.09517, "ax":-6.01542, "ay":-0.18363, "alpha":-0.74296, "fx":[-136.59154,-136.95953,-136.00636,-136.15275], "fy":[10.32,4.67367,-16.73047,-14.92199]},
    {"t":1.71188, "x":5.70401, "y":2.09709, "heading":1.79188, "vx":0.0754, "vy":2.21745, "omega":1.07544, "ax":-5.97418, "ay":-0.59182, "alpha":-0.93255, "fx":[-136.8543,-136.99211,-134.05849,-134.06322], "fy":[4.45062,-2.11456,-28.24056,-27.78494]},
    {"t":1.73843, "x":5.70391, "y":2.15576, "heading":1.82044, "vx":-0.08322, "vy":2.20174, "omega":1.05068, "ax":-5.87958, "ay":-1.09679, "alpha":-1.17014, "fx":[-136.81785,-136.57891,-130.4496,-129.54055], "fy":[-3.26116,-10.37814,-41.74872,-44.1114]},
    {"t":1.76498, "x":5.69963, "y":2.21383, "heading":1.84833, "vx":-0.23933, "vy":2.17262, "omega":1.01962, "ax":-5.6932, "ay":-1.7188, "alpha":-1.46797, "fx":[-136.07252,-135.39192,-124.38434,-120.62954], "fy":[-13.7365,-20.47432,-57.26387,-64.45238]},
    {"t":1.79153, "x":5.69127, "y":2.27091, "heading":1.87541, "vx":-0.3905, "vy":2.12698, "omega":0.98064, "ax":-5.3568, "ay":-2.46654, "alpha":-1.82505, "fx":[-133.64103,-132.8989,-114.94012,-104.48052], "fy":[-28.46471,-32.78916,-74.36754,-88.13926]},
    {"t":1.81809, "x":5.67901, "y":2.32652, "heading":1.90144, "vx":-0.53273, "vy":2.06149, "omega":0.93218, "ax":-4.80025, "ay":-3.31753, "alpha":-2.1886, "fx":[-127.10931,-128.27328,-101.36584,-78.72273], "fy":[-49.66954,-47.63328,-91.97707,-111.68158]},
    {"t":1.84464, "x":5.66317, "y":2.38009, "heading":1.9262, "vx":-0.66018, "vy":1.9734, "omega":0.87407, "ax":-3.96524, "ay":-4.2075, "alpha":-2.42875, "fx":[-110.78121,-120.34874,-83.61051,-44.98051], "fy":[-79.33242,-64.99509,-108.35373,-129.01693]},
    {"t":1.87119, "x":5.64425, "y":2.431, "heading":1.9494, "vx":-0.76547, "vy":1.86169, "omega":0.80958, "ax":-2.82112, "ay":-5.01932, "alpha":-2.49231, "fx":[-75.38379,-107.79309,-62.75303,-9.99818], "fy":[-113.28552,-84.11524,-121.63087,-136.31315]},
    {"t":1.89774, "x":5.62293, "y":2.47866, "heading":1.9709, "vx":-0.84037, "vy":1.72842, "omega":0.74341, "ax":-1.46305, "ay":-5.54871, "alpha":-2.58467, "fx":[-21.95872,-89.75347,-40.79206,19.77855], "fy":[-134.29054,-103.10055,-130.66348,-135.31569]},
    {"t":1.92429, "x":5.6001, "y":2.5226, "heading":1.99064, "vx":-0.87922, "vy":1.58109, "omega":0.67478, "ax":-0.19032, "ay":-5.71386, "alpha":-2.74098, "fx":[27.03161,-66.85645,-19.79077,42.35006], "fy":[-133.54699,-119.21901,-135.47386,-130.11252]},
    {"t":1.95084, "x":5.57669, "y":2.56256, "heading":2.00855, "vx":-0.88427, "vy":1.42938, "omega":0.602, "ax":0.82892, "ay":-5.6639, "alpha":-2.76933, "fx":[59.16129,-41.56369,-1.11333,58.71422], "fy":[-122.97487,-130.23308,-136.94152,-123.67053]},
    {"t":1.9774, "x":5.5535, "y":2.59852, "heading":2.02454, "vx":-0.86226, "vy":1.27899, "omega":0.52847, "ax":1.6165, "ay":-5.52453, "alpha":-2.65477, "fx":[78.3883,-17.01614,14.73439,70.54], "fy":[-111.91175,-135.68282,-136.18645,-117.39567]},
    {"t":2.00395, "x":5.53117, "y":2.63053, "heading":2.03857, "vx":-0.81934, "vy":1.13231, "omega":0.45798, "ax":2.22497, "ay":-5.35112, "alpha":-2.47612, "fx":[90.21041,4.57476,27.84235,79.21844], "fy":[-102.78699,-136.72097,-134.15586,-111.78148]},
    {"t":2.0305, "x":5.5102, "y":2.65871, "heading":2.05073, "vx":-0.76027, "vy":0.99022, "omega":0.39224, "ax":2.69668, "ay":-5.17039, "alpha":-2.29052, "fx":[97.89872,22.43924,38.57329,85.72772], "fy":[-95.62519,-134.99898,-131.5044,-106.92094]},
    {"t":2.05705, "x":5.49097, "y":2.68318, "heading":2.06114, "vx":-0.68866, "vy":0.85294, "omega":0.33142, "ax":3.06483, "ay":-4.99642, "alpha":-2.12225, "fx":[103.18035,36.78265,47.35167,90.72203], "fy":[-90.00691,-131.8676,-128.63327,-102.76011]},
    {"t":2.0836, "x":5.47376, "y":2.70407, "heading":2.06994, "vx":-0.60729, "vy":0.72028, "omega":0.27507, "ax":3.35519, "ay":-4.83582, "alpha":-1.97744, "fx":[106.9825,48.19297,54.56635,94.63617], "fy":[-85.53933,-128.18644,-125.7685,-99.2041]},
    {"t":2.11015, "x":5.45882, "y":2.72149, "heading":2.07725, "vx":-0.5182, "vy":0.59188, "omega":0.22257, "ax":3.58721, "ay":-4.69076, "alpha":-1.85494, "fx":[109.82746,57.29603,60.54017,97.76249], "fy":[-81.92627,-124.42751,-123.02759,-96.15678]},
    {"t":2.1367, "x":5.44633, "y":2.73555, "heading":2.08316, "vx":-0.42296, "vy":0.46733, "omega":0.17332, "ax":3.77521, "ay":-4.56109, "alpha":-1.75149, "fx":[112.02499,64.62524,65.52951,100.30135], "fy":[-78.95513,-120.82163,-120.46484,-93.53352]},
    {"t":2.16326, "x":5.43643, "y":2.74635, "heading":2.08776, "vx":-0.32272, "vy":0.34623, "omega":0.12681, "ax":3.92966, "ay":-4.44565, "alpha":-1.6637, "fx":[113.76776,70.59761,69.73404,102.39295], "fy":[-76.47398,-117.46588,-118.09932,-91.26378]},
    {"t":2.18981, "x":5.42924, "y":2.75397, "heading":2.09113, "vx":-0.21838, "vy":0.22819, "omega":0.08264, "ax":4.05821, "ay":-4.34291, "alpha":-1.58859, "fx":[115.1807,75.52789,73.30834,104.13747], "fy":[-74.37318,-114.38826,-115.9312,-89.28995]},
    {"t":2.21636, "x":5.42488, "y":2.7585, "heading":2.09332, "vx":-0.11063, "vy":0.11288, "omega":0.04046, "ax":4.1665, "ay":-4.25131, "alpha":-1.52378, "fx":[116.3478,79.65091,76.37221,105.60796], "fy":[-72.57241,-111.58333,-113.95118,-87.56535]},
    {"t":2.24291, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
