{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6227155923843384, "y":0.7697955369949341, "heading":0.94, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61100435256958, "y":1.9445022344589231, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6227155923843384 m", "val":1.6227155923843384}, "y":{"exp":"0.7697955369949341 m", "val":0.7697955369949341}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61100435256958 m", "val":4.61100435256958}, "y":{"exp":"1.9445022344589233 m", "val":1.9445022344589231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49247,2.1608],
  "samples":[
    {"t":0.0, "x":1.62272, "y":0.7698, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65118, "ay":2.15869, "alpha":0.01342, "fx":[128.1436,128.27247,128.18959,128.06035], "fy":[49.01769,48.68027,48.89934,49.23602]},
    {"t":0.03471, "x":1.62612, "y":0.7711, "heading":0.94, "vx":0.19614, "vy":0.07492, "omega":0.00047, "ax":5.6505, "ay":2.15843, "alpha":0.01409, "fx":[128.12703,128.26235,128.17538,128.03965], "fy":[49.01477,48.66049,48.89053,49.24401]},
    {"t":0.06942, "x":1.63633, "y":0.775, "heading":0.94002, "vx":0.39226, "vy":0.14984, "omega":0.00095, "ax":5.64967, "ay":2.15812, "alpha":0.01491, "fx":[128.10684,128.25003,128.15808,128.01444], "fy":[49.0112,48.63639,48.87982,49.25372]},
    {"t":0.10413, "x":1.65335, "y":0.7815, "heading":0.94005, "vx":0.58836, "vy":0.22475, "omega":0.00147, "ax":5.64864, "ay":2.15772, "alpha":0.01592, "fx":[128.08172,128.23468,128.13656,127.98307], "fy":[49.00676,48.60641,48.86649,49.26581]},
    {"t":0.13883, "x":1.67717, "y":0.7906, "heading":0.9401, "vx":0.78441, "vy":0.29964, "omega":0.00202, "ax":5.64732, "ay":2.15722, "alpha":0.01723, "fx":[128.04958,128.21505,128.10905,127.94296], "fy":[49.00107,48.56807,48.84946,49.28126]},
    {"t":0.17354, "x":1.7078, "y":0.8023, "heading":0.94017, "vx":0.98042, "vy":0.37451, "omega":0.00262, "ax":5.64558, "ay":2.15656, "alpha":0.01895, "fx":[128.00703,128.18906,128.07265,127.88987], "fy":[48.99353,48.51733,48.82695,49.30168]},
    {"t":0.20825, "x":1.74523, "y":0.81659, "heading":0.94026, "vx":1.17637, "vy":0.44936, "omega":0.00328, "ax":5.64317, "ay":2.15563, "alpha":0.02134, "fx":[127.94802,128.15301,128.02223,127.8163], "fy":[48.98306,48.44702,48.79577,49.32997]},
    {"t":0.24296, "x":1.78946, "y":0.83349, "heading":0.94038, "vx":1.37224, "vy":0.52418, "omega":0.00402, "ax":5.6396, "ay":2.15427, "alpha":0.02488, "fx":[127.86072,128.09966,127.94777,127.70756], "fy":[48.96755,48.34309,48.74975,49.37171]},
    {"t":0.27767, "x":1.84048, "y":0.85298, "heading":0.94052, "vx":1.56798, "vy":0.59895, "omega":0.00488, "ax":5.63378, "ay":2.15205, "alpha":0.03064, "fx":[127.71838,128.01264,127.82671,127.53051], "fy":[48.94224,48.17389,48.67495,49.43952]},
    {"t":0.31238, "x":1.8983, "y":0.87507, "heading":0.94068, "vx":1.76352, "vy":0.67365, "omega":0.00595, "ax":5.62264, "ay":2.14779, "alpha":0.04168, "fx":[127.445,127.84542,127.5954,127.19142], "fy":[48.89353,47.84985,48.53214,49.56886]},
    {"t":0.34708, "x":1.96289, "y":0.89974, "heading":0.94089, "vx":1.95867, "vy":0.74819, "omega":0.00739, "ax":5.59265, "ay":2.13634, "alpha":0.07147, "fx":[126.70585,127.39275,126.97776,126.2807], "fy":[48.76128,46.97971,48.15143,49.91283]},
    {"t":0.38179, "x":2.03425, "y":0.927, "heading":0.94115, "vx":2.15278, "vy":0.82234, "omega":0.00988, "ax":5.23821, "ay":2.00097, "alpha":0.42913, "fx":[117.55935,121.75445,120.16906,115.71959], "fy":[47.05913,36.90767,44.0107,53.54708]},
    {"t":0.4165, "x":2.11212, "y":0.95674, "heading":0.94149, "vx":2.3346, "vy":0.89179, "omega":0.02477, "ax":0.00424, "ay":0.00161, "alpha":4.48743, "fx":[-50.22357,8.02695,50.38754,-7.80652], "fy":[-7.87957,-50.26987,7.95382,50.34129]},
    {"t":0.45121, "x":2.19315, "y":0.9877, "heading":0.94235, "vx":2.33474, "vy":0.89185, "omega":0.18052, "ax":0.0, "ay":0.0, "alpha":4.18204, "fx":[-46.87566,7.41828,46.87572,-7.41822], "fy":[-7.41831,-46.87574,7.41819,46.87564]},
    {"t":0.48592, "x":2.27419, "y":1.01865, "heading":0.94862, "vx":2.33474, "vy":0.89185, "omega":0.32567, "ax":0.0, "ay":0.0, "alpha":3.87654, "fx":[-43.4075,7.14846,43.40749,-7.14847], "fy":[-7.14847,-43.4075,7.14846,43.40749]},
    {"t":0.52063, "x":2.35522, "y":1.04961, "heading":0.95992, "vx":2.33474, "vy":0.89185, "omega":0.46022, "ax":0.0, "ay":0.0, "alpha":3.57227, "fx":[-39.92343,7.03909,39.9234,-7.03912], "fy":[-7.03908,-39.9234,7.03912,39.92343]},
    {"t":0.55534, "x":2.43626, "y":1.08056, "heading":0.97589, "vx":2.33474, "vy":0.89185, "omega":0.58421, "ax":0.0, "ay":0.0, "alpha":3.27054, "fx":[-36.44374,7.02754,36.4437,-7.02758], "fy":[-7.02753,-36.44369,7.0276,36.44375]},
    {"t":0.59004, "x":2.5173, "y":1.11152, "heading":0.99617, "vx":2.33474, "vy":0.89185, "omega":0.69773, "ax":0.0, "ay":0.0, "alpha":2.97259, "fx":[-32.98737,7.05761,32.98733,-7.05766], "fy":[-7.0576,-32.98732,7.05768,32.98739]},
    {"t":0.62475, "x":2.59833, "y":1.14247, "heading":1.02039, "vx":2.33474, "vy":0.89185, "omega":0.8009, "ax":0.0, "ay":0.0, "alpha":2.67952, "fx":[-29.5723,7.07995,29.57226,-7.07998], "fy":[-7.07994,-29.57226,7.07999,29.5723]},
    {"t":0.65946, "x":2.67937, "y":1.17343, "heading":1.04819, "vx":2.33474, "vy":0.89185, "omega":0.8939, "ax":0.0, "ay":0.0, "alpha":2.39221, "fx":[-26.21556,7.05219,26.21555,-7.05221], "fy":[-7.05221,-26.21556,7.0522,26.21555]},
    {"t":0.69417, "x":2.7604, "y":1.20438, "heading":1.07921, "vx":2.33474, "vy":0.89185, "omega":0.97693, "ax":0.0, "ay":0.0, "alpha":2.11132, "fx":[-22.93308,6.93889,22.93311,-6.93886], "fy":[-6.93893,-22.93315,6.93882,22.93304]},
    {"t":0.72888, "x":2.84144, "y":1.23534, "heading":1.11312, "vx":2.33474, "vy":0.89185, "omega":1.05021, "ax":0.0, "ay":-0.00001, "alpha":1.83719, "fx":[-19.73933,6.71104,19.73941,-6.71096], "fy":[-6.71113,-19.73949,6.71087,19.73925]},
    {"t":0.76359, "x":2.92247, "y":1.26629, "heading":1.14957, "vx":2.33474, "vy":0.89185, "omega":1.11398, "ax":0.0, "ay":-0.00001, "alpha":1.56988, "fx":[-16.64705,6.34551,16.64719,-6.34538], "fy":[-6.34565,-16.64732,6.34524,16.64692]},
    {"t":0.7983, "x":3.00351, "y":1.29724, "heading":1.18823, "vx":2.33474, "vy":0.89185, "omega":1.16847, "ax":0.0, "ay":-0.00001, "alpha":1.30912, "fx":[-13.66696,5.82419,13.66716,-5.824], "fy":[-5.82438,-13.66733,5.82382,13.66679]},
    {"t":0.833, "x":3.08454, "y":1.3282, "heading":1.22879, "vx":2.33474, "vy":0.89185, "omega":1.2139, "ax":0.00001, "ay":-0.00001, "alpha":1.05433, "fx":[-10.8078,5.13315,10.80805,-5.13291], "fy":[-5.13336,-10.80825,5.13269,10.8076]},
    {"t":0.86771, "x":3.16558, "y":1.35915, "heading":1.27092, "vx":2.33474, "vy":0.89185, "omega":1.2505, "ax":0.00001, "ay":-0.00002, "alpha":0.80468, "fx":[-8.0763,4.26169,8.07657,-4.26143], "fy":[-4.26192,-8.07679,4.26121,8.07608]},
    {"t":0.90242, "x":3.24661, "y":1.39011, "heading":1.31433, "vx":2.33474, "vy":0.89185, "omega":1.27843, "ax":0.00001, "ay":-0.00002, "alpha":0.5591, "fx":[-5.47765,3.20177,5.47791,-3.20152], "fy":[-3.20198,-5.47812,3.2013,5.47744]},
    {"t":0.93713, "x":3.32765, "y":1.42106, "heading":1.3587, "vx":2.33474, "vy":0.89185, "omega":1.29783, "ax":0.0, "ay":-0.00001, "alpha":0.31633, "fx":[-3.01571,1.94722,3.01592,-1.94701], "fy":[-1.9474,-3.0161,1.94684,3.01554]},
    {"t":0.97184, "x":3.40868, "y":1.45202, "heading":1.40374, "vx":2.33474, "vy":0.89185, "omega":1.30881, "ax":0.0, "ay":-0.00001, "alpha":0.07503, "fx":[-0.69372,0.49365,0.69387,-0.49351], "fy":[-0.49376,-0.69398,0.49339,0.69361]},
    {"t":1.00655, "x":3.48972, "y":1.48297, "heading":1.44917, "vx":2.33474, "vy":0.89185, "omega":1.31142, "ax":0.0, "ay":0.0, "alpha":-0.16619, "fx":[1.48555,-1.16191,-1.4855,1.16196], "fy":[1.16187,1.48546,-1.16199,-1.48559]},
    {"t":1.04125, "x":3.57076, "y":1.51393, "heading":1.49469, "vx":2.33474, "vy":0.89185, "omega":1.30565, "ax":0.0, "ay":0.0, "alpha":-0.40868, "fx":[3.51929,-3.02065,-3.51935,3.02059], "fy":[3.0207,3.5194,-3.02053,-3.51924]},
    {"t":1.07596, "x":3.65179, "y":1.54488, "heading":1.54001, "vx":2.33474, "vy":0.89185, "omega":1.29146, "ax":0.0, "ay":0.00001, "alpha":-0.65374, "fx":[5.40479,-5.082,-5.405,5.0818], "fy":[5.08218,5.40518,-5.08162,-5.40461]},
    {"t":1.11067, "x":3.73283, "y":1.57584, "heading":1.58483, "vx":2.33474, "vy":0.89185, "omega":1.26877, "ax":-0.00001, "ay":0.00003, "alpha":-0.90249, "fx":[7.13937,-7.34323,-7.13997,7.34264], "fy":[7.34372,7.14046,-7.34214,-7.13888]},
    {"t":1.14538, "x":3.81386, "y":1.60679, "heading":1.62887, "vx":2.33474, "vy":0.89185, "omega":1.23745, "ax":-0.00005, "ay":0.00013, "alpha":-1.15593, "fx":[8.72063,-9.7995,-8.72285,9.79738], "fy":[9.8013,8.72459,-9.79558,-8.71889]},
    {"t":1.18009, "x":3.8949, "y":1.63775, "heading":1.67182, "vx":2.33474, "vy":0.89185, "omega":1.19733, "ax":-0.00021, "ay":0.00055, "alpha":-1.41483, "fx":[10.14546,-12.44493,-10.15535,12.43576], "fy":[12.45287,10.16287,-12.42783,-10.13794]},
    {"t":1.2148, "x":3.97593, "y":1.6687, "heading":1.71338, "vx":2.33473, "vy":0.89187, "omega":1.14822, "ax":-0.00098, "ay":0.00256, "alpha":-1.67975, "fx":[11.40364,-15.27863,-11.45036,15.23668], "fy":[15.31579,11.48494,-15.19951,-11.36904]},
    {"t":1.24951, "x":4.05697, "y":1.69966, "heading":1.75323, "vx":2.3347, "vy":0.89196, "omega":1.08992, "ax":-0.00458, "ay":0.01197, "alpha":-1.951, "fx":[12.44439,-18.33244,-12.66705,18.14], "fy":[18.50774,12.8271,-17.96459,-12.28395]},
    {"t":1.28421, "x":4.138, "y":1.73062, "heading":1.79106, "vx":2.33454, "vy":0.89237, "omega":1.0222, "ax":-0.02127, "ay":0.05558, "alpha":-2.22828, "fx":[13.01641,-21.79299,-14.0725,20.91935], "fy":[22.61175,14.80366,-20.09753,-12.27571]},
    {"t":1.31892, "x":4.21901, "y":1.76163, "heading":1.82654, "vx":2.3338, "vy":0.8943, "omega":0.94486, "ax":-0.09801, "ay":0.25433, "alpha":-2.50287, "fx":[11.92175,-26.49235,-16.89132,22.57038], "fy":[30.22144,20.10074,-18.76176,-8.48782]},
    {"t":1.35363, "x":4.29996, "y":1.79282, "heading":1.85933, "vx":2.3304, "vy":0.90313, "omega":0.85799, "ax":-0.44226, "ay":1.11354, "alpha":-2.60166, "fx":[3.90539,-35.13068,-26.48987,17.59445], "fy":[50.51813,38.48388,-0.58113,12.59763]},
    {"t":1.38834, "x":4.38058, "y":1.82484, "heading":1.88911, "vx":2.31505, "vy":0.94178, "omega":0.76769, "ax":-1.47713, "ay":3.37997, "alpha":-1.47751, "fx":[-21.53723,-48.72202,-48.5075,-15.23607], "fy":[89.25442,78.83409,62.77739,75.75967]},
    {"t":1.42305, "x":4.46004, "y":1.85956, "heading":1.91576, "vx":2.26378, "vy":1.05909, "omega":0.71641, "ax":-2.4117, "ay":4.69717, "alpha":-0.49572, "fx":[-48.39497,-60.27373,-61.57363,-48.54307], "fy":[110.66476,104.90762,102.02791,108.51972]},
    {"t":1.45776, "x":4.53716, "y":1.89915, "heading":1.94062, "vx":2.18008, "vy":1.22213, "omega":0.69921, "ax":-3.02239, "ay":4.86654, "alpha":-0.22337, "fx":[-65.31914,-70.90653,-71.89271,-66.06868], "fy":[112.53892,109.18155,108.0984,111.66618]},
    {"t":1.49247, "x":4.611, "y":1.9445, "heading":1.96489, "vx":2.07517, "vy":1.39104, "omega":0.69145, "ax":-3.26811, "ay":4.62875, "alpha":-0.21002, "fx":[-71.17476,-76.17319,-77.15586,-71.97409], "fy":[107.23727,103.85239,102.62198,106.20169]},
    {"t":1.51817, "x":4.66327, "y":1.98179, "heading":1.98267, "vx":1.99117, "vy":1.51002, "omega":0.68606, "ax":-3.369, "ay":4.19714, "alpha":-0.39023, "fx":[-71.47125,-79.86838,-81.59542,-72.69553], "fy":[99.69841,93.50259,90.36873,97.18832]},
    {"t":1.54388, "x":4.71334, "y":2.02199, "heading":2.0003, "vx":1.90456, "vy":1.61791, "omega":0.67602, "ax":-3.16143, "ay":3.54302, "alpha":-0.82586, "fx":[-63.31724,-78.71324,-80.93645,-63.83318], "fy":[89.99417,78.51137,69.67113,83.2405]},
    {"t":1.56958, "x":4.76125, "y":2.06475, "heading":2.01768, "vx":1.8233, "vy":1.70898, "omega":0.6548, "ax":-2.34905, "ay":2.42084, "alpha":-1.86441, "fx":[-41.67408,-69.95036,-67.92415,-33.55339], "fy":[75.60699,56.63569,31.9491,55.42271]},
    {"t":1.59529, "x":4.80734, "y":2.10948, "heading":2.03451, "vx":1.76292, "vy":1.77121, "omega":0.60687, "ax":-1.15422, "ay":1.12994, "alpha":-3.12096, "fx":[-14.93486,-56.92954,-42.0216,9.17696], "fy":[59.21252,34.97459,-9.15088,17.47035]},
    {"t":1.62099, "x":4.85228, "y":2.15538, "heading":2.05011, "vx":1.73325, "vy":1.80026, "omega":0.52665, "ax":-0.45429, "ay":0.43457, "alpha":-3.63977, "fx":[1.30291,-48.34527,-24.44,30.27008], "fy":[49.10517,22.0883,-29.82352,-1.94677]},
    {"t":1.6467, "x":4.89668, "y":2.2018, "heading":2.06365, "vx":1.72157, "vy":1.81143, "omega":0.43308, "ax":-0.17247, "ay":0.16351, "alpha":-3.85783, "fx":[8.24083,-45.28218,-17.14137,38.53663], "fy":[45.54263,16.36464,-38.31738,-8.7561]},
    {"t":1.6724, "x":4.94088, "y":2.24842, "heading":2.07478, "vx":1.71714, "vy":1.81563, "omega":0.33392, "ax":-0.06564, "ay":0.06202, "alpha":-4.02828, "fx":[10.9943,-45.18073,-14.41673,42.64845], "fy":[45.28008,14.13606,-42.55454,-11.23511]},
    {"t":1.69811, "x":4.98499, "y":2.29511, "heading":2.08336, "vx":1.71545, "vy":1.81722, "omega":0.23037, "ax":-0.02586, "ay":0.02392, "alpha":-4.19539, "fx":[12.15013,-46.34187,-13.51134,45.35687], "fy":[46.3731,13.38915,-45.32646,-12.26596]},
    {"t":1.72381, "x":5.02908, "y":2.34183, "heading":2.08928, "vx":1.71478, "vy":1.81784, "omega":0.12253, "ax":-0.58498, "ay":-0.59629, "alpha":-4.22074, "fx":[-2.17083,-58.94485,-25.5819,33.62883], "fy":[34.81598,-2.19765,-57.42849,-29.28472]},
    {"t":1.74952, "x":5.07297, "y":2.38836, "heading":2.09243, "vx":1.69975, "vy":1.80251, "omega":0.01403, "ax":-4.04769, "ay":-4.2912, "alpha":-0.13872, "fx":[-92.83324,-93.76569,-90.82051,-89.78048], "fy":[-96.26247,-95.50949,-98.35707,-99.16227]},
    {"t":1.77522, "x":5.11532, "y":2.43328, "heading":2.09279, "vx":1.5957, "vy":1.6922, "omega":0.01047, "ax":-4.10203, "ay":-4.34959, "alpha":-0.07174, "fx":[-93.58039,-94.06199,-92.49923,-91.98788], "fy":[-98.1084,-97.68614,-99.17852,-99.61493]},
    {"t":1.80093, "x":5.15499, "y":2.47534, "heading":2.09306, "vx":1.49026, "vy":1.5804, "omega":0.00862, "ax":-4.11992, "ay":-4.36881, "alpha":-0.0498, "fx":[-93.8218,-94.15592,-93.06168,-92.71306], "fy":[-98.71124,-98.41069,-99.45137,-99.75877]},
    {"t":1.82663, "x":5.19193, "y":2.51452, "heading":2.09329, "vx":1.38435, "vy":1.4681, "omega":0.00734, "ax":-4.12881, "ay":-4.37837, "alpha":-0.03892, "fx":[-93.94095,-94.20192,-93.34307,-93.0732], "fy":[-99.00998,-98.77228,-99.58742,-99.82931]},
    {"t":1.85234, "x":5.22615, "y":2.55081, "heading":2.09347, "vx":1.27822, "vy":1.35555, "omega":0.00634, "ax":-4.13412, "ay":-4.38408, "alpha":-0.03243, "fx":[-94.01192,-94.22921,-93.5119,-93.28841], "fy":[-99.1883,-98.98893,-99.66889,-99.87118]},
    {"t":1.87804, "x":5.25764, "y":2.58421, "heading":2.09364, "vx":1.17195, "vy":1.24285, "omega":0.00551, "ax":-4.13766, "ay":-4.38788, "alpha":-0.02811, "fx":[-94.059,-94.24726,-93.62442,-93.4315], "fy":[-99.30678,-99.1332,-99.72313,-99.89891]},
    {"t":1.90375, "x":5.2864, "y":2.61471, "heading":2.09378, "vx":1.06559, "vy":1.13006, "omega":0.00478, "ax":-4.14018, "ay":-4.39059, "alpha":-0.02503, "fx":[-94.09252,-94.26009,-93.70478,-93.5335], "fy":[-99.39121,-99.23617,-99.76184,-99.91862]},
    {"t":1.92945, "x":5.31243, "y":2.6423, "heading":2.0939, "vx":0.95917, "vy":1.0172, "omega":0.00414, "ax":-4.14207, "ay":-4.39262, "alpha":-0.02272, "fx":[-94.1176,-94.26968,-93.76504,-93.60989], "fy":[-99.45442,-99.31334,-99.79084,-99.93335]},
    {"t":1.95516, "x":5.33571, "y":2.667, "heading":2.09401, "vx":0.8527, "vy":0.90429, "omega":0.00356, "ax":-4.14354, "ay":-4.3942, "alpha":-0.02093, "fx":[-94.13706,-94.27712,-93.81189,-93.66924], "fy":[-99.50351,-99.37333,-99.81338,-99.94478]},
    {"t":1.98086, "x":5.35626, "y":2.68879, "heading":2.0941, "vx":0.74619, "vy":0.79134, "omega":0.00302, "ax":-4.14471, "ay":-4.39546, "alpha":-0.0195, "fx":[-94.1526,-94.28305,-93.84938,-93.71667], "fy":[-99.54274,-99.4213,-99.83139,-99.9539]},
    {"t":2.00657, "x":5.37407, "y":2.70768, "heading":2.09418, "vx":0.63965, "vy":0.67835, "omega":0.00252, "ax":-4.14567, "ay":-4.39649, "alpha":-0.01833, "fx":[-94.1653,-94.2879,-93.88004,-93.75545], "fy":[-99.57481,-99.46053,-99.84613,-99.96135]},
    {"t":2.03227, "x":5.38915, "y":2.72367, "heading":2.09424, "vx":0.53308, "vy":0.56534, "omega":0.00205, "ax":-4.14647, "ay":-4.39735, "alpha":-0.01736, "fx":[-94.17587,-94.29193,-93.90559,-93.78774], "fy":[-99.60152,-99.49321,-99.8584,-99.96755]},
    {"t":2.05798, "x":5.40148, "y":2.73675, "heading":2.09429, "vx":0.42649, "vy":0.4523, "omega":0.0016, "ax":-4.14714, "ay":-4.39807, "alpha":-0.01653, "fx":[-94.1848,-94.29534,-93.9272,-93.81505], "fy":[-99.6241,-99.52086,-99.86878,-99.97279]},
    {"t":2.08369, "x":5.41107, "y":2.74692, "heading":2.09434, "vx":0.31989, "vy":0.33925, "omega":0.00118, "ax":-4.14772, "ay":-4.3987, "alpha":-0.01583, "fx":[-94.19245,-94.29826,-93.94573,-93.83844], "fy":[-99.64345,-99.54454,-99.87767,-99.97727]},
    {"t":2.10939, "x":5.41793, "y":2.75419, "heading":2.09437, "vx":0.21327, "vy":0.22618, "omega":0.00077, "ax":-4.14822, "ay":-4.39923, "alpha":-0.01522, "fx":[-94.19908,-94.30078,-93.96179,-93.85871], "fy":[-99.66021,-99.56507,-99.88537,-99.98116]},
    {"t":2.1351, "x":5.42204, "y":2.75855, "heading":2.09439, "vx":0.10664, "vy":0.1131, "omega":0.00038, "ax":-4.14866, "ay":-4.39971, "alpha":-0.01468, "fx":[-94.20486,-94.30299,-93.97584,-93.87643], "fy":[-99.67487,-99.58302,-99.89211,-99.98456]},
    {"t":2.1608, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
