{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":2.9543378353118896, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42798,3.0366],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53357, "ay":2.44672, "alpha":0.00999, "fx":[125.47529,125.58757,125.52312,125.4107], "fy":[55.54425,55.29033,55.43722,55.69067]},
    {"t":0.03794, "x":1.53261, "y":0.69326, "heading":0.94, "vx":0.20993, "vy":0.09282, "omega":0.00038, "ax":5.5329, "ay":2.44642, "alpha":0.01061, "fx":[125.45875,125.57793,125.50957,125.39022], "fy":[55.54088,55.27138,55.42731,55.69628]},
    {"t":0.07587, "x":1.54456, "y":0.69854, "heading":0.94001, "vx":0.41983, "vy":0.18563, "omega":0.00078, "ax":5.53207, "ay":2.44606, "alpha":0.01138, "fx":[125.43804,125.56587,125.49261,125.36459], "fy":[55.53666,55.24765,55.41491,55.7033]},
    {"t":0.11381, "x":1.56447, "y":0.70734, "heading":0.94004, "vx":0.6297, "vy":0.27843, "omega":0.00121, "ax":5.531, "ay":2.44558, "alpha":0.01237, "fx":[125.41136,125.55032,125.47076,125.33158], "fy":[55.53122,55.21709,55.39894,55.71235]},
    {"t":0.15175, "x":1.59234, "y":0.71966, "heading":0.94009, "vx":0.83953, "vy":0.37121, "omega":0.00168, "ax":5.52957, "ay":2.44495, "alpha":0.01369, "fx":[125.37569,125.52952,125.44156,125.28745], "fy":[55.52393,55.17623,55.37761,55.72442]},
    {"t":0.18969, "x":1.62816, "y":0.73551, "heading":0.94015, "vx":1.04931, "vy":0.46396, "omega":0.0022, "ax":5.52756, "ay":2.44406, "alpha":0.01555, "fx":[125.32555,125.50029,125.40055,125.22546], "fy":[55.51368,55.11884,55.34767,55.74137]},
    {"t":0.22762, "x":1.67195, "y":0.75487, "heading":0.94024, "vx":1.25901, "vy":0.55668, "omega":0.00279, "ax":5.52453, "ay":2.44272, "alpha":0.01836, "fx":[125.24992,125.45619,125.33879,125.13203], "fy":[55.49821,55.03233,55.30258,55.76688]},
    {"t":0.26556, "x":1.72369, "y":0.77774, "heading":0.94034, "vx":1.46859, "vy":0.64935, "omega":0.00349, "ax":5.51944, "ay":2.44047, "alpha":0.02308, "fx":[125.12273,125.38199,125.23515,124.97513], "fy":[55.47217,54.88701,55.22696,55.80961]},
    {"t":0.3035, "x":1.78337, "y":0.80413, "heading":0.94048, "vx":1.67798, "vy":0.74194, "omega":0.00436, "ax":5.5091, "ay":2.4359, "alpha":0.03266, "fx":[124.86413,125.23104,125.02531,124.6569], "fy":[55.41912,54.5922,55.07396,55.89589]},
    {"t":0.34143, "x":1.851, "y":0.83403, "heading":0.94064, "vx":1.88698, "vy":0.83435, "omega":0.0056, "ax":5.47688, "ay":2.42165, "alpha":0.06261, "fx":[124.05414,124.7574,124.37568,123.66709], "fy":[55.25219,53.67446,54.60117,56.16086]},
    {"t":0.37937, "x":1.92653, "y":0.86743, "heading":0.94085, "vx":2.09476, "vy":0.92622, "omega":0.00798, "ax":0.21684, "ay":0.09588, "alpha":4.40687, "fx":[-45.1617,13.41701,53.58331,-2.1676], "fy":[-5.44304,-47.34403,9.94461,51.54074]},
    {"t":0.41731, "x":2.00615, "y":0.90264, "heading":0.94116, "vx":2.10299, "vy":0.92986, "omega":0.17516, "ax":0.00002, "ay":0.0, "alpha":4.14799, "fx":[-46.50246,7.30278,46.50315,-7.3019], "fy":[-7.30225,-46.50271,7.30243,46.5029]},
    {"t":0.45525, "x":2.08593, "y":0.93791, "heading":0.9478, "vx":2.10299, "vy":0.92986, "omega":0.33252, "ax":0.0, "ay":0.0, "alpha":3.88062, "fx":[-43.45902,7.1206,43.45902,-7.1206], "fy":[-7.12061,-43.45903,7.1206,43.45902]},
    {"t":0.49318, "x":2.16571, "y":0.97319, "heading":0.96042, "vx":2.10299, "vy":0.92986, "omega":0.47974, "ax":0.0, "ay":0.0, "alpha":3.6179, "fx":[-40.42978,7.14909,40.42976,-7.14911], "fy":[-7.14908,-40.42976,7.14911,40.42978]},
    {"t":0.53112, "x":2.24549, "y":1.00846, "heading":0.97862, "vx":2.10299, "vy":0.92986, "omega":0.617, "ax":0.0, "ay":0.0, "alpha":3.36095, "fx":[-37.43134,7.32378,37.43132,-7.32381], "fy":[-7.32377,-37.43131,7.32382,37.43135]},
    {"t":0.56906, "x":2.32528, "y":1.04374, "heading":1.00202, "vx":2.10299, "vy":0.92986, "omega":0.7445, "ax":0.0, "ay":0.0, "alpha":3.11085, "fx":[-34.47781,7.58782,34.47778,-7.58785], "fy":[-7.58781,-34.47777,7.58787,34.47782]},
    {"t":0.60699, "x":2.40506, "y":1.07902, "heading":1.03027, "vx":2.10299, "vy":0.92986, "omega":0.86252, "ax":0.0, "ay":0.0, "alpha":2.86854, "fx":[-31.58204,7.89184,31.58201,-7.89187], "fy":[-7.89183,-31.582,7.89188,31.58205]},
    {"t":0.64493, "x":2.48484, "y":1.11429, "heading":1.06299, "vx":2.10299, "vy":0.92986, "omega":0.97134, "ax":0.0, "ay":0.0, "alpha":2.63483, "fx":[-28.75626,8.19404,28.75624,-8.19406], "fy":[-8.19404,-28.75624,8.19406,28.75626]},
    {"t":0.68287, "x":2.56462, "y":1.14957, "heading":1.09984, "vx":2.10299, "vy":0.92986, "omega":1.0713, "ax":0.0, "ay":0.0, "alpha":2.41035, "fx":[-26.01225,8.46001,26.01226,-8.46], "fy":[-8.46003,-26.01227,8.45998,26.01223]},
    {"t":0.72081, "x":2.6444, "y":1.18484, "heading":1.14048, "vx":2.10299, "vy":0.92986, "omega":1.16274, "ax":0.0, "ay":0.0, "alpha":2.19554, "fx":[-23.36132,8.66242,23.36138,-8.66236], "fy":[-8.66247,-23.36142,8.66231,23.36128]},
    {"t":0.75874, "x":2.72418, "y":1.22012, "heading":1.18459, "vx":2.10299, "vy":0.92986, "omega":1.24604, "ax":0.0, "ay":-0.00001, "alpha":1.99064, "fx":[-20.81415,8.78041,20.81427,-8.7803], "fy":[-8.7805,-20.81435,8.78021,20.81407]},
    {"t":0.79668, "x":2.80396, "y":1.2554, "heading":1.23186, "vx":2.10299, "vy":0.92986, "omega":1.32156, "ax":0.0, "ay":-0.00001, "alpha":1.79569, "fx":[-18.38046,8.79892,18.38065,-8.79874], "fy":[-8.79906,-18.38077,8.79861,18.38034]},
    {"t":0.83462, "x":2.88375, "y":1.29067, "heading":1.282, "vx":2.10299, "vy":0.92986, "omega":1.38968, "ax":0.00001, "ay":-0.00001, "alpha":1.61051, "fx":[-16.06879,8.70784,16.06905,-8.70759], "fy":[-8.70802,-16.06922,8.70741,16.06863]},
    {"t":0.87255, "x":2.96353, "y":1.32595, "heading":1.33472, "vx":2.10299, "vy":0.92985, "omega":1.45078, "ax":0.00001, "ay":-0.00002, "alpha":1.43474, "fx":[-13.88632,8.50107,13.88664,-8.50077], "fy":[-8.50129,-13.88683,8.50056,13.88613]},
    {"t":0.91049, "x":3.04331, "y":1.36122, "heading":1.38976, "vx":2.10299, "vy":0.92985, "omega":1.50521, "ax":0.00001, "ay":-0.00002, "alpha":1.26781, "fx":[-11.83885,8.17568,11.83919,-8.17536], "fy":[-8.17591,-11.8394,8.17513,11.83864]},
    {"t":0.94843, "x":3.12309, "y":1.3965, "heading":1.44686, "vx":2.10299, "vy":0.92985, "omega":1.5533, "ax":0.00001, "ay":-0.00002, "alpha":1.10901, "fx":[-9.93093,7.73104,9.93126,-7.73073], "fy":[-7.73126,-9.93146,7.73052,9.93073]},
    {"t":0.98637, "x":3.20287, "y":1.43178, "heading":1.50579, "vx":2.10299, "vy":0.92985, "omega":1.59538, "ax":0.00001, "ay":-0.00001, "alpha":0.9575, "fx":[-8.16619,7.1682,8.16645,-7.16795], "fy":[-7.16837,-8.16662,7.16778,8.16602]},
    {"t":1.0243, "x":3.28265, "y":1.46705, "heading":1.56631, "vx":2.10299, "vy":0.92985, "omega":1.6317, "ax":0.0, "ay":-0.00001, "alpha":0.81234, "fx":[-6.54768,6.48939,6.54783,-6.48924], "fy":[-6.48949,-6.54793,6.48914,6.54758]},
    {"t":1.06224, "x":3.36243, "y":1.50233, "heading":1.62822, "vx":2.10299, "vy":0.92985, "omega":1.66252, "ax":0.0, "ay":0.0, "alpha":0.67256, "fx":[-5.07833,5.69776,5.07833,-5.69777], "fy":[-5.69777,-5.07833,5.69776,5.07833]},
    {"t":1.10018, "x":3.44222, "y":1.5376, "heading":1.69129, "vx":2.10299, "vy":0.92985, "omega":1.68803, "ax":0.0, "ay":0.00001, "alpha":0.53718, "fx":[-3.76129,4.79737,3.76112,-4.79755], "fy":[-4.79727,-3.76101,4.79765,3.7614]},
    {"t":1.13811, "x":3.522, "y":1.57288, "heading":1.75533, "vx":2.10299, "vy":0.92985, "omega":1.70841, "ax":-0.00001, "ay":0.00002, "alpha":0.40525, "fx":[-2.60017,3.79316,2.59983,-3.79351], "fy":[-3.79295,-2.59961,3.79372,2.60039]},
    {"t":1.17605, "x":3.60178, "y":1.60816, "heading":1.82014, "vx":2.10299, "vy":0.92985, "omega":1.72379, "ax":-0.00001, "ay":0.00002, "alpha":0.27585, "fx":[-1.59912,2.69109,1.59863,-2.69159], "fy":[-2.69078,-1.59832,2.6919,1.59943]},
    {"t":1.21399, "x":3.68156, "y":1.64343, "heading":1.88553, "vx":2.10299, "vy":0.92985, "omega":1.73425, "ax":-0.00001, "ay":0.00003, "alpha":0.14815, "fx":[-0.7627,1.49814,0.7621,-1.49874], "fy":[-1.49776,-0.76173,1.49911,0.76308]},
    {"t":1.25193, "x":3.76134, "y":1.67871, "heading":1.95133, "vx":2.10299, "vy":0.92985, "omega":1.73987, "ax":-0.00001, "ay":0.00003, "alpha":0.02134, "fx":[-0.09572,0.22229,0.09508,-0.22293], "fy":[-0.22189,-0.09468,0.22333,0.09612]},
    {"t":1.28986, "x":3.84112, "y":1.71398, "heading":2.01733, "vx":2.10299, "vy":0.92986, "omega":1.74068, "ax":-0.00001, "ay":0.00003, "alpha":-0.10534, "fx":[0.39708,-1.12776,-0.39769,1.12716], "fy":[1.12815,0.39807,-1.12677,-0.39669]},
    {"t":1.3278, "x":3.9209, "y":1.74926, "heading":2.08337, "vx":2.10299, "vy":0.92986, "omega":1.73669, "ax":-0.00001, "ay":0.00003, "alpha":-0.23266, "fx":[0.71117,-2.54286,-0.71168,2.54235], "fy":[2.54318,0.71201,-2.54202,-0.71084]},
    {"t":1.36574, "x":4.00069, "y":1.78454, "heading":2.14925, "vx":2.10299, "vy":0.92986, "omega":1.72786, "ax":-0.00001, "ay":0.00002, "alpha":-0.36139, "fx":[0.84247,-4.01387,-0.84284,4.0135], "fy":[4.0141,0.84308,-4.01327,-0.84224]},
    {"t":1.40367, "x":4.08047, "y":1.81981, "heading":2.2148, "vx":2.10299, "vy":0.92986, "omega":1.71415, "ax":0.0, "ay":0.00001, "alpha":-0.49237, "fx":[0.7873,-5.53189,-0.78749,5.5317], "fy":[5.53201,0.78762,-5.53157,-0.78718]},
    {"t":1.44161, "x":4.16025, "y":1.85509, "heading":2.27983, "vx":2.10299, "vy":0.92986, "omega":1.69547, "ax":0.0, "ay":0.0, "alpha":-0.62647, "fx":[0.54235,-7.08872,-0.54236,7.0887], "fy":[7.08873,0.54237,-7.08869,-0.54233]},
    {"t":1.47955, "x":4.24003, "y":1.89036, "heading":2.34416, "vx":2.10299, "vy":0.92986, "omega":1.6717, "ax":0.0, "ay":-0.00001, "alpha":-0.76464, "fx":[0.10454,-8.67666,-0.10439,8.67681], "fy":[8.67658,0.10431,-8.6769,-0.10463]},
    {"t":1.51749, "x":4.31981, "y":1.92564, "heading":2.40758, "vx":2.10299, "vy":0.92986, "omega":1.6427, "ax":0.00001, "ay":-0.00001, "alpha":-0.90785, "fx":[-0.52898,-10.28878,0.52925,10.28905], "fy":[10.28862,-0.52941,-10.28921,0.52881]},
    {"t":1.55542, "x":4.39959, "y":1.96092, "heading":2.46989, "vx":2.10299, "vy":0.92986, "omega":1.60825, "ax":0.00001, "ay":-0.00002, "alpha":-1.05707, "fx":[-1.36083,-11.91832,1.36117,11.91866], "fy":[11.91812,-1.36138,-11.91887,1.36061]},
    {"t":1.59336, "x":4.47937, "y":1.99619, "heading":2.53091, "vx":2.10299, "vy":0.92986, "omega":1.56815, "ax":0.00001, "ay":-0.00002, "alpha":-1.21327, "fx":[-2.39314,-13.55881,2.39351,13.55917], "fy":[13.55859,-2.39373,-13.55939,2.39291]},
    {"t":1.6313, "x":4.55915, "y":2.03147, "heading":2.5904, "vx":2.10299, "vy":0.92986, "omega":1.52212, "ax":0.00001, "ay":-0.00002, "alpha":-1.37733, "fx":[-3.62715,-15.2035,3.62749,15.20384], "fy":[15.2033,-3.6277,-15.20404,3.62693]},
    {"t":1.66923, "x":4.63894, "y":2.06675, "heading":2.64814, "vx":2.10299, "vy":0.92986, "omega":1.46987, "ax":0.00001, "ay":-0.00001, "alpha":-1.55002, "fx":[-5.06263,-16.84566,5.06292,16.84596], "fy":[16.8455,-5.0631,-16.84612,5.06245]},
    {"t":1.70717, "x":4.71872, "y":2.10202, "heading":2.70391, "vx":2.10299, "vy":0.92986, "omega":1.41107, "ax":0.0, "ay":-0.00001, "alpha":-1.73196, "fx":[-6.69721,-18.47844,6.69742,18.47866], "fy":[18.47832,-6.69755,-18.47878,6.69707]},
    {"t":1.74511, "x":4.7985, "y":2.1373, "heading":2.75744, "vx":2.10299, "vy":0.92986, "omega":1.34536, "ax":0.0, "ay":-0.00001, "alpha":-1.92358, "fx":[-8.52569,-20.09555,8.52583,20.09569], "fy":[20.09547,-8.52591,-20.09576,8.52561]},
    {"t":1.78305, "x":4.87828, "y":2.17257, "heading":2.80848, "vx":2.10299, "vy":0.92986, "omega":1.27239, "ax":0.0, "ay":0.0, "alpha":-2.12513, "fx":[-10.53941,-21.69171,10.53948,21.69178], "fy":[21.69168,-10.53952,-21.69181,10.53938]},
    {"t":1.82098, "x":4.95806, "y":2.20785, "heading":2.85675, "vx":2.10299, "vy":0.92986, "omega":1.19177, "ax":0.0, "ay":0.0, "alpha":-2.33664, "fx":[-12.72576,-23.26372,12.72575,23.2637], "fy":[23.26374,-12.72572,-23.26368,12.72578]},
    {"t":1.85892, "x":5.03784, "y":2.24313, "heading":2.90196, "vx":2.10299, "vy":0.92986, "omega":1.10312, "ax":-0.00001, "ay":0.00001, "alpha":-2.55793, "fx":[-15.06783,-24.81134,15.0676,24.81108], "fy":[24.81148,-15.06742,-24.81093,15.06801]},
    {"t":1.89686, "x":5.11762, "y":2.2784, "heading":2.94381, "vx":2.10299, "vy":0.92986, "omega":1.00608, "ax":-0.00003, "ay":0.00007, "alpha":-2.78861, "fx":[-17.5445,-26.33865,17.5432,26.33709], "fy":[26.33943,-17.54215,-26.33631,17.54555]},
    {"t":1.93479, "x":5.19741, "y":2.31368, "heading":2.98198, "vx":2.10299, "vy":0.92986, "omega":0.90029, "ax":-0.00019, "ay":0.00042, "alpha":-3.02812, "fx":[-20.13185,-27.8569,20.12441,27.84753], "fy":[27.8613,-20.11817,-27.84313,20.13808]},
    {"t":1.97273, "x":5.27719, "y":2.34895, "heading":3.01613, "vx":2.10298, "vy":0.92987, "omega":0.78541, "ax":-0.00108, "ay":0.00245, "alpha":-3.2757, "fx":[-22.81104,-29.39639,22.7689,29.34027], "fy":[29.42113,-22.73165,-29.31551,22.84828]},
    {"t":2.01067, "x":5.35697, "y":2.38423, "heading":3.04593, "vx":2.10294, "vy":0.92997, "omega":0.66114, "ax":-0.00623, "ay":0.01409, "alpha":-3.53042, "fx":[-25.61115,-31.0722,25.37717,30.74059], "fy":[31.20861,-25.15754,-30.60329,25.83077]},
    {"t":2.04861, "x":5.43674, "y":2.41952, "heading":3.07101, "vx":2.1027, "vy":0.9305, "omega":0.52721, "ax":-0.03526, "ay":0.07953, "alpha":-3.78993, "fx":[-28.82806,-33.45263,27.55655,31.52503], "fy":[34.17501,-26.28482,-30.77227,30.09724]},
    {"t":2.08654, "x":5.51649, "y":2.45488, "heading":3.09101, "vx":2.10136, "vy":0.93352, "omega":0.38343, "ax":-0.19646, "ay":0.43755, "alpha":-4.01172, "fx":[-33.97676,-39.50924,27.12975,28.53343], "fy":[42.87517,-19.98822,-24.193,41.00026]},
    {"t":2.12448, "x":5.59607, "y":2.49061, "heading":3.10556, "vx":2.09391, "vy":0.95012, "omega":0.23123, "ax":-1.02533, "ay":2.14654, "alpha":-3.25778, "fx":[-45.28647,-58.5418,5.0925,5.71971], "fy":[69.64227,23.83451,26.3254,74.92852]},
    {"t":2.16242, "x":5.67476, "y":2.5282, "heading":3.11433, "vx":2.05501, "vy":1.03155, "omega":0.10764, "ax":-2.45411, "ay":4.41859, "alpha":-0.92365, "fx":[-60.76023,-70.62819,-49.89067,-41.35357], "fy":[101.22922,90.5946,100.25963,108.76451]},
    {"t":2.20035, "x":5.75096, "y":2.57051, "heading":3.11841, "vx":1.96191, "vy":1.19918, "omega":0.0726, "ax":-3.21551, "ay":4.74053, "alpha":-0.3178, "fx":[-74.06866,-78.47372,-71.77233,-67.39118], "fy":[107.27474,103.58612,107.93194,111.26048]},
    {"t":2.23829, "x":5.82308, "y":2.61942, "heading":3.12117, "vx":1.83992, "vy":1.37902, "omega":0.06055, "ax":-3.76749, "ay":4.54551, "alpha":-0.15737, "fx":[-85.70532,-88.10737,-85.20156,-82.76639], "fy":[103.01642,100.84836,103.20446,105.29234]},
    {"t":2.27623, "x":5.89017, "y":2.67501, "heading":3.12346, "vx":1.697, "vy":1.55147, "omega":0.05458, "ax":-4.24137, "ay":4.20111, "alpha":-0.09528, "fx":[-96.18637,-97.68676,-96.21144,-94.68612], "fy":[95.34109,93.76089,95.22847,96.78825]},
    {"t":2.31417, "x":5.95149, "y":2.73689, "heading":3.12553, "vx":1.53609, "vy":1.71085, "omega":0.05096, "ax":-4.65973, "ay":3.78119, "alpha":-0.06504, "fx":[-105.58532,-106.59319,-105.78471,-104.76067], "fy":[85.90114,84.62859,85.61277,86.88169]},
    {"t":2.3521, "x":6.00641, "y":2.80451, "heading":3.12747, "vx":1.35931, "vy":1.85429, "omega":0.04849, "ax":-5.02655, "ay":3.30876, "alpha":-0.04802, "fx":[-113.88003,-114.5802,-114.12545,-113.41494], "fy":[75.23969,74.15942,74.84205,75.92412]},
    {"t":2.39004, "x":6.05437, "y":2.87724, "heading":3.12931, "vx":1.16862, "vy":1.97982, "omega":0.04667, "ax":-5.3579, "ay":2.7622, "alpha":-0.03744, "fx":[-121.39769,-121.88236,-121.63596,-121.14475], "fy":[62.88424,61.93406,62.40537,63.35921]},
    {"t":2.42798, "x":6.09484, "y":2.95434, "heading":3.13108, "vx":0.96536, "vy":2.08461, "omega":0.04525, "ax":-5.51198, "ay":2.39875, "alpha":-0.0363, "fx":[-124.89366,-125.31269,-125.12856,-124.70367], "fy":[54.68578,53.71012,54.11738,55.09789]},
    {"t":2.45052, "x":6.1152, "y":3.00194, "heading":3.1321, "vx":0.84111, "vy":2.13868, "omega":0.04443, "ax":-5.64559, "ay":2.04196, "alpha":-0.04382, "fx":[-127.90408,-128.34376,-128.1797,-127.73218], "fy":[46.71282,45.47886,45.90461,47.14748]},
    {"t":2.47306, "x":6.13273, "y":3.05066, "heading":3.1331, "vx":0.71385, "vy":2.18471, "omega":0.04345, "ax":-5.7476, "ay":1.6995, "alpha":-0.05353, "fx":[-130.2011,-130.6548,-130.51069,-130.0467], "fy":[39.10252,37.54127,37.97766,39.55448]},
    {"t":2.4956, "x":6.14736, "y":3.10034, "heading":3.13408, "vx":0.58429, "vy":2.22302, "omega":0.04224, "ax":-5.82526, "ay":1.35472, "alpha":-0.06632, "fx":[-131.95332,-132.40569,-132.28259,-131.8171], "fy":[31.49592,29.51035,29.93978,31.95214]},
    {"t":2.51814, "x":6.15905, "y":3.1508, "heading":3.13503, "vx":0.45298, "vy":2.25355, "omega":0.04074, "ax":-5.87802, "ay":1.00743, "alpha":-0.08344, "fx":[-133.1547,-133.57986,-133.4756,-133.03459], "fy":[23.91184,21.36891,21.76128,24.35013]},
    {"t":2.54068, "x":6.16777, "y":3.20185, "heading":3.13595, "vx":0.32048, "vy":2.27626, "omega":0.03886, "ax":-5.90424, "ay":0.65941, "alpha":-0.10676, "fx":[-133.77986,-134.1356,-134.04047,-133.66757], "fy":[16.42467,13.14114,13.44637,16.8089]},
    {"t":2.56323, "x":6.17349, "y":3.25333, "heading":3.13683, "vx":0.18739, "vy":2.29113, "omega":0.03646, "ax":-5.90171, "ay":0.3131, "alpha":-0.13901, "fx":[-133.79826,-134.01684,-133.90543,-133.67327], "fy":[9.13684,4.86141,4.99686,9.40908]},
    {"t":2.58577, "x":6.17622, "y":3.30505, "heading":3.13765, "vx":0.05436, "vy":2.29819, "omega":0.03332, "ax":-5.8677, "ay":-0.0284, "alpha":-0.18393, "fx":[-133.18079,-133.15621,-132.97188,-132.99957], "fy":[2.18153,-3.42053,-3.58883,2.2512]},
    {"t":2.60831, "x":6.17595, "y":3.35685, "heading":3.1384, "vx":-0.07791, "vy":2.29754, "omega":0.02918, "ax":-5.79956, "ay":-0.36389, "alpha":-0.24575, "fx":[-131.91868,-131.49102,-131.11958,-131.59809], "fy":[-4.34641,-11.68307,-12.36478,-4.61756]},
    {"t":2.63085, "x":6.17272, "y":3.40855, "heading":3.13906, "vx":-0.20864, "vy":2.28934, "omega":0.02364, "ax":-5.6164, "ay":-1.18982, "alpha":-0.32411, "fx":[-128.72926,-126.96351,-125.89622,-127.92201], "fy":[-21.44752,-30.61122,-32.82386,-23.05575]},
    {"t":2.65339, "x":6.16659, "y":3.45985, "heading":3.13959, "vx":-0.33524, "vy":2.26252, "omega":0.01633, "ax":-1.79149, "ay":-5.60224, "alpha":-0.18292, "fx":[-44.06517,-42.38889,-37.27763,-38.78934], "fy":[-125.88346,-126.62136,-128.16997,-127.5521]},
    {"t":2.67593, "x":6.15858, "y":3.50943, "heading":3.13996, "vx":-0.37562, "vy":2.13624, "omega":0.01221, "ax":-0.19201, "ay":-5.95935, "alpha":-0.10062, "fx":[-6.00894,-5.87679,-2.73692,-2.79575], "fy":[-135.07753,-135.13302,-135.23159,-135.18063]},
    {"t":2.69847, "x":6.15007, "y":3.55607, "heading":3.14023, "vx":-0.37995, "vy":2.00191, "omega":0.00994, "ax":0.39979, "ay":-5.98017, "alpha":-0.06897, "fx":[8.04164,7.91162,10.07528,10.23967], "fy":[-135.68471,-135.71532,-135.5734,-135.53816]},
    {"t":2.72102, "x":6.1416, "y":3.59967, "heading":3.14046, "vx":-0.37094, "vy":1.86711, "omega":0.00839, "ax":0.69776, "ay":-5.96875, "alpha":-0.05281, "fx":[15.08753,14.90304,16.55243,16.75655], "fy":[-135.44826,-135.48189,-135.29181,-135.25351]},
    {"t":2.74356, "x":6.13342, "y":3.64025, "heading":3.14065, "vx":-0.35521, "vy":1.73256, "omega":0.00719, "ax":0.87583, "ay":-5.95489, "alpha":-0.04309, "fx":[19.2867,19.09519,20.43408,20.63833], "fy":[-135.13502,-135.17083,-134.97617,-134.9365]},
    {"t":2.7661, "x":6.12563, "y":3.67779, "heading":3.14081, "vx":-0.33547, "vy":1.59833, "omega":0.00622, "ax":0.99393, "ay":-5.94278, "alpha":-0.03661, "fx":[22.06626,21.88069,23.01332,23.20789], "fy":[-134.85642,-134.89275,-134.70515,-134.66569]},
    {"t":2.78864, "x":6.11832, "y":3.71231, "heading":3.14095, "vx":-0.31306, "vy":1.46437, "omega":0.0054, "ax":1.07789, "ay":-5.93275, "alpha":-0.03199, "fx":[24.03941,23.86319,24.84933,25.03232], "fy":[-134.62398,-134.65989,-134.48223,-134.44374]},
    {"t":2.81118, "x":6.11154, "y":3.74381, "heading":3.14107, "vx":-0.28876, "vy":1.33064, "omega":0.00468, "ax":1.14059, "ay":-5.92448, "alpha":-0.02853, "fx":[25.51162,25.34515,26.22207,26.39385], "fy":[-134.43171,-134.46675,-134.29918,-134.26198]},
    {"t":2.83372, "x":6.10532, "y":3.7723, "heading":3.14118, "vx":-0.26305, "vy":1.19709, "omega":0.00403, "ax":1.18919, "ay":-5.91761, "alpha":-0.02584, "fx":[26.6517,26.49441,27.28684,27.44844], "fy":[-134.27171,-134.30569,-134.14751,-134.11168]},
    {"t":2.85626, "x":6.09969, "y":3.79778, "heading":3.14127, "vx":-0.23625, "vy":1.0637, "omega":0.00345, "ax":1.22795, "ay":-5.91184, "alpha":-0.0237, "fx":[27.56043,27.41147,28.13664,28.28919], "fy":[-134.1372,-134.17008,-134.02036,-133.98589]},
    {"t":2.87881, "x":6.09468, "y":3.82025, "heading":3.14134, "vx":-0.20857, "vy":0.93044, "omega":0.00292, "ax":1.25958, "ay":-5.90695, "alpha":-0.02194, "fx":[28.30161,28.16011,28.83049,28.97504], "fy":[-134.0229,-134.05469,-133.91253,-133.87935]},
    {"t":2.90135, "x":6.0903, "y":3.83973, "heading":3.14141, "vx":-0.18018, "vy":0.79729, "omega":0.00242, "ax":1.28588, "ay":-5.90275, "alpha":-0.02049, "fx":[28.9176,28.78276,29.40765,29.54513], "fy":[-133.92476,-133.9555,-133.82008,-133.7881]},
    {"t":2.92389, "x":6.08657, "y":3.8562, "heading":3.14146, "vx":-0.15119, "vy":0.66423, "omega":0.00196, "ax":1.30809, "ay":-5.89911, "alpha":-0.01925, "fx":[29.43761,29.3087,29.89523,30.02645], "fy":[-133.83969,-133.86945,-133.74001,-133.70914]},
    {"t":2.94643, "x":6.08349, "y":3.86967, "heading":3.14151, "vx":-0.1217, "vy":0.53126, "omega":0.00153, "ax":1.32709, "ay":-5.89593, "alpha":-0.0182, "fx":[29.88241,29.75881,30.31255,30.43821], "fy":[-133.7653,-133.79414,-133.67006,-133.64021]},
    {"t":2.96897, "x":6.08108, "y":3.88015, "heading":3.14154, "vx":-0.09179, "vy":0.39836, "omega":0.00112, "ax":1.34354, "ay":-5.89313, "alpha":-0.01728, "fx":[30.26721,30.14837,30.67378,30.79446], "fy":[-133.69973,-133.72772,-133.60844,-133.57954]},
    {"t":2.99151, "x":6.07936, "y":3.88763, "heading":3.14157, "vx":-0.0615, "vy":0.26552, "omega":0.00073, "ax":1.35791, "ay":-5.89064, "alpha":-0.01648, "fx":[30.60336,30.48881,30.98948,31.1057], "fy":[-133.64154,-133.66874,-133.55379,-133.52574]},
    {"t":3.01405, "x":6.07831, "y":3.89212, "heading":3.14158, "vx":-0.03089, "vy":0.13273, "omega":0.00036, "ax":1.37057, "ay":-5.88842, "alpha":-0.01578, "fx":[30.89953,30.78887,31.26775,31.37995], "fy":[-133.58955,-133.61602,-133.50498,-133.47774]},
    {"t":3.0366, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
