{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590395450592041, "y":1.8826755285263064, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590395450592041 m", "val":4.590395450592041}, "y":{"exp":"1.8826755285263062 m", "val":1.8826755285263064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73553,2.35515],
  "samples":[
    {"t":0.0, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70484, "ay":2.01357, "alpha":0.00688, "fx":[129.37389,129.43454,129.3933,129.33254], "fy":[45.69389,45.52224,45.63998,45.81145]},
    {"t":0.03693, "x":1.64721, "y":0.81239, "heading":0.94, "vx":0.21066, "vy":0.07435, "omega":0.00025, "ax":5.70407, "ay":2.0128, "alpha":0.00741, "fx":[129.35575,129.42104,129.37668,129.31127], "fy":[45.67867,45.49391,45.62068,45.80523]},
    {"t":0.07385, "x":1.65888, "y":0.8165, "heading":0.94001, "vx":0.42129, "vy":0.14868, "omega":0.00053, "ax":5.70301, "ay":2.01194, "alpha":0.00812, "fx":[129.33064,129.40214,129.35362,129.28196], "fy":[45.66188,45.45953,45.59842,45.80053]},
    {"t":0.11078, "x":1.67833, "y":0.82337, "heading":0.94003, "vx":0.63188, "vy":0.22297, "omega":0.00083, "ax":5.70148, "ay":2.01092, "alpha":0.0091, "fx":[129.2946,129.37482,129.32047,129.24005], "fy":[45.64254,45.41558,45.57143,45.79808]},
    {"t":0.1477, "x":1.70555, "y":0.83297, "heading":0.94006, "vx":0.84241, "vy":0.29723, "omega":0.00116, "ax":5.69917, "ay":2.00962, "alpha":0.01058, "fx":[129.23997,129.33314,129.27017,129.17674], "fy":[45.61868,45.35518,45.53623,45.79931]},
    {"t":0.18463, "x":1.74054, "y":0.84532, "heading":0.9401, "vx":1.05286, "vy":0.37143, "omega":0.00155, "ax":5.69535, "ay":2.00776, "alpha":0.01297, "fx":[129.14967,129.26393,129.18704,129.07238], "fy":[45.58588,45.26299,45.48504,45.80732]},
    {"t":0.22156, "x":1.7833, "y":0.8604, "heading":0.94016, "vx":1.26316, "vy":0.44557, "omega":0.00203, "ax":5.688, "ay":2.00461, "alpha":0.01751, "fx":[128.97629,129.13063,129.0276,128.87254], "fy":[45.53184,45.0964,45.39629,45.83061]},
    {"t":0.25848, "x":1.83382, "y":0.87822, "heading":0.94023, "vx":1.4732, "vy":0.51959, "omega":0.00268, "ax":5.66875, "ay":1.99702, "alpha":0.02936, "fx":[128.52075,128.77981,128.61057,128.34952], "fy":[45.40475,44.67728,45.18,45.90434]},
    {"t":0.29541, "x":1.89208, "y":0.89877, "heading":0.94033, "vx":1.68252, "vy":0.59334, "omega":0.00376, "ax":5.49804, "ay":1.93287, "alpha":0.13537, "fx":[124.41839,125.62952,124.98693,123.73924], "fy":[44.32363,41.06992,43.38051,46.57301]},
    {"t":0.33233, "x":1.95796, "y":0.922, "heading":0.94047, "vx":1.88555, "vy":0.66471, "omega":0.00876, "ax":0.00912, "ay":-0.01117, "alpha":3.04874, "fx":[-33.98368,5.55797,34.38206,-5.12923], "fy":[-5.6166,-34.41677,5.07137,33.94877]},
    {"t":0.36926, "x":2.02759, "y":0.94653, "heading":0.9408, "vx":1.88588, "vy":0.6643, "omega":0.12134, "ax":0.0022, "ay":-0.00625, "alpha":2.83443, "fx":[-31.72873,5.02859,31.82815,-4.92826], "fy":[-5.12856,-31.91199,4.82837,31.64477]},
    {"t":0.40619, "x":2.09723, "y":0.97106, "heading":0.94528, "vx":1.88596, "vy":0.66407, "omega":0.22601, "ax":0.00179, "ay":-0.00508, "alpha":2.62727, "fx":[-29.39446,4.78715,29.47532,-4.70587], "fy":[-4.86751,-29.54432,4.62556,29.32539]},
    {"t":0.44311, "x":2.16688, "y":0.99558, "heading":0.95362, "vx":1.88603, "vy":0.66388, "omega":0.32302, "ax":0.00166, "ay":-0.00471, "alpha":2.42738, "fx":[-27.12032,4.64974,27.19539,-4.57464], "fy":[-4.72352,-27.26003,4.5009,27.05562]},
    {"t":0.48004, "x":2.23652, "y":1.02009, "heading":0.96555, "vx":1.88609, "vy":0.66371, "omega":0.41265, "ax":0.00157, "ay":-0.00447, "alpha":2.23481, "fx":[-24.91521,4.57977,24.98664,-4.50867], "fy":[-4.64925,-25.0486,4.43922,24.85321]},
    {"t":0.51697, "x":2.30617, "y":1.04459, "heading":0.98079, "vx":1.88615, "vy":0.66354, "omega":0.49518, "ax":0.0015, "ay":-0.00427, "alpha":2.04955, "fx":[-22.7822,4.54955,22.85054,-4.48183], "fy":[-4.61542,-22.91019,4.41599,22.72251]},
    {"t":0.55389, "x":2.37582, "y":1.06909, "heading":0.99907, "vx":1.8862, "vy":0.66338, "omega":0.57086, "ax":0.00144, "ay":-0.00409, "alpha":1.87151, "fx":[-20.72274,4.53602,20.78828,-4.47132], "fy":[-4.59868,-20.84581,4.40868,20.66517]},
    {"t":0.59082, "x":2.44547, "y":1.09359, "heading":1.02015, "vx":1.88626, "vy":0.66323, "omega":0.63997, "ax":0.00138, "ay":-0.00392, "alpha":1.70054, "fx":[-18.73751,4.51984,18.80045,-4.45787], "fy":[-4.5796,-18.85601,4.39813,18.68192]},
    {"t":0.62774, "x":2.51512, "y":1.11807, "heading":1.04378, "vx":1.88631, "vy":0.66309, "omega":0.70276, "ax":0.00132, "ay":-0.00377, "alpha":1.53642, "fx":[-16.82668,4.48492,16.8872,-4.42544], "fy":[-4.54205,-16.94092,4.36832,16.77293]},
    {"t":0.66467, "x":2.58478, "y":1.14256, "heading":1.06973, "vx":1.88636, "vy":0.66295, "omega":0.75949, "ax":0.00127, "ay":-0.00363, "alpha":1.37884, "fx":[-14.99004,4.41804,15.04831,-4.3608], "fy":[-4.47276,-15.10029,4.30609,14.93803]},
    {"t":0.7016, "x":2.65443, "y":1.16703, "heading":1.09778, "vx":1.8864, "vy":0.66281, "omega":0.81041, "ax":0.00123, "ay":-0.0035, "alpha":1.22743, "fx":[-13.22712,4.30841,13.28327,-4.25324], "fy":[-4.36093,-13.33362,4.20073,13.17675]},
    {"t":0.73852, "x":2.72409, "y":1.19151, "heading":1.1277, "vx":1.88645, "vy":0.66269, "omega":0.85573, "ax":0.00118, "ay":-0.00337, "alpha":1.0818, "fx":[-11.53722,4.14738,11.59138,-4.09411], "fy":[-4.19787,-11.6402,4.04363,11.48839]},
    {"t":0.77545, "x":2.79375, "y":1.21597, "heading":1.1593, "vx":1.88649, "vy":0.66256, "omega":0.89568, "ax":0.00114, "ay":-0.00326, "alpha":0.94144, "fx":[-9.91949,3.92805,9.97177,-3.87653], "fy":[-3.97667,-10.01913,3.82791,9.87211]},
    {"t":0.81237, "x":2.86341, "y":1.24044, "heading":1.19238, "vx":1.88654, "vy":0.66244, "omega":0.93044, "ax":0.00111, "ay":-0.00315, "alpha":0.80586, "fx":[-8.37295,3.64495,8.42346,-3.59505], "fy":[-3.69185,-8.46945,3.54815,8.32695]},
    {"t":0.8493, "x":2.93308, "y":1.2649, "heading":1.22673, "vx":1.88658, "vy":0.66232, "omega":0.9602, "ax":0.00107, "ay":-0.00306, "alpha":0.6745, "fx":[-6.89656,3.29377,6.94541,-3.24538], "fy":[-3.33907,-6.99009,3.20008,6.85187]},
    {"t":0.88623, "x":3.00274, "y":1.28935, "heading":1.26219, "vx":1.88662, "vy":0.66221, "omega":0.98511, "ax":0.00104, "ay":-0.00296, "alpha":0.54677, "fx":[-5.48924,2.87112,5.53654,-2.82415], "fy":[-2.91495,-5.57996,2.78032,5.44581]},
    {"t":0.92315, "x":3.07241, "y":1.3138, "heading":1.29857, "vx":1.88665, "vy":0.6621, "omega":1.0053, "ax":0.00101, "ay":-0.00288, "alpha":0.42207, "fx":[-4.14994,2.37433,4.19578,-2.3287], "fy":[-2.4168,-4.238,2.28624,4.1077]},
    {"t":0.96008, "x":3.14207, "y":1.33825, "heading":1.33569, "vx":1.88669, "vy":0.662, "omega":1.02088, "ax":0.00098, "ay":-0.00279, "alpha":0.29979, "fx":[-2.87765,1.80128,2.92213,-1.75692], "fy":[-1.84248,-2.96321,1.71572,2.83657]},
    {"t":0.997, "x":3.21174, "y":1.36269, "heading":1.37339, "vx":1.88673, "vy":0.66189, "omega":1.03195, "ax":0.00095, "ay":-0.00272, "alpha":0.17931, "fx":[-1.67149,1.15027,1.71468,-1.10711], "fy":[-1.19028,-1.75466,1.06709,1.63151]},
    {"t":1.03393, "x":3.28141, "y":1.38713, "heading":1.41149, "vx":1.88676, "vy":0.66179, "omega":1.03857, "ax":0.00093, "ay":-0.00264, "alpha":0.05999, "fx":[-0.53065,0.41992,0.57265,-0.37792], "fy":[-0.45884,-0.61157,0.339,0.49173]},
    {"t":1.07086, "x":3.35108, "y":1.41157, "heading":1.44984, "vx":1.8868, "vy":0.66169, "omega":1.04079, "ax":0.0009, "ay":-0.00257, "alpha":-0.05877, "fx":[0.54554,-0.39084,-0.50465,0.43172], "fy":[0.35294,0.46675,-0.46962,-0.58343]},
    {"t":1.10778, "x":3.42076, "y":1.436, "heading":1.48828, "vx":1.88683, "vy":0.6616, "omega":1.03862, "ax":0.00088, "ay":-0.00251, "alpha":-0.17759, "fx":[1.55762,-1.28286,-1.51776,1.32266], "fy":[1.24591,1.48086,-1.35961,-1.59452]},
    {"t":1.14471, "x":3.49043, "y":1.46043, "heading":1.52663, "vx":1.88686, "vy":0.66151, "omega":1.03206, "ax":0.00086, "ay":-0.00244, "alpha":-0.29705, "fx":[2.50607,-2.25675,-2.46719,2.29551], "fy":[2.2207,2.43123,-2.33155,-2.54202]},
    {"t":1.18163, "x":3.56011, "y":1.48485, "heading":1.56474, "vx":1.88689, "vy":0.66142, "omega":1.02109, "ax":0.00083, "ay":-0.00238, "alpha":-0.41774, "fx":[3.39137,-3.31289,-3.35338,3.35062], "fy":[3.27768,3.31835,-3.38583,-3.4264]},
    {"t":1.21856, "x":3.62978, "y":1.50927, "heading":1.60244, "vx":1.88693, "vy":0.66133, "omega":1.00567, "ax":0.00081, "ay":-0.00233, "alpha":-0.5402, "fx":[4.21405,-4.45142,-4.17689,4.48815], "fy":[4.417,4.14275,-4.52256,-4.24818]},
    {"t":1.25549, "x":3.69946, "y":1.53369, "heading":1.63958, "vx":1.88696, "vy":0.66124, "omega":0.98572, "ax":0.0008, "ay":-0.00227, "alpha":-0.66496, "fx":[4.97482,-5.6722,-4.93843,5.70795], "fy":[5.63854,4.90515,-5.7416,-5.00809]},
    {"t":1.29241, "x":3.76914, "y":1.55811, "heading":1.67598, "vx":1.88698, "vy":0.66116, "omega":0.96117, "ax":0.00078, "ay":-0.00222, "alpha":-0.79254, "fx":[5.67471,-6.97485,-5.63903,7.00962], "fy":[6.9419,5.6066,-7.04256,-5.70714]},
    {"t":1.32934, "x":3.83882, "y":1.58252, "heading":1.71147, "vx":1.88701, "vy":0.66108, "omega":0.9319, "ax":0.00076, "ay":-0.00217, "alpha":-0.9234, "fx":[6.31522,-8.35866,-6.28021,8.39246], "fy":[8.32641,6.24859,-8.42471,-6.34683]},
    {"t":1.36626, "x":3.9085, "y":1.60693, "heading":1.74588, "vx":1.88704, "vy":0.661, "omega":0.8978, "ax":0.00074, "ay":-0.00211, "alpha":-1.05801, "fx":[6.89847,-9.82267,-6.86415,9.85544], "fy":[9.79115,6.83339,-9.88696,-6.92922]},
    {"t":1.40319, "x":3.97818, "y":1.63134, "heading":1.77903, "vx":1.88707, "vy":0.66092, "omega":0.85873, "ax":0.00071, "ay":-0.00203, "alpha":-1.19678, "fx":[7.42724,-11.36577,-7.39408,11.39703], "fy":[11.33543,7.36461,-11.42737,-7.4567]},
    {"t":1.44012, "x":4.04786, "y":1.65574, "heading":1.81074, "vx":1.88709, "vy":0.66084, "omega":0.81454, "ax":0.0006, "ay":-0.00171, "alpha":-1.34009, "fx":[7.90388,-12.9879,-7.87578,13.01401], "fy":[12.96229,7.85102,-13.03961,-7.92863]},
    {"t":1.47704, "x":4.11754, "y":1.68014, "heading":1.84082, "vx":1.88712, "vy":0.66078, "omega":0.76506, "ax":-0.00014, "ay":0.00039, "alpha":-1.48829, "fx":[8.32092,-14.69869,-8.32745,14.69273], "fy":[14.70457,8.3331,-14.68685,-8.31527]},
    {"t":1.51397, "x":4.18723, "y":1.70454, "heading":1.86907, "vx":1.88711, "vy":0.6608, "omega":0.7101, "ax":-0.00551, "ay":0.01572, "alpha":-1.64166, "fx":[8.589,-16.5813,-8.85222,16.34494], "fy":[16.8177,9.07861,-16.1083,-8.36208]},
    {"t":1.5509, "x":4.25691, "y":1.72895, "heading":1.89529, "vx":1.88691, "vy":0.66138, "omega":0.64948, "ax":-0.04526, "ay":0.1286, "alpha":-1.79876, "fx":[7.99684,-19.24872,-10.17987,17.32586], "fy":[21.17419,12.00677,-15.38255,-6.13161]},
    {"t":1.58782, "x":4.32655, "y":1.75346, "heading":1.91927, "vx":1.88524, "vy":0.66612, "omega":0.58306, "ax":-0.3389, "ay":0.93184, "alpha":-1.86509, "fx":[1.2811,-26.5939,-17.68259,12.25082], "fy":[39.87918,29.75119,2.01475,12.88992]},
    {"t":1.62475, "x":4.39594, "y":1.7787, "heading":1.9408, "vx":1.87272, "vy":0.70053, "omega":0.51419, "ax":-1.5866, "ay":3.79504, "alpha":-0.80456, "fx":[-28.91876,-45.28613,-44.14853,-25.58038], "fy":[92.69532,86.05095,78.98044,86.55315]},
    {"t":1.66167, "x":4.46401, "y":1.80715, "heading":1.95979, "vx":1.81414, "vy":0.84067, "omega":0.48448, "ax":-2.61219, "ay":4.9482, "alpha":-0.1887, "fx":[-56.67515,-61.53995,-61.90683,-56.85237], "fy":[113.80027,111.29059,110.58597,113.21652]},
    {"t":1.6986, "x":4.52922, "y":1.84157, "heading":1.97768, "vx":1.71768, "vy":1.02339, "omega":0.47751, "ax":-3.29635, "ay":4.86636, "alpha":-0.07742, "fx":[-73.61509,-75.57039,-75.91888,-73.9351], "fy":[111.17515,109.87143,109.54496,110.87682]},
    {"t":1.73553, "x":4.5904, "y":1.88268, "heading":1.99531, "vx":1.59596, "vy":1.20308, "omega":0.47465, "ax":-3.66777, "ay":4.5366, "alpha":-0.07072, "fx":[-82.1688,-83.81877,-84.2079,-82.53925], "fy":[103.74404,102.44172,102.0199,103.34744]},
    {"t":1.76134, "x":4.63038, "y":1.91525, "heading":2.00757, "vx":1.50126, "vy":1.32021, "omega":0.47283, "ax":-3.89473, "ay":4.11638, "alpha":-0.13066, "fx":[-86.59371,-89.33817,-90.09106,-87.30119], "fy":[95.10594,92.6423,91.56832,94.11486]},
    {"t":1.78716, "x":4.66784, "y":1.95071, "heading":2.01978, "vx":1.40071, "vy":1.42648, "omega":0.46945, "ax":-3.87458, "ay":3.55511, "alpha":-0.28694, "fx":[-84.59965,-89.90663,-91.22179,-85.76752], "fy":[84.62651,79.54382,76.46666,81.87713]},
    {"t":1.81298, "x":4.70271, "y":1.98872, "heading":2.0319, "vx":1.30068, "vy":1.51827, "omega":0.46205, "ax":-3.19467, "ay":2.59318, "alpha":-0.77691, "fx":[-66.37043,-78.56209,-78.96081,-65.92215], "fy":[68.92005,58.39033,48.09961,59.83941]},
    {"t":1.8388, "x":4.73523, "y":2.02878, "heading":2.04383, "vx":1.2182, "vy":1.58522, "omega":0.44199, "ax":-1.55126, "ay":1.16158, "alpha":-1.75954, "fx":[-28.17716,-52.32538,-43.78453,-16.44041], "fy":[46.23209,30.96149,6.08754,22.09593]},
    {"t":1.86461, "x":4.76616, "y":2.0701, "heading":2.05524, "vx":1.17815, "vy":1.61521, "omega":0.39656, "ax":-0.47613, "ay":0.34454, "alpha":-2.18971, "fx":[-3.67273,-33.98343,-18.78402,13.24678], "fy":[31.64639,15.00813,-16.05429,0.65563]},
    {"t":1.89043, "x":4.79642, "y":2.11191, "heading":2.06548, "vx":1.16585, "vy":1.6241, "omega":0.34003, "ax":-0.13372, "ay":0.09577, "alpha":-2.31046, "fx":[4.3631,-28.00699,-10.69965,22.21303], "fy":[27.29551,9.67766,-22.96262,-5.32228]},
    {"t":1.91625, "x":4.82647, "y":2.15387, "heading":2.07425, "vx":1.1624, "vy":1.62658, "omega":0.28038, "ax":-0.03708, "ay":0.02648, "alpha":-2.4009, "fx":[6.70016,-26.96997,-8.4632,25.36928], "fy":[26.76937,8.18201,-25.57284,-6.97631]},
    {"t":1.94207, "x":4.85647, "y":2.19588, "heading":2.08149, "vx":1.16144, "vy":1.62726, "omega":0.21839, "ax":-0.01008, "ay":0.00719, "alpha":-2.49223, "fx":[7.43161,-27.43874,-7.91244,27.00539], "fy":[27.38441,7.83574,-27.05995,-7.50792]},
    {"t":1.96789, "x":4.88646, "y":2.23789, "heading":2.08713, "vx":1.16118, "vy":1.62745, "omega":0.15405, "ax":-0.0025, "ay":0.00178, "alpha":-2.58702, "fx":[7.74449,-28.35542,-7.86408,28.2485], "fy":[28.34207,7.84488,-28.26187,-7.76366]},
    {"t":1.9937, "x":4.91643, "y":2.27991, "heading":2.09111, "vx":1.16112, "vy":1.62749, "omega":0.08726, "ax":-0.00247, "ay":-0.00298, "alpha":-2.68548, "fx":[7.92762,-29.46647,-8.04114,29.35574], "fy":[29.34782,7.91259,-29.47438,-8.05621]},
    {"t":2.01952, "x":4.94641, "y":2.32193, "heading":2.09336, "vx":1.16106, "vy":1.62741, "omega":0.01792, "ax":-2.96143, "ay":-4.15149, "alpha":-0.49611, "fx":[-69.24581,-74.61224,-65.52811,-59.27012], "fy":[-90.88312,-89.45771,-97.30159,-98.97458]},
    {"t":2.04534, "x":4.9754, "y":2.36256, "heading":2.09382, "vx":1.0846, "vy":1.52023, "omega":0.00511, "ax":-3.45583, "ay":-4.84405, "alpha":-0.05424, "fx":[-78.7136,-79.29982,-78.04801,-77.44592], "fy":[-109.59856,-109.20948,-110.12273,-110.51361]},
    {"t":2.07116, "x":5.00225, "y":2.40019, "heading":2.09396, "vx":0.99538, "vy":1.39517, "omega":0.00371, "ax":-3.485, "ay":-4.88487, "alpha":-0.02969, "fx":[-79.22634,-79.54751,-78.85283,-78.5268], "fy":[-110.64652,-110.42576,-110.92732,-111.14859]},
    {"t":2.09697, "x":5.02679, "y":2.43459, "heading":2.09405, "vx":0.9054, "vy":1.26905, "omega":0.00295, "ax":-3.49549, "ay":-4.89954, "alpha":-0.0209, "fx":[-79.40959,-79.63581,-79.14419,-78.91554], "fy":[-111.02155,-110.86413,-111.21775,-111.37542]},
    {"t":2.12279, "x":5.049, "y":2.46572, "heading":2.09413, "vx":0.81516, "vy":1.14256, "omega":0.00241, "ax":-3.50089, "ay":-4.90709, "alpha":-0.01639, "fx":[-79.50376,-79.68118,-79.29465,-79.11572], "fy":[-111.21415,-111.08991,-111.36741,-111.4918]},
    {"t":2.14861, "x":5.06888, "y":2.49358, "heading":2.09419, "vx":0.72477, "vy":1.01587, "omega":0.00198, "ax":-3.50419, "ay":-4.91168, "alpha":-0.01365, "fx":[-79.56114,-79.70885,-79.38654,-79.23779], "fy":[-111.33134,-111.22751,-111.45863,-111.56257]},
    {"t":2.17443, "x":5.08642, "y":2.51817, "heading":2.09424, "vx":0.6343, "vy":0.88906, "omega":0.00163, "ax":-3.50641, "ay":-4.91477, "alpha":-0.0118, "fx":[-79.59979,-79.72752,-79.44852,-79.32002], "fy":[-111.41013,-111.32012,-111.52003,-111.61011]},
    {"t":2.20025, "x":5.10163, "y":2.53949, "heading":2.09428, "vx":0.54377, "vy":0.76217, "omega":0.00133, "ax":-3.50801, "ay":-4.91699, "alpha":-0.01047, "fx":[-79.62762,-79.74099,-79.49317,-79.37919], "fy":[-111.46672,-111.38669,-111.56415,-111.64425]},
    {"t":2.22606, "x":5.1145, "y":2.55753, "heading":2.09432, "vx":0.4532, "vy":0.63522, "omega":0.00106, "ax":-3.50921, "ay":-4.91866, "alpha":-0.00947, "fx":[-79.64863,-79.75117,-79.52688,-79.42383], "fy":[-111.50932,-111.43683,-111.59738,-111.66992]},
    {"t":2.25188, "x":5.12503, "y":2.57229, "heading":2.09434, "vx":0.3626, "vy":0.50823, "omega":0.00081, "ax":-3.51016, "ay":-4.91997, "alpha":-0.00869, "fx":[-79.66506,-79.75916,-79.55324,-79.45871], "fy":[-111.54254,-111.47595,-111.6233,-111.68994]},
    {"t":2.2777, "x":5.13322, "y":2.58377, "heading":2.09437, "vx":0.27198, "vy":0.38121, "omega":0.00059, "ax":-3.51092, "ay":-4.92101, "alpha":-0.00807, "fx":[-79.67827,-79.7656,-79.57442,-79.48673], "fy":[-111.56916,-111.50731,-111.64407,-111.70596]},
    {"t":2.30352, "x":5.13907, "y":2.59197, "heading":2.09438, "vx":0.18133, "vy":0.25416, "omega":0.00038, "ax":-3.51154, "ay":-4.92187, "alpha":-0.00756, "fx":[-79.68913,-79.77091,-79.59183,-79.50974], "fy":[-111.59097,-111.53301,-111.66109,-111.71909]},
    {"t":2.32934, "x":5.14258, "y":2.59689, "heading":2.09439, "vx":0.09067, "vy":0.12709, "omega":0.00018, "ax":-3.51206, "ay":-4.92258, "alpha":-0.00713, "fx":[-79.69823,-79.77537,-79.6064,-79.52897], "fy":[-111.60916,-111.55445,-111.67528,-111.73002]},
    {"t":2.35515, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
