{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600231170654297, "y":1.9445022344589231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600231170654297 m", "val":5.600231170654297}, "y":{"exp":"1.9445022344589233 m", "val":1.9445022344589231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61808,2.2159],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99495, "ay":0.04078, "alpha":1.14867, "fx":[137.12258,135.09777,137.17179,134.46061], "fy":[-3.82758,-24.03402,4.22785,27.33329]},
    {"t":0.03677, "x":1.42605, "y":0.79003, "heading":0.94, "vx":0.22046, "vy":0.0015, "omega":0.04224, "ax":5.99548, "ay":0.04088, "alpha":1.13877, "fx":[137.11271,135.12583,137.1643,134.4978], "fy":[-3.77358,-23.82274,4.20422,27.10092]},
    {"t":0.07355, "x":1.43822, "y":0.79011, "heading":0.94155, "vx":0.44094, "vy":0.003, "omega":0.08412, "ax":5.99606, "ay":0.04098, "alpha":1.12766, "fx":[137.10026,135.15936,137.15477,134.53895], "fy":[-3.76144,-23.57144,4.21108,26.83986]},
    {"t":0.11032, "x":1.45849, "y":0.79025, "heading":0.94465, "vx":0.66145, "vy":0.00451, "omega":0.12559, "ax":5.9967, "ay":0.04109, "alpha":1.11506, "fx":[137.08506,135.19879,137.143,134.585], "fy":[-3.78723,-23.2747,4.24644,26.54312]},
    {"t":0.1471, "x":1.48686, "y":0.79044, "heading":0.94927, "vx":0.88197, "vy":0.00602, "omega":0.16659, "ax":5.99743, "ay":0.0412, "alpha":1.10058, "fx":[137.06684,135.2447,137.12874,134.63712], "fy":[-3.84595,-22.92531,4.30773,26.2015]},
    {"t":0.18387, "x":1.52335, "y":0.79069, "heading":0.95539, "vx":1.10253, "vy":0.00754, "omega":0.20707, "ax":5.99824, "ay":0.04133, "alpha":1.08375, "fx":[137.04528,135.29786,137.11163,134.69684], "fy":[-3.93114,-22.51359,4.39163,25.80278]},
    {"t":0.22065, "x":1.56795, "y":0.791, "heading":0.96301, "vx":1.32311, "vy":0.00906, "omega":0.24692, "ax":5.99918, "ay":0.04149, "alpha":1.06389, "fx":[137.0199,135.35921,137.09121,134.76606], "fy":[-4.03431,-22.02638,4.49369,25.33049]},
    {"t":0.25742, "x":1.62067, "y":0.79136, "heading":0.97209, "vx":1.54373, "vy":0.01058, "omega":0.28605, "ax":6.00026, "ay":0.04167, "alpha":1.04007, "fx":[136.99013,135.42999,137.06681,134.84728], "fy":[-4.14408,-21.44529,4.60776,24.76191]},
    {"t":0.2942, "x":1.6815, "y":0.79178, "heading":0.98261, "vx":1.76438, "vy":0.01211, "omega":0.3243, "ax":6.00151, "ay":0.0419, "alpha":1.01094, "fx":[136.95517,135.51179,137.03753,134.94369], "fy":[-4.2448,-20.74397,4.72515,24.06485]},
    {"t":0.33097, "x":1.75044, "y":0.79225, "heading":0.99453, "vx":1.98509, "vy":0.01366, "omega":0.36147, "ax":6.00299, "ay":0.04219, "alpha":0.9745, "fx":[136.91391,135.60667,137.00202,135.05949], "fy":[-4.31416,-19.88313,4.83296,23.19213]},
    {"t":0.36775, "x":1.8275, "y":0.79278, "heading":1.00783, "vx":2.20584, "vy":0.01521, "omega":0.39731, "ax":6.00473, "ay":0.04257, "alpha":0.92761, "fx":[136.86467,135.71718,136.95819,135.2001], "fy":[-4.31917,-18.80147,4.91117,22.07138]},
    {"t":0.40452, "x":1.91268, "y":0.79337, "heading":1.02244, "vx":2.42667, "vy":0.01677, "omega":0.43142, "ax":6.00678, "ay":0.04306, "alpha":0.86516, "fx":[136.80463,135.8463,136.90253,135.37237], "fy":[-4.20848,-17.39754,4.92667,20.5855]},
    {"t":0.4413, "x":2.00598, "y":0.79401, "heading":1.0383, "vx":2.64756, "vy":0.01836, "omega":0.46324, "ax":6.00911, "ay":0.0437, "alpha":0.77809, "fx":[136.72852,135.99627,136.82847,135.58383], "fy":[-3.89695,-15.49,4.82001,18.53106]},
    {"t":0.47807, "x":2.10741, "y":0.79472, "heading":1.05534, "vx":2.86855, "vy":0.01996, "omega":0.49185, "ax":6.01143, "ay":0.04455, "alpha":0.64881, "fx":[136.62504,136.16312,136.72201,135.8376], "fy":[-3.23121,-12.71956,4.47184,15.52024]},
    {"t":0.51484, "x":2.21696, "y":0.79548, "heading":1.07342, "vx":3.08961, "vy":0.0216, "omega":0.51571, "ax":6.01229, "ay":0.04573, "alpha":0.43816, "fx":[136.46575,136.30838,136.54675,136.10483], "fy":[-1.90172,-8.26122,3.59975,10.71153]},
    {"t":0.55162, "x":2.33465, "y":0.79631, "heading":1.09239, "vx":3.31071, "vy":0.02328, "omega":0.53182, "ax":6.00387, "ay":0.04762, "alpha":0.03774, "fx":[136.16134,136.17293,136.17156,136.15567], "fy":[0.82822,0.26999,1.32868,1.89279]},
    {"t":0.58839, "x":2.46046, "y":0.7972, "heading":1.11195, "vx":3.5315, "vy":0.02503, "omega":0.53321, "ax":5.92019, "ay":0.05063, "alpha":-1.00099, "fx":[135.31176,133.10506,134.63281,134.02137], "fy":[7.23986,23.28519,-7.08358,-18.84795]},
    {"t":0.62517, "x":2.59433, "y":0.79815, "heading":1.13156, "vx":3.74922, "vy":0.0269, "omega":0.4964, "ax":3.47238, "ay":-0.63714, "alpha":-7.81232, "fx":[131.14371,70.7214,5.17555,107.96824], "fy":[24.67092,110.02084,-115.47561,-77.01673]},
    {"t":0.66194, "x":2.73455, "y":0.79871, "heading":1.14981, "vx":3.87691, "vy":0.00347, "omega":0.20911, "ax":2.18627, "ay":0.34231, "alpha":-5.50409, "fx":[96.09316,35.01025,-9.40752,76.63935], "fy":[27.17692,76.89197,-23.02967,-49.98514]},
    {"t":0.69872, "x":2.8786, "y":0.79907, "heading":1.1575, "vx":3.95731, "vy":0.01605, "omega":0.0067, "ax":0.00917, "ay":0.28389, "alpha":-0.03569, "fx":[0.58577,0.06041,-0.17046,0.35608], "fy":[6.58516,6.81492,6.29205,6.06189]},
    {"t":0.73549, "x":3.02414, "y":0.79985, "heading":1.15775, "vx":3.95765, "vy":0.02649, "omega":0.00538, "ax":-0.00194, "ay":0.2518, "alpha":-0.00018, "fx":[-0.04214,-0.04484,-0.046,-0.04343], "fy":[5.71152,5.71263,5.71,5.70895]},
    {"t":0.77227, "x":3.16968, "y":0.801, "heading":1.15795, "vx":3.95758, "vy":0.03575, "omega":0.00538, "ax":-0.00682, "ay":0.58094, "alpha":-0.00014, "fx":[-0.15307,-0.15515,-0.15607,-0.15401], "fy":[13.17598,13.17692,13.17481,13.17389]},
    {"t":0.80904, "x":3.31521, "y":0.8027, "heading":1.15814, "vx":3.95733, "vy":0.05712, "omega":0.00537, "ax":-0.03614, "ay":1.63637, "alpha":-0.00025, "fx":[-0.81682,-0.8208,-0.82256,-0.81858], "fy":[37.11316,37.11467,37.1112,37.1097]},
    {"t":0.84582, "x":3.46072, "y":0.80591, "heading":1.15834, "vx":3.956, "vy":0.11729, "omega":0.00536, "ax":-0.16251, "ay":3.51998, "alpha":-0.00001, "fx":[-3.68552,-3.68577,-3.68589,-3.68564], "fy":[79.83186,79.83191,79.83178,79.83173]},
    {"t":0.88259, "x":3.60609, "y":0.8126, "heading":1.15854, "vx":3.95002, "vy":0.24674, "omega":0.00536, "ax":-0.41666, "ay":4.86984, "alpha":0.00141, "fx":[-9.47488,-9.44174,-9.42451,-9.45764], "fy":[110.44246,110.4415,110.44996,110.45092]},
    {"t":0.91937, "x":3.75106, "y":0.82497, "heading":1.15873, "vx":3.9347, "vy":0.42583, "omega":0.00541, "ax":-0.73175, "ay":5.42318, "alpha":0.01304, "fx":[-16.85392,-16.52915,-16.3381,-16.66244], "fy":[122.95422,122.97808,123.03682,123.01339]},
    {"t":0.95614, "x":3.89527, "y":0.8443, "heading":1.15893, "vx":3.90779, "vy":0.62526, "omega":0.00589, "ax":-1.12855, "ay":5.60928, "alpha":0.2179, "fx":[-30.1241,-24.7233,-21.10674,-26.4265], "fy":[126.22347,127.15908,128.13358,127.34906]},
    {"t":0.99291, "x":4.03821, "y":0.87108, "heading":1.15915, "vx":3.86629, "vy":0.83154, "omega":0.01391, "ax":-2.1091, "ay":5.28914, "alpha":1.90944, "fx":[-85.34832,-48.61861,-7.99032,-49.37715], "fy":[101.85523,120.97928,132.63132,124.35672]},
    {"t":1.02969, "x":4.17897, "y":0.90524, "heading":1.15966, "vx":3.78873, "vy":1.02605, "omega":0.08412, "ax":-2.99342, "ay":4.37199, "alpha":3.78322, "fx":[-119.57201,-100.97323,11.92374,-62.93745], "fy":[62.58126,80.07392,133.99036,119.97462]},
    {"t":1.06646, "x":4.31627, "y":0.94593, "heading":1.16276, "vx":3.67864, "vy":1.18683, "omega":0.22325, "ax":-3.51228, "ay":3.48158, "alpha":5.06138, "fx":[-127.85688,-129.84951,10.62564,-71.54759], "fy":[45.88031,19.29655,134.87804,115.78871]},
    {"t":1.10324, "x":4.44918, "y":0.99193, "heading":1.17097, "vx":3.54948, "vy":1.31486, "omega":0.40938, "ax":-3.7416, "ay":3.1077, "alpha":5.44026, "fx":[-130.79212,-133.36892,2.62716,-77.89801], "fy":[38.24263,-4.04226,135.71886,112.00626]},
    {"t":1.14001, "x":4.57718, "y":1.04238, "heading":1.18602, "vx":3.41188, "vy":1.42914, "omega":0.60945, "ax":-3.92317, "ay":2.97214, "alpha":5.3667, "fx":[-132.18862,-134.26253,-6.64508,-82.80787], "fy":[34.09072,-9.02303,135.8887,108.67176]},
    {"t":1.17679, "x":4.7, "y":1.09695, "heading":1.20843, "vx":3.26761, "vy":1.53844, "omega":0.8068, "ax":-4.62385, "ay":2.83063, "alpha":3.95058, "fx":[-133.30534,-135.69695,-52.95378,-97.5129], "fy":[30.17393,5.26133,125.5102,95.84482]},
    {"t":1.21356, "x":4.81703, "y":1.15544, "heading":1.2381, "vx":3.09757, "vy":1.64254, "omega":0.95208, "ax":-5.2716, "ay":2.37772, "alpha":2.47657, "fx":[-134.14263,-135.69088,-96.21659,-112.18113], "fy":[26.79062,13.82709,96.77848,78.30676]},
    {"t":1.25034, "x":4.92738, "y":1.21745, "heading":1.27311, "vx":2.90371, "vy":1.72998, "omega":1.04316, "ax":-5.59876, "ay":1.95202, "alpha":1.58773, "fx":[-134.67109,-135.52276,-116.22877,-121.48811], "fy":[24.45866,17.64756,71.91888,63.05902]},
    {"t":1.28711, "x":5.03038, "y":1.28239, "heading":1.31148, "vx":2.69782, "vy":1.80176, "omega":1.10155, "ax":-5.76568, "ay":1.63028, "alpha":1.03477, "fx":[-135.00429,-135.40856,-125.43126,-127.20969], "fy":[22.92247,19.61889,54.66352,50.69174]},
    {"t":1.32389, "x":5.12569, "y":1.34975, "heading":1.35199, "vx":2.48579, "vy":1.86172, "omega":1.1396, "ax":-5.85798, "ay":1.39061, "alpha":0.66017, "fx":[-135.21194,-135.35319,-130.112,-130.74955], "fy":[21.97096,20.67144,42.64937,40.86251]},
    {"t":1.36066, "x":5.21314, "y":1.41915, "heading":1.39389, "vx":2.27036, "vy":1.91286, "omega":1.16388, "ax":-5.91269, "ay":1.2081, "alpha":0.3886, "fx":[-135.33578,-135.34368,-132.73389,-132.97649], "fy":[21.44813,21.18991,33.89524,33.06416]},
    {"t":1.39744, "x":5.29264, "y":1.49032, "heading":1.4367, "vx":2.05293, "vy":1.95728, "omega":1.17817, "ax":-5.94685, "ay":1.06549, "alpha":0.18192, "fx":[-135.40157,-135.36843,-134.31599,-134.40289], "fy":[21.23947,21.36376,27.2104,26.84606]},
    {"t":1.43421, "x":5.36411, "y":1.56301, "heading":1.48002, "vx":1.83423, "vy":1.99647, "omega":1.18486, "ax":-5.96901, "ay":0.95141, "alpha":0.01891, "fx":[-135.42597,-135.41863,-135.32329,-135.33123], "fy":[21.25984,21.29857,21.89668,21.85536]},
    {"t":1.47098, "x":5.42753, "y":1.63708, "heading":1.52359, "vx":1.61472, "vy":2.03145, "omega":1.18555, "ax":-5.98378, "ay":0.85829, "alpha":-0.11318, "fx":[-135.42031,-135.48765,-135.98834,-135.94326], "fy":[21.4449,21.05892,17.53234,17.82663]},
    {"t":1.50776, "x":5.48286, "y":1.71236, "heading":1.56719, "vx":1.39467, "vy":2.06302, "omega":1.18139, "ax":-5.99383, "ay":0.78095, "alpha":-0.22248, "fx":[-135.39266,-135.5704,-136.43689,-136.35079], "fy":[21.74539,20.68739,13.85241,14.56178]},
    {"t":1.54453, "x":5.5301, "y":1.78876, "heading":1.61064, "vx":1.17425, "vy":2.09174, "omega":1.17321, "ax":-6.00074, "ay":0.71576, "alpha":-0.31447, "fx":[-135.34912,-135.66289,-136.74157,-136.62417], "fy":[22.12327,20.21373,10.68387,11.91221]},
    {"t":1.58131, "x":5.56922, "y":1.86617, "heading":1.65378, "vx":0.95358, "vy":2.11806, "omega":1.16165, "ax":-6.00552, "ay":0.6601, "alpha":-0.3929, "fx":[-135.29441,-135.7619,-136.94672,-136.80858], "fy":[22.54899,19.65988,7.90984,9.76498]},
    {"t":1.61808, "x":5.60023, "y":1.9445, "heading":1.6965, "vx":0.73273, "vy":2.14233, "omega":1.1472, "ax":-6.01287, "ay":0.51988, "alpha":-0.46804, "fx":[-135.45515,-136.02239,-137.0553,-136.9458], "fy":[20.99007,17.16292,3.31427,5.69571]},
    {"t":1.64408, "x":5.61725, "y":2.00036, "heading":1.72632, "vx":0.57644, "vy":2.15585, "omega":1.13503, "ax":-6.02322, "ay":0.2565, "alpha":-0.59284, "fx":[-135.91716,-136.4945,-136.99311,-137.01212], "fy":[17.50814,12.65883,-4.6903,-2.20733]},
    {"t":1.67007, "x":5.63019, "y":2.05648, "heading":1.75582, "vx":0.41989, "vy":2.16251, "omega":1.11962, "ax":-6.01872, "ay":-0.06121, "alpha":-0.74331, "fx":[-136.36154,-136.86238,-136.32101,-136.46442], "fy":[13.2272,7.29479,-14.10429,-11.97021]},
    {"t":1.69606, "x":5.63907, "y":2.11267, "heading":1.78492, "vx":0.26345, "vy":2.16092, "omega":1.1003, "ax":-5.98812, "ay":-0.44788, "alpha":-0.92726, "fx":[-136.72887,-137.02684,-134.69193,-134.78563], "fy":[7.84195,0.87006,-25.15849,-24.18466]},
    {"t":1.72205, "x":5.6439, "y":2.16868, "heading":1.81352, "vx":0.10781, "vy":2.14928, "omega":1.0762, "ax":-5.9124, "ay":-0.92102, "alpha":-1.15505, "fx":[-136.88974,-136.8266,-131.60648,-131.04149], "fy":[0.88659,-6.86259,-38.03323,-39.54433]},
    {"t":1.74804, "x":5.6447, "y":2.22424, "heading":1.84149, "vx":-0.04587, "vy":2.12534, "omega":1.04618, "ax":-5.76041, "ay":-1.49828, "alpha":-1.4382, "fx":[-136.55717,-136.00226,-126.39606,-123.62032], "fy":[-8.36922,-16.1955,-52.7496,-58.60737]},
    {"t":1.77403, "x":5.64157, "y":2.27897, "heading":1.86869, "vx":-0.19559, "vy":2.0864, "omega":1.0088, "ax":-5.48517, "ay":-2.18923, "alpha":-1.78044, "fx":[-135.0722,-134.14453,-118.27958,-110.10974], "fy":[-21.08655,-27.44446,-68.99672,-81.07609]},
    {"t":1.80003, "x":5.63463, "y":2.33246, "heading":1.89491, "vx":-0.33816, "vy":2.0295, "omega":0.96252, "ax":-5.02849, "ay":-2.98028, "alpha":-2.14971, "fx":[-130.86727,-130.63171,-106.57249,-88.10552], "fy":[-39.04348,-40.88105,-85.94458,-104.4971]},
    {"t":1.82602, "x":5.62414, "y":2.38421, "heading":1.91992, "vx":-0.46886, "vy":1.95203, "omega":0.90665, "ax":-4.34008, "ay":-3.82488, "alpha":-2.44278, "fx":[-120.23602,-124.58806,-91.07185,-57.82952], "fy":[-64.37607,-56.57834,-102.2069,-123.82627]},
    {"t":1.85201, "x":5.61049, "y":2.43365, "heading":1.94349, "vx":-0.58167, "vy":1.85262, "omega":0.84315, "ax":-3.38849, "ay":-4.64726, "alpha":-2.55074, "fx":[-95.8515,-114.95544,-72.43091,-24.16109], "fy":[-96.75035,-74.13856,-116.16259,-134.54091]},
    {"t":1.878, "x":5.59423, "y":2.48023, "heading":1.9654, "vx":-0.66974, "vy":1.73183, "omega":0.77686, "ax":-2.18579, "ay":-5.30664, "alpha":-2.57538, "fx":[-51.82602,-100.83292,-52.14435,6.51212], "fy":[-125.84241,-92.38209,-126.58675,-136.59915]},
    {"t":1.90399, "x":5.57608, "y":2.52345, "heading":1.9856, "vx":-0.72655, "vy":1.5939, "omega":0.70992, "ax":-0.91894, "ay":-5.64312, "alpha":-2.70401, "fx":[-0.17054,-82.1256,-32.00508,30.93624], "fy":[-136.19126,-109.32603,-133.13547,-133.28235]},
    {"t":1.92999, "x":5.55688, "y":2.56298, "heading":2.00405, "vx":-0.75044, "vy":1.44722, "omega":0.63963, "ax":0.17033, "ay":-5.70258, "alpha":-2.82221, "fx":[39.80471,-60.08784,-13.43688,49.17197], "fy":[-130.44605,-122.83041,-136.29635,-127.7565]},
    {"t":1.95598, "x":5.53744, "y":2.59867, "heading":2.02067, "vx":-0.74601, "vy":1.299, "omega":0.56628, "ax":1.03024, "ay":-5.627, "alpha":-2.80463, "fx":[65.13306,-37.03969,2.81243,62.55632], "fy":[-120.03146,-131.6535,-136.95925,-121.82836]},
    {"t":1.98197, "x":5.51839, "y":2.63053, "heading":2.03539, "vx":-0.71923, "vy":1.15275, "omega":0.49338, "ax":1.70321, "ay":-5.49538, "alpha":-2.68074, "fx":[80.7602,-15.28022,16.58375,72.44929], "fy":[-110.29912,-135.94738,-136.01136,-116.27443]},
    {"t":2.00796, "x":5.50028, "y":2.65864, "heading":2.04822, "vx":-0.67496, "vy":1.00991, "omega":0.42371, "ax":2.23253, "ay":-5.34211, "alpha":-2.51387, "fx":[90.78575,3.79323,28.06494,79.88792], "fy":[-102.3457,-136.79589,-134.14274,-111.34393]},
    {"t":2.03395, "x":5.48349, "y":2.68308, "heading":2.05923, "vx":-0.61694, "vy":0.87106, "omega":0.35836, "ax":2.65113, "ay":-5.18488, "alpha":-2.34422, "fx":[97.55792,19.77143,37.58224,85.59482], "fy":[-96.02455,-135.45863,-131.82018,-107.06125]},
    {"t":2.05994, "x":5.46835, "y":2.70397, "heading":2.06854, "vx":-0.54803, "vy":0.73629, "omega":0.29743, "ax":2.98457, "ay":-5.03339, "alpha":-2.18915, "fx":[102.35629,32.8596,45.47875,90.06112], "fy":[-90.98388,-132.93549,-129.33279,-103.36886]},
    {"t":2.08594, "x":5.45511, "y":2.72141, "heading":2.07627, "vx":-0.47045, "vy":0.60547, "omega":0.24053, "ax":3.25275, "ay":-4.89239, "alpha":-2.05354, "fx":[105.8972,43.50513,52.06133,93.62111], "fy":[-86.91235,-129.88218,-126.84827,-100.18767]},
    {"t":2.11193, "x":5.44398, "y":2.73549, "heading":2.08253, "vx":-0.38591, "vy":0.4783, "omega":0.18716, "ax":3.47089, "ay":-4.76367, "alpha":-1.93686, "fx":[108.60012,52.18313,57.58525,96.50536], "fy":[-83.57349,-126.68163,-124.45773,-97.44026]},
    {"t":2.13792, "x":5.43512, "y":2.74631, "heading":2.08739, "vx":-0.29569, "vy":0.35449, "omega":0.13682, "ax":3.65045, "ay":-4.64732, "alpha":-1.8368, "fx":[110.72229,59.3092,62.25569,98.87569], "fy":[-80.79438,-123.53869,-122.20624,-95.05856]},
    {"t":2.16391, "x":5.42867, "y":2.75396, "heading":2.09095, "vx":-0.20081, "vy":0.2337, "omega":0.08907, "ax":3.8, "ay":-4.54261, "alpha":-1.75074, "fx":[112.42824,65.21876,66.23502,100.84787], "fy":[-78.44905,-120.55264,-120.11206,-92.98529]},
    {"t":2.1899, "x":5.42473, "y":2.7585, "heading":2.09326, "vx":-0.10204, "vy":0.11562, "omega":0.04357, "ax":3.92597, "ay":-4.44849, "alpha":-1.67628, "fx":[113.82719,70.17305,69.65113,102.50627], "fy":[-76.44491,-117.76381,-118.17836,-91.17311]},
    {"t":2.2159, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
