{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70801899992324, "y":3.0250650467481, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.70801899992324}, "y":{"exp":"r_C.y", "val":3.0250650467481}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21653],
  "samples":[
    {"t":0.0, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76102, "ay":7.33269, "alpha":0.93659, "fx":[94.85262,110.0958,106.73715,93.15367], "fy":[102.4769,85.89956,90.06834,104.05142]},
    {"t":0.04506, "x":1.30788, "y":0.75744, "heading":0.94, "vx":0.34969, "vy":0.33039, "omega":0.0422, "ax":7.76113, "ay":7.33339, "alpha":0.90459, "fx":[95.08546,109.78532,106.56222,93.41203], "fy":[102.23136,86.26179,90.24591,103.79357]},
    {"t":0.09011, "x":1.33151, "y":0.77977, "heading":0.9419, "vx":0.69938, "vy":0.6608, "omega":0.08296, "ax":7.7612, "ay":7.33427, "alpha":0.86104, "fx":[95.41572,109.37105,106.30848,93.75295], "fy":[101.88314,86.74044,90.50467,103.45007]},
    {"t":0.13517, "x":1.3709, "y":0.81699, "heading":0.94564, "vx":1.04907, "vy":0.99126, "omega":0.12175, "ax":7.7611, "ay":7.33537, "alpha":0.79842, "fx":[95.88987,108.77713,105.9341,94.2422], "fy":[101.3797,87.41887,90.88476,102.95263]},
    {"t":0.18023, "x":1.42605, "y":0.8691, "heading":0.95112, "vx":1.39876, "vy":1.32177, "omega":0.15773, "ax":7.76053, "ay":7.33673, "alpha":0.70076, "fx":[96.60395,107.84269,105.34712,95.01963], "fy":[100.61071,88.46944,91.47345,102.15289]},
    {"t":0.22528, "x":1.49695, "y":0.9361, "heading":0.95823, "vx":1.74842, "vy":1.65234, "omega":0.1893, "ax":7.75823, "ay":7.338, "alpha":0.52721, "fx":[97.7924,106.15634,104.3,96.44484], "fy":[99.30009,90.31513,92.50128,100.65643]},
    {"t":0.27034, "x":1.5836, "y":1.018, "heading":0.96676, "vx":2.09798, "vy":1.98296, "omega":0.21306, "ax":7.74701, "ay":7.33542, "alpha":0.13248, "fx":[100.21122,102.26319,101.827,99.80661], "fy":[96.51376,94.34121,94.83174,96.95184]},
    {"t":0.3154, "x":1.68599, "y":1.11479, "heading":0.97636, "vx":2.44704, "vy":2.31347, "omega":0.21902, "ax":7.58813, "ay":7.22605, "alpha":-1.70101, "fx":[108.27017,85.10808,87.20199,115.24056], "fy":[85.96659,108.85734,106.52244,75.587]},
    {"t":0.36045, "x":1.80395, "y":1.22636, "heading":0.98623, "vx":2.78893, "vy":2.63905, "omega":0.14238, "ax":0.87639, "ay":0.71381, "alpha":-3.08646, "fx":[35.40773,6.62689,-13.44988,17.13029], "fy":[14.18041,33.78537,4.71655,-15.44754]},
    {"t":0.40551, "x":1.9305, "y":1.34599, "heading":0.99264, "vx":2.82842, "vy":2.67122, "omega":0.00332, "ax":0.00611, "ay":-0.00586, "alpha":-0.0019, "fx":[0.09469,0.07647,0.06456,0.08279], "fy":[-0.0733,-0.06139,-0.07962,-0.09152]},
    {"t":0.45057, "x":2.05794, "y":1.46634, "heading":0.99279, "vx":2.82869, "vy":2.67095, "omega":0.00323, "ax":0.00055, "ay":-0.00058, "alpha":0.0, "fx":[0.00717,0.00715,0.00713,0.00715], "fy":[-0.00757,-0.00755,-0.00757,-0.00758]},
    {"t":0.49562, "x":2.1854, "y":1.58669, "heading":0.99294, "vx":2.82872, "vy":2.67093, "omega":0.00323, "ax":0.00005, "ay":-0.00005, "alpha":0.0, "fx":[0.00068,0.00067,0.00067,0.00068], "fy":[-0.00071,-0.00071,-0.00072,-0.00072]},
    {"t":0.54068, "x":2.31285, "y":1.70703, "heading":0.99308, "vx":2.82872, "vy":2.67092, "omega":0.00323, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00006,0.00006,0.00006], "fy":[-0.00006,-0.00006,-0.00007,-0.00007]},
    {"t":0.58574, "x":2.4403, "y":1.82737, "heading":0.99323, "vx":2.82872, "vy":2.67092, "omega":0.00323, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.63079, "x":2.56775, "y":1.94772, "heading":0.99338, "vx":2.82872, "vy":2.67092, "omega":0.00323, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00007,-0.00006], "fy":[0.00007,0.00008,0.00007,0.00006]},
    {"t":0.67585, "x":2.69521, "y":2.06806, "heading":0.99352, "vx":2.82872, "vy":2.67092, "omega":0.00323, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00068,-0.00069,-0.00069,-0.00068], "fy":[0.00073,0.00073,0.00072,0.00072]},
    {"t":0.72091, "x":2.82266, "y":2.1884, "heading":0.99367, "vx":2.82872, "vy":2.67093, "omega":0.00323, "ax":-0.00056, "ay":0.00059, "alpha":0.0, "fx":[-0.00724,-0.00724,-0.00724,-0.00724], "fy":[0.00767,0.00767,0.00767,0.00767]},
    {"t":0.76596, "x":2.95011, "y":2.30875, "heading":0.99381, "vx":2.82869, "vy":2.67095, "omega":0.00323, "ax":-0.00618, "ay":0.00594, "alpha":0.0019, "fx":[-0.09571,-0.07742,-0.06553,-0.08382], "fy":[0.07427,0.06238,0.08067,0.09256]},
    {"t":0.81102, "x":3.07756, "y":2.4291, "heading":0.99396, "vx":2.82842, "vy":2.67122, "omega":0.00332, "ax":-0.88279, "ay":-0.71846, "alpha":3.09384, "fx":[-35.50002,-6.51276,13.38942,-17.42561], "fy":[-14.43415,-33.87391,-4.57307,15.40413]},
    {"t":0.85608, "x":3.2041, "y":2.54872, "heading":0.99411, "vx":2.78864, "vy":2.63885, "omega":0.14271, "ax":-7.58405, "ay":-7.22312, "alpha":1.73677, "fx":[-108.18087,-84.57317,-87.19321,-115.66065], "fy":[-86.07989,-109.26526,-106.50078,-74.93449]},
    {"t":0.90113, "x":3.32205, "y":2.66029, "heading":1.00054, "vx":2.44693, "vy":2.3134, "omega":0.22097, "ax":-7.74695, "ay":-7.3354, "alpha":-0.13102, "fx":[-100.26167,-102.27428,-101.77668,-99.79227], "fy":[-96.45983,-94.32829,-94.8845,-96.96478]},
    {"t":0.94619, "x":3.42444, "y":2.75708, "heading":1.01049, "vx":2.09788, "vy":1.98289, "omega":0.21506, "ax":-7.75807, "ay":-7.33787, "alpha":-0.53181, "fx":[-98.03679,-106.34626,-104.08119,-96.22097], "fy":[-99.05692,-90.0925,-92.74803,-100.86881]},
    {"t":0.99125, "x":3.51108, "y":2.83897, "heading":1.02018, "vx":1.74832, "vy":1.65227, "omega":0.1911, "ax":-7.76024, "ay":-7.3365, "alpha":-0.70757, "fx":[-97.04942,-108.15426,-104.96492,-94.62963], "fy":[-100.17904,-88.09018,-91.91282,-102.51262]},
    {"t":1.0363, "x":3.58198, "y":2.90597, "heading":1.02879, "vx":1.39867, "vy":1.32171, "omega":0.15922, "ax":-7.76072, "ay":-7.33509, "alpha":-0.8062, "fx":[-96.5178,-109.18147,-105.40881,-93.7151], "fy":[-100.78003,-86.91564,-91.49465,-103.43102]},
    {"t":1.08136, "x":3.63712, "y":2.95808, "heading":1.03597, "vx":1.049, "vy":0.99122, "omega":0.1229, "ax":-7.76074, "ay":-7.33396, "alpha":-0.86928, "fx":[-96.19552,-109.84548,-105.66686,-93.11662], "fy":[-101.14523,-86.14126,-91.25415,-104.02162]},
    {"t":1.12642, "x":3.67651, "y":2.99529, "heading":1.04151, "vx":0.69933, "vy":0.66078, "omega":0.08373, "ax":-7.76063, "ay":-7.33307, "alpha":-0.91307, "fx":[-95.97983,-110.30906,-105.83472,-92.695], "fy":[-101.39028,-85.59343,-91.09913,-104.43292]},
    {"t":1.17147, "x":3.70014, "y":3.01762, "heading":1.04528, "vx":0.34966, "vy":0.33037, "omega":0.04259, "ax":-7.76048, "ay":-7.33236, "alpha":-0.94527, "fx":[-95.82003,-110.64874,-105.95665,-92.3853], "fy":[-101.57118,-85.1884,-90.98629,-104.73286]},
    {"t":1.21653, "x":3.70802, "y":3.02507, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
