{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51154],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4453, "ay":4.10563, "alpha":0.00435, "fx":[100.78028,100.87314,100.85494,100.76215], "fy":[93.15439,93.05386,93.07378,93.17419]},
    {"t":0.04446, "x":1.42639, "y":0.79406, "heading":0.94, "vx":0.19762, "vy":0.18252, "omega":0.00019, "ax":4.44483, "ay":4.1052, "alpha":0.00452, "fx":[100.76835,100.86483,100.84592,100.74952], "fy":[93.14628,93.04184,93.06255,93.16686]},
    {"t":0.08891, "x":1.43957, "y":0.80623, "heading":0.94001, "vx":0.39523, "vy":0.36503, "omega":0.00039, "ax":4.44426, "ay":4.10467, "alpha":0.00473, "fx":[100.75344,100.85443,100.83465,100.73374], "fy":[93.13614,93.02682,93.04851,93.15769]},
    {"t":0.13337, "x":1.46153, "y":0.82651, "heading":0.94003, "vx":0.59281, "vy":0.54751, "omega":0.0006, "ax":4.44352, "ay":4.10398, "alpha":0.005, "fx":[100.73426,100.84106,100.82016,100.71345], "fy":[93.1231,93.0075,93.03046,93.14591]},
    {"t":0.17783, "x":1.49228, "y":0.85491, "heading":0.94005, "vx":0.79035, "vy":0.72996, "omega":0.00083, "ax":4.44253, "ay":4.10307, "alpha":0.00536, "fx":[100.70868,100.82322,100.80084,100.6864], "fy":[93.10571,92.98174,93.0064,93.1302]},
    {"t":0.22229, "x":1.53181, "y":0.89142, "heading":0.94009, "vx":0.98785, "vy":0.91237, "omega":0.00107, "ax":4.44114, "ay":4.10179, "alpha":0.00587, "fx":[100.67287,100.79825,100.77378,100.64852], "fy":[93.08136,92.94567,92.97271,93.10819]},
    {"t":0.26674, "x":1.58011, "y":0.93603, "heading":0.94014, "vx":1.18529, "vy":1.09472, "omega":0.00133, "ax":4.43906, "ay":4.09987, "alpha":0.00664, "fx":[100.61914,100.76078,100.73319,100.59172], "fy":[93.04481,92.89156,92.92219,93.07518]},
    {"t":0.3112, "x":1.63719, "y":0.98875, "heading":0.9402, "vx":1.38264, "vy":1.27699, "omega":0.00162, "ax":4.4356, "ay":4.09667, "alpha":0.00791, "fx":[100.52957,100.69829,100.66555,100.49706], "fy":[92.98387,92.80135,92.83801,93.02015]},
    {"t":0.35566, "x":1.70304, "y":1.04957, "heading":0.94027, "vx":1.57983, "vy":1.45912, "omega":0.00197, "ax":4.42867, "ay":4.09027, "alpha":0.01046, "fx":[100.35038,100.57324,100.53033,100.30788], "fy":[92.86192,92.62096,92.66979,92.9101]},
    {"t":0.40011, "x":1.77766, "y":1.11848, "heading":0.94036, "vx":1.77672, "vy":1.64096, "omega":0.00244, "ax":4.40791, "ay":4.0711, "alpha":0.01811, "fx":[99.81316,100.19797,100.12567,99.74204], "fy":[92.4959,92.08046,92.16688,92.58038]},
    {"t":0.44457, "x":1.861, "y":1.19545, "heading":0.94046, "vx":1.97268, "vy":1.82195, "omega":0.00324, "ax":1.05828, "ay":0.97743, "alpha":1.43237, "fx":[7.73007,27.82248,39.45257,21.0006], "fy":[20.79136,5.67941,24.00208,38.19827]},
    {"t":0.48903, "x":1.94974, "y":1.27742, "heading":0.94061, "vx":2.01973, "vy":1.8654, "omega":0.06692, "ax":0.00006, "ay":0.00004, "alpha":1.32933, "fx":[-14.90307,2.33333,14.90554,-2.33079], "fy":[-2.3311,-14.90336,2.33301,14.90524]},
    {"t":0.53348, "x":2.03954, "y":1.36035, "heading":0.94358, "vx":2.01973, "vy":1.8654, "omega":0.12602, "ax":0.0, "ay":0.0, "alpha":1.06995, "fx":[-11.99056,1.91273,11.99058,-1.9127], "fy":[-1.91273,-11.99059,1.9127,11.99055]},
    {"t":0.57794, "x":2.12933, "y":1.44328, "heading":0.94919, "vx":2.01973, "vy":1.8654, "omega":0.17359, "ax":0.0, "ay":0.0, "alpha":0.82102, "fx":[-9.19247,1.51923,9.19248,-1.51922], "fy":[-1.51923,-9.19248,1.51922,9.19247]},
    {"t":0.6224, "x":2.21912, "y":1.52621, "heading":0.9569, "vx":2.01973, "vy":1.8654, "omega":0.21009, "ax":0.0, "ay":0.0, "alpha":0.58039, "fx":[-6.48981,1.12408,6.48981,-1.12408], "fy":[-1.12408,-6.48981,1.12408,6.48981]},
    {"t":0.66686, "x":2.30891, "y":1.60914, "heading":0.96624, "vx":2.01973, "vy":1.8654, "omega":0.23589, "ax":0.0, "ay":0.0, "alpha":0.34579, "fx":[-3.86015,0.7058,3.86015,-0.7058], "fy":[-0.7058,-3.86015,0.7058,3.86015]},
    {"t":0.71131, "x":2.3987, "y":1.69207, "heading":0.97673, "vx":2.01973, "vy":1.8654, "omega":0.25126, "ax":0.0, "ay":0.0, "alpha":0.11485, "fx":[-1.27955,0.24785,1.27955,-0.24785], "fy":[-0.24785,-1.27955,0.24785,1.27955]},
    {"t":0.75577, "x":2.48849, "y":1.775, "heading":0.9879, "vx":2.01973, "vy":1.8654, "omega":0.25637, "ax":0.0, "ay":0.0, "alpha":-0.11487, "fx":[1.27692,-0.26217,-1.27692,0.26217], "fy":[0.26217,1.27692,-0.26217,-1.27692]},
    {"t":0.80023, "x":2.57828, "y":1.85793, "heading":0.9993, "vx":2.01973, "vy":1.8654, "omega":0.25126, "ax":0.0, "ay":0.0, "alpha":-0.34581, "fx":[3.83491,-0.83303,-3.83491,0.83303], "fy":[0.83303,3.83491,-0.83303,-3.83491]},
    {"t":0.84468, "x":2.66807, "y":1.94086, "heading":1.01047, "vx":2.01973, "vy":1.8654, "omega":0.23589, "ax":0.0, "ay":0.0, "alpha":-0.5804, "fx":[6.42048,-1.46996,-6.42047,1.46996], "fy":[1.46996,6.42048,-1.46996,-6.42048]},
    {"t":0.88914, "x":2.75787, "y":2.02379, "heading":1.02095, "vx":2.01973, "vy":1.8654, "omega":0.21009, "ax":0.0, "ay":0.0, "alpha":-0.82103, "fx":[9.05999,-2.17451,-9.06,2.17451], "fy":[2.17452,9.06,-2.17451,-9.05999]},
    {"t":0.9336, "x":2.84766, "y":2.10672, "heading":1.03029, "vx":2.01973, "vy":1.8654, "omega":0.17358, "ax":0.0, "ay":0.0, "alpha":-1.06996, "fx":[11.77997,-2.94399,-11.78001,2.94395], "fy":[2.94399,11.78001,-2.94395,-11.77997]},
    {"t":0.97805, "x":2.93745, "y":2.18965, "heading":1.03801, "vx":2.01973, "vy":1.8654, "omega":0.12602, "ax":-0.00006, "ay":-0.00004, "alpha":-1.32934, "fx":[14.60573,-3.77177,-14.60826,3.76917], "fy":[3.76956,14.60609,-3.77138,-14.6079]},
    {"t":1.02251, "x":3.02724, "y":2.27258, "heading":1.04361, "vx":2.01973, "vy":1.8654, "omega":0.06692, "ax":-1.05828, "ay":-0.97743, "alpha":-1.43229, "fx":[-8.13946,-29.45018,-39.00439,-19.41147], "fy":[-19.03927,-6.02125,-25.59061,-38.02022]},
    {"t":1.06697, "x":3.11598, "y":2.35455, "heading":1.04659, "vx":1.97268, "vy":1.82195, "omega":0.00324, "ax":-4.40791, "ay":-4.0711, "alpha":-0.01812, "fx":[-99.83829,-100.21318,-100.10071,-99.72668], "fy":[-92.46846,-92.06442,-92.1943,-92.59642]},
    {"t":1.11143, "x":3.19933, "y":2.43152, "heading":1.04673, "vx":1.77672, "vy":1.64096, "omega":0.00244, "ax":-4.42867, "ay":-4.09027, "alpha":-0.01046, "fx":[-100.36502,-100.58203,-100.51576,-100.29904], "fy":[-92.84601,-92.61157,-92.68569,-92.91949]},
    {"t":1.15588, "x":3.27394, "y":2.50043, "heading":1.04684, "vx":1.57983, "vy":1.45912, "omega":0.00197, "ax":-4.4356, "ay":-4.09667, "alpha":-0.00791, "fx":[-100.54068,-100.70494,-100.65447,-100.49038], "fy":[-92.97181,-92.79421,-92.85006,-93.02729]},
    {"t":1.20034, "x":3.33979, "y":2.56125, "heading":1.04693, "vx":1.38264, "vy":1.27699, "omega":0.00162, "ax":-4.43906, "ay":-4.09987, "alpha":-0.00664, "fx":[-100.62849,-100.76636,-100.72387,-100.58611], "fy":[-93.03468,-92.88554,-92.93232,-93.08119]},
    {"t":1.2448, "x":3.39687, "y":2.61397, "heading":1.047, "vx":1.18529, "vy":1.09472, "omega":0.00133, "ax":-4.44114, "ay":-4.10179, "alpha":-0.00587, "fx":[-100.68116,-100.8032,-100.76551,-100.64356], "fy":[-93.07238,-92.94033,-92.98169,-93.11352]},
    {"t":1.28925, "x":3.44518, "y":2.65858, "heading":1.04706, "vx":0.98785, "vy":0.91237, "omega":0.00107, "ax":-4.44253, "ay":-4.10307, "alpha":-0.00536, "fx":[-100.71626,-100.82775,-100.79327,-100.68186], "fy":[-93.0975,-92.97686,-93.01461,-93.13508]},
    {"t":1.33371, "x":3.4847, "y":2.69509, "heading":1.04711, "vx":0.79035, "vy":0.72996, "omega":0.00083, "ax":-4.44352, "ay":-4.10398, "alpha":-0.005, "fx":[-100.74133,-100.84528,-100.8131,-100.70922], "fy":[-93.11544,-93.00294,-93.03812,-93.15047]},
    {"t":1.37817, "x":3.51545, "y":2.72349, "heading":1.04714, "vx":0.59281, "vy":0.54751, "omega":0.0006, "ax":-4.44426, "ay":-4.10467, "alpha":-0.00473, "fx":[-100.76013,-100.85842,-100.82797,-100.72974], "fy":[-93.12889,-93.02251,-93.05576,-93.16201]},
    {"t":1.42262, "x":3.53741, "y":2.74377, "heading":1.04717, "vx":0.39523, "vy":0.36503, "omega":0.00039, "ax":-4.44483, "ay":-4.1052, "alpha":-0.00452, "fx":[-100.77474,-100.86864,-100.83954,-100.7457], "fy":[-93.13935,-93.03772,-93.06947,-93.17098]},
    {"t":1.46708, "x":3.55059, "y":2.75594, "heading":1.04719, "vx":0.19762, "vy":0.18252, "omega":0.00019, "ax":-4.4453, "ay":-4.10563, "alpha":-0.00435, "fx":[-100.78644,-100.87681,-100.84879,-100.75847], "fy":[-93.14772,-93.04989,-93.08044,-93.17816]},
    {"t":1.51154, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
