{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9650111198425293, "y":1.201579213142395, "heading":1.6332153123473647, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.629324436187744, "y":1.9135890007019043, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.099980155999577, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9650111198425293 m", "val":2.9650111198425293}, "y":{"exp":"1.201579213142395 m", "val":1.201579213142395}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.629324436187744 m", "val":4.629324436187744}, "y":{"exp":"1.9135890007019043 m", "val":1.9135890007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73735,1.24736,1.6978,1.87778],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74347, "ay":1.55007, "alpha":1.534, "fx":[130.9191,137.15922,133.24944,119.71112], "fy":[40.65312,0.30482,32.69216,66.96954]},
    {"t":0.02731, "x":1.42414, "y":0.78058, "heading":0.94, "vx":0.15685, "vy":0.04233, "omega":0.04189, "ax":5.74462, "ay":1.54974, "alpha":1.52292, "fx":[130.9281,137.14891,133.23959,119.82617], "fy":[40.58357,0.56241,32.69956,66.74479]},
    {"t":0.05462, "x":1.43057, "y":0.78231, "heading":0.94114, "vx":0.31373, "vy":0.08465, "omega":0.08348, "ax":5.74586, "ay":1.54947, "alpha":1.51062, "fx":[130.95272,137.13708,133.22066,119.94484], "fy":[40.45974,0.85401,32.74071,66.51064]},
    {"t":0.08193, "x":1.44128, "y":0.7852, "heading":0.94342, "vx":0.47064, "vy":0.12697, "omega":0.12474, "ax":5.7472, "ay":1.54925, "alpha":1.49693, "fx":[130.9921,137.12333,133.19262,120.06901], "fy":[40.28336,1.18341,32.81509,66.26329]},
    {"t":0.10924, "x":1.45627, "y":0.78925, "heading":0.94683, "vx":0.6276, "vy":0.16928, "omega":0.16562, "ax":5.74865, "ay":1.5491, "alpha":1.48168, "fx":[131.04522,137.10718,133.15541,120.20095], "fy":[40.05641,1.55526,32.92205,65.99805]},
    {"t":0.13655, "x":1.47556, "y":0.79445, "heading":0.95135, "vx":0.78459, "vy":0.21158, "omega":0.20608, "ax":5.75022, "ay":1.54904, "alpha":1.46464, "fx":[131.11089,137.08802,133.10897,120.34343], "fy":[39.78122,1.97529,33.06082,65.70915]},
    {"t":0.16386, "x":1.49913, "y":0.8008, "heading":0.95698, "vx":0.94162, "vy":0.25388, "omega":0.24608, "ax":5.75192, "ay":1.54909, "alpha":1.44553, "fx":[131.18769,137.06503,133.05317,120.49984], "fy":[39.46054,2.45063,33.23047,65.38943]},
    {"t":0.19116, "x":1.52699, "y":0.80831, "heading":0.9637, "vx":1.0987, "vy":0.29619, "omega":0.28555, "ax":5.75377, "ay":1.54927, "alpha":1.424, "fx":[131.27392,137.03715,132.98788,120.67435], "fy":[39.09771,2.99017,33.4299,65.02994]},
    {"t":0.21847, "x":1.55914, "y":0.81698, "heading":0.9715, "vx":1.25583, "vy":0.3385, "omega":0.32444, "ax":5.75578, "ay":1.54962, "alpha":1.39958, "fx":[131.36762,137.00294,132.91292,120.8721], "fy":[38.69683,3.60515,33.65773,64.61939]},
    {"t":0.24578, "x":1.59558, "y":0.8268, "heading":0.98036, "vx":1.41302, "vy":0.38082, "omega":0.36266, "ax":5.75797, "ay":1.55016, "alpha":1.37169, "fx":[131.46641,136.96043,132.82808,121.09954], "fy":[38.26304,4.30996,33.91227,64.14329]},
    {"t":0.27309, "x":1.63631, "y":0.83778, "heading":0.99026, "vx":1.57026, "vy":0.42315, "omega":0.40012, "ax":5.76037, "ay":1.55096, "alpha":1.33953, "fx":[131.56744,136.90688,132.73309,121.36484], "fy":[37.80282,5.1233,34.19137,63.58282]},
    {"t":0.3004, "x":1.68134, "y":0.84991, "heading":1.00119, "vx":1.72757, "vy":0.46551, "omega":0.4367, "ax":5.76301, "ay":1.55205, "alpha":1.30201, "fx":[131.66724,136.83839,132.62761,121.67849], "fy":[37.32446,6.07002,34.49228,62.913]},
    {"t":0.32771, "x":1.73067, "y":0.86321, "heading":1.01312, "vx":1.88496, "vy":0.50789, "omega":0.47226, "ax":5.76593, "ay":1.55353, "alpha":1.25764, "fx":[131.76148,136.74921,132.51122,122.05419], "fy":[36.83878,7.18387,34.81134,62.09995]},
    {"t":0.35502, "x":1.7843, "y":0.87765, "heading":1.02601, "vx":2.04242, "vy":0.55032, "omega":0.50661, "ax":5.76915, "ay":1.55549, "alpha":1.20431, "fx":[131.84465,136.63062,132.38333,122.51018], "fy":[36.36012,8.51198,35.14359,61.0964]},
    {"t":0.38233, "x":1.84223, "y":0.89326, "heading":1.03985, "vx":2.19997, "vy":0.5928, "omega":0.5395, "ax":5.77273, "ay":1.55808, "alpha":1.13892, "fx":[131.90952,136.46886,132.24312,123.07131], "fy":[35.90786,10.12236,35.48198,59.83433]},
    {"t":0.40964, "x":1.90446, "y":0.91003, "heading":1.05458, "vx":2.35762, "vy":0.63535, "omega":0.5706, "ax":5.77665, "ay":1.56147, "alpha":1.05678, "fx":[131.94626,136.24108,132.08932,123.77211], "fy":[35.50886,12.11696,35.8161,58.21195]},
    {"t":0.43695, "x":1.971, "y":0.92797, "heading":1.07016, "vx":2.51537, "vy":0.67799, "omega":0.59946, "ax":5.78085, "ay":1.56591, "alpha":0.95048, "fx":[131.94087,135.90712,131.91986,124.66185], "fy":[35.20159,14.65603,36.12955,56.06974]},
    {"t":0.46426, "x":2.04185, "y":0.94707, "heading":1.08654, "vx":2.67324, "vy":0.72075, "omega":0.62541, "ax":5.785, "ay":1.57175, "alpha":0.80766, "fx":[131.8723,135.39073,131.73097,125.8121], "fy":[35.04326,18.00637,36.39462,53.14287]},
    {"t":0.49157, "x":2.11701, "y":0.96733, "heading":1.10361, "vx":2.83123, "vy":0.76367, "omega":0.64747, "ax":5.78803, "ay":1.57947, "alpha":0.60611, "fx":[131.70676,134.53237,131.51508,127.32717], "fy":[35.12319,22.64586,36.55945,48.95845]},
    {"t":0.51887, "x":2.19648, "y":0.98878, "heading":1.1213, "vx":2.98929, "vy":0.80681, "omega":0.66402, "ax":5.78647, "ay":1.5896, "alpha":0.30205, "fx":[131.38544,132.95102,131.25441,129.3489], "fy":[35.59,29.51487,36.51249,42.58868]},
    {"t":0.54618, "x":2.28028, "y":1.01141, "heading":1.13943, "vx":3.14732, "vy":0.85022, "omega":0.67227, "ax":5.76762, "ay":1.60214, "alpha":-0.20269, "fx":[130.79476,129.55148,130.89664,131.98677], "fy":[36.71192,40.70403,35.95552,31.9726]},
    {"t":0.57349, "x":2.36838, "y":1.03522, "heading":1.15779, "vx":3.30483, "vy":0.89397, "omega":0.66674, "ax":5.67385, "ay":1.60985, "alpha":-1.1694, "fx":[129.68305,120.21054,130.20591,134.62354], "fy":[39.02906,61.55526,33.70524,11.75323]},
    {"t":0.6008, "x":2.46075, "y":1.06024, "heading":1.176, "vx":3.45977, "vy":0.93794, "omega":0.6348, "ax":5.12921, "ay":1.42515, "alpha":-3.48438, "fx":[127.37538,83.53698,124.77956,129.62208], "fy":[43.79361,104.15334,14.6773,-33.33667]},
    {"t":0.62811, "x":2.55714, "y":1.08638, "heading":1.19333, "vx":3.59985, "vy":0.97686, "omega":0.53965, "ax":3.28005, "ay":0.51474, "alpha":-7.64577, "fx":[124.24646,51.23919,1.9939,120.08147], "fy":[48.39834,121.10208,-68.21852,-54.58568]},
    {"t":0.65542, "x":2.65667, "y":1.11325, "heading":1.20807, "vx":3.68942, "vy":0.99091, "omega":0.33085, "ax":2.86473, "ay":1.30929, "alpha":-7.32313, "fx":[118.31214,42.82262,-19.04592,117.79495], "fy":[53.37765,119.35231,-7.07967,-46.8734]},
    {"t":0.68273, "x":2.7585, "y":1.1408, "heading":1.21711, "vx":3.76766, "vy":1.02667, "omega":0.13086, "ax":1.04006, "ay":2.93274, "alpha":-4.30004, "fx":[64.03445,0.7204,-36.2076,65.80526], "fy":[78.47202,101.44742,61.59683,24.53733]},
    {"t":0.71004, "x":2.86178, "y":1.16993, "heading":1.22068, "vx":3.79606, "vy":1.10676, "omega":0.01343, "ax":-1.16281, "ay":3.81922, "alpha":-0.13287, "fx":[-24.36166,-26.90226,-28.39038,-25.83375], "fy":[87.35419,87.34013,85.87923,85.89994]},
    {"t":0.73735, "x":2.96501, "y":1.20158, "heading":1.22105, "vx":3.76431, "vy":1.21106, "omega":0.0098, "ax":-1.21949, "ay":3.18466, "alpha":0.28955, "fx":[-31.64297,-26.56317,-23.69367,-28.73043], "fy":[70.54212,70.23823,73.92216,74.20459]},
    {"t":0.75493, "x":3.03102, "y":1.22337, "heading":1.22122, "vx":3.74286, "vy":1.26707, "omega":0.01489, "ax":-0.91111, "ay":2.60673, "alpha":0.02922, "fx":[-21.03135,-20.53965,-20.29614,-20.7873], "fy":[58.96371,58.88601,59.276,59.35321]},
    {"t":0.77252, "x":3.09671, "y":1.24606, "heading":1.22148, "vx":3.72684, "vy":1.31291, "omega":0.01541, "ax":-0.71513, "ay":1.99918, "alpha":0.0006, "fx":[-16.22582,-16.21612,-16.21178,-16.22148], "fy":[45.3375,45.33521,45.3437,45.34599]},
    {"t":0.79011, "x":3.16214, "y":1.26946, "heading":1.22175, "vx":3.71426, "vy":1.34807, "omega":0.01542, "ax":-0.54516, "ay":1.48652, "alpha":-0.00095, "fx":[-12.35362,-12.36846,-12.37457,-12.35974], "fy":[33.7185,33.72281,33.709,33.70469]},
    {"t":0.80769, "x":3.22738, "y":1.29339, "heading":1.22202, "vx":3.70467, "vy":1.37421, "omega":0.0154, "ax":-0.41607, "ay":1.11303, "alpha":-0.00058, "fx":[-9.4302,-9.43908,-9.44256,-9.43368], "fy":[25.24591,25.24876,25.24023,25.23737]},
    {"t":0.82528, "x":3.29247, "y":1.31773, "heading":1.22229, "vx":3.69735, "vy":1.39379, "omega":0.01539, "ax":-0.33444, "ay":0.88166, "alpha":-0.00028, "fx":[-7.58204,-7.58635,-7.588,-7.58368], "fy":[19.99719,19.99865,19.99443,19.99298]},
    {"t":0.84287, "x":3.35744, "y":1.34238, "heading":1.22256, "vx":3.69147, "vy":1.40929, "omega":0.01538, "ax":-0.29955, "ay":0.78004, "alpha":0.00003, "fx":[-6.79385,-6.79344,-6.79329,-6.7937], "fy":[17.69093,17.6908,17.69119,17.69133]},
    {"t":0.86045, "x":3.42231, "y":1.36729, "heading":1.22283, "vx":3.6862, "vy":1.42301, "omega":0.01538, "ax":-0.31117, "ay":0.79872, "alpha":0.00271, "fx":[-7.0856,-7.04427,-7.02865,-7.06998], "fy":[18.10142,18.08735,18.12787,18.14194]},
    {"t":0.87804, "x":3.48709, "y":1.39244, "heading":1.22311, "vx":3.68073, "vy":1.43706, "omega":0.01543, "ax":-0.38423, "ay":0.93378, "alpha":0.04589, "fx":[-9.19955,-8.4981,-8.22896,-8.92983], "fy":[20.95255,20.71958,21.40374,21.63565]},
    {"t":0.89563, "x":3.55176, "y":1.41785, "heading":1.22338, "vx":3.67397, "vy":1.45348, "omega":0.01624, "ax":-0.72805, "ay":1.10274, "alpha":0.70031, "fx":[-24.00862,-13.37194,-9.05621,-19.61091], "fy":[21.47427,18.00576,28.71683,31.84225]},
    {"t":0.91321, "x":3.61626, "y":1.44359, "heading":1.22366, "vx":3.66117, "vy":1.47287, "omega":0.02856, "ax":-2.3244, "ay":0.27689, "alpha":4.86339, "fx":[-93.32127,-38.53716,-5.15599,-73.85135], "fy":[-16.03584,-57.08576,44.69893,53.54189]},
    {"t":0.9308, "x":3.68029, "y":1.46953, "heading":1.22416, "vx":3.62029, "vy":1.47774, "omega":0.11409, "ax":-3.04099, "ay":-0.22007, "alpha":6.76465, "fx":[-116.02709,-48.86266,-7.30296,-103.68121], "fy":[-36.8319,-101.69796,61.79668,56.76857]},
    {"t":0.94839, "x":3.74349, "y":1.49549, "heading":1.22617, "vx":3.56681, "vy":1.47387, "omega":0.23305, "ax":-3.26192, "ay":-0.24141, "alpha":7.23934, "fx":[-121.16199,-51.10745,-11.32303,-112.32394], "fy":[-42.18508,-112.18802,75.58875,56.88357]},
    {"t":0.96597, "x":3.80572, "y":1.52137, "heading":1.23027, "vx":3.50944, "vy":1.46963, "omega":0.36037, "ax":-3.3827, "ay":-0.19349, "alpha":7.44213, "fx":[-123.27853,-52.01527,-15.41387,-116.16564], "fy":[-44.47512,-116.49603,86.60421,56.81371]},
    {"t":0.98356, "x":3.86691, "y":1.54719, "heading":1.23661, "vx":3.44995, "vy":1.46622, "omega":0.49125, "ax":-3.46493, "ay":-0.13786, "alpha":7.55476, "fx":[-124.39115,-52.4092,-19.20717,-118.32569], "fy":[-45.78717,-118.83122,95.41129,56.7005]},
    {"t":1.00115, "x":3.92705, "y":1.57295, "heading":1.24525, "vx":3.38902, "vy":1.4638, "omega":0.62411, "ax":-3.5265, "ay":-0.0891, "alpha":7.62857, "fx":[-125.03826,-52.5042,-22.64007,-119.73624], "fy":[-46.7196,-120.32983,102.43356,56.53243]},
    {"t":1.01873, "x":3.98611, "y":1.59868, "heading":1.25622, "vx":3.327, "vy":1.46223, "omega":0.75828, "ax":-3.57466, "ay":-0.05104, "alpha":7.68358, "fx":[-125.41983,-52.37869,-25.72393,-120.76494], "fy":[-47.50428,-121.41654,107.99765,56.29253]},
    {"t":1.03632, "x":4.04406, "y":1.62439, "heading":1.26956, "vx":3.26413, "vy":1.46133, "omega":0.8934, "ax":-3.61309, "ay":-0.02418, "alpha":7.72916, "fx":[-125.62592,-52.06701,-28.49707,-121.58434], "fy":[-48.24899,-122.28382,112.37066,55.96851]},
    {"t":1.05391, "x":4.10091, "y":1.65008, "heading":1.28527, "vx":3.20059, "vy":1.46091, "omega":1.02933, "ax":-3.6489, "ay":-0.00923, "alpha":7.76027, "fx":[-125.70292,-51.64643,-31.36792,-122.3054], "fy":[-49.00896,-123.00535,115.66916,55.50796]},
    {"t":1.07149, "x":4.15663, "y":1.67578, "heading":1.30337, "vx":3.13642, "vy":1.46075, "omega":1.16581, "ax":-3.82563, "ay":-0.05189, "alpha":7.48494, "fx":[-125.69645,-53.0508,-44.73239,-123.5756], "fy":[-49.77106,-122.8337,114.35056,53.54703]},
    {"t":1.08908, "x":4.2112, "y":1.70146, "heading":1.32388, "vx":3.06914, "vy":1.45983, "omega":1.29745, "ax":-4.89352, "ay":-0.81393, "alpha":4.83676, "fx":[-125.82606,-71.759,-116.89007,-129.45785], "fy":[-50.08974,-113.44861,51.47692,38.22272]},
    {"t":1.10667, "x":4.26442, "y":1.72701, "heading":1.34669, "vx":2.98308, "vy":1.44552, "omega":1.38251, "ax":-5.32941, "ay":-1.40396, "alpha":3.20594, "fx":[-126.04765,-91.34832,-132.17856,-133.90139], "fy":[-50.07359,-99.01479,2.53998,19.18324]},
    {"t":1.12425, "x":4.31606, "y":1.75221, "heading":1.37101, "vx":2.88935, "vy":1.42083, "omega":1.43889, "ax":-5.4999, "ay":-1.63696, "alpha":2.31582, "fx":[-126.30274,-104.14977,-133.01903,-135.47125], "fy":[-49.87388,-86.092,-16.18624,3.65002]},
    {"t":1.14184, "x":4.36602, "y":1.77694, "heading":1.39631, "vx":2.79263, "vy":1.39204, "omega":1.47962, "ax":-5.58744, "ay":-1.75572, "alpha":1.69794, "fx":[-126.5914,-112.39255,-132.43854,-135.46192], "fy":[-49.51133,-75.60195,-25.60751,-8.55508]},
    {"t":1.15943, "x":4.41427, "y":1.80115, "heading":1.42233, "vx":2.69436, "vy":1.36116, "omega":1.50948, "ax":-5.63476, "ay":-1.8279, "alpha":1.23729, "fx":[-126.91013,-117.84467,-131.73096,-134.69076], "fy":[-49.00842,-67.30911,-31.37048,-18.13602]},
    {"t":1.17701, "x":4.46078, "y":1.82481, "heading":1.44888, "vx":2.59526, "vy":1.32902, "omega":1.53124, "ax":-5.66031, "ay":-1.87672, "alpha":0.88147, "fx":[-127.25386,-121.57771,-131.06905,-133.59413], "fy":[-48.38642,-60.76598,-35.36694,-25.73405]},
    {"t":1.1946, "x":4.50555, "y":1.84789, "heading":1.47581, "vx":2.49572, "vy":1.29601, "omega":1.54674, "ax":-5.67358, "ay":-1.91209, "alpha":0.59947, "fx":[-127.61706,-124.21959,-130.46762,-132.3942], "fy":[-47.66452,-55.56999,-38.38557,-31.84158]},
    {"t":1.21219, "x":4.54856, "y":1.87039, "heading":1.50301, "vx":2.39594, "vy":1.26238, "omega":1.55728, "ax":-5.67973, "ay":-1.93892, "alpha":0.37115, "fx":[-127.99431,-126.14426,-129.9166,-131.20092], "fy":[-46.85974,-51.40832,-40.80869,-36.8188]},
    {"t":1.22977, "x":4.58982, "y":1.89229, "heading":1.5304, "vx":2.29605, "vy":1.22828, "omega":1.56381, "ax":-5.68167, "ay":-1.95995, "alpha":0.18283, "fx":[-128.38057,-127.58123,-129.40432,-130.0666], "fy":[-45.98709,-48.04771,-42.84249,-40.9265]},
    {"t":1.24736, "x":4.62932, "y":1.91359, "heading":1.5579, "vx":2.19613, "vy":1.19382, "omega":1.56703, "ax":-2.94651, "ay":5.02093, "alpha":0.00864, "fx":[-66.98271,-66.78302,-66.66866,-66.86826], "fy":[113.77856,113.88954,113.967,113.85633]},
    {"t":1.26784, "x":4.67367, "y":1.93908, "heading":1.58999, "vx":2.1358, "vy":1.29662, "omega":1.5672, "ax":-3.09964, "ay":4.84333, "alpha":-1.16884, "fx":[-50.24875,-75.70738,-91.14006,-64.09815], "fy":[122.08883,108.84909,94.85841,113.58316]},
    {"t":1.28831, "x":4.71675, "y":1.96665, "heading":1.62207, "vx":2.07234, "vy":1.39578, "omega":1.54327, "ax":-3.21829, "ay":4.54875, "alpha":-2.33788, "fx":[-36.17019,-83.99769,-112.33158,-59.45869], "fy":[127.30564,103.36689,68.48095,113.50259]},
    {"t":1.30878, "x":4.75851, "y":1.99618, "heading":1.65367, "vx":2.00644, "vy":1.48892, "omega":1.49541, "ax":-3.27749, "ay":4.20845, "alpha":-3.31827, "fx":[-27.24434,-91.38233,-125.51533,-53.18647], "fy":[130.0073,97.69068,41.05052,113.03602]},
    {"t":1.32926, "x":4.7989, "y":2.02755, "heading":1.68429, "vx":1.93934, "vy":1.57508, "omega":1.42747, "ax":-3.66243, "ay":3.62928, "alpha":-3.84332, "fx":[-29.30603,-101.14822,-132.28829,-69.50794], "fy":[129.99335,88.34765,13.14223,97.75907]},
    {"t":1.34973, "x":4.83784, "y":2.06056, "heading":1.71352, "vx":1.86435, "vy":1.64939, "omega":1.34877, "ax":-5.09163, "ay":0.69749, "alpha":-4.4199, "fx":[-86.37707,-126.28111,-130.72664,-118.52039], "fy":[101.46317,47.73183,-32.39867,-53.52123]},
    {"t":1.37021, "x":4.87495, "y":2.09447, "heading":1.74113, "vx":1.7601, "vy":1.66367, "omega":1.25828, "ax":-5.40505, "ay":-0.66354, "alpha":-3.63819, "fx":[-122.7378,-134.5011,-125.04807,-108.05106], "fy":[53.89209,17.1755,-52.33844,-78.92488]},
    {"t":1.39068, "x":4.90985, "y":2.1284, "heading":1.7669, "vx":1.64944, "vy":1.65009, "omega":1.18379, "ax":-5.44774, "ay":-1.44253, "alpha":-2.96721, "fx":[-133.47545,-135.97809,-120.95225,-103.80488], "fy":[19.32994,-1.60567,-62.22079,-86.36784]},
    {"t":1.41116, "x":4.94248, "y":2.16188, "heading":1.79113, "vx":1.5379, "vy":1.62055, "omega":1.12304, "ax":-5.40921, "ay":-1.90765, "alpha":-2.56276, "fx":[-135.42623,-135.56353,-118.07267,-101.65241], "fy":[-1.51244,-13.66919,-68.07968,-89.79805]},
    {"t":1.43163, "x":4.97283, "y":2.19466, "heading":1.81413, "vx":1.42714, "vy":1.58149, "omega":1.07056, "ax":-5.35781, "ay":-2.20515, "alpha":-2.30939, "fx":[-135.04745,-134.6607,-115.95074,-100.39364], "fy":[-14.40839,-21.93076,-71.98149,-91.72698]},
    {"t":1.45211, "x":5.00093, "y":2.22658, "heading":1.83605, "vx":1.31745, "vy":1.53634, "omega":1.02328, "ax":-5.31021, "ay":-2.40872, "alpha":-2.13898, "fx":[-134.14033,-133.68628,-114.31333,-99.59435], "fy":[-22.87676,-27.91205,-74.79193,-92.93502]},
    {"t":1.47258, "x":5.02679, "y":2.25753, "heading":1.857, "vx":1.20872, "vy":1.48703, "omega":0.97949, "ax":-5.26937, "ay":-2.55583, "alpha":-2.01729, "fx":[-133.20121,-132.76486,-113.00131,-99.06189], "fy":[-28.74659,-32.4404,-76.932,-93.74185]},
    {"t":1.49306, "x":5.05044, "y":2.28744, "heading":1.87705, "vx":1.10083, "vy":1.4347, "omega":0.93818, "ax":-5.23493, "ay":-2.66674, "alpha":-1.92627, "fx":[-132.36046,-131.92839,-111.91812,-98.69794], "fy":[-32.99709,-35.99314,-78.62978,-94.30251]},
    {"t":1.51353, "x":5.07188, "y":2.31626, "heading":1.89626, "vx":0.99365, "vy":1.3801, "omega":0.89874, "ax":-5.20587, "ay":-2.7532, "alpha":-1.85568, "fx":[-131.64071,-131.1785,-111.00244,-98.44702], "fy":[-36.18416,-38.86152,-80.01924,-94.70138]},
    {"t":1.53401, "x":5.09113, "y":2.34394, "heading":1.91466, "vx":0.88706, "vy":1.32372, "omega":0.86075, "ax":-5.18119, "ay":-2.82243, "alpha":-1.79935, "fx":[-131.0332,-130.50741,-110.21367,-98.27534], "fy":[-38.64192,-41.23198,-81.18416,-94.98845]},
    {"t":1.55448, "x":5.10821, "y":2.37045, "heading":1.93229, "vx":0.78098, "vy":1.26594, "omega":0.82391, "ax":-5.16005, "ay":-2.87907, "alpha":-1.75332, "fx":[-130.52156,-129.90529,-109.52392,-98.16106], "fy":[-40.58147,-43.22885,-82.17957,-95.1953]},
    {"t":1.57495, "x":5.12312, "y":2.39576, "heading":1.94915, "vx":0.67533, "vy":1.20699, "omega":0.78801, "ax":-5.14178, "ay":-2.92626, "alpha":-1.715, "fx":[-130.08941,-129.36272,-108.9134,-98.08934], "fy":[-42.14197,-44.93797,-83.04314,-95.34294]},
    {"t":1.59543, "x":5.13587, "y":2.41986, "heading":1.96529, "vx":0.57005, "vy":1.14707, "omega":0.7529, "ax":-5.12587, "ay":-2.96617, "alpha":-1.68256, "fx":[-129.72245,-128.87145,-108.36773,-98.04972], "fy":[-43.41847,-46.42036,-83.80156,-95.44599]},
    {"t":1.6159, "x":5.14646, "y":2.44273, "heading":1.9807, "vx":0.4651, "vy":1.08634, "omega":0.71845, "ax":-5.1119, "ay":-3.00035, "alpha":-1.65473, "fx":[-129.40881,-128.42453,-107.87616,-98.03452], "fy":[-44.47789,-47.72053,-84.47423,-95.51494]},
    {"t":1.63638, "x":5.15491, "y":2.46434, "heading":1.99541, "vx":0.36044, "vy":1.02491, "omega":0.68457, "ax":-5.09955, "ay":-3.02996, "alpha":-1.63056, "fx":[-129.13883,-128.01615,-107.43053,-98.038], "fy":[-45.36859,-48.87165,-85.07566,-95.55759]},
    {"t":1.65685, "x":5.16122, "y":2.48469, "heading":2.00943, "vx":0.25603, "vy":0.96287, "omega":0.65118, "ax":-5.08856, "ay":-3.05585, "alpha":-1.60935, "fx":[-128.90469,-127.64153,-107.0245,-98.05569], "fy":[-46.12629,-49.89893,-85.6169,-95.57989]},
    {"t":1.67733, "x":5.1654, "y":2.50376, "heading":2.02276, "vx":0.15184, "vy":0.90031, "omega":0.61823, "ax":-5.07872, "ay":-3.07868, "alpha":-1.59058, "fx":[-128.70008,-127.29669,-106.65306,-98.0841], "fy":[-46.77788,-50.82185,-86.10653,-95.58647]},
    {"t":1.6978, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":0.04785, "vy":0.83727, "omega":0.58566, "ax":-4.77319, "ay":-3.44625, "alpha":-1.96242, "fx":[-126.50226,-125.24829,-98.4832,-82.78281], "fy":[-52.40793,-55.72627,-95.37859,-109.12585]},
    {"t":1.7203, "x":5.16731, "y":2.53951, "heading":2.0486, "vx":-0.05953, "vy":0.75974, "omega":0.54152, "ax":-3.93135, "ay":-4.22884, "alpha":-2.55954, "fx":[-115.47989,-118.63262,-79.26906,-43.26478], "fy":[-73.26889,-68.61187,-111.83664,-129.9169]},
    {"t":1.7428, "x":5.16498, "y":2.55554, "heading":2.06078, "vx":-0.14797, "vy":0.66461, "omega":0.48393, "ax":-2.65522, "ay":-5.01971, "alpha":-2.89079, "fx":[-82.8786,-107.83191,-54.92603,4.75862], "fy":[-108.43835,-84.50014,-125.58553,-136.85642]},
    {"t":1.76529, "x":5.16098, "y":2.56922, "heading":2.07167, "vx":-0.2077, "vy":0.55168, "omega":0.4189, "ax":-0.75847, "ay":-5.53765, "alpha":-3.196, "fx":[3.32429,-90.39827,-27.74285,46.00976], "fy":[-136.23,-102.86779,-134.2383,-129.03119]},
    {"t":1.78779, "x":5.15611, "y":2.58023, "heading":2.08109, "vx":-0.22476, "vy":0.4271, "omega":0.347, "ax":1.03248, "ay":-5.29651, "alpha":-4.04252, "fx":[84.81817,-63.94592,-1.15102,73.94364], "fy":[-106.97118,-121.0459,-137.08517,-115.38928]},
    {"t":1.81029, "x":5.15132, "y":2.5885, "heading":2.0889, "vx":-0.20154, "vy":0.30795, "omega":0.25606, "ax":2.19655, "ay":-4.91302, "alpha":-4.20744, "fx":[114.78854,-29.01205,22.14327,91.34832], "fy":[-74.38655,-133.76807,-135.31178,-102.23537]},
    {"t":1.83278, "x":5.14734, "y":2.59418, "heading":2.09466, "vx":-0.15212, "vy":0.19742, "omega":0.16141, "ax":3.05545, "ay":-4.56296, "alpha":-3.83002, "fx":[125.36963,8.46752,41.09307,102.25579], "fy":[-55.09228,-136.63149,-130.83373,-91.38682]},
    {"t":1.85528, "x":5.14469, "y":2.59747, "heading":2.09829, "vx":-0.08338, "vy":0.09477, "omega":0.07524, "ax":3.70655, "ay":-4.21273, "alpha":-3.34463, "fx":[129.95749,41.01187,55.92991,109.35306], "fy":[-43.46998,-130.65069,-125.23656,-82.81522]},
    {"t":1.87778, "x":5.14375, "y":2.59853, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
