{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39054],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43229, "ay":4.11412, "alpha":0.29791, "fx":[97.86368,104.40127,103.01816,96.80776], "fy":[96.20273,89.06832,90.6777,97.27803]},
    {"t":0.04345, "x":1.42618, "y":0.78388, "heading":0.94, "vx":0.1926, "vy":0.17878, "omega":0.01295, "ax":4.43206, "ay":4.11392, "alpha":0.29332, "fx":[97.90055,104.33472,102.9756,96.8586], "fy":[96.15116,89.13126,90.71203,97.21422]},
    {"t":0.08691, "x":1.43874, "y":0.79554, "heading":0.94056, "vx":0.38519, "vy":0.35754, "omega":0.02569, "ax":4.43178, "ay":4.11369, "alpha":0.288, "fx":[97.94533,104.25895,102.92426,96.916], "fy":[96.08926,89.20254,90.75406,97.14169]},
    {"t":0.13036, "x":1.45966, "y":0.81496, "heading":0.94168, "vx":0.57777, "vy":0.5363, "omega":0.03821, "ax":4.43146, "ay":4.11341, "alpha":0.28176, "fx":[97.99931,104.17115,102.86251,96.98217], "fy":[96.01516,89.28479,90.80503,97.05767]},
    {"t":0.17382, "x":1.48895, "y":0.84215, "heading":0.94334, "vx":0.77034, "vy":0.71505, "omega":0.05045, "ax":4.43107, "ay":4.11309, "alpha":0.27436, "fx":[98.06425,104.0675,102.78811,97.06012], "fy":[95.92625,89.38158,90.86665,96.95835]},
    {"t":0.21727, "x":1.52661, "y":0.8771, "heading":0.94553, "vx":0.96289, "vy":0.89378, "omega":0.06237, "ax":4.4306, "ay":4.11268, "alpha":0.26542, "fx":[98.14261,103.94259,102.69785,97.15411], "fy":[95.81885,89.49795,90.94138,96.83831]},
    {"t":0.26073, "x":1.57263, "y":0.91982, "heading":0.94824, "vx":1.15542, "vy":1.07249, "omega":0.07391, "ax":4.43001, "ay":4.11219, "alpha":0.25442, "fx":[98.23801,103.78853,102.58699,97.27034], "fy":[95.6876,89.64119,91.0328,96.68965]},
    {"t":0.30418, "x":1.62703, "y":0.97031, "heading":0.95145, "vx":1.34792, "vy":1.25118, "omega":0.08496, "ax":4.42926, "ay":4.11155, "alpha":0.24055, "fx":[98.35589,103.59337,102.44829,97.41821], "fy":[95.52437,89.82228,91.14643,96.50028]},
    {"t":0.34763, "x":1.68978, "y":1.02856, "heading":0.95515, "vx":1.54039, "vy":1.42985, "omega":0.09541, "ax":4.42827, "ay":4.1107, "alpha":0.22253, "fx":[98.50492,103.33807,102.27002,97.6127], "fy":[95.31619,90.05856,91.29116,96.25079]},
    {"t":0.39109, "x":1.7609, "y":1.09457, "heading":0.95929, "vx":1.73282, "vy":1.60848, "omega":0.10508, "ax":4.4269, "ay":4.10953, "alpha":0.19818, "fx":[98.69965,102.99028,102.03196,97.87928], "fy":[95.04117,90.37922,91.48223,95.90792]},
    {"t":0.43454, "x":1.84038, "y":1.16835, "heading":0.96386, "vx":1.92519, "vy":1.78705, "omega":0.1137, "ax":4.42488, "ay":4.10781, "alpha":0.16344, "fx":[98.96657,102.49033,101.69604,98.26498], "fy":[94.65907,90.83733,91.74817,95.40934]},
    {"t":0.478, "x":1.92821, "y":1.24988, "heading":0.9688, "vx":2.11747, "vy":1.96556, "omega":0.1208, "ax":4.42162, "ay":4.10501, "alpha":0.10988, "fx":[99.35942,101.7145,101.18115,98.8674], "fy":[94.08738,91.5408,92.14913,94.62323]},
    {"t":0.52145, "x":2.0244, "y":1.33917, "heading":0.97405, "vx":2.30961, "vy":2.14394, "omega":0.12557, "ax":4.41553, "ay":4.09977, "alpha":0.01659, "fx":[100.00584,100.35813,100.27895,99.92759], "fy":[93.12621,92.74737,92.83692,93.21412]},
    {"t":0.56491, "x":2.12893, "y":1.43621, "heading":0.9795, "vx":2.50148, "vy":2.32209, "omega":0.12629, "ax":4.40049, "ay":4.08668, "alpha":-0.18647, "fx":[101.29873,97.41739,98.24675,102.24302], "fy":[91.13748,95.25989,94.33421,90.00556]},
    {"t":0.60836, "x":2.24178, "y":1.54097, "heading":0.98499, "vx":2.6927, "vy":2.49967, "omega":0.11819, "ax":4.31939, "ay":4.01589, "alpha":-0.97119, "fx":[105.2836,86.63806,89.16029,110.76692], "fy":[84.44941,103.35626,100.3426,76.16696]},
    {"t":0.65181, "x":2.36287, "y":1.65338, "heading":0.99013, "vx":2.8804, "vy":2.67418, "omega":0.07599, "ax":0.48528, "ay":0.44152, "alpha":-1.71693, "fx":[29.74133,7.1057,-8.29285,15.46966], "fy":[13.85551,29.04896,6.37556,-9.2263]},
    {"t":0.69527, "x":2.4885, "y":1.77, "heading":0.99343, "vx":2.90148, "vy":2.69337, "omega":0.00138, "ax":-0.48647, "ay":-0.44236, "alpha":1.71936, "fx":[-29.77909,-7.06513,8.28055,-15.56838], "fy":[-13.94095,-29.08441,-6.32563,9.22068]},
    {"t":0.73872, "x":2.61412, "y":1.88662, "heading":0.99349, "vx":2.88034, "vy":2.67414, "omega":0.07609, "ax":-4.31858, "ay":-4.01528, "alpha":0.98141, "fx":[-105.25135,-86.42913,-89.1596,-110.93533], "fy":[-84.49082,-103.52603,-100.32642,-75.91682]},
    {"t":0.78218, "x":2.7352, "y":1.99904, "heading":0.9968, "vx":2.69268, "vy":2.49966, "omega":0.11874, "ax":-4.40043, "ay":-4.08664, "alpha":0.18884, "fx":[-101.27498,-97.35835,-98.2691,-102.29784], "fy":[-91.16381,-95.31885,-94.3088,-89.94261]},
    {"t":0.82563, "x":2.84806, "y":2.1038, "heading":1.00196, "vx":2.50147, "vy":2.32208, "omega":0.12695, "ax":-4.41552, "ay":-4.09977, "alpha":-0.01606, "fx":[-100.01578,-100.3544,-100.26836,-99.93054], "fy":[-93.11515,-92.7511,-92.84791,-93.21043]},
    {"t":0.86909, "x":2.95259, "y":2.20083, "heading":1.00747, "vx":2.30959, "vy":2.14393, "omega":0.12625, "ax":-4.42161, "ay":-4.10501, "alpha":-0.11015, "fx":[-99.4138,-101.75095,-101.12835,-98.8283], "fy":[-94.02937,-91.50052,-92.20715,-94.66344]},
    {"t":0.91254, "x":3.04878, "y":2.29012, "heading":1.01296, "vx":2.11745, "vy":1.96555, "omega":0.12146, "ax":-4.42486, "ay":-4.1078, "alpha":-0.16416, "fx":[-99.06894,-102.5611,-101.59888,-98.18769], "fy":[-94.55128,-90.75796,-91.85607,-95.48814]},
    {"t":0.95599, "x":3.13661, "y":2.37165, "heading":1.01824, "vx":1.92517, "vy":1.78705, "omega":0.11433, "ax":-4.42688, "ay":-4.10952, "alpha":-0.19918, "fx":[-98.85022,-103.09177,-101.89098,-97.7666], "fy":[-94.88384,-90.26419,-91.63967,-96.02198]},
    {"t":0.99945, "x":3.21609, "y":2.44543, "heading":1.0232, "vx":1.73281, "vy":1.60847, "omega":0.10567, "ax":-4.42825, "ay":-4.11069, "alpha":-0.22372, "fx":[-98.70208,-103.46731,-102.08715,-97.46728], "fy":[-95.11128,-89.91093,-91.49612,-96.3972]},
    {"t":1.0429, "x":3.28721, "y":2.51144, "heading":1.0278, "vx":1.54038, "vy":1.42984, "omega":0.09595, "ax":-4.42924, "ay":-4.11153, "alpha":-0.24187, "fx":[-98.59688,-103.74764,-102.2263,-97.24279], "fy":[-95.27486,-89.64501,-91.39588,-96.67617]},
    {"t":1.08636, "x":3.34996, "y":2.56969, "heading":1.03197, "vx":1.34791, "vy":1.25118, "omega":0.08544, "ax":-4.42999, "ay":-4.11217, "alpha":-0.25583, "fx":[-98.51932,-103.96514,-102.32923,-97.0678], "fy":[-95.39718,-89.4373,-91.32302,-96.8921]},
    {"t":1.12981, "x":3.40435, "y":2.62018, "heading":1.03568, "vx":1.15541, "vy":1.07249, "omega":0.07432, "ax":-4.43057, "ay":-4.11266, "alpha":-0.26691, "fx":[-98.46023,-104.13886,-102.40806,-96.92745], "fy":[-95.49169,-89.27052,-91.26815,-97.0643]},
    {"t":1.17327, "x":3.45037, "y":2.6629, "heading":1.03891, "vx":0.96288, "vy":0.89377, "omega":0.06273, "ax":-4.43104, "ay":-4.11306, "alpha":-0.2759, "fx":[-98.41373,-104.28073,-102.47034,-96.81247], "fy":[-95.56692,-89.13375,-91.22543,-97.20477]},
    {"t":1.21672, "x":3.48803, "y":2.69786, "heading":1.04163, "vx":0.77033, "vy":0.71504, "omega":0.05074, "ax":-4.43143, "ay":-4.11339, "alpha":-0.28336, "fx":[-98.37593,-104.3986,-102.52104,-96.71674], "fy":[-95.62852,-89.01976,-91.19095,-97.32133]},
    {"t":1.26018, "x":3.51732, "y":2.72504, "heading":1.04384, "vx":0.57777, "vy":0.5363, "omega":0.03842, "ax":-4.43175, "ay":-4.11366, "alpha":-0.28963, "fx":[-98.34411,-104.49782,-102.56354,-96.6361], "fy":[-95.68038,-88.92359,-91.16206,-97.41933]},
    {"t":1.30363, "x":3.53825, "y":2.74446, "heading":1.04551, "vx":0.38519, "vy":0.35754, "omega":0.02584, "ax":-4.43202, "ay":-4.1139, "alpha":-0.29499, "fx":[-98.31631,-104.58222,-102.60027,-96.5676], "fy":[-95.72532,-88.84171,-91.13685,-97.50251]},
    {"t":1.34708, "x":3.5508, "y":2.75612, "heading":1.04663, "vx":0.1926, "vy":0.17878, "omega":0.01302, "ax":-4.43226, "ay":-4.1141, "alpha":-0.29961, "fx":[-98.29109,-104.65454,-102.63297,-96.5091], "fy":[-95.76536,-88.77153,-91.11394,-97.57359]},
    {"t":1.39054, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
