{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":0.0}, "y":{"exp":"r_G.y", "val":0.0}, "heading":{"exp":"r_G.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17874,4.77429],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64904, "ay":2.16301, "alpha":-0.21106, "fx":[128.47296,126.41504,127.81286,129.7711], "fy":[48.25073,53.40131,49.94741,44.62544]},
    {"t":0.0419, "x":1.42696, "y":0.7719, "heading":0.96, "vx":0.23669, "vy":0.09063, "omega":-0.00884, "ax":5.64865, "ay":2.16286, "alpha":-0.21036, "fx":[128.46316,126.41214,127.80469,129.75673], "fy":[48.25,53.38334,49.94067,44.63711]},
    {"t":0.0838, "x":1.44183, "y":0.77759, "heading":0.95963, "vx":0.47336, "vy":0.18125, "omega":-0.01766, "ax":5.6482, "ay":2.16268, "alpha":-0.20955, "fx":[128.45245,126.40895,127.79462,129.74005], "fy":[48.24759,53.36221,49.93456,44.65087]},
    {"t":0.1257, "x":1.46662, "y":0.78709, "heading":0.95889, "vx":0.71001, "vy":0.27186, "omega":-0.02644, "ax":5.64768, "ay":2.16248, "alpha":-0.20861, "fx":[128.44042,126.40537,127.78234,129.72051], "fy":[48.2435,53.33725,49.92879,44.66715]},
    {"t":0.1676, "x":1.50133, "y":0.80038, "heading":0.95778, "vx":0.94664, "vy":0.36247, "omega":-0.03518, "ax":5.64706, "ay":2.16224, "alpha":-0.20749, "fx":[128.42656,126.40124,127.76746,129.69734], "fy":[48.23773,53.30749,49.92297,44.68659]},
    {"t":0.20949, "x":1.54595, "y":0.81746, "heading":0.95631, "vx":1.18325, "vy":0.45306, "omega":-0.04387, "ax":5.64632, "ay":2.16195, "alpha":-0.20615, "fx":[128.41012,126.39635,127.7494,129.66949], "fy":[48.23029,53.27163,49.91654,44.71005]},
    {"t":0.25139, "x":1.60048, "y":0.83834, "heading":0.95447, "vx":1.41982, "vy":0.54365, "omega":-0.05251, "ax":5.64541, "ay":2.16159, "alpha":-0.20451, "fx":[128.39003,126.39039,127.72732,129.63543], "fy":[48.22115,53.22774,49.90872,44.73876]},
    {"t":0.29329, "x":1.66493, "y":0.86302, "heading":0.95227, "vx":1.65636, "vy":0.63422, "omega":-0.06108, "ax":5.64428, "ay":2.16115, "alpha":-0.20245, "fx":[128.3647,126.3829,127.7,129.59288], "fy":[48.21031,53.17297,49.89835,44.77461]},
    {"t":0.33519, "x":1.73928, "y":0.89149, "heading":0.94971, "vx":1.89285, "vy":0.72476, "omega":-0.06956, "ax":5.64282, "ay":2.16058, "alpha":-0.19981, "fx":[128.33161,126.37315,127.66548,129.53822], "fy":[48.19774,53.10282,49.88358,44.82051]},
    {"t":0.37709, "x":1.82354, "y":0.92375, "heading":0.9468, "vx":2.12928, "vy":0.81529, "omega":-0.07793, "ax":5.64089, "ay":2.15982, "alpha":-0.19628, "fx":[128.28658,126.35992,127.62055,129.4655], "fy":[48.18338,53.00983,49.86138,44.88129]},
    {"t":0.41899, "x":1.91771, "y":0.95981, "heading":0.94353, "vx":2.36562, "vy":0.90578, "omega":-0.08616, "ax":5.63817, "ay":2.15876, "alpha":-0.19134, "fx":[128.2221,126.34097,127.55939,129.36398], "fy":[48.16713,52.88061,49.82632,44.96563]},
    {"t":0.46089, "x":2.02178, "y":0.99965, "heading":0.93992, "vx":2.60186, "vy":0.99623, "omega":-0.09417, "ax":5.63411, "ay":2.15717, "alpha":-0.18394, "fx":[128.12313,126.3118,127.4705,129.21229], "fy":[48.14871,52.68856,49.76767,45.09063]},
    {"t":0.50279, "x":2.13574, "y":1.04329, "heading":0.93598, "vx":2.83792, "vy":1.08662, "omega":-0.10188, "ax":5.62735, "ay":2.15453, "alpha":-0.17165, "fx":[127.95476,126.26171,127.32721,128.96096], "fy":[48.12744,52.37215,49.66075,45.29562]},
    {"t":0.54469, "x":2.25958, "y":1.09071, "heading":0.93171, "vx":3.0737, "vy":1.17689, "omega":-0.10907, "ax":5.61391, "ay":2.14928, "alpha":-0.14734, "fx":[127.61278,126.15769,127.05097,128.46362], "fy":[48.10079,51.75015,49.4335,45.69492]},
    {"t":0.58658, "x":2.39329, "y":1.1419, "heading":0.92714, "vx":3.30892, "vy":1.26694, "omega":-0.11524, "ax":5.5743, "ay":2.13381, "alpha":-0.07694, "fx":[126.58532,125.82564,126.26627,127.01501], "fy":[48.05184,49.95718,48.74808,46.81857]},
    {"t":0.62848, "x":2.53683, "y":1.19686, "heading":0.92231, "vx":3.54247, "vy":1.35635, "omega":-0.11847, "ax":3.68322, "ay":1.42029, "alpha":2.79731, "fx":[61.22068,95.98659,103.49674,73.43251], "fy":[39.43692,-12.66272,30.74227,71.33026]},
    {"t":0.67038, "x":2.68848, "y":1.25493, "heading":0.91734, "vx":3.6968, "vy":1.41586, "omega":-0.00126, "ax":0.00609, "ay":-0.00351, "alpha":0.01234, "fx":[-0.00061,0.15665,0.27705,0.1198], "fy":[-0.09812,-0.21853,-0.06127,0.05914]},
    {"t":0.71228, "x":2.84338, "y":1.31425, "heading":0.91729, "vx":3.69705, "vy":1.41571, "omega":-0.00075, "ax":0.0005, "ay":-0.00131, "alpha":0.00002, "fx":[0.01124,0.01144,0.01159,0.01139], "fy":[-0.02968,-0.02983,-0.02963,-0.02948]},
    {"t":0.75418, "x":2.99828, "y":1.37357, "heading":0.91726, "vx":3.69707, "vy":1.41565, "omega":-0.00075, "ax":0.00013, "ay":-0.00034, "alpha":0.0, "fx":[0.00291,0.00291,0.00292,0.00291], "fy":[-0.00761,-0.00761,-0.00761,-0.00761]},
    {"t":0.79608, "x":3.15319, "y":1.43288, "heading":0.91723, "vx":3.69708, "vy":1.41564, "omega":-0.00075, "ax":0.00003, "ay":-0.00009, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":0.83798, "x":3.30809, "y":1.4922, "heading":0.9172, "vx":3.69708, "vy":1.41564, "omega":-0.00075, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.87988, "x":3.46299, "y":1.55151, "heading":0.91717, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.92178, "x":3.6179, "y":1.61082, "heading":0.91714, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.96367, "x":3.7728, "y":1.67014, "heading":0.9171, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.00557, "x":3.92771, "y":1.72945, "heading":0.91707, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.04747, "x":4.08261, "y":1.78877, "heading":0.91704, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.08937, "x":4.23751, "y":1.84808, "heading":0.91701, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.13127, "x":4.39242, "y":1.90739, "heading":0.91698, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":1.17317, "x":4.54732, "y":1.96671, "heading":0.91695, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.00003, "ay":-0.00009, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":1.21507, "x":4.70222, "y":2.02602, "heading":0.91692, "vx":3.69708, "vy":1.41563, "omega":-0.00075, "ax":0.00013, "ay":-0.00033, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[-0.00756,-0.00756,-0.00756,-0.00756]},
    {"t":1.25697, "x":4.85713, "y":2.08533, "heading":0.91688, "vx":3.69709, "vy":1.41562, "omega":-0.00075, "ax":0.0005, "ay":-0.0013, "alpha":0.0, "fx":[0.01128,0.01128,0.01128,0.01128], "fy":[-0.02947,-0.02947,-0.02947,-0.02947]},
    {"t":1.29887, "x":5.01203, "y":2.14464, "heading":0.91685, "vx":3.69711, "vy":1.41556, "omega":-0.00075, "ax":0.00194, "ay":-0.00507, "alpha":0.0, "fx":[0.04398,0.04398,0.04398,0.04398], "fy":[-0.11488,-0.11488,-0.11488,-0.11488]},
    {"t":1.34076, "x":5.16694, "y":2.20395, "heading":0.91682, "vx":3.69719, "vy":1.41535, "omega":-0.00075, "ax":0.00756, "ay":-0.01975, "alpha":0.0, "fx":[0.17137,0.17137,0.17137,0.17137], "fy":[-0.44781,-0.44781,-0.44781,-0.44781]},
    {"t":1.38266, "x":5.32185, "y":2.26323, "heading":0.91679, "vx":3.69751, "vy":1.41452, "omega":-0.00075, "ax":0.02941, "ay":-0.07697, "alpha":0.0, "fx":[0.66693,0.66691,0.6669,0.66692], "fy":[-1.74559,-1.74558,-1.7456,-1.74561]},
    {"t":1.42456, "x":5.4768, "y":2.32243, "heading":0.91676, "vx":3.69874, "vy":1.4113, "omega":-0.00075, "ax":0.11351, "ay":-0.2995, "alpha":-0.00105, "fx":[2.58626,2.57283,2.5625,2.57593], "fy":[-6.79103,-6.78079,-6.7942,-6.80444]},
    {"t":1.46646, "x":5.63187, "y":2.3813, "heading":0.91673, "vx":3.70349, "vy":1.39875, "omega":-0.00079, "ax":0.14866, "ay":-1.21491, "alpha":-0.76317, "fx":[12.31923,2.26239,-5.54819,4.45259], "fy":[-26.47666,-19.21885,-28.82319,-35.69586]},
    {"t":1.50836, "x":5.78717, "y":2.43884, "heading":0.9167, "vx":3.70972, "vy":1.34784, "omega":-0.03277, "ax":-2.82441, "ay":-2.12627, "alpha":-7.93783, "fx":[50.32994,-113.56499,-129.58934,-63.40196], "fy":[-107.6327,68.53483,-35.95514,-117.83916]},
    {"t":1.55026, "x":5.94013, "y":2.49345, "heading":0.91532, "vx":3.59138, "vy":1.25876, "omega":-0.36535, "ax":-5.07154, "ay":-2.23791, "alpha":-3.19193, "fx":[-103.84512,-133.84365,-129.98745,-92.40659], "fy":[-83.89149,20.72291,-40.31373,-99.53781]},
    {"t":1.59216, "x":6.08615, "y":2.54422, "heading":0.90001, "vx":3.37889, "vy":1.16499, "omega":-0.49909, "ax":-5.48544, "ay":-2.19818, "alpha":-1.57565, "fx":[-121.15378,-135.45272,-129.42499,-111.59946], "fy":[-61.85982,-15.44023,-43.59305,-78.52204]},
    {"t":1.63406, "x":6.22291, "y":2.59111, "heading":0.8791, "vx":3.14906, "vy":1.07289, "omega":-0.56511, "ax":-5.56865, "ay":-2.19511, "alpha":-1.00076, "fx":[-124.13034,-133.67773,-129.15902,-118.21216], "fy":[-56.94163,-28.44595,-45.03864,-68.71048]},
    {"t":1.67596, "x":6.34996, "y":2.63413, "heading":0.85543, "vx":2.91574, "vy":0.98092, "omega":-0.60704, "ax":-5.60043, "ay":-2.19153, "alpha":-0.7047, "fx":[-125.34717,-132.3099,-128.99732,-121.40763], "fy":[-54.78601,-34.93817,-45.87212,-63.2158]},
    {"t":1.71785, "x":6.46721, "y":2.67331, "heading":0.82999, "vx":2.68109, "vy":0.88909, "omega":-0.63657, "ax":-5.61626, "ay":-2.18833, "alpha":-0.5247, "fx":[-126.01627,-131.3389,-128.88212,-123.26155], "fy":[-53.55518,-38.80027,-46.4329,-59.73349]},
    {"t":1.75975, "x":6.57462, "y":2.70864, "heading":0.80332, "vx":2.44577, "vy":0.79741, "omega":-0.65855, "ax":-5.62545, "ay":-2.18569, "alpha":-0.40387, "fx":[-126.44696,-130.63163,-128.79076,-124.46321], "fy":[-52.74062,-41.35165,-46.85089,-57.33885]},
    {"t":1.80165, "x":6.67216, "y":2.74013, "heading":0.77573, "vx":2.21007, "vy":0.70583, "omega":-0.67547, "ax":-5.63134, "ay":-2.18353, "alpha":-0.31721, "fx":[-126.7533,-130.09904,-128.71282,-125.30144], "fy":[-52.14714,-43.1572,-47.18582,-55.59619]},
    {"t":1.84355, "x":6.75981, "y":2.76779, "heading":0.74743, "vx":1.97412, "vy":0.61434, "omega":-0.68876, "ax":-5.63538, "ay":-2.18176, "alpha":-0.25206, "fx":[-126.98689,-129.68626,-128.64297,-125.91715], "fy":[-51.68438,-44.49791,-47.46863,-54.27485]},
    {"t":1.88545, "x":6.83758, "y":2.79161, "heading":0.71857, "vx":1.73801, "vy":0.52293, "omega":-0.69932, "ax":-5.6383, "ay":-2.18029, "alpha":-0.2013, "fx":[-127.17434,-129.3588,-128.57828,-126.38688], "fy":[-51.30503,-45.52898,-47.71674,-53.24173]},
    {"t":1.92735, "x":6.90545, "y":2.81161, "heading":0.68927, "vx":1.50177, "vy":0.43158, "omega":-0.70776, "ax":-5.6405, "ay":-2.17905, "alpha":-0.16064, "fx":[-127.33071,-129.09416,-128.51705,-126.75566], "fy":[-50.98207,-46.34302,-47.94061,-52.41477]},
    {"t":1.96925, "x":6.96342, "y":2.82778, "heading":0.65961, "vx":1.26544, "vy":0.34028, "omega":-0.71449, "ax":-5.6422, "ay":-2.178, "alpha":-0.12735, "fx":[-127.46512,-128.87717,-128.45823,-127.05163], "fy":[-50.69904,-46.9987,-48.14681,-51.74069]},
    {"t":2.01115, "x":7.01149, "y":2.84013, "heading":0.62968, "vx":1.02904, "vy":0.24902, "omega":-0.71982, "ax":-5.64356, "ay":-2.1771, "alpha":-0.0996, "fx":[-127.58341,-128.69723,-128.40122,-127.29329], "fy":[-50.44539,-47.535,-48.33962,-51.18339]},
    {"t":2.05305, "x":7.04965, "y":2.84865, "heading":0.59952, "vx":0.79258, "vy":0.1578, "omega":-0.724, "ax":-5.64466, "ay":-2.17632, "alpha":-0.0761, "fx":[-127.68945,-128.54675,-128.34562,-127.49326], "fy":[-50.21411,-47.97882,-48.52192,-50.71756]},
    {"t":2.09494, "x":7.0779, "y":2.85335, "heading":0.56918, "vx":0.55607, "vy":0.06662, "omega":-0.72719, "ax":-5.64557, "ay":-2.17564, "alpha":-0.05596, "fx":[-127.78593,-128.42012,-128.29118,-127.66046], "fy":[-50.00036,-48.34933,-48.69567,-50.32494]},
    {"t":2.13684, "x":7.09625, "y":2.85423, "heading":0.53871, "vx":0.31953, "vy":-0.02454, "omega":-0.72953, "ax":-5.64634, "ay":-2.17503, "alpha":-0.03849, "fx":[-127.87472,-128.31315,-128.23778,-127.80137], "fy":[-49.80073,-48.66057,-48.86224,-49.99198]},
    {"t":2.17874, "x":7.10468, "y":2.85129, "heading":0.50815, "vx":0.08295, "vy":-0.11567, "omega":-0.73114, "ax":-5.64686, "ay":-2.17428, "alpha":-0.02434, "fx":[-127.94879,-128.22702,-128.18794,-127.91067], "fy":[-49.62236,-48.89921,-49.00364,-49.72259]},
    {"t":2.222, "x":7.10298, "y":2.84426, "heading":0.47652, "vx":-0.16132, "vy":-0.20973, "omega":-0.7322, "ax":-5.64688, "ay":-2.17309, "alpha":-0.01089, "fx":[-128.01336,-128.13815,-128.12471,-128.00014], "fy":[-49.42918,-49.10487,-49.14091,-49.46438]},
    {"t":2.26526, "x":7.09072, "y":2.83315, "heading":0.44484, "vx":-0.4056, "vy":-0.30374, "omega":-0.73267, "ax":-5.64689, "ay":-2.1717, "alpha":0.0047, "fx":[-128.09419,-128.04026,-128.04428,-128.09826], "fy":[-49.18867,-49.32883,-49.31793,-49.17761]},
    {"t":2.30852, "x":7.06789, "y":2.81798, "heading":0.41315, "vx":-0.64988, "vy":-0.39768, "omega":-0.73246, "ax":-5.64687, "ay":-2.17006, "alpha":0.02299, "fx":[-128.19492,-127.93144,-127.94221,-128.20693], "fy":[-48.88947,-49.57472,-49.54447,-48.85547]},
    {"t":2.35178, "x":7.0345, "y":2.79874, "heading":0.38146, "vx":-0.89416, "vy":-0.49156, "omega":-0.73147, "ax":-5.64682, "ay":-2.16809, "alpha":0.04473, "fx":[-128.32042,-127.80906,-127.81231,-128.32883], "fy":[-48.51606,-49.84751,-49.83394,-48.48844]},
    {"t":2.39504, "x":6.99053, "y":2.77545, "heading":0.34982, "vx":-1.13844, "vy":-0.58535, "omega":-0.72953, "ax":-5.6467, "ay":-2.1657, "alpha":0.07103, "fx":[-128.47734,-127.66937,-127.6457,-128.46774], "fy":[-48.04662,-50.15425,-50.20536,-48.06275]},
    {"t":2.4383, "x":6.936, "y":2.7481, "heading":0.31826, "vx":-1.38271, "vy":-0.67903, "omega":-0.72646, "ax":-5.64648, "ay":-2.16272, "alpha":0.10346, "fx":[-128.67508,-127.50692,-127.42911,-128.62928], "fy":[-47.44942,-50.50522,-50.68661,-47.5578]},
    {"t":2.48156, "x":6.8709, "y":2.71671, "heading":0.28684, "vx":-1.62697, "vy":-0.77259, "omega":-0.72199, "ax":-5.64609, "ay":-2.15892, "alpha":0.14447, "fx":[-128.92738,-127.3134,-127.14176,-128.82203], "fy":[-46.67645,-50.91595,-51.32032,-46.94139]},
    {"t":2.52481, "x":6.79524, "y":2.68126, "heading":0.2556, "vx":-1.87122, "vy":-0.86598, "omega":-0.71574, "ax":-5.64537, "ay":-2.15389, "alpha":0.19799, "fx":[-129.25503,-127.07555,-126.74925,-129.05981], "fy":[-45.6514,-51.41104,-52.17531,-46.16027]},
    {"t":2.56807, "x":6.70901, "y":2.64179, "heading":0.22464, "vx":-2.11543, "vy":-0.95916, "omega":-0.70717, "ax":-5.64404, "ay":-2.14694, "alpha":0.27076, "fx":[-129.6911,-126.77093,-126.19013,-129.36623], "fy":[-44.24514,-52.03167,-53.37023,-45.11988]},
    {"t":2.61133, "x":6.61222, "y":2.59829, "heading":0.19405, "vx":-2.35959, "vy":-1.05203, "omega":-0.69546, "ax":-5.64138, "ay":-2.13668, "alpha":0.3755, "fx":[-130.29095,-126.3584,-125.34312,-129.785], "fy":[-42.22058,-52.85209,-55.12882,-43.63508]},
    {"t":2.65459, "x":6.50486, "y":2.55078, "heading":0.16396, "vx":-2.60363, "vy":-1.14446, "omega":-0.67921, "ax":-5.63551, "ay":-2.12006, "alpha":0.53931, "fx":[-131.1531,-125.7538,-123.9319,-130.40602], "fy":[-39.09106,-54.02054,-57.92848,-41.28899]},
    {"t":2.69785, "x":6.38696, "y":2.49928, "heading":0.13458, "vx":-2.84742, "vy":-1.23618, "omega":-0.65588, "ax":-5.61986, "ay":-2.08852, "alpha":0.83234, "fx":[-132.45939,-124.75492,-121.16993,-131.44131], "fy":[-33.6803,-55.87995,-62.99588,-36.91118]},
    {"t":2.74111, "x":6.25852, "y":2.44385, "heading":0.10621, "vx":-3.09053, "vy":-1.32652, "omega":-0.61988, "ax":-5.55931, "ay":-2.00515, "alpha":1.5129, "fx":[-134.46752,-122.72931,-113.70913,-133.42579], "fy":[-22.29173,-59.43486,-74.62906,-25.54865]},
    {"t":2.78437, "x":6.11963, "y":2.38459, "heading":0.07939, "vx":-3.33102, "vy":-1.41327, "omega":-0.55443, "ax":-4.78608, "ay":-1.29025, "alpha":5.10269, "fx":[-134.48377,-116.30327,-64.24564,-119.15311], "fy":[13.79105,-69.29005,-117.17643,55.62632]},
    {"t":2.82763, "x":5.97105, "y":2.32225, "heading":0.05541, "vx":-3.53806, "vy":-1.46908, "omega":-0.33369, "ax":-3.0564, "ay":-0.31818, "alpha":7.648, "fx":[-117.87374,-109.03417,-17.55547,-32.80856], "fy":[40.29219,-61.01295,-109.99231,101.84815]},
    {"t":2.87089, "x":5.81514, "y":2.2584, "heading":0.04097, "vx":-3.67028, "vy":-1.48284, "omega":-0.00285, "ax":-0.36221, "ay":0.88197, "alpha":0.04873, "fx":[-8.62184,-8.6035,-7.80717,-7.82683], "fy":[20.36365,19.59684,19.64171,20.4089]},
    {"t":2.91415, "x":5.65603, "y":2.19508, "heading":0.04085, "vx":-3.68594, "vy":-1.44469, "omega":-0.00074, "ax":-0.08615, "ay":0.22061, "alpha":0.00006, "fx":[-1.95422,-1.95419,-1.95327,-1.95331], "fy":[5.00368,5.00277,5.00281,5.00372]},
    {"t":2.95741, "x":5.4965, "y":2.13279, "heading":0.04082, "vx":-3.68967, "vy":-1.43515, "omega":-0.00074, "ax":-0.02083, "ay":0.05359, "alpha":0.0, "fx":[-0.47233,-0.47233,-0.47233,-0.47233], "fy":[1.21545,1.21545,1.21545,1.21545]},
    {"t":3.00067, "x":5.33687, "y":2.07076, "heading":0.04079, "vx":-3.69057, "vy":-1.43283, "omega":-0.00074, "ax":-0.00504, "ay":0.01299, "alpha":0.0, "fx":[-0.11439,-0.11439,-0.1144,-0.1144], "fy":[0.29472,0.29472,0.29472,0.29472]},
    {"t":3.04392, "x":5.17721, "y":2.00879, "heading":0.04076, "vx":-3.69079, "vy":-1.43227, "omega":-0.00074, "ax":-0.00122, "ay":0.00315, "alpha":0.0, "fx":[-0.02772,-0.02772,-0.02772,-0.02772], "fy":[0.07145,0.07145,0.07145,0.07145]},
    {"t":3.08718, "x":5.01755, "y":1.94683, "heading":0.04072, "vx":-3.69084, "vy":-1.43213, "omega":-0.00074, "ax":-0.0003, "ay":0.00076, "alpha":0.0, "fx":[-0.00672,-0.00672,-0.00672,-0.00672], "fy":[0.01732,0.01732,0.01732,0.01732]},
    {"t":3.13044, "x":4.85789, "y":1.88488, "heading":0.04069, "vx":-3.69086, "vy":-1.4321, "omega":-0.00074, "ax":-0.00007, "ay":0.00019, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":3.1737, "x":4.69822, "y":1.82293, "heading":0.04066, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":3.21696, "x":4.53856, "y":1.76098, "heading":0.04063, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":3.26022, "x":4.3789, "y":1.69902, "heading":0.0406, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.30348, "x":4.21923, "y":1.63707, "heading":0.04056, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.34674, "x":4.05957, "y":1.57512, "heading":0.04053, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39, "x":3.89991, "y":1.51317, "heading":0.0405, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43326, "x":3.74024, "y":1.45122, "heading":0.04047, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47652, "x":3.58058, "y":1.38927, "heading":0.04044, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51978, "x":3.42092, "y":1.32732, "heading":0.0404, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56303, "x":3.26125, "y":1.26537, "heading":0.04037, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60629, "x":3.10159, "y":1.20342, "heading":0.04034, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64955, "x":2.94192, "y":1.14147, "heading":0.04031, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69281, "x":2.78226, "y":1.07952, "heading":0.04028, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73607, "x":2.6226, "y":1.01757, "heading":0.04024, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77933, "x":2.46293, "y":0.95561, "heading":0.04021, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82259, "x":2.30327, "y":0.89366, "heading":0.04018, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.86585, "x":2.14361, "y":0.83171, "heading":0.04015, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.90911, "x":1.98394, "y":0.76976, "heading":0.04012, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.95237, "x":1.82428, "y":0.70781, "heading":0.04009, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":3.99563, "x":1.66462, "y":0.64586, "heading":0.04005, "vx":-3.69086, "vy":-1.43209, "omega":-0.00074, "ax":-0.00005, "ay":0.00013, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.00115,-0.00115], "fy":[0.0029,0.00294,0.00294,0.0029]},
    {"t":4.03888, "x":1.50495, "y":0.58391, "heading":0.04002, "vx":-3.69086, "vy":-1.43208, "omega":-0.00074, "ax":0.00028, "ay":0.00072, "alpha":-0.00258, "fx":[0.02781,0.02616,-0.01515,-0.0135], "fy":[-0.00353,0.03779,0.03613,-0.00518]},
    {"t":4.08214, "x":1.34529, "y":0.52196, "heading":0.03999, "vx":-3.69085, "vy":-1.43205, "omega":-0.00085, "ax":0.91526, "ay":0.35732, "alpha":-2.05902, "fx":[38.00171,35.84912,3.82161,5.35837], "fy":[-7.72647,24.73797,25.17132,-9.76724]},
    {"t":4.1254, "x":1.18648, "y":0.46034, "heading":0.03995, "vx":-3.65126, "vy":-1.41659, "omega":-0.08992, "ax":5.55539, "ay":2.15459, "alpha":-0.19299, "fx":[127.38536,125.40519,124.52714,126.65924], "fy":[45.31142,50.61383,52.50398,47.03146]},
    {"t":4.16866, "x":1.03373, "y":0.40108, "heading":0.03606, "vx":-3.41094, "vy":-1.32339, "omega":-0.09827, "ax":5.60445, "ay":2.17413, "alpha":0.02837, "fx":[126.89586,127.20434,127.31582,127.01072], "fy":[49.84473,49.04588,48.77379,49.56894]},
    {"t":4.21192, "x":0.89142, "y":0.34587, "heading":0.03181, "vx":-3.16849, "vy":-1.22934, "omega":-0.09704, "ax":5.61879, "ay":2.17985, "alpha":0.0969, "fx":[126.70392,127.77525,128.14035,127.10883], "fy":[51.28677,48.54153,47.61095,50.31332]},
    {"t":4.25518, "x":0.75961, "y":0.29473, "heading":0.02761, "vx":-2.92543, "vy":-1.13504, "omega":-0.09285, "ax":5.62562, "ay":2.18257, "alpha":0.13013, "fx":[126.60257,128.05194,128.53498,127.15781], "fy":[51.99551,48.30107,47.04263,50.66038]},
    {"t":4.29844, "x":0.63832, "y":0.24767, "heading":0.0236, "vx":-2.68207, "vy":-1.04062, "omega":-0.08722, "ax":5.6296, "ay":2.18416, "alpha":0.14971, "fx":[126.53957,128.21353,128.76681,127.18879], "fy":[52.41797,48.16477,46.70428,50.85683]},
    {"t":4.3417, "x":0.52757, "y":0.20469, "heading":0.01982, "vx":-2.43854, "vy":-0.94614, "omega":-0.08074, "ax":5.63221, "ay":2.1852, "alpha":0.16262, "fx":[126.49634,128.31852,128.91967,127.21102], "fy":[52.69921,48.07963,46.47885,50.9807]},
    {"t":4.38496, "x":0.42735, "y":0.16581, "heading":0.01633, "vx":-2.19489, "vy":-0.85161, "omega":-0.07371, "ax":5.63405, "ay":2.18594, "alpha":0.17176, "fx":[126.46466,128.39166,129.02822,127.22818], "fy":[52.90035,48.02299,46.31736,51.06445]},
    {"t":4.42822, "x":0.33767, "y":0.13102, "heading":0.01314, "vx":-1.95117, "vy":-0.75704, "omega":-0.06628, "ax":5.63542, "ay":2.18649, "alpha":0.17857, "fx":[126.44036,128.44523,129.10939,127.24204], "fy":[53.05156,47.98354,46.19568,51.12399]},
    {"t":4.47148, "x":0.25854, "y":0.10031, "heading":0.01028, "vx":-1.70738, "vy":-0.66246, "omega":-0.05855, "ax":5.63648, "ay":2.18691, "alpha":0.18384, "fx":[126.42111,128.486,129.17242,127.25352], "fy":[53.16948,47.95499,46.1006,51.16804]},
    {"t":4.51474, "x":0.18995, "y":0.0737, "heading":0.00774, "vx":-1.46356, "vy":-0.56785, "omega":-0.0506, "ax":5.63732, "ay":2.18725, "alpha":0.18803, "fx":[126.40547,128.51803,129.22279,127.26318], "fy":[53.264,47.93357,46.02424,51.20181]},
    {"t":4.55799, "x":0.13192, "y":0.05118, "heading":0.00555, "vx":-1.21969, "vy":-0.47324, "omega":-0.04247, "ax":5.63801, "ay":2.18752, "alpha":0.19145, "fx":[126.39256,128.54389,129.26393,127.27135], "fy":[53.3414,47.91687,45.96165,51.22857]},
    {"t":4.60125, "x":0.08443, "y":0.03276, "heading":0.00372, "vx":-0.97579, "vy":-0.37861, "omega":-0.03419, "ax":5.63858, "ay":2.18775, "alpha":0.1943, "fx":[126.38176,128.56529,129.29813,127.27826], "fy":[53.40582,47.90329,45.90952,51.25049]},
    {"t":4.64451, "x":0.04749, "y":0.01843, "heading":0.00224, "vx":-0.73187, "vy":-0.28397, "omega":-0.02578, "ax":5.63906, "ay":2.18794, "alpha":0.19669, "fx":[126.37264,128.58342,129.32695,127.28404], "fy":[53.46015,47.8917,45.86559,51.26909]},
    {"t":4.68777, "x":0.02111, "y":0.00819, "heading":0.00112, "vx":-0.48793, "vy":-0.18932, "omega":-0.01727, "ax":5.63947, "ay":2.1881, "alpha":0.19874, "fx":[126.36493,128.59911,129.3515,127.28881], "fy":[53.50641,47.88131,45.82826,51.28544]},
    {"t":4.73103, "x":0.00528, "y":0.00205, "heading":0.00038, "vx":-0.24397, "vy":-0.09466, "omega":-0.00867, "ax":5.63983, "ay":2.18825, "alpha":0.20052, "fx":[126.35838,128.61299,129.3726,127.29263], "fy":[53.54611,47.87153,45.79635,51.30031]},
    {"t":4.77429, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
