{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96331,1.57419,2.16778],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82006, "ay":3.56942, "alpha":-1.11094, "fx":[115.90584,97.11527,101.5419,122.70524], "fy":[73.42389,96.90777,92.18265,61.29845]},
    {"t":0.0301, "x":1.53081, "y":0.69311, "heading":0.94, "vx":0.1451, "vy":0.10745, "omega":-0.03344, "ax":4.78277, "ay":3.61626, "alpha":-1.12601, "fx":[115.32626,96.07168,100.30182,122.18587], "fy":[74.31567,97.93052,93.51298,62.30275]},
    {"t":0.06021, "x":1.53735, "y":0.69799, "heading":0.93899, "vx":0.28908, "vy":0.21631, "omega":-0.06734, "ax":4.74083, "ay":3.6678, "alpha":-1.14278, "fx":[114.68736,94.91675,98.88407,121.5923], "fy":[75.28125,99.03737,94.99191,63.42645]},
    {"t":0.09031, "x":1.5482, "y":0.70616, "heading":0.93697, "vx":0.43179, "vy":0.32673, "omega":-0.10174, "ax":4.69333, "ay":3.72474, "alpha":-1.16152, "fx":[113.97678,93.63028,97.25586,120.90884], "fy":[76.33449,100.24035,96.63751,64.6901]},
    {"t":0.12041, "x":1.56333, "y":0.71768, "heading":0.9339, "vx":0.57308, "vy":0.43886, "omega":-0.13671, "ax":4.63916, "ay":3.78794, "alpha":-1.18255, "fx":[113.17892,92.18725,95.37597,120.1151], "fy":[77.49236,101.55359,98.47059,66.1193]},
    {"t":0.15052, "x":1.58268, "y":0.73261, "heading":0.92979, "vx":0.71274, "vy":0.55289, "omega":-0.17231, "ax":4.57686, "ay":3.85843, "alpha":-1.20624, "fx":[112.27374,90.55626,93.19193,119.1842], "fy":[78.77574,102.99361,100.51503,67.74625]},
    {"t":0.18062, "x":1.60621, "y":0.751, "heading":0.9246, "vx":0.85052, "vy":0.66904, "omega":-0.20862, "ax":4.50459, "ay":3.93746, "alpha":-1.23305, "fx":[111.23521,88.69757,90.63631,118.08006], "fy":[80.2106,104.57984,102.79785,69.61181]},
    {"t":0.21072, "x":1.63385, "y":0.77293, "heading":0.91832, "vx":0.98612, "vy":0.78757, "omega":-0.24574, "ax":4.41987, "ay":4.02654, "alpha":-1.26353, "fx":[110.02892,86.56013,87.62138,116.75333], "fy":[81.82957,106.33496,105.34893,71.76852]},
    {"t":0.24083, "x":1.66554, "y":0.79846, "heading":0.91092, "vx":1.11917, "vy":0.90878, "omega":-0.28377, "ax":4.31944, "ay":4.12754, "alpha":-1.29831, "fx":[108.60856,84.07757,84.03181,115.13494], "fy":[83.67404,108.28537,108.19988,74.28463]},
    {"t":0.27093, "x":1.70119, "y":0.82769, "heading":0.90238, "vx":1.2492, "vy":1.03304, "omega":-0.32286, "ax":4.19885, "ay":4.24268, "alpha":-1.33807, "fx":[106.91057,81.1624,79.7144,113.12586], "fy":[85.79713,110.46122,111.38108,77.24981]},
    {"t":0.30104, "x":1.7407, "y":0.86071, "heading":0.89266, "vx":1.3756, "vy":1.16076, "omega":-0.36314, "ax":4.05196, "ay":4.37465, "alpha":-1.38353, "fx":[104.84564,77.69761,74.464,110.58003], "fy":[88.26757,112.8959,114.91528,80.78304]},
    {"t":0.33114, "x":1.78395, "y":0.89763, "heading":0.88173, "vx":1.49758, "vy":1.29245, "omega":-0.40479, "ax":3.8701, "ay":4.5266, "alpha":-1.43523, "fx":[102.2851,73.5244,68.00485,107.27516], "fy":[91.17503,115.62388,118.80447,85.04267]},
    {"t":0.36124, "x":1.83078, "y":0.93859, "heading":0.86954, "vx":1.61409, "vy":1.42872, "omega":-0.44799, "ax":3.64084, "ay":4.70195, "alpha":-1.49315, "fx":[99.03811,68.42441,59.96809,102.86122], "fy":[94.63675,118.67531,123.00397,90.23781]},
    {"t":0.39135, "x":1.88102, "y":0.98373, "heading":0.85606, "vx":1.72369, "vy":1.57026, "omega":-0.49294, "ax":3.34601, "ay":4.90391, "alpha":-1.55589, "fx":[94.81274,62.09415,49.87085,96.76726], "fy":[98.80456,122.06332,127.37377,96.6335]},
    {"t":0.42145, "x":1.93443, "y":1.03322, "heading":0.84122, "vx":1.82442, "vy":1.71789, "omega":-0.53978, "ax":2.95865, "ay":5.1339, "alpha":-1.61913, "fx":[89.14734,54.11,37.11535,88.0319], "fy":[103.86759,125.75658,131.59293,104.52267]},
    {"t":0.45155, "x":1.99069, "y":1.08727, "heading":0.82497, "vx":1.91348, "vy":1.87244, "omega":-0.58852, "ax":2.4388, "ay":5.38761, "alpha":-1.67352, "fx":[81.28849,43.88676,21.05485,75.01392], "fy":[110.03414,129.62159,135.0277,114.07211]},
    {"t":0.48166, "x":2.0494, "y":1.14607, "heading":0.80725, "vx":1.9869, "vy":2.03462, "omega":-0.6389, "ax":1.72929, "ay":5.64496, "alpha":-1.70508, "fx":[69.98093,30.64926,1.21695,55.03126], "fy":[117.43887,133.30846,136.58551,124.76937]},
    {"t":0.51176, "x":2.10999, "y":1.20988, "heading":0.78802, "vx":2.03896, "vy":2.20455, "omega":-0.69023, "ax":0.76112, "ay":5.84798, "alpha":-1.7072, "fx":[53.16428,13.48564,-22.22226,24.61989], "fy":[125.81602,136.04846,134.7102,133.94529]},
    {"t":0.54186, "x":2.17172, "y":1.2789, "heading":0.76724, "vx":2.06187, "vy":2.3806, "omega":-0.74162, "ax":-0.50055, "ay":5.87273, "alpha":-1.69961, "fx":[27.86211,-8.3459,-47.83749,-17.08786], "fy":[133.56808,136.38597,127.8347,134.97652]},
    {"t":0.57197, "x":2.23356, "y":1.35322, "heading":0.74492, "vx":2.0468, "vy":2.55739, "omega":-0.79279, "ax":-1.95569, "ay":5.56507, "alpha":-1.66585, "fx":[-8.28628,-34.61389,-72.87098,-61.64561], "fy":[136.05187,132.11739,115.40556,121.28024]},
    {"t":0.60207, "x":2.29429, "y":1.43273, "heading":0.72105, "vx":1.98793, "vy":2.72492, "omega":-0.84294, "ax":-3.35806, "ay":4.88048, "alpha":-1.48252, "fx":[-51.5488,-63.00476,-94.33521,-95.74934], "fy":[126.10893,121.13462,98.679,96.82751]},
    {"t":0.63217, "x":2.35261, "y":1.51697, "heading":0.69567, "vx":1.88684, "vy":2.87184, "omega":-0.88756, "ax":-4.46651, "ay":3.94796, "alpha":-1.16095, "fx":[-89.55186,-89.19992,-110.56641,-115.87663], "fy":[102.74427,103.3847,80.16782,71.85589]},
    {"t":0.66228, "x":2.40739, "y":1.60521, "heading":0.66896, "vx":1.75238, "vy":2.99069, "omega":-0.92251, "ax":-5.19497, "ay":2.98428, "alpha":-0.8455, "fx":[-113.80558,-109.39134,-121.65507,-126.42731], "fy":[75.23774,81.80113,62.21238,51.47833]},
    {"t":0.69238, "x":2.45779, "y":1.69659, "heading":0.64118, "vx":1.59599, "vy":3.08052, "omega":-0.94797, "ax":-5.61768, "ay":2.13772, "alpha":-0.58965, "fx":[-126.46616,-122.65937,-128.6907,-131.8107], "fy":[51.55393,60.26382,46.12994,35.98257]},
    {"t":0.72249, "x":2.50329, "y":1.7903, "heading":0.61265, "vx":1.42688, "vy":3.14488, "omega":-0.96572, "ax":-5.84651, "ay":1.44656, "alpha":-0.38683, "fx":[-132.53307,-130.38476,-132.90639,-134.56204], "fy":[33.4634,41.20059,32.29246,24.27352]},
    {"t":0.75259, "x":2.54359, "y":1.88562, "heading":0.58358, "vx":1.25088, "vy":3.18842, "omega":-0.97736, "ax":-5.96338, "ay":0.8954, "alpha":-0.22528, "fx":[-135.31413,-134.44302,-135.27509,-135.95609], "fy":[20.03498,25.33888,20.57363,15.28145]},
    {"t":0.78269, "x":2.57855, "y":1.98201, "heading":0.55415, "vx":1.07136, "vy":3.21538, "omega":-0.98414, "ax":-6.0174, "ay":0.45649, "alpha":-0.09601, "fx":[-136.49858,-136.30033,-136.46311,-136.62742], "fy":[10.01231,12.49633,10.68442,8.21889]},
    {"t":0.8128, "x":2.60807, "y":2.07901, "heading":0.52453, "vx":0.89022, "vy":3.22912, "omega":-0.98703, "ax":-6.03644, "ay":0.10418, "alpha":0.00818, "fx":[-136.90411,-136.90743,-136.90449,-136.90094], "fy":[2.40726,2.18311,2.31796,2.54233]},
    {"t":0.8429, "x":2.63213, "y":2.17627, "heading":0.49481, "vx":0.7085, "vy":3.23226, "omega":-0.98679, "ax":-6.03613, "ay":-0.18199, "alpha":0.09305, "fx":[-136.92921,-136.83293,-136.87747,-136.94922], "fy":[-3.47377,-6.11493,-4.80076,-2.12022]},
    {"t":0.873, "x":2.65073, "y":2.27349, "heading":0.46511, "vx":0.52679, "vy":3.22678, "omega":-0.98399, "ax":-6.02528, "ay":-0.41745, "alpha":0.16305, "fx":[-136.77231,-136.40449,-136.55975,-136.86722], "fy":[-8.1055,-12.83723,-10.90158,-6.02605]},
    {"t":0.90311, "x":2.66386, "y":2.37044, "heading":0.43549, "vx":0.34541, "vy":3.21421, "omega":-0.97908, "ax":-6.00887, "ay":-0.61368, "alpha":0.22154, "fx":[-136.53428,-135.80767,-136.06506,-136.70883], "fy":[-11.81419,-18.33106,-16.17041,-9.35618]},
    {"t":0.93321, "x":2.67153, "y":2.46692, "heading":0.40601, "vx":0.16452, "vy":3.19574, "omega":-0.97241, "ax":-5.9898, "ay":-0.77918, "alpha":0.27102, "fx":[-136.26706,-135.14641,-135.46662,-136.50552], "fy":[-14.82752,-22.86239,-20.75544,-12.2404]},
    {"t":0.96331, "x":2.67377, "y":2.56277, "heading":0.37674, "vx":-0.0158, "vy":3.17228, "omega":-0.96425, "ax":-5.95628, "ay":-0.96802, "alpha":0.32293, "fx":[-135.7532,-134.10876,-134.44205,-136.04076], "fy":[-18.24698,-27.84068,-26.02194,-15.7079]},
    {"t":0.98594, "x":2.67189, "y":2.63429, "heading":0.35492, "vx":-0.15056, "vy":3.15038, "omega":-0.95694, "ax":-5.9027, "ay":-1.2327, "alpha":0.41011, "fx":[-135.01633,-132.39975,-132.6926,-135.37506], "fy":[-22.87226,-34.94764,-33.64279,-20.36589]},
    {"t":1.00856, "x":2.66697, "y":2.70526, "heading":0.33327, "vx":-0.28411, "vy":3.12249, "omega":-0.94767, "ax":-5.82125, "ay":-1.54958, "alpha":0.51533, "fx":[-133.94431,-129.91091,-129.92242,-134.31697], "fy":[-28.29359,-43.17136,-42.94598,-26.16421]},
    {"t":1.03119, "x":2.65905, "y":2.77551, "heading":0.31183, "vx":-0.41581, "vy":3.08743, "omega":-0.93601, "ax":-5.69687, "ay":-1.93153, "alpha":0.64345, "fx":[-132.37528,-126.31278,-125.52419,-132.59902], "fy":[-34.71971,-52.66903,-54.31616,-33.52081]},
    {"t":1.05381, "x":2.64819, "y":2.84486, "heading":0.29066, "vx":-0.5447, "vy":3.04373, "omega":-0.92145, "ax":-5.5057, "ay":-2.393, "alpha":0.79962, "fx":[-130.05333,-121.14986,-118.53919,-129.72675], "fy":[-42.41945,-63.5517,-68.07888,-43.03908]},
    {"t":1.07644, "x":2.63445, "y":2.91312, "heading":0.26981, "vx":-0.66927, "vy":2.98959, "omega":-0.90336, "ax":-5.21074, "ay":-2.94661, "alpha":0.98649, "fx":[-126.56725,-113.82638,-107.56559,-124.75087], "fy":[-51.72634,-75.80226,-84.22453,-55.55908]},
    {"t":1.09906, "x":2.61798, "y":2.98, "heading":0.24937, "vx":-0.78716, "vy":2.92292, "omega":-0.88104, "ax":-4.75802, "ay":-3.59458, "alpha":1.19762, "fx":[-121.25218,-103.64558,-90.92594,-115.81663], "fy":[-63.01496,-89.14178,-101.85834,-72.08013]},
    {"t":1.12169, "x":2.59895, "y":3.04521, "heading":0.22944, "vx":-0.89481, "vy":2.84159, "omega":-0.85394, "ax":-4.07911, "ay":-4.3115, "alpha":1.41225, "fx":[-113.05217,-89.96832,-67.54994,-99.48034], "fy":[-76.59362,-102.86808,-118.5901,-93.08061]},
    {"t":1.14431, "x":2.57766, "y":3.1084, "heading":0.21012, "vx":-0.9871, "vy":2.74405, "omega":-0.82199, "ax":-3.11291, "ay":-5.01794, "alpha":1.61715, "fx":[-100.40693,-72.54018,-38.59094,-70.86025], "fy":[-92.3981,-115.77836,-130.89016,-116.15357]},
    {"t":1.16694, "x":2.55453, "y":3.1692, "heading":0.19152, "vx":-1.05753, "vy":2.63051, "omega":-0.7854, "ax":-1.87293, "ay":-5.56581, "alpha":1.83994, "fx":[-81.44087,-51.88851,-7.99358,-28.58609], "fy":[-109.35423,-126.37173,-136.25541,-132.93997]},
    {"t":1.18956, "x":2.53012, "y":3.22729, "heading":0.17375, "vx":-1.09991, "vy":2.50459, "omega":-0.74377, "ax":-0.52315, "ay":-5.82158, "alpha":2.04504, "fx":[-55.05336,-29.45496,19.75746,17.29109], "fy":[-124.65624,-133.40223,-135.11762,-134.9488]},
    {"t":1.21219, "x":2.50511, "y":3.28247, "heading":0.15692, "vx":-1.11174, "vy":2.37287, "omega":-0.6975, "ax":0.72564, "ay":-5.79698, "alpha":2.09403, "fx":[-22.94869,-7.17098,42.28972,53.65858], "fy":[-134.30389,-136.45306,-129.92511,-125.21125]},
    {"t":1.23481, "x":2.48014, "y":3.33467, "heading":0.14114, "vx":-1.09533, "vy":2.24172, "omega":-0.65013, "ax":1.76813, "ay":-5.59031, "alpha":1.97858, "fx":[9.87003,13.28965,59.51706,77.72565], "fy":[-135.93654,-136.03443,-123.0788,-112.09472]},
    {"t":1.25744, "x":2.45581, "y":3.38396, "heading":0.12643, "vx":-1.05532, "vy":2.11524, "omega":-0.60536, "ax":2.58644, "ay":-5.29314, "alpha":1.80509, "fx":[38.32342,30.9941,72.40796,92.91204], "fy":[-130.88926,-133.17108,-116.04889,-100.07661]},
    {"t":1.28006, "x":2.43259, "y":3.43046, "heading":0.11273, "vx":-0.9968, "vy":1.99548, "omega":-0.56452, "ax":3.20582, "ay":-4.97199, "alpha":1.64529, "fx":[60.34618,45.73812,82.06557,102.6776], "fy":[-122.42537,-128.90639,-109.50983,-90.21007]},
    {"t":1.30269, "x":2.41086, "y":3.47434, "heading":0.09996, "vx":-0.92427, "vy":1.88299, "omega":-0.5273, "ax":3.66896, "ay":-4.66534, "alpha":1.51659, "fx":[76.47072,57.76781,89.39103,109.21302], "fy":[-113.18003,-124.03565,-103.68579,-82.33098]},
    {"t":1.32531, "x":2.39089, "y":3.51574, "heading":0.08803, "vx":-0.84126, "vy":1.77743, "omega":-0.49298, "ax":4.01719, "ay":-4.38925, "alpha":1.41483, "fx":[88.10839,67.50828,95.04231,113.77459], "fy":[-104.49358,-119.06588,-98.59297,-76.03365]},
    {"t":1.34794, "x":2.37288, "y":3.55484, "heading":0.07688, "vx":-0.75037, "vy":1.67813, "omega":-0.46097, "ax":4.28291, "ay":-4.14714, "alpha":1.33281, "fx":[96.57522,75.40027,99.48133,117.08227], "fy":[-96.82969,-114.27915,-94.16659,-70.94642]},
    {"t":1.37056, "x":2.357, "y":3.59174, "heading":0.06645, "vx":-0.65347, "vy":1.5843, "omega":-0.43082, "ax":4.48935, "ay":-3.93688, "alpha":1.26498, "fx":[102.84616,81.82993,103.02969,119.56122], "fy":[-90.2375,-109.81098,-90.31897,-66.78067]},
    {"t":1.39319, "x":2.34337, "y":3.62658, "heading":0.0567, "vx":-0.5519, "vy":1.49523, "omega":-0.4022, "ax":4.65269, "ay":-3.75457, "alpha":1.20767, "fx":[107.5894,87.11081,105.91271,121.47208], "fy":[-84.61206,-105.71113,-86.96348,-63.32226]},
    {"t":1.41581, "x":2.33207, "y":3.65945, "heading":0.0476, "vx":-0.44663, "vy":1.41028, "omega":-0.37487, "ax":4.78417, "ay":-3.59607, "alpha":1.15842, "fx":[111.2533,91.4885,108.29027,122.98074], "fy":[-79.80988,-101.98305,-84.02303,-60.41364]},
    {"t":1.43844, "x":2.32319, "y":3.69043, "heading":0.03912, "vx":-0.33839, "vy":1.32892, "omega":-0.34866, "ax":4.89168, "ay":-3.45763, "alpha":1.11557, "fx":[114.13963,95.1524,110.27752,124.19651], "fy":[-75.69296,-98.60726,-81.43211,-57.93822]},
    {"t":1.46106, "x":2.31679, "y":3.71962, "heading":0.03123, "vx":-0.22772, "vy":1.25069, "omega":-0.32342, "ax":4.98085, "ay":-3.33605, "alpha":1.0779, "fx":[116.45434,98.24789,111.9588,125.19367], "fy":[-72.14243,-95.55445,-79.1361,-55.80876]},
    {"t":1.48369, "x":2.31291, "y":3.74706, "heading":0.02391, "vx":-0.11503, "vy":1.17521, "omega":-0.29904, "ax":5.05573, "ay":-3.22869, "alpha":1.04454, "fx":[118.34048,100.88678,113.39685,126.02414], "fy":[-69.06023,-92.79246,-77.08987,-53.9591]},
    {"t":1.50631, "x":2.3116, "y":3.77282, "heading":0.01715, "vx":-0.00064, "vy":1.10216, "omega":-0.2754, "ax":5.11934, "ay":-3.13333, "alpha":1.01478, "fx":[119.89934,103.1555,114.63903,126.72511], "fy":[-66.36695,-90.28981,-75.25621,-52.33838]},
    {"t":1.52894, "x":2.3129, "y":3.79696, "heading":0.01092, "vx":0.11519, "vy":1.03127, "omega":-0.25244, "ax":5.17393, "ay":-3.04819, "alpha":0.98808, "fx":[121.20402,105.12137,115.72165,127.32378], "fy":[-63.99864,-88.01731,-73.60437,-50.90698]},
    {"t":1.55156, "x":2.31683, "y":3.81951, "heading":0.00521, "vx":0.23225, "vy":0.96231, "omega":-0.23009, "ax":5.22119, "ay":-2.97178, "alpha":0.964, "fx":[122.30821,106.83722,116.67289,127.84045], "fy":[-61.90373,-85.94872,-72.10886,-49.63368]},
    {"t":1.57419, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.35038, "vy":0.89507, "omega":-0.20828, "ax":5.23088, "ay":-2.97691, "alpha":0.88774, "fx":[122.20808,108.06353,116.89761,127.36846], "fy":[-62.40648,-84.59499,-71.9327,-51.12659]},
    {"t":1.61985, "x":2.34487, "y":3.87829, "heading":-0.00951, "vx":0.58922, "vy":0.75914, "omega":-0.16774, "ax":5.17588, "ay":-3.0665, "alpha":0.90776, "fx":[121.06604,106.23574,115.62959,126.61631], "fy":[-64.53209,-86.83973,-73.91485,-52.9016]},
    {"t":1.66551, "x":2.37717, "y":3.90975, "heading":-0.01717, "vx":0.82556, "vy":0.61912, "omega":-0.12629, "ax":5.09159, "ay":-3.19735, "alpha":0.93649, "fx":[119.21971,103.44491,113.76287,125.47345], "fy":[-67.79436,-90.0903,-76.70192,-55.47258]},
    {"t":1.71117, "x":2.42017, "y":3.93469, "heading":-0.02294, "vx":1.05804, "vy":0.47313, "omega":-0.08353, "ax":4.94708, "ay":-3.40577, "alpha":0.98134, "fx":[115.88516,98.71422,110.68054,123.5115], "fy":[-73.21409,-95.16569,-81.003,-59.58376]},
    {"t":1.75683, "x":2.47364, "y":3.95274, "heading":-0.02675, "vx":1.28393, "vy":0.31762, "omega":-0.03873, "ax":4.64776, "ay":-3.78555, "alpha":1.06094, "fx":[108.50815,89.18727,104.56674,119.37534], "fy":[-83.53069,-104.00513,-88.61433,-67.26956]},
    {"t":1.80249, "x":2.53711, "y":3.9633, "heading":-0.02852, "vx":1.49615, "vy":0.14477, "omega":0.00972, "ax":3.74587, "ay":-4.64242, "alpha":1.2377, "fx":[83.59016,62.8237,87.37332,106.03285], "fy":[-108.00658,-121.47807,-105.32332,-86.3456]},
    {"t":1.84815, "x":2.60933, "y":3.96507, "heading":-0.02807, "vx":1.66719, "vy":-0.06721, "omega":0.06623, "ax":-1.48701, "ay":-5.72508, "alpha":1.40933, "fx":[-61.55605,-47.39502,-11.49481,-14.45342], "fy":[-121.08933,-127.705,-135.66783,-134.9087]},
    {"t":1.89381, "x":2.68391, "y":3.95603, "heading":-0.02505, "vx":1.59929, "vy":-0.32862, "omega":0.13058, "ax":-5.98335, "ay":-0.70524, "alpha":-0.01554, "fx":[-135.66607,-135.72341,-135.73401,-135.67712], "fy":[-16.2736,-15.78501,-15.71625,-16.20315]},
    {"t":1.93947, "x":2.75069, "y":3.94029, "heading":-0.01909, "vx":1.32609, "vy":-0.36082, "omega":0.12987, "ax":-5.96756, "ay":0.88603, "alpha":-0.40385, "fx":[-136.20959,-134.17064,-134.63537,-136.3523], "fy":[14.28987,27.51292,25.33311,13.24339]},
    {"t":1.98514, "x":2.80502, "y":3.92474, "heading":-0.01316, "vx":1.0536, "vy":-0.32037, "omega":0.11143, "ax":-5.85892, "ay":1.44079, "alpha":-0.53648, "fx":[-134.60045,-130.15275,-131.60985,-135.14925], "fy":[25.98353,43.07089,38.49665,23.1548]},
    {"t":2.0308, "x":2.84702, "y":3.91161, "heading":-0.00807, "vx":0.78608, "vy":-0.25458, "omega":0.08694, "ax":-5.78452, "ay":1.7147, "alpha":-0.60112, "fx":[-133.35706,-127.43445,-129.68442,-134.28686], "fy":[32.04504,50.73443,44.74652,28.02934]},
    {"t":2.07646, "x":2.87689, "y":3.90178, "heading":-0.0041, "vx":0.52195, "vy":-0.17628, "omega":0.05949, "ax":-5.73373, "ay":1.87687, "alpha":-0.63902, "fx":[-132.458,-125.5885,-128.4185,-133.69037], "fy":[35.73903,55.24805,48.36476,30.9154]},
    {"t":2.12212, "x":2.89474, "y":3.89568, "heading":-0.00138, "vx":0.26015, "vy":-0.09058, "omega":0.03031, "ax":-5.69741, "ay":1.98384, "alpha":-0.66384, "fx":[-131.79356,-124.27396,-127.53242,-133.26046], "fy":[38.21738,58.20943,50.72126,32.82321]},
    {"t":2.16778, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
