{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.395080089569092, "y":0.7697954773902893, "heading":1.6332153123473647, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.105618000030518, "y":1.429279923439026, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.86359724661515, "heading":2.099980155999577, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.395080089569092 m", "val":3.395080089569092}, "y":{"exp":"0.7697954773902893 m", "val":0.7697954773902893}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.105618000030518 m", "val":5.105618000030518}, "y":{"exp":"1.4292799234390259 m", "val":1.429279923439026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":4.99}, "y":{"exp":"r_E.y", "val":2.86359724661515}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15295,2.08354,2.64569,3.00546],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04954, "ay":-0.01454, "alpha":0.00914, "fx":[137.20103,137.20078,137.2017,137.20167], "fy":[-0.36632,-0.53368,-0.29335,-0.12577]},
    {"t":0.03494, "x":1.42569, "y":0.76999, "heading":0.96, "vx":0.21136, "vy":-0.00051, "omega":0.00032, "ax":6.04863, "ay":-0.01525, "alpha":0.0096, "fx":[137.18034,137.18007,137.18111,137.18105], "fy":[-0.38419,-0.55994,-0.3075,-0.13152]},
    {"t":0.06988, "x":1.43677, "y":0.76996, "heading":0.96001, "vx":0.42268, "vy":-0.00104, "omega":0.00065, "ax":6.04746, "ay":-0.01596, "alpha":0.01021, "fx":[137.15374,137.15348,137.15466,137.15456], "fy":[-0.40274,-0.58959,-0.32113,-0.13399]},
    {"t":0.10481, "x":1.45523, "y":0.76992, "heading":0.96003, "vx":0.63397, "vy":-0.0016, "omega":0.00101, "ax":6.0459, "ay":-0.01667, "alpha":0.01105, "fx":[137.1183,137.11806,137.11944,137.11926], "fy":[-0.42228,-0.62434,-0.33395,-0.13157]},
    {"t":0.13975, "x":1.48107, "y":0.76985, "heading":0.96007, "vx":0.8452, "vy":-0.00218, "omega":0.0014, "ax":6.04372, "ay":-0.01739, "alpha":0.01224, "fx":[137.06873,137.06852,137.07019,137.06988], "fy":[-0.44343,-0.6672,-0.34548,-0.12133]},
    {"t":0.17469, "x":1.51428, "y":0.76977, "heading":0.96012, "vx":1.05635, "vy":-0.00279, "omega":0.00183, "ax":6.04046, "ay":-0.01812, "alpha":0.01407, "fx":[136.99443,136.99432,136.99647,136.99589], "fy":[-0.46737,-0.72424,-0.35478,-0.0974]},
    {"t":0.20963, "x":1.55488, "y":0.76966, "heading":0.96018, "vx":1.26739, "vy":-0.00342, "omega":0.00232, "ax":6.03503, "ay":-0.01887, "alpha":0.01715, "fx":[136.87078,136.87091,136.87396,136.87281], "fy":[-0.49686,-0.8095,-0.35962,-0.04621]},
    {"t":0.24456, "x":1.60284, "y":0.76953, "heading":0.96026, "vx":1.47824, "vy":-0.00408, "omega":0.00292, "ax":6.02421, "ay":-0.01968, "alpha":0.02335, "fx":[136.6241,136.62508,136.6303,136.62746], "fy":[-0.54015,-0.96484,-0.35336,0.07275]},
    {"t":0.2795, "x":1.65816, "y":0.76937, "heading":0.96036, "vx":1.68871, "vy":-0.00477, "omega":0.00373, "ax":5.9921, "ay":-0.02071, "alpha":0.04194, "fx":[135.88941,135.89558,135.91046,135.89839], "fy":[-0.63787,-1.39539,-0.3036,0.45845]},
    {"t":0.31444, "x":1.72082, "y":0.76919, "heading":0.9605, "vx":1.89807, "vy":-0.00549, "omega":0.0052, "ax":2.90063, "ay":-0.04086, "alpha":2.07773, "fx":[46.85842,69.57434,83.1724,63.5354], "fy":[-7.19021,-28.30035,3.59536,28.18864]},
    {"t":0.34938, "x":1.78891, "y":0.76898, "heading":0.96068, "vx":1.99941, "vy":-0.00692, "omega":0.07779, "ax":0.00018, "ay":-0.01686, "alpha":2.93053, "fx":[-32.73568,5.79604,32.75881,-5.8028], "fy":[-6.20284,-33.10808,5.39578,32.38555]},
    {"t":0.38432, "x":1.85876, "y":0.76872, "heading":0.96339, "vx":1.99941, "vy":-0.00751, "omega":0.18017, "ax":-0.00005, "ay":-0.0138, "alpha":2.61893, "fx":[-29.24704,5.25588,29.2549,-5.26866], "fy":[-5.58896,-29.55004,4.93544,28.95138]},
    {"t":0.41925, "x":1.92861, "y":0.76845, "heading":0.96969, "vx":1.99941, "vy":-0.00799, "omega":0.27167, "ax":-0.00006, "ay":-0.01327, "alpha":2.31632, "fx":[-25.8385,4.81171,25.84401,-4.82225], "fy":[-5.1282,-26.13177,4.50566,25.55029]},
    {"t":0.45419, "x":1.99847, "y":0.76817, "heading":0.97918, "vx":1.99941, "vy":-0.00845, "omega":0.3526, "ax":-0.00006, "ay":-0.01314, "alpha":2.02454, "fx":[-22.5433,4.4199,22.54705,-4.42889], "fy":[-4.72997,-22.8352,4.11873,22.25476]},
    {"t":0.48913, "x":2.06832, "y":0.76786, "heading":0.9915, "vx":1.99941, "vy":-0.00891, "omega":0.42333, "ax":-0.00006, "ay":-0.01305, "alpha":1.74532, "fx":[-19.38618,4.04946,19.38842,-4.05718], "fy":[-4.35477,-19.67737,3.75179,19.09689]},
    {"t":0.52407, "x":2.13818, "y":0.76754, "heading":1.00629, "vx":1.99941, "vy":-0.00937, "omega":0.48431, "ax":-0.00006, "ay":-0.01294, "alpha":1.48017, "fx":[-16.38893,3.67703,16.38987,-3.68367], "fy":[-3.97785,-16.67887,3.38278,16.09964]},
    {"t":0.559, "x":2.20803, "y":0.76721, "heading":1.02321, "vx":1.9994, "vy":-0.00982, "omega":0.53603, "ax":-0.00007, "ay":-0.01283, "alpha":1.23041, "fx":[-13.57018,3.28653,13.57001,-3.29226], "fy":[-3.58292,-13.8582,2.99581,13.28175]},
    {"t":0.59394, "x":2.27789, "y":0.76686, "heading":1.04194, "vx":1.9994, "vy":-0.01027, "omega":0.57901, "ax":-0.00007, "ay":-0.01269, "alpha":0.99704, "fx":[-10.945,2.86846,10.94388,-2.87345], "fy":[-3.16044,-11.23046,2.58142,10.65823]},
    {"t":0.62888, "x":2.34774, "y":0.76649, "heading":1.06217, "vx":1.9994, "vy":-0.01071, "omega":0.61385, "ax":-0.00007, "ay":-0.01254, "alpha":0.7808, "fx":[-8.52455,2.41903,8.52267,-2.42342], "fy":[-2.70661,-8.80694,2.13579,8.24013]},
    {"t":0.66382, "x":2.4176, "y":0.76611, "heading":1.08361, "vx":1.9994, "vy":-0.01115, "omega":0.64113, "ax":-0.00007, "ay":-0.01238, "alpha":0.58214, "fx":[-6.31601,1.93908,6.31353,-1.94303], "fy":[-2.22232,-6.59493,1.65976,6.03451]},
    {"t":0.69876, "x":2.48745, "y":0.76571, "heading":1.10601, "vx":1.99939, "vy":-0.01158, "omega":0.66147, "ax":-0.00007, "ay":-0.01221, "alpha":0.40121, "fx":[-4.32256,1.43309,4.31963,-1.43675], "fy":[-1.71206,-4.59772,1.15776,4.0444]},
    {"t":0.73369, "x":2.55731, "y":0.7653, "heading":1.12912, "vx":1.99939, "vy":-0.01201, "omega":0.67548, "ax":-0.00007, "ay":-0.01204, "alpha":0.23791, "fx":[-2.54357,0.90811,2.54034,-0.9116], "fy":[-1.18289,-2.81482,0.6368,2.26905]},
    {"t":0.76863, "x":2.62716, "y":0.76487, "heading":1.15272, "vx":1.99939, "vy":-0.01243, "omega":0.6838, "ax":-0.00008, "ay":-0.01186, "alpha":0.09189, "fx":[-0.97496,0.37278,0.97156,-0.37622], "fy":[-0.64352,-1.24225,0.10548,0.70426]},
    {"t":0.80357, "x":2.69701, "y":0.76443, "heading":1.17661, "vx":1.99939, "vy":-0.01284, "omega":0.68701, "ax":-0.00008, "ay":-0.01169, "alpha":-0.03737, "fx":[0.39034,-0.16347,-0.39382,0.15998], "fy":[-0.10338,0.12698,-0.42682,-0.65717]},
    {"t":0.83851, "x":2.76687, "y":0.76397, "heading":1.20062, "vx":1.99938, "vy":-0.01325, "omega":0.6857, "ax":-0.00008, "ay":-0.01152, "alpha":-0.15058, "fx":[1.56194,-0.69115,-1.56542,0.68755], "fy":[0.42811,1.30249,-0.95058,-1.82485]},
    {"t":0.87344, "x":2.83672, "y":0.7635, "heading":1.22457, "vx":1.99938, "vy":-0.01366, "omega":0.68044, "ax":-0.00008, "ay":-0.01133, "alpha":-0.24857, "fx":[2.55143,-1.20127,-2.55484,1.19752], "fy":[0.94247,2.29634,-1.4563,-2.8099]},
    {"t":0.90838, "x":2.90658, "y":0.76302, "heading":1.24835, "vx":1.99938, "vy":-0.01405, "omega":0.67175, "ax":-0.00008, "ay":-0.01095, "alpha":-0.33224, "fx":[3.37187,-1.68573,-3.37513,1.68188], "fy":[1.43541,3.12532,-1.93218,-3.62164]},
    {"t":0.94332, "x":2.97643, "y":0.76252, "heading":1.27182, "vx":1.99937, "vy":-0.01443, "omega":0.66015, "ax":-0.00007, "ay":-0.00926, "alpha":-0.40259, "fx":[4.03746,-2.13744,-4.04016,2.13397], "fy":[1.92544,3.8288,-2.34595,-4.24879]},
    {"t":0.97826, "x":3.04628, "y":0.76201, "heading":1.29488, "vx":1.99937, "vy":-0.01476, "omega":0.64608, "ax":0.00001, "ay":0.00125, "alpha":-0.46065, "fx":[4.56382,-2.54939,-4.56349,2.54985], "fy":[2.57792,4.59191,-2.52132,-4.5354]},
    {"t":1.0132, "x":3.11614, "y":0.7615, "heading":1.31745, "vx":1.99937, "vy":-0.01471, "omega":0.62999, "ax":0.00048, "ay":0.07116, "alpha":-0.50733, "fx":[4.97048,-2.90776,-4.95374,2.93446], "fy":[4.53545,6.5732,-1.30512,-3.3483]},
    {"t":1.04813, "x":3.18599, "y":0.76103, "heading":1.33946, "vx":1.99939, "vy":-0.01223, "omega":0.61226, "ax":0.00076, "ay":0.53603, "alpha":-0.53567, "fx":[5.20561,-3.18498,-5.21407,3.26247], "fy":[15.34044,17.27574,8.99419,7.01749]},
    {"t":1.08307, "x":3.25585, "y":0.76093, "heading":1.36085, "vx":1.99942, "vy":0.0065, "omega":0.59355, "ax":-0.08079, "ay":2.85777, "alpha":-0.36365, "fx":[2.36358,-4.47165,-6.15597,0.93467], "fy":[66.61193,67.46762,63.03277,62.13991]},
    {"t":1.11801, "x":3.32565, "y":0.7629, "heading":1.38159, "vx":1.99659, "vy":0.10634, "omega":0.58084, "ax":-0.538, "ay":5.21344, "alpha":-0.08501, "fx":[-10.74382,-13.01012,-13.67618,-11.37665], "fy":[118.50279,118.37199,117.96932,118.11141]},
    {"t":1.15295, "x":3.39508, "y":0.7698, "heading":1.40188, "vx":1.9778, "vy":0.28849, "omega":0.57787, "ax":-0.93051, "ay":5.14152, "alpha":-0.07118, "fx":[-19.8686,-21.71924,-22.349,-20.47788], "fy":[116.91862,116.6881,116.29175,116.53235]},
    {"t":1.18203, "x":3.4522, "y":0.78036, "heading":1.41869, "vx":1.95074, "vy":0.43801, "omega":0.5758, "ax":-0.89056, "ay":3.52754, "alpha":-0.22217, "fx":[-17.29071,-21.78985,-23.15648,-18.55288], "fy":[81.36532,81.13904,78.63271,78.87639]},
    {"t":1.21111, "x":3.50856, "y":0.79459, "heading":1.43543, "vx":1.92484, "vy":0.5406, "omega":0.56934, "ax":-0.33705, "ay":1.16089, "alpha":-0.42225, "fx":[-3.66827,-10.53249,-11.67709,-4.69913], "fy":[29.22654,29.93862,23.45953,22.68936]},
    {"t":1.24019, "x":3.56439, "y":0.8108, "heading":1.45199, "vx":1.91504, "vy":0.57436, "omega":0.55706, "ax":-0.07696, "ay":0.2548, "alpha":-0.43815, "fx":[2.16524,-4.81376,-5.66962,1.33666], "fy":[8.8564,9.67315,2.70914,1.87652]},
    {"t":1.26927, "x":3.62005, "y":0.82761, "heading":1.46819, "vx":1.9128, "vy":0.58177, "omega":0.54432, "ax":-0.01481, "ay":0.04863, "alpha":-0.42117, "fx":[3.37124,-3.35051,-4.04559,2.68106], "fy":[4.1194,4.81008,-1.91204,-2.6054]},
    {"t":1.29835, "x":3.67567, "y":0.84455, "heading":1.48402, "vx":1.91237, "vy":0.58318, "omega":0.53207, "ax":-0.00121, "ay":0.00398, "alpha":-0.40193, "fx":[3.46501,-2.96107,-3.5203,2.90615], "fy":[3.0239,3.58284,-2.84332,-3.40246]},
    {"t":1.32743, "x":3.73128, "y":0.86151, "heading":1.49949, "vx":1.91233, "vy":0.5833, "omega":0.52038, "ax":0.00167, "ay":-0.00549, "alpha":-0.38236, "fx":[3.31706,-2.80401,-3.24094,2.87965], "fy":[2.71727,3.15454,-2.96639,-3.40345]},
    {"t":1.35651, "x":3.78689, "y":0.87847, "heading":1.51463, "vx":1.91238, "vy":0.58314, "omega":0.50926, "ax":0.00223, "ay":-0.00732, "alpha":-0.36285, "fx":[3.12131,-2.69317,-3.01981,2.7941], "fy":[2.57746,2.9045,-2.90981,-3.2366]},
    {"t":1.38559, "x":3.84251, "y":0.89543, "heading":1.52944, "vx":1.91245, "vy":0.58292, "omega":0.49871, "ax":0.00229, "ay":-0.00752, "alpha":-0.34368, "fx":[2.92156,-2.58967,-2.81746,2.69323], "fy":[2.47094,2.6991,-2.81195,-3.0399]},
    {"t":1.41468, "x":3.89813, "y":0.91238, "heading":1.54394, "vx":1.91251, "vy":0.5827, "omega":0.48872, "ax":0.00224, "ay":-0.00736, "alpha":-0.32505, "fx":[2.72841,-2.48662,-2.62647,2.58808], "fy":[2.37027,2.51044,-2.70442,-2.84441]},
    {"t":1.44376, "x":3.95375, "y":0.92932, "heading":1.55815, "vx":1.91258, "vy":0.58249, "omega":0.47926, "ax":0.00218, "ay":-0.00715, "alpha":-0.30712, "fx":[2.54493,-2.38387,-2.44598,2.4824], "fy":[2.27087,2.33325,-2.59539,-2.65764]},
    {"t":1.47284, "x":4.00937, "y":0.94625, "heading":1.57209, "vx":1.91264, "vy":0.58228, "omega":0.47033, "ax":0.00211, "ay":-0.00694, "alpha":-0.29003, "fx":[2.37228,-2.28255,-2.27635,2.37812], "fy":[2.17293,2.16695,-2.48775,-2.48166]},
    {"t":1.50192, "x":4.06499, "y":0.96318, "heading":1.58577, "vx":1.9127, "vy":0.58208, "omega":0.4619, "ax":0.00205, "ay":-0.00674, "alpha":-0.27386, "fx":[2.211,-2.18389,-2.11794,2.27665], "fy":[2.07748,2.01171,-2.38306,-2.31721]},
    {"t":1.531, "x":4.12061, "y":0.98011, "heading":1.5992, "vx":1.91276, "vy":0.58188, "omega":0.45393, "ax":0.00199, "ay":-0.00654, "alpha":-0.2587, "fx":[2.06132,-2.08901,-1.97096,2.1791], "fy":[1.98562,1.86774,-2.28248,-2.16453]},
    {"t":1.56008, "x":4.17624, "y":0.99703, "heading":1.6124, "vx":1.91282, "vy":0.58169, "omega":0.44641, "ax":0.00193, "ay":-0.00636, "alpha":-0.24459, "fx":[1.92327,-1.99885,-1.83546,2.08641], "fy":[1.89833,1.73509,-2.18693,-2.02363]},
    {"t":1.58916, "x":4.23187, "y":1.01394, "heading":1.62538, "vx":1.91288, "vy":0.58151, "omega":0.4393, "ax":0.00188, "ay":-0.00619, "alpha":-0.23157, "fx":[1.79672,-1.91424,-1.71137,1.99938], "fy":[1.81649,1.61374,-2.09712,-1.89433]},
    {"t":1.61824, "x":4.2875, "y":1.03085, "heading":1.63816, "vx":1.91293, "vy":0.58133, "omega":0.43256, "ax":0.00182, "ay":-0.00601, "alpha":-0.21965, "fx":[1.68137,-1.83595,-1.59857,1.91857], "fy":[1.74105,1.50377,-2.01346,-1.77616]},
    {"t":1.64732, "x":4.34313, "y":1.04775, "heading":1.65074, "vx":1.91298, "vy":0.58115, "omega":0.42618, "ax":0.00175, "ay":-0.00576, "alpha":-0.20887, "fx":[1.57658,-1.7649,-1.49713,1.84419], "fy":[1.67381,1.40613,-1.93528,-1.66758]},
    {"t":1.6764, "x":4.39876, "y":1.06465, "heading":1.66313, "vx":1.91303, "vy":0.58099, "omega":0.4201, "ax":0.00158, "ay":-0.00522, "alpha":-0.19921, "fx":[1.48029,-1.70327,-1.40841,1.77502], "fy":[1.62081,1.32602,-1.85747,-1.56268]},
    {"t":1.70549, "x":4.45439, "y":1.08155, "heading":1.67535, "vx":1.91308, "vy":0.58083, "omega":0.41431, "ax":0.00098, "ay":-0.00324, "alpha":-0.19068, "fx":[1.38435,-1.6592,-1.33979,1.70368], "fy":[1.60805,1.28868,-1.75483,-1.43546]},
    {"t":1.73457, "x":4.51003, "y":1.09844, "heading":1.6874, "vx":1.91311, "vy":0.58074, "omega":0.40876, "ax":-0.00163, "ay":0.00537, "alpha":-0.18327, "fx":[1.25255,-1.66874,-1.32662,1.5948], "fy":[1.75357,1.41138,-1.50996,-1.16778]},
    {"t":1.76365, "x":4.56566, "y":1.11533, "heading":1.69929, "vx":1.91306, "vy":0.5809, "omega":0.40343, "ax":-0.01352, "ay":0.04447, "alpha":-0.17696, "fx":[0.91957,-1.89666,-1.53329,1.28384], "fy":[2.59871,2.23473,-0.58164,-0.21768]},
    {"t":1.79273, "x":4.62129, "y":1.13224, "heading":1.71102, "vx":1.91267, "vy":0.58219, "omega":0.39829, "ax":-0.06842, "ay":0.2234, "alpha":-0.17127, "fx":[-0.38123,-3.10447,-2.72423,0.00326], "fy":[6.6186,6.23262,3.51463,3.90056]},
    {"t":1.82181, "x":4.67688, "y":1.14926, "heading":1.7226, "vx":1.91068, "vy":0.58869, "omega":0.39331, "ax":-0.3204, "ay":1.01202, "alpha":-0.15767, "fx":[-6.1593,-8.72196,-8.38223,-5.8029], "fy":[24.3765,23.95951,21.52747,21.94499]},
    {"t":1.85089, "x":4.73231, "y":1.16681, "heading":1.73404, "vx":1.90136, "vy":0.61812, "omega":0.38872, "ax":-1.13092, "ay":3.2064, "alpha":-0.08572, "fx":[-24.79118,-26.51681,-26.51588,-24.77187], "fy":[73.42726,72.99283,72.00999,72.44975]},
    {"t":1.87997, "x":4.78713, "y":1.18614, "heading":1.74534, "vx":1.86847, "vy":0.71136, "omega":0.38623, "ax":-2.00873, "ay":4.73434, "alpha":-0.02633, "fx":[-45.17386,-45.83502,-45.94208,-45.27799], "fy":[107.58351,107.33206,107.16155,107.41482]},
    {"t":1.90905, "x":4.84061, "y":1.20883, "heading":1.75657, "vx":1.81006, "vy":0.84904, "omega":0.38546, "ax":-2.62019, "ay":5.03268, "alpha":-0.01049, "fx":[-59.2534,-59.52418,-59.59659,-59.32536], "fy":[114.23634,114.1022,114.04217,114.17675]},
    {"t":1.93813, "x":4.89215, "y":1.23565, "heading":1.76778, "vx":1.73386, "vy":0.9954, "omega":0.38516, "ax":-3.13058, "ay":4.94947, "alpha":-0.00538, "fx":[-70.91013,-71.04283,-71.09069,-70.9579], "fy":[112.31111,112.2296,112.19309,112.27474]},
    {"t":1.96721, "x":4.94124, "y":1.26669, "heading":1.77898, "vx":1.64282, "vy":1.13933, "omega":0.385, "ax":-3.59145, "ay":4.72557, "alpha":-0.00323, "fx":[-81.39918,-81.47274,-81.50616,-81.43258], "fy":[107.21543,107.16064,107.13289,107.18773]},
    {"t":1.9963, "x":4.9875, "y":1.30182, "heading":1.79018, "vx":1.53838, "vy":1.27676, "omega":0.38491, "ax":-4.01474, "ay":4.42631, "alpha":-0.00215, "fx":[-91.01861,-91.06267,-91.08704,-91.04298], "fy":[100.41829,100.37895,100.35577,100.39513]},
    {"t":2.02538, "x":5.03054, "y":1.34082, "heading":1.80137, "vx":1.42162, "vy":1.40548, "omega":0.38485, "ax":-4.40307, "ay":4.07437, "alpha":-0.00153, "fx":[-99.83706,-99.86472,-99.88296,-99.85531], "fy":[92.43008,92.40058,92.38028,92.40979]},
    {"t":2.05446, "x":5.07002, "y":1.38342, "heading":1.81257, "vx":1.29358, "vy":1.52397, "omega":0.3848, "ax":-4.77902, "ay":3.64991, "alpha":-0.00116, "fx":[-108.37073,-108.38831,-108.40215,-108.38458], "fy":[82.79923,82.7765,82.75803,82.78076]},
    {"t":2.08354, "x":5.10562, "y":1.42928, "heading":1.82376, "vx":1.1546, "vy":1.63011, "omega":0.38477, "ax":-4.99374, "ay":3.33395, "alpha":-0.00109, "fx":[-113.24257,-113.25705,-113.26966,-113.25517], "fy":[75.6331,75.61177,75.59248,75.61382]},
    {"t":2.10696, "x":5.13129, "y":1.46838, "heading":1.83277, "vx":1.03763, "vy":1.7082, "omega":0.38474, "ax":-5.22313, "ay":2.93505, "alpha":-0.00131, "fx":[-118.44412,-118.45869,-118.47302,-118.45846], "fy":[66.5916,66.56635,66.54019,66.56545]},
    {"t":2.13038, "x":5.15416, "y":1.50919, "heading":1.84178, "vx":0.91529, "vy":1.77695, "omega":0.38471, "ax":-5.40023, "ay":2.55123, "alpha":-0.00163, "fx":[-122.45958,-122.47453,-122.49083,-122.47589], "fy":[57.89391,57.86357,57.82795,57.8583]},
    {"t":2.15381, "x":5.17412, "y":1.55151, "heading":1.85079, "vx":0.7888, "vy":1.8367, "omega":0.38467, "ax":-5.53928, "ay":2.15695, "alpha":-0.00211, "fx":[-125.61171,-125.62728,-125.64577,-125.63022], "fy":[48.96223,48.92499,48.8754,48.91264]},
    {"t":2.17723, "x":5.19108, "y":1.59513, "heading":1.8598, "vx":0.65906, "vy":1.88723, "omega":0.38462, "ax":-5.63307, "ay":1.75358, "alpha":-0.00286, "fx":[-127.73711,-127.75383,-127.77468,-127.75799], "fy":[39.8297,39.78263,39.7112,39.75826]},
    {"t":2.20065, "x":5.20497, "y":1.63981, "heading":1.86881, "vx":0.52711, "vy":1.9283, "omega":0.38456, "ax":-5.66582, "ay":1.34455, "alpha":-0.00414, "fx":[-128.47759,-128.49681,-128.51978,-128.50062], "fy":[30.57886,30.51677,30.40882,30.47086]},
    {"t":2.22408, "x":5.21576, "y":1.68535, "heading":1.87782, "vx":0.3944, "vy":1.95979, "omega":0.38446, "ax":-5.60127, "ay":0.93569, "alpha":-0.00656, "fx":[-127.01002,-127.03608,-127.05932,-127.03338], "fy":[21.35197,21.26498,21.09041,21.17726]},
    {"t":2.2475, "x":5.22346, "y":1.73151, "heading":1.88682, "vx":0.26321, "vy":1.98171, "omega":0.38431, "ax":-5.34446, "ay":0.54005, "alpha":-0.01178, "fx":[-121.17773,-121.2283,-121.24296,-121.19266], "fy":[12.46882,12.3363,12.02776,12.15976]},
    {"t":2.27092, "x":5.22816, "y":1.77807, "heading":1.89583, "vx":0.13802, "vy":1.99436, "omega":0.38403, "ax":-4.63192, "ay":0.19474, "alpha":-0.02489, "fx":[-104.98533,-105.1494,-105.11469,-104.95109], "fy":[4.82406,4.60236,4.01009,4.22971]},
    {"t":2.29434, "x":5.23012, "y":1.82484, "heading":1.90482, "vx":0.02953, "vy":1.99892, "omega":0.38345, "ax":-3.02268, "ay":-0.00874, "alpha":-0.05544, "fx":[-68.34833,-68.9785,-68.75887,-68.12743], "fy":[0.50997,0.14401,-0.9035,-0.5432]},
    {"t":2.31777, "x":5.22999, "y":1.87166, "heading":1.9138, "vx":-0.04127, "vy":1.99872, "omega":0.38215, "ax":-1.24699, "ay":-0.03484, "alpha":-0.08202, "fx":[-27.9024,-29.08707,-28.66158,-27.47411], "fy":[0.08678,-0.37387,-1.6649,-1.20854]},
    {"t":2.34119, "x":5.22868, "y":1.91846, "heading":1.92275, "vx":-0.07048, "vy":1.9979, "omega":0.38023, "ax":-0.41278, "ay":-0.01556, "alpha":-0.08577, "fx":[-8.95527,-10.24069,-9.76847,-8.4819], "fy":[0.53481,0.05777,-1.23979,-0.76425]},
    {"t":2.36461, "x":5.22691, "y":1.96525, "heading":1.93166, "vx":-0.08014, "vy":1.99754, "omega":0.37822, "ax":-0.13336, "ay":-0.00546, "alpha":-0.08399, "fx":[-2.63217,-3.89255,-3.41696,-2.1562], "fy":[0.74536,0.26899,-0.99261,-0.51669]},
    {"t":2.38804, "x":5.225, "y":2.01204, "heading":1.94052, "vx":-0.08327, "vy":1.99741, "omega":0.37625, "ax":-0.04683, "ay":-0.00197, "alpha":-0.08178, "fx":[-0.68732,-1.91091,-1.43675,-0.21303], "fy":[0.80448,0.33014,-0.89359,-0.4194]},
    {"t":2.41146, "x":5.22304, "y":2.05883, "heading":1.94933, "vx":-0.08437, "vy":1.99736, "omega":0.37434, "ax":-0.02756, "ay":-0.00117, "alpha":-0.07969, "fx":[-0.26721,-1.45552,-0.98293,0.20544], "fy":[0.804,0.33133,-0.85702,-0.38443]},
    {"t":2.43488, "x":5.22105, "y":2.10561, "heading":1.9581, "vx":-0.08501, "vy":1.99733, "omega":0.37247, "ax":-0.04726, "ay":-0.00203, "alpha":-0.07778, "fx":[-0.72982,-1.88545,-1.41409,-0.25835], "fy":[0.76773,0.2962,-0.85957,-0.38817]},
    {"t":2.4583, "x":5.21905, "y":2.15239, "heading":1.96682, "vx":-0.08612, "vy":1.99729, "omega":0.37065, "ax":-0.13487, "ay":-0.00592, "alpha":-0.07598, "fx":[-2.7317,-3.85604,-3.38598,-2.2613], "fy":[0.66388,0.1931,-0.93239,-0.46196]},
    {"t":2.48173, "x":5.21699, "y":2.19917, "heading":1.9755, "vx":-0.08928, "vy":1.99715, "omega":0.36887, "ax":-0.41741, "ay":-0.01969, "alpha":-0.0738, "fx":[-9.15747,-10.24039,-9.77621,-8.69233], "fy":[0.33487,-0.13374,-1.22737,-0.75978]},
    {"t":2.50515, "x":5.21479, "y":2.24595, "heading":1.98414, "vx":-0.09905, "vy":1.99669, "omega":0.36714, "ax":-1.25876, "ay":-0.0718, "alpha":-0.06705, "fx":[-28.28751,-29.22733,-28.80993,-27.86795], "fy":[-0.88973,-1.33704,-2.36572,-1.92106]},
    {"t":2.52857, "x":5.21212, "y":2.29269, "heading":1.99274, "vx":-0.12854, "vy":1.99501, "omega":0.36557, "ax":-3.03242, "ay":-0.24987, "alpha":-0.04292, "fx":[-68.66308,-69.12286,-68.88555,-68.42476], "fy":[-5.10464,-5.43264,-6.22746,-5.90276]},
    {"t":2.552, "x":5.20828, "y":2.33935, "heading":2.00131, "vx":-0.19957, "vy":1.98915, "omega":0.36456, "ax":-4.6093, "ay":-0.58996, "alpha":-0.01833, "fx":[-104.53507,-104.6319,-104.53945,-104.44263], "fy":[-13.08449,-13.23816,-13.67523,-13.52284]},
    {"t":2.57542, "x":5.20234, "y":2.38578, "heading":2.00985, "vx":-0.30753, "vy":1.97533, "omega":0.36413, "ax":-5.2832, "ay":-0.99461, "alpha":-0.00827, "fx":[-119.83784,-119.85365,-119.8042,-119.7884], "fy":[-22.41329,-22.4769,-22.70126,-22.63802]},
    {"t":2.59884, "x":5.19369, "y":2.43178, "heading":2.01837, "vx":-0.43128, "vy":1.95204, "omega":0.36394, "ax":-5.50279, "ay":-1.41075, "alpha":-0.0044, "fx":[-124.81738,-124.81901,-124.7851,-124.78347], "fy":[-31.91895,-31.94618,-32.07173,-32.04462]},
    {"t":2.62226, "x":5.18208, "y":2.47711, "heading":2.0269, "vx":-0.56017, "vy":1.91899, "omega":0.36384, "ax":-5.51778, "ay":-1.86407, "alpha":-0.00265, "fx":[-125.15461,-125.15421,-125.12784,-125.12823], "fy":[-42.23243,-42.24355,-42.32031,-42.30924]},
    {"t":2.64569, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":-0.68941, "vy":1.87533, "omega":0.36378, "ax":-4.90636, "ay":-3.08112, "alpha":-1.38429, "fx":[-122.31836,-122.52464,-103.96062,-96.29386], "fy":[-50.62167,-53.54748,-84.2197,-91.12604]},
    {"t":2.67336, "x":5.14649, "y":2.57227, "heading":2.04549, "vx":-0.82519, "vy":1.79006, "omega":0.32547, "ax":0.22263, "ay":-5.87637, "alpha":-1.3888, "fx":[18.28665,-25.84438,-3.67579,31.4306], "fy":[-133.34687,-132.5586,-135.51614,-131.67396]},
    {"t":2.70104, "x":5.12374, "y":2.61956, "heading":2.0545, "vx":-0.81903, "vy":1.62744, "omega":0.28703, "ax":1.70283, "ay":-5.69883, "alpha":-1.16696, "fx":[54.75595,15.8011,26.972,56.94884], "fy":[-124.42959,-135.11503,-133.63034,-123.81416]},
    {"t":2.72871, "x":5.10172, "y":2.66242, "heading":2.06244, "vx":-0.7719, "vy":1.46972, "omega":0.25474, "ax":2.23751, "ay":-5.54035, "alpha":-1.05477, "fx":[66.20559,31.86105,39.00264,65.91429], "fy":[-119.28615,-132.68587,-130.96065,-119.67927]},
    {"t":2.75638, "x":5.08122, "y":2.70097, "heading":2.06949, "vx":-0.70998, "vy":1.3164, "omega":0.22555, "ax":2.50536, "ay":-5.44001, "alpha":-0.99245, "fx":[71.61181,39.9674,45.27999,70.42302], "fy":[-116.40322,-130.70647,-129.10673,-117.29271]},
    {"t":2.78406, "x":5.06253, "y":2.73532, "heading":2.07573, "vx":-0.64065, "vy":1.16585, "omega":0.19808, "ax":2.66505, "ay":-5.37307, "alpha":-0.95341, "fx":[74.72921,44.78937,49.11719,73.13354], "fy":[-114.59746,-129.27789,-127.81008,-115.75165]},
    {"t":2.81173, "x":5.04582, "y":2.76552, "heading":2.08121, "vx":-0.56689, "vy":1.01715, "omega":0.1717, "ax":2.77081, "ay":-5.3257, "alpha":-0.92679, "fx":[76.74832,47.96843,51.70284,74.94391], "fy":[-113.36935,-128.2301,-126.86401,-114.67577]},
    {"t":2.83941, "x":5.03119, "y":2.79163, "heading":2.08596, "vx":-0.49021, "vy":0.86977, "omega":0.14605, "ax":2.84592, "ay":-5.29053, "alpha":-0.90751, "fx":[78.15969,50.21598,53.5625,76.23914], "fy":[-112.48274,-127.43727,-126.14667,-113.88237]},
    {"t":2.86708, "x":5.01871, "y":2.81368, "heading":2.09001, "vx":-0.41145, "vy":0.72335, "omega":0.12093, "ax":2.90198, "ay":-5.26344, "alpha":-0.89291, "fx":[79.2014,51.88761,54.96316,77.2112], "fy":[-111.81314,-126.81908,-125.58563,-113.27371]},
    {"t":2.89476, "x":5.00844, "y":2.83168, "heading":2.09335, "vx":-0.33114, "vy":0.57769, "omega":0.09622, "ax":2.94542, "ay":-5.24196, "alpha":-0.88148, "fx":[80.00269,53.18003,56.0545,77.9664], "fy":[-111.28908,-126.32417,-125.136,-112.79293]},
    {"t":2.92243, "x":5.0004, "y":2.84566, "heading":2.09602, "vx":-0.24963, "vy":0.43262, "omega":0.07183, "ax":2.98005, "ay":-5.2245, "alpha":-0.87228, "fx":[80.63969,54.21068,56.92682,78.56832], "fy":[-110.86672,-125.91869,-124.7687,-112.40481]},
    {"t":2.95011, "x":4.99463, "y":2.85563, "heading":2.098, "vx":-0.16716, "vy":0.28803, "omega":0.04769, "ax":3.00831, "ay":-5.21005, "alpha":-0.86473, "fx":[81.16012,55.0539,57.63779,79.05731], "fy":[-110.51771,-125.57969,-124.46417,-112.08636]},
    {"t":2.97778, "x":4.99116, "y":2.86161, "heading":2.09932, "vx":-0.0839, "vy":0.14385, "omega":0.02376, "ax":3.0318, "ay":-5.19789, "alpha":-0.8584, "fx":[81.59541,55.759,58.22596,79.46018], "fy":[-110.22293,-125.29105,-124.20876,-111.82197]},
    {"t":3.00546, "x":4.99, "y":2.8636, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
