{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539341926574707, "y":2.810075521469116, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539341926574707 m", "val":3.539341926574707}, "y":{"exp":"2.810075521469116 m", "val":2.810075521469116}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79906],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36788, "ay":4.18785, "alpha":0.00082, "fx":[99.05439,99.07232,99.06916,99.05122], "fy":[94.98662,94.96791,94.97125,94.98995]},
    {"t":0.04498, "x":1.42642, "y":0.78424, "heading":0.94, "vx":0.19645, "vy":0.18835, "omega":0.00004, "ax":4.36719, "ay":4.1872, "alpha":0.0009, "fx":[99.03818,99.05783,99.05436,99.03472], "fy":[94.97249,94.952,94.95566,94.97614]},
    {"t":0.08995, "x":1.43967, "y":0.79694, "heading":0.94, "vx":0.39287, "vy":0.37668, "omega":0.00008, "ax":4.36624, "ay":4.18628, "alpha":0.00101, "fx":[99.0155,99.03754,99.03366,99.01162], "fy":[94.95271,94.92973,94.93384,94.95681]},
    {"t":0.13493, "x":1.46176, "y":0.81812, "heading":0.94001, "vx":0.58925, "vy":0.56496, "omega":0.00012, "ax":4.3648, "ay":4.18491, "alpha":0.00117, "fx":[98.98148,99.00712,99.00261,98.97698], "fy":[94.92305,94.89633,94.90112,94.92783]},
    {"t":0.17991, "x":1.49267, "y":0.84776, "heading":0.94001, "vx":0.78556, "vy":0.75319, "omega":0.00018, "ax":4.36241, "ay":4.18262, "alpha":0.00145, "fx":[98.92482,98.95643,98.95089,98.91929], "fy":[94.87364,94.84069,94.84662,94.87956]},
    {"t":0.22488, "x":1.53242, "y":0.88587, "heading":0.94002, "vx":0.98177, "vy":0.9413, "omega":0.00024, "ax":4.35764, "ay":4.17804, "alpha":0.002, "fx":[98.81163,98.85518,98.8476,98.80406], "fy":[94.77493,94.72956,94.73777,94.78312]},
    {"t":0.26986, "x":1.58098, "y":0.93243, "heading":0.94003, "vx":1.17776, "vy":1.12922, "omega":0.00033, "ax":4.34338, "ay":4.16436, "alpha":0.00364, "fx":[98.47329,98.55248,98.53896,98.45982], "fy":[94.47982,94.39742,94.41261,94.49494]},
    {"t":0.31483, "x":1.63835, "y":0.98743, "heading":0.94004, "vx":1.37311, "vy":1.31652, "omega":0.00049, "ax":1.5612, "ay":1.49686, "alpha":0.38725, "fx":[31.12947,36.67896,39.59591,34.22577], "fy":[33.85201,29.46637,34.10564,38.36881]},
    {"t":0.35981, "x":1.70168, "y":1.04816, "heading":0.94007, "vx":1.44333, "vy":1.38384, "omega":0.01791, "ax":0.00004, "ay":0.00004, "alpha":0.4496, "fx":[-5.04044,0.7869,5.0422,-0.78513], "fy":[-0.78516,-5.04048,0.78686,5.04217]},
    {"t":0.40479, "x":1.7666, "y":1.1104, "heading":0.94087, "vx":1.44333, "vy":1.38384, "omega":0.03813, "ax":0.0, "ay":0.0, "alpha":0.40173, "fx":[-4.50397,0.70595,4.50397,-0.70595], "fy":[-0.70595,-4.50397,0.70595,4.50397]},
    {"t":0.44976, "x":1.83151, "y":1.17264, "heading":0.94259, "vx":1.44333, "vy":1.38384, "omega":0.0562, "ax":0.0, "ay":0.0, "alpha":0.35633, "fx":[-3.99393,0.63302,3.99393,-0.63302], "fy":[-0.63302,-3.99393,0.63302,3.99393]},
    {"t":0.49474, "x":1.89643, "y":1.23488, "heading":0.94511, "vx":1.44333, "vy":1.38384, "omega":0.07223, "ax":0.0, "ay":0.0, "alpha":0.31314, "fx":[-3.50834,0.56515,3.50834,-0.56515], "fy":[-0.56515,-3.50834,0.56515,3.50834]},
    {"t":0.53972, "x":1.96135, "y":1.29712, "heading":0.94836, "vx":1.44333, "vy":1.38384, "omega":0.08631, "ax":0.0, "ay":0.0, "alpha":0.27188, "fx":[-3.04447,0.50058,3.04447,-0.50058], "fy":[-0.50058,-3.04447,0.50058,3.04447]},
    {"t":0.58469, "x":2.02626, "y":1.35936, "heading":0.95225, "vx":1.44333, "vy":1.38384, "omega":0.09854, "ax":0.0, "ay":0.0, "alpha":0.2323, "fx":[-2.59964,0.43781,2.59964,-0.43781], "fy":[-0.43781,-2.59964,0.43781,2.59964]},
    {"t":0.62967, "x":2.09118, "y":1.4216, "heading":0.95668, "vx":1.44333, "vy":1.38384, "omega":0.10899, "ax":0.0, "ay":0.0, "alpha":0.19417, "fx":[-2.17127,0.37557,2.17127,-0.37557], "fy":[-0.37557,-2.17127,0.37557,2.17127]},
    {"t":0.67465, "x":2.15609, "y":1.48384, "heading":0.96158, "vx":1.44333, "vy":1.38384, "omega":0.11772, "ax":0.0, "ay":0.0, "alpha":0.15725, "fx":[-1.75685,0.31277,1.75685,-0.31277], "fy":[-0.31277,-1.75685,0.31277,1.75685]},
    {"t":0.71962, "x":2.22101, "y":1.54608, "heading":0.96687, "vx":1.44333, "vy":1.38384, "omega":0.12479, "ax":0.0, "ay":0.0, "alpha":0.1213, "fx":[-1.35392,0.24844,1.35392,-0.24844], "fy":[-0.24844,-1.35392,0.24844,1.35392]},
    {"t":0.7646, "x":2.28592, "y":1.60832, "heading":0.97249, "vx":1.44333, "vy":1.38384, "omega":0.13025, "ax":0.0, "ay":0.0, "alpha":0.08611, "fx":[-0.9601,0.18175,0.9601,-0.18175], "fy":[-0.18175,-0.9601,0.18175,0.9601]},
    {"t":0.80958, "x":2.35084, "y":1.67056, "heading":0.97834, "vx":1.44333, "vy":1.38384, "omega":0.13412, "ax":0.0, "ay":0.0, "alpha":0.05145, "fx":[-0.57303,0.11196,0.57303,-0.11196], "fy":[-0.11196,-0.57303,0.11196,0.57303]},
    {"t":0.85455, "x":2.41576, "y":1.7328, "heading":0.98438, "vx":1.44333, "vy":1.38384, "omega":0.13644, "ax":0.0, "ay":0.0, "alpha":0.01711, "fx":[-0.19038,0.03839,0.19038,-0.03839], "fy":[-0.03839,-0.19038,0.03839,0.19038]},
    {"t":0.89953, "x":2.48067, "y":1.79504, "heading":0.99051, "vx":1.44333, "vy":1.38384, "omega":0.13721, "ax":0.0, "ay":0.0, "alpha":-0.01711, "fx":[0.19015,-0.03956,-0.19015,0.03956], "fy":[0.03956,0.19015,-0.03956,-0.19015]},
    {"t":0.9445, "x":2.54559, "y":1.85728, "heading":0.99668, "vx":1.44333, "vy":1.38384, "omega":0.13644, "ax":0.0, "ay":0.0, "alpha":-0.05145, "fx":[0.57089,-0.12245,-0.57089,0.12245], "fy":[0.12245,0.57089,-0.12245,-0.57089]},
    {"t":0.98948, "x":2.6105, "y":1.91952, "heading":1.00282, "vx":1.44333, "vy":1.38384, "omega":0.13412, "ax":0.0, "ay":0.0, "alpha":-0.08611, "fx":[0.95415,-0.21079,-0.95415,0.21079], "fy":[0.21079,0.95415,-0.21079,-0.95415]},
    {"t":1.03446, "x":2.67542, "y":1.98176, "heading":1.00885, "vx":1.44333, "vy":1.38384, "omega":0.13025, "ax":0.0, "ay":0.0, "alpha":-0.1213, "fx":[1.34231,-0.30504,-1.34231,0.30504], "fy":[0.30504,1.34231,-0.30504,-1.34231]},
    {"t":1.07943, "x":2.74033, "y":2.044, "heading":1.01471, "vx":1.44333, "vy":1.38384, "omega":0.12479, "ax":0.0, "ay":0.0, "alpha":-0.15725, "fx":[1.73776,-0.40563,-1.73776,0.40563], "fy":[0.40563,1.73776,-0.40563,-1.73776]},
    {"t":1.12441, "x":2.80525, "y":2.10624, "heading":1.02032, "vx":1.44333, "vy":1.38384, "omega":0.11772, "ax":0.0, "ay":0.0, "alpha":-0.19417, "fx":[2.14299,-0.51291,-2.14299,0.51291], "fy":[0.51291,2.14299,-0.51291,-2.14299]},
    {"t":1.16939, "x":2.87017, "y":2.16848, "heading":1.02562, "vx":1.44333, "vy":1.38384, "omega":0.10899, "ax":0.0, "ay":0.0, "alpha":-0.2323, "fx":[2.56056,-0.62721,-2.56056,0.62721], "fy":[0.62721,2.56056,-0.62721,-2.56056]},
    {"t":1.21436, "x":2.93508, "y":2.23072, "heading":1.03052, "vx":1.44333, "vy":1.38384, "omega":0.09854, "ax":0.0, "ay":0.0, "alpha":-0.27188, "fx":[2.99313,-0.74874,-2.99313,0.74874], "fy":[0.74874,2.99313,-0.74874,-2.99313]},
    {"t":1.25934, "x":3.0, "y":2.29296, "heading":1.03495, "vx":1.44333, "vy":1.38384, "omega":0.08631, "ax":0.0, "ay":0.0, "alpha":-0.31314, "fx":[3.4435,-0.87763,-3.4435,0.87763], "fy":[0.87763,3.4435,-0.87763,-3.4435]},
    {"t":1.30432, "x":3.06491, "y":2.3552, "heading":1.03883, "vx":1.44333, "vy":1.38384, "omega":0.07223, "ax":0.0, "ay":0.0, "alpha":-0.35633, "fx":[3.91462,-1.01391,-3.91462,1.01391], "fy":[1.01391,3.91462,-1.01391,-3.91462]},
    {"t":1.34929, "x":3.12983, "y":2.41744, "heading":1.04208, "vx":1.44333, "vy":1.38384, "omega":0.0562, "ax":0.0, "ay":0.0, "alpha":-0.40173, "fx":[4.4096,-1.15741,-4.40961,1.15741], "fy":[1.15741,4.40961,-1.15741,-4.4096]},
    {"t":1.39427, "x":3.19474, "y":2.47968, "heading":1.04461, "vx":1.44333, "vy":1.38384, "omega":0.03813, "ax":-0.00004, "ay":-0.00004, "alpha":-0.4496, "fx":[4.9309,-1.30869,-4.93267,1.30692], "fy":[1.30696,4.93094,-1.30865,-4.93263]},
    {"t":1.43924, "x":3.25966, "y":2.54192, "heading":1.04633, "vx":1.44333, "vy":1.38384, "omega":0.01791, "ax":-1.5612, "ay":-1.49686, "alpha":-0.38724, "fx":[-31.28245,-37.12157,-39.44135,-33.78474], "fy":[-33.37232,-29.51344,-34.56912,-38.33796]},
    {"t":1.48422, "x":3.323, "y":2.60265, "heading":1.04713, "vx":1.37311, "vy":1.31652, "omega":0.00049, "ax":-4.34338, "ay":-4.16436, "alpha":-0.00364, "fx":[-98.47843,-98.55572,-98.53382,-98.45658], "fy":[-94.47442,-94.3941,-94.41802,-94.49825]},
    {"t":1.5292, "x":3.38036, "y":2.65765, "heading":1.04715, "vx":1.17776, "vy":1.12922, "omega":0.00033, "ax":-4.35764, "ay":-4.17804, "alpha":-0.002, "fx":[-98.81446,-98.85695,-98.84476,-98.80228], "fy":[-94.77196,-94.72772,-94.74074,-94.78495]},
    {"t":1.57417, "x":3.42892, "y":2.70421, "heading":1.04717, "vx":0.98177, "vy":0.9413, "omega":0.00024, "ax":-4.36241, "ay":-4.18262, "alpha":-0.00145, "fx":[-98.92688,-98.95772,-98.94883,-98.918], "fy":[-94.87149,-94.83936,-94.84877,-94.88089]},
    {"t":1.61915, "x":3.46867, "y":2.74231, "heading":1.04718, "vx":0.78556, "vy":0.75319, "omega":0.00018, "ax":-4.3648, "ay":-4.18491, "alpha":-0.00117, "fx":[-98.98316,-99.00816,-99.00094,-98.97594], "fy":[-94.9213,-94.89525,-94.90287,-94.92891]},
    {"t":1.66413, "x":3.49959, "y":2.77196, "heading":1.04719, "vx":0.58925, "vy":0.56496, "omega":0.00012, "ax":-4.36624, "ay":-4.18628, "alpha":-0.00101, "fx":[-99.01694,-99.03844,-99.03222,-99.01072], "fy":[-94.95121,-94.9288,-94.93534,-94.95775]},
    {"t":1.7091, "x":3.52167, "y":2.79313, "heading":1.04719, "vx":0.39287, "vy":0.37668, "omega":0.00008, "ax":-4.36719, "ay":-4.1872, "alpha":-0.0009, "fx":[-99.03946,-99.05863,-99.05308,-99.03392], "fy":[-94.97115,-94.95117,-94.957,-94.97697]},
    {"t":1.75408, "x":3.53492, "y":2.80584, "heading":1.0472, "vx":0.19645, "vy":0.18835, "omega":0.00004, "ax":-4.36788, "ay":-4.18785, "alpha":-0.00082, "fx":[-99.05556,-99.07305,-99.06799,-99.05049], "fy":[-94.98539,-94.96716,-94.97248,-94.99071]},
    {"t":1.79906, "x":3.53934, "y":2.81008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
