{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784530401229858, "y":0.7491865754127502, "heading":0.94, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":1.7796310186386108, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.099980155999577, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784530401229858 m", "val":1.4784530401229858}, "y":{"exp":"0.7491865754127502 m", "val":0.7491865754127502}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"1.7796310186386108 m", "val":1.7796310186386108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51606,2.11322],
  "samples":[
    {"t":0.0, "x":1.47845, "y":0.74919, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99324, "ay":-0.1051, "alpha":1.15717, "fx":[136.93994,134.48337,137.22666,135.04784], "fy":[-7.97513,-27.2509,1.44826,24.24356]},
    {"t":0.0361, "x":1.48236, "y":0.74912, "heading":0.94, "vx":0.21634, "vy":-0.00379, "omega":0.04177, "ax":5.99382, "ay":-0.10651, "alpha":1.14658, "fx":[136.92992,134.51227,137.21898,135.08864], "fy":[-7.95083,-27.06107,1.38978,23.95929]},
    {"t":0.07219, "x":1.49407, "y":0.74891, "heading":0.94151, "vx":0.43269, "vy":-0.00764, "omega":0.08316, "ax":5.99445, "ay":-0.10793, "alpha":1.13473, "fx":[136.91626,134.54797,137.20988,135.13296], "fy":[-7.96504,-26.82991,1.3602,23.64383]},
    {"t":0.10829, "x":1.5136, "y":0.74857, "heading":0.94451, "vx":0.64907, "vy":-0.01153, "omega":0.12412, "ax":5.99515, "ay":-0.10933, "alpha":1.12131, "fx":[136.89892,134.59106,137.19918,135.18154], "fy":[-8.01342,-26.55192,1.35736,23.28997]},
    {"t":0.14439, "x":1.54093, "y":0.74808, "heading":0.94899, "vx":0.86548, "vy":-0.01548, "omega":0.16459, "ax":5.99593, "ay":-0.11071, "alpha":1.10595, "fx":[136.87783,134.64234,137.18658,135.23531], "fy":[-8.09047,-26.21986,1.37851,22.88832]},
    {"t":0.18048, "x":1.57608, "y":0.74745, "heading":0.95493, "vx":1.08191, "vy":-0.01948, "omega":0.20451, "ax":5.99683, "ay":-0.11207, "alpha":1.08814, "fx":[136.8529,134.70282,137.1717,135.29542], "fy":[-8.18913,-25.82404,1.42004,22.42649]},
    {"t":0.21658, "x":1.61904, "y":0.74667, "heading":0.96231, "vx":1.29837, "vy":-0.02352, "omega":0.24379, "ax":5.99784, "ay":-0.11339, "alpha":1.0672, "fx":[136.824,134.77381,137.15401,135.36331], "fy":[-8.30019,-25.35134,1.47719,21.88784]},
    {"t":0.25268, "x":1.66981, "y":0.74575, "heading":0.97111, "vx":1.51487, "vy":-0.02762, "omega":0.28231, "ax":5.99902, "ay":-0.11466, "alpha":1.04218, "fx":[136.79103,134.85702,137.13279,135.44077], "fy":[-8.41138,-24.78353,1.5434,21.24966]},
    {"t":0.28877, "x":1.7284, "y":0.74468, "heading":0.9813, "vx":1.73142, "vy":-0.03175, "omega":0.31993, "ax":6.00038, "ay":-0.11587, "alpha":1.01173, "fx":[136.75383,134.9547,137.10699,135.52996], "fy":[-8.50595,-24.09465,1.60944,20.48001]},
    {"t":0.32487, "x":1.79481, "y":0.74346, "heading":0.99285, "vx":1.94801, "vy":-0.03594, "omega":0.35645, "ax":6.00198, "ay":-0.11698, "alpha":0.97385, "fx":[136.71221,135.06983,137.07509,135.63354], "fy":[-8.56027,-23.2463,1.66177,19.5325]},
    {"t":0.36097, "x":1.86904, "y":0.74208, "heading":1.00572, "vx":2.16466, "vy":-0.04016, "omega":0.39161, "ax":6.00387, "ay":-0.11797, "alpha":0.92547, "fx":[136.66584,135.20643,137.0347,135.75452], "fy":[-8.53981,-22.17913,1.67954,18.33696]},
    {"t":0.39706, "x":1.95108, "y":0.74056, "heading":1.01985, "vx":2.38138, "vy":-0.04442, "omega":0.42501, "ax":6.00607, "ay":-0.1188, "alpha":0.86165, "fx":[136.61395,135.36982,136.98184,135.89583], "fy":[-8.39155,-20.79612,1.62873,16.78154]},
    {"t":0.43316, "x":2.04096, "y":0.73887, "heading":1.0352, "vx":2.59818, "vy":-0.04871, "omega":0.45611, "ax":6.00857, "ay":-0.11939, "alpha":0.77379, "fx":[136.55462,135.56643,136.9092,136.05832], "fy":[-8.02921,-18.92678,1.44938,14.676]},
    {"t":0.46926, "x":2.13866, "y":0.73704, "heading":1.05166, "vx":2.81507, "vy":-0.05302, "omega":0.48405, "ax":6.01111, "ay":-0.1196, "alpha":0.6457, "fx":[136.48254,135.80108,136.8016,136.23339], "fy":[-7.30106,-16.24123,1.02415,11.66782]},
    {"t":0.50535, "x":2.24419, "y":0.73505, "heading":1.06913, "vx":3.03205, "vy":-0.05733, "omega":0.50735, "ax":6.01239, "ay":-0.11917, "alpha":0.44262, "fx":[136.38171,136.05912,136.62124,136.37276], "fy":[-5.9113,-12.00856,0.08618,7.02314]},
    {"t":0.54145, "x":2.35755, "y":0.7329, "heading":1.08745, "vx":3.24908, "vy":-0.06163, "omega":0.52333, "ax":6.00608, "ay":-0.11719, "alpha":0.07427, "fx":[136.19614,136.18514,136.24277,136.23823], "fy":[-3.19205,-4.23754,-2.13579,-1.06559]},
    {"t":0.57755, "x":2.47874, "y":0.7306, "heading":1.10634, "vx":3.46588, "vy":-0.06586, "omega":0.52601, "ax":5.94731, "ay":-0.11021, "alpha":-0.79038, "fx":[135.66924,134.61015,134.92035,134.33091], "fy":[2.74758,14.81329,-9.18691,-18.37167]},
    {"t":0.61364, "x":2.60772, "y":0.72815, "heading":1.12532, "vx":3.68055, "vy":-0.06984, "omega":0.49748, "ax":4.51951, "ay":-0.57907, "alpha":-5.7364, "fx":[132.78738,90.30823,73.46899,113.43869], "fy":[19.74983,96.39904,-98.03683,-70.64479]},
    {"t":0.64974, "x":2.74352, "y":0.72525, "heading":1.14328, "vx":3.84369, "vy":-0.09074, "omega":0.29042, "ax":3.03046, "ay":-0.25023, "alpha":-7.62367, "fx":[124.05565,58.57963,-9.94371,102.22744], "fy":[27.60653,105.6541,-84.32768,-71.63328]},
    {"t":0.68584, "x":2.88424, "y":0.72181, "heading":1.15376, "vx":3.95308, "vy":-0.09978, "omega":0.01523, "ax":0.11099, "ay":1.24541, "alpha":-0.25832, "fx":[5.34869,1.40675,-0.33423,3.64788], "fy":[29.24377,30.86563,27.26251,25.60934]},
    {"t":0.72193, "x":3.02701, "y":0.71902, "heading":1.15431, "vx":3.95709, "vy":-0.05482, "omega":0.0059, "ax":0.0078, "ay":2.31048, "alpha":-0.00144, "fx":[0.19443,0.17014,0.15941,0.1837], "fy":[52.40593,52.41396,52.39586,52.38783]},
    {"t":0.75803, "x":3.16985, "y":0.71855, "heading":1.15453, "vx":3.95737, "vy":0.02858, "omega":0.00585, "ax":-0.10514, "ay":4.05834, "alpha":0.00012, "fx":[-2.38637,-2.38383,-2.38266,-2.3852], "fy":[92.04131,92.04092,92.04191,92.04229]},
    {"t":0.79412, "x":3.31263, "y":0.72222, "heading":1.15474, "vx":3.95357, "vy":0.17507, "omega":0.00586, "ax":-0.34681, "ay":5.0974, "alpha":0.00297, "fx":[-7.9202,-7.84779,-7.81079,-7.88318], "fy":[115.60037,115.5989,115.6136,115.61508]},
    {"t":0.83022, "x":3.45511, "y":0.73186, "heading":1.15495, "vx":3.94106, "vy":0.35907, "omega":0.00596, "ax":-0.65756, "ay":5.51837, "alpha":0.04083, "fx":[-15.73319,-14.6933,-14.0957,-15.131], "fy":[125.03755,125.11024,125.26932,125.20101]},
    {"t":0.86632, "x":3.59694, "y":0.74842, "heading":1.15517, "vx":3.91732, "vy":0.55826, "omega":0.00744, "ax":-1.17877, "ay":5.6245, "alpha":0.57946, "fx":[-38.91894,-24.46242,-14.80897,-28.74593], "fy":[124.63972,127.64186,129.93529,128.02943]},
    {"t":0.90241, "x":3.73758, "y":0.77224, "heading":1.15543, "vx":3.87477, "vy":0.76129, "omega":0.02835, "ax":-2.28956, "ay":5.06383, "alpha":2.67561, "fx":[-101.25824,-58.41962,4.91536,-52.94259], "fy":[87.12888,115.30774,133.34074,123.60516]},
    {"t":0.93851, "x":3.87595, "y":0.80302, "heading":1.15646, "vx":3.79212, "vy":0.94408, "omega":0.12493, "ax":-3.02948, "ay":4.16817, "alpha":4.24273, "fx":[-122.13419,-109.57871,19.32764,-62.44451], "fy":[58.01033,66.26052,133.39826,120.46119]},
    {"t":0.97461, "x":4.01086, "y":0.83981, "heading":1.16097, "vx":3.68277, "vy":1.09453, "omega":0.27808, "ax":-3.46714, "ay":3.43409, "alpha":5.242, "fx":[-128.06389,-130.45075,14.42393,-70.44313], "fy":[45.57407,14.73572,134.66597,116.55973]},
    {"t":1.0107, "x":4.14154, "y":0.88155, "heading":1.171, "vx":3.55762, "vy":1.21849, "omega":0.4673, "ax":-3.67014, "ay":3.15674, "alpha":5.4815, "fx":[-130.43482,-133.30586,6.81456,-76.02314], "fy":[39.56886,-2.19872,135.66728,113.33722]},
    {"t":1.0468, "x":4.26756, "y":0.92759, "heading":1.18787, "vx":3.42514, "vy":1.33244, "omega":0.66516, "ax":-3.89664, "ay":3.07906, "alpha":5.22825, "fx":[-131.67926,-134.54018,-5.58097,-81.69672], "fy":[36.06385,-2.26138,135.99128,109.53397]},
    {"t":1.0829, "x":4.38866, "y":0.9777, "heading":1.21188, "vx":3.28448, "vy":1.44358, "omega":0.85389, "ax":-4.6868, "ay":2.90996, "alpha":3.60296, "fx":[-132.74647,-135.21039,-58.75111,-98.47134], "fy":[32.57341,13.59457,122.9501,94.86891]},
    {"t":1.11899, "x":4.50417, "y":1.0317, "heading":1.24271, "vx":3.11531, "vy":1.54862, "omega":0.98394, "ax":-5.26301, "ay":2.478, "alpha":2.29056, "fx":[-133.48681,-134.89468,-97.0571,-112.01322], "fy":[29.89564,20.36394,95.98552,78.555]},
    {"t":1.15509, "x":4.61319, "y":1.08922, "heading":1.27822, "vx":2.92533, "vy":1.63807, "omega":1.06662, "ax":-5.56238, "ay":2.08913, "alpha":1.48751, "fx":[-133.96013,-134.65173,-115.28263,-120.71658], "fy":[28.08871,23.44478,73.46017,64.52871]},
    {"t":1.19119, "x":4.71516, "y":1.14971, "heading":1.31672, "vx":2.72455, "vy":1.71348, "omega":1.12032, "ax":-5.72243, "ay":1.79282, "alpha":0.97485, "fx":[-134.25801,-134.51783,-124.14104,-126.21305], "fy":[26.93977,25.0247,57.55272,53.12511]},
    {"t":1.22728, "x":4.80978, "y":1.21272, "heading":1.35716, "vx":2.51799, "vy":1.77819, "omega":1.1555, "ax":-5.81475, "ay":1.56931, "alpha":0.62118, "fx":[-134.43837,-134.46328,-128.8805,-129.7229], "fy":[26.27668,25.83469,46.24528,44.00865]},
    {"t":1.26338, "x":4.89688, "y":1.27793, "heading":1.39887, "vx":2.30809, "vy":1.83484, "omega":1.17793, "ax":-5.87162, "ay":1.39729, "alpha":0.36164, "fx":[-134.53756,-134.46458,-131.65435,-132.00783], "fy":[25.97052,26.18722,37.87089,36.73156]},
    {"t":1.29948, "x":4.97637, "y":1.34508, "heading":1.44139, "vx":2.09615, "vy":1.88528, "omega":1.19098, "ax":-5.90847, "ay":1.26175, "alpha":0.16237, "fx":[-134.57918,-134.50587,-133.39673,-133.52598], "fy":[25.92525,26.23992,31.39997,30.89886]},
    {"t":1.33557, "x":5.04819, "y":1.41395, "heading":1.48438, "vx":1.88287, "vy":1.93082, "omega":1.19684, "ax":-5.9333, "ay":1.15261, "alpha":0.00418, "fx":[-134.5792,-134.57626,-134.5509,-134.55387], "fy":[26.06857,26.08228,26.21295,26.19912]},
    {"t":1.37167, "x":5.11229, "y":1.4844, "heading":1.52758, "vx":1.6687, "vy":1.97243, "omega":1.19699, "ax":-5.95054, "ay":1.06305, "alpha":-0.12466, "fx":[-134.54897,-134.66795,-135.34571,-135.26143], "fy":[26.34535,25.76988,21.92756,22.39553]},
    {"t":1.40777, "x":5.16864, "y":1.55629, "heading":1.57079, "vx":1.45391, "vy":2.0108, "omega":1.19249, "ax":-5.96279, "ay":0.98835, "alpha":-0.23171, "fx":[-134.49692,-134.77511,-135.90818,-135.75542], "fy":[26.71315,25.33982,18.29953,19.30946]},
    {"t":1.44386, "x":5.21724, "y":1.62951, "heading":1.61384, "vx":1.23867, "vy":2.04648, "omega":1.18413, "ax":-5.97167, "ay":0.92517, "alpha":-0.32207, "fx":[-134.42953,-134.89327,-136.31329,-136.10445], "fy":[27.13906,24.81836,15.16719,16.80542]},
    {"t":1.47996, "x":5.25806, "y":1.70399, "heading":1.65658, "vx":1.02311, "vy":2.07987, "omega":1.1725, "ax":-5.97819, "ay":0.87107, "alpha":-0.39931, "fx":[-134.35193,-135.01885,-136.60766,-136.35352], "fy":[27.59757,24.22499,12.42004,14.77944]},
    {"t":1.51606, "x":5.2911, "y":1.77963, "heading":1.6989, "vx":0.80732, "vy":2.11132, "omega":1.15809, "ax":-5.99046, "ay":0.73184, "alpha":-0.47527, "fx":[-134.56359,-135.3715,-136.87246,-136.6381], "fy":[26.10274,21.70852,7.79887,10.78166]},
    {"t":1.54202, "x":5.31004, "y":1.8347, "heading":1.72897, "vx":0.65179, "vy":2.13032, "omega":1.14575, "ax":-6.00998, "ay":0.46872, "alpha":-0.60131, "fx":[-135.14433,-136.00357,-137.07198,-136.99633], "fy":[22.71817,17.14978,-0.29641,2.95018]},
    {"t":1.56798, "x":5.32494, "y":1.89016, "heading":1.75872, "vx":0.49574, "vy":2.14249, "omega":1.13014, "ax":-6.0165, "ay":0.15077, "alpha":-0.7532, "fx":[-135.73973,-136.55525,-136.69375,-136.81915], "fy":[18.55653,11.71935,-9.83956,-6.75893]},
    {"t":1.59395, "x":5.33578, "y":1.94584, "heading":1.78806, "vx":0.33953, "vy":2.1464, "omega":1.11058, "ax":-5.99923, "ay":-0.23706, "alpha":-0.9389, "fx":[-136.30537,-136.93124,-135.38951,-135.61503], "fy":[13.32124,5.21418,-21.07456,-18.96618]},
    {"t":1.61991, "x":5.34257, "y":2.00149, "heading":1.8169, "vx":0.18377, "vy":2.14025, "omega":1.0862, "ax":-5.9397, "ay":-0.7129, "alpha":-1.16911, "fx":[-136.73731,-136.97495,-132.65356,-132.47441], "fy":[6.55962,-2.61527,-34.19604,-34.42194]},
    {"t":1.64588, "x":5.34534, "y":2.05682, "heading":1.8451, "vx":0.02955, "vy":2.12174, "omega":1.05585, "ax":-5.80717, "ay":-1.29548, "alpha":-1.45644, "fx":[-136.79473,-136.43287,-127.80368,-125.78605], "fy":[-2.4397,-12.06297,-49.23637,-53.78517]},
    {"t":1.67184, "x":5.34415, "y":2.11147, "heading":1.87251, "vx":-0.12122, "vy":2.0881, "omega":1.01803, "ax":-5.55463, "ay":-1.99564, "alpha":-1.8071, "fx":[-135.90785,-134.90396,-120.03844,-113.05725], "fy":[-14.81517,-23.44477,-65.88564,-76.89599]},
    {"t":1.6978, "x":5.33913, "y":2.16501, "heading":1.89895, "vx":-0.26544, "vy":2.03629, "omega":0.97112, "ax":-5.1234, "ay":-2.80035, "alpha":-2.19209, "fx":[-132.68896,-131.77942,-108.65287,-91.66546], "fy":[-32.34407,-37.02989,-83.29678,-101.37267]},
    {"t":1.72377, "x":5.33051, "y":2.21694, "heading":1.92416, "vx":-0.39847, "vy":1.96358, "omega":0.9142, "ax":-4.46434, "ay":-3.66231, "alpha":-2.5051, "fx":[-123.76592,-126.20499,-93.43569,-61.59159], "fy":[-57.31672,-52.88834,-100.04958,-121.98418]},
    {"t":1.74973, "x":5.31866, "y":2.26669, "heading":1.9479, "vx":-0.51438, "vy":1.86849, "omega":0.84916, "ax":-3.55008, "ay":-4.50942, "alpha":-2.61616, "fx":[-102.10007,-117.1543,-75.04935,-27.75447], "fy":[-90.13751,-70.62777,-114.48856,-133.83391]},
    {"t":1.77569, "x":5.30411, "y":2.31368, "heading":1.96994, "vx":-0.60655, "vy":1.75141, "omega":0.78123, "ax":-2.38393, "ay":-5.21372, "alpha":-2.60317, "fx":[-60.6965,-103.75675,-55.00231,3.18875], "fy":[-121.79918,-89.10083,-125.37252,-136.708]},
    {"t":1.80166, "x":5.28756, "y":2.3574, "heading":1.99023, "vx":-0.66845, "vy":1.61604, "omega":0.71364, "ax":-1.12834, "ay":-5.606, "alpha":-2.68909, "fx":[-9.18959,-85.90782,-35.08786,27.82381], "fy":[-135.85563,-106.39429,-132.35818,-133.95988]},
    {"t":1.82762, "x":5.26982, "y":2.39747, "heading":2.00876, "vx":-0.69774, "vy":1.47049, "omega":0.64383, "ax":-0.03282, "ay":-5.70675, "alpha":-2.80107, "fx":[32.30839,-64.76918,-16.71682,46.20019], "fy":[-132.47531,-120.44098,-135.93516,-128.85585]},
    {"t":1.85359, "x":5.2517, "y":2.43372, "heading":2.02547, "vx":-0.6986, "vy":1.32232, "omega":0.5711, "ax":0.83349, "ay":-5.65879, "alpha":-2.79722, "fx":[59.06372,-42.50937,-0.62451,59.68266], "fy":[-123.10828,-130.00212,-136.98896,-123.25765]},
    {"t":1.87955, "x":5.23384, "y":2.46615, "heading":2.0403, "vx":-0.67696, "vy":1.17539, "omega":0.49847, "ax":1.51057, "ay":-5.54845, "alpha":-2.68832, "fx":[75.66465,-21.31202,13.03291,69.65102], "fy":[-113.8358,-135.14284,-136.39968,-117.96879]},
    {"t":1.90551, "x":5.21677, "y":2.4948, "heading":2.05324, "vx":-0.63774, "vy":1.03134, "omega":0.42867, "ax":2.04337, "ay":-5.41292, "alpha":-2.53205, "fx":[86.3334,-2.55267,24.43852,77.15188], "fy":[-106.11241,-136.83252,-134.85277,-113.25438]},
    {"t":1.93148, "x":5.2009, "y":2.51975, "heading":2.06437, "vx":-0.58468, "vy":0.89079, "omega":0.36293, "ax":2.46565, "ay":-5.27059, "alpha":-2.36856, "fx":[93.54541,13.31222,33.91057,82.91217], "fy":[-99.92409,-136.25143,-132.81422,-109.14983]},
    {"t":1.95744, "x":5.18655, "y":2.5411, "heading":2.0738, "vx":-0.52066, "vy":0.75395, "omega":0.30143, "ax":2.80306, "ay":-5.13147, "alpha":-2.21655, "fx":[98.65864,26.42152,41.78418,87.4251], "fy":[-94.96926,-134.36838,-130.57522,-105.60582]},
    {"t":1.98341, "x":5.17398, "y":2.55895, "heading":2.08162, "vx":-0.44789, "vy":0.62072, "omega":0.24388, "ax":3.0753, "ay":-5.00068, "alpha":-2.08208, "fx":[102.43465,37.1666,48.35949,91.02614], "fy":[-90.95766,-131.84004,-128.30706,-102.54947]},
    {"t":2.00937, "x":5.16339, "y":2.57338, "heading":2.08795, "vx":-0.36804, "vy":0.49088, "omega":0.18983, "ax":3.29742, "ay":-4.88038, "alpha":-1.96547, "fx":[105.31958,45.98405,53.88667,93.94666], "fy":[-87.66276,-129.06447,-126.10493,-99.90812]},
    {"t":2.03533, "x":5.15494, "y":2.58448, "heading":2.09288, "vx":-0.28243, "vy":0.36417, "omega":0.13879, "ax":3.48076, "ay":-4.77099, "alpha":-1.86491, "fx":[107.58697,53.26583,58.56713,96.34908], "fy":[-84.91687,-126.26489,-124.01787,-97.61732]},
    {"t":2.0613, "x":5.14878, "y":2.59232, "heading":2.09649, "vx":-0.19205, "vy":0.24029, "omega":0.09037, "ax":3.63383, "ay":-4.67209, "alpha":-1.77806, "fx":[109.41178,59.3339,62.5606,98.34967], "fy":[-82.59703,-123.55754,-122.06773,-95.62261]},
    {"t":2.08726, "x":5.14502, "y":2.59699, "heading":2.09883, "vx":-0.0977, "vy":0.11899, "omega":0.04421, "ax":3.76306, "ay":-4.58285, "alpha":-1.70271, "fx":[110.9101,64.44229,65.99311,100.03321], "fy":[-80.61255,-120.99674,-120.26079,-93.87885]},
    {"t":2.11322, "x":5.14375, "y":2.59853, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
