{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64082],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23445, "ay":4.32254, "alpha":0.00162, "fx":[96.02001,96.05682,96.05151,96.0147], "fy":[98.04888,98.01283,98.01811,98.05415]},
    {"t":0.04435, "x":1.53279, "y":0.69575, "heading":0.94, "vx":0.18778, "vy":0.19169, "omega":0.00007, "ax":4.23387, "ay":4.32194, "alpha":0.00174, "fx":[96.00573,96.04517,96.03948,96.00005], "fy":[98.03655,97.99792,98.00359,98.04219]},
    {"t":0.08869, "x":1.54529, "y":0.7085, "heading":0.94, "vx":0.37554, "vy":0.38335, "omega":0.00015, "ax":4.2331, "ay":4.32116, "alpha":0.00189, "fx":[95.9867,96.02964,96.02344,95.98053], "fy":[98.02011,97.97806,97.98424,98.02626]},
    {"t":0.13304, "x":1.5661, "y":0.72975, "heading":0.94001, "vx":0.56327, "vy":0.57498, "omega":0.00023, "ax":4.23202, "ay":4.32005, "alpha":0.00211, "fx":[95.96008,96.0079,96.00102,95.95322], "fy":[97.99711,97.95028,97.95717,98.00398]},
    {"t":0.17739, "x":1.59524, "y":0.75949, "heading":0.94002, "vx":0.75094, "vy":0.76656, "omega":0.00033, "ax":4.2304, "ay":4.3184, "alpha":0.00243, "fx":[95.92019,95.97534,95.96742,95.9123], "fy":[97.96265,97.90866,97.91663,97.97059]},
    {"t":0.22173, "x":1.6327, "y":0.79773, "heading":0.94003, "vx":0.93854, "vy":0.95807, "omega":0.00043, "ax":4.2277, "ay":4.31565, "alpha":0.00297, "fx":[95.85384,95.92116,95.91153,95.84424], "fy":[97.90532,97.83941,97.84918,97.91505]},
    {"t":0.26608, "x":1.67848, "y":0.84446, "heading":0.94005, "vx":1.12603, "vy":1.14945, "omega":0.00057, "ax":4.22233, "ay":4.31017, "alpha":0.00405, "fx":[95.72159,95.81318,95.80018,95.70867], "fy":[97.79104,97.70141,97.71484,97.80438]},
    {"t":0.31043, "x":1.73257, "y":0.89968, "heading":0.94008, "vx":1.31328, "vy":1.34059, "omega":0.00075, "ax":4.20639, "ay":4.29389, "alpha":0.00725, "fx":[95.32885,95.49234,95.46971,95.30645], "fy":[97.4515,97.29166,97.3163,97.47584]},
    {"t":0.35477, "x":1.79494, "y":0.96335, "heading":0.94011, "vx":1.49981, "vy":1.53101, "omega":0.00107, "ax":2.46554, "ay":2.51683, "alpha":0.41785, "fx":[51.35541,58.32762,60.29945,53.68779], "fy":[58.02415,52.09954,56.30214,61.89733]},
    {"t":0.39912, "x":1.86388, "y":1.03372, "heading":0.94016, "vx":1.60915, "vy":1.64263, "omega":0.0196, "ax":0.00011, "ay":0.00011, "alpha":0.74203, "fx":[-8.31763,1.30058,8.3227,-1.29546], "fy":[-1.29543,-8.31759,1.30061,8.32274]},
    {"t":0.44347, "x":1.93524, "y":1.10656, "heading":0.94103, "vx":1.60916, "vy":1.64263, "omega":0.0525, "ax":0.0, "ay":0.0, "alpha":0.64645, "fx":[-7.24747,1.13712,7.24748,-1.13712], "fy":[-1.13712,-7.24748,1.13712,7.24747]},
    {"t":0.48781, "x":2.0066, "y":1.17941, "heading":0.94336, "vx":1.60916, "vy":1.64263, "omega":0.08117, "ax":0.0, "ay":0.0, "alpha":0.55558, "fx":[-6.22638,0.99177,6.22638,-0.99177], "fy":[-0.99177,-6.22638,0.99177,6.22638]},
    {"t":0.53216, "x":2.07796, "y":1.25225, "heading":0.94696, "vx":1.60916, "vy":1.64263, "omega":0.10581, "ax":0.0, "ay":0.0, "alpha":0.46878, "fx":[-5.25056,0.85573,5.25056,-0.85573], "fy":[-0.85573,-5.25056,0.85573,5.25056]},
    {"t":0.57651, "x":2.14932, "y":1.3251, "heading":0.95165, "vx":1.60916, "vy":1.64263, "omega":0.1266, "ax":0.0, "ay":0.0, "alpha":0.38544, "fx":[-4.31374,0.72384,4.31374,-0.72384], "fy":[-0.72384,-4.31374,0.72384,4.31374]},
    {"t":0.62085, "x":2.22068, "y":1.39794, "heading":0.95726, "vx":1.60916, "vy":1.64263, "omega":0.14369, "ax":0.0, "ay":0.0, "alpha":0.30495, "fx":[-3.40972,0.59185,3.40972,-0.59185], "fy":[-0.59185,-3.40972,0.59185,3.40972]},
    {"t":0.6652, "x":2.29205, "y":1.47079, "heading":0.96364, "vx":1.60916, "vy":1.64263, "omega":0.15722, "ax":0.0, "ay":0.0, "alpha":0.22674, "fx":[-2.53237,0.4562,2.53237,-0.4562], "fy":[-0.4562,-2.53237,0.4562,2.53237]},
    {"t":0.70955, "x":2.36341, "y":1.54364, "heading":0.97061, "vx":1.60916, "vy":1.64263, "omega":0.16727, "ax":0.0, "ay":0.0, "alpha":0.15022, "fx":[-1.67563,0.31394,1.67563,-0.31394], "fy":[-0.31394,-1.67563,0.31394,1.67563]},
    {"t":0.75389, "x":2.43477, "y":1.61648, "heading":0.97803, "vx":1.60916, "vy":1.64263, "omega":0.17393, "ax":0.0, "ay":0.0, "alpha":0.07483, "fx":[-0.83349,0.16257,0.83348,-0.16257], "fy":[-0.16257,-0.83349,0.16257,0.83349]},
    {"t":0.79824, "x":2.50613, "y":1.68933, "heading":0.98574, "vx":1.60916, "vy":1.64263, "omega":0.17725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":0.84259, "x":2.57749, "y":1.76217, "heading":0.9936, "vx":1.60916, "vy":1.64263, "omega":0.17725, "ax":0.0, "ay":0.0, "alpha":-0.07484, "fx":[0.83092,-0.17554,-0.83092,0.17554], "fy":[0.17554,0.83092,-0.17554,-0.83092]},
    {"t":0.88693, "x":2.64885, "y":1.83502, "heading":1.00146, "vx":1.60916, "vy":1.64263, "omega":0.17393, "ax":0.0, "ay":0.0, "alpha":-0.15023, "fx":[1.66521,-0.36549,-1.66521,0.36549], "fy":[0.36549,1.66521,-0.36549,-1.66521]},
    {"t":0.93128, "x":2.72021, "y":1.90786, "heading":1.00917, "vx":1.60916, "vy":1.64263, "omega":0.16727, "ax":0.0, "ay":0.0, "alpha":-0.22675, "fx":[2.50904,-0.57102,-2.50904,0.57102], "fy":[0.57102,2.50904,-0.57102,-2.50904]},
    {"t":0.97563, "x":2.79157, "y":1.98071, "heading":1.01659, "vx":1.60916, "vy":1.64263, "omega":0.15721, "ax":0.0, "ay":0.0, "alpha":-0.30496, "fx":[3.36869,-0.793,-3.36869,0.793], "fy":[0.793,3.36869,-0.793,-3.36869]},
    {"t":1.01997, "x":2.86293, "y":2.05355, "heading":1.02356, "vx":1.60916, "vy":1.64263, "omega":0.14369, "ax":0.0, "ay":0.0, "alpha":-0.38544, "fx":[4.25064,-1.03194,-4.25064,1.03194], "fy":[1.03194,4.25064,-1.03194,-4.25064]},
    {"t":1.06432, "x":2.93429, "y":2.1264, "heading":1.02993, "vx":1.60916, "vy":1.64263, "omega":0.1266, "ax":0.0, "ay":0.0, "alpha":-0.46878, "fx":[5.16163,-1.28798,-5.16163,1.28798], "fy":[1.28798,5.16163,-1.28798,-5.16163]},
    {"t":1.10867, "x":3.00565, "y":2.19924, "heading":1.03555, "vx":1.60916, "vy":1.64263, "omega":0.10581, "ax":0.0, "ay":0.0, "alpha":-0.55558, "fx":[6.1087,-1.56079,-6.1087,1.56079], "fy":[1.56079,6.1087,-1.56079,-6.1087]},
    {"t":1.15301, "x":3.07701, "y":2.27209, "heading":1.04024, "vx":1.60916, "vy":1.64263, "omega":0.08117, "ax":0.0, "ay":0.0, "alpha":-0.64646, "fx":[7.09927,-1.84941,-7.09928,1.84941], "fy":[1.84941,7.09928,-1.84941,-7.09927]},
    {"t":1.19736, "x":3.14837, "y":2.34493, "heading":1.04384, "vx":1.60916, "vy":1.64263, "omega":0.0525, "ax":-0.00011, "ay":-0.00011, "alpha":-0.74204, "fx":[8.13868,-2.15474,-8.14377,2.1496], "fy":[2.14959,8.13865,-2.15475,-8.1438]},
    {"t":1.24171, "x":3.21973, "y":2.41778, "heading":1.04617, "vx":1.60915, "vy":1.64263, "omega":0.0196, "ax":-2.46554, "ay":-2.51683, "alpha":-0.41779, "fx":[-51.63116,-58.78132,-60.0344,-53.22334], "fy":[-57.49177,-52.04648,-56.81585,-61.96908]},
    {"t":1.28605, "x":3.28867, "y":2.48815, "heading":1.04704, "vx":1.49981, "vy":1.53101, "omega":0.00107, "ax":-4.20639, "ay":-4.29389, "alpha":-0.00725, "fx":[-95.33918,-95.49931,-95.4594,-95.29945], "fy":[-97.44129,-97.28496,-97.32651,-97.48253]},
    {"t":1.3304, "x":3.35105, "y":2.55182, "heading":1.04709, "vx":1.31328, "vy":1.34059, "omega":0.00075, "ax":-4.22233, "ay":-4.31017, "alpha":-0.00405, "fx":[-95.72741,-95.81707,-95.79438,-95.70477], "fy":[-97.78533,-97.69764,-97.72056,-97.80815]},
    {"t":1.37474, "x":3.40513, "y":2.60703, "heading":1.04712, "vx":1.12603, "vy":1.14945, "omega":0.00057, "ax":-4.2277, "ay":-4.31565, "alpha":-0.00297, "fx":[-95.85811,-95.92403,-95.90726,-95.84138], "fy":[-97.90112,-97.83662,-97.85339,-97.91783]},
    {"t":1.41909, "x":3.45091, "y":2.65376, "heading":1.04714, "vx":0.93854, "vy":0.95807, "omega":0.00043, "ax":-4.2304, "ay":-4.3184, "alpha":-0.00243, "fx":[-95.9237,-95.97768,-95.96392,-95.90995], "fy":[-97.95921,-97.90637,-97.92007,-97.97287]},
    {"t":1.46344, "x":3.48837, "y":2.692, "heading":1.04716, "vx":0.75094, "vy":0.76656, "omega":0.00033, "ax":-4.23202, "ay":-4.32005, "alpha":-0.00211, "fx":[-95.96312,-96.00994,-95.99798,-95.95118], "fy":[-97.99413,-97.9483,-97.96016,-98.00596]},
    {"t":1.50778, "x":3.51751, "y":2.72175, "heading":1.04718, "vx":0.56327, "vy":0.57498, "omega":0.00023, "ax":-4.2331, "ay":-4.32116, "alpha":-0.00189, "fx":[-95.98944,-96.03146,-96.02071,-95.9787], "fy":[-98.01743,-97.97628,-97.98692,-98.02804]},
    {"t":1.55213, "x":3.53833, "y":2.743, "heading":1.04719, "vx":0.37554, "vy":0.38335, "omega":0.00015, "ax":-4.23387, "ay":-4.32194, "alpha":-0.00174, "fx":[-96.00824,-96.04684,-96.03697,-95.99838], "fy":[-98.03408,-97.99629,-98.00605,-98.04383]},
    {"t":1.59648, "x":3.55082, "y":2.75575, "heading":1.04719, "vx":0.18778, "vy":0.19169, "omega":0.00007, "ax":-4.23445, "ay":-4.32254, "alpha":-0.00162, "fx":[-96.02236,-96.05839,-96.04916,-96.01314], "fy":[-98.04658,-98.0113,-98.02041,-98.05568]},
    {"t":1.64082, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
