{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126444816589355, "y":1.5323244333267212, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.98767299992324, "y":2.8635972467481, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126444816589355 m", "val":3.3126444816589355}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.8635972467481}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18861,2.10398],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66918, "ay":2.11381, "alpha":0.00048, "fx":[128.57417,128.57859,128.57556,128.57114], "fy":[47.94233,47.9305,47.93865,47.95049]},
    {"t":0.03962, "x":1.42645, "y":0.77166, "heading":0.96, "vx":0.22462, "vy":0.08375, "omega":0.00002, "ax":5.66833, "ay":2.11349, "alpha":0.00052, "fx":[128.55469,128.55949,128.55621,128.55141], "fy":[47.93525,47.92241,47.93126,47.94409]},
    {"t":0.07924, "x":1.4398, "y":0.77664, "heading":0.96, "vx":0.4492, "vy":0.16749, "omega":0.00004, "ax":5.66718, "ay":2.11307, "alpha":0.00057, "fx":[128.52873,128.53403,128.53041,128.52511], "fy":[47.9258,47.91163,47.9214,47.93557]},
    {"t":0.11886, "x":1.46204, "y":0.78493, "heading":0.96, "vx":0.67373, "vy":0.25121, "omega":0.00006, "ax":5.66559, "ay":2.11247, "alpha":0.00065, "fx":[128.49239,128.49839,128.4943,128.4883], "fy":[47.91258,47.89655,47.90761,47.92364]},
    {"t":0.15848, "x":1.49318, "y":0.79654, "heading":0.96, "vx":0.89821, "vy":0.33491, "omega":0.00009, "ax":5.66319, "ay":2.11158, "alpha":0.00076, "fx":[128.4379,128.44495,128.44016,128.4331], "fy":[47.89276,47.87394,47.88693,47.90575]},
    {"t":0.1981, "x":1.53322, "y":0.81147, "heading":0.96001, "vx":1.12258, "vy":0.41857, "omega":0.00012, "ax":5.6592, "ay":2.11009, "alpha":0.00095, "fx":[128.34715,128.35596,128.34999,128.34118], "fy":[47.85975,47.83627,47.85248,47.87596]},
    {"t":0.23772, "x":1.58214, "y":0.82971, "heading":0.96001, "vx":1.3468, "vy":0.50217, "omega":0.00016, "ax":5.65124, "ay":2.10712, "alpha":0.00133, "fx":[128.16591,128.17823,128.16995,128.15763], "fy":[47.79382,47.76107,47.7837,47.81645]},
    {"t":0.27734, "x":1.63993, "y":0.85126, "heading":0.96002, "vx":1.57071, "vy":0.58566, "omega":0.00021, "ax":5.62746, "ay":2.09826, "alpha":0.00246, "fx":[127.62474,127.64762,127.63262,127.60973], "fy":[47.59695,47.53663,47.57846,47.63875]},
    {"t":0.31696, "x":1.70658, "y":0.87611, "heading":0.96003, "vx":1.79367, "vy":0.66879, "omega":0.00031, "ax":2.01472, "ay":0.75121, "alpha":0.20826, "fx":[43.61093,46.26693,47.75497,45.13994], "fy":[16.78188,14.452,17.29723,19.61765]},
    {"t":0.35658, "x":1.77923, "y":0.9032, "heading":0.96004, "vx":1.87349, "vy":0.69855, "omega":0.00856, "ax":0.00008, "ay":0.00003, "alpha":0.24631, "fx":[-2.7508,0.48756,2.75456,-0.4838], "fy":[-0.48498,-2.75198,0.48638,2.75338]},
    {"t":0.3962, "x":1.85346, "y":0.93087, "heading":0.96038, "vx":1.8735, "vy":0.69855, "omega":0.01832, "ax":0.0, "ay":0.0, "alpha":0.22552, "fx":[-2.52016,0.44553,2.52016,-0.44553], "fy":[-0.44553,-2.52016,0.44553,2.52016]},
    {"t":0.43582, "x":1.92769, "y":0.95855, "heading":0.9611, "vx":1.8735, "vy":0.69855, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":0.20582, "fx":[-2.2997,0.40828,2.2997,-0.40828], "fy":[-0.40828,-2.2997,0.40828,2.2997]},
    {"t":0.47544, "x":2.00191, "y":0.98623, "heading":0.96218, "vx":1.8735, "vy":0.69855, "omega":0.03541, "ax":0.0, "ay":0.0, "alpha":0.18711, "fx":[-2.09032,0.37344,2.09032,-0.37344], "fy":[-0.37344,-2.09032,0.37344,2.09032]},
    {"t":0.51507, "x":2.07614, "y":1.0139, "heading":0.96359, "vx":1.8735, "vy":0.69855, "omega":0.04282, "ax":0.0, "ay":0.0, "alpha":0.16932, "fx":[-1.89103,0.34057,1.89103,-0.34057], "fy":[-0.34057,-1.89103,0.34057,1.89103]},
    {"t":0.55469, "x":2.15037, "y":1.04158, "heading":0.96528, "vx":1.8735, "vy":0.69855, "omega":0.04953, "ax":0.0, "ay":0.0, "alpha":0.15234, "fx":[-1.70092,0.30931,1.70092,-0.30931], "fy":[-0.30931,-1.70092,0.30931,1.70092]},
    {"t":0.59431, "x":2.2246, "y":1.06926, "heading":0.96725, "vx":1.8735, "vy":0.69855, "omega":0.05556, "ax":0.0, "ay":0.0, "alpha":0.13611, "fx":[-1.51911,0.27933,1.51911,-0.27933], "fy":[-0.27933,-1.51911,0.27933,1.51911]},
    {"t":0.63393, "x":2.29883, "y":1.09694, "heading":0.96945, "vx":1.8735, "vy":0.69855, "omega":0.06096, "ax":0.0, "ay":0.0, "alpha":0.12053, "fx":[-1.34472,0.25033,1.34472,-0.25033], "fy":[-0.25033,-1.34472,0.25033,1.34472]},
    {"t":0.67355, "x":2.37306, "y":1.12461, "heading":0.97186, "vx":1.8735, "vy":0.69855, "omega":0.06573, "ax":0.0, "ay":0.0, "alpha":0.10554, "fx":[-1.17696,0.22204,1.17696,-0.22204], "fy":[-0.22204,-1.17696,0.22204,1.17696]},
    {"t":0.71317, "x":2.44729, "y":1.15229, "heading":0.97447, "vx":1.8735, "vy":0.69855, "omega":0.06991, "ax":0.0, "ay":0.0, "alpha":0.09106, "fx":[-1.01502,0.19423,1.01502,-0.19423], "fy":[-0.19423,-1.01501,0.19423,1.01502]},
    {"t":0.75279, "x":2.52152, "y":1.17997, "heading":0.97724, "vx":1.8735, "vy":0.69855, "omega":0.07352, "ax":0.0, "ay":0.0, "alpha":0.07703, "fx":[-0.85813,0.16667,0.85812,-0.16668], "fy":[-0.16666,-0.85812,0.16668,0.85814]},
    {"t":0.79241, "x":2.59574, "y":1.20764, "heading":0.98015, "vx":1.8735, "vy":0.69855, "omega":0.07657, "ax":0.0, "ay":0.0, "alpha":0.06337, "fx":[-0.70559,0.13913,0.70551,-0.13921], "fy":[-0.13906,-0.70544,0.13928,0.70566]},
    {"t":0.83203, "x":2.66997, "y":1.23532, "heading":0.98318, "vx":1.8735, "vy":0.69855, "omega":0.07908, "ax":-0.00002, "ay":0.00004, "alpha":0.05002, "fx":[-0.55693,0.11116,0.55618,-0.11191], "fy":[-0.11054,-0.55556,0.11253,0.55755]},
    {"t":0.87165, "x":2.7442, "y":1.263, "heading":0.98632, "vx":1.8735, "vy":0.69856, "omega":0.08107, "ax":-0.00015, "ay":0.0004, "alpha":0.03691, "fx":[-0.41377,0.08025,0.40709,-0.08693], "fy":[-0.07463,-0.40147,0.09255,0.41939]},
    {"t":0.91127, "x":2.81843, "y":1.29067, "heading":0.98953, "vx":1.87349, "vy":0.69857, "omega":0.08253, "ax":-0.00132, "ay":0.00355, "alpha":0.02398, "fx":[-0.29652,0.02512,0.23643,-0.08521], "fy":[0.0254,-0.18591,0.13573,0.34704]},
    {"t":0.95089, "x":2.89266, "y":1.31835, "heading":0.9928, "vx":1.87344, "vy":0.69871, "omega":0.08348, "ax":-0.01193, "ay":0.03194, "alpha":0.01117, "fx":[-0.39447,-0.24438,-0.14647,-0.29656], "fy":[0.69837,0.60047,0.75055,0.84845]},
    {"t":0.99051, "x":2.96688, "y":1.34606, "heading":0.99611, "vx":1.87297, "vy":0.69998, "omega":0.08392, "ax":-0.10795, "ay":0.28619, "alpha":-0.00158, "fx":[-2.43059,-2.45195,-2.46583,-2.44447], "fy":[6.49437,6.50813,6.4868,6.47304]},
    {"t":1.03013, "x":3.041, "y":1.37402, "heading":0.99943, "vx":1.86869, "vy":0.71132, "omega":0.08386, "ax":-0.8836, "ay":2.16843, "alpha":-0.01062, "fx":[-19.90657,-20.05571,-20.17275,-20.02363], "fy":[49.21429,49.28161,49.14393,49.07651]},
    {"t":1.06975, "x":3.11434, "y":1.40391, "heading":1.00275, "vx":1.83368, "vy":0.79723, "omega":0.08344, "ax":-2.35368, "ay":4.72129, "alpha":-0.00373, "fx":[-53.31489,-53.36891,-53.44637,-53.3924], "fy":[107.10711,107.09405,107.04711,107.06019]},
    {"t":1.10937, "x":3.18515, "y":1.4392, "heading":1.00606, "vx":1.74043, "vy":0.98429, "omega":0.08329, "ax":-3.1572, "ay":4.89768, "alpha":-0.00155, "fx":[-71.57721,-71.59499,-71.63102,-71.61324], "fy":[111.09442,111.08495,111.0608,111.07027]},
    {"t":1.14899, "x":3.25163, "y":1.48204, "heading":1.00936, "vx":1.61534, "vy":1.17834, "omega":0.08323, "ax":-3.79819, "ay":4.58401, "alpha":-0.00091, "fx":[-86.12747,-86.1347,-86.15567,-86.14845], "fy":[103.97502,103.96964,103.95206,103.95744]},
    {"t":1.18861, "x":3.31264, "y":1.53232, "heading":1.01266, "vx":1.46485, "vy":1.35996, "omega":0.08319, "ax":-4.27839, "ay":4.13556, "alpha":-0.00111, "fx":[-97.01762,-97.02312,-97.04674,-97.04125], "fy":[93.80773,93.80291,93.77829,93.7831]},
    {"t":1.22675, "x":3.3654, "y":1.5872, "heading":1.01583, "vx":1.30167, "vy":1.51769, "omega":0.08315, "ax":-4.62899, "ay":3.54409, "alpha":-0.00282, "fx":[-104.95343,-104.96129,-105.01382,-105.00599], "fy":[80.41558,80.41077,80.34162,80.3464]},
    {"t":1.26489, "x":3.41168, "y":1.64766, "heading":1.019, "vx":1.12512, "vy":1.65286, "omega":0.08304, "ax":-4.56982, "ay":2.78098, "alpha":-0.01057, "fx":[-103.54751,-103.57874,-103.73567,-103.70478], "fy":[63.19015,63.21057,62.95308,62.93209]},
    {"t":1.30303, "x":3.45127, "y":1.71273, "heading":1.02217, "vx":0.95083, "vy":1.75893, "omega":0.08264, "ax":-2.46732, "ay":1.25089, "alpha":-0.0636, "fx":[-55.31314,-55.98921,-56.60036,-55.92847], "fy":[28.67966,29.12749,28.0632,27.60821]},
    {"t":1.34117, "x":3.48574, "y":1.78072, "heading":1.02532, "vx":0.85673, "vy":1.80664, "omega":0.08021, "ax":-0.3811, "ay":0.17886, "alpha":-0.10797, "fx":[-7.45524,-8.92952,-9.83032,-8.35788], "fy":[4.35347,5.24851,3.76053,2.86306]},
    {"t":1.37931, "x":3.51814, "y":1.84976, "heading":1.02838, "vx":0.84219, "vy":1.81346, "omega":0.07609, "ax":-0.04629, "ay":0.02147, "alpha":-0.12137, "fx":[0.28712,-1.38117,-2.38659,-0.71858], "fy":[0.81849,1.82378,0.15554,-0.85012]},
    {"t":1.41745, "x":3.55023, "y":1.91894, "heading":1.03128, "vx":0.84043, "vy":1.81428, "omega":0.07147, "ax":-0.00559, "ay":0.00259, "alpha":-0.13431, "fx":[1.35168,-0.49769,-1.60501,0.24432], "fy":[0.42969,1.53701,-0.31233,-1.41969]},
    {"t":1.45559, "x":3.58228, "y":1.98814, "heading":1.03401, "vx":0.84021, "vy":1.81438, "omega":0.06634, "ax":-0.00067, "ay":0.00031, "alpha":-0.14784, "fx":[1.61083,-0.42809,-1.64139,0.39752], "fy":[0.41988,1.63319,-0.40573,-1.61904]},
    {"t":1.49373, "x":3.61432, "y":2.05734, "heading":1.03654, "vx":0.84019, "vy":1.81439, "omega":0.0607, "ax":-0.00008, "ay":0.00004, "alpha":-0.16203, "fx":[1.77921,-0.45878,-1.7829,0.4551], "fy":[0.45779,1.78191,-0.45609,-1.7802]},
    {"t":1.53187, "x":3.64637, "y":2.12654, "heading":1.03885, "vx":0.84018, "vy":1.81439, "omega":0.05453, "ax":-0.00001, "ay":0.0, "alpha":-0.17695, "fx":[1.94368,-0.50374,-1.94413,0.5033], "fy":[0.50362,1.94401,-0.50342,-1.9438]},
    {"t":1.57001, "x":3.67841, "y":2.19574, "heading":1.04093, "vx":0.84018, "vy":1.81439, "omega":0.04778, "ax":0.0, "ay":0.0, "alpha":-0.19266, "fx":[2.11538,-0.55267,-2.11544,0.55261], "fy":[0.55265,2.11542,-0.55263,-2.1154]},
    {"t":1.60815, "x":3.71046, "y":2.26494, "heading":1.04275, "vx":0.84018, "vy":1.81439, "omega":0.04043, "ax":0.0, "ay":0.0, "alpha":-0.20925, "fx":[2.29637,-0.60439,-2.29638,0.60439], "fy":[0.60439,2.29638,-0.60439,-2.29638]},
    {"t":1.64629, "x":3.7425, "y":2.33414, "heading":1.0443, "vx":0.84018, "vy":1.81439, "omega":0.03245, "ax":0.0, "ay":0.0, "alpha":-0.22677, "fx":[2.48766,-0.65884,-2.48766,0.65884], "fy":[0.65884,2.48766,-0.65884,-2.48766]},
    {"t":1.68443, "x":3.77454, "y":2.40334, "heading":1.04553, "vx":0.84018, "vy":1.81439, "omega":0.0238, "ax":0.0, "ay":0.0, "alpha":-0.24531, "fx":[2.69016,-0.71603,-2.69016,0.71603], "fy":[0.71603,2.69016,-0.71603,-2.69016]},
    {"t":1.72257, "x":3.80659, "y":2.47254, "heading":1.04644, "vx":0.84018, "vy":1.81439, "omega":0.01444, "ax":-0.00013, "ay":-0.00029, "alpha":-0.26495, "fx":[2.90183,-0.77903,-2.90789,0.77296], "fy":[0.76946,2.89832,-0.78255,-2.9114]},
    {"t":1.76071, "x":3.83863, "y":2.54175, "heading":1.04699, "vx":0.84018, "vy":1.81438, "omega":0.00434, "ax":-1.72956, "ay":-3.73501, "alpha":-0.10525, "fx":[-37.82678,-40.04256,-40.60616,-38.42743], "fy":[-84.90249,-83.78652,-84.52309,-85.62242]},
    {"t":1.79885, "x":3.86942, "y":2.60823, "heading":1.04716, "vx":0.77421, "vy":1.67192, "omega":0.00032, "ax":-2.52268, "ay":-5.44778, "alpha":-0.00272, "fx":[-57.17079,-57.2489,-57.25625,-57.17818], "fy":[-123.57298,-123.53674,-123.53418,-123.5704]},
    {"t":1.83699, "x":3.89711, "y":2.66803, "heading":1.04717, "vx":0.678, "vy":1.46415, "omega":0.00022, "ax":-2.53375, "ay":-5.47167, "alpha":-0.00147, "fx":[-57.44126,-57.48365,-57.48755,-57.44518], "fy":[-124.10597,-124.08632,-124.08475,-124.10439]},
    {"t":1.87513, "x":3.92113, "y":2.7199, "heading":1.04718, "vx":0.58136, "vy":1.25546, "omega":0.00016, "ax":-2.5375, "ay":-5.47977, "alpha":-0.00105, "fx":[-57.53297,-57.5632,-57.56597,-57.53574], "fy":[-124.28663,-124.27262,-124.27145,-124.28546]},
    {"t":1.91327, "x":3.94146, "y":2.7638, "heading":1.04718, "vx":0.48458, "vy":1.04646, "omega":0.00012, "ax":-2.53938, "ay":-5.48384, "alpha":-0.00083, "fx":[-57.5791,-57.60322,-57.60542,-57.58131], "fy":[-124.37752,-124.36635,-124.36539,-124.37656]},
    {"t":1.95141, "x":3.95809, "y":2.79972, "heading":1.04719, "vx":0.38773, "vy":0.8373, "omega":0.00009, "ax":-2.54052, "ay":-5.4863, "alpha":-0.00071, "fx":[-57.60688,-57.62731,-57.62917,-57.60874], "fy":[-124.43222,-124.42276,-124.42194,-124.43141]},
    {"t":1.98956, "x":3.97103, "y":2.82766, "heading":1.04719, "vx":0.29083, "vy":0.62805, "omega":0.00006, "ax":-2.54128, "ay":-5.48793, "alpha":-0.00062, "fx":[-57.62543,-57.6434,-57.64503,-57.62706], "fy":[-124.46876,-124.46044,-124.45972,-124.46804]},
    {"t":2.0277, "x":3.98028, "y":2.84763, "heading":1.0472, "vx":0.19391, "vy":0.41874, "omega":0.00004, "ax":-2.54182, "ay":-5.48911, "alpha":-0.00056, "fx":[-57.6387,-57.6549,-57.65637,-57.64017], "fy":[-124.4949,-124.48739,-124.48674,-124.49424]},
    {"t":2.06584, "x":3.98582, "y":2.8596, "heading":1.0472, "vx":0.09696, "vy":0.20939, "omega":0.00002, "ax":-2.54223, "ay":-5.48999, "alpha":-0.00051, "fx":[-57.64866,-57.66354,-57.66489,-57.65001], "fy":[-124.51452,-124.50763,-124.50702,-124.51391]},
    {"t":2.10398, "x":3.98767, "y":2.8636, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
