{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14528,1.9235],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20962, "ay":5.12774, "alpha":-0.01173, "fx":[72.96327,72.64586,72.62239,72.9407], "fy":[116.18897,116.38773,116.40184,116.2026]},
    {"t":0.03368, "x":1.53045, "y":0.6944, "heading":0.94, "vx":0.10812, "vy":0.17273, "omega":-0.0004, "ax":3.20923, "ay":5.12712, "alpha":-0.01233, "fx":[72.96302,72.62943,72.60471,72.9393], "fy":[116.16931,116.3782,116.393,116.18357]},
    {"t":0.06737, "x":1.53591, "y":0.70313, "heading":0.93999, "vx":0.21622, "vy":0.34543, "omega":-0.00081, "ax":3.20875, "ay":5.12635, "alpha":-0.01306, "fx":[72.96272,72.60936,72.5831,72.93758], "fy":[116.14528,116.36656,116.3822,116.16033]},
    {"t":0.10105, "x":1.54502, "y":0.71768, "heading":0.93996, "vx":0.3243, "vy":0.51811, "omega":-0.00125, "ax":3.20815, "ay":5.12539, "alpha":-0.01398, "fx":[72.96234,72.58429,72.5561,72.93543], "fy":[116.11525,116.35201,116.3687,116.13126]},
    {"t":0.13474, "x":1.55776, "y":0.73804, "heading":0.93992, "vx":0.43237, "vy":0.69076, "omega":-0.00172, "ax":3.20737, "ay":5.12415, "alpha":-0.01516, "fx":[72.96185,72.55207,72.52137,72.93265], "fy":[116.07665,116.3333,116.35134,116.0939]},
    {"t":0.16842, "x":1.57415, "y":0.76421, "heading":0.93986, "vx":0.54041, "vy":0.86337, "omega":-0.00223, "ax":3.20634, "ay":5.1225, "alpha":-0.01673, "fx":[72.96119,72.50914,72.47506,72.92894], "fy":[116.02522,116.30836,116.32818,116.04407]},
    {"t":0.20211, "x":1.59417, "y":0.7962, "heading":0.93978, "vx":0.64841, "vy":1.03592, "omega":-0.0028, "ax":3.2049, "ay":5.1202, "alpha":-0.01893, "fx":[72.96024,72.4491,72.41023,72.92373], "fy":[115.95326,116.27345,116.29574,115.9743]},
    {"t":0.23579, "x":1.61783, "y":0.834, "heading":0.93969, "vx":0.75637, "vy":1.20839, "omega":-0.00343, "ax":3.20273, "ay":5.11674, "alpha":-0.02223, "fx":[72.9588,72.35916,72.31301,72.91587], "fy":[115.84545,116.22113,116.24704,115.86964]},
    {"t":0.26948, "x":1.64512, "y":0.87761, "heading":0.93957, "vx":0.86425, "vy":1.38075, "omega":-0.00418, "ax":3.19912, "ay":5.11099, "alpha":-0.02774, "fx":[72.95629,72.20964,72.15102,72.90267], "fy":[115.66611,116.13404,116.16579,115.69521]},
    {"t":0.30316, "x":1.67605, "y":0.92702, "heading":0.93943, "vx":0.97202, "vy":1.55291, "omega":-0.00512, "ax":3.19192, "ay":5.0995, "alpha":-0.03873, "fx":[72.95092,71.91204,71.82736,72.87597], "fy":[115.30888,115.96032,116.00303,115.34644]},
    {"t":0.33685, "x":1.7106, "y":0.98222, "heading":0.93926, "vx":1.07953, "vy":1.72468, "omega":-0.00642, "ax":3.17044, "ay":5.06522, "alpha":-0.07163, "fx":[72.93211,71.03182,70.86035,72.79345], "fy":[114.25011,115.44368,115.51335,114.30234]},
    {"t":0.37053, "x":1.74877, "y":1.04319, "heading":0.93904, "vx":1.18633, "vy":1.89531, "omega":-0.00883, "ax":0.99804, "ay":1.59346, "alpha":-3.60854, "fx":[60.98053,15.47137,-22.10148,36.19048], "fy":[40.8875,73.03229,36.37009,-5.73318]},
    {"t":0.40422, "x":1.78929, "y":1.10794, "heading":0.93875, "vx":1.21995, "vy":1.94898, "omega":-0.13039, "ax":-0.00014, "ay":0.00036, "alpha":-3.99788, "fx":[44.83364,-6.93336,-44.83993,6.92682], "fy":[6.93927,44.84405,-6.9209,-44.82952]},
    {"t":0.4379, "x":1.83039, "y":1.17359, "heading":0.93436, "vx":1.21994, "vy":1.94899, "omega":-0.26505, "ax":-0.00006, "ay":0.00004, "alpha":-3.71141, "fx":[41.65058,-6.25211,-41.65313,6.24917], "fy":[6.25161,41.6526,-6.24966,-41.65111]},
    {"t":0.47159, "x":1.87148, "y":1.23924, "heading":0.92543, "vx":1.21994, "vy":1.94899, "omega":-0.39007, "ax":-0.00001, "ay":0.00001, "alpha":-3.42447, "fx":[38.48121,-5.42434,-38.48178,5.42369], "fy":[5.42422,38.48166,-5.42381,-38.48133]},
    {"t":0.50527, "x":1.91257, "y":1.30489, "heading":0.91229, "vx":1.21994, "vy":1.94899, "omega":-0.50543, "ax":0.0, "ay":0.0, "alpha":-3.13781, "fx":[35.32245,-4.50632,-35.32256,4.50619], "fy":[4.50629,35.32253,-4.50622,-35.32247]},
    {"t":0.53896, "x":1.95367, "y":1.37054, "heading":0.89526, "vx":1.21994, "vy":1.94899, "omega":-0.61112, "ax":0.0, "ay":0.0, "alpha":-2.85215, "fx":[32.17188,-3.54882,-32.17187,3.54883], "fy":[3.54882,32.17187,-3.54883,-32.17188]},
    {"t":0.57264, "x":1.99476, "y":1.43619, "heading":0.87468, "vx":1.21994, "vy":1.94899, "omega":-0.7072, "ax":0.0, "ay":0.0, "alpha":-2.5681, "fx":[29.02757,-2.59842,-29.02752,2.59847], "fy":[2.59842,29.02753,-2.59847,-29.02756]},
    {"t":0.60633, "x":2.03586, "y":1.50184, "heading":0.85085, "vx":1.21994, "vy":1.94899, "omega":-0.7937, "ax":0.0, "ay":0.0, "alpha":-2.28618, "fx":[25.88878,-1.69698,-25.8887,1.69706], "fy":[1.69699,25.88871,-1.69705,-25.88877]},
    {"t":0.64001, "x":2.07695, "y":1.5675, "heading":0.82412, "vx":1.21994, "vy":1.94899, "omega":-0.87071, "ax":0.0, "ay":0.0, "alpha":-2.00675, "fx":[22.75625,-0.88153,-22.75614,0.88164], "fy":[0.88155,22.75616,-0.88163,-22.75623]},
    {"t":0.6737, "x":2.11804, "y":1.63315, "heading":0.79479, "vx":1.21994, "vy":1.94899, "omega":-0.93831, "ax":0.0, "ay":0.0, "alpha":-1.73004, "fx":[19.63219,-0.18431,-19.63207,0.18444], "fy":[0.18433,19.63209,-0.18442,-19.63217]},
    {"t":0.70738, "x":2.15914, "y":1.6988, "heading":0.76318, "vx":1.21994, "vy":1.94899, "omega":-0.99658, "ax":0.0, "ay":0.0, "alpha":-1.4561, "fx":[16.52021,0.36713,-16.52008,-0.36699], "fy":[-0.36711,16.5201,0.36701,-16.52019]},
    {"t":0.74107, "x":2.20023, "y":1.76445, "heading":0.72961, "vx":1.21994, "vy":1.94899, "omega":-1.04563, "ax":0.0, "ay":0.0, "alpha":-1.18484, "fx":[13.42505,0.74974,-13.42497,-0.74965], "fy":[-0.74972,13.42498,0.74966,-13.42504]},
    {"t":0.77475, "x":2.24132, "y":1.8301, "heading":0.69439, "vx":1.21994, "vy":1.94899, "omega":-1.08554, "ax":0.0, "ay":0.0, "alpha":-0.91603, "fx":[10.35234,0.94467,-10.3525,-0.94483], "fy":[-0.94471,10.35246,0.9448,-10.35237]},
    {"t":0.80844, "x":2.28242, "y":1.89575, "heading":0.65782, "vx":1.21994, "vy":1.94899, "omega":-1.1164, "ax":-0.00003, "ay":0.00002, "alpha":-0.64931, "fx":[7.30801,0.93682,-7.30933,-0.93815], "fy":[-0.93707,7.30908,0.93789,-7.30826]},
    {"t":0.84212, "x":2.32351, "y":1.9614, "heading":0.62022, "vx":1.21994, "vy":1.949, "omega":-1.13827, "ax":-0.00016, "ay":0.0001, "alpha":-0.38418, "fx":[4.29688,0.7133,-4.30401,-0.72045], "fy":[-0.71464,4.30267,0.71911,-4.29821]},
    {"t":0.8758, "x":2.3646, "y":2.02706, "heading":0.58188, "vx":1.21994, "vy":1.949, "omega":-1.15121, "ax":-0.00081, "ay":0.00051, "alpha":-0.12007, "fx":[1.3162,0.2571,-1.35281,-0.29372], "fy":[-0.26395,1.34596,0.28687,-1.32304]},
    {"t":0.90949, "x":2.4057, "y":2.09271, "heading":0.5431, "vx":1.21991, "vy":1.94902, "omega":-1.15526, "ax":-0.00412, "ay":0.00258, "alpha":0.14364, "fx":[-1.67585,-0.4845,1.48917,0.29776], "fy":[0.44955,-1.52408,-0.3327,1.64093]},
    {"t":0.94317, "x":2.44679, "y":2.15836, "heading":0.50418, "vx":1.21977, "vy":1.9491, "omega":-1.15042, "ax":-0.02095, "ay":0.0131, "alpha":0.40762, "fx":[-4.91856,-1.75958,3.96961,0.80809], "fy":[1.58093,-4.14697,-0.98651,4.7414]},
    {"t":0.97686, "x":2.48786, "y":2.22402, "heading":0.46543, "vx":1.21906, "vy":1.94954, "omega":-1.13669, "ax":-0.10631, "ay":0.06634, "alpha":0.67199, "fx":[-9.63889,-4.82068,4.83429,-0.01881], "fy":[3.90011,-5.73585,-0.89244,8.74637]},
    {"t":1.01054, "x":2.52887, "y":2.28973, "heading":0.42714, "vx":1.21548, "vy":1.95178, "omega":-1.11405, "ax":-0.53329, "ay":0.32872, "alpha":0.91925, "fx":[-21.70527,-15.90705,-2.32647,-8.44059], "fy":[11.02574,-2.38279,3.86087,17.31683]},
    {"t":1.04423, "x":2.56951, "y":2.35566, "heading":0.38962, "vx":1.19752, "vy":1.96285, "omega":-1.08309, "ax":-2.24325, "ay":1.31059, "alpha":0.83406, "fx":[-58.08975,-55.75043,-43.33747,-46.32669], "fy":[32.31006,19.62451,27.1491,39.81103]},
    {"t":1.07791, "x":2.60857, "y":2.42253, "heading":0.35313, "vx":1.12196, "vy":2.007, "omega":-1.05499, "ax":-4.36906, "ay":2.23977, "alpha":0.30885, "fx":[-100.2914,-101.66722,-97.93482,-96.46131], "fy":[51.15376,45.58619,50.48806,55.96077]},
    {"t":1.1116, "x":2.64389, "y":2.4914, "heading":0.3176, "vx":0.97479, "vy":2.08244, "omega":-1.04459, "ax":-5.20455, "ay":2.15225, "alpha":0.12894, "fx":[-118.15278,-119.07889,-117.94589,-116.97157], "fy":[49.07885,46.30291,48.54648,51.32014]},
    {"t":1.14528, "x":2.67377, "y":2.56277, "heading":0.28241, "vx":0.79947, "vy":2.15494, "omega":-1.04025, "ax":-5.30757, "ay":1.78575, "alpha":0.13368, "fx":[-120.43356,-121.28019,-120.34176,-119.43958], "fy":[41.03691,37.89375,39.95144,43.11828]},
    {"t":1.17411, "x":2.69461, "y":2.62562, "heading":0.25243, "vx":0.64649, "vy":2.20641, "omega":-1.03639, "ax":-4.90262, "ay":1.26942, "alpha":0.33475, "fx":[-111.86198,-112.99439,-110.63211,-109.26968], "fy":[30.72738,22.93187,26.71882,34.7822]},
    {"t":1.20293, "x":2.7112, "y":2.68975, "heading":0.22255, "vx":0.50518, "vy":2.243, "omega":-1.02674, "ax":-3.49583, "ay":0.70578, "alpha":0.99849, "fx":[-85.03334,-84.64927,-73.61409,-73.83946], "fy":[22.25629,3.07949,8.76927,29.92267]},
    {"t":1.23175, "x":2.72431, "y":2.75469, "heading":0.19296, "vx":0.40442, "vy":2.26334, "omega":-0.99796, "ax":-1.37902, "ay":0.23398, "alpha":1.99104, "fx":[-48.52158,-43.9069,-13.3025,-19.3715], "fy":[17.53756,-13.81547,-8.42047,25.92471]},
    {"t":1.26058, "x":2.7354, "y":2.82002, "heading":0.1642, "vx":0.36468, "vy":2.27009, "omega":-0.94058, "ax":-0.39377, "ay":0.06225, "alpha":2.36921, "fx":[-30.5283,-24.6951,12.98514,6.51632], "fy":[16.79575,-20.25133,-14.58631,23.68917]},
    {"t":1.2894, "x":2.74574, "y":2.88548, "heading":0.13709, "vx":0.35333, "vy":2.27188, "omega":-0.87229, "ax":-0.10846, "ay":0.01679, "alpha":2.57252, "fx":[-25.67505,-20.13097,20.84843,15.11803], "fy":[17.91085,-22.79598,-17.3538,23.7623]},
    {"t":1.31822, "x":2.75588, "y":2.95097, "heading":0.11194, "vx":0.3502, "vy":2.27237, "omega":-0.79814, "ax":-0.02997, "ay":0.00461, "alpha":2.76334, "fx":[-25.17844,-20.25098,23.84535,18.86517], "fy":[19.63007,-24.37536,-19.48747,24.65127]},
    {"t":1.34704, "x":2.76597, "y":3.01647, "heading":0.08894, "vx":0.34934, "vy":2.2725, "omega":-0.71849, "ax":-0.00834, "ay":0.00128, "alpha":2.95684, "fx":[-25.9261,-21.71859,25.55525,21.33292], "fy":[21.54409,-25.70093,-21.50755,25.78067]},
    {"t":1.37587, "x":2.77603, "y":3.08197, "heading":0.06823, "vx":0.3491, "vy":2.27254, "omega":-0.63327, "ax":-0.00234, "ay":0.00036, "alpha":3.15401, "fx":[-27.02791,-23.57898,26.92382,23.47073], "fy":[23.52953,-26.96422,-23.5202,26.98753]},
    {"t":1.40469, "x":2.78609, "y":3.14747, "heading":0.04998, "vx":0.34903, "vy":2.27255, "omega":-0.54236, "ax":-0.00067, "ay":0.0001, "alpha":3.35464, "fx":[-28.2453,-25.55633,28.21548,25.52533], "fy":[25.54203,-28.22691,-25.53963,28.23388]},
    {"t":1.43351, "x":2.79615, "y":3.21297, "heading":0.03434, "vx":0.34901, "vy":2.27255, "omega":-0.44567, "ax":-0.00022, "ay":0.00003, "alpha":3.55838, "fx":[-29.52267,-27.5619,29.51285,27.55169], "fy":[27.55714,-29.51656,-27.55645,29.51896]},
    {"t":1.46234, "x":2.80621, "y":3.27847, "heading":0.0215, "vx":0.349, "vy":2.27255, "omega":-0.34311, "ax":-0.00016, "ay":0.00003, "alpha":3.76483, "fx":[-30.85682,-29.55806,30.84957,29.55053], "fy":[29.55451,-30.85227,-29.55408,30.85412]},
    {"t":1.49116, "x":2.81627, "y":3.34397, "heading":0.01161, "vx":0.349, "vy":2.27255, "omega":-0.23459, "ax":-0.00042, "ay":-0.00025, "alpha":3.97354, "fx":[-32.2638,-31.52229,32.24338,31.50421], "fy":[31.50652,-32.25821,-31.51997,32.24897]},
    {"t":1.51998, "x":2.82633, "y":3.40948, "heading":0.00485, "vx":0.34899, "vy":2.27254, "omega":-0.12006, "ax":-0.20987, "ay":-1.37115, "alpha":3.80978, "fx":[-40.65096,-33.32696,24.77923,30.15944], "fy":[-2.31,-59.41482,-60.60605,-2.05804]},
    {"t":1.5488, "x":2.8363, "y":3.47441, "heading":0.00139, "vx":0.34294, "vy":2.23302, "omega":-0.01025, "ax":-0.9024, "ay":-5.8757, "alpha":0.09439, "fx":[-22.15481,-21.68348,-18.80704,-19.21916], "fy":[-132.97332,-133.10621,-133.53469,-133.42038]},
    {"t":1.57763, "x":2.84581, "y":3.53633, "heading":0.00109, "vx":0.31693, "vy":2.06367, "omega":-0.00753, "ax":-0.91089, "ay":-5.93114, "alpha":0.04997, "fx":[-21.55797,-21.31166,-19.76764,-19.99705], "fy":[-134.37087,-134.4249,-134.65837,-134.60969]},
    {"t":1.60645, "x":2.85457, "y":3.59335, "heading":0.00087, "vx":0.29067, "vy":1.89272, "omega":-0.00609, "ax":-0.91372, "ay":-5.94966, "alpha":0.03519, "fx":[-21.35748,-21.18493,-20.09247,-20.25658], "fy":[-134.83521,-134.86936,-135.03537,-135.0039]},
    {"t":1.63527, "x":2.86256, "y":3.64543, "heading":0.0007, "vx":0.26434, "vy":1.72123, "omega":-0.00508, "ax":-0.91514, "ay":-5.95892, "alpha":0.02781, "fx":[-21.25703,-21.12109,-20.25563,-20.38629], "fy":[-135.06689,-135.09234,-135.22418,-135.20042]},
    {"t":1.6641, "x":2.8698, "y":3.69256, "heading":0.00055, "vx":0.23796, "vy":1.54947, "omega":-0.00428, "ax":-0.91599, "ay":-5.96447, "alpha":0.02339, "fx":[-21.19672,-21.08263,-20.35374,-20.46408], "fy":[-135.20572,-135.22632,-135.33753,-135.31811]},
    {"t":1.69292, "x":2.87628, "y":3.73475, "heading":0.00043, "vx":0.21156, "vy":1.37756, "omega":-0.0036, "ax":-0.91656, "ay":-5.96817, "alpha":0.02044, "fx":[-21.15649,-21.05693,-20.41923,-20.51592], "fy":[-135.29818,-135.31572,-135.41311,-135.39648]},
    {"t":1.72174, "x":2.882, "y":3.77197, "heading":0.00033, "vx":0.18514, "vy":1.20554, "omega":-0.00301, "ax":-0.91696, "ay":-5.97082, "alpha":0.01834, "fx":[-21.12775,-21.03855,-20.46604,-20.55293], "fy":[-135.36417,-135.37961,-135.46711,-135.4524]},
    {"t":1.75057, "x":2.88695, "y":3.80424, "heading":0.00024, "vx":0.15871, "vy":1.03344, "omega":-0.00249, "ax":-0.91726, "ay":-5.9728, "alpha":0.01677, "fx":[-21.1062,-21.02474,-20.50116,-20.58069], "fy":[-135.41363,-135.42755,-135.50761,-135.49431]},
    {"t":1.77939, "x":2.89115, "y":3.83155, "heading":0.00017, "vx":0.13227, "vy":0.86129, "omega":-0.002, "ax":-0.9175, "ay":-5.97434, "alpha":0.01554, "fx":[-21.08943,-21.01399,-20.52849,-20.60228], "fy":[-135.45209,-135.46484,-135.5391,-135.52688]},
    {"t":1.80821, "x":2.89458, "y":3.85389, "heading":0.00011, "vx":0.10583, "vy":0.68909, "omega":-0.00155, "ax":-0.91769, "ay":-5.97557, "alpha":0.01456, "fx":[-21.07602,-21.00539,-20.55036,-20.61954], "fy":[-135.48284,-135.49467,-135.5643,-135.55293]},
    {"t":1.83703, "x":2.89725, "y":3.87127, "heading":0.00006, "vx":0.07938, "vy":0.51686, "omega":-0.00113, "ax":-0.91784, "ay":-5.97658, "alpha":0.01376, "fx":[-21.06505,-20.99834,-20.56826,-20.63367], "fy":[-135.50799,-135.51909,-135.58492,-135.57424]},
    {"t":1.86586, "x":2.89915, "y":3.88368, "heading":0.00003, "vx":0.05292, "vy":0.34459, "omega":-0.00074, "ax":-0.91797, "ay":-5.97742, "alpha":0.01309, "fx":[-21.05591,-20.99246,-20.58317,-20.64544], "fy":[-135.52895,-135.53944,-135.6021,-135.59198]},
    {"t":1.89468, "x":2.9003, "y":3.89113, "heading":0.00001, "vx":0.02646, "vy":0.17231, "omega":-0.00036, "ax":-0.91808, "ay":-5.97813, "alpha":0.01253, "fx":[-21.04818,-20.98748,-20.59579,-20.6554], "fy":[-135.54668,-135.55666,-135.61663,-135.607]},
    {"t":1.9235, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
