{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.421778678894043, "y":0.7697954773902893, "heading":0.9399990155247628, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.421778678894043}, "y":{"exp":"HP.y", "val":0.7697954773902893}, "heading":{"exp":"HP.heading", "val":0.9399990155247628}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11824,2.99247],
  "samples":[
    {"t":0.0, "x":1.42178, "y":0.7698, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93855, "ay":0.91875, "alpha":0.99389, "fx":[135.58091,137.21183,135.623,130.32033], "fy":[20.94522,-1.56835,21.00434,42.96676]},
    {"t":0.03851, "x":1.42618, "y":0.77048, "heading":0.94, "vx":0.22871, "vy":0.03538, "omega":0.03828, "ax":5.93892, "ay":0.91891, "alpha":0.98403, "fx":[135.56938,137.2047,135.61436,130.38135], "fy":[20.94656,-1.33959,21.00478,42.75058]},
    {"t":0.07703, "x":1.4394, "y":0.77252, "heading":0.94147, "vx":0.45744, "vy":0.07077, "omega":0.07618, "ax":5.93934, "ay":0.91908, "alpha":0.97279, "fx":[135.56232,137.19619,135.60016,130.44888], "fy":[20.90921,-1.07339,21.03328,42.5088]},
    {"t":0.11554, "x":1.46142, "y":0.77593, "heading":0.94441, "vx":0.68619, "vy":0.10617, "omega":0.11364, "ax":5.9398, "ay":0.91927, "alpha":0.95984, "fx":[135.55898,137.18582,135.58027,130.52487], "fy":[20.8355,-0.76285,21.08858,42.23393]},
    {"t":0.15405, "x":1.49225, "y":0.7807, "heading":0.94878, "vx":0.91495, "vy":0.14158, "omega":0.15061, "ax":5.94033, "ay":0.91949, "alpha":0.94477, "fx":[135.55845,137.17293,135.55455,130.61186], "fy":[20.72837,-0.39872,21.16906,41.91603]},
    {"t":0.19257, "x":1.53189, "y":0.78683, "heading":0.95458, "vx":1.14373, "vy":0.17699, "omega":0.18699, "ax":5.94093, "ay":0.91974, "alpha":0.92703, "fx":[135.55948,137.15657,135.52275,130.71322], "fy":[20.59167,0.0316,21.27262,41.54163]},
    {"t":0.23108, "x":1.58035, "y":0.79433, "heading":0.96179, "vx":1.37253, "vy":0.21241, "omega":0.2227, "ax":5.94161, "ay":0.92004, "alpha":0.90582, "fx":[135.56044,137.13529,135.48456,130.83347], "fy":[20.43049,0.54556,21.39641,41.09213]},
    {"t":0.26959, "x":1.63762, "y":0.8032, "heading":0.97036, "vx":1.60137, "vy":0.24784, "omega":0.25758, "ax":5.94239, "ay":0.9204, "alpha":0.88003, "fx":[135.55909,137.1069,135.43951,130.97883], "fy":[20.25181,1.16803,21.53646,40.5411]},
    {"t":0.30811, "x":1.7037, "y":0.81342, "heading":0.98028, "vx":1.83023, "vy":0.28329, "omega":0.29148, "ax":5.94328, "ay":0.92085, "alpha":0.84798, "fx":[135.55233,137.06783,135.38689,131.15807], "fy":[20.06549,1.93574,21.68705,39.84974]},
    {"t":0.34662, "x":1.77859, "y":0.82502, "heading":0.99151, "vx":2.05912, "vy":0.31876, "omega":0.32414, "ax":5.94429, "ay":0.92141, "alpha":0.80709, "fx":[135.5356,137.01202,135.32564,131.38392], "fy":[19.88598,2.90529,21.83945,38.95853]},
    {"t":0.38513, "x":1.86231, "y":0.83798, "heading":1.00399, "vx":2.28806, "vy":0.35424, "omega":0.35522, "ax":5.94542, "ay":0.92214, "alpha":0.75311, "fx":[135.50191,136.9284,135.25394,131.6756], "fy":[19.73555,4.16891,21.97961,37.77107]},
    {"t":0.42365, "x":1.95484, "y":0.8523, "heading":1.01767, "vx":2.51704, "vy":0.38976, "omega":0.38422, "ax":5.9466, "ay":0.92309, "alpha":0.67863, "fx":[135.43972,136.79497,135.16854,132.06338], "fy":[19.65063,5.88791,22.08294,36.12004]},
    {"t":0.46216, "x":2.05619, "y":0.868, "heading":1.03247, "vx":2.74606, "vy":0.42531, "omega":0.41036, "ax":5.94752, "ay":0.92436, "alpha":0.56938, "fx":[135.32825,136.56224,135.06274,132.59689], "fy":[19.69573,8.37265,22.10157,33.68662]},
    {"t":0.50067, "x":2.16636, "y":0.88506, "heading":1.04828, "vx":2.97512, "vy":0.46091, "omega":0.43229, "ax":5.947, "ay":0.92605, "alpha":0.39409, "fx":[135.12516,136.09811,134.92043,133.35873], "fy":[19.99839,12.30547,21.92661,29.77943]},
    {"t":0.53919, "x":2.28535, "y":0.9035, "heading":1.06492, "vx":3.20416, "vy":0.49658, "omega":0.44747, "ax":5.93946, "ay":0.92808, "alpha":0.06911, "fx":[134.7277,134.94023,134.69081,134.46029], "fy":[20.85416,19.52383,21.23993,22.57625]},
    {"t":0.5777, "x":2.41316, "y":0.92332, "heading":1.08216, "vx":3.43291, "vy":0.53232, "omega":0.45013, "ax":5.88493, "ay":0.92712, "alpha":-0.72254, "fx":[133.80344,130.43398,134.09689,135.53738], "fy":[23.14888,37.02744,18.51685,5.41346]},
    {"t":0.61621, "x":2.54973, "y":0.94451, "heading":1.09949, "vx":3.65955, "vy":0.56803, "omega":0.4223, "ax":4.45724, "ay":0.08262, "alpha":-5.59678, "fx":[130.40972,75.84795,81.24747,116.84898], "fy":[31.22275,108.52927,-68.55543,-63.70133]},
    {"t":0.65473, "x":2.69398, "y":0.96644, "heading":1.11576, "vx":3.83122, "vy":0.57121, "omega":0.20675, "ax":2.11955, "ay":0.6202, "alpha":-5.23264, "fx":[93.13508,34.27228,-9.69776,74.57281], "fy":[29.88546,77.74058,-7.45714,-43.90561]},
    {"t":0.69324, "x":2.84311, "y":0.9889, "heading":1.12372, "vx":3.91285, "vy":0.59509, "omega":0.00522, "ax":-0.01833, "ay":0.16603, "alpha":-0.02329, "fx":[-0.16625,-0.50351,-0.66535,-0.32797], "fy":[3.85324,4.0147,3.67781,3.51633]},
    {"t":0.73175, "x":2.99379, "y":1.01194, "heading":1.12392, "vx":3.91214, "vy":0.60149, "omega":0.00433, "ax":-0.00751, "ay":0.04886, "alpha":-0.00006, "fx":[-0.16975,-0.17055,-0.17093,-0.17013], "fy":[1.10843,1.10881,1.10801,1.10762]},
    {"t":0.77027, "x":3.14445, "y":1.03515, "heading":1.12409, "vx":3.91185, "vy":0.60337, "omega":0.00432, "ax":-0.00223, "ay":0.01446, "alpha":0.0, "fx":[-0.05062,-0.05062,-0.05062,-0.05062], "fy":[0.32805,0.32805,0.32805,0.32804]},
    {"t":0.80878, "x":3.29511, "y":1.05839, "heading":1.12425, "vx":3.91177, "vy":0.60393, "omega":0.00432, "ax":-0.00066, "ay":0.00428, "alpha":0.0, "fx":[-0.01501,-0.015,-0.01499,-0.015], "fy":[0.09714,0.09713,0.09715,0.09715]},
    {"t":0.84729, "x":3.44577, "y":1.08166, "heading":1.12442, "vx":3.91174, "vy":0.60409, "omega":0.00432, "ax":-0.0002, "ay":0.00127, "alpha":0.0, "fx":[-0.00448,-0.00446,-0.00445,-0.00447], "fy":[0.02889,0.02888,0.0289,0.02891]},
    {"t":0.88581, "x":3.59642, "y":1.10492, "heading":1.12459, "vx":3.91173, "vy":0.60414, "omega":0.00432, "ax":-0.00006, "ay":0.0004, "alpha":0.0, "fx":[-0.00141,-0.00139,-0.00138,-0.0014], "fy":[0.00902,0.00901,0.00904,0.00905]},
    {"t":0.92432, "x":3.74707, "y":1.12819, "heading":1.12475, "vx":3.91173, "vy":0.60416, "omega":0.00432, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00068,-0.00066,-0.00065,-0.00067], "fy":[0.00429,0.00428,0.0043,0.00431]},
    {"t":0.96283, "x":3.89773, "y":1.15146, "heading":1.12492, "vx":3.91173, "vy":0.60416, "omega":0.00432, "ax":-0.00005, "ay":0.0003, "alpha":0.0, "fx":[-0.00106,-0.00104,-0.00103,-0.00105], "fy":[0.00675,0.00674,0.00676,0.00677]},
    {"t":1.00135, "x":4.04838, "y":1.17473, "heading":1.12509, "vx":3.91173, "vy":0.60418, "omega":0.00432, "ax":-0.00014, "ay":0.0009, "alpha":0.0, "fx":[-0.00319,-0.00317,-0.00316,-0.00318], "fy":[0.02052,0.02051,0.02053,0.02054]},
    {"t":1.03986, "x":4.19904, "y":1.198, "heading":1.12525, "vx":3.91172, "vy":0.60421, "omega":0.00432, "ax":-0.00047, "ay":0.00303, "alpha":0.0, "fx":[-0.01062,-0.0106,-0.0106,-0.01061], "fy":[0.06867,0.06866,0.06867,0.06868]},
    {"t":1.07837, "x":4.34969, "y":1.22127, "heading":1.12542, "vx":3.91171, "vy":0.60433, "omega":0.00432, "ax":-0.00158, "ay":0.01022, "alpha":0.0, "fx":[-0.03582,-0.03582,-0.03582,-0.03582], "fy":[0.23179,0.23179,0.23179,0.23179]},
    {"t":1.11689, "x":4.50034, "y":1.24455, "heading":1.12559, "vx":3.91165, "vy":0.60472, "omega":0.00432, "ax":-0.00534, "ay":0.03452, "alpha":0.0, "fx":[-0.12114,-0.12118,-0.1212,-0.12116], "fy":[0.78296,0.78297,0.78294,0.78292]},
    {"t":1.1554, "x":4.65099, "y":1.26787, "heading":1.12575, "vx":3.91144, "vy":0.60605, "omega":0.00432, "ax":-0.01813, "ay":0.11657, "alpha":-0.00001, "fx":[-0.41104,-0.41121,-0.41129,-0.41112], "fy":[2.64374,2.64382,2.64365,2.64357]},
    {"t":1.19391, "x":4.80162, "y":1.2913, "heading":1.12592, "vx":3.91074, "vy":0.61054, "omega":0.00432, "ax":-0.06198, "ay":0.39202, "alpha":-0.00003, "fx":[-1.40538,-1.40583,-1.40605,-1.4056], "fy":[8.89094,8.89116,8.89071,8.8905]},
    {"t":1.23243, "x":4.95219, "y":1.3151, "heading":1.12609, "vx":3.90835, "vy":0.62564, "omega":0.00432, "ax":-0.21082, "ay":1.26593, "alpha":-0.00002, "fx":[-4.78121,-4.78148,-4.78161,-4.78134], "fy":[28.71085,28.71097,28.71071,28.7106]},
    {"t":1.27094, "x":5.10255, "y":1.34013, "heading":1.12625, "vx":3.90023, "vy":0.67439, "omega":0.00432, "ax":-0.59449, "ay":3.14375, "alpha":0.00033, "fx":[-13.48737,-13.48165,-13.47833,-13.48405], "fy":[71.29781,71.29662,71.30035,71.30153]},
    {"t":1.30945, "x":5.25232, "y":1.36844, "heading":1.12642, "vx":3.87734, "vy":0.79547, "omega":0.00433, "ax":-1.07502, "ay":4.67661, "alpha":0.00207, "fx":[-24.41779,-24.37481,-24.34428,-24.38725], "fy":[106.0542,106.05621,106.07316,106.07116]},
    {"t":1.34797, "x":5.40086, "y":1.40254, "heading":1.12659, "vx":3.83594, "vy":0.97558, "omega":0.00441, "ax":-1.49787, "ay":5.25479, "alpha":0.03723, "fx":[-34.70545,-33.90288,-33.23703,-34.03947], "fy":[118.96126,119.11532,119.39021,119.23962]},
    {"t":1.38648, "x":5.54748, "y":1.44401, "heading":1.12676, "vx":3.77825, "vy":1.17796, "omega":0.00585, "ax":-2.16971, "ay":5.27377, "alpha":0.8566, "fx":[-65.9097,-49.98809,-31.86806,-49.06722], "fy":[112.22018,118.75034,126.0821,121.37589]},
    {"t":1.42499, "x":5.69138, "y":1.49329, "heading":1.12698, "vx":3.69468, "vy":1.38107, "omega":0.03884, "ax":-3.54898, "ay":3.58638, "alpha":4.57626, "fx":[-124.87793,-124.51246,-0.48761,-72.07996], "fy":[49.51792,28.88103,133.04806,113.90363]},
    {"t":1.46351, "x":5.83105, "y":1.54914, "heading":1.12848, "vx":3.558, "vy":1.51919, "omega":0.21509, "ax":-3.94177, "ay":2.46841, "alpha":6.04589, "fx":[-133.24729,-126.57138,-11.40503,-86.36724], "fy":[25.83603,-40.5395,133.79021,104.84335]},
    {"t":1.50202, "x":5.96515, "y":1.60948, "heading":1.13676, "vx":3.40619, "vy":1.61426, "omega":0.44793, "ax":-4.06364, "ay":2.14464, "alpha":6.3042, "fx":[-135.1703,-122.11193,-19.04109,-92.32418], "fy":[17.23156,-56.62408,133.68476,100.26648]},
    {"t":1.54053, "x":6.09332, "y":1.67324, "heading":1.15401, "vx":3.24969, "vy":1.69686, "omega":0.69073, "ax":-4.15557, "ay":2.00502, "alpha":6.30967, "fx":[-135.92818,-120.51442,-24.75487,-95.78995], "fy":[12.8972,-61.59918,133.2722,97.32172]},
    {"t":1.57905, "x":6.2154, "y":1.74008, "heading":1.18061, "vx":3.08964, "vy":1.77408, "omega":0.93374, "ax":-4.24829, "ay":1.92903, "alpha":6.21068, "fx":[-136.33419,-120.54569,-30.00559,-98.51291], "fy":[10.04634,-62.42,132.57223,94.7997]},
    {"t":1.61756, "x":6.33124, "y":1.80984, "heading":1.21658, "vx":2.92603, "vy":1.84837, "omega":1.17293, "ax":-4.37153, "ay":1.87982, "alpha":5.99217, "fx":[-136.59835,-121.95169,-36.64311,-101.3855], "fy":[7.67016,-60.20486,131.18102,91.88767]},
    {"t":1.65607, "x":6.44069, "y":1.88242, "heading":1.26175, "vx":2.75766, "vy":1.92077, "omega":1.40371, "ax":-4.92733, "ay":1.72378, "alpha":4.70397, "fx":[-136.83234,-128.73187,-70.77878,-110.65724], "fy":[4.08312,-44.89712,116.59232,80.6001]},
    {"t":1.69459, "x":6.54324, "y":1.95767, "heading":1.31581, "vx":2.56789, "vy":1.98716, "omega":1.58487, "ax":-5.48919, "ay":1.32643, "alpha":3.16664, "fx":[-136.95378,-133.45903,-106.20187,-121.3559], "fy":[0.17009,-29.22764,85.92007,63.46942]},
    {"t":1.7331, "x":6.63807, "y":2.03519, "heading":1.37685, "vx":2.35649, "vy":2.03824, "omega":1.70683, "ax":-5.76154, "ay":0.96164, "alpha":2.21889, "fx":[-136.97442,-135.33118,-122.27522,-128.09702], "fy":[-2.69822,-19.93516,61.29626,48.57518]},
    {"t":1.77161, "x":6.72455, "y":2.1144, "heading":1.44259, "vx":2.13459, "vy":2.07528, "omega":1.79229, "ax":-5.89553, "ay":0.68144, "alpha":1.61126, "fx":[-136.95962,-136.17642,-129.57053,-132.12662], "fy":[-4.65546,-14.07188,44.18882,36.35748]},
    {"t":1.81013, "x":6.80239, "y":2.19483, "heading":1.51161, "vx":1.90753, "vy":2.10152, "omega":1.85434, "ax":-5.9657, "ay":0.46828, "alpha":1.19104, "fx":[-136.94347,-136.59718,-133.17469,-134.48363], "fy":[-5.88131,-10.20923,32.06616,26.50624]},
    {"t":1.84864, "x":6.87143, "y":2.27612, "heading":1.58303, "vx":1.67778, "vy":2.11956, "omega":1.90021, "ax":-6.0041, "ay":0.3028, "alpha":0.8826, "fx":[-136.93991,-136.82191,-135.08834,-135.83235], "fy":[-6.53359,-7.6289,23.04301,18.58947]},
    {"t":1.88716, "x":6.9316, "y":2.35797, "heading":1.65621, "vx":1.44654, "vy":2.13122, "omega":1.93421, "ax":-6.02548, "ay":0.17136, "alpha":0.64603, "fx":[-136.95195,-136.94891,-136.14584,-136.57589], "fy":[-6.74328,-5.93337,16.00214,12.21999]},
    {"t":1.92567, "x":6.98284, "y":2.44018, "heading":1.73071, "vx":1.21448, "vy":2.13782, "omega":1.95909, "ax":-6.03723, "ay":0.06478, "alpha":0.45838, "fx":[-136.97726,-137.02419,-136.72967,-136.95743], "fy":[-6.6186,-4.88327,10.28918,7.08919]},
    {"t":1.96418, "x":7.02513, "y":2.52256, "heading":1.80616, "vx":0.98196, "vy":2.14032, "omega":1.97674, "ax":-6.04329, "ay":-0.02319, "alpha":0.30552, "fx":[-137.01145,-137.0702,-137.03164,-137.12518], "fy":[-6.24958,-4.32385,5.50927,2.96056]},
    {"t":2.0027, "x":7.05847, "y":2.60498, "heading":1.88229, "vx":0.74921, "vy":2.13942, "omega":1.98851, "ax":-6.0459, "ay":-0.0969, "alpha":0.1783, "fx":[-137.04988,-137.09794,-137.15598,-137.17069], "fy":[-5.71151,-4.14884,1.41536,-0.34559]},
    {"t":2.04121, "x":7.08284, "y":2.6873, "heading":1.95887, "vx":0.51637, "vy":2.13569, "omega":1.99537, "ax":-6.04635, "ay":-0.15948, "alpha":0.07057, "fx":[-137.08855,-137.11246,-137.16351,-137.15115], "fy":[-5.06751,-4.28146,-2.15237,-2.96666]},
    {"t":2.07972, "x":7.09825, "y":2.76944, "heading":2.03572, "vx":0.2835, "vy":2.12955, "omega":1.99809, "ax":-6.04546, "ay":-0.21323, "alpha":-0.0219, "fx":[-137.12455,-137.11568,-137.09218,-137.10232], "fy":[-4.37027,-4.66378,-5.30045,-5.00933]},
    {"t":2.11824, "x":7.10468, "y":2.85129, "heading":2.11267, "vx":0.05067, "vy":2.12134, "omega":1.99725, "ax":-6.03979, "ay":-0.27762, "alpha":-0.08579, "fx":[-137.0592,-137.01418,-136.89023,-136.95679], "fy":[-4.42749,-5.74979,-8.14937,-6.85818]},
    {"t":2.14644, "x":7.10371, "y":2.91101, "heading":2.169, "vx":-0.11966, "vy":2.11351, "omega":1.99483, "ax":-6.03347, "ay":-0.36727, "alpha":-0.16078, "fx":[-137.02926,-136.91742,-136.6047,-136.79541], "fy":[-4.78111,-7.46098,-11.82936,-9.2464]},
    {"t":2.17464, "x":7.09793, "y":2.97046, "heading":2.22526, "vx":-0.28981, "vy":2.10315, "omega":1.9903, "ax":-6.02389, "ay":-0.47104, "alpha":-0.24764, "fx":[-136.99472,-136.77005,-136.14769,-136.56567], "fy":[-5.16304,-9.57186,-16.10225,-11.89516]},
    {"t":2.20284, "x":7.08737, "y":3.02959, "heading":2.28138, "vx":-0.45969, "vy":2.08987, "omega":1.98331, "ax":-6.00961, "ay":-0.5924, "alpha":-0.34923, "fx":[-136.95382,-136.54586,-135.44032,-136.24233], "fy":[-5.59638,-12.1633,-21.09964,-14.88254]},
    {"t":2.23104, "x":7.07201, "y":3.08829, "heading":2.33732, "vx":-0.62917, "vy":2.07316, "omega":1.97346, "ax":-5.98838, "ay":-0.73596, "alpha":-0.46937, "fx":[-136.90387,-136.20531,-134.3625,-135.78529], "fy":[-6.11256,-15.33618,-26.99399,-18.32249]},
    {"t":2.25924, "x":7.05189, "y":3.14646, "heading":2.39297, "vx":-0.79805, "vy":2.0524, "omega":1.96023, "ax":-5.95671, "ay":-0.90797, "alpha":-0.61314, "fx":[-136.84072,-135.6883,-132.72719,-135.12775], "fy":[-6.75479,-19.21743,-34.0109,-22.38659]},
    {"t":2.28744, "x":7.02701, "y":3.20398, "heading":2.44825, "vx":-0.96604, "vy":2.0268, "omega":1.94294, "ax":-5.90892, "ay":-1.11703, "alpha":-0.78749, "fx":[-136.75771,-134.90262,-130.23661,-134.15163], "fy":[-7.5836,-23.96755,-42.44101,-27.34301]},
    {"t":2.31564, "x":6.99742, "y":3.2607, "heading":2.50305, "vx":-1.13268, "vy":1.9953, "omega":1.92073, "ax":-5.83553, "ay":-1.3751, "alpha":-1.00189, "fx":[-136.64373,-133.70523,-126.40863,-132.63301], "fy":[-8.68592,-29.78915,-52.64156,-33.62991]},
    {"t":2.34385, "x":6.96316, "y":3.31642, "heading":2.55721, "vx":-1.29725, "vy":1.95652, "omega":1.89247, "ax":-5.7201, "ay":-1.69892, "alpha":-1.26935, "fx":[-136.47922,-131.87202,-120.45931,-130.10832], "fy":[-10.19071,-36.93396,-64.9989,-42.00027]},
    {"t":2.37205, "x":6.9243, "y":3.37092, "heading":2.61058, "vx":-1.45856, "vy":1.90861, "omega":1.85668, "ax":-5.53284, "ay":-2.11193, "alpha":-1.60834, "fx":[-136.22764,-129.04994,-111.14575,-125.50707], "fy":[-12.29744,-45.70152,-79.77776,-53.81411]},
    {"t":2.40025, "x":6.88096, "y":3.42391, "heading":2.66294, "vx":-1.61459, "vy":1.84905, "omega":1.81132, "ax":-5.21601, "ay":-2.64569, "alpha":-2.05084, "fx":[-135.81562,-124.68581,-96.67321,-116.01376], "fy":[-15.33121,-56.41153,-96.71167,-71.55899]},
    {"t":2.42845, "x":6.83336, "y":3.475, "heading":2.71402, "vx":-1.76169, "vy":1.77443, "omega":1.75348, "ax":-4.64568, "ay":-3.3308, "alpha":-2.68991, "fx":[-135.08212,-117.93832,-75.06692,-93.36139], "fy":[-19.85725,-69.30991,-114.21925,-98.77888]},
    {"t":2.45665, "x":6.78183, "y":3.52372, "heading":2.76347, "vx":-1.8927, "vy":1.6805, "omega":1.67762, "ax":-3.57736, "ay":-4.0808, "alpha":-3.84405, "fx":[-133.62797,-107.62778,-45.71267,-37.56411], "fy":[-26.95249,-84.33836,-128.76362,-130.14913]},
    {"t":2.48485, "x":6.72703, "y":3.56949, "heading":2.81079, "vx":-1.99359, "vy":1.56542, "omega":1.56922, "ax":-2.07613, "ay":-4.44613, "alpha":-5.54893, "fx":[-130.2589,-92.39132,-11.59065,45.89788], "fy":[-38.99186,-100.72036,-136.14499,-127.48892]},
    {"t":2.51305, "x":6.66998, "y":3.61186, "heading":2.85504, "vx":-2.05214, "vy":1.44003, "omega":1.41273, "ax":-0.81437, "ay":-4.51068, "alpha":-6.37316, "fx":[-120.35728,-71.33382,21.32186,96.49106], "fy":[-61.87591,-116.53328,-135.00668,-95.78615]},
    {"t":2.54125, "x":6.61178, "y":3.65068, "heading":2.89488, "vx":-2.07511, "vy":1.31282, "omega":1.233, "ax":0.42827, "ay":-4.78758, "alpha":-5.57845, "fx":[-80.98735,-45.17368,48.35907,116.65398], "fy":[-106.92821,-128.92964,-127.91018,-70.55384]},
    {"t":2.56946, "x":6.55343, "y":3.6858, "heading":2.92965, "vx":-2.06303, "vy":1.17781, "omega":1.07568, "ax":2.30209, "ay":-4.83321, "alpha":-3.82151, "fx":[31.94073,-16.79751,68.49531,125.20323], "fy":[-129.89195,-135.59287,-118.43778,-54.53873]},
    {"t":2.59766, "x":6.49617, "y":3.71709, "heading":2.95999, "vx":-1.99811, "vy":1.04151, "omega":0.96791, "ax":3.55242, "ay":-4.19151, "alpha":-3.43123, "fx":[99.86105,10.0848,82.91773,129.40618], "fy":[-90.91651,-136.29984,-108.91136,-44.11931]},
    {"t":2.62586, "x":6.44123, "y":3.7448, "heading":2.98728, "vx":-1.89792, "vy":0.9233, "omega":0.87114, "ax":4.15721, "ay":-3.69402, "alpha":-3.28858, "fx":[119.15919,32.98837,93.24057,131.74746], "fy":[-65.19662,-132.6919,-100.29271,-36.93493]},
    {"t":2.65406, "x":6.38936, "y":3.76937, "heading":3.01185, "vx":-1.78069, "vy":0.81912, "omega":0.7784, "ax":4.53407, "ay":-3.33733, "alpha":-3.0909, "fx":[126.19323,51.22359,100.73143,133.17546], "fy":[-51.34739,-126.84051,-92.83589,-31.73334]},
    {"t":2.68226, "x":6.34095, "y":3.79114, "heading":3.0338, "vx":-1.65282, "vy":0.72501, "omega":0.69123, "ax":4.79702, "ay":-3.06055, "alpha":-2.88279, "fx":[129.51438,65.28125,106.27603,134.10671], "fy":[-43.05356,-120.27775,-86.49544,-27.82202]},
    {"t":2.71046, "x":6.29624, "y":3.81037, "heading":3.0533, "vx":-1.51754, "vy":0.6387, "omega":0.60993, "ax":4.98927, "ay":-2.83682, "alpha":-2.69108, "fx":[131.37117,76.03225,110.46924,134.74609], "fy":[-37.58384,-113.84944,-81.12682,-24.79182]},
    {"t":2.73866, "x":6.25543, "y":3.82725, "heading":3.0705, "vx":-1.37683, "vy":0.55869, "omega":0.53404, "ax":5.13396, "ay":-2.65208, "alpha":-2.52347, "fx":[132.53394,84.30151,113.70676,135.2032], "fy":[-33.70597,-107.9266,-76.5723,-22.38815]},
    {"t":2.76686, "x":6.21864, "y":3.84196, "heading":3.08556, "vx":-1.23205, "vy":0.4839, "omega":0.46288, "ax":5.24545, "ay":-2.49739, "alpha":-2.37972, "fx":[133.32332,90.74126,116.25395,135.54079], "fy":[-30.80081,-102.62284,-72.69076,-20.44538]},
    {"t":2.79507, "x":6.18598, "y":3.85461, "heading":3.09861, "vx":-1.08412, "vy":0.41347, "omega":0.39577, "ax":5.33313, "ay":-2.36639, "alpha":-2.25703, "fx":[133.89266,95.83234,118.29173,135.79674], "fy":[-28.52721,-97.93152,-69.36465,-18.8517]},
    {"t":2.82327, "x":6.15753, "y":3.86533, "heading":3.10977, "vx":-0.93372, "vy":0.34674, "omega":0.33212, "ax":5.40336, "ay":-2.25432, "alpha":-2.15213, "fx":[134.32321,99.92054,119.94587,135.99503], "fy":[-26.68287,-93.79775,-66.4988,-17.52912]},
    {"t":2.85147, "x":6.13335, "y":3.87421, "heading":3.11914, "vx":-0.78134, "vy":0.28316, "omega":0.27142, "ax":5.46054, "ay":-2.15758, "alpha":-2.062, "fx":[134.66151,103.25348,121.30551,136.15137], "fy":[-25.14067,-90.1526,-64.01699,-16.42175]},
    {"t":2.87967, "x":6.11348, "y":3.88134, "heading":3.12679, "vx":-0.62734, "vy":0.22232, "omega":0.21327, "ax":5.50778, "ay":-2.07336, "alpha":-1.98411, "fx":[134.93588,106.00963,122.43512,136.27643], "fy":[-23.81695,-86.92806,-61.8582,-15.48856]},
    {"t":2.90787, "x":6.09798, "y":3.88678, "heading":3.13281, "vx":-0.47202, "vy":0.16385, "omega":0.15732, "ax":5.54731, "ay":-1.99948, "alpha":-1.91637, "fx":[135.16442,108.31902,123.38214,136.37766], "fy":[-22.65451,-84.0627,-59.97346,-14.69881]},
    {"t":2.93607, "x":6.08688, "y":3.89061, "heading":3.13724, "vx":-0.31558, "vy":0.10746, "omega":0.10327, "ax":5.58077, "ay":-1.93421, "alpha":-1.85709, "fx":[135.35914,110.27767,124.18209,136.46033], "fy":[-21.61303,-81.5033,-58.32319,-14.02909]},
    {"t":2.96427, "x":6.0802, "y":3.89287, "heading":3.14016, "vx":-0.15819, "vy":0.05291, "omega":0.0509, "ax":5.6094, "ay":-1.87618, "alpha":-1.80491, "fx":[135.52829,111.95749,124.86198,136.52833], "fy":[-20.66338,-79.20455,-56.87523,-13.46126]},
    {"t":2.99247, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
