{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11817,2.99241],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93857, "ay":0.91861, "alpha":0.99386, "fx":[135.58153,137.21179,135.62344,130.32161], "fy":[20.94112,-1.57094,21.00144,42.96287]},
    {"t":0.03851, "x":1.4264, "y":0.77068, "heading":0.94, "vx":0.22871, "vy":0.03538, "omega":0.03828, "ax":5.93895, "ay":0.91876, "alpha":0.984, "fx":[135.57001,137.20467,135.61481,130.38262], "fy":[20.94246,-1.34218,21.00188,42.74668]},
    {"t":0.07702, "x":1.43962, "y":0.77273, "heading":0.94147, "vx":0.45743, "vy":0.07076, "omega":0.07617, "ax":5.93936, "ay":0.91894, "alpha":0.97275, "fx":[135.56294,137.19616,135.6006,130.45015], "fy":[20.90512,-1.07599,21.03036,42.50489]},
    {"t":0.11554, "x":1.46164, "y":0.77613, "heading":0.94441, "vx":0.68617, "vy":0.10615, "omega":0.11363, "ax":5.93983, "ay":0.91913, "alpha":0.95981, "fx":[135.5596,137.1858,135.58072,130.52613], "fy":[20.83143,-0.76546,21.08565,42.23001]},
    {"t":0.15405, "x":1.49247, "y":0.7809, "heading":0.94878, "vx":0.91492, "vy":0.14155, "omega":0.1506, "ax":5.94036, "ay":0.91934, "alpha":0.94474, "fx":[135.55906,137.17292,135.555,130.61312], "fy":[20.72432,-0.40134,21.16611,41.9121]},
    {"t":0.19256, "x":1.53211, "y":0.78703, "heading":0.95458, "vx":1.1437, "vy":0.17695, "omega":0.18698, "ax":5.94095, "ay":0.91959, "alpha":0.92699, "fx":[135.56008,137.15656,135.52321,130.71446], "fy":[20.58765,0.02897,21.26964,41.53769]},
    {"t":0.23107, "x":1.58056, "y":0.79453, "heading":0.96178, "vx":1.3725, "vy":0.21237, "omega":0.22268, "ax":5.94163, "ay":0.91989, "alpha":0.90579, "fx":[135.56103,137.13529,135.48503,130.8347], "fy":[20.4265,0.5429,21.3934,41.08817]},
    {"t":0.26958, "x":1.63782, "y":0.80339, "heading":0.97036, "vx":1.60132, "vy":0.2478, "omega":0.25757, "ax":5.94241, "ay":0.92025, "alpha":0.87999, "fx":[135.55967,137.10691,135.43998,130.98005], "fy":[20.24786,1.16536,21.53341,40.53712]},
    {"t":0.3081, "x":1.7039, "y":0.81362, "heading":0.98028, "vx":1.83018, "vy":0.28324, "omega":0.29146, "ax":5.9433, "ay":0.9207, "alpha":0.84795, "fx":[135.5529,137.06786,135.38738,131.15927], "fy":[20.06158,1.93304,21.68395,39.84575]},
    {"t":0.34661, "x":1.77879, "y":0.82521, "heading":0.9915, "vx":2.05906, "vy":0.3187, "omega":0.32411, "ax":5.94432, "ay":0.92126, "alpha":0.80706, "fx":[135.53615,137.01206,135.32614,131.38509], "fy":[19.88211,2.90255,21.83631,38.95452]},
    {"t":0.38512, "x":1.8625, "y":0.83817, "heading":1.00399, "vx":2.28799, "vy":0.35418, "omega":0.35519, "ax":5.94545, "ay":0.92199, "alpha":0.75308, "fx":[135.50245,136.92848,135.25445,131.67674], "fy":[19.73173,4.1661,21.97641,37.76707]},
    {"t":0.42363, "x":1.95502, "y":0.85249, "heading":1.01767, "vx":2.51696, "vy":0.38968, "omega":0.3842, "ax":5.94663, "ay":0.92294, "alpha":0.67861, "fx":[135.44026,136.79508,135.16906,132.06446], "fy":[19.64685,5.885,22.07966,36.11605]},
    {"t":0.46215, "x":2.05637, "y":0.86818, "heading":1.03246, "vx":2.74598, "vy":0.42523, "omega":0.41033, "ax":5.94755, "ay":0.9242, "alpha":0.56936, "fx":[135.32878,136.56242,135.06328,132.59788], "fy":[19.69199,8.36958,22.09821,33.68269]},
    {"t":0.50066, "x":2.16653, "y":0.88524, "heading":1.04827, "vx":2.97503, "vy":0.46082, "omega":0.43226, "ax":5.94702, "ay":0.92589, "alpha":0.39408, "fx":[135.1257,136.0984,134.92099,133.35956], "fy":[19.99466,12.30207,21.92313,29.77567]},
    {"t":0.53917, "x":2.28552, "y":0.90368, "heading":1.06491, "vx":3.20407, "vy":0.49648, "omega":0.44744, "ax":5.93949, "ay":0.92792, "alpha":0.06914, "fx":[134.72829,134.94085,134.69139,134.46084], "fy":[20.85037,19.51965,21.23631,22.57304]},
    {"t":0.57768, "x":2.41332, "y":0.92349, "heading":1.08214, "vx":3.43281, "vy":0.53221, "omega":0.4501, "ax":5.88497, "ay":0.92694, "alpha":-0.72239, "fx":[133.80419,130.43607,134.09756,135.5375], "fy":[23.1448,37.02041,18.51319,5.41261]},
    {"t":0.61619, "x":2.54989, "y":0.94467, "heading":1.09948, "vx":3.65945, "vy":0.56791, "omega":0.42228, "ax":4.45892, "ay":0.08347, "alpha":-5.59296, "fx":[130.41143,75.87286,81.36563,116.85668], "fy":[31.21718,108.5125,-68.46943,-63.68837]},
    {"t":0.65471, "x":2.69413, "y":0.9666, "heading":1.11574, "vx":3.83117, "vy":0.57113, "omega":0.20688, "ax":2.12113, "ay":0.61987, "alpha":-5.23618, "fx":[93.19108,34.30915,-9.70136,74.6264], "fy":[29.8877,77.78818,-7.4935,-43.94915]},
    {"t":0.69322, "x":2.84325, "y":0.98906, "heading":1.12371, "vx":3.91286, "vy":0.595, "omega":0.00522, "ax":-0.01831, "ay":0.16599, "alpha":-0.02334, "fx":[-0.16522,-0.50312,-0.66527,-0.32726], "fy":[3.85245,4.01423,3.6767,3.51491]},
    {"t":0.73173, "x":2.99393, "y":1.0121, "heading":1.12391, "vx":3.91216, "vy":0.60139, "omega":0.00433, "ax":-0.00751, "ay":0.04885, "alpha":-0.00006, "fx":[-0.16968,-0.17048,-0.17087,-0.17006], "fy":[1.10819,1.10857,1.10777,1.10738]},
    {"t":0.77024, "x":3.14459, "y":1.03529, "heading":1.12408, "vx":3.91187, "vy":0.60327, "omega":0.00432, "ax":-0.00223, "ay":0.01446, "alpha":0.0, "fx":[-0.0506,-0.05061,-0.05061,-0.0506], "fy":[0.328,0.328,0.32799,0.32799]},
    {"t":0.80875, "x":3.29524, "y":1.05854, "heading":1.12424, "vx":3.91178, "vy":0.60383, "omega":0.00432, "ax":-0.00066, "ay":0.00428, "alpha":0.0, "fx":[-0.01501,-0.01499,-0.01499,-0.015], "fy":[0.09713,0.09712,0.09714,0.09714]},
    {"t":0.84727, "x":3.44589, "y":1.08179, "heading":1.12441, "vx":3.91176, "vy":0.604, "omega":0.00432, "ax":-0.0002, "ay":0.00127, "alpha":0.0, "fx":[-0.00448,-0.00446,-0.00445,-0.00447], "fy":[0.02889,0.02888,0.0289,0.02891]},
    {"t":0.88578, "x":3.59654, "y":1.10506, "heading":1.12458, "vx":3.91175, "vy":0.60404, "omega":0.00432, "ax":-0.00006, "ay":0.0004, "alpha":0.0, "fx":[-0.00141,-0.00139,-0.00138,-0.0014], "fy":[0.00902,0.00901,0.00904,0.00905]},
    {"t":0.92429, "x":3.74719, "y":1.12832, "heading":1.12474, "vx":3.91175, "vy":0.60406, "omega":0.00432, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00068,-0.00066,-0.00065,-0.00067], "fy":[0.00429,0.00428,0.0043,0.00431]},
    {"t":0.9628, "x":3.89784, "y":1.15158, "heading":1.12491, "vx":3.91175, "vy":0.60407, "omega":0.00432, "ax":-0.00005, "ay":0.0003, "alpha":0.0, "fx":[-0.00106,-0.00104,-0.00103,-0.00105], "fy":[0.00675,0.00674,0.00676,0.00677]},
    {"t":1.00131, "x":4.04849, "y":1.17485, "heading":1.12508, "vx":3.91174, "vy":0.60408, "omega":0.00432, "ax":-0.00014, "ay":0.00091, "alpha":0.0, "fx":[-0.00319,-0.00317,-0.00316,-0.00318], "fy":[0.02054,0.02053,0.02055,0.02056]},
    {"t":1.03983, "x":4.19914, "y":1.19811, "heading":1.12524, "vx":3.91174, "vy":0.60411, "omega":0.00432, "ax":-0.00047, "ay":0.00303, "alpha":0.0, "fx":[-0.01063,-0.01062,-0.01061,-0.01062], "fy":[0.06874,0.06874,0.06875,0.06876]},
    {"t":1.07834, "x":4.34979, "y":1.22138, "heading":1.12541, "vx":3.91172, "vy":0.60423, "omega":0.00432, "ax":-0.00158, "ay":0.01023, "alpha":0.0, "fx":[-0.03586,-0.03585,-0.03585,-0.03585], "fy":[0.23204,0.23204,0.23204,0.23204]},
    {"t":1.11685, "x":4.50043, "y":1.24466, "heading":1.12558, "vx":3.91166, "vy":0.60462, "omega":0.00432, "ax":-0.00535, "ay":0.03456, "alpha":0.0, "fx":[-0.12125,-0.12128,-0.1213,-0.12126], "fy":[0.78376,0.78377,0.78374,0.78372]},
    {"t":1.15536, "x":4.65108, "y":1.26797, "heading":1.12574, "vx":3.91145, "vy":0.60596, "omega":0.00432, "ax":-0.01814, "ay":0.11668, "alpha":-0.00001, "fx":[-0.41138,-0.41154,-0.41162,-0.41146], "fy":[2.6463,2.64638,2.64622,2.64614]},
    {"t":1.19388, "x":4.8017, "y":1.29139, "heading":1.12591, "vx":3.91076, "vy":0.61045, "omega":0.00432, "ax":-0.06203, "ay":0.39238, "alpha":-0.00003, "fx":[-1.40647,-1.40692,-1.40714,-1.40669], "fy":[8.89907,8.89928,8.89884,8.89862]},
    {"t":1.23239, "x":4.95227, "y":1.31519, "heading":1.12607, "vx":3.90837, "vy":0.62556, "omega":0.00432, "ax":-0.21097, "ay":1.26693, "alpha":-0.00002, "fx":[-4.78456,-4.78483,-4.78496,-4.78469], "fy":[28.73363,28.73375,28.73349,28.73338]},
    {"t":1.2709, "x":5.10263, "y":1.34023, "heading":1.12624, "vx":3.90024, "vy":0.67435, "omega":0.00432, "ax":-0.59474, "ay":3.14514, "alpha":0.00033, "fx":[-13.49303,-13.4873,-13.48398,-13.48971], "fy":[71.32922,71.32803,71.33176,71.33295]},
    {"t":1.30941, "x":5.25239, "y":1.36853, "heading":1.12641, "vx":3.87734, "vy":0.79548, "omega":0.00433, "ax":-1.07519, "ay":4.67724, "alpha":0.00207, "fx":[-24.42167,-24.37863,-24.34805,-24.39109], "fy":[106.06843,106.07044,106.08741,106.08541]},
    {"t":1.34792, "x":5.40092, "y":1.40263, "heading":1.12657, "vx":3.83593, "vy":0.97561, "omega":0.00441, "ax":-1.498, "ay":5.25499, "alpha":0.03732, "fx":[-34.71002,-33.90561,-33.23818,-34.04246], "fy":[118.9654,119.11986,119.39536,119.24439]},
    {"t":1.38644, "x":5.54754, "y":1.4441, "heading":1.12674, "vx":3.77824, "vy":1.17799, "omega":0.00585, "ax":-2.17038, "ay":5.27348, "alpha":0.85818, "fx":[-65.95391,-50.00799,-31.85079,-49.08056], "fy":[112.19725,118.74191,126.08875,121.37416]},
    {"t":1.42495, "x":5.69144, "y":1.49338, "heading":1.12697, "vx":3.69465, "vy":1.38108, "omega":0.0389, "ax":-3.5494, "ay":3.58521, "alpha":4.57817, "fx":[-124.88808,-124.53405,-0.48484,-72.08937], "fy":[49.4958,28.80153,133.04897,113.89875]},
    {"t":1.46346, "x":5.83109, "y":1.54923, "heading":1.12847, "vx":3.55796, "vy":1.51916, "omega":0.21522, "ax":-3.9418, "ay":2.46816, "alpha":6.04625, "fx":[-133.24876,-126.56787,-11.40686,-86.37022], "fy":[25.83049,-40.55477,133.79049,104.8413]},
    {"t":1.50197, "x":5.9652, "y":1.60956, "heading":1.13676, "vx":3.40615, "vy":1.61421, "omega":0.44807, "ax":-4.06364, "ay":2.14458, "alpha":6.30431, "fx":[-135.17064,-122.1106,-19.04093,-92.32477], "fy":[17.23018,-56.62801,133.68505,100.26613]},
    {"t":1.54048, "x":6.09336, "y":1.67332, "heading":1.15401, "vx":3.24965, "vy":1.6968, "omega":0.69086, "ax":-4.15556, "ay":2.00501, "alpha":6.30972, "fx":[-135.92826,-120.51426,-24.75397,-95.78983], "fy":[12.89714,-61.5999,133.27255,97.32194]},
    {"t":1.579, "x":6.21543, "y":1.74015, "heading":1.18062, "vx":3.08961, "vy":1.77402, "omega":0.93386, "ax":-4.24828, "ay":1.92905, "alpha":6.2107, "fx":[-136.33421,-120.54611,-30.00435,-98.51257], "fy":[10.04675,-62.41936,132.57263,94.80011]},
    {"t":1.61751, "x":6.33127, "y":1.80991, "heading":1.21658, "vx":2.926, "vy":1.84831, "omega":1.17305, "ax":-4.37156, "ay":1.87984, "alpha":5.99206, "fx":[-136.59835,-121.95308,-36.64442,-101.38575], "fy":[7.67061,-60.20215,131.18073,91.88744]},
    {"t":1.65602, "x":6.44071, "y":1.88248, "heading":1.26176, "vx":2.75764, "vy":1.92071, "omega":1.40382, "ax":-4.92769, "ay":1.72367, "alpha":4.70302, "fx":[-136.83237,-128.73611,-70.8017,-110.66271], "fy":[4.08259,-44.8854,116.57847,80.59261]},
    {"t":1.69453, "x":6.54326, "y":1.95773, "heading":1.31583, "vx":2.56787, "vy":1.98709, "omega":1.58494, "ax":-5.48935, "ay":1.32631, "alpha":3.16606, "fx":[-136.95379,-133.46075,-106.21206,-121.35913], "fy":[0.17036,-29.2201,85.90758,63.46327]},
    {"t":1.73304, "x":6.63808, "y":2.03524, "heading":1.37686, "vx":2.35646, "vy":2.03817, "omega":1.70687, "ax":-5.76161, "ay":0.96158, "alpha":2.21855, "fx":[-136.97445,-135.33201,-122.27896,-128.09862], "fy":[-2.69725,-19.92982,61.28889,48.57097]},
    {"t":1.77156, "x":6.72456, "y":2.11445, "heading":1.4426, "vx":2.13457, "vy":2.0752, "omega":1.79231, "ax":-5.89555, "ay":0.68143, "alpha":1.61105, "fx":[-136.95967,-136.17687,-129.57185,-132.12731], "fy":[-4.65396,-14.06771,44.18503,36.355]},
    {"t":1.81007, "x":6.8024, "y":2.19488, "heading":1.51163, "vx":1.90752, "vy":2.10145, "omega":1.85436, "ax":-5.96571, "ay":0.46831, "alpha":1.19091, "fx":[-136.94355,-136.59745,-133.17509,-134.48385], "fy":[-5.87943,-10.20573,32.06457,26.50514]},
    {"t":1.84858, "x":6.87144, "y":2.27615, "heading":1.58304, "vx":1.67777, "vy":2.11948, "omega":1.90022, "ax":-6.0041, "ay":0.30286, "alpha":0.88251, "fx":[-136.94002,-136.82209,-135.08838,-135.83236], "fy":[-6.53143,-7.62581,23.04281,18.58943]},
    {"t":1.88709, "x":6.9316, "y":2.358, "heading":1.65622, "vx":1.44654, "vy":2.13114, "omega":1.93421, "ax":-6.02548, "ay":0.17143, "alpha":0.64597, "fx":[-136.95206,-136.94904,-136.14576,-136.57582], "fy":[-6.74094,-5.93053,16.00286,12.22075]},
    {"t":1.92561, "x":6.98284, "y":2.44021, "heading":1.73071, "vx":1.21448, "vy":2.13775, "omega":1.95909, "ax":-6.03723, "ay":0.06486, "alpha":0.45834, "fx":[-136.97738,-137.02429,-136.72957,-136.95736], "fy":[-6.61616,-4.88059,10.29054,7.09057]},
    {"t":1.96412, "x":7.02513, "y":2.52258, "heading":1.80616, "vx":0.98198, "vy":2.14025, "omega":1.97674, "ax":-6.0433, "ay":-0.02309, "alpha":0.3055, "fx":[-137.01156,-137.07028,-137.03157,-137.12513], "fy":[-6.24707,-4.32126,5.5111,2.96241]},
    {"t":2.00263, "x":7.05847, "y":2.60499, "heading":1.88229, "vx":0.74924, "vy":2.13936, "omega":1.98851, "ax":-6.0459, "ay":-0.09679, "alpha":0.17829, "fx":[-137.04998,-137.09801,-137.15596,-137.17069], "fy":[-5.70897,-4.14628,1.41757,-0.34338]},
    {"t":2.04114, "x":7.08284, "y":2.68731, "heading":1.95887, "vx":0.5164, "vy":2.13563, "omega":1.99537, "ax":-6.04635, "ay":-0.15937, "alpha":0.07057, "fx":[-137.08864,-137.11254,-137.16355,-137.1512], "fy":[-5.06498,-4.27891,-2.14988,-2.96418]},
    {"t":2.07965, "x":7.09824, "y":2.76944, "heading":2.03572, "vx":0.28354, "vy":2.12949, "omega":1.99809, "ax":-6.04546, "ay":-0.21311, "alpha":-0.0219, "fx":[-137.12463,-137.11577,-137.09229,-137.10242], "fy":[-4.36776,-4.6612,-5.29772,-5.00666]},
    {"t":2.11817, "x":7.10468, "y":2.85129, "heading":2.11267, "vx":0.05071, "vy":2.12128, "omega":1.99725, "ax":-6.03979, "ay":-0.2775, "alpha":-0.08578, "fx":[-137.05929,-137.0143,-136.89041,-136.95693], "fy":[-4.42492,-5.74714,-8.14649,-6.85538]},
    {"t":2.14637, "x":7.10371, "y":2.91101, "heading":2.16899, "vx":-0.11962, "vy":2.11346, "omega":1.99483, "ax":-6.03347, "ay":-0.36714, "alpha":-0.16077, "fx":[-137.02935,-136.91757,-136.60497,-136.79561], "fy":[-4.77848,-7.45824,-11.82632,-9.24345]},
    {"t":2.17457, "x":7.09794, "y":2.97046, "heading":2.22525, "vx":-0.28977, "vy":2.1031, "omega":1.99029, "ax":-6.0239, "ay":-0.47091, "alpha":-0.24762, "fx":[-136.99483,-136.77025,-136.14808,-136.56595], "fy":[-5.16034,-9.56902,-16.09901,-11.89202]},
    {"t":2.20277, "x":7.08737, "y":3.02959, "heading":2.28138, "vx":-0.45965, "vy":2.08982, "omega":1.98331, "ax":-6.00962, "ay":-0.59226, "alpha":-0.34921, "fx":[-136.95394,-136.54613,-135.44086,-136.2427], "fy":[-5.59361,-12.16035,-21.09618,-14.87918]},
    {"t":2.23097, "x":7.07202, "y":3.08829, "heading":2.33731, "vx":-0.62913, "vy":2.07312, "omega":1.97346, "ax":-5.9884, "ay":-0.73581, "alpha":-0.46934, "fx":[-136.90401,-136.20566,-134.36325,-135.78579], "fy":[-6.10971,-15.3331,-26.99026,-18.31886]},
    {"t":2.25917, "x":7.05189, "y":3.14646, "heading":2.39297, "vx":-0.79801, "vy":2.05237, "omega":1.96022, "ax":-5.95674, "ay":-0.90781, "alpha":-0.61312, "fx":[-136.84087,-135.68876,-132.72822,-135.12842], "fy":[-6.75183,-19.21419,-34.00688,-22.38263]},
    {"t":2.28737, "x":7.02702, "y":3.20398, "heading":2.44825, "vx":-0.966, "vy":2.02677, "omega":1.94293, "ax":-5.90896, "ay":-1.11686, "alpha":-0.78746, "fx":[-136.75789,-134.90323,-130.23803,-134.15254], "fy":[-7.58052,-23.96414,-42.43667,-27.33862]},
    {"t":2.31558, "x":6.99743, "y":3.26069, "heading":2.50304, "vx":-1.13264, "vy":1.99527, "omega":1.92073, "ax":-5.83558, "ay":-1.37491, "alpha":-1.00184, "fx":[-136.64395,-133.70603,-126.41058,-132.63428], "fy":[-8.6827,-29.78556,-52.6369,-33.62494]},
    {"t":2.34378, "x":6.96316, "y":3.31641, "heading":2.55721, "vx":-1.29722, "vy":1.9565, "omega":1.89247, "ax":-5.72017, "ay":-1.69873, "alpha":-1.2693, "fx":[-136.47949,-131.87309,-120.46199,-130.1102], "fy":[-10.18729,-36.93018,-64.99395,-41.99452]},
    {"t":2.37198, "x":6.9243, "y":3.37091, "heading":2.61058, "vx":-1.45853, "vy":1.90859, "omega":1.85668, "ax":-5.53293, "ay":-2.11171, "alpha":-1.60828, "fx":[-136.22799,-129.05135,-111.14937,-125.51004], "fy":[-12.29378,-45.69755,-79.77271,-53.80726]},
    {"t":2.40018, "x":6.88097, "y":3.4239, "heading":2.66294, "vx":-1.61457, "vy":1.84904, "omega":1.81132, "ax":-5.21614, "ay":-2.64546, "alpha":-2.05076, "fx":[-135.8161,-124.68767,-96.67795,-116.01891], "fy":[-15.32722,-56.40743,-96.70693,-71.5507]},
    {"t":2.42838, "x":6.83336, "y":3.47499, "heading":2.71402, "vx":-1.76167, "vy":1.77443, "omega":1.75349, "ax":-4.64588, "ay":-3.33057, "alpha":-2.68978, "fx":[-135.08281,-117.94072,-75.07262,-93.37109], "fy":[-19.85278,-69.30581,-114.21549,-98.76975]},
    {"t":2.45658, "x":6.78184, "y":3.52371, "heading":2.76347, "vx":-1.89269, "vy":1.6805, "omega":1.67763, "ax":-3.57763, "ay":-4.08062, "alpha":-3.84383, "fx":[-133.62905,-107.63079,-45.71856,-37.57918], "fy":[-26.9473,-84.33452,-128.76151,-130.14471]},
    {"t":2.48478, "x":6.72704, "y":3.56948, "heading":2.81078, "vx":-1.99359, "vy":1.56542, "omega":1.56923, "ax":-2.07634, "ay":-4.44605, "alpha":-5.54885, "fx":[-130.26085,-92.39482,-11.59554,45.88915], "fy":[-38.9855,-100.71715,-136.14456,-127.4919]},
    {"t":2.51299, "x":6.66999, "y":3.61186, "heading":2.85504, "vx":-2.05214, "vy":1.44004, "omega":1.41274, "ax":-0.81451, "ay":-4.51059, "alpha":-6.37333, "fx":[-120.36159,-71.3374,21.31865,96.4892], "fy":[-61.86768,-116.53107,-135.00717,-95.78789]},
    {"t":2.54119, "x":6.61179, "y":3.65068, "heading":2.89488, "vx":-2.07511, "vy":1.31283, "omega":1.23301, "ax":0.4281, "ay":-4.78749, "alpha":-5.57876, "fx":[-80.99829,-45.17674,48.35737,116.65378], "fy":[-106.91993,-128.92856,-127.9108,-70.55406]},
    {"t":2.56939, "x":6.55344, "y":3.6858, "heading":2.92965, "vx":-2.06304, "vy":1.17782, "omega":1.07568, "ax":2.30197, "ay":-4.83323, "alpha":-3.82161, "fx":[31.93285,-16.79954,68.49459,125.20331], "fy":[-129.89363,-135.5926,-118.43818,-54.53848]},
    {"t":2.59759, "x":6.49617, "y":3.71709, "heading":2.95999, "vx":-1.99812, "vy":1.04152, "omega":0.9679, "ax":3.5524, "ay":-4.19151, "alpha":-3.43125, "fx":[99.86045,10.08387,82.91753,129.40627], "fy":[-90.91702,-136.29989,-108.9115,-44.11902]},
    {"t":2.62579, "x":6.44124, "y":3.7448, "heading":2.98728, "vx":-1.89794, "vy":0.92331, "omega":0.87114, "ax":4.15721, "ay":-3.69402, "alpha":-3.28858, "fx":[119.15928,32.98829,93.24061,131.74751], "fy":[-65.19638,-132.69191,-100.29266,-36.93474]},
    {"t":2.65399, "x":6.38937, "y":3.76937, "heading":3.01185, "vx":-1.7807, "vy":0.81913, "omega":0.77839, "ax":4.53407, "ay":-3.33732, "alpha":-3.0909, "fx":[126.19328,51.22402,100.73158,133.17547], "fy":[-51.34723,-126.84033,-92.83572,-31.73328]},
    {"t":2.6822, "x":6.34095, "y":3.79114, "heading":3.0338, "vx":-1.65283, "vy":0.72501, "omega":0.69123, "ax":4.79703, "ay":-3.06055, "alpha":-2.88277, "fx":[129.51437,65.28193,106.27621,134.1067], "fy":[-43.0536,-120.27737,-86.49521,-27.82208]},
    {"t":2.7104, "x":6.29625, "y":3.81037, "heading":3.0533, "vx":-1.51755, "vy":0.6387, "omega":0.60993, "ax":4.98928, "ay":-2.83682, "alpha":-2.69105, "fx":[131.37111,76.03302,110.46942,134.74605], "fy":[-37.58407,-113.84892,-81.12656,-24.79202]},
    {"t":2.7386, "x":6.25543, "y":3.82725, "heading":3.0705, "vx":-1.37684, "vy":0.5587, "omega":0.53404, "ax":5.13397, "ay":-2.65208, "alpha":-2.52343, "fx":[132.53384,84.30229,113.70692,135.20315], "fy":[-33.70637,-107.92599,-76.57205,-22.38845]},
    {"t":2.7668, "x":6.21865, "y":3.84196, "heading":3.08556, "vx":-1.23206, "vy":0.48391, "omega":0.46287, "ax":5.24546, "ay":-2.49739, "alpha":-2.37969, "fx":[133.3232,90.742,116.25409,135.54073], "fy":[-30.80135,-102.62219,-72.69053,-20.44578]},
    {"t":2.795, "x":6.18599, "y":3.85461, "heading":3.09861, "vx":-1.08413, "vy":0.41348, "omega":0.39576, "ax":5.33314, "ay":-2.36639, "alpha":-2.25699, "fx":[133.89252,95.83302,118.29185,135.79668], "fy":[-28.52786,-97.93085,-69.36445,-18.85219]},
    {"t":2.8232, "x":6.15753, "y":3.86533, "heading":3.10977, "vx":-0.93373, "vy":0.34674, "omega":0.33211, "ax":5.40337, "ay":-2.25433, "alpha":-2.15209, "fx":[134.32307,99.92116,119.94596,135.99495], "fy":[-26.68362,-93.79709,-66.49863,-17.52969]},
    {"t":2.8514, "x":6.13335, "y":3.87421, "heading":3.11914, "vx":-0.78134, "vy":0.28317, "omega":0.27142, "ax":5.46054, "ay":-2.15758, "alpha":-2.06196, "fx":[134.66136,103.25404,121.30558,136.15129], "fy":[-25.1415,-90.15196,-64.01686,-16.42238]},
    {"t":2.87961, "x":6.11348, "y":3.88134, "heading":3.12679, "vx":-0.62735, "vy":0.22232, "omega":0.21327, "ax":5.50778, "ay":-2.07337, "alpha":-1.98407, "fx":[134.93573,106.01013,122.43516,136.27636], "fy":[-23.81785,-86.92744,-61.85811,-15.48925]},
    {"t":2.90781, "x":6.09798, "y":3.88678, "heading":3.13281, "vx":-0.47202, "vy":0.16385, "omega":0.15731, "ax":5.54731, "ay":-1.99949, "alpha":-1.91633, "fx":[135.16426,108.31947,123.38217,136.37758], "fy":[-22.65547,-84.06212,-59.9734,-14.69955]},
    {"t":2.93601, "x":6.08688, "y":3.89061, "heading":3.13724, "vx":-0.31558, "vy":0.10746, "omega":0.10327, "ax":5.58078, "ay":-1.93422, "alpha":-1.85705, "fx":[135.35898,110.27807,124.1821,136.46025], "fy":[-21.61405,-81.50276,-58.32316,-14.02988]},
    {"t":2.96421, "x":6.0802, "y":3.89287, "heading":3.14016, "vx":-0.15819, "vy":0.05291, "omega":0.0509, "ax":5.6094, "ay":-1.8762, "alpha":-1.80487, "fx":[135.52813,111.95785,124.86198,136.52825], "fy":[-20.66445,-79.20404,-56.87523,-13.46209]},
    {"t":2.99241, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
