{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41862],
  "samples":[
    {"t":0.0, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51492, "ay":4.02418, "alpha":0.27664, "fx":[100.06142,105.95725,104.6023,98.96547], "fy":[93.91865,87.21575,88.84853,95.08471]},
    {"t":0.04433, "x":1.30444, "y":0.75395, "heading":0.94, "vx":0.20015, "vy":0.1784, "omega":0.01226, "ax":4.51463, "ay":4.02391, "alpha":0.27507, "fx":[100.06842,105.92974,104.58365,98.97838], "fy":[93.89632,87.23336,88.85583,95.05742]},
    {"t":0.08866, "x":1.31775, "y":0.76582, "heading":0.94054, "vx":0.4003, "vy":0.35679, "omega":0.02446, "ax":4.51429, "ay":4.02359, "alpha":0.27324, "fx":[100.07856,105.89876,104.56009,98.99214], "fy":[93.86816,87.25255,88.86646,95.02691]},
    {"t":0.133, "x":1.33993, "y":0.78559, "heading":0.94163, "vx":0.60042, "vy":0.53516, "omega":0.03657, "ax":4.51389, "ay":4.02322, "alpha":0.27107, "fx":[100.0921,105.86304,104.53082,99.00739], "fy":[93.83324,87.27417,88.88071,94.9919]},
    {"t":0.17733, "x":1.37098, "y":0.81327, "heading":0.94325, "vx":0.80053, "vy":0.71352, "omega":0.04859, "ax":4.51341, "ay":4.02277, "alpha":0.26846, "fx":[100.10941,105.8208,104.49472,99.02501], "fy":[93.79023,87.29938,88.89895,94.9506]},
    {"t":0.22166, "x":1.41091, "y":0.84885, "heading":0.9454, "vx":1.00062, "vy":0.89185, "omega":0.06049, "ax":4.51283, "ay":4.02222, "alpha":0.26528, "fx":[100.131,105.76947,104.45017,99.04627], "fy":[93.73723,87.32986,88.92175,94.90041]},
    {"t":0.26599, "x":1.4597, "y":0.89234, "heading":0.94808, "vx":1.20068, "vy":1.07016, "omega":0.07225, "ax":4.5121, "ay":4.02153, "alpha":0.2613, "fx":[100.15767,105.70522,104.39474,99.07303], "fy":[93.67138,87.3681,88.94995,94.83745]},
    {"t":0.31032, "x":1.51736, "y":0.94373, "heading":0.95129, "vx":1.40071, "vy":1.24844, "omega":0.08383, "ax":4.51116, "ay":4.02064, "alpha":0.2562, "fx":[100.19062,105.62207,104.32458,99.10825], "fy":[93.58823,87.41801,88.98489,94.75565]},
    {"t":0.35465, "x":1.58389, "y":1.00303, "heading":0.955, "vx":1.6007, "vy":1.42669, "omega":0.09519, "ax":4.50991, "ay":4.01947, "alpha":0.2494, "fx":[100.2319,105.51012,104.23334,99.15677], "fy":[93.48039,87.48597,89.02877,94.64494]},
    {"t":0.39899, "x":1.65928, "y":1.07023, "heading":0.95922, "vx":1.80063, "vy":1.60488, "omega":0.10625, "ax":4.50816, "ay":4.01782, "alpha":0.23993, "fx":[100.28508,105.35171,104.10959,99.22722], "fy":[93.33473,87.58336,89.08556,94.48728]},
    {"t":0.44332, "x":1.74354, "y":1.14532, "heading":0.96393, "vx":2.00048, "vy":1.78299, "omega":0.11688, "ax":4.50555, "ay":4.01536, "alpha":0.22579, "fx":[100.3572,105.11199,103.93054,99.33659], "fy":[93.12533,87.73244,89.16311,94.24687]},
    {"t":0.48765, "x":1.83665, "y":1.22831, "heading":0.96912, "vx":2.20022, "vy":1.961, "omega":0.12689, "ax":4.5012, "ay":4.01128, "alpha":0.20246, "fx":[100.46411,104.71113,103.64346,99.52362], "fy":[92.79313,87.98365,89.27948,93.84108]},
    {"t":0.53198, "x":1.93861, "y":1.31919, "heading":0.97474, "vx":2.39977, "vy":2.13883, "omega":0.13587, "ax":4.49259, "ay":4.00319, "alpha":0.15674, "fx":[100.65044,103.91761,103.09245,99.90003], "fy":[92.1681,88.48073,89.48724,93.02682]},
    {"t":0.57631, "x":2.04941, "y":1.41794, "heading":0.98076, "vx":2.59893, "vy":2.3163, "omega":0.14282, "ax":4.46737, "ay":3.97953, "alpha":0.02704, "fx":[101.10814,101.66333,101.52709,100.97407], "fy":[90.48089,89.86066,90.0299,90.64579]},
    {"t":0.62064, "x":2.16902, "y":1.52454, "heading":0.9871, "vx":2.79698, "vy":2.49272, "omega":0.14402, "ax":3.55059, "ay":3.20757, "alpha":-3.20102, "fx":[105.1074,59.84351,44.62434,112.52883], "fy":[64.65801,106.41784,97.20204,22.70796]},
    {"t":0.66498, "x":2.2965, "y":1.63819, "heading":0.99348, "vx":2.95438, "vy":2.63491, "omega":0.00211, "ax":0.0164, "ay":-0.00472, "alpha":-0.02634, "fx":[0.66442,0.31025,0.07955,0.43373], "fy":[-0.04526,0.18543,-0.16875,-0.39944]},
    {"t":0.70931, "x":2.42749, "y":1.755, "heading":0.99357, "vx":2.95511, "vy":2.63471, "omega":0.00094, "ax":-0.01675, "ay":0.0051, "alpha":0.02639, "fx":[-0.67304,-0.31808,-0.08691,-0.44188], "fy":[0.05372,-0.17745,0.17753,0.40869]},
    {"t":0.75364, "x":2.55848, "y":1.87181, "heading":0.99362, "vx":2.95437, "vy":2.63493, "omega":0.00211, "ax":-3.55016, "ay":-3.20805, "alpha":3.20096, "fx":[-105.00432,-59.61248,-44.81292,-112.63512], "fy":[-64.86985,-106.5361,-96.98917,-22.63441]},
    {"t":0.79797, "x":2.68596, "y":1.98547, "heading":0.99371, "vx":2.79698, "vy":2.49271, "omega":0.14402, "ax":-4.4674, "ay":-3.97951, "alpha":-0.02668, "fx":[-101.11606,-101.66211,-101.52065,-100.97663], "fy":[-90.47221,-89.86236,-90.03722,-90.64286]},
    {"t":0.8423, "x":2.80557, "y":2.09206, "heading":1.00009, "vx":2.59894, "vy":2.31629, "omega":0.14283, "ax":-4.4926, "ay":-4.00317, "alpha":-0.15664, "fx":[-100.70435,-103.94557,-103.04231,-99.86977], "fy":[-92.1088,-88.44872,-89.54539,-93.05864]},
    {"t":0.88664, "x":2.91637, "y":2.19081, "heading":1.00643, "vx":2.39977, "vy":2.13883, "omega":0.13589, "ax":-4.50121, "ay":-4.01127, "alpha":-0.20245, "fx":[-100.56597,-104.76507,-103.54945,-99.46274], "fy":[-92.68214,-87.92046,-89.38904,-93.90474]},
    {"t":0.93097, "x":3.01833, "y":2.28169, "heading":1.01245, "vx":2.20022, "vy":1.961, "omega":0.12691, "ax":-4.50555, "ay":-4.01536, "alpha":-0.22582, "fx":[-100.50532,-105.18982,-103.7947,-99.2471], "fy":[-92.96481,-87.64026,-89.32177,-94.34016]},
    {"t":0.9753, "x":3.11145, "y":2.36468, "heading":1.01808, "vx":2.00048, "vy":1.78299, "omega":0.1169, "ax":-4.50817, "ay":-4.01782, "alpha":-0.23997, "fx":[-100.47655,-105.45144,-103.93475,-99.11131], "fy":[-93.1279,-87.46446,-89.29006,-94.60789]},
    {"t":1.01963, "x":3.1957, "y":2.43977, "heading":1.02326, "vx":1.80063, "vy":1.60488, "omega":0.10626, "ax":-4.50991, "ay":-4.01946, "alpha":-0.24945, "fx":[-100.46329,-105.62972,-104.02272,-99.01674], "fy":[-93.23099,-87.34274,-89.27537,-94.79046]},
    {"t":1.06396, "x":3.27109, "y":2.50697, "heading":1.02797, "vx":1.6007, "vy":1.42669, "omega":0.09521, "ax":-4.51116, "ay":-4.02064, "alpha":-0.25624, "fx":[-100.45818,-105.75949,-104.0816,-98.9465], "fy":[-93.30029,-87.25289,-89.26956,-94.92358]},
    {"t":1.10829, "x":3.33762, "y":2.56627, "heading":1.03219, "vx":1.40071, "vy":1.24844, "omega":0.08385, "ax":-4.5121, "ay":-4.02152, "alpha":-0.26135, "fx":[-100.45745,-105.85838,-104.12297,-98.89203], "fy":[-93.34914,-87.18363,-89.26849,-95.02523]},
    {"t":1.15263, "x":3.39529, "y":2.61766, "heading":1.03591, "vx":1.20068, "vy":1.07016, "omega":0.07226, "ax":-4.51283, "ay":-4.02221, "alpha":-0.26532, "fx":[-100.45893,-105.93626,-104.15331,-98.84853], "fy":[-93.38505,-87.12859,-89.26983,-95.10544]},
    {"t":1.19696, "x":3.44408, "y":2.66115, "heading":1.03911, "vx":1.00062, "vy":0.89185, "omega":0.0605, "ax":-4.51341, "ay":-4.02276, "alpha":-0.2685, "fx":[-100.46131,-105.9991,-104.17652,-98.8131], "fy":[-93.41257,-87.0839,-89.27215,-95.17024]},
    {"t":1.24129, "x":3.484, "y":2.69673, "heading":1.04179, "vx":0.80053, "vy":0.71351, "omega":0.0486, "ax":-4.51389, "ay":-4.02321, "alpha":-0.27111, "fx":[-100.46373,-106.0507,-104.1951,-98.78387], "fy":[-93.43463,-87.0471,-89.27454,-95.22348]},
    {"t":1.28562, "x":3.51506, "y":2.72441, "heading":1.04395, "vx":0.60042, "vy":0.53516, "omega":0.03658, "ax":-4.51429, "ay":-4.02359, "alpha":-0.27327, "fx":[-100.46561,-106.09362,-104.21072,-98.75962], "fy":[-93.45321,-87.01652,-89.27638,-95.26773]},
    {"t":1.32995, "x":3.53724, "y":2.74418, "heading":1.04557, "vx":0.4003, "vy":0.35679, "omega":0.02446, "ax":-4.51463, "ay":-4.02391, "alpha":-0.27511, "fx":[-100.46653,-106.12964,-104.22454,-98.73947], "fy":[-93.46968,-86.99101,-89.27723,-95.30479]},
    {"t":1.37428, "x":3.55055, "y":2.75605, "heading":1.04665, "vx":0.20015, "vy":0.1784, "omega":0.01227, "ax":-4.51492, "ay":-4.02418, "alpha":-0.27668, "fx":[-100.4662,-106.16002,-104.2374,-98.7228], "fy":[-93.48501,-86.96974,-89.27678,-95.33592]},
    {"t":1.41862, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
