{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9650111198425293, "y":1.201579213142395, "heading":1.6332153123473647, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.629324436187744, "y":1.9135890007019043, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9650111198425293 m", "val":2.9650111198425293}, "y":{"exp":"1.201579213142395 m", "val":1.201579213142395}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.629324436187744 m", "val":4.629324436187744}, "y":{"exp":"1.9135890007019043 m", "val":1.9135890007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96454,1.87018,2.35748,2.53563],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84607, "ay":1.55387, "alpha":0.00494, "fx":[132.58353,132.61526,132.58985,132.55804], "fy":[35.25243,35.13337,35.22976,35.34876]},
    {"t":0.03215, "x":1.42502, "y":0.7908, "heading":0.94, "vx":0.18796, "vy":0.04996, "omega":0.00016, "ax":5.84537, "ay":1.55313, "alpha":0.0052, "fx":[132.56746,132.60081,132.57413,132.54068], "fy":[35.23641,35.11126,35.21261,35.3377]},
    {"t":0.0643, "x":1.43409, "y":0.79321, "heading":0.94001, "vx":0.3759, "vy":0.09989, "omega":0.00033, "ax":5.84446, "ay":1.55235, "alpha":0.00553, "fx":[132.54655,132.58201,132.55367,132.51811], "fy":[35.21945,35.0864,35.19418,35.32716]},
    {"t":0.09645, "x":1.44919, "y":0.79723, "heading":0.94002, "vx":0.5638, "vy":0.1498, "omega":0.0005, "ax":5.84325, "ay":1.5515, "alpha":0.00596, "fx":[132.51874,132.55701,132.52648,132.4881], "fy":[35.2011,35.05759,35.17388,35.3173]},
    {"t":0.12861, "x":1.47034, "y":0.80284, "heading":0.94003, "vx":0.75167, "vy":0.19969, "omega":0.0007, "ax":5.84158, "ay":1.55054, "alpha":0.00656, "fx":[132.48062,132.52272,132.48921,132.44698], "fy":[35.18057,35.02277,35.15068,35.30837]},
    {"t":0.16076, "x":1.49753, "y":0.81007, "heading":0.94005, "vx":0.93949, "vy":0.24954, "omega":0.00091, "ax":5.8392, "ay":1.54939, "alpha":0.00741, "fx":[132.42603,132.4736,132.43586,132.38812], "fy":[35.15641,34.97826,35.12274,35.30076]},
    {"t":0.19291, "x":1.53075, "y":0.81889, "heading":0.94008, "vx":1.12722, "vy":0.29935, "omega":0.00114, "ax":5.83557, "ay":1.54791, "alpha":0.0087, "fx":[132.34267,132.39858,132.35443,132.29829], "fy":[35.12574,34.91663,35.08632,35.29525]},
    {"t":0.22506, "x":1.57001, "y":0.82931, "heading":0.94012, "vx":1.31484, "vy":0.34912, "omega":0.00142, "ax":5.82944, "ay":1.54576, "alpha":0.01088, "fx":[132.20187,132.27186,132.21704,132.14668], "fy":[35.08176,34.82061,35.03271,35.29356]},
    {"t":0.25721, "x":1.61529, "y":0.84134, "heading":0.94017, "vx":1.50227, "vy":0.39882, "omega":0.00177, "ax":5.81707, "ay":1.54191, "alpha":0.01527, "fx":[131.91769,132.0162,131.94034,131.84112], "fy":[35.00408,34.63853,34.93586,35.30086]},
    {"t":0.28936, "x":1.6666, "y":0.85496, "heading":0.94022, "vx":1.68929, "vy":0.44839, "omega":0.00227, "ax":5.77993, "ay":1.53127, "alpha":0.02847, "fx":[131.06243,131.24779,131.1122,130.92443], "fy":[34.79121,34.11461,34.66715,35.34185]},
    {"t":0.32151, "x":1.7239, "y":0.87017, "heading":0.9403, "vx":1.87513, "vy":0.49763, "omega":0.00318, "ax":1.78974, "ay":0.45063, "alpha":1.66618, "fx":[22.88149,44.68129,57.09459,37.70533], "fy":[7.89492,-10.04967,12.56784,30.46783]},
    {"t":0.35366, "x":1.78511, "y":0.8864, "heading":0.9404, "vx":1.93267, "vy":0.51211, "omega":0.05675, "ax":0.00299, "ay":-0.01061, "alpha":1.86368, "fx":[-20.82806,3.33272,20.96423,-3.19739], "fy":[-3.51177,-21.13084,3.01845,20.66122]},
    {"t":0.38582, "x":1.84725, "y":0.90286, "heading":0.94222, "vx":1.93277, "vy":0.51177, "omega":0.11667, "ax":0.00209, "ay":-0.0079, "alpha":1.73444, "fx":[-19.3938,3.12128,19.48898,-3.02694], "fy":[-3.25707,-19.61667,2.8912,19.26599]},
    {"t":0.41797, "x":1.9094, "y":0.91931, "heading":0.94597, "vx":1.93283, "vy":0.51152, "omega":0.17243, "ax":0.00189, "ay":-0.00715, "alpha":1.61191, "fx":[-18.01409,2.96739,18.10022,-2.88202], "fy":[-3.08988,-18.21633,2.75957,17.89789]},
    {"t":0.45012, "x":1.97154, "y":0.93575, "heading":0.95152, "vx":1.93289, "vy":0.51129, "omega":0.22426, "ax":0.0018, "ay":-0.0068, "alpha":1.49581, "fx":[-16.70034,2.84746,16.78217,-2.76635], "fy":[-2.96351,-16.89294,2.65033,16.58948]},
    {"t":0.48227, "x":2.03369, "y":0.95219, "heading":0.95873, "vx":1.93295, "vy":0.51107, "omega":0.27235, "ax":0.00173, "ay":-0.00653, "alpha":1.38585, "fx":[-15.45205,2.75128,15.53067,-2.67336], "fy":[-2.86252,-15.6375,2.56215,15.34514]},
    {"t":0.51442, "x":2.09583, "y":0.96861, "heading":0.96748, "vx":1.93301, "vy":0.51086, "omega":0.31691, "ax":0.00166, "ay":-0.0063, "alpha":1.28174, "fx":[-14.26718,2.67148,14.34299,-2.59637], "fy":[-2.77852,-14.44634,2.48936,14.16377]},
    {"t":0.54657, "x":2.15798, "y":0.98503, "heading":0.97767, "vx":1.93306, "vy":0.51066, "omega":0.35812, "ax":0.00161, "ay":-0.00609, "alpha":1.18321, "fx":[-13.14337,2.60216,13.21662,-2.5296], "fy":[-2.70537,-13.31674,2.42641,13.0432]},
    {"t":0.57872, "x":2.22013, "y":1.00145, "heading":0.98919, "vx":1.93311, "vy":0.51046, "omega":0.39616, "ax":0.00155, "ay":-0.00589, "alpha":1.09, "fx":[-12.07822,2.53847,12.14907,-2.46828], "fy":[-2.63817,-12.24619,2.3686,11.98105]},
    {"t":0.61088, "x":2.28229, "y":1.01786, "heading":1.00192, "vx":1.93316, "vy":0.51027, "omega":0.4312, "ax":0.00151, "ay":-0.00571, "alpha":1.00183, "fx":[-11.06926,2.4765,11.13789,-2.40851], "fy":[-2.57294,-11.23218,2.31207,10.97493]},
    {"t":0.64303, "x":2.34444, "y":1.03426, "heading":1.01579, "vx":1.93321, "vy":0.51009, "omega":0.46341, "ax":0.00146, "ay":-0.00554, "alpha":0.91844, "fx":[-10.11407,2.41307,10.1806,-2.34714], "fy":[-2.50649,-10.27223,2.25373,10.02241]},
    {"t":0.67518, "x":2.4066, "y":1.05066, "heading":1.03069, "vx":1.93326, "vy":0.50991, "omega":0.49294, "ax":0.00142, "ay":-0.00538, "alpha":0.83957, "fx":[-9.21022,2.34565,9.27475,-2.28169], "fy":[-2.43619,-9.3638,2.19116,9.12113]},
    {"t":0.70733, "x":2.46876, "y":1.06705, "heading":1.04654, "vx":1.9333, "vy":0.50974, "omega":0.51994, "ax":0.00137, "ay":-0.0052, "alpha":0.76495, "fx":[-8.35538,2.27218,8.41778,-2.21029], "fy":[-2.35969,-8.50408,2.12279,8.26906]},
    {"t":0.73948, "x":2.53091, "y":1.08344, "heading":1.06325, "vx":1.93335, "vy":0.50957, "omega":0.54453, "ax":0.0013, "ay":-0.00493, "alpha":0.69433, "fx":[-7.54769,2.19059,7.60676,-2.13196], "fy":[-2.27339,-7.6886,2.04916,7.46582]},
    {"t":0.77163, "x":2.59307, "y":1.09982, "heading":1.08076, "vx":1.93339, "vy":0.50941, "omega":0.56685, "ax":0.00107, "ay":-0.00405, "alpha":0.62744, "fx":[-6.78775,2.09673,6.83626,-2.04854], "fy":[-2.16474,-6.90362,1.98053,6.72038]},
    {"t":0.80378, "x":2.65524, "y":1.11619, "heading":1.09899, "vx":1.93342, "vy":0.50928, "omega":0.58703, "ax":-0.00006, "ay":0.00023, "alpha":0.56402, "fx":[-6.08999,1.97302,6.08713,-1.97587], "fy":[-1.96911,-6.08324,1.97979,6.09388]},
    {"t":0.83593, "x":2.7174, "y":1.13257, "heading":1.11786, "vx":1.93342, "vy":0.50929, "omega":0.60516, "ax":-0.00623, "ay":0.02363, "alpha":0.50381, "fx":[-5.54614,1.72505,5.26275,-2.00692], "fy":[-1.32918,-4.86919,2.40285,5.93934]},
    {"t":0.86809, "x":2.77956, "y":1.14895, "heading":1.13732, "vx":1.93322, "vy":0.51005, "omega":0.62136, "ax":-0.04082, "ay":0.15391, "alpha":0.44599, "fx":[-5.68237,0.82034,3.82658,-2.66771], "fy":[1.74995,-1.2613,5.2403,8.23389]},
    {"t":0.90024, "x":2.84169, "y":1.16543, "heading":1.15729, "vx":1.93191, "vy":0.515, "omega":0.6357, "ax":-0.23656, "ay":0.86237, "alpha":0.37538, "fx":[-9.43393,-3.82341,-1.31365,-6.88938], "fy":[18.01143,15.66483,21.13745,23.41954]},
    {"t":0.93239, "x":2.90368, "y":1.18244, "heading":1.17773, "vx":1.9243, "vy":0.54272, "omega":0.64777, "ax":-1.04559, "ay":3.27613, "alpha":0.17428, "fx":[-26.16672,-23.09563,-21.26924,-24.32311], "fy":[73.40447,73.0934,75.20193,75.50577]},
    {"t":0.96454, "x":2.96501, "y":1.20158, "heading":1.19856, "vx":1.89069, "vy":0.64806, "omega":0.65337, "ax":-1.20977, "ay":3.32438, "alpha":0.1317, "fx":[-29.2972,-26.97828,-25.58111,-27.89196], "fy":[74.6532,74.51545,76.13987,76.27453]},
    {"t":0.99284, "x":3.01804, "y":1.22125, "heading":1.21705, "vx":1.85645, "vy":0.74214, "omega":0.6571, "ax":-0.45643, "ay":1.11418, "alpha":0.2198, "fx":[-12.71363,-9.33776,-7.99723,-11.35811], "fy":[24.19933,23.0893,26.35323,27.4351]},
    {"t":1.02114, "x":3.07039, "y":1.2427, "heading":1.23565, "vx":1.84353, "vy":0.77367, "omega":0.66332, "ax":-0.11016, "ay":0.26102, "alpha":0.20809, "fx":[-4.6303,-1.47151,-0.36825,-3.52341], "fy":[4.89209,3.79693,6.95104,8.03958]},
    {"t":1.04944, "x":3.12252, "y":1.2647, "heading":1.25442, "vx":1.84041, "vy":0.78106, "omega":0.66921, "ax":-0.02419, "ay":0.05692, "alpha":0.18128, "fx":[-2.38398,0.38145,1.28658,-1.47821], "fy":[0.36119,-0.54426,2.22112,3.12549]},
    {"t":1.07774, "x":3.1746, "y":1.28683, "heading":1.27336, "vx":1.83973, "vy":0.78267, "omega":0.67434, "ax":-0.00436, "ay":0.01024, "alpha":0.15468, "fx":[-1.64934,0.72413,1.45162,-0.92176], "fy":[-0.59072,-1.31831,1.05518,1.78263]},
    {"t":1.10605, "x":3.22666, "y":1.30898, "heading":1.29244, "vx":1.8396, "vy":0.78296, "omega":0.67872, "ax":0.00015, "ay":-0.00036, "alpha":0.12896, "fx":[-1.27586,0.71413,1.28281,-0.70718], "fy":[-0.71889,-1.28758,0.70241,1.2711]},
    {"t":1.13435, "x":3.27873, "y":1.33114, "heading":1.31165, "vx":1.83961, "vy":0.78295, "omega":0.68237, "ax":0.00115, "ay":-0.00272, "alpha":0.10403, "fx":[-0.99467,0.6192,1.04705,-0.56683], "fy":[-0.65463,-1.08247,0.5314,0.95925]},
    {"t":1.16265, "x":3.33079, "y":1.3533, "heading":1.33096, "vx":1.83964, "vy":0.78287, "omega":0.68531, "ax":0.00135, "ay":-0.00319, "alpha":0.07978, "fx":[-0.74325,0.50054,0.8047,-0.4391], "fy":[-0.54209,-0.84625,0.39755,0.70171]},
    {"t":1.19095, "x":3.38285, "y":1.37545, "heading":1.35036, "vx":1.83968, "vy":0.78278, "omega":0.68757, "ax":0.00137, "ay":-0.00323, "alpha":0.0561, "fx":[-0.50656,0.37196,0.56882,-0.3097], "fy":[-0.41407,-0.61093,0.26759,0.46445]},
    {"t":1.21925, "x":3.43492, "y":1.39761, "heading":1.36982, "vx":1.83972, "vy":0.78269, "omega":0.68916, "ax":0.00135, "ay":-0.00318, "alpha":0.03287, "fx":[-0.28045,0.2364,0.34169,-0.17515], "fy":[-0.27783,-0.38312,0.13372,0.23902]},
    {"t":1.24755, "x":3.48699, "y":1.41976, "heading":1.38932, "vx":1.83976, "vy":0.7826, "omega":0.69009, "ax":0.00132, "ay":-0.00311, "alpha":0.00998, "fx":[-0.06334,0.09428,0.1232,-0.03442], "fy":[-0.13478,-0.1637,-0.00608,0.02284]},
    {"t":1.27585, "x":3.53905, "y":1.4419, "heading":1.40885, "vx":1.83979, "vy":0.78251, "omega":0.69037, "ax":0.00129, "ay":-0.00303, "alpha":-0.01265, "fx":[0.14573,-0.05456,-0.08728,0.113], "fy":[0.01501,0.04773,-0.15255,-0.18528]},
    {"t":1.30415, "x":3.59112, "y":1.46405, "heading":1.42839, "vx":1.83983, "vy":0.78243, "omega":0.69001, "ax":0.00126, "ay":-0.00296, "alpha":-0.03512, "fx":[0.3475,-0.21044,-0.29044,0.2675], "fy":[0.17182,0.25181,-0.30613,-0.38612]},
    {"t":1.33246, "x":3.64319, "y":1.48619, "heading":1.44792, "vx":1.83987, "vy":0.78235, "omega":0.68902, "ax":0.00123, "ay":-0.00289, "alpha":-0.05753, "fx":[0.54264,-0.37374,-0.48691,0.42947], "fy":[0.33601,0.44918,-0.4672,-0.58037]},
    {"t":1.36076, "x":3.69526, "y":1.50833, "heading":1.46742, "vx":1.8399, "vy":0.78226, "omega":0.68739, "ax":0.0012, "ay":-0.00283, "alpha":-0.07997, "fx":[0.73176,-0.54486,-0.6773,0.59931], "fy":[0.50799,0.64044,-0.63618,-0.76862]},
    {"t":1.38906, "x":3.74734, "y":1.53047, "heading":1.48687, "vx":1.83994, "vy":0.78218, "omega":0.68513, "ax":0.00117, "ay":-0.00276, "alpha":-0.10252, "fx":[0.91538,-0.72424,-0.86216,0.77745], "fy":[0.68819,0.82613,-0.8135,-0.95142]},
    {"t":1.41736, "x":3.79941, "y":1.55261, "heading":1.50626, "vx":1.83997, "vy":0.78211, "omega":0.68222, "ax":0.00115, "ay":-0.0027, "alpha":-0.12527, "fx":[1.09401,-0.91233,-1.04197,0.96434], "fy":[0.87708,1.00674,-0.9996,-1.12925]},
    {"t":1.44566, "x":3.85148, "y":1.57474, "heading":1.52557, "vx":1.84, "vy":0.78203, "omega":0.67868, "ax":0.00112, "ay":-0.00264, "alpha":-0.1483, "fx":[1.26808,-1.1096,-1.21719,1.16046], "fy":[1.07511,1.18272,-1.19495,-1.30254]},
    {"t":1.47396, "x":3.90356, "y":1.59687, "heading":1.54478, "vx":1.84003, "vy":0.78195, "omega":0.67448, "ax":0.0011, "ay":-0.00258, "alpha":-0.17169, "fx":[1.43799,-1.31653,-1.3882,1.36628], "fy":[1.28279,1.35448,-1.40003,-1.4717]},
    {"t":1.50226, "x":3.95563, "y":1.619, "heading":1.56387, "vx":1.84006, "vy":0.78188, "omega":0.66962, "ax":0.00107, "ay":-0.00253, "alpha":-0.19551, "fx":[1.60409,-1.53365,-1.55536,1.58231], "fy":[1.50062,1.52238,-1.61534,-1.63707]},
    {"t":1.53056, "x":4.00771, "y":1.64113, "heading":1.58282, "vx":1.84009, "vy":0.78181, "omega":0.66409, "ax":0.00105, "ay":-0.00247, "alpha":-0.21985, "fx":[1.7667,-1.76147,-1.71902,1.80907], "fy":[1.72914,1.68674,-1.8414,-1.79897]},
    {"t":1.55886, "x":4.05979, "y":1.66325, "heading":1.60161, "vx":1.84012, "vy":0.78174, "omega":0.65787, "ax":0.00103, "ay":-0.00242, "alpha":-0.24478, "fx":[1.92607,-2.00056,-1.87947,2.04706], "fy":[1.96896,1.84794,-2.07866,-1.9576]},
    {"t":1.58717, "x":4.11187, "y":1.68537, "heading":1.62023, "vx":1.84015, "vy":0.78167, "omega":0.65094, "ax":0.001, "ay":-0.00235, "alpha":-0.27037, "fx":[2.08236,-2.25158,-2.03711,2.29672], "fy":[2.2209,2.0065,-2.32741,-2.11297]},
    {"t":1.61547, "x":4.16394, "y":1.7075, "heading":1.63865, "vx":1.84018, "vy":0.7816, "omega":0.64329, "ax":0.00094, "ay":-0.00221, "alpha":-0.29671, "fx":[2.2353,-2.51561,-2.19268,2.55811], "fy":[2.4867,2.16384,-2.58702,-2.26413]},
    {"t":1.64377, "x":4.21602, "y":1.72962, "heading":1.65686, "vx":1.84021, "vy":0.78154, "omega":0.63489, "ax":0.00076, "ay":-0.00178, "alpha":-0.32385, "fx":[2.38292,-2.79541,-2.34859,2.82962], "fy":[2.77211,2.32537,-2.85292,-2.40614]},
    {"t":1.67207, "x":4.2681, "y":1.75173, "heading":1.67483, "vx":1.84023, "vy":0.78149, "omega":0.62573, "ax":0.00003, "ay":-0.00006, "alpha":-0.35189, "fx":[2.51584,-3.10111,-2.51465,3.10229], "fy":[3.10025,2.51381,-3.10314,-2.51669]},
    {"t":1.70037, "x":4.32018, "y":1.77385, "heading":1.69254, "vx":1.84023, "vy":0.78149, "omega":0.61577, "ax":-0.00309, "ay":0.00728, "alpha":-0.38089, "fx":[2.59239,-3.47495,-2.73296,3.33507], "fy":[3.57006,2.82766,-3.23995,-2.49766]},
    {"t":1.72867, "x":4.37226, "y":1.79597, "heading":1.70996, "vx":1.84014, "vy":0.7817, "omega":0.60499, "ax":-0.01664, "ay":0.03914, "alpha":-0.4109, "fx":[2.42962,-4.09912,-3.18676,3.34639], "fy":[4.61062,3.69538,-2.83478,-1.92009]},
    {"t":1.75697, "x":4.42434, "y":1.81811, "heading":1.72708, "vx":1.83967, "vy":0.7828, "omega":0.59336, "ax":-0.07591, "ay":0.17772, "alpha":-0.4412, "fx":[1.22382,-5.76479,-4.67861,2.3332], "fy":[8.07866,6.97113,-0.01656,1.0889]},
    {"t":1.78527, "x":4.47637, "y":1.84033, "heading":1.74388, "vx":1.83752, "vy":0.78783, "omega":0.58087, "ax":-0.33353, "ay":0.76535, "alpha":-0.45678, "fx":[-4.5143,-11.79275,-10.66826,-3.28162], "fy":[21.58716,20.23884,13.13054,14.47514]},
    {"t":1.81358, "x":4.52824, "y":1.86294, "heading":1.76032, "vx":1.82808, "vy":0.80949, "omega":0.56794, "ax":-1.21121, "ay":2.59193, "alpha":-0.3229, "fx":[-24.64912,-30.53691,-30.38832,-24.3052], "fy":[61.72139,60.03958,55.82077,57.5539]},
    {"t":1.84188, "x":4.57949, "y":1.88689, "heading":1.77639, "vx":1.7938, "vy":0.88285, "omega":0.55881, "ax":-2.33493, "ay":4.28986, "alpha":-0.11516, "fx":[-51.40071,-54.03275,-54.53186,-51.85603], "fy":[98.38188,97.16715,96.18529,97.43491]},
    {"t":1.87018, "x":4.62932, "y":1.91359, "heading":1.7922, "vx":1.72772, "vy":1.00426, "omega":0.55555, "ax":-2.50086, "ay":4.11004, "alpha":-0.09922, "fx":[-55.41608,-57.60157,-58.03521,-55.82095], "fy":[94.22061,93.11472,92.19478,93.3266]},
    {"t":1.89233, "x":4.66698, "y":1.93684, "heading":1.80451, "vx":1.67233, "vy":1.09529, "omega":0.55335, "ax":-1.97875, "ay":2.89718, "alpha":-0.2247, "fx":[-42.72349,-46.87273,-47.07953,-42.83355], "fy":[68.01809,66.21419,63.36984,65.22543]},
    {"t":1.91448, "x":4.70354, "y":1.96181, "heading":1.81677, "vx":1.6285, "vy":1.15947, "omega":0.54837, "ax":-1.02497, "ay":1.41064, "alpha":-0.39393, "fx":[-20.62826,-26.95999,-25.94242,-19.45269], "fy":[35.9092,33.92911,28.07364,30.05892]},
    {"t":1.93663, "x":4.73936, "y":1.98784, "heading":1.82891, "vx":1.6058, "vy":1.19071, "omega":0.53965, "ax":-0.41361, "ay":0.55337, "alpha":-0.46709, "fx":[-6.66936,-13.92211,-12.13764,-4.7931], "fy":[17.14941,15.14819,7.95563,9.94768]},
    {"t":1.95878, "x":4.77482, "y":2.01435, "heading":1.84087, "vx":1.59664, "vy":1.20297, "omega":0.5293, "ax":-0.21693, "ay":0.28673, "alpha":-0.49104, "fx":[-2.16795,-9.75079,-7.69852,-0.06244], "fy":[11.35765,9.22875,1.65091,3.77443]},
    {"t":1.98093, "x":4.81014, "y":2.04107, "heading":1.85259, "vx":1.59183, "vy":1.20932, "omega":0.51842, "ax":-0.28399, "ay":0.37181, "alpha":-0.50439, "fx":[-3.66362,-11.42798,-9.25459,-1.4171], "fy":[13.4551,11.16016,3.41259,5.70189]},
    {"t":2.00308, "x":4.84533, "y":2.06795, "heading":1.86407, "vx":1.58554, "vy":1.21756, "omega":0.50725, "ax":-0.69004, "ay":0.88706, "alpha":-0.49216, "fx":[-12.86551,-20.48535,-18.51638,-10.73207], "fy":[25.08658,22.57037,15.15033,17.66561]},
    {"t":2.02523, "x":4.88028, "y":2.09513, "heading":1.87531, "vx":1.57026, "vy":1.2372, "omega":0.49635, "ax":-1.66399, "ay":2.04936, "alpha":-0.37104, "fx":[-35.07131,-41.20694,-40.50548,-34.17074], "fy":[50.41149,47.6721,42.51393,45.3174]},
    {"t":2.04738, "x":4.91465, "y":2.12304, "heading":1.8863, "vx":1.5334, "vy":1.2826, "omega":0.48813, "ax":-2.83455, "ay":3.2289, "alpha":-0.18629, "fx":[-62.34291,-65.80108,-66.26242,-62.73995], "fy":[75.45194,73.20216,70.97269,73.29428]},
    {"t":2.06953, "x":4.94792, "y":2.15224, "heading":1.89712, "vx":1.47061, "vy":1.35412, "omega":0.484, "ax":-3.62014, "ay":3.71073, "alpha":-0.08991, "fx":[-80.97622,-82.70045,-83.23637,-81.50014], "fy":[85.38013,83.93895,82.92173,84.39096]},
    {"t":2.09168, "x":4.97961, "y":2.18314, "heading":1.90784, "vx":1.39043, "vy":1.43631, "omega":0.48201, "ax":-4.13765, "ay":3.73734, "alpha":-0.04967, "fx":[-93.18923,-94.09824,-94.49229,-93.58163], "fy":[85.51653,84.60106,84.00141,84.92687]},
    {"t":2.11383, "x":5.00939, "y":2.21588, "heading":1.91851, "vx":1.29878, "vy":1.51909, "omega":0.48091, "ax":-5.70604, "ay":1.04221, "alpha":-0.02681, "fx":[-129.30252,-129.40874,-129.51789,-129.41405], "fy":[24.19142,23.78678,23.08365,23.48625]},
    {"t":2.13598, "x":5.03676, "y":2.24978, "heading":1.92917, "vx":1.17239, "vy":1.54218, "omega":0.48032, "ax":-5.62704, "ay":-1.92606, "alpha":-0.01166, "fx":[-127.67734,-127.68012,-127.56105,-127.55797], "fy":[-43.50225,-43.51482,-43.86206,-43.85042]},
    {"t":2.15813, "x":5.06134, "y":2.28347, "heading":1.9398, "vx":1.04775, "vy":1.49952, "omega":0.48006, "ax":-5.37648, "ay":-2.6417, "alpha":-0.00731, "fx":[-121.98183,-121.99298,-121.89131,-121.87996], "fy":[-59.8174,-59.80044,-60.00792,-60.02521]},
    {"t":2.18028, "x":5.08323, "y":2.31603, "heading":1.95044, "vx":0.92866, "vy":1.441, "omega":0.4799, "ax":-5.23976, "ay":-2.94241, "alpha":-0.00541, "fx":[-118.87137,-118.88358,-118.80024,-118.78791], "fy":[-66.66787,-66.64885,-66.79766,-66.81685]},
    {"t":2.20243, "x":5.10252, "y":2.34723, "heading":1.96107, "vx":0.8126, "vy":1.37583, "omega":0.47978, "ax":-5.15669, "ay":-3.10627, "alpha":-0.00435, "fx":[-116.98139,-116.99291,-116.92223,-116.91063], "fy":[-70.39904,-70.38153,-70.49913,-70.51675]},
    {"t":2.22458, "x":5.11925, "y":2.37694, "heading":1.97169, "vx":0.69838, "vy":1.30702, "omega":0.47968, "ax":-5.10132, "ay":-3.20908, "alpha":-0.00369, "fx":[-115.72174,-115.73224,-115.6704,-115.65984], "fy":[-72.73919,-72.72358,-72.82208,-72.83776]},
    {"t":2.24673, "x":5.13347, "y":2.40511, "heading":1.98232, "vx":0.58538, "vy":1.23594, "omega":0.4796, "ax":-5.06189, "ay":-3.27951, "alpha":-0.00324, "fx":[-114.8248,-114.83429,-114.77885,-114.76932], "fy":[-74.342,-74.32814,-74.41385,-74.42776]},
    {"t":2.26888, "x":5.14519, "y":2.43168, "heading":1.99294, "vx":0.47326, "vy":1.1633, "omega":0.47953, "ax":-5.03243, "ay":-3.33074, "alpha":-0.00291, "fx":[-114.15452,-114.16309,-114.11247,-114.10386], "fy":[-75.50782,-75.49547,-75.57205,-75.58445]},
    {"t":2.29103, "x":5.15444, "y":2.45663, "heading":2.00356, "vx":0.36179, "vy":1.08952, "omega":0.47946, "ax":-5.00958, "ay":-3.36968, "alpha":-0.00266, "fx":[-113.63501,-113.64276,-113.59588,-113.58809], "fy":[-76.39358,-76.38254,-76.45232,-76.46341]},
    {"t":2.31318, "x":5.16123, "y":2.47993, "heading":2.01418, "vx":0.25083, "vy":1.01489, "omega":0.47941, "ax":-4.99137, "ay":-3.40026, "alpha":-0.00247, "fx":[-113.22073,-113.22775,-113.18383,-113.17678], "fy":[-77.08922,-77.0793,-77.14383,-77.15378]},
    {"t":2.33533, "x":5.16556, "y":2.50158, "heading":2.0248, "vx":0.14027, "vy":0.93957, "omega":0.47935, "ax":-4.9765, "ay":-3.42491, "alpha":-0.00231, "fx":[-112.88275,-112.88912,-112.84762,-112.84123], "fy":[-77.64989,-77.64096,-77.70132,-77.71027]},
    {"t":2.35748, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":0.03004, "vy":0.86371, "omega":0.4793, "ax":-4.65348, "ay":-3.83339, "alpha":-0.53293, "fx":[-109.97098,-111.65731,-101.88223,-98.64581], "fy":[-81.65973,-79.41726,-91.63384,-95.04854]},
    {"t":2.37975, "x":5.16696, "y":2.53983, "heading":2.04609, "vx":-0.07359, "vy":0.77834, "omega":0.46743, "ax":-3.72113, "ay":-4.67734, "alpha":-1.21959, "fx":[-94.17118,-102.492,-78.6883,-62.22384], "fy":[-99.30165,-90.88205,-112.16678,-121.97069]},
    {"t":2.40202, "x":5.1644, "y":2.55601, "heading":2.0565, "vx":-0.15645, "vy":0.67418, "omega":0.44027, "ax":-2.32297, "ay":-5.40264, "alpha":-1.91851, "fx":[-60.22663,-89.59404,-50.62561,-10.28989], "fy":[-122.69747,-103.568,-127.32539,-136.52859]},
    {"t":2.42429, "x":5.16034, "y":2.56968, "heading":2.06631, "vx":-0.20818, "vy":0.55387, "omega":0.39755, "ax":-0.55018, "ay":-5.72755, "alpha":-2.57563, "fx":[5.91017,-72.02226,-22.09424,38.29458], "fy":[-136.40925,-116.4314,-135.2497,-131.50405]},
    {"t":2.44656, "x":5.15557, "y":2.5806, "heading":2.07516, "vx":-0.22043, "vy":0.42633, "omega":0.34019, "ax":1.11689, "ay":-5.45466, "alpha":-3.44711, "fx":[76.76089,-49.55677,3.10301,71.015], "fy":[-113.00707,-127.59443,-137.03771,-117.19887]},
    {"t":2.46882, "x":5.15093, "y":2.58874, "heading":2.08274, "vx":-0.19556, "vy":0.30486, "omega":0.26343, "ax":2.2406, "ay":-4.9649, "alpha":-3.97934, "fx":[112.68433,-23.44923,23.4709,90.55771], "fy":[-77.55202,-134.84687,-135.08082,-102.92873]},
    {"t":2.49109, "x":5.14713, "y":2.59429, "heading":2.0886, "vx":-0.14567, "vy":0.1943, "omega":0.17482, "ax":2.99458, "ay":-4.54042, "alpha":-4.0206, "fx":[126.53298,3.57518,39.24867,102.30683], "fy":[-52.34052,-136.83372,-131.39754,-91.32801]},
    {"t":2.51336, "x":5.14463, "y":2.5975, "heading":2.0925, "vx":-0.07898, "vy":0.09319, "omega":0.08528, "ax":3.54673, "ay":-4.1846, "alpha":-3.82963, "fx":[132.15983,28.56636,51.32054,109.70695], "fy":[-36.18286,-133.89298,-127.19656,-82.3483]},
    {"t":2.53563, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
