{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8164174556732178, "y":1.5128604173660278, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8164174556732178 m", "val":3.8164174556732178}, "y":{"exp":"1.5128604173660278 m", "val":1.5128604173660278}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9068,1.74895],
  "samples":[
    {"t":0.0, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19493, "ay":1.64653, "alpha":0.32199, "fx":[132.66019,133.952,132.7475,131.07889], "fy":[26.84076,19.46207,26.50425,33.76919]},
    {"t":0.03127, "x":1.37001, "y":0.9208, "heading":0.96, "vx":0.25625, "vy":0.05149, "omega":0.01007, "ax":8.19438, "ay":1.64546, "alpha":0.32107, "fx":[132.65026,133.93852,132.7383,131.07549], "fy":[26.82174,19.46585,26.48811,33.73116]},
    {"t":0.06254, "x":1.38202, "y":0.92322, "heading":0.96031, "vx":0.51247, "vy":0.10294, "omega":0.02011, "ax":8.1937, "ay":1.64437, "alpha":0.32001, "fx":[132.63876,133.92257,132.7268,131.07093], "fy":[26.79999,19.47282,26.4739,33.6897]},
    {"t":0.09381, "x":1.40205, "y":0.92724, "heading":0.96094, "vx":0.76868, "vy":0.15435, "omega":0.03011, "ax":8.19289, "ay":1.64326, "alpha":0.31876, "fx":[132.62517,133.90356,132.71252,131.06491], "fy":[26.77541,19.48374,26.46152,33.6439]},
    {"t":0.12508, "x":1.4301, "y":0.93287, "heading":0.96189, "vx":1.02486, "vy":0.20574, "omega":0.04008, "ax":8.19189, "ay":1.64212, "alpha":0.31728, "fx":[132.60881,133.88064,132.69484,131.05707], "fy":[26.7479,19.49965,26.45083,33.59247]},
    {"t":0.15634, "x":1.46615, "y":0.94011, "heading":0.96314, "vx":1.28101, "vy":0.25708, "omega":0.05, "ax":8.19065, "ay":1.64095, "alpha":0.31549, "fx":[132.58867,133.85264,132.67288,131.0469], "fy":[26.71728,19.52201,26.44163,33.5336]},
    {"t":0.18761, "x":1.51021, "y":0.94895, "heading":0.9647, "vx":1.53713, "vy":0.3084, "omega":0.05987, "ax":8.18909, "ay":1.63971, "alpha":0.31329, "fx":[132.56337,133.81788,132.64535,131.03362], "fy":[26.6833,19.55291,26.43361,33.46468]},
    {"t":0.21888, "x":1.56227, "y":0.95939, "heading":0.96657, "vx":1.79319, "vy":0.35967, "omega":0.06966, "ax":8.18709, "ay":1.63839, "alpha":0.31054, "fx":[132.53077,133.7738,132.61033,131.01612], "fy":[26.64556,19.59549,26.42631,33.38175]},
    {"t":0.25015, "x":1.62235, "y":0.97144, "heading":0.96875, "vx":2.04919, "vy":0.4109, "omega":0.07937, "ax":8.18447, "ay":1.63695, "alpha":0.30697, "fx":[132.48758,133.71639,132.56479,130.99261], "fy":[26.6034,19.65469,26.41901,33.2786]},
    {"t":0.28142, "x":1.69042, "y":0.98509, "heading":0.97123, "vx":2.30511, "vy":0.46208, "omega":0.08897, "ax":8.18091, "ay":1.63531, "alpha":0.30219, "fx":[132.42826,133.63896,132.50366,130.9601], "fy":[26.55575,19.73873,26.41048,33.14482]},
    {"t":0.31269, "x":1.7665, "y":1.00034, "heading":0.97402, "vx":2.56092, "vy":0.51322, "omega":0.09842, "ax":8.17585, "ay":1.63336, "alpha":0.29546, "fx":[132.34293,133.52939,132.41777,130.91319], "fy":[26.50064,19.86241,26.3985,32.96166]},
    {"t":0.34396, "x":1.85058, "y":1.01718, "heading":0.97709, "vx":2.81657, "vy":0.56429, "omega":0.10766, "ax":8.16815, "ay":1.63083, "alpha":0.28529, "fx":[132.21182,133.36334,132.28866,130.84096], "fy":[26.4341,20.05536,26.37864,32.69152]},
    {"t":0.37523, "x":1.94264, "y":1.03563, "heading":0.98046, "vx":3.07197, "vy":0.61528, "omega":0.11658, "ax":8.15514, "ay":1.62714, "alpha":0.26821, "fx":[131.98905,133.08367,132.07288,130.71753], "fy":[26.34691,20.38663,26.34045,32.24665]},
    {"t":0.40649, "x":2.04268, "y":1.05566, "heading":0.98411, "vx":3.32698, "vy":0.66616, "omega":0.12497, "ax":8.12879, "ay":1.62049, "alpha":0.23377, "fx":[131.53839,132.51745,131.63832,130.46329], "fy":[26.21167,21.06182,26.25237,31.36476]},
    {"t":0.43776, "x":2.15069, "y":1.07728, "heading":0.98801, "vx":3.58115, "vy":0.71683, "omega":0.13228, "ax":8.04844, "ay":1.6019, "alpha":0.13039, "fx":[130.19946,130.791,130.30817,129.65797], "fy":[25.89532,23.07481,25.95335,28.76374]},
    {"t":0.46903, "x":2.2666, "y":1.10048, "heading":0.99215, "vx":3.83282, "vy":0.76692, "omega":0.13635, "ax":3.2058, "ay":0.58345, "alpha":-4.25622, "fx":[89.49236,45.53885,5.6231,66.84945], "fy":[17.54157,63.22652,-1.06277,-41.93997]},
    {"t":0.5003, "x":2.38802, "y":1.12475, "heading":0.99641, "vx":3.93306, "vy":0.78517, "omega":0.00327, "ax":0.01099, "ay":-0.01739, "alpha":-0.03416, "fx":[0.55688,0.09656,-0.20135,0.25898], "fy":[-0.20013,0.09778,-0.36255,-0.66045]},
    {"t":0.53157, "x":2.511, "y":1.14929, "heading":0.99652, "vx":3.93341, "vy":0.78462, "omega":0.0022, "ax":-0.00954, "ay":0.04779, "alpha":-0.00013, "fx":[-0.15294,-0.15474,-0.15591,-0.1541], "fy":[0.77368,0.77484,0.77304,0.77187]},
    {"t":0.56284, "x":2.63399, "y":1.17385, "heading":0.99658, "vx":3.93311, "vy":0.78612, "omega":0.00219, "ax":-0.04549, "ay":0.22646, "alpha":0.00001, "fx":[-0.73632,-0.73616,-0.73605,-0.73622], "fy":[3.66454,3.66443,3.6646,3.6647]},
    {"t":0.59411, "x":2.75695, "y":1.19854, "heading":0.99665, "vx":3.93168, "vy":0.7932, "omega":0.00219, "ax":-0.1651, "ay":0.80474, "alpha":0.00017, "fx":[-2.67357,-2.67119,-2.66964,-2.67201], "fy":[13.02188,13.02039,13.02272,13.02422]},
    {"t":0.62538, "x":2.87981, "y":1.22373, "heading":0.99672, "vx":3.92652, "vy":0.81836, "omega":0.0022, "ax":-0.55137, "ay":2.49917, "alpha":0.02817, "fx":[-9.26389,-8.86168,-8.58045,-8.98257], "fy":[40.36786,40.15769,40.5152,40.72468]},
    {"t":0.65665, "x":3.00232, "y":1.25055, "heading":0.99679, "vx":3.90928, "vy":0.89651, "omega":0.00308, "ax":-2.22493, "ay":4.5381, "alpha":2.62007, "fx":[-70.7732,-39.46249,2.92027,-36.69905], "fy":[62.257,50.34401,87.71901,93.42048]},
    {"t":0.68791, "x":3.12347, "y":1.2808, "heading":0.99689, "vx":3.83971, "vy":1.03841, "omega":0.08501, "ax":-4.11499, "ay":1.37457, "alpha":8.38375, "fx":[-131.19877,-77.68342,35.45431,-92.92565], "fy":[-8.0801,-102.65857,107.97452,91.73688]},
    {"t":0.71918, "x":3.24152, "y":1.31394, "heading":0.99954, "vx":3.71104, "vy":1.08139, "omega":0.34716, "ax":-4.36302, "ay":1.37428, "alpha":8.37613, "fx":[-132.96144,-79.34824,28.74736,-98.84534], "fy":[-12.19007,-105.84019,117.97418,89.00988]},
    {"t":0.75045, "x":3.35543, "y":1.34842, "heading":1.0104, "vx":3.57461, "vy":1.12436, "omega":0.60907, "ax":-7.76932, "ay":-0.53789, "alpha":2.78494, "fx":[-133.2083,-112.36741,-131.68682,-125.62742], "fy":[-17.23598,-72.64373,8.45795,46.60541]},
    {"t":0.78172, "x":3.46341, "y":1.38332, "heading":1.02944, "vx":3.33168, "vy":1.10754, "omega":0.69615, "ax":-8.08846, "ay":-1.01908, "alpha":1.61713, "fx":[-133.13213,-123.54882,-133.59505,-133.27086], "fy":[-20.37824,-53.04071,-10.81087,18.26728]},
    {"t":0.81299, "x":3.56363, "y":1.41745, "heading":1.05121, "vx":3.07876, "vy":1.07568, "omega":0.74672, "ax":-8.17168, "ay":-1.19958, "alpha":1.0772, "fx":[-133.06068,-127.50932,-133.63473,-134.72869], "fy":[-22.07801,-43.59788,-16.00418,4.03422]},
    {"t":0.84426, "x":3.6559, "y":1.4505, "heading":1.07456, "vx":2.82324, "vy":1.03817, "omega":0.7804, "ax":-8.202, "ay":-1.29668, "alpha":0.76809, "fx":[-133.01168,-129.42212,-133.5787,-134.88353], "fy":[-23.10355,-38.15638,-18.44834,-4.22268]},
    {"t":0.87553, "x":3.74017, "y":1.48233, "heading":1.09896, "vx":2.56677, "vy":0.99762, "omega":0.80442, "ax":-8.21502, "ay":-1.35734, "alpha":0.56911, "fx":[-132.98185,-130.52236,-133.51838,-134.71597], "fy":[-23.75951,-34.63867,-19.90625,-9.55328]},
    {"t":0.9068, "x":3.81642, "y":1.51286, "heading":1.12412, "vx":2.3099, "vy":0.95518, "omega":0.82221, "ax":-3.36639, "ay":7.09313, "alpha":2.45609, "fx":[-99.01699,-64.80135,-0.99827,-53.08172], "fy":[89.2527,113.93944,133.13243,122.79702]},
    {"t":0.93799, "x":3.88683, "y":1.5461, "heading":1.14976, "vx":2.2049, "vy":1.17642, "omega":0.89882, "ax":-3.76437, "ay":6.33835, "alpha":3.46871, "fx":[-113.52166,-85.13084,13.06341,-58.06941], "fy":[67.88282,91.54673,131.17337,119.66342]},
    {"t":0.96918, "x":3.95377, "y":1.58588, "heading":1.1778, "vx":2.08748, "vy":1.37412, "omega":1.00701, "ax":-3.36996, "ay":4.7355, "alpha":5.84549, "fx":[-121.43404,-81.46005,40.5611,-55.79657], "fy":[48.22494,14.9999,123.75303,119.53982]},
    {"t":1.00037, "x":4.01724, "y":1.63104, "heading":1.20921, "vx":1.98237, "vy":1.52182, "omega":1.18934, "ax":-1.77704, "ay":2.23199, "alpha":9.70202, "fx":[-127.07238,12.92109,58.5776,-59.45003], "fy":[21.40209,-106.98099,113.91972,116.13028]},
    {"t":1.03156, "x":4.07821, "y":1.6796, "heading":1.2463, "vx":1.92695, "vy":1.59144, "omega":1.49195, "ax":-1.26839, "ay":1.49853, "alpha":10.34204, "fx":[-126.50004,34.48162,73.36299,-63.44453], "fy":[-5.26532,-110.98351,101.66363,111.5813]},
    {"t":1.06275, "x":4.13769, "y":1.72996, "heading":1.29284, "vx":1.88738, "vy":1.63818, "omega":1.81453, "ax":-0.86272, "ay":0.97794, "alpha":10.4713, "fx":[-120.37807,47.74519,82.47809,-65.68694], "fy":[-26.89753,-106.35914,89.95285,106.6036]},
    {"t":1.09394, "x":4.19614, "y":1.78154, "heading":1.34943, "vx":1.86047, "vy":1.66868, "omega":2.14113, "ax":-0.55271, "ay":0.60994, "alpha":10.20964, "fx":[-109.78869,56.54997,84.34165,-66.87876], "fy":[-43.23105,-97.94553,81.01789,99.63871]},
    {"t":1.12513, "x":4.2539, "y":1.83388, "heading":1.41622, "vx":1.84324, "vy":1.68771, "omega":2.45958, "ax":-0.33359, "ay":0.36207, "alpha":9.34645, "fx":[-93.282,59.54632,77.65564,-65.51231], "fy":[-52.48565,-84.22157,72.68525,87.45794]},
    {"t":1.15632, "x":4.31123, "y":1.8867, "heading":1.49293, "vx":1.83283, "vy":1.699, "omega":2.7511, "ax":-0.19442, "ay":0.20895, "alpha":6.18154, "fx":[-57.23372,43.1885,49.41659,-47.95545], "fy":[-41.26519,-50.88829,49.97051,55.70781]},
    {"t":1.18751, "x":4.36831, "y":1.93979, "heading":1.57874, "vx":1.82677, "vy":1.70552, "omega":2.94391, "ax":-0.04581, "ay":0.04906, "alpha":-5.68984, "fx":[44.37094,-46.57696,-46.21925,45.45988], "fy":[46.97941,45.92066,-45.06099,-44.66363]},
    {"t":1.2187, "x":4.42526, "y":1.99301, "heading":1.67057, "vx":1.82534, "vy":1.70705, "omega":2.76644, "ax":-0.00146, "ay":0.00159, "alpha":-9.28177, "fx":[66.65046,-81.53516,-66.73395,81.52394], "fy":[81.56621,66.707,-81.49288,-66.67741]},
    {"t":1.24989, "x":4.48219, "y":2.04626, "heading":1.75685, "vx":1.82529, "vy":1.7071, "omega":2.47694, "ax":0.00789, "ay":-0.00842, "alpha":-10.2825, "fx":[66.08027,-96.35202,-65.56797,96.35033], "fy":[96.16311,65.73913,-96.53848,-65.90884]},
    {"t":1.28109, "x":4.53913, "y":2.0995, "heading":1.83411, "vx":1.82554, "vy":1.70684, "omega":2.15622, "ax":0.01517, "ay":-0.01622, "alpha":-10.74095, "fx":[61.31492,-105.69218,-60.25761,105.61652], "fy":[105.32529,60.58776,-105.97995,-60.98275]},
    {"t":1.31228, "x":4.59608, "y":2.15273, "heading":1.90137, "vx":1.82601, "vy":1.70633, "omega":1.8212, "ax":0.02411, "ay":-0.0258, "alpha":-11.00255, "fx":[55.72714,-112.26169,-53.98109,112.07595], "fy":[111.70288,54.47651,-112.6254,-55.22413]},
    {"t":1.34347, "x":4.65304, "y":2.20594, "heading":1.95817, "vx":1.82676, "vy":1.70553, "omega":1.47802, "ax":0.03618, "ay":-0.03878, "alpha":-11.17118, "fx":[50.479,-117.03422,-47.80669,116.70397], "fy":[116.24898,48.48639,-117.46811,-49.77728]},
    {"t":1.37466, "x":4.71004, "y":2.25911, "heading":2.00427, "vx":1.82789, "vy":1.70432, "omega":1.12958, "ax":0.05268, "ay":-0.05657, "alpha":-11.28854, "fx":[46.13457,-120.52251,-42.21025,120.00774], "fy":[119.45857,43.09882,-121.02844,-45.1909]},
    {"t":1.40585, "x":4.76708, "y":2.31225, "heading":2.0395, "vx":1.82953, "vy":1.70255, "omega":0.77748, "ax":0.06697, "ay":-0.08837, "alpha":-11.37438, "fx":[42.87832,-123.15592,-37.59133,122.204], "fy":[121.67506,38.2691,-123.6086,-42.05569]},
    {"t":1.43704, "x":4.82418, "y":2.36531, "heading":2.06375, "vx":1.83162, "vy":1.69979, "omega":0.42271, "ax":-4.21879, "ay":-3.25114, "alpha":-7.40788, "fx":[-107.5822,-128.14747,-68.19213,30.8496], "fy":[62.09733,-32.52381,-113.70738,-126.30451]},
    {"t":1.46823, "x":4.87925, "y":2.41674, "heading":2.07694, "vx":1.70004, "vy":1.59839, "omega":0.19165, "ax":-5.91719, "ay":-5.60754, "alpha":-1.56806, "fx":[-110.85842,-113.34486,-87.1796,-71.62266], "fy":[-75.04858,-72.20746,-102.37057,-113.33597]},
    {"t":1.49942, "x":4.9294, "y":2.46387, "heading":2.08292, "vx":1.51547, "vy":1.42349, "omega":0.14274, "ax":-6.02017, "ay":-5.67836, "alpha":-0.96325, "fx":[-106.26946,-108.90626,-91.18063,-83.31521], "fy":[-82.73486,-79.52961,-99.39571,-105.88636]},
    {"t":1.53061, "x":4.97374, "y":2.50551, "heading":2.08737, "vx":1.3277, "vy":1.24637, "omega":0.1127, "ax":-6.05365, "ay":-5.69643, "alpha":-0.73201, "fx":[-104.55446,-106.88772,-92.89986,-87.49606], "fy":[-85.33655,-82.54551,-98.04485,-102.78957]},
    {"t":1.5618, "x":5.01221, "y":2.54161, "heading":2.09088, "vx":1.13888, "vy":1.0687, "omega":0.08987, "ax":-6.06984, "ay":-5.70409, "alpha":-0.60961, "fx":[-103.6604,-105.74016,-93.85557,-89.63042], "fy":[-86.64275,-84.18557,-97.27401,-101.11007]},
    {"t":1.59299, "x":5.04478, "y":2.57217, "heading":2.09369, "vx":0.94956, "vy":0.89078, "omega":0.07085, "ax":-6.07933, "ay":-5.70819, "alpha":-0.53379, "fx":[-103.1115,-105.00133,-94.46446,-90.92305], "fy":[-87.42853,-85.21498,-96.77517,-100.05872]},
    {"t":1.62418, "x":5.07144, "y":2.59718, "heading":2.0959, "vx":0.75994, "vy":0.71274, "omega":0.0542, "ax":-6.08553, "ay":-5.71069, "alpha":-0.4822, "fx":[-102.73966,-104.48659,-94.88699,-91.78897], "fy":[-87.95391,-85.92047,-96.4253,-99.33955]},
    {"t":1.65537, "x":5.09218, "y":2.61663, "heading":2.09759, "vx":0.57013, "vy":0.53462, "omega":0.03916, "ax":-6.08991, "ay":-5.71235, "alpha":-0.44481, "fx":[-102.47049,-104.10795,-95.19807,-92.40897], "fy":[-88.33067,-86.43353,-96.16564,-98.81717]},
    {"t":1.68657, "x":5.107, "y":2.63053, "heading":2.09881, "vx":0.38018, "vy":0.35645, "omega":0.02529, "ax":-6.09316, "ay":-5.71353, "alpha":-0.41648, "fx":[-102.26598,-103.81819,-95.43733,-92.87433], "fy":[-88.6148,-86.82289,-95.96463,-98.42096]},
    {"t":1.71776, "x":5.1159, "y":2.63887, "heading":2.0996, "vx":0.19013, "vy":0.17824, "omega":0.0123, "ax":-6.09567, "ay":-5.7144, "alpha":-0.39425, "fx":[-102.10472,-103.58974,-95.62771,-93.23607], "fy":[-88.83742,-87.12798,-95.80376,-98.11054]},
    {"t":1.74895, "x":5.11886, "y":2.64165, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
