{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6227155923843384, "y":0.7697955369949341, "heading":0.94, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61100435256958, "y":2.068155527114868, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6227155923843384 m", "val":1.6227155923843384}, "y":{"exp":"0.7697955369949341 m", "val":0.7697955369949341}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61100435256958 m", "val":4.61100435256958}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79547,2.49519],
  "samples":[
    {"t":0.0, "x":1.62272, "y":0.7698, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55659, "ay":2.39253, "alpha":0.00498, "fx":[126.01005,126.06448,126.03254,125.97808], "fy":[54.28751,54.16124,54.23591,54.36206]},
    {"t":0.03741, "x":1.6266, "y":0.77147, "heading":0.94, "vx":0.20785, "vy":0.08949, "omega":0.00019, "ax":5.55567, "ay":2.39214, "alpha":0.00543, "fx":[125.9882,126.04753,126.01275,125.95338], "fy":[54.28086,54.14324,54.22464,54.36212]},
    {"t":0.07481, "x":1.63826, "y":0.77649, "heading":0.94001, "vx":0.41566, "vy":0.17897, "omega":0.00039, "ax":5.55445, "ay":2.39161, "alpha":0.00602, "fx":[125.95913,126.02498,125.98643,125.92052], "fy":[54.27201,54.1193,54.20965,54.36219]},
    {"t":0.11222, "x":1.6577, "y":0.78486, "heading":0.94002, "vx":0.62343, "vy":0.26843, "omega":0.00061, "ax":5.55274, "ay":2.39088, "alpha":0.00686, "fx":[125.91857,125.99352,125.94971,125.87468], "fy":[54.25966,54.08591,54.18874,54.36228]},
    {"t":0.14962, "x":1.6849, "y":0.79657, "heading":0.94004, "vx":0.83113, "vy":0.35787, "omega":0.00087, "ax":5.5502, "ay":2.38978, "alpha":0.0081, "fx":[125.858,125.94655,125.89492,125.80627], "fy":[54.24121,54.03606,54.15755,54.3624]},
    {"t":0.18703, "x":1.71987, "y":0.81163, "heading":0.94008, "vx":1.03874, "vy":0.44726, "omega":0.00117, "ax":5.54599, "ay":2.38797, "alpha":0.01016, "fx":[125.7578,125.86885,125.80436,125.69316], "fy":[54.21068,53.95365,54.10601,54.36258]},
    {"t":0.22443, "x":1.76261, "y":0.83003, "heading":0.94012, "vx":1.24619, "vy":0.53658, "omega":0.00155, "ax":5.53771, "ay":2.3844, "alpha":0.01421, "fx":[125.56019,125.71562,125.62609,125.47034], "fy":[54.15045,53.7913,54.00458,54.36281]},
    {"t":0.26184, "x":1.8131, "y":0.85177, "heading":0.94018, "vx":1.45334, "vy":0.62577, "omega":0.00209, "ax":5.5138, "ay":2.37411, "alpha":0.02594, "fx":[124.98896,125.27291,125.1132,124.82825], "fy":[53.97613,53.32341,53.713,54.36268]},
    {"t":0.29925, "x":1.87132, "y":0.87684, "heading":0.94026, "vx":1.65958, "vy":0.71458, "omega":0.00306, "ax":4.72795, "ay":2.03575, "alpha":0.43509, "fx":[105.18744,110.14801,109.30586,104.27126], "fy":[47.7458,38.32519,44.88372,53.72561]},
    {"t":0.33665, "x":1.9367, "y":0.90499, "heading":0.94037, "vx":1.83644, "vy":0.79072, "omega":0.01933, "ax":0.00081, "ay":0.00034, "alpha":2.43061, "fx":[-27.23522,4.27665,27.27018,-4.23851], "fy":[-4.24981,-27.24508,4.26534,27.26033]},
    {"t":0.37406, "x":2.0054, "y":0.93457, "heading":0.94109, "vx":1.83647, "vy":0.79074, "omega":0.11025, "ax":0.0, "ay":0.0, "alpha":2.26905, "fx":[-25.43844,3.993,25.43846,-3.99298], "fy":[-3.99301,-25.43847,3.99297,25.43843]},
    {"t":0.41146, "x":2.07409, "y":0.96415, "heading":0.94522, "vx":1.83647, "vy":0.79074, "omega":0.19512, "ax":0.0, "ay":0.0, "alpha":2.11401, "fx":[-23.68466,3.81785,23.68467,-3.81785], "fy":[-3.81785,-23.68467,3.81785,23.68466]},
    {"t":0.44887, "x":2.14279, "y":0.99373, "heading":0.95252, "vx":1.83647, "vy":0.79074, "omega":0.2742, "ax":0.0, "ay":0.0, "alpha":1.96534, "fx":[-21.99259,3.70998,21.99259,-3.70999], "fy":[-3.70999,-21.99259,3.70999,21.99259]},
    {"t":0.48627, "x":2.21148, "y":1.0233, "heading":0.96277, "vx":1.83647, "vy":0.79074, "omega":0.34772, "ax":0.0, "ay":0.0, "alpha":1.8229, "fx":[-20.36227,3.65013,20.36227,-3.65013], "fy":[-3.65013,-20.36227,3.65013,20.36227]},
    {"t":0.52368, "x":2.28018, "y":1.05288, "heading":0.97578, "vx":1.83647, "vy":0.79074, "omega":0.4159, "ax":0.0, "ay":0.0, "alpha":1.68648, "fx":[-18.79292,3.6217,18.79292,-3.6217], "fy":[-3.6217,-18.79292,3.6217,18.79292]},
    {"t":0.56109, "x":2.34887, "y":1.08246, "heading":0.99134, "vx":1.83647, "vy":0.79074, "omega":0.47899, "ax":0.0, "ay":0.0, "alpha":1.55586, "fx":[-17.28326,3.61049,17.28326,-3.61049], "fy":[-3.61049,-17.28326,3.61049,17.28326]},
    {"t":0.59849, "x":2.41756, "y":1.11204, "heading":1.00925, "vx":1.83647, "vy":0.79074, "omega":0.53718, "ax":0.0, "ay":0.0, "alpha":1.43077, "fx":[-15.83168,3.60443,15.83167,-3.60443], "fy":[-3.60443,-15.83167,3.60443,15.83168]},
    {"t":0.6359, "x":2.48626, "y":1.14162, "heading":1.02935, "vx":1.83647, "vy":0.79074, "omega":0.5907, "ax":0.0, "ay":0.0, "alpha":1.31094, "fx":[-14.43643,3.59333,14.43643,-3.59334], "fy":[-3.59333,-14.43643,3.59333,14.43643]},
    {"t":0.6733, "x":2.55495, "y":1.17119, "heading":1.05144, "vx":1.83647, "vy":0.79074, "omega":0.63974, "ax":0.0, "ay":0.0, "alpha":1.19606, "fx":[-13.09574,3.56866,13.09573,-3.56866], "fy":[-3.56866,-13.09574,3.56866,13.09574]},
    {"t":0.71071, "x":2.62365, "y":1.20077, "heading":1.07537, "vx":1.83647, "vy":0.79074, "omega":0.68448, "ax":0.0, "ay":0.0, "alpha":1.08583, "fx":[-11.80784,3.5233,11.80784,-3.5233], "fy":[-3.5233,-11.80784,3.5233,11.80784]},
    {"t":0.74811, "x":2.69234, "y":1.23035, "heading":1.10098, "vx":1.83647, "vy":0.79074, "omega":0.7251, "ax":0.0, "ay":0.0, "alpha":0.9799, "fx":[-10.57107,3.45135,10.57107,-3.45135], "fy":[-3.45135,-10.57107,3.45135,10.57107]},
    {"t":0.78552, "x":2.76104, "y":1.25993, "heading":1.1281, "vx":1.83647, "vy":0.79074, "omega":0.76175, "ax":0.0, "ay":0.0, "alpha":0.87795, "fx":[-9.38386,3.34797,9.38386,-3.34797], "fy":[-3.34797,-9.38386,3.34797,9.38386]},
    {"t":0.82293, "x":2.82973, "y":1.28951, "heading":1.15659, "vx":1.83647, "vy":0.79074, "omega":0.79459, "ax":0.0, "ay":0.0, "alpha":0.77962, "fx":[-8.24478,3.20919,8.24479,-3.20919], "fy":[-3.2092,-8.24479,3.20919,8.24478]},
    {"t":0.86033, "x":2.89842, "y":1.31908, "heading":1.18632, "vx":1.83647, "vy":0.79074, "omega":0.82375, "ax":0.0, "ay":0.0, "alpha":0.68456, "fx":[-7.15253,3.03178,7.15253,-3.03178], "fy":[-3.03179,-7.15253,3.03178,7.15253]},
    {"t":0.89774, "x":2.96712, "y":1.34866, "heading":1.21713, "vx":1.83647, "vy":0.79074, "omega":0.84936, "ax":0.0, "ay":0.0, "alpha":0.5924, "fx":[-6.10592,2.8131,6.10592,-2.8131], "fy":[-2.81311,-6.10592,2.8131,6.10591]},
    {"t":0.93514, "x":3.03581, "y":1.37824, "heading":1.2489, "vx":1.83647, "vy":0.79074, "omega":0.87152, "ax":0.0, "ay":0.0, "alpha":0.5028, "fx":[-5.10389,2.55102,5.1039,-2.55101], "fy":[-2.55102,-5.1039,2.55101,5.10389]},
    {"t":0.97255, "x":3.10451, "y":1.40782, "heading":1.2815, "vx":1.83647, "vy":0.79074, "omega":0.89032, "ax":0.0, "ay":0.0, "alpha":0.41537, "fx":[-4.14552,2.24377,4.14553,-2.24377], "fy":[-2.24378,-4.14553,2.24376,4.14552]},
    {"t":1.00995, "x":3.1732, "y":1.4374, "heading":1.3148, "vx":1.83647, "vy":0.79074, "omega":0.90586, "ax":0.0, "ay":0.0, "alpha":0.32977, "fx":[-3.22998,1.88992,3.22999,-1.88992], "fy":[-1.88993,-3.23,1.88991,3.22998]},
    {"t":1.04736, "x":3.2419, "y":1.46697, "heading":1.34869, "vx":1.83647, "vy":0.79074, "omega":0.9182, "ax":0.0, "ay":0.0, "alpha":0.2456, "fx":[-2.35657,1.48827,2.35657,-1.48827], "fy":[-1.48828,-2.35658,1.48826,2.35656]},
    {"t":1.08477, "x":3.31059, "y":1.49655, "heading":1.38303, "vx":1.83647, "vy":0.79074, "omega":0.92738, "ax":0.0, "ay":0.0, "alpha":0.16252, "fx":[-1.52465,1.03779,1.52465,-1.03778], "fy":[-1.03779,-1.52466,1.03778,1.52464]},
    {"t":1.12217, "x":3.37928, "y":1.52613, "heading":1.41772, "vx":1.83647, "vy":0.79074, "omega":0.93346, "ax":0.0, "ay":0.0, "alpha":0.08015, "fx":[-0.7337,0.53757,0.7337,-0.53756], "fy":[-0.53757,-0.7337,0.53756,0.73369]},
    {"t":1.15958, "x":3.44798, "y":1.55571, "heading":1.45264, "vx":1.83647, "vy":0.79074, "omega":0.93646, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.01674,-0.01318,-0.01674,0.01319], "fy":[0.01318,0.01674,-0.01319,-0.01674]},
    {"t":1.19698, "x":3.51667, "y":1.58529, "heading":1.48767, "vx":1.83647, "vy":0.79074, "omega":0.93639, "ax":0.0, "ay":0.0, "alpha":-0.08393, "fx":[0.72706,-0.61522,-0.72706,0.61522], "fy":[0.61522,0.72706,-0.61522,-0.72706]},
    {"t":1.23439, "x":3.58537, "y":1.61487, "heading":1.52269, "vx":1.83647, "vy":0.79074, "omega":0.93325, "ax":0.0, "ay":0.0, "alpha":-0.16636, "fx":[1.39762,-1.26924,-1.39762,1.26924], "fy":[1.26924,1.39762,-1.26924,-1.39762]},
    {"t":1.27179, "x":3.65406, "y":1.64444, "heading":1.5576, "vx":1.83647, "vy":0.79074, "omega":0.92703, "ax":0.0, "ay":0.0, "alpha":-0.24955, "fx":[2.02877,-1.97594,-2.02877,1.97594], "fy":[1.97594,2.02878,-1.97593,-2.02877]},
    {"t":1.3092, "x":3.72276, "y":1.67402, "heading":1.59228, "vx":1.83647, "vy":0.79074, "omega":0.91769, "ax":0.0, "ay":0.0, "alpha":-0.33386, "fx":[2.62087,-2.73598,-2.62088,2.73597], "fy":[2.73598,2.62088,-2.73597,-2.62087]},
    {"t":1.3466, "x":3.79145, "y":1.7036, "heading":1.62661, "vx":1.83647, "vy":0.79074, "omega":0.90521, "ax":0.0, "ay":0.0, "alpha":-0.41965, "fx":[3.17435,-3.55003,-3.17435,3.55003], "fy":[3.55004,3.17436,-3.55003,-3.17435]},
    {"t":1.38401, "x":3.86014, "y":1.73318, "heading":1.66047, "vx":1.83647, "vy":0.79074, "omega":0.88951, "ax":0.0, "ay":0.0, "alpha":-0.50727, "fx":[3.68973,-4.41878,-3.68973,4.41877], "fy":[4.41878,3.68974,-4.41877,-3.68972]},
    {"t":1.42142, "x":3.92884, "y":1.76276, "heading":1.69374, "vx":1.83647, "vy":0.79074, "omega":0.87053, "ax":0.0, "ay":0.0, "alpha":-0.59711, "fx":[4.1677,-5.34289,-4.16771,5.34288], "fy":[5.3429,4.16771,-5.34288,-4.16769]},
    {"t":1.45882, "x":3.99753, "y":1.79233, "heading":1.7263, "vx":1.83647, "vy":0.79074, "omega":0.8482, "ax":0.0, "ay":0.0, "alpha":-0.6895, "fx":[4.60917,-6.32307,-4.6092,6.32303], "fy":[6.32309,4.60923,-6.32301,-4.60914]},
    {"t":1.49623, "x":4.06623, "y":1.82191, "heading":1.75803, "vx":1.83647, "vy":0.79074, "omega":0.82241, "ax":-0.00001, "ay":0.00001, "alpha":-0.78482, "fx":[5.01528,-7.36006,-5.01553,7.35982], "fy":[7.36023,5.0157,-7.35965,-5.01511]},
    {"t":1.53363, "x":4.13492, "y":1.85149, "heading":1.78879, "vx":1.83647, "vy":0.79074, "omega":0.79305, "ax":-0.00004, "ay":0.0001, "alpha":-0.88341, "fx":[5.38698,-8.4552,-5.38895,8.45328], "fy":[8.4565,5.39023,-8.45198,-5.38571]},
    {"t":1.57104, "x":4.20362, "y":1.88107, "heading":1.81846, "vx":1.83646, "vy":0.79074, "omega":0.76001, "ax":-0.00033, "ay":0.00078, "alpha":-0.98563, "fx":[5.72127,-9.61408,-5.7367,9.59915], "fy":[9.62424,5.74663,-9.589,-5.71135]},
    {"t":1.60844, "x":4.27231, "y":1.91065, "heading":1.84689, "vx":1.83645, "vy":0.79077, "omega":0.72314, "ax":-0.00261, "ay":0.00607, "alpha":-1.09181, "fx":[5.98067,-10.87578,-6.10167,10.75961], "fy":[10.95518,6.179,-10.68019,-5.90329]},
    {"t":1.64585, "x":4.341, "y":1.94023, "heading":1.87393, "vx":1.83635, "vy":0.791, "omega":0.6823, "ax":-0.02039, "ay":0.04727, "alpha":-1.20215, "fx":[5.85434,-12.53778,-6.8017,11.63558], "fy":[13.15589,7.40043,-11.01636,-5.25179]},
    {"t":1.68326, "x":4.40968, "y":1.96985, "heading":1.89946, "vx":1.83559, "vy":0.79277, "omega":0.63733, "ax":-0.15921, "ay":0.36489, "alpha":-1.30626, "fx":[2.8863,-16.83189,-10.31262,9.81477], "fy":[21.53495,14.77741,-5.03557,1.82585]},
    {"t":1.72066, "x":4.47823, "y":1.99976, "heading":1.9233, "vx":1.82964, "vy":0.80642, "omega":0.58847, "ax":-1.08898, "ay":2.3184, "alpha":-1.00613, "fx":[-18.36794,-35.16087,-31.89923,-13.363], "fy":[62.24893,55.553,42.58224,49.93771]},
    {"t":1.75807, "x":4.5459, "y":2.03155, "heading":1.94531, "vx":1.7889, "vy":0.89314, "omega":0.55083, "ax":-2.59485, "ay":4.57433, "alpha":-0.22225, "fx":[-56.01343,-61.34991,-61.79768,-56.23939], "fy":[105.77456,102.90484,101.63488,104.66208]},
    {"t":1.79547, "x":4.611, "y":2.06816, "heading":1.96591, "vx":1.69184, "vy":1.06424, "omega":0.54252, "ax":-2.92494, "ay":4.33925, "alpha":-0.17351, "fx":[-64.14778,-68.1201,-68.58428,-64.49433], "fy":[100.2152,97.71825,96.55646,99.15996]},
    {"t":1.82239, "x":4.65548, "y":2.09837, "heading":1.98051, "vx":1.61312, "vy":1.18102, "omega":0.53785, "ax":-2.4114, "ay":3.11707, "alpha":-0.50509, "fx":[-50.33591,-59.57938,-59.34906,-49.4938], "fy":[76.19925,70.50401,64.94893,71.12385]},
    {"t":1.8493, "x":4.69802, "y":2.13128, "heading":1.99499, "vx":1.54823, "vy":1.26491, "omega":0.52426, "ax":-1.06448, "ay":1.27367, "alpha":-1.11416, "fx":[-19.04876,-35.50226,-29.852,-12.16541], "fy":[40.78743,32.50497,16.8089,25.44387]},
    {"t":1.87621, "x":4.7393, "y":2.16578, "heading":2.0091, "vx":1.51958, "vy":1.29919, "omega":0.49427, "ax":-0.29664, "ay":0.34482, "alpha":-1.33479, "fx":[-1.61429,-20.83349,-12.08787,7.62518], "fy":[22.05772,12.91105,-6.46073,2.77371]},
    {"t":1.90312, "x":4.78008, "y":2.20087, "heading":2.0224, "vx":1.5116, "vy":1.30847, "omega":0.45835, "ax":-0.07651, "ay":0.08825, "alpha":-1.40817, "fx":[3.47102,-16.79738,-7.012,13.39722], "fy":[17.09404,7.23805,-13.10454,-3.22153]},
    {"t":1.93003, "x":4.82074, "y":2.23612, "heading":2.03473, "vx":1.50954, "vy":1.31084, "omega":0.42045, "ax":-0.0196, "ay":0.02256, "alpha":-1.47146, "fx":[4.82202,-16.2779,-5.73069,15.4084], "fy":[16.35288,5.78939,-15.33367,-4.76172]},
    {"t":1.95695, "x":4.86136, "y":2.2714, "heading":2.04605, "vx":1.50901, "vy":1.31145, "omega":0.38085, "ax":-0.00502, "ay":0.00578, "alpha":-1.53682, "fx":[5.20611,-16.71937,-5.43936,16.497], "fy":[16.7386,5.45438,-16.47779,-5.19097]},
    {"t":1.98386, "x":4.90196, "y":2.3067, "heading":2.0563, "vx":1.50887, "vy":1.3116, "omega":0.3395, "ax":-0.00129, "ay":0.00148, "alpha":-1.60516, "fx":[5.35133,-17.43124,-5.41129,17.37432], "fy":[17.4362,5.41512,-17.36936,-5.34749]},
    {"t":2.01077, "x":4.94257, "y":2.342, "heading":2.06544, "vx":1.50884, "vy":1.31164, "omega":0.2963, "ax":-0.00033, "ay":0.00038, "alpha":-1.67661, "fx":[5.44684,-18.23542,-5.46228,18.22083], "fy":[18.2367,5.46326,-18.21955,-5.44587]},
    {"t":2.03768, "x":4.98318, "y":2.3773, "heading":2.07341, "vx":1.50883, "vy":1.31165, "omega":0.25118, "ax":-0.00008, "ay":0.0001, "alpha":-1.75128, "fx":[5.54349,-19.08658,-5.54745,19.08286], "fy":[19.08691,5.5477,-19.08253,-5.54324]},
    {"t":2.0646, "x":5.02378, "y":2.4126, "heading":2.08017, "vx":1.50883, "vy":1.31166, "omega":0.20404, "ax":-0.00002, "ay":0.00002, "alpha":-1.82923, "fx":[5.65697,-19.97335,-5.65789,19.97249], "fy":[19.97343,5.65795,-19.97241,-5.65691]},
    {"t":2.09151, "x":5.06439, "y":2.4479, "heading":2.08566, "vx":1.50883, "vy":1.31166, "omega":0.15482, "ax":0.0, "ay":0.0, "alpha":-1.91055, "fx":[5.79435,-20.89287,-5.79422,20.893], "fy":[20.89286,5.79421,-20.89301,-5.79436]},
    {"t":2.11842, "x":5.10499, "y":2.4832, "heading":2.08983, "vx":1.50883, "vy":1.31166, "omega":0.1034, "ax":-0.00026, "ay":-0.00029, "alpha":-1.99531, "fx":[5.95439,-21.85071,-5.96635,21.83893], "fy":[21.83845,5.95353,-21.85119,-5.96722]},
    {"t":2.14533, "x":5.1456, "y":2.5185, "heading":2.09261, "vx":1.50882, "vy":1.31165, "omega":0.0497, "ax":-1.47134, "ay":-1.27895, "alpha":-1.70217, "fx":[-30.75791,-51.8218,-36.79087,-14.10743], "fy":[-9.731,-22.80803,-46.62809,-36.85725]},
    {"t":2.17224, "x":5.18567, "y":2.55333, "heading":2.09395, "vx":1.46922, "vy":1.27723, "omega":0.00389, "ax":-4.4878, "ay":-3.90136, "alpha":-0.04128, "fx":[-102.11068,-102.28707,-101.45726,-101.27169], "fy":[-88.0823,-87.91349,-88.87669,-89.05266]},
    {"t":2.19916, "x":5.22359, "y":2.58629, "heading":2.09405, "vx":1.34845, "vy":1.17224, "omega":0.00278, "ax":-4.52919, "ay":-3.93733, "alpha":-0.0216, "fx":[-102.89627,-102.98582,-102.5457,-102.4536], "fy":[-89.08941,-88.99538,-89.50397,-89.59999]},
    {"t":2.22607, "x":5.25824, "y":2.61641, "heading":2.09413, "vx":1.22656, "vy":1.06627, "omega":0.0022, "ax":-4.54311, "ay":-3.94943, "alpha":-0.01501, "fx":[-103.15924,-103.22083,-102.91349,-102.85065], "fy":[-89.42738,-89.3607,-89.71533,-89.78298]},
    {"t":2.25298, "x":5.2896, "y":2.64368, "heading":2.09419, "vx":1.10429, "vy":0.95999, "omega":0.0018, "ax":-4.55009, "ay":-3.9555, "alpha":-0.01172, "fx":[-103.29084,-103.33865,-103.09819,-103.04962], "fy":[-89.59668,-89.54412,-89.82136,-89.87452]},
    {"t":2.27989, "x":5.31767, "y":2.66808, "heading":2.09424, "vx":0.98184, "vy":0.85353, "omega":0.00148, "ax":-4.55428, "ay":-3.95914, "alpha":-0.00974, "fx":[-103.36981,-103.40943,-103.20926,-103.16911], "fy":[-89.69834,-89.65438,-89.88508,-89.92945]},
    {"t":2.30681, "x":5.34245, "y":2.68962, "heading":2.09427, "vx":0.85927, "vy":0.74698, "omega":0.00122, "ax":-4.55708, "ay":-3.96157, "alpha":-0.00842, "fx":[-103.42247,-103.45664,-103.28339,-103.24881], "fy":[-89.76614,-89.72798,-89.9276,-89.96606]},
    {"t":2.33372, "x":5.36392, "y":2.70829, "heading":2.09431, "vx":0.73663, "vy":0.64037, "omega":0.00099, "ax":-4.55908, "ay":-3.96331, "alpha":-0.00748, "fx":[-103.46007,-103.49038,-103.33638,-103.30576], "fy":[-89.81457,-89.78059,-89.95798,-89.9922]},
    {"t":2.36063, "x":5.3821, "y":2.72409, "heading":2.09433, "vx":0.61394, "vy":0.53371, "omega":0.00079, "ax":-4.56058, "ay":-3.96461, "alpha":-0.00678, "fx":[-103.48827,-103.51569,-103.37615,-103.34847], "fy":[-89.8509,-89.82006,-89.98077,-90.01181]},
    {"t":2.38754, "x":5.39697, "y":2.73701, "heading":2.09436, "vx":0.4912, "vy":0.42701, "omega":0.00061, "ax":-4.56174, "ay":-3.96563, "alpha":-0.00623, "fx":[-103.51021,-103.53538,-103.40709,-103.3817], "fy":[-89.87916,-89.85077,-89.99851,-90.02706]},
    {"t":2.41445, "x":5.40853, "y":2.74707, "heading":2.09437, "vx":0.36843, "vy":0.32029, "omega":0.00044, "ax":-4.56268, "ay":-3.96644, "alpha":-0.00579, "fx":[-103.52775,-103.55113,-103.43185,-103.40828], "fy":[-89.90177,-89.87535,-90.0127,-90.03926]},
    {"t":2.44137, "x":5.4168, "y":2.75425, "heading":2.09438, "vx":0.24564, "vy":0.21354, "omega":0.00028, "ax":-4.56344, "ay":-3.9671, "alpha":-0.00543, "fx":[-103.54211,-103.56402,-103.45211,-103.43003], "fy":[-89.92027,-89.89546,-90.02431,-90.04924]},
    {"t":2.46828, "x":5.42176, "y":2.75856, "heading":2.09439, "vx":0.12283, "vy":0.10678, "omega":0.00014, "ax":-4.56408, "ay":-3.96765, "alpha":-0.00513, "fx":[-103.55407,-103.57476,-103.469,-103.44816], "fy":[-89.93568,-89.91222,-90.03398,-90.05755]},
    {"t":2.49519, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
