{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11683,2.99165],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94153, "ay":0.90085, "alpha":0.99103, "fx":[135.6557,137.20748,135.67672,130.46618], "fy":[20.45474,-1.90518,20.6533,42.52111]},
    {"t":0.03849, "x":1.4264, "y":0.79067, "heading":0.94, "vx":0.22868, "vy":0.03467, "omega":0.03814, "ax":5.94189, "ay":0.90101, "alpha":0.98118, "fx":[135.64405,137.2009,135.66817,130.52645], "fy":[20.45701,-1.67702,20.65318,42.30473]},
    {"t":0.07698, "x":1.4396, "y":0.79267, "heading":0.94147, "vx":0.45737, "vy":0.06935, "omega":0.07591, "ax":5.94231, "ay":0.90117, "alpha":0.96995, "fx":[135.63665,137.19304,135.65416,130.59318], "fy":[20.42099,-1.41149,20.68085,42.0626]},
    {"t":0.11546, "x":1.46161, "y":0.79601, "heading":0.94439, "vx":0.68607, "vy":0.10403, "omega":0.11324, "ax":5.94277, "ay":0.90136, "alpha":0.95702, "fx":[135.63279,137.18342,135.63458,130.66829], "fy":[20.34903,-1.1017,20.73505,41.78725]},
    {"t":0.15395, "x":1.49241, "y":0.80068, "heading":0.94875, "vx":0.9148, "vy":0.13872, "omega":0.15007, "ax":5.94329, "ay":0.90156, "alpha":0.94198, "fx":[135.63154,137.17143,135.60927,130.75427], "fy":[20.24409,-0.73842,20.81415,41.46875]},
    {"t":0.19244, "x":1.53202, "y":0.80668, "heading":0.95452, "vx":1.14354, "vy":0.17342, "omega":0.18633, "ax":5.94389, "ay":0.90181, "alpha":0.92427, "fx":[135.63169,137.15612,135.57801,130.85444], "fy":[20.11004,-0.30912,20.916,41.09365]},
    {"t":0.23093, "x":1.58044, "y":0.81403, "heading":0.96169, "vx":1.37231, "vy":0.20813, "omega":0.2219, "ax":5.94456, "ay":0.9021, "alpha":0.9031, "fx":[135.63161,137.13611,135.54046,130.97325], "fy":[19.95201,0.20359,21.03774,40.64335]},
    {"t":0.26941, "x":1.63766, "y":0.82271, "heading":0.97024, "vx":1.6011, "vy":0.24285, "omega":0.25666, "ax":5.94533, "ay":0.90244, "alpha":0.87735, "fx":[135.6291,137.10928,135.49616,131.11681], "fy":[19.77703,0.82451,21.17535,40.0915]},
    {"t":0.3079, "x":1.70368, "y":0.83272, "heading":0.98011, "vx":1.82992, "vy":0.27759, "omega":0.29042, "ax":5.94621, "ay":0.90288, "alpha":0.84536, "fx":[135.62107,137.07215,135.44441,131.29371], "fy":[19.595,1.59022,21.32301,39.39934]},
    {"t":0.34639, "x":1.77852, "y":0.84407, "heading":0.99129, "vx":2.05878, "vy":0.31233, "omega":0.32296, "ax":5.94722, "ay":0.90342, "alpha":0.80455, "fx":[135.60301,137.01882,135.38412,131.51644], "fy":[19.4205,2.55713,21.47192,38.50747]},
    {"t":0.38488, "x":1.86216, "y":0.85676, "heading":1.00372, "vx":2.28767, "vy":0.34711, "omega":0.35393, "ax":5.94833, "ay":0.90412, "alpha":0.75069, "fx":[135.568,136.93853,135.31349,131.80385], "fy":[19.27593,3.81709,21.60782,37.3197]},
    {"t":0.42337, "x":1.95461, "y":0.87079, "heading":1.01734, "vx":2.51661, "vy":0.3819, "omega":0.38282, "ax":5.94949, "ay":0.90504, "alpha":0.67637, "fx":[135.50459,136.80974,135.22925,132.18549], "fy":[19.19797,5.53081,21.70578,35.66913]},
    {"t":0.46185, "x":2.05588, "y":0.88616, "heading":1.03208, "vx":2.74559, "vy":0.41674, "omega":0.40885, "ax":5.95039, "ay":0.90626, "alpha":0.56739, "fx":[135.39216,136.58404,135.1247,132.70971], "fy":[19.25157,8.00736,21.71731,33.23795]},
    {"t":0.50034, "x":2.16596, "y":0.90287, "heading":1.04781, "vx":2.97461, "vy":0.45162, "omega":0.43069, "ax":5.94984, "ay":0.90787, "alpha":0.39261, "fx":[135.18868,136.13187,134.9837,133.45643], "fy":[19.56514,11.92606,21.53208,29.33749]},
    {"t":0.53883, "x":2.28485, "y":0.92093, "heading":1.06439, "vx":3.20361, "vy":0.48656, "omega":0.4458, "ax":5.94231, "ay":0.90979, "alpha":0.06882, "fx":[134.7921,134.99902,134.75535,134.53061], "fy":[20.43619,19.11541,20.82814,22.1551]},
    {"t":0.57732, "x":2.41255, "y":0.94033, "heading":1.08155, "vx":3.43231, "vy":0.52157, "omega":0.44845, "ax":5.88812, "ay":0.90871, "alpha":-0.71893, "fx":[133.87199,130.57404,134.16245,135.55289], "fy":[22.75609,36.53725,18.06641,5.07716]},
    {"t":0.6158, "x":2.54902, "y":0.96107, "heading":1.09881, "vx":3.65893, "vy":0.55655, "omega":0.42078, "ax":4.49769, "ay":0.09113, "alpha":-5.50909, "fx":[130.49407,76.65992,83.90669,116.96284], "fy":[30.8948,107.96146,-67.06691,-63.52193]},
    {"t":0.65429, "x":2.69317, "y":0.98256, "heading":1.115, "vx":3.83204, "vy":0.56006, "omega":0.20874, "ax":2.14507, "ay":0.60703, "alpha":-5.28749, "fx":[94.03584,34.93482,-9.71205,75.33849], "fy":[29.74153,78.35393,-8.28694,-44.73927]},
    {"t":0.69278, "x":2.84225, "y":1.00457, "heading":1.12303, "vx":3.9146, "vy":0.58342, "omega":0.00524, "ax":-0.01738, "ay":0.16445, "alpha":-0.02399, "fx":[-0.13723,-0.48441,-0.65129,-0.304], "fy":[3.81989,3.9864,3.6396,3.47307]},
    {"t":0.73127, "x":2.9929, "y":1.02714, "heading":1.12324, "vx":3.91393, "vy":0.58975, "omega":0.00432, "ax":-0.0073, "ay":0.04844, "alpha":-0.00006, "fx":[-0.16487,-0.1657,-0.16609,-0.16526], "fy":[1.09886,1.09925,1.09843,1.09803]},
    {"t":0.76976, "x":3.14353, "y":1.04988, "heading":1.1234, "vx":3.91365, "vy":0.59161, "omega":0.00431, "ax":-0.00217, "ay":0.01435, "alpha":0.0, "fx":[-0.04923,-0.04923,-0.04924,-0.04923], "fy":[0.32554,0.32554,0.32554,0.32554]},
    {"t":0.80824, "x":3.29416, "y":1.07266, "heading":1.12357, "vx":3.91357, "vy":0.59216, "omega":0.00431, "ax":-0.00064, "ay":0.00425, "alpha":0.0, "fx":[-0.01461,-0.0146,-0.01459,-0.01461], "fy":[0.0965,0.09649,0.0965,0.09651]},
    {"t":0.84673, "x":3.44478, "y":1.09545, "heading":1.12373, "vx":3.91354, "vy":0.59233, "omega":0.00431, "ax":-0.00019, "ay":0.00127, "alpha":0.0, "fx":[-0.00437,-0.00435,-0.00434,-0.00436], "fy":[0.02873,0.02872,0.02874,0.02875]},
    {"t":0.88522, "x":3.5954, "y":1.11825, "heading":1.1239, "vx":3.91353, "vy":0.59238, "omega":0.00431, "ax":-0.00006, "ay":0.0004, "alpha":0.0, "fx":[-0.00138,-0.00136,-0.00135,-0.00137], "fy":[0.009,0.00899,0.00901,0.00902]},
    {"t":0.92371, "x":3.74603, "y":1.14105, "heading":1.12407, "vx":3.91353, "vy":0.59239, "omega":0.00431, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00067,-0.00065,-0.00064,-0.00066], "fy":[0.00433,0.00432,0.00434,0.00435]},
    {"t":0.96219, "x":3.89665, "y":1.16385, "heading":1.12423, "vx":3.91353, "vy":0.5924, "omega":0.00431, "ax":-0.00005, "ay":0.00031, "alpha":0.0, "fx":[-0.00106,-0.00104,-0.00103,-0.00105], "fy":[0.00691,0.0069,0.00692,0.00693]},
    {"t":1.00068, "x":4.04727, "y":1.18665, "heading":1.1244, "vx":3.91353, "vy":0.59241, "omega":0.00431, "ax":-0.00014, "ay":0.00093, "alpha":0.0, "fx":[-0.00321,-0.00319,-0.00318,-0.0032], "fy":[0.02107,0.02106,0.02108,0.02109]},
    {"t":1.03917, "x":4.19789, "y":1.20945, "heading":1.12457, "vx":3.91352, "vy":0.59245, "omega":0.00431, "ax":-0.00047, "ay":0.00311, "alpha":0.0, "fx":[-0.01068,-0.01066,-0.01066,-0.01067], "fy":[0.07045,0.07044,0.07046,0.07047]},
    {"t":1.07766, "x":4.34852, "y":1.23225, "heading":1.12473, "vx":3.9135, "vy":0.59257, "omega":0.00431, "ax":-0.00159, "ay":0.01048, "alpha":0.0, "fx":[-0.03599,-0.03598,-0.03598,-0.03599], "fy":[0.23758,0.23758,0.23758,0.23758]},
    {"t":1.11614, "x":4.49914, "y":1.25507, "heading":1.1249, "vx":3.91344, "vy":0.59297, "omega":0.00431, "ax":-0.00536, "ay":0.03535, "alpha":0.0, "fx":[-0.12158,-0.12162,-0.12164,-0.1216], "fy":[0.8017,0.80172,0.80168,0.80166]},
    {"t":1.15463, "x":4.64975, "y":1.27792, "heading":1.12506, "vx":3.91324, "vy":0.59433, "omega":0.00431, "ax":-0.01818, "ay":0.11924, "alpha":-0.00001, "fx":[-0.4122,-0.41236,-0.41245,-0.41228], "fy":[2.70426,2.70434,2.70417,2.70409]},
    {"t":1.19312, "x":4.80035, "y":1.30088, "heading":1.12523, "vx":3.91254, "vy":0.59892, "omega":0.00431, "ax":-0.06212, "ay":0.40052, "alpha":-0.00003, "fx":[-1.40859,-1.40905,-1.40927,-1.40881], "fy":[9.08378,9.08399,9.08354,9.08332]},
    {"t":1.23161, "x":4.95089, "y":1.32423, "heading":1.1254, "vx":3.91015, "vy":0.61434, "omega":0.00431, "ax":-0.21114, "ay":1.28994, "alpha":-0.00002, "fx":[-4.7884,-4.78866,-4.78879,-4.78853], "fy":[29.2555,29.25562,29.25537,29.25526]},
    {"t":1.2701, "x":5.10123, "y":1.34883, "heading":1.12556, "vx":3.90202, "vy":0.66398, "omega":0.00431, "ax":-0.5926, "ay":3.17756, "alpha":0.00033, "fx":[-13.44464,-13.43876,-13.43534,-13.44122], "fy":[72.06452,72.06332,72.06711,72.06831]},
    {"t":1.30858, "x":5.25097, "y":1.37674, "heading":1.12573, "vx":3.87921, "vy":0.78628, "omega":0.00433, "ax":-1.06761, "ay":4.69394, "alpha":0.00214, "fx":[-24.25106,-24.20655,-24.17494,-24.21945], "fy":[106.44712,106.44922,106.46656,106.46446]},
    {"t":1.34707, "x":5.39948, "y":1.41047, "heading":1.12589, "vx":3.83812, "vy":0.96694, "omega":0.00441, "ax":-1.48823, "ay":5.26324, "alpha":0.03962, "fx":[-34.53502,-33.67902,-32.9702,-33.82602], "fy":[119.1405,119.30406,119.59416,119.43456]},
    {"t":1.38556, "x":5.5461, "y":1.45159, "heading":1.12606, "vx":3.78084, "vy":1.16951, "omega":0.00593, "ax":-2.17587, "ay":5.27009, "alpha":0.90271, "fx":[-66.91867,-50.23255,-31.05588,-49.18494], "fy":[111.69637,118.63199,126.3423,121.42418]},
    {"t":1.42405, "x":5.69, "y":1.5005, "heading":1.12629, "vx":3.6971, "vy":1.37234, "omega":0.04068, "ax":-3.55341, "ay":3.55676, "alpha":4.63685, "fx":[-125.12283,-125.04283,-0.02164,-72.17295], "fy":[48.99108,26.71821,133.07817,113.87605]},
    {"t":1.46253, "x":5.82966, "y":1.55596, "heading":1.12786, "vx":3.56034, "vy":1.50923, "omega":0.21914, "ax":-3.93734, "ay":2.46409, "alpha":6.06338, "fx":[-133.26914,-126.46453,-11.13509,-86.32083], "fy":[25.78176,-40.96731,133.82966,104.8944]},
    {"t":1.50102, "x":5.96378, "y":1.61587, "heading":1.13629, "vx":3.4088, "vy":1.60407, "omega":0.4525, "ax":-4.05861, "ay":2.14632, "alpha":6.31397, "fx":[-135.166,-122.08424,-18.72234,-92.21802], "fy":[17.30418,-56.70564,133.74151,100.37102]},
    {"t":1.53951, "x":6.09197, "y":1.6792, "heading":1.15371, "vx":3.25259, "vy":1.68668, "omega":0.69551, "ax":-4.15044, "ay":2.0087, "alpha":6.31744, "fx":[-135.91988,-120.52823,-24.40792,-95.66537], "fy":[13.01211,-61.57874,133.34481,97.44845]},
    {"t":1.578, "x":6.21408, "y":1.7456, "heading":1.18048, "vx":3.09285, "vy":1.76399, "omega":0.93866, "ax":-4.24305, "ay":1.93368, "alpha":6.21787, "fx":[-136.3261,-120.57869,-29.63595,-98.38196], "fy":[10.1767,-62.35697,132.66188,94.93851]},
    {"t":1.61649, "x":6.32997, "y":1.81492, "heading":1.2166, "vx":2.92954, "vy":1.83841, "omega":1.17797, "ax":-4.36884, "ay":1.88501, "alpha":5.99311, "fx":[-136.59208,-122.03481,-36.41702,-101.2909], "fy":[7.7986,-60.03623,131.24868,91.99398]},
    {"t":1.65497, "x":6.43949, "y":1.88708, "heading":1.26194, "vx":2.7614, "vy":1.91096, "omega":1.40863, "ax":-4.94496, "ay":1.72214, "alpha":4.65335, "fx":[-136.83078,-129.00186,-71.88023,-110.88638], "fy":[4.16158,-44.13811,115.92079,80.2854]},
    {"t":1.69346, "x":6.54211, "y":1.9619, "heading":1.31616, "vx":2.57108, "vy":1.97724, "omega":1.58773, "ax":-5.49732, "ay":1.32514, "alpha":3.13377, "fx":[-136.95418,-133.58942,-106.68047,-121.48469], "fy":[0.30441,-28.64589,85.33206,63.22389]},
    {"t":1.73195, "x":6.63699, "y":2.03898, "heading":1.37726, "vx":2.3595, "vy":2.02824, "omega":1.70834, "ax":-5.76463, "ay":0.96415, "alpha":2.19878, "fx":[-136.97843,-135.40327,-122.42818,-128.14871], "fy":[-2.51362,-19.4573,60.99707,48.44035]},
    {"t":1.77044, "x":6.72353, "y":2.11776, "heading":1.44301, "vx":2.13763, "vy":2.06535, "omega":1.79297, "ax":-5.89657, "ay":0.68718, "alpha":1.59826, "fx":[-136.96747,-136.22069,-129.60352,-132.13586], "fy":[-4.431,-13.65308,44.0982,36.32589]},
    {"t":1.80892, "x":6.80144, "y":2.19776, "heading":1.51202, "vx":1.91068, "vy":2.0918, "omega":1.85448, "ax":-5.96593, "ay":0.47637, "alpha":1.18226, "fx":[-136.95453,-136.62635,-133.16603,-134.47333], "fy":[-5.62629,-9.82668,32.10774,26.56071]},
    {"t":1.84741, "x":6.87056, "y":2.27862, "heading":1.5834, "vx":1.68107, "vy":2.11014, "omega":1.89998, "ax":-6.00405, "ay":0.31259, "alpha":0.87654, "fx":[-136.95318,-136.84224,-135.06745,-135.81574], "fy":[-6.25571,-7.26981,23.17036,18.71303]},
    {"t":1.8859, "x":6.93081, "y":2.36007, "heading":1.65652, "vx":1.44999, "vy":2.12217, "omega":1.93372, "ax":-6.0254, "ay":0.18241, "alpha":0.64185, "fx":[-136.96638,-136.96393,-136.12447,-136.56009], "fy":[-6.44878,-5.58986,16.18818,12.39844]},
    {"t":1.92439, "x":6.98215, "y":2.44188, "heading":1.73095, "vx":1.21808, "vy":2.12919, "omega":1.95842, "ax":-6.03721, "ay":0.07679, "alpha":0.45555, "fx":[-136.99192,-137.03607,-136.71272,-136.94599], "fy":[-6.31248,-4.55009,10.51764,7.31129]},
    {"t":1.96288, "x":7.02456, "y":2.52388, "heading":1.80632, "vx":0.98572, "vy":2.13214, "omega":1.97595, "ax":-6.04339, "ay":-0.01042, "alpha":0.30371, "fx":[-137.02559,-137.08041,-137.02122,-137.11958], "fy":[-5.9358,-3.99725,5.76996,3.21749]},
    {"t":2.00136, "x":7.05803, "y":2.60594, "heading":1.88237, "vx":0.75313, "vy":2.13174, "omega":1.98764, "ax":-6.04612, "ay":-0.08354, "alpha":0.17727, "fx":[-137.06293,-137.10754,-137.15295,-137.17127], "fy":[-5.39317,-3.82605,1.70162,-0.06077]},
    {"t":2.03985, "x":7.08253, "y":2.68792, "heading":1.95887, "vx":0.52042, "vy":2.12853, "omega":1.99447, "ax":-6.04671, "ay":-0.14564, "alpha":0.07017, "fx":[-137.10015,-137.12227,-137.16814,-137.15758], "fy":[-4.74697,-3.96034,-1.8451,-2.65951]},
    {"t":2.07834, "x":7.09809, "y":2.76973, "heading":2.03563, "vx":0.2877, "vy":2.12292, "omega":1.99717, "ax":-6.04595, "ay":-0.19899, "alpha":-0.02179, "fx":[-137.13452,-137.12634,-137.10447,-137.11393], "fy":[-4.04925,-4.34267,-4.97543,-4.68435]},
    {"t":2.11683, "x":7.10468, "y":2.85129, "heading":2.1125, "vx":0.05501, "vy":2.11526, "omega":1.99633, "ax":-6.04047, "ay":-0.26296, "alpha":-0.08542, "fx":[-137.0698,-137.02791,-136.91043,-136.97381], "fy":[-4.10183,-5.42377,-7.81049,-6.51915]},
    {"t":2.14505, "x":7.10383, "y":2.91088, "heading":2.16884, "vx":-0.11546, "vy":2.10784, "omega":1.99392, "ax":-6.0344, "ay":-0.35206, "alpha":-0.1601, "fx":[-137.04096,-136.93563,-136.63557,-136.81961], "fy":[-4.44901,-7.12763,-11.47277,-8.88926]},
    {"t":2.17327, "x":7.09817, "y":2.97023, "heading":2.22511, "vx":-0.28575, "vy":2.09791, "omega":1.9894, "ax":-6.02515, "ay":-0.45521, "alpha":-0.2466, "fx":[-137.00765,-136.79403,-136.19223,-136.59869], "fy":[-4.82394,-9.22988,-15.72534,-11.51692]},
    {"t":2.20149, "x":7.0877, "y":3.02925, "heading":2.28125, "vx":-0.45578, "vy":2.08506, "omega":1.98244, "ax":-6.01128, "ay":-0.57584, "alpha":-0.34777, "fx":[-136.96819,-136.57726,-135.50257,-136.28646], "fy":[-5.24955,-11.81123,-20.6995,-14.47929]},
    {"t":2.22971, "x":7.07245, "y":3.08786, "heading":2.33719, "vx":-0.62542, "vy":2.06881, "omega":1.97263, "ax":-5.9906, "ay":-0.71855, "alpha":-0.46742, "fx":[-136.92,-136.24629,-134.44803,-135.84389], "fy":[-5.75703,-14.97241,-26.56748,-17.88902]},
    {"t":2.25793, "x":7.05241, "y":3.14595, "heading":2.39286, "vx":-0.79447, "vy":2.04853, "omega":1.95944, "ax":-5.95965, "ay":-0.88957, "alpha":-0.61061, "fx":[-136.85909,-135.74171,-132.84375,-135.20588], "fy":[-6.38923,-18.8403,-33.555,-21.91573]},
    {"t":2.28615, "x":7.02762, "y":3.20341, "heading":2.44815, "vx":-0.96266, "vy":2.02343, "omega":1.9422, "ax":-5.91284, "ay":-1.09746, "alpha":-0.78426, "fx":[-136.77905,-134.97221,-130.39502,-134.25742], "fy":[-7.20622,-23.57553,-41.95358,-26.82461]},
    {"t":2.31437, "x":6.9981, "y":3.26007, "heading":2.50296, "vx":-1.12952, "vy":1.99246, "omega":1.92007, "ax":-5.84081, "ay":-1.35417, "alpha":-0.99784, "fx":[-136.66916,-133.796,-126.62381,-132.78035], "fy":[-8.2942,-29.38117,-52.1232,-33.04924]},
    {"t":2.34259, "x":6.9639, "y":3.31576, "heading":2.55715, "vx":-1.29435, "vy":1.95424, "omega":1.89191, "ax":-5.72733, "ay":-1.67643, "alpha":-1.26433, "fx":[-136.51047,-131.9905,-120.75071,-130.32287], "fy":[-9.78107,-36.51013,-64.45678,-41.33562]},
    {"t":2.37081, "x":6.92509, "y":3.37024, "heading":2.61054, "vx":-1.45597, "vy":1.90693, "omega":1.85623, "ax":-5.54295, "ay":-2.08774, "alpha":-1.60209, "fx":[-136.26755,-129.20435,-111.53498,-125.84077], "fy":[-11.86464,-45.2644,-79.23289,-53.03488]},
    {"t":2.39903, "x":6.8818, "y":3.42323, "heading":2.66292, "vx":-1.61239, "vy":1.84802, "omega":1.81102, "ax":-5.23056, "ay":-2.61998, "alpha":-2.04254, "fx":[-135.86906,-124.88562,-97.17302,-116.58094], "fy":[-14.86734,-55.96844,-96.20892,-70.63614]},
    {"t":2.42725, "x":6.83421, "y":3.47433, "heading":2.71403, "vx":-1.76, "vy":1.77408, "omega":1.75338, "ax":-4.66723, "ay":-3.30522, "alpha":-2.6765, "fx":[-135.15811,-118.192,-75.65447,-94.39933], "fy":[-19.34984,-68.87646,-113.82949,-97.78876]},
    {"t":2.45547, "x":6.78268, "y":3.52308, "heading":2.76351, "vx":-1.89171, "vy":1.68081, "omega":1.67785, "ax":-3.60562, "ay":-4.06263, "alpha":-3.82272, "fx":[-133.74523,-107.93664,-46.30083,-39.11322], "fy":[-26.38029,-83.94212,-128.55103,-129.68246]},
    {"t":2.48369, "x":6.72786, "y":3.5689, "heading":2.81086, "vx":-1.99346, "vy":1.56616, "omega":1.56997, "ax":-2.09652, "ay":-4.43773, "alpha":-5.54349, "fx":[-130.46349,-92.7382,-12.05796,45.0666], "fy":[-38.31644,-100.39983,-136.10167,-127.76612]},
    {"t":2.51191, "x":6.67077, "y":3.61133, "heading":2.85516, "vx":-2.05263, "vy":1.44093, "omega":1.41353, "ax":-0.82761, "ay":-4.50112, "alpha":-6.39177, "fx":[-120.78684,-71.67261,21.03578,96.34458], "fy":[-61.04455,-116.32348,-135.04884,-95.91799]},
    {"t":2.54013, "x":6.61252, "y":3.6502, "heading":2.89505, "vx":-2.07598, "vy":1.3139, "omega":1.23316, "ax":0.41263, "ay":-4.77836, "alpha":-5.60838, "fx":[-82.0047,-45.4397,48.2248,116.65253], "fy":[-106.14734,-128.83414,-127.95851,-70.54569]},
    {"t":2.56835, "x":6.5541, "y":3.68538, "heading":2.92985, "vx":-2.06434, "vy":1.17906, "omega":1.07489, "ax":2.29295, "ay":-4.83429, "alpha":-3.83006, "fx":[31.28922,-16.94586,68.45258,125.21693], "fy":[-130.02616,-135.57248,-118.46059,-54.50002]},
    {"t":2.59657, "x":6.49676, "y":3.71672, "heading":2.96019, "vx":-1.99963, "vy":1.04263, "omega":0.9668, "ax":3.55171, "ay":-4.19151, "alpha":-3.4322, "fx":[99.82048,10.05138,82.91966,129.41457], "fy":[-90.94848,-136.30068,-108.90843,-44.08953]},
    {"t":2.62479, "x":6.44174, "y":3.74448, "heading":2.98747, "vx":-1.8994, "vy":0.92435, "omega":0.86995, "ax":4.15797, "ay":-3.6935, "alpha":-3.28763, "fx":[119.15913,33.03541,93.26077,131.74933], "fy":[-65.19222,-132.67898,-100.2728,-36.92448]},
    {"t":2.65301, "x":6.38979, "y":3.76909, "heading":3.01202, "vx":-1.78206, "vy":0.82012, "omega":0.77717, "ax":4.53521, "ay":-3.33694, "alpha":-3.08818, "fx":[126.1846,51.31332,100.75681,133.17239], "fy":[-51.36767,-126.8034,-92.8075,-31.74341]},
    {"t":2.68123, "x":6.34131, "y":3.79091, "heading":3.03395, "vx":-1.65408, "vy":0.72595, "omega":0.69002, "ax":4.79821, "ay":-3.06044, "alpha":-2.8788, "fx":[129.49833,65.38697,106.30056,134.10024], "fy":[-43.10265,-120.2198,-86.46466,-27.85111]},
    {"t":2.70945, "x":6.29654, "y":3.81018, "heading":3.05343, "vx":-1.51867, "vy":0.63958, "omega":0.60878, "ax":4.99035, "ay":-2.83702, "alpha":-2.68629, "fx":[131.35068,76.13887,110.49043,134.73734], "fy":[-37.65714,-113.7779,-81.09748,-24.83778]},
    {"t":2.73767, "x":6.25567, "y":3.82709, "heading":3.07061, "vx":-1.37784, "vy":0.55952, "omega":0.53297, "ax":5.13489, "ay":-2.65263, "alpha":-2.5182, "fx":[132.5109,84.40178,113.7238,135.19296], "fy":[-33.7987,-107.84813,-76.54664,-22.4488]},
    {"t":2.76589, "x":6.21883, "y":3.84183, "heading":3.08565, "vx":-1.23294, "vy":0.48466, "omega":0.46191, "ax":5.2462, "ay":-2.49828, "alpha":-2.37419, "fx":[133.29882,90.83226,116.2668,135.52958], "fy":[-30.90919,-102.54237,-72.66996,-20.51879]},
    {"t":2.79411, "x":6.18613, "y":3.85451, "heading":3.09868, "vx":-1.08489, "vy":0.41416, "omega":0.39491, "ax":5.33371, "ay":-2.36761, "alpha":-2.25137, "fx":[133.86736,95.91339,118.30069,135.78492], "fy":[-28.64841,-97.85231,-69.34921,-18.93618]},
    {"t":2.82233, "x":6.15764, "y":3.86526, "heading":3.10983, "vx":-0.93437, "vy":0.34735, "omega":0.33138, "ax":5.40379, "ay":-2.25587, "alpha":-2.1464, "fx":[134.2975,99.99196,119.95132,135.98283], "fy":[-26.81479,-93.72184,-66.48886,-17.62322]},
    {"t":2.85055, "x":6.13342, "y":3.87416, "heading":3.11918, "vx":-0.78187, "vy":0.28369, "omega":0.2708, "ax":5.46083, "ay":-2.15942, "alpha":-2.05627, "fx":[134.63564,103.31605,121.30788,136.13896], "fy":[-25.28173,-90.08119,-64.01243,-16.52423]},
    {"t":2.87877, "x":6.11353, "y":3.88131, "heading":3.12682, "vx":-0.62777, "vy":0.22275, "omega":0.21278, "ax":5.50795, "ay":-2.07549, "alpha":-1.97839, "fx":[134.91001,106.06422,122.43482,136.26392], "fy":[-23.96594,-86.86178,-61.85878,-15.59836]},
    {"t":2.90699, "x":6.09801, "y":3.88676, "heading":3.13282, "vx":-0.47233, "vy":0.16418, "omega":0.15694, "ax":5.54738, "ay":-2.00187, "alpha":-1.91068, "fx":[135.13866,108.36651,123.37953,136.3651], "fy":[-22.81051,-84.00185,-59.97885,-14.81502]},
    {"t":2.93521, "x":6.08689, "y":3.8906, "heading":3.13725, "vx":-0.31579, "vy":0.10768, "omega":0.10302, "ax":5.58076, "ay":-1.93684, "alpha":-1.85145, "fx":[135.33358,110.31885,124.17749,136.44779], "fy":[-21.77533,-81.44794,-58.33303,-14.15091]},
    {"t":2.96343, "x":6.0802, "y":3.89287, "heading":3.14016, "vx":-0.1583, "vy":0.05303, "omega":0.05078, "ax":5.6093, "ay":-1.87903, "alpha":-1.79931, "fx":[135.503,111.99307,124.85567,136.51581], "fy":[-20.83141,-79.15464,-56.88914,-13.58799]},
    {"t":2.99165, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
