{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97314,1.59172,2.18592],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08668, "ay":3.18692, "alpha":-1.05685, "fx":[120.37979,104.23694,109.94724,126.89177], "fy":[65.83547,89.20175,81.97924,52.09617]},
    {"t":0.03041, "x":1.42435, "y":0.77147, "heading":0.94, "vx":0.15469, "vy":0.09692, "omega":-0.03214, "ax":5.05252, "ay":3.23743, "alpha":-1.07279, "fx":[119.8433,103.22476,108.83095,126.45802], "fy":[66.78985,90.35773,83.43531,53.11168]},
    {"t":0.06082, "x":1.43139, "y":0.77592, "heading":0.93902, "vx":0.30834, "vy":0.19537, "omega":-0.06476, "ax":5.01387, "ay":3.29324, "alpha":-1.09059, "fx":[119.24828,102.0965,107.54525,125.96034], "fy":[67.82769,91.61611,85.06415,54.2499]},
    {"t":0.09123, "x":1.44309, "y":0.78338, "heading":0.93705, "vx":0.46081, "vy":0.29552, "omega":-0.09793, "ax":4.96981, "ay":3.35521, "alpha":-1.11058, "fx":[118.58229,100.83028,106.05624,125.38451], "fy":[68.96475,92.992,86.88953,55.53309]},
    {"t":0.12164, "x":1.4594, "y":0.79392, "heading":0.93408, "vx":0.61195, "vy":0.39755, "omega":-0.1317, "ax":4.91918, "ay":3.42436, "alpha":-1.13314, "fx":[117.82949,99.39875,104.32055,124.71183], "fy":[70.22043,94.50327,88.9396,56.9892]},
    {"t":0.15205, "x":1.48028, "y":0.80759, "heading":0.93007, "vx":0.76154, "vy":0.50169, "omega":-0.16616, "ax":4.86049, "ay":3.50195, "alpha":-1.15875, "fx":[116.96935,97.76727,102.28205,123.91739], "fy":[71.6188,96.17105,91.24757,58.65374]},
    {"t":0.18246, "x":1.50569, "y":0.82447, "heading":0.92502, "vx":0.90935, "vy":0.60818, "omega":-0.2014, "ax":4.79176, "ay":3.58952, "alpha":-1.188, "fx":[115.97494,95.89145,99.8671,122.96728], "fy":[73.19001,98.02047,93.85244,60.57241]},
    {"t":0.21287, "x":1.53556, "y":0.84462, "heading":0.91889, "vx":1.05507, "vy":0.71734, "omega":-0.23753, "ax":4.71035, "ay":3.68897, "alpha":-1.22163, "fx":[114.81026,93.71366,96.97786,121.81436], "fy":[74.97228,100.08124,96.79943,62.80478]},
    {"t":0.24328, "x":1.56982, "y":0.86815, "heading":0.91167, "vx":1.19832, "vy":0.82953, "omega":-0.27468, "ax":4.61271, "ay":3.80267, "alpha":-1.26051, "fx":[113.42624,91.15801,93.48252,120.39151], "fy":[77.01459,102.38842,100.13953,65.42968]},
    {"t":0.2737, "x":1.6084, "y":0.89513, "heading":0.90332, "vx":1.33859, "vy":0.94517, "omega":-0.31301, "ax":4.4939, "ay":3.93352, "alpha":-1.30573, "fx":[111.75458,88.12309,89.20132,118.60042], "fy":[79.38046,104.98268,103.92713,68.55289]},
    {"t":0.30411, "x":1.65118, "y":0.92569, "heading":0.8938, "vx":1.47526, "vy":1.06479, "omega":-0.35272, "ax":4.34694, "ay":4.08511, "alpha":-1.35847, "fx":[109.69773,84.47133,83.88644,116.29245], "fy":[82.15319,107.90986,108.21315,72.31847]},
    {"t":0.33452, "x":1.69806, "y":0.95996, "heading":0.88307, "vx":1.60745, "vy":1.18902, "omega":-0.39403, "ax":4.16183, "ay":4.2617, "alpha":-1.41994, "fx":[107.11255,80.01331,77.19439,113.23466], "fy":[85.443,111.21839,113.02891,76.92462]},
    {"t":0.36493, "x":1.74886, "y":0.99809, "heading":0.87109, "vx":1.73401, "vy":1.31862, "omega":-0.43721, "ax":3.92385, "ay":4.46814, "alpha":-1.49078, "fx":[103.78229,74.48478,68.6512,109.04705], "fy":[89.3963,114.95189,118.35078,82.6443]},
    {"t":0.39534, "x":1.80341, "y":1.04026, "heading":0.85779, "vx":1.85334, "vy":1.4545, "omega":-0.48255, "ax":3.61099, "ay":4.70918, "alpha":-1.56995, "fx":[99.36748,67.51379,57.61931,103.08283], "fy":[94.2059,119.13142,124.02817,89.84423]},
    {"t":0.42575, "x":1.86144, "y":1.08667, "heading":0.84312, "vx":1.96315, "vy":1.59771, "omega":-0.53029, "ax":3.18998, "ay":4.9874, "alpha":-1.65204, "fx":[93.31713,58.57719,43.29936,94.19625], "fy":[100.11565,123.71536,129.64963,98.9684]},
    {"t":0.45616, "x":1.92262, "y":1.13756, "heading":0.82699, "vx":2.06016, "vy":1.74938, "omega":-0.58053, "ax":2.61066, "ay":5.29764, "alpha":-1.72306, "fx":[84.70746,46.95508,24.85594,80.31633], "fy":[107.39456,128.51447,134.33392,110.35051]},
    {"t":0.48657, "x":1.98648, "y":1.19321, "heading":0.80934, "vx":2.13955, "vy":1.91048, "omega":-0.63293, "ax":1.80123, "ay":5.61243, "alpha":-1.75967, "fx":[71.96402,31.72371,1.83111,57.88641], "fy":[116.1958,133.02611,136.5303,123.39872]},
    {"t":0.51698, "x":2.05237, "y":1.2539, "heading":0.79009, "vx":2.19433, "vy":2.08116, "omega":-0.68644, "ax":0.6811, "ay":5.84914, "alpha":-1.75113, "fx":[52.49984,11.91028,-25.06122,22.439], "fy":[126.04793,136.16365,134.16801,134.24581]},
    {"t":0.54739, "x":2.11942, "y":1.3199, "heading":0.76921, "vx":2.21504, "vy":2.25903, "omega":-0.73969, "ax":-0.75656, "ay":5.8393, "alpha":-1.73055, "fx":[22.8757,-12.93977,-53.25223,-25.31794], "fy":[134.46359,135.9998,125.64937,133.62002]},
    {"t":0.5778, "x":2.18643, "y":1.3913, "heading":0.74672, "vx":2.19203, "vy":2.43661, "omega":-0.79232, "ax":-2.31676, "ay":5.42612, "alpha":-1.65841, "fx":[-18.12954,-41.64196,-78.97758,-71.42396], "fy":[135.06524,130.06078,111.31842,115.80524]},
    {"t":0.60821, "x":2.25202, "y":1.4679, "heading":0.72262, "vx":2.12158, "vy":2.60162, "omega":-0.84275, "ax":-3.69208, "ay":4.64604, "alpha":-1.4063, "fx":[-62.65023,-70.58015,-99.37888,-102.33091], "fy":[121.00608,116.89824,93.6373,89.93991]},
    {"t":0.63862, "x":2.31483, "y":1.54917, "heading":0.697, "vx":2.0093, "vy":2.74291, "omega":-0.88552, "ax":-4.68594, "ay":3.70295, "alpha":-1.06344, "fx":[-97.04665,-95.16905,-113.82797,-119.05786], "fy":[95.79807,97.97124,75.54409,66.61245]},
    {"t":0.66903, "x":2.37377, "y":1.63429, "heading":0.67007, "vx":1.8668, "vy":2.85552, "omega":-0.91786, "ax":-5.30203, "ay":2.80739, "alpha":-0.76321, "fx":[-117.18149,-112.88461,-123.32013,-127.6063], "fy":[70.02718,77.00446,58.96048,48.69036]},
    {"t":0.69944, "x":2.42809, "y":1.72243, "heading":0.64215, "vx":1.70556, "vy":2.94089, "omega":-0.94107, "ax":-5.65422, "ay":2.05558, "alpha":-0.52759, "fx":[-127.49011,-124.13191,-129.28025,-132.04037], "fy":[49.17995,57.3078,44.60881,35.3825]},
    {"t":0.72985, "x":2.47734, "y":1.81282, "heading":0.61354, "vx":1.53361, "vy":3.00341, "omega":-0.95711, "ax":-5.8486, "ay":1.4538, "alpha":-0.34354, "fx":[-132.57424,-130.68299,-132.90778,-134.41116], "fy":[33.56301,40.43127,32.49307,25.39874]},
    {"t":0.76026, "x":2.52127, "y":1.90482, "heading":0.58443, "vx":1.35575, "vy":3.04762, "omega":-0.96756, "ax":-5.95318, "ay":0.97714, "alpha":-0.19861, "fx":[-135.06413,-134.25141,-135.04119,-135.70683], "fy":[21.989,26.58935,22.33416,17.73246]},
    {"t":0.79067, "x":2.55975, "y":1.99795, "heading":0.555, "vx":1.17471, "vy":3.07733, "omega":-0.9736, "ax":-6.007, "ay":0.59755, "alpha":-0.08339, "fx":[-136.26137,-136.04405,-136.22475,-136.416], "fy":[13.30321,15.41585,13.79586,11.69415]},
    {"t":0.82109, "x":2.5927, "y":2.09181, "heading":0.5254, "vx":0.99204, "vy":3.0955, "omega":-0.97614, "ax":-6.03191, "ay":0.29171, "alpha":0.00933, "fx":[-136.80007,-136.81155,-136.80314,-136.79134], "fy":[6.66013,6.40965,6.57142,6.82215]},
    {"t":0.8515, "x":2.62007, "y":2.18609, "heading":0.49571, "vx":0.8086, "vy":3.10438, "omega":-0.97585, "ax":-6.04021, "ay":0.04191, "alpha":0.08497, "fx":[-136.9966,-136.99829,-136.9941,-136.9696], "fy":[1.48003,-0.88926,0.40653,2.80451]},
    {"t":0.88191, "x":2.64187, "y":2.28051, "heading":0.46604, "vx":0.62492, "vy":3.10565, "omega":-0.97327, "ax":-6.03892, "ay":-0.16492, "alpha":0.14755, "fx":[-137.01404,-136.86311,-136.93626,-137.02789], "fy":[-2.63165,-6.85411,-4.90155,-0.57361]},
    {"t":0.91232, "x":2.65808, "y":2.37488, "heading":0.43644, "vx":0.44127, "vy":3.10063, "omega":-0.96878, "ax":-6.03213, "ay":-0.33837, "alpha":0.20003, "fx":[-136.93903,-136.55647,-136.71892,-137.01134], "fy":[-5.94684,-11.77382,-9.51206,-3.46344]},
    {"t":0.94273, "x":2.66871, "y":2.46901, "heading":0.40698, "vx":0.25783, "vy":3.09034, "omega":-0.9627, "ax":-6.02228, "ay":-0.48555, "alpha":0.24459, "fx":[-136.81872,-136.16599,-136.40037,-136.94713], "fy":[-8.65654,-15.86838,-13.54964,-5.9737]},
    {"t":0.97314, "x":2.67377, "y":2.56277, "heading":0.3777, "vx":0.07469, "vy":3.07558, "omega":-0.95526, "ax":-6.00137, "ay":-0.65111, "alpha":0.29129, "fx":[-136.50418,-135.48021,-135.76441,-136.68674], "fy":[-11.67353,-20.32409,-18.13808,-8.93161]},
    {"t":0.99605, "x":2.67391, "y":2.63306, "heading":0.35582, "vx":-0.06281, "vy":3.06066, "omega":-0.94859, "ax":-5.9683, "ay":-0.88024, "alpha":0.3692, "fx":[-136.06805,-134.34725,-134.68288,-136.33669], "fy":[-15.70163,-26.64726,-24.69706,-12.80776]},
    {"t":1.01896, "x":2.6709, "y":2.70295, "heading":0.33408, "vx":-0.19954, "vy":3.04049, "omega":-0.94013, "ax":-5.91594, "ay":-1.15545, "alpha":0.46328, "fx":[-135.40178,-132.63343,-132.90231,-135.74779], "fy":[-20.42779,-34.02479,-32.75042,-17.61781]},
    {"t":1.04187, "x":2.66478, "y":2.77231, "heading":0.31254, "vx":-0.33508, "vy":3.01402, "omega":-0.92952, "ax":-5.83334, "ay":-1.48952, "alpha":0.57835, "fx":[-134.3896,-130.071,-129.9786,-134.75275], "fy":[-26.0453,-42.65555,-42.71549,-23.71025]},
    {"t":1.06478, "x":2.65557, "y":2.84097, "heading":0.29125, "vx":-0.46873, "vy":2.9799, "omega":-0.91626, "ax":-5.70247, "ay":-1.89848, "alpha":0.72055, "fx":[-132.84491,-126.26817,-125.16722,-133.03888], "fy":[-32.81356,-52.73958,-55.06794,-31.6063]},
    {"t":1.08769, "x":2.64333, "y":2.90874, "heading":0.27026, "vx":-0.59937, "vy":2.9364, "omega":-0.89976, "ax":-5.49361, "ay":-2.40073, "alpha":0.89616, "fx":[-130.45938,-120.66678,-117.25392,-129.99165], "fy":[-41.07775,-64.42337,-70.19922,-42.09021]},
    {"t":1.1106, "x":2.62816, "y":2.97539, "heading":0.24964, "vx":-0.72523, "vy":2.8814, "omega":-0.87923, "ax":-5.15898, "ay":-3.01225, "alpha":1.10704, "fx":[-126.7124,-112.51905,-104.43803,-124.34543], "fy":[-51.28082,-77.68548,-88.00173,-56.29833]},
    {"t":1.13351, "x":2.61019, "y":3.04061, "heading":0.2295, "vx":-0.84343, "vy":2.81239, "omega":-0.85386, "ax":-4.6273, "ay":-3.73353, "alpha":1.3403, "fx":[-120.71711,-100.94639,-84.67484,-113.44281], "fy":[-63.93223,-92.142,-107.046,-75.58015]},
    {"t":1.15642, "x":2.58965, "y":3.10406, "heading":0.20994, "vx":-0.94944, "vy":2.72685, "omega":-0.82316, "ax":-3.80891, "ay":-4.52237, "alpha":1.56681, "fx":[-110.99633,-85.19035,-57.19278,-92.15945], "fy":[-79.43083,-106.81546,-123.8681,-100.14787]},
    {"t":1.17933, "x":2.5669, "y":3.16535, "heading":0.19108, "vx":-1.03671, "vy":2.62324, "omega":-0.78726, "ax":-2.63944, "ay":-5.25104, "alpha":1.7925, "fx":[-95.32639,-65.12133,-24.67908,-54.31896], "fy":[-97.51333,-120.07127,-134.18504,-124.59633]},
    {"t":1.20224, "x":2.54246, "y":3.22407, "heading":0.17304, "vx":-1.09718, "vy":2.50294, "omega":-0.74619, "ax":-1.20608, "ay":-5.71359, "alpha":2.04931, "fx":[-71.27957,-41.77182,7.26018,-3.62232], "fy":[-116.12375,-130.04049,-136.29685,-135.86674]},
    {"t":1.22515, "x":2.517, "y":3.27992, "heading":0.15594, "vx":-1.12481, "vy":2.37203, "omega":-0.69924, "ax":0.22159, "ay":-5.81861, "alpha":2.18965, "fx":[-38.57147,-17.29385,34.11008,41.85758], "fy":[-130.61822,-135.50311,-132.24622,-129.48811]},
    {"t":1.24806, "x":2.49129, "y":3.33273, "heading":0.13992, "vx":-1.11973, "vy":2.23873, "omega":-0.64907, "ax":1.44344, "ay":-5.66084, "alpha":2.09801, "fx":[-1.8931,5.92093,54.64282,72.27566], "fy":[-136.20269,-136.51292,-125.2651,-115.56209]},
    {"t":1.27098, "x":2.46601, "y":3.38254, "heading":0.12505, "vx":-1.08666, "vy":2.10903, "omega":-0.60101, "ax":2.40333, "ay":-5.36215, "alpha":1.8941, "fx":[31.38092,26.23795,69.73836,90.66931], "fy":[-132.64675,-134.15115,-117.62811,-102.02032]},
    {"t":1.29389, "x":2.44175, "y":3.42945, "heading":0.11128, "vx":-1.0316, "vy":1.98618, "omega":-0.55761, "ax":3.1185, "ay":-5.01665, "alpha":1.69864, "fx":[57.11611,43.08616,80.78257,101.92075], "fy":[-123.89891,-129.78371,-110.42403,-90.99591]},
    {"t":1.3168, "x":2.41893, "y":3.47364, "heading":0.09851, "vx":-0.96016, "vy":1.87125, "omega":-0.5187, "ax":3.64008, "ay":-4.68181, "alpha":1.54431, "fx":[75.47393,56.65007,88.96204,109.13671], "fy":[-113.79584,-124.52254,-104.02594,-82.3822]},
    {"t":1.33971, "x":2.39789, "y":3.51528, "heading":0.08663, "vx":-0.87676, "vy":1.76399, "omega":-0.48332, "ax":4.02208, "ay":-4.38181, "alpha":1.42542, "fx":[88.28996,67.44289,95.13653,114.00768], "fy":[-104.30278,-119.08077,-98.48007,-75.64754]},
    {"t":1.36262, "x":2.37886, "y":3.55455, "heading":0.07555, "vx":-0.78461, "vy":1.6636, "omega":-0.45066, "ax":4.30672, "ay":-4.12171, "alpha":1.33145, "fx":[97.32508,76.02848,99.8955,117.44985], "fy":[-96.05005,-113.84489,-93.71012,-70.31039]},
    {"t":1.38553, "x":2.36201, "y":3.59158, "heading":0.06523, "vx":-0.68594, "vy":1.56917, "omega":-0.42015, "ax":4.52342, "ay":-3.8987, "alpha":1.25484, "fx":[103.83971,82.90117,103.63839,119.97864], "fy":[-89.0756,-108.99145,-89.60693,-66.00972]},
    {"t":1.40844, "x":2.34749, "y":3.62651, "heading":0.0556, "vx":-0.58231, "vy":1.47985, "omega":-0.39141, "ax":4.692, "ay":-3.70764, "alpha":1.19081, "fx":[108.66022,88.45571,106.63768,121.89776], "fy":[-83.22275,-104.57885,-86.06331,-62.48676]},
    {"t":1.43135, "x":2.33538, "y":3.65944, "heading":0.04663, "vx":-0.47481, "vy":1.3949, "omega":-0.36412, "ax":4.8258, "ay":-3.54335, "alpha":1.1363, "fx":[112.3184,92.99445,109.08209,123.39434], "fy":[-78.29967,-100.60522,-82.98547,-59.55677]},
    {"t":1.45426, "x":2.32576, "y":3.69046, "heading":0.03829, "vx":-0.36425, "vy":1.31372, "omega":-0.33809, "ax":4.93392, "ay":-3.40124, "alpha":1.08928, "fx":[115.1594,96.74516,111.10467,124.58849], "fy":[-74.13239,-97.04104,-80.29506,-57.08647]},
    {"t":1.47717, "x":2.31871, "y":3.71967, "heading":0.03055, "vx":-0.25121, "vy":1.2358, "omega":-0.31313, "ax":5.0227, "ay":-3.2775, "alpha":1.04829, "fx":[117.41165,99.87885,112.801,125.56008], "fy":[-70.57717,-93.84641,-77.92789,-54.9783]},
    {"t":1.50008, "x":2.31428, "y":3.74712, "heading":0.02337, "vx":-0.13614, "vy":1.16071, "omega":-0.28912, "ax":5.09664, "ay":-3.16904, "alpha":1.01224, "fx":[119.2298,102.52431,114.24099,126.36394], "fy":[-67.51934,-90.97969,-75.83172,-53.15959]},
    {"t":1.52299, "x":2.3125, "y":3.77288, "heading":0.01675, "vx":-0.01937, "vy":1.0881, "omega":-0.26593, "ax":5.15899, "ay":-3.07335, "alpha":0.98031, "fx":[120.72102,104.77927,115.47667,127.03873], "fy":[-64.86846,-88.40148,-73.96411,-51.57536]},
    {"t":1.5459, "x":2.31341, "y":3.79701, "heading":0.01066, "vx":0.09882, "vy":1.01769, "omega":-0.24347, "ax":5.21216, "ay":-2.9884, "alpha":0.95185, "fx":[121.96126,106.71853,116.5474,127.61241], "fy":[-62.55328,-86.0762,-72.29039,-50.18338]},
    {"t":1.56881, "x":2.31704, "y":3.81954, "heading":0.00508, "vx":0.21824, "vy":0.94923, "omega":-0.22166, "ax":5.25796, "ay":-2.91256, "alpha":0.92634, "fx":[123.00548,108.39996,117.48336,128.10562], "fy":[-60.51743,-83.97253,-70.7822,-48.95073]},
    {"t":1.59172, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.3387, "vy":0.8825, "omega":-0.20044, "ax":5.26745, "ay":-2.91706, "alpha":0.85192, "fx":[122.90687,109.57382,117.7155,127.65868], "fy":[-61.02074,-82.62895,-70.58487,-50.39694]},
    {"t":1.63743, "x":2.3444, "y":3.87781, "heading":-0.00916, "vx":0.57946, "vy":0.74917, "omega":-0.1615, "ax":5.21486, "ay":-3.00514, "alpha":0.87119, "fx":[121.82038,107.83475,116.49739,126.93163], "fy":[-63.09882,-84.84535,-72.53764,-52.13962]},
    {"t":1.68314, "x":2.37633, "y":3.90891, "heading":-0.01654, "vx":0.81782, "vy":0.61181, "omega":-0.12168, "ax":5.13419, "ay":-3.13397, "alpha":0.89892, "fx":[120.0672,105.1742,114.69896,125.82564], "fy":[-66.28445,-88.06434,-75.29262,-54.66784]},
    {"t":1.72884, "x":2.41908, "y":3.9336, "heading":-0.0221, "vx":1.05249, "vy":0.46856, "omega":-0.08059, "ax":4.99565, "ay":-3.3397, "alpha":0.94238, "fx":[116.90347,100.6503,111.71956,123.92442], "fy":[-71.57986,-93.11392,-79.5606,-58.7183]},
    {"t":1.77455, "x":2.4724, "y":3.95153, "heading":-0.02579, "vx":1.28082, "vy":0.31592, "omega":-0.03752, "ax":4.70764, "ay":-3.71647, "alpha":1.01997, "fx":[109.89791,91.48433,105.78058,119.90753], "fy":[-81.69655,-101.98677,-87.15644,-66.313]},
    {"t":1.82026, "x":2.53586, "y":3.96209, "heading":-0.0275, "vx":1.496, "vy":0.14605, "omega":0.0091, "ax":3.83063, "ay":-4.57823, "alpha":1.19355, "fx":[86.03717,65.7132,88.88983,106.86828], "fy":[-106.06591,-119.92852,-104.0349,-85.3009]},
    {"t":1.86597, "x":2.60824, "y":3.96398, "heading":-0.02709, "vx":1.67109, "vy":-0.06321, "omega":0.06366, "ax":-1.48662, "ay":-5.72767, "alpha":1.3717, "fx":[-60.78564,-47.06202,-11.96178,-15.05427], "fy":[-121.4311,-127.78617,-135.5868,-134.80159]},
    {"t":1.91167, "x":2.68307, "y":3.95511, "heading":-0.02418, "vx":1.60314, "vy":-0.32501, "omega":0.12635, "ax":-5.988, "ay":-0.66425, "alpha":-0.02465, "fx":[-135.75465,-135.8406,-135.85584,-135.77095], "fy":[-15.5058,-14.72856,-14.62615,-15.39913]},
    {"t":1.95738, "x":2.75009, "y":3.93956, "heading":-0.0184, "vx":1.32944, "vy":-0.35537, "omega":0.12523, "ax":-5.9687, "ay":0.88125, "alpha":-0.39194, "fx":[-136.20378,-134.2399,-134.68294,-136.34436], "fy":[14.35876,27.17922,25.07981,13.3276]},
    {"t":2.00309, "x":2.80462, "y":3.92424, "heading":-0.01268, "vx":1.05663, "vy":-0.31509, "omega":0.10731, "ax":-5.86508, "ay":1.41916, "alpha":-0.51723, "fx":[-134.65433,-130.44252,-131.7984,-135.17562], "fy":[25.71013,42.18799,37.84542,23.00091]},
    {"t":2.0488, "x":2.84679, "y":3.91132, "heading":-0.00777, "vx":0.78855, "vy":-0.25022, "omega":0.08367, "ax":-5.79438, "ay":1.68508, "alpha":-0.5784, "fx":[-133.46819,-127.88301,-129.96435,-134.34205], "fy":[31.58401,49.59452,43.92599,27.76373]},
    {"t":2.0945, "x":2.87678, "y":3.90164, "heading":-0.00395, "vx":0.52371, "vy":-0.1732, "omega":0.05724, "ax":-5.74616, "ay":1.84268, "alpha":-0.61432, "fx":[-132.61359,-126.14581,-128.75757,-133.76613], "fy":[35.16113,53.96448,47.45386,30.58592]},
    {"t":2.14021, "x":2.89471, "y":3.89565, "heading":-0.00133, "vx":0.26107, "vy":-0.08898, "omega":0.02916, "ax":-5.71168, "ay":1.94672, "alpha":-0.63789, "fx":[-131.98315,-124.90858,-127.91227,-133.35121], "fy":[37.56046,56.83559,49.75476,32.45247]},
    {"t":2.18592, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
