{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11793,2.99192],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93926, "ay":0.91698, "alpha":0.9887, "fx":[135.6702,137.21399,135.56801,130.34831], "fy":[20.35997,-1.40876,21.35557,42.88011]},
    {"t":0.03851, "x":1.4264, "y":0.77068, "heading":0.96, "vx":0.22871, "vy":0.03531, "omega":0.03807, "ax":5.93962, "ay":0.91713, "alpha":0.97891, "fx":[135.65772,137.20659,135.55992,130.40918], "fy":[20.36787,-1.18309,21.35247,42.66383]},
    {"t":0.07702, "x":1.43961, "y":0.77272, "heading":0.96147, "vx":0.45743, "vy":0.07063, "omega":0.07577, "ax":5.94003, "ay":0.9173, "alpha":0.96774, "fx":[135.64932,137.19778,135.54631,130.47674], "fy":[20.33841,-0.91994,21.37664,42.42133]},
    {"t":0.11552, "x":1.46163, "y":0.77612, "heading":0.96438, "vx":0.68617, "vy":0.10595, "omega":0.11303, "ax":5.94048, "ay":0.91749, "alpha":0.95489, "fx":[135.64429,137.18708,135.5271,130.55291], "fy":[20.27409,-0.6125,21.42669,42.14517]},
    {"t":0.15403, "x":1.49246, "y":0.78088, "heading":0.96874, "vx":0.91492, "vy":0.14128, "omega":0.1498, "ax":5.94099, "ay":0.9177, "alpha":0.93994, "fx":[135.64168,137.17382,135.50215,130.6402], "fy":[20.17808,-0.25169,21.50088,41.82547]},
    {"t":0.19254, "x":1.5321, "y":0.787, "heading":0.97451, "vx":1.14369, "vy":0.17662, "omega":0.186, "ax":5.94157, "ay":0.91795, "alpha":0.92234, "fx":[135.64023,137.15704,135.47128,130.74194], "fy":[20.05451,0.17488,21.59691,41.44884]},
    {"t":0.23105, "x":1.58054, "y":0.79448, "heading":0.98167, "vx":1.37249, "vy":0.21197, "omega":0.22152, "ax":5.94223, "ay":0.91824, "alpha":0.9013, "fx":[135.63829,137.13529,135.43422,130.86259], "fy":[19.90888,0.68436,21.71167,40.9968]},
    {"t":0.26955, "x":1.6378, "y":0.80333, "heading":0.9902, "vx":1.60131, "vy":0.24733, "omega":0.25622, "ax":5.94299, "ay":0.9186, "alpha":0.87572, "fx":[135.63359,137.10636,135.39057,131.00829], "fy":[19.74873,1.30124,21.84081,40.44309]},
    {"t":0.30806, "x":1.70387, "y":0.81353, "heading":1.00006, "vx":1.83016, "vy":0.2827, "omega":0.28995, "ax":5.94385, "ay":0.91904, "alpha":0.84391, "fx":[135.62295,137.06671,135.33975,131.18769], "fy":[19.5847,2.06164,21.97802,39.74918]},
    {"t":0.34657, "x":1.77875, "y":0.8251, "heading":1.01123, "vx":2.05905, "vy":0.31809, "omega":0.32244, "ax":5.94483, "ay":0.91959, "alpha":0.80333, "fx":[135.60172,137.01029,135.28087,131.41332], "fy":[19.43245,3.0213,22.11369,38.85599]},
    {"t":0.38508, "x":1.86245, "y":0.83803, "heading":1.02365, "vx":2.28797, "vy":0.3535, "omega":0.35338, "ax":5.94593, "ay":0.92029, "alpha":0.74975, "fx":[135.56273,136.92611,135.21241,131.70414], "fy":[19.31614,4.27105,22.23227,37.66791]},
    {"t":0.42359, "x":1.95496, "y":0.85232, "heading":1.03725, "vx":2.51693, "vy":0.38894, "omega":0.38225, "ax":5.94706, "ay":0.92121, "alpha":0.67581, "fx":[135.49407,136.79235,135.13159,132.08991], "fy":[19.27532,5.96986,22.30648,36.01908]},
    {"t":0.46209, "x":2.05629, "y":0.86798, "heading":1.05197, "vx":2.74594, "vy":0.42441, "omega":0.40827, "ax":5.94792, "ay":0.92243, "alpha":0.56736, "fx":[135.37424,136.56011,135.03271,132.6194], "fy":[19.38022,8.42376,22.28316,33.59388]},
    {"t":0.5006, "x":2.16644, "y":0.88501, "heading":1.06769, "vx":2.97498, "vy":0.45993, "omega":0.43012, "ax":5.94734, "ay":0.92403, "alpha":0.39342, "fx":[135.15917,136.09907,134.90175,133.37367], "fy":[19.76995,12.30625,22.04117,29.70892]},
    {"t":0.53911, "x":2.28541, "y":0.90341, "heading":1.08426, "vx":3.204, "vy":0.49552, "omega":0.44527, "ax":5.93981, "ay":0.9259, "alpha":0.07114, "fx":[134.74119,134.95388,134.69365,134.46187], "fy":[20.76768,19.43423,21.2266,22.56784]},
    {"t":0.57762, "x":2.41319, "y":0.92318, "heading":1.1014, "vx":3.43273, "vy":0.53117, "omega":0.44801, "ax":5.88593, "ay":0.92465, "alpha":-0.7137, "fx":[133.7683,130.50725,134.15356,135.53319], "fy":[23.34457,36.75922,18.14727,5.63146]},
    {"t":0.61612, "x":2.54974, "y":0.94431, "heading":1.11866, "vx":3.65938, "vy":0.56678, "omega":0.42053, "ax":4.48442, "ay":0.08781, "alpha":-5.57447, "fx":[130.14295,75.70028,83.27964,117.69687], "fy":[32.2772,108.55267,-70.68376,-62.17986]},
    {"t":0.65463, "x":2.69398, "y":0.96621, "heading":1.13485, "vx":3.83207, "vy":0.57016, "omega":0.20587, "ax":2.10242, "ay":0.61831, "alpha":-5.2112, "fx":[92.32878,32.86663,-9.25667,74.78996], "fy":[30.78745,77.37591,-9.06065,-43.01034]},
    {"t":0.69314, "x":2.84311, "y":0.98862, "heading":1.14278, "vx":3.91303, "vy":0.59397, "omega":0.0052, "ax":-0.01851, "ay":0.16668, "alpha":-0.02303, "fx":[-0.17479,-0.51124,-0.66487,-0.32831], "fy":[3.87171,4.02497,3.6889,3.53562]},
    {"t":0.73165, "x":2.99378, "y":1.01162, "heading":1.14298, "vx":3.91232, "vy":0.60039, "omega":0.00431, "ax":-0.00753, "ay":0.04907, "alpha":-0.00006, "fx":[-0.17017,-0.17098,-0.17135,-0.17054], "fy":[1.11322,1.11359,1.11278,1.11241]},
    {"t":0.77015, "x":3.14442, "y":1.03477, "heading":1.14314, "vx":3.91203, "vy":0.60228, "omega":0.00431, "ax":-0.00224, "ay":0.01453, "alpha":0.0, "fx":[-0.05075,-0.05076,-0.05076,-0.05075], "fy":[0.32954,0.32954,0.32954,0.32954]},
    {"t":0.80866, "x":3.29507, "y":1.05797, "heading":1.14331, "vx":3.91194, "vy":0.60284, "omega":0.00431, "ax":-0.00066, "ay":0.0043, "alpha":0.0, "fx":[-0.01506,-0.01504,-0.01503,-0.01505], "fy":[0.09761,0.0976,0.09761,0.09762]},
    {"t":0.84717, "x":3.44571, "y":1.08119, "heading":1.14347, "vx":3.91191, "vy":0.603, "omega":0.00431, "ax":-0.0002, "ay":0.00128, "alpha":0.0, "fx":[-0.00449,-0.00447,-0.00446,-0.00448], "fy":[0.02903,0.02902,0.02905,0.02906]},
    {"t":0.88568, "x":3.59634, "y":1.10441, "heading":1.14364, "vx":3.91191, "vy":0.60305, "omega":0.00431, "ax":-0.00006, "ay":0.0004, "alpha":0.0, "fx":[-0.00142,-0.0014,-0.00139,-0.00141], "fy":[0.00907,0.00906,0.00908,0.0091]},
    {"t":0.92419, "x":3.74698, "y":1.12763, "heading":1.14381, "vx":3.9119, "vy":0.60307, "omega":0.00431, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00068,-0.00066,-0.00065,-0.00067], "fy":[0.00431,0.0043,0.00433,0.00434]},
    {"t":0.96269, "x":3.89762, "y":1.15086, "heading":1.14397, "vx":3.9119, "vy":0.60307, "omega":0.00431, "ax":-0.00005, "ay":0.0003, "alpha":0.0, "fx":[-0.00107,-0.00104,-0.00103,-0.00106], "fy":[0.00679,0.00678,0.00681,0.00682]},
    {"t":1.0012, "x":4.04826, "y":1.17408, "heading":1.14414, "vx":3.9119, "vy":0.60309, "omega":0.00431, "ax":-0.00014, "ay":0.00091, "alpha":0.0, "fx":[-0.0032,-0.00318,-0.00317,-0.00319], "fy":[0.02066,0.02066,0.02068,0.02069]},
    {"t":1.03971, "x":4.1989, "y":1.19731, "heading":1.1443, "vx":3.9119, "vy":0.60312, "omega":0.00431, "ax":-0.00047, "ay":0.00305, "alpha":0.0, "fx":[-0.01068,-0.01066,-0.01065,-0.01067], "fy":[0.06914,0.06913,0.06915,0.06916]},
    {"t":1.07822, "x":4.34954, "y":1.22053, "heading":1.14447, "vx":3.91188, "vy":0.60324, "omega":0.00431, "ax":-0.00159, "ay":0.01029, "alpha":0.0, "fx":[-0.036,-0.03599,-0.03599,-0.03599], "fy":[0.23333,0.23333,0.23333,0.23333]},
    {"t":1.11672, "x":4.50017, "y":1.24377, "heading":1.14464, "vx":3.91182, "vy":0.60363, "omega":0.00431, "ax":-0.00537, "ay":0.03474, "alpha":0.0, "fx":[-0.12169,-0.12173,-0.12175,-0.12171], "fy":[0.78797,0.78799,0.78795,0.78793]},
    {"t":1.15523, "x":4.6508, "y":1.26704, "heading":1.1448, "vx":3.91161, "vy":0.60497, "omega":0.00431, "ax":-0.01821, "ay":0.11729, "alpha":-0.00001, "fx":[-0.41283,-0.41301,-0.41309,-0.41291], "fy":[2.66005,2.66013,2.65995,2.65987]},
    {"t":1.19374, "x":4.80142, "y":1.29042, "heading":1.14497, "vx":3.91091, "vy":0.60949, "omega":0.00431, "ax":-0.06224, "ay":0.39433, "alpha":-0.00003, "fx":[-1.41125,-1.41176,-1.41199,-1.41148], "fy":[8.9433,8.94353,8.94302,8.94279]},
    {"t":1.23225, "x":4.95197, "y":1.31418, "heading":1.14513, "vx":3.90851, "vy":0.62467, "omega":0.0043, "ax":-0.21163, "ay":1.27249, "alpha":-0.00003, "fx":[-4.79946,-4.79991,-4.80013,-4.79967], "fy":[28.8598,28.85999,28.85956,28.85938]},
    {"t":1.27076, "x":5.10232, "y":1.33918, "heading":1.1453, "vx":3.90036, "vy":0.67367, "omega":0.0043, "ax":-0.59577, "ay":3.15297, "alpha":0.00029, "fx":[-13.51593,-13.51071,-13.50781,-13.51303], "fy":[71.50705,71.50606,71.50943,71.51043]},
    {"t":1.30926, "x":5.25207, "y":1.36746, "heading":1.14546, "vx":3.87742, "vy":0.79509, "omega":0.00431, "ax":-1.07561, "ay":4.68097, "alpha":0.00197, "fx":[-24.42924,-24.38777,-24.35947,-24.40094], "fy":[106.15335,106.15559,106.17166,106.16942]},
    {"t":1.34777, "x":5.40059, "y":1.40155, "heading":1.14563, "vx":3.836, "vy":0.97534, "omega":0.00439, "ax":-1.49727, "ay":5.25663, "alpha":0.03469, "fx":[-34.64047,-33.88071,-33.27479,-34.03416], "fy":[119.01681,119.16525,119.41836,119.273]},
    {"t":1.38628, "x":5.54719, "y":1.44301, "heading":1.1458, "vx":3.77834, "vy":1.17776, "omega":0.00573, "ax":-2.14746, "ay":5.28779, "alpha":0.79824, "fx":[-64.37349,-48.98299,-32.57527,-48.88238], "fy":[113.08309,119.28321,125.93014,121.40381]},
    {"t":1.42479, "x":5.6911, "y":1.49228, "heading":1.14602, "vx":3.69565, "vy":1.38138, "omega":0.03646, "ax":-3.51748, "ay":3.67112, "alpha":4.42666, "fx":[-124.56759,-122.28118,-0.24215,-72.00974], "fy":[50.14675,35.83845,133.11807,113.93533]},
    {"t":1.46329, "x":5.8308, "y":1.54819, "heading":1.14742, "vx":3.5602, "vy":1.52275, "omega":0.20693, "ax":-3.94122, "ay":2.48012, "alpha":6.01569, "fx":[-133.28835,-126.81178,-10.84524,-86.59651], "fy":[25.51944,-39.08447,133.90335,104.65446]},
    {"t":1.5018, "x":5.96497, "y":1.60867, "heading":1.15539, "vx":3.40843, "vy":1.61825, "omega":0.43858, "ax":-4.06697, "ay":2.13971, "alpha":6.29612, "fx":[-135.23692,-122.21207,-18.75674,-92.74352], "fy":[16.62513,-56.17415,133.77836,99.8818]},
    {"t":1.54031, "x":6.09321, "y":1.67257, "heading":1.17228, "vx":3.25182, "vy":1.70065, "omega":0.68103, "ax":-4.15907, "ay":1.99517, "alpha":6.30851, "fx":[-135.98801,-120.53923,-24.52183,-96.25529], "fy":[12.1913,-61.41501,133.3576,96.8653]},
    {"t":1.57882, "x":6.21535, "y":1.73954, "heading":1.19851, "vx":3.09167, "vy":1.77748, "omega":0.92395, "ax":-4.25081, "ay":1.91811, "alpha":6.21237, "fx":[-136.38294,-120.55556,-29.72115,-98.96771], "fy":[9.3112,-62.3015,132.66949,94.32866]},
    {"t":1.61732, "x":6.33125, "y":1.80941, "heading":1.23409, "vx":2.92798, "vy":1.85134, "omega":1.16318, "ax":-4.37666, "ay":1.86988, "alpha":5.98548, "fx":[-136.63546,-122.05635,-36.49411,-101.85803], "fy":[6.93077,-59.913,131.24795,91.36708]},
    {"t":1.65583, "x":6.44075, "y":1.88209, "heading":1.27888, "vx":2.75944, "vy":1.92335, "omega":1.39366, "ax":-4.95693, "ay":1.70907, "alpha":4.62942, "fx":[-136.85076,-129.19052,-72.17566,-111.46813], "fy":[3.3507,-43.53642,115.75258,79.47692]},
    {"t":1.69434, "x":6.54334, "y":1.95742, "heading":1.33254, "vx":2.56856, "vy":1.98916, "omega":1.57193, "ax":-5.5028, "ay":1.31476, "alpha":3.12115, "fx":[-136.95245,-133.68865,-106.6908,-121.87416], "fy":[-0.37801,-28.15021,85.33027,62.47122]},
    {"t":1.73285, "x":6.63817, "y":2.03499, "heading":1.39307, "vx":2.35666, "vy":2.03979, "omega":1.69212, "ax":-5.76781, "ay":0.95396, "alpha":2.19022, "fx":[-136.96555,-135.4472,-122.43183,-128.4024], "fy":[-3.09104,-19.13005,60.99758,47.76526]},
    {"t":1.77136, "x":6.72464, "y":2.11425, "heading":1.45823, "vx":2.13456, "vy":2.07652, "omega":1.77646, "ax":-5.89866, "ay":0.67625, "alpha":1.59176, "fx":[-136.9498,-136.23718,-129.62979,-132.30045], "fy":[-4.92668,-13.47482,44.0268,35.72322]},
    {"t":1.80986, "x":6.80246, "y":2.19471, "heading":1.52664, "vx":1.90741, "vy":2.10256, "omega":1.83776, "ax":-5.96733, "ay":0.46463, "alpha":1.17729, "fx":[-136.93552,-136.62982,-133.2024,-134.57931], "fy":[-6.05992,-9.77025,31.96126,26.0198]},
    {"t":1.84837, "x":6.87149, "y":2.27602, "heading":1.59741, "vx":1.67762, "vy":2.12045, "omega":1.88309, "ax":-6.00495, "ay":0.30018, "alpha":0.8728, "fx":[-136.93458,-136.83978,-135.10349,-135.88248], "fy":[-6.64364,-7.31148,22.96345,18.22356]},
    {"t":1.88688, "x":6.93164, "y":2.35789, "heading":1.66992, "vx":1.44639, "vy":2.13201, "omega":1.9167, "ax":-6.02592, "ay":0.16946, "alpha":0.63909, "fx":[-136.94896,-136.95889,-136.1546,-136.60006], "fy":[-6.80457,-5.71035,15.93662,11.95171]},
    {"t":1.92539, "x":6.98287, "y":2.44012, "heading":1.74373, "vx":1.21434, "vy":2.13854, "omega":1.94131, "ax":-6.03744, "ay":0.06342, "alpha":0.45358, "fx":[-136.97598,-137.02987,-136.7345,-136.96743], "fy":[-6.64729,-4.73378,10.23465,6.90011]},
    {"t":1.96389, "x":7.02515, "y":2.52252, "heading":1.81849, "vx":0.98185, "vy":2.14098, "omega":1.95878, "ax":-6.04338, "ay":-0.02412, "alpha":0.30236, "fx":[-137.01119,-137.07345,-137.0339,-137.1281], "fy":[-6.25869,-4.23143,5.46584,2.83585]},
    {"t":2.0024, "x":7.05848, "y":2.60494, "heading":1.89391, "vx":0.74914, "vy":2.14005, "omega":1.97042, "ax":-6.04593, "ay":-0.0975, "alpha":0.17644, "fx":[-137.05006,-137.0997,-137.15666,-137.17073], "fy":[-5.71137,-4.10022,1.38426,-0.41808]},
    {"t":2.04091, "x":7.08285, "y":2.68728, "heading":1.96979, "vx":0.51632, "vy":2.1363, "omega":1.97721, "ax":-6.04636, "ay":-0.15982, "alpha":0.06978, "fx":[-137.0888,-137.11319,-137.1635,-137.1507], "fy":[-5.06607,-4.26578,-2.16979,-2.99716]},
    {"t":2.07942, "x":7.09825, "y":2.76942, "heading":2.04593, "vx":0.28349, "vy":2.13014, "omega":1.9799, "ax":-6.04546, "ay":-0.21335, "alpha":-0.02181, "fx":[-137.12466,-137.1156,-137.09227,-137.10262], "fy":[-4.37337,-4.67203,-5.303,-5.00664]},
    {"t":2.11793, "x":7.10468, "y":2.85129, "heading":2.12217, "vx":0.05069, "vy":2.12193, "omega":1.97906, "ax":-6.03981, "ay":-0.27755, "alpha":-0.08509, "fx":[-137.05918,-137.01354,-136.89109,-136.95823], "fy":[-4.43641,-5.77005,-8.1381,-6.83421]},
    {"t":2.14612, "x":7.10371, "y":2.91101, "heading":2.17797, "vx":-0.11959, "vy":2.1141, "omega":1.97666, "ax":-6.03351, "ay":-0.36698, "alpha":-0.15937, "fx":[-137.02896,-136.91588,-136.60733,-136.79888], "fy":[-4.79892,-7.49274,-11.80096,-9.19937]},
    {"t":2.17431, "x":7.09794, "y":2.97047, "heading":2.2337, "vx":-0.2897, "vy":2.10376, "omega":1.97217, "ax":-6.02399, "ay":-0.4705, "alpha":-0.24539, "fx":[-136.99397,-136.7673,-136.15369,-136.57228], "fy":[-5.19317,-9.61383,-16.05284,-11.82336]},
    {"t":2.20251, "x":7.08738, "y":3.02959, "heading":2.2893, "vx":-0.45953, "vy":2.09049, "omega":1.96525, "ax":-6.0098, "ay":-0.59156, "alpha":-0.34601, "fx":[-136.95239,-136.54152,-135.45208,-136.25356], "fy":[-5.64264,-12.21392,-21.02494,-14.78371]},
    {"t":2.2307, "x":7.07203, "y":3.08829, "heading":2.34471, "vx":-0.62897, "vy":2.07381, "omega":1.9555, "ax":-5.98872, "ay":-0.73475, "alpha":-0.46499, "fx":[-136.90144,-136.19897,-134.38361,-135.80325], "fy":[-6.17923,-15.39365,-26.88927,-18.19353]},
    {"t":2.25889, "x":7.05192, "y":3.14647, "heading":2.39984, "vx":-0.79781, "vy":2.0531, "omega":1.94239, "ax":-5.95728, "ay":-0.90633, "alpha":-0.60739, "fx":[-136.83681,-135.67956,-132.763,-135.15559], "fy":[-6.84673,-19.27977,-33.87114,-22.22293]},
    {"t":2.28709, "x":7.02706, "y":3.20399, "heading":2.4546, "vx":-0.96577, "vy":2.02755, "omega":1.92526, "ax":-5.90985, "ay":-1.11486, "alpha":-0.78008, "fx":[-136.75163,-134.89106,-130.29505,-134.19449], "fy":[-7.7065,-24.03273,-42.26129,-27.13754]},
    {"t":2.31528, "x":6.99748, "y":3.26071, "heading":2.50888, "vx":-1.13239, "vy":1.99611, "omega":1.90327, "ax":-5.83703, "ay":-1.37228, "alpha":-0.99244, "fx":[-136.63436,-133.69042,-126.50126,-132.70003], "fy":[-8.84659,-29.85531,-52.41834,-33.37098]},
    {"t":2.34347, "x":6.96324, "y":3.31645, "heading":2.56254, "vx":-1.29695, "vy":1.95742, "omega":1.87529, "ax":-5.72252, "ay":-1.69533, "alpha":-1.25739, "fx":[-136.46473,-131.8534,-120.60222,-130.21764], "fy":[-10.39771,-36.99975,-64.7328,-41.66774]},
    {"t":2.37167, "x":6.9244, "y":3.37096, "heading":2.61541, "vx":-1.45829, "vy":1.90963, "omega":1.83984, "ax":-5.53679, "ay":-2.1074, "alpha":-1.59312, "fx":[-136.20485,-129.02644,-111.35853,-125.69969], "fy":[-12.56208,-45.76679,-79.47949,-53.37185]},
    {"t":2.39986, "x":6.88108, "y":3.42396, "heading":2.66728, "vx":-1.61439, "vy":1.85021, "omega":1.79492, "ax":-5.22276, "ay":-2.64009, "alpha":-2.03067, "fx":[-135.77868,-124.65491,-96.97131,-116.39634], "fy":[-15.66943,-56.47833,-96.4112,-70.94607]},
    {"t":2.42805, "x":6.83349, "y":3.47508, "heading":2.71789, "vx":-1.76164, "vy":1.77578, "omega":1.73767, "ax":-4.65821, "ay":-3.32466, "alpha":-2.65937, "fx":[-135.01942,-117.89385,-75.44027,-94.23259], "fy":[-20.29334,-69.38366,-113.9707,-97.96003]},
    {"t":2.45625, "x":6.78197, "y":3.52382, "heading":2.76688, "vx":-1.89297, "vy":1.68204, "omega":1.66269, "ax":-3.59959, "ay":-4.08067, "alpha":-3.79033, "fx":[-133.51402,-107.55568,-46.09845,-39.38152], "fy":[-27.52561,-84.42804,-128.62297,-129.61583]},
    {"t":2.48444, "x":6.72717, "y":3.56962, "heading":2.81376, "vx":-1.99446, "vy":1.567, "omega":1.55583, "ax":-2.09398, "ay":-4.46197, "alpha":-5.48638, "fx":[-130.0301,-92.26448,-11.88974,44.22127], "fy":[-39.76376,-100.83398,-136.11568,-128.06971]},
    {"t":2.51263, "x":6.67011, "y":3.61203, "heading":2.85762, "vx":-2.05349, "vy":1.4412, "omega":1.40115, "ax":-0.81607, "ay":-4.53183, "alpha":-6.32287, "fx":[-119.83157,-71.11253,21.16704,95.74459], "fy":[-62.91009,-116.66568,-135.02745,-96.51761]},
    {"t":2.54083, "x":6.61189, "y":3.65086, "heading":2.89712, "vx":-2.0765, "vy":1.31343, "omega":1.22289, "ax":0.44071, "ay":-4.80477, "alpha":-5.53412, "fx":[-79.84843,-44.82495,48.33183,116.32239], "fy":[-107.82895,-129.04863,-127.91714,-71.08644]},
    {"t":2.56902, "x":6.55352, "y":3.68598, "heading":2.9316, "vx":-2.06408, "vy":1.17797, "omega":1.06686, "ax":2.30561, "ay":-4.83862, "alpha":-3.80559, "fx":[31.91243,-16.32464,68.54786,125.02611], "fy":[-129.96677,-135.64829,-118.40444,-54.93312]},
    {"t":2.59721, "x":6.49624, "y":3.71727, "heading":2.96168, "vx":-1.99907, "vy":1.04155, "omega":0.95957, "ax":3.55261, "ay":-4.20035, "alpha":-3.40947, "fx":[99.34267,10.63896,83.01034,129.29525], "fy":[-91.52032,-136.25586,-108.83825,-44.43475]},
    {"t":2.62541, "x":6.4413, "y":3.74496, "heading":2.98873, "vx":-1.89891, "vy":0.92313, "omega":0.86344, "ax":4.16036, "ay":-3.701, "alpha":-3.26364, "fx":[118.83459,33.56893,93.34861,131.66946], "fy":[-65.80921,-132.54486,-100.18995,-37.20481]},
    {"t":2.6536, "x":6.38941, "y":3.76952, "heading":3.01308, "vx":-1.78162, "vy":0.81878, "omega":0.77143, "ax":4.53863, "ay":-3.34179, "alpha":-3.06615, "fx":[125.98855,51.79099,100.84239,133.11607], "fy":[-51.86402,-126.60893,-92.71343,-31.97537]},
    {"t":2.6818, "x":6.34099, "y":3.79127, "heading":3.03483, "vx":-1.65366, "vy":0.72457, "omega":0.68498, "ax":4.80203, "ay":-3.06308, "alpha":-2.85901, "fx":[129.37438,65.81565,106.38416,134.05894], "fy":[-43.48559,-119.9855,-86.36071,-28.04594]},
    {"t":2.70999, "x":6.29627, "y":3.81048, "heading":3.05414, "vx":-1.51827, "vy":0.63821, "omega":0.60438, "ax":4.99429, "ay":-2.83797, "alpha":-2.66841, "fx":[131.26874,76.52727,110.57225,134.70613], "fy":[-37.95118,-113.51685,-80.98485,-25.00328]},
    {"t":2.73818, "x":6.25545, "y":3.82735, "heading":3.07118, "vx":-1.37747, "vy":0.55819, "omega":0.52915, "ax":5.13882, "ay":-2.65227, "alpha":-2.50187, "fx":[132.45506,84.75771,113.80399,135.16883], "fy":[-34.02433,-107.56843,-76.42635,-22.59054]},
    {"t":2.76638, "x":6.21866, "y":3.84203, "heading":3.0861, "vx":-1.23258, "vy":0.48342, "omega":0.45861, "ax":5.25007, "ay":-2.49689, "alpha":-2.35908, "fx":[133.26015,91.16201,116.34554,135.51058], "fy":[-31.08168,-102.24909,-72.54284,-20.64084]},
    {"t":2.79457, "x":6.18599, "y":3.85467, "heading":3.09903, "vx":-1.08457, "vy":0.41302, "omega":0.3921, "ax":5.3375, "ay":-2.3654, "alpha":-2.23724, "fx":[133.84047,96.22185,118.37815,135.76977], "fy":[-28.77898,-97.54876,-69.21594,-19.04158]},
    {"t":2.82276, "x":6.15754, "y":3.86537, "heading":3.11008, "vx":-0.93408, "vy":0.34633, "omega":0.32902, "ax":5.4075, "ay":-2.25297, "alpha":-2.13307, "fx":[134.27898,100.28289,120.0277,135.97062], "fy":[-26.91186,-93.41022,-66.34994,-17.71431]},
    {"t":2.85096, "x":6.13335, "y":3.87424, "heading":3.11936, "vx":-0.78163, "vy":0.28281, "omega":0.26889, "ax":5.46447, "ay":-2.15597, "alpha":-2.04358, "fx":[134.62321,103.59234,121.38337,136.12906], "fy":[-25.35174,-89.76305,-63.86826,-16.6028]},
    {"t":2.87915, "x":6.11349, "y":3.88136, "heading":3.12694, "vx":-0.62757, "vy":0.22203, "omega":0.21127, "ax":5.51151, "ay":-2.07155, "alpha":-1.96623, "fx":[134.90209,106.32814,122.50961,136.25587], "fy":[-24.01393,-86.53825,-61.70965,-15.66582]},
    {"t":2.90734, "x":6.09798, "y":3.8868, "heading":3.13289, "vx":-0.47218, "vy":0.16363, "omega":0.15583, "ax":5.55087, "ay":-1.99752, "alpha":-1.89897, "fx":[135.13412,108.61982,123.45381,136.35856], "fy":[-22.84052,-83.67377,-59.82495,-14.8725]},
    {"t":2.93554, "x":6.08688, "y":3.89061, "heading":3.13729, "vx":-0.31568, "vy":0.10731, "omega":0.1023, "ax":5.58418, "ay":-1.93214, "alpha":-1.8401, "fx":[135.33157,110.56299,124.25145,136.44249], "fy":[-21.79064,-81.11596,-58.17449,-14.19929]},
    {"t":2.96373, "x":6.0802, "y":3.89287, "heading":3.14017, "vx":-0.15824, "vy":0.05284, "omega":0.05042, "ax":5.61267, "ay":-1.87402, "alpha":-1.78827, "fx":[135.50288,112.22917,124.92949,136.51157], "fy":[-20.83474,-78.81928,-56.72604,-13.62801]},
    {"t":2.99192, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
