{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.660142183303833, "y":1.8473721742630005, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.660142183303833 m", "val":2.660142183303833}, "y":{"exp":"1.8473721742630005 m", "val":1.8473721742630005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97468,1.77941],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23202, "ay":4.32326, "alpha":0.00109, "fx":[95.97008,95.99483,95.99127,95.96652], "fy":[98.06023,98.03601,98.03955,98.06376]},
    {"t":0.03749, "x":1.5316, "y":0.69453, "heading":0.94, "vx":0.15865, "vy":0.16207, "omega":0.00004, "ax":4.23133, "ay":4.32255, "alpha":0.00118, "fx":[95.95345,95.98027,95.97642,95.9496], "fy":[98.04501,98.01877,98.02261,98.04885]},
    {"t":0.07498, "x":1.54053, "y":0.70365, "heading":0.94, "vx":0.31727, "vy":0.32411, "omega":0.00009, "ax":4.23041, "ay":4.32161, "alpha":0.0013, "fx":[95.93132,95.9609,95.95666,95.92708], "fy":[98.02477,97.99582,98.00007,98.029]},
    {"t":0.11246, "x":1.55539, "y":0.71883, "heading":0.94, "vx":0.47586, "vy":0.48612, "omega":0.00013, "ax":4.22912, "ay":4.32029, "alpha":0.00148, "fx":[95.90043,95.93386,95.92907,95.89565], "fy":[97.9965,97.96379,97.9686,98.0013]},
    {"t":0.14995, "x":1.5762, "y":0.74009, "heading":0.94001, "vx":0.6344, "vy":0.64808, "omega":0.00019, "ax":4.22719, "ay":4.31832, "alpha":0.00173, "fx":[95.85428,95.89347,95.88788,95.8487], "fy":[97.95428,97.91594,97.9216,97.95992]},
    {"t":0.18744, "x":1.60295, "y":0.76742, "heading":0.94002, "vx":0.79287, "vy":0.80996, "omega":0.00025, "ax":4.224, "ay":4.31507, "alpha":0.00215, "fx":[95.7779,95.82661,95.81969,95.771], "fy":[97.88438,97.83674,97.84381,97.89143]},
    {"t":0.22493, "x":1.63565, "y":0.80082, "heading":0.94003, "vx":0.95122, "vy":0.97172, "omega":0.00033, "ax":4.21771, "ay":4.30864, "alpha":0.00298, "fx":[95.62708,95.69456,95.68507,95.61762], "fy":[97.74635,97.68037,97.69027,97.7562]},
    {"t":0.26241, "x":1.67427, "y":0.84027, "heading":0.94004, "vx":1.10933, "vy":1.13325, "omega":0.00045, "ax":4.19947, "ay":4.29001, "alpha":0.0054, "fx":[95.1898,95.31161,95.29498,95.17329], "fy":[97.34603,97.22707,97.24549,97.36428]},
    {"t":0.2999, "x":1.71881, "y":0.88577, "heading":0.94006, "vx":1.26676, "vy":1.29407, "omega":0.00065, "ax":3.51862, "ay":3.59448, "alpha":0.10299, "fx":[78.74453,80.78851,80.8399,78.83084], "fy":[82.15044,80.24921,80.91266,82.77307]},
    {"t":0.33739, "x":1.76877, "y":0.93681, "heading":0.94008, "vx":1.39866, "vy":1.42882, "omega":0.00451, "ax":0.00052, "ay":0.00053, "alpha":0.51257, "fx":[-5.73566,0.90789,5.759,-0.88445], "fy":[-0.88421,-5.7354,0.90813,5.75926]},
    {"t":0.37488, "x":1.8212, "y":0.99037, "heading":0.94025, "vx":1.39868, "vy":1.42884, "omega":0.02373, "ax":0.0, "ay":0.0, "alpha":0.46756, "fx":[-5.24255,0.81837,5.24255,-0.81837], "fy":[-0.81837,-5.24255,0.81837,5.24255]},
    {"t":0.41237, "x":1.87363, "y":1.04393, "heading":0.94114, "vx":1.39868, "vy":1.42884, "omega":0.04125, "ax":0.0, "ay":0.0, "alpha":0.42455, "fx":[-4.75958,0.74731,4.75958,-0.74731], "fy":[-0.74731,-4.75958,0.74731,4.75958]},
    {"t":0.44985, "x":1.92607, "y":1.0975, "heading":0.94269, "vx":1.39868, "vy":1.42884, "omega":0.05717, "ax":0.0, "ay":0.0, "alpha":0.38334, "fx":[-4.2966,0.68143,4.2966,-0.68143], "fy":[-0.68143,-4.2966,0.68143,4.2966]},
    {"t":0.48734, "x":1.9785, "y":1.15106, "heading":0.94483, "vx":1.39868, "vy":1.42884, "omega":0.07154, "ax":0.0, "ay":0.0, "alpha":0.34378, "fx":[-3.85184,0.61936,3.85184,-0.61936], "fy":[-0.61936,-3.85184,0.61936,3.85184]},
    {"t":0.52483, "x":2.03093, "y":1.20463, "heading":0.94751, "vx":1.39868, "vy":1.42884, "omega":0.08443, "ax":0.0, "ay":0.0, "alpha":0.30569, "fx":[-3.42357,0.55991,3.42357,-0.55991], "fy":[-0.55991,-3.42357,0.55991,3.42357]},
    {"t":0.56232, "x":2.08337, "y":1.25819, "heading":0.95067, "vx":1.39868, "vy":1.42884, "omega":0.09589, "ax":0.0, "ay":0.0, "alpha":0.26891, "fx":[-3.0101,0.50208,3.0101,-0.50208], "fy":[-0.50208,-3.0101,0.50208,3.0101]},
    {"t":0.5998, "x":2.1358, "y":1.31175, "heading":0.95427, "vx":1.39868, "vy":1.42884, "omega":0.10597, "ax":0.0, "ay":0.0, "alpha":0.23329, "fx":[-2.60977,0.44495,2.60977,-0.44495], "fy":[-0.44495,-2.60977,0.44495,2.60977]},
    {"t":0.63729, "x":2.18823, "y":1.36532, "heading":0.95824, "vx":1.39868, "vy":1.42884, "omega":0.11471, "ax":0.0, "ay":0.0, "alpha":0.19867, "fx":[-2.22098,0.38775,2.22098,-0.38775], "fy":[-0.38775,-2.22098,0.38775,2.22098]},
    {"t":0.67478, "x":2.24067, "y":1.41888, "heading":0.96254, "vx":1.39868, "vy":1.42884, "omega":0.12216, "ax":0.0, "ay":0.0, "alpha":0.16491, "fx":[-1.84215,0.32978,1.84215,-0.32978], "fy":[-0.32978,-1.84215,0.32978,1.84215]},
    {"t":0.71227, "x":2.2931, "y":1.47245, "heading":0.96712, "vx":1.39868, "vy":1.42884, "omega":0.12834, "ax":0.0, "ay":0.0, "alpha":0.13186, "fx":[-1.47172,0.27043,1.47172,-0.27043], "fy":[-0.27043,-1.47172,0.27043,1.47172]},
    {"t":0.74976, "x":2.34553, "y":1.52601, "heading":0.97193, "vx":1.39868, "vy":1.42884, "omega":0.13329, "ax":0.0, "ay":0.0, "alpha":0.09938, "fx":[-1.10818,0.20916,1.1082,-0.20914], "fy":[-0.20916,-1.1082,0.20914,1.10818]},
    {"t":0.78724, "x":2.39797, "y":1.57957, "heading":0.97693, "vx":1.39868, "vy":1.42884, "omega":0.13701, "ax":0.0, "ay":0.0, "alpha":0.06732, "fx":[-0.74997,0.14552,0.75012,-0.14536], "fy":[-0.14552,-0.75012,0.14537,0.74997]},
    {"t":0.82473, "x":2.4504, "y":1.63314, "heading":0.98207, "vx":1.39868, "vy":1.42884, "omega":0.13953, "ax":0.00003, "ay":-0.00003, "alpha":0.03556, "fx":[-0.39519,0.07947,0.39641,-0.07825], "fy":[-0.07946,-0.3964,0.07826,0.3952]},
    {"t":0.86222, "x":2.50283, "y":1.6867, "heading":0.9873, "vx":1.39868, "vy":1.42884, "omega":0.14087, "ax":0.00022, "ay":-0.00021, "alpha":0.00396, "fx":[-0.03908,0.01389,0.04887,-0.00411], "fy":[-0.01379,-0.04877,0.00421,0.03919]},
    {"t":0.89971, "x":2.55527, "y":1.74027, "heading":0.99258, "vx":1.39869, "vy":1.42883, "omega":0.14102, "ax":0.00172, "ay":-0.00169, "alpha":-0.02763, "fx":[0.34598,-0.02544,-0.26783,0.10358], "fy":[0.02624,0.26863,-0.10278,-0.34517]},
    {"t":0.93719, "x":2.6077, "y":1.79383, "heading":0.99786, "vx":1.39876, "vy":1.42876, "omega":0.13998, "ax":0.00339, "ay":-0.02407, "alpha":-0.05934, "fx":[0.73512,-0.0652,-0.5815,0.21881], "fy":[-0.40397,0.11233,-0.68799,-1.20424]},
    {"t":0.97468, "x":2.66014, "y":1.84737, "heading":1.00311, "vx":1.39888, "vy":1.42786, "omega":0.13776, "ax":0.02448, "ay":-0.00383, "alpha":-0.08796, "fx":[1.52976,0.33954,-0.41957,0.77076], "fy":[0.12866,0.88776,-0.3026,-1.06163]},
    {"t":1.01126, "x":2.71133, "y":1.8996, "heading":1.00815, "vx":1.39978, "vy":1.42772, "omega":0.13454, "ax":0.00195, "ay":-0.00191, "alpha":-0.11839, "fx":[1.35455,-0.25252,-1.26601,0.34107], "fy":[0.2534,1.2669,-0.34018,-1.35366]},
    {"t":1.04784, "x":2.76253, "y":1.95182, "heading":1.01307, "vx":1.39985, "vy":1.42765, "omega":0.13021, "ax":0.00026, "ay":-0.00026, "alpha":-0.14929, "fx":[1.65648,-0.3764,-1.64448,0.3884], "fy":[0.37651,1.64459,-0.38828,-1.65636]},
    {"t":1.08442, "x":2.81374, "y":2.00404, "heading":1.01783, "vx":1.39986, "vy":1.42764, "omega":0.12475, "ax":0.00004, "ay":-0.00004, "alpha":-0.18081, "fx":[1.99752,-0.47184,-1.99589,0.47346], "fy":[0.47185,1.9959,-0.47345,-1.9975]},
    {"t":1.121, "x":2.86494, "y":2.05626, "heading":1.0224, "vx":1.39986, "vy":1.42764, "omega":0.11813, "ax":0.0, "ay":0.0, "alpha":-0.21307, "fx":[2.35052,-0.5676,-2.35029,0.56782], "fy":[0.56761,2.3503,-0.56782,-2.35051]},
    {"t":1.15757, "x":2.91615, "y":2.10848, "heading":1.02672, "vx":1.39986, "vy":1.42764, "omega":0.11034, "ax":0.0, "ay":0.0, "alpha":-0.24621, "fx":[2.71309,-0.66772,-2.71306,0.66775], "fy":[0.66772,2.71306,-0.66775,-2.71309]},
    {"t":1.19415, "x":2.96735, "y":2.16071, "heading":1.03075, "vx":1.39986, "vy":1.42764, "omega":0.10133, "ax":0.0, "ay":0.0, "alpha":-0.28035, "fx":[3.08624,-0.7728,-3.08624,0.7728], "fy":[0.7728,3.08624,-0.7728,-3.08624]},
    {"t":1.23073, "x":3.01856, "y":2.21293, "heading":1.03446, "vx":1.39986, "vy":1.42764, "omega":0.09108, "ax":0.0, "ay":0.0, "alpha":-0.31565, "fx":[3.47151,-0.88296,-3.47151,0.88296], "fy":[0.88296,3.47151,-0.88296,-3.47151]},
    {"t":1.26731, "x":3.06976, "y":2.26515, "heading":1.03779, "vx":1.39986, "vy":1.42764, "omega":0.07953, "ax":0.0, "ay":0.0, "alpha":-0.35223, "fx":[3.87056,-0.99819,-3.87056,0.99819], "fy":[0.99819,3.87056,-0.99819,-3.87056]},
    {"t":1.30389, "x":3.12097, "y":2.31737, "heading":1.0407, "vx":1.39986, "vy":1.42764, "omega":0.06665, "ax":0.0, "ay":0.0, "alpha":-0.39025, "fx":[4.28512,-1.11841,-4.28512,1.11841], "fy":[1.11841,4.28512,-1.11841,-4.28512]},
    {"t":1.34047, "x":3.17217, "y":2.36959, "heading":1.04314, "vx":1.39986, "vy":1.42764, "omega":0.05237, "ax":0.0, "ay":0.0, "alpha":-0.42986, "fx":[4.71705,-1.24344,-4.71705,1.24344], "fy":[1.24344,4.71705,-1.24344,-4.71705]},
    {"t":1.37705, "x":3.22338, "y":2.42181, "heading":1.04506, "vx":1.39986, "vy":1.42764, "omega":0.03665, "ax":-0.00001, "ay":-0.00001, "alpha":-0.47122, "fx":[5.168,-1.37324,-5.16852,1.37271], "fy":[1.3727,5.16799,-1.37324,-5.16853]},
    {"t":1.41362, "x":3.27458, "y":2.47403, "heading":1.0464, "vx":1.39986, "vy":1.42764, "omega":0.01941, "ax":-0.22838, "ay":-0.23291, "alpha":-0.51152, "fx":[0.4374,-6.70655,-10.77113,-3.67801], "fy":[-3.80444,0.33348,-6.76753,-10.89094]},
    {"t":1.4502, "x":3.32563, "y":2.5261, "heading":1.04711, "vx":1.39151, "vy":1.41912, "omega":0.0007, "ax":-4.1962, "ay":-4.27947, "alpha":-0.0059, "fx":[-95.11921,-95.24916,-95.2171,-95.08727], "fy":[-97.10308,-96.97631,-97.01046,-97.13703]},
    {"t":1.48678, "x":3.37372, "y":2.57514, "heading":1.04713, "vx":1.23802, "vy":1.26258, "omega":0.00049, "ax":-4.21878, "ay":-4.3025, "alpha":-0.00312, "fx":[-95.65456,-95.7236,-95.70619,-95.63718], "fy":[-97.60397,-97.53644,-97.55422,-97.62169]},
    {"t":1.52336, "x":3.41619, "y":2.61845, "heading":1.04715, "vx":1.0837, "vy":1.1052, "omega":0.00037, "ax":-4.22613, "ay":-4.31, "alpha":-0.00222, "fx":[-95.82873,-95.87791,-95.86542,-95.81625], "fy":[-97.76687,-97.71873,-97.73131,-97.77943]},
    {"t":1.55994, "x":3.453, "y":2.65599, "heading":1.04716, "vx":0.92911, "vy":0.94755, "omega":0.00029, "ax":-4.22977, "ay":-4.31371, "alpha":-0.00178, "fx":[-95.91498,-95.95432,-95.9443,-95.90497], "fy":[-97.84754,-97.80901,-97.81904,-97.85755]},
    {"t":1.59652, "x":3.48416, "y":2.68777, "heading":1.04717, "vx":0.77439, "vy":0.78976, "omega":0.00023, "ax":-4.23195, "ay":-4.31593, "alpha":-0.00151, "fx":[-95.96646,-95.99993,-95.99138,-95.95792], "fy":[-97.89568,-97.8629,-97.87141,-97.90418]},
    {"t":1.6331, "x":3.50965, "y":2.71377, "heading":1.04718, "vx":0.6196, "vy":0.63189, "omega":0.00017, "ax":-4.23339, "ay":-4.3174, "alpha":-0.00133, "fx":[-96.00067,-96.03023,-96.02267,-95.99311], "fy":[-97.92767,-97.8987,-97.90622,-97.93517]},
    {"t":1.66967, "x":3.52948, "y":2.73399, "heading":1.04719, "vx":0.46475, "vy":0.47397, "omega":0.00012, "ax":-4.23442, "ay":-4.31845, "alpha":-0.00121, "fx":[-96.02504,-96.05182,-96.04496,-96.01819], "fy":[-97.95046,-97.92422,-97.93102,-97.95725]},
    {"t":1.70625, "x":3.54365, "y":2.74844, "heading":1.04719, "vx":0.30986, "vy":0.316, "omega":0.00008, "ax":-4.23519, "ay":-4.31923, "alpha":-0.00111, "fx":[-96.04329,-96.06798,-96.06166,-96.03697], "fy":[-97.96752,-97.94333,-97.94959,-97.97378]},
    {"t":1.74283, "x":3.55215, "y":2.75711, "heading":1.0472, "vx":0.15494, "vy":0.15801, "omega":0.00004, "ax":-4.23579, "ay":-4.31984, "alpha":-0.00104, "fx":[-96.05747,-96.08054,-96.07463,-96.05156], "fy":[-97.98078,-97.95817,-97.96402,-97.98662]},
    {"t":1.77941, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
