{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9650111198425293, "y":1.201579213142395, "heading":1.6332153123473647, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.629324436187744, "y":1.9135890007019043, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9650111198425293 m", "val":2.9650111198425293}, "y":{"exp":"1.201579213142395 m", "val":1.201579213142395}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.629324436187744 m", "val":4.629324436187744}, "y":{"exp":"1.9135890007019043 m", "val":1.9135890007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73835,1.24845,1.69917,1.87792],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72791, "ay":1.58761, "alpha":1.57036, "fx":[130.47937,137.15169,133.08477,118.91135], "fy":[42.00281,0.32004,33.33558,68.36709]},
    {"t":0.02637, "x":1.42399, "y":0.77055, "heading":0.94, "vx":0.15104, "vy":0.04186, "omega":0.04141, "ax":5.72908, "ay":1.58722, "alpha":1.55957, "fx":[130.49055,137.1414,133.07507,119.02599], "fy":[41.92865,0.57036,33.3424,68.14912]},
    {"t":0.05274, "x":1.42997, "y":0.77221, "heading":0.94109, "vx":0.30212, "vy":0.08372, "omega":0.08254, "ax":5.73034, "ay":1.58688, "alpha":1.5476, "fx":[130.51773,137.12965,133.05638,119.14364], "fy":[41.80101,0.85305,33.38206,67.92319]},
    {"t":0.07911, "x":1.43993, "y":0.77497, "heading":0.94327, "vx":0.45322, "vy":0.12556, "omega":0.12334, "ax":5.7317, "ay":1.58659, "alpha":1.53431, "fx":[130.56009,137.1161,133.02868,119.26603], "fy":[41.62146,1.17151,33.45407,67.68586]},
    {"t":0.10548, "x":1.45387, "y":0.77883, "heading":0.94652, "vx":0.60437, "vy":0.1674, "omega":0.1638, "ax":5.73317, "ay":1.58636, "alpha":1.51956, "fx":[130.61666,137.1003,132.99192,119.39528], "fy":[41.39182,1.5299,33.55784,67.43295]},
    {"t":0.13185, "x":1.4718, "y":0.7838, "heading":0.95084, "vx":0.75555, "vy":0.20923, "omega":0.20387, "ax":5.73475, "ay":1.58622, "alpha":1.50313, "fx":[130.68632,137.08169,132.94602,119.53393], "fy":[41.11417,1.93333,33.69267,67.15933]},
    {"t":0.15822, "x":1.49372, "y":0.78986, "heading":0.95622, "vx":0.90677, "vy":0.25106, "omega":0.24351, "ax":5.73646, "ay":1.58618, "alpha":1.48479, "fx":[130.7677,137.05955,132.8909,119.68507], "fy":[40.79096,2.38805,33.85775,66.85868]},
    {"t":0.18459, "x":1.51962, "y":0.79704, "heading":0.96264, "vx":1.05804, "vy":0.29289, "omega":0.28266, "ax":5.73831, "ay":1.58625, "alpha":1.46424, "fx":[130.85926,137.03294,132.82641,119.85245], "fy":[40.42516,2.90184,34.05206,66.52319]},
    {"t":0.21096, "x":1.54952, "y":0.80531, "heading":0.97009, "vx":1.20936, "vy":0.33472, "omega":0.32128, "ax":5.74032, "ay":1.58647, "alpha":1.44108, "fx":[130.95915,137.00062,132.75241,120.04071], "fy":[40.02035,3.48439,34.27441,66.1431]},
    {"t":0.23733, "x":1.5834, "y":0.81469, "heading":0.97856, "vx":1.36073, "vy":0.37655, "omega":0.35928, "ax":5.74249, "ay":1.58687, "alpha":1.41481, "fx":[131.06519,136.9609,132.6687,120.25555], "fy":[39.58098,4.14794,34.5233,65.70604]},
    {"t":0.2637, "x":1.62128, "y":0.82517, "heading":0.98804, "vx":1.51215, "vy":0.4184, "omega":0.39658, "ax":5.74487, "ay":1.58748, "alpha":1.38478, "fx":[131.17481,136.91149,132.57505,120.50413], "fy":[39.11263,4.90821,34.79688,65.19617]},
    {"t":0.29007, "x":1.66315, "y":0.83676, "heading":0.9985, "vx":1.66364, "vy":0.46026, "omega":0.4331, "ax":5.74746, "ay":1.58836, "alpha":1.35009, "fx":[131.28488,136.84918,132.47118,120.79552], "fy":[38.62235,5.78571,35.09281,64.5928]},
    {"t":0.31644, "x":1.70902, "y":0.84944, "heading":1.00992, "vx":1.8152, "vy":0.50214, "omega":0.4687, "ax":5.75031, "ay":1.58957, "alpha":1.30956, "fx":[131.39162,136.76935,132.35672,121.14139], "fy":[38.11919,6.80777,35.40806,63.86838]},
    {"t":0.34281, "x":1.75889, "y":0.86324, "heading":1.02228, "vx":1.96684, "vy":0.54406, "omega":0.50323, "ax":5.75344, "ay":1.59119, "alpha":1.26151, "fx":[131.49027,136.66522,132.23122,121.55703], "fy":[37.61497,8.01169,35.73859,62.98536]},
    {"t":0.36917, "x":1.81275, "y":0.87814, "heading":1.03555, "vx":2.11855, "vy":0.58602, "omega":0.5365, "ax":5.75691, "ay":1.59334, "alpha":1.20356, "fx":[131.57479,136.5264,132.09404,122.06282], "fy":[37.12533,9.44985,36.07883,61.89108]},
    {"t":0.39554, "x":1.87062, "y":0.89415, "heading":1.04969, "vx":2.27036, "vy":0.62803, "omega":0.56824, "ax":5.76073, "ay":1.59615, "alpha":1.13223, "fx":[131.63718,136.3364,131.94424,122.68654], "fy":[36.67147,11.19827,36.42085,60.50926]},
    {"t":0.42191, "x":1.93249, "y":0.91126, "heading":1.06468, "vx":2.42227, "vy":0.67012, "omega":0.59809, "ax":5.76488, "ay":1.59981, "alpha":1.04219, "fx":[131.66652,136.06759,131.78042,123.46687], "fy":[36.28282,13.37177,36.75273,58.72488]},
    {"t":0.44828, "x":1.99837, "y":0.92949, "heading":1.08045, "vx":2.57429, "vy":0.71231, "omega":0.62558, "ax":5.76924, "ay":1.60459, "alpha":0.92499, "fx":[131.64715,135.67085,131.60015,124.4589], "fy":[36.00156,16.15235,37.05547,56.35613]},
    {"t":0.47465, "x":2.06826, "y":0.94883, "heading":1.09694, "vx":2.72642, "vy":0.75462, "omega":0.64997, "ax":5.77333, "ay":1.61082, "alpha":0.76634, "fx":[131.55534,135.05164,131.399,125.74214], "fy":[35.89055,19.84609,37.29628,53.09789]},
    {"t":0.50102, "x":2.14216, "y":0.96929, "heading":1.11408, "vx":2.87866, "vy":0.7971, "omega":0.67018, "ax":5.77566, "ay":1.61893, "alpha":0.54033, "fx":[131.35272,134.00845,131.16771,127.43014], "fy":[36.04827,25.00783,37.41231,48.39846]},
    {"t":0.52739, "x":2.22008, "y":0.99087, "heading":1.13176, "vx":3.03096, "vy":0.83979, "omega":0.68442, "ax":5.77137, "ay":1.62928, "alpha":0.19501, "fx":[130.9719,132.04823,130.88376,129.66596], "fy":[36.63899,32.74476,37.26329,41.15887]},
    {"t":0.55376, "x":2.30201, "y":1.01358, "heading":1.1498, "vx":3.18315, "vy":0.88275, "omega":0.68957, "ax":5.74256, "ay":1.64091, "alpha":-0.38817, "fx":[130.28152,127.70649,130.47646,132.49141], "fy":[37.96024,45.55069,36.45167,28.89787]},
    {"t":0.58013, "x":2.38794, "y":1.03743, "heading":1.16799, "vx":3.33458, "vy":0.92602, "omega":0.67933, "ax":5.60584, "ay":1.63868, "alpha":-1.52914, "fx":[128.98767,115.25742,129.57822,134.72952], "fy":[40.61204,69.72184,33.19489,5.12998]},
    {"t":0.6065, "x":2.47783, "y":1.06242, "heading":1.1859, "vx":3.4824, "vy":0.96924, "omega":0.63901, "ax":4.69044, "ay":1.05621, "alpha":-4.71778, "fx":[126.30253,66.41496,107.84322,124.94841], "fy":[45.9599,115.2413,-18.67109,-46.71213]},
    {"t":0.63287, "x":2.57129, "y":1.08835, "heading":1.20275, "vx":3.60609, "vy":0.99709, "omega":0.5146, "ax":3.2316, "ay":0.58831, "alpha":-7.63858, "fx":[123.37501,49.62013,0.10047,120.07026], "fy":[49.51681,121.15644,-64.0153,-53.2876]},
    {"t":0.65924, "x":2.6675, "y":1.11484, "heading":1.21632, "vx":3.6913, "vy":1.0126, "omega":0.31318, "ax":2.8195, "ay":1.35745, "alpha":-7.26233, "fx":[117.01665,41.05073,-19.47988,117.19337], "fy":[54.31389,118.85644,-4.67027,-45.35427]},
    {"t":0.68561, "x":2.76582, "y":1.14202, "heading":1.22458, "vx":3.76565, "vy":1.0484, "omega":0.12167, "ax":0.94499, "ay":2.87346, "alpha":-4.07983, "fx":[60.34057,-0.50986,-34.4922,60.38962], "fy":[77.32211,98.4635,58.98436,25.90596]},
    {"t":0.71198, "x":2.86545, "y":1.17066, "heading":1.22779, "vx":3.79057, "vy":1.12417, "omega":0.01409, "ax":-1.12644, "ay":3.66382, "alpha":-0.13792, "fx":[-23.51778,-26.11677,-27.58547,-24.96895], "fy":[83.85929,83.89016,82.32666,82.29993]},
    {"t":0.73835, "x":2.96501, "y":1.20158, "heading":1.22816, "vx":3.76087, "vy":1.22078, "omega":0.01045, "ax":-1.17441, "ay":3.05307, "alpha":0.27758, "fx":[-30.37141,-25.53856,-22.92008,-27.71035], "fy":[67.63539,67.2691,70.86258,71.20274]},
    {"t":0.75594, "x":3.03098, "y":1.22352, "heading":1.22834, "vx":3.74021, "vy":1.27448, "omega":0.01533, "ax":-0.86685, "ay":2.46719, "alpha":0.02702, "fx":[-19.99256,-19.54142,-19.32722,-19.7779], "fy":[55.81037,55.73333,56.0996,56.17619]},
    {"t":0.77353, "x":3.09664, "y":1.24632, "heading":1.22861, "vx":3.72496, "vy":1.31788, "omega":0.01581, "ax":-0.672, "ay":1.87242, "alpha":0.00045, "fx":[-15.24584,-15.23858,-15.23546,-15.24272], "fy":[42.46334,42.46157,42.46803,42.4698]},
    {"t":0.79112, "x":3.16206, "y":1.2698, "heading":1.22889, "vx":3.71314, "vy":1.35082, "omega":0.01582, "ax":-0.5087, "ay":1.38489, "alpha":-0.00092, "fx":[-11.52715,-11.5415,-11.54722,-11.53286], "fy":[31.41335,31.41754,31.40407,31.39987]},
    {"t":0.80871, "x":3.22729, "y":1.29377, "heading":1.22917, "vx":3.70419, "vy":1.37518, "omega":0.0158, "ax":-0.3884, "ay":1.03867, "alpha":-0.00056, "fx":[-8.80276,-8.8114,-8.81468,-8.80604], "fy":[23.55952,23.56228,23.55394,23.55118]},
    {"t":0.8263, "x":3.29239, "y":1.31812, "heading":1.22945, "vx":3.69736, "vy":1.39345, "omega":0.01579, "ax":-0.31494, "ay":0.83073, "alpha":-0.00028, "fx":[-7.13967,-7.144,-7.1456,-7.14127], "fy":[18.84211,18.84355,18.83931,18.83787]},
    {"t":0.84389, "x":3.35737, "y":1.34276, "heading":1.22973, "vx":3.69182, "vy":1.40806, "omega":0.01578, "ax":-0.28669, "ay":0.74741, "alpha":0.00004, "fx":[-6.50231,-6.50173,-6.50152,-6.50209], "fy":[16.95075,16.95056,16.95113,16.95132]},
    {"t":0.86148, "x":3.42227, "y":1.36764, "heading":1.23, "vx":3.68678, "vy":1.42121, "omega":0.01579, "ax":-0.30365, "ay":0.78018, "alpha":0.00307, "fx":[-6.91864,-6.87183,-6.85456,-6.90137], "fy":[17.679,17.66338,17.70932,17.72493]},
    {"t":0.87907, "x":3.48707, "y":1.39276, "heading":1.23028, "vx":3.68144, "vy":1.43493, "omega":0.01584, "ax":-0.3827, "ay":0.92598, "alpha":0.05115, "fx":[-9.21854,-8.43471,-8.14065,-8.92376], "fy":[20.74621,20.49166,21.25638,21.50963]},
    {"t":0.89666, "x":3.55177, "y":1.41814, "heading":1.23056, "vx":3.67471, "vy":1.45122, "omega":0.01674, "ax":-0.75219, "ay":1.09402, "alpha":0.76301, "fx":[-25.19568,-13.59251,-8.97024,-20.47907], "fy":[20.90127,17.19183,28.92803,32.22663]},
    {"t":0.91425, "x":3.61629, "y":1.44384, "heading":1.23085, "vx":3.66148, "vy":1.47046, "omega":0.03016, "ax":-2.36077, "ay":0.24777, "alpha":4.9656, "fx":[-94.52546,-38.76836,-5.36426,-75.50744], "fy":[-17.41425,-59.36516,45.661,53.59572]},
    {"t":0.93184, "x":3.68033, "y":1.46974, "heading":1.23138, "vx":3.61995, "vy":1.47482, "omega":0.1175, "ax":-3.04904, "ay":-0.21336, "alpha":6.77939, "fx":[-116.0236,-48.54034,-7.99371,-104.04694], "fy":[-37.2409,-101.93538,63.28307,56.53746]},
    {"t":0.94943, "x":3.74353, "y":1.49565, "heading":1.23345, "vx":3.56632, "vy":1.47107, "omega":0.23675, "ax":-3.26843, "ay":-0.22959, "alpha":7.24678, "fx":[-121.05653,-50.75271,-12.2082,-112.48935], "fy":[-42.47358,-112.25832,77.24938,56.6548]},
    {"t":0.96702, "x":3.80575, "y":1.52149, "heading":1.23762, "vx":3.50883, "vy":1.46703, "omega":0.36422, "ax":-3.38885, "ay":-0.18178, "alpha":7.44915, "fx":[-123.15891,-51.66247,-16.33479,-116.27559], "fy":[-44.72921,-116.54719,88.18509,56.60053]},
    {"t":0.98461, "x":3.86695, "y":1.54727, "heading":1.24402, "vx":3.44922, "vy":1.46383, "omega":0.49525, "ax":-3.4704, "ay":-0.12805, "alpha":7.56247, "fx":[-124.27287,-52.06524,-20.0787,-118.41262], "fy":[-46.02248,-118.88263,96.78496,56.50331]},
    {"t":1.0022, "x":3.92708, "y":1.573, "heading":1.25273, "vx":3.38818, "vy":1.46158, "omega":0.62827, "ax":-3.53102, "ay":-0.08171, "alpha":7.63718, "fx":[-124.92513,-52.17104,-23.42191,-119.81024], "fy":[-46.93994,-120.38353,103.55999,56.35065]},
    {"t":1.01979, "x":3.98613, "y":1.59869, "heading":1.26378, "vx":3.32607, "vy":1.46014, "omega":0.76261, "ax":-3.5781, "ay":-0.04596, "alpha":7.69315, "fx":[-125.31284,-52.05639,-26.40112,-120.82971], "fy":[-47.71069,-121.47169,108.88675,56.12586]},
    {"t":1.03738, "x":4.04409, "y":1.62437, "heading":1.2772, "vx":3.26313, "vy":1.45933, "omega":0.89793, "ax":-3.61544, "ay":-0.02103, "alpha":7.73975, "fx":[-125.52521,-51.75431,-29.06643,-121.64119], "fy":[-48.44174,-122.33949,113.05593,55.81724]},
    {"t":1.05497, "x":4.10092, "y":1.65004, "heading":1.29299, "vx":3.19953, "vy":1.45896, "omega":1.03407, "ax":-3.64959, "ay":-0.00739, "alpha":7.77308, "fx":[-125.6084,-51.33674,-31.78768,-122.35273], "fy":[-49.18805,-123.06298,116.20382,55.37687]},
    {"t":1.07256, "x":4.15664, "y":1.6757, "heading":1.31118, "vx":3.13534, "vy":1.45883, "omega":1.1708, "ax":-3.80823, "ay":-0.0446, "alpha":7.53525, "fx":[-125.60831,-52.59868,-43.71376,-123.5563], "fy":[-49.93528,-122.95903,115.2831,53.56556]},
    {"t":1.09015, "x":4.2112, "y":1.70135, "heading":1.33178, "vx":3.06835, "vy":1.45805, "omega":1.30334, "ax":-4.8567, "ay":-0.75705, "alpha":4.97274, "fx":[-125.75974,-71.06304,-114.49316,-129.27646], "fy":[-50.202,-113.81456,56.54624,38.79219]},
    {"t":1.10774, "x":4.26442, "y":1.72688, "heading":1.3547, "vx":2.98292, "vy":1.44473, "omega":1.39081, "ax":-5.32608, "ay":-1.37169, "alpha":3.24975, "fx":[-126.01959,-91.26874,-132.05602,-133.82989], "fy":[-50.09612,-99.02592,5.09184,19.5927]},
    {"t":1.12532, "x":4.31606, "y":1.75208, "heading":1.37917, "vx":2.88924, "vy":1.4206, "omega":1.44797, "ax":-5.50393, "ay":-1.61502, "alpha":2.32568, "fx":[-126.30963,-104.38727,-133.15716,-135.4538], "fy":[-49.8133,-85.75364,-14.8127,3.8678]},
    {"t":1.14291, "x":4.36603, "y":1.77682, "heading":1.40464, "vx":2.79243, "vy":1.3922, "omega":1.48888, "ax":-5.59342, "ay":-1.73795, "alpha":1.69136, "fx":[-126.63013,-112.75462,-132.58693,-135.45529], "fy":[-49.37307,-75.02168,-24.77254,-8.49652]},
    {"t":1.1605, "x":4.41429, "y":1.80104, "heading":1.43082, "vx":2.69404, "vy":1.36163, "omega":1.51863, "ax":-5.64101, "ay":-1.81232, "alpha":1.22144, "fx":[-126.97798,-118.24065,-131.85251,-134.67292], "fy":[-48.79657,-66.58104,-30.83396,-18.19945]},
    {"t":1.17809, "x":4.4608, "y":1.82471, "heading":1.45754, "vx":2.59481, "vy":1.32975, "omega":1.54012, "ax":-5.66624, "ay":-1.86255, "alpha":0.85996, "fx":[-127.34835,-121.96856,-131.15976,-133.55589], "fy":[-48.10425,-59.95497,-35.02005,-25.88863]},
    {"t":1.19568, "x":4.50557, "y":1.84781, "heading":1.48463, "vx":2.49515, "vy":1.29699, "omega":1.55524, "ax":-5.67898, "ay":-1.89893, "alpha":0.57429, "fx":[-127.73581,-124.5899,-130.52956,-132.33293], "fy":[-47.31486,-54.71796,-38.17113,-32.0638]},
    {"t":1.21327, "x":4.54858, "y":1.87033, "heading":1.51198, "vx":2.39525, "vy":1.26358, "omega":1.56534, "ax":-5.68455, "ay":-1.92653, "alpha":0.34346, "fx":[-128.13503,-126.48908,-129.9527,-131.11717], "fy":[-46.44523,-50.54193,-40.69319,-37.09115]},
    {"t":1.23086, "x":4.58983, "y":1.89226, "heading":1.53952, "vx":2.29526, "vy":1.2297, "omega":1.57139, "ax":-5.68595, "ay":-1.94817, "alpha":0.15335, "fx":[-128.54099,-127.90014,-129.41719,-129.96232], "fy":[-45.51032,-47.18398,-42.80465,-41.23589]},
    {"t":1.24845, "x":4.62932, "y":1.91359, "heading":1.56716, "vx":2.19525, "vy":1.19543, "omega":1.57408, "ax":-2.9513, "ay":5.02021, "alpha":-0.1985, "fx":[-63.3496,-67.93012,-70.54759,-65.90983], "fy":[115.98152,113.49352,111.65043,114.30013]},
    {"t":1.26894, "x":4.67368, "y":1.93913, "heading":1.59941, "vx":2.13479, "vy":1.29828, "omega":1.57002, "ax":-3.09315, "ay":4.82525, "alpha":-1.38796, "fx":[-46.6858,-76.7624,-94.84172,-62.31587], "fy":[123.68833,108.38196,91.29063,114.37883]},
    {"t":1.28943, "x":4.71677, "y":1.96674, "heading":1.63157, "vx":2.07142, "vy":1.39713, "omega":1.54158, "ax":-3.19872, "ay":4.51575, "alpha":-2.54823, "fx":[-33.38241,-85.04185,-115.0993,-56.65941], "fy":[128.27327,102.7603,64.03538,114.59318]},
    {"t":1.30991, "x":4.75853, "y":1.99631, "heading":1.66315, "vx":2.00589, "vy":1.48965, "omega":1.48938, "ax":-3.24792, "ay":4.16548, "alpha":-3.51231, "fx":[-25.52876,-92.51661,-127.13647,-49.46459], "fy":[130.54592,96.83956,36.3965,114.10438]},
    {"t":1.3304, "x":4.79894, "y":2.02771, "heading":1.69367, "vx":1.93935, "vy":1.57498, "omega":1.41742, "ax":-3.72799, "ay":3.50684, "alpha":-3.94836, "fx":[-29.69742,-102.94844,-132.91983,-72.63167], "fy":[130.05097,86.45473,7.90822,93.72156]},
    {"t":1.35089, "x":4.83789, "y":2.06071, "heading":1.7227, "vx":1.86297, "vy":1.64683, "omega":1.33653, "ax":-5.06918, "ay":0.60221, "alpha":-4.55055, "fx":[-86.42621,-126.86496,-130.20981,-116.3671], "fy":[101.61613,46.46102,-34.8919,-58.55323]},
    {"t":1.37138, "x":4.875, "y":2.09457, "heading":1.75009, "vx":1.75912, "vy":1.65917, "omega":1.2433, "ax":-5.37696, "ay":-0.6725, "alpha":-3.75162, "fx":[-121.89018,-134.55434,-124.64219,-106.70332], "fy":[56.00929,17.26135,-53.44938,-80.82914]},
    {"t":1.39186, "x":4.90991, "y":2.12842, "heading":1.77556, "vx":1.64896, "vy":1.64539, "omega":1.16644, "ax":-5.43016, "ay":-1.42314, "alpha":-3.07428, "fx":[-133.07333,-136.02445,-120.6666,-102.85112], "fy":[22.20658,-0.93144,-62.8475,-87.5325]},
    {"t":1.41235, "x":4.94255, "y":2.16183, "heading":1.79945, "vx":1.53771, "vy":1.61623, "omega":1.10346, "ax":-5.40009, "ay":-1.87986, "alpha":-2.65915, "fx":[-135.45012,-135.67893,-117.85903,-100.90005], "fy":[1.37351,-12.76242,-68.49324,-90.65557]},
    {"t":1.43284, "x":4.97292, "y":2.19455, "heading":1.82206, "vx":1.42708, "vy":1.57772, "omega":1.04898, "ax":-5.35394, "ay":-2.17533, "alpha":-2.39636, "fx":[-135.3207,-134.83806,-115.78066,-99.76184], "fy":[-11.70096,-20.93782,-72.28423,-92.4194]},
    {"t":1.45332, "x":5.00103, "y":2.22642, "heading":1.84355, "vx":1.3174, "vy":1.53316, "omega":0.99989, "ax":-5.30955, "ay":-2.37895, "alpha":-2.21854, "fx":[-134.55098,-133.90928,-114.17138,-99.04257], "fy":[-20.36573,-26.89453,-75.0295,-93.52506]},
    {"t":1.47381, "x":5.02691, "y":2.25733, "heading":1.86404, "vx":1.20862, "vy":1.48442, "omega":0.95444, "ax":-5.27074, "ay":-2.52678, "alpha":-2.09109, "fx":[-133.68765,-133.02031,-112.87891,-98.56695], "fy":[-26.41072,-31.42473,-77.12731,-94.26254]},
    {"t":1.4943, "x":5.05056, "y":2.28721, "heading":1.88359, "vx":1.10064, "vy":1.43265, "omega":0.9116, "ax":-5.23765, "ay":-2.6386, "alpha":-1.99552, "fx":[-132.88855,-132.20703,-111.81035,-98.24524], "fy":[-30.81026,-34.9904,-78.79532,-94.77346]},
    {"t":1.51478, "x":5.07201, "y":2.31601, "heading":1.90227, "vx":0.99333, "vy":1.3786, "omega":0.87072, "ax":-5.2095, "ay":-2.72598, "alpha":-1.92125, "fx":[-132.19093,-131.47404,-110.90642,-98.02668], "fy":[-34.12331,-37.87569,-80.16224,-95.13527]},
    {"t":1.53527, "x":5.09127, "y":2.34368, "heading":1.9201, "vx":0.88661, "vy":1.32275, "omega":0.83135, "ax":-5.18547, "ay":-2.79607, "alpha":-1.86189, "fx":[-131.59393,-130.81567,-110.12768,-97.88026], "fy":[-36.68833,-40.2637,-81.30899,-95.39405]},
    {"t":1.55576, "x":5.10834, "y":2.37019, "heading":1.93714, "vx":0.78037, "vy":1.26547, "omega":0.79321, "ax":-5.16479, "ay":-2.8535, "alpha":-1.81334, "fx":[-131.0857,-130.22346,-109.44696,-97.78588], "fy":[-38.72024,-42.27717,-82.28894,-95.57901]},
    {"t":1.57624, "x":5.12325, "y":2.39552, "heading":1.95339, "vx":0.67456, "vy":1.20701, "omega":0.75606, "ax":-5.14687, "ay":-2.9014, "alpha":-1.77287, "fx":[-130.6525,-129.68894,-108.84494,-97.72989], "fy":[-40.36127,-44.00119,-83.13877,-95.70965]},
    {"t":1.59673, "x":5.13599, "y":2.41964, "heading":1.96888, "vx":0.56912, "vy":1.14756, "omega":0.71974, "ax":-5.13122, "ay":-2.94195, "alpha":-1.73859, "fx":[-130.28163,-129.2045,-108.3075,-97.70258], "fy":[-41.70883,-45.49648,-83.88452,-95.79957]},
    {"t":1.61722, "x":5.14657, "y":2.44253, "heading":1.98362, "vx":0.46399, "vy":1.08729, "omega":0.68412, "ax":-5.11745, "ay":-2.97671, "alpha":-1.70915, "fx":[-129.96223,-128.76363,-107.8241,-97.69687], "fy":[-42.83169,-46.80745,-84.54518,-95.85855]},
    {"t":1.63771, "x":5.155, "y":2.46418, "heading":1.99764, "vx":0.35915, "vy":1.02631, "omega":0.64911, "ax":-5.10525, "ay":-3.00684, "alpha":-1.68357, "fx":[-129.68529,-128.36085,-107.38669,-97.70741], "fy":[-43.77963,-47.96728,-85.13499,-95.89391]},
    {"t":1.65819, "x":5.16129, "y":2.48457, "heading":2.01094, "vx":0.25456, "vy":0.96471, "omega":0.61461, "ax":-5.09438, "ay":-3.03319, "alpha":-1.66113, "fx":[-129.44341,-127.99158,-106.98903,-97.73006], "fy":[-44.58946,-49.00126,-85.66481,-95.9112]},
    {"t":1.67868, "x":5.16543, "y":2.5037, "heading":2.02353, "vx":0.15019, "vy":0.90257, "omega":0.58058, "ax":-5.08463, "ay":-3.05644, "alpha":-1.64125, "fx":[-129.23055,-127.65201,-106.62617,-97.76155], "fy":[-45.28897,-49.92896,-86.14307,-95.91477]},
    {"t":1.69917, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":0.04603, "vy":0.83995, "omega":0.54696, "ax":-4.78212, "ay":-3.43124, "alpha":-1.97203, "fx":[-126.75851,-125.41945,-98.65909,-82.98929], "fy":[-51.7788,-55.33723,-95.19483,-108.96557]},
    {"t":1.72151, "x":5.16728, "y":2.53946, "heading":2.04764, "vx":-0.06083, "vy":0.76328, "omega":0.50289, "ax":-3.94001, "ay":-4.23234, "alpha":-2.51723, "fx":[-115.12482,-118.44723,-79.54683,-44.3124], "fy":[-73.82831,-68.92609,-111.63595,-129.56106]},
    {"t":1.74386, "x":5.16494, "y":2.55546, "heading":2.05888, "vx":-0.14887, "vy":0.66871, "omega":0.44665, "ax":-2.65164, "ay":-5.04578, "alpha":-2.80461, "fx":[-81.3498,-106.86224,-55.1018,2.76073], "fy":[-109.61771,-85.71587,-125.50388,-136.90815]},
    {"t":1.7662, "x":5.16095, "y":2.56914, "heading":2.06886, "vx":-0.20812, "vy":0.55596, "omega":0.38398, "ax":-0.772, "ay":-5.5712, "alpha":-3.07521, "fx":[1.74523,-87.92585,-27.5417,43.68772], "fy":[-136.32424,-104.98146,-134.27417,-129.83085]},
    {"t":1.78855, "x":5.15611, "y":2.58018, "heading":2.07744, "vx":-0.22537, "vy":0.43148, "omega":0.31526, "ax":1.00863, "ay":-5.38356, "alpha":-3.76683, "fx":[79.30952,-59.22243,-0.4024,71.81707], "fy":[-111.16501,-123.42121,-137.08352,-116.71842]},
    {"t":1.81089, "x":5.15132, "y":2.58847, "heading":2.08448, "vx":-0.20283, "vy":0.31118, "omega":0.2311, "ax":2.21727, "ay":-5.01298, "alpha":-3.853, "fx":[110.38369,-22.20704,23.42235,89.54865], "fy":[-80.80404,-135.0669,-135.0905,-103.80838]},
    {"t":1.83324, "x":5.14734, "y":2.59418, "heading":2.08965, "vx":-0.15329, "vy":0.19917, "omega":0.145, "ax":3.10316, "ay":-4.64256, "alpha":-3.47115, "fx":[122.18281,15.80624,42.77381,100.75122], "fy":[-61.8529,-135.98848,-130.2886,-93.03574]},
    {"t":1.85558, "x":5.14469, "y":2.59747, "heading":2.09289, "vx":-0.08395, "vy":0.09543, "omega":0.06744, "ax":3.7569, "ay":-4.27082, "alpha":-3.01812, "fx":[127.54373,47.32469,57.86842,108.08306], "fy":[-50.11975,-128.51542,-124.34792,-84.45881]},
    {"t":1.87792, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
