{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":1.697195529937744, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"1.6971955299377441 m", "val":1.697195529937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69058,2.31296],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04747, "ay":0.17021, "alpha":0.09535, "fx":[137.16912,137.20665,137.15604,137.08547], "fy":[3.54017,1.72737,4.17123,6.00275]},
    {"t":0.03757, "x":1.54455, "y":0.7287, "heading":0.96, "vx":0.22719, "vy":0.00639, "omega":0.00358, "ax":6.04694, "ay":0.16883, "alpha":0.09768, "fx":[137.15741,137.19524,137.14453,137.07204], "fy":[3.50044,1.64433,4.14788,6.02369]},
    {"t":0.07514, "x":1.55735, "y":0.72906, "heading":0.96013, "vx":0.45437, "vy":0.01274, "omega":0.00725, "ax":6.04631, "ay":0.16745, "alpha":0.10046, "fx":[137.14341,137.18165,137.13075,137.05589], "fy":[3.45881,1.55129,4.12627,6.05466]},
    {"t":0.11271, "x":1.57869, "y":0.72965, "heading":0.96041, "vx":0.68152, "vy":0.01903, "omega":0.01103, "ax":6.04554, "ay":0.16607, "alpha":0.10383, "fx":[137.12643,137.16519,137.11405,137.03619], "fy":[3.41472,1.44525,4.10682,6.09867]},
    {"t":0.15027, "x":1.60856, "y":0.73049, "heading":0.96082, "vx":0.90864, "vy":0.02527, "omega":0.01493, "ax":6.04459, "ay":0.16468, "alpha":0.10798, "fx":[137.10548,137.14493,137.09344,137.01176], "fy":[3.36737,1.32185,4.09016,6.16]},
    {"t":0.18784, "x":1.64696, "y":0.73155, "heading":0.96138, "vx":1.13572, "vy":0.03145, "omega":0.01898, "ax":6.04339, "ay":0.16328, "alpha":0.1132, "fx":[137.07905,137.1194,137.0675,136.9808], "fy":[3.31555,1.17455,4.07719,6.24508]},
    {"t":0.22541, "x":1.69389, "y":0.73285, "heading":0.9621, "vx":1.36277, "vy":0.03759, "omega":0.02324, "ax":6.04183, "ay":0.16186, "alpha":0.11995, "fx":[137.0448,137.08633,137.03398,136.94049], "fy":[3.25733,0.99308,4.06934,6.36396]},
    {"t":0.26298, "x":1.74935, "y":0.73437, "heading":0.96297, "vx":1.58975, "vy":0.04367, "omega":0.02774, "ax":6.03974, "ay":0.16041, "alpha":0.129, "fx":[136.99878,137.04186,136.98912,136.88607], "fy":[3.18946,0.76037,4.06891,6.53338]},
    {"t":0.30055, "x":1.81334, "y":0.73613, "heading":0.96401, "vx":1.81665, "vy":0.0497, "omega":0.03259, "ax":6.03679, "ay":0.1589, "alpha":0.14171, "fx":[136.93385,136.97901,136.92627,136.80892], "fy":[3.10606,0.44577,4.08004,6.78337]},
    {"t":0.33812, "x":1.88585, "y":0.73811, "heading":0.96523, "vx":2.04344, "vy":0.05566, "omega":0.03791, "ax":6.03232, "ay":0.15728, "alpha":0.16082, "fx":[136.83569,136.88366,136.83219,136.6916], "fy":[2.99534,-0.01168,4.11084,7.17378]},
    {"t":0.37568, "x":1.96687, "y":0.74031, "heading":0.96666, "vx":2.27007, "vy":0.06157, "omega":0.04395, "ax":6.02481, "ay":0.15543, "alpha":0.19268, "fx":[136.67057,136.72218,136.67654,136.49272], "fy":[2.82953,-0.7531,4.17994,7.84363]},
    {"t":0.41325, "x":2.05641, "y":0.74273, "heading":0.96831, "vx":2.49641, "vy":0.06741, "omega":0.05119, "ax":6.0096, "ay":0.15296, "alpha":0.25625, "fx":[136.33579,136.39065,136.37072,136.08453], "fy":[2.52448,-2.19541,4.3415,9.20609]},
    {"t":0.45082, "x":2.15443, "y":0.74537, "heading":0.97023, "vx":2.72218, "vy":0.07316, "omega":0.06082, "ax":5.9627, "ay":0.14804, "alpha":0.44433, "fx":[135.30059,135.33698,135.50054,134.78919], "fy":[1.64951,-6.34243,4.84682,13.27626]},
    {"t":0.48839, "x":2.26091, "y":0.74823, "heading":0.97252, "vx":2.94619, "vy":0.07872, "omega":0.07751, "ax":1.38416, "ay":-0.05945, "alpha":9.08739, "fx":[-86.55301,63.59589,117.27355,31.25206], "fy":[-31.88717,-94.70821,14.88145,106.32105]},
    {"t":0.52596, "x":2.37257, "y":0.75114, "heading":0.97543, "vx":2.99819, "vy":0.07649, "omega":0.41891, "ax":0.00155, "ay":-0.03493, "alpha":9.33053, "fx":[-103.78839,19.88264,104.16921,-20.12258], "fy":[-21.23612,-104.32777,18.76189,103.63311]},
    {"t":0.56353, "x":2.48521, "y":0.75399, "heading":0.99117, "vx":2.99825, "vy":0.07518, "omega":0.76944, "ax":0.0008, "ay":-0.03253, "alpha":8.82157, "fx":[-97.83157,20.32645,98.16373,-20.58594], "fy":[-21.55371,-98.37301,19.35204,97.62338]},
    {"t":0.60109, "x":2.59785, "y":0.75679, "heading":1.02007, "vx":2.99828, "vy":0.07395, "omega":1.10086, "ax":0.00076, "ay":-0.03144, "alpha":8.1354, "fx":[-89.63661,21.34757,89.94851,-21.59085], "fy":[-22.47021,-90.21455,20.46231,89.36985]},
    {"t":0.63866, "x":2.71049, "y":0.75955, "heading":1.06143, "vx":2.99831, "vy":0.07277, "omega":1.40649, "ax":0.00074, "ay":-0.03174, "alpha":7.19581, "fx":[-78.42433,22.14573,78.71471,-22.36866], "fy":[-23.19398,-79.06833,21.31503,78.06816]},
    {"t":0.67623, "x":2.82313, "y":0.76226, "heading":1.11427, "vx":2.99834, "vy":0.07158, "omega":1.67683, "ax":0.00076, "ay":-0.03349, "alpha":5.92785, "fx":[-63.54145,21.63741,63.79215,-21.81899], "fy":[-22.63197,-64.27747,20.81969,63.05186]},
    {"t":0.7138, "x":2.93578, "y":0.76493, "heading":1.17727, "vx":2.99836, "vy":0.07032, "omega":1.89953, "ax":0.00077, "ay":-0.03481, "alpha":4.35128, "fx":[-45.54971,18.80687,45.72562,-18.91264], "fy":[-19.72143,-46.35095,17.99468,44.91962]},
    {"t":0.75137, "x":3.04842, "y":0.76754, "heading":1.24863, "vx":2.99839, "vy":0.06901, "omega":2.063, "ax":0.00066, "ay":-0.03, "alpha":2.65962, "fx":[-26.96113,13.47625,27.04291,-13.49777], "fy":[-14.18699,-27.66083,12.78562,26.3407]},
    {"t":0.78894, "x":3.16106, "y":0.77011, "heading":1.32613, "vx":2.99842, "vy":0.06789, "omega":2.16291, "ax":0.00041, "ay":-0.01769, "alpha":0.92278, "fx":[-8.96672,5.39785,8.98926,-5.38344], "fy":[-5.79283,-9.37782,4.98828,8.57785]},
    {"t":0.82651, "x":3.27371, "y":0.77265, "heading":1.40739, "vx":2.99843, "vy":0.06722, "omega":2.19758, "ax":0.00017, "ay":-0.00675, "alpha":-1.07462, "fx":[9.91628,-7.10269,-9.90608,7.10836], "fy":[6.95205,9.75852,-7.25897,-10.06378]},
    {"t":0.86407, "x":3.38636, "y":0.77517, "heading":1.48995, "vx":2.99844, "vy":0.06697, "omega":2.15721, "ax":-0.00005, "ay":0.0032, "alpha":-3.23505, "fx":[27.96498,-23.77426,-27.97738,23.78231], "fy":[23.85186,28.04292,-23.70469,-27.8994]},
    {"t":0.90164, "x":3.499, "y":0.77769, "heading":1.57099, "vx":2.99844, "vy":0.06709, "omega":2.03567, "ax":-0.00076, "ay":0.03453, "alpha":-5.13938, "fx":[41.07586,-41.12649,-41.39269,41.37437], "fy":[42.03349,42.01112,-40.46116,-40.45099]},
    {"t":0.93921, "x":3.61165, "y":0.78024, "heading":1.64747, "vx":2.99841, "vy":0.06839, "omega":1.8426, "ax":-0.00297, "ay":0.12665, "alpha":-6.59632, "fx":[47.83981,-56.08031,-49.667,57.63778], "fy":[59.56475,51.67327,-54.04084,-45.70756]},
    {"t":0.97678, "x":3.72429, "y":0.78289, "heading":1.71669, "vx":2.9983, "vy":0.07314, "omega":1.59478, "ax":-0.00923, "ay":0.34775, "alpha":-7.63275, "fx":[48.76571,-66.91584,-55.24007,72.55289], "fy":[76.33613,60.09285,-62.2026,-42.67876]},
    {"t":1.01435, "x":3.83693, "y":0.78589, "heading":1.77661, "vx":2.99795, "vy":0.08621, "omega":1.30803, "ax":-0.02829, "ay":0.8331, "alpha":-8.23646, "fx":[44.47912,-71.95699,-61.99818,86.90986], "fy":[92.63267,71.3043,-61.21833,-27.14138]},
    {"t":1.05192, "x":3.94954, "y":0.78971, "heading":1.82575, "vx":2.99689, "vy":0.11751, "omega":0.9986, "ax":-0.09653, "ay":1.88893, "alpha":-7.96849, "fx":[36.65944,-68.18366,-74.52518,97.29271], "fy":[107.54334,88.18222,-36.51656,12.15206]},
    {"t":1.08948, "x":4.06206, "y":0.79546, "heading":1.86326, "vx":2.99326, "vy":0.18847, "omega":0.69924, "ax":-0.34416, "ay":3.91901, "alpha":-5.35769, "fx":[23.5872,-57.90966,-77.50361,80.60467], "fy":[120.22704,106.2826,53.50076,75.51642]},
    {"t":1.12705, "x":4.17427, "y":0.80531, "heading":1.88953, "vx":2.98033, "vy":0.3357, "omega":0.49796, "ax":-0.76341, "ay":5.21807, "alpha":-2.65902, "fx":[4.21024,-50.84134,-56.10808,33.48359], "fy":[128.75349,117.81855,107.63001,119.17313]},
    {"t":1.16462, "x":4.28569, "y":0.8216, "heading":1.90824, "vx":2.95165, "vy":0.53174, "omega":0.39806, "ax":-1.21179, "ay":5.5736, "alpha":-1.49451, "fx":[-11.98519,-48.6427,-49.83281,0.52867], "fy":[131.83368,122.95623,120.26485,130.5734]},
    {"t":1.20219, "x":4.39573, "y":0.84551, "heading":1.92319, "vx":2.90613, "vy":0.74113, "omega":0.34192, "ax":-1.6576, "ay":5.62436, "alpha":-0.96998, "fx":[-25.86846,-51.465,-52.43648,-20.60477], "fy":[131.72156,123.94062,122.68186,131.88892]},
    {"t":1.23976, "x":4.50374, "y":0.87732, "heading":1.93604, "vx":2.84385, "vy":0.95243, "omega":0.30548, "ax":-2.09455, "ay":5.55463, "alpha":-0.69441, "fx":[-38.24807,-57.02929,-58.36297,-36.37406], "fy":[129.73993,122.64854,121.61715,129.90178]},
    {"t":1.27733, "x":4.6091, "y":0.91702, "heading":1.94752, "vx":2.76517, "vy":1.1611, "omega":0.27939, "ax":-2.51984, "ay":5.41764, "alpha":-0.53145, "fx":[-49.60434,-63.91972,-65.58923,-49.48285], "fy":[126.4849,119.89947,118.77428,126.32097]},
    {"t":1.31489, "x":4.7112, "y":0.96447, "heading":1.95801, "vx":2.6705, "vy":1.36464, "omega":0.25942, "ax":-2.95654, "ay":5.2183, "alpha":-0.42636, "fx":[-60.75604,-71.92634,-73.86916,-61.66106], "fy":[121.9473,115.7261,114.36165,121.36094]},
    {"t":1.35246, "x":4.80944, "y":1.01942, "heading":1.96776, "vx":2.55943, "vy":1.56068, "omega":0.2434, "ax":-4.11793, "ay":4.38171, "alpha":-0.34659, "fx":[-88.31207,-95.72201,-98.62004,-90.91799], "fy":[104.0927,97.35331,94.32422,101.73148]},
    {"t":1.39003, "x":4.90269, "y":1.08114, "heading":1.9769, "vx":2.40472, "vy":1.72529, "omega":0.23038, "ax":-5.06893, "ay":3.25622, "alpha":-0.27815, "fx":[-111.60924,-115.66195,-118.26084,-114.31384], "fy":[78.96128,72.93714,68.57662,74.92442]},
    {"t":1.4276, "x":4.98945, "y":1.14826, "heading":1.98556, "vx":2.21429, "vy":1.84762, "omega":0.21993, "ax":-5.48939, "ay":2.50091, "alpha":-0.23099, "fx":[-122.29671,-124.67807,-126.61793,-124.39616], "fy":[61.43526,56.48762,51.943,57.01293]},
    {"t":1.46517, "x":5.06877, "y":1.21943, "heading":1.99382, "vx":2.00806, "vy":1.94158, "omega":0.21126, "ax":-5.69633, "ay":1.99971, "alpha":-0.19915, "fx":[-127.66207,-129.20213,-130.64741,-129.25073], "fy":[49.5945,45.47119,41.09324,45.25136]},
    {"t":1.50274, "x":5.14019, "y":1.29379, "heading":2.00176, "vx":1.79406, "vy":2.01671, "omega":0.20377, "ax":-5.81016, "ay":1.6521, "alpha":-0.17682, "fx":[-130.64955,-131.72704,-132.83471,-131.8774], "fy":[41.30852,37.7691,33.63126,37.16742]},
    {"t":1.5403, "x":5.20349, "y":1.37072, "heading":2.00941, "vx":1.57578, "vy":2.07877, "omega":0.19713, "ax":-5.87853, "ay":1.39975, "alpha":-0.16048, "fx":[-132.45996,-133.26047,-134.13525,-133.43552], "fy":[35.26375,32.14168,28.23802,31.33975]},
    {"t":1.57787, "x":5.25854, "y":1.4498, "heading":2.01682, "vx":1.35494, "vy":2.13136, "omega":0.1911, "ax":-5.92248, "ay":1.2093, "alpha":-0.14809, "fx":[-133.63215,-134.2547,-134.96391,-134.42726], "fy":[30.68904,27.8732,24.17811,26.96591]},
    {"t":1.61544, "x":5.30526, "y":1.53073, "heading":2.024, "vx":1.13244, "vy":2.17679, "omega":0.18554, "ax":-5.95226, "ay":1.06095, "alpha":-0.1384, "fx":[-134.43162,-134.93316,-135.52089,-135.09393], "fy":[27.11943,24.53452,21.0203,23.5739]},
    {"t":1.65301, "x":5.34361, "y":1.61325, "heading":2.03097, "vx":0.90882, "vy":2.21665, "omega":0.18034, "ax":-5.9733, "ay":0.94237, "alpha":-0.13062, "fx":[-135.0,-135.41541,-135.91139,-135.56185], "fy":[24.26297,21.85658,18.4984,20.8724]},
    {"t":1.69058, "x":5.37353, "y":1.6972, "heading":2.03774, "vx":0.68441, "vy":2.25205, "omega":0.17543, "ax":-5.99207, "ay":0.78456, "alpha":-0.13411, "fx":[-135.49211,-135.84745,-136.26971,-135.98244], "fy":[20.76187,18.34815,14.84572,17.21853]},
    {"t":1.71651, "x":5.38927, "y":1.75586, "heading":2.04229, "vx":0.52902, "vy":2.2724, "omega":0.17195, "ax":-6.01773, "ay":0.53858, "alpha":-0.15173, "fx":[-136.15814,-136.44021,-136.75968,-136.56098], "fy":[15.56711,12.96143,8.89616,11.43434]},
    {"t":1.74244, "x":5.40096, "y":1.81497, "heading":2.04675, "vx":0.37297, "vy":2.28636, "omega":0.16802, "ax":-6.03527, "ay":0.24024, "alpha":-0.17268, "fx":[-136.69937,-136.87083,-137.00598,-136.93393], "fy":[9.24043,6.46292,1.71199,4.3791]},
    {"t":1.76838, "x":5.40861, "y":1.87434, "heading":2.05111, "vx":0.21646, "vy":2.29259, "omega":0.16354, "ax":-6.03662, "ay":-0.12606, "alpha":-0.19781, "fx":[-136.96332,-136.97857,-136.79721,-136.89347], "fy":[1.42481,-1.46946,-7.05311,-4.33822]},
    {"t":1.79431, "x":5.41219, "y":1.93375, "heading":2.05535, "vx":0.05992, "vy":2.28933, "omega":0.15841, "ax":-6.00733, "ay":-0.58073, "alpha":-0.22809, "fx":[-136.66602,-136.47934,-135.76827,-136.06249], "fy":[-8.36418,-11.25555,-17.83332,-15.23005]},
    {"t":1.82024, "x":5.41172, "y":1.99292, "heading":2.05946, "vx":-0.09587, "vy":2.27427, "omega":0.1525, "ax":-5.92176, "ay":-1.14876, "alpha":-0.26448, "fx":[-135.27933,-134.87382,-133.29751,-133.76265], "fy":[-20.75788,-23.41361,-31.12368,-28.91837]},
    {"t":1.84617, "x":5.40725, "y":2.05152, "heading":2.06341, "vx":-0.24943, "vy":2.24448, "omega":0.14564, "ax":-5.73562, "ay":-1.85564, "alpha":-0.30742, "fx":[-131.83713,-131.30442,-128.36906,-128.81603], "fy":[-36.48555,-38.49567,-47.35392,-46.00527]},
    {"t":1.87211, "x":5.39885, "y":2.1091, "heading":2.06719, "vx":-0.39817, "vy":2.19635, "omega":0.13767, "ax":-5.37837, "ay":-2.71315, "alpha":-0.35552, "fx":[-124.67384,-124.39119,-119.48281,-119.36965], "fy":[-56.09892,-56.84718,-66.54519,-66.64138]},
    {"t":1.89804, "x":5.38671, "y":2.16514, "heading":2.07076, "vx":-0.53765, "vy":2.126, "omega":0.12845, "ax":-4.7582, "ay":-3.68713, "alpha":-0.40316, "fx":[-111.3529,-112.24336,-104.89761,-103.16318], "fy":[-79.18181,-78.02917,-87.6702,-89.60926]},
    {"t":1.92397, "x":5.37117, "y":2.21903, "heading":2.07409, "vx":-0.66104, "vy":2.03038, "omega":0.11799, "ax":-3.80816, "ay":-4.65776, "alpha":-0.43921, "fx":[-89.63033,-93.16009,-83.65791,-79.02215], "fy":[-103.05291,-99.97453,-108.08202,-111.4354]},
    {"t":1.9499, "x":5.35275, "y":2.27012, "heading":2.07715, "vx":-0.75979, "vy":1.90959, "omega":0.1066, "ax":-2.57627, "ay":-5.43605, "alpha":-0.45253, "fx":[-60.1052,-67.35308,-57.12581,-49.13101], "fy":[-122.62725,-118.88117,-124.16435,-127.47712]},
    {"t":1.97584, "x":5.33218, "y":2.31781, "heading":2.07991, "vx":-0.8266, "vy":1.76862, "omega":0.09487, "ax":-1.25304, "ay":-5.8857, "alpha":-0.44134, "fx":[-27.74469,-38.15148,-29.07208,-18.70576], "fy":[-133.75709,-131.22471,-133.58071,-135.37877]},
    {"t":2.00177, "x":5.31032, "y":2.3617, "heading":2.08237, "vx":-0.8591, "vy":1.61599, "omega":0.08342, "ax":-0.04772, "ay":-6.02113, "alpha":-0.41318, "fx":[1.54269,-10.23808,-3.38752,7.75409], "fy":[-136.6674,-136.32721,-136.71935,-136.51404]},
    {"t":2.0277, "x":5.28803, "y":2.40158, "heading":2.08454, "vx":-0.86033, "vy":1.45985, "omega":0.07271, "ax":0.93621, "ay":-5.95237, "alpha":-0.37789, "fx":[24.94431,13.3542,17.94323,28.69008], "fy":[-134.46242,-136.12318,-135.64029,-133.76411]},
    {"t":2.05363, "x":5.26603, "y":2.43744, "heading":2.08642, "vx":-0.83606, "vy":1.30549, "omega":0.06291, "ax":1.69682, "ay":-5.78582, "alpha":-0.34259, "fx":[42.59359,31.96981,34.77382,44.59561], "fy":[-130.03309,-133.05489,-132.38956,-129.40318]},
    {"t":2.07957, "x":5.24492, "y":2.46935, "heading":2.08805, "vx":-0.79205, "vy":1.15545, "omega":0.05402, "ax":2.275, "ay":-5.58752, "alpha":-0.31068, "fx":[55.71794,46.26455,47.81209,56.59006], "fy":[-125.04361,-128.84597,-128.31387,-124.68746]},
    {"t":2.1055, "x":5.22515, "y":2.49743, "heading":2.08946, "vx":-0.73306, "vy":1.01055, "omega":0.04597, "ax":2.71617, "ay":-5.39005, "alpha":-0.28311, "fx":[65.55588,57.21317,57.91861,65.7187], "fy":[-120.23926,-124.42718,-124.12953,-120.18077]},
    {"t":2.13143, "x":5.20705, "y":2.52182, "heading":2.09065, "vx":-0.66262, "vy":0.87077, "omega":0.03863, "ax":3.05724, "ay":-5.20688, "alpha":-0.25969, "fx":[73.05776,65.68065,65.83134,72.77884], "fy":[-115.88683,-120.22135,-120.16392,-116.08804]},
    {"t":2.15736, "x":5.19089, "y":2.54265, "heading":2.09165, "vx":-0.58334, "vy":0.73575, "omega":0.03189, "ax":3.32536, "ay":-5.04218, "alpha":-0.23988, "fx":[78.89254,72.32701,72.11329,78.33854], "fy":[-112.04127,-116.38618,-116.54034,-112.4515]},
    {"t":2.18329, "x":5.17689, "y":2.56004, "heading":2.09248, "vx":-0.4971, "vy":0.60499, "omega":0.02567, "ax":3.53975, "ay":-4.89604, "alpha":-0.22305, "fx":[83.52015,77.62944,77.17583,82.79501], "fy":[-108.6743,-112.95534,-113.2846,-109.247]},
    {"t":2.20923, "x":5.16518, "y":2.57408, "heading":2.09314, "vx":-0.40531, "vy":0.47803, "omega":0.01989, "ax":3.71399, "ay":-4.76692, "alpha":-0.20868, "fx":[87.25739,81.92778,81.31587,86.42661], "fy":[-105.73077,-109.90969,-110.37974,-106.42779]},
    {"t":2.23516, "x":5.15592, "y":2.58488, "heading":2.09366, "vx":-0.309, "vy":0.35441, "omega":0.01447, "ax":3.85775, "ay":-4.65284, "alpha":-0.19632, "fx":[90.3253,85.46454,84.74832,89.43066], "fy":[-103.15168,-107.21085,-107.79259,-103.94315]},
    {"t":2.26109, "x":5.14921, "y":2.5925, "heading":2.09403, "vx":-0.20896, "vy":0.23375, "omega":0.00938, "ax":3.97796, "ay":-4.55178, "alpha":-0.1856, "fx":[92.88072,88.41461,87.63014,91.9492], "fy":[-100.88276,-104.81623,-105.48606,-101.74576]},
    {"t":2.28702, "x":5.14513, "y":2.59703, "heading":2.09428, "vx":-0.1058, "vy":0.11571, "omega":0.00457, "ax":4.07972, "ay":-4.46195, "alpha":-0.17624, "fx":[95.03699,90.90576,90.07742,94.08618], "fy":[-98.87706,-102.68535,-103.42453,-99.79412]},
    {"t":2.31296, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
