{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8164174556732178, "y":1.5128604173660278, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.18, "y":2.533, "heading":2.099980155999577, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8164174556732178 m", "val":3.8164174556732178}, "y":{"exp":"1.5128604173660278 m", "val":1.5128604173660278}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90615,1.7393],
  "samples":[
    {"t":0.0, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18179, "ay":1.70852, "alpha":0.33287, "fx":[132.43854,133.83786,132.55498,130.75684], "fy":[27.91121,20.23049,27.45148,34.99518]},
    {"t":0.03125, "x":1.36999, "y":0.92083, "heading":0.96, "vx":0.25565, "vy":0.05339, "omega":0.0104, "ax":8.18125, "ay":1.70745, "alpha":0.33191, "fx":[132.42875,133.82416,132.54584,130.75401], "fy":[27.892,20.23534,27.43558,34.95628]},
    {"t":0.06249, "x":1.38198, "y":0.92334, "heading":0.96033, "vx":0.51129, "vy":0.10674, "omega":0.02077, "ax":8.18058, "ay":1.70637, "alpha":0.33079, "fx":[132.41745,133.80796,132.53435,130.75008], "fy":[27.86984,20.24352,27.42177,34.91384]},
    {"t":0.09374, "x":1.40195, "y":0.9275, "heading":0.96097, "vx":0.7669, "vy":0.16006, "omega":0.03111, "ax":8.17978, "ay":1.70526, "alpha":0.32948, "fx":[132.40413,133.78864,132.52005,130.74479], "fy":[27.84464,20.25583,27.40994,34.86687]},
    {"t":0.12499, "x":1.4299, "y":0.93334, "heading":0.96195, "vx":1.02249, "vy":0.21334, "omega":0.0414, "ax":8.17879, "ay":1.70412, "alpha":0.32793, "fx":[132.38808,133.76534,132.50229,130.73778], "fy":[27.81628,20.27338,27.39995,34.81404]},
    {"t":0.15623, "x":1.46584, "y":0.94084, "heading":0.96324, "vx":1.27805, "vy":0.26659, "omega":0.05165, "ax":8.17756, "ay":1.70294, "alpha":0.32605, "fx":[132.36833,133.73688,132.48021,130.72858], "fy":[27.78456,20.29768,27.3916,34.75347]},
    {"t":0.18748, "x":1.50977, "y":0.95, "heading":0.96485, "vx":1.53357, "vy":0.3198, "omega":0.06184, "ax":8.17601, "ay":1.7017, "alpha":0.32375, "fx":[132.34347,133.70152,132.45252,130.71648], "fy":[27.74921,20.33093,27.3846,34.68241]},
    {"t":0.21873, "x":1.56168, "y":0.96082, "heading":0.96679, "vx":1.78904, "vy":0.37297, "omega":0.07195, "ax":8.17403, "ay":1.70038, "alpha":0.32086, "fx":[132.3114,133.65668,132.41729,130.70043], "fy":[27.70977,20.37643,27.37848,34.59674]},
    {"t":0.24997, "x":1.62157, "y":0.9733, "heading":0.96903, "vx":2.04445, "vy":0.4261, "omega":0.08198, "ax":8.17143, "ay":1.69892, "alpha":0.31712, "fx":[132.26881,133.59828,132.37151,130.67878], "fy":[27.66554,20.43936,27.37253,34.48997]},
    {"t":0.28122, "x":1.68944, "y":0.98745, "heading":0.9716, "vx":2.29978, "vy":0.47919, "omega":0.09189, "ax":8.1679, "ay":1.69727, "alpha":0.3121, "fx":[132.2102,133.5195,132.31011,130.64875], "fy":[27.61531,20.52833,27.36552,34.35122]},
    {"t":0.31247, "x":1.76529, "y":1.00325, "heading":0.97447, "vx":2.555, "vy":0.53222, "omega":0.10164, "ax":8.16287, "ay":1.69529, "alpha":0.30504, "fx":[132.12572,133.40801,132.22393,130.60532], "fy":[27.55693,20.65888,27.35528,34.16093]},
    {"t":0.34371, "x":1.84911, "y":1.02071, "heading":0.97764, "vx":2.81006, "vy":0.58519, "omega":0.11117, "ax":8.15521, "ay":1.69271, "alpha":0.29438, "fx":[131.99569,133.23907,132.09455,130.53831], "fy":[27.48603,20.86206,27.3374,33.87987]},
    {"t":0.37496, "x":1.9409, "y":1.03982, "heading":0.98112, "vx":3.06489, "vy":0.63808, "omega":0.12037, "ax":8.14229, "ay":1.68894, "alpha":0.27647, "fx":[131.77451,132.95455,131.8786,130.4236], "fy":[27.3925,21.21019,27.30159,33.41653]},
    {"t":0.4062, "x":2.04064, "y":1.06058, "heading":0.98488, "vx":3.3193, "vy":0.69086, "omega":0.12901, "ax":8.11611, "ay":1.68211, "alpha":0.24041, "fx":[131.32693,132.37873,131.44433,130.18677], "fy":[27.2463,21.91842,27.21663,32.49756]},
    {"t":0.43745, "x":2.14832, "y":1.08299, "heading":0.98891, "vx":3.5729, "vy":0.74342, "omega":0.13652, "ax":8.03636, "ay":1.66296, "alpha":0.13229, "fx":[129.9999,130.62503,130.11751,129.43241], "fy":[26.90241,24.02482,26.92351,29.78854]},
    {"t":0.4687, "x":2.26388, "y":1.10703, "heading":0.99317, "vx":3.82401, "vy":0.79538, "omega":0.14065, "ax":3.29461, "ay":0.62775, "alpha":-4.39154, "fx":[91.70765,46.56356,5.95816,69.02262], "fy":[18.45353,65.98525,-0.55514,-43.2509]},
    {"t":0.49994, "x":2.38498, "y":1.13219, "heading":0.99757, "vx":3.92696, "vy":0.81499, "omega":0.00343, "ax":0.01329, "ay":-0.02422, "alpha":-0.03707, "fx":[0.58518,0.11977,-0.2223,0.37783], "fy":[-0.28022,0.01366,-0.50471,-0.79618]},
    {"t":0.53119, "x":2.50769, "y":1.15764, "heading":0.99768, "vx":3.92737, "vy":0.81424, "omega":0.00228, "ax":-0.00452, "ay":0.02181, "alpha":-0.00015, "fx":[-0.07298,-0.0848,-0.07458,-0.06035], "fy":[0.36589,0.34914,0.34245,0.35427]},
    {"t":0.56244, "x":2.6304, "y":1.1831, "heading":0.99775, "vx":3.92723, "vy":0.81492, "omega":0.00227, "ax":-0.02947, "ay":0.14153, "alpha":0.00001, "fx":[-0.48367,-0.4965,-0.47114,-0.45614], "fy":[2.31233,2.2898,2.26109,2.29755]},
    {"t":0.59368, "x":2.7531, "y":1.20863, "heading":0.99782, "vx":3.92631, "vy":0.81934, "omega":0.00227, "ax":-0.11484, "ay":0.54425, "alpha":0.0001, "fx":[-1.9288,-1.85847,-1.8329,-1.81342], "fy":[8.81979,8.8512,8.77873,8.77849]},
    {"t":0.62493, "x":2.87573, "y":1.2345, "heading":0.99789, "vx":3.92272, "vy":0.83635, "omega":0.00228, "ax":-0.39333, "ay":1.77097, "alpha":0.01694, "fx":[-6.4081,-6.71686,-6.03447,-6.30022], "fy":[28.61012,28.24013,29.15447,28.62581]},
    {"t":0.65618, "x":2.99811, "y":1.26149, "heading":0.99796, "vx":3.91043, "vy":0.89168, "omega":0.0028, "ax":-1.82061, "ay":3.90403, "alpha":2.10543, "fx":[-55.89282,-30.02896,-0.72477,-31.19695], "fy":[56.34018,42.18137,73.3042,80.87275]},
    {"t":0.68742, "x":3.11941, "y":1.29126, "heading":0.99805, "vx":3.85354, "vy":1.01367, "omega":0.06859, "ax":-4.04414, "ay":1.10098, "alpha":8.43448, "fx":[-130.61648,-74.53359,39.00824,-95.62573], "fy":[-12.54923,-104.85517,100.39844,88.26987]},
    {"t":0.71867, "x":3.23784, "y":1.32347, "heading":1.00019, "vx":3.72718, "vy":1.04807, "omega":0.33214, "ax":-4.26683, "ay":1.16303, "alpha":8.48047, "fx":[-132.51422,-76.61677,34.03423,-101.08522], "fy":[-15.83782,-107.84041,112.72144,86.23694]},
    {"t":0.74992, "x":3.35222, "y":1.35679, "heading":1.01057, "vx":3.59386, "vy":1.08441, "omega":0.59713, "ax":-7.71154, "ay":-0.74078, "alpha":2.87631, "fx":[-132.82011,-109.06324,-131.55306,-125.7131], "fy":[-19.78185,-77.44452,3.09729,46.18028]},
    {"t":0.78116, "x":3.46075, "y":1.39031, "heading":1.02923, "vx":3.3529, "vy":1.06127, "omega":0.687, "ax":-8.05672, "ay":-1.18094, "alpha":1.65573, "fx":[-132.76838,-122.07604,-133.20425,-133.44357], "fy":[-22.52514,-56.29759,-14.3409,16.724]},
    {"t":0.81241, "x":3.56158, "y":1.4229, "heading":1.05069, "vx":3.10115, "vy":1.02437, "omega":0.73874, "ax":-8.14721, "ay":-1.3368, "alpha":1.09403, "fx":[-132.71836,-126.61499,-133.26165,-134.75435], "fy":[-23.99117,-46.09559,-18.70269,2.26133]},
    {"t":0.84366, "x":3.65451, "y":1.45425, "heading":1.07378, "vx":2.84658, "vy":0.9826, "omega":0.77292, "ax":-8.18056, "ay":-1.41887, "alpha":0.77479, "fx":[-132.68673,-128.7829,-133.23315,-134.80565], "fy":[-24.86279,-40.23522,-20.72344,-6.01839]},
    {"t":0.8749, "x":3.73946, "y":1.48426, "heading":1.09793, "vx":2.59097, "vy":0.93826, "omega":0.79713, "ax":-8.19523, "ay":-1.46948, "alpha":0.57037, "fx":[-132.6711,-130.02043,-133.19418,-134.57238], "fy":[-25.40912,-36.45761,-21.92837,-11.32084]},
    {"t":0.90615, "x":3.81642, "y":1.51286, "heading":1.12284, "vx":2.33489, "vy":0.89234, "omega":0.81495, "ax":-3.08034, "ay":7.00438, "alpha":2.9122, "fx":[-102.9769,-60.45132,13.86747,-49.82254], "fy":[83.9012,113.70486,131.94205,123.82887]},
    {"t":0.93701, "x":3.887, "y":1.54373, "heading":1.14798, "vx":2.23984, "vy":1.10848, "omega":0.90482, "ax":-3.34379, "ay":6.08724, "alpha":4.14515, "fx":[-116.16252,-78.90091,31.83346,-53.20552], "fy":[61.88385,83.3083,127.34936,121.47127]},
    {"t":0.96786, "x":3.95452, "y":1.58083, "heading":1.1759, "vx":2.13666, "vy":1.29632, "omega":1.03272, "ax":-1.98655, "ay":3.11168, "alpha":8.69159, "fx":[-123.1996,-5.33172,52.87084,-52.92417], "fy":[41.50561,-78.93875,118.46577,120.37875]},
    {"t":0.99872, "x":4.01951, "y":1.62232, "heading":1.20777, "vx":2.07536, "vy":1.39234, "omega":1.30092, "ax":-1.38127, "ay":1.9944, "alpha":10.08171, "fx":[-127.40349,28.31776,67.53922,-57.8597], "fy":[14.10091,-109.47355,108.14021,116.32493]},
    {"t":1.02958, "x":4.08289, "y":1.66623, "heading":1.24791, "vx":2.03274, "vy":1.45388, "omega":1.61202, "ax":-1.00377, "ay":1.37305, "alpha":10.46019, "fx":[-125.29841,42.24887,79.33858,-61.26039], "fy":[-10.29319,-109.16801,96.35507,111.98015]},
    {"t":1.06044, "x":4.14514, "y":1.71175, "heading":1.29766, "vx":2.00176, "vy":1.49625, "omega":1.9348, "ax":-0.68597, "ay":0.90455, "alpha":10.45748, "fx":[-118.22782,52.19712,85.31392,-63.68448], "fy":[-30.38259,-103.79594,86.15915,106.56851]},
    {"t":1.09129, "x":4.20658, "y":1.75835, "heading":1.35736, "vx":1.9806, "vy":1.52416, "omega":2.25749, "ax":-0.44047, "ay":0.56717, "alpha":10.07002, "fx":[-106.56826,58.65342,84.56382,-65.15986], "fy":[-45.31235,-94.75813,78.34143,98.44061]},
    {"t":1.12215, "x":4.26749, "y":1.80565, "heading":1.42702, "vx":1.96701, "vy":1.54166, "omega":2.56822, "ax":-0.26559, "ay":0.33699, "alpha":8.91104, "fx":[-87.43267,58.56466,74.3528,-62.67559], "fy":[-51.96205,-78.72804,69.16651,83.33602]},
    {"t":1.15301, "x":4.32806, "y":1.85338, "heading":1.50627, "vx":1.95881, "vy":1.55206, "omega":2.84319, "ax":-0.15366, "ay":0.1933, "alpha":3.61627, "fx":[-33.53409,24.75658,28.19141,-29.36008], "fy":[-23.76767,-27.8847,30.40643,33.75806]},
    {"t":1.18387, "x":4.38843, "y":1.90137, "heading":1.594, "vx":1.95407, "vy":1.55802, "omega":2.95478, "ax":-0.02219, "ay":0.02785, "alpha":-7.30743, "fx":[56.57715,-60.31463,-57.64208,59.94353], "fy":[60.7015,57.43691,-59.55561,-56.77994]},
    {"t":1.21472, "x":4.44872, "y":1.94946, "heading":1.68518, "vx":1.95338, "vy":1.55888, "omega":2.72929, "ax":-0.00108, "ay":0.00138, "alpha":-9.66873, "fx":[68.1715,-85.95103,-68.23869,85.94842], "fy":[85.9795,68.21989,-85.91995,-68.19031]},
    {"t":1.24558, "x":4.50899, "y":1.99756, "heading":1.7694, "vx":1.95335, "vy":1.55893, "omega":2.43094, "ax":0.00442, "ay":-0.00553, "alpha":-10.4488, "fx":[65.80757,-98.756,-65.49557,98.7303], "fy":[98.62948,65.58606,-98.85649,-65.71688]},
    {"t":1.27644, "x":4.56927, "y":2.04566, "heading":1.84441, "vx":1.95349, "vy":1.55876, "omega":2.10852, "ax":0.00857, "ay":-0.01074, "alpha":-10.83364, "fx":[60.52818,-107.23514,-59.88772,107.14961], "fy":[106.99482,60.05672,-107.3885,-60.35805]},
    {"t":1.3073, "x":4.62955, "y":2.09376, "heading":1.90948, "vx":1.95375, "vy":1.55842, "omega":1.77422, "ax":0.01336, "ay":-0.01675, "alpha":-11.06207, "fx":[54.74612,-113.29944,-53.7186,113.13696], "fy":[112.94654,53.95824,-113.48635,-54.50285]},
    {"t":1.33815, "x":4.68985, "y":2.14184, "heading":1.96422, "vx":1.95416, "vy":1.55791, "omega":1.43287, "ax":0.01961, "ay":-0.0246, "alpha":-11.21304, "fx":[49.3752,-117.72886,-47.84905,117.47183], "fy":[117.24964,48.15832,-117.9438,-49.05654]},
    {"t":1.36901, "x":4.75016, "y":2.1899, "heading":2.00844, "vx":1.95477, "vy":1.55715, "omega":1.08687, "ax":0.02794, "ay":-0.03514, "alpha":-11.32008, "fx":[44.87513,-120.96453,-42.69278,120.59053], "fy":[120.33393,43.0727,-121.20733,-44.47362]},
    {"t":1.39987, "x":4.81049, "y":2.23793, "heading":2.04198, "vx":1.95563, "vy":1.55606, "omega":0.73756, "ax":0.02643, "ay":-0.05934, "alpha":-11.3997, "fx":[41.25482,-123.43898,-38.74094,122.63559], "fy":[122.54788,38.53055,-123.51109,-41.40811]},
    {"t":1.43073, "x":4.87085, "y":2.28592, "heading":2.06474, "vx":1.95645, "vy":1.55423, "omega":0.38579, "ax":-5.00289, "ay":-3.62517, "alpha":-6.18776, "fx":[-122.05795,-128.65094,-76.6772,3.56063], "fy":[36.7543,-32.53861,-108.57175,-130.29277]},
    {"t":1.46158, "x":4.92884, "y":2.33215, "heading":2.07664, "vx":1.80207, "vy":1.44237, "omega":0.19485, "ax":-6.35602, "ay":-5.10771, "alpha":-1.57882, "fx":[-117.9157,-118.11756,-93.84243,-81.53425], "fy":[-63.58042,-64.22412,-96.34564,-106.45979]},
    {"t":1.49244, "x":4.98142, "y":2.37423, "heading":2.08265, "vx":1.60594, "vy":1.28476, "omega":0.14613, "ax":-6.45465, "ay":-5.17577, "alpha":-0.98827, "fx":[-113.60525,-114.58212,-97.81647,-91.79025], "fy":[-72.36404,-71.13979,-92.8826,-98.62894]},
    {"t":1.5233, "x":5.0279, "y":2.41141, "heading":2.08716, "vx":1.40677, "vy":1.12505, "omega":0.11564, "ax":-6.48669, "ay":-5.19482, "alpha":-0.7561, "fx":[-111.87113,-112.89932,-99.56655,-95.53118], "fy":[-75.49695,-74.12194,-91.26794,-95.36149]},
    {"t":1.55416, "x":5.06822, "y":2.44365, "heading":2.09073, "vx":1.2066, "vy":0.96475, "omega":0.09231, "ax":-6.50215, "ay":-5.2033, "alpha":-0.63164, "fx":[-110.94048,-111.92096,-100.55053,-97.45661], "fy":[-77.1013,-75.77879,-90.33439,-93.5825]},
    {"t":1.58501, "x":5.10236, "y":2.47094, "heading":2.09358, "vx":1.00596, "vy":0.80419, "omega":0.07282, "ax":-6.51117, "ay":-5.20797, "alpha":-0.55397, "fx":[-110.3602,-111.28271,-101.18156,-98.62784], "fy":[-78.07648,-76.83169,-89.72554,-92.466]},
    {"t":1.61587, "x":5.1303, "y":2.49328, "heading":2.09583, "vx":0.80504, "vy":0.64348, "omega":0.05572, "ax":-6.51705, "ay":-5.21089, "alpha":-0.50086, "fx":[-109.96341,-110.83424,-101.62129,-99.41454], "fy":[-78.73256,-77.55902,-89.29634,-91.70096]},
    {"t":1.64673, "x":5.15204, "y":2.51066, "heading":2.09754, "vx":0.60395, "vy":0.48269, "omega":0.04027, "ax":-6.5212, "ay":-5.21288, "alpha":-0.46224, "fx":[-109.67444,-110.50242,-101.94592,-99.97877], "fy":[-79.20487,-78.0908,-88.97675,-91.14464]},
    {"t":1.67759, "x":5.16757, "y":2.52307, "heading":2.09879, "vx":0.40272, "vy":0.32183, "omega":0.026, "ax":-6.52427, "ay":-5.2143, "alpha":-0.43289, "fx":[-109.45406,-110.24748,-102.19605,-100.40273], "fy":[-79.56189,-78.49588,-88.7288,-90.72242]},
    {"t":1.70844, "x":5.17689, "y":2.53052, "heading":2.09959, "vx":0.2014, "vy":0.16093, "omega":0.01265, "ax":-6.52664, "ay":-5.21536, "alpha":-0.40982, "fx":[-109.27993,-110.04593,-102.39529,-100.73249], "fy":[-79.84198,-78.81409,-88.53013,-90.39151]},
    {"t":1.7393, "x":5.18, "y":2.533, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
