{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95533,1.56761,2.16103],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8426, "ay":3.53412, "alpha":-1.13946, "fx":[116.2517,97.18252,102.34976,123.52911], "fy":[72.8741,96.83794,91.27917,59.61838]},
    {"t":0.02985, "x":1.54244, "y":0.73015, "heading":0.96, "vx":0.14457, "vy":0.10551, "omega":-0.03402, "ax":4.80506, "ay":3.5818, "alpha":-1.15529, "fx":[115.67031,96.11659,101.09527,123.02579], "fy":[73.77806,97.88398,92.64865,60.62484]},
    {"t":0.05971, "x":1.5489, "y":0.7349, "heading":0.95898, "vx":0.28802, "vy":0.21244, "omega":-0.06851, "ax":4.76282, "ay":3.63426, "alpha":-1.17294, "fx":[115.02975,94.93673,99.65888,122.45052], "fy":[74.75606,99.01568,94.17243,61.75067]},
    {"t":0.08956, "x":1.55962, "y":0.74286, "heading":0.95694, "vx":0.43021, "vy":0.32094, "omega":-0.10352, "ax":4.71497, "ay":3.69223, "alpha":-1.19268, "fx":[114.31768,93.62236,98.0068,121.78797], "fy":[75.82206,100.24516,95.86924,63.01662]},
    {"t":0.11942, "x":1.57456, "y":0.75409, "heading":0.95385, "vx":0.57097, "vy":0.43116, "omega":-0.13913, "ax":4.66036, "ay":3.75655, "alpha":-1.21486, "fx":[113.51852,92.14797,96.09644,121.01818], "fy":[76.99308,101.58658,97.76066,64.44856]},
    {"t":0.14927, "x":1.59368, "y":0.76863, "heading":0.94969, "vx":0.7101, "vy":0.54331, "omega":-0.1754, "ax":4.59755, "ay":3.82829, "alpha":-1.23989, "fx":[112.6123,90.48166,93.8736,120.11482], "fy":[78.29008,103.05646,99.87135,66.07902]},
    {"t":0.17912, "x":1.61693, "y":0.78656, "heading":0.94446, "vx":0.84736, "vy":0.6576, "omega":-0.21242, "ax":4.52462, "ay":3.90871, "alpha":-1.26829, "fx":[111.57304,88.58302,91.26854,119.04248], "fy":[79.73912,104.67413,102.22916,67.94944]},
    {"t":0.20898, "x":1.64425, "y":0.80793, "heading":0.93812, "vx":0.98244, "vy":0.77429, "omega":-0.25028, "ax":4.43912, "ay":3.99933, "alpha":-1.30062, "fx":[110.36646,86.40027,88.1905,117.75264], "fy":[81.3729,106.4621,104.86473,70.11315]},
    {"t":0.23883, "x":1.67555, "y":0.83283, "heading":0.93065, "vx":1.11496, "vy":0.89369, "omega":-0.28911, "ax":4.33771, "ay":4.10202, "alpha":-1.3376, "fx":[108.94642,83.86621,84.52016,116.17726], "fy":[83.23289,108.44635,107.81012,72.6396]},
    {"t":0.26869, "x":1.71077, "y":0.86134, "heading":0.92201, "vx":1.24446, "vy":1.01615, "omega":-0.32904, "ax":4.2159, "ay":4.21903, "alpha":-1.38, "fx":[107.24966,80.89243,80.09909,114.21854], "fy":[85.37221,110.6563,111.09551,75.62034]},
    {"t":0.29854, "x":1.7498, "y":0.89356, "heading":0.91219, "vx":1.37032, "vy":1.14211, "omega":-0.37024, "ax":4.06748, "ay":4.35306, "alpha":-1.42859, "fx":[105.18736,77.36099,74.71547,111.73182], "fy":[87.85955,113.12411,114.74218,79.17726]},
    {"t":0.32839, "x":1.79253, "y":0.92959, "heading":0.90114, "vx":1.49175, "vy":1.27206, "omega":-0.41289, "ax":3.88373, "ay":4.50722, "alpha":-1.48401, "fx":[102.63167,73.11246,68.08545,108.49624], "fy":[90.78441,115.88221,118.74804,83.47344]},
    {"t":0.35825, "x":1.83879, "y":0.96958, "heading":0.88881, "vx":1.6077, "vy":1.40662, "omega":-0.45719, "ax":3.65213, "ay":4.6849, "alpha":-1.54623, "fx":[99.39328,67.92855,59.83144,104.16261], "fy":[94.26363,118.95748,123.05982,88.72574]},
    {"t":0.3881, "x":1.88842, "y":1.01366, "heading":0.87516, "vx":1.71673, "vy":1.54649, "omega":-0.50335, "ax":3.35448, "ay":4.88919, "alpha":-1.61369, "fx":[95.18308,61.5076,49.46408,98.15843], "fy":[98.44824,122.35797,127.52139,95.21215]},
    {"t":0.41796, "x":1.94116, "y":1.06201, "heading":0.86014, "vx":1.81687, "vy":1.69245, "omega":-0.55153, "ax":2.96388, "ay":5.12137, "alpha":-1.68145, "fx":[89.54486,53.43181,36.3885,89.51386], "fy":[103.52607,126.04486,131.78502,103.24682]},
    {"t":0.44781, "x":1.99672, "y":1.11481, "heading":0.84367, "vx":1.90536, "vy":1.84534, "omega":-0.60173, "ax":2.44064, "ay":5.37694, "alpha":-1.73875, "fx":[81.73627,43.13002,19.985,76.56018], "fy":[109.70378,129.87493,135.18023,113.02841]},
    {"t":0.47766, "x":2.05469, "y":1.1723, "heading":0.82571, "vx":1.97822, "vy":2.00586, "omega":-0.65364, "ax":1.72819, "ay":5.63573, "alpha":-1.76922, "fx":[70.52478,29.85647,-0.14679,56.54464], "fy":[117.11618,133.48927,136.5827,124.07632]},
    {"t":0.50752, "x":2.11452, "y":1.2347, "heading":0.80619, "vx":2.02981, "vy":2.17411, "omega":-0.70645, "ax":0.75856, "ay":5.83976, "alpha":-1.76466, "fx":[53.8952,12.75309,-23.70763,25.87493], "fy":[125.50949,136.12218,134.45169,133.69109]},
    {"t":0.53737, "x":2.17546, "y":1.3022, "heading":0.7851, "vx":2.05246, "vy":2.34845, "omega":-0.75914, "ax":-0.50066, "ay":5.86525, "alpha":-1.74936, "fx":[28.94159,-8.84594,-49.155,-16.36006], "fy":[133.34528,136.36035,127.33313,135.0481]},
    {"t":0.56723, "x":2.23651, "y":1.37493, "heading":0.76244, "vx":2.03751, "vy":2.52356, "omega":-0.81136, "ax":-1.94523, "ay":5.56133, "alpha":-1.71563, "fx":[-6.6851,-34.6607,-73.74458,-61.37805], "fy":[136.14842,132.11423,114.85324,121.39987]},
    {"t":0.59708, "x":2.29647, "y":1.45275, "heading":0.73822, "vx":1.97944, "vy":2.68958, "omega":-0.86258, "ax":-3.3322, "ay":4.89063, "alpha":-1.53554, "fx":[-49.55549,-62.47327,-94.67547,-95.58766], "fy":[126.91289,121.42139,98.36054,96.97582]},
    {"t":0.62694, "x":2.35408, "y":1.53522, "heading":0.71246, "vx":1.87996, "vy":2.83559, "omega":-0.90842, "ax":-4.43269, "ay":3.97927, "alpha":-1.2094, "fx":[-87.73244,-88.23521,-110.49308,-115.66633], "fy":[104.30539,104.22206,80.27931,72.18653]},
    {"t":0.65679, "x":2.40823, "y":1.62165, "heading":0.68534, "vx":1.74763, "vy":2.95439, "omega":-0.94453, "ax":-5.16348, "ay":3.03324, "alpha":-0.88439, "fx":[-112.52843,-108.33565,-121.36793,-126.19093], "fy":[77.13317,83.20586,62.78204,52.04999]},
    {"t":0.68664, "x":2.4581, "y":1.7112, "heading":0.65715, "vx":1.59348, "vy":3.04494, "omega":-0.97093, "ax":-5.59312, "ay":2.19718, "alpha":-0.61997, "fx":[-125.67844,-121.77904,-128.35118,-131.59071], "fy":[53.43994,62.03251,47.07731,36.77474]},
    {"t":0.7165, "x":2.50318, "y":1.80308, "heading":0.62816, "vx":1.4265, "vy":3.11054, "omega":-0.98944, "ax":-5.82924, "ay":1.51156, "alpha":-0.41062, "fx":[-132.06983,-129.76326,-132.60501,-134.38204], "fy":[35.23811,43.12369,33.51834,25.24649]},
    {"t":0.74635, "x":2.54317, "y":1.89662, "heading":0.59862, "vx":1.25247, "vy":3.15566, "omega":-1.0017, "ax":-5.9524, "ay":0.96328, "alpha":-0.24414, "fx":[-135.05446,-134.0609,-135.05223,-135.82518], "fy":[21.70239,27.28965,21.99719,16.39791]},
    {"t":0.77621, "x":2.57791, "y":1.99126, "heading":0.56872, "vx":1.07477, "vy":3.18442, "omega":-1.00899, "ax":-6.01158, "ay":0.52577, "alpha":-0.11104, "fx":[-136.37115,-136.11066,-136.33256,-136.54711], "fy":[11.59544,14.40961,12.24314,9.44855]},
    {"t":0.80606, "x":2.60732, "y":2.08656, "heading":0.53859, "vx":0.8953, "vy":3.20012, "omega":-1.0123, "ax":-6.03479, "ay":0.17396, "alpha":-0.00378, "fx":[-136.86709,-136.86434,-136.86656,-136.86927], "fy":[3.92677,4.02864,3.96372,3.86189]},
    {"t":0.83591, "x":2.63136, "y":2.18217, "heading":0.50837, "vx":0.71514, "vy":3.20531, "omega":-1.01241, "ax":-6.03785, "ay":-0.11224, "alpha":0.08361, "fx":[-136.95696,-136.89898,-136.92584,-136.96285], "fy":[-2.00179,-4.34796,-3.10409,-0.72848]},
    {"t":0.86577, "x":2.65001, "y":2.27782, "heading":0.47815, "vx":0.53488, "vy":3.20196, "omega":-1.00992, "ax":-6.02972, "ay":-0.34804, "alpha":0.15572, "fx":[-136.84836,-136.5512,-136.68529,-136.92249], "fy":[-6.66867,-11.14922,-9.18049,-4.5757]},
    {"t":0.89562, "x":2.6633, "y":2.37325, "heading":0.448, "vx":0.35487, "vy":3.19157, "omega":-1.00527, "ax":-6.01555, "ay":-0.54478, "alpha":0.21599, "fx":[-136.64765,-136.01408,-136.25796,-136.80222], "fy":[-10.40294,-16.71729,-14.44395,-7.85782]},
    {"t":0.92548, "x":2.67121, "y":2.46829, "heading":0.41799, "vx":0.17528, "vy":3.1753, "omega":-0.99882, "ax":-5.99832, "ay":-0.71088, "alpha":0.267, "fx":[-136.41016,-135.39727,-135.71741,-136.63375], "fy":[-13.4344,-21.31598,-19.03709,-10.70251]},
    {"t":0.95533, "x":2.67377, "y":2.56277, "heading":0.38817, "vx":-0.00379, "vy":3.15408, "omega":-0.99085, "ax":-5.96744, "ay":-0.89788, "alpha":0.3203, "fx":[-135.9406,-134.4202,-134.77354,-136.22268], "fy":[-16.81426,-26.30599,-24.26052,-14.07343]},
    {"t":0.97801, "x":2.67215, "y":2.63406, "heading":0.3657, "vx":-0.13912, "vy":3.13372, "omega":-0.98359, "ax":-5.91802, "ay":-1.15772, "alpha":0.40883, "fx":[-135.26966,-132.80769,-133.15718,-135.63917], "fy":[-21.3405,-33.37181,-31.76423,-18.55046]},
    {"t":1.00068, "x":2.66747, "y":2.70483, "heading":0.34339, "vx":-0.27332, "vy":3.10747, "omega":-0.97432, "ax":-5.84211, "ay":-1.46934, "alpha":0.51584, "fx":[-134.2853,-130.43704,-130.5646,-134.70046], "fy":[-26.64377,-41.56076,-40.95867,-24.13275]},
    {"t":1.02336, "x":2.65977, "y":2.77492, "heading":0.3213, "vx":-0.4058, "vy":3.07415, "omega":-0.96262, "ax":-5.72515, "ay":-1.84586, "alpha":0.64654, "fx":[-132.83505,-126.98248,-126.39871,-133.16019], "fy":[-32.93055,-51.03775,-52.2519,-31.23338]},
    {"t":1.04604, "x":2.6491, "y":2.84416, "heading":0.29947, "vx":-0.53564, "vy":3.03229, "omega":-0.94796, "ax":-5.54382, "ay":-2.30237, "alpha":0.80665, "fx":[-130.67693,-121.99022,-119.70132,-130.55835], "fy":[-40.46943,-61.92625,-66.01368,-40.45794]},
    {"t":1.06872, "x":2.63552, "y":2.91233, "heading":0.27797, "vx":-0.66135, "vy":2.98008, "omega":-0.92966, "ax":-5.26152, "ay":-2.85283, "alpha":0.99978, "fx":[-127.41965,-114.86053,-109.0385,-125.99872], "fy":[-49.59924,-74.22736,-82.30443,-52.67354]},
    {"t":1.09139, "x":2.61917, "y":2.97918, "heading":0.25689, "vx":-0.78067, "vy":2.91538, "omega":-0.90699, "ax":-4.82398, "ay":-3.50182, "alpha":1.22016, "fx":[-122.42445,-104.88119,-92.63052,-117.68831], "fy":[-60.7133,-87.68456,-100.30242,-68.97907]},
    {"t":1.11407, "x":2.60023, "y":3.04439, "heading":0.23632, "vx":-0.89006, "vy":2.83597, "omega":-0.87932, "ax":-4.16046, "ay":-4.22742, "alpha":1.44523, "fx":[-114.66093,-91.38034,-69.23064,-102.15853], "fy":[-74.1674,-101.61423,-117.60537,-90.11812]},
    {"t":1.13675, "x":2.57898, "y":3.10761, "heading":0.21638, "vx":-0.98441, "vy":2.7401, "omega":-0.84655, "ax":-3.20318, "ay":-4.95367, "alpha":1.65703, "fx":[-102.56561,-74.05591,-39.87897,-74.08677], "fy":[-89.99481,-114.81184,-130.49057,-114.09216]},
    {"t":1.15942, "x":2.55583, "y":3.16848, "heading":0.19718, "vx":-1.05705, "vy":2.62777, "omega":-0.80897, "ax":-1.95488, "ay":-5.52848, "alpha":1.88883, "fx":[-84.16095,-53.39341,-8.66426,-31.12475], "fy":[-107.26754,-125.73938,-136.20225,-132.32605]},
    {"t":1.1821, "x":2.53136, "y":3.22665, "heading":0.17884, "vx":-1.10138, "vy":2.5024, "omega":-0.76614, "ax":-0.5814, "ay":-5.80344, "alpha":2.11544, "fx":[-58.07245,-30.8299,19.6395,16.5191], "fy":[-123.26434,-133.08677,-135.1249,-135.00307]},
    {"t":1.20478, "x":2.50623, "y":3.2819, "heading":0.16146, "vx":-1.11457, "vy":2.37079, "omega":-0.71816, "ax":0.69075, "ay":-5.78671, "alpha":2.178, "fx":[-25.69825,-8.33913,42.51217,54.18885], "fy":[-133.78491,-136.3822,-129.8452,-124.94941]},
    {"t":1.22746, "x":2.48113, "y":3.33418, "heading":0.14518, "vx":-1.0989, "vy":2.23957, "omega":-0.66877, "ax":1.75106, "ay":-5.58242, "alpha":2.05621, "fx":[7.89661,12.34461,59.89163,78.72098], "fy":[-136.04297,-136.11934,-122.892,-111.37462]},
    {"t":1.25013, "x":2.45666, "y":3.38353, "heading":0.13001, "vx":-1.05919, "vy":2.11297, "omega":-0.62214, "ax":2.58185, "ay":-5.28454, "alpha":1.86869, "fx":[37.20816,30.24463,72.82078,93.94754], "fy":[-131.18912,-133.33973,-115.78716,-99.08936]},
    {"t":1.27281, "x":2.43331, "y":3.43009, "heading":0.1159, "vx":-1.00064, "vy":1.99313, "omega":-0.57977, "ax":3.20865, "ay":-4.96135, "alpha":1.69699, "fx":[59.8671,45.13995,82.46062,103.61604], "fy":[-122.64151,-129.11412,-109.2109,-89.12]},
    {"t":1.29549, "x":2.41144, "y":3.47401, "heading":0.10276, "vx":-0.92788, "vy":1.88062, "omega":-0.54128, "ax":3.67538, "ay":-4.65285, "alpha":1.56027, "fx":[76.37202,57.27846,89.74528,110.02912], "fy":[-113.2309,-124.26,-103.37854,-81.23009]},
    {"t":1.31817, "x":2.39134, "y":3.51546, "heading":0.09048, "vx":-0.84453, "vy":1.77511, "omega":-0.5059, "ax":4.02489, "ay":-4.37568, "alpha":1.4533, "fx":[88.21085,67.0942,95.3491,114.47758], "fy":[-104.39417,-119.29783,-98.29625,-74.96648]},
    {"t":1.34084, "x":2.37323, "y":3.55459, "heading":0.07901, "vx":-0.75326, "vy":1.67588, "omega":-0.47295, "ax":4.29066, "ay":-4.13323, "alpha":1.36775, "fx":[96.77433,75.0374,99.74139,117.68919], "fy":[-96.62011,-114.5163,-93.89156,-69.93221]},
    {"t":1.36352, "x":2.35725, "y":3.59153, "heading":0.06828, "vx":-0.65596, "vy":1.58215, "omega":-0.44193, "ax":4.49658, "ay":-3.9232, "alpha":1.29738, "fx":[103.08557,81.50178,103.24674,120.08863], "fy":[-89.95524,-110.05367,-90.07163,-65.82596]},
    {"t":1.3862, "x":2.34353, "y":3.6264, "heading":0.05826, "vx":-0.55399, "vy":1.49319, "omega":-0.41251, "ax":4.65916, "ay":-3.74146, "alpha":1.23814, "fx":[107.83986,86.80632,106.09139,121.93402], "fy":[-84.28546,-105.96052,-86.74654,-62.42746]},
    {"t":1.40887, "x":2.33216, "y":3.6593, "heading":0.04891, "vx":-0.44833, "vy":1.40834, "omega":-0.38443, "ax":4.78981, "ay":-3.58375, "alpha":1.18735, "fx":[111.50012,91.20032,108.4352,123.38857], "fy":[-79.45876,-102.24029,-83.83724,-59.5763]},
    {"t":1.43155, "x":2.32323, "y":3.69032, "heading":0.04019, "vx":-0.33971, "vy":1.32707, "omega":-0.3575, "ax":4.89651, "ay":-3.44622, "alpha":1.14324, "fx":[114.37579,94.87562,110.39296,124.55928], "fy":[-75.3307,-98.87324,-81.27701,-57.15467]},
    {"t":1.45423, "x":2.31678, "y":3.71953, "heading":0.03208, "vx":-0.22868, "vy":1.24892, "omega":-0.33158, "ax":4.98491, "ay":-3.3256, "alpha":1.10452, "fx":[116.67684,97.97921,112.04852,125.51862], "fy":[-71.77789,-95.82973,-79.01059,-55.07495]},
    {"t":1.47691, "x":2.31288, "y":3.74699, "heading":0.02456, "vx":-0.11563, "vy":1.1735, "omega":-0.30653, "ax":5.0591, "ay":-3.21919, "alpha":1.07025, "fx":[118.54839,100.62397,113.46411,126.31706], "fy":[-68.69924,-93.07733,-76.99248,-53.271]},
    {"t":1.49958, "x":2.31156, "y":3.77278, "heading":0.01761, "vx":-0.00091, "vy":1.1005, "omega":-0.28226, "ax":5.12208, "ay":-3.12478, "alpha":1.03971, "fx":[120.09282,102.89701,114.68666,126.99065], "fy":[-66.01328,-90.58432,-75.18531,-51.69218]},
    {"t":1.52226, "x":2.31285, "y":3.79693, "heading":0.01121, "vx":0.11525, "vy":1.02964, "omega":-0.25868, "ax":5.1761, "ay":-3.04054, "alpha":1.01233, "fx":[121.38372,104.86613,115.75206,127.56576], "fy":[-63.65468,-88.32138,-73.55827,-50.29915]},
    {"t":1.54494, "x":2.3168, "y":3.8195, "heading":0.00535, "vx":0.23263, "vy":0.96069, "omega":-0.23573, "ax":5.22286, "ay":-2.965, "alpha":0.98765, "fx":[122.47501,106.58448,116.68816,128.062], "fy":[-61.57096,-86.26215,-72.08589,-49.06098]},
    {"t":1.56761, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.35107, "vy":0.89345, "omega":-0.21333, "ax":5.23255, "ay":-2.97069, "alpha":0.90944, "fx":[122.36286,107.83811,116.9093,127.57872], "fy":[-62.1007,-84.88173,-71.91404,-50.59968]},
    {"t":1.61326, "x":2.34489, "y":3.87821, "heading":-0.00974, "vx":0.58992, "vy":0.75785, "omega":-0.17182, "ax":5.17758, "ay":-3.06027, "alpha":0.92999, "fx":[121.2291,105.99604,115.63971,126.83764], "fy":[-64.22315,-87.13163,-73.89941,-52.36873]},
    {"t":1.65891, "x":2.37722, "y":3.90961, "heading":-0.01758, "vx":0.82627, "vy":0.61815, "omega":-0.12936, "ax":5.09333, "ay":-3.19114, "alpha":0.95946, "fx":[119.39116,103.18286,113.77301,125.71222], "fy":[-67.48931,-90.38967,-76.68733,-54.92932]},
    {"t":1.70456, "x":2.42024, "y":3.93451, "heading":-0.02349, "vx":1.05877, "vy":0.47248, "omega":-0.08557, "ax":4.94883, "ay":-3.39967, "alpha":1.00543, "fx":[116.06332,98.4136,110.69333,123.78018], "fy":[-72.92776,-95.47571,-80.98606,-59.02343]},
    {"t":1.75021, "x":2.47373, "y":3.95253, "heading":-0.02739, "vx":1.28467, "vy":0.3173, "omega":-0.03967, "ax":4.6493, "ay":-3.7799, "alpha":1.08699, "fx":[108.6771,88.80872,104.58764,119.70358], "fy":[-83.30536,-104.32745,-88.59033,-66.68317]},
    {"t":1.79585, "x":2.53721, "y":3.96308, "heading":-0.0292, "vx":1.4969, "vy":0.14475, "omega":0.00995, "ax":3.74508, "ay":-4.63878, "alpha":1.26838, "fx":[83.57337,62.24576,87.41683,106.51174], "fy":[-108.00945,-121.77385,-105.288,-85.75183]},
    {"t":1.8415, "x":2.60945, "y":3.96485, "heading":-0.02875, "vx":1.66785, "vy":-0.067, "omega":0.06785, "ax":-1.50901, "ay":-5.7149, "alpha":1.44495, "fx":[-62.78568,-48.10317,-11.49688,-14.50891], "fy":[-120.44946,-127.44195,-135.66757,-134.88819]},
    {"t":1.88715, "x":2.68401, "y":3.95584, "heading":-0.02565, "vx":1.59897, "vy":-0.32787, "omega":0.13381, "ax":-5.98404, "ay":-0.69973, "alpha":-0.01724, "fx":[-135.67809,-135.74126,-135.75291,-135.69029], "fy":[-16.17948,-15.63705,-15.56099,-16.10136]},
    {"t":1.9328, "x":2.75076, "y":3.94015, "heading":-0.01954, "vx":1.32581, "vy":-0.35981, "omega":0.13302, "ax":-5.96749, "ay":0.88422, "alpha":-0.41392, "fx":[-136.22992,-134.14036,-134.61948,-136.37209], "fy":[14.09136,27.65904,25.42079,13.0439]},
    {"t":1.97844, "x":2.80506, "y":3.92464, "heading":-0.01347, "vx":1.05341, "vy":-0.31945, "omega":0.11412, "ax":-5.85922, "ay":1.43708, "alpha":-0.54963, "fx":[-134.65178,-130.09438,-131.59333,-135.20043], "fy":[25.7135,43.24596,38.55457,22.85605]},
    {"t":2.02409, "x":2.84705, "y":3.91156, "heading":-0.00826, "vx":0.78595, "vy":-0.25385, "omega":0.08903, "ax":-5.78507, "ay":1.71024, "alpha":-0.61581, "fx":[-133.42704,-127.35672,-129.67026,-134.35887], "fy":[31.75024,50.92854,44.78851,27.68319]},
    {"t":2.06974, "x":2.8769, "y":3.90175, "heading":-0.0042, "vx":0.52187, "vy":-0.17578, "omega":0.06092, "ax":-5.73444, "ay":1.87202, "alpha":-0.65462, "fx":[-132.53949,-125.49721,-128.4067,-133.7764], "fy":[35.43382,55.45453,48.39678,30.54168]},
    {"t":2.11539, "x":2.89474, "y":3.89568, "heading":-0.00142, "vx":0.26011, "vy":-0.09033, "omega":0.03104, "ax":-5.69823, "ay":1.97876, "alpha":-0.68005, "fx":[-131.88271,-124.17286,-127.52255,-133.35642], "fy":[37.90706,58.42432,50.74664,32.43166]},
    {"t":2.16103, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
