{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.395080089569092, "y":0.7697954773902893, "heading":1.6332153123473647, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.105618000030518, "y":1.429279923439026, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.395080089569092 m", "val":3.395080089569092}, "y":{"exp":"0.7697954773902893 m", "val":0.7697954773902893}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.105618000030518 m", "val":5.105618000030518}, "y":{"exp":"1.4292799234390259 m", "val":1.429279923439026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15295,2.08363,2.69009,2.8615],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04954, "ay":-0.01444, "alpha":0.00893, "fx":[137.20105,137.2008,137.2017,137.20167], "fy":[-0.36326,-0.52685,-0.29195,-0.12816]},
    {"t":0.03494, "x":1.42569, "y":0.76999, "heading":0.96, "vx":0.21136, "vy":-0.0005, "omega":0.00031, "ax":6.04863, "ay":-0.01515, "alpha":0.00938, "fx":[137.18035,137.1801,137.18111,137.18105], "fy":[-0.38106,-0.55272,-0.30617,-0.13429]},
    {"t":0.06988, "x":1.43677, "y":0.76996, "heading":0.96001, "vx":0.42268, "vy":-0.00103, "omega":0.00064, "ax":6.04746, "ay":-0.01586, "alpha":0.00997, "fx":[137.15376,137.15351,137.15466,137.15456], "fy":[-0.39952,-0.58188,-0.31989,-0.13727]},
    {"t":0.10481, "x":1.45523, "y":0.76992, "heading":0.96003, "vx":0.63397, "vy":-0.00159, "omega":0.00099, "ax":6.0459, "ay":-0.01657, "alpha":0.01077, "fx":[137.11832,137.11809,137.11943,137.11925], "fy":[-0.41895,-0.61596,-0.33283,-0.13551]},
    {"t":0.13975, "x":1.48107, "y":0.76985, "heading":0.96007, "vx":0.8452, "vy":-0.00217, "omega":0.00136, "ax":6.04372, "ay":-0.01729, "alpha":0.01193, "fx":[137.06875,137.06856,137.07018,137.06987], "fy":[-0.43993,-0.6579,-0.34453,-0.12619]},
    {"t":0.17469, "x":1.51428, "y":0.76977, "heading":0.96012, "vx":1.05635, "vy":-0.00277, "omega":0.00178, "ax":6.04046, "ay":-0.01802, "alpha":0.01369, "fx":[136.99447,136.99437,136.99644,136.99589], "fy":[-0.46362,-0.71356,-0.35409,-0.10366]},
    {"t":0.20963, "x":1.55488, "y":0.76966, "heading":0.96018, "vx":1.26739, "vy":-0.0034, "omega":0.00226, "ax":6.03503, "ay":-0.01878, "alpha":0.01666, "fx":[136.87082,136.87097,136.87391,136.8728], "fy":[-0.49269,-0.79653,-0.35934,-0.05478]},
    {"t":0.24456, "x":1.60284, "y":0.76953, "heading":0.96026, "vx":1.47824, "vy":-0.00406, "omega":0.00284, "ax":6.02421, "ay":-0.01959, "alpha":0.02266, "fx":[136.62418,136.62516,136.6302,136.62746], "fy":[-0.53515,-0.9473,-0.35391,0.05958]},
    {"t":0.2795, "x":1.65816, "y":0.76937, "heading":0.96036, "vx":1.68871, "vy":-0.00474, "omega":0.00363, "ax":5.9921, "ay":-0.02061, "alpha":0.04064, "fx":[135.88967,135.89575,135.91006,135.89844], "fy":[-0.63039,-1.3644,-0.30658,0.43168]},
    {"t":0.31444, "x":1.72082, "y":0.7692, "heading":0.96048, "vx":1.89806, "vy":-0.00546, "omega":0.00505, "ax":2.90067, "ay":-0.04077, "alpha":2.0156, "fx":[47.46362,69.43713,82.66446,63.57927], "fy":[-6.96392,-27.52113,3.47577,27.31036]},
    {"t":0.34938, "x":1.7889, "y":0.76898, "heading":0.96066, "vx":1.99941, "vy":-0.00689, "omega":0.07547, "ax":0.00018, "ay":-0.01689, "alpha":2.83802, "fx":[-31.70242,5.61282,31.72461,-5.61873], "fy":[-6.01871,-32.07641,5.21265,31.34978]},
    {"t":0.38432, "x":1.85876, "y":0.76873, "heading":0.9633, "vx":1.99941, "vy":-0.00748, "omega":0.17463, "ax":-0.00005, "ay":-0.01381, "alpha":2.52797, "fx":[-28.23199,5.0707,28.23915,-5.08276], "fy":[-5.40256,-28.53565,4.75077,27.93498]},
    {"t":0.41925, "x":1.92861, "y":0.76846, "heading":0.9694, "vx":1.99941, "vy":-0.00796, "omega":0.26295, "ax":-0.00006, "ay":-0.01327, "alpha":2.22727, "fx":[-24.84678,4.61959,24.85169,-4.62951], "fy":[-4.93505,-25.14058,4.31395,24.55746]},
    {"t":0.45419, "x":1.99847, "y":0.76817, "heading":0.97858, "vx":1.99941, "vy":-0.00842, "omega":0.34076, "ax":-0.00006, "ay":-0.01314, "alpha":1.93769, "fx":[-21.5789,4.21749,21.58211,-4.22592], "fy":[-4.52675,-21.87129,3.91657,21.28935]},
    {"t":0.48913, "x":2.06832, "y":0.76787, "heading":0.99049, "vx":1.99941, "vy":-0.00888, "omega":0.40846, "ax":-0.00006, "ay":-0.01305, "alpha":1.66084, "fx":[-18.4519,3.83487,18.45367,-3.84209], "fy":[-4.1396,-18.74358,3.53728,18.16167]},
    {"t":0.52407, "x":2.13818, "y":0.76755, "heading":1.00476, "vx":1.99941, "vy":-0.00934, "omega":0.46649, "ax":-0.00006, "ay":-0.01296, "alpha":1.39817, "fx":[-15.4864,3.44965,15.48693,-3.45586], "fy":[-3.75014,-15.77686,3.1553,15.19619]},
    {"t":0.559, "x":2.20803, "y":0.76722, "heading":1.02106, "vx":1.9994, "vy":-0.00979, "omega":0.51534, "ax":-0.00006, "ay":-0.01285, "alpha":1.15088, "fx":[-12.69986,3.04677,12.69933,-3.05214], "fy":[-3.34309,-12.98847,2.75576,12.4105]},
    {"t":0.59394, "x":2.27789, "y":0.76687, "heading":1.03906, "vx":1.9994, "vy":-0.01024, "omega":0.55555, "ax":-0.00007, "ay":-0.01272, "alpha":0.91993, "fx":[-10.10628,2.61753,10.10486,-2.62221], "fy":[-2.9097,-10.39243,2.32999,9.81853]},
    {"t":0.62888, "x":2.34774, "y":0.7665, "heading":1.05847, "vx":1.9994, "vy":-0.01068, "omega":0.58769, "ax":-0.00007, "ay":-0.01257, "alpha":0.70598, "fx":[-7.71592,2.15863,7.7138,-2.16279], "fy":[-2.44669,-7.99914,1.87469,7.43045]},
    {"t":0.66382, "x":2.4176, "y":0.76612, "heading":1.07901, "vx":1.9994, "vy":-0.01112, "omega":0.61235, "ax":-0.00007, "ay":-0.01242, "alpha":0.50944, "fx":[-5.53528,1.67127,5.53262,-1.67505], "fy":[-1.95527,-5.81519,1.39103,5.25261]},
    {"t":0.69875, "x":2.48745, "y":0.76573, "heading":1.1004, "vx":1.99939, "vy":-0.01156, "omega":0.63015, "ax":-0.00007, "ay":-0.01226, "alpha":0.33045, "fx":[-3.56709,1.16007,3.56404,-1.16361], "fy":[-1.44006,-3.84343,0.8836,3.28764]},
    {"t":0.73369, "x":2.55731, "y":0.76532, "heading":1.12242, "vx":1.99939, "vy":-0.01198, "omega":0.6417, "ax":-0.00007, "ay":-0.0121, "alpha":0.1689, "fx":[-1.81055,0.63209,1.80725,-0.63553], "fy":[-0.90817,-2.08317,0.35944,1.5346]},
    {"t":0.76863, "x":2.62716, "y":0.76489, "heading":1.14483, "vx":1.99939, "vy":-0.01241, "omega":0.6476, "ax":-0.00008, "ay":-0.01193, "alpha":0.02447, "fx":[-0.26169,0.09597,0.25825,-0.09941], "fy":[-0.36826,-0.53054,-0.17289,-0.01061]},
    {"t":0.80357, "x":2.69701, "y":0.76445, "heading":1.16746, "vx":1.99939, "vy":-0.01282, "omega":0.64845, "ax":-0.00008, "ay":-0.01177, "alpha":-0.10332, "fx":[1.08624,-0.43892,-1.08972,0.43539], "fy":[0.17028,0.82113,-0.70403,-1.35482]},
    {"t":0.83851, "x":2.76687, "y":0.76399, "heading":1.19012, "vx":1.99938, "vy":-0.01323, "omega":0.64484, "ax":-0.00008, "ay":-0.0116, "alpha":-0.21511, "fx":[2.24226,-0.96308,-2.2457,0.9594], "fy":[0.69802,1.98086,-1.22445,-2.50707]},
    {"t":0.87344, "x":2.83672, "y":0.76352, "heading":1.21265, "vx":1.99938, "vy":-0.01364, "omega":0.63733, "ax":-0.00008, "ay":-0.01142, "alpha":-0.31165, "fx":[3.21716,-1.46745,-3.22051,1.46358], "fy":[1.20643,2.95996,-1.72458,-3.47766]},
    {"t":0.90838, "x":2.90658, "y":0.76304, "heading":1.23491, "vx":1.99938, "vy":-0.01404, "omega":0.62644, "ax":-0.00008, "ay":-0.01105, "alpha":-0.39376, "fx":[4.02306,-1.94372,-4.02623,1.93971], "fy":[1.69099,3.77424,-2.19241,-4.275]},
    {"t":0.94332, "x":2.97643, "y":0.76254, "heading":1.2568, "vx":1.99937, "vy":-0.01443, "omega":0.61268, "ax":-0.00007, "ay":-0.00937, "alpha":-0.46232, "fx":[4.67304,-2.38446,-4.67566,2.38084], "fy":[2.16987,4.46191,-2.59541,-4.88674]},
    {"t":0.97826, "x":3.04628, "y":0.76203, "heading":1.2782, "vx":1.99937, "vy":-0.01475, "omega":0.59653, "ax":0.00001, "ay":0.00111, "alpha":-0.51824, "fx":[5.18145,-2.78214,-5.18118,2.78257], "fy":[2.8075,5.20641,-2.75721,-5.15622]},
    {"t":1.01319, "x":3.11614, "y":0.76152, "heading":1.29905, "vx":1.99937, "vy":-0.01471, "omega":0.57842, "ax":0.00048, "ay":0.07079, "alpha":-0.56228, "fx":[5.56606,-3.12194,-5.5504,3.14952], "fy":[4.74222,7.16055,-1.52748,-3.9529]},
    {"t":1.04813, "x":3.18599, "y":0.76105, "heading":1.31925, "vx":1.99939, "vy":-0.01224, "omega":0.55878, "ax":0.00077, "ay":0.53397, "alpha":-0.58665, "fx":[5.76787,-3.37175,-5.78317,3.457], "fy":[15.48478,17.78372,8.76258,6.41018]},
    {"t":1.08307, "x":3.25584, "y":0.76095, "heading":1.33878, "vx":1.99942, "vy":0.00642, "omega":0.53828, "ax":-0.0803, "ay":2.85083, "alpha":-0.39493, "fx":[2.79075,-4.57892,-6.57982,1.08314], "fy":[66.54911,67.58315,62.78653,61.70377]},
    {"t":1.11801, "x":3.32565, "y":0.76291, "heading":1.35758, "vx":1.99661, "vy":0.10602, "omega":0.52448, "ax":-0.53684, "ay":5.21145, "alpha":-0.09143, "fx":[-10.58775,-13.00647,-13.78149,-11.32572], "fy":[118.47374,118.34476,117.90693,118.04946]},
    {"t":1.15295, "x":3.39508, "y":0.7698, "heading":1.37591, "vx":1.97785, "vy":0.28809, "omega":0.52129, "ax":-0.92908, "ay":5.13981, "alpha":-0.07601, "fx":[-19.73619,-21.69395,-22.41726,-20.43733], "fy":[116.89837,116.66429,116.23384,116.47961]},
    {"t":1.18203, "x":3.45221, "y":0.78035, "heading":1.39107, "vx":1.95083, "vy":0.43758, "omega":0.51908, "ax":-0.88806, "ay":3.52159, "alpha":-0.23534, "fx":[-17.01903,-21.74144,-23.31796,-18.48506], "fy":[81.2776,81.11394,78.45051,78.63122]},
    {"t":1.21111, "x":3.50857, "y":0.79456, "heading":1.40617, "vx":1.92501, "vy":0.54, "omega":0.51223, "ax":-0.33537, "ay":1.15656, "alpha":-0.44175, "fx":[-3.3605,-10.50384,-11.91101,-4.64872], "fy":[29.15216,30.09314,23.34347,22.33252]},
    {"t":1.2402, "x":3.56442, "y":0.81076, "heading":1.42106, "vx":1.91525, "vy":0.57364, "omega":0.49939, "ax":-0.07652, "ay":0.2537, "alpha":-0.45251, "fx":[2.39964,-4.7778,-5.88437,1.32094], "fy":[8.80674,9.87151,2.71006,1.62669]},
    {"t":1.26928, "x":3.62009, "y":0.82755, "heading":1.43559, "vx":1.91303, "vy":0.58102, "omega":0.48623, "ax":-0.01471, "ay":0.04835, "alpha":-0.42846, "fx":[3.53582,-3.27567,-4.20532,2.61102], "fy":[4.0407,4.96576,-1.8459,-2.77403]},
    {"t":1.29836, "x":3.67572, "y":0.84447, "heading":1.44973, "vx":1.9126, "vy":0.58242, "omega":0.47376, "ax":-0.00119, "ay":0.00389, "alpha":-0.40143, "fx":[3.55972,-2.83541,-3.61365,2.78182], "fy":[2.89682,3.67478,-2.72041,-3.49858]},
    {"t":1.32745, "x":3.73135, "y":0.86141, "heading":1.46351, "vx":1.91256, "vy":0.58254, "omega":0.46209, "ax":0.00168, "ay":-0.00553, "alpha":-0.3734, "fx":[3.33825,-2.62016,-3.26166,2.69632], "fy":[2.53267,3.1745,-2.78381,-3.42539]},
    {"t":1.35653, "x":3.78697, "y":0.87835, "heading":1.47695, "vx":1.91261, "vy":0.58238, "omega":0.45123, "ax":0.00224, "ay":-0.00735, "alpha":-0.34478, "fx":[3.06464,-2.44463,-2.96292,2.54584], "fy":[2.32842,2.84708,-2.66205,-3.18046]},
    {"t":1.38562, "x":3.8426, "y":0.89528, "heading":1.49007, "vx":1.91268, "vy":0.58216, "omega":0.4412, "ax":0.00229, "ay":-0.00754, "alpha":-0.31584, "fx":[2.7827,-2.26998,-2.67852,2.37372], "fy":[2.15088,2.55973,-2.49282,-2.90146]},
    {"t":1.4147, "x":3.89823, "y":0.91221, "heading":1.5029, "vx":1.91274, "vy":0.58194, "omega":0.43202, "ax":0.00224, "ay":-0.00738, "alpha":-0.2868, "fx":[2.50323,-2.0892,-2.40129,2.19078], "fy":[1.97257,2.28491,-2.30741,-2.61958]},
    {"t":1.44378, "x":3.95386, "y":0.92913, "heading":1.51547, "vx":1.91281, "vy":0.58173, "omega":0.42367, "ax":0.00218, "ay":-0.00716, "alpha":-0.25782, "fx":[2.22953,-1.90197,-2.13064,2.00057], "fy":[1.78876,2.01763,-2.11377,-2.34253]},
    {"t":1.47287, "x":4.00949, "y":0.94605, "heading":1.52779, "vx":1.91287, "vy":0.58152, "omega":0.41618, "ax":0.00211, "ay":-0.00695, "alpha":-0.22902, "fx":[1.96297,-1.70923,-1.86714,1.80484], "fy":[1.59945,1.75751,-1.91461,-2.07259]},
    {"t":1.50195, "x":4.06513, "y":0.96296, "heading":1.53989, "vx":1.91293, "vy":0.58132, "omega":0.40952, "ax":0.00205, "ay":-0.00674, "alpha":-0.2005, "fx":[1.70428,-1.51201,-1.61136,1.60478], "fy":[1.4055,1.50495,-1.71129,-1.81068]},
    {"t":1.53104, "x":4.12076, "y":0.97986, "heading":1.5518, "vx":1.91299, "vy":0.58112, "omega":0.40368, "ax":0.00199, "ay":-0.00655, "alpha":-0.17232, "fx":[1.45388,-1.31122,-1.36369,1.4013], "fy":[1.20778,1.26032,-1.50474,-1.55724]},
    {"t":1.56012, "x":4.1764, "y":0.99676, "heading":1.56354, "vx":1.91305, "vy":0.58093, "omega":0.39867, "ax":0.00193, "ay":-0.00636, "alpha":-0.14453, "fx":[1.21198,-1.10759,-1.12437,1.19511], "fy":[1.00705,1.02388,-1.29565,-1.31246]},
    {"t":1.5892, "x":4.23204, "y":1.01366, "heading":1.57514, "vx":1.91311, "vy":0.58075, "omega":0.39447, "ax":0.00188, "ay":-0.00619, "alpha":-0.11716, "fx":[0.97862,-0.90168,-0.89349,0.98675], "fy":[0.80393,0.79577,-1.0845,-1.07633]},
    {"t":1.61829, "x":4.28768, "y":1.03054, "heading":1.58661, "vx":1.91316, "vy":0.58057, "omega":0.39106, "ax":0.00182, "ay":-0.006, "alpha":-0.09021, "fx":[0.75366,-0.694,-0.67109,0.77654], "fy":[0.59914,0.57624,-0.87141,-0.8485]},
    {"t":1.64737, "x":4.34333, "y":1.04743, "heading":1.59799, "vx":1.91322, "vy":0.58039, "omega":0.38844, "ax":0.00175, "ay":-0.00576, "alpha":-0.06369, "fx":[0.53659,-0.48521,-0.45742,0.56438], "fy":[0.3942,0.36641,-0.65539,-0.62759]},
    {"t":1.67646, "x":4.39897, "y":1.0643, "heading":1.60928, "vx":1.91327, "vy":0.58022, "omega":0.38659, "ax":0.00158, "ay":-0.0052, "alpha":-0.03758, "fx":[0.32547,-0.27722,-0.25401,0.34868], "fy":[0.19503,0.17182,-0.43087,-0.40766]},
    {"t":1.70554, "x":4.45462, "y":1.08118, "heading":1.62053, "vx":1.91331, "vy":0.58007, "omega":0.38549, "ax":0.00096, "ay":-0.00317, "alpha":-0.01186, "fx":[0.11207,-0.07805,-0.06859,0.12154], "fy":[0.02799,0.01853,-0.1716,-0.16213]},
    {"t":1.73462, "x":4.51026, "y":1.09805, "heading":1.63174, "vx":1.91334, "vy":0.57998, "omega":0.38515, "ax":-0.00172, "ay":0.00568, "alpha":0.0135, "fx":[-0.1406,0.07562,0.06242,-0.15379], "fy":[0.01415,0.02734,0.24355,0.23036]},
    {"t":1.76371, "x":4.56591, "y":1.11492, "heading":1.64294, "vx":1.91329, "vy":0.58015, "omega":0.38554, "ax":-0.01394, "ay":0.0459, "alpha":0.03852, "fx":[-0.60217,0.01455,-0.03002,-0.64669], "fy":[0.71043,0.75501,1.37165,1.32706]},
    {"t":1.79279, "x":4.62155, "y":1.13181, "heading":1.65415, "vx":1.91288, "vy":0.58148, "omega":0.38666, "ax":-0.07037, "ay":0.23003, "alpha":0.06308, "fx":[-2.05937,-1.0489,-1.13269,-2.14258], "fy":[4.67075,4.75577,5.7632,5.6781]},
    {"t":1.82188, "x":4.67716, "y":1.14882, "heading":1.6654, "vx":1.91084, "vy":0.58817, "omega":0.38849, "ax":-0.32918, "ay":1.03994, "alpha":0.08227, "fx":[-8.09082,-6.73695,-6.84276,-8.19201], "fy":[22.87393,23.0197,24.29703,24.15094]},
    {"t":1.85096, "x":4.73259, "y":1.16636, "heading":1.6767, "vx":1.90126, "vy":0.61842, "omega":0.39089, "ax":-1.14904, "ay":3.25238, "alpha":0.05718, "fx":[-26.67539,-25.50872,-25.44827,-26.60697], "fy":[73.30169,73.56126,74.22271,73.96534]},
    {"t":1.88004, "x":4.7874, "y":1.18573, "heading":1.68807, "vx":1.86785, "vy":0.71301, "omega":0.39255, "ax":-2.02031, "ay":4.74827, "alpha":0.02162, "fx":[-46.14968,-45.60944,-45.49115,-46.02957], "fy":[107.5135,107.71454,107.86384,107.66407]},
    {"t":1.90913, "x":4.84087, "y":1.20847, "heading":1.69948, "vx":1.80909, "vy":0.85111, "omega":0.39318, "ax":-2.62868, "ay":5.0344, "alpha":0.01027, "fx":[-59.79095,-59.52997,-59.44403,-59.70463], "fy":[114.08097,114.2096,114.27543,114.14722]},
    {"t":1.93821, "x":4.89238, "y":1.23535, "heading":1.71092, "vx":1.73263, "vy":0.99753, "omega":0.39348, "ax":-3.13794, "ay":4.9474, "alpha":0.00609, "fx":[-71.27208,-71.12514,-71.06239,-71.20923], "fy":[112.13666,112.22684,112.27338,112.18337]},
    {"t":1.9673, "x":4.94144, "y":1.26646, "heading":1.72236, "vx":1.64137, "vy":1.14142, "omega":0.39366, "ax":-3.59815, "ay":4.7218, "alpha":0.00413, "fx":[-81.67452,-81.58298,-81.53483,-81.62635], "fy":[107.03473,107.10295,107.14248,107.07434]},
    {"t":1.99638, "x":4.98766, "y":1.30165, "heading":1.73381, "vx":1.53672, "vy":1.27875, "omega":0.39378, "ax":-4.02091, "ay":4.4215, "alpha":0.00305, "fx":[-91.24204,-91.1815,-91.14331,-91.20385], "fy":[100.23277,100.28689,100.32306,100.26898]},
    {"t":2.02546, "x":5.03065, "y":1.34071, "heading":1.74526, "vx":1.41978, "vy":1.40734, "omega":0.39386, "ax":-4.40869, "ay":4.06882, "alpha":0.00239, "fx":[-100.0235,-99.98215,-99.95132,-99.99267], "fy":[92.23998,92.28414,92.31838,92.27424]},
    {"t":2.05455, "x":5.07008, "y":1.38337, "heading":1.75672, "vx":1.29156, "vy":1.52568, "omega":0.39393, "ax":-4.7825, "ay":3.64574, "alpha":0.00195, "fx":[-108.49189,-108.46366,-108.43868,-108.46692], "fy":[82.64897,82.68553,82.71883,82.68228]},
    {"t":2.08363, "x":5.10562, "y":1.42928, "heading":1.76818, "vx":1.15246, "vy":1.63171, "omega":0.39399, "ax":-5.01139, "ay":3.31395, "alpha":0.00208, "fx":[-113.68214,-113.65611,-113.63051,-113.65655], "fy":[75.12011,75.1588,75.19819,75.15951]},
    {"t":2.1089, "x":5.13314, "y":1.47157, "heading":1.77813, "vx":1.02583, "vy":1.71545, "omega":0.39404, "ax":-5.25475, "ay":2.88489, "alpha":0.00286, "fx":[-119.20653,-119.17743,-119.14477,-119.1739], "fy":[65.37215,65.4237,65.48442,65.43288]},
    {"t":2.13417, "x":5.15738, "y":1.51584, "heading":1.78809, "vx":0.89305, "vy":1.78835, "omega":0.39412, "ax":-5.44071, "ay":2.46881, "alpha":0.00405, "fx":[-123.43042,-123.39737,-123.35587,-123.38898], "fy":[55.91004,55.97955,56.07349,56.00397]},
    {"t":2.15944, "x":5.17821, "y":1.56182, "heading":1.79805, "vx":0.75557, "vy":1.85073, "omega":0.39422, "ax":-5.58205, "ay":2.04057, "alpha":0.00598, "fx":[-126.64391,-126.60584,-126.5534,-126.59161], "fy":[46.15706,46.25266,46.40162,46.30596]},
    {"t":2.18471, "x":5.19552, "y":1.60923, "heading":1.80801, "vx":0.61452, "vy":1.90229, "omega":0.39437, "ax":-5.66825, "ay":1.60259, "alpha":0.00935, "fx":[-128.60922,-128.5636,-128.49806,-128.54401], "fy":[36.15526,36.29104,36.53707,36.40105]},
    {"t":2.20998, "x":5.20924, "y":1.65781, "heading":1.81797, "vx":0.47128, "vy":1.94279, "omega":0.39461, "ax":-5.67473, "ay":1.15977, "alpha":0.01586, "fx":[-128.77067,-128.70952,-128.63043,-128.6924], "fy":[25.98561,26.1884,26.621,26.41728]},
    {"t":2.23525, "x":5.21934, "y":1.70728, "heading":1.82795, "vx":0.32789, "vy":1.9721, "omega":0.39501, "ax":-5.53662, "ay":0.72169, "alpha":0.0304, "fx":[-125.66385,-125.55368,-125.47194,-125.58435], "fy":[15.78811,16.11487,16.94916,16.61843]},
    {"t":2.26051, "x":5.22586, "y":1.75734, "heading":1.83793, "vx":0.18799, "vy":1.99033, "omega":0.39577, "ax":-5.05475, "ay":0.31508, "alpha":0.06967, "fx":[-114.81777,-114.46494,-114.45859,-114.81755], "fy":[5.95362,6.53704,8.34813,7.74461]},
    {"t":2.28578, "x":5.22899, "y":1.80773, "heading":1.84793, "vx":0.06026, "vy":1.99829, "omega":0.39753, "ax":-3.68464, "ay":0.02545, "alpha":0.18972, "fx":[-84.23678,-82.38597,-82.89737,-84.74486], "fy":[-1.98095,-0.87267,3.18295,1.97983]},
    {"t":2.31105, "x":5.22934, "y":1.85824, "heading":1.85797, "vx":-0.03285, "vy":1.99894, "omega":0.40233, "ax":-1.58093, "ay":-0.04175, "alpha":0.37681, "fx":[-37.76018,-32.33203,-33.97922,-39.34826], "fy":[-4.91947,-3.17513,3.0894,1.21784]},
    {"t":2.33632, "x":5.228, "y":1.90873, "heading":1.86814, "vx":-0.0728, "vy":1.99788, "omega":0.41185, "ax":-0.47601, "ay":-0.01878, "alpha":0.44648, "fx":[-13.16226,-6.33928,-8.44435,-15.23685], "fy":[-4.91485,-2.83115,4.08833,1.95433]},
    {"t":2.36159, "x":5.22601, "y":1.95921, "heading":1.87855, "vx":-0.08482, "vy":1.99741, "omega":0.42313, "ax":-0.14202, "ay":-0.00616, "alpha":0.47247, "fx":[-5.68671,1.54088,-0.76041,-7.97738], "fy":[-4.89968,-2.61015,4.62855,2.32249]},
    {"t":2.38686, "x":5.22382, "y":2.00968, "heading":1.88924, "vx":-0.08841, "vy":1.99725, "omega":0.43507, "ax":-0.06625, "ay":-0.00296, "alpha":0.4947, "fx":[-4.03081,3.51133,1.023,-6.51353], "fy":[-5.07865,-2.59687,4.94848,2.45837]},
    {"t":2.41213, "x":5.22157, "y":2.06015, "heading":1.90023, "vx":-0.09009, "vy":1.99718, "omega":0.44757, "ax":-0.11104, "ay":-0.00509, "alpha":0.51722, "fx":[-5.10447,2.75258,0.06254,-7.78394], "fy":[-5.38326,-2.70474,5.16,2.46641]},
    {"t":2.4374, "x":5.21926, "y":2.11061, "heading":1.91154, "vx":-0.09289, "vy":1.99705, "omega":0.46064, "ax":-0.3579, "ay":-0.01746, "alpha":0.53752, "fx":[-10.73928,-2.61917,-5.51371,-13.59628], "fy":[-5.90814,-3.04399,5.14194,2.22589]},
    {"t":2.46267, "x":5.2168, "y":2.16107, "heading":1.92318, "vx":-0.10194, "vy":1.99661, "omega":0.47422, "ax":-1.21508, "ay":-0.07144, "alpha":0.52217, "fx":[-29.94612,-22.35467,-25.22457,-32.70527], "fy":[-7.15961,-4.27553,4.00492,0.94912]},
    {"t":2.48793, "x":5.21383, "y":2.2115, "heading":1.93516, "vx":-0.13264, "vy":1.9948, "omega":0.48742, "ax":-3.18459, "ay":-0.28866, "alpha":0.33414, "fx":[-73.19043,-69.6219,-71.28757,-74.80155], "fy":[-10.81837,-8.75538,-2.1563,-4.4565]},
    {"t":2.5132, "x":5.20946, "y":2.26182, "heading":1.94748, "vx":-0.21311, "vy":1.98751, "omega":0.49586, "ax":-1.20517, "ay":-5.5128, "alpha":0.04377, "fx":[-27.51989,-26.44668,-27.14377,-28.22054], "fy":[-125.05445,-125.2336,-125.00497,-124.81999]},
    {"t":2.53847, "x":5.20369, "y":2.31028, "heading":1.96001, "vx":-0.24357, "vy":1.84821, "omega":0.49697, "ax":-0.08599, "ay":-5.95907, "alpha":0.01039, "fx":[-2.03659,-1.73491,-1.86352,-2.16574], "fy":[-135.15167,-135.1538,-135.1472,-135.14478]},
    {"t":2.56374, "x":5.19751, "y":2.35508, "heading":1.97257, "vx":-0.24574, "vy":1.69763, "omega":0.49723, "ax":0.06821, "ay":-6.00166, "alpha":0.00603, "fx":[1.49483,1.67197,1.59911,1.42177], "fy":[-136.11712,-136.1144,-136.11366,-136.11629]},
    {"t":2.58901, "x":5.19132, "y":2.39606, "heading":1.98513, "vx":-0.24401, "vy":1.54597, "omega":0.49738, "ax":0.12927, "ay":-6.01732, "alpha":0.0043, "fx":[2.89468,3.02133,2.96886,2.84211], "fy":[-136.47182,-136.46874,-136.46909,-136.47212]},
    {"t":2.61428, "x":5.1852, "y":2.4332, "heading":1.9977, "vx":-0.24075, "vy":1.39392, "omega":0.49749, "ax":0.16202, "ay":-6.02542, "alpha":0.00337, "fx":[3.64587,3.745,3.70309,3.6039], "fy":[-136.65541,-136.65253,-136.65319,-136.65604]},
    {"t":2.63955, "x":5.17917, "y":2.4665, "heading":2.01027, "vx":-0.23665, "vy":1.24167, "omega":0.49758, "ax":0.18245, "ay":-6.03037, "alpha":0.00279, "fx":[4.11476,4.19648,4.16104,4.07928], "fy":[-136.76751,-136.76489,-136.76565,-136.76825]},
    {"t":2.66482, "x":5.17325, "y":2.49595, "heading":2.02285, "vx":-0.23204, "vy":1.08928, "omega":0.49765, "ax":0.19642, "ay":-6.03371, "alpha":0.00239, "fx":[4.43552,4.50517,4.47411,4.40443], "fy":[-136.84303,-136.84066,-136.84145,-136.84381]},
    {"t":2.69009, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":-0.22708, "vy":0.93682, "omega":0.49771, "ax":0.40307, "ay":-5.99704, "alpha":-0.78269, "fx":[16.70638,-7.92653,3.21125,24.57505], "fy":[-135.80404,-136.64116,-136.90474,-134.69279]},
    {"t":2.71151, "x":5.16267, "y":2.54025, "heading":2.04609, "vx":-0.21844, "vy":0.80832, "omega":0.48094, "ax":0.76023, "ay":-5.8996, "alpha":-1.47227, "fx":[34.68054,-15.06942,6.0072,43.34872], "fy":[-132.33889,-136.05724,-136.87353,-129.93322]},
    {"t":2.73294, "x":5.15817, "y":2.55621, "heading":2.05639, "vx":-0.20215, "vy":0.6819, "omega":0.44939, "ax":1.06457, "ay":-5.76171, "alpha":-2.10377, "fx":[52.69798,-21.70035,8.3016,57.27658], "fy":[-126.23817,-135.17783,-136.80058,-124.47668]},
    {"t":2.75437, "x":5.15408, "y":2.5695, "heading":2.06602, "vx":-0.17934, "vy":0.55845, "omega":0.40431, "ax":1.32288, "ay":-5.59504, "alpha":-2.70042, "fx":[69.8359,-27.78621,10.2396,67.72053], "fy":[-117.62503,-134.07933,-136.70563,-119.16359]},
    {"t":2.7758, "x":5.15054, "y":2.58018, "heading":2.07468, "vx":-0.151, "vy":0.43856, "omega":0.34645, "ax":1.53816, "ay":-5.40915, "alpha":-3.26979, "fx":[85.27125,-33.32659,11.89815,75.69642], "fy":[-106.9757,-132.83081,-136.60034,-114.30274]},
    {"t":2.79722, "x":5.14766, "y":2.58834, "heading":2.08211, "vx":-0.11804, "vy":0.32265, "omega":0.27638, "ax":1.71222, "ay":-5.21351, "alpha":-3.80944, "fx":[98.45726,-38.34753,13.31803,81.90243], "fy":[-95.00438,-131.48888,-136.49291,-109.97513]},
    {"t":2.81865, "x":5.14552, "y":2.59406, "heading":2.08803, "vx":-0.08135, "vy":0.21094, "omega":0.19476, "ax":1.84776, "ay":-5.0171, "alpha":-4.31327, "fx":[109.1911,-42.89379,14.51961,86.80878], "fy":[-82.48317,-130.09569,-136.38998,-106.17446]},
    {"t":2.84008, "x":5.1442, "y":2.59742, "heading":2.0922, "vx":-0.04176, "vy":0.10344, "omega":0.10234, "ax":1.94876, "ay":-4.82735, "alpha":-4.77589, "fx":[117.56567,-47.02151,15.51138,90.7334], "fy":[-70.08705,-128.67913,-136.29731,-102.86644]},
    {"t":2.8615, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
