{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97168,1.59076,2.18493],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0982, "ay":3.16845, "alpha":-1.0567, "fx":[120.58463,104.53085,110.29657,127.08886], "fy":[65.4591,88.8566,81.50794,51.61304]},
    {"t":0.03036, "x":1.42435, "y":0.78146, "heading":0.94, "vx":0.15481, "vy":0.09621, "omega":-0.03209, "ax":5.06412, "ay":3.21922, "alpha":-1.07275, "fx":[120.04951,103.51796,109.18319,126.65881], "fy":[66.41804,90.02112,82.97309,52.63053]},
    {"t":0.06073, "x":1.43139, "y":0.78587, "heading":0.93903, "vx":0.30858, "vy":0.19396, "omega":-0.06466, "ax":5.02555, "ay":3.27534, "alpha":-1.09068, "fx":[119.45583,102.38855,107.9004,126.16527], "fy":[67.46099,91.28901,84.61238,53.77104]},
    {"t":0.09109, "x":1.44307, "y":0.79327, "heading":0.93706, "vx":0.46118, "vy":0.29342, "omega":-0.09778, "ax":4.98157, "ay":3.33765, "alpha":-1.1108, "fx":[118.79115,101.12065,106.41417,125.59406], "fy":[68.60384,92.67554,86.4499,55.05691]},
    {"t":0.12146, "x":1.45937, "y":0.80371, "heading":0.93409, "vx":0.61244, "vy":0.39476, "omega":-0.13151, "ax":4.93101, "ay":3.40719, "alpha":-1.13353, "fx":[118.0396,99.68675,104.68096,124.92658], "fy":[69.86609,94.19874,88.51414,56.51622]},
    {"t":0.15182, "x":1.48024, "y":0.81727, "heading":0.9301, "vx":0.76217, "vy":0.49822, "omega":-0.16593, "ax":4.87238, "ay":3.48524, "alpha":-1.15933, "fx":[117.18064,98.05204,102.64431,124.13798], "fy":[71.27195,95.87997,90.83878,58.18468]},
    {"t":0.18219, "x":1.50563, "y":0.83401, "heading":0.92506, "vx":0.91012, "vy":0.60405, "omega":-0.20113, "ax":4.80369, "ay":3.57334, "alpha":-1.18881, "fx":[116.18729,96.17188,100.23019,123.19443], "fy":[72.85179,97.74456,93.46339,60.10822]},
    {"t":0.21255, "x":1.53548, "y":0.854, "heading":0.91895, "vx":1.05598, "vy":0.71255, "omega":-0.23723, "ax":4.72231, "ay":3.67342, "alpha":-1.22271, "fx":[115.02346,93.98829,97.34009,122.04891], "fy":[74.64406,99.82255,96.43385,62.34681]},
    {"t":0.24292, "x":1.56972, "y":0.87733, "heading":0.91175, "vx":1.19938, "vy":0.8241, "omega":-0.27436, "ax":4.62464, "ay":3.78786, "alpha":-1.26194, "fx":[113.63998,91.42492,93.84122,120.63434], "fy":[76.69808,102.14927,99.80201,64.97979]},
    {"t":0.27328, "x":1.60828, "y":0.9041, "heading":0.90342, "vx":1.3398, "vy":0.93912, "omega":-0.31267, "ax":4.50573, "ay":3.91961, "alpha":-1.30758, "fx":[111.96833,88.37968,89.55231,118.85244], "fy":[79.07783,104.7658,103.6232,68.11377]},
    {"t":0.30365, "x":1.65104, "y":0.93442, "heading":0.89393, "vx":1.47662, "vy":1.05813, "omega":-0.35238, "ax":4.35857, "ay":4.07226, "alpha":-1.36085, "fx":[109.91066,84.71412,84.22329,116.55442], "fy":[81.86718,107.71834,107.94936,71.89403]},
    {"t":0.33401, "x":1.69788, "y":0.96843, "heading":0.88323, "vx":1.60897, "vy":1.18179, "omega":-0.3937, "ax":4.17307, "ay":4.25014, "alpha":-1.42298, "fx":[107.32325,80.23754,77.50729,113.50683], "fy":[85.17717,111.05562,112.81253,76.52069]},
    {"t":0.36438, "x":1.74866, "y":1.00627, "heading":0.87127, "vx":1.73568, "vy":1.31084, "omega":-0.43691, "ax":3.93444, "ay":4.45814, "alpha":-1.49464, "fx":[103.98843,74.68395,68.92549,109.3283], "fy":[89.15528,114.8214,118.18897,82.26977]},
    {"t":0.39474, "x":1.80318, "y":1.04813, "heading":0.858, "vx":1.85515, "vy":1.44621, "omega":-0.48229, "ax":3.62051, "ay":4.70103, "alpha":-1.57479, "fx":[99.56508,67.67911,57.83399,103.36859], "fy":[93.99576,119.03632,123.92571,89.51274]},
    {"t":0.42511, "x":1.86118, "y":1.09421, "heading":0.84336, "vx":1.96509, "vy":1.58896, "omega":-0.53011, "ax":3.19777, "ay":4.98141, "alpha":-1.6579, "fx":[93.49927,58.69705,43.42701,94.47363], "fy":[99.94415,123.65722,129.60426,98.70049]},
    {"t":0.45547, "x":1.92232, "y":1.14476, "heading":0.82726, "vx":2.06219, "vy":1.74022, "omega":-0.58045, "ax":2.61577, "ay":5.29401, "alpha":-1.72965, "fx":[84.86201,47.01533,24.86769,80.55331], "fy":[107.27089,128.49111,134.32906,110.17375]},
    {"t":0.48584, "x":1.98615, "y":1.20004, "heading":0.80964, "vx":2.14161, "vy":1.90097, "omega":-0.63298, "ax":1.80236, "ay":5.61098, "alpha":-1.76614, "fx":[72.07028,31.71036,1.71267,58.01399], "fy":[116.12822,133.02807,136.52943,123.33422]},
    {"t":0.5162, "x":2.05201, "y":1.26035, "heading":0.79042, "vx":2.19634, "vy":2.07135, "omega":-0.6866, "ax":0.67703, "ay":5.8487, "alpha":-1.7566, "fx":[52.52674,11.81796,-25.28349,22.35826], "fy":[126.03505,136.17076,134.12464,134.25471]},
    {"t":0.54657, "x":2.11901, "y":1.32594, "heading":0.76957, "vx":2.2169, "vy":2.24894, "omega":-0.73994, "ax":-0.76493, "ay":5.83748, "alpha":-1.7352, "fx":[22.7969,-13.09124,-53.50163,-25.59728], "fy":[134.47577,135.98497,125.54293,133.56394]},
    {"t":0.57693, "x":2.18598, "y":1.39692, "heading":0.7471, "vx":2.19367, "vy":2.4262, "omega":-0.79263, "ax":-2.32499, "ay":5.42215, "alpha":-1.66177, "fx":[-18.27588,-41.7946,-79.16744,-71.68147], "fy":[135.04557,130.01243,111.18449,115.6463]},
    {"t":0.6073, "x":2.25151, "y":1.47309, "heading":0.72303, "vx":2.12308, "vy":2.59084, "omega":-0.84309, "ax":-3.69613, "ay":4.64267, "alpha":-1.40799, "fx":[-62.73623,-70.66178,-99.46941,-102.44023], "fy":[120.96341,116.85072,93.54353,89.81828]},
    {"t":0.63766, "x":2.31428, "y":1.5539, "heading":0.69743, "vx":2.01084, "vy":2.73182, "omega":-0.88584, "ax":-4.68549, "ay":3.70348, "alpha":-1.06476, "fx":[-97.01457,-95.15098,-113.83271,-119.06263], "fy":[95.83395,97.99169,75.54047,66.60836]},
    {"t":0.66803, "x":2.37318, "y":1.63856, "heading":0.67053, "vx":1.86857, "vy":2.84427, "omega":-0.91818, "ax":-5.29908, "ay":2.81296, "alpha":-0.76474, "fx":[-117.08784,-112.79601,-123.27362,-127.56654], "fy":[70.18785,77.13795,59.06209,48.79978]},
    {"t":0.69839, "x":2.42747, "y":1.72622, "heading":0.64265, "vx":1.70766, "vy":2.92969, "omega":-0.9414, "ax":-5.65057, "ay":2.06558, "alpha":-0.52942, "fx":[-127.39032,-124.0189,-129.21312,-131.98901], "fy":[49.4425,57.55635,44.80814,35.57966]},
    {"t":0.72876, "x":2.47672, "y":1.81614, "heading":0.61407, "vx":1.53608, "vy":2.99241, "omega":-0.95747, "ax":-5.84525, "ay":1.4672, "alpha":-0.34564, "fx":[-132.49142,-130.57823,-132.84011,-134.36274], "fy":[33.89354,40.77334,32.77484,25.66055]},
    {"t":0.75912, "x":2.52067, "y":1.90768, "heading":0.58499, "vx":1.35859, "vy":3.03696, "omega":-0.96797, "ax":-5.95056, "ay":0.99304, "alpha":-0.20093, "fx":[-135.00372,-134.17072,-134.98435,-135.66708], "fy":[22.36257,26.99942,22.68268,18.04211]},
    {"t":0.78949, "x":2.55918, "y":2.00035, "heading":0.5556, "vx":1.17791, "vy":3.06711, "omega":-0.97407, "ax":-6.00524, "ay":0.61524, "alpha":-0.08585, "fx":[-136.22236,-135.99243,-136.18453,-136.3868], "fy":[13.70389,15.87246,14.19744,12.03998]},
    {"t":0.81985, "x":2.59218, "y":2.09377, "heading":0.52602, "vx":0.99556, "vy":3.08579, "omega":-0.97668, "ax":-6.031, "ay":0.3107, "alpha":0.00676, "fx":[-136.77963,-136.78853,-136.782,-136.77293], "fy":[7.078,6.8969,7.01484,7.19607]},
    {"t":0.85022, "x":2.61963, "y":2.18761, "heading":0.49637, "vx":0.81243, "vy":3.09523, "omega":-0.97647, "ax":-6.04008, "ay":0.06184, "alpha":0.08234, "fx":[-136.99172,-137.00115,-136.9926,-136.96155], "fy":[1.90895,-0.38249,0.88288,3.20086]},
    {"t":0.88058, "x":2.64151, "y":2.28162, "heading":0.46672, "vx":0.62902, "vy":3.09711, "omega":-0.97397, "ax":-6.0395, "ay":-0.14428, "alpha":0.14488, "fx":[-137.02206,-136.88849,-136.95393,-137.02956], "fy":[-2.19556,-6.33544,-4.39932,-0.1589]},
    {"t":0.91095, "x":2.65783, "y":2.3756, "heading":0.43714, "vx":0.44563, "vy":3.09272, "omega":-0.96957, "ax":-6.03334, "ay":-0.31721, "alpha":0.19734, "fx":[-136.95774,-136.60105,-136.75479,-137.02202], "fy":[-5.50603,-11.24838,-8.98946,-3.03334]},
    {"t":0.94131, "x":2.66858, "y":2.46937, "heading":0.4077, "vx":0.26243, "vy":3.08309, "omega":-0.96358, "ax":-6.02405, "ay":-0.464, "alpha":0.24189, "fx":[-136.84631,-136.22679,-136.45323,-136.96617], "fy":[-8.21262,-15.33963,-13.01103,-5.53044]},
    {"t":0.97168, "x":2.67377, "y":2.56277, "heading":0.37844, "vx":0.07951, "vy":3.069, "omega":-0.95623, "ax":-6.0039, "ay":-0.62857, "alpha":0.28852, "fx":[-136.54384,-135.56198,-135.8407,-136.71813], "fy":[-11.21387,-19.77892,-17.5689,-8.46141]},
    {"t":0.9946, "x":2.67401, "y":2.63297, "heading":0.35652, "vx":-0.05815, "vy":3.05459, "omega":-0.94962, "ax":-5.97201, "ay":-0.85581, "alpha":0.36608, "fx":[-136.12502,-134.46256,-134.79793,-136.38588], "fy":[-15.21078,-26.06515,-24.07024,-12.29149]},
    {"t":1.01753, "x":2.67111, "y":2.70279, "heading":0.33474, "vx":-0.19508, "vy":3.03497, "omega":-0.94123, "ax":-5.92128, "ay":-1.12884, "alpha":0.45975, "fx":[-135.48161,-132.79238,-133.07291,-135.82291], "fy":[-19.90063,-33.40383,-32.05749,-17.04436]},
    {"t":1.04046, "x":2.66508, "y":2.77208, "heading":0.31316, "vx":-0.33085, "vy":3.00908, "omega":-0.93068, "ax":-5.84096, "ay":-1.46042, "alpha":0.57437, "fx":[-134.50016,-130.28661,-130.22951,-134.86692], "fy":[-25.47591,-41.99616,-41.95014,-23.06506]},
    {"t":1.06339, "x":2.65596, "y":2.84069, "heading":0.29182, "vx":-0.46478, "vy":2.9756, "omega":-0.91751, "ax":-5.7133, "ay":-1.86671, "alpha":0.71614, "fx":[-132.99763,-126.55645,-125.53365,-133.21411], "fy":[-32.19552,-52.04683,-54.23182,-30.87065]},
    {"t":1.08632, "x":2.6438, "y":2.90843, "heading":0.27078, "vx":-0.59578, "vy":2.9328, "omega":-0.90109, "ax":-5.50895, "ay":-2.36636, "alpha":0.89154, "fx":[-130.67096,-121.04553,-117.78072,-130.26614], "fy":[-40.40515,-63.71075,-69.31453,-41.24235]},
    {"t":1.10925, "x":2.62869, "y":2.97505, "heading":0.25012, "vx":-0.72209, "vy":2.87854, "omega":-0.88065, "ax":-5.18045, "ay":-2.97607, "alpha":1.10291, "fx":[-127.00707,-113.00359,-105.16543,-124.7863], "fy":[-50.551,-76.97983,-87.13208,-55.32177]},
    {"t":1.13218, "x":2.61077, "y":3.04027, "heading":0.22993, "vx":-0.84088, "vy":2.8103, "omega":-0.85536, "ax":-4.65641, "ay":-3.69768, "alpha":1.33789, "fx":[-121.12846,-101.54,-85.59449,-114.15967], "fy":[-63.15251,-91.48727,-106.31086,-74.4975]},
    {"t":1.15511, "x":2.59027, "y":3.10373, "heading":0.21032, "vx":-0.94764, "vy":2.72552, "omega":-0.82469, "ax":-3.84585, "ay":-4.49101, "alpha":1.56675, "fx":[-111.5643,-85.86962,-58.18686,-93.26885], "fy":[-78.63257,-106.26894,-123.40095,-99.1153]},
    {"t":1.17804, "x":2.56753, "y":3.16505, "heading":0.19141, "vx":-1.03582, "vy":2.62254, "omega":-0.78876, "ax":-2.68025, "ay":-5.22996, "alpha":1.79331, "fx":[-96.07644,-65.82571,-25.54427,-55.70148], "fy":[-96.77378,-119.68442,-134.0184,-123.9778]},
    {"t":1.20097, "x":2.54307, "y":3.2238, "heading":0.17332, "vx":-1.09728, "vy":2.50263, "omega":-0.74764, "ax":-1.24158, "ay":-5.70496, "alpha":2.0531, "fx":[-72.16604,-42.41567,6.6613,-4.71365], "fy":[-115.5718,-129.82913,-136.32253,-135.82201]},
    {"t":1.22389, "x":2.51759, "y":3.27969, "heading":0.15618, "vx":-1.12575, "vy":2.37182, "omega":-0.70057, "ax":0.19729, "ay":-5.81756, "alpha":2.19935, "fx":[-39.42223,-17.80444,33.77148,41.35287], "fy":[-130.35862,-135.43393,-132.32869,-129.63906]},
    {"t":1.24682, "x":2.49183, "y":3.33254, "heading":0.14012, "vx":-1.12122, "vy":2.23843, "omega":-0.65014, "ax":1.42969, "ay":-5.66233, "alpha":2.10878, "fx":[-2.50053,5.57111,54.4868,72.14178], "fy":[-136.1865,-136.52472,-125.32944,-115.63709]},
    {"t":1.26975, "x":2.4665, "y":3.38238, "heading":0.12521, "vx":-1.08844, "vy":2.1086, "omega":-0.60179, "ax":2.39735, "ay":-5.36333, "alpha":1.90215, "fx":[31.07314,26.03301,69.69045,90.68761], "fy":[-132.71316,-134.18848,-117.65369,-101.99789]},
    {"t":1.29268, "x":2.44217, "y":3.42932, "heading":0.11141, "vx":-1.03347, "vy":1.98562, "omega":-0.55817, "ax":3.11729, "ay":-5.01639, "alpha":1.70395, "fx":[57.02304,42.99017,80.79308,101.98932], "fy":[-123.93684,-129.81337,-110.4142,-90.91472]},
    {"t":1.31561, "x":2.41929, "y":3.47353, "heading":0.09861, "vx":-0.962, "vy":1.8706, "omega":-0.5191, "ax":3.64138, "ay":-4.68012, "alpha":1.54783, "fx":[75.49464,56.62691,89.00199,109.21651], "fy":[-113.77836,-124.53134,-103.99016,-82.27334]},
    {"t":1.33854, "x":2.39819, "y":3.51519, "heading":0.08671, "vx":-0.87851, "vy":1.76329, "omega":-0.48361, "ax":4.02453, "ay":-4.37909, "alpha":1.42783, "fx":[88.35982,67.46452,95.18992,114.08482], "fy":[-104.24089,-119.06716,-98.42727,-75.52905]},
    {"t":1.36147, "x":2.37911, "y":3.55447, "heading":0.07562, "vx":-0.78623, "vy":1.66288, "omega":-0.45088, "ax":4.3096, "ay":-4.11837, "alpha":1.33313, "fx":[97.41102,76.0757,99.95371,117.51987], "fy":[-95.96096,-113.81231,-93.64716,-70.19184]},
    {"t":1.3844, "x":2.36221, "y":3.59151, "heading":0.06529, "vx":-0.68741, "vy":1.56845, "omega":-0.42031, "ax":4.52637, "ay":-3.89504, "alpha":1.256, "fx":[103.92658,82.9617,103.69684,120.04063], "fy":[-88.97291,-108.94462,-89.53865,-65.89594]},
    {"t":1.40733, "x":2.34764, "y":3.62645, "heading":0.05565, "vx":-0.58363, "vy":1.47914, "omega":-0.39151, "ax":4.69485, "ay":-3.70388, "alpha":1.19158, "fx":[108.74168,88.52196,106.69402,121.95208], "fy":[-83.11541,-104.52224,-85.99301,-62.38004]},
    {"t":1.43025, "x":2.33549, "y":3.65939, "heading":0.04667, "vx":-0.47598, "vy":1.39422, "omega":-0.36419, "ax":4.82847, "ay":-3.53962, "alpha":1.13679, "fx":[112.3922,93.06189,109.13519,123.44176], "fy":[-78.19316,-100.54248,-82.91535,-59.45805]},
    {"t":1.45318, "x":2.32585, "y":3.69043, "heading":0.03832, "vx":-0.36527, "vy":1.31306, "omega":-0.33812, "ax":4.93637, "ay":-3.39763, "alpha":1.08955, "fx":[115.22514,96.81116,111.15404,124.62984], "fy":[-74.02989,-96.97498,-80.22655,-56.99598]},
    {"t":1.47611, "x":2.31877, "y":3.71964, "heading":0.03057, "vx":-0.25208, "vy":1.23515, "omega":-0.31314, "ax":5.02493, "ay":-3.27406, "alpha":1.04838, "fx":[117.46971,99.94193,112.84652,125.59614], "fy":[-70.48044,-93.77913,-77.8619,-54.89586]},
    {"t":1.49904, "x":2.31431, "y":3.7471, "heading":0.02339, "vx":-0.13687, "vy":1.16008, "omega":-0.2891, "ax":5.09866, "ay":-3.16579, "alpha":1.0122, "fx":[119.28083,102.58371,114.28273,126.3954], "fy":[-67.42923,-90.9127,-75.76882,-53.08486]},
    {"t":1.52197, "x":2.31251, "y":3.77287, "heading":0.01676, "vx":-0.01996, "vy":1.08749, "omega":-0.26589, "ax":5.16082, "ay":-3.07031, "alpha":0.98017, "fx":[120.76577,104.83466,115.51481,127.06618], "fy":[-64.78532,-88.33584,-73.90462,-51.50792]},
    {"t":1.5449, "x":2.31341, "y":3.797, "heading":0.01066, "vx":0.09837, "vy":1.01709, "omega":-0.24342, "ax":5.21381, "ay":-2.98558, "alpha":0.95163, "fx":[122.00045,106.76984,116.58215,127.63635], "fy":[-62.47713,-86.01266,-72.23448,-50.12276]},
    {"t":1.56783, "x":2.31704, "y":3.81953, "heading":0.00508, "vx":0.21792, "vy":0.94864, "omega":-0.2216, "ax":5.25944, "ay":-2.90995, "alpha":0.92605, "fx":[123.03974,108.44726,117.51495,128.12647], "fy":[-60.44812,-83.9116,-70.72992,-48.89648]},
    {"t":1.59076, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.33851, "vy":0.88192, "omega":-0.20037, "ax":5.26887, "ay":-2.91454, "alpha":0.8516, "fx":[122.93949,109.61919,117.74623,127.67911], "fy":[-60.95491,-82.56868,-70.53352,-50.34506]},
    {"t":1.63646, "x":2.34439, "y":3.87778, "heading":-0.00916, "vx":0.57933, "vy":0.74871, "omega":-0.16144, "ax":5.21636, "ay":-3.00257, "alpha":0.87087, "fx":[121.85508,107.88226,116.5296,126.95332], "fy":[-63.03169,-84.78483,-72.48579,-52.08668]},
    {"t":1.68217, "x":2.37632, "y":3.90887, "heading":-0.01654, "vx":0.81775, "vy":0.61147, "omega":-0.12164, "ax":5.1358, "ay":-3.13137, "alpha":0.89861, "fx":[120.10511,105.2247,114.73319,125.84917], "fy":[-66.21562,-88.00387,-75.24032,-54.61351]},
    {"t":1.72787, "x":2.41906, "y":3.93355, "heading":-0.0221, "vx":1.05248, "vy":0.46835, "omega":-0.08057, "ax":4.99743, "ay":-3.33707, "alpha":0.94208, "fx":[116.94674,100.70511,111.75674,123.9509], "fy":[-71.50897,-93.05446,-79.50819,-58.66217]},
    {"t":1.77358, "x":2.47238, "y":3.95147, "heading":-0.02578, "vx":1.2809, "vy":0.31583, "omega":-0.03751, "ax":4.70971, "ay":-3.71388, "alpha":1.01972, "fx":[109.95102,91.54507,105.82216,119.93935], "fy":[-81.62472,-101.93194,-87.10567,-66.25508]},
    {"t":1.81929, "x":2.53585, "y":3.96202, "heading":-0.02749, "vx":1.49616, "vy":0.14608, "omega":0.0091, "ax":3.83297, "ay":-4.57625, "alpha":1.19347, "fx":[86.1046,65.77266,88.93409,106.90954], "fy":[-106.01026,-119.89523,-103.99644,-85.24838]},
    {"t":1.86499, "x":2.60823, "y":3.96392, "heading":-0.02708, "vx":1.67134, "vy":-0.06308, "omega":0.06365, "ax":-1.49133, "ay":-5.72638, "alpha":1.37156, "fx":[-60.893,-47.14914,-12.05966,-15.18942], "fy":[-121.37533,-127.75247,-135.57632,-134.78391]},
    {"t":1.9107, "x":2.68307, "y":3.95505, "heading":-0.02417, "vx":1.60318, "vy":-0.32481, "omega":0.12633, "ax":-5.98825, "ay":-0.66201, "alpha":-0.02515, "fx":[-135.75954,-135.84697,-135.86244,-135.77611], "fy":[-15.46405,-14.67077,-14.5666,-15.35545]},
    {"t":1.9564, "x":2.75009, "y":3.93952, "heading":-0.01839, "vx":1.32948, "vy":-0.35507, "omega":0.12518, "ax":-5.96875, "ay":0.8809, "alpha":-0.39194, "fx":[-136.20469,-134.24159,-134.68438,-136.34515], "fy":[14.35068,27.17117,25.07236,13.32014]},
    {"t":2.00211, "x":2.80462, "y":3.92421, "heading":-0.01267, "vx":1.05668, "vy":-0.3148, "omega":0.10727, "ax":-5.86536, "ay":1.41804, "alpha":-0.51708, "fx":[-134.65928,-130.45193,-131.80563,-135.17943], "fy":[25.68435,42.15893,37.82026,22.97864]},
    {"t":2.04781, "x":2.84679, "y":3.9113, "heading":-0.00777, "vx":0.7886, "vy":-0.24999, "omega":0.08364, "ax":-5.79482, "ay":1.68361, "alpha":-0.57819, "fx":[-133.47631,-127.89775,-129.97527,-134.34802], "fy":[31.54974,49.55652,43.89363,27.73487]},
    {"t":2.09352, "x":2.87678, "y":3.90163, "heading":-0.00395, "vx":0.52374, "vy":-0.17304, "omega":0.05721, "ax":-5.74671, "ay":1.84102, "alpha":-0.61409, "fx":[-132.62397,-126.16407,-128.77086,-133.77356], "fy":[35.12198,53.92176,47.41776,30.5534]},
    {"t":2.13923, "x":2.89471, "y":3.89565, "heading":-0.00133, "vx":0.26108, "vy":-0.08889, "omega":0.02914, "ax":-5.7123, "ay":1.94494, "alpha":-0.63763, "fx":[-131.99518,-124.92929,-127.92717,-133.35968], "fy":[37.51818,56.79002,49.7164,32.41764]},
    {"t":2.18493, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
