{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6600303649902344, "y":1.1579296588897705, "heading":1.6332153123473647, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.629324436187744, "y":1.9135890007019043, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6600303649902344 m", "val":2.6600303649902344}, "y":{"exp":"1.1579296588897705 m", "val":1.1579296588897705}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.629324436187744 m", "val":4.629324436187744}, "y":{"exp":"1.9135890007019043 m", "val":1.9135890007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69223,1.27845,1.72955,1.90812],
  "samples":[
    {"t":0.0, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69142, "ay":1.71114, "alpha":1.57762, "fx":[129.18877,137.11893,132.50232,117.5065], "fy":[45.82775,3.05669,35.58681,70.76036]},
    {"t":0.02662, "x":1.30202, "y":0.75061, "heading":0.94, "vx":0.15153, "vy":0.04556, "omega":0.042, "ax":5.69262, "ay":1.71068, "alpha":1.56685, "fx":[129.20631,137.10368,132.49204,117.62392], "fy":[45.74223,3.3051,35.59535,70.54761]},
    {"t":0.05325, "x":1.30807, "y":0.75243, "heading":0.94112, "vx":0.30309, "vy":0.0911, "omega":0.08372, "ax":5.69392, "ay":1.71027, "alpha":1.55486, "fx":[129.24204,137.08634,132.47189,117.74385], "fy":[45.60188,3.58568,35.63778,70.32806]},
    {"t":0.07987, "x":1.31816, "y":0.75546, "heading":0.94335, "vx":0.45469, "vy":0.13664, "omega":0.12512, "ax":5.69533, "ay":1.70993, "alpha":1.54153, "fx":[129.29511,137.06649,132.44184,117.86812], "fy":[45.40813,3.90189,35.71363,70.09833]},
    {"t":0.1065, "x":1.33228, "y":0.7597, "heading":0.94668, "vx":0.60632, "vy":0.18216, "omega":0.16616, "ax":5.69684, "ay":1.70965, "alpha":1.52669, "fx":[129.36452,137.0436,132.40184,117.99895], "fy":[45.16261,4.25798,35.82238,69.85424]},
    {"t":0.13312, "x":1.35044, "y":0.76516, "heading":0.9511, "vx":0.75799, "vy":0.22768, "omega":0.2068, "ax":5.69847, "ay":1.70947, "alpha":1.51014, "fx":[129.44909,137.01701,132.35179,118.13901], "fy":[44.8672,4.65915,35.96337,69.59068]},
    {"t":0.15974, "x":1.37264, "y":0.77182, "heading":0.95661, "vx":0.90971, "vy":0.27319, "omega":0.24701, "ax":5.70023, "ay":1.70939, "alpha":1.49165, "fx":[129.54744,136.98586,132.2916,118.29158], "fy":[44.52411,5.11179,36.13583,69.30135]},
    {"t":0.18637, "x":1.39888, "y":0.7797, "heading":0.96318, "vx":1.06147, "vy":0.3187, "omega":0.28672, "ax":5.70213, "ay":1.70943, "alpha":1.47091, "fx":[129.65795,136.94905,132.22112,118.46062], "fy":[44.13597,5.62383,36.33881,68.97842]},
    {"t":0.21299, "x":1.42916, "y":0.7888, "heading":0.97082, "vx":1.21329, "vy":0.36422, "omega":0.32589, "ax":5.70419, "ay":1.70962, "alpha":1.44753, "fx":[129.77872,136.90513,132.14017,118.65106], "fy":[43.70606,6.20517,36.5712,68.61212]},
    {"t":0.23962, "x":1.46349, "y":0.7991, "heading":0.97949, "vx":1.36515, "vy":0.40973, "omega":0.36442, "ax":5.70641, "ay":1.71, "alpha":1.421, "fx":[129.9075,136.85213,132.04853,118.86896], "fy":[43.23843,6.86831,36.83161,68.19003]},
    {"t":0.26624, "x":1.50186, "y":0.81061, "heading":0.9892, "vx":1.51708, "vy":0.45526, "omega":0.40226, "ax":5.70884, "ay":1.71059, "alpha":1.39066, "fx":[130.0416,136.78741,131.94594,119.12198], "fy":[42.73817,7.62935,37.11834,67.6962]},
    {"t":0.29286, "x":1.54427, "y":0.82334, "heading":0.99991, "vx":1.66907, "vy":0.5008, "omega":0.43928, "ax":5.71148, "ay":1.71145, "alpha":1.35561, "fx":[130.17777,136.70726,131.83206,119.41983], "fy":[42.21181,8.5093,37.42922,67.10977]},
    {"t":0.31949, "x":1.59073, "y":0.83728, "heading":1.0116, "vx":1.82114, "vy":0.54637, "omega":0.47537, "ax":5.71438, "ay":1.71264, "alpha":1.31464, "fx":[130.31204,136.60641,131.70646,119.7751], "fy":[41.66777,9.53621,37.76148,66.40287]},
    {"t":0.34611, "x":1.64125, "y":0.85243, "heading":1.02426, "vx":1.97328, "vy":0.59197, "omega":0.51038, "ax":5.71757, "ay":1.71425, "alpha":1.26603, "fx":[130.43945,136.4771,131.56859,120.20434], "fy":[41.11708,10.74844,38.11144,65.53735]},
    {"t":0.37274, "x":1.69581, "y":0.8688, "heading":1.03785, "vx":2.1255, "vy":0.63761, "omega":0.54408, "ax":5.72109, "ay":1.71639, "alpha":1.20736, "fx":[130.55365,136.30754,131.41766,120.72976], "fy":[40.57445,12.19998,38.47405,64.45953]},
    {"t":0.39936, "x":1.75443, "y":0.88639, "heading":1.05233, "vx":2.27782, "vy":0.6833, "omega":0.57623, "ax":5.72496, "ay":1.71919, "alpha":1.13502, "fx":[130.64627,136.079,131.25255,121.3819], "fy":[40.05989,13.96947,38.84213,63.09115]},
    {"t":0.42599, "x":1.8171, "y":0.90519, "heading":1.06767, "vx":2.43024, "vy":0.72908, "omega":0.60645, "ax":5.72917, "ay":1.72287, "alpha":1.0435, "fx":[130.70587,135.76025,131.07147,122.20375], "fy":[39.60132,16.17611,39.20489,61.31349]},
    {"t":0.45261, "x":1.88383, "y":0.92521, "heading":1.08382, "vx":2.58278, "vy":0.77495, "omega":0.63423, "ax":5.73357, "ay":1.72766, "alpha":0.92394, "fx":[130.71604,135.29573,130.87142,123.25727], "fy":[39.23892,19.00978,39.54511,58.93726]},
    {"t":0.47923, "x":1.95463, "y":0.94645, "heading":1.10071, "vx":2.73543, "vy":0.82094, "omega":0.65883, "ax":5.73765, "ay":1.73393, "alpha":0.76129, "fx":[130.65195,134.57841,130.64682,124.63369], "fy":[39.03291,22.79182,39.83297,55.64138]},
    {"t":0.50586, "x":2.02949, "y":0.96893, "heading":1.11825, "vx":2.88819, "vy":0.86711, "omega":0.6791, "ax":5.7398, "ay":1.74204, "alpha":0.52785, "fx":[130.4734,133.37928,130.38609,126.46682], "fy":[39.07816,28.1093,40.01075,50.83697]},
    {"t":0.53248, "x":2.10842, "y":0.99263, "heading":1.13633, "vx":3.041, "vy":0.91349, "omega":0.69315, "ax":5.73465, "ay":1.75219, "alpha":0.16737, "fx":[130.10963,131.13358,130.06077,128.93427], "fy":[39.53432,36.14537,39.94756,43.32857]},
    {"t":0.55911, "x":2.19142, "y":1.01757, "heading":1.15478, "vx":3.19368, "vy":0.96014, "omega":0.69761, "ax":5.70181, "ay":1.76253, "alpha":-0.45111, "fx":[129.42213,126.13972,129.58039,132.11713], "fy":[40.69363,49.59379,39.26039,30.34629]},
    {"t":0.58573, "x":2.27847, "y":1.04376, "heading":1.17335, "vx":3.34549, "vy":1.00706, "omega":0.6856, "ax":5.54247, "ay":1.7517, "alpha":-1.68707, "fx":[128.09866,111.61329,128.45284,134.6398], "fy":[43.15362,75.22484,36.0982,4.43455]},
    {"t":0.61235, "x":2.3695, "y":1.07119, "heading":1.19161, "vx":3.49305, "vy":1.0537, "omega":0.64068, "ax":4.06577, "ay":0.69908, "alpha":-6.17545, "fx":[125.32855,56.62747,64.09496,122.78971], "fy":[48.20989,120.18285,-53.39722,-51.57635]},
    {"t":0.63898, "x":2.46394, "y":1.09949, "heading":1.20867, "vx":3.6013, "vy":1.07231, "omega":0.47626, "ax":3.16473, "ay":0.75552, "alpha":-7.59956, "fx":[122.41738,47.87077,-3.61101,120.42218], "fy":[51.1183,121.48466,-52.65061,-51.41308]},
    {"t":0.6656, "x":2.56095, "y":1.12831, "heading":1.22135, "vx":3.68556, "vy":1.09243, "omega":0.27393, "ax":2.71021, "ay":1.51045, "alpha":-7.17963, "fx":[114.99658,38.29595,-23.6727,116.24655], "fy":[55.88678,118.2896,5.76141,-42.91198]},
    {"t":0.69223, "x":2.66003, "y":1.15793, "heading":1.22864, "vx":3.75772, "vy":1.13264, "omega":0.08278, "ax":0.80786, "ay":1.96551, "alpha":-3.32771, "fx":[50.43694,1.37374,-21.33915,42.81589], "fy":[57.4764,75.65606,34.26259,10.91318]},
    {"t":0.71114, "x":2.73123, "y":1.1797, "heading":1.2302, "vx":3.77299, "vy":1.16981, "omega":0.01985, "ax":-0.31961, "ay":1.32732, "alpha":-0.25535, "fx":[-4.49409,-8.4834,-10.0198,-5.99764], "fy":[31.36316,32.56291,28.8614,27.62537]},
    {"t":0.73005, "x":2.80253, "y":1.20206, "heading":1.23058, "vx":3.76695, "vy":1.19491, "omega":0.01502, "ax":-0.27227, "ay":0.86677, "alpha":-0.01349, "fx":[-6.03351,-6.24037,-6.31658,-6.10967], "fy":[19.72451,19.79274,19.59157,19.52326]},
    {"t":0.74896, "x":2.87371, "y":1.22481, "heading":1.23086, "vx":3.7618, "vy":1.2113, "omega":0.01477, "ax":-0.18538, "ay":0.57364, "alpha":-0.0009, "fx":[-4.19509,-4.20875,-4.21367,-4.20001], "fy":[13.01426,13.01894,13.00544,13.00076]},
    {"t":0.76787, "x":2.94482, "y":1.24782, "heading":1.23114, "vx":3.75829, "vy":1.22215, "omega":0.01475, "ax":-0.12768, "ay":0.3913, "alpha":-0.00014, "fx":[-2.89439,-2.89653,-2.8973,-2.89515], "fy":[8.8753,8.87605,8.87391,8.87317]},
    {"t":0.78678, "x":3.01586, "y":1.271, "heading":1.23142, "vx":3.75588, "vy":1.22955, "omega":0.01475, "ax":-0.09495, "ay":0.28919, "alpha":-0.00003, "fx":[-2.15309,-2.15348,-2.15362,-2.15323], "fy":[6.5588,6.55894,6.55855,6.55841]},
    {"t":0.80569, "x":3.08687, "y":1.2943, "heading":1.2317, "vx":3.75408, "vy":1.23502, "omega":0.01475, "ax":-0.08202, "ay":0.24862, "alpha":0.00001, "fx":[-1.86019,-1.86002,-1.85996,-1.86013], "fy":[5.6385,5.63844,5.63861,5.63867]},
    {"t":0.8246, "x":3.15785, "y":1.3177, "heading":1.23198, "vx":3.75253, "vy":1.23972, "omega":0.01475, "ax":-0.08672, "ay":0.26176, "alpha":0.00001, "fx":[-1.96697,-1.96681,-1.96675,-1.96691], "fy":[5.93658,5.93653,5.93669,5.93675]},
    {"t":0.84351, "x":3.22879, "y":1.34119, "heading":1.23226, "vx":3.75089, "vy":1.24467, "omega":0.01475, "ax":-0.11016, "ay":0.33088, "alpha":-0.00002, "fx":[-2.49822,-2.49845,-2.49853,-2.4983], "fy":[7.50437,7.50445,7.50422,7.50414]},
    {"t":0.86242, "x":3.29971, "y":1.36479, "heading":1.23254, "vx":3.74881, "vy":1.25093, "omega":0.01475, "ax":-0.157, "ay":0.46846, "alpha":-0.00003, "fx":[-3.56047,-3.56093,-3.56109,-3.56063], "fy":[10.62454,10.6247,10.62424,10.62408]},
    {"t":0.88133, "x":3.37057, "y":1.38853, "heading":1.23282, "vx":3.74584, "vy":1.25979, "omega":0.01475, "ax":-0.23629, "ay":0.69752, "alpha":0.00059, "fx":[-5.36507,-5.35604,-5.35277,-5.3618], "fy":[15.81651,15.81348,15.82235,15.82538]},
    {"t":0.90024, "x":3.44136, "y":1.41248, "heading":1.2331, "vx":3.74137, "vy":1.27298, "omega":0.01476, "ax":-0.36512, "ay":1.04801, "alpha":0.01447, "fx":[-8.43432,-8.21096,-8.12744,-8.35073], "fy":[23.69608,23.62566,23.84073,23.91104]},
    {"t":0.91915, "x":3.51205, "y":1.43674, "heading":1.23337, "vx":3.73447, "vy":1.29279, "omega":0.01503, "ax":-0.63892, "ay":1.51562, "alpha":0.27751, "fx":[-17.5547,-13.19797,-11.44196,-15.76718], "fy":[32.94351,31.73969,35.83061,36.98089]},
    {"t":0.93806, "x":3.58255, "y":1.46145, "heading":1.23366, "vx":3.72239, "vy":1.32146, "omega":0.02028, "ax":-1.96882, "ay":1.33207, "alpha":3.37182, "fx":[-77.83333,-35.44917,-8.97584,-56.34979], "fy":[12.05671,-8.65592,56.58393,60.85867]},
    {"t":0.95697, "x":3.65259, "y":1.48668, "heading":1.23404, "vx":3.68515, "vy":1.34665, "omega":0.08404, "ax":-3.125, "ay":0.27809, "alpha":6.64504, "fx":[-117.44386,-55.46481,-11.66726,-98.9193], "fy":[-26.46451,-92.45898,79.58671,64.56472]},
    {"t":0.97588, "x":3.72172, "y":1.5122, "heading":1.23563, "vx":3.62606, "vy":1.3519, "omega":0.2097, "ax":-3.38274, "ay":0.16714, "alpha":7.26278, "fx":[-123.57931,-57.41021,-16.41411,-109.47348], "fy":[-34.71867,-107.88576,94.05113,63.71621]},
    {"t":0.99479, "x":3.78969, "y":1.53779, "heading":1.2396, "vx":3.56209, "vy":1.35506, "omega":0.34705, "ax":-3.50071, "ay":0.17278, "alpha":7.49121, "fx":[-125.78861,-58.05424,-20.0671,-113.66895], "fy":[-37.77986,-113.29628,103.46918,63.28127]},
    {"t":1.0137, "x":3.85642, "y":1.56345, "heading":1.24616, "vx":3.49589, "vy":1.35833, "omega":0.48871, "ax":-3.57275, "ay":0.19419, "alpha":7.60878, "fx":[-126.8979,-58.34215,-22.98492,-115.88929], "fy":[-39.35806,-115.99021,109.95196,63.01325]},
    {"t":1.03261, "x":3.92189, "y":1.58917, "heading":1.2554, "vx":3.42833, "vy":1.362, "omega":0.63259, "ax":-3.62299, "ay":0.21348, "alpha":7.68245, "fx":[-127.53539,-58.41181,-25.43323,-117.29142], "fy":[-40.38986,-117.62592,114.61244,62.77029]},
    {"t":1.05152, "x":3.98607, "y":1.61496, "heading":1.26736, "vx":3.35982, "vy":1.36604, "omega":0.77787, "ax":-3.66047, "ay":0.22667, "alpha":7.73616, "fx":[-127.91337,-58.29526,-27.56362,-118.29993], "fy":[-41.21299,-118.7716,118.06017,62.48716]},
    {"t":1.07043, "x":4.04896, "y":1.64084, "heading":1.28207, "vx":3.2906, "vy":1.37033, "omega":0.92416, "ax":-3.69015, "ay":0.23282, "alpha":7.77896, "fx":[-128.12229,-58.01327,-29.52081,-119.10879], "fy":[-41.97664,-119.66599,120.6404,62.12355]},
    {"t":1.08934, "x":4.11052, "y":1.66679, "heading":1.29955, "vx":3.22081, "vy":1.37473, "omega":1.07127, "ax":-3.74498, "ay":0.22495, "alpha":7.75463, "fx":[-128.21263,-58.10163,-33.44242,-119.98242], "fy":[-42.73985,-120.17759,121.99146,61.33325]},
    {"t":1.10825, "x":4.17076, "y":1.69283, "heading":1.31981, "vx":3.14999, "vy":1.37898, "omega":1.21791, "ax":-4.38493, "ay":-0.01611, "alpha":6.43287, "fx":[-128.34158,-69.0114,-76.40776,-124.03354], "fy":[-43.18515,-114.79894,103.05201,53.4708]},
    {"t":1.12716, "x":4.22954, "y":1.7189, "heading":1.34284, "vx":3.06707, "vy":1.37868, "omega":1.33956, "ax":-5.29363, "ay":-0.77113, "alpha":3.82768, "fx":[-128.67834,-93.53317,-126.79104,-131.22721], "fy":[-42.8983,-96.71676,36.52834,33.13117]},
    {"t":1.14608, "x":4.2866, "y":1.74484, "heading":1.36817, "vx":2.96697, "vy":1.3641, "omega":1.41194, "ax":-5.58132, "ay":-1.133, "alpha":2.55296, "fx":[-129.02367,-108.67805,-133.91726,-134.71022], "fy":[-42.43743,-80.19843,4.3736,15.47833]},
    {"t":1.16499, "x":4.3417, "y":1.77043, "heading":1.39487, "vx":2.86142, "vy":1.34267, "omega":1.46022, "ax":-5.70076, "ay":-1.30676, "alpha":1.77723, "fx":[-129.3787,-117.44801,-134.53621,-135.80091], "fy":[-41.82878,-67.49827,-10.77899,1.55897]},
    {"t":1.1839, "x":4.3948, "y":1.79558, "heading":1.42248, "vx":2.75362, "vy":1.31796, "omega":1.49383, "ax":-5.75693, "ay":-1.40942, "alpha":1.23866, "fx":[-129.74521,-122.73546,-134.11113,-135.66852], "fy":[-41.08831,-58.02384,-19.46885,-9.27929]},
    {"t":1.20281, "x":4.44584, "y":1.82026, "heading":1.45073, "vx":2.64476, "vy":1.29131, "omega":1.51725, "ax":-5.78366, "ay":-1.47854, "alpha":0.8408, "fx":[-130.12111,-126.09345,-133.50673,-134.96357], "fy":[-40.23561,-50.91817,-25.2009,-17.77638]},
    {"t":1.22172, "x":4.49482, "y":1.84441, "heading":1.47943, "vx":2.53538, "vy":1.26335, "omega":1.53315, "ax":-5.79542, "ay":-1.52881, "alpha":0.53498, "fx":[-130.50266,-128.32951,-132.89757,-134.02201], "fy":[-39.29025,-45.51409,-29.36282,-24.52438]},
    {"t":1.24063, "x":4.54173, "y":1.86803, "heading":1.50842, "vx":2.42579, "vy":1.23444, "omega":1.54327, "ax":-5.79923, "ay":-1.56718, "alpha":0.29277, "fx":[-130.88572,-129.87883,-132.31952,-133.01326], "fy":[-38.27041,-41.34516,-32.59807,-29.95875]},
    {"t":1.25954, "x":4.58656, "y":1.89109, "heading":1.5376, "vx":2.31613, "vy":1.2048, "omega":1.5488, "ax":-5.79872, "ay":-1.59745, "alpha":0.0962, "fx":[-131.26627,-130.98758,-131.77589,-132.02114], "fy":[-37.19248,-38.09072,-35.24185,-34.39283]},
    {"t":1.27845, "x":4.62932, "y":1.91359, "heading":1.56689, "vx":2.20647, "vy":1.17459, "omega":1.55062, "ax":-2.93162, "ay":5.09061, "alpha":-0.40242, "fx":[-59.16592,-68.52912,-73.93968,-64.31779], "fy":[119.62257,114.70773,110.93956,116.54215]},
    {"t":1.29895, "x":4.67395, "y":1.93874, "heading":1.59868, "vx":2.14636, "vy":1.27898, "omega":1.54237, "ax":-3.08554, "ay":4.90714, "alpha":-1.32368, "fx":[-47.25292,-76.36159,-93.92204,-62.37927], "fy":[124.7629,109.93885,94.14081,116.32535]},
    {"t":1.31946, "x":4.71731, "y":1.966, "heading":1.63031, "vx":2.08309, "vy":1.3796, "omega":1.51523, "ax":-3.228, "ay":4.63518, "alpha":-2.25944, "fx":[-37.28076,-84.07152,-111.94694,-59.54009], "fy":[128.22194,104.54228,71.62796,116.10431]},
    {"t":1.33996, "x":4.75935, "y":1.99526, "heading":1.66138, "vx":2.0169, "vy":1.47464, "omega":1.4689, "ax":-3.3332, "ay":4.31701, "alpha":-3.091, "fx":[-30.5682,-91.22063,-124.51698,-56.07735], "fy":[130.22457,98.80259,47.06757,115.53805]},
    {"t":1.36047, "x":4.8, "y":2.02641, "heading":1.6915, "vx":1.94855, "vy":1.56316, "omega":1.40552, "ax":-4.06264, "ay":3.4505, "alpha":-3.4633, "fx":[-39.73277,-104.52689,-133.08835,-91.20889], "fy":[127.87612,85.15695,13.8453,86.14572]},
    {"t":1.38097, "x":4.8391, "y":2.05919, "heading":1.72032, "vx":1.86525, "vy":1.63391, "omega":1.3345, "ax":-5.20108, "ay":0.84738, "alpha":-4.06398, "fx":[-89.22145,-126.4599,-131.90175,-124.25055], "fy":[99.87228,48.19562,-28.9388,-42.25571]},
    {"t":1.40148, "x":4.87626, "y":2.09287, "heading":1.74768, "vx":1.7586, "vy":1.65129, "omega":1.25117, "ax":-5.44306, "ay":-0.46442, "alpha":-3.60722, "fx":[-120.62245,-134.21235,-126.53643,-112.41531], "fy":[59.40656,20.53801,-49.06546,-73.01073]},
    {"t":1.42198, "x":4.91117, "y":2.12663, "heading":1.77334, "vx":1.64699, "vy":1.64176, "omega":1.17721, "ax":-5.47913, "ay":-1.25207, "alpha":-3.06054, "fx":[-132.29548,-136.07244,-122.25277,-106.43744], "fy":[27.20084,2.26786,-59.81525,-83.23937]},
    {"t":1.44249, "x":4.94379, "y":2.16003, "heading":1.79748, "vx":1.53464, "vy":1.61609, "omega":1.11445, "ax":-5.44053, "ay":-1.75015, "alpha":-2.68397, "fx":[-135.40076,-135.94203,-119.07133,-103.14247], "fy":[5.86516,-10.07321,-66.42132,-88.14189]},
    {"t":1.46299, "x":4.97412, "y":2.1928, "heading":1.82033, "vx":1.42309, "vy":1.5802, "omega":1.05942, "ax":-5.38542, "ay":-2.08127, "alpha":-2.43235, "fx":[-135.6161,-135.17515,-116.65407,-101.11181], "fy":[-8.14266,-18.80251,-70.90006,-90.96417]},
    {"t":1.4835, "x":5.00216, "y":2.22476, "heading":1.84205, "vx":1.31266, "vy":1.53753, "omega":1.00954, "ax":-5.33197, "ay":-2.31333, "alpha":-2.25728, "fx":[-134.94724,-134.24258,-114.75578,-99.76285], "fy":[-17.68227,-25.25615,-74.15414,-92.76957]},
    {"t":1.504, "x":5.02796, "y":2.2558, "heading":1.86275, "vx":1.20333, "vy":1.49009, "omega":0.96326, "ax":-5.28469, "ay":-2.48361, "alpha":-2.1298, "fx":[-134.06749,-133.31113,-113.21961,-98.82073], "fy":[-24.45481,-30.20987,-76.64067,-94.00408]},
    {"t":1.52451, "x":5.05152, "y":2.28584, "heading":1.8825, "vx":1.09497, "vy":1.43917, "omega":0.91959, "ax":-5.24396, "ay":-2.61332, "alpha":-2.03324, "fx":[-133.20115,-132.43771,-111.94485,-98.14003], "fy":[-29.44387,-34.13193,-78.61404,-94.88676]},
    {"t":1.54501, "x":5.07287, "y":2.3148, "heading":1.90136, "vx":0.98744, "vy":1.38558, "omega":0.8779, "ax":-5.20905, "ay":-2.71517, "alpha":-1.95772, "fx":[-132.41727,-131.63792,-110.86503,-97.63683], "fy":[-33.235,-37.31737,-80.2265,-95.53766]},
    {"t":1.56552, "x":5.09202, "y":2.34264, "heading":1.91936, "vx":0.88063, "vy":1.32991, "omega":0.83775, "ax":-5.17905, "ay":-2.79716, "alpha":-1.89707, "fx":[-131.72988,-130.9117,-109.93486,-97.25925], "fy":[-36.1914,-39.95964,-81.57455,-96.02814]},
    {"t":1.58602, "x":5.10899, "y":2.36932, "heading":1.93654, "vx":0.77444, "vy":1.27255, "omega":0.79885, "ax":-5.15312, "ay":-2.8645, "alpha":-1.84729, "fx":[-131.1339,-130.25347,-109.12258,-96.97343], "fy":[-38.54761,-42.19014,-82.72227,-96.40335]},
    {"t":1.60652, "x":5.12379, "y":2.39481, "heading":1.95292, "vx":0.66877, "vy":1.21382, "omega":0.76098, "ax":-5.13055, "ay":-2.92078, "alpha":-1.80569, "fx":[-130.61841,-129.65611,-108.40528,-96.75628], "fy":[-40.46065,-44.10088,-83.71388,-96.69332]},
    {"t":1.62703, "x":5.13642, "y":2.41908, "heading":1.96852, "vx":0.56357, "vy":1.15393, "omega":0.72395, "ax":-5.11078, "ay":-2.96849, "alpha":-1.77038, "fx":[-130.17169,-129.11257,-107.76607,-96.59145], "fy":[-42.03906,-45.75806,-84.58086,-96.91888]},
    {"t":1.64753, "x":5.1469, "y":2.44212, "heading":1.98337, "vx":0.45877, "vy":1.09306, "omega":0.68765, "ax":-5.09332, "ay":-3.00944, "alpha":-1.74001, "fx":[-129.78294,-128.6165,-107.19221,-96.46699], "fy":[-43.35997,-47.21042,-85.34625,-97.09494]},
    {"t":1.66804, "x":5.15524, "y":2.4639, "heading":1.99747, "vx":0.35434, "vy":1.03135, "omega":0.65197, "ax":-5.07783, "ay":-3.04496, "alpha":-1.71359, "fx":[-129.44279,-128.16234,-106.67392,-96.37395], "fy":[-44.4795,-48.49455,-86.02733,-97.23253]},
    {"t":1.68854, "x":5.16144, "y":2.48441, "heading":2.01084, "vx":0.25022, "vy":0.96891, "omega":0.61683, "ax":-5.06399, "ay":-3.07606, "alpha":-1.69037, "fx":[-129.14333,-127.74532,-106.20354,-96.30544], "fy":[-45.43936,-49.63848,-86.63729,-97.34002]},
    {"t":1.70905, "x":5.16551, "y":2.50363, "heading":2.02348, "vx":0.14638, "vy":0.90584, "omega":0.58217, "ax":-5.05157, "ay":-3.10351, "alpha":-1.6698, "fx":[-128.87796,-127.36142,-105.77502,-96.25605], "fy":[-46.27114,-50.66397,-87.18642,-97.42386]},
    {"t":1.72955, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":0.0428, "vy":0.8422, "omega":0.54793, "ax":-4.7424, "ay":-3.47854, "alpha":-1.99905, "fx":[-126.2651,-125.06823,-97.71482,-81.17517], "fy":[-52.95774,-56.12394,-96.16374,-110.32251]},
    {"t":1.75187, "x":5.16722, "y":2.53948, "heading":2.04765, "vx":-0.06306, "vy":0.76456, "omega":0.50331, "ax":-3.89184, "ay":-4.27198, "alpha":-2.53189, "fx":[-114.15742,-117.99793,-78.5609,-42.34517], "fy":[-75.30458,-69.6911,-112.3327,-130.21888]},
    {"t":1.7742, "x":5.16484, "y":2.55549, "heading":2.05889, "vx":-0.14993, "vy":0.6692, "omega":0.4468, "ax":-2.59994, "ay":-5.07224, "alpha":-2.80327, "fx":[-79.41374,-106.33159,-54.25893,4.14204], "fy":[-111.02389,-86.37325,-125.8719,-136.87653]},
    {"t":1.79652, "x":5.16085, "y":2.56916, "heading":2.06886, "vx":-0.20796, "vy":0.55598, "omega":0.38423, "ax":-0.73413, "ay":-5.57465, "alpha":-3.0838, "fx":[3.56892,-87.41675,-27.01775,44.26636], "fy":[-136.29653,-105.40708,-134.38212,-129.63777]},
    {"t":1.81884, "x":5.15602, "y":2.58018, "heading":2.07744, "vx":-0.22435, "vy":0.43155, "omega":0.31539, "ax":1.01603, "ay":-5.38296, "alpha":-3.76527, "fx":[79.49592,-58.97322,-0.25349,71.9039], "fy":[-111.03919,-123.54279,-137.08527,-116.66706]},
    {"t":1.84116, "x":5.15127, "y":2.58847, "heading":2.08448, "vx":-0.20167, "vy":0.31139, "omega":0.23135, "ax":2.20941, "ay":-5.01669, "alpha":-3.85208, "fx":[110.20678,-22.46455,23.26466,89.42731], "fy":[-81.04734,-135.02666,-135.11877,-103.91409]},
    {"t":1.86348, "x":5.14732, "y":2.59417, "heading":2.08964, "vx":-0.15235, "vy":0.19942, "omega":0.14536, "ax":3.0873, "ay":-4.65068, "alpha":-3.47977, "fx":[122.01366,15.07685,42.4232,100.56147], "fy":[-62.18498,-136.07269,-130.4038,-93.24124]},
    {"t":1.8858, "x":5.14469, "y":2.59747, "heading":2.09288, "vx":-0.08344, "vy":0.09561, "omega":0.06769, "ax":3.73811, "ay":-4.28321, "alpha":-3.03251, "fx":[127.41597,46.39674,57.42123,107.88148], "fy":[-50.44102,-128.85347,-124.5553,-84.71606]},
    {"t":1.90812, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
