{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26363,2.10486],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19592, "ay":5.13653, "alpha":-0.00633, "fx":[72.57459,72.40299,72.38996,72.56182], "fy":[116.43717,116.54397,116.55178,116.44484]},
    {"t":0.0351, "x":1.5306, "y":0.69466, "heading":0.94, "vx":0.11218, "vy":0.1803, "omega":-0.00022, "ax":3.19545, "ay":5.13576, "alpha":-0.0068, "fx":[72.57062,72.3863,72.37228,72.5569], "fy":[116.41556,116.53029,116.53865,116.42377]},
    {"t":0.0702, "x":1.53651, "y":0.70415, "heading":0.93999, "vx":0.22434, "vy":0.36056, "omega":-0.00046, "ax":3.19483, "ay":5.13478, "alpha":-0.0074, "fx":[72.56553,72.36486,72.34955,72.55058], "fy":[116.3878,116.5127,116.52178,116.39669]},
    {"t":0.1053, "x":1.54635, "y":0.71997, "heading":0.93998, "vx":0.33648, "vy":0.5408, "omega":-0.00072, "ax":3.19402, "ay":5.13346, "alpha":-0.00821, "fx":[72.55873,72.33629,72.31926,72.54214], "fy":[116.3508,116.48927,116.49929,116.36059]},
    {"t":0.1404, "x":1.56013, "y":0.74212, "heading":0.93995, "vx":0.4486, "vy":0.72099, "omega":-0.00101, "ax":3.19288, "ay":5.13163, "alpha":-0.00934, "fx":[72.54922,72.29633,72.27687,72.53033], "fy":[116.29904,116.45648,116.4678,116.31007]},
    {"t":0.1755, "x":1.57784, "y":0.77058, "heading":0.93992, "vx":0.56067, "vy":0.90111, "omega":-0.00134, "ax":3.19116, "ay":5.12888, "alpha":-0.01103, "fx":[72.53496,72.23648,72.21333,72.51261], "fy":[116.22151,116.40735,116.4206,116.23434]},
    {"t":0.2106, "x":1.59949, "y":0.80537, "heading":0.93987, "vx":0.67268, "vy":1.08114, "omega":-0.00172, "ax":3.18831, "ay":5.1243, "alpha":-0.01384, "fx":[72.51121,72.13697,72.10758,72.48308], "fy":[116.09256,116.32561,116.34198,116.10827]},
    {"t":0.24571, "x":1.62506, "y":0.84648, "heading":0.93981, "vx":0.78459, "vy":1.26101, "omega":-0.00221, "ax":3.18263, "ay":5.11517, "alpha":-0.01947, "fx":[72.46376,71.93886,71.89664,72.42401], "fy":[115.83575,116.16275,116.18499,115.85669]},
    {"t":0.28081, "x":1.65456, "y":0.89389, "heading":0.93973, "vx":0.8963, "vy":1.44055, "omega":-0.00289, "ax":3.16573, "ay":5.08802, "alpha":-0.03623, "fx":[72.32203,71.35239,71.26897,72.24708], "fy":[115.07461,115.6794,115.71645,115.10722]},
    {"t":0.31591, "x":1.68797, "y":0.94759, "heading":0.93963, "vx":1.00742, "vy":1.61914, "omega":-0.00416, "ax":1.39158, "ay":2.23631, "alpha":-2.06614, "fx":[54.37534,25.26366,5.45821,41.14505], "fy":[51.21619,71.41181,52.5752,27.67134]},
    {"t":0.35101, "x":1.72419, "y":1.0058, "heading":0.93948, "vx":1.05627, "vy":1.69764, "omega":-0.07669, "ax":0.00004, "ay":0.00022, "alpha":-2.77283, "fx":[31.09484,-4.82848,-31.09345,4.83034], "fy":[4.83458,31.09885,-4.82423,-31.08944]},
    {"t":0.38611, "x":1.76127, "y":1.06539, "heading":0.93679, "vx":1.05627, "vy":1.69765, "omega":-0.17402, "ax":-0.00001, "ay":0.00001, "alpha":-2.58332, "fx":[28.98068,-4.4216,-28.98118,4.42106], "fy":[4.4215,28.98108,-4.42116,-28.98078]},
    {"t":0.42121, "x":1.79834, "y":1.12498, "heading":0.93068, "vx":1.05627, "vy":1.69765, "omega":-0.26469, "ax":0.0, "ay":0.0, "alpha":-2.39866, "fx":[26.93388,-3.94089,-26.93396,3.94081], "fy":[3.94088,26.93394,-3.94082,-26.9339]},
    {"t":0.45631, "x":1.83542, "y":1.18457, "heading":0.92139, "vx":1.05627, "vy":1.69765, "omega":-0.34889, "ax":0.0, "ay":0.0, "alpha":-2.21889, "fx":[24.94814,-3.41387,-24.94815,3.41386], "fy":[3.41387,24.94815,-3.41386,-24.94814]},
    {"t":0.49141, "x":1.87249, "y":1.24416, "heading":0.90915, "vx":1.05627, "vy":1.69765, "omega":-0.42677, "ax":0.0, "ay":0.0, "alpha":-2.04399, "fx":[23.01839,-2.8631,-23.0184,2.8631], "fy":[2.8631,23.01839,-2.8631,-23.0184]},
    {"t":0.52651, "x":1.90957, "y":1.30375, "heading":0.89417, "vx":1.05627, "vy":1.69765, "omega":-0.49852, "ax":0.0, "ay":0.0, "alpha":-1.87386, "fx":[21.13953,-2.3084,-21.13953,2.30841], "fy":[2.3084,21.13953,-2.30841,-21.13953]},
    {"t":0.56161, "x":1.94665, "y":1.36333, "heading":0.87667, "vx":1.05627, "vy":1.69765, "omega":-0.56429, "ax":0.0, "ay":0.0, "alpha":-1.70839, "fx":[19.30669,-1.76701,-19.30669,1.76702], "fy":[1.76701,19.30669,-1.76702,-19.3067]},
    {"t":0.59671, "x":1.98372, "y":1.42292, "heading":0.85686, "vx":1.05627, "vy":1.69765, "omega":-0.62426, "ax":0.0, "ay":0.0, "alpha":-1.54739, "fx":[17.51547,-1.25383,-17.51546,1.25383], "fy":[1.25383,17.51546,-1.25383,-17.51547]},
    {"t":0.63181, "x":2.0208, "y":1.48251, "heading":0.83495, "vx":1.05627, "vy":1.69765, "omega":-0.67857, "ax":0.0, "ay":0.0, "alpha":-1.39063, "fx":[15.76195,-0.78164,-15.76194,0.78165], "fy":[0.78165,15.76194,-0.78165,-15.76195]},
    {"t":0.66691, "x":2.05787, "y":1.5421, "heading":0.81113, "vx":1.05627, "vy":1.69765, "omega":-0.72738, "ax":0.0, "ay":0.0, "alpha":-1.23784, "fx":[14.04279,-0.36142,-14.04278,0.36143], "fy":[0.36142,14.04278,-0.36143,-14.04279]},
    {"t":0.70201, "x":2.09495, "y":1.60169, "heading":0.7856, "vx":1.05627, "vy":1.69765, "omega":-0.77083, "ax":0.0, "ay":0.0, "alpha":-1.08873, "fx":[12.35521,-0.00247,-12.3552,0.00248], "fy":[0.00247,12.3552,-0.00248,-12.35521]},
    {"t":0.73712, "x":2.13203, "y":1.66128, "heading":0.75854, "vx":1.05627, "vy":1.69765, "omega":-0.80905, "ax":0.0, "ay":0.0, "alpha":-0.94294, "fx":[10.69695,0.28736,-10.69694,-0.28735], "fy":[-0.28736,10.69694,0.28735,-10.69695]},
    {"t":0.77222, "x":2.1691, "y":1.72087, "heading":0.73014, "vx":1.05627, "vy":1.69765, "omega":-0.84215, "ax":0.0, "ay":0.0, "alpha":-0.80013, "fx":[9.06627,0.50147,-9.06626,-0.50146], "fy":[-0.50147,9.06626,0.50146,-9.06627]},
    {"t":0.80732, "x":2.20618, "y":1.78045, "heading":0.70058, "vx":1.05627, "vy":1.69765, "omega":-0.87023, "ax":0.0, "ay":0.0, "alpha":-0.6599, "fx":[7.46183,0.6344,-7.46182,-0.63439], "fy":[-0.6344,7.46182,0.63439,-7.46183]},
    {"t":0.84242, "x":2.24325, "y":1.84004, "heading":0.67004, "vx":1.05627, "vy":1.69765, "omega":-0.89339, "ax":0.0, "ay":0.0, "alpha":-0.52185, "fx":[5.88271,0.68166,-5.8827,-0.68165], "fy":[-0.68166,5.8827,0.68165,-5.88271]},
    {"t":0.87752, "x":2.28033, "y":1.89963, "heading":0.63868, "vx":1.05627, "vy":1.69765, "omega":-0.91171, "ax":0.0, "ay":0.0, "alpha":-0.38554, "fx":[4.32825,0.63963,-4.32825,-0.63964], "fy":[-0.63963,4.32825,0.63963,-4.32825]},
    {"t":0.91262, "x":2.3174, "y":1.95922, "heading":0.60668, "vx":1.05627, "vy":1.69765, "omega":-0.92524, "ax":0.0, "ay":0.0, "alpha":-0.25055, "fx":[2.79803,0.50543,-2.79811,-0.5055], "fy":[-0.50544,2.79809,0.50549,-2.79805]},
    {"t":0.94772, "x":2.35448, "y":2.01881, "heading":0.5742, "vx":1.05627, "vy":1.69765, "omega":-0.93404, "ax":-0.00001, "ay":0.00001, "alpha":-0.11643, "fx":[1.29168,0.27672,-1.2922,-0.27725], "fy":[-0.27682,1.2921,0.27715,-1.29178]},
    {"t":0.98282, "x":2.39156, "y":2.0784, "heading":0.54142, "vx":1.05627, "vy":1.69765, "omega":-0.93813, "ax":-0.00008, "ay":0.00005, "alpha":0.01728, "fx":[-0.19205,-0.04914,0.18852,0.0456], "fy":[0.04847,-0.18918,-0.04627,0.19138]},
    {"t":1.01792, "x":2.42863, "y":2.13799, "heading":0.50849, "vx":1.05627, "vy":1.69765, "omega":-0.93752, "ax":-0.00053, "ay":0.00033, "alpha":0.15104, "fx":[-1.66071,-0.48059,1.63671,0.45658], "fy":[0.47605,-1.64124,-0.46112,1.65618]},
    {"t":1.05302, "x":2.46571, "y":2.19758, "heading":0.47558, "vx":1.05625, "vy":1.69766, "omega":-0.93222, "ax":-0.0036, "ay":0.00224, "alpha":0.2853, "fx":[-3.16504,-1.06876,3.00197,0.90548], "fy":[1.03787,-3.03274,-0.93636,3.13427]},
    {"t":1.08812, "x":2.50278, "y":2.25717, "heading":0.44286, "vx":1.05612, "vy":1.69774, "omega":-0.9222, "ax":-0.02444, "ay":0.01519, "alpha":0.4205, "fx":[-5.04811,-2.15788,3.94128,1.04792], "fy":[1.94721,-4.15019,-1.2583,4.83951]},
    {"t":1.12322, "x":2.53984, "y":2.31677, "heading":0.41049, "vx":1.05526, "vy":1.69827, "omega":-0.90744, "ax":-0.16575, "ay":0.1026, "alpha":0.55601, "fx":[-9.61678,-6.08332,2.11653,-1.45345], "fy":[4.63138,-3.54752,0.01898,8.20506]},
    {"t":1.15832, "x":2.57677, "y":2.37644, "heading":0.37864, "vx":1.04945, "vy":1.70188, "omega":-0.88793, "ax":-1.08283, "ay":0.65123, "alpha":0.63777, "fx":[-30.89308,-27.68687,-18.08585,-21.56728], "fy":[17.42095,7.89458,12.08698,21.67576]},
    {"t":1.19342, "x":2.61294, "y":2.43658, "heading":0.34747, "vx":1.01144, "vy":1.72473, "omega":-0.86554, "ax":-3.79434, "ay":2.0362, "alpha":0.27541, "fx":[-87.53981,-88.19719,-84.57625,-83.90326], "fy":[46.69514,41.98939,45.68857,50.34825]},
    {"t":1.22853, "x":2.64611, "y":2.49837, "heading":0.31709, "vx":0.87825, "vy":1.79621, "omega":-0.85587, "ax":-5.14088, "ay":2.18649, "alpha":0.07927, "fx":[-116.67773,-117.24731,-116.51741,-115.93049], "fy":[49.74295,48.06305,49.43542,51.11372]},
    {"t":1.26363, "x":2.67377, "y":2.56277, "heading":0.28705, "vx":0.69781, "vy":1.87295, "omega":-0.85309, "ax":-5.2855, "ay":1.74185, "alpha":0.07897, "fx":[-119.91562,-120.40109,-119.84007,-119.33571], "fy":[39.82649,37.97022,39.17837,41.04313]},
    {"t":1.29367, "x":2.69235, "y":2.61983, "heading":0.26142, "vx":0.53901, "vy":1.92529, "omega":-0.85072, "ax":-4.58468, "ay":1.11024, "alpha":0.25153, "fx":[-104.74353,-105.29994,-103.26031,-102.61145], "fy":[26.65822,21.01555,23.62976,29.41563]},
    {"t":1.32371, "x":2.70647, "y":2.67817, "heading":0.23586, "vx":0.40127, "vy":1.95864, "omega":-0.84316, "ax":-2.27532, "ay":0.42512, "alpha":0.83192, "fx":[-58.22856,-56.35665,-44.82895,-46.9991], "fy":[14.62512,0.45033,4.24505,19.24583]},
    {"t":1.35376, "x":2.7175, "y":2.73721, "heading":0.21052, "vx":0.33291, "vy":1.97141, "omega":-0.81817, "ax":-0.55058, "ay":0.09061, "alpha":1.18861, "fx":[-23.63274,-19.85623,-1.21072,-5.24778], "fy":[9.31707,-9.27295,-5.41153,13.58725]},
    {"t":1.3838, "x":2.72726, "y":2.79648, "heading":0.18594, "vx":0.31636, "vy":1.97414, "omega":-0.78246, "ax":-0.11558, "ay":0.01842, "alpha":1.30523, "fx":[-14.83002,-10.99211,9.61862,5.7184], "fy":[8.74965,-11.79045,-7.96748,12.67915]},
    {"t":1.41385, "x":2.73671, "y":2.8558, "heading":0.16244, "vx":0.31289, "vy":1.97469, "omega":-0.74324, "ax":-0.02411, "ay":0.00382, "alpha":1.40679, "fx":[-13.50893,-9.86475,12.42207,8.76403], "fy":[9.39449,-12.8728,-9.23464,13.05917]},
    {"t":1.44389, "x":2.7461, "y":2.91513, "heading":0.14011, "vx":0.31217, "vy":1.9748, "omega":-0.70098, "ax":-0.00504, "ay":0.0008, "alpha":1.51083, "fx":[-13.8114,-10.42687,13.58431,10.19673], "fy":[10.32824,-13.67818,-10.29537,13.71758]},
    {"t":1.47393, "x":2.75547, "y":2.97446, "heading":0.11905, "vx":0.31202, "vy":1.97483, "omega":-0.65559, "ax":-0.00106, "ay":0.00017, "alpha":1.61836, "fx":[-14.46065,-11.37633,14.41308,11.3281], "fy":[11.3556,-14.43268,-11.34883,14.44105]},
    {"t":1.50398, "x":2.76485, "y":3.03379, "heading":0.09935, "vx":0.31198, "vy":1.97483, "omega":-0.60696, "ax":-0.00022, "ay":0.00004, "alpha":1.72954, "fx":[-15.19171,-12.43868,15.18173,12.42855], "fy":[12.43431,-15.18583,-12.43291,15.18761]},
    {"t":1.53402, "x":2.77422, "y":3.09312, "heading":0.08111, "vx":0.31198, "vy":1.97483, "omega":-0.555, "ax":-0.00005, "ay":0.00001, "alpha":1.8445, "fx":[-15.95275,-13.55427,15.95065,13.55214], "fy":[13.55335,-15.9515,-13.55306,15.95189]},
    {"t":1.56407, "x":2.78359, "y":3.15245, "heading":0.06444, "vx":0.31198, "vy":1.97483, "omega":-0.49959, "ax":-0.00001, "ay":0.0, "alpha":1.96336, "fx":[-16.73693,-14.70789,16.73649,14.70744], "fy":[14.7077,-16.73667,-14.70764,16.73675]},
    {"t":1.59411, "x":2.79297, "y":3.21178, "heading":0.04943, "vx":0.31198, "vy":1.97483, "omega":-0.4406, "ax":0.0, "ay":0.0, "alpha":2.08621, "fx":[-17.54744,-15.89316,17.54735,15.89306], "fy":[15.89312,-17.54738,-15.8931,17.5474]},
    {"t":1.62415, "x":2.80234, "y":3.27112, "heading":0.03619, "vx":0.31198, "vy":1.97483, "omega":-0.37792, "ax":0.0, "ay":0.0, "alpha":2.21313, "fx":[-18.39015,-17.10496,18.39013,17.10494], "fy":[17.10495,-18.39014,-17.10494,18.39014]},
    {"t":1.6542, "x":2.81171, "y":3.33045, "heading":0.02484, "vx":0.31198, "vy":1.97483, "omega":-0.31143, "ax":0.0, "ay":0.0, "alpha":2.34418, "fx":[-19.27215,-18.33782,19.27215,18.33782], "fy":[18.33782,-19.27215,-18.33782,19.27215]},
    {"t":1.68424, "x":2.82109, "y":3.38978, "heading":0.01548, "vx":0.31198, "vy":1.97483, "omega":-0.241, "ax":0.0, "ay":0.0, "alpha":2.4794, "fx":[-20.20147,-19.58548,20.20147,19.58548], "fy":[19.58548,-20.20147,-19.58548,20.20147]},
    {"t":1.71429, "x":2.83046, "y":3.44911, "heading":0.00824, "vx":0.31198, "vy":1.97483, "omega":-0.16651, "ax":0.0, "ay":-0.00002, "alpha":2.61881, "fx":[-21.18709,-20.8407,21.18684,20.84056], "fy":[20.84006,-21.18752,-20.8412,21.1864]},
    {"t":1.74433, "x":2.83983, "y":3.50844, "heading":0.00324, "vx":0.31198, "vy":1.97483, "omega":-0.08783, "ax":-0.03225, "ay":-0.20415, "alpha":2.75628, "fx":[-23.19315,-22.55632,21.25031,21.57351], "fy":[17.35785,-26.74739,-26.69619,17.56587]},
    {"t":1.77437, "x":2.84919, "y":3.56768, "heading":0.0006, "vx":0.31101, "vy":1.9687, "omega":-0.00502, "ax":-0.9297, "ay":-5.88505, "alpha":0.05074, "fx":[-21.99325,-21.74087,-20.18558,-20.42084], "fy":[-133.31535,-133.38301,-133.62313,-133.561]},
    {"t":1.80442, "x":2.85811, "y":3.62418, "heading":0.00045, "vx":0.28308, "vy":1.79189, "omega":-0.0035, "ax":-0.93776, "ay":-5.93607, "alpha":0.02549, "fx":[-21.72736,-21.60066,-20.81071,-20.93301], "fy":[-134.5523,-134.57903,-134.70245,-134.67715]},
    {"t":1.83446, "x":2.8662, "y":3.67533, "heading":0.00034, "vx":0.2549, "vy":1.61355, "omega":-0.00273, "ax":-0.94028, "ay":-5.95208, "alpha":0.0176, "fx":[-21.64326,-21.55582,-21.00838,-21.09371], "fy":[-134.93929,-134.95617,-135.04201,-135.02583]},
    {"t":1.86451, "x":2.87343, "y":3.72112, "heading":0.00026, "vx":0.22665, "vy":1.43472, "omega":-0.0022, "ax":-0.94152, "ay":-5.9599, "alpha":0.01376, "fx":[-21.60205,-21.53376,-21.10524,-21.17224], "fy":[-135.1282,-135.14077,-135.20809,-135.19594]},
    {"t":1.89455, "x":2.87981, "y":3.76154, "heading":0.00019, "vx":0.19836, "vy":1.25566, "omega":-0.00179, "ax":-0.94225, "ay":-5.96454, "alpha":0.01148, "fx":[-21.57759,-21.52063,-21.16272,-21.21878], "fy":[-135.24009,-135.25028,-135.30656,-135.29667]},
    {"t":1.92459, "x":2.88535, "y":3.79657, "heading":0.00014, "vx":0.17006, "vy":1.07647, "omega":-0.00144, "ax":-0.94274, "ay":-5.9676, "alpha":0.00997, "fx":[-21.5614,-21.51193,-21.20078,-21.24957], "fy":[-135.31407,-135.32275,-135.37172,-135.36327]},
    {"t":1.95464, "x":2.89003, "y":3.82622, "heading":0.0001, "vx":0.14173, "vy":0.89717, "omega":-0.00114, "ax":-0.94308, "ay":-5.96978, "alpha":0.0089, "fx":[-21.54989,-21.50574,-21.22783,-21.27144], "fy":[-135.36663,-135.37426,-135.41802,-135.41056]},
    {"t":1.98468, "x":2.89387, "y":3.85048, "heading":0.00006, "vx":0.1134, "vy":0.71782, "omega":-0.00088, "ax":-0.94334, "ay":-5.97141, "alpha":0.0081, "fx":[-21.54129,-21.50111,-21.24805,-21.28778], "fy":[-135.40588,-135.41275,-135.45261,-135.44589]},
    {"t":2.01473, "x":2.89685, "y":3.86935, "heading":0.00004, "vx":0.08506, "vy":0.53841, "omega":-0.00063, "ax":-0.94354, "ay":-5.97267, "alpha":0.00748, "fx":[-21.53461,-21.49751,-21.26374,-21.30045], "fy":[-135.43631,-135.4426,-135.47944,-135.47327]},
    {"t":2.04477, "x":2.89898, "y":3.88283, "heading":0.00002, "vx":0.05671, "vy":0.35897, "omega":-0.00041, "ax":-0.9437, "ay":-5.97368, "alpha":0.00699, "fx":[-21.52929,-21.49464,-21.27626,-21.31057], "fy":[-135.46059,-135.46643,-135.50085,-135.49512]},
    {"t":2.07481, "x":2.90025, "y":3.89092, "heading":0.00001, "vx":0.02836, "vy":0.1795, "omega":-0.0002, "ax":-0.94383, "ay":-5.9745, "alpha":0.00659, "fx":[-21.52494,-21.4923,-21.28648,-21.31883], "fy":[-135.48042,-135.48589,-135.51834,-135.51296]},
    {"t":2.10486, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
