{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61100435256958, "y":2.068155527114868, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61100435256958 m", "val":4.61100435256958}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85443,2.55413],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53138, "ay":2.45056, "alpha":0.00459, "fx":[125.43865,125.49032,125.46072,125.40901], "fy":[55.60233,55.48582,55.55309,55.6695]},
    {"t":0.03785, "x":1.53259, "y":0.69325, "heading":0.94, "vx":0.20934, "vy":0.09274, "omega":0.00017, "ax":5.53048, "ay":2.45016, "alpha":0.005, "fx":[125.41721,125.47355,125.4413,125.38493], "fy":[55.59549,55.46849,55.54183,55.66872]},
    {"t":0.07569, "x":1.54448, "y":0.69851, "heading":0.94001, "vx":0.41864, "vy":0.18547, "omega":0.00036, "ax":5.52928, "ay":2.44963, "alpha":0.00555, "fx":[125.38867,125.45121,125.41545,125.35286], "fy":[55.58639,55.44542,55.52685,55.66767]},
    {"t":0.11354, "x":1.56428, "y":0.70729, "heading":0.94002, "vx":0.6279, "vy":0.27818, "omega":0.00057, "ax":5.52761, "ay":2.44888, "alpha":0.00632, "fx":[125.34878,125.42,125.37934,125.30806], "fy":[55.57366,55.41319,55.50592,55.6662]},
    {"t":0.15138, "x":1.592, "y":0.71957, "heading":0.94004, "vx":0.8371, "vy":0.37086, "omega":0.00081, "ax":5.5251, "ay":2.44777, "alpha":0.00747, "fx":[125.28908,125.37329,125.32533,125.24104], "fy":[55.55461,55.36498,55.47462,55.66398]},
    {"t":0.18923, "x":1.62764, "y":0.73536, "heading":0.94007, "vx":1.0462, "vy":0.46349, "omega":0.0011, "ax":5.52094, "ay":2.44593, "alpha":0.00939, "fx":[125.18998,125.29576,125.23575,125.12985], "fy":[55.52297,55.28498,55.42272,55.66029]},
    {"t":0.22707, "x":1.67118, "y":0.75465, "heading":0.94011, "vx":1.25514, "vy":0.55606, "omega":0.00145, "ax":5.51269, "ay":2.44227, "alpha":0.01319, "fx":[124.99327,125.14188,125.05825,124.9094], "fy":[55.46014,55.12637,55.31991,55.65286]},
    {"t":0.26492, "x":1.72263, "y":0.77744, "heading":0.94017, "vx":1.46377, "vy":0.64849, "omega":0.00195, "ax":5.48849, "ay":2.43155, "alpha":0.02436, "fx":[124.41514,124.68982,124.53888,124.26339], "fy":[55.27528,54.66152,55.0193,55.63031]},
    {"t":0.30276, "x":1.78196, "y":0.80373, "heading":0.94024, "vx":1.67148, "vy":0.74051, "omega":0.00287, "ax":4.13796, "ay":1.83327, "alpha":0.71104, "fx":[89.33165,97.94103,98.29215,89.82462], "fy":[43.48101,29.81856,40.24959,52.76267]},
    {"t":0.34061, "x":1.84818, "y":0.83307, "heading":0.94035, "vx":1.82809, "vy":0.80989, "omega":0.02978, "ax":0.00042, "ay":0.00016, "alpha":2.28254, "fx":[-25.58339,4.0077,25.6019,-3.98772], "fy":[-3.99406,-25.58903,4.00137,25.59627]},
    {"t":0.37845, "x":1.91737, "y":0.86372, "heading":0.94148, "vx":1.8281, "vy":0.8099, "omega":0.11616, "ax":0.0, "ay":0.0, "alpha":2.12912, "fx":[-23.86816,3.75594,23.86822,-3.75588], "fy":[-3.75598,-23.86826,3.75584,23.86813]},
    {"t":0.4163, "x":1.98655, "y":0.89437, "heading":0.94587, "vx":1.8281, "vy":0.8099, "omega":0.19674, "ax":0.0, "ay":0.0, "alpha":1.98233, "fx":[-22.20709,3.59464,22.20709,-3.59463], "fy":[-3.59464,-22.2071,3.59462,22.20708]},
    {"t":0.45415, "x":2.05574, "y":0.92502, "heading":0.95332, "vx":1.8281, "vy":0.8099, "omega":0.27176, "ax":0.0, "ay":0.0, "alpha":1.84202, "fx":[-20.60973,3.49374,20.60973,-3.49374], "fy":[-3.49374,-20.60973,3.49374,20.60973]},
    {"t":0.49199, "x":2.12492, "y":0.95567, "heading":0.96361, "vx":1.8281, "vy":0.8099, "omega":0.34148, "ax":0.0, "ay":0.0, "alpha":1.70796, "fx":[-19.07548,3.43584,19.07548,-3.43585], "fy":[-3.43585,-19.07548,3.43585,19.07548]},
    {"t":0.52984, "x":2.19411, "y":0.98632, "heading":0.97653, "vx":1.8281, "vy":0.8099, "omega":0.40612, "ax":0.0, "ay":0.0, "alpha":1.57993, "fx":[-17.60302,3.40606,17.60302,-3.40606], "fy":[-3.40606,-17.60302,3.40606,17.60302]},
    {"t":0.56768, "x":2.2633, "y":1.01697, "heading":0.9919, "vx":1.8281, "vy":0.8099, "omega":0.46591, "ax":0.0, "ay":0.0, "alpha":1.45767, "fx":[-16.1906,3.39172,16.1906,-3.39172], "fy":[-3.39172,-16.1906,3.39172,16.1906]},
    {"t":0.60553, "x":2.33248, "y":1.04762, "heading":1.00953, "vx":1.8281, "vy":0.8099, "omega":0.52107, "ax":0.0, "ay":0.0, "alpha":1.34089, "fx":[-14.83622,3.38211,14.83622,-3.38212], "fy":[-3.38211,-14.83622,3.38212,14.83622]},
    {"t":0.64337, "x":2.40167, "y":1.07827, "heading":1.02925, "vx":1.8281, "vy":0.8099, "omega":0.57182, "ax":0.0, "ay":0.0, "alpha":1.2293, "fx":[-13.5378,3.36827,13.5378,-3.36827], "fy":[-3.36827,-13.5378,3.36827,13.5378]},
    {"t":0.68122, "x":2.47085, "y":1.10893, "heading":1.05089, "vx":1.8281, "vy":0.8099, "omega":0.61835, "ax":0.0, "ay":0.0, "alpha":1.1226, "fx":[-12.29322,3.34269,12.29322,-3.34269], "fy":[-3.34269,-12.29322,3.34269,12.29322]},
    {"t":0.71906, "x":2.54004, "y":1.13958, "heading":1.07429, "vx":1.8281, "vy":0.8099, "omega":0.66083, "ax":0.0, "ay":0.0, "alpha":1.02045, "fx":[-11.10043,3.29917,11.10043,-3.29917], "fy":[-3.29917,-11.10043,3.29917,11.10043]},
    {"t":0.75691, "x":2.60922, "y":1.17023, "heading":1.0993, "vx":1.8281, "vy":0.8099, "omega":0.69945, "ax":0.0, "ay":0.0, "alpha":0.92252, "fx":[-9.95748,3.23259,9.95748,-3.23259], "fy":[-3.23259,-9.95748,3.23258,9.95747]},
    {"t":0.79476, "x":2.67841, "y":1.20088, "heading":1.12577, "vx":1.8281, "vy":0.8099, "omega":0.73436, "ax":0.0, "ay":0.0, "alpha":0.82849, "fx":[-8.86251,3.13875,8.86251,-3.13875], "fy":[-3.13875,-8.86251,3.13875,8.86251]},
    {"t":0.8326, "x":2.74759, "y":1.23153, "heading":1.15357, "vx":1.8281, "vy":0.8099, "omega":0.76572, "ax":0.0, "ay":0.0, "alpha":0.738, "fx":[-7.81382,3.01424,7.81382,-3.01424], "fy":[-3.01424,-7.81382,3.01424,7.81381]},
    {"t":0.87045, "x":2.81678, "y":1.26218, "heading":1.18255, "vx":1.8281, "vy":0.8099, "omega":0.79365, "ax":0.0, "ay":0.0, "alpha":0.65072, "fx":[-6.80981,2.85628,6.80982,-2.85627], "fy":[-2.85628,-6.80982,2.85627,6.80981]},
    {"t":0.90829, "x":2.88596, "y":1.29283, "heading":1.21258, "vx":1.8281, "vy":0.8099, "omega":0.81827, "ax":0.0, "ay":0.0, "alpha":0.5663, "fx":[-5.84905,2.66259,5.84905,-2.66258], "fy":[-2.66259,-5.84906,2.66258,5.84905]},
    {"t":0.94614, "x":2.95515, "y":1.32348, "heading":1.24355, "vx":1.8281, "vy":0.8099, "omega":0.83971, "ax":0.0, "ay":0.0, "alpha":0.4844, "fx":[-4.9302,2.43133,4.93021,-2.43132], "fy":[-2.43133,-4.93021,2.43132,4.9302]},
    {"t":0.98398, "x":3.02433, "y":1.35413, "heading":1.27533, "vx":1.8281, "vy":0.8099, "omega":0.85804, "ax":0.0, "ay":0.0, "alpha":0.40467, "fx":[-4.05207,2.16097,4.05207,-2.16096], "fy":[-2.16097,-4.05208,2.16096,4.05206]},
    {"t":1.02183, "x":3.09352, "y":1.38478, "heading":1.3078, "vx":1.8281, "vy":0.8099, "omega":0.87335, "ax":0.0, "ay":0.0, "alpha":0.32676, "fx":[-3.21356,1.85024,3.21357,-1.85023], "fy":[-1.85024,-3.21357,1.85023,3.21356]},
    {"t":1.05967, "x":3.16271, "y":1.41544, "heading":1.34085, "vx":1.8281, "vy":0.8099, "omega":0.88572, "ax":0.0, "ay":0.0, "alpha":0.25033, "fx":[-2.41372,1.49805,2.41373,-1.49805], "fy":[-1.49805,-2.41373,1.49804,2.41372]},
    {"t":1.09752, "x":3.23189, "y":1.44609, "heading":1.37437, "vx":1.8281, "vy":0.8099, "omega":0.89519, "ax":0.0, "ay":0.0, "alpha":0.17504, "fx":[-1.65168,1.10345,1.65168,-1.10344], "fy":[-1.10345,-1.65168,1.10344,1.65167]},
    {"t":1.13536, "x":3.30108, "y":1.47674, "heading":1.40825, "vx":1.8281, "vy":0.8099, "omega":0.90182, "ax":0.0, "ay":0.0, "alpha":0.10054, "fx":[-0.92666,0.66556,0.92667,-0.66555], "fy":[-0.66556,-0.92667,0.66555,0.92666]},
    {"t":1.17321, "x":3.37026, "y":1.50739, "heading":1.44238, "vx":1.8281, "vy":0.8099, "omega":0.90562, "ax":0.0, "ay":0.0, "alpha":0.02649, "fx":[-0.238,0.18357,0.238,-0.18357], "fy":[-0.18357,-0.23801,0.18356,0.238]},
    {"t":1.21106, "x":3.43945, "y":1.53804, "heading":1.47666, "vx":1.8281, "vy":0.8099, "omega":0.90662, "ax":0.0, "ay":0.0, "alpha":-0.04745, "fx":[0.4149,-0.34331,-0.4149,0.34331], "fy":[0.34331,0.4149,-0.34331,-0.4149]},
    {"t":1.2489, "x":3.50863, "y":1.56869, "heading":1.51097, "vx":1.8281, "vy":0.8099, "omega":0.90483, "ax":0.0, "ay":0.0, "alpha":-0.12162, "fx":[1.03257,-0.91586,-1.03257,0.91586], "fy":[0.91586,1.03257,-0.91586,-1.03257]},
    {"t":1.28675, "x":3.57782, "y":1.59934, "heading":1.54521, "vx":1.8281, "vy":0.8099, "omega":0.90023, "ax":0.0, "ay":0.0, "alpha":-0.19636, "fx":[1.6155,-1.53489,-1.6155,1.53489], "fy":[1.53489,1.61551,-1.53489,-1.6155]},
    {"t":1.32459, "x":3.647, "y":1.62999, "heading":1.57928, "vx":1.8281, "vy":0.8099, "omega":0.89279, "ax":0.0, "ay":0.0, "alpha":-0.27201, "fx":[2.16416,-2.2012,-2.16416,2.2012], "fy":[2.20121,2.16416,-2.2012,-2.16416]},
    {"t":1.36244, "x":3.71619, "y":1.66064, "heading":1.61307, "vx":1.8281, "vy":0.8099, "omega":0.8825, "ax":0.0, "ay":0.0, "alpha":-0.34891, "fx":[2.679,-2.91566,-2.67901,2.91565], "fy":[2.91566,2.67901,-2.91565,-2.679]},
    {"t":1.40028, "x":3.78537, "y":1.6913, "heading":1.64647, "vx":1.8281, "vy":0.8099, "omega":0.8693, "ax":0.0, "ay":0.0, "alpha":-0.4274, "fx":[3.16056,-3.67913,-3.16056,3.67912], "fy":[3.67913,3.16056,-3.67912,-3.16055]},
    {"t":1.43813, "x":3.85456, "y":1.72195, "heading":1.67937, "vx":1.8281, "vy":0.8099, "omega":0.85312, "ax":0.0, "ay":0.0, "alpha":-0.50782, "fx":[3.60941,-4.49253,-3.60941,4.49252], "fy":[4.49253,3.60942,-4.49252,-3.60941]},
    {"t":1.47597, "x":3.92375, "y":1.7526, "heading":1.71165, "vx":1.8281, "vy":0.8099, "omega":0.8339, "ax":0.0, "ay":0.0, "alpha":-0.5905, "fx":[4.0263,-5.35681,-4.02631,5.3568], "fy":[5.35681,4.02631,-5.3568,-4.0263]},
    {"t":1.51382, "x":3.99293, "y":1.78325, "heading":1.74321, "vx":1.8281, "vy":0.8099, "omega":0.81155, "ax":0.0, "ay":0.0, "alpha":-0.6758, "fx":[4.41216,-6.27296,-4.41218,6.27294], "fy":[6.27298,4.4122,-6.27292,-4.41214]},
    {"t":1.55166, "x":4.06212, "y":1.8139, "heading":1.77393, "vx":1.8281, "vy":0.8099, "omega":0.78598, "ax":0.0, "ay":0.00001, "alpha":-0.76406, "fx":[4.76811,-7.24206,-4.7683,7.24187], "fy":[7.24218,4.76842,-7.24175,-4.76799]},
    {"t":1.58951, "x":4.1313, "y":1.84455, "heading":1.80367, "vx":1.8281, "vy":0.8099, "omega":0.75706, "ax":-0.00003, "ay":0.00008, "alpha":-0.8556, "fx":[5.0952,-8.26565,-5.09673,8.26415], "fy":[8.26661,5.09768,-8.26319,-5.09426]},
    {"t":1.62736, "x":4.20049, "y":1.8752, "heading":1.83232, "vx":1.8281, "vy":0.8099, "omega":0.72468, "ax":-0.00027, "ay":0.0006, "alpha":-0.95079, "fx":[5.39128,-9.34877,-5.4036,9.33682], "fy":[9.35648,5.41115,-9.32911,-5.38374]},
    {"t":1.6652, "x":4.26967, "y":1.90585, "heading":1.85975, "vx":1.82809, "vy":0.80993, "omega":0.6887, "ax":-0.00215, "ay":0.00484, "alpha":-1.04994, "fx":[5.62559,-10.52448,-5.72474,10.4289], "fy":[10.5864,5.78516,-10.36696,-5.56514]},
    {"t":1.70305, "x":4.33886, "y":1.93651, "heading":1.88581, "vx":1.82801, "vy":0.81011, "omega":0.64896, "ax":-0.0172, "ay":0.03877, "alpha":-1.15329, "fx":[5.5338,-12.04822,-6.33099,11.28517], "fy":[12.54373,6.81221,-10.78897,-5.05009]},
    {"t":1.74089, "x":4.40803, "y":1.9672, "heading":1.91037, "vx":1.82736, "vy":0.81158, "omega":0.60532, "ax":-0.13799, "ay":0.30805, "alpha":-1.25378, "fx":[2.96869,-15.90033,-9.38718,9.80019], "fy":[19.79001,13.09996,-5.85959,0.91512]},
    {"t":1.77874, "x":4.47708, "y":1.99813, "heading":1.93328, "vx":1.82214, "vy":0.82323, "omega":0.55787, "ax":-0.99946, "ay":2.08879, "alpha":-1.02769, "fx":[-16.62951,-33.3405,-29.50793,-11.19172], "fy":[57.42103,50.65218,37.02536,44.3937]},
    {"t":1.81658, "x":4.54533, "y":2.03078, "heading":1.9544, "vx":1.78431, "vy":0.90229, "omega":0.51897, "ax":-2.58505, "ay":4.50384, "alpha":-0.23072, "fx":[-55.75473,-61.22331,-61.61845,-55.91568], "fy":[104.27032,101.3014,99.93757,103.07207]},
    {"t":1.85443, "x":4.611, "y":2.06816, "heading":1.97404, "vx":1.68648, "vy":1.07274, "omega":0.51024, "ax":-2.91362, "ay":4.2792, "alpha":-0.17519, "fx":[-63.91618,-67.88522,-68.30247,-64.21536], "fy":[98.87875,96.36602,95.16928,97.78833]},
    {"t":1.88134, "x":4.65533, "y":2.09857, "heading":1.98777, "vx":1.60807, "vy":1.1879, "omega":0.50553, "ax":-2.325, "ay":2.98552, "alpha":-0.514, "fx":[-48.52566,-57.7505,-57.23831,-47.40627], "fy":[73.31122,67.66076,61.88255,67.98766]},
    {"t":1.90825, "x":4.69777, "y":2.13162, "heading":2.00137, "vx":1.5455, "vy":1.26824, "omega":0.49169, "ax":-0.97451, "ay":1.16319, "alpha":-1.07329, "fx":[-17.37983,-33.13449,-27.34777,-10.54434], "fy":[37.85704,29.92923,14.75983,22.97643]},
    {"t":1.93516, "x":4.73901, "y":2.16617, "heading":2.0146, "vx":1.51927, "vy":1.29954, "omega":0.46281, "ax":-0.26761, "ay":0.31113, "alpha":-1.25623, "fx":[-1.32788,-19.39205,-11.00795,7.4503], "fy":[20.48144,11.78576,-6.40594,2.36354]},
    {"t":1.96207, "x":4.7798, "y":2.20126, "heading":2.02706, "vx":1.51207, "vy":1.30792, "omega":0.429, "ax":-0.06882, "ay":0.07945, "alpha":-1.32163, "fx":[3.26351,-15.72554,-6.44105,12.65943], "fy":[15.99035,6.65098,-12.39761,-3.03575]},
    {"t":1.98899, "x":4.82046, "y":2.23649, "heading":2.0386, "vx":1.51022, "vy":1.31005, "omega":0.39344, "ax":-0.0176, "ay":0.02028, "alpha":-1.37983, "fx":[4.48336,-15.26699,-5.29701,14.48423], "fy":[15.33389,5.35122,-14.41753,-4.42793]},
    {"t":2.0159, "x":4.8611, "y":2.27175, "heading":2.04919, "vx":1.50975, "vy":1.3106, "omega":0.3563, "ax":-0.0045, "ay":0.00518, "alpha":-1.44016, "fx":[4.83484,-15.67919,-5.04324,15.47935], "fy":[15.69631,5.05709,-15.46225,-4.82091]},
    {"t":2.04281, "x":4.90173, "y":2.30702, "heading":2.05878, "vx":1.50963, "vy":1.31074, "omega":0.31755, "ax":-0.00115, "ay":0.00133, "alpha":-1.50336, "fx":[4.97284,-16.33708,-5.02629,16.28602], "fy":[16.34148,5.02981,-16.28162,-4.96931]},
    {"t":2.06972, "x":4.94235, "y":2.3423, "heading":2.06733, "vx":1.50959, "vy":1.31078, "omega":0.27709, "ax":-0.0003, "ay":0.00034, "alpha":-1.56953, "fx":[5.06706,-17.08009,-5.08078,17.06703], "fy":[17.08122,5.08168,-17.06589,-5.06617]},
    {"t":2.09663, "x":4.98298, "y":2.37757, "heading":2.07478, "vx":1.50959, "vy":1.31078, "omega":0.23485, "ax":-0.00008, "ay":0.00009, "alpha":-1.63878, "fx":[5.16296,-17.86752,-5.16647,17.8642], "fy":[17.86782,5.16669,-17.8639,-5.16273]},
    {"t":2.12354, "x":5.0236, "y":2.41285, "heading":2.0811, "vx":1.50958, "vy":1.31079, "omega":0.19075, "ax":-0.00002, "ay":0.00002, "alpha":-1.71119, "fx":[5.27447,-18.68931,-5.2753,18.68853], "fy":[18.68938,5.27536,-18.68846,-5.27442]},
    {"t":2.15045, "x":5.06423, "y":2.44812, "heading":2.08624, "vx":1.50958, "vy":1.31079, "omega":0.1447, "ax":0.0, "ay":0.0, "alpha":-1.78683, "fx":[5.40785,-19.54304,-5.40778,19.54311], "fy":[19.54303,5.40777,-19.54311,-5.40785]},
    {"t":2.17737, "x":5.10485, "y":2.4834, "heading":2.09013, "vx":1.50958, "vy":1.31079, "omega":0.09661, "ax":-0.00027, "ay":-0.00028, "alpha":-1.86579, "fx":[5.56115,-20.43457,-5.57342,20.4225], "fy":[20.42236,5.5607,-20.43471,-5.57387]},
    {"t":2.20428, "x":5.14548, "y":2.51867, "heading":2.09273, "vx":1.50958, "vy":1.31078, "omega":0.0464, "ax":-1.47376, "ay":-1.27959, "alpha":-1.58965, "fx":[-30.96514,-50.68394,-36.59303,-15.45553], "fy":[-11.07281,-23.18051,-45.52467,-36.30473]},
    {"t":2.23119, "x":5.18557, "y":2.55348, "heading":2.09398, "vx":1.46992, "vy":1.27634, "omega":0.00362, "ax":-4.49005, "ay":-3.89877, "alpha":-0.03844, "fx":[-102.13897,-102.30295,-101.5304,-101.35847], "fy":[-88.0507,-87.89374,-88.79139,-88.95457]},
    {"t":2.2581, "x":5.2235, "y":2.58642, "heading":2.09408, "vx":1.34908, "vy":1.17142, "omega":0.00259, "ax":-4.53146, "ay":-3.93472, "alpha":-0.0201, "fx":[-102.93555,-103.01868,-102.60916,-102.52381], "fy":[-89.04432,-88.95697,-89.43072,-89.51979]},
    {"t":2.28501, "x":5.25817, "y":2.61652, "heading":2.09415, "vx":1.22713, "vy":1.06553, "omega":0.00204, "ax":-4.54539, "ay":-3.94681, "alpha":-0.01397, "fx":[-103.20229,-103.25943,-102.97357,-102.91534], "fy":[-89.37782,-89.31591,-89.64612,-89.70888]},
    {"t":2.31192, "x":5.28954, "y":2.64376, "heading":2.0942, "vx":1.10481, "vy":0.95932, "omega":0.00167, "ax":-4.55237, "ay":-3.95287, "alpha":-0.0109, "fx":[-103.33579,-103.38014,-103.15656,-103.11155], "fy":[-89.5449,-89.4961,-89.75418,-89.80349]},
    {"t":2.33883, "x":5.31763, "y":2.66815, "heading":2.09425, "vx":0.9823, "vy":0.85294, "omega":0.00138, "ax":-4.55656, "ay":-3.95652, "alpha":-0.00906, "fx":[-103.41592,-103.45265,-103.26658,-103.22939], "fy":[-89.64522,-89.60443,-89.81912,-89.86026]},
    {"t":2.36575, "x":5.34241, "y":2.68967, "heading":2.09428, "vx":0.85968, "vy":0.74647, "omega":0.00113, "ax":-4.55936, "ay":-3.95894, "alpha":-0.00783, "fx":[-103.46934,-103.50102,-103.34001,-103.30799], "fy":[-89.71213,-89.67673,-89.86244,-89.8981]},
    {"t":2.39266, "x":5.3639, "y":2.70833, "heading":2.09431, "vx":0.73698, "vy":0.63993, "omega":0.00092, "ax":-4.56136, "ay":-3.96068, "alpha":-0.00695, "fx":[-103.5075,-103.53558,-103.3925,-103.36415], "fy":[-89.75993,-89.72841,-89.89341,-89.92513]},
    {"t":2.41957, "x":5.38208, "y":2.72411, "heading":2.09434, "vx":0.61422, "vy":0.53334, "omega":0.00073, "ax":-4.56286, "ay":-3.96198, "alpha":-0.0063, "fx":[-103.53612,-103.56151,-103.43189,-103.40628], "fy":[-89.79578,-89.76719,-89.91664,-89.9454]},
    {"t":2.44648, "x":5.39695, "y":2.73703, "heading":2.09436, "vx":0.49143, "vy":0.42672, "omega":0.00056, "ax":-4.56403, "ay":-3.963, "alpha":-0.00579, "fx":[-103.55837,-103.58168,-103.46254,-103.43905], "fy":[-89.82367,-89.79736,-89.93471,-89.96117]},
    {"t":2.47339, "x":5.40853, "y":2.74708, "heading":2.09437, "vx":0.36861, "vy":0.32007, "omega":0.00041, "ax":-4.56496, "ay":-3.96381, "alpha":-0.00538, "fx":[-103.57617,-103.59782,-103.48707,-103.46526], "fy":[-89.84598,-89.8215,-89.94917,-89.97378]},
    {"t":2.5003, "x":5.41679, "y":2.75426, "heading":2.09438, "vx":0.24576, "vy":0.21339, "omega":0.00026, "ax":-4.56573, "ay":-3.96447, "alpha":-0.00504, "fx":[-103.59074,-103.61102,-103.50714,-103.48671], "fy":[-89.86424,-89.84126,-89.961,-89.98409]},
    {"t":2.52721, "x":5.42175, "y":2.75856, "heading":2.09439, "vx":0.12289, "vy":0.1067, "omega":0.00013, "ax":-4.56636, "ay":-3.96502, "alpha":-0.00476, "fx":[-103.60288,-103.62203,-103.52387,-103.50459], "fy":[-89.87945,-89.85772,-89.97086,-89.99269]},
    {"t":2.55413, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
