{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5798759998796, "y":2.803114860139, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.5798759998796}, "y":{"exp":"r_C.y", "val":2.803114860139}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20551],
  "samples":[
    {"t":0.0, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36669, "ay":5.4148, "alpha":0.41291, "fx":[99.81996,108.35031,105.98607,97.94457], "fy":[91.48437,81.20718,84.28813,93.50753]},
    {"t":0.04465, "x":1.37235, "y":0.9254, "heading":0.96, "vx":0.28426, "vy":0.24176, "omega":0.01844, "ax":6.36615, "ay":5.41427, "alpha":0.41043, "fx":[99.83108,108.3082,105.96042,97.96624], "fy":[91.45009,81.23902,84.2989,93.46504]},
    {"t":0.0893, "x":1.39138, "y":0.94159, "heading":0.96082, "vx":0.5685, "vy":0.4835, "omega":0.03676, "ax":6.36548, "ay":5.41361, "alpha":0.40732, "fx":[99.84959,108.25767,105.92439,97.99059], "fy":[91.40223,81.27605,84.31733,93.41476]},
    {"t":0.13395, "x":1.42311, "y":0.96857, "heading":0.96246, "vx":0.85271, "vy":0.72521, "omega":0.05495, "ax":6.36461, "ay":5.41277, "alpha":0.40331, "fx":[99.87653,108.19412,105.87534,98.02008], "fy":[91.33731,81.32178,84.34445,93.35201]},
    {"t":0.17859, "x":1.46753, "y":1.00635, "heading":0.96492, "vx":1.13688, "vy":0.96689, "omega":0.07295, "ax":6.36345, "ay":5.41164, "alpha":0.39796, "fx":[99.91359,108.10998,105.80888,98.05878], "fy":[91.24958,81.38204,84.38195,93.26894]},
    {"t":0.22324, "x":1.52463, "y":1.05491, "heading":0.96818, "vx":1.421, "vy":1.20851, "omega":0.09072, "ax":6.36183, "ay":5.41006, "alpha":0.39048, "fx":[99.96385,107.99161,105.71705,98.11399], "fy":[91.1287,81.46724,84.43288,93.15152]},
    {"t":0.26789, "x":1.59442, "y":1.11426, "heading":0.97223, "vx":1.70505, "vy":1.45006, "omega":0.10816, "ax":6.35941, "ay":5.40769, "alpha":0.37929, "fx":[100.03336,107.81203,105.58399,98.20014], "fy":[90.95421,81.59792,84.50338,92.97175]},
    {"t":0.31254, "x":1.67688, "y":1.1844, "heading":0.97705, "vx":1.98899, "vy":1.69151, "omega":0.12509, "ax":6.35537, "ay":5.40376, "alpha":0.36071, "fx":[100.13599,107.50894,105.37277,98.3505], "fy":[90.67912,81.82112,84.60769,92.66475]},
    {"t":0.35719, "x":1.77203, "y":1.2653, "heading":0.98264, "vx":2.27275, "vy":1.93278, "omega":0.1412, "ax":6.34732, "ay":5.39593, "alpha":0.32398, "fx":[100.31172,106.89938,104.97333,98.6624], "fy":[90.16639,82.27335,84.78807,92.03787]},
    {"t":0.40184, "x":1.87983, "y":1.35698, "heading":0.98894, "vx":2.55615, "vy":2.1737, "omega":0.15566, "ax":6.32336, "ay":5.37274, "alpha":0.21758, "fx":[100.74125,105.11436,103.84621,99.59447], "fy":[88.77815,83.58474,85.24773,90.15414]},
    {"t":0.44649, "x":2.00026, "y":1.45939, "heading":0.99589, "vx":2.83848, "vy":2.41358, "omega":0.16538, "ax":4.84547, "ay":4.19711, "alpha":-3.6284, "fx":[105.87733,57.21749,37.79162,112.7495], "fy":[60.62327,106.00768,94.8057,10.23265]},
    {"t":0.49113, "x":2.13182, "y":1.57133, "heading":1.00328, "vx":3.05482, "vy":2.60098, "omega":0.00337, "ax":0.03134, "ay":-0.0235, "alpha":-0.03096, "fx":[0.85008,0.43114,0.16406,0.58301], "fy":[-0.3043,-0.03723,-0.45619,-0.72325]},
    {"t":0.53578, "x":2.26825, "y":1.68744, "heading":1.00343, "vx":3.05622, "vy":2.59993, "omega":0.00199, "ax":0.00358, "ay":-0.0042, "alpha":-0.00003, "fx":[0.05823,0.05778,0.0575,0.05795], "fy":[-0.06782,-0.06754,-0.06799,-0.06827]},
    {"t":0.58043, "x":2.40471, "y":1.80352, "heading":1.00352, "vx":3.05638, "vy":2.59974, "omega":0.00199, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00019,-0.00019,-0.00018], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.62508, "x":2.54117, "y":1.91959, "heading":1.00361, "vx":3.05638, "vy":2.59974, "omega":0.00199, "ax":-0.00366, "ay":0.00429, "alpha":0.00003, "fx":[-0.05952,-0.05907,-0.05878,-0.05923], "fy":[0.06933,0.06905,0.0695,0.06978]},
    {"t":0.66973, "x":2.67763, "y":2.03567, "heading":1.0037, "vx":3.05622, "vy":2.59993, "omega":0.00199, "ax":-0.03187, "ay":0.02411, "alpha":0.03103, "fx":[-0.85961,-0.43952,-0.17195,-0.59205], "fy":[0.31381,0.04625,0.46637,0.73392]},
    {"t":0.71438, "x":2.81405, "y":2.15178, "heading":1.00378, "vx":3.05479, "vy":2.60101, "omega":0.00338, "ax":-4.84466, "ay":-4.19798, "alpha":3.62686, "fx":[-105.74842,-56.91161,-38.04929,-112.87416], "fy":[-60.9028,-106.15555,-94.48622,-10.18101]},
    {"t":0.75903, "x":2.94562, "y":2.26373, "heading":1.00394, "vx":2.83849, "vy":2.41358, "omega":0.16531, "ax":-6.32343, "ay":-5.37268, "alpha":-0.21726, "fx":[-100.78809,-105.13244,-103.8053,-99.5749], "fy":[-88.72461,-83.5631,-85.29797,-90.17496]},
    {"t":0.80368, "x":3.06605, "y":2.36614, "heading":1.01132, "vx":2.55615, "vy":2.17369, "omega":0.15561, "ax":-6.34735, "ay":-5.3959, "alpha":-0.32388, "fx":[-100.43975,-106.95633,-104.8616,-98.59131], "fy":[-90.02298,-82.20082,-84.92686,-92.11287]},
    {"t":0.84832, "x":3.17385, "y":2.45781, "heading":1.01826, "vx":2.27275, "vy":1.93277, "omega":0.14115, "ax":-6.35539, "ay":-5.40374, "alpha":-0.36065, "fx":[-100.34143,-107.59928,-105.19512,-98.23372], "fy":[-90.45087,-81.70394,-84.82916,-92.78732]},
    {"t":0.89297, "x":3.26899, "y":2.53872, "heading":1.02457, "vx":1.98899, "vy":1.6915, "omega":0.12505, "ax":-6.35942, "ay":-5.40768, "alpha":-0.37921, "fx":[-100.30871,-107.93151,-105.34725,-98.04302], "fy":[-90.64958,-81.4415,-84.79901,-93.13622]},
    {"t":0.93762, "x":3.35146, "y":2.60885, "heading":1.03015, "vx":1.70505, "vy":1.45006, "omega":0.10812, "ax":-6.36185, "ay":-5.41005, "alpha":-0.39038, "fx":[-100.30043,-108.13613,-105.42875,-97.92192], "fy":[-90.75725,-81.27696,-84.79326,-93.35221]},
    {"t":0.98227, "x":3.42125, "y":2.6682, "heading":1.03498, "vx":1.42101, "vy":1.20851, "omega":0.09069, "ax":-6.36346, "ay":-5.41163, "alpha":-0.39784, "fx":[-100.3022,-108.27546,-105.47689,-97.83726], "fy":[-90.82141,-81.16334,-84.7972,-93.50014]},
    {"t":1.02692, "x":3.47835, "y":2.71677, "heading":1.03903, "vx":1.13689, "vy":0.96689, "omega":0.07292, "ax":-6.36462, "ay":-5.41276, "alpha":-0.40316, "fx":[-100.30764,-108.37648,-105.50776,-97.77467], "fy":[-90.86286,-81.08011,-84.80442,-93.60792]},
    {"t":1.07157, "x":3.52276, "y":2.75454, "heading":1.04228, "vx":0.85271, "vy":0.72521, "omega":0.05492, "ax":-6.36548, "ay":-5.41361, "alpha":-0.40715, "fx":[-100.31348,-108.4528,-105.52945,-97.72691], "fy":[-90.89213,-81.01691,-84.81167,-93.68957]},
    {"t":1.11622, "x":3.55449, "y":2.78153, "heading":1.04473, "vx":0.5685, "vy":0.4835, "omega":0.03675, "ax":-6.36616, "ay":-5.41427, "alpha":-0.41025, "fx":[-100.31786,-108.51202,-105.54648,-97.68991], "fy":[-90.91514,-80.96791,-84.81713,-93.75287]},
    {"t":1.16086, "x":3.57353, "y":2.79772, "heading":1.04637, "vx":0.28426, "vy":0.24176, "omega":0.01843, "ax":-6.3667, "ay":-5.4148, "alpha":-0.41273, "fx":[-100.31967,-108.55871,-105.56155,-97.66126], "fy":[-90.93548,-80.9296,-84.81968,-93.80252]},
    {"t":1.20551, "x":3.57988, "y":2.80311, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
