{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69745],
  "samples":[
    {"t":0.0, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2372, "ay":4.31994, "alpha":0.00101, "fx":[96.08825,96.11117,96.10784,96.08493], "fy":[97.98408,97.96161,97.96492,97.98738]},
    {"t":0.04467, "x":1.64755, "y":0.81532, "heading":0.94, "vx":0.18927, "vy":0.19297, "omega":0.00005, "ax":4.23653, "ay":4.31925, "alpha":0.00111, "fx":[96.07213,96.0972,96.09356,96.06851], "fy":[97.96948,97.94491,97.94853,97.97309]},
    {"t":0.08934, "x":1.66023, "y":0.82825, "heading":0.94, "vx":0.37852, "vy":0.38591, "omega":0.00009, "ax":4.23559, "ay":4.3183, "alpha":0.00124, "fx":[96.04957,96.07764,96.07358,96.04552], "fy":[97.94905,97.92153,97.92559,97.9531]},
    {"t":0.13401, "x":1.68137, "y":0.8498, "heading":0.94001, "vx":0.56772, "vy":0.57881, "omega":0.00015, "ax":4.23418, "ay":4.31686, "alpha":0.00144, "fx":[96.01575,96.04832,96.04361,96.01106], "fy":[97.91841,97.88648,97.8912,97.92312]},
    {"t":0.17868, "x":1.71095, "y":0.87996, "heading":0.94001, "vx":0.75686, "vy":0.77164, "omega":0.00021, "ax":4.23184, "ay":4.31448, "alpha":0.00177, "fx":[95.95942,95.99948,95.99372,95.95367], "fy":[97.86737,97.8281,97.83393,97.87319]},
    {"t":0.22335, "x":1.74898, "y":0.91873, "heading":0.94002, "vx":0.9459, "vy":0.96437, "omega":0.00029, "ax":4.22717, "ay":4.30971, "alpha":0.00243, "fx":[95.84693,95.90195,95.89409,95.83909], "fy":[97.76545,97.71154,97.71961,97.77349]},
    {"t":0.26802, "x":1.79545, "y":0.96611, "heading":0.94004, "vx":1.13472, "vy":1.15688, "omega":0.0004, "ax":4.21321, "ay":4.29548, "alpha":0.00442, "fx":[95.51105,95.61066,95.59675,95.49722], "fy":[97.46106,97.36353,97.37849,97.47591]},
    {"t":0.31269, "x":1.85034, "y":1.02207, "heading":0.94005, "vx":1.32292, "vy":1.34876, "omega":0.0006, "ax":1.72901, "ay":1.76277, "alpha":0.42817, "fx":[34.45676,40.82552,43.84244,37.728], "fy":[40.0784,35.02272,39.97325,44.84116]},
    {"t":0.35736, "x":1.91116, "y":1.08408, "heading":0.94008, "vx":1.40016, "vy":1.4275, "omega":0.01973, "ax":0.00005, "ay":0.00005, "alpha":0.53495, "fx":[-5.99723,0.93635,5.99932,-0.93424], "fy":[-0.93423,-5.99721,0.93636,5.99934]},
    {"t":0.40203, "x":1.97371, "y":1.14785, "heading":0.94096, "vx":1.40016, "vy":1.4275, "omega":0.04362, "ax":0.0, "ay":0.0, "alpha":0.47471, "fx":[-5.32212,0.83467,5.32212,-0.83467], "fy":[-0.83467,-5.32212,0.83467,5.32212]},
    {"t":0.4467, "x":2.03625, "y":1.21161, "heading":0.94291, "vx":1.40016, "vy":1.4275, "omega":0.06483, "ax":0.0, "ay":0.0, "alpha":0.41733, "fx":[-4.67736,0.74289,4.67736,-0.74289], "fy":[-0.74289,-4.67736,0.74289,4.67736]},
    {"t":0.49137, "x":2.0988, "y":1.27538, "heading":0.94581, "vx":1.40016, "vy":1.4275, "omega":0.08347, "ax":0.0, "ay":0.0, "alpha":0.36247, "fx":[-4.06058,0.65699,4.06058,-0.65699], "fy":[-0.65699,-4.06058,0.65699,4.06058]},
    {"t":0.53604, "x":2.16134, "y":1.33915, "heading":0.94953, "vx":1.40016, "vy":1.4275, "omega":0.09966, "ax":0.0, "ay":0.0, "alpha":0.3098, "fx":[-3.46844,0.57446,3.46844,-0.57446], "fy":[-0.57446,-3.46844,0.57446,3.46844]},
    {"t":0.58071, "x":2.22389, "y":1.40291, "heading":0.95399, "vx":1.40016, "vy":1.4275, "omega":0.1135, "ax":0.0, "ay":0.0, "alpha":0.25901, "fx":[-2.89766,0.49319,2.89766,-0.49319], "fy":[-0.49319,-2.89766,0.49319,2.89766]},
    {"t":0.62538, "x":2.28643, "y":1.46668, "heading":0.95906, "vx":1.40016, "vy":1.4275, "omega":0.12507, "ax":0.0, "ay":0.0, "alpha":0.2098, "fx":[-2.34504,0.41138,2.34504,-0.41138], "fy":[-0.41138,-2.34504,0.41138,2.34504]},
    {"t":0.67004, "x":2.34898, "y":1.53044, "heading":0.96464, "vx":1.40016, "vy":1.4275, "omega":0.13444, "ax":0.0, "ay":0.0, "alpha":0.16186, "fx":[-1.80744,0.32749,1.80744,-0.32749], "fy":[-0.32749,-1.80744,0.32749,1.80744]},
    {"t":0.71471, "x":2.41152, "y":1.59421, "heading":0.97065, "vx":1.40016, "vy":1.4275, "omega":0.14167, "ax":0.0, "ay":0.0, "alpha":0.11492, "fx":[-1.28178,0.2402,1.28178,-0.2402], "fy":[-0.2402,-1.28178,0.2402,1.28178]},
    {"t":0.75938, "x":2.47406, "y":1.65798, "heading":0.97698, "vx":1.40016, "vy":1.4275, "omega":0.1468, "ax":0.0, "ay":0.0, "alpha":0.06867, "fx":[-0.76502,0.14838,0.76502,-0.14838], "fy":[-0.14838,-0.76502,0.14838,0.76502]},
    {"t":0.80405, "x":2.53661, "y":1.72174, "heading":0.98353, "vx":1.40016, "vy":1.4275, "omega":0.14987, "ax":0.0, "ay":0.0, "alpha":0.02284, "fx":[-0.25415,0.05103,0.25415,-0.05103], "fy":[-0.05103,-0.25415,0.05103,0.25415]},
    {"t":0.84872, "x":2.59915, "y":1.78551, "heading":0.99023, "vx":1.40016, "vy":1.4275, "omega":0.15089, "ax":0.0, "ay":0.0, "alpha":-0.02284, "fx":[0.25382,-0.05273,-0.25382,0.05273], "fy":[0.05273,0.25382,-0.05273,-0.25382]},
    {"t":0.89339, "x":2.6617, "y":1.84927, "heading":0.99697, "vx":1.40016, "vy":1.4275, "omega":0.14987, "ax":0.0, "ay":0.0, "alpha":-0.06867, "fx":[0.76192,-0.16365,-0.76192,0.16365], "fy":[0.16365,0.76192,-0.16365,-0.76192]},
    {"t":0.93806, "x":2.72424, "y":1.91304, "heading":1.00366, "vx":1.40016, "vy":1.4275, "omega":0.1468, "ax":0.0, "ay":0.0, "alpha":-0.11492, "fx":[1.27317,-0.28239,-1.27317,0.28239], "fy":[0.28239,1.27317,-0.28239,-1.27317]},
    {"t":0.98273, "x":2.78679, "y":1.9768, "heading":1.01022, "vx":1.40016, "vy":1.4275, "omega":0.14167, "ax":0.0, "ay":0.0, "alpha":-0.16186, "fx":[1.79066,-0.4095,-1.79066,0.4095], "fy":[0.4095,1.79066,-0.4095,-1.79066]},
    {"t":1.0274, "x":2.84933, "y":2.04057, "heading":1.01655, "vx":1.40016, "vy":1.4275, "omega":0.13444, "ax":0.0, "ay":0.0, "alpha":-0.2098, "fx":[2.31755,-0.54545,-2.31755,0.54545], "fy":[0.54545,2.31755,-0.54545,-2.31755]},
    {"t":1.07207, "x":2.91188, "y":2.10434, "heading":1.02256, "vx":1.40016, "vy":1.4275, "omega":0.12507, "ax":0.0, "ay":0.0, "alpha":-0.25901, "fx":[2.85708,-0.69057,-2.85708,0.69057], "fy":[0.69057,2.85708,-0.69057,-2.85708]},
    {"t":1.11674, "x":2.97442, "y":2.1681, "heading":1.02814, "vx":1.40016, "vy":1.4275, "omega":0.1135, "ax":0.0, "ay":0.0, "alpha":-0.3098, "fx":[3.41264,-0.84506,-3.41264,0.84506], "fy":[0.84506,3.41264,-0.84506,-3.41264]},
    {"t":1.16141, "x":3.03697, "y":2.23187, "heading":1.03321, "vx":1.40016, "vy":1.4275, "omega":0.09966, "ax":0.0, "ay":0.0, "alpha":-0.36247, "fx":[3.98775,-1.00896,-3.98775,1.00896], "fy":[1.00896,3.98775,-1.00896,-3.98775]},
    {"t":1.20608, "x":3.09951, "y":2.29563, "heading":1.03766, "vx":1.40016, "vy":1.4275, "omega":0.08347, "ax":0.0, "ay":0.0, "alpha":-0.41733, "fx":[4.58611,-1.1821,-4.58611,1.1821], "fy":[1.1821,4.58611,-1.1821,-4.58611]},
    {"t":1.25075, "x":3.16206, "y":2.3594, "heading":1.04139, "vx":1.40016, "vy":1.4275, "omega":0.06483, "ax":0.0, "ay":0.0, "alpha":-0.47471, "fx":[5.21163,-1.36407,-5.21163,1.36407], "fy":[1.36407,5.21163,-1.36407,-5.21163]},
    {"t":1.29542, "x":3.2246, "y":2.42317, "heading":1.04429, "vx":1.40016, "vy":1.4275, "omega":0.04362, "ax":-0.00005, "ay":-0.00005, "alpha":-0.53495, "fx":[5.86742,-1.55522,-5.86952,1.55311], "fy":[1.5531,5.8674,-1.55523,-5.86953]},
    {"t":1.34009, "x":3.28715, "y":2.48693, "heading":1.04624, "vx":1.40016, "vy":1.4275, "omega":0.01972, "ax":-1.72901, "ay":-1.76277, "alpha":-0.42815, "fx":[-34.64643,-41.31408,-43.65177,-37.24044], "fy":[-39.54768,-35.05552,-40.48387,-44.82847]},
    {"t":1.38476, "x":3.34796, "y":2.54894, "heading":1.04712, "vx":1.32292, "vy":1.34876, "omega":0.0006, "ax":-4.21321, "ay":-4.29548, "alpha":-0.00442, "fx":[-95.51737,-95.61491,-95.59044,-95.49296], "fy":[-97.45482,-97.35944,-97.38473,-97.48]},
    {"t":1.42943, "x":3.40286, "y":2.6049, "heading":1.04714, "vx":1.13472, "vy":1.15688, "omega":0.0004, "ax":-4.22717, "ay":-4.30971, "alpha":-0.00243, "fx":[-95.85043,-95.90429,-95.8906,-95.83675], "fy":[-97.76201,-97.70926,-97.72305,-97.77577]},
    {"t":1.4741, "x":3.44933, "y":2.65228, "heading":1.04716, "vx":0.9459, "vy":0.96437, "omega":0.00029, "ax":-4.23184, "ay":-4.31448, "alpha":-0.00177, "fx":[-95.96197,-96.00118,-95.99117,-95.95196], "fy":[-97.86487,-97.82644,-97.83644,-97.87485]},
    {"t":1.51877, "x":3.48736, "y":2.69105, "heading":1.04718, "vx":0.75686, "vy":0.77164, "omega":0.00021, "ax":-4.23418, "ay":-4.31686, "alpha":-0.00144, "fx":[-96.01782,-96.0497,-96.04154,-96.00967], "fy":[-97.91637,-97.88513,-97.89324,-97.92447]},
    {"t":1.56344, "x":3.51694, "y":2.72121, "heading":1.04718, "vx":0.56772, "vy":0.57881, "omega":0.00015, "ax":-4.23559, "ay":-4.3183, "alpha":-0.00124, "fx":[-96.05136,-96.07883,-96.07179,-96.04433], "fy":[-97.94729,-97.92037,-97.92734,-97.95426]},
    {"t":1.60811, "x":3.53808, "y":2.74276, "heading":1.04719, "vx":0.37852, "vy":0.38591, "omega":0.00009, "ax":-4.23653, "ay":-4.31925, "alpha":-0.00111, "fx":[-96.07373,-96.09826,-96.09197,-96.06744], "fy":[-97.96792,-97.94387,-97.9501,-97.97413]},
    {"t":1.65278, "x":3.55076, "y":2.75569, "heading":1.0472, "vx":0.18927, "vy":0.19297, "omega":0.00005, "ax":-4.2372, "ay":-4.31994, "alpha":-0.00101, "fx":[-96.08971,-96.11214,-96.10638,-96.08396], "fy":[-97.98265,-97.96066,-97.96635,-97.98833]},
    {"t":1.69745, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
