{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.078982, "y":3.89361680029007, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":0.0}, "y":{"exp":"r_G.y", "val":0.0}, "heading":{"exp":"r_G.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96135,2.71691],
  "samples":[
    {"t":0.0, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13313, "ay":1.56805, "alpha":1.18873, "fx":[132.80084,135.38442,133.03445,125.2183], "fy":[26.15514,-1.42813,25.2758,51.49368]},
    {"t":0.03923, "x":1.36106, "y":0.83283, "heading":0.96, "vx":0.31904, "vy":0.06151, "omega":0.04663, "ax":8.13417, "ay":1.56821, "alpha":1.17515, "fx":[132.78572,135.37339,133.02203,125.3241], "fy":[26.1432,-1.11229,25.27663,51.19888]},
    {"t":0.07845, "x":1.37983, "y":0.83645, "heading":0.96183, "vx":0.63812, "vy":0.12303, "omega":0.09273, "ax":8.13541, "ay":1.56836, "alpha":1.15861, "fx":[132.77927,135.35914,132.99928,125.448], "fy":[26.06896,-0.71981,25.31782,50.84945]},
    {"t":0.11768, "x":1.41112, "y":0.84248, "heading":0.96547, "vx":0.95724, "vy":0.18455, "omega":0.13818, "ax":8.13691, "ay":1.56853, "alpha":1.13807, "fx":[132.77941,135.33998,132.96558,125.59808], "fy":[25.93634,-0.22716,25.3971,50.42111]},
    {"t":0.15691, "x":1.45493, "y":0.85093, "heading":0.97089, "vx":1.27643, "vy":0.24608, "omega":0.18282, "ax":8.13876, "ay":1.56874, "alpha":1.1119, "fx":[132.78301,135.31308,132.91999,125.78655], "fy":[25.75105,0.40219,25.51114,49.87629]},
    {"t":0.19613, "x":1.51126, "y":0.86179, "heading":0.97806, "vx":1.59569, "vy":0.30761, "omega":0.22644, "ax":8.14107, "ay":1.56901, "alpha":1.07744, "fx":[132.78528,135.27336,132.8609,126.03264], "fy":[25.52176,1.22768,25.65471,49.1539]},
    {"t":0.23536, "x":1.58012, "y":0.87506, "heading":0.98694, "vx":1.91504, "vy":0.36916, "omega":0.2687, "ax":8.14402, "ay":1.56938, "alpha":1.03002, "fx":[132.77837,135.21083,132.78545,126.36852], "fy":[25.26257,2.35294,25.81901,48.14757]},
    {"t":0.27459, "x":1.66151, "y":0.89075, "heading":0.99748, "vx":2.2345, "vy":0.43072, "omega":0.30911, "ax":8.14786, "ay":1.5699, "alpha":0.96067, "fx":[132.74837,135.10343,132.68805,126.85207], "fy":[24.99846,3.97599,25.98753,46.65401]},
    {"t":0.31382, "x":1.75543, "y":0.90885, "heading":1.00961, "vx":2.55412, "vy":0.49231, "omega":0.34679, "ax":8.15286, "ay":1.57061, "alpha":0.84968, "fx":[132.66746,134.89351,132.55608,127.59843], "fy":[24.77902,6.52875,26.12435,44.22975]},
    {"t":0.35304, "x":1.86189, "y":0.92937, "heading":1.02321, "vx":2.87393, "vy":0.55392, "omega":0.38012, "ax":8.15842, "ay":1.57128, "alpha":0.64415, "fx":[132.46913,134.38491,132.35344,128.86773], "fy":[24.72082,11.16512,26.13081,39.68847]},
    {"t":0.39227, "x":1.9809, "y":0.95231, "heading":1.03812, "vx":3.19396, "vy":0.61555, "omega":0.40539, "ax":8.15177, "ay":1.5689, "alpha":0.14006, "fx":[131.93977,132.48907,131.91955,131.29666], "fy":[25.1878,22.30091,25.58566,28.47702]},
    {"t":0.4315, "x":2.11246, "y":0.97766, "heading":1.05402, "vx":3.51373, "vy":0.67709, "omega":0.41088, "ax":7.59844, "ay":1.42283, "alpha":-2.55679, "fx":[129.77983,106.07971,127.37195,128.59727], "fy":[28.26103,78.27841,15.55141,-29.99454]},
    {"t":0.47072, "x":2.25614, "y":1.00532, "heading":1.07014, "vx":3.81179, "vy":0.73291, "omega":0.31059, "ax":3.21286, "ay":0.57697, "alpha":-7.64093, "fx":[115.48511,45.60412,-44.64779,91.51921], "fy":[29.94847,102.99487,-27.61442,-67.98299]},
    {"t":0.50995, "x":2.40814, "y":1.03451, "heading":1.08232, "vx":3.93782, "vy":0.75554, "omega":0.01086, "ax":0.01681, "ay":0.07806, "alpha":-0.08637, "fx":[1.2093,-0.01479,-0.66542,0.55889], "fy":[1.54999,2.20041,0.97655,0.32594]},
    {"t":0.54918, "x":2.56262, "y":1.06421, "heading":1.08275, "vx":3.93848, "vy":0.7586, "omega":0.00747, "ax":-0.00265, "ay":0.01413, "alpha":-0.00021, "fx":[-0.04057,-0.04361,-0.04522,-0.04218], "fy":[0.22935,0.23096,0.22793,0.22632]},
    {"t":0.5884, "x":2.71711, "y":1.09398, "heading":1.08304, "vx":3.93838, "vy":0.75916, "omega":0.00746, "ax":-0.00053, "ay":0.00276, "alpha":0.0, "fx":[-0.00865,-0.0086,-0.00857,-0.00862], "fy":[0.04463,0.0446,0.04465,0.04469]},
    {"t":0.62763, "x":2.8716, "y":1.12376, "heading":1.08334, "vx":3.93836, "vy":0.75927, "omega":0.00746, "ax":-0.0001, "ay":0.00054, "alpha":0.00001, "fx":[-0.00174,-0.00167,-0.00163,-0.0017], "fy":[0.00868,0.00864,0.00871,0.00875]},
    {"t":0.66686, "x":3.02609, "y":1.15354, "heading":1.08363, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":-0.00002, "ay":0.0001, "alpha":0.00001, "fx":[-0.00038,-0.00031,-0.00027,-0.00034], "fy":[0.00164,0.0016,0.00168,0.00172]},
    {"t":0.70608, "x":3.18058, "y":1.18333, "heading":1.08392, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00012,-0.00005,-0.00001,-0.00008], "fy":[0.00027,0.00023,0.0003,0.00034]},
    {"t":0.74531, "x":3.33507, "y":1.21311, "heading":1.08421, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00007,0.00001,0.00005,-0.00003], "fy":[0.0,-0.00004,0.00003,0.00007]},
    {"t":0.78454, "x":3.48956, "y":1.2429, "heading":1.08451, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00006,-0.0001,-0.00002,0.00002]},
    {"t":0.82377, "x":3.64405, "y":1.27268, "heading":1.0848, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00007,-0.00011,-0.00003,0.00001]},
    {"t":0.86299, "x":3.79854, "y":1.30247, "heading":1.08509, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00007,-0.00011,-0.00003,0.00001]},
    {"t":0.90222, "x":3.95303, "y":1.33225, "heading":1.08538, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00006,-0.0001,-0.00003,0.00001]},
    {"t":0.94145, "x":4.10752, "y":1.36204, "heading":1.08568, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00005,-0.00009,-0.00001,0.00003]},
    {"t":0.98067, "x":4.26201, "y":1.39182, "heading":1.08597, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00008,0.0,0.00004,-0.00004], "fy":[0.00004,0.0,0.00008,0.00012]},
    {"t":1.0199, "x":4.4165, "y":1.42161, "heading":1.08626, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":-0.00001, "ay":0.00003, "alpha":0.00001, "fx":[-0.00017,-0.00009,-0.00005,-0.00013], "fy":[0.0005,0.00046,0.00054,0.00058]},
    {"t":1.05913, "x":4.57099, "y":1.45139, "heading":1.08656, "vx":3.93835, "vy":0.75929, "omega":0.00746, "ax":-0.00003, "ay":0.00018, "alpha":0.00001, "fx":[-0.00062,-0.00055,-0.00051,-0.00058], "fy":[0.00286,0.00282,0.0029,0.00294]},
    {"t":1.09835, "x":4.72548, "y":1.48117, "heading":1.08685, "vx":3.93835, "vy":0.7593, "omega":0.00746, "ax":-0.00018, "ay":0.00092, "alpha":0.00001, "fx":[-0.00294,-0.00287,-0.00283,-0.0029], "fy":[0.01492,0.01488,0.01495,0.01499]},
    {"t":1.13758, "x":4.87997, "y":1.51096, "heading":1.08714, "vx":3.93834, "vy":0.75934, "omega":0.00746, "ax":-0.00091, "ay":0.00473, "alpha":0.0, "fx":[-0.01481,-0.01475,-0.01472,-0.01478], "fy":[0.07654,0.07651,0.07657,0.0766]},
    {"t":1.17681, "x":5.03445, "y":1.54075, "heading":1.08743, "vx":3.93831, "vy":0.75952, "omega":0.00746, "ax":-0.00467, "ay":0.0242, "alpha":0.0, "fx":[-0.07554,-0.07556,-0.07557,-0.07555], "fy":[0.39156,0.39157,0.39155,0.39154]},
    {"t":1.21603, "x":5.18894, "y":1.57056, "heading":1.08773, "vx":3.93812, "vy":0.76047, "omega":0.00746, "ax":-0.02396, "ay":0.12367, "alpha":-0.00003, "fx":[-0.38737,-0.38774,-0.38793,-0.38757], "fy":[2.00122,2.00142,2.00105,2.00086]},
    {"t":1.25526, "x":5.3434, "y":1.60049, "heading":1.08802, "vx":3.93718, "vy":0.76532, "omega":0.00746, "ax":-0.12414, "ay":0.62809, "alpha":-0.00009, "fx":[-2.00792,-2.00913,-2.00978,-2.00857], "fy":[10.16398,10.16461,10.16341,10.16278]},
    {"t":1.29449, "x":5.49775, "y":1.63099, "heading":1.08831, "vx":3.93231, "vy":0.78996, "omega":0.00746, "ax":-0.61003, "ay":2.82452, "alpha":0.00222, "fx":[-9.89847,-9.8643,-9.84443,-9.8786], "fy":[45.69828,45.68509,45.71404,45.72722]},
    {"t":1.33372, "x":5.65153, "y":1.66415, "heading":1.0886, "vx":3.90838, "vy":0.90076, "omega":0.00755, "ax":-1.71503, "ay":6.17512, "alpha":0.22259, "fx":[-31.6006,-27.3471,-23.90506,-28.15681], "fy":[98.80921,98.96371,101.01684,100.91118]},
    {"t":1.37294, "x":5.80353, "y":1.70424, "heading":1.0889, "vx":3.84111, "vy":1.14299, "omega":0.01628, "ax":-3.97729, "ay":4.51045, "alpha":5.55296, "fx":[-118.7455,-105.75239,26.04821,-58.99076], "fy":[48.71366,4.7214,123.10076,115.4151]},
    {"t":1.41217, "x":5.95114, "y":1.75255, "heading":1.08954, "vx":3.68509, "vy":1.31992, "omega":0.2341, "ax":-4.54329, "ay":2.71063, "alpha":7.65873, "fx":[-131.77765,-102.18421,19.63551,-79.75005], "fy":[18.52656,-78.68517,128.95027,106.66109]},
    {"t":1.4514, "x":6.0922, "y":1.80641, "heading":1.09872, "vx":3.50687, "vy":1.42625, "omega":0.53453, "ax":-4.70337, "ay":2.58367, "alpha":7.71678, "fx":[-133.31369,-102.25074,15.03991,-83.91337], "fy":[14.37584,-83.2385,131.46938,104.62781]},
    {"t":1.49062, "x":6.22615, "y":1.86434, "heading":1.11969, "vx":3.32237, "vy":1.5276, "omega":0.83724, "ax":-4.86241, "ay":2.61614, "alpha":7.55976, "fx":[-133.79589,-105.17016,9.97938,-85.74593], "fy":[13.88901,-81.19954,132.96088,103.68614]},
    {"t":1.52985, "x":6.35273, "y":1.92628, "heading":1.15253, "vx":3.13164, "vy":1.63022, "omega":1.13378, "ax":-5.04631, "ay":2.70233, "alpha":7.28549, "fx":[-133.99075,-109.5859,4.188,-87.24716], "fy":[14.28,-75.9945,133.88439,102.74543]},
    {"t":1.56908, "x":6.47169, "y":1.99231, "heading":1.19701, "vx":2.93369, "vy":1.73622, "omega":1.41957, "ax":-5.26658, "ay":2.83416, "alpha":6.88413, "fx":[-134.07421,-115.47284,-2.38065,-88.96586], "fy":[14.87671,-67.23148,134.33361,101.46952]},
    {"t":1.6083, "x":6.58272, "y":2.06259, "heading":1.25269, "vx":2.72709, "vy":1.8474, "omega":1.68961, "ax":-5.54178, "ay":3.03431, "alpha":6.29447, "fx":[-134.11383,-122.92679,-10.37564,-91.29035], "fy":[15.42768,-52.78657,134.2314,99.53108]},
    {"t":1.64753, "x":6.68543, "y":2.1374, "heading":1.31897, "vx":2.50971, "vy":1.96643, "omega":1.93653, "ax":-6.09934, "ay":3.25106, "alpha":5.18725, "fx":[-134.32294,-131.16668,-31.40325,-97.90323], "fy":[14.24943,-28.04841,131.09153,93.14075]},
    {"t":1.68676, "x":6.77919, "y":2.21703, "heading":1.39493, "vx":2.27045, "vy":2.09396, "omega":2.14001, "ax":-7.25632, "ay":2.69332, "alpha":3.31662, "fx":[-134.92619,-134.41552,-85.86273,-114.47986], "fy":[7.73941,-9.34476,104.06016,71.87713]},
    {"t":1.72598, "x":6.86267, "y":2.30124, "heading":1.47888, "vx":1.9858, "vy":2.19961, "omega":2.27011, "ax":-7.87341, "ay":1.9166, "alpha":2.08701, "fx":[-135.1646,-134.9775,-114.61834,-124.86654], "fy":[3.18316,-2.43844,71.42912,51.8829]},
    {"t":1.76521, "x":6.93451, "y":2.389, "heading":1.56793, "vx":1.67696, "vy":2.27479, "omega":2.35197, "ax":-8.14804, "ay":1.30022, "alpha":1.34112, "fx":[-135.24318,-135.1349,-126.57843,-130.44657], "fy":[0.4926,0.53101,47.39603,35.74077]},
    {"t":1.80444, "x":6.99402, "y":2.47924, "heading":1.66019, "vx":1.35733, "vy":2.32579, "omega":2.40458, "ax":-8.27251, "ay":0.84623, "alpha":0.85581, "fx":[-135.275,-135.20906,-131.70706,-133.26917], "fy":[-0.85831,1.67873,30.68287,23.27122]},
    {"t":1.84367, "x":7.0409, "y":2.57112, "heading":1.75452, "vx":1.03283, "vy":2.35899, "omega":2.43815, "ax":-8.32984, "ay":0.50789, "alpha":0.5149, "fx":[-135.29927,-135.26387,-134.00109,-134.60689], "fy":[-1.28771,1.78497,18.58775,13.78956]},
    {"t":1.88289, "x":7.07501, "y":2.66405, "heading":1.85016, "vx":0.70607, "vy":2.37891, "omega":2.45835, "ax":-8.35498, "ay":0.24917, "alpha":0.26098, "fx":[-135.32408,-135.31036,-134.99441,-135.1693], "fy":[-1.11247,1.2161,9.38401,6.64024]},
    {"t":1.92212, "x":7.09627, "y":2.75756, "heading":1.94659, "vx":0.37833, "vy":2.38868, "omega":2.46859, "ax":-8.36377, "ay":0.04622, "alpha":0.06364, "fx":[-135.34731,-135.34574,-135.33096,-135.34322], "fy":[-0.57278,0.17519,2.07967,1.30956]},
    {"t":1.96135, "x":7.10468, "y":2.85129, "heading":2.04342, "vx":0.05025, "vy":2.3905, "omega":2.47109, "ax":-8.35871, "ay":-0.11414, "alpha":-0.05558, "fx":[-135.27302,-135.2699,-135.24207,-135.25425], "fy":[-0.651,-1.44689,-3.03579,-2.25423]},
    {"t":1.98933, "x":7.10281, "y":2.91814, "heading":2.11257, "vx":-0.18366, "vy":2.3873, "omega":2.46953, "ax":-8.35129, "ay":-0.2836, "alpha":-0.1896, "fx":[-135.24882,-135.21631,-134.97569,-135.11835], "fy":[-0.42567,-3.44903,-8.67901,-5.8029]},
    {"t":2.01731, "x":7.0944, "y":2.98484, "heading":2.18168, "vx":-0.41736, "vy":2.37937, "omega":2.46422, "ax":-8.33515, "ay":-0.48594, "alpha":-0.34969, "fx":[-135.22011,-135.10114,-134.344,-134.8492], "fy":[-0.0658,-6.14372,-15.44172,-9.80267]},
    {"t":2.0453, "x":7.07946, "y":3.05123, "heading":2.25064, "vx":-0.65061, "vy":2.36577, "omega":2.45444, "ax":-8.30493, "ay":-0.73097, "alpha":-0.54337, "fx":[-135.18474,-134.87128,-133.11974,-134.38283], "fy":[0.41953,-9.68535,-23.61072,-14.43744]},
    {"t":2.07328, "x":7.058, "y":3.11715, "heading":2.31932, "vx":-0.88301, "vy":2.34531, "omega":2.43923, "ax":-8.25159, "ay":-1.03238, "alpha":-0.78081, "fx":[-135.13994,-134.43859,-130.92717,-133.6004], "fy":[1.0133,-14.26483,-33.55927,-20.01259]},
    {"t":2.10126, "x":7.03006, "y":3.18237, "heading":2.38758, "vx":-1.11392, "vy":2.31642, "omega":2.41738, "ax":-8.15936, "ay":-1.40957, "alpha":-1.07585, "fx":[-135.08241,-133.65862,-127.13567,-132.25926], "fy":[1.68745,-20.11771,-45.74243,-27.06567]},
    {"t":2.12925, "x":6.9957, "y":3.24664, "heading":2.45523, "vx":-1.34225, "vy":2.27698, "omega":2.38728, "ax":-7.99966, "ay":-1.89043, "alpha":-1.44754, "fx":[-135.00841,-132.29687,-120.69228,-129.80129], "fy":[2.3982,-27.52867,-60.61843,-36.61422]},
    {"t":2.15723, "x":6.955, "y":3.30962, "heading":2.52203, "vx":-1.56611, "vy":2.22408, "omega":2.34677, "ax":-7.71758, "ay":-2.51606, "alpha":-1.92389, "fx":[-134.9137,-129.97701,-109.92646,-124.72349], "fy":[3.07885,-36.82243,-78.36322,-50.75189]},
    {"t":2.18522, "x":6.90816, "y":3.37088, "heading":2.58771, "vx":-1.78207, "vy":2.15367, "omega":2.29293, "ax":-7.19238, "ay":-3.35013, "alpha":-2.56746, "fx":[-134.79279,-126.10949,-92.58398,-112.05971], "fy":[3.62941,-48.31801,-98.16328,-73.99381]},
    {"t":2.2132, "x":6.85547, "y":3.42983, "heading":2.65187, "vx":-1.98334, "vy":2.05992, "omega":2.22108, "ax":-6.084, "ay":-4.44531, "alpha":-3.66217, "fx":[-134.63597,-119.81914,-66.83204,-72.51557], "fy":[3.90453,-62.20106,-117.16837,-112.26926]},
    {"t":2.24118, "x":6.79759, "y":3.48573, "heading":2.71402, "vx":-2.1536, "vy":1.93552, "omega":2.1186, "ax":-3.89648, "ay":-5.19053, "alpha":-5.94478, "fx":[-134.42108,-109.9496,-33.78187,25.94291], "fy":[3.63971,-78.25659,-130.57652,-130.77726]},
    {"t":2.26917, "x":6.7358, "y":3.53787, "heading":2.77331, "vx":-2.26263, "vy":1.79027, "omega":1.95225, "ax":-2.0258, "ay":-4.9496, "alpha":-7.87421, "fx":[-134.0834,-95.33499,1.07823,97.2151], "fy":[2.14606,-95.46482,-134.90106,-92.15629]},
    {"t":2.29715, "x":6.67169, "y":3.58603, "heading":2.82794, "vx":-2.31932, "vy":1.65177, "omega":1.7319, "ax":-0.894, "ay":-4.74167, "alpha":-8.5097, "fx":[-133.32983,-75.5783,31.47016,119.57159], "fy":[-2.45261,-111.73085,-131.24386,-61.48988]},
    {"t":2.32513, "x":6.60643, "y":3.63039, "heading":2.87641, "vx":-2.34434, "vy":1.51908, "omega":1.49376, "ax":0.00839, "ay":-4.81736, "alpha":-8.30623, "fx":[-129.56459,-51.84503,54.72498,127.22771], "fy":[-19.48507,-124.52998,-123.4448,-44.35635]},
    {"t":2.35312, "x":6.54083, "y":3.67101, "heading":2.91821, "vx":-2.34411, "vy":1.38427, "omega":1.26133, "ax":3.43177, "ay":-6.05918, "alpha":-4.43631, "fx":[46.98035,-26.83538,71.46939,130.51628], "fy":[-111.1931,-132.21833,-114.64087,-34.14433]},
    {"t":2.3811, "x":6.47658, "y":3.70738, "heading":2.9535, "vx":-2.24807, "vy":1.21471, "omega":1.13718, "ax":5.22055, "ay":-4.76939, "alpha":-4.48608, "fx":[125.82972,-3.44918,83.34501,132.18799], "fy":[-39.89783,-134.91037,-106.38909,-27.51404]},
    {"t":2.40909, "x":6.41571, "y":3.7395, "heading":2.98533, "vx":-2.10198, "vy":1.08125, "omega":1.01164, "ax":5.75288, "ay":-4.3954, "alpha":-4.27003, "fx":[130.52643,16.7402,91.94618,133.15774], "fy":[-28.60507,-133.96146,-99.11163,-22.82537]},
    {"t":2.43707, "x":6.35915, "y":3.76804, "heading":3.01364, "vx":-1.941, "vy":0.95825, "omega":0.89215, "ax":6.13803, "ay":-4.13307, "alpha":-3.99478, "fx":[131.9941,33.25367,98.28836,133.76429], "fy":[-24.38837,-130.89515,-92.8799,-19.36037]},
    {"t":2.46505, "x":6.30723, "y":3.79324, "heading":3.0386, "vx":-1.76923, "vy":0.84259, "omega":0.78037, "ax":6.43238, "ay":-3.91416, "alpha":-3.73747, "fx":[132.70436,46.41796,103.06451,134.16566], "fy":[-22.16788,-126.87487,-87.59745,-16.71431]},
    {"t":2.49304, "x":6.26024, "y":3.81528, "heading":3.06044, "vx":-1.58923, "vy":0.73306, "omega":0.67578, "ax":6.66092, "ay":-3.72531, "alpha":-3.51353, "fx":[133.12837,56.83809,106.73605,134.44301], "fy":[-20.75385,-122.6068,-83.12622,-14.64371]},
    {"t":2.52102, "x":6.21838, "y":3.83434, "heading":3.07935, "vx":-1.40283, "vy":0.62881, "omega":0.57746, "ax":6.84074, "ay":-3.56125, "alpha":-3.32326, "fx":[133.41695,65.11572,109.61106,134.64127], "fy":[-19.72386,-118.45942,-79.33356,-12.99452]},
    {"t":2.549, "x":6.1818, "y":3.85054, "heading":3.09551, "vx":-1.2114, "vy":0.52915, "omega":0.48446, "ax":6.98418, "ay":-3.41832, "alpha":-3.16276, "fx":[133.63278,71.75134,111.89841,134.78684], "fy":[-18.89036,-114.59843,-76.10594,-11.66489]},
    {"t":2.57699, "x":6.15063, "y":3.86401, "heading":3.10907, "vx":-1.01596, "vy":0.43349, "omega":0.39595, "ax":7.10017, "ay":-3.29339, "alpha":-3.02736, "fx":[133.80631,77.13227,113.74247,134.89602], "fy":[-18.15749,-111.08047,-73.3504,-10.58506]},
    {"t":2.60497, "x":6.12498, "y":3.87485, "heading":3.12015, "vx":-0.81727, "vy":0.34133, "omega":0.31124, "ax":7.1952, "ay":-3.18376, "alpha":-2.91281, "fx":[133.95396,81.54962,115.24509,134.97929], "fy":[-17.47132,-107.90798,-70.99215,-9.70572]},
    {"t":2.63295, "x":6.10493, "y":3.88316, "heading":3.12886, "vx":-0.61592, "vy":0.25224, "omega":0.22973, "ax":7.274, "ay":-3.0871, "alpha":-2.81549, "fx":[134.08519,85.22034,116.47959,135.04358], "fy":[-16.79945,-105.05878,-68.9713,-8.99121]},
    {"t":2.66094, "x":6.09054, "y":3.88901, "heading":3.13528, "vx":-0.41237, "vy":0.16585, "omega":0.15094, "ax":7.34007, "ay":-3.00146, "alpha":-2.73245, "fx":[134.20565,88.30649,117.49968,135.09365], "fy":[-16.12153,-102.50122,-67.23978,-8.41518]},
    {"t":2.68892, "x":6.08188, "y":3.89247, "heading":3.13951, "vx":-0.20697, "vy":0.08186, "omega":0.07447, "ax":7.39602, "ay":-2.92522, "alpha":-2.66132, "fx":[134.31876,90.93005,118.34543,135.13277], "fy":[-15.42443,-100.20157,-65.75883,-7.95785]},
    {"t":2.71691, "x":6.07898, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
