{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.87, "heading":0.96, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6600303649902344, "y":1.1579296588897705, "heading":1.6332153123473647, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.629324436187744, "y":1.9135890007019043, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.18, "y":2.533, "heading":2.094, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.45}, "y":{"exp":"HP.y", "val":0.87}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6600303649902344 m", "val":2.6600303649902344}, "y":{"exp":"1.1579296588897705 m", "val":1.1579296588897705}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.629324436187744 m", "val":4.629324436187744}, "y":{"exp":"1.9135890007019043 m", "val":1.9135890007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.18}, "y":{"exp":"r_E.y", "val":2.533}, "heading":{"exp":"r_E.heading", "val":2.094}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43187,1.00268,1.36905,1.4475],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.87, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.99058, "ay":3.9987, "alpha":1.46709, "fx":[135.43536,139.33331,136.15421,128.55281], "fy":[33.55303,8.19745,30.84276,54.37126]},
    {"t":0.02879, "x":1.45704, "y":0.87166, "heading":0.96, "vx":0.48918, "vy":0.11513, "omega":0.04224, "ax":16.9908, "ay":3.99601, "alpha":1.44465, "fx":[135.40955,139.27791,136.12567,128.6697], "fy":[33.48878,8.54902,30.83406,54.00717]},
    {"t":0.05758, "x":1.47817, "y":0.87663, "heading":0.96122, "vx":0.97836, "vy":0.23018, "omega":0.08383, "ax":16.99085, "ay":3.99309, "alpha":1.41316, "fx":[135.37996,139.19848,136.07902,128.82706], "fy":[33.37535,9.05123,30.85143,53.50843]},
    {"t":0.08637, "x":1.51338, "y":0.88491, "heading":0.96363, "vx":1.46754, "vy":0.34514, "omega":0.12452, "ax":16.99052, "ay":3.98977, "alpha":1.36597, "fx":[135.33709,139.07599,136.00525,129.05565], "fy":[33.20541,9.81152,30.8942,52.76994]},
    {"t":0.11516, "x":1.56267, "y":0.8965, "heading":0.96721, "vx":1.95672, "vy":0.46001, "omega":0.16385, "ax":16.98917, "ay":3.9856, "alpha":1.28772, "fx":[135.25995,138.86414,135.88332,129.42371], "fy":[32.96207,11.07626,30.96107,51.54927]},
    {"t":0.14396, "x":1.62605, "y":0.9114, "heading":0.97193, "vx":2.44586, "vy":0.57476, "omega":0.20092, "ax":16.98421, "ay":3.9791, "alpha":1.13339, "fx":[135.0909,138.41513,135.65011,130.11748], "fy":[32.59745,13.56047,31.04899,49.13535]},
    {"t":0.17275, "x":1.70351, "y":0.92959, "heading":0.97772, "vx":2.93485, "vy":0.68932, "omega":0.23355, "ax":16.95526, "ay":3.96154, "alpha":0.69231, "fx":[134.59128,136.90662,134.99239,131.86397], "fy":[31.90951,20.54436,31.14562,42.18512]},
    {"t":0.20154, "x":1.79503, "y":0.95108, "heading":0.98444, "vx":3.42301, "vy":0.80338, "omega":0.25348, "ax":12.08956, "ay":2.96284, "alpha":-7.36374, "fx":[130.04714,77.48474,62.84162,113.48782], "fy":[27.7875,104.86058,25.21574,-63.78918]},
    {"t":0.23033, "x":1.8986, "y":0.97544, "heading":0.99174, "vx":3.77108, "vy":0.88868, "omega":0.04147, "ax":0.44049, "ay":-0.05562, "alpha":-1.00896, "fx":[11.48891,1.83314,-4.51647,5.18069], "fy":[1.23073,7.57665,-2.12609,-8.44724]},
    {"t":0.25912, "x":2.00735, "y":1.001, "heading":0.99293, "vx":3.78376, "vy":0.88708, "omega":0.01243, "ax":0.01085, "ay":-0.03995, "alpha":-0.00414, "fx":[0.11898,0.07917,0.05321,0.09302], "fy":[-0.31019,-0.28423,-0.32404,-0.35]},
    {"t":0.28791, "x":2.11629, "y":1.02653, "heading":0.99329, "vx":3.78408, "vy":0.88593, "omega":0.01231, "ax":0.00554, "ay":-0.02387, "alpha":0.00009, "fx":[0.04325,0.04412,0.04468,0.04381], "fy":[-0.18965,-0.19022,-0.18935,-0.18878]},
    {"t":0.3167, "x":2.22524, "y":1.05202, "heading":0.99365, "vx":3.78423, "vy":0.88524, "omega":0.01231, "ax":0.00191, "ay":-0.00839, "alpha":0.0001, "fx":[0.01433,0.01533,0.01599,0.01498], "fy":[-0.06676,-0.06741,-0.06641,-0.06576]},
    {"t":0.34549, "x":2.3342, "y":1.07751, "heading":0.994, "vx":3.78429, "vy":0.885, "omega":0.01231, "ax":-0.02237, "ay":0.09525, "alpha":0.00012, "fx":[-0.17847,-0.17734,-0.17661,-0.17774], "fy":[0.75588,0.75514,0.75627,0.75701]},
    {"t":0.37428, "x":2.44314, "y":1.10303, "heading":0.99435, "vx":3.78365, "vy":0.88775, "omega":0.01232, "ax":-0.21816, "ay":0.91461, "alpha":0.00049, "fx":[-1.73562,-1.73087,-1.72777,-1.73252], "fy":[7.25918,7.25611,7.26085,7.26392]},
    {"t":0.40307, "x":2.55199, "y":1.12897, "heading":0.99471, "vx":3.77737, "vy":0.91408, "omega":0.01233, "ax":-1.71371, "ay":6.38626, "alpha":0.00327, "fx":[-13.63272,-13.59889,-13.57376,-13.60759], "fy":[50.68662,50.67091,50.69995,50.71566]},
    {"t":0.43187, "x":2.66003, "y":1.15793, "heading":0.99506, "vx":3.72803, "vy":1.09795, "omega":0.01242, "ax":-2.04087, "ay":6.34518, "alpha":0.00644, "fx":[-16.25811,-16.19231,-16.14224,-16.20805], "fy":[50.3533,50.32294,50.38105,50.4114]},
    {"t":0.46041, "x":2.7656, "y":1.19185, "heading":0.99542, "vx":3.66978, "vy":1.27904, "omega":0.01261, "ax":-0.3241, "ay":0.91912, "alpha":0.00052, "fx":[-2.57686,-2.57181,-2.56852,-2.57357], "fy":[7.29494,7.29169,7.29673,7.29998]},
    {"t":0.48895, "x":2.8702, "y":1.22873, "heading":0.99578, "vx":3.66053, "vy":1.30527, "omega":0.01262, "ax":-0.03707, "ay":0.10365, "alpha":0.00016, "fx":[-0.29546,-0.29397,-0.293,-0.2945], "fy":[0.82247,0.8215,0.82299,0.82396]},
    {"t":0.51749, "x":2.97466, "y":1.26602, "heading":0.99614, "vx":3.65947, "vy":1.30823, "omega":0.01263, "ax":-0.00013, "ay":0.00023, "alpha":0.00008, "fx":[-0.00162,-0.00089,-0.00042,-0.00115], "fy":[0.00172,0.00125,0.00198,0.00245]},
    {"t":0.54603, "x":3.07911, "y":1.30336, "heading":0.9965, "vx":3.65947, "vy":1.30824, "omega":0.01263, "ax":0.00438, "ay":-0.01236, "alpha":0.00006, "fx":[0.03426,0.03485,0.03523,0.03464], "fy":[-0.09823,-0.09861,-0.09802,-0.09763]},
    {"t":0.57457, "x":3.18355, "y":1.34069, "heading":0.99686, "vx":3.65959, "vy":1.30788, "omega":0.01263, "ax":0.00476, "ay":-0.01343, "alpha":0.00006, "fx":[0.03735,0.03789,0.03825,0.0377], "fy":[-0.10674,-0.10709,-0.10655,-0.10619]},
    {"t":0.60311, "x":3.288, "y":1.37802, "heading":0.99722, "vx":3.65973, "vy":1.3075, "omega":0.01263, "ax":0.00463, "ay":-0.01308, "alpha":0.00005, "fx":[0.03636,0.03688,0.03721,0.0367], "fy":[-0.10391,-0.10424,-0.10373,-0.10339]},
    {"t":0.63165, "x":3.39245, "y":1.41533, "heading":0.99758, "vx":3.65986, "vy":1.30713, "omega":0.01263, "ax":0.00445, "ay":-0.01256, "alpha":0.00005, "fx":[0.03493,0.03542,0.03573,0.03524], "fy":[-0.09982,-0.10013,-0.09964,-0.09933]},
    {"t":0.66019, "x":3.49691, "y":1.45263, "heading":0.99794, "vx":3.65999, "vy":1.30677, "omega":0.01264, "ax":0.00424, "ay":-0.01197, "alpha":0.00005, "fx":[0.03327,0.03373,0.03403,0.03356], "fy":[-0.0951,-0.0954,-0.09493,-0.09463]},
    {"t":0.68873, "x":3.60137, "y":1.48992, "heading":0.9983, "vx":3.66011, "vy":1.30643, "omega":0.01264, "ax":0.00378, "ay":-0.01069, "alpha":0.00005, "fx":[0.02966,0.03011,0.03039,0.02995], "fy":[-0.08495,-0.08524,-0.08479,-0.08451]},
    {"t":0.71727, "x":3.70583, "y":1.5272, "heading":0.99866, "vx":3.66021, "vy":1.30612, "omega":0.01264, "ax":0.00134, "ay":-0.00385, "alpha":0.00005, "fx":[0.01026,0.01074,0.01104,0.01057], "fy":[-0.03067,-0.03098,-0.0305,-0.0302]},
    {"t":0.74581, "x":3.8103, "y":1.56448, "heading":0.99902, "vx":3.66025, "vy":1.30601, "omega":0.01264, "ax":-0.01681, "ay":0.0468, "alpha":0.00026, "fx":[-0.13546,-0.133,-0.13141,-0.13387], "fy":[0.37103,0.36944,0.3719,0.37349]},
    {"t":0.77435, "x":3.91476, "y":1.60177, "heading":0.99938, "vx":3.65977, "vy":1.30735, "omega":0.01265, "ax":-0.17138, "ay":0.43633, "alpha":0.03878, "fx":[-1.66788,-1.29377,-1.05297,-1.42708], "fy":[3.39669,3.15647,3.53046,3.77061]},
    {"t":0.80289, "x":4.01914, "y":1.63926, "heading":0.99974, "vx":3.65488, "vy":1.3198, "omega":0.01375, "ax":-3.44449, "ay":1.62535, "alpha":6.2977, "fx":[-73.7295,-21.43347,24.15659,-38.36122], "fy":[2.82002,-41.17373,29.47302,60.48803]},
    {"t":0.83143, "x":4.12205, "y":1.67759, "heading":1.00014, "vx":3.55657, "vy":1.36619, "omega":0.19349, "ax":-6.13444, "ay":-0.49993, "alpha":13.82514, "fx":[-132.31592,-59.53345,97.38101,-100.30898], "fy":[-25.62173,-118.51349,40.95937,87.30234]},
    {"t":0.85997, "x":4.22106, "y":1.71638, "heading":1.00566, "vx":3.38149, "vy":1.35192, "omega":0.58807, "ax":-6.40567, "ay":-0.27044, "alpha":14.12228, "fx":[-134.64231,-64.94197,102.62078,-106.42583], "fy":[-26.85473,-119.72199,52.71438,85.27545]},
    {"t":0.88852, "x":4.31496, "y":1.75486, "heading":1.02244, "vx":3.19867, "vy":1.3442, "omega":0.99113, "ax":-6.80076, "ay":0.50952, "alpha":14.09794, "fx":[-135.46286,-66.48435,94.27206,-108.25897], "fy":[-27.02385,-120.19605,78.53417,84.86381]},
    {"t":0.91706, "x":4.40348, "y":1.79343, "heading":1.05073, "vx":3.00457, "vy":1.35875, "omega":1.39349, "ax":-7.25706, "ay":1.32931, "alpha":13.96614, "fx":[-136.00947,-65.57791,78.80887,-107.64386], "fy":[-26.36702,-121.2952,103.2508,86.61892]},
    {"t":0.9456, "x":4.48628, "y":1.83275, "heading":1.0905, "vx":2.79745, "vy":1.39668, "omega":1.7921, "ax":-8.13432, "ay":2.00365, "alpha":13.43463, "fx":[-136.46524,-66.32504,52.27179,-107.75802], "fy":[-25.30595,-121.21971,123.05502,87.08937]},
    {"t":0.97414, "x":4.56281, "y":1.87343, "heading":1.14165, "vx":2.5653, "vy":1.45387, "omega":2.17553, "ax":-16.44011, "ay":-3.26885, "alpha":3.45297, "fx":[-134.85852,-112.66159,-137.60512,-136.87231], "fy":[-34.15386,-81.17416,-12.43555,23.97292]},
    {"t":1.00268, "x":4.62932, "y":1.91359, "heading":1.20374, "vx":2.09608, "vy":1.36057, "omega":2.27408, "ax":-7.22166, "ay":9.70268, "alpha":8.95345, "fx":[-128.8643,-86.78814,45.12254,-58.76829], "fy":[48.08117,5.1237,129.83005,125.03951]},
    {"t":1.02885, "x":4.68171, "y":1.95252, "heading":1.26325, "vx":1.9071, "vy":1.61449, "omega":2.50839, "ax":-4.38133, "ay":4.83392, "alpha":14.05185, "fx":[-134.00238,13.13596,49.41477,-67.66212], "fy":[23.48482,-115.53662,126.40541,119.13049]},
    {"t":1.05502, "x":4.73011, "y":1.99642, "heading":1.3289, "vx":1.79244, "vy":1.74099, "omega":2.87612, "ax":-4.20131, "ay":4.06626, "alpha":13.9153, "fx":[-131.43341,26.00453,47.23167,-75.20049], "fy":[3.20838,-105.81001,121.53613,110.17537]},
    {"t":1.08119, "x":4.77558, "y":2.04338, "heading":1.40416, "vx":1.68249, "vy":1.8474, "omega":3.24027, "ax":-6.30249, "ay":5.23648, "alpha":1.30491, "fx":[-59.56081,-46.00474,-40.42433,-54.12341], "fy":[33.62962,33.62396,50.02701,48.98541]},
    {"t":1.10736, "x":4.81745, "y":2.09352, "heading":1.48896, "vx":1.51756, "vy":1.98444, "omega":3.27442, "ax":0.14793, "ay":-0.11198, "alpha":-1.20764, "fx":[8.64475,-5.16277,-6.28947,7.50461], "fy":[5.44041,6.58378,-7.2309,-8.34869]},
    {"t":1.13353, "x":4.85722, "y":2.14541, "heading":1.57465, "vx":1.52143, "vy":1.98151, "omega":3.24282, "ax":1.34177, "ay":-1.02017, "alpha":-6.89427, "fx":[51.39083,-29.99285,-27.54034,48.74564], "fy":[30.21672,32.86037,-49.75661,-45.71243]},
    {"t":1.1597, "x":4.89749, "y":2.19691, "heading":1.65951, "vx":1.55654, "vy":1.95481, "omega":3.0624, "ax":0.31566, "ay":-0.25179, "alpha":-16.17041, "fx":[88.71846,-100.21534,-79.46388,100.98337], "fy":[96.66134,84.03471,-104.38016,-84.31065]},
    {"t":1.18586, "x":4.93833, "y":2.24798, "heading":1.73965, "vx":1.56481, "vy":1.94822, "omega":2.63923, "ax":0.35007, "ay":-0.28248, "alpha":-16.6812, "fx":[83.80175,-110.49514,-72.55335,110.36209], "fy":[106.27051,77.75424,-114.27875,-78.71513]},
    {"t":1.21203, "x":4.97941, "y":2.29887, "heading":1.80872, "vx":1.57397, "vy":1.94083, "omega":2.20269, "ax":0.41934, "ay":-0.36188, "alpha":-16.85456, "fx":[78.37609,-117.40593,-63.91508,116.2596], "fy":[112.09001,69.82954,-120.98874,-72.42093]},
    {"t":1.2382, "x":5.02074, "y":2.34954, "heading":1.86636, "vx":1.58494, "vy":1.93136, "omega":1.76161, "ax":-1.67717, "ay":-3.02237, "alpha":-16.27084, "fx":[62.91627,-137.15253,-65.44069,86.42421], "fy":[120.46793,12.4982,-121.72448,-107.20617]},
    {"t":1.26437, "x":5.06164, "y":2.39905, "heading":1.91246, "vx":1.54105, "vy":1.85227, "omega":1.33581, "ax":-9.85676, "ay":-12.5344, "alpha":-4.9625, "fx":[-109.35171,-125.79544,-73.92459,-3.8948], "fy":[-82.5954,-58.89473,-117.81368,-138.68182]},
    {"t":1.29054, "x":5.0986, "y":2.44323, "heading":1.94742, "vx":1.2831, "vy":1.52425, "omega":1.20594, "ax":-10.2515, "ay":-13.32351, "alpha":-3.45653, "fx":[-100.61734,-117.12657,-76.17838,-31.57801], "fy":[-95.5434,-75.30857,-116.66968,-135.51925]},
    {"t":1.31671, "x":5.12866, "y":2.47855, "heading":1.97898, "vx":1.01483, "vy":1.17558, "omega":1.11549, "ax":-10.43953, "ay":-13.51082, "alpha":-2.83847, "fx":[-98.67714,-112.62972,-77.04858,-43.11507], "fy":[-98.11178,-82.14306,-116.23845,-132.49502]},
    {"t":1.34288, "x":5.15165, "y":2.50469, "heading":2.00817, "vx":0.74163, "vy":0.822, "omega":1.04121, "ax":-10.53974, "ay":-13.5879, "alpha":-2.50037, "fx":[-97.98766,-109.9006,-77.41666,-49.34715], "fy":[-99.04919,-85.89964,-116.07589,-130.41097]},
    {"t":1.36905, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":0.46581, "vy":0.46641, "omega":0.97577, "ax":-10.29461, "ay":-11.75275, "alpha":-5.80237, "fx":[-128.18252,-126.10341,-70.96053,-1.62262], "fy":[-53.83414,-59.72154,-120.18539,-139.42584]},
    {"t":1.3952, "x":5.17611, "y":2.52973, "heading":2.06094, "vx":0.1966, "vy":0.15908, "omega":0.82404, "ax":-5.58258, "ay":-4.34245, "alpha":-14.67421, "fx":[-49.94947,-137.51022,-62.37006,72.57454], "fy":[129.72879,-23.70344,-124.8619,-119.04265]},
    {"t":1.42135, "x":5.17934, "y":2.5324, "heading":2.08249, "vx":0.05062, "vy":0.04553, "omega":0.44031, "ax":-1.93579, "ay":-1.74103, "alpha":-16.83805, "fx":[12.01515,-139.30375,-52.76551,118.58996], "fy":[138.92506,8.45762,-129.21732,-73.44576]},
    {"t":1.4475, "x":5.18, "y":2.533, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
