{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.704860422, "y":0.766071434, "heading":0.94, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.704860422}, "y":{"exp":"HP.y", "val":0.766071434}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53859],
  "samples":[
    {"t":0.0, "x":1.70486, "y":0.76607, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58692, "ay":3.94659, "alpha":0.00275, "fx":[104.0081,104.06404,104.05103,103.99512], "fy":[89.53196,89.46697,89.48222,89.54717]},
    {"t":0.04396, "x":1.70929, "y":0.76988, "heading":0.94, "vx":0.20164, "vy":0.17349, "omega":0.00012, "ax":4.58637, "ay":3.94612, "alpha":0.00289, "fx":[103.99456,104.05346,104.03977,103.9809], "fy":[89.5226,89.45417,89.47024,89.53862]},
    {"t":0.08792, "x":1.72259, "y":0.78132, "heading":0.94001, "vx":0.40326, "vy":0.34696, "omega":0.00025, "ax":4.58567, "ay":3.94551, "alpha":0.00308, "fx":[103.97715,104.03986,104.02529,103.96262], "fy":[89.51057,89.43772,89.45484,89.52763]},
    {"t":0.13188, "x":1.74475, "y":0.80039, "heading":0.94002, "vx":0.60484, "vy":0.52041, "omega":0.00038, "ax":4.58473, "ay":3.94471, "alpha":0.00333, "fx":[103.95395,104.02172,104.00599,103.93825], "fy":[89.49453,89.4158,89.43432,89.51299]},
    {"t":0.17584, "x":1.77576, "y":0.82708, "heading":0.94003, "vx":0.80639, "vy":0.69381, "omega":0.00053, "ax":4.58342, "ay":3.94358, "alpha":0.00368, "fx":[103.92147,103.99634,103.97899,103.90415], "fy":[89.47208,89.38511,89.4056,89.49249]},
    {"t":0.2198, "x":1.81564, "y":0.86139, "heading":0.94006, "vx":1.00787, "vy":0.86717, "omega":0.00069, "ax":4.58146, "ay":3.94189, "alpha":0.0042, "fx":[103.87277,103.95829,103.93851,103.85305], "fy":[89.43842,89.33911,89.36255,89.46175]},
    {"t":0.26376, "x":1.86437, "y":0.90332, "heading":0.94009, "vx":1.20927, "vy":1.04046, "omega":0.00088, "ax":4.57818, "ay":3.93907, "alpha":0.00507, "fx":[103.79169,103.89492,103.87112,103.76797], "fy":[89.38236,89.26252,89.2909,89.41058]},
    {"t":0.30772, "x":1.92196, "y":0.95286, "heading":0.94013, "vx":1.41053, "vy":1.21362, "omega":0.0011, "ax":4.57165, "ay":3.93345, "alpha":0.00681, "fx":[103.62982,103.76838,103.73667,103.59825], "fy":[89.27042,89.10965,89.14796,89.30846]},
    {"t":0.35168, "x":1.98838, "y":1.01001, "heading":0.94017, "vx":1.6115, "vy":1.38653, "omega":0.0014, "ax":4.55218, "ay":3.9167, "alpha":0.01202, "fx":[103.14703,103.39081,103.33619,103.09286], "fy":[88.93633,88.65396,88.72251,89.004]},
    {"t":0.39564, "x":2.06362, "y":1.07475, "heading":0.94023, "vx":1.81161, "vy":1.55871, "omega":0.00193, "ax":1.88901, "ay":1.62532, "alpha":0.86167, "fx":[33.41961,46.17608,51.76911,40.00368], "fy":[37.12312,26.52985,36.96424,46.82923]},
    {"t":0.4396, "x":2.14508, "y":1.14484, "heading":0.94032, "vx":1.89465, "vy":1.63016, "omega":0.03981, "ax":0.00009, "ay":0.00007, "alpha":1.03763, "fx":[-11.63235,1.819,11.63635,-1.81494], "fy":[-1.81538,-11.63277,1.81856,11.63592]},
    {"t":0.48356, "x":2.22837, "y":1.2165, "heading":0.94207, "vx":1.89465, "vy":1.63016, "omega":0.08542, "ax":0.0, "ay":0.0, "alpha":0.87421, "fx":[-9.79931,1.54797,9.79933,-1.54795], "fy":[-1.54797,-9.79933,1.54795,9.79931]},
    {"t":0.52752, "x":2.31166, "y":1.28816, "heading":0.94582, "vx":1.89465, "vy":1.63016, "omega":0.12385, "ax":0.0, "ay":0.0, "alpha":0.71778, "fx":[-8.04103,1.30118,8.04103,-1.30117], "fy":[-1.30118,-8.04103,1.30117,8.04103]},
    {"t":0.57148, "x":2.39495, "y":1.35982, "heading":0.95127, "vx":1.89465, "vy":1.63016, "omega":0.1554, "ax":0.0, "ay":0.0, "alpha":0.5672, "fx":[-6.34838,1.06277,6.34838,-1.06277], "fy":[-1.06277,-6.34838,1.06277,6.34838]},
    {"t":0.61544, "x":2.47824, "y":1.43149, "heading":0.9581, "vx":1.89465, "vy":1.63016, "omega":0.18034, "ax":0.0, "ay":0.0, "alpha":0.42129, "fx":[-4.70983,0.82158,4.70983,-0.82158], "fy":[-0.82158,-4.70983,0.82158,4.70983]},
    {"t":0.6594, "x":2.56153, "y":1.50315, "heading":0.96603, "vx":1.89465, "vy":1.63016, "omega":0.19886, "ax":0.0, "ay":0.0, "alpha":0.2789, "fx":[-3.11359,0.5686,3.11359,-0.5686], "fy":[-0.5686,-3.11359,0.5686,3.11359]},
    {"t":0.70336, "x":2.64482, "y":1.57481, "heading":0.97477, "vx":1.89465, "vy":1.63016, "omega":0.21112, "ax":0.0, "ay":0.0, "alpha":0.13886, "fx":[-1.54765,0.29663,1.54765,-0.29664], "fy":[-0.29663,-1.54765,0.29664,1.54765]},
    {"t":0.74732, "x":2.7281, "y":1.64647, "heading":0.98405, "vx":1.89465, "vy":1.63016, "omega":0.21722, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00013,-0.00003,-0.00013,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00013]},
    {"t":0.79128, "x":2.81139, "y":1.71813, "heading":0.9936, "vx":1.89465, "vy":1.63016, "omega":0.21722, "ax":0.0, "ay":0.0, "alpha":-0.13888, "fx":[1.54205,-0.32578,-1.54205,0.32578], "fy":[0.32578,1.54205,-0.32578,-1.54205]},
    {"t":0.83524, "x":2.89468, "y":1.78979, "heading":1.00315, "vx":1.89465, "vy":1.63016, "omega":0.21112, "ax":0.0, "ay":0.0, "alpha":-0.27893, "fx":[3.09059,-0.68382,-3.09059,0.68382], "fy":[0.68382,3.09059,-0.68382,-3.09059]},
    {"t":0.8792, "x":2.97797, "y":1.86146, "heading":1.01243, "vx":1.89465, "vy":1.63016, "omega":0.19885, "ax":0.0, "ay":0.0, "alpha":-0.42131, "fx":[4.65852,-1.07618,-4.65852,1.07618], "fy":[1.07618,4.65852,-1.07618,-4.65852]},
    {"t":0.92316, "x":3.06126, "y":1.93312, "heading":1.02117, "vx":1.89465, "vy":1.63016, "omega":0.18033, "ax":0.0, "ay":0.0, "alpha":-0.56722, "fx":[6.25889,-1.50364,-6.25889,1.50364], "fy":[1.50364,6.25889,-1.50364,-6.25889]},
    {"t":0.96712, "x":3.14455, "y":2.00478, "heading":1.0291, "vx":1.89465, "vy":1.63016, "omega":0.1554, "ax":0.0, "ay":0.0, "alpha":-0.71781, "fx":[7.90518,-1.96556,-7.90518,1.96556], "fy":[1.96556,7.90518,-1.96556,-7.90518]},
    {"t":1.01108, "x":3.22784, "y":2.07644, "heading":1.03593, "vx":1.89465, "vy":1.63016, "omega":0.12384, "ax":0.0, "ay":0.0, "alpha":-0.87424, "fx":[9.61136,-2.45964,-9.61138,2.45961], "fy":[2.45964,9.61138,-2.45961,-9.61136]},
    {"t":1.05504, "x":3.31113, "y":2.1481, "heading":1.04137, "vx":1.89465, "vy":1.63016, "omega":0.08541, "ax":-0.00009, "ay":-0.00007, "alpha":-1.03766, "fx":[11.38996,-2.98352,-11.39398,2.97942], "fy":[2.97991,11.39041,-2.98303,-11.39353]},
    {"t":1.099, "x":3.39441, "y":2.21976, "heading":1.04513, "vx":1.89465, "vy":1.63016, "omega":0.0398, "ax":-1.88901, "ay":-1.62532, "alpha":-0.86149, "fx":[-33.79448,-47.11134,-51.40122,-39.06133], "fy":[-36.0119,-26.62914,-37.98284,-46.82268]},
    {"t":1.14296, "x":3.47588, "y":2.28986, "heading":1.04688, "vx":1.81161, "vy":1.55871, "omega":0.00193, "ax":-4.55218, "ay":-3.9167, "alpha":-0.01202, "fx":[-103.16348,-103.4,-103.31983,-103.0836], "fy":[-88.91707,-88.64357,-88.74174,-89.0144]},
    {"t":1.18692, "x":3.55112, "y":2.35459, "heading":1.04696, "vx":1.6115, "vy":1.38653, "omega":0.0014, "ax":-4.57165, "ay":-3.93345, "alpha":-0.00681, "fx":[-103.63921,-103.77359,-103.72731,-103.59303], "fy":[-89.25947,-89.10369,-89.15891,-89.31442]},
    {"t":1.23088, "x":3.61754, "y":2.41174, "heading":1.04702, "vx":1.41053, "vy":1.21362, "omega":0.0011, "ax":-4.57818, "ay":-3.93907, "alpha":-0.00507, "fx":[-103.7987,-103.89879,-103.86413,-103.76409], "fy":[-89.3742,-89.25806,-89.29906,-89.41504]},
    {"t":1.27483, "x":3.67512, "y":2.46129, "heading":1.04707, "vx":1.20927, "vy":1.04046, "omega":0.00088, "ax":-4.58146, "ay":-3.94189, "alpha":-0.0042, "fx":[-103.87859,-103.9615,-103.93271,-103.84983], "fy":[-89.43165,-89.33541,-89.36931,-89.46546]},
    {"t":1.31879, "x":3.72386, "y":2.50322, "heading":1.04711, "vx":1.00787, "vy":0.86717, "omega":0.00069, "ax":-4.58342, "ay":-3.94358, "alpha":-0.00368, "fx":[-103.92656,-103.99915,-103.9739,-103.90134], "fy":[-89.46615,-89.38186,-89.41152,-89.49573]},
    {"t":1.36275, "x":3.76373, "y":2.53753, "heading":1.04714, "vx":0.80639, "vy":0.69381, "omega":0.00053, "ax":-4.58473, "ay":-3.94471, "alpha":-0.00333, "fx":[-103.95856,-104.02426,-104.00138,-103.9357], "fy":[-89.48916,-89.41285,-89.43969,-89.51593]},
    {"t":1.40671, "x":3.79475, "y":2.56422, "heading":1.04716, "vx":0.60484, "vy":0.52041, "omega":0.00038, "ax":-4.58567, "ay":-3.94551, "alpha":-0.00308, "fx":[-103.98142,-104.04221,-104.02102,-103.96026], "fy":[-89.5056,-89.435,-89.45981,-89.53036]},
    {"t":1.45067, "x":3.81691, "y":2.58328, "heading":1.04718, "vx":0.40326, "vy":0.34696, "omega":0.00025, "ax":-4.58637, "ay":-3.94612, "alpha":-0.00289, "fx":[-103.99857,-104.05567,-104.03576,-103.97868], "fy":[-89.51793,-89.45161,-89.47491,-89.54118]},
    {"t":1.49463, "x":3.83021, "y":2.59472, "heading":1.04719, "vx":0.20164, "vy":0.17349, "omega":0.00012, "ax":-4.58692, "ay":-3.94659, "alpha":-0.00275, "fx":[-104.01192,-104.06614,-104.04722,-103.99302], "fy":[-89.52752,-89.46454,-89.48666,-89.5496]},
    {"t":1.53859, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
