{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.598532851441891, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.598532851441891}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44776],
  "samples":[
    {"t":0.0, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8858, "ay":3.56302, "alpha":0.31621, "fx":[108.81851,114.59668,112.70593,107.11123], "fy":[83.61138,75.50377,78.31352,85.80267]},
    {"t":0.04387, "x":1.3047, "y":0.75343, "heading":0.94, "vx":0.21435, "vy":0.15631, "omega":0.01387, "ax":4.88557, "ay":3.56284, "alpha":0.31102, "fx":[108.84661,114.52831,112.67027,107.16606], "fy":[83.55828,75.58951,78.3484,85.71893]},
    {"t":0.08774, "x":1.31881, "y":0.76372, "heading":0.94061, "vx":0.42868, "vy":0.31262, "omega":0.02752, "ax":4.8853, "ay":3.56263, "alpha":0.30498, "fx":[108.88154,114.44981,112.62667,107.22851], "fy":[83.49358,75.68754,78.39198,85.62304]},
    {"t":0.13161, "x":1.34232, "y":0.78086, "heading":0.94182, "vx":0.64301, "vy":0.46892, "omega":0.0409, "ax":4.88497, "ay":3.56238, "alpha":0.29787, "fx":[108.92425,114.35815,112.57373,107.30104], "fy":[83.41533,75.80159,78.44552,85.51119]},
    {"t":0.17549, "x":1.37523, "y":0.80486, "heading":0.94361, "vx":0.85732, "vy":0.62521, "omega":0.05397, "ax":4.88458, "ay":3.56208, "alpha":0.28938, "fx":[108.97607,114.24914,112.50948,107.38706], "fy":[83.32077,75.9368,78.51081,85.37809]},
    {"t":0.21936, "x":1.41754, "y":0.83572, "heading":0.94598, "vx":1.07161, "vy":0.78148, "omega":0.06666, "ax":4.8841, "ay":3.56171, "alpha":0.27908, "fx":[109.03888,114.11682,112.43108,107.49141], "fy":[83.20603,76.10048,78.59044,85.21617]},
    {"t":0.26323, "x":1.46925, "y":0.87343, "heading":0.9489, "vx":1.28589, "vy":0.93774, "omega":0.0789, "ax":4.8835, "ay":3.56125, "alpha":0.26631, "fx":[109.11547,113.95233,112.33427,107.62123], "fy":[83.06533,76.30334,78.68827,85.01419]},
    {"t":0.3071, "x":1.53037, "y":0.918, "heading":0.95236, "vx":1.50013, "vy":1.09397, "omega":0.09059, "ax":4.88271, "ay":3.56065, "alpha":0.25006, "fx":[109.21012,113.74206,112.21241,107.78749], "fy":[82.88982,76.5618,78.81034,84.75478]},
    {"t":0.35097, "x":1.60088, "y":0.96942, "heading":0.95634, "vx":1.71434, "vy":1.25019, "omega":0.10156, "ax":4.88165, "ay":3.55984, "alpha":0.22871, "fx":[109.32974,113.46379,112.05457,108.00795], "fy":[82.66514,76.90232,78.96659,84.40948]},
    {"t":0.39484, "x":1.68079, "y":1.02769, "heading":0.96079, "vx":1.92851, "vy":1.40636, "omega":0.11159, "ax":4.88015, "ay":3.5587, "alpha":0.19938, "fx":[109.48623,113.07876,111.84129,108.31343], "fy":[82.36644,77.37051,79.17461,83.92823]},
    {"t":0.43871, "x":1.77009, "y":1.09281, "heading":0.96569, "vx":2.14261, "vy":1.56249, "omega":0.12034, "ax":4.87786, "ay":3.55696, "alpha":0.15661, "fx":[109.7019,112.51262,111.53455,108.76252], "fy":[81.94675,78.05234,79.46861,83.21415]},
    {"t":0.48259, "x":1.86878, "y":1.16478, "heading":0.97097, "vx":2.35661, "vy":1.71854, "omega":0.12721, "ax":4.87395, "ay":3.554, "alpha":0.08843, "fx":[110.02387,111.60255,111.0487,109.48194], "fy":[81.30545,79.13137,79.92497,82.05185]},
    {"t":0.52646, "x":1.97686, "y":1.2436, "heading":0.97655, "vx":2.57043, "vy":1.87445, "omega":0.13109, "ax":4.86593, "ay":3.54796, "alpha":-0.03731, "fx":[110.57133,109.91072,110.14271,110.80537], "fy":[80.18207,81.08138,80.75502,79.84738]},
    {"t":0.57033, "x":2.09431, "y":1.32925, "heading":0.9823, "vx":2.78391, "vy":2.03011, "omega":0.12945, "ax":4.84181, "ay":3.52992, "alpha":-0.34626, "fx":[111.75499,105.73127,107.78115,113.97438], "fy":[77.63454,85.60392,82.83281,74.15781]},
    {"t":0.6142, "x":2.22111, "y":1.42171, "heading":0.98798, "vx":2.99633, "vy":2.18497, "omega":0.11426, "ax":4.52479, "ay":3.33419, "alpha":-2.33209, "fx":[116.43213,81.11459,84.88322,128.05254], "fy":[65.79522,105.78524,98.75918,32.13336]},
    {"t":0.65807, "x":2.35691, "y":1.52078, "heading":0.99299, "vx":3.19484, "vy":2.33125, "omega":0.01195, "ax":0.08456, "ay":0.0402, "alpha":-0.24371, "fx":[4.62274,1.34814,-0.78895,2.48905], "fy":[1.48143,3.61858,0.34223,-1.79511]},
    {"t":0.70194, "x":2.49716, "y":1.62309, "heading":0.99352, "vx":3.19855, "vy":2.33301, "omega":0.00126, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00063,-0.00061,-0.0006,-0.00062], "fy":[0.00083,0.00083,0.00084,0.00085]},
    {"t":0.74581, "x":2.63748, "y":1.72544, "heading":0.99357, "vx":3.19855, "vy":2.33301, "omega":0.00126, "ax":-0.08491, "ay":-0.0402, "alpha":0.24456, "fx":[-4.63976,-1.35254,0.79009,-2.50057], "fy":[-1.48502,-3.62773,-0.33867,1.80416]},
    {"t":0.78969, "x":2.77773, "y":1.82776, "heading":0.99363, "vx":3.19482, "vy":2.33125, "omega":0.01199, "ax":-4.52447, "ay":-3.33431, "alpha":2.33276, "fx":[-116.34849,-80.94917,-85.06206,-128.09327], "fy":[-65.95418,-105.90997,-98.58617,-32.03306]},
    {"t":0.83356, "x":2.91353, "y":1.92682, "heading":0.99415, "vx":2.99632, "vy":2.18497, "omega":0.11433, "ax":-4.8418, "ay":-3.5299, "alpha":0.34731, "fx":[-111.71488,-105.69168,-107.82741,-114.00682], "fy":[-77.69354,-85.65207,-82.77184,-74.10983]},
    {"t":0.87743, "x":3.04033, "y":2.01928, "heading":0.99917, "vx":2.78391, "vy":2.03011, "omega":0.12957, "ax":-4.86594, "ay":-3.54796, "alpha":0.03766, "fx":[-110.5633,-109.9017,-110.15112,-110.81448], "fy":[-80.19342,-81.0936,-80.74353,-79.83501]},
    {"t":0.9213, "x":3.15778, "y":2.10493, "heading":1.00485, "vx":2.57043, "vy":1.87445, "omega":0.13122, "ax":-4.87395, "ay":-3.554, "alpha":-0.08838, "fx":[-110.06113,-111.61811,-111.01298,-109.4652], "fy":[-81.25487,-79.10993,-79.97482,-82.07383]},
    {"t":0.96517, "x":3.26586, "y":2.18375, "heading":1.01061, "vx":2.3566, "vy":1.71853, "omega":0.12734, "ax":-4.87786, "ay":-3.55696, "alpha":-0.15672, "fx":[-109.78934,-112.5505,-111.45281,-108.71906], "fy":[-81.82921,-77.99855,-79.58359,-83.27024]},
    {"t":1.00904, "x":3.36455, "y":2.25572, "heading":1.0162, "vx":2.14261, "vy":1.56248, "omega":0.12047, "ax":-4.88015, "ay":-3.5587, "alpha":-0.19958, "fx":[-109.62467,-113.13728,-111.71409,-108.24359], "fy":[-82.18162,-77.28598,-79.35444,-84.01741]},
    {"t":1.05291, "x":3.45385, "y":2.32084, "heading":1.02148, "vx":1.92851, "vy":1.40636, "omega":0.11171, "ax":-4.88165, "ay":-3.55984, "alpha":-0.22896, "fx":[-109.5178,-113.54132,-111.88386,-107.91284], "fy":[-82.41528,-76.78904,-79.20877,-84.53005]},
    {"t":1.09679, "x":3.53376, "y":2.37912, "heading":1.02638, "vx":1.71434, "vy":1.25018, "omega":0.10166, "ax":-4.88271, "ay":-3.56065, "alpha":-0.25034, "fx":[-109.44507,-113.8369,-112.00104,-107.66873], "fy":[-82.57875,-76.42204,-79.11098,-84.90454]},
    {"t":1.14066, "x":3.60427, "y":2.43054, "heading":1.03084, "vx":1.50013, "vy":1.09397, "omega":0.09068, "ax":-4.88349, "ay":-3.56124, "alpha":-0.26661, "fx":[-109.3937,-114.06272,-112.08566,-107.4808], "fy":[-82.69794,-76.13962,-79.04254,-85.19058]},
    {"t":1.18453, "x":3.66539, "y":2.4751, "heading":1.03482, "vx":1.28588, "vy":0.93774, "omega":0.07899, "ax":-4.8841, "ay":-3.56171, "alpha":-0.27938, "fx":[-109.35615,-114.24091,-112.1491,-107.33152], "fy":[-82.78796,-75.91548,-78.99284,-85.41636]},
    {"t":1.2284, "x":3.7171, "y":2.51282, "heading":1.03829, "vx":1.07161, "vy":0.78148, "omega":0.06673, "ax":-4.88458, "ay":-3.56207, "alpha":-0.28969, "fx":[-109.32768,-114.38504,-112.19834,-107.21013], "fy":[-82.85822,-75.73335,-78.95535,-85.59906]},
    {"t":1.27227, "x":3.75941, "y":2.54367, "heading":1.04121, "vx":0.85732, "vy":0.6252, "omega":0.05402, "ax":-4.88497, "ay":-3.56237, "alpha":-0.29818, "fx":[-109.30515,-114.5039,-112.23788,-107.10963], "fy":[-82.91493,-75.58263,-78.92582,-85.74974]},
    {"t":1.31614, "x":3.79232, "y":2.56767, "heading":1.04358, "vx":0.64301, "vy":0.46892, "omega":0.04094, "ax":-4.88529, "ay":-3.56262, "alpha":-0.30528, "fx":[-109.2864,-114.60342,-112.27077,-107.0253], "fy":[-82.96232,-75.45611,-78.90136,-85.87585]},
    {"t":1.36002, "x":3.81583, "y":2.58482, "heading":1.04538, "vx":0.42868, "vy":0.31262, "omega":0.02754, "ax":-4.88556, "ay":-3.56283, "alpha":-0.31133, "fx":[-109.26987,-114.68776,-112.29914,-106.95382], "fy":[-83.00341,-75.3487,-78.87992,-85.98259]},
    {"t":1.40389, "x":3.82994, "y":2.5951, "heading":1.04659, "vx":0.21435, "vy":0.15631, "omega":0.01389, "ax":-4.88579, "ay":-3.56301, "alpha":-0.31653, "fx":[-109.25443,-114.7599,-112.32454,-106.89278], "fy":[-83.04038,-75.25673,-78.86003,-86.07368]},
    {"t":1.44776, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
