{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09129,2.96399],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93034, "ay":0.97174, "alpha":0.98977, "fx":[135.43382,137.21832,135.39255,129.94666], "fy":[21.85749,-0.20521,22.42769,44.07511]},
    {"t":0.03802, "x":1.54457, "y":0.72928, "heading":0.96, "vx":0.22549, "vy":0.03695, "omega":0.03763, "ax":5.93073, "ay":0.97185, "alpha":0.97972, "fx":[135.42184,137.20882,135.38432,130.01149], "fy":[21.86087,0.02576,22.42497,43.85322]},
    {"t":0.07605, "x":1.55743, "y":0.73139, "heading":0.96143, "vx":0.451, "vy":0.0739, "omega":0.07489, "ax":5.93116, "ay":0.97196, "alpha":0.96826, "fx":[135.41431,137.19755,135.37043,130.0834], "fy":[21.82724,0.29436,22.44889,43.60464]},
    {"t":0.11407, "x":1.57886, "y":0.7349, "heading":0.96428, "vx":0.67652, "vy":0.11086, "omega":0.1117, "ax":5.93164, "ay":0.97209, "alpha":0.95509, "fx":[135.4105,137.18398,135.35083,130.16442], "fy":[21.75894,0.60744,22.49808,43.32185]},
    {"t":0.15209, "x":1.60888, "y":0.73982, "heading":0.96853, "vx":0.90206, "vy":0.14782, "omega":0.14802, "ax":5.93219, "ay":0.97223, "alpha":0.93978, "fx":[135.40945,137.16733,135.32538,130.25716], "fy":[21.65896,0.97419,22.57083,42.99483]},
    {"t":0.19012, "x":1.64746, "y":0.74614, "heading":0.97415, "vx":1.12763, "vy":0.18479, "omega":0.18375, "ax":5.93281, "ay":0.97238, "alpha":0.92178, "fx":[135.40991,137.14652,135.29392,130.36512], "fy":[21.53117,1.40704,22.66487,42.6101]},
    {"t":0.22814, "x":1.69463, "y":0.75387, "heading":0.98114, "vx":1.35321, "vy":0.22176, "omega":0.2188, "ax":5.93351, "ay":0.97257, "alpha":0.90029, "fx":[135.41022,137.11996,135.2562,130.49296], "fy":[21.38069,1.92323,22.77715,42.14904]},
    {"t":0.26616, "x":1.75037, "y":0.76301, "heading":0.98946, "vx":1.57883, "vy":0.25874, "omega":0.25303, "ax":5.93432, "ay":0.97279, "alpha":0.8742, "fx":[135.40814,137.0852,135.21185,130.64708], "fy":[21.21452,2.54722,22.90342,41.5853]},
    {"t":0.30419, "x":1.81469, "y":0.77355, "heading":0.99908, "vx":1.80447, "vy":0.29573, "omega":0.28627, "ax":5.93524, "ay":0.97307, "alpha":0.84185, "fx":[135.40051,137.03837,135.16034,130.83648], "fy":[21.04249,3.31505,23.03754,40.88031]},
    {"t":0.34221, "x":1.8876, "y":0.7855, "heading":1.00997, "vx":2.03015, "vy":0.33273, "omega":0.31828, "ax":5.93628, "ay":0.97341, "alpha":0.80069, "fx":[135.38277,136.97292,135.10083,131.07418], "fy":[20.87896,4.282,23.17019,39.97514]},
    {"t":0.38023, "x":1.96908, "y":0.79885, "heading":1.02207, "vx":2.25587, "vy":0.36974, "omega":0.34873, "ax":5.93745, "ay":0.97384, "alpha":0.74655, "fx":[135.34791,136.87716,135.03192,131.37975], "fy":[20.74594,5.53767,23.28636,38.77493]},
    {"t":0.41826, "x":2.05915, "y":0.81361, "heading":1.03533, "vx":2.48163, "vy":0.40677, "omega":0.37712, "ax":5.93868, "ay":0.97437, "alpha":0.6722, "fx":[135.28445,136.72817,134.95106,131.78387], "fy":[20.67911,7.23767,23.35999,37.11619]},
    {"t":0.45628, "x":2.1578, "y":0.82979, "heading":1.04967, "vx":2.70744, "vy":0.44382, "omega":0.40268, "ax":5.93966, "ay":0.975, "alpha":0.56388, "fx":[135.17189,136.47558,134.85301,132.33656], "fy":[20.7411,9.67833,23.34072,34.69069]},
    {"t":0.49431, "x":2.26504, "y":0.84737, "heading":1.06498, "vx":2.93328, "vy":0.48089, "omega":0.42412, "ax":5.9393, "ay":0.97567, "alpha":0.39193, "fx":[134.9691,135.98872,134.72511,133.12091], "fy":[21.05396,13.50149,23.1156,30.84008]},
    {"t":0.53233, "x":2.38087, "y":0.86636, "heading":1.08111, "vx":3.15912, "vy":0.51799, "omega":0.43902, "ax":5.93251, "ay":0.9758, "alpha":0.07888, "fx":[134.57844,134.82896,134.52766,134.25361], "fy":[21.89461,20.39489,22.36295,23.87102]},
    {"t":0.57035, "x":2.50528, "y":0.88676, "heading":1.0978, "vx":3.38469, "vy":0.5551, "omega":0.44202, "ax":5.88518, "ay":0.97077, "alpha":-0.65593, "fx":[133.69618,130.65849,134.05016,135.48944], "fy":[24.06375,36.51169,19.63042,7.86059]},
    {"t":0.60838, "x":2.63823, "y":0.90857, "heading":1.11461, "vx":3.60847, "vy":0.59201, "omega":0.41708, "ax":5.06785, "ay":0.5623, "alpha":-4.09328, "fx":[130.69736,87.90718,118.36642,122.77638], "fy":[31.23528,99.63,-27.41301,-52.44144]},
    {"t":0.6464, "x":2.7791, "y":0.93148, "heading":1.13046, "vx":3.80116, "vy":0.61339, "omega":0.26144, "ax":2.77644, "ay":0.44897, "alpha":-6.69507, "fx":[114.42234,49.19733,-9.29442,97.54882], "fy":[33.21327,99.37194,-33.27551,-58.57974]},
    {"t":0.68442, "x":2.92564, "y":0.95513, "heading":1.14041, "vx":3.90673, "vy":0.63046, "omega":0.00687, "ax":-0.00663, "ay":0.16981, "alpha":-0.06531, "fx":[0.5449,-0.40817,-0.846,0.10736], "fy":[4.1087,4.54541,3.59381,3.15675]},
    {"t":0.72245, "x":3.07418, "y":0.97923, "heading":1.14067, "vx":3.90648, "vy":0.63692, "omega":0.00438, "ax":-0.00817, "ay":0.05029, "alpha":-0.00016, "fx":[-0.18365,-0.18594,-0.18698,-0.1847], "fy":[1.14128,1.14233,1.14004,1.139]},
    {"t":0.76047, "x":3.22272, "y":1.00348, "heading":1.14083, "vx":3.90617, "vy":0.63883, "omega":0.00438, "ax":-0.00248, "ay":0.01518, "alpha":0.0, "fx":[-0.05632,-0.05633,-0.05634,-0.05633], "fy":[0.3443,0.3443,0.34429,0.34429]},
    {"t":0.79849, "x":3.37124, "y":1.02778, "heading":1.141, "vx":3.90608, "vy":0.63941, "omega":0.00438, "ax":-0.00075, "ay":0.00459, "alpha":0.0, "fx":[-0.01704,-0.01702,-0.01702,-0.01703], "fy":[0.10399,0.10398,0.104,0.10401]},
    {"t":0.83652, "x":3.51976, "y":1.0521, "heading":1.14117, "vx":3.90605, "vy":0.63958, "omega":0.00438, "ax":-0.00023, "ay":0.00139, "alpha":0.0, "fx":[-0.0052,-0.00517,-0.00517,-0.00519], "fy":[0.03162,0.03161,0.03163,0.03164]},
    {"t":0.87454, "x":3.66828, "y":1.07642, "heading":1.14133, "vx":3.90604, "vy":0.63963, "omega":0.00438, "ax":-0.00007, "ay":0.00046, "alpha":0.0, "fx":[-0.00171,-0.00169,-0.00168,-0.0017], "fy":[0.01032,0.01031,0.01034,0.01035]},
    {"t":0.91256, "x":3.8168, "y":1.10074, "heading":1.1415, "vx":3.90604, "vy":0.63965, "omega":0.00438, "ax":-0.00004, "ay":0.00025, "alpha":0.0, "fx":[-0.00096,-0.00093,-0.00092,-0.00095], "fy":[0.00571,0.0057,0.00573,0.00574]},
    {"t":0.95059, "x":3.96533, "y":1.12506, "heading":1.14167, "vx":3.90603, "vy":0.63966, "omega":0.00438, "ax":-0.00007, "ay":0.00046, "alpha":0.0, "fx":[-0.00171,-0.00169,-0.00168,-0.0017], "fy":[0.01035,0.01034,0.01037,0.01038]},
    {"t":0.98861, "x":4.11385, "y":1.14938, "heading":1.14183, "vx":3.90603, "vy":0.63968, "omega":0.00438, "ax":-0.00023, "ay":0.0014, "alpha":0.0, "fx":[-0.00521,-0.00519,-0.00518,-0.0052], "fy":[0.03173,0.03172,0.03174,0.03175]},
    {"t":1.02663, "x":4.26237, "y":1.17371, "heading":1.142, "vx":3.90602, "vy":0.63973, "omega":0.00438, "ax":-0.00075, "ay":0.0046, "alpha":0.0, "fx":[-0.01711,-0.01709,-0.01709,-0.0171], "fy":[0.10436,0.10435,0.10437,0.10437]},
    {"t":1.06466, "x":4.41089, "y":1.19803, "heading":1.14216, "vx":3.90599, "vy":0.63991, "omega":0.00438, "ax":-0.0025, "ay":0.01523, "alpha":0.0, "fx":[-0.05662,-0.05663,-0.05663,-0.05663], "fy":[0.34551,0.34551,0.34551,0.34551]},
    {"t":1.10268, "x":4.55941, "y":1.22238, "heading":1.14233, "vx":3.9059, "vy":0.64049, "omega":0.00438, "ax":-0.00829, "ay":0.05046, "alpha":0.0, "fx":[-0.18789,-0.18796,-0.18799,-0.18792], "fy":[1.14443,1.14446,1.1444,1.14437]},
    {"t":1.1407, "x":4.70791, "y":1.24677, "heading":1.1425, "vx":3.90558, "vy":0.6424, "omega":0.00438, "ax":-0.02761, "ay":0.16701, "alpha":-0.00002, "fx":[-0.626,-0.62625,-0.62636,-0.62611], "fy":[3.78781,3.78792,3.78768,3.78756]},
    {"t":1.17873, "x":4.8564, "y":1.27131, "heading":1.14266, "vx":3.90453, "vy":0.64875, "omega":0.00438, "ax":-0.09265, "ay":0.54851, "alpha":-0.00004, "fx":[-2.10094,-2.10152,-2.10178,-2.1012], "fy":[12.44013,12.44038,12.43981,12.43955]},
    {"t":1.21675, "x":5.0048, "y":1.29638, "heading":1.14283, "vx":3.90101, "vy":0.66961, "omega":0.00438, "ax":-0.30218, "ay":1.67732, "alpha":0.00001, "fx":[-6.85338,-6.85322,-6.85315,-6.8533], "fy":[38.04094,38.04089,38.04102,38.04108]},
    {"t":1.25477, "x":5.15291, "y":1.32305, "heading":1.143, "vx":3.88952, "vy":0.73339, "omega":0.00438, "ax":-0.74997, "ay":3.62038, "alpha":0.00053, "fx":[-17.01674,-17.00695,-17.00112,-17.0109], "fy":[82.10673,82.10556,82.11113,82.1123]},
    {"t":1.2928, "x":5.30026, "y":1.35356, "heading":1.14316, "vx":3.861, "vy":0.87105, "omega":0.0044, "ax":-1.22205, "ay":4.86102, "alpha":0.00343, "fx":[-27.77846,-27.70549,-27.65263,-27.72559], "fy":[110.22878,110.23597,110.26323,110.25607]},
    {"t":1.33082, "x":5.44618, "y":1.39019, "heading":1.14333, "vx":3.81454, "vy":1.05588, "omega":0.00453, "ax":-1.64156, "ay":5.29214, "alpha":0.07461, "fx":[-38.71048,-37.10433,-35.7492,-37.35574], "fy":[119.55245,119.92204,120.48755,120.1327]},
    {"t":1.36885, "x":5.59004, "y":1.43416, "heading":1.1435, "vx":3.75212, "vy":1.25711, "omega":0.00736, "ax":-2.48901, "ay":5.10863, "alpha":1.40822, "fx":[-82.45729,-59.76115,-27.97572,-55.60526], "fy":[101.87793,114.08068,127.77144,119.71723]},
    {"t":1.40687, "x":5.73091, "y":1.48566, "heading":1.14378, "vx":3.65748, "vy":1.45135, "omega":0.06091, "ax":-3.69334, "ay":3.29175, "alpha":4.94553, "fx":[-127.6743,-128.33136,-2.84962,-76.1988], "fy":[42.84696,10.95725,133.32289,111.49503]},
    {"t":1.44489, "x":5.86731, "y":1.54322, "heading":1.1461, "vx":3.51705, "vy":1.57652, "omega":0.24895, "ax":-3.9899, "ay":2.38368, "alpha":6.07241, "fx":[-133.84477,-125.77196,-13.88871,-88.45226], "fy":[23.11124,-43.79613,133.72248,103.20617]},
    {"t":1.48292, "x":5.99815, "y":1.60489, "heading":1.15556, "vx":3.36534, "vy":1.66715, "omega":0.47985, "ax":-4.10164, "ay":2.09735, "alpha":6.28017, "fx":[-135.42639,-121.75246,-21.10393,-93.8121], "fy":[15.42373,-57.56615,133.47996,98.93089]},
    {"t":1.52094, "x":6.12315, "y":1.6698, "heading":1.17381, "vx":3.20938, "vy":1.7469, "omega":0.71864, "ax":-4.19162, "ay":1.96779, "alpha":6.2704, "fx":[-136.08177,-120.39657,-26.68508,-97.09369], "fy":[11.36542,-61.86995,132.96878,96.05067]},
    {"t":1.55896, "x":6.24215, "y":1.73764, "heading":1.20114, "vx":3.05, "vy":1.82172, "omega":0.95706, "ax":-4.28404, "ay":1.89565, "alpha":6.1625, "fx":[-136.43983,-120.58007,-31.88059,-99.74129], "fy":[8.61626,-62.34982,132.18108,93.52337]},
    {"t":1.59699, "x":6.35503, "y":1.80828, "heading":1.23753, "vx":2.8871, "vy":1.8938, "omega":1.19138, "ax":-4.41796, "ay":1.8475, "alpha":5.91197, "fx":[-136.67355,-122.26607,-39.13332,-102.71778], "fy":[6.25852,-59.55206,130.49086,90.40535]},
    {"t":1.63501, "x":6.46161, "y":1.88163, "heading":1.28283, "vx":2.71912, "vy":1.96405, "omega":1.41618, "ax":-5.01531, "ay":1.66004, "alpha":4.50313, "fx":[-136.87074,-129.39805,-76.08506,-112.62771], "fy":[2.53872,-42.9941,113.22607,77.82591]},
    {"t":1.67303, "x":6.56138, "y":1.95751, "heading":1.33667, "vx":2.52842, "vy":2.02717, "omega":1.5874, "ax":-5.52983, "ay":1.26077, "alpha":3.05914, "fx":[-136.94826,-133.62226,-108.4906,-122.5968], "fy":[-1.19464,-28.50533,83.03558,61.0399]},
    {"t":1.71106, "x":6.65352, "y":2.0355, "heading":1.39703, "vx":2.31815, "vy":2.07511, "omega":1.70372, "ax":-5.78068, "ay":0.90419, "alpha":2.1614, "fx":[-136.94362,-135.34352,-123.2769,-128.85003], "fy":[-3.91992,-19.86539,59.27169,46.54057]},
    {"t":1.74908, "x":6.73748, "y":2.11505, "heading":1.46181, "vx":2.09835, "vy":2.10949, "omega":1.78591, "ax":-5.90543, "ay":0.62978, "alpha":1.57828, "fx":[-136.9151,-136.14372,-130.087,-132.5861], "fy":[-5.77697,-14.38249,42.6517,34.64075]},
    {"t":1.7871, "x":6.813, "y":2.19572, "heading":1.52972, "vx":1.87381, "vy":2.13344, "omega":1.84592, "ax":-5.97112, "ay":0.41997, "alpha":1.17128, "fx":[-136.89193,-136.55346,-133.47918,-134.76593], "fy":[-6.93728,-10.76062,30.77371,25.0232]},
    {"t":1.82513, "x":6.87993, "y":2.27714, "heading":1.59991, "vx":1.64676, "vy":2.14941, "omega":1.89045, "ax":-6.00703, "ay":0.25636, "alpha":0.87059, "fx":[-136.88533,-136.77833,-135.28097,-136.00419], "fy":[-7.55053,-8.34148,21.87562,17.27253]},
    {"t":1.86315, "x":6.93821, "y":2.35906, "heading":1.67179, "vx":1.41836, "vy":2.15915, "omega":1.92356, "ax":-6.02688, "ay":0.12592, "alpha":0.63885, "fx":[-136.8968,-136.90844,-136.26868,-136.67588], "fy":[-7.741,-6.75741,14.90236,11.01925]},
    {"t":1.90117, "x":6.98778, "y":2.44125, "heading":1.74493, "vx":1.18919, "vy":2.16394, "omega":1.94785, "ax":-6.0376, "ay":0.01985, "alpha":0.45433, "fx":[-136.92325,-136.98664,-136.8031,-137.00858], "fy":[-7.6116,-5.78533,9.22882,5.96846]},
    {"t":1.9392, "x":7.02863, "y":2.52354, "heading":1.819, "vx":0.95962, "vy":2.1647, "omega":1.96512, "ax":-6.0429, "ay":-0.06791, "alpha":0.30356, "fx":[-136.95984,-137.03422,-137.06698,-137.14173], "fy":[-7.24804,-5.28014,4.47402,1.89332]},
    {"t":1.97722, "x":7.06075, "y":2.6058, "heading":1.89372, "vx":0.72985, "vy":2.16212, "omega":1.97667, "ax":-6.04492, "ay":-0.1416, "alpha":0.17776, "fx":[-137.00161,-137.06182,-137.16029,-137.16183], "fy":[-6.72212,-5.14175,0.39764,-1.37923]},
    {"t":2.01524, "x":7.08413, "y":2.68791, "heading":1.96888, "vx":0.5, "vy":2.15673, "omega":1.98342, "ax":-6.04489, "ay":-0.20427, "alpha":0.07104, "fx":[-137.04436,-137.07452,-137.14166,-137.12307], "fy":[-6.09409,-5.29758,-3.15699,-3.98207]},
    {"t":2.05327, "x":7.09878, "y":2.76977, "heading":2.04429, "vx":0.27015, "vy":2.14896, "omega":1.98613, "ax":-6.0436, "ay":-0.25817, "alpha":-0.02073, "fx":[-137.08495,-137.07444,-137.04775,-137.05939], "fy":[-5.41429,-5.69266,-6.29488,-6.01865]},
    {"t":2.09129, "x":7.10468, "y":2.85129, "heading":2.11981, "vx":0.04036, "vy":2.13915, "omega":1.98534, "ax":-6.0375, "ay":-0.32319, "alpha":-0.08485, "fx":[-137.02038,-136.96593,-136.82551,-136.90079], "fy":[-5.48239,-6.78876,-9.16181,-7.88608]},
    {"t":2.11944, "x":7.10342, "y":2.91139, "heading":2.1757, "vx":-0.12961, "vy":2.13005, "omega":1.98295, "ax":-6.03041, "ay":-0.41406, "alpha":-0.16001, "fx":[-136.98655,-136.85465,-136.50976,-136.7189], "fy":[-5.86195,-8.52336,-12.8711,-10.30663]},
    {"t":2.14759, "x":7.09739, "y":2.97119, "heading":2.23153, "vx":-0.29938, "vy":2.11839, "omega":1.97844, "ax":-6.01991, "ay":-0.51923, "alpha":-0.24705, "fx":[-136.94756,-136.68883,-136.01564,-136.4647], "fy":[-6.27378,-10.65928,-17.17607,-12.99429]},
    {"t":2.17575, "x":7.08657, "y":3.03062, "heading":2.28722, "vx":-0.46885, "vy":2.10378, "omega":1.97149, "ax":-6.00447, "ay":-0.64217, "alpha":-0.34886, "fx":[-136.90136,-136.44124,-135.26216,-136.11136], "fy":[-6.74168,-13.27739,-22.20836,-16.02903]},
    {"t":2.2039, "x":7.07099, "y":3.08959, "heading":2.34272, "vx":-0.63788, "vy":2.0857, "omega":1.96167, "ax":-5.98179, "ay":-0.78753, "alpha":-0.46921, "fx":[-136.84485,-136.07103,-134.12639,-135.61635], "fy":[-7.298,-16.4784,-28.13994,-19.52736]},
    {"t":2.23205, "x":7.05067, "y":3.14799, "heading":2.39795, "vx":-0.80628, "vy":2.06353, "omega":1.94846, "ax":-5.94825, "ay":-0.96161, "alpha":-0.61322, "fx":[-136.77327,-135.5164,-132.41738,-134.90885], "fy":[-7.9872,-20.38884,-35.19491,-23.6644]},
    {"t":2.2602, "x":7.02561, "y":3.2057, "heading":2.4528, "vx":-0.97373, "vy":2.03646, "omega":1.9312, "ax":-5.89801, "ay":-1.17301, "alpha":-0.78778, "fx":[-136.67903,-134.68294,-129.83227,-133.86398], "fy":[-8.87158,-25.16829,-43.66022,-28.71328]},
    {"t":2.28835, "x":6.99586, "y":3.26257, "heading":2.50717, "vx":-1.13977, "vy":2.00343, "omega":1.90902, "ax":-5.82134, "ay":-1.43369, "alpha":-1.00233, "fx":[-136.54954,-133.42485,-125.88305,-132.24552], "fy":[-10.04057,-31.01741,-53.88513,-35.11873]},
    {"t":2.3165, "x":6.96147, "y":3.3184, "heading":2.56091, "vx":-1.30365, "vy":1.96307, "omega":1.8808, "ax":-5.70143, "ay":-1.76031, "alpha":-1.26984, "fx":[-136.36284,-131.51474,-119.78126,-129.56624], "fy":[-11.62689,-38.18424,-66.23996,-43.64114]},
    {"t":2.34466, "x":6.92251, "y":3.37296, "heading":2.61386, "vx":-1.46416, "vy":1.91352, "omega":1.84505, "ax":-5.50792, "ay":-2.17595, "alpha":-1.60881, "fx":[-136.07821,-128.59625,-110.288,-124.70777], "fy":[-13.83581,-46.96154,-80.96046,-55.64097]},
    {"t":2.37281, "x":6.87911, "y":3.42597, "heading":2.6658, "vx":-1.61921, "vy":1.85226, "omega":1.79976, "ax":-5.18227, "ay":-2.71117, "alpha":-2.0519, "fx":[-135.61451,-124.11455,-95.63814,-114.76054], "fy":[-17.00168,-57.65713,-97.73784,-73.55666]},
    {"t":2.40096, "x":6.83147, "y":3.47704, "heading":2.71646, "vx":-1.7651, "vy":1.77594, "omega":1.742, "ax":-4.60037, "ay":-3.39288, "alpha":-2.6941, "fx":[-134.79498,-117.23248,-73.93505,-91.37639], "fy":[-21.7054,-70.49791,-114.95911,-100.63422]},
    {"t":2.42911, "x":6.77996, "y":3.52569, "heading":2.7655, "vx":-1.89461, "vy":1.68042, "omega":1.66616, "ax":-3.52813, "ay":-4.12675, "alpha":-3.84307, "fx":[-133.18444,-106.78842,-44.67303,-35.42063], "fy":[-29.05181,-85.40053,-129.1331,-130.78674]},
    {"t":2.45726, "x":6.72522, "y":3.57136, "heading":2.81241, "vx":-1.99393, "vy":1.56425, "omega":1.55797, "ax":-2.04644, "ay":-4.48289, "alpha":-5.49577, "fx":[-129.49243,-91.46069,-10.84748,46.15034], "fy":[-41.45854,-101.56914,-136.21164,-127.44127]},
    {"t":2.48541, "x":6.66828, "y":3.61362, "heading":2.85627, "vx":-2.05154, "vy":1.43805, "omega":1.40325, "ax":-0.78812, "ay":-4.5541, "alpha":-6.27754, "fx":[-118.81201,-70.41275,21.71723,96.01063], "fy":[-64.80164,-117.09586,-134.94847,-96.29515]},
    {"t":2.51357, "x":6.61021, "y":3.6523, "heading":2.89577, "vx":-2.07373, "vy":1.30984, "omega":1.22653, "ax":0.46914, "ay":-4.82294, "alpha":-5.4746, "fx":[-77.84485,-44.39402,48.50858,116.28985], "fy":[-109.3001,-129.20418,-127.85732,-71.16815]},
    {"t":2.54172, "x":6.55202, "y":3.68726, "heading":2.9303, "vx":-2.06052, "vy":1.17407, "omega":1.07241, "ax":2.31604, "ay":-4.8381, "alpha":-3.79398, "fx":[32.83991,-16.24388,68.52386,124.98794], "fy":[-129.77778,-135.66398,-118.42396,-55.03974]},
    {"t":2.56987, "x":6.49493, "y":3.7184, "heading":2.96049, "vx":-1.99532, "vy":1.03787, "omega":0.9656, "ax":3.54956, "ay":-4.2015, "alpha":-3.41367, "fx":[99.39641,10.42277,82.90614,129.28516], "fy":[-91.47622,-136.27732,-108.922,-44.4785]},
    {"t":2.59802, "x":6.44017, "y":3.74595, "heading":2.98767, "vx":-1.8954, "vy":0.91959, "omega":0.8695, "ax":4.15551, "ay":-3.70182, "alpha":-3.27478, "fx":[118.89506,33.17761,93.22616,131.68244], "fy":[-65.69977,-132.64673,-100.30725,-37.16967]},
    {"t":2.62617, "x":6.38845, "y":3.77037, "heading":3.01215, "vx":-1.77841, "vy":0.81538, "omega":0.77731, "ax":4.53368, "ay":-3.3415, "alpha":-3.08247, "fx":[126.08054,51.33432,100.7289,133.14439], "fy":[-51.63428,-126.79695,-92.8393,-31.8656]},
    {"t":2.65432, "x":6.34019, "y":3.792, "heading":3.03403, "vx":-1.65078, "vy":0.72131, "omega":0.69054, "ax":4.79757, "ay":-3.0616, "alpha":-2.87845, "fx":[129.48077,65.36141,106.28959,134.09687], "fy":[-43.15964,-120.23478,-86.47908,-27.87055]},
    {"t":2.68248, "x":6.29561, "y":3.8111, "heading":3.05347, "vx":-1.51572, "vy":0.63512, "omega":0.6095, "ax":4.99057, "ay":-2.83526, "alpha":-2.68951, "fx":[131.38042,76.10796,110.49875,134.74989], "fy":[-37.5535,-113.79894,-81.08666,-24.77153]},
    {"t":2.71063, "x":6.25492, "y":3.82785, "heading":3.07063, "vx":-1.37523, "vy":0.5553, "omega":0.53379, "ax":5.13588, "ay":-2.64832, "alpha":-2.52372, "fx":[132.56788,84.38485,113.75051,135.21598], "fy":[-33.5724,-107.8612,-76.50714,-22.31067]},
    {"t":2.73878, "x":6.21824, "y":3.84244, "heading":3.08566, "vx":-1.23065, "vy":0.48075, "omega":0.46274, "ax":5.24787, "ay":-2.49173, "alpha":-2.38117, "fx":[133.3722,90.83675,116.30988,135.55958], "fy":[-30.58749,-102.53782,-72.60095,-20.31986]},
    {"t":2.76693, "x":6.18568, "y":3.85498, "heading":3.09869, "vx":-1.08291, "vy":0.4106, "omega":0.39571, "ax":5.33595, "ay":-2.35908, "alpha":-2.25928, "fx":[133.95088,95.94088,118.35788,135.8196], "fy":[-28.25084,-97.82452,-69.25132,-18.68538]},
    {"t":2.79508, "x":6.15731, "y":3.86561, "heading":3.10983, "vx":-0.93269, "vy":0.34419, "omega":0.33211, "ax":5.40651, "ay":-2.24557, "alpha":-2.15491, "fx":[134.38737,100.0414,120.02054,136.02067], "fy":[-26.35563,-93.66802,-66.36346,-17.32781]},
    {"t":2.82323, "x":6.13319, "y":3.87441, "heading":3.11918, "vx":-0.78049, "vy":0.28097, "omega":0.27144, "ax":5.46395, "ay":-2.14756, "alpha":-2.06515, "fx":[134.72941,103.38538,121.38729,136.17893], "fy":[-24.77165,-90.00042,-63.86125,-16.19017]},
    {"t":2.85139, "x":6.11338, "y":3.88146, "heading":3.12682, "vx":-0.62667, "vy":0.22051, "omega":0.2133, "ax":5.5114, "ay":-2.06222, "alpha":-1.98752, "fx":[135.00606,106.15114,122.52285,136.30533], "fy":[-23.41307,-86.75424,-61.68367,-15.23058]},
    {"t":2.87954, "x":6.09793, "y":3.88686, "heading":3.13282, "vx":-0.47152, "vy":0.16246, "omega":0.15735, "ax":5.5511, "ay":-1.98734, "alpha":-1.91995, "fx":[135.23585,108.4688,123.47489,136.40748], "fy":[-22.22116,-83.86836,-59.78165,-14.41768]},
    {"t":2.90769, "x":6.08685, "y":3.89064, "heading":3.13725, "vx":-0.31525, "vy":0.10651, "omega":0.1033, "ax":5.5847, "ay":-1.92119, "alpha":-1.86079, "fx":[135.43108,110.43452,124.27912,136.49081], "fy":[-21.15449,-81.28962,-58.11552,-13.72751]},
    {"t":2.93584, "x":6.08019, "y":3.89288, "heading":3.14016, "vx":-0.15803, "vy":0.05243, "omega":0.05092, "ax":5.61344, "ay":-1.86236, "alpha":-1.8087, "fx":[135.60018,112.12039,124.96268,136.55928], "fy":[-20.1831,-78.97275,-56.65298,-13.14154]},
    {"t":2.96399, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
