{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7803],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23447, "ay":4.32256, "alpha":0.00087, "fx":[96.02787,96.04752,96.04468,96.02504], "fy":[98.04223,98.02299,98.02581,98.04504]},
    {"t":0.04451, "x":1.53282, "y":0.69578, "heading":0.94, "vx":0.18847, "vy":0.19239, "omega":0.00004, "ax":4.2338, "ay":4.32187, "alpha":0.00095, "fx":[96.0118,96.03332,96.03021,96.00869], "fy":[98.02742,98.00635,98.00944,98.03051]},
    {"t":0.08902, "x":1.54541, "y":0.70862, "heading":0.94, "vx":0.3769, "vy":0.38474, "omega":0.00008, "ax":4.23286, "ay":4.32091, "alpha":0.00107, "fx":[95.98929,96.01345,96.00997,95.98582], "fy":[98.0067,97.98305,97.98652,98.01017]},
    {"t":0.13352, "x":1.56637, "y":0.73002, "heading":0.94001, "vx":0.5653, "vy":0.57706, "omega":0.00013, "ax":4.23145, "ay":4.31947, "alpha":0.00124, "fx":[95.95556,95.98365,95.97961,95.95152], "fy":[97.97563,97.94812,97.95217,97.97967]},
    {"t":0.17803, "x":1.59573, "y":0.75999, "heading":0.94001, "vx":0.75363, "vy":0.76931, "omega":0.00018, "ax":4.22909, "ay":4.31707, "alpha":0.00153, "fx":[95.89938,95.93404,95.92907,95.89442], "fy":[97.92389,97.88996,97.89497,97.9289]},
    {"t":0.22254, "x":1.63346, "y":0.7985, "heading":0.94002, "vx":0.94186, "vy":0.96145, "omega":0.00025, "ax":4.2244, "ay":4.31227, "alpha":0.00211, "fx":[95.78722,95.83498,95.82819,95.78045], "fy":[97.82059,97.77385,97.78081,97.82753]},
    {"t":0.26705, "x":1.67956, "y":0.84556, "heading":0.94003, "vx":1.12987, "vy":1.15338, "omega":0.00035, "ax":4.21038, "ay":4.29797, "alpha":0.00385, "fx":[95.45254,95.53933,95.52726,95.44054], "fy":[97.51227,97.4274,97.44036,97.52514]},
    {"t":0.31155, "x":1.73402, "y":0.90116, "heading":0.94005, "vx":1.31727, "vy":1.34467, "omega":0.00052, "ax":1.84231, "ay":1.88063, "alpha":0.35595, "fx":[37.84599,43.20843,45.62543,40.45138], "fy":[42.82262,38.52323,42.55327,46.70878]},
    {"t":0.35606, "x":1.79447, "y":0.96287, "heading":0.94007, "vx":1.39926, "vy":1.42837, "omega":0.01636, "ax":0.00005, "ay":0.00005, "alpha":0.46889, "fx":[-5.25638,0.8209,5.2587,-0.81857], "fy":[-0.81855,-5.25636,0.82092,5.25873]},
    {"t":0.40057, "x":1.85675, "y":1.02644, "heading":0.9408, "vx":1.39927, "vy":1.42837, "omega":0.03723, "ax":0.0, "ay":0.0, "alpha":0.41915, "fx":[-4.69935,0.73621,4.69935,-0.73621], "fy":[-0.73621,-4.69935,0.73621,4.69935]},
    {"t":0.44508, "x":1.91903, "y":1.09001, "heading":0.94245, "vx":1.39927, "vy":1.42837, "omega":0.05588, "ax":0.0, "ay":0.0, "alpha":0.37194, "fx":[-4.16898,0.6602,4.16898,-0.6602], "fy":[-0.6602,-4.16898,0.6602,4.16898]},
    {"t":0.48958, "x":1.98131, "y":1.15359, "heading":0.94494, "vx":1.39927, "vy":1.42837, "omega":0.07244, "ax":0.0, "ay":0.0, "alpha":0.32698, "fx":[-3.66354,0.5895,3.66354,-0.5895], "fy":[-0.5895,-3.66354,0.5895,3.66354]},
    {"t":0.53409, "x":2.04358, "y":1.21716, "heading":0.94817, "vx":1.39927, "vy":1.42837, "omega":0.08699, "ax":0.0, "ay":0.0, "alpha":0.28399, "fx":[-3.18025,0.52226,3.18025,-0.52226], "fy":[-0.52226,-3.18025,0.52226,3.18025]},
    {"t":0.5786, "x":2.10586, "y":1.28073, "heading":0.95204, "vx":1.39927, "vy":1.42837, "omega":0.09963, "ax":0.0, "ay":0.0, "alpha":0.24273, "fx":[-2.71641,0.4569,2.71641,-0.4569], "fy":[-0.4569,-2.71641,0.4569,2.71641]},
    {"t":0.62311, "x":2.16814, "y":1.34431, "heading":0.95647, "vx":1.39927, "vy":1.42837, "omega":0.11043, "ax":0.0, "ay":0.0, "alpha":0.20294, "fx":[-2.2694,0.39206,2.2694,-0.39206], "fy":[-0.39206,-2.2694,0.39206,2.2694]},
    {"t":0.66761, "x":2.23042, "y":1.40788, "heading":0.96139, "vx":1.39927, "vy":1.42837, "omega":0.11947, "ax":0.0, "ay":0.0, "alpha":0.16438, "fx":[-1.83665,0.32661,1.83665,-0.32661], "fy":[-0.32661,-1.83665,0.32661,1.83665]},
    {"t":0.71212, "x":2.2927, "y":1.47145, "heading":0.9667, "vx":1.39927, "vy":1.42837, "omega":0.12678, "ax":0.0, "ay":0.0, "alpha":0.12683, "fx":[-1.41567,0.25952,1.41567,-0.25952], "fy":[-0.25952,-1.41567,0.25952,1.41567]},
    {"t":0.75663, "x":2.35497, "y":1.53503, "heading":0.97235, "vx":1.39927, "vy":1.42837, "omega":0.13243, "ax":0.0, "ay":0.0, "alpha":0.09004, "fx":[-1.00401,0.18992,1.00401,-0.18992], "fy":[-0.18992,-1.00401,0.18992,1.00401]},
    {"t":0.80114, "x":2.41725, "y":1.5986, "heading":0.97824, "vx":1.39927, "vy":1.42837, "omega":0.13643, "ax":0.0, "ay":0.0, "alpha":0.05381, "fx":[-0.59929,0.11702,0.59929,-0.11702], "fy":[-0.11702,-0.59929,0.11702,0.59929]},
    {"t":0.84564, "x":2.47953, "y":1.66217, "heading":0.98431, "vx":1.39927, "vy":1.42837, "omega":0.13883, "ax":0.0, "ay":0.0, "alpha":0.0179, "fx":[-0.19911,0.04014,0.19911,-0.04014], "fy":[-0.04014,-0.19911,0.04014,0.19911]},
    {"t":0.89015, "x":2.54181, "y":1.72575, "heading":0.99049, "vx":1.39927, "vy":1.42837, "omega":0.13963, "ax":0.0, "ay":0.0, "alpha":-0.0179, "fx":[0.19887,-0.04137,-0.19887,0.04137], "fy":[0.04137,0.19887,-0.04137,-0.19887]},
    {"t":0.93466, "x":2.60409, "y":1.78932, "heading":0.99671, "vx":1.39927, "vy":1.42837, "omega":0.13883, "ax":0.0, "ay":0.0, "alpha":-0.05381, "fx":[0.59704,-0.12807,-0.59704,0.12807], "fy":[0.12807,0.59704,-0.12807,-0.59704]},
    {"t":0.97917, "x":2.66636, "y":1.8529, "heading":1.00289, "vx":1.39927, "vy":1.42837, "omega":0.13643, "ax":0.0, "ay":0.0, "alpha":-0.09004, "fx":[0.99776,-0.22049,-0.99776,0.22049], "fy":[0.22049,0.99776,-0.22049,-0.99776]},
    {"t":1.02368, "x":2.72864, "y":1.91647, "heading":1.00896, "vx":1.39927, "vy":1.42837, "omega":0.13243, "ax":0.0, "ay":0.0, "alpha":-0.12683, "fx":[1.40345,-0.31909,-1.40345,0.31909], "fy":[0.31909,1.40345,-0.31909,-1.40345]},
    {"t":1.06818, "x":2.79092, "y":1.98004, "heading":1.01485, "vx":1.39927, "vy":1.42837, "omega":0.12678, "ax":0.0, "ay":0.0, "alpha":-0.16438, "fx":[1.81658,-0.42429,-1.81658,0.42429], "fy":[0.42429,1.81658,-0.42429,-1.81658]},
    {"t":1.11269, "x":2.8532, "y":2.04362, "heading":1.02049, "vx":1.39927, "vy":1.42837, "omega":0.11947, "ax":0.0, "ay":0.0, "alpha":-0.20294, "fx":[2.23967,-0.53646,-2.23967,0.53646], "fy":[0.53646,2.23967,-0.53646,-2.23967]},
    {"t":1.1572, "x":2.91548, "y":2.10719, "heading":1.02581, "vx":1.39927, "vy":1.42837, "omega":0.11043, "ax":0.0, "ay":0.0, "alpha":-0.24273, "fx":[2.67536,-0.65588,-2.67536,0.65588], "fy":[0.65588,2.67536,-0.65588,-2.67536]},
    {"t":1.20171, "x":2.97775, "y":2.17076, "heading":1.03073, "vx":1.39927, "vy":1.42837, "omega":0.09963, "ax":0.0, "ay":0.0, "alpha":-0.28399, "fx":[3.12636,-0.78275,-3.12636,0.78275], "fy":[0.78275,3.12636,-0.78275,-3.12636]},
    {"t":1.24621, "x":3.04003, "y":2.23434, "heading":1.03516, "vx":1.39927, "vy":1.42837, "omega":0.08699, "ax":0.0, "ay":0.0, "alpha":-0.32698, "fx":[3.59554,-0.91718,-3.59554,0.91718], "fy":[0.91718,3.59554,-0.91718,-3.59554]},
    {"t":1.29072, "x":3.10231, "y":2.29791, "heading":1.03903, "vx":1.39927, "vy":1.42837, "omega":0.07244, "ax":0.0, "ay":0.0, "alpha":-0.37194, "fx":[4.0859,-1.05913,-4.0859,1.05913], "fy":[1.05913,4.0859,-1.05913,-4.0859]},
    {"t":1.33523, "x":3.16459, "y":2.36148, "heading":1.04226, "vx":1.39927, "vy":1.42837, "omega":0.05588, "ax":0.0, "ay":0.0, "alpha":-0.41915, "fx":[4.60063,-1.2084,-4.60063,1.2084], "fy":[1.2084,4.60063,-1.2084,-4.60063]},
    {"t":1.37974, "x":3.22687, "y":2.42506, "heading":1.04474, "vx":1.39927, "vy":1.42837, "omega":0.03723, "ax":-0.00005, "ay":-0.00005, "alpha":-0.46889, "fx":[5.14197,-1.36575,-5.14429,1.36342], "fy":[1.3634,5.14195,-1.36576,-5.14431]},
    {"t":1.42424, "x":3.28914, "y":2.48863, "heading":1.0464, "vx":1.39926, "vy":1.42837, "omega":0.01636, "ax":-1.84231, "ay":-1.88063, "alpha":-0.35594, "fx":[-38.01416,-43.61308,-45.45744,-40.04656], "fy":[-42.3803,-38.53957,-42.98144,-46.70659]},
    {"t":1.46875, "x":3.3496, "y":2.55034, "heading":1.04713, "vx":1.31727, "vy":1.34467, "omega":0.00052, "ax":-4.21038, "ay":-4.29797, "alpha":-0.00385, "fx":[-95.45804,-95.54304,-95.52177,-95.43683], "fy":[-97.50684,-97.42384,-97.44579,-97.52871]},
    {"t":1.51326, "x":3.40405, "y":2.60593, "heading":1.04715, "vx":1.12987, "vy":1.15338, "omega":0.00035, "ax":-4.2244, "ay":-4.31227, "alpha":-0.00211, "fx":[-95.79025,-95.83701,-95.82516,-95.77841], "fy":[-97.81761,-97.77187,-97.7838,-97.82951]},
    {"t":1.55777, "x":3.45016, "y":2.65299, "heading":1.04717, "vx":0.94186, "vy":0.96145, "omega":0.00025, "ax":-4.22909, "ay":-4.31707, "alpha":-0.00153, "fx":[-95.90158,-95.93551,-95.92687,-95.89295], "fy":[-97.92173,-97.88852,-97.89714,-97.93033]},
    {"t":1.60227, "x":3.48789, "y":2.69151, "heading":1.04718, "vx":0.75363, "vy":0.76931, "omega":0.00018, "ax":-4.23145, "ay":-4.31947, "alpha":-0.00124, "fx":[-95.95734,-95.98485,-95.97783,-95.95033], "fy":[-97.97388,-97.94696,-97.95392,-97.98084]},
    {"t":1.64678, "x":3.51724, "y":2.72147, "heading":1.04719, "vx":0.5653, "vy":0.57706, "omega":0.00013, "ax":-4.23286, "ay":-4.32091, "alpha":-0.00107, "fx":[-95.99083,-96.01447,-96.00843,-95.98479], "fy":[-98.00519,-97.98205,-97.98803,-98.01117]},
    {"t":1.69129, "x":3.53821, "y":2.74288, "heading":1.04719, "vx":0.3769, "vy":0.38474, "omega":0.00008, "ax":-4.2338, "ay":-4.32187, "alpha":-0.00095, "fx":[-96.01317,-96.03423,-96.02884,-96.00778], "fy":[-98.02608,-98.00545,-98.01078,-98.0314]},
    {"t":1.7358, "x":3.55079, "y":2.75572, "heading":1.0472, "vx":0.18847, "vy":0.19239, "omega":0.00004, "ax":-4.23447, "ay":-4.32256, "alpha":-0.00087, "fx":[-96.02913,-96.04835,-96.04343,-96.02421], "fy":[-98.041,-98.02218,-98.02704,-98.04586]},
    {"t":1.7803, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
