{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61100435256958, "y":2.068155527114868, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61100435256958 m", "val":4.61100435256958}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65909,2.31404],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53382, "ay":2.44472, "alpha":0.00786, "fx":[125.48622,125.57451,125.52382,125.43544], "fy":[55.48734,55.2876,55.40322,55.60267]},
    {"t":0.03607, "x":1.53223, "y":0.69309, "heading":0.94, "vx":0.19959, "vy":0.08817, "omega":0.00028, "ax":5.53311, "ay":2.4444, "alpha":0.00835, "fx":[125.46881,125.56253,125.50876,125.41494], "fy":[55.48272,55.27074,55.39347,55.60513]},
    {"t":0.07213, "x":1.54303, "y":0.69786, "heading":0.94001, "vx":0.39915, "vy":0.17634, "omega":0.00058, "ax":5.53221, "ay":2.444, "alpha":0.00895, "fx":[125.44706,125.54756,125.48995,125.38933], "fy":[55.47696,55.24967,55.3813,55.60821]},
    {"t":0.1082, "x":1.56102, "y":0.70581, "heading":0.94003, "vx":0.59869, "vy":0.26449, "omega":0.00091, "ax":5.53106, "ay":2.44349, "alpha":0.00973, "fx":[125.41911,125.52832,125.46578,125.35643], "fy":[55.46955,55.2226,55.36566,55.61215]},
    {"t":0.14427, "x":1.58621, "y":0.71693, "heading":0.94006, "vx":0.79818, "vy":0.35262, "omega":0.00126, "ax":5.52953, "ay":2.44281, "alpha":0.01076, "fx":[125.38186,125.50268,125.43359,125.3126], "fy":[55.45967,55.18655,55.34483,55.6174]},
    {"t":0.18034, "x":1.6186, "y":0.73124, "heading":0.94011, "vx":0.99761, "vy":0.44072, "omega":0.00165, "ax":5.52739, "ay":2.44187, "alpha":0.01221, "fx":[125.32975,125.46681,125.38859,125.25131], "fy":[55.44584,55.13613,55.31572,55.62473]},
    {"t":0.2164, "x":1.65817, "y":0.74872, "heading":0.94017, "vx":1.19697, "vy":0.52879, "omega":0.00209, "ax":5.52418, "ay":2.44045, "alpha":0.01437, "fx":[125.25167,125.41306,125.32124,125.15955], "fy":[55.42511,55.06063,55.27217,55.63568]},
    {"t":0.25247, "x":1.70494, "y":0.76938, "heading":0.94024, "vx":1.39621, "vy":0.61681, "omega":0.0026, "ax":5.51885, "ay":2.43809, "alpha":0.01798, "fx":[125.12181,125.32366,125.20939,125.00708], "fy":[55.39061,54.93517,55.19987,55.6538]},
    {"t":0.28854, "x":1.75889, "y":0.79322, "heading":0.94034, "vx":1.59526, "vy":0.70475, "omega":0.00325, "ax":5.50825, "ay":2.43339, "alpha":0.02515, "fx":[124.86308,125.14555,124.98729,124.70393], "fy":[55.32181,54.68568,55.05637,55.68955]},
    {"t":0.32461, "x":1.82, "y":0.82022, "heading":0.94046, "vx":1.79393, "vy":0.79251, "omega":0.00416, "ax":5.4769, "ay":2.41951, "alpha":0.04643, "fx":[124.09558,124.61719,124.33397,123.80943], "fy":[55.11719,53.94915,54.63485,55.79298]},
    {"t":0.36067, "x":1.88827, "y":0.85038, "heading":0.94061, "vx":1.99147, "vy":0.87978, "omega":0.00583, "ax":3.09904, "ay":1.36988, "alpha":1.85538, "fx":[53.5788,78.35122,85.37921,63.8311], "fy":[33.06566,4.3768,30.9484,55.88238]},
    {"t":0.39674, "x":1.96211, "y":0.883, "heading":0.94082, "vx":2.10324, "vy":0.92919, "omega":0.07275, "ax":0.00051, "ay":-0.00025, "alpha":3.20617, "fx":[-35.935,5.64438,35.95701,-5.61974], "fy":[-5.63847,-35.95114,5.62566,35.94087]},
    {"t":0.43281, "x":2.03797, "y":0.91651, "heading":0.94344, "vx":2.10326, "vy":0.92918, "omega":0.18839, "ax":0.00003, "ay":-0.00008, "alpha":2.98103, "fx":[-33.40729,5.32503,33.40878,-5.3235], "fy":[-5.32609,-33.40964,5.32244,33.40643]},
    {"t":0.46887, "x":2.11383, "y":0.95002, "heading":0.95023, "vx":2.10326, "vy":0.92917, "omega":0.29591, "ax":0.00001, "ay":-0.00001, "alpha":2.76246, "fx":[-30.92416,5.14427,30.92443,-5.14399], "fy":[-5.14446,-30.92459,5.14379,30.924]},
    {"t":0.50494, "x":2.18969, "y":0.98354, "heading":0.96091, "vx":2.10326, "vy":0.92917, "omega":0.39554, "ax":0.0, "ay":0.0, "alpha":2.55075, "fx":[-28.50196,5.05438,28.50201,-5.05434], "fy":[-5.05442,-28.50204,5.05431,28.50193]},
    {"t":0.54101, "x":2.26555, "y":1.01705, "heading":0.97517, "vx":2.10326, "vy":0.92917, "omega":0.48754, "ax":0.0, "ay":0.0, "alpha":2.34609, "fx":[-26.1462,5.02234,26.1462,-5.02234], "fy":[-5.02234,-26.1462,5.02234,26.1462]},
    {"t":0.57708, "x":2.34141, "y":1.05056, "heading":0.99276, "vx":2.10326, "vy":0.92917, "omega":0.57216, "ax":0.0, "ay":0.0, "alpha":2.14859, "fx":[-23.8605,5.01985,23.86049,-5.01986], "fy":[-5.01985,-23.86049,5.01987,23.86051]},
    {"t":0.61314, "x":2.41726, "y":1.08407, "heading":1.01339, "vx":2.10326, "vy":0.92917, "omega":0.64965, "ax":0.0, "ay":0.0, "alpha":1.95822, "fx":[-21.64737,5.02284,21.64736,-5.02285], "fy":[-5.02283,-21.64736,5.02285,21.64737]},
    {"t":0.64921, "x":2.49312, "y":1.11759, "heading":1.03683, "vx":2.10326, "vy":0.92917, "omega":0.72028, "ax":0.0, "ay":0.0, "alpha":1.77487, "fx":[-19.50851,5.011,19.5085,-5.01101], "fy":[-5.011,-19.5085,5.01101,19.50851]},
    {"t":0.68528, "x":2.56898, "y":1.1511, "heading":1.0628, "vx":2.10326, "vy":0.92917, "omega":0.7843, "ax":0.0, "ay":0.0, "alpha":1.59835, "fx":[-17.44508,4.96744,17.44507,-4.96744], "fy":[-4.96744,-17.44507,4.96744,17.44507]},
    {"t":0.72135, "x":2.64484, "y":1.18461, "heading":1.09109, "vx":2.10326, "vy":0.92917, "omega":0.84194, "ax":0.0, "ay":0.0, "alpha":1.42835, "fx":[-15.45781,4.87825,15.45781,-4.87825], "fy":[-4.87826,-15.45782,4.87825,15.45781]},
    {"t":0.75741, "x":2.7207, "y":1.21813, "heading":1.12146, "vx":2.10326, "vy":0.92917, "omega":0.89346, "ax":0.0, "ay":0.0, "alpha":1.2645, "fx":[-13.54716,4.73216,13.54717,-4.73215], "fy":[-4.73217,-13.54718,4.73214,13.54715]},
    {"t":0.79348, "x":2.79656, "y":1.25164, "heading":1.15368, "vx":2.10326, "vy":0.92917, "omega":0.93907, "ax":0.0, "ay":0.0, "alpha":1.10635, "fx":[-11.71331,4.52007,11.71333,-4.52005], "fy":[-4.52008,-11.71334,4.52003,11.71329]},
    {"t":0.82955, "x":2.87242, "y":1.28515, "heading":1.18755, "vx":2.10326, "vy":0.92917, "omega":0.97897, "ax":0.0, "ay":0.0, "alpha":0.9534, "fx":[-9.95624,4.23475,9.95627,-4.23472], "fy":[-4.23477,-9.95629,4.2347,9.95622]},
    {"t":0.86561, "x":2.94828, "y":1.31866, "heading":1.22286, "vx":2.10326, "vy":0.92917, "omega":1.01336, "ax":0.0, "ay":0.0, "alpha":0.80507, "fx":[-8.27578,3.87048,8.27582,-3.87044], "fy":[-3.87051,-8.27585,3.87042,8.27576]},
    {"t":0.90168, "x":3.02414, "y":1.35218, "heading":1.25941, "vx":2.10326, "vy":0.92917, "omega":1.04239, "ax":0.0, "ay":0.0, "alpha":0.66075, "fx":[-6.67165,3.42274,6.67169,-3.4227], "fy":[-3.42278,-6.67173,3.42266,6.67161]},
    {"t":0.93775, "x":3.09999, "y":1.38569, "heading":1.29701, "vx":2.10326, "vy":0.92917, "omega":1.06622, "ax":0.0, "ay":0.0, "alpha":0.51979, "fx":[-5.14345,2.88794,5.1435,-2.88789], "fy":[-2.88798,-5.14354,2.88785,5.14342]},
    {"t":0.97382, "x":3.17585, "y":1.4192, "heading":1.33546, "vx":2.10326, "vy":0.92917, "omega":1.08497, "ax":0.0, "ay":0.0, "alpha":0.38151, "fx":[-3.69079,2.26321,3.69084,-2.26315], "fy":[-2.26324,-3.69087,2.26312,3.69075]},
    {"t":1.00988, "x":3.25171, "y":1.45272, "heading":1.37459, "vx":2.10326, "vy":0.92917, "omega":1.09873, "ax":0.0, "ay":0.0, "alpha":0.24519, "fx":[-2.31326,1.5462,2.31331,-1.54616], "fy":[-1.54624,-2.31334,1.54613,2.31323]},
    {"t":1.04595, "x":3.32757, "y":1.48623, "heading":1.41422, "vx":2.10326, "vy":0.92917, "omega":1.10757, "ax":0.0, "ay":0.0, "alpha":0.11011, "fx":[-1.01053,0.73501,1.01057,-0.73497], "fy":[-0.73503,-1.0106,0.73495,1.01051]},
    {"t":1.08202, "x":3.40343, "y":1.51974, "heading":1.45417, "vx":2.10326, "vy":0.92917, "omega":1.11155, "ax":0.0, "ay":0.0, "alpha":-0.02445, "fx":[0.21767,-0.17199,-0.21764,0.17201], "fy":[0.17197,0.21762,-0.17203,-0.21768]},
    {"t":1.11809, "x":3.47929, "y":1.55325, "heading":1.49426, "vx":2.10326, "vy":0.92917, "omega":1.11066, "ax":0.0, "ay":0.0, "alpha":-0.15921, "fx":[1.37152,-1.17614,-1.37151,1.17615], "fy":[1.17613,1.3715,-1.17615,-1.37152]},
    {"t":1.15415, "x":3.55515, "y":1.58677, "heading":1.53432, "vx":2.10326, "vy":0.92917, "omega":1.10492, "ax":0.0, "ay":0.0, "alpha":-0.2949, "fx":[2.45114,-2.27853,-2.45114,2.27853], "fy":[2.27854,2.45114,-2.27853,-2.45113]},
    {"t":1.19022, "x":3.63101, "y":1.62028, "heading":1.57417, "vx":2.10326, "vy":0.92917, "omega":1.09429, "ax":0.0, "ay":0.0, "alpha":-0.43222, "fx":[3.45662,-3.48004,-3.45664,3.48002], "fy":[3.48005,3.45665,-3.48001,-3.45661]},
    {"t":1.22629, "x":3.70687, "y":1.65379, "heading":1.61364, "vx":2.10326, "vy":0.92917, "omega":1.0787, "ax":0.0, "ay":0.0, "alpha":-0.57187, "fx":[4.38815,-4.78125,-4.38818,4.78122], "fy":[4.78127,4.3882,-4.7812,-4.38813]},
    {"t":1.26235, "x":3.78272, "y":1.6873, "heading":1.65254, "vx":2.10326, "vy":0.92917, "omega":1.05807, "ax":0.0, "ay":0.0, "alpha":-0.71449, "fx":[5.24608,-6.18247,-5.24613,6.18242], "fy":[6.18251,5.24617,-6.18238,-5.24605]},
    {"t":1.29842, "x":3.85858, "y":1.72082, "heading":1.69071, "vx":2.10326, "vy":0.92917, "omega":1.0323, "ax":0.0, "ay":0.00001, "alpha":-0.86074, "fx":[6.03112,-7.68369,-6.03124,7.68357], "fy":[7.68377,6.03131,-7.6835,-6.03104]},
    {"t":1.33449, "x":3.93444, "y":1.75433, "heading":1.72794, "vx":2.10326, "vy":0.92917, "omega":1.00126, "ax":-0.00001, "ay":0.00002, "alpha":-1.01122, "fx":[6.74439,-9.28463,-6.74488,9.28416], "fy":[9.28494,6.74518,-9.28385,-6.74409]},
    {"t":1.37056, "x":4.0103, "y":1.78784, "heading":1.76405, "vx":2.10326, "vy":0.92917, "omega":0.96478, "ax":-0.00006, "ay":0.00013, "alpha":-1.16649, "fx":[7.3872,-10.98518,-7.38983,10.98267], "fy":[10.98684,7.39143,-10.98101,-7.3856]},
    {"t":1.40662, "x":4.08616, "y":1.82136, "heading":1.79885, "vx":2.10326, "vy":0.92918, "omega":0.92271, "ax":-0.00032, "ay":0.00073, "alpha":-1.32708, "fx":[7.95828,-12.78809,-7.97343,12.77381], "fy":[12.7976,7.98252,-12.7643,-7.94919]},
    {"t":1.44269, "x":4.16202, "y":1.85487, "heading":1.83213, "vx":2.10325, "vy":0.92921, "omega":0.87485, "ax":-0.00187, "ay":0.00423, "alpha":-1.49346, "fx":[8.43707,-14.71444,-8.52498,14.63288], "fy":[14.76938,8.57707,-14.57793,-8.38494]},
    {"t":1.47876, "x":4.23788, "y":1.88839, "heading":1.86368, "vx":2.10318, "vy":0.92936, "omega":0.82098, "ax":-0.01072, "ay":0.02425, "alpha":-1.66599, "fx":[8.68564,-16.89113,-9.19437,16.4273], "fy":[17.20703,9.49114,-16.11101,-8.38744]},
    {"t":1.51483, "x":4.31372, "y":1.92192, "heading":1.89329, "vx":2.10279, "vy":0.93023, "omega":0.7609, "ax":-0.06127, "ay":0.13807, "alpha":-1.84296, "fx":[7.88495,-20.02942,-10.81907,17.40491], "fy":[21.82293,12.47578,-15.59627,-6.17737]},
    {"t":1.55089, "x":4.38953, "y":1.95556, "heading":1.92073, "vx":2.10058, "vy":0.93521, "omega":0.69443, "ax":-0.34717, "ay":0.76611, "alpha":-1.95638, "fx":[1.42363,-27.64625,-18.14334,12.87111], "fy":[37.23351,26.46398,-2.76814,8.57116]},
    {"t":1.58696, "x":4.46506, "y":1.98979, "heading":1.94578, "vx":2.08806, "vy":0.96284, "omega":0.62386, "ax":-1.50158, "ay":3.04071, "alpha":-1.18342, "fx":[-25.47692,-46.54777,-44.34912,-19.84701], "fy":[79.85851,70.60925,57.27695,68.10348]},
    {"t":1.62303, "x":4.5394, "y":2.0265, "heading":1.96828, "vx":2.0339, "vy":1.07251, "omega":0.58118, "ax":-2.69071, "ay":4.57733, "alpha":-0.32819, "fx":[-56.90062,-64.69374,-65.39274,-57.11037], "fy":[106.82839,102.46865,100.61763,105.3341]},
    {"t":1.65909, "x":4.611, "y":2.06816, "heading":1.98924, "vx":1.93686, "vy":1.23761, "omega":0.56934, "ax":-2.93176, "ay":4.3415, "alpha":-0.27715, "fx":[-63.09006,-69.38819,-70.04694,-63.43924], "fy":[101.29418,97.30677,95.49738,99.75618]},
    {"t":1.68529, "x":4.66074, "y":2.10207, "heading":2.00416, "vx":1.86005, "vy":1.35134, "omega":0.56208, "ax":-2.58952, "ay":3.38851, "alpha":-0.67848, "fx":[-52.60125,-65.32781,-65.48457,-51.50399], "fy":[84.13831,75.95564,69.03204,78.27449]},
    {"t":1.71149, "x":4.70858, "y":2.13863, "heading":2.01888, "vx":1.79221, "vy":1.44012, "omega":0.54431, "ax":-1.5063, "ay":1.82381, "alpha":-1.53405, "fx":[-26.61078,-49.43446,-43.36418,-17.23987], "fy":[57.7625,44.84079,24.21584,38.63379]},
    {"t":1.73769, "x":4.75502, "y":2.17699, "heading":2.03314, "vx":1.75275, "vy":1.48789, "omega":0.50412, "ax":-0.55758, "ay":0.65039, "alpha":-2.08442, "fx":[-5.22576,-34.45873,-21.18582,10.28738], "fy":[37.09911,21.92859,-7.88033,7.85525]},
    {"t":1.76389, "x":4.80074, "y":2.21619, "heading":2.04635, "vx":1.73814, "vy":1.50493, "omega":0.44951, "ax":-0.18088, "ay":0.20825, "alpha":-2.25925, "fx":[3.55654,-28.3023,-12.18485,20.52117], "fy":[29.09539,12.539,-19.75243,-2.98954]},
    {"t":1.79008, "x":4.84622, "y":2.25569, "heading":2.05813, "vx":1.7334, "vy":1.51039, "omega":0.39033, "ax":-0.05773, "ay":0.06618, "alpha":-2.3734, "fx":[6.53227,-26.98103,-9.29878,24.51071], "fy":[27.22853,9.42467,-24.26555,-6.38362]},
    {"t":1.81628, "x":4.89161, "y":2.29528, "heading":2.06835, "vx":1.73189, "vy":1.51212, "omega":0.32815, "ax":-0.01842, "ay":0.02109, "alpha":-2.48491, "fx":[7.56246,-27.43133,-8.44952,26.64724], "fy":[27.51043,8.49046,-26.56837,-7.51909]},
    {"t":1.84248, "x":4.93697, "y":2.3349, "heading":2.07695, "vx":1.73141, "vy":1.51268, "omega":0.26305, "ax":-0.00588, "ay":0.00673, "alpha":-2.60027, "fx":[7.99117,-28.49004,-8.27591,28.24112], "fy":[28.51557,8.28882,-28.21561,-7.978]},
    {"t":1.86868, "x":4.98233, "y":2.37453, "heading":2.08384, "vx":1.73125, "vy":1.51285, "omega":0.19493, "ax":-0.00185, "ay":0.00211, "alpha":-2.72016, "fx":[8.25885,-29.77021,-8.34876,29.69256], "fy":[29.77834,8.3527,-29.68443,-8.2549]},
    {"t":1.89487, "x":5.02768, "y":2.41416, "heading":2.08895, "vx":1.73121, "vy":1.51291, "omega":0.12367, "ax":-0.00146, "ay":-0.00034, "alpha":-2.84464, "fx":[8.49043,-31.16759,-8.55937,31.10408], "fy":[31.12945,8.51591,-31.14224,-8.53389]},
    {"t":1.92107, "x":5.07304, "y":2.4538, "heading":2.09219, "vx":1.73117, "vy":1.5129, "omega":0.04914, "ax":-2.55437, "ay":-2.23125, "alpha":-1.60225, "fx":[-59.90928,-75.18513,-57.90802,-38.72616], "fy":[-32.39577,-41.55884,-66.23215,-62.22846]},
    {"t":1.94727, "x":5.11751, "y":2.49267, "heading":2.09347, "vx":1.66425, "vy":1.45445, "omega":0.00717, "ax":-4.4634, "ay":-3.90074, "alpha":-0.07148, "fx":[-101.79494,-102.10417,-100.67509,-100.33849], "fy":[-87.778,-87.49131,-89.14584,-89.45368]},
    {"t":1.97347, "x":5.15958, "y":2.52943, "heading":2.09366, "vx":1.54732, "vy":1.35225, "omega":0.00529, "ax":-4.51103, "ay":-3.94236, "alpha":-0.03803, "fx":[-102.61729,-102.77732,-102.0037,-101.83571], "fy":[-89.04675,-88.88182,-89.77243,-89.94345]},
    {"t":1.99967, "x":5.19857, "y":2.56351, "heading":2.0938, "vx":1.42914, "vy":1.24897, "omega":0.0043, "ax":-4.52736, "ay":-3.95662, "alpha":-0.02663, "fx":[-102.89683,-103.0078,-102.46278,-102.34789], "fy":[-89.48004,-89.36159,-89.98779,-90.10925]},
    {"t":2.02586, "x":5.23446, "y":2.59487, "heading":2.09391, "vx":1.31053, "vy":1.14532, "omega":0.0036, "ax":-4.53561, "ay":-3.96383, "alpha":-0.02089, "fx":[-103.03755,-103.12413,-102.69535,-102.60634], "fy":[-89.69855,-89.60449,-90.09666,-90.19258]},
    {"t":2.05206, "x":5.26723, "y":2.62351, "heading":2.09401, "vx":1.19171, "vy":1.04148, "omega":0.00305, "ax":-4.54058, "ay":-3.96817, "alpha":-0.01743, "fx":[-103.12227,-103.19427,-102.83584,-102.76214], "fy":[-89.83022,-89.75117,-90.16235,-90.2427]},
    {"t":2.07826, "x":5.29689, "y":2.64944, "heading":2.09409, "vx":1.07276, "vy":0.93752, "omega":0.0026, "ax":-4.54391, "ay":-3.97108, "alpha":-0.01512, "fx":[-103.17886,-103.24117,-102.92989,-102.8663], "fy":[-89.91824,-89.84935,-90.2063,-90.27616]},
    {"t":2.10446, "x":5.32344, "y":2.67263, "heading":2.09416, "vx":0.95372, "vy":0.83349, "omega":0.0022, "ax":-4.54629, "ay":-3.97316, "alpha":-0.01347, "fx":[-103.21934,-103.27474,-102.99726,-102.94084], "fy":[-89.98122,-89.91966,-90.23776,-90.30009]},
    {"t":2.13065, "x":5.34686, "y":2.69311, "heading":2.09421, "vx":0.83461, "vy":0.7294, "omega":0.00185, "ax":-4.54807, "ay":-3.97472, "alpha":-0.01223, "fx":[-103.24972,-103.29995,-103.04788,-102.99682], "fy":[-90.02851,-89.97249,-90.26139,-90.31805]},
    {"t":2.15685, "x":5.36717, "y":2.71085, "heading":2.09426, "vx":0.71546, "vy":0.62527, "omega":0.00153, "ax":-4.54947, "ay":-3.97594, "alpha":-0.01126, "fx":[-103.27336,-103.31957,-103.08732,-103.0404], "fy":[-90.06533,-90.01364,-90.27979,-90.33202]},
    {"t":2.18305, "x":5.38435, "y":2.72587, "heading":2.0943, "vx":0.59628, "vy":0.52111, "omega":0.00123, "ax":-4.55058, "ay":-3.97691, "alpha":-0.01048, "fx":[-103.29229,-103.33529,-103.1189,-103.07529], "fy":[-90.0948,-90.04659,-90.29452,-90.3432]},
    {"t":2.20925, "x":5.39841, "y":2.73815, "heading":2.09433, "vx":0.47706, "vy":0.41692, "omega":0.00096, "ax":-4.55149, "ay":-3.97771, "alpha":-0.00985, "fx":[-103.30778,-103.34815,-103.14477,-103.10385], "fy":[-90.11893,-90.07358,-90.30659,-90.35235]},
    {"t":2.23545, "x":5.40935, "y":2.74771, "heading":2.09436, "vx":0.35782, "vy":0.31272, "omega":0.0007, "ax":-4.55225, "ay":-3.97837, "alpha":-0.00932, "fx":[-103.32069,-103.35888,-103.16634,-103.12767], "fy":[-90.13905,-90.09608,-90.31664,-90.35998]},
    {"t":2.26164, "x":5.41716, "y":2.75454, "heading":2.09438, "vx":0.23857, "vy":0.20849, "omega":0.00046, "ax":-4.5529, "ay":-3.97893, "alpha":-0.00888, "fx":[-103.33162,-103.36796,-103.18461,-103.14783], "fy":[-90.15608,-90.11513,-90.32516,-90.36644]},
    {"t":2.28784, "x":5.42185, "y":2.75864, "heading":2.09439, "vx":0.11929, "vy":0.10425, "omega":0.00022, "ax":-4.55345, "ay":-3.97942, "alpha":-0.00849, "fx":[-103.34099,-103.37574,-103.20027,-103.16511], "fy":[-90.17068,-90.13147,-90.33246,-90.37197]},
    {"t":2.31404, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
