{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.87, "heading":0.96, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98767299992324, "y":2.533, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.45}, "y":{"exp":"HP.y", "val":0.87}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.98767299992324}, "y":{"exp":"r_D.y", "val":2.533}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00534],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.87, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.53475, "ay":9.51939, "alpha":1.91782, "fx":[107.8741,130.66238,122.09622,100.86683], "fy":[88.61689,49.23567,67.81443,96.58775]},
    {"t":0.0457, "x":1.46518, "y":0.87994, "heading":0.96, "vx":0.6642, "vy":0.43501, "omega":0.08764, "ax":14.54408, "ay":9.52051, "alpha":1.854, "fx":[108.23614,130.24734,121.93706,101.37528], "fy":[88.08724,50.1889,68.02086,95.99314]},
    {"t":0.09139, "x":1.51071, "y":0.90976, "heading":0.964, "vx":1.32882, "vy":0.87007, "omega":0.17236, "ax":14.56105, "ay":9.52238, "alpha":1.72857, "fx":[108.99671,129.42757,121.57569,102.33456], "fy":[86.97635,52.01603,68.50877,94.84843]},
    {"t":0.13709, "x":1.58664, "y":0.95946, "heading":0.97188, "vx":1.99421, "vy":1.30521, "omega":0.25135, "ax":14.59897, "ay":9.52424, "alpha":1.37835, "fx":[110.86978,127.00271,120.56807,105.09828], "fy":[84.1175,57.05583,69.82039,91.4147]},
    {"t":0.18279, "x":1.69301, "y":1.02905, "heading":0.98337, "vx":2.66134, "vy":1.74044, "omega":0.31434, "ax":12.45263, "ay":8.56251, "alpha":-5.64229, "fx":[124.43591,72.70376,64.30845,133.94113], "fy":[56.00436,114.77831,111.71586,-10.62614]},
    {"t":0.22849, "x":1.82763, "y":1.11752, "heading":0.99773, "vx":3.23039, "vy":2.13172, "omega":0.0565, "ax":0.47215, "ay":-0.0363, "alpha":-0.94341, "fx":[11.21047,2.14771,-3.73438,5.36779], "fy":[1.3205,7.19997,-1.90756,-7.76538]},
    {"t":0.27418, "x":1.97574, "y":1.2149, "heading":1.00031, "vx":3.25197, "vy":2.13007, "omega":0.01339, "ax":0.00645, "ay":-0.00891, "alpha":-0.00144, "fx":[0.06258,0.04868,0.03977,0.05366], "fy":[-0.06826,-0.05934,-0.07324,-0.08215]},
    {"t":0.31988, "x":2.12435, "y":1.31223, "heading":1.00093, "vx":3.25226, "vy":2.12966, "omega":0.01333, "ax":0.00025, "ay":-0.00035, "alpha":-0.0001, "fx":[0.00273,0.00181,0.00122,0.00214], "fy":[-0.00265,-0.00206,-0.00298,-0.00357]},
    {"t":0.36558, "x":2.27297, "y":1.40955, "heading":1.00153, "vx":3.25227, "vy":2.12964, "omega":0.01332, "ax":0.00003, "ay":-0.00003, "alpha":-0.00009, "fx":[0.00099,0.0001,-0.00047,0.00042], "fy":[-0.00005,0.00052,-0.00037,-0.00094]},
    {"t":0.41127, "x":2.42159, "y":1.50686, "heading":1.00214, "vx":3.25228, "vy":2.12964, "omega":0.01332, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00092,0.00004,-0.00053,0.00036], "fy":[0.00005,0.00061,-0.00027,-0.00084]},
    {"t":0.45697, "x":2.57021, "y":1.60418, "heading":1.00275, "vx":3.25228, "vy":2.12964, "omega":0.01331, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00092,0.00003,-0.00053,0.00035], "fy":[0.00005,0.00061,-0.00027,-0.00083]},
    {"t":0.50267, "x":2.71883, "y":1.7015, "heading":1.00336, "vx":3.25228, "vy":2.12964, "omega":0.01331, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00091,0.00003,-0.00053,0.00035], "fy":[0.00005,0.00061,-0.00027,-0.00083]},
    {"t":0.54836, "x":2.86745, "y":1.79882, "heading":1.00397, "vx":3.25228, "vy":2.12964, "omega":0.0133, "ax":0.00002, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00091,0.00003,-0.00053,0.00035], "fy":[0.00005,0.00061,-0.00027,-0.00082]},
    {"t":0.59406, "x":3.01607, "y":1.89614, "heading":1.00458, "vx":3.25228, "vy":2.12964, "omega":0.0133, "ax":0.00002, "ay":0.0, "alpha":-0.00009, "fx":[0.00084,-0.00003,-0.00059,0.00029], "fy":[0.00015,0.00071,-0.00017,-0.00072]},
    {"t":0.63976, "x":3.16469, "y":1.99345, "heading":1.00518, "vx":3.25228, "vy":2.12964, "omega":0.0133, "ax":-0.0002, "ay":0.00033, "alpha":-0.00009, "fx":[-0.00093,-0.00178,-0.00231,-0.00147], "fy":[0.0028,0.00334,0.0025,0.00196]},
    {"t":0.68546, "x":3.31331, "y":2.09077, "heading":1.00579, "vx":3.25227, "vy":2.12965, "omega":0.01329, "ax":-0.00652, "ay":0.00907, "alpha":0.00125, "fx":[-0.06166,-0.04952,-0.04182,-0.05397], "fy":[0.06977,0.06207,0.07422,0.08191]},
    {"t":0.73115, "x":3.46192, "y":2.1881, "heading":1.0064, "vx":3.25197, "vy":2.13007, "omega":0.01335, "ax":-0.4778, "ay":0.03963, "alpha":0.94688, "fx":[-11.2683,-2.12181,3.70276,-5.48339], "fy":[-1.36479,-7.18718,2.00545,7.80481]},
    {"t":0.77685, "x":3.61003, "y":2.28548, "heading":1.00701, "vx":3.23014, "vy":2.13188, "omega":0.05662, "ax":-12.44389, "ay":-8.56812, "alpha":5.62149, "fx":[-124.01826,-71.49092,-65.60566,-133.99689], "fy":[-56.95909,-115.51091,-110.53564,10.95514]},
    {"t":0.82255, "x":3.74464, "y":2.37396, "heading":1.0096, "vx":2.66149, "vy":1.74034, "omega":0.3135, "ax":-14.59958, "ay":-9.52285, "alpha":-1.37902, "fx":[-111.39216,-127.11383,-120.23452,-104.81748], "fy":[-83.4208,-56.81586,-70.39495,-91.73293]},
    {"t":0.86824, "x":3.85102, "y":2.44354, "heading":1.02392, "vx":1.99433, "vy":1.30517, "omega":0.25049, "ax":-14.56155, "ay":-9.52173, "alpha":-1.72573, "fx":[-110.09457,-129.58963,-120.93078,-101.73545], "fy":[-85.57835,-51.6206,-69.64255,-95.48738]},
    {"t":0.91394, "x":3.92695, "y":2.49324, "heading":1.03537, "vx":1.32891, "vy":0.87006, "omega":0.17163, "ax":-14.54499, "ay":-9.52031, "alpha":-1.84713, "fx":[-109.75523,-130.43341,-121.07518,-100.56092], "fy":[-86.18329,-49.71258,-69.54489,-96.84292]},
    {"t":0.95964, "x":3.9725, "y":2.52306, "heading":1.04321, "vx":0.66425, "vy":0.43501, "omega":0.08722, "ax":-14.53595, "ay":-9.51941, "alpha":-1.90862, "fx":[-109.63215,-130.85738,-121.11648,-99.9317], "fy":[-86.42914,-48.72325,-69.55038,-97.55239]},
    {"t":1.00534, "x":3.98767, "y":2.533, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
