{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":0.75, "heading":0.94, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6600303649902344, "y":1.1579296588897705, "heading":1.6332153123473647, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.629324436187744, "y":1.9135890007019043, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.86359724661515, "heading":2.099980155999577, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.3}, "y":{"exp":"HP_Right.y", "val":0.75}, "heading":{"exp":"HP_Right.heading", "val":0.94}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6600303649902344 m", "val":2.6600303649902344}, "y":{"exp":"1.1579296588897705 m", "val":1.1579296588897705}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.629324436187744 m", "val":4.629324436187744}, "y":{"exp":"1.9135890007019043 m", "val":1.9135890007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":4.99}, "y":{"exp":"r_E.y", "val":2.86359724661515}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55312,1.13069,1.49145,1.7894],
  "samples":[
    {"t":0.0, "x":1.3, "y":0.75, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96412, "ay":2.99188, "alpha":2.84559, "fx":[130.52169,139.35726,135.11225,114.76816], "fy":[49.11224,-7.69737,35.19859,79.45247]},
    {"t":0.02766, "x":1.30381, "y":0.75114, "heading":0.94, "vx":0.27557, "vy":0.08274, "omega":0.0787, "ax":9.96882, "ay":2.99018, "alpha":2.81995, "fx":[130.56182,139.36149,135.0943,114.98702], "fy":[48.92833,-7.26525,35.20949,79.10436]},
    {"t":0.05531, "x":1.31524, "y":0.75458, "heading":0.94218, "vx":0.55126, "vy":0.16544, "omega":0.15669, "ax":9.97452, "ay":2.98833, "alpha":2.78811, "fx":[130.65893,139.36649,135.05223,115.22462], "fy":[48.57659,-6.7175,35.30122,78.7203]},
    {"t":0.08297, "x":1.3343, "y":0.76029, "heading":0.94651, "vx":0.82712, "vy":0.24808, "omega":0.23379, "ax":9.98141, "ay":2.98641, "alpha":2.74852, "fx":[130.80935,139.37097,134.98514,115.49611], "fy":[48.0588,-6.02597,35.47268,78.27514]},
    {"t":0.11062, "x":1.361, "y":0.7683, "heading":0.95298, "vx":1.10316, "vy":0.33068, "omega":0.30981, "ax":9.98974, "ay":2.98452, "alpha":2.69887, "fx":[131.00793,139.37263,134.89158,115.82381], "fy":[47.37713,-5.14858,35.72231,77.73111]},
    {"t":0.13828, "x":1.39532, "y":0.77858, "heading":0.96154, "vx":1.37944, "vy":0.41322, "omega":0.38445, "ax":9.99989, "ay":2.9828, "alpha":2.63552, "fx":[131.24751,139.36722,134.76927,116.2417], "fy":[46.53475,-4.02002,36.04793,77.02924]},
    {"t":0.16594, "x":1.4373, "y":0.79115, "heading":0.97218, "vx":1.65599, "vy":0.49571, "omega":0.45733, "ax":10.01249, "ay":2.98146, "alpha":2.55234, "fx":[131.51796,139.34627,134.61445,116.80403], "fy":[45.53675,-2.53346,36.44638,76.07234]},
    {"t":0.19359, "x":1.48693, "y":0.806, "heading":0.98482, "vx":1.9329, "vy":0.57816, "omega":0.52792, "ax":10.02852, "ay":2.98087, "alpha":2.43824, "fx":[131.80431,139.29145,134.42055,117.60281], "fy":[44.39182,-0.50141,36.91282,74.68812]},
    {"t":0.22125, "x":1.54422, "y":0.82313, "heading":0.99942, "vx":2.21024, "vy":0.6606, "omega":0.59535, "ax":10.04969, "ay":2.98164, "alpha":2.27122, "fx":[132.08292,139.15813,134.17466,118.80736], "fy":[43.11544,2.43842,37.43898,72.53893]},
    {"t":0.2489, "x":1.60919, "y":0.84254, "heading":1.01589, "vx":2.48818, "vy":0.74306, "omega":0.65816, "ax":10.07878, "ay":2.98476, "alpha":2.00125, "fx":[132.31223,138.81692,133.84696,120.76449], "fy":[41.73689,7.08804,38.00834,68.86111]},
    {"t":0.27656, "x":1.68185, "y":0.86423, "heading":1.03409, "vx":2.76691, "vy":0.82561, "omega":0.71351, "ax":10.11861, "ay":2.99109, "alpha":1.48798, "fx":[132.40636,137.77374,133.34835,124.28998], "fy":[40.31798,15.63115,38.57736,61.49791]},
    {"t":0.30421, "x":1.76224, "y":0.88821, "heading":1.05382, "vx":3.04675, "vy":0.90833, "omega":0.75466, "ax":10.1355, "ay":2.98902, "alpha":0.1606, "fx":[132.13734,132.88971,132.23386,131.43854], "fy":[39.01819,36.51232,38.94834,41.43794]},
    {"t":0.33187, "x":1.85038, "y":0.91447, "heading":1.07469, "vx":3.32706, "vy":0.99099, "omega":0.7591, "ax":6.86584, "ay":1.88804, "alpha":-8.68188, "fx":[130.56655,66.46497,41.78934,119.32301], "fy":[38.45784,117.05445,5.33564,-62.36173]},
    {"t":0.35953, "x":1.94502, "y":0.9426, "heading":1.09569, "vx":3.51694, "vy":1.04321, "omega":0.519, "ax":4.81483, "ay":1.22686, "alpha":-11.49951, "fx":[126.67372,55.50143,-43.14266,112.12402], "fy":[39.11655,117.11906,-26.80297,-65.43587]},
    {"t":0.38718, "x":2.04412, "y":0.97192, "heading":1.11004, "vx":3.6501, "vy":1.07714, "omega":0.20097, "ax":2.68038, "ay":0.827, "alpha":-6.53558, "fx":[78.68687,21.67467,-17.16344,56.61884], "fy":[25.56154,64.88434,-7.16828,-40.13875]},
    {"t":0.41484, "x":2.1461, "y":1.00203, "heading":1.1156, "vx":3.72422, "vy":1.10001, "omega":0.02022, "ax":0.02854, "ay":0.02912, "alpha":-0.08821, "fx":[1.04864,0.14029,-0.30443,0.6041], "fy":[0.61161,1.05633,0.14788,-0.29682]},
    {"t":0.44249, "x":2.2491, "y":1.03246, "heading":1.11616, "vx":3.72501, "vy":1.10081, "omega":0.01778, "ax":-0.02114, "ay":0.07221, "alpha":-0.00057, "fx":[-0.27125,-0.27713,-0.28,-0.27411], "fy":[0.94318,0.94604,0.94017,0.9373]},
    {"t":0.47015, "x":2.35211, "y":1.06293, "heading":1.11665, "vx":3.72443, "vy":1.10281, "omega":0.01777, "ax":-0.09394, "ay":0.31564, "alpha":0.00011, "fx":[-1.22585,-1.22477,-1.22422,-1.22531], "fy":[4.11587,4.11532,4.1164,4.11695]},
    {"t":0.49781, "x":2.45508, "y":1.09355, "heading":1.11714, "vx":3.72183, "vy":1.11154, "omega":0.01777, "ax":-0.36963, "ay":1.21708, "alpha":0.00003, "fx":[-4.82052,-4.82017,-4.81999,-4.82034], "fy":[15.87163,15.87147,15.87182,15.87198]},
    {"t":0.52546, "x":2.55787, "y":1.12476, "heading":1.11763, "vx":3.71161, "vy":1.1452, "omega":0.01777, "ax":-1.27065, "ay":3.9262, "alpha":-0.02508, "fx":[-16.34921,-16.62783,-16.79135,-16.51263], "fy":[51.27578,51.36398,51.12568,51.03723]},
    {"t":0.55312, "x":2.66003, "y":1.15793, "heading":1.11812, "vx":3.67647, "vy":1.25378, "omega":0.01708, "ax":-1.43517, "ay":3.92061, "alpha":0.08149, "fx":[-19.43392,-18.53586,-17.99789,-18.89517], "fy":[50.87649,50.59607,51.38046,51.65813]},
    {"t":0.57823, "x":2.7519, "y":1.19065, "heading":1.11855, "vx":3.64043, "vy":1.35224, "omega":0.01912, "ax":-0.53265, "ay":1.41172, "alpha":0.00122, "fx":[-6.95575,-6.94305,-6.93666,-6.94936], "fy":[18.40664,18.40076,18.41325,18.41913]},
    {"t":0.60334, "x":2.84315, "y":1.22505, "heading":1.11903, "vx":3.62705, "vy":1.38769, "omega":0.01915, "ax":-0.16801, "ay":0.43687, "alpha":0.00029, "fx":[-2.19316,-2.19018,-2.18875,-2.19173], "fy":[5.69639,5.69498,5.69795,5.69937]},
    {"t":0.62845, "x":2.93418, "y":1.26004, "heading":1.11951, "vx":3.62283, "vy":1.39866, "omega":0.01916, "ax":-0.04863, "ay":0.12553, "alpha":0.00023, "fx":[-0.63586,-0.63355,-0.6324,-0.63472], "fy":[1.63639,1.63524,1.63756,1.6387]},
    {"t":0.65357, "x":3.02514, "y":1.2952, "heading":1.12, "vx":3.62161, "vy":1.40181, "omega":0.01917, "ax":-0.01115, "ay":0.02856, "alpha":0.00019, "fx":[-0.14683,-0.1449,-0.144,-0.14593], "fy":[0.37197,0.37107,0.37299,0.37389]},
    {"t":0.67868, "x":3.11609, "y":1.33041, "heading":1.12048, "vx":3.62133, "vy":1.40253, "omega":0.01917, "ax":0.00042, "ay":-0.0013, "alpha":0.00017, "fx":[0.00418,0.00589,0.00675,0.00504], "fy":[-0.01742,-0.01828,-0.01657,-0.01571]},
    {"t":0.70379, "x":3.20703, "y":1.36563, "heading":1.12096, "vx":3.62134, "vy":1.40249, "omega":0.01918, "ax":0.00388, "ay":-0.01023, "alpha":0.00016, "fx":[0.04943,0.05107,0.05181,0.05017], "fy":[-0.13391,-0.13465,-0.13301,-0.13227]},
    {"t":0.7289, "x":3.29797, "y":1.40085, "heading":1.12144, "vx":3.62144, "vy":1.40224, "omega":0.01918, "ax":0.00482, "ay":-0.01265, "alpha":0.00015, "fx":[0.06167,0.0632,0.06399,0.06246], "fy":[-0.1653,-0.16608,-0.16456,-0.16377]},
    {"t":0.75401, "x":3.38891, "y":1.43606, "heading":1.12192, "vx":3.62156, "vy":1.40192, "omega":0.01918, "ax":0.00497, "ay":-0.01304, "alpha":0.00014, "fx":[0.06373,0.06525,0.0659,0.06438], "fy":[-0.17044,-0.17109,-0.16957,-0.16892]},
    {"t":0.77913, "x":3.47986, "y":1.47126, "heading":1.1224, "vx":3.62169, "vy":1.40159, "omega":0.01919, "ax":0.00487, "ay":-0.01278, "alpha":0.00014, "fx":[0.06247,0.06388,0.06463,0.06323], "fy":[-0.16702,-0.16777,-0.16637,-0.16562]},
    {"t":0.80424, "x":3.57081, "y":1.50645, "heading":1.12289, "vx":3.62181, "vy":1.40127, "omega":0.01919, "ax":0.00467, "ay":-0.01225, "alpha":0.00013, "fx":[0.05985,0.0613,0.06186,0.06042], "fy":[-0.16014,-0.1607,-0.15926,-0.15869]},
    {"t":0.82935, "x":3.66176, "y":1.54164, "heading":1.12337, "vx":3.62193, "vy":1.40096, "omega":0.01919, "ax":0.00428, "ay":-0.01133, "alpha":0.00022, "fx":[0.05409,0.05626,0.05744,0.05525], "fy":[-0.14821,-0.1494,-0.14721,-0.14604]},
    {"t":0.85446, "x":3.75271, "y":1.57681, "heading":1.12385, "vx":3.62203, "vy":1.40068, "omega":0.0192, "ax":0.00086, "ay":-0.01027, "alpha":0.00725, "fx":[-0.04422,0.03089,0.06661,-0.00855], "fy":[-0.15358,-0.1893,-0.11418,-0.07845]},
    {"t":0.87957, "x":3.84367, "y":1.61199, "heading":1.12433, "vx":3.62205, "vy":1.40042, "omega":0.01938, "ax":-0.22133, "ay":-0.08969, "alpha":0.57652, "fx":[-7.2894,-1.33458,1.52344,-4.44493], "fy":[-2.72178,-5.58134,0.38462,3.24005]},
    {"t":0.90469, "x":3.93456, "y":1.64712, "heading":1.12482, "vx":3.6165, "vy":1.39817, "omega":0.03386, "ax":-4.0015, "ay":-1.5955, "alpha":10.00761, "fx":[-111.18082,-37.42596,35.48134,-95.60544], "fy":[-40.91404,-104.71295,7.03668,55.3639]},
    {"t":0.9298, "x":4.02411, "y":1.68173, "heading":1.12567, "vx":3.51601, "vy":1.3581, "omega":0.28517, "ax":-4.5468, "ay":-2.09223, "alpha":11.57203, "fx":[-124.86278,-49.69961,53.61719,-116.23003], "fy":[-46.36847,-120.88986,-1.04948,59.17073]},
    {"t":0.95491, "x":4.11097, "y":1.71518, "heading":1.13283, "vx":3.40183, "vy":1.30556, "omega":0.57577, "ax":-4.58465, "ay":-2.36427, "alpha":11.87208, "fx":[-127.14508,-52.03491,60.98288,-120.95239], "fy":[-48.16342,-124.01642,-9.59125,58.44341]},
    {"t":0.98002, "x":4.19496, "y":1.74722, "heading":1.14729, "vx":3.2867, "vy":1.24619, "omega":0.8739, "ax":-4.60655, "ay":-2.44087, "alpha":11.99366, "fx":[-127.69886,-52.18578,63.04494,-123.45209], "fy":[-49.90435,-125.64368,-8.76062,56.98503]},
    {"t":1.00513, "x":4.27604, "y":1.77774, "heading":1.16923, "vx":3.17102, "vy":1.1849, "omega":1.17509, "ax":-4.74803, "ay":-2.10547, "alpha":12.07989, "fx":[-127.59137,-51.3643,56.58166,-125.2982], "fy":[-51.84961,-126.88509,13.81568,55.09127]},
    {"t":1.03025, "x":4.35417, "y":1.80683, "heading":1.19874, "vx":3.05179, "vy":1.13202, "omega":1.47844, "ax":-5.13895, "ay":-1.1205, "alpha":12.20579, "fx":[-127.16791,-49.60513,35.34399,-126.63479], "fy":[-53.88364,-128.13016,70.10489,53.46024]},
    {"t":1.05536, "x":4.42919, "y":1.83491, "heading":1.23587, "vx":2.92274, "vy":1.10389, "omega":1.78495, "ax":-5.45975, "ay":-0.43697, "alpha":12.32334, "fx":[-126.64817,-46.82243,16.04206,-127.36908], "fy":[-55.75534,-129.52275,109.70832,52.77611]},
    {"t":1.08047, "x":4.50086, "y":1.86249, "heading":1.28069, "vx":2.78563, "vy":1.09291, "omega":2.09442, "ax":-8.8675, "ay":-2.78147, "alpha":5.72411, "fx":[-126.5906,-68.72863,-132.61451,-134.62256], "fy":[-56.45489,-119.70515,-0.34821,31.41796]},
    {"t":1.10558, "x":4.56802, "y":1.88906, "heading":1.33329, "vx":2.56295, "vy":1.02306, "omega":2.23816, "ax":-9.69761, "ay":-3.68328, "alpha":2.60933, "fx":[-127.4125,-107.78559,-132.48724,-138.17212], "fy":[-55.12034,-87.00705,-38.56962,-11.43455]},
    {"t":1.13069, "x":4.62932, "y":1.91359, "heading":1.38949, "vx":2.31942, "vy":0.93057, "omega":2.30369, "ax":-0.35578, "ay":0.80027, "alpha":16.1783, "fx":[-119.507,77.90256,95.9285,-72.88278], "fy":[-56.04303,-104.92523,91.27068,111.44197]},
    {"t":1.15192, "x":4.67846, "y":1.93352, "heading":1.43838, "vx":2.31187, "vy":0.94755, "omega":2.647, "ax":-1.95632, "ay":4.50438, "alpha":10.98301, "fx":[-121.70973,59.67707,31.2602,-71.27538], "fy":[16.04432,-8.54305,120.80893,106.65236]},
    {"t":1.17314, "x":4.72708, "y":1.95464, "heading":1.49455, "vx":2.27036, "vy":1.04314, "omega":2.88007, "ax":-4.01971, "ay":7.92777, "alpha":-4.58615, "fx":[-5.35129,-69.94113,-108.46301,-25.92538], "fy":[128.46859,110.3709,64.85965,109.83824]},
    {"t":1.19436, "x":4.77436, "y":1.97856, "heading":1.55567, "vx":2.18506, "vy":1.21137, "omega":2.78275, "ax":-3.40458, "ay":5.74765, "alpha":-9.5946, "fx":[6.11376,-90.67506,-133.56563,40.53316], "fy":[134.1154,100.96078,8.33593,56.40321]},
    {"t":1.21558, "x":4.81996, "y":2.00556, "heading":1.61472, "vx":2.11281, "vy":1.33334, "omega":2.57914, "ax":-2.83961, "ay":4.28377, "alpha":-12.31455, "fx":[0.78517,-98.98774,-135.99881,86.07835], "fy":[136.31934,95.09613,-6.41751,-1.54296]},
    {"t":1.2368, "x":4.86415, "y":2.03482, "heading":1.66945, "vx":2.05255, "vy":1.42424, "omega":2.31782, "ax":-3.15144, "ay":4.32367, "alpha":-12.14806, "fx":[-8.62949,-105.03846,-136.58261,85.86184], "fy":[137.05295,89.5129,-13.29649,12.26669]},
    {"t":1.25802, "x":4.907, "y":2.06602, "heading":1.71864, "vx":1.98568, "vy":1.51599, "omega":2.06003, "ax":-4.48102, "ay":5.51757, "alpha":-9.48304, "fx":[-18.41857,-109.57697,-136.82069,31.07236], "fy":[136.67953,84.59688,-16.73348,83.27067]},
    {"t":1.27924, "x":4.94813, "y":2.09943, "heading":1.76235, "vx":1.89059, "vy":1.63308, "omega":1.85879, "ax":-5.67028, "ay":6.10665, "alpha":-7.53706, "fx":[-26.14303,-112.16148,-137.21792,-20.25712], "fy":[135.82501,81.6098,-16.57909,117.68639]},
    {"t":1.30046, "x":4.98697, "y":2.13546, "heading":1.8018, "vx":1.77026, "vy":1.76267, "omega":1.69885, "ax":-6.53533, "ay":6.02508, "alpha":-6.55895, "fx":[-34.6486,-114.71355,-137.59287,-53.94807], "fy":[134.19534,78.33013,-15.77439,117.53598]},
    {"t":1.32168, "x":5.02307, "y":2.17422, "heading":1.83785, "vx":1.63157, "vy":1.89053, "omega":1.55966, "ax":-8.06657, "ay":4.77489, "alpha":-5.52839, "fx":[-50.40618,-120.44536,-137.17098,-112.75521], "fy":[129.28921,69.49563,-20.93182,71.22012]},
    {"t":1.3429, "x":5.05587, "y":2.21541, "heading":1.87094, "vx":1.4604, "vy":1.99185, "omega":1.44235, "ax":-9.11502, "ay":2.45789, "alpha":-5.61192, "fx":[-75.47517,-128.74067,-134.929,-136.32314], "fy":[116.57113,52.88435,-33.4045,-7.83983]},
    {"t":1.36412, "x":5.08481, "y":2.25824, "heading":1.90155, "vx":1.26697, "vy":2.04401, "omega":1.32326, "ax":-9.47114, "ay":1.2935, "alpha":-5.49119, "fx":[-94.01964,-133.46123,-132.80861,-133.75454], "fy":[102.35271,39.81365,-41.55176,-33.14134]},
    {"t":1.38534, "x":5.10957, "y":2.3019, "heading":1.92963, "vx":1.06598, "vy":2.07146, "omega":1.20673, "ax":-9.68404, "ay":0.54026, "alpha":-5.21113, "fx":[-106.69694,-136.12266,-131.04988,-131.28032], "fy":[89.21681,29.7922,-47.11318,-43.71443]},
    {"t":1.40656, "x":5.13001, "y":2.34598, "heading":1.95524, "vx":0.86048, "vy":2.08292, "omega":1.09615, "ax":-9.81847, "ay":-0.00787, "alpha":-4.92376, "fx":[-115.25761,-137.65363,-129.61154,-129.63912], "fy":[77.99769,21.99719,-51.14095,-49.26466]},
    {"t":1.42778, "x":5.14606, "y":2.39018, "heading":1.9785, "vx":0.65213, "vy":2.08276, "omega":0.99166, "ax":-9.90405, "ay":-0.42704, "alpha":-4.6697, "fx":[-121.11378,-138.54435,-128.42593,-128.54209], "fy":[68.69809,15.81354,-54.19372,-52.59355]},
    {"t":1.44901, "x":5.15766, "y":2.43428, "heading":1.99955, "vx":0.44196, "vy":2.07369, "omega":0.89257, "ax":-9.95893, "ay":-0.75721, "alpha":-4.45458, "fx":[-125.21196,-139.05921,-127.43712,-127.78047], "fy":[61.0447,10.81528,-56.58718,-54.77117]},
    {"t":1.47023, "x":5.1648, "y":2.47812, "heading":2.01849, "vx":0.23062, "vy":2.05763, "omega":0.79804, "ax":-9.99429, "ay":-1.02308, "alpha":-4.27449, "fx":[-128.15329,-139.34662,-126.60348,-127.22978], "fy":[54.72552,6.70897,-58.51157,-56.28993]},
    {"t":1.49145, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":0.01854, "vy":2.03592, "omega":0.70733, "ax":-10.00084, "ay":-1.64321, "alpha":-4.00823, "fx":[-133.1804,-139.56349,-124.62762,-124.30343], "fy":[41.33624,-1.35781,-62.77797,-62.91545]},
    {"t":1.52124, "x":5.16356, "y":2.58148, "heading":2.0565, "vx":-0.27945, "vy":1.98696, "omega":0.5879, "ax":-9.46979, "ay":-3.07856, "alpha":-4.657, "fx":[-136.70376,-138.65715,-114.7042,-103.90896], "fy":[26.89484,-15.45159,-79.38849,-92.64212]},
    {"t":1.55104, "x":5.15103, "y":2.63932, "heading":2.07401, "vx":-0.5616, "vy":1.89523, "omega":0.44915, "ax":-8.29233, "ay":-5.12643, "alpha":-5.32678, "fx":[-138.99639,-134.16242,-96.59053,-62.80467], "fy":[-4.7372,-37.96294,-100.56332,-124.14722]},
    {"t":1.58083, "x":5.13061, "y":2.69351, "heading":2.0874, "vx":-0.80868, "vy":1.74248, "omega":0.29043, "ax":-5.72102, "ay":-8.1015, "alpha":-4.57783, "fx":[-109.93553,-116.98666,-64.45525,-7.04905], "fy":[-84.4347,-75.6183,-123.5754,-138.97088]},
    {"t":1.61063, "x":5.10398, "y":2.74184, "heading":2.09605, "vx":-0.97914, "vy":1.50109, "omega":0.15403, "ax":-0.59049, "ay":-10.25219, "alpha":-3.30472, "fx":[9.02117,-62.50146,-16.59271,39.27115], "fy":[-138.49108,-124.34721,-138.35171,-133.59641]},
    {"t":1.64042, "x":5.07454, "y":2.78201, "heading":2.10064, "vx":-0.99673, "vy":1.19562, "omega":0.05557, "ax":3.63933, "ay":-9.89743, "alpha":-1.95501, "fx":[67.26922,20.47548,33.89967,68.19429], "fy":[-121.8547,-137.71821,-135.1828,-121.52501]},
    {"t":1.67022, "x":5.04646, "y":2.81324, "heading":2.10229, "vx":-0.8883, "vy":0.90072, "omega":-0.00268, "ax":6.0421, "ay":-8.79105, "alpha":-0.79619, "fx":[87.18798,71.37141,71.30743,85.30813], "fy":[-108.74695,-119.71884,-119.81424,-110.28833]},
    {"t":1.70002, "x":5.02267, "y":2.83618, "heading":2.10221, "vx":-0.70827, "vy":0.63879, "omega":-0.02641, "ax":7.30367, "ay":-7.81389, "alpha":-0.10038, "fx":[96.25119,94.60314,94.24966,95.87824], "fy":[-100.95394,-102.49844,-102.83004,-101.31471]},
    {"t":1.72981, "x":5.00481, "y":2.85174, "heading":2.10143, "vx":-0.49065, "vy":0.40597, "omega":-0.0294, "ax":8.01497, "ay":-7.08294, "alpha":0.34285, "fx":[101.28565,106.15673,107.82624,102.81725], "fy":[-95.99106,-90.58089,-88.56726,-94.32921]},
    {"t":1.75961, "x":4.99375, "y":2.86069, "heading":2.10055, "vx":-0.25184, "vy":0.19493, "omega":-0.01918, "ax":8.45233, "ay":-6.54222, "alpha":0.64383, "fx":[104.45434,112.68829,116.1271,107.63039], "fy":[-92.5942,-82.38725,-77.43135,-88.8496]},
    {"t":1.7894, "x":4.99, "y":2.8636, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
