{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":1.862066626548767, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6347,2.27355],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00577, "ay":-0.13924, "alpha":1.01423, "fx":[136.94631,134.92066,137.23562,135.73168], "fy":[-8.0716,-25.01824,0.35811,20.09987]},
    {"t":0.03715, "x":1.42614, "y":0.7799, "heading":0.94, "vx":0.22313, "vy":-0.00517, "omega":0.03768, "ax":6.00621, "ay":-0.13916, "alpha":1.00409, "fx":[136.93897,134.95074,137.22738,135.75699], "fy":[-8.00959,-24.80489,0.32843,19.86195]},
    {"t":0.0743, "x":1.43858, "y":0.77962, "heading":0.9414, "vx":0.44627, "vy":-0.01034, "omega":0.07499, "ax":6.00669, "ay":-0.13907, "alpha":0.99267, "fx":[136.92853,134.98622,137.21795,135.78513], "fy":[-7.97676,-24.5533,0.32177,19.59234]},
    {"t":0.11146, "x":1.45931, "y":0.77914, "heading":0.94419, "vx":0.66943, "vy":-0.01551, "omega":0.11187, "ax":6.00723, "ay":-0.13897, "alpha":0.97968, "fx":[136.91494,135.02765,137.20709,135.81662], "fy":[-7.96932,-24.25785,0.33601,19.28401]},
    {"t":0.14861, "x":1.48832, "y":0.77846, "heading":0.94834, "vx":0.89262, "vy":-0.02067, "omega":0.14826, "ax":6.00782, "ay":-0.13886, "alpha":0.96474, "fx":[136.89812,135.07571,137.19447,135.85214], "fy":[-7.98243,-23.91112,0.36845,18.92774]},
    {"t":0.18576, "x":1.52563, "y":0.7776, "heading":0.95385, "vx":1.11582, "vy":-0.02583, "omega":0.1841, "ax":6.00849, "ay":-0.13874, "alpha":0.94732, "fx":[136.87794,135.13126,137.17966,135.89248], "fy":[-8.00983,-23.50313,0.41553,18.51127]},
    {"t":0.22291, "x":1.57123, "y":0.77654, "heading":0.96069, "vx":1.33905, "vy":-0.03099, "omega":0.2193, "ax":6.00925, "ay":-0.13859, "alpha":0.92675, "fx":[136.85424,135.19546,137.16206,135.93864], "fy":[-8.04327,-23.02023,0.47248,18.01803]},
    {"t":0.26007, "x":1.62513, "y":0.7753, "heading":0.96884, "vx":1.56231, "vy":-0.03614, "omega":0.25373, "ax":6.01012, "ay":-0.13842, "alpha":0.90203, "fx":[136.82678,135.26978,137.14084,135.9918], "fy":[-8.07165,-22.44334,0.53269,17.42512]},
    {"t":0.29722, "x":1.68732, "y":0.77386, "heading":0.97826, "vx":1.7856, "vy":-0.04128, "omega":0.28724, "ax":6.01112, "ay":-0.13821, "alpha":0.87179, "fx":[136.79523,135.35617,137.11481,136.05338], "fy":[-8.07959,-21.7449,0.58673,16.69993]},
    {"t":0.33437, "x":1.75781, "y":0.77223, "heading":0.98894, "vx":2.00893, "vy":-0.04641, "omega":0.31963, "ax":6.01226, "ay":-0.13794, "alpha":0.83391, "fx":[136.75904,135.45723,137.08217,136.12492], "fy":[-8.04506,-20.88364,0.62057,15.79444]},
    {"t":0.37152, "x":1.83659, "y":0.77041, "heading":1.00081, "vx":2.23229, "vy":-0.05154, "omega":0.35061, "ax":6.01357, "ay":-0.1376, "alpha":0.78516, "fx":[136.71733,135.57632,137.04007,136.20782], "fy":[-7.93523,-19.79472,0.61227,14.63461]},
    {"t":0.40868, "x":1.92368, "y":0.7684, "heading":1.01384, "vx":2.45571, "vy":-0.05665, "omega":0.37978, "ax":6.015, "ay":-0.13716, "alpha":0.72014, "fx":[136.66838,135.71765,136.98363,136.30239], "fy":[-7.69859,-18.36994,0.52522,13.09993]},
    {"t":0.44583, "x":2.01907, "y":0.7662, "heading":1.02795, "vx":2.67918, "vy":-0.06175, "omega":0.40654, "ax":6.01644, "ay":-0.13658, "alpha":0.62928, "fx":[136.60858,135.88541,136.9036,136.40464], "fy":[-7.2488,-16.41419,0.293,10.97963]},
    {"t":0.48298, "x":2.12276, "y":0.76381, "heading":1.04305, "vx":2.90271, "vy":-0.06682, "omega":0.42992, "ax":6.01733, "ay":-0.13576, "alpha":0.49383, "fx":[136.52937,136.07831,136.78005,136.49503], "fy":[-6.4284,-13.53628,-0.21959,7.86863]},
    {"t":0.52013, "x":2.23475, "y":0.76124, "heading":1.05902, "vx":3.12627, "vy":-0.07186, "omega":0.44827, "ax":6.01552, "ay":-0.13446, "alpha":0.27134, "fx":[136.40711,136.25889,136.56047,136.4922], "fy":[-4.91437,-8.82295,-1.33919,2.87867]},
    {"t":0.55728, "x":2.35505, "y":0.75847, "heading":1.07568, "vx":3.34976, "vy":-0.07686, "omega":0.45835, "ax":6.00045, "ay":-0.13182, "alpha":-0.15885, "fx":[136.16067,136.1343,136.05118,136.00593], "fy":[-1.91965,0.43735,-4.1146,-6.36132]},
    {"t":0.59444, "x":2.48364, "y":0.75553, "heading":1.09271, "vx":3.57269, "vy":-0.08176, "omega":0.45244, "ax":5.88232, "ay":-0.12697, "alpha":-1.32653, "fx":[135.38678,132.31398,133.69932,132.23526], "fy":[5.0913,26.68116,-14.75884,-28.53189]},
    {"t":0.63159, "x":2.62044, "y":0.7524, "heading":1.10952, "vx":3.79123, "vy":-0.08647, "omega":0.40316, "ax":3.36323, "ay":-0.70946, "alpha":-7.95653, "fx":[131.43991,71.74843,-3.44001,105.35911], "fy":[21.66934,108.88079,-114.80368,-80.10788]},
    {"t":0.66874, "x":2.76361, "y":0.7487, "heading":1.12449, "vx":3.91618, "vy":-0.11283, "omega":0.10756, "ax":1.08746, "ay":0.39078, "alpha":-2.75848, "fx":[52.10307,15.07473,-5.10256,36.5779], "fy":[18.53598,39.70348,-1.61126,-21.17737]},
    {"t":0.70589, "x":2.90986, "y":0.74478, "heading":1.12849, "vx":3.95658, "vy":-0.09831, "omega":0.00507, "ax":0.00774, "ay":0.21587, "alpha":-0.00937, "fx":[0.27575,0.13966,0.07521,0.21132], "fy":[4.93146,4.99576,4.86002,4.79571]},
    {"t":0.74305, "x":3.05686, "y":0.74127, "heading":1.12868, "vx":3.95687, "vy":-0.09029, "omega":0.00473, "ax":0.00587, "ay":0.27196, "alpha":-0.00008, "fx":[0.13393,0.13278,0.13224,0.13338], "fy":[6.16836,6.1689,6.16776,6.16722]},
    {"t":0.7802, "x":3.20387, "y":0.73811, "heading":1.12885, "vx":3.95709, "vy":-0.08019, "omega":0.00472, "ax":0.01222, "ay":0.72566, "alpha":-0.00011, "fx":[0.27838,0.27673,0.27595,0.2776], "fy":[16.45811,16.45887,16.45727,16.45651]},
    {"t":0.81735, "x":3.35089, "y":0.73563, "heading":1.12903, "vx":3.95754, "vy":-0.05323, "omega":0.00472, "ax":0.00783, "ay":2.0302, "alpha":-0.00013, "fx":[0.17905,0.1769,0.17589,0.17804], "fy":[46.04468,46.04549,46.04378,46.04296]},
    {"t":0.8545, "x":3.49793, "y":0.73505, "heading":1.1292, "vx":3.95783, "vy":0.0222, "omega":0.00471, "ax":-0.09601, "ay":3.95024, "alpha":0.00032, "fx":[-2.18248,-2.17588,-2.17264,-2.17924], "fy":[89.58912,89.58795,89.59068,89.59185]},
    {"t":0.89166, "x":3.6449, "y":0.7386, "heading":1.12938, "vx":3.95427, "vy":0.16896, "omega":0.00473, "ax":-0.34044, "ay":5.08162, "alpha":0.00193, "fx":[-7.75664,-7.71037,-7.68529,-7.73155], "fy":[115.245,115.24369,115.25329,115.25461]},
    {"t":0.92881, "x":3.79158, "y":0.74839, "heading":1.12956, "vx":3.94162, "vy":0.35775, "omega":0.0048, "ax":-0.65277, "ay":5.52362, "alpha":0.01619, "fx":[-15.13162,-14.72549,-14.47767,-14.88315], "fy":[125.22822,125.25479,125.31853,125.29266]},
    {"t":0.96596, "x":3.93757, "y":0.76549, "heading":1.12973, "vx":3.91737, "vy":0.56297, "omega":0.0054, "ax":-1.06355, "ay":5.66597, "alpha":0.25946, "fx":[-29.58622,-23.17026,-18.70807,-25.01938], "fy":[127.38078,128.45383,129.51398,128.65982]},
    {"t":1.00311, "x":4.08237, "y":0.79032, "heading":1.12993, "vx":3.87785, "vy":0.77347, "omega":0.01504, "ax":-2.08331, "ay":5.30294, "alpha":2.03168, "fx":[-86.99905,-49.77029,-4.1502,-48.07496], "fy":[101.21664,121.15427,133.33192,125.37203]},
    {"t":1.04026, "x":4.22501, "y":0.82271, "heading":1.13049, "vx":3.80045, "vy":0.97049, "omega":0.09052, "ax":-2.9445, "ay":4.41768, "alpha":3.80729, "fx":[-118.46987,-102.19668,14.14038,-60.59445], "fy":[65.18163,80.1475,134.04695,121.38927]},
    {"t":1.07742, "x":4.36417, "y":0.86182, "heading":1.13386, "vx":3.69106, "vy":1.13461, "omega":0.23197, "ax":-3.45577, "ay":3.58949, "alpha":4.99594, "fx":[-126.66604,-129.84996,12.12857,-69.11469], "fy":[49.45309,23.8782,134.91999,117.382]},
    {"t":1.11457, "x":4.49892, "y":0.90645, "heading":1.14247, "vx":3.56267, "vy":1.26797, "omega":0.41758, "ax":-3.69217, "ay":3.23124, "alpha":5.3497, "fx":[-129.73042,-133.83933,4.08691,-75.46517], "fy":[41.99044,1.59462,135.80226,113.7458]},
    {"t":1.15172, "x":4.62873, "y":0.95579, "heading":1.15799, "vx":3.4255, "vy":1.38802, "omega":0.61633, "ax":-3.93606, "ay":3.10207, "alpha":5.14768, "fx":[-131.28274,-134.92716,-9.18442,-81.67912], "fy":[37.66189,-1.64895,135.81884,109.58359]},
    {"t":1.18887, "x":4.75328, "y":1.0095, "heading":1.18089, "vx":3.27926, "vy":1.50327, "omega":0.80758, "ax":-4.73495, "ay":2.87176, "alpha":3.5438, "fx":[-132.62375,-135.54095,-62.60841,-98.77456], "fy":[33.24616,11.60709,121.073,94.59545]},
    {"t":1.22603, "x":4.87184, "y":1.06733, "heading":1.21089, "vx":3.10335, "vy":1.60996, "omega":0.93924, "ax":-5.29488, "ay":2.42172, "alpha":2.27374, "fx":[-133.53938,-135.32987,-99.2075,-112.26631], "fy":[29.83012,17.80466,93.81723,78.2431]},
    {"t":1.26318, "x":4.98349, "y":1.12881, "heading":1.24579, "vx":2.90663, "vy":1.69993, "omega":1.02372, "ax":-5.58228, "ay":2.03319, "alpha":1.50679, "fx":[-134.12649,-135.1355,-116.29254,-120.86108], "fy":[27.4453,20.77534,71.9115,64.31563]},
    {"t":1.30033, "x":5.08762, "y":1.19337, "heading":1.28382, "vx":2.69924, "vy":1.77547, "omega":1.0797, "ax":-5.73623, "ay":1.74047, "alpha":1.01791, "fx":[-134.5062,-135.01627,-124.58916,-126.27035], "fy":[25.82421,22.37552,56.63841,53.05432]},
    {"t":1.33748, "x":5.18394, "y":1.26054, "heading":1.32393, "vx":2.48612, "vy":1.84013, "omega":1.11752, "ax":-5.82557, "ay":1.52033, "alpha":0.68037, "fx":[-134.75128,-134.95768,-129.0518,-129.72568], "fy":[24.76335,23.25625,45.82838,44.07368]},
    {"t":1.37463, "x":5.27229, "y":1.32995, "heading":1.36545, "vx":2.26969, "vy":1.89662, "omega":1.14279, "ax":-5.881, "ay":1.35099, "alpha":0.43254, "fx":[-134.90563,-134.94413,-131.68331,-131.98182], "fy":[24.11567,23.7028,37.83475,36.9061]},
    {"t":1.41179, "x":5.35255, "y":1.40135, "heading":1.40791, "vx":2.0512, "vy":1.94681, "omega":1.15886, "ax":-5.9172, "ay":1.21749, "alpha":0.2423, "fx":[-134.99673,-134.96411,-133.35067,-133.48814], "fy":[23.77419,23.86111,31.66176,31.15151]},
    {"t":1.44894, "x":5.42468, "y":1.47452, "heading":1.45096, "vx":1.83136, "vy":1.99204, "omega":1.16786, "ax":-5.94181, "ay":1.1099, "alpha":0.09134, "fx":[-135.0425,-135.00938,-134.46602,-134.51442], "fy":[23.65959,23.81474,26.71461,26.49948]},
    {"t":1.48609, "x":5.48862, "y":1.54929, "heading":1.49435, "vx":1.61061, "vy":2.03328, "omega":1.17126, "ax":-5.95907, "ay":1.02153, "alpha":-0.03155, "fx":[-135.05519,-135.07384,-135.24277,-135.22603], "fy":[23.71193,23.61585,22.62739,22.71638]},
    {"t":1.52324, "x":5.54434, "y":1.62554, "heading":1.53787, "vx":1.38921, "vy":2.07123, "omega":1.17009, "ax":-5.97147, "ay":0.94775, "alpha":-0.13362, "fx":[-135.04354,-135.15284,-135.79974,-135.72687], "fy":[23.88519,23.29936,19.16648,19.62722]},
    {"t":1.5604, "x":5.59183, "y":1.70314, "heading":1.58134, "vx":1.16736, "vy":2.10644, "omega":1.16512, "ax":-5.98057, "ay":0.88528, "alpha":-0.21978, "fx":[-135.01407,-135.24272,-136.20726,-136.08384], "fy":[24.14361,22.89004,16.17733,17.1]},
    {"t":1.59755, "x":5.63107, "y":1.78201, "heading":1.62462, "vx":0.94517, "vy":2.13933, "omega":1.15696, "ax":-5.98734, "ay":0.83174, "alpha":-0.29348, "fx":[-134.97178,-135.34049,-136.50916,-136.34095], "fy":[24.45916,22.4063,13.55437,15.03396]},
    {"t":1.6347, "x":5.66206, "y":1.86207, "heading":1.66761, "vx":0.72272, "vy":2.17023, "omega":1.14605, "ax":-5.99773, "ay":0.71019, "alpha":-0.36007, "fx":[-135.12602,-135.60362,-136.77568,-136.59931], "fy":[23.11811,20.27378,9.51918,11.51645]},
    {"t":1.66132, "x":5.67917, "y":1.92009, "heading":1.69811, "vx":0.56307, "vy":2.18914, "omega":1.13647, "ax":-6.0152, "ay":0.4881, "alpha":-0.46476, "fx":[-135.56605,-136.10163,-137.05922,-136.96243], "fy":[20.18689,16.43891,2.66942,4.98452]},
    {"t":1.68794, "x":5.69203, "y":1.97853, "heading":1.72837, "vx":0.40295, "vy":2.20213, "omega":1.1241, "ax":-6.02417, "ay":0.22044, "alpha":-0.59056, "fx":[-136.01462,-136.55399,-136.95286,-136.98202], "fy":[16.6191,11.85787,-5.44035,-3.03835]},
    {"t":1.71456, "x":5.70062, "y":2.03723, "heading":1.75829, "vx":0.2426, "vy":2.208, "omega":1.10838, "ax":-6.01732, "ay":-0.10598, "alpha":-0.74395, "fx":[-136.4409,-136.89436,-136.20146,-136.34563], "fy":[12.17912,6.34545,-15.07561,-13.06292]},
    {"t":1.74118, "x":5.70495, "y":2.09597, "heading":1.78779, "vx":0.08242, "vy":2.20518, "omega":1.08857, "ax":-5.98183, "ay":-0.50835, "alpha":-0.934, "fx":[-136.7746,-137.01013,-134.41169,-134.46612], "fy":[6.50928,-0.33644,-26.51648,-25.77329]},
    {"t":1.7678, "x":5.70502, "y":2.15448, "heading":1.81677, "vx":-0.07681, "vy":2.19164, "omega":1.06371, "ax":-5.8953, "ay":-1.00776, "alpha":-1.17293, "fx":[-136.85624,-136.71137,-130.9996,-130.24535], "fy":[-0.95243,-8.48932,-39.99338,-41.98741]},
    {"t":1.79441, "x":5.70089, "y":2.21247, "heading":1.84508, "vx":-0.23373, "vy":2.16482, "omega":1.03249, "ax":-5.71972, "ay":-1.62585, "alpha":-1.47428, "fx":[-136.3141,-135.68036,-125.16069,-121.72922], "fy":[-11.11812,-18.48018,-55.54775,-62.34856]},
    {"t":1.82103, "x":5.69264, "y":2.26952, "heading":1.87257, "vx":-0.38598, "vy":2.12154, "omega":0.99325, "ax":-5.39636, "ay":-2.37367, "alpha":-1.83973, "fx":[-134.24183,-133.39491,-115.94018,-105.97292], "fy":[-25.48956,-30.71522,-72.79782,-86.333]},
    {"t":1.84765, "x":5.68045, "y":2.32515, "heading":1.89901, "vx":-0.52963, "vy":2.05836, "omega":0.94427, "ax":-4.85277, "ay":-3.23125, "alpha":-2.21861, "fx":[-128.33737,-129.03123,-102.52594,-80.34103], "fy":[-46.39828,-45.54182,-90.67984,-110.51385]},
    {"t":1.87427, "x":5.66464, "y":2.37879, "heading":1.92414, "vx":-0.6588, "vy":1.97234, "omega":0.88522, "ax":-4.02733, "ay":-4.13613, "alpha":-2.4732, "fx":[-112.92385,-121.40203,-84.7974,-46.2299], "fy":[-76.23072,-63.00399,-107.42419,-128.56427]},
    {"t":1.90089, "x":5.64567, "y":2.42983, "heading":1.9477, "vx":-0.76601, "vy":1.86225, "omega":0.81938, "ax":-2.88243, "ay":-4.97381, "alpha":-2.53291, "fx":[-77.97808,-109.10725,-63.80591,-10.59811], "fy":[-111.48072,-82.39898,-121.0783,-136.2588]},
    {"t":1.92751, "x":5.62426, "y":2.47764, "heading":1.96951, "vx":-0.84273, "vy":1.72985, "omega":0.75196, "ax":-1.50304, "ay":-5.5291, "alpha":-2.6188, "fx":[-23.28576,-91.1788,-41.5969,19.70796], "fy":[-134.03011,-101.83585,-130.40612,-135.3192]},
    {"t":1.95413, "x":5.6013, "y":2.52173, "heading":1.98953, "vx":-0.88274, "vy":1.58267, "omega":0.68225, "ax":-0.2059, "ay":-5.70321, "alpha":-2.7831, "fx":[27.22998,-68.15257,-20.32041,42.56381], "fy":[-133.48049,-118.47575,-135.39258,-130.03809]},
    {"t":1.98075, "x":5.57773, "y":2.56183, "heading":2.00769, "vx":-0.88822, "vy":1.43086, "omega":0.60817, "ax":0.82674, "ay":-5.65448, "alpha":-2.81283, "fx":[59.89922,-42.52829,-1.4077,59.03746], "fy":[-122.60139,-129.91458,-136.93661,-123.51353]},
    {"t":2.00736, "x":5.55438, "y":2.59792, "heading":2.02388, "vx":-0.86622, "vy":1.28034, "omega":0.53329, "ax":1.62093, "ay":-5.51547, "alpha":-2.69108, "fx":[79.14963,-17.59406,14.6104,70.88215], "fy":[-111.36555,-135.6035,-136.19821,-117.18755]},
    {"t":2.03398, "x":5.53189, "y":2.63005, "heading":2.03808, "vx":-0.82307, "vy":1.13353, "omega":0.46166, "ax":2.23266, "ay":-5.34227, "alpha":-2.50346, "fx":[90.86087,4.31444,27.82823,79.53985], "fy":[-102.20734,-136.72519,-134.15773,-111.55196]},
    {"t":2.0606, "x":5.51077, "y":2.65833, "heading":2.05037, "vx":-0.76364, "vy":0.99132, "omega":0.39502, "ax":2.70565, "ay":-5.16171, "alpha":-2.31035, "fx":[98.42662,22.38884,38.62346,86.01387], "fy":[-95.07895,-135.00436,-131.48904,-106.6904]},
    {"t":2.08722, "x":5.49141, "y":2.68289, "heading":2.06088, "vx":-0.69162, "vy":0.85392, "omega":0.33352, "ax":3.07389, "ay":-4.98806, "alpha":-2.13656, "fx":[103.60266,36.85063,47.43529,90.96972], "fy":[-89.51914,-131.84665,-128.60215,-102.54083]},
    {"t":2.11384, "x":5.47408, "y":2.70385, "heading":2.06976, "vx":-0.60979, "vy":0.72115, "omega":0.27665, "ax":3.36367, "ay":-4.82794, "alpha":-1.98783, "fx":[107.31911,48.31746,54.6638,94.8469], "fy":[-85.11619,-128.13839,-125.72612,-99.00284]},
    {"t":2.14046, "x":5.45904, "y":2.72133, "heading":2.07712, "vx":-0.52026, "vy":0.59263, "omega":0.22374, "ax":3.59479, "ay":-4.68353, "alpha":-1.86257, "fx":[110.09533,57.43985,60.63948,97.93949], "fy":[-81.56609,-124.3606,-122.97881,-95.97688]},
    {"t":2.16708, "x":5.44647, "y":2.73545, "heading":2.08308, "vx":-0.42457, "vy":0.46796, "omega":0.17416, "ax":3.78178, "ay":-4.55463, "alpha":-1.75713, "fx":[112.2375,64.76763,65.62361,100.44824], "fy":[-78.65328,-120.74522,-120.41389,-93.37629]},
    {"t":2.1937, "x":5.43651, "y":2.74629, "heading":2.08771, "vx":-0.3239, "vy":0.34672, "omega":0.12738, "ax":3.9352, "ay":-4.44002, "alpha":-1.66787, "fx":[113.93524,70.72775,69.81899,102.51321], "fy":[-76.22504,-117.38775,-118.04951,-91.1293]},
    {"t":2.22031, "x":5.42928, "y":2.75395, "heading":2.0911, "vx":-0.21915, "vy":0.22854, "omega":0.08299, "ax":4.06277, "ay":-4.33813, "alpha":-1.59166, "fx":[115.31113,75.64065,73.38208,104.23424], "fy":[-74.17179,-114.31415,-115.88502,-89.17766]},
    {"t":2.24693, "x":5.42489, "y":2.7585, "heading":2.09331, "vx":-0.111, "vy":0.11306, "omega":0.04062, "ax":4.17015, "ay":-4.24738, "alpha":-1.52599, "fx":[116.44739,79.74438,76.43384,105.68398], "fy":[-72.41361,-111.51714,-113.91038,-87.47431]},
    {"t":2.27355, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
