{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105618000030518, "y":1.429279923439026, "heading":2.011975859518517, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.099980155999577, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.105618000030518 m", "val":5.105618000030518}, "y":{"exp":"1.4292799234390259 m", "val":1.429279923439026}, "heading":{"exp":"2.011975859518517 rad", "val":2.011975859518517}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.099980155999577}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32709,1.98514],
  "samples":[
    {"t":0.0, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81289, "ay":0.29224, "alpha":2.97154, "fx":[134.51854,123.45758,134.8055,112.92796], "fy":[-13.09099,-55.57879,12.92832,74.65746]},
    {"t":0.03492, "x":1.35956, "y":0.8318, "heading":0.96, "vx":0.27285, "vy":0.01021, "omega":0.10378, "ax":7.81376, "ay":0.29025, "alpha":2.96704, "fx":[134.484,123.47458,134.79899,113.00884], "fy":[-13.10081,-55.50888,12.88876,74.50836]},
    {"t":0.06985, "x":1.37386, "y":0.83233, "heading":0.96362, "vx":0.54574, "vy":0.02034, "omega":0.2074, "ax":7.81335, "ay":0.28502, "alpha":2.96688, "fx":[134.38661,123.54126,134.77414,113.03736], "fy":[-13.68046,-55.32227,13.01873,74.43254]},
    {"t":0.10477, "x":1.39768, "y":0.83322, "heading":0.97087, "vx":0.81861, "vy":0.0303, "omega":0.31101, "ax":7.81154, "ay":0.27665, "alpha":2.97121, "fx":[134.21862,123.65682,134.73002,113.01696], "fy":[-14.81454,-55.01747,13.31573,74.42316]},
    {"t":0.13969, "x":1.43103, "y":0.83444, "heading":0.98173, "vx":1.09141, "vy":0.03996, "omega":0.41478, "ax":7.80815, "ay":0.26533, "alpha":2.9804, "fx":[133.96563,123.82031,134.66482,112.95248], "fy":[-16.48062,-54.59143,13.77658,74.4699]},
    {"t":0.17462, "x":1.47391, "y":0.836, "heading":0.99621, "vx":1.3641, "vy":0.04922, "omega":0.51886, "ax":7.80292, "ay":0.25133, "alpha":2.99494, "fx":[133.60734,124.03053,134.57569,112.85117], "fy":[-18.64694,-54.039,14.39678,74.55703]},
    {"t":0.20954, "x":1.52631, "y":0.83787, "heading":1.01433, "vx":1.63661, "vy":0.058, "omega":0.62346, "ax":7.79554, "ay":0.23495, "alpha":3.01521, "fx":[133.11847,124.28567,134.45854,112.72434], "fy":[-21.26895,-53.35213,15.16924,74.65959]},
    {"t":0.24446, "x":1.58822, "y":0.84004, "heading":1.03611, "vx":1.90886, "vy":0.06621, "omega":0.72876, "ax":7.78571, "ay":0.21653, "alpha":3.04108, "fx":[132.46952,124.58276,134.30739,112.59105], "fy":[-24.28354,-52.51786,16.08156,74.73515]},
    {"t":0.27939, "x":1.65963, "y":0.84249, "heading":1.06156, "vx":2.18076, "vy":0.07377, "omega":0.83496, "ax":7.77322, "ay":0.19622, "alpha":3.07109, "fx":[131.62604,124.91615,134.113,112.48675], "fy":[-27.59784,-51.51367,17.10905,74.70363]},
    {"t":0.31431, "x":1.74053, "y":0.84518, "heading":1.09072, "vx":2.45223, "vy":0.08062, "omega":0.94222, "ax":7.75807, "ay":0.17346, "alpha":3.1002, "fx":[130.54198,125.27312,133.8586,112.4879], "fy":[-31.06093,-50.29373,18.19442,74.38803]},
    {"t":0.34924, "x":1.8309, "y":0.8481, "heading":1.12362, "vx":2.72317, "vy":0.08668, "omega":1.05049, "ax":7.74088, "ay":0.14452, "alpha":3.11175, "fx":[129.12613,125.61708,133.50316,112.80242], "fy":[-34.36357,-48.73619,19.1687,73.2852]},
    {"t":0.38416, "x":1.93073, "y":0.85122, "heading":1.16031, "vx":2.99351, "vy":0.09173, "omega":1.15916, "ax":7.72414, "ay":0.08568, "alpha":3.02673, "fx":[127.02057,125.77688,132.86634,114.30151], "fy":[-36.45563,-46.30197,19.23362,69.06983]},
    {"t":0.41908, "x":2.03998, "y":0.85448, "heading":1.20079, "vx":3.26326, "vy":0.09472, "omega":1.26486, "ax":7.23281, "ay":-1.23022, "alpha":0.09608, "fx":[116.65362,116.90929,117.4273,117.17245], "fy":[-20.93162,-21.50289,-18.9082,-18.2864]},
    {"t":0.45401, "x":2.15836, "y":0.85703, "heading":1.24497, "vx":3.51586, "vy":0.05176, "omega":1.26822, "ax":2.75155, "ay":-0.80643, "alpha":-6.19269, "fx":[98.56365,26.01801,-18.25902,71.77874], "fy":[14.5901,66.49536,-64.98093,-68.30276]},
    {"t":0.48893, "x":2.28282, "y":0.85835, "heading":1.28926, "vx":3.61195, "vy":0.02359, "omega":1.05195, "ax":2.21566, "ay":0.08544, "alpha":-5.26789, "fx":[81.69594,12.87666,-16.67984,65.52198], "fy":[27.25494,62.62543,-36.42022,-47.92957]},
    {"t":0.52385, "x":2.41031, "y":0.85923, "heading":1.32599, "vx":3.68933, "vy":0.02658, "omega":0.86797, "ax":1.64393, "ay":0.42437, "alpha":-4.04062, "fx":[62.4974,5.2365,-13.02616,51.70005], "fy":[28.59004,50.00535,-19.47187,-31.65485]},
    {"t":0.55878, "x":2.54016, "y":0.86041, "heading":1.35631, "vx":3.74674, "vy":0.0414, "omega":0.72686, "ax":1.10782, "ay":0.41157, "alpha":-2.75578, "fx":[43.01557,1.66476,-8.50371,35.53023], "fy":[22.82094,34.23581,-10.9221,-19.49492]},
    {"t":0.5937, "x":2.67169, "y":0.86211, "heading":1.38169, "vx":3.78543, "vy":0.05577, "omega":0.63062, "ax":0.67403, "ay":0.26242, "alpha":-1.64627, "fx":[26.08526,0.54716,-4.56564,21.56146], "fy":[14.5608,19.99922,-6.39167,-11.18255]},
    {"t":0.62862, "x":2.8043, "y":0.86422, "heading":1.40372, "vx":3.80897, "vy":0.06493, "omega":0.57313, "ax":0.37071, "ay":0.10592, "alpha":-0.83539, "fx":[13.68664,0.5223,-1.72369,11.51023], "fy":[7.18584,9.48394,-3.80778,-6.00599]},
    {"t":0.66355, "x":2.93755, "y":0.86655, "heading":1.42373, "vx":3.82192, "vy":0.06863, "omega":0.54395, "ax":0.1746, "ay":-0.01621, "alpha":-0.28958, "fx":[5.46314,0.86857,0.1868,4.78271], "fy":[1.69521,2.37942,-2.22316,-2.90083]},
    {"t":0.69847, "x":3.07113, "y":0.86894, "heading":1.44273, "vx":3.82801, "vy":0.06807, "omega":0.53384, "ax":0.04552, "ay":-0.10556, "alpha":0.08749, "fx":[-0.04946,1.34319,1.5229,0.12994], "fy":[-2.31491,-2.49391,-1.10154,-0.92229]},
    {"t":0.73339, "x":3.20484, "y":0.87125, "heading":1.46137, "vx":3.8296, "vy":0.06438, "omega":0.53689, "ax":-0.05162, "ay":-0.17186, "alpha":0.38857, "fx":[-4.27285,1.9224,2.60826,-3.59926], "fy":[-5.53773,-6.22051,-0.02378,0.65811]},
    {"t":0.76832, "x":3.33855, "y":0.87339, "heading":1.48012, "vx":3.8278, "vy":0.05838, "omega":0.55046, "ax":-0.14665, "ay":-0.21207, "alpha":0.69712, "fx":[-8.43529,2.68553,3.71505,-7.45754], "fy":[-8.48332,-9.51747,1.63155,2.64246]},
    {"t":0.80324, "x":3.47215, "y":0.8753, "heading":1.49935, "vx":3.82268, "vy":0.05097, "omega":0.57481, "ax":-0.27674, "ay":-0.16894, "alpha":1.11732, "fx":[-14.01481,3.80242,5.1167,-12.81689], "fy":[-10.99463,-12.36944,5.59772,6.83131]},
    {"t":0.83816, "x":3.60548, "y":0.87698, "heading":1.51942, "vx":3.81301, "vy":0.04507, "omega":0.61383, "ax":-0.52189, "ay":0.22292, "alpha":1.85012, "fx":[-24.09032,5.58762,7.07335,-22.35134], "fy":[-10.3412,-12.19947,17.97658,18.99323]},
    {"t":0.87309, "x":3.73832, "y":0.87869, "heading":1.54086, "vx":3.79479, "vy":0.05286, "omega":0.67844, "ax":-1.02565, "ay":1.82327, "alpha":3.08611, "fx":[-45.7705,8.92447,8.98494,-38.5268], "fy":[6.07325,5.0222,54.77083,52.14988]},
    {"t":0.90801, "x":3.87023, "y":0.88165, "heading":1.56455, "vx":3.75897, "vy":0.11653, "omega":0.78622, "ax":-1.51954, "ay":5.00122, "alpha":3.32386, "fx":[-71.34937,13.53451,8.28852,-48.82969], "fy":[55.37015,70.77825,102.98833,94.58055]},
    {"t":0.94294, "x":4.00058, "y":0.88877, "heading":1.59201, "vx":3.7059, "vy":0.29119, "omega":0.9023, "ax":-1.90691, "ay":6.79172, "alpha":2.61796, "fx":[-77.00397,4.41827,1.32564,-52.16974], "fy":[89.752,113.59669,123.38232,112.8809]},
    {"t":0.97786, "x":4.12884, "y":0.90308, "heading":1.62352, "vx":3.6393, "vy":0.52838, "omega":0.99373, "ax":-2.38609, "ay":7.29481, "alpha":2.15714, "fx":[-79.03543,-9.88274,-8.8276,-56.7004], "fy":[100.1572,125.48199,129.39521,117.14158]},
    {"t":1.01278, "x":4.25448, "y":0.92598, "heading":1.65822, "vx":3.55597, "vy":0.78315, "omega":1.06906, "ax":-2.90362, "ay":7.38828, "alpha":1.83265, "fx":[-81.72557,-24.18927,-19.88849,-62.14085], "fy":[102.57495,128.05382,130.65977,116.93737]},
    {"t":1.04771, "x":4.37689, "y":0.95784, "heading":1.69556, "vx":3.45457, "vy":1.04117, "omega":1.13307, "ax":-3.43555, "ay":7.31307, "alpha":1.56155, "fx":[-84.90003,-37.97363,-31.47729,-68.02428], "fy":[102.12282,126.77957,129.57424,114.88108]},
    {"t":1.08263, "x":4.49545, "y":0.99866, "heading":1.73513, "vx":3.33459, "vy":1.29657, "omega":1.1876, "ax":-4.61223, "ay":6.79486, "alpha":0.99703, "fx":[-92.26196,-67.30408,-58.22016,-80.75275], "fy":[96.84284,115.32413,120.63053,107.01783]},
    {"t":1.11755, "x":4.60909, "y":1.04808, "heading":1.77661, "vx":3.17351, "vy":1.53387, "omega":1.22242, "ax":-7.1041, "ay":4.27726, "alpha":-0.52206, "fx":[-108.65982,-115.04381,-120.78717,-115.34049], "fy":[79.17576,69.74304,59.06035,68.87749]},
    {"t":1.15248, "x":4.71559, "y":1.10426, "heading":1.8193, "vx":2.92541, "vy":1.68325, "omega":1.20419, "ax":-7.75747, "ay":2.79977, "alpha":-1.17928, "fx":[-115.03787,-125.37088,-133.10964,-128.60415], "fy":[70.21286,49.826,21.44338,39.73995]},
    {"t":1.1874, "x":4.81302, "y":1.16475, "heading":1.86135, "vx":2.65449, "vy":1.78102, "omega":1.16301, "ax":-7.96286, "ay":1.98787, "alpha":-1.50439, "fx":[-118.19217,-129.20566,-135.00061,-133.01878], "fy":[65.1431,39.42074,2.31698,21.78916]},
    {"t":1.22232, "x":4.90087, "y":1.22816, "heading":1.90197, "vx":2.3764, "vy":1.85045, "omega":1.11047, "ax":-8.04152, "ay":1.49255, "alpha":-1.69229, "fx":[-120.03709,-131.14922,-134.83687,-134.48518], "fy":[61.93134,32.7893,-8.94386,10.83228]},
    {"t":1.25725, "x":4.97896, "y":1.2937, "heading":1.94075, "vx":2.09556, "vy":1.90257, "omega":1.05137, "ax":-8.0757, "ay":1.16319, "alpha":-1.81027, "fx":[-121.24515,-132.31743,-134.20444,-134.95373], "fy":[59.71223,28.01432,-16.4218,3.9861]},
    {"t":1.29217, "x":5.04722, "y":1.36085, "heading":1.97747, "vx":1.81353, "vy":1.94319, "omega":0.98814, "ax":-8.0918, "ay":0.92994, "alpha":-1.88817, "fx":[-122.10388,-133.09457,-133.4843,-135.08005], "fy":[58.07072,24.30341,-21.81661,-0.36475]},
    {"t":1.32709, "x":5.10562, "y":1.42928, "heading":2.01198, "vx":1.53094, "vy":1.97567, "omega":0.9222, "ax":-6.69547, "ay":4.55951, "alpha":-2.05658, "fx":[-84.24281,-116.75592,-131.38814,-100.9952], "fy":[105.73996,68.2634,31.61306,89.50979]},
    {"t":1.36173, "x":5.15462, "y":1.50044, "heading":2.04392, "vx":1.29905, "vy":2.13359, "omega":0.85098, "ax":-7.08306, "ay":3.80666, "alpha":-2.24894, "fx":[-90.46675,-122.39422,-134.47344,-111.13546], "fy":[100.34574,57.39621,12.47163,76.18276]},
    {"t":1.39636, "x":5.19537, "y":1.57662, "heading":2.07339, "vx":1.05373, "vy":2.26543, "omega":0.77309, "ax":-7.38747, "ay":2.96271, "alpha":-2.48207, "fx":[-95.65239,-127.02024,-134.67727,-120.82367], "fy":[95.22796,46.00636,-8.28994,58.82471]},
    {"t":1.431, "x":5.22743, "y":1.65686, "heading":2.10016, "vx":0.79787, "vy":2.36804, "omega":0.68712, "ax":-7.55235, "ay":2.10104, "alpha":-2.78469, "fx":[-98.64059,-130.24957,-131.63969,-128.31572], "fy":[91.83552,35.3723,-28.85056,37.63793]},
    {"t":1.46563, "x":5.25054, "y":1.74013, "heading":2.12396, "vx":0.53631, "vy":2.4408, "omega":0.59068, "ax":-7.5434, "ay":1.24618, "alpha":-3.21218, "fx":[-98.59329,-132.16239,-125.64299,-131.8676], "fy":[91.4275,26.40511,-48.03965,10.86921]},
    {"t":1.50026, "x":5.26459, "y":1.82541, "heading":2.14442, "vx":0.27505, "vy":2.48396, "omega":0.47943, "ax":-7.27786, "ay":0.43731, "alpha":-3.89101, "fx":[-94.04241,-132.87628,-117.8151,-126.3448], "fy":[95.41362,20.64026,-64.07903,-23.66873]},
    {"t":1.5349, "x":5.26975, "y":1.9117, "heading":2.16102, "vx":0.02299, "vy":2.49911, "omega":0.34466, "ax":-6.46716, "ay":-0.23038, "alpha":-5.20374, "fx":[-83.76539,-132.43257,-110.70764,-91.69804], "fy":[103.59274,20.18904,-74.43899,-64.25476]},
    {"t":1.56953, "x":5.26667, "y":1.99812, "heading":2.17296, "vx":-0.201, "vy":2.49113, "omega":0.16444, "ax":-3.92475, "ay":-0.42501, "alpha":-8.67904, "fx":[-74.38628,-131.51129,-103.65776,55.51538], "fy":[108.86911,19.90851,-81.87874,-74.40864]},
    {"t":1.60417, "x":5.25735, "y":2.08414, "heading":2.17866, "vx":-0.33693, "vy":2.47641, "omega":-0.13615, "ax":-3.42261, "ay":-0.54913, "alpha":-9.0072, "fx":[-69.29283,-129.55158,-93.17051,70.47755], "fy":[107.32524,14.43419,-88.89172,-68.41155]},
    {"t":1.6388, "x":5.24363, "y":2.16958, "heading":2.17394, "vx":-0.45547, "vy":2.45739, "omega":-0.44811, "ax":-5.62963, "ay":-1.28136, "alpha":-1.27783, "fx":[-92.62242,-99.65994,-89.9193,-82.19073], "fy":[0.13891,-15.01642,-39.34723,-28.71445]},
    {"t":1.67343, "x":5.22448, "y":2.25392, "heading":2.15842, "vx":-0.65044, "vy":2.41301, "omega":-0.49236, "ax":1.47397, "ay":-5.6832, "alpha":5.99305, "fx":[-3.50091,83.70428,100.55137,-85.3482], "fy":[-130.55759,-98.89684,-43.88611,-94.51966]},
    {"t":1.70807, "x":5.20283, "y":2.33409, "heading":2.14137, "vx":-0.59939, "vy":2.21618, "omega":-0.2848, "ax":2.04617, "ay":-7.9271, "alpha":1.40626, "fx":[22.18069,56.92022,50.03028,3.31253], "fy":[-132.71017,-121.83339,-124.36014,-134.19843]},
    {"t":1.7427, "x":5.1833, "y":2.40609, "heading":2.1315, "vx":-0.52853, "vy":1.94163, "omega":-0.2361, "ax":2.13123, "ay":-7.9823, "alpha":1.12971, "fx":[24.94791,53.9789,48.06305,10.95954], "fy":[-132.66534,-123.69136,-125.91578,-134.40318]},
    {"t":1.77734, "x":5.16627, "y":2.46855, "heading":2.12333, "vx":-0.45471, "vy":1.66517, "omega":-0.19697, "ax":2.16245, "ay":-7.9999, "alpha":1.02964, "fx":[25.95127,52.82141,47.45055,13.74713], "fy":[-132.64439,-124.38724,-126.41522,-134.36792]},
    {"t":1.81197, "x":5.15182, "y":2.52142, "heading":2.11651, "vx":-0.37982, "vy":1.38811, "omega":-0.16131, "ax":2.17866, "ay":-8.00849, "alpha":0.97798, "fx":[26.44989,52.18995,47.17797,15.20142], "fy":[-132.63662,-124.7566,-126.65205,-134.32521]},
    {"t":1.8466, "x":5.13998, "y":2.56469, "heading":2.11092, "vx":-0.30436, "vy":1.11074, "omega":-0.12744, "ax":2.18859, "ay":-8.01356, "alpha":0.94644, "fx":[26.74196,51.7886,47.03296,16.09876], "fy":[-132.6342,-124.98707,-126.78724,-134.29019]},
    {"t":1.88124, "x":5.13075, "y":2.59836, "heading":2.1065, "vx":-0.22856, "vy":0.8332, "omega":-0.09466, "ax":2.19532, "ay":-8.0169, "alpha":0.92515, "fx":[26.93433,51.51143,46.94366,16.70824], "fy":[-132.63343,-125.1444,-126.87464,-134.2626]},
    {"t":1.91587, "x":5.12415, "y":2.62241, "heading":2.10323, "vx":-0.15253, "vy":0.55554, "omega":-0.06262, "ax":2.20018, "ay":-8.01927, "alpha":0.90979, "fx":[27.07469,51.31113,46.8791,17.14775], "fy":[-132.63249,-125.25756,-126.93735,-134.24092]},
    {"t":1.95051, "x":5.12018, "y":2.63684, "heading":2.10106, "vx":-0.07633, "vy":0.2778, "omega":-0.03111, "ax":2.20388, "ay":-8.02103, "alpha":0.89816, "fx":[27.18748,51.16333,46.82382,17.47709], "fy":[-132.63035,-125.34134,-126.9869,-134.2239]},
    {"t":1.98514, "x":5.11886, "y":2.64165, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
