{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79704599985833, "y":2.53342159749115, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.79704599985833}, "y":{"exp":"r_D.y", "val":2.53342159749115}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22266],
  "samples":[
    {"t":0.0, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8552, "ay":4.77633, "alpha":0.4655, "fx":[108.29892,116.43858,113.42038,105.56272], "fy":[81.26267,69.10784,73.98032,84.80943]},
    {"t":0.04367, "x":1.36134, "y":0.83618, "heading":0.96, "vx":0.29934, "vy":0.20857, "omega":0.02033, "ax":6.85498, "ay":4.7762, "alpha":0.45421, "fx":[108.36119,116.30055,113.35801,105.68717], "fy":[81.15537,69.31232,74.05194,84.63281]},
    {"t":0.08733, "x":1.38094, "y":0.84984, "heading":0.96089, "vx":0.59868, "vy":0.41713, "omega":0.04016, "ax":6.85471, "ay":4.77604, "alpha":0.44023, "fx":[108.44288,116.13116,113.2763,105.83855], "fy":[81.01625,69.56189,74.14722,84.41671]},
    {"t":0.131, "x":1.41362, "y":0.8726, "heading":0.96264, "vx":0.898, "vy":0.62568, "omega":0.05938, "ax":6.85433, "ay":4.77582, "alpha":0.42249, "fx":[108.54881,115.91679,113.16954,106.02913], "fy":[80.83642,69.87587,74.27237,84.14313]},
    {"t":0.17467, "x":1.45937, "y":0.90448, "heading":0.96523, "vx":1.1973, "vy":0.83422, "omega":0.07783, "ax":6.85378, "ay":4.77551, "alpha":0.39923, "fx":[108.6867,115.63532,113.0283,106.27869], "fy":[80.60153,70.28531,74.43759,83.78273]},
    {"t":0.21833, "x":1.51818, "y":0.94546, "heading":0.96863, "vx":1.49658, "vy":1.04275, "omega":0.09527, "ax":6.85295, "ay":4.77501, "alpha":0.36743, "fx":[108.8698,115.24828,112.83589,106.62133], "fy":[80.28688,70.84339,74.66092,83.28418]},
    {"t":0.262, "x":1.59007, "y":0.99555, "heading":0.97279, "vx":1.79583, "vy":1.25126, "omega":0.11131, "ax":6.85157, "ay":4.77419, "alpha":0.32135, "fx":[109.12275,114.68224,112.55981,107.12133], "fy":[79.84617,71.64954,74.97729,82.54886]},
    {"t":0.30567, "x":1.67502, "y":1.05473, "heading":0.97765, "vx":2.09501, "vy":1.45973, "omega":0.12534, "ax":6.84898, "ay":4.7726, "alpha":0.24856, "fx":[109.49686,113.77774,112.12756,107.91604], "fy":[79.18169,72.9135,75.46402,81.36004]},
    {"t":0.34933, "x":1.77303, "y":1.12303, "heading":0.98313, "vx":2.39408, "vy":1.66814, "omega":0.1362, "ax":6.84297, "ay":4.76884, "alpha":0.11646, "fx":[110.11904,112.11164,111.3382,109.36008], "fy":[78.04632,75.16632,76.33204,79.13088]},
    {"t":0.393, "x":1.88409, "y":1.20041, "heading":0.98907, "vx":2.69289, "vy":1.87637, "omega":0.14128, "ax":6.82201, "ay":4.75527, "alpha":-0.19698, "fx":[111.40826,108.08184,109.35839,112.72422], "fy":[75.5868,80.24596,78.4264,73.53802]},
    {"t":0.43667, "x":2.00819, "y":1.28688, "heading":0.99524, "vx":2.99078, "vy":2.08402, "omega":0.13268, "ax":6.53715, "ay":4.58895, "alpha":-1.88762, "fx":[115.95357,86.77377,93.69587,126.71086], "fy":[65.68144,100.7941,92.26821,38.28805]},
    {"t":0.48033, "x":2.14502, "y":1.38226, "heading":1.00104, "vx":3.27624, "vy":2.2844, "omega":0.05025, "ax":0.36021, "ay":0.21405, "alpha":-1.08693, "fx":[17.80279,3.22185,-6.25625,8.54712], "fy":[6.08578,15.5263,0.8539,-8.6111]},
    {"t":0.524, "x":2.28842, "y":1.48222, "heading":1.00323, "vx":3.29197, "vy":2.29375, "omega":0.00279, "ax":0.00297, "ay":-0.0038, "alpha":-0.0014, "fx":[0.06365,0.04471,0.03263,0.05157], "fy":[-0.05811,-0.04604,-0.06498,-0.07706]},
    {"t":0.56766, "x":2.43217, "y":1.58237, "heading":1.00335, "vx":3.2921, "vy":2.29358, "omega":0.00273, "ax":0.00036, "ay":-0.00052, "alpha":0.0, "fx":[0.00593,0.0059,0.00588,0.00591], "fy":[-0.00846,-0.00844,-0.00847,-0.00849]},
    {"t":0.61133, "x":2.57593, "y":1.68252, "heading":1.00347, "vx":3.29211, "vy":2.29356, "omega":0.00273, "ax":-0.00037, "ay":0.00053, "alpha":0.0, "fx":[-0.006,-0.00598,-0.00597,-0.00599], "fy":[0.00858,0.00857,0.00858,0.00859]},
    {"t":0.655, "x":2.71968, "y":1.78268, "heading":1.00359, "vx":3.2921, "vy":2.29358, "omega":0.00273, "ax":-0.003, "ay":0.00384, "alpha":0.0014, "fx":[-0.06417,-0.04516,-0.03305,-0.05206], "fy":[0.05874,0.04663,0.06564,0.07775]},
    {"t":0.69866, "x":2.86343, "y":1.88283, "heading":1.00371, "vx":3.29197, "vy":2.29375, "omega":0.00279, "ax":-0.36206, "ay":-0.21497, "alpha":1.09106, "fx":[-17.87042,-3.20994,6.26537,-8.62045], "fy":[-6.14262,-15.58056,-0.82648,8.63496]},
    {"t":0.74233, "x":3.00684, "y":1.98279, "heading":1.00383, "vx":3.27616, "vy":2.28437, "omega":0.05043, "ax":-6.53569, "ay":-4.5884, "alpha":1.89298, "fx":[-115.84675,-86.53159,-93.87752,-126.78396], "fy":[-65.87402,-100.99607,-92.05867,-38.06778]},
    {"t":0.786, "x":3.14366, "y":2.07816, "heading":1.00604, "vx":2.99077, "vy":2.08401, "omega":0.13309, "ax":-6.82199, "ay":-4.75524, "alpha":0.19782, "fx":[-111.37422,-108.05278,-109.39501,-112.74934], "fy":[-75.63713,-80.28406,-78.37435,-73.49994]},
    {"t":0.82966, "x":3.26776, "y":2.16463, "heading":1.01185, "vx":2.69287, "vy":1.87636, "omega":0.14173, "ax":-6.84296, "ay":-4.76883, "alpha":-0.11692, "fx":[-110.15745,-112.13304,-111.30159,-109.33652], "fy":[-77.99168,-75.13476,-76.38555,-79.16286]},
    {"t":0.87333, "x":3.37882, "y":2.24202, "heading":1.01804, "vx":2.39406, "vy":1.66812, "omega":0.13663, "ax":-6.84896, "ay":-4.77258, "alpha":-0.24952, "fx":[-109.61788,-113.83346,-112.01864,-107.84673], "fy":[-79.0134,-72.82756,-75.62605,-81.4509]},
    {"t":0.917, "x":3.47683, "y":2.31031, "heading":1.024, "vx":2.09499, "vy":1.45972, "omega":0.12573, "ax":-6.85154, "ay":-4.77416, "alpha":-0.32252, "fx":[-109.32656,-114.76593,-112.38217,-107.0091], "fy":[-79.56609,-71.5169,-75.24386,-82.69312]},
    {"t":0.96066, "x":3.56178, "y":2.3695, "heading":1.02949, "vx":1.79581, "vy":1.25125, "omega":0.11165, "ax":-6.8529, "ay":-4.77498, "alpha":-0.3687, "fx":[-109.15144,-115.35557,-112.59537,-106.4699], "fy":[-79.90271,-70.67025,-75.02378,-83.47639]},
    {"t":1.00433, "x":3.63366, "y":2.41959, "heading":1.03437, "vx":1.49657, "vy":1.04274, "omega":0.09555, "ax":-6.85373, "ay":-4.77547, "alpha":-0.40053, "fx":[-109.03829,-115.76244,-112.73226,-106.09261], "fy":[-80.12438,-70.07756,-74.88581,-84.01692]},
    {"t":1.048, "x":3.69248, "y":2.46057, "heading":1.03854, "vx":1.19729, "vy":0.83422, "omega":0.07806, "ax":-6.85427, "ay":-4.77578, "alpha":-0.42379, "fx":[-108.96063,-116.0601,-112.82635,-105.81349], "fy":[-80.27958,-69.63943,-74.7933,-84.41283]},
    {"t":1.09166, "x":3.73823, "y":2.49244, "heading":1.04195, "vx":0.89799, "vy":0.62567, "omega":0.05955, "ax":-6.85465, "ay":-4.776, "alpha":-0.44153, "fx":[-108.90396,-116.28711,-112.89507,-105.59886], "fy":[-80.39454,-69.30271,-74.727,-84.71507]},
    {"t":1.13533, "x":3.7709, "y":2.51521, "heading":1.04455, "vx":0.59867, "vy":0.41712, "omega":0.04027, "ax":-6.85492, "ay":-4.77616, "alpha":-0.4555, "fx":[-108.85964,-116.46557,-112.94841,-105.42926], "fy":[-80.4847,-69.03646,-74.67577,-84.95266]},
    {"t":1.179, "x":3.79051, "y":2.52887, "heading":1.04631, "vx":0.29934, "vy":0.20856, "omega":0.02038, "ax":-6.85513, "ay":-4.77628, "alpha":-0.46679, "fx":[-108.82219,-116.6091,-112.9925,-105.29264], "fy":[-80.55981,-68.82142,-74.63275,-85.14336]},
    {"t":1.22266, "x":3.79705, "y":2.53342, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
