{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2490193843841553, "y":1.258494853973389, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2490193843841553 m", "val":3.2490193843841553}, "y":{"exp":"1.2584948539733887 m", "val":1.258494853973389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88845,1.79533],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9076, "ay":1.30385, "alpha":0.00301, "fx":[133.98121,133.99686,133.98321,133.96753], "fy":[29.57509,29.50447,29.56679,29.63739]},
    {"t":0.03554, "x":1.53236, "y":0.69232, "heading":0.94, "vx":0.20994, "vy":0.04634, "omega":0.00011, "ax":5.90704, "ay":1.30377, "alpha":0.00313, "fx":[133.96848,133.98476,133.97057,133.95426], "fy":[29.57333,29.49988,29.5647,29.63814]},
    {"t":0.07108, "x":1.54355, "y":0.69479, "heading":0.94, "vx":0.41987, "vy":0.09267, "omega":0.00022, "ax":5.90639, "ay":1.30367, "alpha":0.00327, "fx":[133.95354,133.97057,133.95574,133.93868], "fy":[29.57127,29.49448,29.56225,29.63902]},
    {"t":0.10661, "x":1.5622, "y":0.69891, "heading":0.94001, "vx":0.62977, "vy":0.139, "omega":0.00033, "ax":5.90561, "ay":1.30355, "alpha":0.00344, "fx":[133.93576,133.95368,133.93809,133.92014], "fy":[29.56881,29.48806,29.55933,29.64006]},
    {"t":0.14215, "x":1.58831, "y":0.70467, "heading":0.94002, "vx":0.83964, "vy":0.18533, "omega":0.00046, "ax":5.90466, "ay":1.30341, "alpha":0.00365, "fx":[133.91424,133.93323,133.91674,133.8977], "fy":[29.56584,29.48029,29.5558,29.64133]},
    {"t":0.17769, "x":1.62188, "y":0.71208, "heading":0.94004, "vx":1.04948, "vy":0.23165, "omega":0.00059, "ax":5.90349, "ay":1.30323, "alpha":0.0039, "fx":[133.88766,133.90799,133.89037,133.86999], "fy":[29.56217,29.4707,29.55144,29.64289]},
    {"t":0.21323, "x":1.66291, "y":0.72113, "heading":0.94006, "vx":1.25928, "vy":0.27796, "omega":0.00072, "ax":5.90202, "ay":1.30301, "alpha":0.00422, "fx":[133.85402,133.87602,133.85699,133.83492], "fy":[29.55752,29.45856,29.54593,29.64487]},
    {"t":0.24877, "x":1.71139, "y":0.73183, "heading":0.94009, "vx":1.46903, "vy":0.32427, "omega":0.00087, "ax":5.90009, "ay":1.30271, "alpha":0.00464, "fx":[133.81004,133.83425,133.81337,133.78908], "fy":[29.55145,29.44269,29.53872,29.64744]},
    {"t":0.2843, "x":1.76732, "y":0.74418, "heading":0.94012, "vx":1.6787, "vy":0.37056, "omega":0.00104, "ax":5.89745, "ay":1.30232, "alpha":0.00521, "fx":[133.75012,133.77735,133.75396,133.72663], "fy":[29.54317,29.42108,29.52891,29.65095]},
    {"t":0.31984, "x":1.8307, "y":0.75817, "heading":0.94015, "vx":1.88829, "vy":0.41684, "omega":0.00122, "ax":5.89366, "ay":1.30174, "alpha":0.00604, "fx":[133.66367,133.69527,133.66829,133.63657], "fy":[29.53123,29.38992,29.51475,29.65599]},
    {"t":0.35538, "x":1.90153, "y":0.77381, "heading":0.9402, "vx":2.09774, "vy":0.4631, "omega":0.00144, "ax":5.88771, "ay":1.30084, "alpha":0.00733, "fx":[133.5281,133.56658,133.53402,133.49536], "fy":[29.51249,29.34109,29.49256,29.66387]},
    {"t":0.39092, "x":1.97979, "y":0.79109, "heading":0.94025, "vx":2.30697, "vy":0.50933, "omega":0.0017, "ax":5.87705, "ay":1.29922, "alpha":0.00965, "fx":[133.28497,133.3359,133.29352,133.24228], "fy":[29.47886,29.2536,29.45281,29.6779]},
    {"t":0.42646, "x":2.06549, "y":0.81001, "heading":0.94031, "vx":2.51583, "vy":0.55551, "omega":0.00204, "ax":5.8524, "ay":1.29547, "alpha":0.01503, "fx":[132.72248,132.80275,132.73851,132.65751], "fy":[29.40095,29.0517,29.36099,29.70987]},
    {"t":0.46199, "x":2.15859, "y":0.83057, "heading":0.94038, "vx":2.72381, "vy":0.60154, "omega":0.00258, "ax":5.73457, "ay":1.27748, "alpha":0.04106, "fx":[130.01978,130.25121,130.09865,129.86215], "fy":[29.02411,28.0907,28.92276,29.85348]},
    {"t":0.49753, "x":2.25901, "y":0.85275, "heading":0.94047, "vx":2.92761, "vy":0.64694, "omega":0.00404, "ax":-0.02471, "ay":0.22931, "alpha":1.2389, "fx":[-14.48184,1.62107,13.33902,-2.71982], "fy":[3.08135,-8.72386,7.42663,19.01809]},
    {"t":0.53307, "x":2.36304, "y":0.87589, "heading":0.94062, "vx":2.92673, "vy":0.65509, "omega":0.04806, "ax":-0.17708, "ay":0.774, "alpha":1.12697, "fx":[-16.86768,-2.09089,8.81312,-5.91868], "fy":[15.66167,4.97532,19.74238,29.83652]},
    {"t":0.56861, "x":2.46694, "y":0.89966, "heading":0.94233, "vx":2.92044, "vy":0.6826, "omega":0.08811, "ax":-0.63122, "ay":2.52415, "alpha":0.76039, "fx":[-24.31314,-13.50749,-4.28123,-15.16182], "fy":[55.50436,50.09139,59.2379,64.15303]},
    {"t":0.60415, "x":2.57033, "y":0.92551, "heading":0.94546, "vx":2.89801, "vy":0.7723, "omega":0.11514, "ax":-1.32761, "ay":4.47883, "alpha":0.26747, "fx":[-34.73261,-30.38202,-25.43695,-29.88717], "fy":[100.35445,100.24327,102.78122,102.93403]},
    {"t":0.63968, "x":2.67248, "y":0.95578, "heading":0.94955, "vx":2.85083, "vy":0.93147, "omega":0.12464, "ax":-1.87423, "ay":5.15528, "alpha":0.09895, "fx":[-44.40084,-42.79871,-40.59875,-42.22905], "fy":[116.26467,116.60845,117.56798,117.23777]},
    {"t":0.67522, "x":2.77261, "y":0.99214, "heading":0.95398, "vx":2.78422, "vy":1.11468, "omega":0.12816, "ax":-3.29213, "ay":4.74444, "alpha":0.0453, "fx":[-75.403,-74.98499,-73.92015,-74.3493], "fy":[107.11259,107.3294,108.09321,107.87359]},
    {"t":0.71076, "x":2.86947, "y":1.03475, "heading":0.95853, "vx":2.66722, "vy":1.28329, "omega":0.12977, "ax":-5.96429, "ay":0.3437, "alpha":0.01232, "fx":[-135.27528,-135.28233,-135.26066,-135.25317], "fy":[7.73245,7.52685,7.85795,8.06304]},
    {"t":0.7463, "x":2.96049, "y":1.08057, "heading":0.96314, "vx":2.45526, "vy":1.2955, "omega":0.13021, "ax":-5.99761, "ay":-0.41637, "alpha":0.00618, "fx":[-136.02352,-136.01377,-136.02356,-136.03317], "fy":[-9.45831,-9.58131,-9.42811,-9.30517]},
    {"t":0.78184, "x":3.04396, "y":1.12635, "heading":0.96777, "vx":2.24212, "vy":1.2807, "omega":0.13043, "ax":-5.98563, "ay":-0.69857, "alpha":0.00386, "fx":[-135.75169,-135.7418,-135.75216,-135.762], "fy":[-15.84916,-15.92968,-15.83762,-15.75711]},
    {"t":0.81737, "x":3.11986, "y":1.17142, "heading":0.97241, "vx":2.0294, "vy":1.25588, "omega":0.13056, "ax":-5.97423, "ay":-0.84472, "alpha":0.00263, "fx":[-135.49307,-135.48488,-135.49339,-135.50156], "fy":[-19.16079,-19.21691,-19.15524,-19.09913]},
    {"t":0.85291, "x":3.18821, "y":1.21552, "heading":0.97705, "vx":1.81709, "vy":1.22586, "omega":0.13066, "ax":-5.96551, "ay":-0.93396, "alpha":0.00188, "fx":[-135.29529,-135.28882,-135.29551,-135.30196], "fy":[-21.18342,-21.22383,-21.18033,-21.13993]},
    {"t":0.88845, "x":3.24902, "y":1.25849, "heading":0.98169, "vx":1.60509, "vy":1.19267, "omega":0.13072, "ax":-3.86362, "ay":4.60973, "alpha":0.00387, "fx":[-87.68428,-87.65729,-87.56663,-87.59371], "fy":[104.49796,104.51952,104.5958,104.5742]},
    {"t":0.92624, "x":3.30691, "y":1.30685, "heading":0.98663, "vx":1.4591, "vy":1.36685, "omega":0.13087, "ax":-4.33573, "ay":4.13503, "alpha":0.00503, "fx":[-98.39708,-98.37645,-98.26809,-98.28887], "fy":[93.71427,93.73345,93.84749,93.8282]},
    {"t":0.96402, "x":3.35895, "y":1.36145, "heading":0.99157, "vx":1.29527, "vy":1.5231, "omega":0.13106, "ax":-4.73429, "ay":3.58986, "alpha":0.00714, "fx":[-107.44601,-107.43324,-107.2978,-107.3108], "fy":[81.32223,81.33194,81.51105,81.50106]},
    {"t":1.00181, "x":3.40451, "y":1.42157, "heading":0.99653, "vx":1.11637, "vy":1.65875, "omega":0.13133, "ax":-4.98617, "ay":2.97281, "alpha":0.01185, "fx":[-113.18117,-113.17496,-112.98743,-112.99411], "fy":[67.27571,67.25588,67.56933,67.58832]},
    {"t":1.0396, "x":3.44314, "y":1.48637, "heading":1.00149, "vx":0.92796, "vy":1.77108, "omega":0.13178, "ax":-4.7553, "ay":2.19909, "alpha":0.02703, "fx":[-108.03996,-107.98562,-107.65617,-107.71184], "fy":[49.60708,49.46636,50.14391,50.28084]},
    {"t":1.07738, "x":3.47481, "y":1.55486, "heading":1.00647, "vx":0.74828, "vy":1.85418, "omega":0.1328, "ax":-2.2905, "ay":0.86337, "alpha":0.06903, "fx":[-52.63571,-51.88042,-51.25751,-52.01702], "fy":[19.30739,18.73972,19.85794,20.41895]},
    {"t":1.11517, "x":3.50145, "y":1.62554, "heading":1.01149, "vx":0.66173, "vy":1.8868, "omega":0.13541, "ax":-0.33971, "ay":0.11785, "alpha":0.00459, "fx":[-7.75523,-7.69304,-7.65392,-7.71611], "fy":[2.66099,2.62192,2.68464,2.7237]},
    {"t":1.15296, "x":3.52621, "y":1.69692, "heading":1.0166, "vx":0.64889, "vy":1.89125, "omega":0.13558, "ax":-0.042, "ay":0.01439, "alpha":-0.08671, "fx":[0.0054,-1.17792,-1.91021,-0.72703], "fy":[0.5519,1.28417,0.10084,-0.63157]},
    {"t":1.19074, "x":3.5507, "y":1.7684, "heading":1.02173, "vx":0.6473, "vy":1.8918, "omega":0.1323, "ax":-0.00517, "ay":0.00177, "alpha":-0.17842, "fx":[1.85128,-0.59128,-2.08565,0.35684], "fy":[0.51418,2.00854,-0.43395,-1.92839]},
    {"t":1.22853, "x":3.57515, "y":1.83988, "heading":1.02673, "vx":0.64711, "vy":1.89187, "omega":0.12556, "ax":-0.00064, "ay":0.00022, "alpha":-0.27084, "fx":[2.97014,-0.749,-2.99898,0.72014], "fy":[0.73951,2.98949,-0.72963,-2.97963]},
    {"t":1.26631, "x":3.59961, "y":1.91137, "heading":1.03147, "vx":0.64708, "vy":1.89187, "omega":0.11533, "ax":-0.00008, "ay":0.00003, "alpha":-0.36437, "fx":[4.00869,-1.00905,-4.01223,1.0055], "fy":[1.00788,4.01107,-1.00667,-4.00985]},
    {"t":1.3041, "x":3.62406, "y":1.98286, "heading":1.03583, "vx":0.64708, "vy":1.89187, "omega":0.10156, "ax":-0.00001, "ay":0.0, "alpha":-0.45938, "fx":[5.05033,-1.29215,-5.05077,1.29171], "fy":[1.29201,5.05063,-1.29186,-5.05048]},
    {"t":1.34189, "x":3.64851, "y":2.05434, "heading":1.03967, "vx":0.64708, "vy":1.89187, "omega":0.0842, "ax":0.0, "ay":0.0, "alpha":-0.55624, "fx":[6.10936,-1.58781,-6.10941,1.58776], "fy":[1.58779,6.10939,-1.58778,-6.10937]},
    {"t":1.37967, "x":3.67296, "y":2.12583, "heading":1.04285, "vx":0.64708, "vy":1.89187, "omega":0.06318, "ax":0.0, "ay":0.0, "alpha":-0.65532, "fx":[7.19169,-1.89352,-7.19169,1.89351], "fy":[1.89352,7.19169,-1.89352,-7.19169]},
    {"t":1.41746, "x":3.69741, "y":2.19732, "heading":1.04523, "vx":0.64708, "vy":1.89187, "omega":0.03842, "ax":-0.00015, "ay":-0.00045, "alpha":-0.75701, "fx":[8.29896,-2.21069,-8.30587,2.20365], "fy":[2.19694,8.29223,-2.2174,-8.31259]},
    {"t":1.45525, "x":3.72186, "y":2.26881, "heading":1.04669, "vx":0.64707, "vy":1.89186, "omega":0.00982, "ax":-1.49121, "ay":-4.35988, "alpha":-0.2308, "fx":[-30.31864,-35.75781,-37.21384,-31.99041], "fy":[-99.42317,-97.25398,-98.36485,-100.47924]},
    {"t":1.49303, "x":3.74525, "y":2.33718, "heading":1.04706, "vx":0.59073, "vy":1.72711, "omega":0.0011, "ax":-1.94279, "ay":-5.68016, "alpha":-0.00865, "fx":[-43.90841,-44.16409,-44.21488,-43.95971], "fy":[-128.87519,-128.7873,-128.77241,-128.86024]},
    {"t":1.53082, "x":3.76618, "y":2.39839, "heading":1.0471, "vx":0.51732, "vy":1.51248, "omega":0.00077, "ax":-1.95131, "ay":-5.70508, "alpha":-0.00488, "fx":[-44.16837,-44.3131,-44.34168,-44.19713], "fy":[-129.41828,-129.36865,-129.35959,-129.40919]},
    {"t":1.56861, "x":3.78434, "y":2.45146, "heading":1.04713, "vx":0.44358, "vy":1.2969, "omega":0.00058, "ax":-1.95422, "ay":-5.71358, "alpha":-0.00359, "fx":[-44.25714,-44.36388,-44.38492,-44.27827], "fy":[-129.60355,-129.56699,-129.56014,-129.5967]},
    {"t":1.60639, "x":3.7997, "y":2.49639, "heading":1.04715, "vx":0.36974, "vy":1.08101, "omega":0.00045, "ax":-1.95569, "ay":-5.71787, "alpha":-0.00294, "fx":[-44.30192,-44.38948,-44.40672,-44.31923], "fy":[-129.69699,-129.66701,-129.66132,-129.6913]},
    {"t":1.64418, "x":3.81228, "y":2.53316, "heading":1.04717, "vx":0.29584, "vy":0.86495, "omega":0.00034, "ax":-1.95658, "ay":-5.72046, "alpha":-0.00255, "fx":[-44.32892,-44.4049,-44.41986,-44.34392], "fy":[-129.7533,-129.72729,-129.72233,-129.74833]},
    {"t":1.68197, "x":3.82206, "y":2.56176, "heading":1.04718, "vx":0.22191, "vy":0.64879, "omega":0.00024, "ax":-1.95717, "ay":-5.72219, "alpha":-0.00229, "fx":[-44.34697,-44.41521,-44.42864,-44.36043], "fy":[-129.79095,-129.76759,-129.76311,-129.78647]},
    {"t":1.71975, "x":3.82905, "y":2.58219, "heading":1.04719, "vx":0.14795, "vy":0.43257, "omega":0.00015, "ax":-1.95759, "ay":-5.72343, "alpha":-0.00211, "fx":[-44.35989,-44.42259,-44.43492,-44.37225], "fy":[-129.8179,-129.79643,-129.7923,-129.81376]},
    {"t":1.75754, "x":3.83324, "y":2.59445, "heading":1.04719, "vx":0.07398, "vy":0.2163, "omega":0.00007, "ax":-1.95791, "ay":-5.72435, "alpha":-0.00197, "fx":[-44.36959,-44.42813,-44.43964,-44.38113], "fy":[-129.83813,-129.81809,-129.81423,-129.83426]},
    {"t":1.79533, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
