{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590395450592041, "y":1.8826755285263064, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590395450592041 m", "val":4.590395450592041}, "y":{"exp":"1.8826755285263062 m", "val":1.8826755285263064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62126,2.20678],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66251, "ay":2.12973, "alpha":0.01176, "fx":[128.40428,128.51533,128.44307,128.33173], "fy":[48.35223,48.05698,48.25081,48.54551]},
    {"t":0.03603, "x":1.53231, "y":0.69288, "heading":0.94, "vx":0.20401, "vy":0.07673, "omega":0.00042, "ax":5.66216, "ay":2.12844, "alpha":0.01228, "fx":[128.3954,128.51129,128.43591,128.3197], "fy":[48.32526,48.01702,48.21948,48.52711]},
    {"t":0.07206, "x":1.54333, "y":0.69702, "heading":0.94002, "vx":0.408, "vy":0.15341, "omega":0.00087, "ax":5.66159, "ay":2.12715, "alpha":0.01297, "fx":[128.38148,128.50388,128.42432,128.30156], "fy":[48.29902,47.97337,48.18738,48.51236]},
    {"t":0.10808, "x":1.5617, "y":0.70393, "heading":0.94005, "vx":0.61198, "vy":0.23005, "omega":0.00133, "ax":5.66074, "ay":2.12584, "alpha":0.01391, "fx":[128.36063,128.49186,128.40664,128.27499], "fy":[48.27317,47.92396,48.1536,48.50204]},
    {"t":0.14411, "x":1.58743, "y":0.7136, "heading":0.94009, "vx":0.81592, "vy":0.30664, "omega":0.00183, "ax":5.65948, "ay":2.12444, "alpha":0.01522, "fx":[128.32974,128.47318,128.38014,128.23621], "fy":[48.24699,47.86523,48.11644,48.49728]},
    {"t":0.18014, "x":1.6205, "y":0.72603, "heading":0.94016, "vx":1.01982, "vy":0.38318, "omega":0.00238, "ax":5.65757, "ay":2.12286, "alpha":0.01708, "fx":[128.28322,128.44419,128.33999,128.1784], "fy":[48.21913,47.79071,48.07286,48.50011]},
    {"t":0.21617, "x":1.66091, "y":0.74121, "heading":0.94025, "vx":1.22365, "vy":0.45966, "omega":0.003, "ax":5.65455, "ay":2.12091, "alpha":0.01992, "fx":[128.20991,128.39759,128.27648,128.08795], "fy":[48.187,47.68762,48.01685,48.51466]},
    {"t":0.2522, "x":1.70867, "y":0.75915, "heading":0.94035, "vx":1.42737, "vy":0.53607, "omega":0.00372, "ax":5.64935, "ay":2.11816, "alpha":0.0247, "fx":[128.08372,128.3163,128.16703,127.93314], "fy":[48.14482,47.52634,47.93469,48.55076]},
    {"t":0.28822, "x":1.76376, "y":0.77983, "heading":0.94049, "vx":1.63091, "vy":0.61239, "omega":0.00461, "ax":5.63876, "ay":2.11333, "alpha":0.03426, "fx":[127.82669,128.14928,127.94459,127.61951], "fy":[48.07556,47.21912,47.78601,48.63784]},
    {"t":0.32425, "x":1.82617, "y":0.80327, "heading":0.94065, "vx":1.83406, "vy":0.68852, "omega":0.00584, "ax":5.60708, "ay":2.1002, "alpha":0.06267, "fx":[127.05409,127.64441,127.28277,126.68435], "fy":[47.8957,46.33702,47.3754,48.91889]},
    {"t":0.36028, "x":1.89589, "y":0.82944, "heading":0.94086, "vx":2.03607, "vy":0.76419, "omega":0.0081, "ax":3.24824, "ay":1.18672, "alpha":2.32464, "fx":[53.46171,83.02525,91.80014,66.38873], "fy":[28.7881,-7.3127,27.41456,58.76758]},
    {"t":0.39631, "x":1.97135, "y":0.85774, "heading":0.94116, "vx":2.1531, "vy":0.80695, "omega":0.09185, "ax":0.00609, "ay":-0.01511, "alpha":4.06213, "fx":[-45.40536,7.29202,45.67552,-7.00999], "fy":[-7.53554,-45.84124,6.76724,45.23893]},
    {"t":0.43233, "x":2.04893, "y":0.8868, "heading":0.94447, "vx":2.15332, "vy":0.8064, "omega":0.2382, "ax":0.00353, "ay":-0.00943, "alpha":3.76769, "fx":[-42.1381,6.85342,42.29635,-6.69164], "fy":[-7.00857,-42.4088,6.53674,42.02537]},
    {"t":0.46836, "x":2.12651, "y":0.91585, "heading":0.95305, "vx":2.15345, "vy":0.80606, "omega":0.37394, "ax":0.00291, "ay":-0.00778, "alpha":3.47658, "fx":[-38.83448,6.64971,38.96583,-6.51695], "fy":[-6.7755,-39.06106,6.39132,38.73906]},
    {"t":0.50439, "x":2.2041, "y":0.94488, "heading":0.96652, "vx":2.15355, "vy":0.80578, "omega":0.4992, "ax":0.00264, "ay":-0.00706, "alpha":3.18979, "fx":[-35.54669,6.58034,35.66649,-6.46075], "fy":[-6.69257,-35.75474,6.34864,35.45828]},
    {"t":0.54042, "x":2.28169, "y":0.97391, "heading":0.9845, "vx":2.15365, "vy":0.80553, "omega":0.61412, "ax":0.00246, "ay":-0.00657, "alpha":2.90825, "fx":[-32.29565,6.58323,32.40779,-6.47258], "fy":[-6.68616,-32.49152,6.36973,32.2118]},
    {"t":0.57645, "x":2.35928, "y":1.00293, "heading":1.00663, "vx":2.15374, "vy":0.80529, "omega":0.7189, "ax":0.00231, "ay":-0.00617, "alpha":2.63277, "fx":[-29.09637,6.60775,29.20219,-6.50433], "fy":[-6.70315,-29.28221,6.409,29.01625]},
    {"t":0.61247, "x":2.43688, "y":1.03194, "heading":1.03253, "vx":2.15382, "vy":0.80507, "omega":0.81375, "ax":0.00218, "ay":-0.00583, "alpha":2.36395, "fx":[-25.96172,6.61114,26.06195,-6.51385], "fy":[-6.70008,-26.13869,6.42495,25.88489]},
    {"t":0.6485, "x":2.51448, "y":1.06094, "heading":1.06185, "vx":2.1539, "vy":0.80486, "omega":0.89892, "ax":0.00206, "ay":-0.00553, "alpha":2.10222, "fx":[-22.90328,6.55748,22.99843,-6.46547], "fy":[-6.64079,-23.0722,6.3822,22.82944]},
    {"t":0.68453, "x":2.59208, "y":1.08993, "heading":1.09423, "vx":2.15397, "vy":0.80466, "omega":0.97466, "ax":0.00196, "ay":-0.00525, "alpha":1.84775, "fx":[-19.9315,6.41717,20.02199,-6.32974], "fy":[-6.49551,-20.09303,6.25143,19.8604]},
    {"t":0.72056, "x":2.66968, "y":1.11892, "heading":1.12935, "vx":2.15404, "vy":0.80447, "omega":1.04123, "ax":0.00187, "ay":-0.00501, "alpha":1.60046, "fx":[-17.05564,6.16627,17.14182,-6.08284], "fy":[-6.24021,-17.21034,6.00892,16.98708]},
    {"t":0.75659, "x":2.74729, "y":1.1479, "heading":1.16686, "vx":2.15411, "vy":0.80429, "omega":1.09889, "ax":0.00179, "ay":-0.00479, "alpha":1.36005, "fx":[-14.28376,5.78579,14.36595,-5.70591], "fy":[-5.85582,-14.43211,5.63589,14.21756]},
    {"t":0.79261, "x":2.8249, "y":1.17687, "heading":1.20645, "vx":2.15417, "vy":0.80412, "omega":1.14789, "ax":0.00171, "ay":-0.00459, "alpha":1.12598, "fx":[-11.6227,5.26102,11.70121,-5.1843], "fy":[-5.32757,-11.76514,5.11776,11.55873]},
    {"t":0.82864, "x":2.90251, "y":1.20584, "heading":1.24781, "vx":2.15423, "vy":0.80395, "omega":1.18845, "ax":0.00164, "ay":-0.0044, "alpha":0.89753, "fx":[-9.07821,4.58071,9.15332,-4.50686], "fy":[-4.64416,-9.21513,4.44342,9.01637]},
    {"t":0.86467, "x":2.98012, "y":1.2348, "heading":1.29063, "vx":2.15429, "vy":0.80379, "omega":1.22079, "ax":0.00158, "ay":-0.00423, "alpha":0.67379, "fx":[-6.65507,3.7365,6.72705,-3.66529], "fy":[-3.79717,-6.78683,3.60461,6.59528]},
    {"t":0.9007, "x":3.05774, "y":1.26376, "heading":1.33461, "vx":2.15435, "vy":0.80364, "omega":1.24506, "ax":0.00152, "ay":-0.00408, "alpha":0.45374, "fx":[-4.35733,2.72229,4.42645,-2.65355], "fy":[-2.7805,-4.48426,2.59535,4.29952]},
    {"t":0.93673, "x":3.13536, "y":1.29271, "heading":1.37947, "vx":2.15441, "vy":0.80349, "omega":1.26141, "ax":0.00147, "ay":-0.00393, "alpha":0.23626, "fx":[-2.18853,1.53393,2.25504,-1.46753], "fy":[-1.58992,-2.31092,1.41153,2.13263]},
    {"t":0.97275, "x":3.21298, "y":1.32165, "heading":1.42491, "vx":2.15446, "vy":0.80335, "omega":1.26992, "ax":0.00141, "ay":-0.0038, "alpha":0.0202, "fx":[-0.15185,0.16888,0.21601,-0.10473], "fy":[-0.2229,-0.27002,0.05071,0.09784]},
    {"t":1.00878, "x":3.2906, "y":1.35059, "heading":1.47066, "vx":2.15451, "vy":0.80321, "omega":1.27065, "ax":0.00137, "ay":-0.00367, "alpha":-0.1956, "fx":[1.74966,-1.37385,-1.68762,1.43581], "fy":[1.3216,1.63543,-1.48806,-1.80185]},
    {"t":1.04481, "x":3.36822, "y":1.37953, "heading":1.51644, "vx":2.15456, "vy":0.80308, "omega":1.2636, "ax":0.00132, "ay":-0.00355, "alpha":-0.41227, "fx":[3.51318,-3.09374,-3.45301,3.15354], "fy":[3.04307,3.40261,-3.20421,-3.56357]},
    {"t":1.08084, "x":3.44585, "y":1.40846, "heading":1.56197, "vx":2.15461, "vy":0.80295, "omega":1.24875, "ax":0.00128, "ay":-0.00344, "alpha":-0.63087, "fx":[5.13614,-4.98866,-5.07762,5.04633], "fy":[4.93941,5.02895,-5.09558,-5.1848]},
    {"t":1.11686, "x":3.52347, "y":1.43739, "heading":1.60696, "vx":2.15465, "vy":0.80283, "omega":1.22602, "ax":0.00124, "ay":-0.00333, "alpha":-0.85236, "fx":[6.61655,-7.05479,-6.55946,7.11035], "fy":[7.00682,6.51248,-7.15831,-6.66352]},
    {"t":1.15289, "x":3.6011, "y":1.46631, "heading":1.65113, "vx":2.1547, "vy":0.80271, "omega":1.19531, "ax":0.0012, "ay":-0.00324, "alpha":-1.07761, "fx":[7.95336,-9.28652,-7.89749,9.33995], "fy":[9.23972,7.85214,-9.38674,-7.99869]},
    {"t":1.18892, "x":3.67873, "y":1.49523, "heading":1.69419, "vx":2.15474, "vy":0.80259, "omega":1.15649, "ax":0.00117, "ay":-0.00314, "alpha":-1.30732, "fx":[9.14694,-11.67634,-9.09214,11.7276], "fy":[11.63064,9.0484,-11.7733,-9.19067]},
    {"t":1.22495, "x":3.75636, "y":1.52414, "heading":1.73586, "vx":2.15478, "vy":0.80248, "omega":1.10939, "ax":0.00113, "ay":-0.00304, "alpha":-1.54207, "fx":[10.19965,-14.21488,-10.14596,14.2638], "fy":[14.17038,10.1039,-14.30829,-10.24169]},
    {"t":1.26098, "x":3.834, "y":1.55305, "heading":1.77583, "vx":2.15482, "vy":0.80237, "omega":1.05383, "ax":0.00107, "ay":-0.00288, "alpha":-1.78227, "fx":[11.11616,-16.89121,-11.06458,16.93676], "fy":[16.84881,11.02502,-16.97916,-11.1557]},
    {"t":1.297, "x":3.91163, "y":1.58196, "heading":1.8138, "vx":2.15486, "vy":0.80227, "omega":0.98962, "ax":0.00088, "ay":-0.00236, "alpha":-2.02816, "fx":[11.90225,-19.69437,-11.85925,19.73102], "fy":[19.65937,11.82701,-19.76601,-11.93447]},
    {"t":1.33303, "x":3.98927, "y":1.61086, "heading":1.84945, "vx":2.15489, "vy":0.80218, "omega":0.91655, "ax":-0.00006, "ay":0.00015, "alpha":-2.2798, "fx":[12.55507,-22.62165,-12.55789,22.61935], "fy":[22.62388,12.55991,-22.61712,-12.55305]},
    {"t":1.36906, "x":4.0669, "y":1.63976, "heading":1.88247, "vx":2.15489, "vy":0.80219, "omega":0.83441, "ax":-0.00506, "ay":0.01359, "alpha":-2.53704, "fx":[13.00605,-25.72147,-13.26349,25.51977], "fy":[25.92488,13.44646,-25.31609,-12.82244]},
    {"t":1.40509, "x":4.14453, "y":1.66867, "heading":1.91253, "vx":2.15471, "vy":0.80268, "omega":0.74301, "ax":-0.03211, "ay":0.086, "alpha":-2.79846, "fx":[12.80543,-29.30906,-14.47262,28.06357], "fy":[30.59478,15.61102,-26.76536,-11.63895]},
    {"t":1.44112, "x":4.22214, "y":1.69765, "heading":1.9393, "vx":2.15355, "vy":0.80578, "omega":0.64219, "ax":-0.17749, "ay":0.46873, "alpha":-3.02794, "fx":[9.45001,-34.88188,-18.83248,28.16288], "fy":[41.68427,24.57912,-20.94671,-2.79398]},
    {"t":1.47714, "x":4.29962, "y":1.72698, "heading":1.96244, "vx":2.14716, "vy":0.82266, "omega":0.5331, "ax":-0.88698, "ay":2.19237, "alpha":-2.50914, "fx":[-7.50462,-45.76018,-37.55547,10.35522], "fy":[73.25476,57.55017,24.19344,43.89034]},
    {"t":1.51317, "x":4.3764, "y":1.75804, "heading":1.98165, "vx":2.1152, "vy":0.90165, "omega":0.4427, "ax":-2.11441, "ay":4.4709, "alpha":-0.77906, "fx":[-39.81975,-57.30882,-57.45899,-37.2286], "fy":[107.47993,99.3757,94.63923,104.09835]},
    {"t":1.5492, "x":4.45123, "y":1.79343, "heading":1.99759, "vx":2.03902, "vy":1.06273, "omega":0.41463, "ax":-2.84667, "ay":4.91383, "alpha":-0.27575, "fx":[-60.85246,-67.83478,-68.4723,-61.08576], "fy":[113.85984,109.89884,108.88609,113.13031]},
    {"t":1.58523, "x":4.52285, "y":1.8349, "heading":2.01253, "vx":1.93647, "vy":1.23976, "omega":0.4047, "ax":-3.41696, "ay":4.78451, "alpha":-0.1383, "fx":[-75.51094,-78.93115,-79.5249,-76.01451], "fy":[109.98511,107.58375,106.99059,109.48361]},
    {"t":1.62126, "x":4.5904, "y":1.88268, "heading":2.02711, "vx":1.81336, "vy":1.41214, "omega":0.39971, "ax":-3.69915, "ay":4.50021, "alpha":-0.1287, "fx":[-82.1008,-85.08057,-85.72184,-82.67764], "fy":[103.6052,101.21685,100.47898,102.95092]},
    {"t":1.64565, "x":4.63353, "y":1.91847, "heading":2.03686, "vx":1.72311, "vy":1.52193, "omega":0.39657, "ax":-3.89806, "ay":4.15503, "alpha":-0.21083, "fx":[-85.64206,-90.11071,-91.23737,-86.63596], "fy":[96.98602,92.99169,91.37269,95.5878]},
    {"t":1.67005, "x":4.67441, "y":1.95683, "heading":2.04654, "vx":1.62801, "vy":1.6233, "omega":0.39143, "ax":-3.95184, "ay":3.74179, "alpha":-0.38205, "fx":[-85.12202,-92.43301,-94.29091,-86.65876], "fy":[90.07587,83.06911,79.32317,86.98158]},
    {"t":1.69445, "x":4.71296, "y":1.99755, "heading":2.05609, "vx":1.5316, "vy":1.71459, "omega":0.38211, "ax":-3.71804, "ay":3.15275, "alpha":-0.78922, "fx":[-76.78462,-90.0605,-92.37077,-78.07904], "fy":[82.13551,69.43205,59.83726,74.60746]},
    {"t":1.71884, "x":4.74922, "y":2.04032, "heading":2.06541, "vx":1.44089, "vy":1.7915, "omega":0.36285, "ax":-2.84676, "ay":2.20168, "alpha":-1.7846, "fx":[-53.94294,-79.37417,-77.43823,-47.49871], "fy":[71.75613,50.57957,25.79938,51.59813]},
    {"t":1.74324, "x":4.78352, "y":2.08468, "heading":2.07426, "vx":1.37144, "vy":1.84522, "omega":0.31931, "ax":-1.44653, "ay":1.054, "alpha":-3.14847, "fx":[-22.80329,-63.37269,-47.69655,2.64566], "fy":[59.01253,31.74826,-12.33645,17.19336]},
    {"t":1.76764, "x":4.81655, "y":2.13001, "heading":2.08205, "vx":1.33615, "vy":1.87093, "omega":0.2425, "ax":-0.57434, "ay":0.40695, "alpha":-3.73364, "fx":[-2.57938,-52.11763,-26.45142,29.04525], "fy":[50.0919,20.36214,-31.90203,-1.6343]},
    {"t":1.79203, "x":4.84898, "y":2.17578, "heading":2.08797, "vx":1.32214, "vy":1.88086, "omega":0.15141, "ax":-0.22843, "ay":0.15708, "alpha":-3.93954, "fx":[6.0803,-47.59357,-17.76709,38.55775], "fy":[46.65791,15.38091,-39.62489,-8.16422]},
    {"t":1.81643, "x":4.88116, "y":2.22171, "heading":2.09166, "vx":1.31656, "vy":1.88469, "omega":0.0553, "ax":-2.30201, "ay":-3.12444, "alpha":-1.81407, "fx":[-55.73804,-74.98222,-51.66028,-26.45412], "fy":[-54.10625,-59.71035,-85.33894,-84.28845]},
    {"t":1.84083, "x":4.9126, "y":2.26676, "heading":2.09301, "vx":1.2604, "vy":1.80846, "omega":0.01104, "ax":-3.38528, "ay":-4.84581, "alpha":-0.11637, "fx":[-77.47922,-78.75948,-76.11002,-74.7588], "fy":[-109.3495,-108.53164,-110.44975,-111.27403]},
    {"t":1.86522, "x":4.94234, "y":2.30944, "heading":2.09328, "vx":1.17781, "vy":1.69024, "omega":0.0082, "ax":-3.42224, "ay":-4.90611, "alpha":-0.06208, "fx":[-77.99825,-78.68695,-77.24226,-76.53274], "fy":[-110.98482,-110.52507,-111.55192,-112.01329]},
    {"t":1.88962, "x":4.97006, "y":2.34922, "heading":2.09348, "vx":1.09432, "vy":1.57055, "omega":0.00669, "ax":-3.43508, "ay":-4.92707, "alpha":-0.04332, "fx":[-78.17576,-78.65763,-77.64184,-77.14972], "fy":[-111.5483,-111.2219,-111.93925,-112.26641]},
    {"t":1.91402, "x":4.99573, "y":2.38607, "heading":2.09365, "vx":1.01051, "vy":1.45034, "omega":0.00563, "ax":-3.4416, "ay":-4.9377, "alpha":-0.03381, "fx":[-78.26543,-78.64204,-77.84605,-77.46316], "fy":[-111.83335,-111.57639,-112.13668,-112.39409]},
    {"t":1.93841, "x":5.01936, "y":2.41998, "heading":2.09378, "vx":0.92655, "vy":1.32988, "omega":0.00481, "ax":-3.44555, "ay":-4.94413, "alpha":-0.02807, "fx":[-78.31957,-78.63245,-77.97005,-77.65284], "fy":[-112.00537,-111.79097,-112.25629,-112.471]},
    {"t":1.96281, "x":5.04094, "y":2.45096, "heading":2.0939, "vx":0.84249, "vy":1.20926, "omega":0.00412, "ax":-3.4482, "ay":-4.94843, "alpha":-0.02423, "fx":[-78.35585,-78.62599,-78.05338,-77.78], "fy":[-112.12042,-111.93477,-112.33648,-112.52236]},
    {"t":1.98721, "x":5.06047, "y":2.47898, "heading":2.094, "vx":0.75836, "vy":1.08853, "omega":0.00353, "ax":-3.4501, "ay":-4.95151, "alpha":-0.02147, "fx":[-78.38187,-78.62138,-78.11325,-77.8712], "fy":[-112.20276,-112.03783,-112.39396,-112.55907]},
    {"t":2.0116, "x":5.07794, "y":2.50407, "heading":2.09409, "vx":0.67419, "vy":0.96773, "omega":0.00301, "ax":-3.45153, "ay":-4.95383, "alpha":-0.0194, "fx":[-78.40147,-78.61793,-78.15836,-77.93982], "fy":[-112.26459,-112.11529,-112.43716,-112.58661]},
    {"t":2.036, "x":5.09337, "y":2.5262, "heading":2.09416, "vx":0.58999, "vy":0.84687, "omega":0.00254, "ax":-3.45265, "ay":-4.95563, "alpha":-0.01779, "fx":[-78.41677,-78.61528,-78.19359,-77.99332], "fy":[-112.31271,-112.17563,-112.4708,-112.60801]},
    {"t":2.0604, "x":5.10673, "y":2.54539, "heading":2.09422, "vx":0.50575, "vy":0.72597, "omega":0.0021, "ax":-3.45355, "ay":-4.95707, "alpha":-0.0165, "fx":[-78.42906,-78.61319,-78.22187,-78.03623], "fy":[-112.35122,-112.22394,-112.49774,-112.62512]},
    {"t":2.0848, "x":5.11804, "y":2.56163, "heading":2.09427, "vx":0.4215, "vy":0.60504, "omega":0.0017, "ax":-3.45428, "ay":-4.95825, "alpha":-0.01544, "fx":[-78.43915,-78.6115,-78.24508,-78.0714], "fy":[-112.38273,-112.2635,-112.51979,-112.6391]},
    {"t":2.10919, "x":5.1273, "y":2.57491, "heading":2.09432, "vx":0.33722, "vy":0.48407, "omega":0.00132, "ax":-3.4549, "ay":-4.95924, "alpha":-0.01456, "fx":[-78.4476,-78.61012,-78.26448,-78.10077], "fy":[-112.40898,-112.29648,-112.53816,-112.65074]},
    {"t":2.13359, "x":5.1345, "y":2.58525, "heading":2.09435, "vx":0.25294, "vy":0.36308, "omega":0.00097, "ax":-3.45542, "ay":-4.96007, "alpha":-0.01382, "fx":[-78.45477,-78.60898,-78.28094,-78.12567], "fy":[-112.43119,-112.32439,-112.5537,-112.66058]},
    {"t":2.15799, "x":5.13964, "y":2.59263, "heading":2.09437, "vx":0.16863, "vy":0.24207, "omega":0.00063, "ax":-3.45587, "ay":-4.96078, "alpha":-0.01318, "fx":[-78.46095,-78.60802,-78.29508,-78.14704], "fy":[-112.45022,-112.34831,-112.56701,-112.66899]},
    {"t":2.18238, "x":5.14273, "y":2.59706, "heading":2.09439, "vx":0.08432, "vy":0.12104, "omega":0.00031, "ax":-3.45626, "ay":-4.9614, "alpha":-0.01262, "fx":[-78.46632,-78.60721,-78.30738,-78.1656], "fy":[-112.46671,-112.36903,-112.57854,-112.67627]},
    {"t":2.20678, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
