{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97333,1.5921,2.18626],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08449, "ay":3.18691, "alpha":-1.07759, "fx":[120.25133,103.81407,110.07177,127.12034], "fy":[66.07111,89.69324,81.80979,51.5373]},
    {"t":0.03042, "x":1.42435, "y":0.77147, "heading":0.96, "vx":0.15465, "vy":0.09694, "omega":-0.03278, "ax":5.0503, "ay":3.23735, "alpha":-1.09381, "fx":[119.71387,102.7915,108.95416,126.69631], "fy":[67.02292,90.85002,83.27206,52.54215]},
    {"t":0.06083, "x":1.43139, "y":0.77592, "heading":0.959, "vx":0.30827, "vy":0.1954, "omega":-0.06605, "ax":5.01161, "ay":3.29308, "alpha":-1.11194, "fx":[119.11836,101.65192,107.66565,126.20994], "fy":[68.05702,92.10885,84.90929,53.66816]},
    {"t":0.09125, "x":1.44309, "y":0.78339, "heading":0.95699, "vx":0.4607, "vy":0.29557, "omega":-0.09987, "ax":4.96751, "ay":3.35496, "alpha":-1.13231, "fx":[118.45244,100.37335,106.17197,125.64734], "fy":[69.18906,93.48475,86.74551,54.93738]},
    {"t":0.12167, "x":1.4594, "y":0.79393, "heading":0.95396, "vx":0.6118, "vy":0.39762, "omega":-0.13431, "ax":4.91684, "ay":3.424, "alpha":-1.15532, "fx":[117.70036,98.92828,104.42932,124.99026], "fy":[70.43828,94.99539,88.80913,56.37755]},
    {"t":0.15208, "x":1.48028, "y":0.80761, "heading":0.94987, "vx":0.76135, "vy":0.50176, "omega":-0.16945, "ax":4.8581, "ay":3.50147, "alpha":-1.18147, "fx":[116.84176,97.28196,102.38092,124.21433], "fy":[71.82851,96.66171,91.13371,58.02392]},
    {"t":0.1825, "x":1.50569, "y":0.82449, "heading":0.94472, "vx":0.90912, "vy":0.60827, "omega":-0.20539, "ax":4.78931, "ay":3.58889, "alpha":-1.21138, "fx":[115.8499,95.38984,99.95228,123.28642], "fy":[73.38964,98.50848,93.75861,59.92189]},
    {"t":0.21292, "x":1.53555, "y":0.84465, "heading":0.93847, "vx":1.0548, "vy":0.71743, "omega":-0.24223, "ax":4.70784, "ay":3.68817, "alpha":-1.2458, "fx":[114.68909,93.19415,97.04436,122.16043], "fy":[75.15954,100.56503,96.72943,62.13073]},
    {"t":0.24333, "x":1.56982, "y":0.86818, "heading":0.9311, "vx":1.19799, "vy":0.82961, "omega":-0.28013, "ax":4.61013, "ay":3.80164, "alpha":-1.28568, "fx":[113.31069,90.61889,93.5237,120.77068], "fy":[77.18672,102.86578,100.0975,64.72894]},
    {"t":0.27375, "x":1.60839, "y":0.89517, "heading":0.92258, "vx":1.33822, "vy":0.94524, "omega":-0.31923, "ax":4.49124, "ay":3.93221, "alpha":-1.33215, "fx":[111.64704,87.56263,89.2082,119.02088], "fy":[79.53407,105.45059,103.91737,67.82209]},
    {"t":0.30417, "x":1.65117, "y":0.92574, "heading":0.91287, "vx":1.47483, "vy":1.06485, "omega":-0.35975, "ax":4.34423, "ay":4.08343, "alpha":-1.38648, "fx":[109.60162,83.88792,83.8468,116.76531], "fy":[82.28406,108.36412,108.23971,71.55425]},
    {"t":0.33458, "x":1.69804, "y":0.96002, "heading":0.90193, "vx":1.60696, "vy":1.18905, "omega":-0.40192, "ax":4.15908, "ay":4.25953, "alpha":-1.44997, "fx":[107.03286,79.40587,77.09164,113.77529], "fy":[85.54578,111.65314,113.09455,76.12436]},
    {"t":0.365, "x":1.74884, "y":0.99816, "heading":0.8897, "vx":1.73347, "vy":1.31861, "omega":-0.44603, "ax":3.92114, "ay":4.46531, "alpha":-1.5234, "fx":[103.72666,73.85341,68.46318,109.677], "fy":[89.46418,115.359,118.45484,81.80787]},
    {"t":0.39542, "x":1.80338, "y":1.04033, "heading":0.87614, "vx":1.85274, "vy":1.45443, "omega":-0.49236, "ax":3.60852, "ay":4.70544, "alpha":-1.60576, "fx":[99.34795,66.86118,57.31799,103.83211], "fy":[94.23028,119.49964,124.16262,88.97817]},
    {"t":0.42583, "x":1.8614, "y":1.08675, "heading":0.86116, "vx":1.9625, "vy":1.59756, "omega":-0.54121, "ax":3.18814, "ay":4.98249, "alpha":-1.69146, "fx":[93.35333,57.91111,42.85378,95.10454], "fy":[100.0862,124.02964,129.79233,98.09596]},
    {"t":0.45625, "x":1.92257, "y":1.13764, "heading":0.8447, "vx":2.05947, "vy":1.74911, "omega":-0.59266, "ax":2.61019, "ay":5.29144, "alpha":-1.76556, "fx":[84.83225,46.29278,24.24342,81.42443], "fy":[107.30092,128.7561,134.44061,109.53383]},
    {"t":0.48667, "x":1.98642, "y":1.19329, "heading":0.82667, "vx":2.13886, "vy":1.91006, "omega":-0.64636, "ax":1.80317, "ay":5.60547, "alpha":-1.80234, "fx":[72.23211,31.09853,1.06243,59.1879], "fy":[116.03487,133.17584,136.53371,122.77515]},
    {"t":0.51708, "x":2.05231, "y":1.25398, "heading":0.80701, "vx":2.19371, "vy":2.08056, "omega":-0.70118, "ax":0.68561, "ay":5.84308, "alpha":-1.78829, "fx":[52.99397,11.37764,-25.91129,23.73678], "fy":[125.84697,136.21211,134.00271,134.01307]},
    {"t":0.5475, "x":2.11935, "y":1.31997, "heading":0.78569, "vx":2.21456, "vy":2.25828, "omega":-0.75557, "ax":-0.75141, "ay":5.83526, "alpha":-1.76086, "fx":[23.67501,-13.30812,-54.04989,-24.4837], "fy":[134.33083,135.96792,125.30604,133.76123]},
    {"t":0.57792, "x":2.18637, "y":1.39136, "heading":0.7627, "vx":2.19171, "vy":2.43577, "omega":-0.80913, "ax":-2.31179, "ay":5.42341, "alpha":-1.68971, "fx":[-17.10047,-41.79456,-79.60142,-71.22596], "fy":[135.20308,130.01598,110.87245,115.91176]},
    {"t":0.60833, "x":2.25196, "y":1.46796, "heading":0.73809, "vx":2.12139, "vy":2.60073, "omega":-0.86053, "ax":-3.68723, "ay":4.6453, "alpha":-1.43758, "fx":[-61.74053,-70.5415,-99.79095,-102.42705], "fy":[121.4729,116.92567,93.19848,89.81735]},
    {"t":0.63875, "x":2.31478, "y":1.54921, "heading":0.71192, "vx":2.00924, "vy":2.74203, "omega":-0.90425, "ax":-4.68255, "ay":3.70379, "alpha":-1.08775, "fx":[-96.50573,-95.03686,-114.065,-119.18599], "fy":[96.33996,98.1029,75.18682,66.37284]},
    {"t":0.66917, "x":2.37373, "y":1.63433, "heading":0.68441, "vx":1.86681, "vy":2.85469, "omega":-0.93734, "ax":-5.30017, "ay":2.80857, "alpha":-0.78004, "fx":[-116.93304,-112.75227,-123.44173,-127.69671], "fy":[70.43666,77.20048,58.70675,48.44503]},
    {"t":0.69958, "x":2.42806, "y":1.72246, "heading":0.6559, "vx":1.70559, "vy":2.94011, "omega":-0.96107, "ax":-5.65331, "ay":2.05656, "alpha":-0.53898, "fx":[-127.39037,-124.04021,-129.33602,-132.0929], "fy":[49.43263,57.50723,44.44794,35.17975]},
    {"t":0.73, "x":2.47732, "y":1.81284, "heading":0.62667, "vx":1.53364, "vy":3.00267, "omega":-0.97746, "ax":-5.84819, "ay":1.45446, "alpha":-0.35095, "fx":[-132.53813,-130.63314,-132.93002,-134.4379], "fy":[33.70019,40.59219,32.40258,25.2517]},
    {"t":0.76042, "x":2.52127, "y":1.90484, "heading":0.59694, "vx":1.35576, "vy":3.04691, "omega":-0.98813, "ax":-5.95303, "ay":0.97751, "alpha":-0.20295, "fx":[-135.05296,-134.23041,-135.04825,-135.71824], "fy":[22.05239,26.69416,22.29111,17.64027]},
    {"t":0.79083, "x":2.55975, "y":1.99797, "heading":0.56688, "vx":1.17469, "vy":3.07664, "omega":-0.99431, "ax":-6.00697, "ay":0.59765, "alpha":-0.08527, "fx":[-136.25896,-136.03845,-136.22604,-136.41926], "fy":[13.32266,15.46264,13.78112,11.6513]},
    {"t":0.82125, "x":2.5927, "y":2.09183, "heading":0.53664, "vx":0.99197, "vy":3.09482, "omega":-0.9969, "ax":-6.03191, "ay":0.29158, "alpha":0.00944, "fx":[-136.80001,-136.81152,-136.80288,-136.79106], "fy":[6.65537,6.40394,6.57036,6.82203]},
    {"t":0.85167, "x":2.62008, "y":2.1861, "heading":0.50632, "vx":0.8085, "vy":3.10369, "omega":-0.99661, "ax":-6.04019, "ay":0.0416, "alpha":0.0867, "fx":[-136.99663,-136.99768,-136.99372,-136.96862], "fy":[1.46395,-0.93944,0.40847,2.84073]},
    {"t":0.88208, "x":2.64188, "y":2.28052, "heading":0.476, "vx":0.62478, "vy":3.10495, "omega":-0.99398, "ax":-6.03886, "ay":-0.16537, "alpha":0.15062, "fx":[-137.01363,-136.85852,-136.93574,-137.02795], "fy":[-2.65058,-6.94057,-4.9042,-0.50685]},
    {"t":0.9125, "x":2.65809, "y":2.37489, "heading":0.44577, "vx":0.4411, "vy":3.09992, "omega":-0.9894, "ax":-6.03202, "ay":-0.33894, "alpha":0.20422, "fx":[-136.93836,-136.54629,-136.71759,-137.01345], "fy":[-5.96298,-11.8891,-9.52458,-3.37129]},
    {"t":0.94292, "x":2.66872, "y":2.46902, "heading":0.41568, "vx":0.25762, "vy":3.08961, "omega":-0.98318, "ax":-6.02211, "ay":-0.48621, "alpha":0.24974, "fx":[-136.81819,-136.14973,-136.39732,-136.95182], "fy":[-8.66613,-16.00605,-13.57559,-5.86069]},
    {"t":0.97333, "x":2.67377, "y":2.56277, "heading":0.38577, "vx":0.07445, "vy":3.07482, "omega":-0.97559, "ax":-6.00113, "ay":-0.65187, "alpha":0.29745, "fx":[-136.50438,-135.45616,-135.75782,-136.69516], "fy":[-11.67339,-20.48296,-18.18242,-8.7981]},
    {"t":0.99625, "x":2.6739, "y":2.63306, "heading":0.36341, "vx":-0.06308, "vy":3.05988, "omega":-0.96877, "ax":-5.96791, "ay":-0.88115, "alpha":0.37706, "fx":[-136.06991,-134.30886,-134.66866,-136.35207], "fy":[-15.68801,-26.83968,-24.76976,-12.63933]},
    {"t":1.01917, "x":2.67089, "y":2.70296, "heading":0.34121, "vx":-0.19985, "vy":3.03969, "omega":-0.96013, "ax":-5.91533, "ay":-1.15655, "alpha":0.4732, "fx":[-135.40725,-132.57499,-132.87303,-135.77415], "fy":[-20.39433,-34.25182,-32.86438,-17.40959]},
    {"t":1.04209, "x":2.66475, "y":2.77232, "heading":0.31921, "vx":-0.33541, "vy":3.01319, "omega":-0.94929, "ax":-5.83238, "ay":-1.49081, "alpha":0.59086, "fx":[-134.40214,-129.98553,-129.9204,-134.79623], "fy":[-25.9836,-42.91582,-42.88758,-23.45744]},
    {"t":1.065, "x":2.65553, "y":2.84098, "heading":0.29745, "vx":-0.46908, "vy":2.97902, "omega":-0.93574, "ax":-5.70096, "ay":-1.89998, "alpha":0.73634, "fx":[-132.87065,-126.14802,-125.05491,-133.10872], "fy":[-32.71251,-53.02734,-55.31802,-31.30573]},
    {"t":1.08792, "x":2.64329, "y":2.90875, "heading":0.27601, "vx":-0.59973, "vy":2.93548, "omega":-0.91887, "ax":-5.49127, "ay":-2.40235, "alpha":0.91609, "fx":[-130.50917,-120.5057,-117.04422,-130.10095], "fy":[-40.92288,-64.72578,-70.54407,-41.74477]},
    {"t":1.11084, "x":2.6281, "y":2.97539, "heading":0.25495, "vx":-0.72557, "vy":2.88042, "omega":-0.89787, "ax":-5.15548, "ay":-3.01371, "alpha":1.13189, "fx":[-126.8054,-112.31685,-104.06663,-124.5087], "fy":[-51.05419,-77.9798,-88.437,-55.92819]},
    {"t":1.13376, "x":2.61012, "y":3.04061, "heading":0.23437, "vx":-0.84372, "vy":2.81136, "omega":-0.87193, "ax":-4.62241, "ay":-3.73431, "alpha":1.36982, "fx":[-120.88665,-100.71717,-84.07697,-113.65694], "fy":[-63.61485,-92.39548,-107.51379,-75.24707]},
    {"t":1.15667, "x":2.58957, "y":3.10406, "heading":0.21439, "vx":-0.94966, "vy":2.72577, "omega":-0.84054, "ax":-3.80263, "ay":-4.52198, "alpha":1.59904, "fx":[-111.29697,-84.97171,-56.37022,-92.32966], "fy":[-79.01247,-106.99311,-124.2439,-99.97722]},
    {"t":1.17959, "x":2.56681, "y":3.16534, "heading":0.19513, "vx":-1.0368, "vy":2.62214, "omega":-0.8039, "ax":-2.63133, "ay":-5.24901, "alpha":1.82726, "fx":[-95.83234,-64.97447,-23.75859,-54.14516], "fy":[-97.01863,-120.15491,-134.35229,-124.65648]},
    {"t":1.20251, "x":2.54236, "y":3.22406, "heading":0.1767, "vx":-1.09711, "vy":2.50185, "omega":-0.76202, "ax":-1.1969, "ay":-5.70803, "alpha":2.09249, "fx":[-72.04373,-41.76024,8.10122,-2.87858], "fy":[-115.65183,-130.04847,-136.25209,-135.87141]},
    {"t":1.22543, "x":2.5169, "y":3.27989, "heading":0.15924, "vx":-1.12454, "vy":2.37104, "omega":-0.71407, "ax":0.22767, "ay":-5.8097, "alpha":2.24043, "fx":[-39.52608,-17.44882,34.77274,42.85622], "fy":[-130.33048,-135.48727,-132.07689,-129.15285]},
    {"t":1.24834, "x":2.49119, "y":3.33271, "heading":0.14288, "vx":-1.11932, "vy":2.23789, "omega":-0.66272, "ax":1.44516, "ay":-5.65214, "alpha":2.14708, "fx":[-2.82174,5.61538,55.12234,73.18633], "fy":[-136.18203,-136.52937,-125.05836,-114.98333]},
    {"t":1.27126, "x":2.46591, "y":3.38251, "heading":0.12769, "vx":-1.0862, "vy":2.10836, "omega":-0.61352, "ax":2.40274, "ay":-5.35539, "alpha":1.93628, "fx":[30.66609,25.82769,70.07097,91.40771], "fy":[-132.80777,-134.23366,-117.43368,-101.35743]},
    {"t":1.29418, "x":2.44165, "y":3.42942, "heading":0.11363, "vx":-1.03113, "vy":1.98563, "omega":-0.56914, "ax":3.11719, "ay":-5.01155, "alpha":1.73431, "fx":[56.64898,42.62019,81.00811,102.50973], "fy":[-124.10676,-129.93981,-110.26183,-90.33133]},
    {"t":1.3171, "x":2.41884, "y":3.47361, "heading":0.10058, "vx":-0.9597, "vy":1.87078, "omega":-0.52939, "ax":3.63863, "ay":-4.67779, "alpha":1.57547, "fx":[75.1993,56.16564,89.11194,109.61364], "fy":[-113.97135,-124.74359,-103.90044,-81.74668]},
    {"t":1.34001, "x":2.3978, "y":3.51526, "heading":0.08845, "vx":-0.87631, "vy":1.76357, "omega":-0.49329, "ax":4.0206, "ay":-4.37851, "alpha":1.45367, "fx":[88.14356,66.96332,95.23306,114.40261], "fy":[-104.42089,-119.35247,-98.38933,-75.04946]},
    {"t":1.36293, "x":2.37877, "y":3.55452, "heading":0.07715, "vx":-0.78417, "vy":1.66323, "omega":-0.45997, "ax":4.30523, "ay":-4.11894, "alpha":1.35775, "fx":[97.25969,75.56636,99.95398,117.78415], "fy":[-96.11117,-114.15316,-93.65011,-69.74965]},
    {"t":1.38585, "x":2.36193, "y":3.59156, "heading":0.06661, "vx":-0.6855, "vy":1.56883, "omega":-0.42886, "ax":4.52194, "ay":-3.89633, "alpha":1.27973, "fx":[103.82503,82.46225,103.6693,120.2672], "fy":[-89.08815,-109.32465,-89.5733,-65.48335]},
    {"t":1.40877, "x":2.34741, "y":3.62649, "heading":0.05678, "vx":-0.58187, "vy":1.47954, "omega":-0.39953, "ax":4.69054, "ay":-3.70561, "alpha":1.21459, "fx":[108.6775,88.04174,106.6483,122.15103], "fy":[-83.19608,-104.92812,-86.05209,-61.99109]},
    {"t":1.43168, "x":2.33531, "y":3.65942, "heading":0.04762, "vx":-0.47438, "vy":1.39462, "omega":-0.3717, "ax":4.82436, "ay":-3.54159, "alpha":1.15917, "fx":[112.35605,92.6051,109.07753,123.61984], "fy":[-78.24192,-100.96409,-82.99324,-59.08821]},
    {"t":1.4546, "x":2.3257, "y":3.69045, "heading":0.0391, "vx":-0.36381, "vy":1.31345, "omega":-0.34513, "ax":4.93251, "ay":-3.3997, "alpha":1.11137, "fx":[115.21018,96.37906,111.0886,124.7917], "fy":[-74.0501,-97.40488,-80.31893,-56.64181]},
    {"t":1.47752, "x":2.31866, "y":3.71966, "heading":0.03119, "vx":-0.25077, "vy":1.23554, "omega":-0.31966, "ax":5.02132, "ay":-3.27615, "alpha":1.06969, "fx":[117.4709,99.5342,112.77608,125.74511], "fy":[-70.47545,-94.212,-77.96545,-54.5547]},
    {"t":1.50043, "x":2.31423, "y":3.74712, "heading":0.02387, "vx":-0.1357, "vy":1.16046, "omega":-0.29515, "ax":5.09529, "ay":-3.16785, "alpha":1.03303, "fx":[119.2945,102.1992,114.20921,126.53391], "fy":[-67.40215,-91.34479,-75.88097,-52.75462]},
    {"t":1.52335, "x":2.31246, "y":3.77288, "heading":0.0171, "vx":-0.01893, "vy":1.08786, "omega":-0.27147, "ax":5.15768, "ay":-3.07229, "alpha":1.00055, "fx":[120.78915,104.47184,115.43954,127.19609], "fy":[-64.73891,-88.76456,-74.02335,-51.18694]},
    {"t":1.54627, "x":2.31338, "y":3.797, "heading":0.01088, "vx":0.09927, "vy":1.01745, "omega":-0.24854, "ax":5.21089, "ay":-2.98746, "alpha":0.97159, "fx":[122.03147,106.42705,116.50605,127.75907], "fy":[-62.4138,-86.43625,-72.35822,-49.8097]},
    {"t":1.56919, "x":2.31703, "y":3.81954, "heading":0.00519, "vx":0.21869, "vy":0.94899, "omega":-0.22627, "ax":5.25672, "ay":-2.91172, "alpha":0.94562, "fx":[123.07682,108.12285,117.43869,128.2431], "fy":[-60.36996,-84.32891,-70.85742,-48.59023]},
    {"t":1.5921, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.33916, "vy":0.88226, "omega":-0.2046, "ax":5.26637, "ay":-2.91639, "alpha":0.8697, "fx":[122.97332,109.32352,117.67124,127.78902], "fy":[-60.88553,-82.95968,-70.65911,-50.06579]},
    {"t":1.63781, "x":2.34442, "y":3.8778, "heading":-0.00935, "vx":0.57986, "vy":0.74896, "omega":-0.16485, "ax":5.21371, "ay":-3.00446, "alpha":0.88937, "fx":[121.89048,107.57082,116.45004,127.0689], "fy":[-62.9619,-85.17954,-72.6142,-51.80451]},
    {"t":1.68351, "x":2.37637, "y":3.90889, "heading":-0.01689, "vx":0.81815, "vy":0.61165, "omega":-0.12421, "ax":5.13294, "ay":-3.1333, "alpha":0.91766, "fx":[120.13982,104.88962,114.64925,125.97411], "fy":[-66.15101,-88.40289,-75.36899,-54.32523]},
    {"t":1.72922, "x":2.41912, "y":3.93357, "heading":-0.02256, "vx":1.05275, "vy":0.46844, "omega":-0.08226, "ax":4.99423, "ay":-3.33903, "alpha":0.96197, "fx":[116.97545,100.33168,111.66894,124.0927], "fy":[-71.4599,-93.45693,-79.63253,-58.36228]},
    {"t":1.77492, "x":2.47245, "y":3.9515, "heading":-0.02632, "vx":1.28101, "vy":0.31583, "omega":-0.0383, "ax":4.70586, "ay":-3.71579, "alpha":1.04101, "fx":[109.95539,91.10238,105.73382,120.1173], "fy":[-81.61585,-102.32794,-87.21445,-65.93281]},
    {"t":1.82063, "x":2.53592, "y":3.96205, "heading":-0.02807, "vx":1.49609, "vy":0.146, "omega":0.00928, "ax":3.82774, "ay":-4.57741, "alpha":1.21783, "fx":[85.97024,65.2011,88.87591,107.19951], "fy":[-106.11432,-120.20811,-104.04896,-84.88452]},
    {"t":1.86633, "x":2.60829, "y":3.96394, "heading":-0.02765, "vx":1.67103, "vy":-0.0632, "omega":0.06494, "ax":-1.4895, "ay":-5.7235, "alpha":1.40135, "fx":[-61.44862,-47.36589,-11.64584,-14.66508], "fy":[-121.09421,-127.67834,-135.61777,-134.83729]},
    {"t":1.91204, "x":2.68311, "y":3.95507, "heading":-0.02468, "vx":1.60296, "vy":-0.32479, "omega":0.12899, "ax":-5.98795, "ay":-0.66473, "alpha":-0.0251, "fx":[-135.75255,-135.84016,-135.85572,-135.76923], "fy":[-15.52508,-14.73358,-14.62886,-15.41595]},
    {"t":1.95774, "x":2.75012, "y":3.93954, "heading":-0.01879, "vx":1.32928, "vy":-0.35518, "omega":0.12784, "ax":-5.96854, "ay":0.88048, "alpha":-0.40008, "fx":[-136.21838,-134.21234,-134.66725,-136.35892], "fy":[14.21532,27.31333,25.16593,13.18109]},
    {"t":2.00345, "x":2.80464, "y":3.92422, "heading":-0.01294, "vx":1.05649, "vy":-0.31493, "omega":0.10956, "ax":-5.86478, "ay":1.4184, "alpha":-0.52804, "fx":[-134.68539,-130.37853,-131.77103,-135.20915], "fy":[25.54445,42.38447,37.94178,22.80439]},
    {"t":2.04915, "x":2.8468, "y":3.91131, "heading":-0.00794, "vx":0.78844, "vy":-0.25011, "omega":0.08542, "ax":-5.79399, "ay":1.68433, "alpha":-0.59052, "fx":[-133.50788,-127.79446,-129.93194,-134.38793], "fy":[31.41402,49.8217,44.02259,27.54168]},
    {"t":2.09485, "x":2.87678, "y":3.90164, "heading":-0.00403, "vx":0.52363, "vy":-0.17313, "omega":0.05843, "ax":-5.74571, "ay":1.84194, "alpha":-0.62721, "fx":[-132.65813,-126.04061,-128.72272,-133.82035], "fy":[34.99126,54.20931,47.54896,30.34845]},
    {"t":2.14056, "x":2.89471, "y":3.89565, "heading":-0.00136, "vx":0.26103, "vy":-0.08894, "omega":0.02977, "ax":-5.71118, "ay":1.94598, "alpha":-0.65127, "fx":[-132.03072,-124.79161,-127.87606,-133.41136], "fy":[37.39171,57.09164,49.8483,32.2048]},
    {"t":2.18626, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
