{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209281921386719, "y":1.7253862619400024, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209281921386719 m", "val":5.209281921386719}, "y":{"exp":"1.7253862619400024 m", "val":1.7253862619400024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61007,2.19315],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03958, "ay":0.34261, "alpha":0.12712, "fx":[137.00642,137.123,136.97451,136.79776], "fy":[7.42512,4.91925,8.10302,10.6338]},
    {"t":0.03659, "x":1.54432, "y":0.72881, "heading":0.96, "vx":0.221, "vy":0.01254, "omega":0.00465, "ax":6.03905, "ay":0.34136, "alpha":0.13034, "fx":[136.99516,137.11367,136.96307,136.78134], "fy":[7.38725,4.8192,8.08349,10.67777]},
    {"t":0.07318, "x":1.55645, "y":0.72949, "heading":0.96017, "vx":0.44199, "vy":0.02503, "omega":0.00942, "ax":6.0384, "ay":0.34013, "alpha":0.13417, "fx":[136.98157,137.1024,136.94923,136.76145], "fy":[7.34754,4.70612,8.06642,10.73575]},
    {"t":0.10978, "x":1.57667, "y":0.73064, "heading":0.96051, "vx":0.66295, "vy":0.03747, "omega":0.01433, "ax":6.03761, "ay":0.33892, "alpha":0.13878, "fx":[136.96494,137.08859,136.93229,136.73706], "fy":[7.3055,4.57609,8.05244,10.81185]},
    {"t":0.14637, "x":1.60497, "y":0.73224, "heading":0.96104, "vx":0.88388, "vy":0.04988, "omega":0.01941, "ax":6.03663, "ay":0.33773, "alpha":0.14444, "fx":[136.94428,137.07139,136.91124,136.70666], "fy":[7.26035,4.42346,8.04237,10.91199]},
    {"t":0.18296, "x":1.64136, "y":0.73429, "heading":0.96175, "vx":1.10477, "vy":0.06223, "omega":0.02469, "ax":6.03538, "ay":0.33657, "alpha":0.15153, "fx":[136.91805,137.04951,136.8846,136.66798], "fy":[7.21097,4.23978,8.03744,11.04496]},
    {"t":0.21955, "x":1.68582, "y":0.73679, "heading":0.96265, "vx":1.32562, "vy":0.07455, "omega":0.03024, "ax":6.03375, "ay":0.33545, "alpha":0.16067, "fx":[136.8839,137.02089,136.85003,136.61743], "fy":[7.15549,4.0118,8.03952,11.22447]},
    {"t":0.25615, "x":1.73837, "y":0.73974, "heading":0.96376, "vx":1.54641, "vy":0.08683, "omega":0.03612, "ax":6.03155, "ay":0.33437, "alpha":0.17285, "fx":[136.83785,136.98209,136.80372,136.54902], "fy":[7.09086,3.71762,8.0517,11.47322]},
    {"t":0.29274, "x":1.79899, "y":0.74314, "heading":0.96508, "vx":1.76712, "vy":0.09906, "omega":0.04244, "ax":6.02843, "ay":0.33335, "alpha":0.18987, "fx":[136.77277,136.9268,136.73888,136.45188], "fy":[7.0115,3.31819,8.07939,11.8317]},
    {"t":0.32933, "x":1.86769, "y":0.74699, "heading":0.96663, "vx":1.98771, "vy":0.11126, "omega":0.04939, "ax":6.02372, "ay":0.33241, "alpha":0.21527, "fx":[136.67442,136.84221,136.64222,136.30406], "fy":[6.90629,2.73645,8.13313,12.37987]},
    {"t":0.36592, "x":1.94446, "y":0.75129, "heading":0.96844, "vx":2.20814, "vy":0.12342, "omega":0.05727, "ax":6.01581, "ay":0.33161, "alpha":0.25719, "fx":[136.50955,136.69768,136.48374,136.05373], "fy":[6.74934,1.79656,8.23672,13.30087]},
    {"t":0.40252, "x":2.02929, "y":0.75602, "heading":0.97054, "vx":2.42827, "vy":0.13556, "omega":0.06668, "ax":5.99985, "ay":0.33111, "alpha":0.33927, "fx":[136.17864,136.3978,136.17831,135.54228], "fy":[6.46334,-0.00899,8.45733,15.12619]},
    {"t":0.43911, "x":2.12216, "y":0.76121, "heading":0.97298, "vx":2.64782, "vy":0.14767, "omega":0.07909, "ax":5.95166, "ay":0.33146, "alpha":0.57128, "fx":[135.18631,135.43587,135.352,133.95161], "fy":[5.66697,-4.99159,9.08748,20.3071]},
    {"t":0.4757, "x":2.22304, "y":0.76683, "heading":0.97587, "vx":2.8656, "vy":0.1598, "omega":0.1, "ax":3.53395, "ay":-0.04605, "alpha":6.25039, "fx":[20.11815,98.95792,125.47663,76.04162], "fy":[-41.94737,-73.25857,16.35372,94.6747]},
    {"t":0.51229, "x":2.33026, "y":0.77265, "heading":0.97953, "vx":2.99492, "vy":0.15812, "omega":0.32872, "ax":0.00114, "ay":0.02189, "alpha":9.94331, "fx":[-110.83678,21.93845,110.60249,-21.60118], "fy":[-20.96739,-110.52746,22.56716,110.91337]},
    {"t":0.54889, "x":2.43986, "y":0.77845, "heading":0.99156, "vx":2.99496, "vy":0.15892, "omega":0.69257, "ax":-0.00002, "ay":0.00024, "alpha":9.53747, "fx":[-105.94373,22.15662,105.94059,-22.15531], "fy":[-22.14718,-105.93989,22.16475,105.94443]},
    {"t":0.58548, "x":2.54945, "y":0.78426, "heading":1.0169, "vx":2.99496, "vy":0.15893, "omega":1.04157, "ax":0.00067, "ay":-0.01293, "alpha":8.97309, "fx":[-99.03301,23.31488,99.19248,-23.41346], "fy":[-23.80492,-99.25822,22.92233,98.96747]},
    {"t":0.62207, "x":2.65904, "y":0.79007, "heading":1.05502, "vx":2.99499, "vy":0.15845, "omega":1.36991, "ax":0.00113, "ay":-0.02186, "alpha":8.15742, "fx":[-89.09739,24.5787,89.35989,-24.73872], "fy":[-25.35218,-89.525,23.96228,88.93182]},
    {"t":0.65866, "x":2.76864, "y":0.79585, "heading":1.10514, "vx":2.99503, "vy":0.15765, "omega":1.66841, "ax":0.00154, "ay":-0.03012, "alpha":6.95028, "fx":[-74.71685,24.70293,75.03691,-24.88352], "fy":[-25.66143,-75.37096,23.92033,74.38002]},
    {"t":0.69526, "x":2.87823, "y":0.8016, "heading":1.1662, "vx":2.99508, "vy":0.15655, "omega":1.92274, "ax":0.00197, "ay":-0.03908, "alpha":5.24372, "fx":[-55.09296,22.05371,55.39961,-22.18195], "fy":[-23.12764,-56.0033,21.10274,54.48296]},
    {"t":0.73185, "x":2.98783, "y":0.80731, "heading":1.23655, "vx":2.99515, "vy":0.15512, "omega":2.11462, "ax":0.00196, "ay":-0.0391, "alpha":3.28817, "fx":[-33.48913,16.2654,33.67659,-16.2752], "fy":[-17.19867,-34.42382,15.33909,32.73672]},
    {"t":0.76844, "x":3.09743, "y":0.81296, "heading":1.31393, "vx":2.99523, "vy":0.15369, "omega":2.23494, "ax":0.00087, "ay":-0.01681, "alpha":1.46906, "fx":[-14.37203,8.4219,14.42112,-8.3918], "fy":[-8.79107,-14.77465,8.0224,14.01804]},
    {"t":0.80503, "x":3.20704, "y":0.81857, "heading":1.39571, "vx":2.99526, "vy":0.15308, "omega":2.2887, "ax":-0.00052, "ay":0.01128, "alpha":-0.73824, "fx":[6.8526,-4.81246,-6.87802,4.79057], "fy":[5.05777,7.1208,-4.5452,-6.60971]},
    {"t":0.84163, "x":3.31664, "y":0.82418, "heading":1.47946, "vx":2.99524, "vy":0.15349, "omega":2.26168, "ax":-0.00184, "ay":0.03657, "alpha":-3.46897, "fx":[30.15273,-25.15796,-30.36872,25.20744], "fy":[26.026,31.07207,-24.33559,-29.4446]},
    {"t":0.87822, "x":3.42624, "y":0.82982, "heading":1.56222, "vx":2.99517, "vy":0.15483, "omega":2.13475, "ax":-0.00508, "ay":0.09782, "alpha":-5.78204, "fx":[46.18804,-45.62218,-47.43014,46.40308], "fy":[48.23747,48.96218,-43.73044,-44.59496]},
    {"t":0.91481, "x":3.53584, "y":0.83555, "heading":1.64034, "vx":2.99499, "vy":0.15841, "omega":1.92317, "ax":-0.01346, "ay":0.24778, "alpha":-7.34266, "fx":[52.45893,-61.23968,-57.19717,64.75682], "fy":[68.19134,60.33545,-57.30294,-48.7457]},
    {"t":0.9514, "x":3.64542, "y":0.84151, "heading":1.71071, "vx":2.99449, "vy":0.16747, "omega":1.65448, "ax":-0.03304, "ay":0.55701, "alpha":-8.30523, "fx":[51.07153,-70.90692,-64.18091,81.01918], "fy":[85.94196,69.71124,-63.27261,-41.84974]},
    {"t":0.988, "x":3.75498, "y":0.84801, "heading":1.77125, "vx":2.99328, "vy":0.18786, "omega":1.35057, "ax":-0.08131, "ay":1.16366, "alpha":-8.69199, "fx":[44.25732,-73.8447,-73.50366,95.71478], "fy":[101.56089,81.06194,-57.47536,-19.58245]},
    {"t":1.02459, "x":3.86445, "y":0.85567, "heading":1.82067, "vx":2.99031, "vy":0.23044, "omega":1.03251, "ax":-0.2178, "ay":2.37359, "alpha":-7.96599, "fx":[35.05487,-68.38772,-88.28955,101.86402], "fy":[114.20533,96.08853,-21.62673,26.66157]},
    {"t":1.06118, "x":3.97373, "y":0.86569, "heading":1.85846, "vx":2.98234, "vy":0.31729, "omega":0.74102, "ax":-0.56332, "ay":4.23797, "alpha":-5.16938, "fx":[19.39998,-61.04098,-85.63196,76.16917], "fy":[124.44452,109.18134,63.58205,87.25431]},
    {"t":1.09777, "x":4.08248, "y":0.88014, "heading":1.88557, "vx":2.96173, "vy":0.47237, "omega":0.55186, "ax":-1.01253, "ay":5.24179, "alpha":-2.79794, "fx":[0.65256,-56.32212,-66.03776,29.85252], "fy":[130.41816,117.30092,105.44962,122.35823]},
    {"t":1.13437, "x":4.19018, "y":0.90093, "heading":1.90577, "vx":2.92468, "vy":0.66418, "omega":0.44947, "ax":-1.45896, "ay":5.52237, "alpha":-1.68682, "fx":[-15.19571,-55.29819,-59.59616,-2.26439], "fy":[132.18155,120.92177,116.64972,131.22767]},
    {"t":1.17096, "x":4.29623, "y":0.92893, "heading":1.92221, "vx":2.87129, "vy":0.86626, "omega":0.38775, "ax":-1.89346, "ay":5.54673, "alpha":-1.14383, "fx":[-28.93927,-58.1191,-61.15901,-23.55405], "fy":[131.38096,121.31437,118.87457,131.62122]},
    {"t":1.20755, "x":4.40003, "y":0.96434, "heading":1.9364, "vx":2.802, "vy":1.06922, "omega":0.34589, "ax":-2.31551, "ay":5.46159, "alpha":-0.84254, "fx":[-41.21807,-63.23397,-66.0736,-39.53401], "fy":[128.96574,119.73118,117.71675,129.05307]},
    {"t":1.24414, "x":4.50101, "y":1.00712, "heading":1.94906, "vx":2.71727, "vy":1.26908, "omega":0.31506, "ax":-2.72397, "ay":5.31332, "alpha":-0.65753, "fx":[-52.44223,-69.54282,-72.40851,-52.72043], "fy":[125.39976,116.80723,114.78383,125.02511]},
    {"t":1.28073, "x":4.59862, "y":1.05712, "heading":1.96059, "vx":2.6176, "vy":1.4635, "omega":0.291, "ax":-3.1228, "ay":5.11632, "alpha":-0.53505, "fx":[-62.97135,-76.52401,-79.44041,-64.36033], "fy":[120.84694,112.77665,110.57289,119.94794]},
    {"t":1.31733, "x":4.69231, "y":1.1141, "heading":1.97124, "vx":2.50332, "vy":1.65072, "omega":0.27142, "ax":-3.76454, "ay":4.68382, "alpha":-0.44734, "fx":[-78.74941,-89.07198,-92.37645,-81.31553], "fy":[111.49988,103.46902,100.41361,109.52645]},
    {"t":1.35392, "x":4.78139, "y":1.17764, "heading":1.98117, "vx":2.36557, "vy":1.82211, "omega":0.25505, "ax":-4.83503, "ay":3.58786, "alpha":-0.37018, "fx":[-104.85445,-111.00408,-114.4367,-108.33122], "fy":[87.6914,79.8096,74.71631,83.26808]},
    {"t":1.39051, "x":4.86472, "y":1.24672, "heading":1.9905, "vx":2.18865, "vy":1.9534, "omega":0.24151, "ax":-5.36496, "ay":2.7508, "alpha":-0.31078, "fx":[-118.43307,-122.1069,-124.79752,-121.3632], "fy":[68.53034,61.79696,56.0959,63.12563]},
    {"t":1.4271, "x":4.94121, "y":1.32004, "heading":1.99934, "vx":1.99233, "vy":2.05406, "omega":0.23014, "ax":-5.6295, "ay":2.17374, "alpha":-0.26877, "fx":[-125.42376,-127.77984,-129.80352,-127.69248], "fy":[54.94487,49.26735,43.60023,49.38582]},
    {"t":1.4637, "x":5.01035, "y":1.39666, "heading":2.00776, "vx":1.78633, "vy":2.1336, "omega":0.2203, "ax":-5.77385, "ay":1.76779, "alpha":-0.23868, "fx":[-129.31455,-130.93466,-132.47605,-131.06982], "fy":[45.24678,40.36762,34.92885,39.8279]},
    {"t":1.50029, "x":5.07185, "y":1.47591, "heading":2.01582, "vx":1.57505, "vy":2.19829, "omega":0.21157, "ax":-5.8592, "ay":1.47151, "alpha":-0.21645, "fx":[-131.64885,-132.82811,-134.02914,-133.03176], "fy":[38.11088,33.81895,28.64654,32.91645]},
    {"t":1.53688, "x":5.12556, "y":1.55734, "heading":2.02356, "vx":1.36065, "vy":2.25214, "omega":0.20365, "ax":-5.91304, "ay":1.24754, "alpha":-0.19949, "fx":[-133.13926,-134.03685,-134.99373,-134.2517], "fy":[32.69088,28.83582,23.91774,27.73058]},
    {"t":1.57347, "x":5.17139, "y":1.64059, "heading":2.03102, "vx":1.14428, "vy":2.29779, "omega":0.19635, "ax":-5.94878, "ay":1.07307, "alpha":-0.18619, "fx":[-134.13991,-134.84747,-135.62474,-135.05212], "fy":[28.45629,24.93297,20.24349,23.71496]},
    {"t":1.61007, "x":5.20928, "y":1.72539, "heading":2.0382, "vx":0.9266, "vy":2.33705, "omega":0.18953, "ax":-5.97965, "ay":0.84877, "alpha":-0.18979, "fx":[-134.98499,-135.55518,-136.17894,-135.74599], "fy":[23.45513,19.98271,15.08195,18.47971]},
    {"t":1.63436, "x":5.23003, "y":1.78242, "heading":2.0428, "vx":0.78132, "vy":2.35768, "omega":0.18492, "ax":-6.01675, "ay":0.50336, "alpha":-0.21376, "fx":[-136.01963,-136.42019,-136.81369,-136.57698], "fy":[16.14315,12.48285,6.75774,10.27994]},
    {"t":1.65866, "x":5.24724, "y":1.83984, "heading":2.0473, "vx":0.63514, "vy":2.36991, "omega":0.17973, "ax":-6.03497, "ay":0.08906, "alpha":-0.24146, "fx":[-136.74066,-136.91008,-136.90935,-136.92294], "fy":[7.30525,3.54668,-3.14631,0.37379]},
    {"t":1.68295, "x":5.26089, "y":1.89745, "heading":2.05166, "vx":0.48852, "vy":2.37207, "omega":0.17386, "ax":-6.01924, "ay":-0.40898, "alpha":-0.27329, "fx":[-136.84823,-136.73203,-136.09136,-136.38431], "fy":[-3.43697,-7.12722,-14.91924,-11.61865]},
    {"t":1.70725, "x":5.27098, "y":1.95496, "heading":2.05589, "vx":0.34228, "vy":2.36213, "omega":0.16722, "ax":-5.94587, "ay":-1.00514, "alpha":-0.30928, "fx":[-135.84338,-135.43013,-133.80126,-134.32519], "fy":[-16.49675,-19.83809,-28.79645,-26.05381]},
    {"t":1.73154, "x":5.27754, "y":2.01205, "heading":2.05995, "vx":0.19783, "vy":2.33771, "omega":0.15971, "ax":-5.78003, "ay":-1.70772, "alpha":-0.34861, "fx":[-132.93866,-132.33454,-129.27253,-129.81001], "fy":[-32.21767,-34.78731,-44.82165,-43.09535]},
    {"t":1.75584, "x":5.28064, "y":2.06834, "heading":2.06383, "vx":0.0574, "vy":2.29622, "omega":0.15124, "ax":-5.47668, "ay":-2.50828, "alpha":-0.38882, "fx":[-127.01243,-126.56052,-121.60425,-121.65879], "fy":[-50.63002,-51.89289,-62.62593,-62.39873]},
    {"t":1.78013, "x":5.28042, "y":2.12339, "heading":2.06751, "vx":-0.07565, "vy":2.23528, "omega":0.14179, "ax":-4.99096, "ay":-3.36757, "alpha":-0.42514, "fx":[-116.76922,-117.15843,-110.03512,-108.80972], "fy":[-71.04336,-70.52483,-81.20088,-82.73217]},
    {"t":1.80443, "x":5.27711, "y":2.1767, "heading":2.07095, "vx":-0.19691, "vy":2.15347, "omega":0.13146, "ax":-4.30267, "ay":-4.2088, "alpha":-0.45119, "fx":[-101.32723,-103.51798,-94.42531,-91.06108], "fy":[-91.68541,-89.3126,-98.89919,-101.91839]},
    {"t":1.82872, "x":5.27105, "y":2.22778, "heading":2.07414, "vx":-0.30144, "vy":2.05121, "omega":0.1205, "ax":-3.44363, "ay":-4.9359, "alpha":-0.46202, "fx":[-81.11917,-85.92306,-75.65406,-69.70483], "fy":[-109.9608,-106.33872,-113.9066,-117.57136]},
    {"t":1.85302, "x":5.26271, "y":2.27615, "heading":2.07707, "vx":-0.38511, "vy":1.9313, "omega":0.10928, "ax":-2.49861, "ay":-5.47653, "alpha":-0.45726, "fx":[-58.23212,-65.78316,-55.46374,-47.19148], "fy":[-123.63905,-119.86205,-125.012,-128.30962]},
    {"t":1.87731, "x":5.25262, "y":2.32146, "heading":2.07973, "vx":-0.44581, "vy":1.79824, "omega":0.09817, "ax":-1.56795, "ay":-5.8142, "alpha":-0.4406, "fx":[-35.45971,-45.13388,-35.73599,-25.912], "fy":[-132.02994,-129.09538,-132.04796,-134.28167]},
    {"t":1.90161, "x":5.24133, "y":2.36343, "heading":2.08211, "vx":-0.48391, "vy":1.65699, "omega":0.08746, "ax":-0.72486, "ay":-5.98104, "alpha":-0.41697, "fx":[-14.91659,-25.75981,-17.80507,-7.27717], "fy":[-135.94644,-134.35157,-135.67606,-136.6169]},
    {"t":1.9259, "x":5.22935, "y":2.40192, "heading":2.08424, "vx":-0.50152, "vy":1.51168, "omega":0.07733, "ax":-0.00134, "ay":-6.02782, "alpha":-0.39056, "fx":[2.49718,-8.6761,-2.26415,8.3219], "fy":[-136.79503,-136.56847,-136.86325,-136.60827]},
    {"t":1.9502, "x":5.21717, "y":2.43687, "heading":2.08612, "vx":-0.50155, "vy":1.36523, "omega":0.06785, "ax":0.60147, "ay":-6.00061, "alpha":-0.36421, "fx":[16.78439,5.83247,10.8467,21.10061], "fy":[-135.83703,-136.76382,-136.49241,-135.2726]},
    {"t":1.97449, "x":5.20516, "y":2.46827, "heading":2.08776, "vx":-0.48694, "vy":1.21944, "omega":0.059, "ax":1.09743, "ay":-5.93258, "alpha":-0.33948, "fx":[28.36093,17.92207,21.77222,31.50174], "fy":[-133.9474,-135.7514,-135.21842,-133.27782]},
    {"t":1.99879, "x":5.19366, "y":2.49614, "heading":2.0892, "vx":-0.46027, "vy":1.07531, "omega":0.05075, "ax":1.50471, "ay":-5.84489, "alpha":-0.31705, "fx":[37.73678,27.92949,30.85086,39.98772], "fy":[-131.65647,-134.08859,-133.47445,-131.02029]},
    {"t":2.02308, "x":5.18292, "y":2.52054, "heading":2.09043, "vx":-0.42372, "vy":0.93331, "omega":0.04305, "ax":1.84056, "ay":-5.75001, "alpha":-0.29704, "fx":[45.37623,36.22097,38.41589,46.95991], "fy":[-129.26036,-132.12437,-131.52765,-128.71982]},
    {"t":2.04738, "x":5.17317, "y":2.54152, "heading":2.09148, "vx":-0.379, "vy":0.79361, "omega":0.03583, "ax":2.11955, "ay":-5.6549, "alpha":-0.27934, "fx":[51.65812,43.1263,44.75693,52.74114], "fy":[-126.91384,-130.0648,-129.53477,-126.49091]},
    {"t":2.07167, "x":5.16458, "y":2.55913, "heading":2.09235, "vx":-0.32751, "vy":0.65622, "omega":0.02904, "ax":2.35334, "ay":-5.56324, "alpha":-0.26372, "fx":[56.87754,48.91955,50.11163,57.58265], "fy":[-124.6914,-128.02562,-127.5835,-124.38808]},
    {"t":2.09597, "x":5.15732, "y":2.57343, "heading":2.09305, "vx":-0.27033, "vy":0.52106, "omega":0.02264, "ax":2.55105, "ay":-5.47677, "alpha":-0.24993, "fx":[61.26018,53.82018,54.66984,61.67757], "fy":[-122.62365,-126.06817,-125.71984,-122.43279]},
    {"t":2.12026, "x":5.15151, "y":2.58448, "heading":2.0936, "vx":-0.20835, "vy":0.38801, "omega":0.01656, "ax":2.71978, "ay":-5.39619, "alpha":-0.23772, "fx":[64.97792,58.00107,58.5815,65.17413], "fy":[-120.71791,-124.22183,-123.96525,-120.62878]},
    {"t":2.14456, "x":5.14725, "y":2.59231, "heading":2.094, "vx":-0.14227, "vy":0.2569, "omega":0.01079, "ax":2.86503, "ay":-5.32157, "alpha":-0.22687, "fx":[68.16204,61.59768,61.96476,68.18653], "fy":[-118.96966,-122.49769,-122.32704,-118.97074]},
    {"t":2.16885, "x":5.14464, "y":2.59698, "heading":2.09427, "vx":-0.07267, "vy":0.12762, "omega":0.00528, "ax":2.99108, "ay":-5.25273, "alpha":-0.21719, "fx":[70.91354,64.7163,64.91286,70.80338], "fy":[-117.36887,-120.89665,-120.80458,-117.4491]},
    {"t":2.19315, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
