{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.704860422, "y":0.766071434, "heading":0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.704860422}, "y":{"exp":"HP.y", "val":0.766071434}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02409,1.7716],
  "samples":[
    {"t":0.0, "x":1.70486, "y":0.76607, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92432, "ay":5.29503, "alpha":-0.02368, "fx":[66.69303,66.0358,65.94977,66.61082], "fy":[119.88495,120.24837,120.29444,119.92952]},
    {"t":0.032, "x":1.70636, "y":0.76878, "heading":0.94, "vx":0.09359, "vy":0.16946, "omega":-0.00076, "ax":2.92397, "ay":5.29441, "alpha":-0.02467, "fx":[66.70071,66.01616,65.92643,66.61511], "fy":[119.86245,120.24099,120.28894,119.90876]},
    {"t":0.06401, "x":1.71085, "y":0.77692, "heading":0.93998, "vx":0.18716, "vy":0.33889, "omega":-0.00155, "ax":2.92356, "ay":5.29367, "alpha":-0.02585, "fx":[66.70989,65.99272,65.89852,66.62022], "fy":[119.83555,120.23217,120.28236,119.88395]},
    {"t":0.09601, "x":1.71834, "y":0.79047, "heading":0.93993, "vx":0.28072, "vy":0.5083, "omega":-0.00237, "ax":2.92307, "ay":5.29277, "alpha":-0.02729, "fx":[66.72105,65.96423,65.86456,66.62643], "fy":[119.80285,120.22143,120.27436,119.85377]},
    {"t":0.12801, "x":1.72882, "y":0.80945, "heading":0.93985, "vx":0.37427, "vy":0.67769, "omega":-0.00325, "ax":2.92245, "ay":5.29166, "alpha":-0.02908, "fx":[66.7349,65.92887,65.82236,66.63412], "fy":[119.76224,120.20809,120.2644,119.81627]},
    {"t":0.16001, "x":1.74229, "y":0.83385, "heading":0.93975, "vx":0.4678, "vy":0.84704, "omega":-0.00418, "ax":2.92166, "ay":5.29023, "alpha":-0.03136, "fx":[66.75256,65.8838,65.7685,66.64393], "fy":[119.71044,120.19107,120.25169,119.76842]},
    {"t":0.19202, "x":1.75876, "y":0.86367, "heading":0.93961, "vx":0.5613, "vy":1.01634, "omega":-0.00518, "ax":2.92062, "ay":5.28835, "alpha":-0.03437, "fx":[66.77583,65.82438,65.69739,66.65684], "fy":[119.6421,120.1686,120.23488,119.70522]},
    {"t":0.22402, "x":1.77822, "y":0.8989, "heading":0.93945, "vx":0.65477, "vy":1.18558, "omega":-0.00628, "ax":2.91919, "ay":5.28575, "alpha":-0.03853, "fx":[66.80789,65.74245,65.59916,66.67465], "fy":[119.54782,120.13757,120.21161,119.6179]},
    {"t":0.25602, "x":1.80067, "y":0.93955, "heading":0.93925, "vx":0.74819, "vy":1.35474, "omega":-0.00752, "ax":2.91707, "ay":5.28192, "alpha":-0.04465, "fx":[66.85487,65.62224,65.45467,66.70077], "fy":[119.40937,120.09195,120.17729,119.48938]},
    {"t":0.28803, "x":1.8261, "y":0.98561, "heading":0.93901, "vx":0.84154, "vy":1.52377, "omega":-0.00894, "ax":2.91366, "ay":5.27575, "alpha":-0.05453, "fx":[66.93034,65.42873,65.22118,66.74282], "fy":[119.18623,120.01834,120.12156,119.28153]},
    {"t":0.32003, "x":1.85453, "y":1.03707, "heading":0.93872, "vx":0.93479, "vy":1.69261, "omega":-0.01069, "ax":2.90722, "ay":5.26408, "alpha":-0.07318, "fx":[67.0714,65.06553,64.78002,66.8218], "fy":[118.76657,119.87957,120.01539,118.88818]},
    {"t":0.35203, "x":1.88593, "y":1.09394, "heading":0.93838, "vx":1.02783, "vy":1.86108, "omega":-0.01303, "ax":2.8905, "ay":5.23381, "alpha":-0.1216, "fx":[67.42902,64.13582,63.63307,67.02419], "fy":[117.68733,119.52078,119.73395,117.86162]},
    {"t":0.38403, "x":1.92031, "y":1.15618, "heading":0.93796, "vx":1.12033, "vy":2.02857, "omega":-0.01692, "ax":2.743, "ay":4.96664, "alpha":-0.55031, "fx":[70.10561,56.67901,53.42267,68.63332], "fy":[108.77182,116.45713,116.8796,108.4575]},
    {"t":0.41604, "x":1.95757, "y":1.22364, "heading":0.93742, "vx":1.20811, "vy":2.18752, "omega":-0.03453, "ax":0.00398, "ay":0.00725, "alpha":-5.97912, "fx":[67.12764,-10.15215,-67.01314,10.39877], "fy":[10.47133,67.2031,-10.079,-66.93755]},
    {"t":0.44804, "x":1.99623, "y":1.29365, "heading":0.93631, "vx":1.20824, "vy":2.18775, "omega":-0.22588, "ax":0.0, "ay":0.0, "alpha":-5.61781, "fx":[63.02791,-9.58485,-63.02809,9.58461], "fy":[9.58486,63.02807,-9.58461,-63.02793]},
    {"t":0.48004, "x":2.0349, "y":1.36367, "heading":0.92908, "vx":1.20824, "vy":2.18775, "omega":-0.40567, "ax":0.0, "ay":0.0, "alpha":-5.23477, "fx":[58.79359,-8.50644,-58.7936,8.50642], "fy":[8.50642,58.79359,-8.50644,-58.7936]},
    {"t":0.51204, "x":2.07356, "y":1.43368, "heading":0.9161, "vx":1.20824, "vy":2.18775, "omega":-0.5732, "ax":0.0, "ay":0.0, "alpha":-4.82988, "fx":[54.34356,-7.14352,-54.34343,7.14368], "fy":[7.14354,54.34345,-7.14367,-54.34354]},
    {"t":0.54405, "x":2.11223, "y":1.50369, "heading":0.89776, "vx":1.20824, "vy":2.18775, "omega":-0.72777, "ax":0.00001, "ay":0.0, "alpha":-4.40347, "fx":[49.65694,-5.60284,-49.65666,5.60319], "fy":[5.60289,49.65672,-5.60313,-49.65689]},
    {"t":0.57605, "x":2.1509, "y":1.57371, "heading":0.87447, "vx":1.20824, "vy":2.18775, "omega":-0.86869, "ax":0.00001, "ay":-0.00001, "alpha":-3.95635, "fx":[44.72017,-3.99345,-44.7197,3.99401], "fy":[3.99355,44.7198,-3.99391,-44.72007]},
    {"t":0.60805, "x":2.18957, "y":1.64372, "heading":0.84667, "vx":1.20824, "vy":2.18775, "omega":-0.9953, "ax":0.00002, "ay":-0.00001, "alpha":-3.48991, "fx":[39.53059,-2.42463,-39.52996,2.42537], "fy":[2.42477,39.53009,-2.42523,-39.53047]},
    {"t":0.64006, "x":2.22823, "y":1.71374, "heading":0.81481, "vx":1.20824, "vy":2.18775, "omega":-1.10699, "ax":0.00001, "ay":-0.00001, "alpha":-3.00604, "fx":[34.09906,-1.003,-34.09845,1.00368], "fy":[1.00313,34.09857,-1.00355,-34.09894]},
    {"t":0.67206, "x":2.2669, "y":1.78375, "heading":0.77939, "vx":1.20824, "vy":2.18775, "omega":-1.20319, "ax":-0.00001, "ay":0.0, "alpha":-2.50711, "fx":[28.45082,0.17085,-28.45112,-0.17117], "fy":[-0.17094,28.45104,0.17108,-28.4509]},
    {"t":0.70406, "x":2.30557, "y":1.85377, "heading":0.74088, "vx":1.20824, "vy":2.18775, "omega":-1.28343, "ax":-0.00011, "ay":0.00006, "alpha":-1.99582, "fx":[22.62439,1.00545,-22.62905,-1.01038], "fy":[-1.00658,22.628,1.00926,-22.62544]},
    {"t":0.73606, "x":2.34423, "y":1.92378, "heading":0.69981, "vx":1.20824, "vy":2.18775, "omega":-1.3473, "ax":-0.00052, "ay":0.00029, "alpha":-1.47504, "fx":[16.66634,1.419,-16.68949,-1.4429], "fy":[-1.4244,16.68433,1.4375,-16.6715]},
    {"t":0.76807, "x":2.3829, "y":1.99379, "heading":0.65669, "vx":1.20822, "vy":2.18776, "omega":-1.3945, "ax":-0.00223, "ay":0.00123, "alpha":-0.94765, "fx":[10.61496,1.32932,-10.71558,-1.43132], "fy":[-1.35227,10.69315,1.40837,-10.63739]},
    {"t":0.80007, "x":2.42157, "y":2.06381, "heading":0.61206, "vx":1.20815, "vy":2.1878, "omega":-1.42483, "ax":-0.00939, "ay":0.00519, "alpha":-0.41638, "fx":[4.44164,0.60162,-4.86718,-1.0283], "fy":[-0.69727,4.77202,0.93261,-4.53685]},
    {"t":0.83207, "x":2.46023, "y":2.13383, "heading":0.56647, "vx":1.20785, "vy":2.18797, "omega":-1.43816, "ax":-0.03929, "ay":0.02168, "alpha":0.11623, "fx":[-2.17851,-1.17773,0.39649,-0.60467], "fy":[0.77803,-0.79602,0.20517,1.77919]},
    {"t":0.86408, "x":2.49886, "y":2.20386, "heading":0.52044, "vx":1.20659, "vy":2.18866, "omega":-1.43444, "ax":-0.16325, "ay":0.08974, "alpha":0.6467, "fx":[-10.76819,-5.64102,3.3873,-1.78799], "fy":[3.95223,-5.0522,0.11792,9.12358]},
    {"t":0.89608, "x":2.53739, "y":2.27395, "heading":0.47453, "vx":1.20137, "vy":2.19153, "omega":-1.41374, "ax":-0.66378, "ay":0.3597, "alpha":1.14071, "fx":[-27.08202,-19.28546,-2.7353,-11.11437], "fy":[11.9764,-4.30288,4.30916,20.64914]},
    {"t":0.92808, "x":2.5755, "y":2.34427, "heading":0.42929, "vx":1.18013, "vy":2.20305, "omega":-1.37723, "ax":-2.2811, "ay":1.17406, "alpha":1.18738, "fx":[-62.08371,-58.09202,-40.73624,-46.02609], "fy":[29.98309,12.02817,23.28799,41.2093]},
    {"t":0.96008, "x":2.6121, "y":2.41537, "heading":0.38522, "vx":1.10712, "vy":2.24062, "omega":-1.33923, "ax":-4.26422, "ay":1.94971, "alpha":0.56633, "fx":[-99.24,-100.85031,-94.31142,-92.44152], "fy":[45.07185,34.78999,43.47176,53.54071]},
    {"t":0.99209, "x":2.64534, "y":2.48808, "heading":0.34236, "vx":0.97066, "vy":2.30301, "omega":-1.32111, "ax":-5.15457, "ay":1.93053, "alpha":0.26963, "fx":[-117.28199,-118.85088,-116.62254,-114.85954], "fy":[44.41086,38.58741,43.15187,48.98419]},
    {"t":1.02409, "x":2.67377, "y":2.56277, "heading":0.30008, "vx":0.8057, "vy":2.3648, "omega":-1.31248, "ax":-5.21605, "ay":1.63268, "alpha":0.2902, "fx":[-118.60581,-120.10153,-118.1085,-116.37652], "fy":[38.2128,31.48322,35.7847,42.63348]},
    {"t":1.05177, "x":2.69408, "y":2.62887, "heading":0.26374, "vx":0.66129, "vy":2.41, "omega":-1.30445, "ax":-4.69659, "ay":1.15475, "alpha":0.7059, "fx":[-108.54976,-110.11589,-104.89498,-102.50691], "fy":[30.13515,14.44109,21.67314,38.50815]},
    {"t":1.07946, "x":2.71058, "y":2.69603, "heading":0.22763, "vx":0.53126, "vy":2.44197, "omega":-1.2849, "ax":-3.25891, "ay":0.64655, "alpha":1.86694, "fx":[-85.59978,-84.0916,-62.15266,-63.79891], "fy":[25.65699,-7.81082,0.52106,40.28664]},
    {"t":1.10715, "x":2.72404, "y":2.76389, "heading":0.19205, "vx":0.44103, "vy":2.45987, "omega":-1.23322, "ax":-1.38955, "ay":0.23798, "alpha":3.33163, "fx":[-59.97716,-52.98076,-0.96684,-12.13329], "fy":[25.21239,-25.64037,-18.62924,40.64654]},
    {"t":1.13483, "x":2.73572, "y":2.83208, "heading":0.15791, "vx":0.40256, "vy":2.46646, "omega":-1.14098, "ax":-0.47864, "ay":0.07681, "alpha":3.94762, "fx":[-46.34939,-37.54532,25.68543,14.78743], "fy":[27.13828,-33.72638,-25.74002,39.2961]},
    {"t":1.16252, "x":2.74668, "y":2.9004, "heading":0.12632, "vx":0.38931, "vy":2.46858, "omega":-1.03168, "ax":-0.16267, "ay":0.0255, "alpha":4.29611, "fx":[-42.01454,-33.71214,35.00864,25.96123], "fy":[30.02206,-37.5631,-29.72905,39.58368]},
    {"t":1.1902, "x":2.7574, "y":2.96875, "heading":0.09776, "vx":0.38481, "vy":2.46929, "omega":-0.91274, "ax":-0.05601, "ay":0.00871, "alpha":4.60433, "fx":[-41.57952,-34.49597,39.16656,31.82811], "fy":[33.19026,-40.00862,-33.14461,40.75322]},
    {"t":1.21789, "x":2.76803, "y":3.03712, "heading":0.07249, "vx":0.38326, "vy":2.46953, "omega":-0.78527, "ax":-0.0196, "ay":0.00304, "alpha":4.90213, "fx":[-42.50496,-36.85067,41.6592,35.918], "fy":[36.38354,-41.94362,-36.38664,42.2226]},
    {"t":1.24557, "x":2.77863, "y":3.10549, "heading":0.05075, "vx":0.38271, "vy":2.46962, "omega":-0.64955, "ax":-0.00699, "ay":0.00108, "alpha":5.19231, "fx":[-43.87626,-39.66421,43.57429,39.33244], "fy":[39.49445,-43.67231,-39.50242,43.77852]},
    {"t":1.27326, "x":2.78923, "y":3.17386, "heading":0.03276, "vx":0.38252, "vy":2.46965, "omega":-0.5058, "ax":-0.00254, "ay":0.00039, "alpha":5.47453, "fx":[-45.40069,-42.52779,45.29052,42.40724], "fy":[42.46482,-45.32503,-42.47024,45.36622]},
    {"t":1.30095, "x":2.79982, "y":3.24224, "heading":0.01876, "vx":0.38245, "vy":2.46966, "omega":-0.35423, "ax":-0.00097, "ay":0.00014, "alpha":5.74822, "fx":[-47.00455,-45.27576,46.96252,45.23018], "fy":[45.25118,-46.97551,-45.25476,46.99157]},
    {"t":1.32863, "x":2.81041, "y":3.31061, "heading":0.00895, "vx":0.38242, "vy":2.46966, "omega":-0.19509, "ax":-0.00526, "ay":-0.03119, "alpha":6.01269, "fx":[-48.97367,-47.76149,48.38701,47.87075], "fy":[47.07341,-49.35175,-48.55326,48.00217]},
    {"t":1.35632, "x":2.82099, "y":3.37897, "heading":0.00355, "vx":0.38228, "vy":2.4688, "omega":-0.02862, "ax":-0.88616, "ay":-5.72273, "alpha":0.37648, "fx":[-26.81717,-24.67266,-13.82349,-15.07778], "fy":[-128.48977,-129.41739,-130.95088,-130.29885]},
    {"t":1.384, "x":2.83124, "y":3.44513, "heading":0.00276, "vx":0.35774, "vy":2.31036, "omega":-0.0182, "ax":-0.91335, "ay":-5.89845, "alpha":0.13297, "fx":[-23.11635,-22.41973,-18.37151,-18.95002], "fy":[-133.37146,-133.55108,-134.15871,-134.01683]},
    {"t":1.41169, "x":2.84079, "y":3.50683, "heading":0.00226, "vx":0.33246, "vy":2.14706, "omega":-0.01452, "ax":-0.91875, "ay":-5.9334, "alpha":0.08465, "fx":[-22.36887,-21.9351,-19.32931,-19.71463], "fy":[-134.31793,-134.41278,-134.8086,-134.72931]},
    {"t":1.43937, "x":2.84964, "y":3.564, "heading":0.00185, "vx":0.30702, "vy":1.98279, "omega":-0.01217, "ax":-0.92106, "ay":-5.94833, "alpha":0.06401, "fx":[-22.04836,-21.72398,-19.7443,-20.04083], "fy":[-134.71991,-134.78523,-135.08748,-135.03112]},
    {"t":1.46706, "x":2.85779, "y":3.61662, "heading":0.00152, "vx":0.28152, "vy":1.8181, "omega":-0.0104, "ax":-0.92234, "ay":-5.95662, "alpha":0.05256, "fx":[-21.87033,-21.60582,-19.97593,-20.2216], "fy":[-134.94221,-134.99288,-135.24244,-135.19782]},
    {"t":1.49475, "x":2.86523, "y":3.66467, "heading":0.00123, "vx":0.25598, "vy":1.65319, "omega":-0.00895, "ax":-0.92316, "ay":-5.96188, "alpha":0.04528, "fx":[-21.75708,-21.53032,-20.1237,-20.33646], "fy":[-135.08326,-135.12528,-135.34104,-135.30352]},
    {"t":1.52243, "x":2.87196, "y":3.70816, "heading":0.00098, "vx":0.23043, "vy":1.48813, "omega":-0.00769, "ax":-0.92372, "ay":-5.96553, "alpha":0.04025, "fx":[-21.6787,-21.4779,-20.22617,-20.41589], "fy":[-135.18072,-135.21705,-135.40929,-135.37652]},
    {"t":1.55012, "x":2.87799, "y":3.74707, "heading":0.00077, "vx":0.20485, "vy":1.32297, "omega":-0.00658, "ax":-0.92414, "ay":-5.9682, "alpha":0.03656, "fx":[-21.62124,-21.43938,-20.30139,-20.4741], "fy":[-135.25209,-135.28441,-135.45933,-135.42995]},
    {"t":1.5778, "x":2.88331, "y":3.78141, "heading":0.00059, "vx":0.17927, "vy":1.15774, "omega":-0.00557, "ax":-0.92445, "ay":-5.97024, "alpha":0.03374, "fx":[-21.57732,-21.40989,-20.35896,-20.51859], "fy":[-135.3066,-135.33594,-135.49759,-135.47076]},
    {"t":1.60549, "x":2.88791, "y":3.81117, "heading":0.00043, "vx":0.15367, "vy":0.99245, "omega":-0.00463, "ax":-0.9247, "ay":-5.97185, "alpha":0.03151, "fx":[-21.54265,-21.38657,-20.40442,-20.55369], "fy":[-135.34959,-135.37664,-135.5278,-135.50294]},
    {"t":1.63317, "x":2.89181, "y":3.83636, "heading":0.0003, "vx":0.12807, "vy":0.82711, "omega":-0.00376, "ax":-0.9249, "ay":-5.97315, "alpha":0.02971, "fx":[-21.51459,-21.36767,-20.44124,-20.58211], "fy":[-135.38437,-135.4096,-135.55224,-135.52896]},
    {"t":1.66086, "x":2.89501, "y":3.85697, "heading":0.0002, "vx":0.10247, "vy":0.66174, "omega":-0.00294, "ax":-0.92507, "ay":-5.97423, "alpha":0.02823, "fx":[-21.49143,-21.35204,-20.47166,-20.60558], "fy":[-135.41309,-135.43683,-135.57244,-135.55045]},
    {"t":1.68855, "x":2.89749, "y":3.873, "heading":0.00012, "vx":0.07685, "vy":0.49634, "omega":-0.00216, "ax":-0.92521, "ay":-5.97513, "alpha":0.02698, "fx":[-21.47197,-21.33889,-20.49722,-20.6253], "fy":[-135.43719,-135.45972,-135.5894,-135.56848]},
    {"t":1.71623, "x":2.89926, "y":3.88445, "heading":0.00006, "vx":0.05124, "vy":0.33091, "omega":-0.00141, "ax":-0.92533, "ay":-5.9759, "alpha":0.02591, "fx":[-21.45541,-21.32768,-20.51899,-20.6421], "fy":[-135.45772,-135.47921,-135.60385,-135.58383]},
    {"t":1.74392, "x":2.90033, "y":3.89133, "heading":0.00002, "vx":0.02562, "vy":0.16547, "omega":-0.00069, "ax":-0.92543, "ay":-5.97656, "alpha":0.025, "fx":[-21.44113,-21.31801,-20.53776,-20.65659], "fy":[-135.4754,-135.49602,-135.6163,-135.59706]},
    {"t":1.7716, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
