{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90068, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.90068}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2765,2.03248,2.56803],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48618, "ay":4.94427, "alpha":-0.01105, "fx":[79.21225,78.92309,78.91765,79.20756], "fy":[112.03071,112.2346,112.23792,112.03351]},
    {"t":0.03546, "x":1.53082, "y":0.6946, "heading":0.94, "vx":0.12361, "vy":0.17532, "omega":-0.00039, "ax":3.48566, "ay":4.94355, "alpha":-0.0118, "fx":[79.21057,78.90193,78.89606,79.20556], "fy":[112.00729,112.22494,112.22845,112.01022]},
    {"t":0.07092, "x":1.5374, "y":0.70393, "heading":0.93999, "vx":0.24721, "vy":0.35061, "omega":-0.00081, "ax":3.48501, "ay":4.94261, "alpha":-0.01276, "fx":[79.20841,78.87472,78.86829,79.20299], "fy":[111.9772,112.21251,112.21628,111.98029]},
    {"t":0.10638, "x":1.54835, "y":0.71947, "heading":0.93996, "vx":0.37078, "vy":0.52586, "omega":-0.00126, "ax":3.48413, "ay":4.94137, "alpha":-0.01404, "fx":[79.20554,78.83848,78.83127,79.19955], "fy":[111.9371,112.19594,112.20004,111.94037]},
    {"t":0.14183, "x":1.56369, "y":0.74122, "heading":0.93991, "vx":0.49432, "vy":0.70108, "omega":-0.00176, "ax":3.4829, "ay":4.93963, "alpha":-0.01584, "fx":[79.2015,78.78778,78.77944,79.19472], "fy":[111.881,112.17275,112.1773,111.88449]},
    {"t":0.17729, "x":1.58341, "y":0.76918, "heading":0.93985, "vx":0.61782, "vy":0.87623, "omega":-0.00232, "ax":3.48106, "ay":4.93702, "alpha":-0.01853, "fx":[79.19544,78.71183,78.70172,79.18744], "fy":[111.79694,112.13799,112.14317,111.80068]},
    {"t":0.21275, "x":1.6075, "y":0.80336, "heading":0.93977, "vx":0.74126, "vy":1.05129, "omega":-0.00298, "ax":3.47799, "ay":4.93267, "alpha":-0.02301, "fx":[79.18529,78.58551,78.57223,79.17526], "fy":[111.6571,112.08009,112.08625,111.66104]},
    {"t":0.24821, "x":1.63597, "y":0.84373, "heading":0.93966, "vx":0.86458, "vy":1.22619, "omega":-0.0038, "ax":3.47187, "ay":4.92399, "alpha":-0.03197, "fx":[79.16484,78.33394,78.31351,79.15069], "fy":[111.37849,111.96454,111.97226,111.38194]},
    {"t":0.28367, "x":1.66881, "y":0.89031, "heading":0.93953, "vx":0.98769, "vy":1.40079, "omega":-0.00493, "ax":3.45361, "ay":4.89811, "alpha":-0.05875, "fx":[79.10241,77.58827,77.5403,79.07539], "fy":[110.55189,111.62017,111.62958,110.54706]},
    {"t":0.31913, "x":1.70601, "y":0.94306, "heading":0.93935, "vx":1.11015, "vy":1.57447, "omega":-0.00701, "ax":1.18544, "ay":1.68102, "alpha":-3.60399, "fx":[64.57775,19.28513,-18.04009,41.71855], "fy":[42.15436,74.96798,39.4441,-4.06698]},
    {"t":0.35458, "x":1.74612, "y":0.99994, "heading":0.9391, "vx":1.15218, "vy":1.63407, "omega":-0.1348, "ax":0.00003, "ay":0.00018, "alpha":-4.10041, "fx":[45.98444,-7.12344,-45.98369,7.125], "fy":[7.12867,45.98767,-7.11977,-45.98046]},
    {"t":0.39004, "x":1.78697, "y":1.05788, "heading":0.93432, "vx":1.15218, "vy":1.63408, "omega":-0.2802, "ax":-0.00001, "ay":0.00001, "alpha":-3.77521, "fx":[42.36772,-6.35704,-42.36821,6.35648], "fy":[6.35697,42.36812,-6.35656,-42.36781]},
    {"t":0.4255, "x":1.82782, "y":1.11583, "heading":0.92439, "vx":1.15218, "vy":1.63408, "omega":-0.41406, "ax":0.0, "ay":0.0, "alpha":-3.44367, "fx":[38.70293,-5.41431,-38.70301,5.41422], "fy":[5.4143,38.70299,-5.41424,-38.70294]},
    {"t":0.46096, "x":1.86868, "y":1.17377, "heading":0.90971, "vx":1.15218, "vy":1.63408, "omega":-0.53617, "ax":0.0, "ay":0.0, "alpha":-3.10654, "fx":[34.98195,-4.37111,-34.98196,4.3711], "fy":[4.37111,34.98196,-4.37111,-34.98196]},
    {"t":0.49642, "x":1.90953, "y":1.23171, "heading":0.8907, "vx":1.15218, "vy":1.63408, "omega":-0.64632, "ax":0.0, "ay":0.0, "alpha":-2.76459, "fx":[31.1996,-3.29743,-31.1996,3.29743], "fy":[3.29743,31.1996,-3.29743,-31.19961]},
    {"t":0.53188, "x":1.95039, "y":1.28965, "heading":0.86778, "vx":1.15218, "vy":1.63408, "omega":-0.74435, "ax":0.0, "ay":0.0, "alpha":-2.41857, "fx":[27.35365,-2.25849,-27.35364,2.25851], "fy":[2.25849,27.35364,-2.25851,-27.35365]},
    {"t":0.56733, "x":1.99124, "y":1.34759, "heading":0.84138, "vx":1.15218, "vy":1.63408, "omega":-0.83011, "ax":0.0, "ay":0.0, "alpha":-2.06925, "fx":[23.44574,-1.31401,-23.44572,1.31403], "fy":[1.31401,23.44572,-1.31403,-23.44574]},
    {"t":0.60279, "x":2.0321, "y":1.40554, "heading":0.81195, "vx":1.15218, "vy":1.63408, "omega":-0.90348, "ax":0.0, "ay":0.0, "alpha":-1.71732, "fx":[19.4818,-0.51739,-19.48177,0.51742], "fy":[0.5174,19.48177,-0.51742,-19.48179]},
    {"t":0.63825, "x":2.07295, "y":1.46348, "heading":0.77991, "vx":1.15218, "vy":1.63408, "omega":-0.96437, "ax":0.0, "ay":0.0, "alpha":-1.36339, "fx":[15.47199,0.08486,-15.47196,-0.08483], "fy":[-0.08486,15.47196,0.08483,-15.47198]},
    {"t":0.67371, "x":2.11381, "y":1.52142, "heading":0.74572, "vx":1.15218, "vy":1.63408, "omega":-1.01272, "ax":0.0, "ay":0.0, "alpha":-1.00803, "fx":[11.43039,0.4538,-11.43036,-0.45376], "fy":[-0.45379,11.43037,0.45377,-11.43039]},
    {"t":0.70917, "x":2.15466, "y":1.57936, "heading":0.70981, "vx":1.15218, "vy":1.63408, "omega":-1.04846, "ax":0.0, "ay":0.0, "alpha":-0.65168, "fx":[7.37438,0.55849,-7.37436,-0.55847], "fy":[-0.55849,7.37436,0.55847,-7.37438]},
    {"t":0.74463, "x":2.19551, "y":1.6373, "heading":0.67263, "vx":1.15218, "vy":1.63408, "omega":-1.07157, "ax":0.0, "ay":0.0, "alpha":-0.29476, "fx":[3.32377,0.3764,-3.32377,-0.3764], "fy":[-0.3764,3.32377,0.3764,-3.32377]},
    {"t":0.78008, "x":2.23637, "y":1.69524, "heading":0.63464, "vx":1.15218, "vy":1.63408, "omega":-1.08202, "ax":0.0, "ay":0.0, "alpha":0.0624, "fx":[-0.70017,-0.10642,0.70004,0.10629], "fy":[0.1064,-0.70006,-0.10631,0.70015]},
    {"t":0.81554, "x":2.27722, "y":1.75319, "heading":0.59627, "vx":1.15218, "vy":1.63408, "omega":-1.07981, "ax":-0.00002, "ay":0.00001, "alpha":0.41948, "fx":[-4.67599,-0.89544,4.67503,0.89449], "fy":[0.8953,-4.67517,-0.89463,4.67585]},
    {"t":0.851, "x":2.31808, "y":1.81113, "heading":0.55798, "vx":1.15218, "vy":1.63408, "omega":-1.06493, "ax":-0.00014, "ay":0.0001, "alpha":0.77617, "fx":[-8.58463,-1.98917,8.57813,1.98261], "fy":[1.9882,-8.57908,-1.98359,8.58368]},
    {"t":0.88646, "x":2.35893, "y":1.86907, "heading":0.52022, "vx":1.15217, "vy":1.63408, "omega":-1.03741, "ax":-0.00098, "ay":0.00069, "alpha":1.13211, "fx":[-12.42051,-3.38958,12.37645,3.34457], "fy":[3.3828,-12.3828,-3.35135,12.41417]},
    {"t":0.92192, "x":2.39979, "y":1.92701, "heading":0.48344, "vx":1.15214, "vy":1.63411, "omega":-0.99727, "ax":-0.00665, "ay":0.00469, "alpha":1.48691, "fx":[-16.25841,-5.17173,15.96252,4.86471], "fy":[5.12445,-16.00427,-4.91188,16.21673]},
    {"t":0.95738, "x":2.44063, "y":1.98496, "heading":0.44808, "vx":1.1519, "vy":1.63427, "omega":-0.94454, "ax":-0.04444, "ay":0.03129, "alpha":1.83982, "fx":[-20.68077,-7.94776,18.7217,5.87501], "fy":[7.61678,-18.9917,-6.20082,20.41461]},
    {"t":0.99283, "x":2.48145, "y":2.04293, "heading":0.41458, "vx":1.15033, "vy":1.63538, "omega":-0.87931, "ax":-0.29259, "ay":0.20442, "alpha":2.17643, "fx":[-29.34862,-15.90676,16.5926,2.11953], "fy":[13.49069,-18.40067,-4.2838,27.73866]},
    {"t":1.02829, "x":2.52206, "y":2.10104, "heading":0.3834, "vx":1.13995, "vy":1.64263, "omega":-0.80213, "ax":-1.73702, "ay":1.15834, "alpha":2.01456, "fx":[-57.67069,-51.16276,-19.13836,-29.60788], "fy":[33.31363,3.45778,19.18717,49.12459]},
    {"t":1.06375, "x":2.56138, "y":2.16002, "heading":0.35496, "vx":1.07836, "vy":1.68371, "omega":-0.7307, "ax":-4.29205, "ay":2.48936, "alpha":0.59187, "fx":[-99.84708,-102.69779,-94.96857,-91.85439], "fy":[56.76406,46.5453,56.42553,66.09612]},
    {"t":1.09921, "x":2.59692, "y":2.22128, "heading":0.32905, "vx":0.92617, "vy":1.77197, "omega":-0.70971, "ax":-5.19822, "ay":2.3888, "alpha":0.19605, "fx":[-118.09301,-119.62952,-117.74846,-116.10317], "fy":[54.38374,50.34619,53.98798,57.99005]},
    {"t":1.13467, "x":2.6265, "y":2.28562, "heading":0.30389, "vx":0.74185, "vy":1.85668, "omega":-0.70276, "ax":-5.5915, "ay":1.89988, "alpha":0.09739, "fx":[-126.76661,-127.49768,-126.87755,-126.11092], "fy":[43.41659,41.0764,42.75562,45.10539]},
    {"t":1.17013, "x":2.64929, "y":2.35264, "heading":0.27897, "vx":0.54359, "vy":1.92404, "omega":-0.69931, "ax":-5.82554, "ay":1.31527, "alpha":0.05989, "fx":[-132.05918,-132.40611,-132.18955,-131.82907], "fy":[30.19773,28.57884,29.45605,31.08633]},
    {"t":1.20559, "x":2.6649, "y":2.42169, "heading":0.25417, "vx":0.33702, "vy":1.97068, "omega":-0.69719, "ax":-5.96288, "ay":0.6923, "alpha":0.04165, "fx":[-135.20105,-135.33664,-135.27309,-135.13221], "fy":[16.07552,14.8523,15.32219,16.55431]},
    {"t":1.24104, "x":2.6731, "y":2.49201, "heading":0.22945, "vx":0.12559, "vy":1.99523, "omega":-0.69571, "ax":-6.01943, "ay":0.02237, "alpha":0.03133, "fx":[-136.52116,-136.52253,-136.51647,-136.51346], "fy":[0.87634,-0.09272,0.13492,1.11046]},
    {"t":1.2765, "x":2.67377, "y":2.56277, "heading":0.20478, "vx":-0.08785, "vy":1.99602, "omega":-0.6946, "ax":-5.99111, "ay":-0.47385, "alpha":0.03176, "fx":[-135.9151,-135.83483,-135.83721,-135.91714], "fy":[-10.31208,-11.30873,-11.18518,-10.18126]},
    {"t":1.3035, "x":2.66921, "y":2.61649, "heading":0.18603, "vx":-0.24961, "vy":1.98323, "omega":-0.69374, "ax":-5.91431, "ay":-0.98382, "alpha":0.04364, "fx":[-134.25221,-134.02542,-134.01532,-134.24412], "fy":[-21.648,-23.00867,-22.98429,-21.60978]},
    {"t":1.3305, "x":2.66032, "y":2.66967, "heading":0.1673, "vx":-0.40929, "vy":1.95667, "omega":-0.69256, "ax":-5.79375, "ay":-1.45487, "alpha":0.06239, "fx":[-131.66881,-131.19578,-131.12703,-131.60898], "fy":[-31.97537,-33.87233,-34.02965,-32.10603]},
    {"t":1.3575, "x":2.64716, "y":2.72197, "heading":0.1486, "vx":-0.56571, "vy":1.91739, "omega":-0.69088, "ax":-5.62346, "ay":-1.90504, "alpha":0.0941, "fx":[-128.10506,-127.19434,-126.95635,-127.89638], "fy":[-41.59805,-44.33531,-44.83982,-42.04933]},
    {"t":1.3845, "x":2.62983, "y":2.77304, "heading":0.12995, "vx":-0.71754, "vy":1.86595, "omega":-0.68834, "ax":-5.39328, "ay":-2.32173, "alpha":0.15305, "fx":[-123.50484,-121.77546,-121.08398,-122.90625], "fy":[-50.0023,-54.17174,-55.3659,-51.08347]},
    {"t":1.4115, "x":2.60849, "y":2.82258, "heading":0.11136, "vx":-0.86316, "vy":1.80327, "omega":-0.6842, "ax":-5.0754, "ay":-2.67464, "alpha":0.27796, "fx":[-117.70178,-114.33116,-112.35586,-116.04357], "fy":[-55.93767,-62.85422,-65.51433,-58.33326]},
    {"t":1.4385, "x":2.58334, "y":2.87029, "heading":0.09289, "vx":-1.00019, "vy":1.73105, "omega":-0.6767, "ax":-4.57993, "ay":-2.87349, "alpha":0.59624, "fx":[-110.07542,-103.23924,-97.05061,-105.11868], "fy":[-55.81428,-68.92519,-74.89001,-61.04936]},
    {"t":1.4655, "x":2.55467, "y":2.91598, "heading":0.07462, "vx":-1.12384, "vy":1.65347, "omega":-0.6606, "ax":-3.57982, "ay":-2.5923, "alpha":1.59521, "fx":[-97.63896,-84.91239,-62.75359,-79.45118], "fy":[-39.03837,-68.3079,-80.11497,-47.70857]},
    {"t":1.49249, "x":2.52302, "y":2.95968, "heading":0.05678, "vx":-1.22049, "vy":1.58348, "omega":-0.61753, "ax":-1.64772, "ay":-1.30763, "alpha":3.93925, "fx":[-73.94005,-61.43484,-3.82748,-10.2765], "fy":[0.40396,-57.95627,-66.92851,5.85426]},
    {"t":1.51949, "x":2.48947, "y":3.00195, "heading":0.04011, "vx":-1.26498, "vy":1.54818, "omega":-0.51118, "ax":-0.3721, "ay":-0.30604, "alpha":4.97982, "fx":[-51.06909,-45.51627,32.11643,30.71303], "fy":[30.08982,-46.90615,-46.98122,36.03363]},
    {"t":1.54649, "x":2.45518, "y":3.04364, "heading":0.02631, "vx":-1.27503, "vy":1.53991, "omega":-0.37673, "ax":0.33401, "ay":0.27491, "alpha":5.13134, "fx":[-33.68744,-33.37127,50.90373,46.45578], "fy":[47.8862,-37.36925,-32.60002,47.02218]},
    {"t":1.57349, "x":2.42088, "y":3.08532, "heading":0.01614, "vx":-1.26601, "vy":1.54734, "omega":-0.23818, "ax":1.48987, "ay":1.18724, "alpha":4.47063, "fx":[-1.67877,-0.54461,74.21335,63.16841], "fy":[69.49191,-12.28744,-7.53004,58.03004]},
    {"t":1.60049, "x":2.38724, "y":3.12753, "heading":0.00971, "vx":-1.22578, "vy":1.57939, "omega":-0.11748, "ax":3.43364, "ay":2.50993, "alpha":2.0719, "fx":[54.72751,73.09043,98.76286,84.91344], "fy":[84.3489,43.97243,31.31457,68.0615]},
    {"t":1.62749, "x":2.35539, "y":3.17108, "heading":0.00654, "vx":-1.13308, "vy":1.64716, "omega":-0.06154, "ax":4.51831, "ay":2.87249, "alpha":0.83578, "fx":[92.67919,103.39868,111.1969,102.61914], "fy":[78.97334,60.62227,51.71563,69.2763]},
    {"t":1.65449, "x":2.32645, "y":3.2166, "heading":0.00487, "vx":-1.01109, "vy":1.72471, "omega":-0.03898, "ax":5.04094, "ay":2.69814, "alpha":0.41734, "fx":[109.9765,115.31849,118.33401,113.67737], "fy":[68.75768,58.53105,53.81725,63.6652]},
    {"t":1.68149, "x":2.30099, "y":3.26415, "heading":0.00382, "vx":-0.87499, "vy":1.79756, "omega":-0.02771, "ax":5.36975, "ay":2.35396, "alpha":0.2467, "fx":[119.63533,122.49801,123.80671,121.19509], "fy":[58.03103,51.44213,48.84726,55.22694]},
    {"t":1.70849, "x":2.27932, "y":3.31354, "heading":0.00307, "vx":-0.73001, "vy":1.86111, "omega":-0.02105, "ax":5.6065, "ay":1.94046, "alpha":0.16335, "fx":[126.02893,127.63807,128.22629,126.72008], "fy":[47.11167,42.44562,40.96866,45.50984]},
    {"t":1.73549, "x":2.26165, "y":3.3645, "heading":0.00251, "vx":-0.57864, "vy":1.9135, "omega":-0.01664, "ax":5.80724, "ay":1.38903, "alpha":0.11685, "fx":[131.15871,132.00506,132.23225,131.42765], "fy":[33.68189,30.13872,29.36405,32.82574]},
    {"t":1.76249, "x":2.24815, "y":3.41667, "heading":0.00206, "vx":-0.42185, "vy":1.95101, "omega":-0.01348, "ax":5.93054, "ay":-0.8972, "alpha":0.08277, "fx":[134.65616,134.26371,134.35581,134.73376], "fy":[-19.2458,-21.84085,-21.42716,-18.87852]},
    {"t":1.78948, "x":2.23892, "y":3.46901, "heading":0.00169, "vx":-0.26173, "vy":1.92678, "omega":-0.01125, "ax":5.55922, "ay":-2.29945, "alpha":0.05931, "fx":[126.27217,125.60154,125.89754,126.55274], "fy":[-51.67251,-53.29467,-52.6219,-51.01323]},
    {"t":1.81648, "x":2.23388, "y":3.5202, "heading":0.00139, "vx":-0.11163, "vy":1.8647, "omega":-0.00965, "ax":5.23392, "ay":-2.9871, "alpha":0.04571, "fx":[118.83557,118.20596,118.57586,119.19583], "fy":[-67.50777,-68.61163,-67.98308,-66.88275]},
    {"t":1.84348, "x":2.23277, "y":3.56945, "heading":0.00113, "vx":0.02968, "vy":1.78405, "omega":-0.00841, "ax":5.00054, "ay":-3.37459, "alpha":0.03731, "fx":[113.49849,112.94504,113.32519,113.87253], "fy":[-76.39992,-77.22053,-76.66853,-75.84845]},
    {"t":1.87048, "x":2.2354, "y":3.61639, "heading":0.0009, "vx":0.16469, "vy":1.69294, "omega":-0.00741, "ax":4.83217, "ay":-3.61861, "alpha":0.0317, "fx":[109.65164,109.16496,109.53395,110.01651], "fy":[-81.98637,-82.63662,-82.15132,-81.50061]},
    {"t":1.89748, "x":2.24161, "y":3.66078, "heading":0.0007, "vx":0.29515, "vy":1.59524, "omega":-0.00655, "ax":4.70681, "ay":-3.78501, "alpha":0.02772, "fx":[106.79022,106.35696,106.70864,107.13896], "fy":[-85.78919,-86.32823,-85.89621,-85.35638]},
    {"t":1.92448, "x":2.25129, "y":3.70247, "heading":0.00052, "vx":0.42223, "vy":1.49305, "omega":-0.0058, "ax":4.61048, "ay":-3.90522, "alpha":0.02476, "fx":[104.5931,104.20219,104.53574,104.92446], "fy":[-88.53306,-88.99476,-88.60497,-88.1424]},
    {"t":1.95148, "x":2.26437, "y":3.74136, "heading":0.00037, "vx":0.54671, "vy":1.38761, "omega":-0.00513, "ax":4.53439, "ay":-3.9959, "alpha":0.02247, "fx":[102.8589,102.50192,102.81838,103.17365], "fy":[-90.60112,-91.00634,-90.65039,-90.2443]},
    {"t":1.97848, "x":2.28078, "y":3.77737, "heading":0.00023, "vx":0.66913, "vy":1.27973, "omega":-0.00453, "ax":4.47289, "ay":-4.06664, "alpha":0.02066, "fx":[101.45803,101.12865,101.42959,101.75759], "fy":[-92.21318,-92.57555,-92.24713,-91.88391]},
    {"t":2.00548, "x":2.30048, "y":3.81044, "heading":0.00011, "vx":0.7899, "vy":1.16993, "omega":-0.00397, "ax":4.42222, "ay":-4.12331, "alpha":0.01918, "fx":[100.30428,99.9977,100.28472,100.59017], "fy":[-93.50372,-93.83259,-93.52691,-93.19724]},
    {"t":2.03248, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.90929, "vy":1.0586, "omega":-0.00345, "ax":4.33568, "ay":-4.21905, "alpha":0.01739, "fx":[98.33519,98.05646,98.32837,98.60625], "fy":[-95.68252,-95.96881,-95.69087,-95.40384]},
    {"t":2.07367, "x":2.36456, "y":3.88055, "heading":-0.00014, "vx":1.08791, "vy":0.88479, "omega":-0.00273, "ax":4.15424, "ay":-4.3958, "alpha":0.01796, "fx":[94.20796,93.92067,94.22538,94.51195], "fy":[-99.70274,-99.97425,-99.68788,-99.41541]},
    {"t":2.11487, "x":2.4129, "y":3.91327, "heading":-0.00025, "vx":1.25905, "vy":0.7037, "omega":-0.00199, "ax":3.86615, "ay":-4.64834, "alpha":0.01875, "fx":[87.65254,87.35735,87.7131,88.00783], "fy":[-105.44721,-105.69296,-105.39881,-105.15176]},
    {"t":2.15607, "x":2.46805, "y":3.93832, "heading":-0.00034, "vx":1.41832, "vy":0.51221, "omega":-0.00122, "ax":3.35163, "ay":-5.02769, "alpha":0.01991, "fx":[75.93971,75.64605,76.0878,76.38164], "fy":[-114.07464,-114.2711,-113.97844,-113.78022]},
    {"t":2.19726, "x":2.52932, "y":3.95515, "heading":-0.00039, "vx":1.5564, "vy":0.30508, "omega":-0.0004, "ax":2.26011, "ay":-5.59696, "alpha":0.02151, "fx":[51.08126,50.84385,51.43485,51.67412], "fy":[-127.00711,-127.1047,-126.86764,-126.76801]},
    {"t":2.23846, "x":2.59536, "y":3.96297, "heading":-0.0004, "vx":1.64951, "vy":0.07451, "omega":0.00048, "ax":-0.48078, "ay":-6.00594, "alpha":0.02178, "fx":[-11.27778,-11.22131,-10.5319,-10.58493], "fy":[-136.18065,-136.18896,-136.24372,-136.23596]},
    {"t":2.27966, "x":2.66291, "y":3.96094, "heading":-0.00038, "vx":1.6297, "vy":-0.17292, "omega":0.00138, "ax":-4.72676, "ay":-3.73265, "alpha":0.01149, "fx":[-107.36061,-107.18357,-107.04114,-107.21868], "fy":[-84.45294,-84.67957,-84.85695,-84.63043]},
    {"t":2.32085, "x":2.72603, "y":3.95065, "heading":-0.00033, "vx":1.43497, "vy":-0.32669, "omega":0.00186, "ax":-5.99485, "ay":-0.68696, "alpha":-0.00026, "fx":[-135.9603,-135.96125,-135.96139,-135.96044], "fy":[-15.58453,-15.57624,-15.5753,-15.58358]},
    {"t":2.36205, "x":2.78006, "y":3.93661, "heading":-0.00025, "vx":1.18801, "vy":-0.35499, "omega":0.00184, "ax":-5.99249, "ay":0.76703, "alpha":-0.00557, "fx":[-135.91703,-135.89459,-135.89793,-135.92032], "fy":[17.31938,17.49507,17.47259,17.29712]},
    {"t":2.40325, "x":2.82392, "y":3.92264, "heading":-0.00017, "vx":0.94114, "vy":-0.32339, "omega":0.00161, "ax":-5.86094, "ay":1.48195, "alpha":-0.00812, "fx":[-132.94669,-132.88488,-132.90107,-132.96266], "fy":[33.51863,33.76335,33.7015,33.45716]},
    {"t":2.44444, "x":2.85772, "y":3.91057, "heading":-0.00011, "vx":0.69969, "vy":-0.26234, "omega":0.00128, "ax":-5.74499, "ay":1.88973, "alpha":-0.00955, "fx":[-130.3245,-130.2336,-130.26407,-130.35461], "fy":[42.76553,43.04202,42.9511,42.67508]},
    {"t":2.48564, "x":2.88167, "y":3.90137, "heading":-0.00006, "vx":0.46301, "vy":-0.18449, "omega":0.00089, "ax":-5.6546, "ay":2.14961, "alpha":-0.01045, "fx":[-128.27849,-128.16707,-128.20998,-128.32093], "fy":[48.66129,48.9544,48.843,48.55037]},
    {"t":2.52683, "x":2.89594, "y":3.89559, "heading":-0.00002, "vx":0.23006, "vy":-0.09593, "omega":0.00046, "ax":-5.58448, "ay":2.32861, "alpha":-0.01107, "fx":[-126.69061,-126.56436,-126.61753,-126.74324], "fy":[52.72359,53.02632,52.90011,52.59786]},
    {"t":2.56803, "x":2.90068, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
