{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209281921386719, "y":1.7253862619400024, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209281921386719 m", "val":5.209281921386719}, "y":{"exp":"1.7253862619400024 m", "val":1.7253862619400024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10774,2.72873],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90867, "ay":1.30238, "alpha":0.0074, "fx":[134.00395,134.0423,134.00879,133.97025], "fy":[29.54771,29.37402,29.52737,29.70096]},
    {"t":0.03977, "x":1.5333, "y":0.69253, "heading":0.94, "vx":0.23498, "vy":0.05179, "omega":0.00029, "ax":5.90803, "ay":1.30108, "alpha":0.00779, "fx":[133.98926,134.0296,133.99439,133.95384], "fy":[29.51878,29.33601,29.49746,29.68013]},
    {"t":0.07954, "x":1.54732, "y":0.69561, "heading":0.94001, "vx":0.46993, "vy":0.10354, "omega":0.0006, "ax":5.90708, "ay":1.29978, "alpha":0.00836, "fx":[133.96755,134.01085,133.97311,133.92957], "fy":[29.48987,29.29363,29.46705,29.66317]},
    {"t":0.11931, "x":1.57068, "y":0.70076, "heading":0.94004, "vx":0.70485, "vy":0.15523, "omega":0.00094, "ax":5.90565, "ay":1.29842, "alpha":0.00923, "fx":[133.93474,133.98252,133.94097,133.89289], "fy":[29.4603,29.24376,29.43522,29.65161]},
    {"t":0.15907, "x":1.60338, "y":0.70796, "heading":0.94007, "vx":0.93971, "vy":0.20686, "omega":0.0013, "ax":5.90338, "ay":1.29694, "alpha":0.0106, "fx":[133.88275,133.93762,133.89007,133.83482], "fy":[29.42852,29.17997,29.39986,29.64821]},
    {"t":0.19884, "x":1.64542, "y":0.71721, "heading":0.94012, "vx":1.17448, "vy":0.25844, "omega":0.00173, "ax":5.89945, "ay":1.29514, "alpha":0.01296, "fx":[133.79275,133.85988,133.80207,133.73437], "fy":[29.39079,29.08716,29.35597,29.65932]},
    {"t":0.23861, "x":1.69679, "y":0.72851, "heading":0.94019, "vx":1.40909, "vy":0.30995, "omega":0.00224, "ax":5.89141, "ay":1.29245, "alpha":0.01778, "fx":[133.60825,133.70049,133.62206,133.52876], "fy":[29.33594,28.92017,29.28867,29.70391]},
    {"t":0.27838, "x":1.75749, "y":0.74186, "heading":0.94028, "vx":1.64339, "vy":0.36135, "omega":0.00295, "ax":5.86703, "ay":1.28601, "alpha":0.03237, "fx":[133.04738,133.21642,133.07826,132.90573], "fy":[29.20858,28.45528,29.12456,29.87614]},
    {"t":0.31815, "x":1.82748, "y":0.75725, "heading":0.9404, "vx":1.87671, "vy":0.41249, "omega":0.00424, "ax":1.92197, "ay":0.39042, "alpha":2.66227, "fx":[14.8773,50.54329,69.15159,39.78625], "fy":[4.82954,-23.61158,12.6783,41.52226]},
    {"t":0.35792, "x":1.90364, "y":0.77396, "heading":0.94057, "vx":1.95314, "vy":0.42802, "omega":0.11011, "ax":0.00284, "ay":-0.01259, "alpha":2.97837, "fx":[-33.32738,5.28655,33.45952,-5.16064], "fy":[-5.52688,-33.6611,4.92047,33.12531]},
    {"t":0.39769, "x":1.98131, "y":0.79097, "heading":0.94495, "vx":1.95326, "vy":0.42751, "omega":0.22856, "ax":0.00208, "ay":-0.0095, "alpha":2.71655, "fx":[-30.38852,4.9437,30.48502,-4.85181], "fy":[-5.12425,-30.64101,4.67134,30.23227]},
    {"t":0.43746, "x":2.05899, "y":0.80797, "heading":0.95404, "vx":1.95334, "vy":0.42714, "omega":0.33659, "ax":0.00187, "ay":-0.00855, "alpha":2.46749, "fx":[-27.56131,4.74115,27.648,-4.65849], "fy":[-4.90184,-27.79019,4.49785,27.41892]},
    {"t":0.47722, "x":2.13668, "y":0.82495, "heading":0.96742, "vx":1.95341, "vy":0.4268, "omega":0.43472, "ax":0.00173, "ay":-0.00794, "alpha":2.23133, "fx":[-24.86329,4.62216,24.94381,-4.54537], "fy":[-4.77017,-25.07745,4.39741,24.72948]},
    {"t":0.51699, "x":2.21436, "y":0.84191, "heading":0.98471, "vx":1.95348, "vy":0.42648, "omega":0.52346, "ax":0.00163, "ay":-0.00745, "alpha":2.00813, "fx":[-22.30002,4.54808,22.3755,-4.47609], "fy":[-4.68583,-22.50206,4.33837,22.17333]},
    {"t":0.55676, "x":2.29205, "y":0.85887, "heading":1.00553, "vx":1.95355, "vy":0.42618, "omega":0.60332, "ax":0.00153, "ay":-0.00703, "alpha":1.7978, "fx":[-19.87417,4.48884,19.94528,-4.42095], "fy":[-4.61785,-20.0656,4.29197,19.75375]},
    {"t":0.59653, "x":2.36974, "y":0.87581, "heading":1.02952, "vx":1.95361, "vy":0.4259, "omega":0.67481, "ax":0.00145, "ay":-0.00666, "alpha":1.60011, "fx":[-17.5865,4.42115,17.65373,-4.35684], "fy":[-4.5426,-17.76847,4.23541,17.47168]},
    {"t":0.6363, "x":2.44744, "y":0.89274, "heading":1.05636, "vx":1.95367, "vy":0.42564, "omega":0.73845, "ax":0.00138, "ay":-0.00633, "alpha":1.41463, "fx":[-15.4361,4.32745,15.49987,-4.26627], "fy":[-4.44228,-15.60957,4.15145,15.32634]},
    {"t":0.67607, "x":2.52513, "y":0.90967, "heading":1.08572, "vx":1.95372, "vy":0.42539, "omega":0.7947, "ax":0.00131, "ay":-0.00603, "alpha":1.24081, "fx":[-13.42055,4.19486,13.4812,-4.13643], "fy":[-4.30385,-13.58633,4.02744,13.31537]},
    {"t":0.71584, "x":2.60283, "y":0.92658, "heading":1.11733, "vx":1.95377, "vy":0.42515, "omega":0.84405, "ax":0.00125, "ay":-0.00577, "alpha":1.07793, "fx":[-11.53604,4.01423,11.59386,-3.95825], "fy":[-4.11805,-11.69483,3.85443,11.43503]},
    {"t":0.7556, "x":2.68053, "y":0.94348, "heading":1.1509, "vx":1.95382, "vy":0.42492, "omega":0.88692, "ax":0.0012, "ay":-0.00553, "alpha":0.92513, "fx":[-9.77757,3.77926,9.83284,-3.72548], "fy":[-3.87848,-9.93,3.62626,9.68038]},
    {"t":0.79537, "x":2.75823, "y":0.96038, "heading":1.18617, "vx":1.95387, "vy":0.4247, "omega":0.92371, "ax":0.00115, "ay":-0.00532, "alpha":0.78147, "fx":[-8.13916,3.48568,8.19211,-3.43387], "fy":[-3.58079,-8.28578,3.33876,8.04546]},
    {"t":0.83514, "x":2.83594, "y":0.97726, "heading":1.2229, "vx":1.95392, "vy":0.42449, "omega":0.95479, "ax":0.00111, "ay":-0.00512, "alpha":0.64591, "fx":[-6.61414,3.13056,6.66499,-3.08054], "fy":[-3.22199,-6.75546,2.98911,6.52365]},
    {"t":0.87491, "x":2.91364, "y":0.99414, "heading":1.26087, "vx":1.95396, "vy":0.42428, "omega":0.98047, "ax":0.00107, "ay":-0.00495, "alpha":0.51735, "fx":[-5.19535,2.71173,5.2443,-2.66335], "fy":[-2.79985,-5.33182,2.57522,5.10781]},
    {"t":0.91468, "x":2.99135, "y":1.01101, "heading":1.29986, "vx":1.954, "vy":0.42409, "omega":1.00105, "ax":0.00104, "ay":-0.00478, "alpha":0.39468, "fx":[-3.87554,2.22739,3.92277,-2.1805], "fy":[-2.31253,-4.00758,2.09535,3.79072]},
    {"t":0.95445, "x":3.06906, "y":1.02787, "heading":1.33967, "vx":1.95405, "vy":0.4239, "omega":1.01674, "ax":0.00101, "ay":-0.00464, "alpha":0.27674, "fx":[-2.64748,1.67569,2.69316,-1.63019], "fy":[-1.75815,-2.77546,1.54773,2.56518]},
    {"t":0.99422, "x":3.14677, "y":1.04472, "heading":1.38011, "vx":1.95409, "vy":0.42371, "omega":1.02775, "ax":0.00098, "ay":-0.0045, "alpha":0.1624, "fx":[-1.50444,1.05469,1.54872,-1.01047], "fy":[-1.13472,-1.6287,0.93044,1.42446]},
    {"t":1.03399, "x":3.22448, "y":1.06157, "heading":1.42098, "vx":1.95412, "vy":0.42353, "omega":1.03421, "ax":0.00095, "ay":-0.00438, "alpha":0.05055, "fx":[-0.44013,0.36206,0.48315,-0.31904], "fy":[-0.43988,-0.56097,0.24122,0.36231]},
    {"t":1.07375, "x":3.30219, "y":1.07841, "heading":1.46211, "vx":1.95416, "vy":0.42336, "omega":1.03622, "ax":0.00092, "ay":-0.00427, "alpha":-0.05989, "fx":[0.55084,-0.40469,-0.50895,0.44657], "fy":[0.32888,0.43314,-0.52238,-0.62664]},
    {"t":1.11352, "x":3.37991, "y":1.09524, "heading":1.50332, "vx":1.9542, "vy":0.42319, "omega":1.03384, "ax":0.0009, "ay":-0.00416, "alpha":-0.16997, "fx":[1.47319,-1.24842,-1.43231,1.28923], "fy":[1.17445,1.35838,-1.3632,-1.54711]},
    {"t":1.15329, "x":3.45763, "y":1.11207, "heading":1.54443, "vx":1.95423, "vy":0.42302, "omega":1.02708, "ax":0.00088, "ay":-0.00406, "alpha":-0.28064, "fx":[2.33055,-2.17196,-2.29058,2.21173], "fy":[2.09967,2.21842,-2.28401,-2.4027]},
    {"t":1.19306, "x":3.53534, "y":1.12889, "heading":1.58528, "vx":1.95427, "vy":0.42286, "omega":1.01592, "ax":0.00086, "ay":-0.00397, "alpha":-0.39284, "fx":[3.12595,-3.1783,-3.0868,3.21706], "fy":[3.10758,3.0163,-3.28779,-3.19644]},
    {"t":1.23283, "x":3.61306, "y":1.1457, "heading":1.62568, "vx":1.9543, "vy":0.4227, "omega":1.00029, "ax":0.00084, "ay":-0.00389, "alpha":-0.50741, "fx":[3.86144,-4.27007,-3.82303,4.30786], "fy":[4.2008,3.7541,-4.37712,-3.93036]},
    {"t":1.2726, "x":3.69078, "y":1.16251, "heading":1.66546, "vx":1.95434, "vy":0.42255, "omega":0.98011, "ax":0.00082, "ay":-0.00381, "alpha":-0.62516, "fx":[4.53878,-5.44985,-4.50102,5.48667], "fy":[5.38195,4.4336,-5.55457,-4.6062]},
    {"t":1.31237, "x":3.76851, "y":1.17931, "heading":1.70444, "vx":1.95437, "vy":0.4224, "omega":0.95525, "ax":0.00081, "ay":-0.00373, "alpha":-0.74677, "fx":[5.15913,-6.71953,-5.12195,6.7554], "fy":[6.65292,5.05595,-6.82201,-5.22511]},
    {"t":1.35213, "x":3.84623, "y":1.19611, "heading":1.74243, "vx":1.9544, "vy":0.42225, "omega":0.92555, "ax":0.00079, "ay":-0.00365, "alpha":-0.87293, "fx":[5.72386,-8.08077,-5.68719,8.11568], "fy":[8.01539,5.62257,-8.18106,-5.78847]},
    {"t":1.3919, "x":3.92395, "y":1.2129, "heading":1.77924, "vx":1.95443, "vy":0.42211, "omega":0.89084, "ax":0.00077, "ay":-0.00358, "alpha":-1.00421, "fx":[6.23438,-9.53433,-6.19818,9.5683], "fy":[9.47014,6.13487,-9.63248,-6.29768]},
    {"t":1.43167, "x":4.00168, "y":1.22968, "heading":1.81466, "vx":1.95446, "vy":0.42196, "omega":0.8509, "ax":0.00076, "ay":-0.00352, "alpha":-1.14114, "fx":[6.69298,-11.08065,-6.65718,11.11366], "fy":[11.01761,6.59514,-11.17669,-6.755]},
    {"t":1.47144, "x":4.07941, "y":1.24646, "heading":1.8485, "vx":1.95449, "vy":0.42182, "omega":0.80552, "ax":0.00074, "ay":-0.00345, "alpha":-1.28419, "fx":[7.10274,-12.71921,-7.0673,12.75126], "fy":[12.6573,7.00647,-12.81316,-7.16355]},
    {"t":1.51121, "x":4.15713, "y":1.26323, "heading":1.88054, "vx":1.95452, "vy":0.42169, "omega":0.75445, "ax":0.00073, "ay":-0.00338, "alpha":-1.43377, "fx":[7.46834,-14.44909,-7.43322,14.48017], "fy":[14.3883,7.37357,-14.54095,-7.52797]},
    {"t":1.55098, "x":4.23486, "y":1.28, "heading":1.91054, "vx":1.95455, "vy":0.42155, "omega":0.69743, "ax":0.00072, "ay":-0.00332, "alpha":-1.5902, "fx":[7.79615,-16.26852,-7.76134,16.29858], "fy":[16.20889,7.70289,-16.35819,-7.85458]},
    {"t":1.59075, "x":4.31259, "y":1.29676, "heading":1.93828, "vx":1.95458, "vy":0.42142, "omega":0.63419, "ax":0.00069, "ay":-0.00322, "alpha":-1.75379, "fx":[8.09472,-18.17529,-8.06052,18.20404], "fy":[18.1174,8.00378,-18.26192,-8.15144]},
    {"t":1.63052, "x":4.39033, "y":1.31352, "heading":1.9635, "vx":1.95461, "vy":0.42129, "omega":0.56445, "ax":0.00061, "ay":-0.00285, "alpha":-1.92474, "fx":[8.37406,-20.16738,-8.34341,20.19242], "fy":[20.11616,8.29318,-20.24363,-8.42427]},
    {"t":1.67028, "x":4.46806, "y":1.33027, "heading":1.98594, "vx":1.95463, "vy":0.42118, "omega":0.4879, "ax":0.00002, "ay":-0.00011, "alpha":-2.1032, "fx":[8.6371,-22.24993,-8.63589,22.25088], "fy":[22.24792,8.63392,-22.25289,-8.63907]},
    {"t":1.71005, "x":4.54579, "y":1.34702, "heading":2.00535, "vx":1.95463, "vy":0.42117, "omega":0.40426, "ax":-0.00493, "ay":0.02284, "alpha":-2.28918, "fx":[8.80208,-24.49281,-9.05563,24.29932], "fy":[24.902,9.45788,-23.88906,-8.39865]},
    {"t":1.74982, "x":4.62352, "y":1.36379, "heading":2.02143, "vx":1.95444, "vy":0.42208, "omega":0.31322, "ax":-0.04718, "ay":0.21614, "alpha":-2.47653, "fx":[8.02897,-27.47697,-10.4944,25.66258], "fy":[31.28778,14.2405,-21.74956,-4.17106]},
    {"t":1.78959, "x":4.70121, "y":1.38074, "heading":2.03388, "vx":1.95256, "vy":0.43068, "omega":0.21473, "ax":-0.40746, "ay":1.70519, "alpha":-2.28627, "fx":[-0.59345,-34.08628,-20.33042,18.04623], "fy":[61.02089,46.07558,14.74573,32.85047]},
    {"t":1.82936, "x":4.77854, "y":1.39922, "heading":2.04242, "vx":1.93636, "vy":0.49849, "omega":0.12381, "ax":-1.49832, "ay":4.8076, "alpha":-0.55414, "fx":[-28.95389,-42.21779,-39.75803,-24.99535], "fy":[112.30457,107.61041,105.61506,110.60773]},
    {"t":1.86913, "x":4.85436, "y":1.42284, "heading":2.04735, "vx":1.87677, "vy":0.68968, "omega":0.10178, "ax":-2.30681, "ay":5.30932, "alpha":-0.14934, "fx":[-50.43918,-54.5588,-54.26746,-50.00521], "fy":[121.35254,119.54267,119.44802,121.30981]},
    {"t":1.9089, "x":4.92717, "y":1.45447, "heading":2.05139, "vx":1.78503, "vy":0.90083, "omega":0.09584, "ax":-2.98694, "ay":5.13678, "alpha":-0.06797, "fx":[-66.79259,-68.62822,-68.70688,-66.84328], "fy":[117.07497,116.01061,115.91664,116.99897]},
    {"t":1.94866, "x":4.9958, "y":1.49436, "heading":2.0552, "vx":1.66625, "vy":1.10511, "omega":0.09313, "ax":-3.60646, "ay":4.78765, "alpha":-0.03967, "fx":[-81.22084,-82.21173,-82.36928,-81.37072], "fy":[109.01945,108.27679,108.14074,108.89142]},
    {"t":1.98843, "x":5.05921, "y":1.54209, "heading":2.05891, "vx":1.52282, "vy":1.29551, "omega":0.09156, "ax":-4.16874, "ay":4.33921, "alpha":-0.02659, "fx":[-94.16959,-94.75771,-94.92252,-94.33214], "fy":[98.77501,98.21305,98.04635,98.61238]},
    {"t":2.0282, "x":5.11648, "y":1.59704, "heading":2.06255, "vx":1.35704, "vy":1.46807, "omega":0.0905, "ax":-4.66978, "ay":3.81422, "alpha":-0.01946, "fx":[-105.65236,-106.01617,-106.16547,-105.80117], "fy":[86.81977,86.37684,86.18916,86.63425]},
    {"t":2.06797, "x":5.16675, "y":1.65844, "heading":2.06615, "vx":1.17133, "vy":1.61976, "omega":0.08972, "ax":-5.12149, "ay":3.19577, "alpha":-0.01512, "fx":[-115.97901,-116.20228,-116.32771,-116.10459], "fy":[72.7585,72.40287,72.19854,72.55529]},
    {"t":2.10774, "x":5.20928, "y":1.72539, "heading":2.06972, "vx":0.96765, "vy":1.74685, "omega":0.08912, "ax":-5.36204, "ay":2.75309, "alpha":-0.01489, "fx":[-121.45823,-121.63918,-121.7595,-121.57895], "fy":[62.73289,62.38414,62.14479,62.49442]},
    {"t":2.13361, "x":5.23252, "y":1.77151, "heading":2.07202, "vx":0.82891, "vy":1.81809, "omega":0.08874, "ax":-5.56586, "ay":2.29758, "alpha":-0.01859, "fx":[-126.07243,-126.25124,-126.3903,-126.21242], "fy":[52.49366,52.06783,51.72225,52.14905]},
    {"t":2.15949, "x":5.25211, "y":1.81932, "heading":2.07432, "vx":0.68489, "vy":1.87754, "omega":0.08826, "ax":-5.7223, "ay":1.8475, "alpha":-0.02371, "fx":[-129.61504,-129.78863,-129.94302,-129.77129], "fy":[42.4086,41.88643,41.39195,41.91499]},
    {"t":2.18536, "x":5.26792, "y":1.86852, "heading":2.0766, "vx":0.53683, "vy":1.92534, "omega":0.08764, "ax":-5.83788, "ay":1.39158, "alpha":-0.03104, "fx":[-132.23809,-132.4007,-132.56209,-132.403], "fy":[32.2388,31.59295,30.88205,31.52808]},
    {"t":2.21124, "x":5.27985, "y":1.9188, "heading":2.07887, "vx":0.38578, "vy":1.96135, "omega":0.08684, "ax":-5.91144, "ay":0.93049, "alpha":-0.042, "fx":[-133.92093,-134.06435,-134.2144,-134.07751], "fy":[22.02715,21.21699,20.18044,20.98849]},
    {"t":2.23711, "x":5.28785, "y":1.96986, "heading":2.08112, "vx":0.23282, "vy":1.98542, "omega":0.08575, "ax":-5.93909, "ay":0.46798, "alpha":-0.05928, "fx":[-134.58699,-134.70038,-134.7995,-134.69823], "fy":[11.90969,10.87069,9.32198,10.35214]},
    {"t":2.26299, "x":5.29189, "y":2.02139, "heading":2.08333, "vx":0.07915, "vy":1.99753, "omega":0.08422, "ax":-5.91306, "ay":0.00983, "alpha":-0.08855, "fx":[-134.08434,-134.15611,-134.11602,-134.06715], "fy":[2.12113,0.74174,-1.66072,-0.31024]},
    {"t":2.28886, "x":5.29196, "y":2.07308, "heading":2.08551, "vx":-0.07385, "vy":1.99779, "omega":0.08193, "ax":-5.81611, "ay":-0.43389, "alpha":-0.14296, "fx":[-132.07503,-132.10756,-131.71763,-131.72884], "fy":[-6.87989,-8.81665,-12.75383,-10.91116]},
    {"t":2.31474, "x":5.2881, "y":2.12463, "heading":2.08763, "vx":-0.22434, "vy":1.98656, "omega":0.07823, "ax":-5.6043, "ay":-0.84112, "alpha":-0.25761, "fx":[-127.67974,-127.78155,-126.48838,-126.46352], "fy":[-14.01469,-17.00874,-23.96842,-21.31322]},
    {"t":2.34061, "x":5.28042, "y":2.17575, "heading":2.08966, "vx":-0.36935, "vy":1.96479, "omega":0.07156, "ax":-5.15241, "ay":-1.15157, "alpha":-0.5398, "fx":[-118.23989,-119.23145,-115.45761,-114.48973], "fy":[-16.32334,-21.81941,-35.2006,-31.12571]},
    {"t":2.36649, "x":5.26914, "y":2.2262, "heading":2.09151, "vx":-0.50267, "vy":1.935, "omega":0.0576, "ax":-4.16983, "ay":-1.21313, "alpha":-1.27947, "fx":[-96.51797,-103.26321,-93.2605,-85.23865], "fy":[-7.12503,-19.50579,-45.04213,-38.38059]},
    {"t":2.39236, "x":5.25474, "y":2.27586, "heading":2.093, "vx":-0.61056, "vy":1.90361, "omega":0.02449, "ax":0.18843, "ay":-5.13182, "alpha":-0.67654, "fx":[8.4965,-8.69882,0.77033,16.52605], "fy":[-114.34472,-116.03836,-118.73847,-116.42943]},
    {"t":2.41824, "x":5.239, "y":2.3234, "heading":2.09363, "vx":-0.60569, "vy":1.77082, "omega":0.00698, "ax":1.79233, "ay":-5.67419, "alpha":-0.07666, "fx":[41.52926,39.26073,39.78907,42.01819], "fy":[-128.38594,-129.10759,-128.98914,-128.2709]},
    {"t":2.44411, "x":5.22393, "y":2.36732, "heading":2.09381, "vx":-0.55931, "vy":1.62401, "omega":0.005, "ax":1.89485, "ay":-5.69363, "alpha":-0.04143, "fx":[43.4623,42.2325,42.49266,43.71067], "fy":[-128.95997,-129.37056,-129.29794,-128.88872]},
    {"t":2.46999, "x":5.21009, "y":2.40744, "heading":2.09394, "vx":-0.51028, "vy":1.47668, "omega":0.00393, "ax":1.93183, "ay":-5.70021, "alpha":-0.02881, "fx":[44.15543,43.2992,43.47375,44.32423], "fy":[-129.15939,-129.45015,-129.39763,-129.10759]},
    {"t":2.49586, "x":5.19753, "y":2.44374, "heading":2.09405, "vx":-0.4603, "vy":1.32919, "omega":0.00318, "ax":1.9509, "ay":-5.70352, "alpha":-0.02234, "fx":[44.51214,43.84812,43.98088,44.64142], "fy":[-129.26047,-129.48792,-129.44642,-129.21942]},
    {"t":2.52174, "x":5.18628, "y":2.47622, "heading":2.09413, "vx":-0.40982, "vy":1.18161, "omega":0.00261, "ax":1.96254, "ay":-5.70549, "alpha":-0.01839, "fx":[44.72975,44.18283,44.29086,44.83542], "fy":[-129.32145,-129.50979,-129.47522,-129.2872]},
    {"t":2.54761, "x":5.17633, "y":2.50488, "heading":2.0942, "vx":-0.35904, "vy":1.03399, "omega":0.00213, "ax":1.9704, "ay":-5.70681, "alpha":-0.01574, "fx":[44.87651,44.40839,44.50012,44.9665], "fy":[-129.36218,-129.52395,-129.49414,-129.33261]},
    {"t":2.57349, "x":5.1677, "y":2.52973, "heading":2.09425, "vx":-0.30805, "vy":0.88632, "omega":0.00172, "ax":1.97606, "ay":-5.70774, "alpha":-0.01383, "fx":[44.98231,44.57085,44.651,45.06113], "fy":[-129.39125,-129.53381,-129.50747,-129.3651]},
    {"t":2.59936, "x":5.16039, "y":2.55075, "heading":2.09429, "vx":-0.25692, "vy":0.73864, "omega":0.00136, "ax":1.98034, "ay":-5.70844, "alpha":-0.0124, "fx":[45.06231,44.69352,44.76504,45.13275], "fy":[-129.41301,-129.54103,-129.51733,-129.38946]},
    {"t":2.62523, "x":5.15441, "y":2.56795, "heading":2.09433, "vx":-0.20568, "vy":0.59093, "omega":0.00104, "ax":1.98369, "ay":-5.70898, "alpha":-0.01128, "fx":[45.12498,44.78951,44.85434,45.18892], "fy":[-129.42988,-129.5465,-129.52488,-129.40838]},
    {"t":2.65111, "x":5.14975, "y":2.58133, "heading":2.09436, "vx":-0.15436, "vy":0.44321, "omega":0.00075, "ax":1.98639, "ay":-5.7094, "alpha":-0.01038, "fx":[45.17548,44.86674,44.92624,45.23423], "fy":[-129.44331,-129.55078,-129.53083,-129.42347]},
    {"t":2.67698, "x":5.14642, "y":2.59089, "heading":2.09438, "vx":-0.10296, "vy":0.29548, "omega":0.00048, "ax":1.98862, "ay":-5.70975, "alpha":-0.00964, "fx":[45.2171,44.93027,44.98541,45.27159], "fy":[-129.45424,-129.55418,-129.53561,-129.43576]},
    {"t":2.70286, "x":5.14442, "y":2.59662, "heading":2.09439, "vx":-0.0515, "vy":0.14775, "omega":0.00023, "ax":1.99048, "ay":-5.71004, "alpha":-0.00903, "fx":[45.25202,44.98349,45.03501,45.30298], "fy":[-129.46329,-129.55693,-129.53952,-129.44596]},
    {"t":2.72873, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
