{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.421778678894043, "y":0.7697954773902893, "heading":0.9399990155247628, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600231170654297, "y":1.9445022344589231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.421778678894043}, "y":{"exp":"HP.y", "val":0.7697954773902893}, "heading":{"exp":"HP.heading", "val":0.9399990155247628}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600231170654297 m", "val":5.600231170654297}, "y":{"exp":"1.9445022344589233 m", "val":1.9445022344589231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61871,2.216],
  "samples":[
    {"t":0.0, "x":1.42178, "y":0.7698, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99421, "ay":0.07054, "alpha":1.15337, "fx":[137.14267,135.19011,137.15271,134.30053], "fy":[-3.01365,-23.50867,4.81095,28.11021]},
    {"t":0.03679, "x":1.42584, "y":0.76984, "heading":0.94, "vx":0.22052, "vy":0.00259, "omega":0.04243, "ax":5.99476, "ay":0.07064, "alpha":1.14335, "fx":[137.13245,135.21787,137.1453,134.33962], "fy":[-2.96072,-23.29424,4.78782,27.87537]},
    {"t":0.07358, "x":1.438, "y":0.76999, "heading":0.94156, "vx":0.44106, "vy":0.00519, "omega":0.08449, "ax":5.99535, "ay":0.07074, "alpha":1.13211, "fx":[137.11988,135.25099,137.1357,134.38286], "fy":[-2.95034,-23.03934,4.79553,27.61171]},
    {"t":0.11037, "x":1.45829, "y":0.77023, "heading":0.94467, "vx":0.66162, "vy":0.0078, "omega":0.12614, "ax":5.99602, "ay":0.07085, "alpha":1.11935, "fx":[137.10476,135.2899,137.12374,134.43124], "fy":[-2.97857,-22.73848,4.83208,27.31214]},
    {"t":0.14716, "x":1.48669, "y":0.77056, "heading":0.94931, "vx":0.88221, "vy":0.0104, "omega":0.16732, "ax":5.99676, "ay":0.07096, "alpha":1.10469, "fx":[137.0868,135.33517,137.10915,134.48601], "fy":[-3.04035,-22.38431,4.89491,26.96733]},
    {"t":0.18394, "x":1.5232, "y":0.77099, "heading":0.95546, "vx":1.10282, "vy":0.01301, "omega":0.20796, "ax":5.9976, "ay":0.07109, "alpha":1.08765, "fx":[137.06563,135.38753,137.09161,134.5488], "fy":[-3.12921,-21.96701,4.98067,26.56487]},
    {"t":0.22073, "x":1.56783, "y":0.77152, "heading":0.96312, "vx":1.32347, "vy":0.01563, "omega":0.24798, "ax":5.99857, "ay":0.07124, "alpha":1.06753, "fx":[137.04073,135.4479,137.07065,134.62164], "fy":[-3.23659,-21.47315,5.08489,26.08804]},
    {"t":0.25752, "x":1.62058, "y":0.77214, "heading":0.97224, "vx":1.54415, "vy":0.01825, "omega":0.28725, "ax":5.99968, "ay":0.07143, "alpha":1.0434, "fx":[137.01144,135.51746,137.04564,134.70719], "fy":[-3.35107,-20.88404,5.20142,25.51377]},
    {"t":0.29431, "x":1.68144, "y":0.77286, "heading":0.98281, "vx":1.76487, "vy":0.02088, "omega":0.32563, "ax":6.00097, "ay":0.07166, "alpha":1.01387, "fx":[136.97689,135.59773,137.0157,134.80892], "fy":[-3.45687,-20.17281,5.32149,24.80935]},
    {"t":0.3311, "x":1.75043, "y":0.77368, "heading":0.99479, "vx":1.98564, "vy":0.02351, "omega":0.36293, "ax":6.0025, "ay":0.07196, "alpha":0.97693, "fx":[136.93583,135.69062,136.97955,134.93134], "fy":[-3.53159,-19.29944,5.43216,23.92678]},
    {"t":0.36789, "x":1.82754, "y":0.77459, "heading":1.00814, "vx":2.20646, "vy":0.02616, "omega":0.39887, "ax":6.00429, "ay":0.07234, "alpha":0.92938, "fx":[136.8864,135.79849,136.93516,135.08039], "fy":[-3.54204,-18.20145,5.51329,22.79246]},
    {"t":0.40468, "x":1.91278, "y":0.7756, "heading":1.02281, "vx":2.42735, "vy":0.02882, "omega":0.43306, "ax":6.00641, "ay":0.07283, "alpha":0.86602, "fx":[136.82549,135.9239,136.87913,135.26365], "fy":[-3.43657,-16.77531,5.53156,21.28711]},
    {"t":0.44147, "x":2.00615, "y":0.77671, "heading":1.03874, "vx":2.64832, "vy":0.0315, "omega":0.46492, "ax":6.00882, "ay":0.07347, "alpha":0.77761, "fx":[136.74736,136.06824,136.80513,135.48984], "fy":[-3.12959,-14.8358,5.42704,19.20331]},
    {"t":0.47826, "x":2.10764, "y":0.77792, "heading":1.05585, "vx":2.86938, "vy":0.0342, "omega":0.49353, "ax":6.01122, "ay":0.07432, "alpha":0.64621, "fx":[136.63984,136.22553,136.69954,135.76387], "fy":[-2.46685,-12.01543,5.0792,16.145]},
    {"t":0.51504, "x":2.21727, "y":0.77923, "heading":1.074, "vx":3.09053, "vy":0.03694, "omega":0.51731, "ax":6.01212, "ay":0.07548, "alpha":0.43178, "fx":[136.47267,136.35133,136.52672,136.0594], "fy":[-1.13704,-7.46877,4.2019,11.25104]},
    {"t":0.55183, "x":2.33503, "y":0.78064, "heading":1.09303, "vx":3.31171, "vy":0.03971, "omega":0.53319, "ax":6.00336, "ay":0.07728, "alpha":0.02311, "fx":[136.15193,136.16127,136.15678,136.14581], "fy":[1.601,1.2557,1.90322,2.25069]},
    {"t":0.58862, "x":2.46093, "y":0.78215, "heading":1.11265, "vx":3.53256, "vy":0.04256, "omega":0.53404, "ax":5.91551, "ay":0.07954, "alpha":-1.04283, "fx":[135.26139,132.79065,134.60875,133.9855], "fy":[8.04366,24.90763,-6.7244,-19.01124]},
    {"t":0.62541, "x":2.59489, "y":0.78377, "heading":1.1323, "vx":3.75019, "vy":0.04548, "omega":0.49568, "ax":3.45841, "ay":-0.62352, "alpha":-7.83662, "fx":[131.05775,70.20652,4.3702,108.10688], "fy":[25.08698,110.35828,-115.21834,-76.79159]},
    {"t":0.6622, "x":2.7352, "y":0.78502, "heading":1.15053, "vx":3.87742, "vy":0.02255, "omega":0.20738, "ax":2.16829, "ay":0.35867, "alpha":-5.45508, "fx":[95.37543,34.4962,-9.29183,76.12377], "fy":[27.36308,76.4116,-21.99776,-49.23857]},
    {"t":0.69899, "x":2.87931, "y":0.7861, "heading":1.15816, "vx":3.95719, "vy":0.03574, "omega":0.00669, "ax":0.00757, "ay":0.28017, "alpha":-0.03484, "fx":[0.54065,0.02744,-0.19742,0.31629], "fy":[6.49784,6.72168,6.21077,5.98669]},
    {"t":0.73578, "x":3.0249, "y":0.7876, "heading":1.15841, "vx":3.95747, "vy":0.04605, "omega":0.00541, "ax":-0.00308, "ay":0.24427, "alpha":-0.00017, "fx":[-0.06808,-0.07067,-0.07181,-0.06927], "fy":[5.54063,5.54175,5.53919,5.5381]},
    {"t":0.77257, "x":3.17049, "y":0.78946, "heading":1.15861, "vx":3.95735, "vy":0.05503, "omega":0.0054, "ax":-0.00924, "ay":0.55963, "alpha":-0.00014, "fx":[-0.20801,-0.21006,-0.21097,-0.20893], "fy":[12.69287,12.69377,12.69173,12.69083]},
    {"t":0.80935, "x":3.31607, "y":0.79186, "heading":1.15881, "vx":3.95701, "vy":0.07562, "omega":0.0054, "ax":-0.04198, "ay":1.58295, "alpha":-0.00025, "fx":[-0.94919,-0.95317,-0.95492,-0.95094], "fy":[35.90176,35.90327,35.89979,35.89828]},
    {"t":0.84614, "x":3.46161, "y":0.79572, "heading":1.159, "vx":3.95547, "vy":0.13386, "omega":0.00539, "ax":-0.17316, "ay":3.45761, "alpha":-0.00004, "fx":[-3.92668,-3.92737,-3.9277,-3.927], "fy":[78.41737,78.41751,78.41715,78.41701]},
    {"t":0.88293, "x":3.60701, "y":0.80298, "heading":1.1592, "vx":3.9491, "vy":0.26106, "omega":0.00539, "ax":-0.43107, "ay":4.83925, "alpha":0.00134, "fx":[-9.80033,-9.76913,-9.75285,-9.78404], "fy":[109.74866,109.74774,109.75594,109.75686]},
    {"t":0.91972, "x":3.752, "y":0.81586, "heading":1.1594, "vx":3.93324, "vy":0.43909, "omega":0.00543, "ax":-0.74789, "ay":5.40907, "alpha":0.01198, "fx":[-17.19835,-16.90113,-16.72547,-17.02232], "fy":[122.63695,122.65925,122.71437,122.69243]},
    {"t":0.95651, "x":3.8962, "y":0.83567, "heading":1.1596, "vx":3.90573, "vy":0.63808, "omega":0.00588, "ax":-1.13935, "ay":5.60198, "alpha":0.20005, "fx":[-29.99191,-25.04732,-21.72192,-26.59929], "fy":[126.13386,126.99199,127.90424,127.17311]},
    {"t":0.9933, "x":4.03911, "y":0.86294, "heading":1.15982, "vx":3.86381, "vy":0.84417, "omega":0.01323, "ax":-2.09637, "ay":5.30519, "alpha":1.8286, "fx":[-83.61151,-48.03917,-9.44897,-49.08015], "fy":[103.17356,121.27097,132.45791,124.37657]},
    {"t":1.03009, "x":4.17984, "y":0.89758, "heading":1.1603, "vx":3.78669, "vy":1.03935, "omega":0.08051, "ax":-2.99442, "ay":4.38945, "alpha":3.73284, "fx":[-119.26399,-100.1562,10.85299,-63.0821], "fy":[63.08463,81.2183,134.03811,119.86277]},
    {"t":1.06688, "x":4.31712, "y":0.93879, "heading":1.16326, "vx":3.67653, "vy":1.20083, "omega":0.21783, "ax":-3.51906, "ay":3.48888, "alpha":5.03268, "fx":[-127.82301,-129.72687,10.02858,-71.72265], "fy":[45.92467,20.01884,134.899,115.66297]},
    {"t":1.10367, "x":4.44999, "y":0.98533, "heading":1.17128, "vx":3.54706, "vy":1.32918, "omega":0.40298, "ax":-3.75102, "ay":3.10463, "alpha":5.42708, "fx":[-130.82155,-133.36642,2.03701,-78.1362], "fy":[38.11,-4.00409,135.71167,111.82953]},
    {"t":1.14045, "x":4.57795, "y":1.03633, "heading":1.1861, "vx":3.40907, "vy":1.4434, "omega":0.60264, "ax":-3.92699, "ay":2.96278, "alpha":5.37458, "fx":[-132.23331,-134.21621,-6.85281,-82.9485], "fy":[33.89495,-9.54028,135.86686,108.55762]},
    {"t":1.17724, "x":4.70071, "y":1.09144, "heading":1.20827, "vx":3.2646, "vy":1.55239, "omega":0.80036, "ax":-4.59528, "ay":2.83041, "alpha":4.03362, "fx":[-133.34268,-135.70402,-50.84218,-96.98835], "fy":[29.98954,4.03798,126.37104,96.37207]},
    {"t":1.21403, "x":4.8177, "y":1.15046, "heading":1.23772, "vx":3.09554, "vy":1.65652, "omega":0.94875, "ax":-5.25999, "ay":2.37926, "alpha":2.52753, "fx":[-134.19632,-135.75919,-95.31861,-111.90439], "fy":[26.50456,12.99281,97.64846,78.69709]},
    {"t":1.25082, "x":4.92802, "y":1.21301, "heading":1.27262, "vx":2.90203, "vy":1.74405, "omega":1.04174, "ax":-5.59652, "ay":1.94668, "alpha":1.61671, "fx":[-134.73456,-135.60327,-115.97823,-121.39203], "fy":[24.09316,16.9594,72.30847,63.23851]},
    {"t":1.28761, "x":5.03099, "y":1.27849, "heading":1.31095, "vx":2.69614, "vy":1.81567, "omega":1.10122, "ax":-5.76717, "ay":1.61905, "alpha":1.05221, "fx":[-135.07365,-135.49229,-125.41003,-127.21308], "fy":[22.49866,19.00065,54.70046,50.67765]},
    {"t":1.3244, "x":5.12628, "y":1.34638, "heading":1.35146, "vx":2.48398, "vy":1.87523, "omega":1.13992, "ax":-5.86089, "ay":1.37524, "alpha":0.6711, "fx":[-135.28526,-135.43746,-130.16716,-130.80115], "fy":[21.505,20.09232,42.47074,40.69131]},
    {"t":1.36119, "x":5.2137, "y":1.4163, "heading":1.3934, "vx":2.26836, "vy":1.92582, "omega":1.16461, "ax":-5.91609, "ay":1.18983, "alpha":0.39546, "fx":[-135.41214,-135.4274,-132.81112,-133.04778], "fy":[20.95209,20.63473,33.58269,32.77029]},
    {"t":1.39798, "x":5.29314, "y":1.48796, "heading":1.43624, "vx":2.05071, "vy":1.9696, "omega":1.17916, "ax":-5.95034, "ay":1.04514, "alpha":0.18603, "fx":[-135.48055,-135.45104,-134.39492,-134.47885], "fy":[20.72238,20.82394,26.81014,26.45704]},
    {"t":1.43477, "x":5.36456, "y":1.56112, "heading":1.47962, "vx":1.83181, "vy":2.00805, "omega":1.18601, "ax":-5.9724, "ay":0.92952, "alpha":0.02106, "fx":[-135.50735,-135.49978,-135.39598,-135.40427], "fy":[20.72848,20.76877,21.4356,21.3921]},
    {"t":1.47155, "x":5.42791, "y":1.63562, "heading":1.52325, "vx":1.61209, "vy":2.04224, "omega":1.18678, "ax":-5.98701, "ay":0.83524, "alpha":-0.11249, "fx":[-135.50395,-135.5671,-136.05173,-136.00987], "fy":[20.90441,20.53559,17.02685,17.30481]},
    {"t":1.50834, "x":5.48316, "y":1.71132, "heading":1.56691, "vx":1.39184, "vy":2.07297, "omega":1.18264, "ax":-5.99686, "ay":0.757, "alpha":-0.22293, "fx":[-135.47845,-135.64797,-136.48997,-136.40963], "fy":[21.19965,20.16799,13.31293,13.99323]},
    {"t":1.54513, "x":5.53031, "y":1.7881, "heading":1.61042, "vx":1.17122, "vy":2.10082, "omega":1.17444, "ax":-6.00357, "ay":0.69109, "alpha":-0.31582, "fx":[-135.43692,-135.73843,-136.78418,-136.67508], "fy":[21.57517,19.69645,10.11735,11.30594]},
    {"t":1.58192, "x":5.56933, "y":1.86585, "heading":1.65363, "vx":0.95035, "vy":2.12624, "omega":1.16282, "ax":-6.00815, "ay":0.63486, "alpha":-0.39499, "fx":[-135.38407,-135.83528,-136.97909,-136.85204], "fy":[22.0007,19.14333,7.32106,9.128]},
    {"t":1.61871, "x":5.60023, "y":1.9445, "heading":1.69641, "vx":0.72932, "vy":2.1496, "omega":1.14829, "ax":-6.01496, "ay":0.49344, "alpha":-0.47063, "fx":[-135.54076,-136.08767,-137.06808,-136.97127], "fy":[20.42209,16.63019,2.6948,5.01674]},
    {"t":1.64468, "x":5.61714, "y":2.00049, "heading":1.72623, "vx":0.57312, "vy":2.16241, "omega":1.13607, "ax":-6.02415, "ay":0.22794, "alpha":-0.59621, "fx":[-135.99293,-136.54446,-136.9679,-136.99672], "fy":[16.89883,12.09789,-5.35671,-2.96128]},
    {"t":1.67065, "x":5.62999, "y":2.05672, "heading":1.75573, "vx":0.41668, "vy":2.16833, "omega":1.12059, "ax":-6.01802, "ay":-0.09212, "alpha":-0.74759, "fx":[-136.42244,-136.89174,-136.24468,-136.38689], "fy":[12.56745,6.70304,-14.81692,-12.81028]},
    {"t":1.69662, "x":5.63879, "y":2.113, "heading":1.78483, "vx":0.26039, "vy":2.16594, "omega":1.10117, "ax":-5.98508, "ay":-0.48131, "alpha":-0.93257, "fx":[-136.76669,-137.0285,-134.54856,-134.61354], "fy":[7.11965,0.24577,-25.91109,-25.11828]},
    {"t":1.72259, "x":5.64353, "y":2.16909, "heading":1.81343, "vx":0.10497, "vy":2.15344, "omega":1.07695, "ax":-5.90606, "ay":-0.9569, "alpha":-1.1614, "fx":[-136.89067,-136.79126,-131.37905,-130.728], "fy":[0.08579,-7.51923,-38.81016,-40.56518]},
    {"t":1.74855, "x":5.64426, "y":2.22469, "heading":1.84139, "vx":-0.04841, "vy":2.12859, "omega":1.04679, "ax":-5.7496, "ay":-1.53601, "alpha":-1.44523, "fx":[-136.49691,-135.91822,-126.07106,-123.1083], "fy":[-9.2688,-16.88041,-53.52149,-59.67422]},
    {"t":1.77452, "x":5.64107, "y":2.27945, "heading":1.86858, "vx":-0.19772, "vy":2.0887, "omega":1.00926, "ax":-5.46882, "ay":-2.22727, "alpha":-1.78682, "fx":[-134.90666,-133.99844,-117.85607,-109.36204], "fy":[-22.10665,-28.14657,-69.71834,-82.08276]},
    {"t":1.80049, "x":5.63409, "y":2.33294, "heading":1.89479, "vx":-0.33974, "vy":2.03086, "omega":0.96286, "ax":-5.00649, "ay":-3.01597, "alpha":-2.15248, "fx":[-130.51712,-130.41137,-106.0738,-87.17851], "fy":[-40.19126,-41.57793,-86.56068,-105.27447]},
    {"t":1.82646, "x":5.62358, "y":2.38466, "heading":1.91979, "vx":-0.46975, "vy":1.95254, "omega":0.90696, "ax":-4.3138, "ay":-3.85519, "alpha":-2.43921, "fx":[-119.58046,-124.28948,-90.55123,-56.91975], "fy":[-65.58401,-57.23197,-102.67027,-124.25105]},
    {"t":1.85243, "x":5.60993, "y":2.43407, "heading":1.94334, "vx":-0.58178, "vy":1.85242, "omega":0.84362, "ax":-3.36061, "ay":-4.66904, "alpha":-2.54398, "fx":[-94.83683,-114.59504,-71.95927,-23.47859], "fy":[-97.749,-74.69609,-116.4574,-134.66587]},
    {"t":1.8784, "x":5.59368, "y":2.4806, "heading":1.96525, "vx":-0.66905, "vy":1.73117, "omega":0.77755, "ax":-2.16193, "ay":-5.31733, "alpha":-2.57233, "fx":[-50.79745,-100.45971,-51.78192,6.91167], "fy":[-126.26907,-92.79013,-126.73747,-136.58318]},
    {"t":1.90437, "x":5.57558, "y":2.52376, "heading":1.98544, "vx":-0.72519, "vy":1.59309, "omega":0.71075, "ax":-0.90483, "ay":-5.64595, "alpha":-2.70298, "fx":[0.38922,-81.81675,-31.77854,31.12117], "fy":[-136.19869,-109.55997,-133.19156,-133.24217]},
    {"t":1.93034, "x":5.55644, "y":2.56323, "heading":2.0039, "vx":-0.74869, "vy":1.44647, "omega":0.64056, "ax":0.17572, "ay":-5.70295, "alpha":-2.8207, "fx":[39.96644,-59.91585,-13.33916,49.22921], "fy":[-130.402,-122.91688,-136.30751,-127.73661]},
    {"t":1.95631, "x":5.53706, "y":2.59887, "heading":2.02054, "vx":-0.74413, "vy":1.29837, "omega":0.56731, "ax":1.03013, "ay":-5.62717, "alpha":-2.80431, "fx":[65.13061,-37.03346,2.8072,62.54729], "fy":[-120.03597,-131.65732,-136.96061,-121.83457]},
    {"t":1.98228, "x":5.51808, "y":2.63069, "heading":2.03527, "vx":-0.71738, "vy":1.15223, "omega":0.49448, "ax":1.69986, "ay":-5.49602, "alpha":-2.68279, "fx":[80.71311,-15.41887,16.50526,72.4096], "fy":[-110.33526,-135.93325,-136.02188,-116.30029]},
    {"t":2.00825, "x":5.50003, "y":2.65876, "heading":2.04811, "vx":-0.67323, "vy":1.00951, "omega":0.42481, "ax":2.22741, "ay":-5.34339, "alpha":-2.51815, "fx":[90.73678,3.55535,27.93866,79.83659], "fy":[-102.38987,-136.80326,-134.16984,-111.38154]},
    {"t":2.03421, "x":5.48329, "y":2.68317, "heading":2.05914, "vx":-0.61539, "vy":0.87075, "omega":0.35942, "ax":2.64519, "ay":-5.18675, "alpha":-2.35013, "fx":[97.51997,19.47923,37.42716,85.54159], "fy":[-96.06327,-135.50148,-131.86485,-107.10435]},
    {"t":2.06018, "x":5.4682, "y":2.70404, "heading":2.06848, "vx":-0.5467, "vy":0.73605, "omega":0.29839, "ax":2.97841, "ay":-5.03569, "alpha":-2.19612, "fx":[102.33203,32.5462,45.30797,90.01072], "fy":[-91.011,-133.01274,-129.39311,-103.41313]},
    {"t":2.08615, "x":5.45501, "y":2.72145, "heading":2.07623, "vx":-0.46935, "vy":0.60528, "omega":0.24136, "ax":3.24671, "ay":-4.89497, "alpha":-2.06112, "fx":[105.88598,43.19132,51.88348,93.57571], "fy":[-86.9256,-129.98678,-126.92138,-100.23032]},
    {"t":2.11212, "x":5.44392, "y":2.73552, "heading":2.08249, "vx":-0.38504, "vy":0.47816, "omega":0.18783, "ax":3.46514, "ay":-4.76638, "alpha":-1.94478, "fx":[108.60043,51.8806,57.40584,96.46574], "fy":[-83.57253,-126.80554,-124.54075,-97.47962]},
    {"t":2.13809, "x":5.43509, "y":2.74633, "heading":2.08737, "vx":-0.29505, "vy":0.35438, "omega":0.13733, "ax":3.64508, "ay":-4.65004, "alpha":-1.84488, "fx":[110.73251,59.02379,62.07812,98.84195], "fy":[-80.77973,-123.67487,-122.29663,-95.0937]},
    {"t":2.16406, "x":5.42865, "y":2.75397, "heading":2.09094, "vx":-0.20039, "vy":0.23363, "omega":0.08942, "ax":3.79505, "ay":-4.54528, "alpha":-1.75887, "fx":[112.4469,64.95289,66.0613,100.81977], "fy":[-78.42159,-120.69557,-120.20772,-93.01575]},
    {"t":2.19003, "x":5.42473, "y":2.7585, "heading":2.09326, "vx":-0.10184, "vy":0.11559, "omega":0.04374, "ax":3.92143, "ay":-4.45104, "alpha":-1.6844, "fx":[113.85306,69.92722,69.48238,102.4834], "fy":[-76.40564,-117.90935,-118.27763,-91.19876]},
    {"t":2.216, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
