{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209281921386719, "y":1.7253862619400024, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209281921386719 m", "val":5.209281921386719}, "y":{"exp":"1.7253862619400024 m", "val":1.7253862619400024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelHP", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61567,2.19776],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03512, "ay":0.41408, "alpha":0.12929, "fx":[136.90386,137.05879,136.87594,136.65819], "fy":[9.13512,6.48211,9.63884,12.30903]},
    {"t":0.03672, "x":1.5327, "y":0.69177, "heading":0.94, "vx":0.22161, "vy":0.01521, "omega":0.00475, "ax":6.03464, "ay":0.41221, "alpha":0.13242, "fx":[136.89391,137.05122,136.86591,136.64274], "fy":[9.08545,6.36977,9.60317,12.33697]},
    {"t":0.07344, "x":1.54491, "y":0.69261, "heading":0.94017, "vx":0.4432, "vy":0.03034, "omega":0.00961, "ax":6.03406, "ay":0.41038, "alpha":0.13616, "fx":[136.8816,137.04184,136.85344,136.62362], "fy":[9.03483,6.24469,9.57007,12.37952]},
    {"t":0.11016, "x":1.56525, "y":0.694, "heading":0.94053, "vx":0.66477, "vy":0.04541, "omega":0.01461, "ax":6.03332, "ay":0.40859, "alpha":0.14069, "fx":[136.86621,137.03008,136.83785,136.59974], "fy":[8.98293,6.10294,9.54006,12.44086]},
    {"t":0.14688, "x":1.59373, "y":0.69594, "heading":0.94106, "vx":0.88631, "vy":0.06041, "omega":0.01978, "ax":6.03239, "ay":0.40685, "alpha":0.14627, "fx":[136.84675,137.01515,136.81813,136.56953], "fy":[8.92916,5.93884,9.5138,12.5269]},
    {"t":0.1836, "x":1.63034, "y":0.69844, "heading":0.94179, "vx":1.10782, "vy":0.07535, "omega":0.02515, "ax":6.0312, "ay":0.40515, "alpha":0.1533, "fx":[136.8217,136.99587,136.79281,136.53065], "fy":[8.87259,5.7438,9.49219,12.64636]},
    {"t":0.22032, "x":1.67508, "y":0.70148, "heading":0.94271, "vx":1.32928, "vy":0.09023, "omega":0.03078, "ax":6.02962, "ay":0.40351, "alpha":0.16237, "fx":[136.7887,136.97032,136.75959,136.47936], "fy":[8.81168,5.50437,9.47661,12.81287]},
    {"t":0.25704, "x":1.72796, "y":0.70506, "heading":0.94384, "vx":1.55069, "vy":0.10505, "omega":0.03674, "ax":6.02747, "ay":0.40191, "alpha":0.1745, "fx":[136.74379,136.9353,136.71469,136.40947], "fy":[8.74383,5.19824,9.46925,13.0489]},
    {"t":0.29376, "x":1.78896, "y":0.70919, "heading":0.94519, "vx":1.77202, "vy":0.11981, "omega":0.04315, "ax":6.02442, "ay":0.40034, "alpha":0.19147, "fx":[136.67988,136.88495,136.65138,136.3097], "fy":[8.66433,4.78559,9.47396,13.39456]},
    {"t":0.33048, "x":1.85809, "y":0.71386, "heading":0.94678, "vx":1.99323, "vy":0.13451, "omega":0.05018, "ax":6.01976, "ay":0.39881, "alpha":0.21685, "fx":[136.58276,136.80726,136.55652,136.15733], "fy":[8.56374,4.18785,9.49831,13.92911]},
    {"t":0.3672, "x":1.93534, "y":0.71907, "heading":0.94862, "vx":2.21428, "vy":0.14915, "omega":0.05814, "ax":6.01191, "ay":0.39726, "alpha":0.25878, "fx":[136.41926,136.67335,136.40038,135.89873], "fy":[8.42013,3.22535,9.55931,14.83419]},
    {"t":0.40392, "x":2.0207, "y":0.72481, "heading":0.95075, "vx":2.43503, "vy":0.16374, "omega":0.06764, "ax":5.99603, "ay":0.39561, "alpha":0.34104, "fx":[136.0899,136.39246,136.09854,135.37003], "fy":[8.16795,1.37833,9.70523,16.63742]},
    {"t":0.44064, "x":2.11416, "y":0.73109, "heading":0.95324, "vx":2.65521, "vy":0.17826, "omega":0.08016, "ax":5.94783, "ay":0.39322, "alpha":0.57426, "fx":[135.09783,135.47319,135.27953,133.72776], "fy":[7.48256,-3.73402,10.14709,21.77633]},
    {"t":0.47736, "x":2.21567, "y":0.7379, "heading":0.95618, "vx":2.87361, "vy":0.1927, "omega":0.10125, "ax":3.2497, "ay":-0.01512, "alpha":6.75479, "fx":[-0.67157,96.22362,125.35071,73.90471], "fy":[-36.92908,-76.08221,15.48391,96.15553]},
    {"t":0.51408, "x":2.32338, "y":0.74497, "heading":0.9599, "vx":2.99294, "vy":0.19215, "omega":0.34929, "ax":0.00186, "ay":0.00453, "alpha":9.9434, "fx":[-111.13538,19.68366,111.11877,-19.49869], "fy":[-19.43281,-111.07977,19.7491,111.17437]},
    {"t":0.5508, "x":2.43328, "y":0.75203, "heading":0.97273, "vx":2.993, "vy":0.19231, "omega":0.71441, "ax":0.00071, "ay":-0.01115, "alpha":9.5263, "fx":[-106.15192,20.10135,106.28014,-20.16537], "fy":[-20.53526,-106.31972,19.73078,106.11278]},
    {"t":0.58752, "x":2.54318, "y":0.75908, "heading":0.99896, "vx":2.99303, "vy":0.1919, "omega":1.06421, "ax":0.0013, "ay":-0.02056, "alpha":8.94126, "fx":[-99.04269,21.44452,99.28316,-21.56699], "fy":[-22.20904,-99.39129,20.80013,98.93521]},
    {"t":0.62424, "x":2.65308, "y":0.76611, "heading":1.03804, "vx":2.99308, "vy":0.19115, "omega":1.39253, "ax":0.00171, "ay":-0.02726, "alpha":8.08656, "fx":[-88.69869,22.85976,89.01308,-23.01898], "fy":[-23.80538,-89.22399,22.06937,88.4872]},
    {"t":0.66096, "x":2.76299, "y":0.77311, "heading":1.08917, "vx":2.99314, "vy":0.19015, "omega":1.68947, "ax":0.00214, "ay":-0.03461, "alpha":6.80946, "fx":[-73.56091,23.0356,73.9165,-23.19664], "fy":[-24.11105,-74.30909,22.11581,73.16473]},
    {"t":0.69768, "x":2.8729, "y":0.78007, "heading":1.15121, "vx":2.99322, "vy":0.18888, "omega":1.93951, "ax":0.00268, "ay":-0.04388, "alpha":5.01766, "fx":[-53.00903,20.32408,53.34358,-20.41536], "fy":[-21.49617,-54.03329,19.23764,52.31153]},
    {"t":0.7344, "x":2.98281, "y":0.78698, "heading":1.22242, "vx":2.99332, "vy":0.18727, "omega":2.12376, "ax":0.00267, "ay":-0.04386, "alpha":3.09392, "fx":[-31.70459,14.87445,31.92019,-14.84806], "fy":[-15.89916,-32.75924,13.82032,30.8593]},
    {"t":0.77112, "x":3.09273, "y":0.79383, "heading":1.30041, "vx":2.99342, "vy":0.18566, "omega":2.23736, "ax":0.00126, "ay":-0.02021, "alpha":1.50856, "fx":[-14.86464,8.45501,14.9337,-8.40945], "fy":[-8.89455,-15.35321,7.96959,14.44444]},
    {"t":0.80783, "x":3.20265, "y":0.80063, "heading":1.38256, "vx":2.99346, "vy":0.18491, "omega":2.29276, "ax":-0.00056, "ay":0.01002, "alpha":-0.42074, "fx":[3.93554,-2.69719,-3.96124,2.67248], "fy":[2.91224,4.17555,-2.45741,-3.72118]},
    {"t":0.84455, "x":3.31256, "y":0.80743, "heading":1.46675, "vx":2.99344, "vy":0.18528, "omega":2.27731, "ax":-0.00205, "ay":0.03394, "alpha":-3.09037, "fx":[27.14583,-22.08778,-27.33592,22.09156], "fy":[22.87141,27.99545,-21.30521,-26.48259]},
    {"t":0.88127, "x":3.42248, "y":0.81425, "heading":1.55038, "vx":2.99337, "vy":0.18653, "omega":2.16383, "ax":-0.00544, "ay":0.08709, "alpha":-5.52429, "fx":[44.70346,-43.13888,-45.77031,43.71227], "fy":[45.42221,47.14682,-41.38685,-43.28123]},
    {"t":0.91799, "x":3.53239, "y":0.82116, "heading":1.62983, "vx":2.99317, "vy":0.18973, "omega":1.96098, "ax":-0.0144, "ay":0.22274, "alpha":-7.1946, "fx":[52.22527,-59.67826,-56.45092,62.5974], "fy":[65.89504,59.26125,-55.98309,-48.96654]},
    {"t":0.95471, "x":3.64229, "y":0.82828, "heading":1.70184, "vx":2.99264, "vy":0.1979, "omega":1.6968, "ax":-0.03511, "ay":0.5072, "alpha":-8.23279, "fx":[51.59473,-70.26342,-63.64729,79.13075], "fy":[84.04256,68.63566,-63.07548,-43.59042]},
    {"t":0.99143, "x":3.75216, "y":0.83589, "heading":1.76414, "vx":2.99135, "vy":0.21653, "omega":1.39449, "ax":-0.08418, "ay":1.06642, "alpha":-8.70379, "fx":[45.09018,-74.25399,-72.61756,94.14428], "fy":[100.05001,79.49332,-59.16657,-23.63235]},
    {"t":1.02815, "x":3.86194, "y":0.84456, "heading":1.81535, "vx":2.98826, "vy":0.25569, "omega":1.07489, "ax":-0.21638, "ay":2.18247, "alpha":-8.1742, "fx":[35.68959,-70.11273,-87.37433,102.16795], "fy":[113.14515,93.95725,-29.02484,19.91322]},
    {"t":1.06487, "x":3.97153, "y":0.85542, "heading":1.85482, "vx":2.98031, "vy":0.33583, "omega":0.77473, "ax":-0.55694, "ay":4.03345, "alpha":-5.56893, "fx":[20.87342,-62.5956,-89.46926,80.6667], "fy":[123.61237,107.58167,53.57168,81.14285]},
    {"t":1.10159, "x":4.08059, "y":0.87047, "heading":1.88327, "vx":2.95986, "vy":0.48394, "omega":0.57024, "ax":-1.01695, "ay":5.16578, "alpha":-3.0074, "fx":[1.65835,-57.79867,-69.40974,33.2937], "fy":[130.04052,116.15588,101.91431,120.5211]},
    {"t":1.13831, "x":4.18859, "y":0.89172, "heading":1.90421, "vx":2.92252, "vy":0.67362, "omega":0.45981, "ax":-1.46985, "ay":5.49265, "alpha":-1.78267, "fx":[-14.66028,-56.38086,-61.47727,-0.8237], "fy":[132.03918,120.19678,115.20041,130.84848]},
    {"t":1.17503, "x":4.29491, "y":0.92016, "heading":1.92109, "vx":2.86855, "vy":0.87531, "omega":0.39435, "ax":-1.90764, "ay":5.53024, "alpha":-1.19409, "fx":[-28.72249,-58.91509,-62.35685,-23.0634], "fy":[131.31544,120.80884,118.04775,131.5229]},
    {"t":1.21175, "x":4.39896, "y":0.95603, "heading":1.93557, "vx":2.7985, "vy":1.07838, "omega":0.35051, "ax":-2.33167, "ay":5.4488, "alpha":-0.87237, "fx":[-41.20975,-63.87144,-66.96076,-39.48381], "fy":[128.9018,119.32272,117.11142,128.97066]},
    {"t":1.24847, "x":4.50014, "y":0.9993, "heading":1.94844, "vx":2.71288, "vy":1.27846, "omega":0.31847, "ax":-2.74141, "ay":5.30097, "alpha":-0.67696, "fx":[-52.57103,-70.09484,-73.13788,-52.89274], "fy":[125.30421,116.43404,114.26191,124.89536]},
    {"t":1.28519, "x":4.59791, "y":1.04982, "heading":1.96013, "vx":2.61222, "vy":1.47311, "omega":0.29362, "ax":-3.13847, "ay":5.10462, "alpha":-0.54861, "fx":[-63.13378,-76.97453,-80.02079,-64.58831], "fy":[120.73475,112.44175,110.11727,119.78953]},
    {"t":1.32191, "x":4.69172, "y":1.10735, "heading":1.97092, "vx":2.49697, "vy":1.66055, "omega":0.27347, "ax":-3.68091, "ay":4.74826, "alpha":-0.45819, "fx":[-76.68532,-87.42264,-90.69263,-79.12625], "fy":[112.90953,104.84423,101.90833,111.09261]},
    {"t":1.35863, "x":4.78092, "y":1.17153, "heading":1.98096, "vx":2.36181, "vy":1.8349, "omega":0.25665, "ax":-4.7789, "ay":3.66066, "alpha":-0.38, "fx":[-103.38479,-109.8623,-113.37633,-106.91107], "fy":[89.39729,81.35069,76.28567,85.05541]},
    {"t":1.39535, "x":4.86443, "y":1.24137, "heading":1.99038, "vx":2.18633, "vy":1.96932, "omega":0.24269, "ax":-5.34766, "ay":2.78284, "alpha":-0.31828, "fx":[-117.92734,-121.74909,-124.51636,-120.93894], "fy":[69.37662,62.478,56.69089,63.90904]},
    {"t":1.43207, "x":4.9411, "y":1.31556, "heading":1.99929, "vx":1.98997, "vy":2.07151, "omega":0.231, "ax":-5.62773, "ay":2.1771, "alpha":-0.27446, "fx":[-125.33123,-127.74475,-129.81061,-127.65225], "fy":[55.13811,49.34049,43.55686,49.46792]},
    {"t":1.46879, "x":5.01038, "y":1.39309, "heading":2.00778, "vx":1.78332, "vy":2.15145, "omega":0.22093, "ax":-5.77812, "ay":1.75277, "alpha":-0.24314, "fx":[-129.39338,-131.02904,-132.5863,-131.17315], "fy":[45.00607,40.04526,34.4892,39.46788]},
    {"t":1.50551, "x":5.07197, "y":1.47328, "heading":2.01589, "vx":1.57115, "vy":2.21581, "omega":0.212, "ax":-5.8657, "ay":1.44448, "alpha":-0.22006, "fx":[-131.79743,-132.97234,-134.17226,-133.1857], "fy":[37.58138,33.23473,27.95254,32.27237]},
    {"t":1.54223, "x":5.1257, "y":1.55561, "heading":2.02367, "vx":1.35576, "vy":2.26885, "omega":0.20392, "ax":-5.92019, "ay":1.21238, "alpha":-0.20252, "fx":[-133.31323,-134.19666,-135.14174,-134.41861], "fy":[31.96347,28.07199,23.05307,26.89661]},
    {"t":1.57895, "x":5.1715, "y":1.63974, "heading":2.03116, "vx":1.13837, "vy":2.31337, "omega":0.19648, "ax":-5.95589, "ay":1.03219, "alpha":-0.1888, "fx":[-134.3192,-135.00764,-135.7663,-135.21628], "fy":[27.58866,24.04148,19.25945,22.74891]},
    {"t":1.61567, "x":5.20928, "y":1.72539, "heading":2.03838, "vx":0.91967, "vy":2.35127, "omega":0.18955, "ax":-5.98579, "ay":0.80266, "alpha":-0.19232, "fx":[-135.14889,-135.69555,-136.29204,-135.88547], "fy":[22.46531,18.97788,13.98369,17.38944]},
    {"t":1.63992, "x":5.22983, "y":1.78265, "heading":2.04297, "vx":0.77449, "vy":2.37074, "omega":0.18488, "ax":-6.02069, "ay":0.4505, "alpha":-0.21656, "fx":[-136.14558,-136.51598,-136.86551,-136.66105], "fy":[15.00178,11.33746,5.50674,9.0224]},
    {"t":1.66418, "x":5.24684, "y":1.84028, "heading":2.04746, "vx":0.62847, "vy":2.38167, "omega":0.17963, "ax":-6.03529, "ay":0.02863, "alpha":-0.24452, "fx":[-136.79971,-136.93329,-136.86506,-136.91425], "fy":[5.98894,2.24451,-4.56359,-1.07281]},
    {"t":1.68843, "x":5.26031, "y":1.89805, "heading":2.05181, "vx":0.48209, "vy":2.38236, "omega":0.1737, "ax":-6.01391, "ay":-0.47748, "alpha":-0.27656, "fx":[-136.79681,-136.64315,-135.90375,-136.22873], "fy":[-4.9479,-8.59616,-16.50539,-13.26705]},
    {"t":1.71269, "x":5.27023, "y":1.9557, "heading":2.05603, "vx":0.33623, "vy":2.37078, "omega":0.16699, "ax":-5.93219, "ay":-1.08136, "alpha":-0.31262, "fx":[-135.61952,-135.177,-133.41206,-133.95051], "fy":[-18.20776,-21.46829,-30.53091,-27.89252]},
    {"t":1.73694, "x":5.27664, "y":2.01288, "heading":2.06008, "vx":0.19235, "vy":2.34455, "omega":0.15941, "ax":-5.75493, "ay":-1.78962, "alpha":-0.35174, "fx":[-132.46351,-131.85669,-128.62275,-129.13535], "fy":[-34.1002,-36.54285,-46.64394,-45.06436]},
    {"t":1.76119, "x":5.27961, "y":2.06922, "heading":2.06394, "vx":0.05277, "vy":2.30115, "omega":0.15088, "ax":-5.43772, "ay":-2.59119, "alpha":-0.39132, "fx":[-126.20849,-125.80583,-120.66001,-120.62757], "fy":[-52.59303,-53.68971,-64.42212,-64.36423]},
    {"t":1.78545, "x":5.27929, "y":2.12427, "heading":2.0676, "vx":-0.07912, "vy":2.2383, "omega":0.14139, "ax":-4.93838, "ay":-3.44407, "alpha":-0.4265, "fx":[-115.60866,-116.1176,-108.827,-107.44945], "fy":[-72.91389,-72.22349,-82.8125,-84.49078]},
    {"t":1.8097, "x":5.27592, "y":2.17754, "heading":2.07103, "vx":-0.19889, "vy":2.15477, "omega":0.13105, "ax":-4.24135, "ay":-4.27067, "alpha":-0.45109, "fx":[-99.89898,-102.26518,-93.07495,-89.52972], "fy":[-93.24109,-90.74553,-100.1732,-103.26898]},
    {"t":1.83395, "x":5.26985, "y":2.22855, "heading":2.07421, "vx":-0.30176, "vy":2.05119, "omega":0.1201, "ax":-3.38258, "ay":-4.97818, "alpha":-0.46064, "fx":[-79.64416,-84.6225,-74.34702,-68.24847], "fy":[-111.03801,-107.37985,-114.76765,-118.42731]},
    {"t":1.85821, "x":5.26154, "y":2.27683, "heading":2.07712, "vx":-0.3838, "vy":1.93045, "omega":0.10893, "ax":-2.44695, "ay":-5.50011, "alpha":-0.45513, "fx":[-56.96391,-64.62902,-54.37096,-46.0194], "fy":[-124.23378,-120.49257,-125.49537,-128.73978]},
    {"t":1.88246, "x":5.25151, "y":2.32203, "heading":2.07977, "vx":-0.44315, "vy":1.79705, "omega":0.09789, "ax":-1.53083, "ay":-5.82437, "alpha":-0.43831, "fx":[-34.55153,-44.26336,-34.9487,-25.11071], "fy":[-132.27579,-129.40085,-132.26262,-134.43861]},
    {"t":1.90672, "x":5.24031, "y":2.36391, "heading":2.08214, "vx":-0.48028, "vy":1.65579, "omega":0.08726, "ax":-0.70279, "ay":-5.98392, "alpha":-0.41491, "fx":[-14.3867,-25.21469,-17.32957,-6.82525], "fy":[-136.0081,-134.45892,-135.74121,-136.64427]},
    {"t":1.93097, "x":5.22846, "y":2.40231, "heading":2.08426, "vx":-0.49732, "vy":1.51065, "omega":0.0772, "ax":0.00798, "ay":-6.02802, "alpha":-0.38894, "fx":[2.71125,-8.42583,-2.05607,8.49495], "fy":[-136.7946,-136.58744,-136.86947,-136.60082]},
    {"t":1.95522, "x":5.2164, "y":2.43717, "heading":2.08613, "vx":-0.49713, "vy":1.36445, "omega":0.06777, "ax":0.60112, "ay":-6.00079, "alpha":-0.36307, "fx":[16.76563,5.84902,10.84746,21.0705], "fy":[-135.84211,-136.76569,-136.49465,-135.27973]},
    {"t":1.97948, "x":5.20452, "y":2.4685, "heading":2.08777, "vx":-0.48255, "vy":1.21891, "omega":0.05896, "ax":1.09021, "ay":-5.93402, "alpha":-0.3388, "fx":[28.1821,17.76752,21.62169,31.33106], "fy":[-133.98712,-135.77364,-135.2443,-133.31982]},
    {"t":2.00373, "x":5.19313, "y":2.49632, "heading":2.0892, "vx":-0.45611, "vy":1.07499, "omega":0.05074, "ax":1.49281, "ay":-5.84801, "alpha":-0.31674, "fx":[37.4525,27.65579,30.594,39.72278], "fy":[-131.73899,-134.14667,-133.5348,-131.1021]},
    {"t":2.02799, "x":5.18251, "y":2.52067, "heading":2.09043, "vx":-0.4199, "vy":0.93315, "omega":0.04306, "ax":1.82555, "ay":-5.75483, "alpha":-0.29704, "fx":[45.02463,35.86712,38.08627,46.63324], "fy":[-129.38413,-132.22178,-131.62432,-128.83934]},
    {"t":2.05224, "x":5.17286, "y":2.54161, "heading":2.09148, "vx":-0.37562, "vy":0.79357, "omega":0.03586, "ax":2.10254, "ay":-5.66127, "alpha":-0.27959, "fx":[51.26497,42.7202,44.37869,52.37503], "fy":[-127.07364,-130.19929,-129.66537,-126.64341]},
    {"t":2.07649, "x":5.16437, "y":2.55919, "heading":2.09235, "vx":-0.32463, "vy":0.65626, "omega":0.02908, "ax":2.33508, "ay":-5.57093, "alpha":-0.26416, "fx":[56.46,48.48064,49.7018,57.19223], "fy":[-124.88121,-128.19273,-127.74398,-124.56828]},
    {"t":2.10075, "x":5.15718, "y":2.57347, "heading":2.09305, "vx":-0.26799, "vy":0.52115, "omega":0.02267, "ax":2.53206, "ay":-5.48557, "alpha":-0.25052, "fx":[60.82957,53.36182,54.24032,61.27308], "fy":[-122.83779,-126.2629,-125.90581,-122.63572]},
    {"t":2.125, "x":5.15143, "y":2.5845, "heading":2.0936, "vx":-0.20658, "vy":0.3881, "omega":0.01659, "ax":2.70041, "ay":-5.40588, "alpha":-0.23842, "fx":[64.54172,57.53237,58.14058,64.76248], "fy":[-120.95146,-124.43945,-124.17255,-120.85012]},
    {"t":2.14925, "x":5.14721, "y":2.59232, "heading":2.094, "vx":-0.14109, "vy":0.25699, "omega":0.01081, "ax":2.84551, "ay":-5.33201, "alpha":-0.22767, "fx":[67.72515,61.12484,61.51818,67.77237], "fy":[-119.21855,-122.73402,-122.552,-119.20686]},
    {"t":2.17351, "x":5.14463, "y":2.59698, "heading":2.09427, "vx":-0.07207, "vy":0.12767, "omega":0.00529, "ax":2.97158, "ay":-5.26375, "alpha":-0.21806, "fx":[70.47914,64.24349,64.46459,70.38984], "fy":[-117.62976,-121.14816,-121.04405,-117.69702]},
    {"t":2.19776, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
