{
 "name":"HPToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.673768997192383, "y":2.5627689361572266, "heading":0.7631795866504686, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234176635742188, "y":3.840520143508911, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.899664, "y":3.8936168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"0.7631795866504686 rad", "val":0.7631795866504686}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234176635742188 m", "val":2.3234176635742188}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":2.899664}, "y":{"exp":"r_B.y", "val":3.8936168}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85398,1.38491,1.88236],
  "samples":[
    {"t":0.0, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9703, "ay":4.38339, "alpha":-1.49436, "fx":[119.81696,97.39972,105.12135,128.83328], "fy":[63.04437,94.02066,85.18738,41.47407]},
    {"t":0.03163, "x":1.35829, "y":0.83381, "heading":0.96, "vx":0.22046, "vy":0.13864, "omega":-0.04726, "ax":6.9498, "ay":4.41273, "alpha":-1.49938, "fx":[119.59657,96.98772,104.59823,128.66156], "fy":[63.43843,94.42874,85.80171,41.95689]},
    {"t":0.06326, "x":1.36874, "y":0.84041, "heading":0.95851, "vx":0.44028, "vy":0.27821, "omega":-0.09469, "ax":6.9258, "ay":4.44664, "alpha":-1.5056, "fx":[119.35784,96.52577,103.94973,128.4574], "fy":[63.85991,94.88156,86.55508,42.52376]},
    {"t":0.09489, "x":1.38613, "y":0.85143, "heading":0.95551, "vx":0.65933, "vy":0.41885, "omega":-0.14231, "ax":6.89737, "ay":4.48626, "alpha":-1.51324, "fx":[119.09132,95.99698,103.1504,128.21162], "fy":[64.32461,95.39409,87.47007,43.19619]},
    {"t":0.12652, "x":1.41043, "y":0.86692, "heading":0.95101, "vx":0.87749, "vy":0.56075, "omega":-0.19017, "ax":6.86318, "ay":4.53318, "alpha":-1.52259, "fx":[118.78376,95.37803,102.16474,127.91104], "fy":[64.85423,95.98658,88.57709,44.00409]},
    {"t":0.15814, "x":1.44162, "y":0.88693, "heading":0.94499, "vx":1.09456, "vy":0.70413, "omega":-0.23833, "ax":6.82135, "ay":4.58962, "alpha":-1.53408, "fx":[118.41601,94.63566,100.9418,127.53627], "fy":[65.47943,96.68714,89.91814,44.9902]},
    {"t":0.18977, "x":1.47965, "y":0.91149, "heading":0.93746, "vx":1.31031, "vy":0.84929, "omega":-0.28685, "ax":6.76903, "ay":4.65877, "alpha":-1.5483, "fx":[117.95942,93.72078,99.40572,127.05756], "fy":[66.24493,97.53606,91.55296,46.21748]},
    {"t":0.2214, "x":1.52448, "y":0.94068, "heading":0.92838, "vx":1.52441, "vy":0.99664, "omega":-0.33582, "ax":6.70181, "ay":4.74548, "alpha":-1.5661, "fx":[117.36909,92.55777,97.43862,126.42706], "fy":[67.21857,98.59306,93.56934,47.78252]},
    {"t":0.25303, "x":1.57605, "y":0.97458, "heading":0.91776, "vx":1.73638, "vy":1.14674, "omega":-0.38535, "ax":6.6124, "ay":4.85729, "alpha":-1.58881, "fx":[116.57076,91.02408,94.84742,125.56289], "fy":[68.50826,99.95047,96.10113,49.84117]},
    {"t":0.28466, "x":1.63427, "y":1.01328, "heading":0.90557, "vx":1.94553, "vy":1.30037, "omega":-0.43561, "ax":6.48792, "ay":5.00678, "alpha":-1.61845, "fx":[115.43238,88.90776,91.29421,124.31321], "fy":[70.29633,101.7582,99.36081,52.66168]},
    {"t":0.31629, "x":1.69905, "y":1.05691, "heading":0.8918, "vx":2.15073, "vy":1.45873, "omega":-0.4868, "ax":6.30342, "ay":5.21627, "alpha":-1.65832, "fx":[113.69551,85.81002,86.13548,122.36424], "fy":[72.91571,104.2746,103.6999,56.7464]},
    {"t":0.34792, "x":1.77023, "y":1.10566, "heading":0.8764, "vx":2.3501, "vy":1.62371, "omega":-0.53925, "ax":6.00416, "ay":5.529, "alpha":-1.71344, "fx":[110.7824,80.8898,78.00237,118.9607], "fy":[77.0405,107.97698,109.71406,63.14767]},
    {"t":0.37955, "x":1.84756, "y":1.15978, "heading":0.85934, "vx":2.54001, "vy":1.79859, "omega":-0.59344, "ax":5.44634, "ay":6.03758, "alpha":-1.78804, "fx":[105.11765,72.06234,63.53257,111.8163], "fy":[84.24117,113.80661,118.32611,74.42413]},
    {"t":0.41118, "x":1.93063, "y":1.21969, "heading":0.84057, "vx":2.71227, "vy":1.98955, "omega":-0.65, "ax":4.13439, "ay":6.94728, "alpha":-1.84487, "fx":[90.78084,52.79268,33.06587,90.97002], "fy":[98.8688,123.48118,129.59528,97.73563]},
    {"t":0.4428, "x":2.01848, "y":1.28609, "heading":0.82001, "vx":2.84303, "vy":2.20928, "omega":-0.70835, "ax":-0.16888, "ay":8.06419, "alpha":-1.54771, "fx":[31.53218,-3.18689,-37.1594,-2.11723], "fy":[129.14325,133.36457,127.61965,131.84838]},
    {"t":0.47443, "x":2.10832, "y":1.36, "heading":0.79761, "vx":2.83769, "vy":2.46435, "omega":-0.7573, "ax":-5.43456, "ay":6.03198, "alpha":-1.21784, "fx":[-70.68361,-77.31735,-101.25601,-102.50915], "fy":[111.95794,108.39216,86.4022,83.68321]},
    {"t":0.50606, "x":2.19535, "y":1.44097, "heading":0.77366, "vx":2.6658, "vy":2.65513, "omega":-0.79582, "ax":-6.62075, "ay":4.74611, "alpha":-1.32425, "fx":[-95.44655,-95.26024,-116.31139,-121.52698], "fy":[92.69297,93.83222,66.10218,54.57701]},
    {"t":0.53769, "x":2.27636, "y":1.52732, "heading":0.74849, "vx":2.4564, "vy":2.80524, "omega":-0.8377, "ax":-6.97633, "ay":4.21451, "alpha":-1.48712, "fx":[-102.90788,-99.89857,-121.14113,-127.61375], "fy":[85.14932,89.54567,57.85655,40.24349]},
    {"t":0.56932, "x":2.35056, "y":1.61815, "heading":0.72199, "vx":2.23574, "vy":2.93854, "omega":-0.88474, "ax":-7.26158, "ay":3.74152, "alpha":-1.49967, "fx":[-110.37484,-104.63242,-124.23892,-130.77853], "fy":[75.9232,84.42551,51.63529,30.19575]},
    {"t":0.60095, "x":2.41764, "y":1.71297, "heading":0.69401, "vx":2.00607, "vy":3.05688, "omega":-0.93217, "ax":-7.50196, "ay":3.29791, "alpha":-1.43047, "fx":[-117.10715,-109.44395,-126.50274,-132.53054], "fy":[65.68989,78.42816,46.38338,22.96461]},
    {"t":0.63258, "x":2.47734, "y":1.8113, "heading":0.66452, "vx":1.76879, "vy":3.16119, "omega":-0.97741, "ax":-7.70443, "ay":2.87398, "alpha":-1.32083, "fx":[-122.65332,-114.18007,-128.29881,-133.55731], "fy":[55.22051,71.62729,41.60323,17.57488]},
    {"t":0.66421, "x":2.52943, "y":1.91272, "heading":0.63361, "vx":1.52511, "vy":3.25209, "omega":-1.01919, "ax":-7.87365, "ay":2.46428, "alpha":-1.19087, "fx":[-126.93344,-118.71126,-129.80754,-134.19038], "fy":[45.06496,64.06486,36.99155,13.38566]},
    {"t":0.69584, "x":2.57373, "y":2.01682, "heading":0.60137, "vx":1.27607, "vy":3.33004, "omega":-1.05686, "ax":-8.01365, "ay":2.06466, "alpha":-1.04884, "fx":[-130.06924,-122.91644,-131.12193,-134.59685], "fy":[35.55197,55.77598,32.33599,9.9764]},
    {"t":0.72746, "x":2.61008, "y":2.12318, "heading":0.56795, "vx":1.02261, "vy":3.39534, "omega":-1.09003, "ax":-8.12952, "ay":1.66396, "alpha":-0.89426, "fx":[-132.28792,-126.74236,-132.30738,-134.86693], "fy":[26.69606,46.62715,27.36423,7.01678]},
    {"t":0.75909, "x":2.63836, "y":2.2314, "heading":0.53347, "vx":0.76548, "vy":3.44797, "omega":-1.11832, "ax":-8.22925, "ay":1.22107, "alpha":-0.71146, "fx":[-133.85237,-130.29824,-133.45691,-135.05244], "fy":[17.9247,35.71031,21.33401,4.06781]},
    {"t":0.79072, "x":2.65845, "y":2.34106, "heading":0.4981, "vx":0.5052, "vy":3.48659, "omega":-1.14082, "ax":-8.30867, "ay":0.70243, "alpha":-0.48816, "fx":[-134.82564,-133.29917,-134.5143,-135.1617], "fy":[8.96602,22.29862,13.44665,0.75519]},
    {"t":0.82235, "x":2.67028, "y":2.45169, "heading":0.46202, "vx":0.24241, "vy":3.50881, "omega":-1.15626, "ax":-8.34856, "ay":0.19273, "alpha":-0.26514, "fx":[-135.17757,-134.89953,-135.12613,-135.1793], "fy":[1.26596,8.92199,4.82381,-2.53687]},
    {"t":0.85398, "x":2.67377, "y":2.56277, "heading":0.42545, "vx":-0.02165, "vy":3.5149, "omega":-1.16464, "ax":-8.34359, "ay":-0.20174, "alpha":-0.13472, "fx":[-134.9893,-135.06738,-135.06433,-134.93966], "fy":[-4.43039,-0.41669,-2.14692,-6.06429]},
    {"t":0.87706, "x":2.67105, "y":2.64385, "heading":0.39856, "vx":-0.21425, "vy":3.51025, "omega":-1.16775, "ax":-8.32138, "ay":-0.60321, "alpha":0.00218, "fx":[-134.65753,-134.65267,-134.65403,-134.65889], "fy":[-9.73936,-9.80512,-9.78286,-9.71707]},
    {"t":0.90015, "x":2.66388, "y":2.72472, "heading":0.3716, "vx":-0.40635, "vy":3.49632, "omega":-1.1677, "ax":-8.2586, "ay":-1.13518, "alpha":0.18565, "fx":[-133.96201,-133.15801,-133.33077,-134.10862], "fy":[-16.25719,-21.85155,-20.59991,-14.76858]},
    {"t":0.92323, "x":2.6523, "y":2.80513, "heading":0.34465, "vx":-0.59699, "vy":3.47012, "omega":-1.16342, "ax":-8.11223, "ay":-1.85086, "alpha":0.43681, "fx":[-132.64215,-129.63708,-129.82831,-132.97766], "fy":[-24.38334,-37.15756,-36.20988,-22.05096]},
    {"t":0.94632, "x":2.63636, "y":2.88474, "heading":0.31779, "vx":-0.78425, "vy":3.42739, "omega":-1.15334, "ax":-7.79145, "ay":-2.82306, "alpha":0.79025, "fx":[-130.21544,-122.53853,-121.10887,-130.45895], "fy":[-34.71425,-56.09278,-58.76484,-33.1584]},
    {"t":0.9694, "x":2.61618, "y":2.96311, "heading":0.29117, "vx":-0.96411, "vy":3.36222, "omega":-1.13509, "ax":-7.11134, "ay":-4.11787, "alpha":1.28263, "fx":[-125.74799,-109.72944,-100.69647,-124.12598], "fy":[-48.10043,-78.08903,-89.04289,-51.30733]},
    {"t":0.99248, "x":2.59203, "y":3.03962, "heading":0.26497, "vx":-1.12827, "vy":3.26717, "omega":-1.10548, "ax":-5.77155, "ay":-5.68529, "alpha":1.83995, "fx":[-117.39932,-89.4128,-61.18565,-105.58088], "fy":[-65.5699,-100.6317,-119.54553,-82.24792]},
    {"t":1.01557, "x":2.56445, "y":3.11353, "heading":0.23945, "vx":-1.2615, "vy":3.13593, "omega":-1.06301, "ax":-3.47154, "ay":-7.17232, "alpha":2.31418, "fx":[-101.74539,-62.27626,-10.09479,-50.58807], "fy":[-87.62126,-119.32743,-133.97376,-123.32487]},
    {"t":1.03865, "x":2.5344, "y":3.18401, "heading":0.21491, "vx":-1.34164, "vy":2.97036, "omega":-1.00959, "ax":-0.60329, "ay":-7.75337, "alpha":3.03355, "fx":[-73.96588,-32.50814,32.05146,35.37282], "fy":[-111.84234,-130.65661,-130.66365,-128.69442]},
    {"t":1.06174, "x":2.50327, "y":3.25051, "heading":0.1916, "vx":-1.35556, "vy":2.79138, "omega":-0.93956, "ax":1.64341, "ay":-7.55795, "alpha":3.24572, "fx":[-32.76009,-5.07128,59.14356,85.06211], "fy":[-129.93958,-134.61968,-121.04574,-103.60299]},
    {"t":1.08482, "x":2.47242, "y":3.31293, "heading":0.16991, "vx":-1.31763, "vy":2.61691, "omega":-0.86464, "ax":3.25562, "ay":-7.14194, "alpha":2.88624, "fx":[12.15415,17.44895,75.70735,105.41828], "fy":[-133.53997,-133.66796,-111.61323,-83.45966]},
    {"t":1.1079, "x":2.44287, "y":3.37144, "heading":0.14995, "vx":-1.24247, "vy":2.45205, "omega":-0.79801, "ax":4.3874, "ay":-6.6446, "alpha":2.49618, "fx":[48.16366,34.89893,86.18145,114.74193], "fy":[-125.3473,-130.29215,-103.87972,-70.56989]},
    {"t":1.13099, "x":2.41536, "y":3.42627, "heading":0.13153, "vx":-1.14119, "vy":2.29866, "omega":-0.74039, "ax":5.15144, "ay":-6.16885, "alpha":2.23163, "fx":[72.39191,48.17841,93.15553,119.71483], "fy":[-113.33313,-126.0655,-97.78602,-62.11019]},
    {"t":1.15407, "x":2.39039, "y":3.47769, "heading":0.11444, "vx":-1.02228, "vy":2.15626, "omega":-0.68888, "ax":5.66977, "ay":-5.76234, "alpha":2.06324, "fx":[87.94454,58.32047,98.03148,122.694], "fy":[-101.95848,-121.77486,-92.98698,-56.26206]},
    {"t":1.17716, "x":2.3683, "y":3.52593, "heading":0.09854, "vx":-0.8914, "vy":2.02324, "omega":-0.64125, "ax":6.03288, "ay":-5.42833, "alpha":1.95017, "fx":[98.10063,66.17196,101.58593,124.6357], "fy":[-92.41918,-117.75276,-89.16345,-52.02745]},
    {"t":1.20024, "x":2.34933, "y":3.57119, "heading":0.08374, "vx":-0.75213, "vy":1.89794, "omega":-0.59623, "ax":6.29706, "ay":-5.15547, "alpha":1.86846, "fx":[104.98717,72.35514,104.26906,125.98257], "fy":[-84.67717,-114.10949,-86.07119,-48.84331]},
    {"t":1.22332, "x":2.33364, "y":3.61363, "heading":0.06997, "vx":-0.60677, "vy":1.77893, "omega":-0.5531, "ax":6.49606, "ay":-4.931, "alpha":1.80566, "fx":[109.84677,77.31093,106.35441,126.96221], "fy":[-78.40823,-110.85681,-83.53182,-46.37489]},
    {"t":1.24641, "x":2.32137, "y":3.65338, "heading":0.05721, "vx":-0.45681, "vy":1.6651, "omega":-0.51142, "ax":6.65047, "ay":-4.74427, "alpha":1.75514, "fx":[113.40227,81.34982,108.0156,127.70178], "fy":[-73.2897,-107.96715,-81.41588,-44.41282]},
    {"t":1.26949, "x":2.31259, "y":3.69055, "heading":0.0454, "vx":-0.30329, "vy":1.55558, "omega":-0.4709, "ax":6.77334, "ay":-4.58709, "alpha":1.71316, "fx":[116.08577,84.69205,109.36709,128.27714], "fy":[-69.06227,-105.40037,-79.62867,-42.82016]},
    {"t":1.29258, "x":2.3074, "y":3.72524, "heading":0.03453, "vx":-0.14694, "vy":1.44969, "omega":-0.43135, "ax":6.87317, "ay":-4.45326, "alpha":1.67743, "fx":[118.16496,87.49594,110.48696,128.73601], "fy":[-65.52967,-103.11522,-78.1,-41.50391]},
    {"t":1.31566, "x":2.30584, "y":3.75752, "heading":0.02457, "vx":0.01172, "vy":1.34689, "omega":-0.39263, "ax":6.95574, "ay":-4.3381, "alpha":1.64648, "fx":[119.81176,89.87705,111.43004,129.10978], "fy":[-62.5455,-101.07378,-76.77708,-40.39883]},
    {"t":1.33874, "x":2.30796, "y":3.78745, "heading":0.01551, "vx":0.17229, "vy":1.24675, "omega":-0.35462, "ax":7.02508, "ay":-4.23808, "alpha":1.61929, "fx":[121.14035,91.92106,112.23581,129.41983], "fy":[-60.00029,-99.24289,-75.6196,-39.45785]},
    {"t":1.36183, "x":2.31381, "y":3.8151, "heading":0.00732, "vx":0.33446, "vy":1.14892, "omega":-0.31725, "ax":7.08408, "ay":-4.15044, "alpha":1.59513, "fx":[122.2289,93.69254,112.93336,129.68123], "fy":[-57.81142,-97.5942,-74.59639,-38.64622]},
    {"t":1.38491, "x":2.32342, "y":3.84052, "heading":0.0, "vx":0.49799, "vy":1.05311, "omega":-0.28042, "ax":7.09759, "ay":-4.19221, "alpha":1.45185, "fx":[121.62639,95.9669,113.00249,128.81451], "fy":[-59.42064,-95.51928,-74.64595,-41.76601]},
    {"t":1.43014, "x":2.3532, "y":3.88386, "heading":-0.01268, "vx":0.81896, "vy":0.86353, "omega":-0.21477, "ax":6.98543, "ay":-4.35876, "alpha":1.49376, "fx":[120.07107,92.80817,111.21031,128.06101], "fy":[-62.40776,-98.54636,-77.24674,-43.93161]},
    {"t":1.47536, "x":2.39737, "y":3.91845, "heading":-0.02239, "vx":1.13486, "vy":0.66641, "omega":-0.14721, "ax":6.79208, "ay":-4.62743, "alpha":1.5576, "fx":[117.03792,87.47002,108.34219,126.78529], "fy":[-67.77601,-103.24517,-81.15305,-47.34868]},
    {"t":1.52058, "x":2.45564, "y":3.94386, "heading":-0.02905, "vx":1.44202, "vy":0.45715, "omega":-0.07678, "ax":6.38545, "ay":-5.12848, "alpha":1.66915, "fx":[109.73159,76.76901,102.74433,124.0699], "fy":[-78.79793,-111.31473,-88.0168,-53.82482]},
    {"t":1.5658, "x":2.52738, "y":3.95929, "heading":-0.03252, "vx":1.73078, "vy":0.22522, "omega":-0.00129, "ax":5.09196, "ay":-6.31801, "alpha":1.93416, "fx":[80.60818,47.48159,86.84808,114.6524], "fy":[-107.86524,-126.37229,-103.48951,-71.22249]},
    {"t":1.61103, "x":2.61086, "y":3.96301, "heading":-0.03258, "vx":1.96106, "vy":-0.06049, "omega":0.08618, "ax":-3.10132, "ay":-7.41367, "alpha":2.10949, "fx":[-91.63191,-65.26849,-17.46909,-26.37162], "fy":[-97.91024,-117.64835,-133.28285,-131.02815]},
    {"t":1.65625, "x":2.69637, "y":3.95269, "heading":-0.02868, "vx":1.82081, "vy":-0.39576, "omega":0.18157, "ax":-8.33095, "ay":-0.28752, "alpha":-0.22424, "fx":[-134.6531,-134.91617,-134.95002,-134.72345], "fy":[-8.54228,-1.21273,-0.94999,-7.90563]},
    {"t":1.70147, "x":2.7702, "y":3.9345, "heading":-0.02047, "vx":1.44406, "vy":-0.40876, "omega":0.17143, "ax":-8.17507, "ay":1.56129, "alpha":-0.75202, "fx":[-134.38293,-129.23341,-130.8987,-134.63817], "fy":[14.6461,39.6906,34.00862,12.71349]},
    {"t":1.7467, "x":2.82714, "y":3.91761, "heading":-0.01272, "vx":1.07436, "vy":-0.33816, "omega":0.13742, "ax":-8.01152, "ay":2.21177, "alpha":-0.93551, "fx":[-133.11202,-123.88778,-127.67097,-133.89589], "fy":[24.15459,54.39276,44.92554,19.68954]},
    {"t":1.79192, "x":2.86753, "y":3.90458, "heading":-0.00651, "vx":0.71205, "vy":-0.23814, "omega":0.09512, "ax":-7.90746, "ay":2.53622, "alpha":-1.02531, "fx":[-132.13469,-120.51309,-125.79041,-133.39269], "fy":[29.29853,61.63666,50.08331,23.14481]},
    {"t":1.83714, "x":2.89165, "y":3.89641, "heading":-0.0022, "vx":0.35446, "vy":-0.12344, "omega":0.04875, "ax":-7.83803, "ay":2.72962, "alpha":-1.078, "fx":[-131.41918,-118.27702,-124.59158,-133.04949], "fy":[32.5088,65.89824,53.07012,25.20447]},
    {"t":1.88236, "x":2.89966, "y":3.89362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
