{
 "name":"HPToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55498399987113, "y":2.76000065144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.55498399987113}, "y":{"exp":"r_C.y", "val":2.76000065144189}, "heading":{"exp":"r_C.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76286],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26113, "ay":4.29649, "alpha":0.00071, "fx":[96.63414,96.65002,96.6473,96.63142], "fy":[97.4492,97.43345,97.43618,97.45193]},
    {"t":0.0452, "x":1.54463, "y":0.73297, "heading":0.96, "vx":0.19261, "vy":0.19421, "omega":0.00003, "ax":4.26046, "ay":4.29582, "alpha":0.00077, "fx":[96.61851,96.63589,96.63292,96.61554], "fy":[97.43468,97.41744,97.42043,97.43767]},
    {"t":0.0904, "x":1.55769, "y":0.74613, "heading":0.96, "vx":0.38519, "vy":0.38838, "omega":0.00007, "ax":4.25954, "ay":4.29489, "alpha":0.00087, "fx":[96.59663,96.61611,96.61279,96.5933], "fy":[97.41436,97.39504,97.3984,97.41771]},
    {"t":0.1356, "x":1.57945, "y":0.76808, "heading":0.96, "vx":0.57773, "vy":0.58252, "omega":0.00011, "ax":4.25815, "ay":4.29349, "alpha":0.00101, "fx":[96.56382,96.58645,96.58259,96.55996], "fy":[97.38388,97.36145,97.36535,97.38778]},
    {"t":0.18081, "x":1.60992, "y":0.79879, "heading":0.96001, "vx":0.7702, "vy":0.77659, "omega":0.00015, "ax":4.25584, "ay":4.29115, "alpha":0.00124, "fx":[96.50916,96.53702,96.53229,96.50443], "fy":[97.3331,97.30548,97.3103,97.33791]},
    {"t":0.22601, "x":1.64908, "y":0.83828, "heading":0.96002, "vx":0.96257, "vy":0.97056, "omega":0.00021, "ax":4.25121, "ay":4.28649, "alpha":0.00171, "fx":[96.39992,96.43825,96.43178,96.39346], "fy":[97.23161,97.19364,97.20031,97.23826]},
    {"t":0.27121, "x":1.69693, "y":0.88653, "heading":0.96003, "vx":1.15473, "vy":1.16431, "omega":0.00029, "ax":4.23738, "ay":4.27255, "alpha":0.00311, "fx":[96.07318,96.14275,96.13122,96.06169], "fy":[96.92797,96.85912,96.87147,96.94026]},
    {"t":0.31641, "x":1.75346, "y":0.94352, "heading":0.96004, "vx":1.34627, "vy":1.35744, "omega":0.00043, "ax":1.36665, "ay":1.37799, "alpha":0.35, "fx":[27.11755,32.12084,34.80606,29.93604], "fy":[30.98538,27.25295,31.5607,35.2103]},
    {"t":0.36161, "x":1.81571, "y":1.00629, "heading":0.96006, "vx":1.40804, "vy":1.41973, "omega":0.01625, "ax":0.00003, "ay":0.00003, "alpha":0.38528, "fx":[-4.30505,0.76053,4.30653,-0.75905], "fy":[-0.75905,-4.30505,0.76053,4.30654]},
    {"t":0.40681, "x":1.87935, "y":1.07046, "heading":0.96079, "vx":1.40804, "vy":1.41973, "omega":0.03366, "ax":0.0, "ay":0.0, "alpha":0.34299, "fx":[-3.83262,0.6792,3.83262,-0.6792], "fy":[-0.6792,-3.83262,0.6792,3.83262]},
    {"t":0.45201, "x":1.943, "y":1.13464, "heading":0.96231, "vx":1.40804, "vy":1.41973, "omega":0.04917, "ax":0.0, "ay":0.0, "alpha":0.30284, "fx":[-3.38304,0.60484,3.38304,-0.60484], "fy":[-0.60484,-3.38304,0.60484,3.38304]},
    {"t":0.49722, "x":2.00664, "y":1.19881, "heading":0.96454, "vx":1.40804, "vy":1.41973, "omega":0.06285, "ax":0.0, "ay":0.0, "alpha":0.26458, "fx":[-2.9545,0.535,2.9545,-0.535], "fy":[-0.535,-2.9545,0.535,2.9545]},
    {"t":0.54242, "x":2.07029, "y":1.26299, "heading":0.96738, "vx":1.40804, "vy":1.41973, "omega":0.07481, "ax":0.0, "ay":0.0, "alpha":0.22798, "fx":[-2.5445,0.46823,2.5445,-0.46823], "fy":[-0.46823,-2.5445,0.46823,2.5445]},
    {"t":0.58762, "x":2.13394, "y":1.32716, "heading":0.97076, "vx":1.40804, "vy":1.41973, "omega":0.08512, "ax":0.0, "ay":0.0, "alpha":0.19282, "fx":[-2.15066,0.40328,2.15066,-0.40328], "fy":[-0.40328,-2.15066,0.40328,2.15066]},
    {"t":0.63282, "x":2.19758, "y":1.39133, "heading":0.97461, "vx":1.40804, "vy":1.41973, "omega":0.09383, "ax":0.0, "ay":0.0, "alpha":0.15886, "fx":[-1.77063,0.33907,1.77063,-0.33907], "fy":[-0.33907,-1.77063,0.33907,1.77063]},
    {"t":0.67802, "x":2.26123, "y":1.45551, "heading":0.97885, "vx":1.40804, "vy":1.41973, "omega":0.10102, "ax":0.0, "ay":0.0, "alpha":0.12591, "fx":[-1.40216,0.27468,1.40216,-0.27468], "fy":[-0.27468,-1.40216,0.27468,1.40216]},
    {"t":0.72322, "x":2.32487, "y":1.51968, "heading":0.98341, "vx":1.40804, "vy":1.41973, "omega":0.10671, "ax":0.0, "ay":0.0, "alpha":0.09374, "fx":[-1.04302,0.20928,1.04302,-0.20928], "fy":[-0.20928,-1.04302,0.20928,1.04302]},
    {"t":0.76843, "x":2.38852, "y":1.58385, "heading":0.98824, "vx":1.40804, "vy":1.41973, "omega":0.11094, "ax":0.0, "ay":0.0, "alpha":0.06217, "fx":[-0.69104,0.14212,0.69104,-0.14212], "fy":[-0.14212,-0.69104,0.14212,0.69104]},
    {"t":0.81363, "x":2.45216, "y":1.64803, "heading":0.99325, "vx":1.40804, "vy":1.41973, "omega":0.11375, "ax":0.0, "ay":0.0, "alpha":0.03099, "fx":[-0.34408,0.07257,0.34408,-0.07257], "fy":[-0.07257,-0.34408,0.07257,0.34408]},
    {"t":0.85883, "x":2.51581, "y":1.7122, "heading":0.99839, "vx":1.40804, "vy":1.41973, "omega":0.11515, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90403, "x":2.57945, "y":1.77638, "heading":1.0036, "vx":1.40804, "vy":1.41973, "omega":0.11515, "ax":0.0, "ay":0.0, "alpha":-0.03099, "fx":[0.34331,-0.07612,-0.34331,0.07612], "fy":[0.07612,0.34331,-0.07612,-0.34331]},
    {"t":0.94923, "x":2.6431, "y":1.84055, "heading":1.0088, "vx":1.40804, "vy":1.41973, "omega":0.11375, "ax":0.0, "ay":0.0, "alpha":-0.06217, "fx":[0.68798,-0.15631,-0.68798,0.15631], "fy":[0.15631,0.68798,-0.15631,-0.68798]},
    {"t":0.99443, "x":2.70675, "y":1.90472, "heading":1.01395, "vx":1.40804, "vy":1.41973, "omega":0.11094, "ax":0.0, "ay":0.0, "alpha":-0.09374, "fx":[1.03615,-0.24102,-1.03615,0.24102], "fy":[0.24102,1.03615,-0.24102,-1.03615]},
    {"t":1.03963, "x":2.77039, "y":1.9689, "heading":1.01896, "vx":1.40804, "vy":1.41973, "omega":0.10671, "ax":0.0, "ay":0.0, "alpha":-0.12591, "fx":[1.39002,-0.33069,-1.39002,0.33069], "fy":[0.33069,1.39002,-0.33069,-1.39002]},
    {"t":1.08484, "x":2.83404, "y":2.03307, "heading":1.02378, "vx":1.40804, "vy":1.41973, "omega":0.10102, "ax":0.0, "ay":0.0, "alpha":-0.15886, "fx":[1.75183,-0.42571,-1.75183,0.42571], "fy":[0.42571,1.75183,-0.42571,-1.75183]},
    {"t":1.13004, "x":2.89768, "y":2.09725, "heading":1.02835, "vx":1.40804, "vy":1.41973, "omega":0.09383, "ax":0.0, "ay":0.0, "alpha":-0.19282, "fx":[2.12388,-0.5264,-2.12388,0.5264], "fy":[0.5264,2.12388,-0.5264,-2.12388]},
    {"t":1.17524, "x":2.96133, "y":2.16142, "heading":1.03259, "vx":1.40804, "vy":1.41973, "omega":0.08512, "ax":0.0, "ay":0.0, "alpha":-0.22798, "fx":[2.50858,-0.63305,-2.50858,0.63305], "fy":[0.63305,2.50858,-0.63305,-2.50858]},
    {"t":1.22044, "x":3.02497, "y":2.22559, "heading":1.03644, "vx":1.40804, "vy":1.41973, "omega":0.07481, "ax":0.0, "ay":0.0, "alpha":-0.26458, "fx":[2.90843,-0.74587,-2.90843,0.74587], "fy":[0.74587,2.90843,-0.74587,-2.90843]},
    {"t":1.26564, "x":3.08862, "y":2.28977, "heading":1.03982, "vx":1.40804, "vy":1.41973, "omega":0.06285, "ax":0.0, "ay":0.0, "alpha":-0.30284, "fx":[3.32606,-0.86497,-3.32606,0.86497], "fy":[0.86497,3.32606,-0.86497,-3.32606]},
    {"t":1.31084, "x":3.15227, "y":2.35394, "heading":1.04266, "vx":1.40804, "vy":1.41973, "omega":0.04917, "ax":0.0, "ay":0.0, "alpha":-0.34299, "fx":[3.76424,-0.99035,-3.76425,0.99035], "fy":[0.99035,3.76424,-0.99035,-3.76424]},
    {"t":1.35604, "x":3.21591, "y":2.41811, "heading":1.04488, "vx":1.40804, "vy":1.41973, "omega":0.03366, "ax":-0.00003, "ay":-0.00003, "alpha":-0.38528, "fx":[4.2252,-1.1226,-4.22668,1.12112], "fy":[1.12112,4.2252,-1.12261,-4.22668]},
    {"t":1.40125, "x":3.27956, "y":2.48229, "heading":1.04641, "vx":1.40804, "vy":1.41973, "omega":0.01625, "ax":-1.36665, "ay":-1.37799, "alpha":-0.34999, "fx":[-27.22515,-32.44905,-34.6968,-29.60949], "fy":[-30.63823,-27.29774,-31.89793,-35.17544]},
    {"t":1.44645, "x":3.34181, "y":2.54505, "heading":1.04714, "vx":1.34627, "vy":1.35744, "omega":0.00043, "ax":-4.23738, "ay":-4.27255, "alpha":-0.00311, "fx":[-96.07682,-96.14512,-96.12758,-96.05931], "fy":[-96.92434,-96.85682,-96.8751,-96.94257]},
    {"t":1.49165, "x":3.39833, "y":2.60205, "heading":1.04716, "vx":1.15473, "vy":1.16431, "omega":0.00029, "ax":-4.25121, "ay":-4.28649, "alpha":-0.00171, "fx":[-96.40193,-96.43955,-96.42977,-96.39216], "fy":[-97.22961,-97.19236,-97.20231,-97.23954]},
    {"t":1.53685, "x":3.44618, "y":2.6503, "heading":1.04717, "vx":0.96257, "vy":0.97056, "omega":0.00021, "ax":-4.25584, "ay":-4.29115, "alpha":-0.00124, "fx":[-96.51062,-96.53797,-96.53082,-96.50348], "fy":[-97.33164,-97.30455,-97.31175,-97.33884]},
    {"t":1.58205, "x":3.48535, "y":2.68978, "heading":1.04718, "vx":0.7702, "vy":0.77659, "omega":0.00015, "ax":-4.25815, "ay":-4.29349, "alpha":-0.00101, "fx":[-96.56501,-96.58722,-96.5814,-96.5592], "fy":[-97.3827,-97.36069,-97.36653,-97.38853]},
    {"t":1.62725, "x":3.51581, "y":2.7205, "heading":1.04719, "vx":0.57773, "vy":0.58252, "omega":0.00011, "ax":-4.25954, "ay":-4.29489, "alpha":-0.00087, "fx":[-96.59765,-96.61677,-96.61176,-96.59264], "fy":[-97.41334,-97.39439,-97.39941,-97.41836]},
    {"t":1.67245, "x":3.53757, "y":2.74244, "heading":1.04719, "vx":0.38519, "vy":0.38838, "omega":0.00007, "ax":-4.26046, "ay":-4.29582, "alpha":-0.00077, "fx":[-96.61942,-96.63648,-96.63201,-96.61495], "fy":[-97.43378,-97.41686,-97.42134,-97.43825]},
    {"t":1.71766, "x":3.55063, "y":2.75561, "heading":1.0472, "vx":0.19261, "vy":0.19421, "omega":0.00003, "ax":-4.26113, "ay":-4.29649, "alpha":-0.00071, "fx":[-96.63497,-96.65056,-96.64647,-96.63088], "fy":[-97.44837,-97.43292,-97.43701,-97.45246]},
    {"t":1.76286, "x":3.55498, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
