{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600231170654297, "y":1.9445022344589231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600231170654297 m", "val":5.600231170654297}, "y":{"exp":"1.9445022344589233 m", "val":1.9445022344589231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61838,2.21538],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99557, "ay":0.06652, "alpha":1.14013, "fx":[137.12712,135.25683,137.14057,134.38403], "fy":[-3.68365,-23.12442,5.13779,27.70532]},
    {"t":0.03678, "x":1.42606, "y":0.77004, "heading":0.96, "vx":0.22052, "vy":0.00245, "omega":0.04194, "ax":5.99608, "ay":0.06663, "alpha":1.13033, "fx":[137.11734,135.28276,137.13332,134.4214], "fy":[-3.62539,-22.9173,5.11173,27.47521]},
    {"t":0.07356, "x":1.43822, "y":0.77018, "heading":0.96154, "vx":0.44107, "vy":0.0049, "omega":0.08351, "ax":5.99664, "ay":0.06673, "alpha":1.11935, "fx":[137.10507,135.31384,137.12385,134.4629], "fy":[-3.60741,-22.67047,5.11529,27.21605]},
    {"t":0.11034, "x":1.4585, "y":0.77041, "heading":0.96461, "vx":0.66163, "vy":0.00735, "omega":0.12468, "ax":5.99726, "ay":0.06683, "alpha":1.10689, "fx":[137.09013,135.35047,137.112,134.50945], "fy":[-3.62574,-22.37864,5.14645,26.92098]},
    {"t":0.14713, "x":1.48689, "y":0.77072, "heading":0.9692, "vx":0.88222, "vy":0.00981, "omega":0.16539, "ax":5.99795, "ay":0.06695, "alpha":1.09259, "fx":[137.07227,135.39316,137.09752,134.56223], "fy":[-3.67534,-22.03475,5.2026,26.58094]},
    {"t":0.18391, "x":1.5234, "y":0.77113, "heading":0.97528, "vx":1.10283, "vy":0.01227, "omega":0.20558, "ax":5.99874, "ay":0.06708, "alpha":1.07596, "fx":[137.05116,135.44257,137.08009,134.62274], "fy":[-3.74964,-21.62938,5.28031,26.18392]},
    {"t":0.22069, "x":1.56802, "y":0.77162, "heading":0.98285, "vx":1.32347, "vy":0.01474, "omega":0.24516, "ax":5.99964, "ay":0.06723, "alpha":1.05635, "fx":[137.02634,135.49956,137.05928,134.69292], "fy":[-3.84007,-21.14965,5.37501,25.71371]},
    {"t":0.25747, "x":1.62076, "y":0.77221, "heading":0.99186, "vx":1.54415, "vy":0.01721, "omega":0.28401, "ax":6.00068, "ay":0.06741, "alpha":1.03282, "fx":[136.99721,135.56519,137.03449,134.77525], "fy":[-3.9351,-20.5776,5.4804,25.14797]},
    {"t":0.29425, "x":1.68161, "y":0.77289, "heading":1.00231, "vx":1.76486, "vy":0.01969, "omega":0.322, "ax":6.00188, "ay":0.06764, "alpha":1.00405, "fx":[136.96298,135.64084,137.00487,134.87294], "fy":[-4.01884,-19.88749,5.58754,24.45507]},
    {"t":0.33103, "x":1.75059, "y":0.77366, "heading":1.01415, "vx":1.98562, "vy":0.02218, "omega":0.35893, "ax":6.0033, "ay":0.06793, "alpha":0.96806, "fx":[136.9225,135.72827,136.96919,134.99021], "fy":[-4.06867,-19.04093,5.68319,23.58863]},
    {"t":0.36781, "x":1.82768, "y":0.77452, "heading":1.02735, "vx":2.20643, "vy":0.02468, "omega":0.39454, "ax":6.00497, "ay":0.06829, "alpha":0.92176, "fx":[136.87404,135.82959,136.9255,135.13257], "fy":[-4.05108,-17.97806,5.74676,22.47759]},
    {"t":0.40459, "x":1.9129, "y":0.77548, "heading":1.04187, "vx":2.4273, "vy":0.02719, "omega":0.42844, "ax":6.00693, "ay":0.06876, "alpha":0.86011, "fx":[136.81465,135.94711,136.87053,135.30704], "fy":[-3.91388,-16.59978,5.74424,21.00698]},
    {"t":0.44138, "x":2.00624, "y":0.77652, "heading":1.05762, "vx":2.64824, "vy":0.02972, "omega":0.46008, "ax":6.00915, "ay":0.06936, "alpha":0.77418, "fx":[136.73882,136.082,136.79815,135.52161], "fy":[-3.57045,-14.72898,5.61453,18.97728]},
    {"t":0.47816, "x":2.10771, "y":0.77766, "heading":1.07455, "vx":2.86927, "vy":0.03227, "omega":0.48855, "ax":6.01133, "ay":0.07015, "alpha":0.64669, "fx":[136.63468,136.2286,136.69515,135.78065], "fy":[-2.86452,-12.01486,5.23511,16.00845]},
    {"t":0.51494, "x":2.21732, "y":0.7789, "heading":1.09252, "vx":3.09037, "vy":0.03485, "omega":0.51234, "ax":6.01206, "ay":0.07122, "alpha":0.43915, "fx":[136.47238,136.34589,136.52694,136.05939], "fy":[-1.48017,-7.6521,4.31646,11.27698]},
    {"t":0.55172, "x":2.33505, "y":0.78023, "heading":1.11136, "vx":3.3115, "vy":0.03747, "omega":0.52849, "ax":6.00369, "ay":0.07286, "alpha":0.04521, "fx":[136.15821,136.1743,136.16749,136.1453], "fy":[1.33609,0.68715,1.96433,2.62204]},
    {"t":0.5885, "x":2.46091, "y":0.78165, "heading":1.1308, "vx":3.53233, "vy":0.04015, "omega":0.53015, "ax":5.92234, "ay":0.07509, "alpha":-0.97551, "fx":[135.27159,133.12662,134.67908,134.18871], "fy":[7.92532,23.18128,-6.62465,-17.66966]},
    {"t":0.62528, "x":2.59484, "y":0.78318, "heading":1.1503, "vx":3.75016, "vy":0.04291, "omega":0.49427, "ax":3.48296, "ay":-0.60665, "alpha":-7.81764, "fx":[130.83133,69.33182,6.98868,108.81724], "fy":[26.14848,110.77998,-116.14864,-75.81424]},
    {"t":0.66206, "x":2.73513, "y":0.78435, "heading":1.16848, "vx":3.87827, "vy":0.0206, "omega":0.20673, "ax":2.14688, "ay":0.35094, "alpha":-5.4408, "fx":[94.58006,32.98903,-9.00094,76.19379], "fy":[28.0984,75.89932,-23.61736,-48.54368]},
    {"t":0.69885, "x":2.87923, "y":0.78535, "heading":1.17608, "vx":3.95723, "vy":0.03351, "omega":0.00661, "ax":0.00752, "ay":0.27536, "alpha":-0.03438, "fx":[0.53186,0.02162,-0.19113,0.31961], "fy":[6.39322,6.60504,6.09698,5.88495]},
    {"t":0.73563, "x":3.02479, "y":0.78676, "heading":1.17633, "vx":3.95751, "vy":0.04363, "omega":0.00534, "ax":-0.00294, "ay":0.2448, "alpha":-0.00017, "fx":[-0.06492,-0.0675,-0.06858,-0.06604], "fy":[5.55279,5.55384,5.55129,5.55025]},
    {"t":0.77241, "x":3.17035, "y":0.78853, "heading":1.17652, "vx":3.9574, "vy":0.05264, "omega":0.00534, "ax":-0.00901, "ay":0.56587, "alpha":-0.00014, "fx":[-0.20297,-0.20504,-0.2059,-0.20384], "fy":[12.83433,12.83519,12.83314,12.83229]},
    {"t":0.80919, "x":3.3159, "y":0.79085, "heading":1.17672, "vx":3.95707, "vy":0.07345, "omega":0.00533, "ax":-0.04167, "ay":1.59972, "alpha":-0.00025, "fx":[-0.94219,-0.94619,-0.94786,-0.94387], "fy":[36.28204,36.28348,36.27999,36.27855]},
    {"t":0.84597, "x":3.46142, "y":0.79464, "heading":1.17691, "vx":3.95553, "vy":0.13229, "omega":0.00532, "ax":-0.17306, "ay":3.47713, "alpha":-0.00004, "fx":[-3.92446,-3.9252,-3.92553,-3.92479], "fy":[78.86021,78.86035,78.85996,78.85982]},
    {"t":0.88275, "x":3.60679, "y":0.80185, "heading":1.17711, "vx":3.94917, "vy":0.26019, "omega":0.00532, "ax":-0.43098, "ay":4.84839, "alpha":0.00131, "fx":[-9.79766,-9.76687,-9.75149,-9.78228], "fy":[109.95595,109.95523,109.96321,109.96393]},
    {"t":0.91953, "x":3.75176, "y":0.8147, "heading":1.17731, "vx":3.93332, "vy":0.43852, "omega":0.00537, "ax":-0.74751, "ay":5.41275, "alpha":0.01156, "fx":[-17.18056,-16.8906,-16.72619,-17.01579], "fy":[122.7214,122.74395,122.79657,122.77435]},
    {"t":0.95631, "x":3.89593, "y":0.8345, "heading":1.1775, "vx":3.90582, "vy":0.6376, "omega":0.00579, "ax":-1.13531, "ay":5.60454, "alpha":0.19133, "fx":[-29.70817,-24.91503,-21.82394,-26.5468], "fy":[126.2347,127.06765,127.92478,127.20836]},
    {"t":0.9931, "x":4.03882, "y":0.86174, "heading":1.17772, "vx":3.86406, "vy":0.84375, "omega":0.01283, "ax":-2.07333, "ay":5.32449, "alpha":1.77128, "fx":[-82.28295,-46.29404,-10.37291,-49.13901], "fy":[104.19941,122.08057,132.41678,124.33297]},
    {"t":1.02988, "x":4.17954, "y":0.89637, "heading":1.17819, "vx":3.7878, "vy":1.03959, "omega":0.07798, "ax":-2.96366, "ay":4.44414, "alpha":3.62967, "fx":[-119.1236,-95.94663,9.8526,-63.6412], "fy":[63.29183,86.16586,134.14585,119.56244]},
    {"t":1.06666, "x":4.31686, "y":0.93762, "heading":1.18106, "vx":3.6788, "vy":1.20305, "omega":0.21149, "ax":-3.50004, "ay":3.53285, "alpha":4.94997, "fx":[-127.92267,-128.57489,10.8054,-71.82599], "fy":[45.6021,24.4102,134.87873,115.60358]},
    {"t":1.10344, "x":4.4498, "y":0.98426, "heading":1.18884, "vx":3.55006, "vy":1.33299, "omega":0.39355, "ax":-3.74448, "ay":3.12, "alpha":5.38754, "fx":[-130.97003,-133.19513,2.81807,-78.34598], "fy":[37.56699,-1.94184,135.7293,111.68743]},
    {"t":1.14022, "x":4.57784, "y":1.0354, "heading":1.20331, "vx":3.41233, "vy":1.44775, "omega":0.59171, "ax":-3.93297, "ay":2.97175, "alpha":5.32756, "fx":[-132.39315,-134.22728,-6.75451,-83.41784], "fy":[33.24565,-7.74806,135.89426,108.20094]},
    {"t":1.177, "x":4.70069, "y":1.09066, "heading":1.22507, "vx":3.26767, "vy":1.55706, "omega":0.78767, "ax":-4.64, "ay":2.8189, "alpha":3.91722, "fx":[-133.4888,-135.64038,-53.54581,-98.25911], "fy":[29.32375,6.06045,125.26515,95.07658]},
    {"t":1.21378, "x":4.81774, "y":1.14983, "heading":1.25405, "vx":3.09701, "vy":1.66074, "omega":0.93175, "ax":-5.28237, "ay":2.35906, "alpha":2.46342, "fx":[-134.29117,-135.66513,-96.52229,-112.72994], "fy":[26.01657,14.0049,96.47689,77.51219]},
    {"t":1.25057, "x":4.92808, "y":1.21251, "heading":1.28832, "vx":2.90272, "vy":1.74751, "omega":1.02236, "ax":-5.6071, "ay":1.93016, "alpha":1.58125, "fx":[-134.79657,-135.53778,-116.45357,-121.87986], "fy":[23.74394,17.50568,71.55529,62.29643]},
    {"t":1.28735, "x":5.03106, "y":1.2781, "heading":1.32592, "vx":2.69648, "vy":1.8185, "omega":1.08052, "ax":-5.77257, "ay":1.6066, "alpha":1.03136, "fx":[-135.11544,-135.45401,-125.61842,-127.49101], "fy":[22.24863,19.28974,54.23167,49.97813]},
    {"t":1.32413, "x":5.12633, "y":1.34607, "heading":1.36566, "vx":2.48416, "vy":1.87759, "omega":1.11845, "ax":-5.86384, "ay":1.36586, "alpha":0.6588, "fx":[-135.31471,-135.41989,-130.26903,-130.95483], "fy":[21.32254,20.22239,42.16614,40.19799]},
    {"t":1.36091, "x":5.21374, "y":1.41605, "heading":1.4068, "vx":2.26848, "vy":1.92783, "omega":1.14268, "ax":-5.91778, "ay":1.18272, "alpha":0.3888, "fx":[-135.43426,-135.42483,-132.86429,-133.12896], "fy":[20.8129,20.66,33.3787,32.44308]},
    {"t":1.39769, "x":5.29317, "y":1.48776, "heading":1.44883, "vx":2.05081, "vy":1.97133, "omega":1.15698, "ax":-5.95137, "ay":1.03972, "alpha":0.18338, "fx":[-135.49869,-135.45904,-134.42298,-134.51804], "fy":[20.60804,20.77786,26.67464,26.26136]},
    {"t":1.43447, "x":5.36458, "y":1.56097, "heading":1.49139, "vx":1.83191, "vy":2.00958, "omega":1.16373, "ax":-5.97307, "ay":0.9254, "alpha":0.02143, "fx":[-135.52382,-135.515,-135.4099,-135.41949], "fy":[20.62516,20.67364,21.35191,21.30011]},
    {"t":1.47125, "x":5.42792, "y":1.63551, "heading":1.53419, "vx":1.61222, "vy":2.04361, "omega":1.16452, "ax":-5.9875, "ay":0.83213, "alpha":-0.10975, "fx":[-135.52042,-135.58698,-136.0573,-136.01181], "fy":[20.80185,20.40719,16.98583,17.29446]},
    {"t":1.50803, "x":5.48317, "y":1.71124, "heading":1.57702, "vx":1.39199, "vy":2.07422, "omega":1.16048, "ax":-5.99726, "ay":0.75469, "alpha":-0.21828, "fx":[-135.49615,-135.67055,-136.4906,-136.40467], "fy":[21.09043,20.01797,13.30928,14.04697]},
    {"t":1.54482, "x":5.53031, "y":1.78805, "heading":1.61971, "vx":1.1714, "vy":2.10198, "omega":1.15245, "ax":-6.00394, "ay":0.68944, "alpha":-0.30958, "fx":[-135.45676,-135.7622,-136.78209,-136.66699], "fy":[21.45414,19.53367,10.14778,11.40957]},
    {"t":1.5816, "x":5.56933, "y":1.86583, "heading":1.6621, "vx":0.95057, "vy":2.12734, "omega":1.14107, "ax":-6.00853, "ay":0.63374, "alpha":-0.38742, "fx":[-135.40671,-135.8591,-136.97584,-136.84299], "fy":[21.86447,18.97473,7.38329,9.26983]},
    {"t":1.61838, "x":5.60023, "y":1.9445, "heading":1.70407, "vx":0.72957, "vy":2.15065, "omega":1.12682, "ax":-6.01537, "ay":0.49274, "alpha":-0.4617, "fx":[-135.56493,-136.10901,-137.06623,-136.96537], "fy":[20.26601,16.4554,2.78685,5.19265]},
    {"t":1.64433, "x":5.61714, "y":2.00049, "heading":1.73331, "vx":0.57343, "vy":2.16344, "omega":1.11483, "ax":-6.02473, "ay":0.22767, "alpha":-0.58489, "fx":[-136.01721,-136.56201,-136.97265,-137.00249], "fy":[16.70989,11.89868,-5.23148,-2.72279]},
    {"t":1.67029, "x":5.63, "y":2.05672, "heading":1.76225, "vx":0.41705, "vy":2.16935, "omega":1.09965, "ax":-6.01891, "ay":-0.09188, "alpha":-0.73333, "fx":[-136.4445,-136.90263,-136.26179,-136.4173], "fy":[12.33872,6.47634,-14.65684,-12.49342]},
    {"t":1.69625, "x":5.63879, "y":2.113, "heading":1.79079, "vx":0.26081, "vy":2.16696, "omega":1.08061, "ax":-5.98652, "ay":-0.4805, "alpha":-0.91462, "fx":[-136.78234,-137.0286,-134.58536,-134.6916], "fy":[6.84325,-0.01272,-25.71736,-24.70323]},
    {"t":1.7222, "x":5.64355, "y":2.16909, "heading":1.81884, "vx":0.10542, "vy":2.15449, "omega":1.05687, "ax":-5.90844, "ay":-0.95551, "alpha":-1.13875, "fx":[-136.89253,-136.77441,-131.44352,-130.89397], "fy":[-0.24648,-7.81545,-38.58916,-40.03153]},
    {"t":1.74816, "x":5.64429, "y":2.22469, "heading":1.84628, "vx":-0.04794, "vy":2.12969, "omega":1.02732, "ax":-5.75345, "ay":-1.53427, "alpha":-1.4167, "fx":[-136.47247,-135.87492,-126.1692,-123.42783], "fy":[-9.66279,-17.2223,-53.28742,-59.01432]},
    {"t":1.77412, "x":5.64111, "y":2.27945, "heading":1.87294, "vx":-0.19728, "vy":2.08986, "omega":0.99054, "ax":-5.47472, "ay":-2.22591, "alpha":-1.75153, "fx":[-134.83621,-133.91377,-117.9866,-109.92131], "fy":[-22.55797,-28.54385,-69.4947,-81.33473]},
    {"t":1.80008, "x":5.63415, "y":2.33295, "heading":1.89865, "vx":-0.33938, "vy":2.03209, "omega":0.94508, "ax":-5.01434, "ay":-3.0164, "alpha":-2.11147, "fx":[-130.37782,-130.26215,-106.22123,-88.03188], "fy":[-40.66295,-42.04048,-86.377,-104.56272]},
    {"t":1.82603, "x":5.62365, "y":2.38468, "heading":1.92318, "vx":-0.46954, "vy":1.95379, "omega":0.89027, "ax":-4.32218, "ay":-3.85841, "alpha":-2.39715, "fx":[-119.38602,-124.0416,-90.68271,-57.9915], "fy":[-65.95921,-57.76486,-102.55133,-123.75359]},
    {"t":1.85199, "x":5.61, "y":2.43409, "heading":1.94629, "vx":-0.58173, "vy":1.85364, "omega":0.82805, "ax":-3.36853, "ay":-4.67371, "alpha":-2.50646, "fx":[-94.78354,-114.2046,-72.0326,-24.56693], "fy":[-97.82302,-75.28968,-116.40924,-134.46947]},
    {"t":1.87795, "x":5.59377, "y":2.48063, "heading":1.96779, "vx":-0.66917, "vy":1.73233, "omega":0.76299, "ax":-2.17154, "ay":-5.32252, "alpha":-2.53611, "fx":[-51.32366,-99.88439,-51.76341,5.97279], "fy":[-126.07603,-93.40767,-126.74235,-136.62479]},
    {"t":1.9039, "x":5.57567, "y":2.5238, "heading":1.98759, "vx":-0.72553, "vy":1.59417, "omega":0.69716, "ax":-0.91537, "ay":-5.65458, "alpha":-2.65844, "fx":[-0.72153,-81.04043,-31.65688,30.37745], "fy":[-136.2114,-110.13464,-133.21808,-133.41098]},
    {"t":1.92986, "x":5.55653, "y":2.56328, "heading":2.00569, "vx":-0.74929, "vy":1.4474, "omega":0.62816, "ax":0.1688, "ay":-5.71471, "alpha":-2.7687, "fx":[38.75387,-58.97054,-13.12449,48.65446], "fy":[-130.77622,-123.37311,-136.32616,-127.9541]},
    {"t":1.95582, "x":5.53714, "y":2.59892, "heading":2.02199, "vx":-0.74491, "vy":1.29906, "omega":0.55629, "ax":1.02813, "ay":-5.63911, "alpha":-2.75062, "fx":[64.06912,-35.99182,3.09391,62.09959], "fy":[-120.61139,-131.94644,-136.95253,-122.0611]},
    {"t":1.98177, "x":5.51815, "y":2.63074, "heading":2.03643, "vx":-0.71822, "vy":1.15269, "omega":0.48489, "ax":1.7016, "ay":-5.50634, "alpha":-2.63094, "fx":[79.83122,-14.36004,16.84195,72.0535], "fy":[-110.97875,-136.05021,-135.97895,-116.51924]},
    {"t":2.00773, "x":5.50008, "y":2.65881, "heading":2.04902, "vx":-0.67406, "vy":1.00976, "omega":0.4166, "ax":2.2314, "ay":-5.35163, "alpha":-2.46955, "fx":[90.00211,4.57396,28.30703,79.54648], "fy":[-103.039,-136.77433,-134.09117,-111.58715]},
    {"t":2.03369, "x":5.48333, "y":2.68322, "heading":2.05983, "vx":-0.61614, "vy":0.87085, "omega":0.3525, "ax":2.65038, "ay":-5.19305, "alpha":-2.30503, "fx":[96.89703,20.42801,37.81377,85.29983], "fy":[-96.69372,-135.36319,-131.75326,-107.29543]},
    {"t":2.05964, "x":5.46823, "y":2.70407, "heading":2.06898, "vx":-0.54734, "vy":0.73606, "omega":0.29267, "ax":2.98416, "ay":-5.04039, "alpha":-2.1543, "fx":[101.79327,33.41587,45.70367,89.80527], "fy":[-91.61492,-132.79848,-129.25279,-103.59021]},
    {"t":2.0856, "x":5.45503, "y":2.72148, "heading":2.07658, "vx":-0.46988, "vy":0.60523, "omega":0.23675, "ax":3.25265, "ay":-4.8984, "alpha":-2.0222, "fx":[105.41148,43.9838,52.28234,93.39823], "fy":[-87.50187,-129.72232,-126.75665,-100.39448]},
    {"t":2.11156, "x":5.44393, "y":2.73554, "heading":2.08272, "vx":-0.38545, "vy":0.47808, "omega":0.18426, "ax":3.4711, "ay":-4.76881, "alpha":-1.90836, "fx":[108.17588,52.60256,57.80417,96.31041], "fy":[-84.1226,-126.50928,-124.35553,-97.63196]},
    {"t":2.13751, "x":5.43509, "y":2.74634, "heading":2.08751, "vx":-0.29536, "vy":0.3543, "omega":0.13473, "ax":3.65096, "ay":-4.6517, "alpha":-1.8106, "fx":[110.34755,59.68322,62.47376,98.70462], "fy":[-81.30592,-123.35946,-122.09425,-95.23522]},
    {"t":2.16347, "x":5.42866, "y":2.75397, "heading":2.091, "vx":-0.20059, "vy":0.23356, "omega":0.08773, "ax":3.80079, "ay":-4.54631, "alpha":-1.72642, "fx":[112.09386,65.5575,66.45309,100.69743], "fy":[-78.92638,-120.36965,-119.99091,-93.14725]},
    {"t":2.18943, "x":5.42473, "y":2.7585, "heading":2.09328, "vx":-0.10193, "vy":0.11555, "omega":0.04292, "ax":3.92702, "ay":-4.45157, "alpha":-1.65353, "fx":[113.52617,70.48383,69.86978,102.37384], "fy":[-76.89138,-117.57882,-118.0486,-91.32088]},
    {"t":2.21538, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
