{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126444816589355, "y":1.5323244333267212, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126444816589355 m", "val":3.3126444816589355}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18888,1.95139],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67233, "ay":2.10535, "alpha":0.00062, "fx":[128.64545,128.65119,128.64725,128.6415], "fy":[47.75087,47.73543,47.74611,47.76155]},
    {"t":0.03963, "x":1.42645, "y":0.77165, "heading":0.96, "vx":0.22479, "vy":0.08343, "omega":0.00002, "ax":5.67148, "ay":2.10503, "alpha":0.00068, "fx":[128.62595,128.63217,128.62791,128.62169], "fy":[47.74386,47.72716,47.73871,47.75541]},
    {"t":0.07926, "x":1.43982, "y":0.77661, "heading":0.96, "vx":0.44955, "vy":0.16685, "omega":0.00005, "ax":5.67034, "ay":2.10461, "alpha":0.00074, "fx":[128.59997,128.60681,128.60212,128.59528], "fy":[47.73451,47.71613,47.72884,47.74722]},
    {"t":0.11889, "x":1.46208, "y":0.78488, "heading":0.96, "vx":0.67426, "vy":0.25026, "omega":0.00008, "ax":5.66874, "ay":2.10401, "alpha":0.00084, "fx":[128.56359,128.57131,128.56603,128.55831], "fy":[47.72142,47.70069,47.71503,47.73576]},
    {"t":0.15852, "x":1.49326, "y":0.79645, "heading":0.96001, "vx":0.89891, "vy":0.33364, "omega":0.00011, "ax":5.66634, "ay":2.10312, "alpha":0.00098, "fx":[128.50905,128.51809,128.51192,128.50288], "fy":[47.7018,47.67754,47.69433,47.71858]},
    {"t":0.19815, "x":1.53333, "y":0.81132, "heading":0.96001, "vx":1.12346, "vy":0.41698, "omega":0.00015, "ax":5.66235, "ay":2.10164, "alpha":0.00122, "fx":[128.41821,128.42945,128.42181,128.41056], "fy":[47.66911,47.63899,47.65985,47.68996]},
    {"t":0.23778, "x":1.5823, "y":0.8295, "heading":0.96002, "vx":1.34786, "vy":0.50027, "omega":0.0002, "ax":5.65439, "ay":2.09869, "alpha":0.0017, "fx":[128.23677,128.25242,128.24187,128.22622], "fy":[47.60383,47.56203,47.59101,47.6328]},
    {"t":0.27741, "x":1.64015, "y":0.85097, "heading":0.96002, "vx":1.57194, "vy":0.58344, "omega":0.00027, "ax":5.6306, "ay":2.08986, "alpha":0.00312, "fx":[127.69497,127.72387,127.70486,127.67594], "fy":[47.40887,47.33232,47.38557,47.46208]},
    {"t":0.31703, "x":1.70687, "y":0.87573, "heading":0.96004, "vx":1.79507, "vy":0.66626, "omega":0.00039, "ax":2.00513, "ay":0.74423, "alpha":0.26333, "fx":[42.8363,46.20149,48.08236,44.78261], "fy":[16.55359,13.61236,17.21134,20.13789]},
    {"t":0.35666, "x":1.77958, "y":0.90272, "heading":0.96005, "vx":1.87454, "vy":0.69575, "omega":0.01083, "ax":0.00008, "ay":0.00003, "alpha":0.30808, "fx":[-3.4411,0.60938,3.44484,-0.60564], "fy":[-0.60682,-3.44228,0.60821,3.44366]},
    {"t":0.39629, "x":1.85387, "y":0.93029, "heading":0.96048, "vx":1.87454, "vy":0.69576, "omega":0.02304, "ax":0.0, "ay":0.0, "alpha":0.27934, "fx":[-3.12154,0.55218,3.12154,-0.55218], "fy":[-0.55218,-3.12154,0.55218,3.12154]},
    {"t":0.43592, "x":1.92815, "y":0.95786, "heading":0.96139, "vx":1.87454, "vy":0.69576, "omega":0.03411, "ax":0.0, "ay":0.0, "alpha":0.25194, "fx":[-2.81498,0.5006,2.81498,-0.5006], "fy":[-0.5006,-2.81498,0.5006,2.81498]},
    {"t":0.47555, "x":2.00244, "y":0.98544, "heading":0.96274, "vx":1.87454, "vy":0.69576, "omega":0.04409, "ax":0.0, "ay":0.0, "alpha":0.22577, "fx":[-2.52192,0.452,2.52192,-0.452], "fy":[-0.452,-2.52192,0.452,2.52192]},
    {"t":0.51518, "x":2.07673, "y":1.01301, "heading":0.96449, "vx":1.87454, "vy":0.69576, "omega":0.05304, "ax":0.0, "ay":0.0, "alpha":0.20069, "fx":[-2.24103,0.4057,2.24103,-0.4057], "fy":[-0.4057,-2.24103,0.4057,2.24103]},
    {"t":0.55481, "x":2.15101, "y":1.04058, "heading":0.96659, "vx":1.87454, "vy":0.69576, "omega":0.06099, "ax":0.0, "ay":0.0, "alpha":0.17658, "fx":[-1.97103,0.3611,1.97103,-0.3611], "fy":[-0.3611,-1.97103,0.3611,1.97103]},
    {"t":0.59444, "x":2.2253, "y":1.06815, "heading":0.96901, "vx":1.87454, "vy":0.69576, "omega":0.06799, "ax":0.0, "ay":0.0, "alpha":0.15332, "fx":[-1.71067,0.31768,1.71067,-0.31768], "fy":[-0.31768,-1.71067,0.31768,1.71067]},
    {"t":0.63407, "x":2.29959, "y":1.09573, "heading":0.97171, "vx":1.87454, "vy":0.69576, "omega":0.07407, "ax":0.0, "ay":0.0, "alpha":0.13081, "fx":[-1.45874,0.27496,1.45874,-0.27496], "fy":[-0.27496,-1.45874,0.27496,1.45874]},
    {"t":0.6737, "x":2.37387, "y":1.1233, "heading":0.97464, "vx":1.87454, "vy":0.69576, "omega":0.07925, "ax":0.0, "ay":0.0, "alpha":0.10893, "fx":[-1.21407,0.23254,1.21407,-0.23254], "fy":[-0.23254,-1.21407,0.23254,1.21407]},
    {"t":0.71333, "x":2.44816, "y":1.15087, "heading":0.97778, "vx":1.87454, "vy":0.69576, "omega":0.08357, "ax":0.0, "ay":0.0, "alpha":0.08758, "fx":[-0.97551,0.19002,0.9755,-0.19002], "fy":[-0.19002,-0.9755,0.19002,0.97551]},
    {"t":0.75296, "x":2.52245, "y":1.17844, "heading":0.98109, "vx":1.87454, "vy":0.69576, "omega":0.08704, "ax":0.0, "ay":0.0, "alpha":0.06665, "fx":[-0.74193,0.14707,0.74192,-0.14708], "fy":[-0.14706,-0.74191,0.14709,0.74194]},
    {"t":0.79259, "x":2.59673, "y":1.20602, "heading":0.98454, "vx":1.87454, "vy":0.69576, "omega":0.08968, "ax":0.0, "ay":0.00001, "alpha":0.04605, "fx":[-0.51228,0.10333,0.51218,-0.10343], "fy":[-0.10324,-0.5121,0.10351,0.51237]},
    {"t":0.83222, "x":2.67102, "y":1.23359, "heading":0.9881, "vx":1.87454, "vy":0.69576, "omega":0.0915, "ax":-0.00002, "ay":0.00005, "alpha":0.02567, "fx":[-0.28579,0.05819,0.28487,-0.0591], "fy":[-0.05741,-0.2841,0.05987,0.28656]},
    {"t":0.87185, "x":2.74531, "y":1.26116, "heading":0.99172, "vx":1.87454, "vy":0.69576, "omega":0.09252, "ax":-0.00018, "ay":0.00049, "alpha":0.00541, "fx":[-0.06423,0.00849,0.05604,-0.01668], "fy":[-0.00155,-0.0491,0.02362,0.07117]},
    {"t":0.91148, "x":2.81959, "y":1.28873, "heading":0.99539, "vx":1.87453, "vy":0.69578, "omega":0.09273, "ax":-0.00163, "ay":0.00438, "alpha":-0.01481, "fx":[0.12756,-0.07191,-0.20129,-0.00182], "fy":[0.13435,0.26373,0.06426,-0.06512]},
    {"t":0.9511, "x":2.89388, "y":1.31631, "heading":0.99906, "vx":1.87447, "vy":0.69595, "omega":0.09215, "ax":-0.01464, "ay":0.03939, "alpha":-0.03511, "fx":[0.0573,-0.41658,-0.72151,-0.24762], "fy":[0.97784,1.28269,0.80884,0.50395]},
    {"t":0.99073, "x":2.96815, "y":1.34392, "heading":1.00272, "vx":1.87389, "vy":0.69751, "omega":0.09076, "ax":-0.13271, "ay":0.35248, "alpha":-0.05516, "fx":[-2.39646,-3.14355,-3.62312,-2.87597], "fy":[8.13052,8.60313,7.85827,7.38496]},
    {"t":1.03036, "x":3.04231, "y":1.37184, "heading":1.00631, "vx":1.86863, "vy":0.71148, "omega":0.08857, "ax":-1.033, "ay":2.50796, "alpha":-0.05082, "fx":[-22.7671,-23.49315,-24.08854,-23.36337], "fy":[57.06816,57.34386,56.69241,56.41428]},
    {"t":1.06999, "x":3.11555, "y":1.402, "heading":1.00982, "vx":1.82769, "vy":0.81087, "omega":0.08656, "ax":-2.44385, "ay":4.79887, "alpha":-0.01138, "fx":[-55.22267,-55.38736,-55.62842,-55.46417], "fy":[108.93244,108.88557,108.74063,108.78757]},
    {"t":1.10962, "x":3.18606, "y":1.43791, "heading":1.01325, "vx":1.73084, "vy":1.00105, "omega":0.0861, "ax":-3.21671, "ay":4.88338, "alpha":-0.00416, "fx":[-72.88179,-72.92907,-73.02584,-72.97865], "fy":[110.79935,110.77317,110.70713,110.73331]},
    {"t":1.14925, "x":3.25213, "y":1.48141, "heading":1.01666, "vx":1.60337, "vy":1.19457, "omega":0.08594, "ax":-3.84983, "ay":4.54928, "alpha":-0.00226, "fx":[-87.2781,-87.29564,-87.34711,-87.3296], "fy":[103.20472,103.19132,103.14728,103.16067]},
    {"t":1.18888, "x":3.31264, "y":1.53232, "heading":1.02007, "vx":1.4508, "vy":1.37486, "omega":0.08585, "ax":-4.31162, "ay":4.10646, "alpha":-0.00247, "fx":[-97.75373,-97.76591,-97.81828,-97.80612], "fy":[93.166,93.1551,93.09971,93.11058]},
    {"t":1.22519, "x":3.36248, "y":1.58495, "heading":1.02319, "vx":1.29424, "vy":1.52396, "omega":0.08576, "ax":-4.65865, "ay":3.54907, "alpha":-0.00543, "fx":[-105.59818,-105.61328,-105.71439,-105.69942], "fy":[80.56363,80.55313,80.41943,80.42978]},
    {"t":1.2615, "x":3.4064, "y":1.64263, "heading":1.0263, "vx":1.12509, "vy":1.65283, "omega":0.08556, "ax":-4.72572, "ay":2.88093, "alpha":-0.01604, "fx":[-107.03599,-107.07342,-107.31884,-107.28225], "fy":[65.53009,65.55031,65.14749,65.12588]},
    {"t":1.29781, "x":3.44414, "y":1.70454, "heading":1.02941, "vx":0.9535, "vy":1.75743, "omega":0.08498, "ax":-3.49804, "ay":1.74034, "alpha":-0.08057, "fx":[-78.59384,-79.20758,-80.06956,-79.46559], "fy":[40.04592,40.50187,38.9043,38.42869]},
    {"t":1.33412, "x":3.47646, "y":1.7695, "heading":1.03249, "vx":0.82648, "vy":1.82063, "omega":0.08206, "ax":-0.83674, "ay":0.3715, "alpha":-0.20317, "fx":[-16.76251,-19.49784,-21.18426,-18.46311], "fy":[9.04077,10.68099,7.81981,6.16046]},
    {"t":1.37043, "x":3.50591, "y":1.83585, "heading":1.03547, "vx":0.7961, "vy":1.83412, "omega":0.07468, "ax":-0.11845, "ay":0.05125, "alpha":-0.23058, "fx":[-0.151,-3.33351,-5.22038,-2.04049], "fy":[1.81174,3.69729,0.51451,-1.3744]},
    {"t":1.40674, "x":3.53474, "y":1.90248, "heading":1.03818, "vx":0.7918, "vy":1.83598, "omega":0.06631, "ax":-0.01634, "ay":0.00704, "alpha":-0.24984, "fx":[2.37476,-1.07972,-3.1156,0.33847], "fy":[0.869,2.90479,-0.54928,-2.58562]},
    {"t":1.44305, "x":3.56348, "y":1.96915, "heading":1.04059, "vx":0.79121, "vy":1.83623, "omega":0.05723, "ax":-0.00225, "ay":0.00097, "alpha":-0.26992, "fx":[2.91293,-0.82433,-3.01503,0.72217], "fy":[0.79527,2.98596,-0.75123,-2.942]},
    {"t":1.47936, "x":3.59221, "y":2.03583, "heading":1.04267, "vx":0.79113, "vy":1.83627, "omega":0.04743, "ax":-0.00031, "ay":0.00013, "alpha":-0.2911, "fx":[3.18771,-0.84759,-3.20178,0.83351], "fy":[0.84358,3.19777,-0.83751,-3.19172]},
    {"t":1.51567, "x":3.62093, "y":2.1025, "heading":1.04439, "vx":0.79111, "vy":1.83627, "omega":0.03686, "ax":-0.00004, "ay":0.00002, "alpha":-0.31345, "fx":[3.43756,-0.91199,-3.4395,0.91005], "fy":[0.91144,3.43894,-0.9106,-3.43811]},
    {"t":1.55198, "x":3.64966, "y":2.16918, "heading":1.04573, "vx":0.79111, "vy":1.83627, "omega":0.02548, "ax":-0.00002, "ay":-0.00003, "alpha":-0.33708, "fx":[3.69591,-0.98512,-3.69688,0.98416], "fy":[0.98389,3.69565,-0.98539,-3.69714]},
    {"t":1.58829, "x":3.67839, "y":2.23585, "heading":1.04666, "vx":0.79111, "vy":1.83627, "omega":0.01324, "ax":-0.28892, "ay":-0.67063, "alpha":-0.35171, "fx":[-2.65779,-7.64615,-10.42468,-5.48207], "fy":[-14.23802,-11.37298,-16.19769,-19.02947]},
    {"t":1.6246, "x":3.70692, "y":2.30208, "heading":1.04714, "vx":0.78062, "vy":1.81192, "omega":0.00047, "ax":-2.37174, "ay":-5.50511, "alpha":-0.00404, "fx":[-53.72457,-53.84154,-53.85574,-53.73888], "fy":[-124.88149,-124.83093,-124.82625,-124.87677]},
    {"t":1.66091, "x":3.7337, "y":2.36425, "heading":1.04715, "vx":0.6945, "vy":1.61203, "omega":0.00033, "ax":-2.38418, "ay":-5.53399, "alpha":-0.00214, "fx":[-54.03752,-54.09981,-54.10725,-54.04498], "fy":[-125.52375,-125.49687,-125.49404,-125.52091]},
    {"t":1.69722, "x":3.75735, "y":2.41913, "heading":1.04717, "vx":0.60793, "vy":1.41109, "omega":0.00025, "ax":-2.3883, "ay":-5.54356, "alpha":-0.00151, "fx":[-54.14116,-54.18528,-54.19052,-54.14641], "fy":[-125.73637,-125.71734,-125.71526,-125.73428]},
    {"t":1.73353, "x":3.77785, "y":2.46671, "heading":1.04718, "vx":0.52121, "vy":1.2098, "omega":0.00019, "ax":-2.39036, "ay":-5.54833, "alpha":-0.0012, "fx":[-54.19283,-54.22788,-54.23203,-54.19699], "fy":[-125.84235,-125.82723,-125.82555,-125.84066]},
    {"t":1.76984, "x":3.7952, "y":2.50698, "heading":1.04718, "vx":0.43442, "vy":1.00834, "omega":0.00015, "ax":-2.39159, "ay":-5.55118, "alpha":-0.00101, "fx":[-54.22378,-54.25339,-54.25689,-54.22728], "fy":[-125.90582,-125.89305,-125.89162,-125.90438]},
    {"t":1.80615, "x":3.80939, "y":2.53994, "heading":1.04719, "vx":0.34758, "vy":0.80678, "omega":0.00011, "ax":-2.39241, "ay":-5.55308, "alpha":-0.00089, "fx":[-54.24439,-54.27038,-54.27344,-54.24746], "fy":[-125.94808,-125.93688,-125.93561,-125.94681]},
    {"t":1.84246, "x":3.82044, "y":2.56557, "heading":1.04719, "vx":0.26071, "vy":0.60515, "omega":0.00008, "ax":-2.39299, "ay":-5.55444, "alpha":-0.0008, "fx":[-54.2591,-54.2825,-54.28526,-54.26186], "fy":[-125.97825,-125.96816,-125.96701,-125.9771]},
    {"t":1.87877, "x":3.82833, "y":2.58388, "heading":1.04719, "vx":0.17382, "vy":0.40347, "omega":0.00005, "ax":-2.39343, "ay":-5.55546, "alpha":-0.00073, "fx":[-54.27012,-54.29158,-54.29411,-54.27265], "fy":[-126.00085,-125.9916,-125.99055,-125.9998]},
    {"t":1.91508, "x":3.83306, "y":2.59487, "heading":1.0472, "vx":0.08692, "vy":0.20175, "omega":0.00002, "ax":-2.39377, "ay":-5.55625, "alpha":-0.00068, "fx":[-54.27869,-54.29865,-54.301,-54.28104], "fy":[-126.01843,-126.00983,-126.00884,-126.01744]},
    {"t":1.95139, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
