{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":2.9543378353118896, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65199,3.29798],
  "samples":[
    {"t":0.0, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52564, "ay":2.46436, "alpha":0.00547, "fx":[125.30599,125.36806,125.33269,125.27057], "fy":[55.92032,55.78124,55.86108,56.00002]},
    {"t":0.039, "x":1.64753, "y":0.81289, "heading":0.94, "vx":0.2155, "vy":0.09611, "omega":0.00021, "ax":5.52478, "ay":2.46397, "alpha":0.00597, "fx":[125.28535,125.35304,125.3145,125.24676], "fy":[55.91432,55.76269,55.84975,56.00121]},
    {"t":0.078, "x":1.66013, "y":0.81851, "heading":0.94001, "vx":0.43096, "vy":0.1922, "omega":0.00045, "ax":5.52364, "ay":2.46346, "alpha":0.00663, "fx":[125.25784,125.33302,125.29026,125.21502], "fy":[55.90632,55.73796,55.83465,56.0028]},
    {"t":0.117, "x":1.68114, "y":0.82788, "heading":0.94003, "vx":0.64638, "vy":0.28828, "omega":0.0007, "ax":5.52204, "ay":2.46275, "alpha":0.00755, "fx":[125.21934,125.30499,125.25635,125.17063], "fy":[55.89511,55.70336,55.81354,56.00502]},
    {"t":0.156, "x":1.71055, "y":0.84099, "heading":0.94005, "vx":0.86174, "vy":0.38433, "omega":0.001, "ax":5.51965, "ay":2.46168, "alpha":0.00894, "fx":[125.16163,125.26298,125.20556,125.1041], "fy":[55.87832,55.65151,55.78191,56.00833]},
    {"t":0.195, "x":1.74835, "y":0.85786, "heading":0.94009, "vx":1.07701, "vy":0.48033, "omega":0.00135, "ax":5.51567, "ay":2.4599, "alpha":0.01124, "fx":[125.06555,125.19305,125.12108,124.99341], "fy":[55.85034,55.56525,55.72932,56.01381]},
    {"t":0.234, "x":1.79455, "y":0.87846, "heading":0.94014, "vx":1.29212, "vy":0.57627, "omega":0.00179, "ax":5.50773, "ay":2.45636, "alpha":0.01584, "fx":[124.8738,125.05348,124.95283,124.77281], "fy":[55.79447,55.39329,55.62461,56.0246]},
    {"t":0.273, "x":1.84913, "y":0.9028, "heading":0.94021, "vx":1.50692, "vy":0.67206, "omega":0.0024, "ax":5.48412, "ay":2.44581, "alpha":0.02955, "fx":[124.30221,124.63753,124.45401,124.11753], "fy":[55.62768,54.88237,55.31447,56.0557]},
    {"t":0.312, "x":1.91207, "y":0.93087, "heading":0.94031, "vx":1.7208, "vy":0.76745, "omega":0.00356, "ax":2.69998, "ay":1.20453, "alpha":1.88033, "fx":[42.96361,68.57598,77.67433,55.72445], "fy":[28.0564,1.77799,27.97724,51.46135]},
    {"t":0.351, "x":1.98124, "y":0.96172, "heading":0.94045, "vx":1.8261, "vy":0.81443, "omega":0.07689, "ax":0.00023, "ay":-0.00013, "alpha":2.81332, "fx":[-31.53839,4.93585,31.54853,-4.92483], "fy":[-4.93365,-31.54628,4.92704,31.54065]},
    {"t":0.39, "x":2.05246, "y":0.99348, "heading":0.94345, "vx":1.82611, "vy":0.81442, "omega":0.18661, "ax":0.00001, "ay":-0.00003, "alpha":2.63439, "fx":[-29.523,4.70557,29.5235,-4.70506], "fy":[-4.70591,-29.52379,4.70472,29.52271]},
    {"t":0.429, "x":2.12367, "y":1.02524, "heading":0.95072, "vx":1.82611, "vy":0.81442, "omega":0.28935, "ax":0.0, "ay":0.0, "alpha":2.4629, "fx":[-27.56857,4.59979,27.56863,-4.59973], "fy":[-4.59983,-27.56866,4.59969,27.56853]},
    {"t":0.468, "x":2.19489, "y":1.057, "heading":0.96201, "vx":1.82611, "vy":0.81442, "omega":0.3854, "ax":0.0, "ay":0.0, "alpha":2.29887, "fx":[-25.68249,4.58353,25.6825,-4.58352], "fy":[-4.58353,-25.6825,4.58352,25.68249]},
    {"t":0.507, "x":2.26611, "y":1.08877, "heading":0.97704, "vx":1.82611, "vy":0.81442, "omega":0.47506, "ax":0.0, "ay":0.0, "alpha":2.14229, "fx":[-23.86627,4.63056,23.86627,-4.63056], "fy":[-4.63056,-23.86627,4.63056,23.86627]},
    {"t":0.546, "x":2.33733, "y":1.12053, "heading":0.99557, "vx":1.82611, "vy":0.81442, "omega":0.5586, "ax":0.0, "ay":0.0, "alpha":1.99306, "fx":[-22.12015,4.7186,22.12014,-4.71861], "fy":[-4.7186,-22.12014,4.71861,22.12015]},
    {"t":0.585, "x":2.40854, "y":1.15229, "heading":1.01735, "vx":1.82611, "vy":0.81442, "omega":0.63633, "ax":0.0, "ay":0.0, "alpha":1.85105, "fx":[-20.44369,4.82888,20.44369,-4.82888], "fy":[-4.82888,-20.44369,4.82888,20.44369]},
    {"t":0.624, "x":2.47976, "y":1.18405, "heading":1.04217, "vx":1.82611, "vy":0.81442, "omega":0.70852, "ax":0.0, "ay":0.0, "alpha":1.71608, "fx":[-18.83609,4.9457,18.83609,-4.94571], "fy":[-4.9457,-18.83609,4.94571,18.83609]},
    {"t":0.663, "x":2.55098, "y":1.21582, "heading":1.0698, "vx":1.82611, "vy":0.81442, "omega":0.77545, "ax":0.0, "ay":0.0, "alpha":1.58793, "fx":[-17.29639,5.05619,17.29639,-5.05619], "fy":[-5.05619,-17.29639,5.05619,17.29639]},
    {"t":0.702, "x":2.6222, "y":1.24758, "heading":1.10004, "vx":1.82611, "vy":0.81442, "omega":0.83738, "ax":0.0, "ay":0.0, "alpha":1.46635, "fx":[-15.8236,5.14988,15.8236,-5.14988], "fy":[-5.14988,-15.8236,5.14988,15.8236]},
    {"t":0.741, "x":2.69342, "y":1.27934, "heading":1.1327, "vx":1.82611, "vy":0.81442, "omega":0.89457, "ax":0.0, "ay":0.0, "alpha":1.35105, "fx":[-14.41676,5.21849,14.41677,-5.21849], "fy":[-5.2185,-14.41677,5.21849,14.41676]},
    {"t":0.78, "x":2.76463, "y":1.3111, "heading":1.16759, "vx":1.82611, "vy":0.81442, "omega":0.94726, "ax":0.0, "ay":0.0, "alpha":1.24175, "fx":[-13.07504,5.25557,13.07505,-5.25556], "fy":[-5.25558,-13.07505,5.25556,13.07504]},
    {"t":0.819, "x":2.83585, "y":1.34286, "heading":1.20453, "vx":1.82611, "vy":0.81442, "omega":0.99569, "ax":0.0, "ay":0.0, "alpha":1.13811, "fx":[-11.79767,5.25626,11.79768,-5.25625], "fy":[-5.25626,-11.79769,5.25624,11.79767]},
    {"t":0.858, "x":2.90707, "y":1.37463, "heading":1.24336, "vx":1.82611, "vy":0.81442, "omega":1.04007, "ax":0.0, "ay":0.0, "alpha":1.0398, "fx":[-10.58401,5.21703,10.58402,-5.21702], "fy":[-5.21705,-10.58403,5.21701,10.584]},
    {"t":0.897, "x":2.97829, "y":1.40639, "heading":1.28392, "vx":1.82611, "vy":0.81442, "omega":1.08062, "ax":0.0, "ay":0.0, "alpha":0.94646, "fx":[-9.43348,5.13551,9.43349,-5.1355], "fy":[-5.13553,-9.43351,5.13548,9.43346]},
    {"t":0.936, "x":3.04951, "y":1.43815, "heading":1.32607, "vx":1.82611, "vy":0.81442, "omega":1.11754, "ax":0.0, "ay":0.0, "alpha":0.85775, "fx":[-8.34558,5.01022,8.3456,-5.0102], "fy":[-5.01023,-8.34562,5.01018,8.34557]},
    {"t":0.975, "x":3.12072, "y":1.46991, "heading":1.36965, "vx":1.82611, "vy":0.81442, "omega":1.15099, "ax":0.0, "ay":0.0, "alpha":0.77329, "fx":[-7.3199,4.84042,7.31992,-4.8404], "fy":[-4.84044,-7.31994,4.84038,7.31989]},
    {"t":1.01399, "x":3.19194, "y":1.50168, "heading":1.41454, "vx":1.82611, "vy":0.81442, "omega":1.18115, "ax":0.0, "ay":0.0, "alpha":0.69273, "fx":[-6.35608,4.62599,6.3561,-4.62597], "fy":[-4.62601,-6.35612,4.62595,6.35606]},
    {"t":1.05299, "x":3.26316, "y":1.53344, "heading":1.46061, "vx":1.82611, "vy":0.81442, "omega":1.20816, "ax":0.0, "ay":0.0, "alpha":0.61568, "fx":[-5.45382,4.36725,5.45384,-4.36723], "fy":[-4.36726,-5.45386,4.36721,5.45381]},
    {"t":1.09199, "x":3.33438, "y":1.5652, "heading":1.50772, "vx":1.82611, "vy":0.81442, "omega":1.23217, "ax":0.0, "ay":0.0, "alpha":0.54179, "fx":[-4.61292,4.06488,4.61294,-4.06486], "fy":[-4.06489,-4.61295,4.06485,4.61291]},
    {"t":1.13099, "x":3.40559, "y":1.59696, "heading":1.55578, "vx":1.82611, "vy":0.81442, "omega":1.2533, "ax":0.0, "ay":0.0, "alpha":0.47068, "fx":[-3.83327,3.71984,3.83328,-3.71983], "fy":[-3.71985,-3.83329,3.71982,3.83326]},
    {"t":1.16999, "x":3.47681, "y":1.62872, "heading":1.60466, "vx":1.82611, "vy":0.81442, "omega":1.27166, "ax":0.0, "ay":0.0, "alpha":0.40201, "fx":[-3.11486,3.33328,3.11486,-3.33328], "fy":[-3.33328,-3.11486,3.33327,3.11485]},
    {"t":1.20899, "x":3.54803, "y":1.66049, "heading":1.65425, "vx":1.82611, "vy":0.81442, "omega":1.28734, "ax":0.0, "ay":0.0, "alpha":0.33541, "fx":[-2.45779,2.90651,2.45779,-2.90651], "fy":[-2.90651,-2.45779,2.90652,2.4578]},
    {"t":1.24799, "x":3.61925, "y":1.69225, "heading":1.70446, "vx":1.82611, "vy":0.81442, "omega":1.30042, "ax":0.0, "ay":0.0, "alpha":0.27055, "fx":[-1.86233,2.44095,1.86232,-2.44096], "fy":[-2.44094,-1.86231,2.44097,1.86234]},
    {"t":1.28699, "x":3.69047, "y":1.72401, "heading":1.75517, "vx":1.82611, "vy":0.81442, "omega":1.31097, "ax":0.0, "ay":0.0, "alpha":0.20707, "fx":[-1.32887,1.93812,1.32885,-1.93815], "fy":[-1.93811,-1.32883,1.93816,1.32888]},
    {"t":1.32599, "x":3.76168, "y":1.75577, "heading":1.8063, "vx":1.82611, "vy":0.81442, "omega":1.31905, "ax":0.0, "ay":0.0, "alpha":0.14466, "fx":[-0.85793,1.39962,0.8579,-1.39965], "fy":[-1.3996,-0.85789,1.39967,0.85795]},
    {"t":1.36499, "x":3.8329, "y":1.78754, "heading":1.85774, "vx":1.82611, "vy":0.81442, "omega":1.32469, "ax":0.0, "ay":0.0, "alpha":0.08298, "fx":[-0.45021,0.82709,0.45017,-0.82713], "fy":[-0.82707,-0.45015,0.82715,0.45023]},
    {"t":1.40399, "x":3.90412, "y":1.8193, "heading":1.90941, "vx":1.82611, "vy":0.81442, "omega":1.32792, "ax":0.0, "ay":0.0, "alpha":0.02172, "fx":[-0.1065,0.22222,0.10646,-0.22226], "fy":[-0.2222,-0.10643,0.22229,0.10652]},
    {"t":1.44299, "x":3.97534, "y":1.85106, "heading":1.96119, "vx":1.82611, "vy":0.81442, "omega":1.32877, "ax":0.0, "ay":0.0, "alpha":-0.03945, "fx":[0.17226,-0.41326,-0.1723,0.41322], "fy":[0.41328,0.17233,-0.41319,-0.17224]},
    {"t":1.48199, "x":4.04655, "y":1.88282, "heading":2.01302, "vx":1.82611, "vy":0.81442, "omega":1.32723, "ax":0.0, "ay":0.0, "alpha":-0.10084, "fx":[0.38502,-1.07761,-0.38506,1.07757], "fy":[1.07763,0.38509,-1.07754,-0.385]},
    {"t":1.52099, "x":4.11777, "y":1.91458, "heading":2.06478, "vx":1.82611, "vy":0.81442, "omega":1.3233, "ax":0.0, "ay":0.0, "alpha":-0.16275, "fx":[0.53063,-1.7691,-0.53066,1.76906], "fy":[1.76912,0.53069,-1.76904,-0.53061]},
    {"t":1.55999, "x":4.18899, "y":1.94635, "heading":2.11639, "vx":1.82611, "vy":0.81442, "omega":1.31695, "ax":0.0, "ay":0.0, "alpha":-0.22552, "fx":[0.60784,-2.48601,-0.60787,2.48598], "fy":[2.48603,0.60789,-2.48596,-0.60783]},
    {"t":1.59899, "x":4.26021, "y":1.97811, "heading":2.16775, "vx":1.82611, "vy":0.81442, "omega":1.30816, "ax":0.0, "ay":0.0, "alpha":-0.28945, "fx":[0.61534,-3.22667,-0.61537,3.22665], "fy":[3.22668,0.61538,-3.22663,-0.61533]},
    {"t":1.63799, "x":4.33143, "y":2.00987, "heading":2.21877, "vx":1.82611, "vy":0.81442, "omega":1.29687, "ax":0.0, "ay":0.0, "alpha":-0.35489, "fx":[0.55174,-3.98945,-0.55175,3.98944], "fy":[3.98946,0.55176,-3.98943,-0.55173]},
    {"t":1.67699, "x":4.40264, "y":2.04163, "heading":2.26934, "vx":1.82611, "vy":0.81442, "omega":1.28303, "ax":0.0, "ay":0.0, "alpha":-0.42216, "fx":[0.41557,-4.77279,-0.41557,4.77279], "fy":[4.77279,0.41557,-4.77279,-0.41556]},
    {"t":1.71599, "x":4.47386, "y":2.0734, "heading":2.31938, "vx":1.82611, "vy":0.81442, "omega":1.26656, "ax":0.0, "ay":0.0, "alpha":-0.49162, "fx":[0.20534,-5.57522,-0.20533,5.57522], "fy":[5.57521,0.20533,-5.57522,-0.20534]},
    {"t":1.75499, "x":4.54508, "y":2.10516, "heading":2.36878, "vx":1.82611, "vy":0.81442, "omega":1.24739, "ax":0.0, "ay":0.0, "alpha":-0.56359, "fx":[-0.08047,-6.39533,0.08048,6.39535], "fy":[6.39533,-0.08049,-6.39535,0.08046]},
    {"t":1.79399, "x":4.6163, "y":2.13692, "heading":2.41742, "vx":1.82611, "vy":0.81442, "omega":1.22541, "ax":0.0, "ay":0.0, "alpha":-0.63846, "fx":[-0.44335,-7.23185,0.44337,7.23187], "fy":[7.23184,-0.44338,-7.23188,0.44334]},
    {"t":1.83299, "x":4.68752, "y":2.16868, "heading":2.46522, "vx":1.82611, "vy":0.81442, "omega":1.20051, "ax":0.0, "ay":0.0, "alpha":-0.71657, "fx":[-0.88478,-8.08361,0.8848,8.08363], "fy":[8.0836,-0.88482,-8.08364,0.88477]},
    {"t":1.87199, "x":4.75873, "y":2.20044, "heading":2.51204, "vx":1.82611, "vy":0.81442, "omega":1.17256, "ax":0.0, "ay":0.0, "alpha":-0.7983, "fx":[-1.4061,-8.94959,1.40613,8.94961], "fy":[8.94957,-1.40614,-8.94962,1.40609]},
    {"t":1.91099, "x":4.82995, "y":2.23221, "heading":2.55777, "vx":1.82611, "vy":0.81442, "omega":1.14143, "ax":0.0, "ay":0.0, "alpha":-0.88402, "fx":[-2.00849,-9.82895,2.00852,9.82898], "fy":[9.82894,-2.00853,-9.82899,2.00848]},
    {"t":1.94999, "x":4.90117, "y":2.26397, "heading":2.60228, "vx":1.82611, "vy":0.81442, "omega":1.10695, "ax":0.0, "ay":0.0, "alpha":-0.97408, "fx":[-2.69289,-10.72112,2.69291,10.72114], "fy":[10.72111,-2.69292,-10.72115,2.69288]},
    {"t":1.98899, "x":4.97239, "y":2.29573, "heading":2.64545, "vx":1.82611, "vy":0.81442, "omega":1.06897, "ax":0.0, "ay":0.0, "alpha":-1.06886, "fx":[-3.45989,-11.62582,3.4599,11.62584], "fy":[11.62582,-3.45991,-11.62585,3.45988]},
    {"t":2.02799, "x":5.0436, "y":2.32749, "heading":2.68714, "vx":1.82611, "vy":0.81442, "omega":1.02728, "ax":0.0, "ay":0.0, "alpha":-1.16871, "fx":[-4.30963,-12.54321,4.30964,12.54323], "fy":[12.5432,-4.30965,-12.54323,4.30962]},
    {"t":2.06699, "x":5.11482, "y":2.35926, "heading":2.7272, "vx":1.82611, "vy":0.81442, "omega":0.9817, "ax":0.0, "ay":0.0, "alpha":-1.27399, "fx":[-5.24172,-13.47397,5.24173,13.47398], "fy":[13.47396,-5.24173,-13.47398,5.24172]},
    {"t":2.10599, "x":5.18604, "y":2.39102, "heading":2.76549, "vx":1.82611, "vy":0.81442, "omega":0.93202, "ax":0.0, "ay":0.0, "alpha":-1.38503, "fx":[-6.25509,-14.41945,6.25509,14.41945], "fy":[14.41945,-6.25509,-14.41945,6.25509]},
    {"t":2.14499, "x":5.25726, "y":2.42278, "heading":2.80184, "vx":1.82611, "vy":0.81442, "omega":0.878, "ax":0.0, "ay":0.0, "alpha":-1.50214, "fx":[-7.34785,-15.38187,7.34782,15.38183], "fy":[15.38189,-7.34779,-15.38181,7.34788]},
    {"t":2.18399, "x":5.32848, "y":2.45454, "heading":2.83608, "vx":1.82611, "vy":0.81442, "omega":0.81942, "ax":-0.00001, "ay":0.00002, "alpha":-1.62563, "fx":[-8.51728,-16.36455,8.51696,16.36422], "fy":[16.36475,-8.51674,-16.36402,8.5175]},
    {"t":2.22299, "x":5.39969, "y":2.4863, "heading":2.86804, "vx":1.82611, "vy":0.81442, "omega":0.75602, "ax":-0.00006, "ay":0.00014, "alpha":-1.75577, "fx":[-9.76034,-17.37292,9.75763,17.37004], "fy":[17.37456,-9.75579,-17.3684,9.76218]},
    {"t":2.26199, "x":5.47091, "y":2.51807, "heading":2.89752, "vx":1.8261, "vy":0.81443, "omega":0.68754, "ax":-0.00051, "ay":0.00115, "alpha":-1.8928, "fx":[-11.07938,-18.42106,11.05691,18.39687], "fy":[18.43457,-11.04144,-18.38336,11.09486]},
    {"t":2.30099, "x":5.54213, "y":2.54983, "heading":2.92434, "vx":1.82608, "vy":0.81447, "omega":0.61372, "ax":-0.00427, "ay":0.00957, "alpha":-2.03692, "fx":[-12.53011,-19.58546,12.34535,19.38302], "fy":[19.69601,-12.21572,-19.27222,12.6598]},
    {"t":2.33999, "x":5.61334, "y":2.5816, "heading":2.94827, "vx":1.82592, "vy":0.81484, "omega":0.53428, "ax":-0.03522, "ay":0.07875, "alpha":-2.18747, "fx":[-14.6077,-21.44615,13.09837,19.76012], "fy":[22.33395,-12.02279,-18.85419,15.68704]},
    {"t":2.37899, "x":5.68453, "y":2.61344, "heading":2.96911, "vx":1.82454, "vy":0.81792, "omega":0.44897, "ax":-0.28964, "ay":0.63449, "alpha":-2.28777, "fx":[-21.04511,-28.51374,8.70436,14.57837], "fy":[34.94054,-0.22993,-6.91236,29.76215]},
    {"t":2.41799, "x":5.75546, "y":2.64582, "heading":2.98662, "vx":1.81325, "vy":0.84266, "omega":0.35975, "ax":-1.69241, "ay":3.3201, "alpha":-1.15411, "fx":[-44.32566,-53.9526,-31.79541,-23.45955], "fy":[81.26851,65.96473,69.52783,84.43289]},
    {"t":2.45699, "x":5.82489, "y":2.68121, "heading":3.00065, "vx":1.74724, "vy":0.97214, "omega":0.31474, "ax":-2.97391, "ay":4.71988, "alpha":-0.23013, "fx":[-67.99994,-71.49393,-66.90802,-63.3871], "fy":[107.20308,104.41549,106.96026,109.60119]},
    {"t":2.49599, "x":5.89077, "y":2.72271, "heading":3.01292, "vx":1.63126, "vy":1.15622, "omega":0.30577, "ax":-3.67371, "ay":4.59746, "alpha":-0.08656, "fx":[-83.33089,-84.8064,-83.31446,-81.82191], "fy":[104.33679,103.07276,104.20946,105.45513]},
    {"t":2.53499, "x":5.9516, "y":2.7713, "heading":3.02485, "vx":1.48799, "vy":1.33552, "omega":0.30239, "ax":-4.24148, "ay":4.20283, "alpha":-0.04569, "fx":[-96.12017,-96.90873,-96.27383,-95.4776], "fy":[95.41734,94.59842,95.2212,96.03768]},
    {"t":2.57399, "x":6.0064, "y":2.82658, "heading":3.03664, "vx":1.32257, "vy":1.49943, "omega":0.30061, "ax":-4.73068, "ay":3.69996, "alpha":-0.0288, "fx":[-107.20549,-107.67917,-107.3765,-106.89905], "fy":[84.03162,83.41712,83.79562,84.41056]},
    {"t":2.61299, "x":6.05439, "y":2.88787, "heading":3.04837, "vx":1.13808, "vy":1.64373, "omega":0.29949, "ax":-5.16245, "ay":3.10233, "alpha":-0.0202, "fx":[-117.00725,-117.30426,-117.15863,-116.85965], "fy":[70.49011,69.9917,70.22882,70.72826]},
    {"t":2.65199, "x":6.09484, "y":2.95434, "heading":3.06005, "vx":0.93674, "vy":1.76472, "omega":0.2987, "ax":-5.38388, "ay":2.65717, "alpha":-0.0192, "fx":[-122.03191,-122.2807,-122.17756,-121.92707], "fy":[60.41865,59.90906,60.10781,60.61878]},
    {"t":2.67506, "x":6.11502, "y":2.99576, "heading":3.06694, "vx":0.81253, "vy":1.82602, "omega":0.29825, "ax":-5.55194, "ay":2.25124, "alpha":-0.02455, "fx":[-125.82672,-126.10193,-126.00617,-125.72843], "fy":[51.29206,50.60473,50.82099,51.51118]},
    {"t":2.69813, "x":6.13229, "y":3.03849, "heading":3.07382, "vx":0.68444, "vy":1.87796, "omega":0.29769, "ax":-5.67742, "ay":1.85469, "alpha":-0.03225, "fx":[-128.65612,-128.95828,-128.86917,-128.56326], "fy":[42.41622,41.47717,41.70817,42.65302]},
    {"t":2.7212, "x":6.14657, "y":3.08231, "heading":3.08069, "vx":0.55345, "vy":1.92075, "omega":0.29694, "ax":-5.76539, "ay":1.45229, "alpha":-0.04387, "fx":[-130.63798,-130.96251,-130.87842,-130.54836], "fy":[33.47306,32.16037,32.39594,33.7206]},
    {"t":2.74427, "x":6.15781, "y":3.12701, "heading":3.08754, "vx":0.42044, "vy":1.95426, "omega":0.29593, "ax":-5.80933, "ay":1.04657, "alpha":-0.0624, "fx":[-131.63277,-131.9662,-131.87817,-131.53678], "fy":[24.56872,22.67374,22.88993,24.8108]},
    {"t":2.76734, "x":6.16596, "y":3.17237, "heading":3.09436, "vx":0.28641, "vy":1.9784, "omega":0.29449, "ax":-5.79566, "ay":0.64252, "alpha":-0.0942, "fx":[-131.35417,-131.66244,-131.53752,-131.21894], "fy":[15.91683,13.0568,13.19714,16.11763]},
    {"t":2.79041, "x":6.17103, "y":3.21819, "heading":3.10116, "vx":0.15269, "vy":1.99322, "omega":0.29232, "ax":-5.69378, "ay":0.24943, "alpha":-0.15436, "fx":[-129.17532,-129.37507,-129.09393,-128.88678], "fy":[7.9487,3.3622,3.28623,8.03096]},
    {"t":2.81349, "x":6.17303, "y":3.26424, "heading":3.1079, "vx":0.02133, "vy":1.99898, "omega":0.28876, "ax":-5.42598, "ay":-0.11126, "alpha":-0.28371, "fx":[-123.56545,-123.4606,-122.5379,-122.67292], "fy":[1.66498,-6.28708,-6.95352,1.48184]},
    {"t":2.83656, "x":6.17208, "y":3.31033, "heading":3.11456, "vx":-0.10385, "vy":1.99641, "omega":0.28221, "ax":-4.77936, "ay":-0.381, "alpha":-0.6066, "fx":[-110.64536,-109.88813,-106.02885,-107.01397], "fy":[-0.5232,-15.38487,-17.61565,-1.04012]},
    {"t":2.85963, "x":6.16841, "y":3.35629, "heading":3.12108, "vx":-0.21412, "vy":1.98762, "omega":0.26822, "ax":-3.32877, "ay":-0.42377, "alpha":-1.41305, "fx":[-84.08433,-82.8491,-66.71983,-68.32741], "fy":[4.9275,-21.91567,-26.71189,5.25633]},
    {"t":2.8827, "x":6.16259, "y":3.40203, "heading":3.12726, "vx":-0.29092, "vy":1.97785, "omega":0.23562, "ax":-1.50006, "ay":-0.23404, "alpha":-2.35699, "fx":[-51.99993,-51.53974,-16.34996,-16.19318], "fy":[14.02578,-23.43878,-27.32594,15.50701]},
    {"t":2.90577, "x":6.15548, "y":3.4476, "heading":3.1327, "vx":-0.32553, "vy":1.97245, "omega":0.18124, "ax":-0.53558, "ay":-0.09011, "alpha":-2.67495, "fx":[-33.40485,-33.47664,8.90078,9.39343], "fy":[19.23643,-22.84332,-24.51296,19.94518]},
    {"t":2.92884, "x":6.14782, "y":3.49309, "heading":3.13688, "vx":-0.33788, "vy":1.97037, "omega":0.11952, "ax":-0.1883, "ay":-0.03346, "alpha":-2.77285, "fx":[-26.44247,-26.55566,17.81806,18.098], "fy":[21.40087,-22.69598,-23.36645,21.62585]},
    {"t":2.95191, "x":6.13998, "y":3.53854, "heading":3.13964, "vx":-0.34223, "vy":1.96959, "omega":0.05555, "ax":0.3306, "ay":-2.31874, "alpha":-2.1359, "fx":[-13.30232,-11.00258,24.64722,29.64932], "fy":[-38.59701,-67.90548,-66.52782,-37.3219]},
    {"t":2.97499, "x":6.13217, "y":3.58336, "heading":3.14092, "vx":-0.3346, "vy":1.9161, "omega":0.00627, "ax":1.01304, "ay":-5.82099, "alpha":-0.07649, "fx":[22.00063,21.62329,23.93133,24.34622], "fy":[-132.1542,-132.27593,-131.888,-131.75291]},
    {"t":2.99806, "x":6.12472, "y":3.62602, "heading":3.14107, "vx":-0.31123, "vy":1.7818, "omega":0.00451, "ax":1.0278, "ay":-5.89281, "alpha":-0.0395, "fx":[22.80473,22.59989,23.8105,24.0256], "fy":[-133.72613,-133.77653,-133.56906,-133.51496]},
    {"t":3.02113, "x":6.11781, "y":3.66556, "heading":3.14117, "vx":-0.28752, "vy":1.64585, "omega":0.00359, "ax":1.03282, "ay":-5.91717, "alpha":-0.02705, "fx":[23.07731,22.93476,23.768,23.9154], "fy":[-134.25558,-134.28717,-134.14344,-134.11009]},
    {"t":3.0442, "x":6.11145, "y":3.70196, "heading":3.14125, "vx":-0.26369, "vy":1.50933, "omega":0.00297, "ax":1.03534, "ay":-5.92941, "alpha":-0.0208, "fx":[23.21434,23.10384,23.74633,23.85971], "fy":[-134.5211,-134.54427,-134.43308,-134.40887]},
    {"t":3.06727, "x":6.10565, "y":3.7352, "heading":3.14132, "vx":-0.2398, "vy":1.37253, "omega":0.00249, "ax":1.03685, "ay":-5.93678, "alpha":-0.01705, "fx":[23.29677,23.20579,23.7332,23.82612], "fy":[-134.68063,-134.69905,-134.6076,-134.58847]},
    {"t":3.09034, "x":6.10039, "y":3.76529, "heading":3.14138, "vx":-0.21588, "vy":1.23556, "omega":0.0021, "ax":1.03787, "ay":-5.9417, "alpha":-0.01454, "fx":[23.35181,23.27396,23.72439,23.80365], "fy":[-134.78705,-134.80245,-134.72424,-134.70832]},
    {"t":3.11341, "x":6.09569, "y":3.79221, "heading":3.14143, "vx":-0.19193, "vy":1.09848, "omega":0.00176, "ax":1.03859, "ay":-5.94522, "alpha":-0.01275, "fx":[23.39116,23.32274,23.71806,23.78757], "fy":[-134.86309,-134.8764,-134.80769,-134.79399]},
    {"t":3.13648, "x":6.09153, "y":3.81597, "heading":3.14147, "vx":-0.16797, "vy":0.96131, "omega":0.00147, "ax":1.03914, "ay":-5.94786, "alpha":-0.01141, "fx":[23.4207,23.35938,23.7133,23.7755], "fy":[-134.92014,-134.93191,-134.87035,-134.85827]},
    {"t":3.15956, "x":6.08793, "y":3.83657, "heading":3.1415, "vx":-0.144, "vy":0.82409, "omega":0.0012, "ax":1.03956, "ay":-5.94991, "alpha":-0.01037, "fx":[23.44368,23.3879,23.70959,23.76609], "fy":[-134.96451,-134.97511,-134.91913,-134.90827]},
    {"t":3.18263, "x":6.08489, "y":3.854, "heading":3.14153, "vx":-0.12001, "vy":0.68682, "omega":0.00097, "ax":1.0399, "ay":-5.95156, "alpha":-0.00953, "fx":[23.46207,23.41074,23.70662,23.75856], "fy":[-135.00001,-135.00969,-134.95818,-134.94828]},
    {"t":3.2057, "x":6.0824, "y":3.86826, "heading":3.14155, "vx":-0.09602, "vy":0.54951, "omega":0.00075, "ax":1.04018, "ay":-5.9529, "alpha":-0.00885, "fx":[23.47713,23.42943,23.70418,23.7524], "fy":[-135.02906,-135.03799,-134.99015,-134.98103]},
    {"t":3.22877, "x":6.08046, "y":3.87935, "heading":3.14157, "vx":-0.07202, "vy":0.41216, "omega":0.00054, "ax":1.04041, "ay":-5.95402, "alpha":-0.00828, "fx":[23.48967,23.44502,23.70215,23.74726], "fy":[-135.05327,-135.06158,-135.01679,-135.00832]},
    {"t":3.25184, "x":6.07907, "y":3.88728, "heading":3.14158, "vx":-0.04802, "vy":0.2748, "omega":0.00035, "ax":1.0406, "ay":-5.95497, "alpha":-0.0078, "fx":[23.50029,23.45822,23.70043,23.74291], "fy":[-135.07376,-135.08155,-135.03935,-135.03141]},
    {"t":3.27491, "x":6.07824, "y":3.89203, "heading":3.14159, "vx":-0.02401, "vy":0.13741, "omega":0.00017, "ax":1.04077, "ay":-5.95579, "alpha":-0.00738, "fx":[23.5094,23.46953,23.69895,23.73918], "fy":[-135.09132,-135.09867,-135.05869,-135.0512]},
    {"t":3.29798, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
