{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":2.9543378353118896, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72924,3.37491],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49355, "ay":2.53548, "alpha":0.00501, "fx":[124.57844,124.63738,124.60478,124.54582], "fy":[57.53201,57.40442,57.4755,57.60296]},
    {"t":0.03955, "x":1.53293, "y":0.69348, "heading":0.94, "vx":0.21729, "vy":0.10029, "omega":0.0002, "ax":5.49272, "ay":2.5351, "alpha":0.00546, "fx":[124.55842,124.62265,124.58715,124.52289], "fy":[57.52585,57.38681,57.46428,57.60317]},
    {"t":0.07911, "x":1.54582, "y":0.69943, "heading":0.94001, "vx":0.43455, "vy":0.20056, "omega":0.00041, "ax":5.49161, "ay":2.53459, "alpha":0.00607, "fx":[124.53173,124.60302,124.56366,124.49232], "fy":[57.51763,57.36333,57.44932,57.60344]},
    {"t":0.11866, "x":1.5673, "y":0.70934, "heading":0.94002, "vx":0.65177, "vy":0.30082, "omega":0.00065, "ax":5.49006, "ay":2.53387, "alpha":0.00691, "fx":[124.49436,124.57554,124.53079,124.44954], "fy":[57.50611,57.33047,57.4284,57.60381]},
    {"t":0.15822, "x":1.59738, "y":0.72323, "heading":0.94005, "vx":0.86893, "vy":0.40104, "omega":0.00093, "ax":5.48774, "ay":2.5328, "alpha":0.00817, "fx":[124.43832,124.53433,124.48152,124.38542], "fy":[57.48885,57.2812,57.39705,57.60436]},
    {"t":0.19777, "x":1.63604, "y":0.74107, "heading":0.94009, "vx":1.08599, "vy":0.50122, "omega":0.00125, "ax":5.48388, "ay":2.53101, "alpha":0.01027, "fx":[124.34495,124.46567,124.39951,124.27865], "fy":[57.46007,57.19918,57.34487,57.60525]},
    {"t":0.23733, "x":1.68329, "y":0.76288, "heading":0.94014, "vx":1.3029, "vy":0.60134, "omega":0.00166, "ax":5.47615, "ay":2.52744, "alpha":0.01447, "fx":[124.15838,124.32849,124.23593,124.06558], "fy":[57.40252,57.03544,57.24084,57.6069]},
    {"t":0.27688, "x":1.73911, "y":0.78864, "heading":0.9402, "vx":1.51951, "vy":0.70131, "omega":0.00223, "ax":5.45312, "ay":2.5168, "alpha":0.02703, "fx":[123.60044,123.9183,123.74916,123.43044], "fy":[57.2302,56.54722,56.93154,57.61099]},
    {"t":0.31643, "x":1.80348, "y":0.81835, "heading":0.94029, "vx":1.7352, "vy":0.80086, "omega":0.0033, "ax":2.02893, "ay":0.93669, "alpha":2.16793, "fx":[22.81654,53.16423,66.78999,41.2907], "fy":[20.2097,-5.91128,23.29507,47.38128]},
    {"t":0.35599, "x":1.8737, "y":0.85076, "heading":0.94042, "vx":1.81545, "vy":0.83791, "omega":0.08905, "ax":0.00015, "ay":-0.00009, "alpha":2.64177, "fx":[-29.6167,4.63254,29.62345,-4.62528], "fy":[-4.63121,-29.62207,4.62662,29.61808]},
    {"t":0.39554, "x":1.94551, "y":0.8839, "heading":0.94394, "vx":1.81546, "vy":0.8379, "omega":0.19354, "ax":0.00001, "ay":-0.00002, "alpha":2.47028, "fx":[-27.68173,4.42614,27.68207,-4.42579], "fy":[-4.42635,-27.68226,4.42557,27.68155]},
    {"t":0.4351, "x":2.01732, "y":0.91704, "heading":0.9516, "vx":1.81546, "vy":0.8379, "omega":0.29125, "ax":0.0, "ay":0.0, "alpha":2.30652, "fx":[-25.81441,4.33032,25.81444,-4.33028], "fy":[-4.33035,-25.81447,4.33026,25.81438]},
    {"t":0.47465, "x":2.08912, "y":0.95018, "heading":0.96312, "vx":1.81546, "vy":0.8379, "omega":0.38249, "ax":0.0, "ay":0.0, "alpha":2.15044, "fx":[-24.01949,4.31427,24.01949,-4.31427], "fy":[-4.31427,-24.01949,4.31426,24.01949]},
    {"t":0.51421, "x":2.16093, "y":0.98333, "heading":0.97825, "vx":1.81546, "vy":0.8379, "omega":0.46754, "ax":0.0, "ay":0.0, "alpha":2.00194, "fx":[-22.29749,4.35416,22.29749,-4.35417], "fy":[-4.35417,-22.29749,4.35417,22.29749]},
    {"t":0.55376, "x":2.23274, "y":1.01647, "heading":0.99674, "vx":1.81546, "vy":0.8379, "omega":0.54673, "ax":0.0, "ay":0.0, "alpha":1.86087, "fx":[-20.64786,4.42992,20.64786,-4.42993], "fy":[-4.42992,-20.64786,4.42993,20.64786]},
    {"t":0.59331, "x":2.30455, "y":1.04961, "heading":1.01837, "vx":1.81546, "vy":0.8379, "omega":0.62034, "ax":0.0, "ay":0.0, "alpha":1.72704, "fx":[-19.06948,4.52473,19.06947,-4.52474], "fy":[-4.52473,-19.06947,4.52474,19.06948]},
    {"t":0.63287, "x":2.37636, "y":1.08276, "heading":1.0429, "vx":1.81546, "vy":0.8379, "omega":0.68865, "ax":0.0, "ay":0.0, "alpha":1.60021, "fx":[-17.56092,4.6247,17.56092,-4.6247], "fy":[-4.6247,-17.56092,4.6247,17.56092]},
    {"t":0.67242, "x":2.44817, "y":1.1159, "heading":1.07014, "vx":1.81546, "vy":0.8379, "omega":0.75194, "ax":0.0, "ay":0.0, "alpha":1.48013, "fx":[-16.12065,4.71847,16.12065,-4.71848], "fy":[-4.71848,-16.12065,4.71848,16.12065]},
    {"t":0.71198, "x":2.51998, "y":1.14904, "heading":1.09988, "vx":1.81546, "vy":0.8379, "omega":0.81049, "ax":0.0, "ay":0.0, "alpha":1.36652, "fx":[-14.74713,4.79697,14.74713,-4.79697], "fy":[-4.79697,-14.74713,4.79697,14.74713]},
    {"t":0.75153, "x":2.59179, "y":1.18218, "heading":1.13194, "vx":1.81546, "vy":0.8379, "omega":0.86454, "ax":0.0, "ay":0.0, "alpha":1.25907, "fx":[-13.43889,4.85302,13.43889,-4.85302], "fy":[-4.85303,-13.43889,4.85302,13.43889]},
    {"t":0.79109, "x":2.6636, "y":1.21533, "heading":1.16614, "vx":1.81546, "vy":0.8379, "omega":0.91434, "ax":0.0, "ay":0.0, "alpha":1.15746, "fx":[-12.19456,4.88114,12.19456,-4.88114], "fy":[-4.88115,-12.19456,4.88114,12.19455]},
    {"t":0.83064, "x":2.73541, "y":1.24847, "heading":1.20231, "vx":1.81546, "vy":0.8379, "omega":0.96012, "ax":0.0, "ay":0.0, "alpha":1.06135, "fx":[-11.01286,4.87725,11.01287,-4.87724], "fy":[-4.87725,-11.01288,4.87723,11.01286]},
    {"t":0.87019, "x":2.80722, "y":1.28161, "heading":1.24028, "vx":1.81546, "vy":0.8379, "omega":1.0021, "ax":0.0, "ay":0.0, "alpha":0.97041, "fx":[-9.89266,4.83844,9.89267,-4.83843], "fy":[-4.83845,-9.89268,4.83842,9.89265]},
    {"t":0.90975, "x":2.87902, "y":1.31475, "heading":1.27992, "vx":1.81546, "vy":0.8379, "omega":1.04049, "ax":0.0, "ay":0.0, "alpha":0.88428, "fx":[-8.83288,4.76279,8.83289,-4.76277], "fy":[-4.7628,-8.8329,4.76276,8.83287]},
    {"t":0.9493, "x":2.95083, "y":1.3479, "heading":1.32108, "vx":1.81546, "vy":0.8379, "omega":1.07547, "ax":0.0, "ay":0.0, "alpha":0.80263, "fx":[-7.83255,4.64917,7.83257,-4.64915], "fy":[-4.64918,-7.83258,4.64914,7.83254]},
    {"t":0.98886, "x":3.02264, "y":1.38104, "heading":1.36361, "vx":1.81546, "vy":0.8379, "omega":1.10721, "ax":0.0, "ay":0.0, "alpha":0.72508, "fx":[-6.89078,4.49709,6.8908,-4.49708], "fy":[-4.49711,-6.89081,4.49706,6.89077]},
    {"t":1.02841, "x":3.09445, "y":1.41418, "heading":1.40741, "vx":1.81546, "vy":0.8379, "omega":1.13589, "ax":0.0, "ay":0.0, "alpha":0.65129, "fx":[-6.00675,4.30656,6.00677,-4.30654], "fy":[-4.30657,-6.00678,4.30653,6.00674]},
    {"t":1.06797, "x":3.16626, "y":1.44732, "heading":1.45234, "vx":1.81546, "vy":0.8379, "omega":1.16165, "ax":0.0, "ay":0.0, "alpha":0.58091, "fx":[-5.17972,4.07794,5.17974,-4.07793], "fy":[-4.07796,-5.17975,4.07791,5.17971]},
    {"t":1.10752, "x":3.23807, "y":1.48047, "heading":1.49829, "vx":1.81546, "vy":0.8379, "omega":1.18463, "ax":0.0, "ay":0.0, "alpha":0.51359, "fx":[-4.40904,3.81192,4.40906,-3.8119], "fy":[-3.81193,-4.40907,3.81189,4.40903]},
    {"t":1.14707, "x":3.30988, "y":1.51361, "heading":1.54514, "vx":1.81546, "vy":0.8379, "omega":1.20495, "ax":0.0, "ay":0.0, "alpha":0.44899, "fx":[-3.69415,3.50934,3.69417,-3.50933], "fy":[-3.50935,-3.69417,3.50932,3.69415]},
    {"t":1.18663, "x":3.38169, "y":1.54675, "heading":1.59281, "vx":1.81546, "vy":0.8379, "omega":1.22271, "ax":0.0, "ay":0.0, "alpha":0.38678, "fx":[-3.03462,3.17124,3.03463,-3.17123], "fy":[-3.17124,-3.03463,3.17123,3.03462]},
    {"t":1.22618, "x":3.4535, "y":1.5799, "heading":1.64117, "vx":1.81546, "vy":0.8379, "omega":1.238, "ax":0.0, "ay":0.0, "alpha":0.32662, "fx":[-2.43014,2.79871,2.43014,-2.79871], "fy":[-2.79871,-2.43014,2.79871,2.43014]},
    {"t":1.26574, "x":3.52531, "y":1.61304, "heading":1.69014, "vx":1.81546, "vy":0.8379, "omega":1.25092, "ax":0.0, "ay":0.0, "alpha":0.26818, "fx":[-1.88052,2.39294,1.88051,-2.39295], "fy":[-2.39294,-1.88051,2.39295,1.88052]},
    {"t":1.30529, "x":3.59712, "y":1.64618, "heading":1.73962, "vx":1.81546, "vy":0.8379, "omega":1.26153, "ax":0.0, "ay":0.0, "alpha":0.21117, "fx":[-1.38574,1.95516,1.38573,-1.95517], "fy":[-1.95515,-1.38572,1.95518,1.38575]},
    {"t":1.34485, "x":3.66893, "y":1.67932, "heading":1.78952, "vx":1.81546, "vy":0.8379, "omega":1.26988, "ax":0.0, "ay":0.0, "alpha":0.15527, "fx":[-0.94594,1.48662,0.94592,-1.48664], "fy":[-1.4866,-0.94591,1.48665,0.94596]},
    {"t":1.3844, "x":3.74073, "y":1.71247, "heading":1.83974, "vx":1.81546, "vy":0.8379, "omega":1.27603, "ax":0.0, "ay":0.0, "alpha":0.10018, "fx":[-0.5614,0.98859,0.56137,-0.98862], "fy":[-0.98857,-0.56136,0.98864,0.56142]},
    {"t":1.42395, "x":3.81254, "y":1.74561, "heading":1.89022, "vx":1.81546, "vy":0.8379, "omega":1.27999, "ax":0.0, "ay":0.0, "alpha":0.04561, "fx":[-0.23256,0.46237,0.23253,-0.4624], "fy":[-0.46235,-0.23251,0.46242,0.23258]},
    {"t":1.46351, "x":3.88435, "y":1.77875, "heading":1.94085, "vx":1.81546, "vy":0.8379, "omega":1.28179, "ax":0.0, "ay":0.0, "alpha":-0.00874, "fx":[0.04,-0.09075,-0.04003,0.09071], "fy":[0.09077,0.04005,-0.09069,-0.03997]},
    {"t":1.50306, "x":3.95616, "y":1.81189, "heading":1.99155, "vx":1.81546, "vy":0.8379, "omega":1.28145, "ax":0.0, "ay":0.0, "alpha":-0.06314, "fx":[0.25553,-0.66948,-0.25556,0.66945], "fy":[0.6695,0.25559,-0.66943,-0.25551]},
    {"t":1.54262, "x":4.02797, "y":1.84504, "heading":2.04223, "vx":1.81546, "vy":0.8379, "omega":1.27895, "ax":0.0, "ay":0.0, "alpha":-0.1179, "fx":[0.41318,-1.27256,-0.41321,1.27252], "fy":[1.27258,0.41323,-1.2725,-0.41316]},
    {"t":1.58217, "x":4.09978, "y":1.87818, "heading":2.09282, "vx":1.81546, "vy":0.8379, "omega":1.27429, "ax":0.0, "ay":0.0, "alpha":-0.17329, "fx":[0.51195,-1.89872,-0.51198,1.89869], "fy":[1.89874,0.51199,-1.89868,-0.51193]},
    {"t":1.62172, "x":4.17159, "y":1.91132, "heading":2.14322, "vx":1.81546, "vy":0.8379, "omega":1.26743, "ax":0.0, "ay":0.0, "alpha":-0.2296, "fx":[0.55072,-2.54677,-0.55075,2.54674], "fy":[2.54678,0.55076,-2.54673,-0.55071]},
    {"t":1.66128, "x":4.2434, "y":1.94446, "heading":2.19336, "vx":1.81546, "vy":0.8379, "omega":1.25835, "ax":0.0, "ay":0.0, "alpha":-0.28715, "fx":[0.52828,-3.21552,-0.52829,3.21551], "fy":[3.21553,0.5283,-3.2155,-0.52827]},
    {"t":1.70083, "x":4.31521, "y":1.97761, "heading":2.24313, "vx":1.81546, "vy":0.8379, "omega":1.24699, "ax":0.0, "ay":0.0, "alpha":-0.34622, "fx":[0.44328,-3.90388,-0.44329,3.90387], "fy":[3.90388,0.44329,-3.90386,-0.44327]},
    {"t":1.74039, "x":4.38702, "y":2.01075, "heading":2.29245, "vx":1.81546, "vy":0.8379, "omega":1.2333, "ax":0.0, "ay":0.0, "alpha":-0.40712, "fx":[0.29429,-4.61077,-0.29429,4.61077], "fy":[4.61077,0.2943,-4.61077,-0.29429]},
    {"t":1.77994, "x":4.45883, "y":2.04389, "heading":2.34124, "vx":1.81546, "vy":0.8379, "omega":1.21719, "ax":0.0, "ay":0.0, "alpha":-0.47019, "fx":[0.07982,-5.33523,-0.07981,5.33524], "fy":[5.33523,0.07981,-5.33524,-0.07982]},
    {"t":1.8195, "x":4.53064, "y":2.07704, "heading":2.38938, "vx":1.81546, "vy":0.8379, "omega":1.1986, "ax":0.0, "ay":0.0, "alpha":-0.53574, "fx":[-0.20172,-6.07635,0.20173,6.07636], "fy":[6.07634,-0.20174,-6.07637,0.20171]},
    {"t":1.85905, "x":4.60244, "y":2.11018, "heading":2.43679, "vx":1.81546, "vy":0.8379, "omega":1.17741, "ax":0.0, "ay":0.0, "alpha":-0.6041, "fx":[-0.55192,-6.8333,0.55194,6.83331], "fy":[6.83329,-0.55195,-6.83332,0.55192]},
    {"t":1.8986, "x":4.67425, "y":2.14332, "heading":2.48336, "vx":1.81546, "vy":0.8379, "omega":1.15351, "ax":0.0, "ay":0.0, "alpha":-0.67563, "fx":[-0.97239,-7.60536,0.97241,7.60538], "fy":[7.60535,-0.97242,-7.60539,0.97238]},
    {"t":1.93816, "x":4.74606, "y":2.17646, "heading":2.52899, "vx":1.81546, "vy":0.8379, "omega":1.12679, "ax":0.0, "ay":0.0, "alpha":-0.75067, "fx":[-1.46467,-8.39195,1.46469,8.39197], "fy":[8.39194,-1.4647,-8.39198,1.46466]},
    {"t":1.97771, "x":4.81787, "y":2.20961, "heading":2.57356, "vx":1.81546, "vy":0.8379, "omega":1.09709, "ax":0.0, "ay":0.0, "alpha":-0.82957, "fx":[-2.03021,-9.19264,2.03023,9.19266], "fy":[9.19263,-2.03023,-9.19267,2.0302]},
    {"t":2.01727, "x":4.88968, "y":2.24275, "heading":2.61695, "vx":1.81546, "vy":0.8379, "omega":1.06428, "ax":0.0, "ay":0.0, "alpha":-0.91268, "fx":[-2.67025,-10.00721,2.67026,10.00723], "fy":[10.0072,-2.67027,-10.00723,2.67024]},
    {"t":2.05682, "x":4.96149, "y":2.27589, "heading":2.65905, "vx":1.81546, "vy":0.8379, "omega":1.02818, "ax":0.0, "ay":0.0, "alpha":-1.00036, "fx":[-3.3858,-10.83572,3.38581,10.83574], "fy":[10.83571,-3.38582,-10.83574,3.38579]},
    {"t":2.09638, "x":5.0333, "y":2.30903, "heading":2.69972, "vx":1.81546, "vy":0.8379, "omega":0.98861, "ax":0.0, "ay":0.0, "alpha":-1.09296, "fx":[-4.17751,-11.67861,4.17752,11.67863], "fy":[11.67861,-4.17753,-11.67863,4.1775]},
    {"t":2.13593, "x":5.10511, "y":2.34218, "heading":2.73882, "vx":1.81546, "vy":0.8379, "omega":0.94538, "ax":0.0, "ay":0.0, "alpha":-1.19084, "fx":[-5.04559,-12.5368,5.04559,12.53681], "fy":[12.53679,-5.0456,-12.53681,5.04558]},
    {"t":2.17548, "x":5.17692, "y":2.37532, "heading":2.77622, "vx":1.81546, "vy":0.8379, "omega":0.89828, "ax":0.0, "ay":0.0, "alpha":-1.29433, "fx":[-5.98967,-13.41178,5.98967,13.41178], "fy":[13.41178,-5.98967,-13.41178,5.98967]},
    {"t":2.21504, "x":5.24873, "y":2.40846, "heading":2.81175, "vx":1.81546, "vy":0.8379, "omega":0.84708, "ax":0.0, "ay":0.0, "alpha":-1.40377, "fx":[-7.00873,-14.30583,7.00871,14.30581], "fy":[14.30585,-7.0087,-14.3058,7.00874]},
    {"t":2.25459, "x":5.32054, "y":2.4416, "heading":2.84525, "vx":1.81546, "vy":0.8379, "omega":0.79156, "ax":0.0, "ay":0.00001, "alpha":-1.51947, "fx":[-8.10097,-15.22221,8.10077,15.222], "fy":[15.22232,-8.10065,-15.22189,8.10109]},
    {"t":2.29415, "x":5.39234, "y":2.47475, "heading":2.87656, "vx":1.81546, "vy":0.8379, "omega":0.73145, "ax":-0.00004, "ay":0.00008, "alpha":-1.64174, "fx":[-9.26414,-16.1658,9.26243,16.164], "fy":[16.16678,-9.26135,-16.16303,9.26522]},
    {"t":2.3337, "x":5.46415, "y":2.50789, "heading":2.90549, "vx":1.81546, "vy":0.83791, "omega":0.66652, "ax":-0.00034, "ay":0.00073, "alpha":-1.77084, "fx":[-10.49934,-17.14762,10.48458,17.13191], "fy":[17.15596,-10.47515,-17.12357,10.50877]},
    {"t":2.37326, "x":5.53596, "y":2.54103, "heading":2.93186, "vx":1.81544, "vy":0.83794, "omega":0.59647, "ax":-0.00289, "ay":0.00627, "alpha":-1.90704, "fx":[-11.84457,-18.2219,11.71844,18.08553], "fy":[18.2929,-11.63644,-18.01444,11.9266]},
    {"t":2.41281, "x":5.60777, "y":2.57418, "heading":2.95545, "vx":1.81533, "vy":0.83818, "omega":0.52104, "ax":-0.0248, "ay":0.05364, "alpha":-2.05017, "fx":[-13.65807,-19.80314,12.58626,18.6248], "fy":[20.39871,-11.87893,-18.02122,14.36728]},
    {"t":2.45236, "x":5.67955, "y":2.60738, "heading":2.97606, "vx":1.81435, "vy":0.84031, "omega":0.43995, "ax":-0.21216, "ay":0.45219, "alpha":-2.17272, "fx":[-18.84266,-25.2924,9.73958,15.14903], "fy":[29.9258,-3.85314,-9.91031,24.85973]},
    {"t":2.49192, "x":5.75115, "y":2.64097, "heading":2.99346, "vx":1.80596, "vy":0.85819, "omega":0.35401, "ax":-1.45562, "ay":2.82961, "alpha":-1.35557, "fx":[-40.49881,-49.78827,-24.63409,-17.13067], "fy":[72.47173,53.8074,55.75413,74.66436]},
    {"t":2.53147, "x":5.82145, "y":2.67713, "heading":3.00746, "vx":1.74838, "vy":0.97011, "omega":0.30039, "ax":-2.92282, "ay":4.65156, "alpha":-0.25508, "fx":[-66.96918,-70.70793,-65.61911,-61.85764], "fy":[105.71698,102.61671,105.36051,108.2883]},
    {"t":2.57103, "x":5.88832, "y":2.71914, "heading":3.01935, "vx":1.63277, "vy":1.1541, "omega":0.2903, "ax":-3.66091, "ay":4.58754, "alpha":-0.08856, "fx":[-83.05466,-84.54732,-83.00993,-81.50024], "fy":[104.10889,102.8237,103.98798,105.25367]},
    {"t":2.61058, "x":5.95004, "y":2.76838, "heading":3.03083, "vx":1.48797, "vy":1.33556, "omega":0.2868, "ax":-4.24167, "ay":4.19637, "alpha":-0.04502, "fx":[-96.12996,-96.90224,-96.27276,-95.49314], "fy":[95.26611,94.46173,95.07916,95.88106]},
    {"t":2.65014, "x":6.00557, "y":2.82449, "heading":3.04217, "vx":1.32019, "vy":1.50154, "omega":0.28502, "ax":-4.73831, "ay":3.68775, "alpha":-0.0278, "fx":[-107.38296,-107.83773,-107.54484,-107.08656], "fy":[83.74928,83.1562,83.52396,84.11742]},
    {"t":2.68969, "x":6.05409, "y":2.88676, "heading":3.05345, "vx":1.13277, "vy":1.64741, "omega":0.28392, "ax":-5.17399, "ay":3.08201, "alpha":-0.01925, "fx":[-117.27331,-117.55437,-117.41604,-117.1332], "fy":[70.02287,69.54703,69.77412,70.25088]},
    {"t":2.72924, "x":6.09484, "y":2.95434, "heading":3.06468, "vx":0.92812, "vy":1.76932, "omega":0.28316, "ax":-5.39592, "ay":2.62943, "alpha":-0.01822, "fx":[-122.30938,-122.54305,-122.44607,-122.21088], "fy":[59.78219,59.29735,59.48621,59.9723]},
    {"t":2.7523, "x":6.11481, "y":2.99584, "heading":3.07121, "vx":0.80369, "vy":1.82995, "omega":0.28274, "ax":-5.56101, "ay":2.22349, "alpha":-0.02337, "fx":[-126.03785,-126.29658,-126.20634,-125.94535], "fy":[50.65204,49.99658,50.20238,50.86045]},
    {"t":2.77536, "x":6.13187, "y":3.03863, "heading":3.07773, "vx":0.67545, "vy":1.88122, "omega":0.2822, "ax":-5.68353, "ay":1.82669, "alpha":-0.03081, "fx":[-128.80109,-129.08535,-129.00106,-128.71342], "fy":[41.76645,40.86814,41.08831,41.99193]},
    {"t":2.79842, "x":6.14593, "y":3.08249, "heading":3.08423, "vx":0.54439, "vy":1.92335, "omega":0.28149, "ax":-5.76799, "ay":1.42421, "alpha":-0.0421, "fx":[-130.70442,-131.00977,-130.92952,-130.61914], "fy":[32.81576,31.5549,31.77974,33.05166]},
    {"t":2.82148, "x":6.15695, "y":3.12722, "heading":3.09072, "vx":0.41139, "vy":1.95619, "omega":0.28052, "ax":-5.80728, "ay":1.01872, "alpha":-0.06025, "fx":[-131.59496,-131.90819,-131.82238,-131.5019], "fy":[23.91,22.07999,22.28638,24.14053]},
    {"t":2.84454, "x":6.16489, "y":3.1726, "heading":3.09719, "vx":0.27747, "vy":1.97968, "omega":0.27913, "ax":-5.78648, "ay":0.61551, "alpha":-0.09173, "fx":[-131.15701,-131.44429,-131.318,-131.02133], "fy":[15.26992,12.48797,12.62057,15.4597]},
    {"t":2.8676, "x":6.16975, "y":3.21842, "heading":3.10363, "vx":0.14404, "vy":1.99387, "omega":0.27701, "ax":-5.67154, "ay":0.2246, "alpha":-0.15209, "fx":[-128.6885,-128.86628,-128.57152,-128.38748], "fy":[7.34811,2.84386,2.76324,7.41995]},
    {"t":2.89066, "x":6.17157, "y":3.26445, "heading":3.11002, "vx":0.01326, "vy":1.99905, "omega":0.2735, "ax":-5.37479, "ay":-0.13032, "alpha":-0.28421, "fx":[-122.45163,-122.32351,-121.32887,-121.48856], "fy":[1.20995,-6.69104,-7.35916,1.01804]},
    {"t":2.91372, "x":6.17044, "y":3.31052, "heading":3.11632, "vx":-0.11068, "vy":1.99605, "omega":0.26695, "ax":-4.65719, "ay":-0.38398, "alpha":-0.61916, "fx":[-108.06907,-107.30964,-103.06694,-104.04746], "fy":[-0.59274,-15.47524,-17.6775,-1.08838]},
    {"t":2.93678, "x":6.16665, "y":3.35644, "heading":3.12248, "vx":-0.21808, "vy":1.98719, "omega":0.25267, "ax":-3.10082, "ay":-0.39684, "alpha":-1.42636, "fx":[-79.36124,-78.27294,-61.17007,-62.49755], "fy":[5.20656,-21.21823,-25.5752,5.58659]},
    {"t":2.95984, "x":6.1608, "y":3.40216, "heading":3.12831, "vx":-0.28958, "vy":1.97804, "omega":0.21978, "ax":-1.33535, "ay":-0.2061, "alpha":-2.2444, "fx":[-47.57163,-47.26301,-13.2686,-13.03771], "fy":[13.62533,-21.99556,-25.12307,14.79628]},
    {"t":2.9829, "x":6.15377, "y":3.44772, "heading":3.13337, "vx":-0.32037, "vy":1.97329, "omega":0.16803, "ax":-0.47017, "ay":-0.07766, "alpha":-2.49506, "fx":[-30.51265,-30.6117,9.02775,9.44389], "fy":[18.12789,-21.25009,-22.5578,18.63516]},
    {"t":3.00596, "x":6.14625, "y":3.4932, "heading":3.13725, "vx":-0.33122, "vy":1.9715, "omega":0.11049, "ax":-0.16423, "ay":-0.02873, "alpha":-2.57954, "fx":[-24.35425,-24.46293,16.84294,17.07527], "fy":[19.98869,-21.10261,-21.62974,20.13747]},
    {"t":3.02902, "x":6.13857, "y":3.53866, "heading":3.1398, "vx":-0.335, "vy":1.97084, "omega":0.05101, "ax":0.33928, "ay":-2.36188, "alpha":-1.96096, "fx":[-11.34406,-9.50392,23.58208,28.04451], "fy":[-40.84428,-67.57799,-66.26066,-39.58329]},
    {"t":3.05208, "x":6.13094, "y":3.58347, "heading":3.14097, "vx":-0.32718, "vy":1.91637, "omega":0.00579, "ax":0.99148, "ay":-5.82472, "alpha":-0.07061, "fx":[21.58209,21.24014,23.37461,23.74872], "fy":[-132.22567,-132.33591,-131.98476,-131.86335]},
    {"t":3.07514, "x":6.12366, "y":3.62612, "heading":3.14111, "vx":-0.30432, "vy":1.78206, "omega":0.00416, "ax":1.00566, "ay":-5.89661, "alpha":-0.03648, "fx":[22.33863,22.15323,23.2729,23.46709], "fy":[-133.80482,-133.85007,-133.66237,-133.61402]},
    {"t":3.0982, "x":6.11691, "y":3.66564, "heading":3.1412, "vx":-0.28113, "vy":1.64608, "omega":0.00332, "ax":1.01048, "ay":-5.921, "alpha":-0.02498, "fx":[22.5953,22.46632,23.23702,23.37015], "fy":[-134.33728,-134.36554,-134.23552,-134.2058]},
    {"t":3.12126, "x":6.11069, "y":3.70203, "heading":3.14128, "vx":-0.25782, "vy":1.50955, "omega":0.00274, "ax":1.0129, "ay":-5.93327, "alpha":-0.01921, "fx":[22.72438,22.62441,23.2187,23.32114], "fy":[-134.60444,-134.62511,-134.52453,-134.50299]},
    {"t":3.14432, "x":6.10502, "y":3.73526, "heading":3.14134, "vx":-0.23447, "vy":1.37273, "omega":0.0023, "ax":1.01436, "ay":-5.94065, "alpha":-0.01575, "fx":[22.80204,22.71973,23.20759,23.29156], "fy":[-134.76498,-134.78139,-134.69867,-134.68167]},
    {"t":3.16738, "x":6.09988, "y":3.76533, "heading":3.14139, "vx":-0.21108, "vy":1.23574, "omega":0.00194, "ax":1.01533, "ay":-5.94558, "alpha":-0.01343, "fx":[22.8539,22.78347,23.20013,23.27178], "fy":[-134.87209,-134.88579,-134.81506,-134.80092]},
    {"t":3.19044, "x":6.09528, "y":3.79225, "heading":3.14144, "vx":-0.18766, "vy":1.09864, "omega":0.00163, "ax":1.01603, "ay":-5.9491, "alpha":-0.01178, "fx":[22.89098,22.82908,23.19478,23.25761], "fy":[-134.94864,-134.96047,-134.89833,-134.88616]},
    {"t":3.2135, "x":6.09122, "y":3.816, "heading":3.14148, "vx":-0.16423, "vy":0.96145, "omega":0.00136, "ax":1.01655, "ay":-5.95175, "alpha":-0.01054, "fx":[22.91881,22.86334,23.19076,23.24698], "fy":[-135.00606,-135.01652,-134.96085,-134.95013]},
    {"t":3.23656, "x":6.08771, "y":3.83659, "heading":3.14151, "vx":-0.14079, "vy":0.82421, "omega":0.00111, "ax":1.01696, "ay":-5.95381, "alpha":-0.00958, "fx":[22.94047,22.89001,23.18762,23.23869], "fy":[-135.05074,-135.06015,-135.00952,-134.99989]},
    {"t":3.25961, "x":6.08473, "y":3.85401, "heading":3.14153, "vx":-0.11734, "vy":0.68692, "omega":0.00089, "ax":1.01728, "ay":-5.95545, "alpha":-0.00881, "fx":[22.9578,22.91136,23.1851,23.23206], "fy":[-135.08649,-135.09507,-135.04848,-135.03971]},
    {"t":3.28267, "x":6.0823, "y":3.86827, "heading":3.14155, "vx":-0.09388, "vy":0.54959, "omega":0.00069, "ax":1.01755, "ay":-5.9568, "alpha":-0.00818, "fx":[22.97199,22.92885,23.18304,23.22663], "fy":[-135.11573,-135.12366,-135.08038,-135.0723]},
    {"t":3.30573, "x":6.0804, "y":3.87936, "heading":3.14157, "vx":-0.07042, "vy":0.41222, "omega":0.0005, "ax":1.01777, "ay":-5.95793, "alpha":-0.00765, "fx":[22.98381,22.94342,23.18131,23.2221], "fy":[-135.14011,-135.14748,-135.10697,-135.09945]},
    {"t":3.32879, "x":6.07905, "y":3.88728, "heading":3.14158, "vx":-0.04695, "vy":0.27484, "omega":0.00032, "ax":1.01796, "ay":-5.95888, "alpha":-0.0072, "fx":[22.99382,22.95576,23.17985,23.21827], "fy":[-135.16074,-135.16765,-135.12948,-135.12244]},
    {"t":3.35185, "x":6.07824, "y":3.89203, "heading":3.14159, "vx":-0.02348, "vy":0.13743, "omega":0.00016, "ax":1.01812, "ay":-5.95969, "alpha":-0.00682, "fx":[23.0024,22.96634,23.1786,23.21498], "fy":[-135.17842,-135.18494,-135.14877,-135.14214]},
    {"t":3.37491, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
