{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82868],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66309, "ay":3.85631, "alpha":0.00079, "fx":[105.75123,105.76688,105.76292,105.74727], "fy":[87.46675,87.44783,87.45266,87.47158]},
    {"t":0.0446, "x":1.53327, "y":0.69533, "heading":0.94, "vx":0.20798, "vy":0.172, "omega":0.00004, "ax":4.66235, "ay":3.8557, "alpha":0.00087, "fx":[105.7339,105.75107,105.74673,105.72956], "fy":[87.45357,87.43282,87.43812,87.45886]},
    {"t":0.0892, "x":1.54718, "y":0.70684, "heading":0.94, "vx":0.41593, "vy":0.34397, "omega":0.00007, "ax":4.66132, "ay":3.85485, "alpha":0.00097, "fx":[105.70965,105.72893,105.72406,105.70478], "fy":[87.43512,87.41181,87.41777,87.44107]},
    {"t":0.13381, "x":1.57037, "y":0.72601, "heading":0.94, "vx":0.62384, "vy":0.5159, "omega":0.00012, "ax":4.65976, "ay":3.85356, "alpha":0.00113, "fx":[105.67329,105.69574,105.69008,105.66763], "fy":[87.40745,87.38032,87.38726,87.41438]},
    {"t":0.17841, "x":1.60283, "y":0.75286, "heading":0.94001, "vx":0.83167, "vy":0.68778, "omega":0.00017, "ax":4.65718, "ay":3.85143, "alpha":0.0014, "fx":[105.61273,105.64047,105.63349,105.60576], "fy":[87.36138,87.32788,87.33646,87.36995]},
    {"t":0.22301, "x":1.64456, "y":0.78736, "heading":0.94002, "vx":1.03939, "vy":0.85956, "omega":0.00023, "ax":4.65203, "ay":3.84716, "alpha":0.00193, "fx":[105.49182,105.53009,105.52052,105.48226], "fy":[87.26937,87.22316,87.23506,87.28124]},
    {"t":0.26761, "x":1.69554, "y":0.82953, "heading":0.94003, "vx":1.24688, "vy":1.03115, "omega":0.00032, "ax":4.63664, "ay":3.83444, "alpha":0.00353, "fx":[105.13088,105.20058,105.18344,105.11377], "fy":[86.99467,86.91066,86.93254,87.01648]},
    {"t":0.31221, "x":1.75577, "y":0.87933, "heading":0.94004, "vx":1.45368, "vy":1.20217, "omega":0.00047, "ax":1.95536, "ay":1.61706, "alpha":0.33776, "fx":[40.74735,45.60867,47.87001,43.16134], "fy":[36.74625,32.6326,36.65919,40.65899]},
    {"t":0.35682, "x":1.82255, "y":0.93456, "heading":0.94006, "vx":1.54089, "vy":1.2743, "omega":0.01554, "ax":0.00005, "ay":0.00004, "alpha":0.43381, "fx":[-4.86303,0.75959,4.86544,-0.75718], "fy":[-0.75739,-4.86324,0.75938,4.86523]},
    {"t":0.40142, "x":1.89128, "y":0.9914, "heading":0.94076, "vx":1.5409, "vy":1.2743, "omega":0.03489, "ax":0.0, "ay":0.0, "alpha":0.38894, "fx":[-4.36062,0.68296,4.36062,-0.68296], "fy":[-0.68296,-4.36062,0.68296,4.36062]},
    {"t":0.44602, "x":1.96, "y":1.04823, "heading":0.94231, "vx":1.5409, "vy":1.2743, "omega":0.05223, "ax":0.0, "ay":0.0, "alpha":0.34643, "fx":[-3.88305,0.61436,3.88305,-0.61436], "fy":[-0.61436,-3.88305,0.61436,3.88305]},
    {"t":0.49062, "x":2.02873, "y":1.10507, "heading":0.94464, "vx":1.5409, "vy":1.2743, "omega":0.06769, "ax":0.0, "ay":0.0, "alpha":0.30602, "fx":[-3.42888,0.55069,3.42888,-0.55069], "fy":[-0.55069,-3.42888,0.55069,3.42888]},
    {"t":0.53522, "x":2.09746, "y":1.16191, "heading":0.94766, "vx":1.5409, "vy":1.2743, "omega":0.08134, "ax":0.0, "ay":0.0, "alpha":0.26748, "fx":[-2.99559,0.49038,2.99559,-0.49038], "fy":[-0.49038,-2.99559,0.49038,2.99559]},
    {"t":0.57982, "x":2.16618, "y":1.21874, "heading":0.95129, "vx":1.5409, "vy":1.2743, "omega":0.09327, "ax":0.0, "ay":0.0, "alpha":0.23057, "fx":[-2.5807,0.43208,2.5807,-0.43208], "fy":[-0.43208,-2.5807,0.43208,2.5807]},
    {"t":0.62443, "x":2.23491, "y":1.27558, "heading":0.95545, "vx":1.5409, "vy":1.2743, "omega":0.10355, "ax":0.0, "ay":0.0, "alpha":0.19508, "fx":[-2.18184,0.37464,2.18184,-0.37464], "fy":[-0.37464,-2.18184,0.37464,2.18184]},
    {"t":0.66903, "x":2.30364, "y":1.33242, "heading":0.96007, "vx":1.5409, "vy":1.2743, "omega":0.11225, "ax":0.0, "ay":0.0, "alpha":0.16077, "fx":[-1.7967,0.31706,1.7967,-0.31706], "fy":[-0.31706,-1.7967,0.31706,1.7967]},
    {"t":0.71363, "x":2.37236, "y":1.38925, "heading":0.96507, "vx":1.5409, "vy":1.2743, "omega":0.11942, "ax":0.0, "ay":0.0, "alpha":0.12745, "fx":[-1.42304,0.25847,1.42304,-0.25847], "fy":[-0.25847,-1.42304,0.25847,1.42304]},
    {"t":0.75823, "x":2.44109, "y":1.44609, "heading":0.9704, "vx":1.5409, "vy":1.2743, "omega":0.12511, "ax":0.0, "ay":0.0, "alpha":0.09491, "fx":[-1.05868,0.19812,1.05868,-0.19812], "fy":[-0.19812,-1.05868,0.19812,1.05868]},
    {"t":0.80283, "x":2.50982, "y":1.50292, "heading":0.97598, "vx":1.5409, "vy":1.2743, "omega":0.12934, "ax":0.0, "ay":0.0, "alpha":0.06295, "fx":[-0.70145,0.13533,0.70145,-0.13533], "fy":[-0.13533,-0.70145,0.13533,0.70145]},
    {"t":0.84744, "x":2.57854, "y":1.55976, "heading":0.98175, "vx":1.5409, "vy":1.2743, "omega":0.13215, "ax":0.0, "ay":0.0, "alpha":0.03138, "fx":[-0.34926,0.06947,0.34926,-0.06947], "fy":[-0.06947,-0.34926,0.06947,0.34926]},
    {"t":0.89204, "x":2.64727, "y":1.6166, "heading":0.98764, "vx":1.5409, "vy":1.2743, "omega":0.13355, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.93664, "x":2.716, "y":1.67343, "heading":0.9936, "vx":1.5409, "vy":1.2743, "omega":0.13355, "ax":0.0, "ay":0.0, "alpha":-0.03138, "fx":[0.34842,-0.07361,-0.34842,0.07361], "fy":[0.07361,0.34842,-0.07361,-0.34842]},
    {"t":0.98124, "x":2.78472, "y":1.73027, "heading":0.99956, "vx":1.5409, "vy":1.2743, "omega":0.13215, "ax":0.0, "ay":0.0, "alpha":-0.06295, "fx":[0.69808,-0.15183,-0.69808,0.15183], "fy":[0.15183,0.69808,-0.15183,-0.69808]},
    {"t":1.02584, "x":2.85345, "y":1.7871, "heading":1.00545, "vx":1.5409, "vy":1.2743, "omega":0.12934, "ax":0.0, "ay":0.0, "alpha":-0.09491, "fx":[1.05109,-0.2351,-1.05109,0.2351], "fy":[0.2351,1.05109,-0.2351,-1.05109]},
    {"t":1.07045, "x":2.92218, "y":1.84394, "heading":1.01122, "vx":1.5409, "vy":1.2743, "omega":0.1251, "ax":0.0, "ay":0.0, "alpha":-0.12745, "fx":[1.40962,-0.32384,-1.40962,0.32384], "fy":[0.32384,1.40962,-0.32384,-1.40962]},
    {"t":1.11505, "x":2.99091, "y":1.90078, "heading":1.0168, "vx":1.5409, "vy":1.2743, "omega":0.11942, "ax":0.0, "ay":0.0, "alpha":-0.16077, "fx":[1.77585,-0.41843,-1.77585,0.41843], "fy":[0.41843,1.77585,-0.41843,-1.77585]},
    {"t":1.15965, "x":3.05963, "y":1.95761, "heading":1.02212, "vx":1.5409, "vy":1.2743, "omega":0.11225, "ax":0.0, "ay":0.0, "alpha":-0.19508, "fx":[2.15204,-0.51918,-2.15204,0.51918], "fy":[0.51918,2.15204,-0.51918,-2.15204]},
    {"t":1.20425, "x":3.12836, "y":2.01445, "heading":1.02713, "vx":1.5409, "vy":1.2743, "omega":0.10355, "ax":0.0, "ay":0.0, "alpha":-0.23057, "fx":[2.54055,-0.62638,-2.54055,0.62638], "fy":[0.62638,2.54055,-0.62638,-2.54055]},
    {"t":1.24885, "x":3.19709, "y":2.07129, "heading":1.03175, "vx":1.5409, "vy":1.2743, "omega":0.09326, "ax":0.0, "ay":0.0, "alpha":-0.26748, "fx":[2.94383,-0.74025,-2.94383,0.74025], "fy":[0.74025,2.94383,-0.74025,-2.94383]},
    {"t":1.29345, "x":3.26581, "y":2.12812, "heading":1.03591, "vx":1.5409, "vy":1.2743, "omega":0.08133, "ax":0.0, "ay":0.0, "alpha":-0.30602, "fx":[3.36443,-0.86091,-3.36443,0.86091], "fy":[0.86091,3.36443,-0.86091,-3.36443]},
    {"t":1.33806, "x":3.33454, "y":2.18496, "heading":1.03954, "vx":1.5409, "vy":1.2743, "omega":0.06769, "ax":0.0, "ay":0.0, "alpha":-0.34643, "fx":[3.80508,-0.98839,-3.80508,0.98839], "fy":[0.98839,3.80508,-0.98839,-3.80508]},
    {"t":1.38266, "x":3.40327, "y":2.24179, "heading":1.04256, "vx":1.5409, "vy":1.2743, "omega":0.05223, "ax":0.0, "ay":0.0, "alpha":-0.38894, "fx":[4.26865,-1.12257,-4.26865,1.12257], "fy":[1.12257,4.26865,-1.12257,-4.26865]},
    {"t":1.42726, "x":3.47199, "y":2.29863, "heading":1.04489, "vx":1.5409, "vy":1.2743, "omega":0.03489, "ax":-0.00005, "ay":-0.00004, "alpha":-0.43381, "fx":[4.757,-1.26438,-4.7594,1.26196], "fy":[1.26218,4.75721,-1.26416,-4.75919]},
    {"t":1.47186, "x":3.54072, "y":2.35547, "heading":1.04644, "vx":1.54089, "vy":1.2743, "omega":0.01554, "ax":-1.95536, "ay":-1.61706, "alpha":-0.33774, "fx":[-40.89821,-45.97878,-47.7209,-42.78948], "fy":[-36.31215,-32.65855,-37.07823,-40.64809]},
    {"t":1.51646, "x":3.6075, "y":2.41069, "heading":1.04713, "vx":1.45368, "vy":1.20217, "omega":0.00047, "ax":-4.63664, "ay":-3.83444, "alpha":-0.00353, "fx":[-105.13567,-105.20314,-105.17865,-105.11121], "fy":[-86.98883,-86.90764,-86.93838,-87.0195]},
    {"t":1.56107, "x":3.66773, "y":2.4605, "heading":1.04716, "vx":1.24688, "vy":1.03115, "omega":0.00032, "ax":-4.65203, "ay":-3.84716, "alpha":-0.00193, "fx":[-105.49446,-105.53149,-105.51788,-105.48086], "fy":[-87.26617,-87.2215,-87.23826,-87.28291]},
    {"t":1.60567, "x":3.71871, "y":2.50266, "heading":1.04717, "vx":1.03939, "vy":0.85956, "omega":0.00023, "ax":-4.65718, "ay":-3.85143, "alpha":-0.0014, "fx":[-105.61465,-105.64148,-105.63157,-105.60475], "fy":[-87.35905,-87.32666,-87.33879,-87.37116]},
    {"t":1.65027, "x":3.76044, "y":2.53717, "heading":1.04718, "vx":0.83167, "vy":0.68778, "omega":0.00017, "ax":-4.65976, "ay":-3.85356, "alpha":-0.00113, "fx":[-105.67484,-105.69656,-105.68853,-105.66681], "fy":[-87.40557,-87.37934,-87.38914,-87.41537]},
    {"t":1.69487, "x":3.7929, "y":2.56401, "heading":1.04719, "vx":0.62384, "vy":0.5159, "omega":0.00012, "ax":-4.66132, "ay":-3.85485, "alpha":-0.00097, "fx":[-105.71098,-105.72963,-105.72273,-105.70408], "fy":[-87.4335,-87.41097,-87.41938,-87.44191]},
    {"t":1.73947, "x":3.81609, "y":2.58319, "heading":1.04719, "vx":0.41593, "vy":0.34397, "omega":0.00007, "ax":-4.66235, "ay":-3.8557, "alpha":-0.00087, "fx":[-105.73509,-105.75169,-105.74554,-105.72894], "fy":[-87.45213,-87.43207,-87.43956,-87.45961]},
    {"t":1.78408, "x":3.83, "y":2.5947, "heading":1.0472, "vx":0.20798, "vy":0.172, "omega":0.00004, "ax":-4.66309, "ay":-3.85631, "alpha":-0.00079, "fx":[-105.75231,-105.76745,-105.76184,-105.7467], "fy":[-87.46544,-87.44714,-87.45397,-87.47226]},
    {"t":1.82868, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
