{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35479998588562, "y":0.8316221833229065, "heading":0.96, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600231170654297, "y":1.9445022344589231, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42391599974191, "y":2.75912076940823, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.35479998588562}, "y":{"exp":"HP.y", "val":0.8316221833229065}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600231170654297 m", "val":5.600231170654297}, "y":{"exp":"1.9445022344589233 m", "val":1.9445022344589231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42391599974191}, "y":{"exp":"r_F.y", "val":2.75912076940823}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47879,1.99124],
  "samples":[
    {"t":0.0, "x":1.3548, "y":0.83162, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21361, "ay":0.4919, "alpha":1.52342, "fx":[135.30745,133.02079,134.93861,128.38071], "fy":[2.71168,-25.24942,11.38588,42.99142]},
    {"t":0.03792, "x":1.3607, "y":0.83198, "heading":0.96, "vx":0.31144, "vy":0.01865, "omega":0.05776, "ax":8.21487, "ay":0.49239, "alpha":1.5119, "fx":[135.28861,133.05547,134.92923,128.45557], "fy":[2.77569,-24.99701,11.36772,42.72472]},
    {"t":0.07584, "x":1.37842, "y":0.83304, "heading":0.96219, "vx":0.62293, "vy":0.03732, "omega":0.11509, "ax":8.21632, "ay":0.49287, "alpha":1.49835, "fx":[135.26827,133.101,134.91285,128.54077], "fy":[2.75025,-24.67009,11.40638,42.41607]},
    {"t":0.11375, "x":1.40795, "y":0.83481, "heading":0.96655, "vx":0.93447, "vy":0.05601, "omega":0.17191, "ax":8.21804, "ay":0.4934, "alpha":1.48201, "fx":[135.24517,133.15881,134.88897,128.64125], "fy":[2.64492,-24.25316,11.49839,42.04652]},
    {"t":0.15167, "x":1.44929, "y":0.83728, "heading":0.97307, "vx":1.24608, "vy":0.07472, "omega":0.2281, "ax":8.22013, "ay":0.49403, "alpha":1.46173, "fx":[135.21734,133.23098,134.85679,128.76422], "fy":[2.47356,-23.72272,11.63875,41.58758]},
    {"t":0.18959, "x":1.50244, "y":0.84047, "heading":0.98172, "vx":1.55777, "vy":0.09345, "omega":0.28353, "ax":8.22273, "ay":0.49484, "alpha":1.43569, "fx":[135.18183,133.32057,134.81508,128.92059], "fy":[2.25695,-23.04182,11.81978,40.99488]},
    {"t":0.22751, "x":1.56742, "y":0.84437, "heading":0.99247, "vx":1.86956, "vy":0.11221, "omega":0.33796, "ax":8.2261, "ay":0.49597, "alpha":1.40086, "fx":[135.13418,133.43219,134.76181,129.12748], "fy":[2.02788,-22.14919,12.02893,40.19551]},
    {"t":0.26542, "x":1.64422, "y":0.84898, "heading":1.00529, "vx":2.18147, "vy":0.13102, "omega":0.39108, "ax":8.23059, "ay":0.49764, "alpha":1.35181, "fx":[135.06708,133.57295,134.69352,129.41334], "fy":[1.84162,-20.93531,12.24407,39.06066]},
    {"t":0.30334, "x":1.73286, "y":0.85431, "heading":1.02012, "vx":2.49355, "vy":0.14989, "omega":0.44234, "ax":8.23687, "ay":0.50021, "alpha":1.27774, "fx":[134.96713,133.75382,134.60339,129.82901], "fy":[1.80005,-19.18289,12.42141,37.33859]},
    {"t":0.34126, "x":1.83333, "y":0.86035, "heading":1.03689, "vx":2.80588, "vy":0.16886, "omega":0.49079, "ax":8.24599, "ay":0.50436, "alpha":1.15391, "fx":[134.80516,133.98934,134.47548,130.47356], "fy":[2.11639,-16.38993,12.45919,34.46015]},
    {"t":0.37918, "x":1.94565, "y":0.86712, "heading":1.0555, "vx":3.11855, "vy":0.18798, "omega":0.53454, "ax":8.25891, "ay":0.51155, "alpha":0.90892, "fx":[134.49904,134.26687,134.25951,131.55394], "fy":[3.3312,-11.07752,12.04959,28.80806]},
    {"t":0.41709, "x":2.06983, "y":0.87461, "heading":1.07577, "vx":3.4317, "vy":0.20738, "omega":0.56901, "ax":8.25834, "ay":0.5259, "alpha":0.22181, "fx":[133.69222,133.91586,133.66437,133.27063], "fy":[7.35073,3.71082,9.59456,13.38408]},
    {"t":0.45501, "x":2.20589, "y":0.88285, "heading":1.09734, "vx":3.74484, "vy":0.22732, "omega":0.57742, "ax":4.15156, "ay":-0.61631, "alpha":-8.38306, "fx":[128.42745,63.37625,-27.86446,104.78114], "fy":[26.60713,111.92609,-101.4641,-76.96121]},
    {"t":0.49293, "x":2.35087, "y":0.89103, "heading":1.11924, "vx":3.90226, "vy":0.20395, "omega":0.25955, "ax":2.6384, "ay":0.6344, "alpha":-6.48956, "fx":[99.2906,28.84509,-33.48122,76.12313], "fy":[30.54107,87.89703,-20.26521,-57.10943]},
    {"t":0.53085, "x":2.50073, "y":0.89922, "heading":1.12908, "vx":4.0023, "vy":0.228, "omega":0.01348, "ax":0.0088, "ay":0.26522, "alpha":-0.06612, "fx":[0.84945,-0.11052,-0.56478,0.39563], "fy":[4.54429,4.9974,4.03934,3.58589]},
    {"t":0.56876, "x":2.6525, "y":0.90806, "heading":1.12959, "vx":4.00263, "vy":0.23806, "omega":0.01097, "ax":-0.00321, "ay":0.05559, "alpha":-0.00032, "fx":[-0.04857,-0.05314,-0.05538,-0.05081], "fy":[0.90079,0.90304,0.89846,0.89622]},
    {"t":0.60668, "x":2.80427, "y":0.91712, "heading":1.13, "vx":4.00251, "vy":0.24017, "omega":0.01096, "ax":-0.00071, "ay":0.01173, "alpha":0.00002, "fx":[-0.01163,-0.01135,-0.01119,-0.01147], "fy":[0.18978,0.18961,0.18989,0.19005]},
    {"t":0.6446, "x":2.95603, "y":0.92624, "heading":1.13042, "vx":4.00249, "vy":0.24061, "omega":0.01096, "ax":-0.00016, "ay":0.00264, "alpha":0.00003, "fx":[-0.00298,-0.00246,-0.00228,-0.00279], "fy":[0.04258,0.04239,0.04291,0.04309]},
    {"t":0.68252, "x":3.1078, "y":0.93536, "heading":1.13084, "vx":4.00248, "vy":0.24071, "omega":0.01096, "ax":-0.00009, "ay":0.0014, "alpha":0.00004, "fx":[-0.00183,-0.00134,-0.00103,-0.00152], "fy":[0.02261,0.0223,0.02279,0.0231]},
    {"t":0.72044, "x":3.25956, "y":0.94449, "heading":1.13125, "vx":4.00248, "vy":0.24077, "omega":0.01097, "ax":-0.00026, "ay":0.00435, "alpha":0.00003, "fx":[-0.0046,-0.00411,-0.00396,-0.00446], "fy":[0.07018,0.07003,0.07053,0.07067]},
    {"t":0.75835, "x":3.41132, "y":0.95362, "heading":1.13167, "vx":4.00247, "vy":0.24093, "omega":0.01097, "ax":-0.00122, "ay":0.0202, "alpha":0.00001, "fx":[-0.01981,-0.01971,-0.01956,-0.01966], "fy":[0.32684,0.32669,0.32679,0.32694]},
    {"t":0.79627, "x":3.56309, "y":0.96277, "heading":1.13208, "vx":4.00242, "vy":0.2417, "omega":0.01097, "ax":-0.00581, "ay":0.09587, "alpha":-0.0001, "fx":[-0.09299,-0.09432,-0.09508,-0.09375], "fy":[1.55157,1.55233,1.55099,1.55024]},
    {"t":0.83419, "x":3.71485, "y":0.97201, "heading":1.1325, "vx":4.0022, "vy":0.24533, "omega":0.01096, "ax":-0.02872, "ay":0.45406, "alpha":-0.00054, "fx":[-0.45897,-0.46688,-0.47043,-0.46252], "fy":[7.3497,7.35322,7.34536,7.34183]},
    {"t":0.87211, "x":3.86658, "y":0.98164, "heading":1.13292, "vx":4.00111, "vy":0.26255, "omega":0.01094, "ax":-0.15284, "ay":2.03035, "alpha":-0.00144, "fx":[-2.45686,-2.47891,-2.48957,-2.46753], "fy":[32.86031,32.86946,32.8496,32.84047]},
    {"t":0.91002, "x":4.01818, "y":0.99305, "heading":1.13333, "vx":3.99531, "vy":0.33954, "omega":0.01089, "ax":-0.63149, "ay":5.51615, "alpha":0.04145, "fx":[-10.86683,-10.03289,-9.57195,-10.40311], "fy":[89.12598,89.02488,89.39728,89.49889]},
    {"t":0.94794, "x":4.16922, "y":1.00989, "heading":1.13374, "vx":3.97137, "vy":0.54869, "omega":0.01246, "ax":-1.77889, "ay":7.09611, "alpha":1.29604, "fx":[-54.07407,-24.94447,-4.07419,-32.05041], "fy":[107.13527,113.24349,120.55562,118.38011]},
    {"t":0.98586, "x":4.31853, "y":1.0358, "heading":1.13422, "vx":3.90392, "vy":0.81776, "omega":0.0616, "ax":-3.50493, "ay":5.30447, "alpha":5.06983, "fx":[-118.5176,-92.76085,37.71207,-53.29934], "fy":[55.23682,42.88003,124.55356,120.67568]},
    {"t":1.02378, "x":4.46403, "y":1.07062, "heading":1.13655, "vx":3.77102, "vy":1.0189, "omega":0.25384, "ax":-4.15909, "ay":4.0385, "alpha":6.59574, "fx":[-125.75726,-117.84758,35.8044,-61.40729], "fy":[43.73909,-28.57996,127.55363,118.68976]},
    {"t":1.06169, "x":4.60403, "y":1.11216, "heading":1.14618, "vx":3.61332, "vy":1.17203, "omega":0.50393, "ax":-4.3863, "ay":4.09864, "alpha":6.42646, "fx":[-127.0431,-124.36629,31.68649,-64.19169], "fy":[42.5708,-24.9335,129.70109,117.95694]},
    {"t":1.09961, "x":4.73789, "y":1.15954, "heading":1.16528, "vx":3.447, "vy":1.32744, "omega":0.74761, "ax":-4.57866, "ay":4.49858, "alpha":5.76288, "fx":[-127.0161,-129.29405,25.99079,-66.04664], "fy":[43.94806,-1.62839,131.54249,117.32055]},
    {"t":1.13753, "x":4.8653, "y":1.21311, "heading":1.19363, "vx":3.27339, "vy":1.49801, "omega":0.96612, "ax":-4.81804, "ay":4.98458, "alpha":4.85401, "fx":[-126.80948,-128.38407,13.61022,-70.27667], "fy":[45.3054,28.53657,133.72541,115.07265]},
    {"t":1.17545, "x":4.98595, "y":1.27349, "heading":1.23026, "vx":3.0907, "vy":1.68702, "omega":1.15018, "ax":-5.24166, "ay":5.18075, "alpha":4.02468, "fx":[-126.96326,-125.14897,-8.8782,-78.28971], "fy":[45.39622,45.68262,134.32506,109.93375]},
    {"t":1.21336, "x":5.09938, "y":1.34119, "heading":1.27388, "vx":2.89195, "vy":1.88346, "omega":1.30278, "ax":-6.63715, "ay":4.36188, "alpha":2.62024, "fx":[-129.19558,-128.83476,-71.12771,-100.44916], "fy":[39.07919,38.57624,114.44189,90.23693]},
    {"t":1.25128, "x":5.20426, "y":1.41574, "heading":1.32328, "vx":2.64028, "vy":2.04885, "omega":1.40214, "ax":-7.52574, "ay":3.32792, "alpha":1.40732, "fx":[-130.75729,-130.50238,-109.14847,-116.71518], "fy":[33.88407,34.14808,79.34695,68.02945]},
    {"t":1.2892, "x":5.29897, "y":1.49582, "heading":1.37644, "vx":2.35492, "vy":2.17504, "omega":1.4555, "ax":-7.91954, "ay":2.55877, "alpha":0.68424, "fx":[-131.60889,-131.351,-123.98924,-125.66379], "fy":[30.72527,31.51859,53.62725,49.75173]},
    {"t":1.32712, "x":5.38257, "y":1.58013, "heading":1.43163, "vx":2.05463, "vy":2.27206, "omega":1.48144, "ax":-8.10334, "ay":2.02113, "alpha":0.22699, "fx":[-132.07139,-131.93001,-130.11786,-130.39044], "fy":[28.92473,29.47838,36.66621,35.75343]},
    {"t":1.36503, "x":5.45465, "y":1.66773, "heading":1.4878, "vx":1.74738, "vy":2.3487, "omega":1.49005, "ax":-8.19584, "ay":1.63541, "alpha":-0.08836, "fx":[-132.31052,-132.38857,-132.92921,-132.86894], "fy":[28.01357,27.67176,24.94199,25.22867]},
    {"t":1.40295, "x":5.51501, "y":1.75797, "heading":1.5443, "vx":1.43661, "vy":2.41071, "omega":1.4867, "ax":-8.24474, "ay":1.34849, "alpha":-0.31978, "fx":[-132.41497,-132.78033,-134.30548,-134.16143], "fy":[27.68035,25.9676,16.32021,17.3165]},
    {"t":1.44087, "x":5.56356, "y":1.85034, "heading":1.60067, "vx":1.12399, "vy":2.46184, "omega":1.47457, "ax":-8.27111, "ay":1.12797, "alpha":-0.49699, "fx":[-132.43587,-133.12793,-134.98228,-134.82309], "fy":[27.7149,24.31133,9.6383,11.34628]},
    {"t":1.47879, "x":5.60023, "y":1.9445, "heading":1.65659, "vx":0.81037, "vy":2.50461, "omega":1.45573, "ax":-8.29094, "ay":0.82422, "alpha":-0.63921, "fx":[-132.70302,-133.63141,-135.21243,-135.10587], "fy":[25.82321,20.78452,2.23616,4.5062]},
    {"t":1.50441, "x":5.61827, "y":2.00895, "heading":1.69389, "vx":0.59793, "vy":2.52573, "omega":1.43935, "ax":-8.30182, "ay":0.3269, "alpha":-0.87971, "fx":[-133.24552,-134.31739,-134.88239,-134.91197], "fy":[22.57058,15.53818,-9.32345,-7.62596]},
    {"t":1.53003, "x":5.63087, "y":2.07377, "heading":1.73077, "vx":0.38522, "vy":2.5341, "omega":1.41681, "ax":-8.26384, "ay":-0.29501, "alpha":-1.18559, "fx":[-133.82587,-134.87852,-133.19636,-132.9979], "fy":[18.3683,9.09229,-23.04586,-23.51009]},
    {"t":1.55566, "x":5.63803, "y":2.1386, "heading":1.76707, "vx":0.17348, "vy":2.52654, "omega":1.38643, "ax":-8.13261, "ay":-1.07465, "alpha":-1.58399, "fx":[-134.39778,-135.14716,-129.38519,-127.47476], "fy":[12.69137,1.16011,-39.03653,-44.37466]},
    {"t":1.58128, "x":5.6398, "y":2.20299, "heading":1.80259, "vx":-0.0349, "vy":2.49901, "omega":1.34585, "ax":-7.83307, "ay":-2.03493, "alpha":-2.10539, "fx":[-134.79817,-134.84197,-122.50368,-114.87206], "fy":[4.5847,-8.59147,-57.00682,-70.70258]},
    {"t":1.6069, "x":5.63634, "y":2.26635, "heading":1.83708, "vx":-0.2356, "vy":2.44687, "omega":1.2919, "ax":-7.26801, "ay":-3.152, "alpha":-2.73754, "fx":[-134.46972,-133.50885,-111.68513,-90.7773], "fy":[-7.83484,-20.50699,-76.01046,-99.66901]},
    {"t":1.63252, "x":5.62791, "y":2.32801, "heading":1.87018, "vx":-0.42183, "vy":2.36611, "omega":1.22176, "ax":-6.38457, "ay":-4.34006, "alpha":-3.30759, "fx":[-131.34908,-130.45727,-96.64594,-54.80595], "fy":[-28.54372,-34.84631,-94.38157,-123.15004]},
    {"t":1.65815, "x":5.61501, "y":2.38721, "heading":1.90148, "vx":-0.58542, "vy":2.2549, "omega":1.13701, "ax":-5.18118, "ay":-5.57561, "alpha":-3.47535, "fx":[-117.04026,-124.74352,-78.16532,-15.41648], "fy":[-65.17424,-51.58149,-110.17886,-133.96169]},
    {"t":1.68377, "x":5.59831, "y":2.44316, "heading":1.93062, "vx":-0.71817, "vy":2.11204, "omega":1.04796, "ax":-3.41464, "ay":-6.83262, "alpha":-3.29415, "fx":[-65.38973,-115.32859,-58.00302,17.69961], "fy":[-116.39505,-70.07562,-122.02173,-133.76694]},
    {"t":1.70939, "x":5.57879, "y":2.49503, "heading":1.95747, "vx":-0.80566, "vy":1.93697, "omega":0.96356, "ax":-1.24307, "ay":-7.40731, "alpha":-3.66364, "fx":[17.42169,-101.53595,-38.15485,41.80844], "fy":[-132.58639,-88.85276,-129.6337,-128.38494]},
    {"t":1.73501, "x":5.55774, "y":2.54223, "heading":1.98216, "vx":-0.83751, "vy":1.74718, "omega":0.86969, "ax":0.33707, "ay":-7.37821, "alpha":-4.10091, "fx":[66.95674,-83.66457,-20.07274,58.59813], "fy":[-116.34082,-105.84338,-133.66409,-121.72565]},
    {"t":1.76064, "x":5.53639, "y":2.58457, "heading":2.00444, "vx":-0.82888, "vy":1.55813, "omega":0.76461, "ax":1.41889, "ay":-7.26908, "alpha":-4.15455, "fx":[89.17056,-63.24775,-4.43293,70.35181], "fy":[-100.79649,-119.18941,-135.12172,-115.40265]},
    {"t":1.78626, "x":5.51561, "y":2.62211, "heading":2.02403, "vx":-0.79252, "vy":1.37188, "omega":0.65816, "ax":2.24412, "ay":-7.15396, "alpha":-3.98482, "fx":[100.24251,-42.44875,8.69256,78.77034], "fy":[-90.11412,-128.11248,-134.94462,-109.8878]},
    {"t":1.81188, "x":5.49604, "y":2.65491, "heading":2.04089, "vx":-0.73502, "vy":1.18858, "omega":0.55606, "ax":2.90442, "ay":-7.0271, "alpha":-3.73648, "fx":[106.55488,-23.0815,19.5566,84.96612], "fy":[-82.78305,-133.0145,-133.83005,-105.21986]},
    {"t":1.8375, "x":5.47817, "y":2.68306, "heading":2.05514, "vx":-0.6606, "vy":1.00852, "omega":0.46032, "ax":3.43901, "ay":-6.8903, "alpha":-3.48148, "fx":[110.54322,-6.10876,28.51813,89.64647], "fy":[-77.54683,-134.90755,-132.23526,-101.30334]},
    {"t":1.86313, "x":5.46237, "y":2.70664, "heading":2.06694, "vx":-0.57249, "vy":0.83198, "omega":0.37112, "ax":3.8733, "ay":-6.75051, "alpha":-3.24851, "fx":[113.26027,8.25554,35.92929,93.26466], "fy":[-73.65251,-134.83561,-130.43866,-98.01765]},
    {"t":1.88875, "x":5.44897, "y":2.72574, "heading":2.07645, "vx":-0.47324, "vy":0.65901, "omega":0.28788, "ax":4.2277, "ay":-6.61407, "alpha":-3.04545, "fx":[115.21843,20.21989,42.09311,96.1173], "fy":[-70.6538,-133.60566,-128.60139,-95.25215]},
    {"t":1.91437, "x":5.43823, "y":2.74046, "heading":2.08382, "vx":-0.36492, "vy":0.48954, "omega":0.20985, "ax":4.51895, "ay":-6.48502, "alpha":-2.87149, "fx":[116.69215,30.14937,47.25575,98.40341], "fy":[-68.27668,-131.75633,-126.81249,-92.91461]},
    {"t":1.93999, "x":5.43037, "y":2.75087, "heading":2.0892, "vx":-0.24913, "vy":0.32338, "omega":0.13628, "ax":4.76046, "ay":-6.36533, "alpha":-2.72295, "fx":[117.83997,38.42141,51.61202,100.26003], "fy":[-66.34595,-129.61786,-125.1181,-90.93088]},
    {"t":1.96562, "x":5.42555, "y":2.75707, "heading":2.09269, "vx":-0.12716, "vy":0.16028, "omega":0.06651, "ax":4.96272, "ay":-6.25557, "alpha":-2.59565, "fx":[118.75909,45.3676,55.3146,101.78377], "fy":[-64.74533,-127.38139,-123.53947,-89.24199]},
    {"t":1.99124, "x":5.42392, "y":2.75912, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
