{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600231170654297, "y":1.9445022344589231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600231170654297 m", "val":5.600231170654297}, "y":{"exp":"1.9445022344589233 m", "val":1.9445022344589231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61865,2.21594],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99422, "ay":0.07023, "alpha":1.15336, "fx":[137.14248,135.18903,137.15291,134.30195], "fy":[-3.02212,-23.51486,4.80519,28.10335]},
    {"t":0.03679, "x":1.42606, "y":0.77005, "heading":0.94, "vx":0.22051, "vy":0.00258, "omega":0.04243, "ax":5.99476, "ay":0.07034, "alpha":1.14335, "fx":[137.13226,135.21678,137.1455,134.341], "fy":[-2.9692,-23.30055,4.78207,27.86865]},
    {"t":0.07357, "x":1.43822, "y":0.77019, "heading":0.94156, "vx":0.44104, "vy":0.00517, "omega":0.08449, "ax":5.99536, "ay":0.07044, "alpha":1.13212, "fx":[137.11969,135.24989,137.1359,134.3842], "fy":[-2.95883,-23.0458,4.78979,27.60514]},
    {"t":0.11036, "x":1.45851, "y":0.77043, "heading":0.94467, "vx":0.6616, "vy":0.00776, "omega":0.12614, "ax":5.99602, "ay":0.07055, "alpha":1.11936, "fx":[137.10457,135.28879,137.12394,134.43253], "fy":[-2.98705,-22.7451,4.82634,27.30575]},
    {"t":0.14715, "x":1.4869, "y":0.77076, "heading":0.94931, "vx":0.88218, "vy":0.01036, "omega":0.16732, "ax":5.99676, "ay":0.07066, "alpha":1.10472, "fx":[137.08661,135.33404,137.10935,134.48725], "fy":[-3.04884,-22.39112,4.88918,26.96114]},
    {"t":0.18394, "x":1.52341, "y":0.77119, "heading":0.95546, "vx":1.10278, "vy":0.01296, "omega":0.20796, "ax":5.99761, "ay":0.07079, "alpha":1.08768, "fx":[137.06543,135.38639,137.09181,134.54996], "fy":[-3.1377,-21.97405,4.97496,26.55893]},
    {"t":0.22072, "x":1.56804, "y":0.77171, "heading":0.96311, "vx":1.32342, "vy":0.01556, "omega":0.24797, "ax":5.99857, "ay":0.07095, "alpha":1.06758, "fx":[137.04052,135.44674,137.07086,134.62273], "fy":[-3.2451,-21.48046,5.0792,26.08239]},
    {"t":0.25751, "x":1.62078, "y":0.77234, "heading":0.97224, "vx":1.54409, "vy":0.01817, "omega":0.28724, "ax":5.99968, "ay":0.07113, "alpha":1.04346, "fx":[137.01123,135.51628,137.04586,134.70819], "fy":[-3.35961,-20.89168,5.19575,25.50848]},
    {"t":0.2943, "x":1.68165, "y":0.77305, "heading":0.9828, "vx":1.7648, "vy":0.02079, "omega":0.32563, "ax":6.00097, "ay":0.07136, "alpha":1.01396, "fx":[136.97667,135.59653,137.01593,134.80981], "fy":[-3.46547,-20.18086,5.31587,24.80451]},
    {"t":0.33109, "x":1.75063, "y":0.77386, "heading":0.99478, "vx":1.98556, "vy":0.02341, "omega":0.36293, "ax":6.00249, "ay":0.07166, "alpha":0.97704, "fx":[136.93561,135.68941,136.97978,134.9321], "fy":[-3.54027,-19.30803,5.42662,23.92254]},
    {"t":0.36787, "x":1.82774, "y":0.77477, "heading":1.00813, "vx":2.20638, "vy":0.02605, "omega":0.39887, "ax":6.00429, "ay":0.07204, "alpha":0.92953, "fx":[136.88617,135.79726,136.93539,135.08098], "fy":[-3.55086,-18.21074,5.50787,22.789]},
    {"t":0.40466, "x":1.91297, "y":0.77578, "heading":1.02281, "vx":2.42726, "vy":0.0287, "omega":0.43307, "ax":6.0064, "ay":0.07253, "alpha":0.86621, "fx":[136.82527,135.92266,136.87937,135.26405], "fy":[-3.44562,-16.78556,5.52633,21.28473]},
    {"t":0.44145, "x":2.00632, "y":0.77689, "heading":1.03874, "vx":2.64822, "vy":0.03137, "omega":0.46493, "ax":6.0088, "ay":0.07317, "alpha":0.77787, "fx":[136.74717,136.06701,136.80538,135.48998], "fy":[-3.13899,-14.84748,5.42214,19.20252]},
    {"t":0.47824, "x":2.10781, "y":0.77809, "heading":1.05584, "vx":2.86927, "vy":0.03406, "omega":0.49355, "ax":6.01121, "ay":0.07402, "alpha":0.64658, "fx":[136.63969,136.22438,136.69979,135.76373], "fy":[-2.47684,-12.02944,5.07488,16.14674]},
    {"t":0.51502, "x":2.21743, "y":0.77939, "heading":1.074, "vx":3.09041, "vy":0.03678, "omega":0.51733, "ax":6.01211, "ay":0.07519, "alpha":0.43235, "fx":[136.47264,136.35049,136.52701,136.05901], "fy":[-1.14808,-7.48706,4.1988,11.25722]},
    {"t":0.55181, "x":2.33519, "y":0.7808, "heading":1.09303, "vx":3.31158, "vy":0.03955, "omega":0.53324, "ax":6.00338, "ay":0.077, "alpha":0.02413, "fx":[136.15223,136.16192,136.1573,136.14582], "fy":[1.58786,1.22739,1.90346,2.2663]},
    {"t":0.5886, "x":2.46107, "y":0.7823, "heading":1.11265, "vx":3.53243, "vy":0.04238, "omega":0.53413, "ax":5.91579, "ay":0.07929, "alpha":-1.04023, "fx":[135.26287,132.80421,134.61235,133.99234], "fy":[8.02518,24.84278,-6.70608,-18.96852]},
    {"t":0.62539, "x":2.59503, "y":0.78392, "heading":1.1323, "vx":3.75005, "vy":0.0453, "omega":0.49586, "ax":3.4594, "ay":-0.62371, "alpha":-7.83494, "fx":[131.05999,70.22495,4.43526,108.11106], "fy":[25.0813,110.34848,-115.2237,-76.78829]},
    {"t":0.66217, "x":2.73532, "y":0.78516, "heading":1.15054, "vx":3.87732, "vy":0.02235, "omega":0.20763, "ax":2.17113, "ay":0.35798, "alpha":-5.46215, "fx":[95.47906,34.56208,-9.30189,76.22206], "fy":[27.37456,76.51149,-22.09692,-49.31414]},
    {"t":0.69896, "x":2.87943, "y":0.78623, "heading":1.15818, "vx":3.95719, "vy":0.03552, "omega":0.00669, "ax":0.00762, "ay":0.28061, "alpha":-0.03497, "fx":[0.54309,0.02817,-0.19784,0.31813], "fy":[6.508,6.73293,6.22037,5.99508]},
    {"t":0.73575, "x":3.02501, "y":0.78772, "heading":1.15842, "vx":3.95747, "vy":0.04585, "omega":0.00541, "ax":-0.00308, "ay":0.24463, "alpha":-0.00017, "fx":[-0.06785,-0.07044,-0.07166,-0.06918], "fy":[5.54869,5.54986,5.54731,5.54619]},
    {"t":0.77254, "x":3.17059, "y":0.78957, "heading":1.15862, "vx":3.95735, "vy":0.05484, "omega":0.0054, "ax":-0.00922, "ay":0.56037, "alpha":-0.00014, "fx":[-0.20771,-0.20971,-0.21069,-0.20872], "fy":[12.70958,12.71058,12.70855,12.70757]},
    {"t":0.80932, "x":3.31617, "y":0.79197, "heading":1.15882, "vx":3.95702, "vy":0.07546, "omega":0.0054, "ax":-0.04197, "ay":1.58468, "alpha":-0.00025, "fx":[-0.94904,-0.95303,-0.95474,-0.95076], "fy":[35.94094,35.94243,35.93894,35.93745]},
    {"t":0.84611, "x":3.46171, "y":0.79582, "heading":1.15902, "vx":3.95547, "vy":0.13376, "omega":0.00539, "ax":-0.1732, "ay":3.45957, "alpha":-0.00004, "fx":[-3.92757,-3.92824,-3.92857,-3.92789], "fy":[78.4619,78.46203,78.46168,78.46154]},
    {"t":0.8829, "x":3.6071, "y":0.80308, "heading":1.15922, "vx":3.9491, "vy":0.26102, "omega":0.00539, "ax":-0.43113, "ay":4.84015, "alpha":0.00134, "fx":[-9.80162,-9.77036,-9.75404,-9.7853], "fy":[109.76903,109.76812,109.77633,109.77725]},
    {"t":0.91969, "x":3.75209, "y":0.81596, "heading":1.15941, "vx":3.93324, "vy":0.43908, "omega":0.00543, "ax":-0.74794, "ay":5.40942, "alpha":0.01201, "fx":[-17.20004,-16.90207,-16.72596,-17.02357], "fy":[122.64466,122.66703,122.72228,122.70027]},
    {"t":0.95647, "x":3.89627, "y":0.83577, "heading":1.15961, "vx":3.90573, "vy":0.63808, "omega":0.00588, "ax":-1.13955, "ay":5.60209, "alpha":0.20052, "fx":[-30.00643,-25.04993,-21.71652,-26.60548], "fy":[126.13383,126.99441,127.90869,127.17573]},
    {"t":0.99326, "x":4.03918, "y":0.86304, "heading":1.15983, "vx":3.8638, "vy":0.84417, "omega":0.01325, "ax":-2.09715, "ay":5.30461, "alpha":1.83071, "fx":[-83.6653,-48.06686,-9.42144,-49.09681], "fy":[103.133,121.25853,132.46186,124.37259]},
    {"t":1.03005, "x":4.1799, "y":0.89768, "heading":1.16032, "vx":3.78666, "vy":1.03931, "omega":0.0806, "ax":-2.99474, "ay":4.3888, "alpha":3.73408, "fx":[-119.27472,-100.18617,10.86857,-63.08564], "fy":[63.06643,81.17954,134.03784,119.86178]},
    {"t":1.06684, "x":4.31718, "y":0.93888, "heading":1.16328, "vx":3.67649, "vy":1.20076, "omega":0.21797, "ax":-3.51913, "ay":3.48856, "alpha":5.03322, "fx":[-127.82561,-129.73118,10.03153,-71.7249], "fy":[45.91859,19.99735,134.89929,115.66195]},
    {"t":1.10362, "x":4.45005, "y":0.98542, "heading":1.1713, "vx":3.54703, "vy":1.3291, "omega":0.40313, "ax":-3.751, "ay":3.10458, "alpha":5.42722, "fx":[-130.82223,-133.36665,2.04042,-78.1363], "fy":[38.10832,-4.00722,135.71195,111.82967]},
    {"t":1.14041, "x":4.57799, "y":1.03641, "heading":1.18613, "vx":3.40904, "vy":1.44331, "omega":0.60278, "ax":-3.92706, "ay":2.96286, "alpha":5.3743, "fx":[-132.23345,-134.2171,-6.85617,-82.94998], "fy":[33.89481,-9.53199,135.8669,108.55662]},
    {"t":1.1772, "x":4.70075, "y":1.09151, "heading":1.20831, "vx":3.26457, "vy":1.5523, "omega":0.80049, "ax":-4.59597, "ay":2.83027, "alpha":4.0319, "fx":[-133.34288,-135.7041,-50.89038,-97.00233], "fy":[29.98899,4.05872,126.35179,96.35804]},
    {"t":1.21399, "x":4.81773, "y":1.15053, "heading":1.23775, "vx":3.0955, "vy":1.65642, "omega":0.94881, "ax":-5.26031, "ay":2.37905, "alpha":2.5265, "fx":[-134.19612,-135.75831,-95.3403,-111.91257], "fy":[26.5058,13.00469,97.62753,78.68553]},
    {"t":1.25077, "x":4.92805, "y":1.21308, "heading":1.27266, "vx":2.90198, "vy":1.74394, "omega":1.04175, "ax":-5.59664, "ay":1.94659, "alpha":1.61613, "fx":[-134.73412,-135.60231,-115.98579,-121.39603], "fy":[24.09578,16.96803,72.29657,63.23089]},
    {"t":1.28756, "x":5.03102, "y":1.27855, "heading":1.31098, "vx":2.6961, "vy":1.81555, "omega":1.10121, "ax":-5.7672, "ay":1.61906, "alpha":1.05187, "fx":[-135.07308,-135.49136,-125.41241,-127.21472], "fy":[22.50226,19.00774,54.69519,50.67359]},
    {"t":1.32435, "x":5.1263, "y":1.34644, "heading":1.35149, "vx":2.48394, "vy":1.87511, "omega":1.1399, "ax":-5.86088, "ay":1.37533, "alpha":0.67089, "fx":[-135.2846,-135.43657,-130.16762,-130.80155], "fy":[21.50929,20.09857,42.46945,40.69008]},
    {"t":1.36114, "x":5.21371, "y":1.41635, "heading":1.39343, "vx":2.26833, "vy":1.92571, "omega":1.16458, "ax":-5.91607, "ay":1.18997, "alpha":0.39533, "fx":[-135.41142,-135.42655,-132.81086,-133.04756], "fy":[20.95684,20.64047,33.58383,32.77122]},
    {"t":1.39792, "x":5.29315, "y":1.48799, "heading":1.43627, "vx":2.05069, "vy":1.96948, "omega":1.17913, "ax":-5.95031, "ay":1.04531, "alpha":0.18595, "fx":[-135.47978,-135.45022,-134.3944,-134.47835], "fy":[20.72744,20.82936,26.81284,26.45961]},
    {"t":1.43471, "x":5.36457, "y":1.56115, "heading":1.47965, "vx":1.8318, "vy":2.00794, "omega":1.18597, "ax":-5.97237, "ay":0.92972, "alpha":0.02101, "fx":[-135.50655,-135.49898,-135.39539,-135.40367], "fy":[20.73374,20.77398,21.43937,21.39592]},
    {"t":1.4715, "x":5.42791, "y":1.63565, "heading":1.52328, "vx":1.61209, "vy":2.04214, "omega":1.18674, "ax":-5.98698, "ay":0.83546, "alpha":-0.11251, "fx":[-135.50313,-135.56633,-136.05117,-136.00926], "fy":[20.90977,20.54067,17.03137,17.30958]},
    {"t":1.50829, "x":5.48317, "y":1.71134, "heading":1.56693, "vx":1.39184, "vy":2.07287, "omega":1.1826, "ax":-5.99683, "ay":0.75723, "alpha":-0.22293, "fx":[-135.47761,-135.64723,-136.48947,-136.40906], "fy":[21.20505,20.173,13.31803,13.99875]},
    {"t":1.54507, "x":5.53031, "y":1.78811, "heading":1.61044, "vx":1.17123, "vy":2.10073, "omega":1.1744, "ax":-6.00354, "ay":0.69134, "alpha":-0.3158, "fx":[-135.43606,-135.73771,-136.78376,-136.67458], "fy":[21.58058,19.70142,10.12291,11.31204]},
    {"t":1.58186, "x":5.56933, "y":1.86586, "heading":1.65364, "vx":0.95038, "vy":2.12616, "omega":1.16278, "ax":-6.00813, "ay":0.63511, "alpha":-0.39496, "fx":[-135.3832,-135.83458,-136.97877,-136.8516], "fy":[22.00607,19.1483,7.32699,9.13454]},
    {"t":1.61865, "x":5.60023, "y":1.9445, "heading":1.69642, "vx":0.72935, "vy":2.14953, "omega":1.14825, "ax":-6.01494, "ay":0.4937, "alpha":-0.47059, "fx":[-135.53993,-136.08705,-137.06796,-136.97102], "fy":[20.42765,16.63535,2.70109,5.02375]},
    {"t":1.64462, "x":5.61714, "y":2.00049, "heading":1.72624, "vx":0.57315, "vy":2.16235, "omega":1.13603, "ax":-6.02415, "ay":0.22823, "alpha":-0.59617, "fx":[-135.99221,-136.54399,-136.96817,-136.99691], "fy":[16.90476,12.10329,-5.34991,-2.95344]},
    {"t":1.67059, "x":5.63, "y":2.05672, "heading":1.75574, "vx":0.41671, "vy":2.16828, "omega":1.12055, "ax":-6.01803, "ay":-0.09181, "alpha":-0.74754, "fx":[-136.42187,-136.89147,-136.24548,-136.38773], "fy":[12.57384,6.70871,-14.80963,-12.8015]},
    {"t":1.69656, "x":5.63879, "y":2.113, "heading":1.78484, "vx":0.26042, "vy":2.16589, "omega":1.10114, "ax":-5.98511, "ay":-0.48098, "alpha":-0.9325, "fx":[-136.76635,-137.0285,-134.55005,-134.61538], "fy":[7.12661,0.25172,-25.90336,-25.10846]},
    {"t":1.72253, "x":5.64353, "y":2.16908, "heading":1.81343, "vx":0.105, "vy":2.1534, "omega":1.07692, "ax":-5.90613, "ay":-0.95654, "alpha":-1.16131, "fx":[-136.89068,-136.7916,-131.38141,-130.73136], "fy":[0.09345,-7.51301,-38.80218,-40.55437]},
    {"t":1.74849, "x":5.64427, "y":2.22468, "heading":1.8414, "vx":-0.04838, "vy":2.12856, "omega":1.04676, "ax":-5.74971, "ay":-1.53564, "alpha":-1.44512, "fx":[-136.49752,-135.91902,-126.07442,-123.11383], "fy":[-9.26023,-16.87398,-53.51355,-59.66283]},
    {"t":1.77446, "x":5.64107, "y":2.27944, "heading":1.86858, "vx":-0.1977, "vy":2.08868, "omega":1.00923, "ax":-5.46899, "ay":-2.22689, "alpha":-1.78671, "fx":[-134.90827,-133.99981,-117.86045,-109.37018], "fy":[-22.09697,-28.14005,-69.71093,-82.0719]},
    {"t":1.80043, "x":5.6341, "y":2.33293, "heading":1.89479, "vx":-0.33972, "vy":2.03085, "omega":0.96283, "ax":-5.00672, "ay":-3.01562, "alpha":-2.15241, "fx":[-130.5205,-130.4134,-106.07893,-87.18874], "fy":[-40.18038,-41.57156,-86.55438,-105.26597]},
    {"t":1.8264, "x":5.62358, "y":2.38466, "heading":1.9198, "vx":-0.46974, "vy":1.95254, "omega":0.90694, "ax":-4.31407, "ay":-3.8549, "alpha":-2.4392, "fx":[-119.58681,-124.29216,-90.55653,-56.93002], "fy":[-65.57248,-57.22614,-102.66557,-124.24631]},
    {"t":1.85237, "x":5.60993, "y":2.43406, "heading":1.94335, "vx":-0.58178, "vy":1.85243, "omega":0.84359, "ax":-3.3609, "ay":-4.66883, "alpha":-2.54401, "fx":[-94.84686,-114.59814,-71.96401,-23.48661], "fy":[-97.73926,-74.69131,-116.45445,-134.66442]},
    {"t":1.87834, "x":5.59369, "y":2.48059, "heading":1.96526, "vx":-0.66906, "vy":1.73118, "omega":0.77753, "ax":-2.16218, "ay":-5.31723, "alpha":-2.57231, "fx":[-50.80823,-100.46268,-51.78545,6.90662], "fy":[-126.26468,-92.78688,-126.736,-136.5834]},
    {"t":1.90431, "x":5.57559, "y":2.52376, "heading":1.98545, "vx":-0.72521, "vy":1.5931, "omega":0.71073, "ax":-0.90498, "ay":-5.64594, "alpha":-2.70293, "fx":[0.38236,-81.81882,-31.7806,31.11846], "fy":[-136.19865,-109.5584,-133.19105,-133.24278]},
    {"t":1.93028, "x":5.55645, "y":2.56323, "heading":2.00391, "vx":-0.74871, "vy":1.44648, "omega":0.64053, "ax":0.17565, "ay":-5.70296, "alpha":-2.82065, "fx":[39.96335,-59.91633,-13.33983,49.22796], "fy":[-130.40291,-122.91662,-136.30742,-127.73707]},
    {"t":1.95625, "x":5.53706, "y":2.59887, "heading":2.02054, "vx":-0.74415, "vy":1.29837, "omega":0.56728, "ax":1.03013, "ay":-5.62719, "alpha":-2.80425, "fx":[65.12931,-37.03218,2.80763,62.54683], "fy":[-120.03665,-131.65766,-136.96059,-121.83479]},
    {"t":1.98222, "x":5.51809, "y":2.63069, "heading":2.03527, "vx":-0.7174, "vy":1.15224, "omega":0.49446, "ax":1.6999, "ay":-5.49603, "alpha":-2.6827, "fx":[80.71246,-15.41613,16.50648,72.40955], "fy":[-110.33573,-135.93354,-136.02172,-116.3003]},
    {"t":2.00819, "x":5.50003, "y":2.65876, "heading":2.04811, "vx":-0.67325, "vy":1.00951, "omega":0.42479, "ax":2.22747, "ay":-5.34339, "alpha":-2.51805, "fx":[90.73633,3.55903,27.94039,79.83673], "fy":[-102.39028,-136.80316,-134.16947,-111.38143]},
    {"t":2.03416, "x":5.4833, "y":2.68317, "heading":2.05914, "vx":-0.61541, "vy":0.87075, "omega":0.3594, "ax":2.64526, "ay":-5.18674, "alpha":-2.35001, "fx":[97.51954,19.48336,37.42919,85.5418], "fy":[-96.06371,-135.50089,-131.86426,-107.10417]},
    {"t":2.06013, "x":5.46821, "y":2.70404, "heading":2.06848, "vx":-0.54671, "vy":0.73605, "omega":0.29837, "ax":2.97848, "ay":-5.03567, "alpha":-2.19599, "fx":[102.33156,32.55042,45.31016,90.01095], "fy":[-91.01152,-133.01171,-129.39234,-103.41292]},
    {"t":2.08609, "x":5.45501, "y":2.72145, "heading":2.07623, "vx":-0.46936, "vy":0.60528, "omega":0.24134, "ax":3.24678, "ay":-4.89495, "alpha":-2.061, "fx":[105.88547,43.19546,51.88575,93.57592], "fy":[-86.92624,-129.98541,-126.92045,-100.23012]},
    {"t":2.11206, "x":5.44392, "y":2.73552, "heading":2.08249, "vx":-0.38504, "vy":0.47816, "omega":0.18782, "ax":3.46521, "ay":-4.76635, "alpha":-1.94465, "fx":[108.59986,51.88452,57.40813,96.46592], "fy":[-83.57328,-126.80394,-124.5397,-97.47944]},
    {"t":2.13803, "x":5.43509, "y":2.74633, "heading":2.08737, "vx":-0.29506, "vy":0.35438, "omega":0.13732, "ax":3.64514, "ay":-4.65002, "alpha":-1.84476, "fx":[110.73189,59.02747,62.08038,98.84209], "fy":[-80.78059,-123.67312,-122.29548,-95.09355]},
    {"t":2.164, "x":5.42865, "y":2.75397, "heading":2.09094, "vx":-0.20039, "vy":0.23363, "omega":0.08941, "ax":3.7951, "ay":-4.54525, "alpha":-1.75875, "fx":[112.44624,64.9563,66.06352,100.81987], "fy":[-78.42255,-120.69374,-120.2065,-93.01564]},
    {"t":2.18997, "x":5.42473, "y":2.7585, "heading":2.09326, "vx":-0.10184, "vy":0.11559, "omega":0.04374, "ax":3.92148, "ay":-4.45101, "alpha":-1.68428, "fx":[113.85236,69.93037,69.48454,102.48347], "fy":[-76.4067,-117.90749,-118.27636,-91.19869]},
    {"t":2.21594, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
