{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55222],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84185, "ay":3.62949, "alpha":0.00375, "fx":[109.78722,109.85618,109.83518,109.76625], "fy":[82.34725,82.25529,82.28351,82.37539]},
    {"t":0.04435, "x":1.42676, "y":0.79357, "heading":0.94, "vx":0.21473, "vy":0.16096, "omega":0.00017, "ax":4.84134, "ay":3.62911, "alpha":0.0039, "fx":[109.77481,109.84655,109.82471,109.75301], "fy":[82.33996,82.2443,82.27366,82.36923]},
    {"t":0.0887, "x":1.44105, "y":0.80428, "heading":0.94001, "vx":0.42944, "vy":0.32191, "omega":0.00034, "ax":4.84071, "ay":3.62864, "alpha":0.00409, "fx":[109.7593,109.8345,109.81162,109.73646], "fy":[82.33084,82.23056,82.26135,82.36153]},
    {"t":0.13305, "x":1.46485, "y":0.82212, "heading":0.94002, "vx":0.64412, "vy":0.48284, "omega":0.00052, "ax":4.8399, "ay":3.62803, "alpha":0.00433, "fx":[109.73936,109.81902,109.7948,109.71518], "fy":[82.31911,82.21289,82.24553,82.35163]},
    {"t":0.1774, "x":1.49818, "y":0.8471, "heading":0.94005, "vx":0.85877, "vy":0.64374, "omega":0.00071, "ax":4.83882, "ay":3.62722, "alpha":0.00465, "fx":[109.71276,109.79837,109.77237,109.6868], "fy":[82.30346,82.18933,82.22443,82.33843]},
    {"t":0.22175, "x":1.54102, "y":0.87922, "heading":0.94008, "vx":1.07336, "vy":0.8046, "omega":0.00092, "ax":4.83731, "ay":3.62608, "alpha":0.00511, "fx":[109.67552,109.76946,109.74097,109.64709], "fy":[82.28156,82.15635,82.1949,82.31994]},
    {"t":0.26609, "x":1.59338, "y":0.91847, "heading":0.94012, "vx":1.28789, "vy":0.96542, "omega":0.00115, "ax":4.83504, "ay":3.62438, "alpha":0.00579, "fx":[109.61966,109.72608,109.69387,109.58752], "fy":[82.24869,82.10688,82.15061,82.29221]},
    {"t":0.31044, "x":1.65525, "y":0.96485, "heading":0.94017, "vx":1.50232, "vy":1.12615, "omega":0.0014, "ax":4.83125, "ay":3.62155, "alpha":0.00692, "fx":[109.52655,109.65377,109.61539,109.48827], "fy":[82.1939,82.02444,82.07683,82.24599]},
    {"t":0.35479, "x":1.72663, "y":1.01835, "heading":0.94023, "vx":1.71658, "vy":1.28677, "omega":0.00171, "ax":4.82369, "ay":3.61588, "alpha":0.00919, "fx":[109.34035,109.50915,109.45859,109.28996], "fy":[82.0843,81.85965,81.92944,82.15357]},
    {"t":0.39914, "x":1.8075, "y":1.07898, "heading":0.94031, "vx":1.93051, "vy":1.44713, "omega":0.00212, "ax":4.80107, "ay":3.59892, "alpha":0.016, "fx":[108.7826,109.07577,108.98984,108.6972], "fy":[81.75571,81.36651,81.48919,81.87683]},
    {"t":0.44349, "x":1.89784, "y":1.14669, "heading":0.9404, "vx":2.14343, "vy":1.60674, "omega":0.00283, "ax":1.2734, "ay":0.95456, "alpha":1.24611, "fx":[14.96615,32.28981,42.11229,26.1523], "fy":[20.52486,7.11051,23.10791,35.85309]},
    {"t":0.48784, "x":1.99415, "y":1.21889, "heading":0.94053, "vx":2.19991, "vy":1.64907, "omega":0.05809, "ax":0.00007, "ay":0.00004, "alpha":1.19758, "fx":[-13.42582,2.10132,13.42877,-2.0983], "fy":[-2.09889,-13.42638,2.10074,13.42821]},
    {"t":0.53219, "x":2.09172, "y":1.29203, "heading":0.9431, "vx":2.19991, "vy":1.64907, "omega":0.1112, "ax":0.0, "ay":0.0, "alpha":0.97894, "fx":[-10.97139,1.74473,10.97142,-1.74471], "fy":[-1.74474,-10.97142,1.7447,10.97139]},
    {"t":0.57654, "x":2.18928, "y":1.36516, "heading":0.94803, "vx":2.19991, "vy":1.64907, "omega":0.15462, "ax":0.0, "ay":0.0, "alpha":0.77059, "fx":[-8.6295,1.41597,8.6295,-1.41597], "fy":[-1.41597,-8.6295,1.41597,8.6295]},
    {"t":0.62089, "x":2.28684, "y":1.43829, "heading":0.95489, "vx":2.19991, "vy":1.64907, "omega":0.18879, "ax":0.0, "ay":0.0, "alpha":0.57058, "fx":[-6.38229,1.09223,6.38229,-1.09223], "fy":[-1.09223,-6.38229,1.09223,6.38229]},
    {"t":0.66524, "x":2.38441, "y":1.51143, "heading":0.96326, "vx":2.19991, "vy":1.64907, "omega":0.2141, "ax":0.0, "ay":0.0, "alpha":0.37686, "fx":[-4.20926,0.75668,4.20926,-0.75668], "fy":[-0.75668,-4.20926,0.75668,4.20926]},
    {"t":0.70959, "x":2.48197, "y":1.58456, "heading":0.97276, "vx":2.19991, "vy":1.64907, "omega":0.23081, "ax":0.0, "ay":0.0, "alpha":0.18737, "fx":[-2.08908,0.39605,2.08908,-0.39606], "fy":[-0.39606,-2.08908,0.39606,2.08908]},
    {"t":0.75393, "x":2.57954, "y":1.6577, "heading":0.98299, "vx":2.19991, "vy":1.64907, "omega":0.23912, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00012,-0.00002,-0.00012,0.00002], "fy":[0.00002,0.00012,-0.00002,-0.00012]},
    {"t":0.79828, "x":2.6771, "y":1.73083, "heading":0.9936, "vx":2.19991, "vy":1.64907, "omega":0.23912, "ax":0.0, "ay":0.0, "alpha":-0.18739, "fx":[2.0806,-0.43955,-2.0806,0.43955], "fy":[0.43955,2.0806,-0.43955,-2.0806]},
    {"t":0.84263, "x":2.77467, "y":1.80397, "heading":1.0042, "vx":2.19991, "vy":1.64907, "omega":0.23081, "ax":0.0, "ay":0.0, "alpha":-0.37688, "fx":[4.17496,-0.92837,-4.17496,0.92837], "fy":[0.92837,4.17496,-0.92837,-4.17496]},
    {"t":0.88698, "x":2.87223, "y":1.8771, "heading":1.01444, "vx":2.19991, "vy":1.64907, "omega":0.21409, "ax":0.0, "ay":0.0, "alpha":-0.57059, "fx":[6.30613,-1.47017,-6.30613,1.47017], "fy":[1.47017,6.30613,-1.47017,-6.30613]},
    {"t":0.93133, "x":2.96979, "y":1.95024, "heading":1.02393, "vx":2.19991, "vy":1.64907, "omega":0.18879, "ax":0.0, "ay":0.0, "alpha":-0.7706, "fx":[8.49741,-2.06629,-8.49742,2.06628], "fy":[2.06629,8.49742,-2.06628,-8.49741]},
    {"t":0.97568, "x":3.06736, "y":2.02337, "heading":1.03231, "vx":2.19991, "vy":1.64907, "omega":0.15461, "ax":0.0, "ay":0.0, "alpha":-0.97895, "fx":[10.77246,-2.71524,-10.77249,2.71521], "fy":[2.71525,10.7725,-2.71521,-10.77246]},
    {"t":1.02003, "x":3.16492, "y":2.09651, "heading":1.03916, "vx":2.19991, "vy":1.64907, "omega":0.1112, "ax":-0.00007, "ay":-0.00004, "alpha":-1.19759, "fx":[13.15391,-3.41347,-13.15687,3.41043], "fy":[3.41104,13.15448,-3.41286,-13.1563]},
    {"t":1.06438, "x":3.26249, "y":2.16964, "heading":1.0441, "vx":2.19991, "vy":1.64907, "omega":0.05809, "ax":-1.2734, "ay":-0.95456, "alpha":-1.24601, "fx":[-15.34635,-33.67867,-41.71906,-24.77643], "fy":[-18.96642,-7.40008,-24.52084,-35.70908]},
    {"t":1.10873, "x":3.3588, "y":2.24184, "heading":1.04667, "vx":2.14343, "vy":1.60674, "omega":0.00283, "ax":-4.80107, "ay":-3.59892, "alpha":-0.016, "fx":[-108.80335,-109.08563,-108.96923,-108.6872], "fy":[-81.72784,-81.35383,-81.517,-81.88956]},
    {"t":1.15308, "x":3.44913, "y":2.30956, "heading":1.0468, "vx":1.93051, "vy":1.44713, "omega":0.00212, "ax":-4.82369, "ay":-3.61588, "alpha":-0.00919, "fx":[-109.35237,-109.51479,-109.44662,-109.28427], "fy":[-82.06822,-81.85226,-81.9455,-82.16099]},
    {"t":1.19743, "x":3.53001, "y":2.37018, "heading":1.04689, "vx":1.71658, "vy":1.28677, "omega":0.00171, "ax":-4.83125, "ay":-3.62155, "alpha":-0.00692, "fx":[-109.53563,-109.65802,-109.60634,-109.484], "fy":[-82.18176,-82.01884,-82.08895,-82.2516]},
    {"t":1.24177, "x":3.60138, "y":2.42368, "heading":1.04697, "vx":1.50232, "vy":1.12615, "omega":0.0014, "ax":-4.83504, "ay":-3.62438, "alpha":-0.00579, "fx":[-109.62727,-109.72963,-109.68627,-109.58394], "fy":[-82.23853,-82.10218,-82.16076,-82.29692]},
    {"t":1.28612, "x":3.66326, "y":2.47006, "heading":1.04703, "vx":1.28789, "vy":0.96542, "omega":0.00115, "ax":-4.83731, "ay":-3.62608, "alpha":-0.00511, "fx":[-109.68225,-109.77259,-109.73425,-109.64393], "fy":[-82.27258,-82.1522,-82.20387,-82.3241]},
    {"t":1.33047, "x":3.71562, "y":2.50931, "heading":1.04708, "vx":1.07336, "vy":0.8046, "omega":0.00092, "ax":-4.83882, "ay":-3.62722, "alpha":-0.00465, "fx":[-109.7189,-109.80123,-109.76625,-109.68393], "fy":[-82.29527,-82.18554,-82.23262,-82.34222]},
    {"t":1.37482, "x":3.75846, "y":2.54143, "heading":1.04712, "vx":0.85877, "vy":0.64374, "omega":0.00071, "ax":-4.8399, "ay":-3.62803, "alpha":-0.00433, "fx":[-109.74507,-109.82168,-109.7891,-109.7125], "fy":[-82.31148,-82.20936,-82.25315,-82.35517]},
    {"t":1.41917, "x":3.79179, "y":2.56641, "heading":1.04715, "vx":0.64412, "vy":0.48284, "omega":0.00052, "ax":-4.84071, "ay":-3.62864, "alpha":-0.00409, "fx":[-109.7647,-109.83702,-109.80624,-109.73393], "fy":[-82.32363,-82.22722,-82.26855,-82.36487]},
    {"t":1.46352, "x":3.81559, "y":2.58426, "heading":1.04718, "vx":0.42944, "vy":0.32191, "omega":0.00034, "ax":-4.84134, "ay":-3.62911, "alpha":-0.0039, "fx":[-109.77996,-109.84894,-109.81957,-109.7506], "fy":[-82.33308,-82.24111,-82.28053,-82.37242]},
    {"t":1.50787, "x":3.82988, "y":2.59496, "heading":1.04719, "vx":0.21473, "vy":0.16096, "omega":0.00017, "ax":-4.84185, "ay":-3.62949, "alpha":-0.00375, "fx":[-109.79217,-109.85848,-109.83023,-109.76394], "fy":[-82.34064,-82.25223,-82.29012,-82.37845]},
    {"t":1.55222, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
