{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11749,2.99203],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94006, "ay":0.90973, "alpha":0.99244, "fx":[135.61884,137.20974,135.65018,130.39404], "fy":[20.69796,-1.73807,20.82747,42.74218]},
    {"t":0.0385, "x":1.4264, "y":0.78067, "heading":0.94, "vx":0.22869, "vy":0.03502, "omega":0.03821, "ax":5.94043, "ay":0.90989, "alpha":0.98259, "fx":[135.60725,137.20289,135.64159,130.45468], "fy":[20.69976,-1.5096,20.82763,42.5259]},
    {"t":0.077, "x":1.43961, "y":0.7827, "heading":0.94147, "vx":0.4574, "vy":0.07006, "omega":0.07604, "ax":5.94084, "ay":0.91006, "alpha":0.97135, "fx":[135.60001,137.1947,135.62748,130.52181], "fy":[20.66309,-1.24374,20.85571,42.28393]},
    {"t":0.1155, "x":1.46162, "y":0.78607, "heading":0.9444, "vx":0.68612, "vy":0.10509, "omega":0.11344, "ax":5.94131, "ay":0.91024, "alpha":0.95842, "fx":[135.59641,137.18471,135.60775,130.59736], "fy":[20.59026,-0.93358,20.91045,42.00882]},
    {"t":0.154, "x":1.49244, "y":0.79079, "heading":0.94877, "vx":0.91486, "vy":0.14014, "omega":0.15033, "ax":5.94183, "ay":0.91046, "alpha":0.94336, "fx":[135.59551,137.17228,135.58224,130.68384], "fy":[20.48424,-0.56987,20.99023,41.69061]},
    {"t":0.1925, "x":1.53207, "y":0.79686, "heading":0.95455, "vx":1.14362, "vy":0.17519, "omega":0.18665, "ax":5.94243, "ay":0.9107, "alpha":0.92563, "fx":[135.5961,137.15644,135.55071,130.7846], "fy":[20.34888,-0.14007,21.09292,41.31585]},
    {"t":0.231, "x":1.5805, "y":0.80428, "heading":0.96174, "vx":1.3724, "vy":0.21025, "omega":0.22229, "ax":5.9431, "ay":0.911, "alpha":0.90444, "fx":[135.59653,137.13581,135.51285,130.90413], "fy":[20.18929,0.37326,21.21567,40.86594]},
    {"t":0.2695, "x":1.63774, "y":0.81305, "heading":0.9703, "vx":1.60121, "vy":0.24532, "omega":0.25711, "ax":5.94388, "ay":0.91135, "alpha":0.87867, "fx":[135.59459,137.1082,135.46817,131.04858], "fy":[20.01248,0.99495,21.35448,40.31449]},
    {"t":0.308, "x":1.70379, "y":0.82317, "heading":0.9802, "vx":1.83005, "vy":0.28041, "omega":0.29094, "ax":5.94476, "ay":0.91179, "alpha":0.84666, "fx":[135.58718,137.07011,135.416,131.22664], "fy":[19.82833,1.76166,21.50359,39.62271]},
    {"t":0.3465, "x":1.77866, "y":0.83464, "heading":0.9914, "vx":2.05892, "vy":0.31552, "omega":0.32354, "ax":5.94577, "ay":0.91235, "alpha":0.8058, "fx":[135.56978,137.01555,135.35524,131.45093], "fy":[19.65135,2.72987,21.65422,38.73115]},
    {"t":0.385, "x":1.86233, "y":0.84746, "heading":1.00385, "vx":2.28783, "vy":0.35064, "omega":0.35456, "ax":5.9469, "ay":0.91306, "alpha":0.75189, "fx":[135.53541,136.93361,135.28408,131.74045], "fy":[19.50388,3.99164,21.79222,37.54353]},
    {"t":0.4235, "x":1.95482, "y":0.86164, "heading":1.0175, "vx":2.51679, "vy":0.38579, "omega":0.38351, "ax":5.94807, "ay":0.91399, "alpha":0.67749, "fx":[135.4726,136.80252,135.19927,132.12514], "fy":[19.42247,5.70797,21.89283,35.89272]},
    {"t":0.462, "x":2.05612, "y":0.87717, "heading":1.03227, "vx":2.74579, "vy":0.42098, "omega":0.40959, "ax":5.94898, "ay":0.91523, "alpha":0.56837, "fx":[135.36064,136.57334,135.09411,132.65397], "fy":[19.47185,8.18857,21.90787,33.46043]},
    {"t":0.5005, "x":2.16625, "y":0.89406, "heading":1.04804, "vx":2.97482, "vy":0.45622, "omega":0.43147, "ax":5.94844, "ay":0.91689, "alpha":0.39334, "fx":[135.15735,136.11525,134.95247,133.40817], "fy":[19.77999,12.1142,21.72772,29.55665]},
    {"t":0.539, "x":2.28518, "y":0.9123, "heading":1.06465, "vx":3.20384, "vy":0.49152, "omega":0.44662, "ax":5.9409, "ay":0.91886, "alpha":0.06897, "fx":[134.76034,134.97005,134.72351,134.49589], "fy":[20.64341,19.31776,21.03233,22.36406]},
    {"t":0.5775, "x":2.41293, "y":0.93191, "heading":1.08185, "vx":3.43256, "vy":0.52689, "omega":0.44927, "ax":5.88655, "ay":0.91783, "alpha":-0.72067, "fx":[133.83819,130.50515,134.13017,135.5453], "fy":[22.95064,36.77933,18.28984,5.24471]},
    {"t":0.616, "x":2.54945, "y":0.95287, "heading":1.09914, "vx":3.65919, "vy":0.56223, "omega":0.42153, "ax":4.47836, "ay":0.08726, "alpha":-5.55098, "fx":[130.4527,76.26352,82.6455,116.90872], "fy":[31.05655,108.24,-67.77357,-63.60705]},
    {"t":0.6545, "x":2.69365, "y":0.97458, "heading":1.11537, "vx":3.83161, "vy":0.56559, "omega":0.20781, "ax":2.13312, "ay":0.61351, "alpha":-5.26188, "fx":[93.61447,34.6215,-9.70696,74.98394], "fy":[29.81559,78.07194,-7.88629,-44.34429]},
    {"t":0.693, "x":2.84275, "y":0.99681, "heading":1.12337, "vx":3.91374, "vy":0.58921, "omega":0.00523, "ax":-0.01785, "ay":0.16524, "alpha":-0.02366, "fx":[-0.1513,-0.49381,-0.65831,-0.31569], "fy":[3.83658,4.00071,3.65857,3.49443]},
    {"t":0.7315, "x":2.99341, "y":1.01962, "heading":1.12357, "vx":3.91305, "vy":0.59557, "omega":0.00432, "ax":-0.0074, "ay":0.04865, "alpha":-0.00006, "fx":[-0.16729,-0.1681,-0.16849,-0.16768], "fy":[1.10365,1.10404,1.10322,1.10284]},
    {"t":0.77, "x":3.14406, "y":1.04258, "heading":1.12374, "vx":3.91276, "vy":0.59745, "omega":0.00432, "ax":-0.0022, "ay":0.01441, "alpha":0.0, "fx":[-0.04992,-0.04992,-0.04993,-0.04992], "fy":[0.32681,0.32681,0.3268,0.3268]},
    {"t":0.8085, "x":3.2947, "y":1.0656, "heading":1.12391, "vx":3.91268, "vy":0.598, "omega":0.00432, "ax":-0.00065, "ay":0.00427, "alpha":0.0, "fx":[-0.01481,-0.0148,-0.01479,-0.01481], "fy":[0.09682,0.09682,0.09683,0.09684]},
    {"t":0.847, "x":3.44533, "y":1.08862, "heading":1.12407, "vx":3.91265, "vy":0.59816, "omega":0.00432, "ax":-0.00019, "ay":0.00127, "alpha":0.0, "fx":[-0.00442,-0.0044,-0.00439,-0.00441], "fy":[0.02881,0.0288,0.02882,0.02883]},
    {"t":0.8855, "x":3.59597, "y":1.11165, "heading":1.12424, "vx":3.91265, "vy":0.59821, "omega":0.00432, "ax":-0.00006, "ay":0.0004, "alpha":0.0, "fx":[-0.0014,-0.00138,-0.00137,-0.00139], "fy":[0.00901,0.009,0.00902,0.00903]},
    {"t":0.924, "x":3.74661, "y":1.13468, "heading":1.1244, "vx":3.91264, "vy":0.59823, "omega":0.00432, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00068,-0.00066,-0.00065,-0.00067], "fy":[0.00431,0.0043,0.00432,0.00433]},
    {"t":0.9625, "x":3.89724, "y":1.15772, "heading":1.12457, "vx":3.91264, "vy":0.59824, "omega":0.00432, "ax":-0.00005, "ay":0.0003, "alpha":0.0, "fx":[-0.00106,-0.00104,-0.00103,-0.00105], "fy":[0.00683,0.00682,0.00684,0.00685]},
    {"t":1.001, "x":4.04788, "y":1.18075, "heading":1.12474, "vx":3.91264, "vy":0.59825, "omega":0.00432, "ax":-0.00014, "ay":0.00092, "alpha":0.0, "fx":[-0.0032,-0.00318,-0.00317,-0.00319], "fy":[0.0208,0.0208,0.02082,0.02082]},
    {"t":1.0395, "x":4.19852, "y":1.20378, "heading":1.1249, "vx":3.91263, "vy":0.59828, "omega":0.00432, "ax":-0.00047, "ay":0.00307, "alpha":0.0, "fx":[-0.01066,-0.01064,-0.01063,-0.01065], "fy":[0.06959,0.06959,0.0696,0.06961]},
    {"t":1.078, "x":4.34915, "y":1.22682, "heading":1.12507, "vx":3.91262, "vy":0.5984, "omega":0.00432, "ax":-0.00158, "ay":0.01035, "alpha":0.0, "fx":[-0.03593,-0.03592,-0.03592,-0.03592], "fy":[0.2348,0.2348,0.2348,0.23481]},
    {"t":1.1165, "x":4.49979, "y":1.24986, "heading":1.12524, "vx":3.91256, "vy":0.5988, "omega":0.00432, "ax":-0.00536, "ay":0.03495, "alpha":0.0, "fx":[-0.12142,-0.12146,-0.12148,-0.12144], "fy":[0.79271,0.79273,0.79269,0.79267]},
    {"t":1.155, "x":4.65041, "y":1.27294, "heading":1.1254, "vx":3.91235, "vy":0.60015, "omega":0.00432, "ax":-0.01816, "ay":0.11796, "alpha":-0.00001, "fx":[-0.41182,-0.41199,-0.41207,-0.4119], "fy":[2.67523,2.67531,2.67515,2.67507]},
    {"t":1.1935, "x":4.80103, "y":1.29614, "heading":1.12557, "vx":3.91165, "vy":0.60469, "omega":0.00432, "ax":-0.06208, "ay":0.39644, "alpha":-0.00003, "fx":[-1.40765,-1.4081,-1.40832,-1.40787], "fy":[8.9913,8.99152,8.99107,8.99085]},
    {"t":1.232, "x":4.95158, "y":1.31971, "heading":1.12574, "vx":3.90926, "vy":0.61995, "omega":0.00432, "ax":-0.21107, "ay":1.27844, "alpha":-0.00002, "fx":[-4.78686,-4.78712,-4.78726,-4.78699], "fy":[28.99461,28.99472,28.99447,28.99436]},
    {"t":1.2705, "x":5.10193, "y":1.34453, "heading":1.1259, "vx":3.90113, "vy":0.66917, "omega":0.00432, "ax":-0.59371, "ay":3.16142, "alpha":0.00033, "fx":[-13.46966,-13.46385,-13.46049,-13.46629], "fy":[71.69854,71.69735,71.70111,71.7023]},
    {"t":1.309, "x":5.25168, "y":1.37263, "heading":1.12607, "vx":3.87828, "vy":0.79088, "omega":0.00433, "ax":-1.07143, "ay":4.68564, "alpha":0.0021, "fx":[-24.33698,-24.29321,-24.26213,-24.30589], "fy":[106.25897,106.26103,106.27818,106.27613]},
    {"t":1.3475, "x":5.4002, "y":1.40655, "heading":1.12623, "vx":3.83703, "vy":0.97128, "omega":0.00441, "ax":-1.49313, "ay":5.25914, "alpha":0.03845, "fx":[-34.62249,-33.79266,-33.10481,-33.93449], "fy":[119.05346,119.21241,119.49513,119.3399]},
    {"t":1.386, "x":5.54682, "y":1.44784, "heading":1.1264, "vx":3.77954, "vy":1.17376, "omega":0.00589, "ax":-2.17307, "ay":5.27186, "alpha":0.88025, "fx":[-66.43174,-50.11755,-31.45629,-49.13167], "fy":[111.95087,118.68875,126.21559,121.39968]},
    {"t":1.4245, "x":5.69072, "y":1.49694, "heading":1.12663, "vx":3.69588, "vy":1.37672, "omega":0.03978, "ax":-3.55145, "ay":3.57089, "alpha":4.60771, "fx":[-125.00691,-124.79394,-0.25038,-72.13133], "fy":[49.24087,27.75383,133.06387,113.88743]},
    {"t":1.463, "x":5.83038, "y":1.55259, "heading":1.12816, "vx":3.55915, "vy":1.5142, "omega":0.21718, "ax":-3.93957, "ay":2.46609, "alpha":6.05486, "fx":[-133.25913,-126.51587,-11.27127,-86.34592], "fy":[25.80538,-40.76299,133.81015,104.86757]},
    {"t":1.5015, "x":5.96449, "y":1.61272, "heading":1.13652, "vx":3.40747, "vy":1.60915, "omega":0.45029, "ax":-4.06113, "ay":2.14544, "alpha":6.30915, "fx":[-135.16837,-122.09724,-18.88187,-92.27158], "fy":[17.26691,-56.66733,133.71336,100.31845]},
    {"t":1.54, "x":6.09266, "y":1.67626, "heading":1.15386, "vx":3.25112, "vy":1.69175, "omega":0.69319, "ax":-4.153, "ay":2.00686, "alpha":6.31358, "fx":[-135.92411,-120.5212,-24.58118,-95.72773], "fy":[12.9545,-61.58946,133.30876,97.38512]},
    {"t":1.5785, "x":6.21475, "y":1.74288, "heading":1.18055, "vx":3.09123, "vy":1.76901, "omega":0.93626, "ax":-4.24567, "ay":1.93136, "alpha":6.21428, "fx":[-136.33018,-120.56241,-29.82035,-98.44737], "fy":[10.11166,-62.38819,132.61735,94.86926]},
    {"t":1.617, "x":6.33062, "y":1.81242, "heading":1.21659, "vx":2.92777, "vy":1.84337, "omega":1.17551, "ax":-4.37017, "ay":1.88243, "alpha":5.99267, "fx":[-136.59523,-121.99338,-36.52852,-101.33785], "fy":[7.73465,-60.12039,131.21538,91.94126]},
    {"t":1.6555, "x":6.4401, "y":1.88478, "heading":1.26185, "vx":2.75952, "vy":1.91584, "omega":1.40623, "ax":-4.93634, "ay":1.72291, "alpha":4.67818, "fx":[-136.83159,-128.86957,-71.34186,-110.7746], "fy":[4.1218,-44.51184,116.25078,80.43915]},
    {"t":1.694, "x":6.54268, "y":1.95982, "heading":1.31599, "vx":2.56947, "vy":1.98217, "omega":1.58634, "ax":-5.49336, "ay":1.32571, "alpha":3.14988, "fx":[-136.954,-133.52544,-106.44759,-121.42215], "fy":[0.23707,-28.9329,85.61898,63.34326]},
    {"t":1.7325, "x":6.63754, "y":2.03711, "heading":1.37706, "vx":2.35798, "vy":2.03321, "omega":1.70761, "ax":-5.76313, "ay":0.96285, "alpha":2.20864, "fx":[-136.97647,-135.36785,-122.35404,-128.12381], "fy":[-2.60571,-19.69357,61.14227,48.50533]},
    {"t":1.771, "x":6.72405, "y":2.1161, "heading":1.44281, "vx":2.1361, "vy":2.07028, "omega":1.79264, "ax":-5.89607, "ay":0.6843, "alpha":1.60465, "fx":[-136.96361,-136.19893,-129.58783,-132.13166], "fy":[-4.54271,-13.86045,44.14121,36.34018]},
    {"t":1.8095, "x":6.80192, "y":2.19632, "heading":1.51182, "vx":1.9091, "vy":2.09663, "omega":1.85442, "ax":-5.96582, "ay":0.47233, "alpha":1.18658, "fx":[-136.94909,-136.61203,-133.17061,-134.47863], "fy":[-5.75306,-10.01628,32.08594,26.53273]},
    {"t":1.848, "x":6.871, "y":2.27739, "heading":1.58322, "vx":1.67942, "vy":2.11481, "omega":1.9001, "ax":-6.00408, "ay":0.30772, "alpha":0.87953, "fx":[-136.94666,-136.83228,-135.07795,-135.82408], "fy":[-6.39374,-7.44789,23.10647,18.65109]},
    {"t":1.8865, "x":6.9312, "y":2.35903, "heading":1.65637, "vx":1.44826, "vy":2.12666, "omega":1.93396, "ax":-6.02544, "ay":0.17692, "alpha":0.64391, "fx":[-136.95929,-136.95659,-136.13515,-136.56799], "fy":[-6.595,-5.76028,16.09546,12.3095]},
    {"t":1.92499, "x":6.9825, "y":2.44104, "heading":1.73083, "vx":1.21628, "vy":2.13347, "omega":1.95875, "ax":-6.03723, "ay":0.07082, "alpha":0.45695, "fx":[-136.98473,-137.03027,-136.72119,-136.95172], "fy":[-6.46445,-4.71542,10.40406,7.20086]},
    {"t":1.96349, "x":7.02485, "y":2.52323, "heading":1.80624, "vx":0.98385, "vy":2.1362, "omega":1.97635, "ax":-6.04334, "ay":-0.01676, "alpha":0.3046, "fx":[-137.01866,-137.07544,-137.02646,-137.12242], "fy":[-6.09155,-4.15933,5.64052,3.0899]},
    {"t":2.00199, "x":7.05825, "y":2.60546, "heading":1.88233, "vx":0.75118, "vy":2.13555, "omega":1.98807, "ax":-6.04601, "ay":-0.09017, "alpha":0.17778, "fx":[-137.05654,-137.10287,-137.15452,-137.17106], "fy":[-5.55118,-3.98624,1.55959,-0.20212]},
    {"t":2.04049, "x":7.08269, "y":2.68762, "heading":1.95887, "vx":0.51841, "vy":2.13208, "omega":1.99492, "ax":-6.04653, "ay":-0.15251, "alpha":0.07037, "fx":[-137.09448,-137.11749,-137.16593,-137.15448], "fy":[-4.90608,-4.1197,-1.99749,-2.81188]},
    {"t":2.07899, "x":7.09816, "y":2.76959, "heading":2.03568, "vx":0.28562, "vy":2.12621, "omega":1.99763, "ax":-6.04571, "ay":-0.20605, "alpha":-0.02184, "fx":[-137.12967,-137.12114,-137.09847,-137.10827], "fy":[-4.2086,-4.502,-5.13657,-4.84553]},
    {"t":2.11749, "x":7.10468, "y":2.85129, "heading":2.11258, "vx":0.05286, "vy":2.11827, "omega":1.99679, "ax":-6.04013, "ay":-0.27023, "alpha":-0.0856, "fx":[-137.06464,-137.0212,-136.90052,-136.96547], "fy":[-4.26347,-5.58551,-7.97849,-6.68729]},
    {"t":2.14571, "x":7.10377, "y":2.91094, "heading":2.16891, "vx":-0.11754, "vy":2.11065, "omega":1.99437, "ax":-6.03394, "ay":-0.3596, "alpha":-0.16043, "fx":[-137.03525,-136.9267,-136.62039,-136.80772], "fy":[-4.61383,-7.29299,-11.64954,-9.06637]},
    {"t":2.17392, "x":7.09805, "y":2.97034, "heading":2.22518, "vx":-0.28776, "vy":2.10051, "omega":1.98985, "ax":-6.02453, "ay":-0.46306, "alpha":-0.24711, "fx":[-137.00134,-136.78224,-136.17029,-136.58245], "fy":[-4.99222,-9.3995,-15.91216,-11.70448]},
    {"t":2.20213, "x":7.08754, "y":3.02942, "heading":2.28131, "vx":-0.45771, "vy":2.08744, "omega":1.98288, "ax":-6.01046, "ay":-0.58405, "alpha":-0.34849, "fx":[-136.96117,-136.56181,-135.47187,-136.26473], "fy":[-5.42166,-11.98584,-20.89782,-14.67924]},
    {"t":2.23034, "x":7.07223, "y":3.08807, "heading":2.33725, "vx":-0.62727, "vy":2.07097, "omega":1.97304, "ax":-5.98951, "ay":-0.72718, "alpha":-0.46838, "fx":[-136.91212,-136.22609,-134.40582,-135.81501], "fy":[-5.93344,-15.1528,-26.77885,-18.10393]},
    {"t":2.25855, "x":7.05215, "y":3.14621, "heading":2.39291, "vx":-0.79624, "vy":2.05045, "omega":1.95983, "ax":-5.9582, "ay":-0.89869, "alpha":-0.61186, "fx":[-136.8501,-135.71536,-132.78619,-135.16736], "fy":[-6.5706,-19.02728,-33.78093,-22.14915]},
    {"t":2.28676, "x":7.02732, "y":3.20369, "heading":2.4482, "vx":-0.96433, "vy":2.0251, "omega":1.94257, "ax":-5.91091, "ay":-1.10716, "alpha":-0.78586, "fx":[-136.7686,-134.93786,-130.31677,-134.20525], "fy":[-7.39343,-23.76988,-42.19513,-27.08156]},
    {"t":2.31497, "x":6.99776, "y":3.26038, "heading":2.503, "vx":-1.13108, "vy":1.99387, "omega":1.9204, "ax":-5.8382, "ay":-1.36454, "alpha":-0.99984, "fx":[-136.65669,-133.75117,-126.51748,-132.70767], "fy":[-8.48849,-29.58341,-52.38009,-33.33701]},
    {"t":2.34318, "x":6.96353, "y":3.31609, "heading":2.55718, "vx":-1.29578, "vy":1.95537, "omega":1.89219, "ax":-5.72376, "ay":-1.68758, "alpha":-1.26681, "fx":[-136.49513,-131.93196,-120.60667,-130.21703], "fy":[-9.98421,-36.72021,-64.72548,-41.66497]},
    {"t":2.37139, "x":6.9247, "y":3.37058, "heading":2.61056, "vx":-1.45725, "vy":1.90776, "omega":1.85646, "ax":-5.53795, "ay":-2.09973, "alpha":-1.60518, "fx":[-136.24794,-129.12803,-111.3425,-125.67614], "fy":[-12.07922,-45.48106,-79.50303,-53.42099]},
    {"t":2.3996, "x":6.88138, "y":3.42356, "heading":2.66293, "vx":-1.61348, "vy":1.84853, "omega":1.81117, "ax":-5.22337, "ay":-2.63273, "alpha":-2.04664, "fx":[-135.84278,-124.78682,-96.92574,-116.30106], "fy":[-15.09725,-56.18806,-96.45831,-71.09358]},
    {"t":2.42781, "x":6.83379, "y":3.47466, "heading":2.71403, "vx":-1.76084, "vy":1.77426, "omega":1.75344, "ax":-4.65658, "ay":-3.31791, "alpha":-2.68312, "fx":[-135.12071,-118.06652,-75.3636,-93.88661], "fy":[-19.60125,-69.09131,-114.02299,-98.28046]},
    {"t":2.45602, "x":6.78226, "y":3.5234, "heading":2.76349, "vx":-1.8922, "vy":1.68066, "omega":1.67774, "ax":-3.59162, "ay":-4.07167, "alpha":-3.83329, "fx":[-133.68748,-107.78382,-46.0095,-38.34532], "fy":[-26.6637,-84.13855,-128.65671,-129.9163]},
    {"t":2.48423, "x":6.72745, "y":3.56919, "heading":2.81082, "vx":-1.99353, "vy":1.56579, "omega":1.5696, "ax":-2.08641, "ay":-4.4419, "alpha":-5.54622, "fx":[-130.36268,-92.56654,-11.82648,45.47959], "fy":[-38.65082,-100.55873,-136.12333,-127.62917]},
    {"t":2.51245, "x":6.67038, "y":3.61159, "heading":2.8551, "vx":-2.05239, "vy":1.44048, "omega":1.41314, "ax":-0.82106, "ay":-4.50586, "alpha":-6.38257, "fx":[-120.57511,-71.50495,21.17738,96.41697], "fy":[-61.45609,-116.42748,-135.02806,-95.85294]},
    {"t":2.54066, "x":6.61216, "y":3.65044, "heading":2.89497, "vx":-2.07555, "vy":1.31337, "omega":1.23308, "ax":0.42035, "ay":-4.78294, "alpha":-5.59356, "fx":[-81.50232,-45.30815,48.29112,116.65308], "fy":[-106.53486,-128.88145,-127.93466,-70.55002]},
    {"t":2.56887, "x":6.55377, "y":3.68559, "heading":2.92975, "vx":-2.06369, "vy":1.17844, "omega":1.07528, "ax":2.29747, "ay":-4.83376, "alpha":-3.82582, "fx":[31.61184,-16.87268,68.47356,125.21008], "fy":[-129.96014,-135.58257,-118.4494,-54.51934]},
    {"t":2.59708, "x":6.49647, "y":3.71691, "heading":2.96009, "vx":-1.99888, "vy":1.04207, "omega":0.96735, "ax":3.55206, "ay":-4.19151, "alpha":-3.43172, "fx":[99.84048,10.06758,82.91857,129.41042], "fy":[-90.93275,-136.30029,-108.90998,-44.10429]},
    {"t":2.62529, "x":6.44149, "y":3.74464, "heading":2.98738, "vx":-1.89867, "vy":0.92383, "omega":0.87054, "ax":4.15759, "ay":-3.69376, "alpha":-3.28811, "fx":[119.15925,33.01179,93.25068,131.74843], "fy":[-65.19421,-132.68546,-100.28274,-36.92957]},
    {"t":2.6535, "x":6.38958, "y":3.76923, "heading":3.01194, "vx":-1.78138, "vy":0.81962, "omega":0.77778, "ax":4.53464, "ay":-3.33713, "alpha":-3.08954, "fx":[126.189,51.26863,100.74421,133.17395], "fy":[-51.3573,-126.82189,-92.82161,-31.73827]},
    {"t":2.68171, "x":6.34113, "y":3.79102, "heading":3.03388, "vx":-1.65346, "vy":0.72548, "omega":0.69062, "ax":4.79762, "ay":-3.06049, "alpha":-2.88079, "fx":[129.50641,65.33445,106.28841,134.10349], "fy":[-43.07795,-120.2486,-86.47991,-27.8365]},
    {"t":2.70992, "x":6.29639, "y":3.81027, "heading":3.05336, "vx":-1.51811, "vy":0.63914, "omega":0.60935, "ax":4.98982, "ay":-2.83692, "alpha":-2.68867, "fx":[131.36095,76.08597,110.47996,134.74172], "fy":[-37.62043,-113.81341,-81.11199,-24.81479]},
    {"t":2.73813, "x":6.25555, "y":3.82717, "heading":3.07055, "vx":-1.37734, "vy":0.55911, "omega":0.53351, "ax":5.13443, "ay":-2.65235, "alpha":-2.52082, "fx":[132.52242,84.35208,113.71539,135.19808], "fy":[-33.75235,-107.88704,-76.5593,-22.4185]},
    {"t":2.76634, "x":6.21874, "y":3.84189, "heading":3.0856, "vx":-1.2325, "vy":0.48428, "omega":0.46239, "ax":5.24583, "ay":-2.49783, "alpha":-2.37694, "fx":[133.31106,90.78719,116.26048,135.53518], "fy":[-30.85509,-102.58224,-72.68018,-20.48216]},
    {"t":2.79455, "x":6.18606, "y":3.85456, "heading":3.09865, "vx":-1.08451, "vy":0.41382, "omega":0.39534, "ax":5.33343, "ay":-2.367, "alpha":-2.25418, "fx":[133.87999,95.87328,118.29631,135.79082], "fy":[-28.58796,-97.89153,-69.35676,-18.89405]},
    {"t":2.82276, "x":6.15759, "y":3.86529, "heading":3.1098, "vx":-0.93405, "vy":0.34704, "omega":0.33174, "ax":5.40358, "ay":-2.25509, "alpha":-2.14925, "fx":[134.31033,99.95664,119.94868,135.98892], "fy":[-26.74903,-93.7594,-66.49367,-17.57632]},
    {"t":2.85098, "x":6.13339, "y":3.87419, "heading":3.11916, "vx":-0.78161, "vy":0.28343, "omega":0.27111, "ax":5.46069, "ay":-2.1585, "alpha":-2.05911, "fx":[134.64855,103.28513,121.30677,136.14515], "fy":[-25.21145,-90.1165,-64.01456,-16.47317]},
    {"t":2.87919, "x":6.11351, "y":3.88132, "heading":3.12681, "vx":-0.62756, "vy":0.22253, "omega":0.21302, "ax":5.50787, "ay":-2.07442, "alpha":-1.98123, "fx":[134.92292,106.03726,122.43504,136.27016], "fy":[-23.89173,-86.89452,-61.85835,-15.54366]},
    {"t":2.9074, "x":6.098, "y":3.88677, "heading":3.13282, "vx":-0.47218, "vy":0.16401, "omega":0.15713, "ax":5.54735, "ay":-2.00067, "alpha":-1.91351, "fx":[135.15151,108.34307,123.38089,136.37137], "fy":[-22.73283,-84.03189,-59.97603,-14.75714]},
    {"t":2.93561, "x":6.08688, "y":3.89061, "heading":3.13725, "vx":-0.31568, "vy":0.10757, "omega":0.10315, "ax":5.58077, "ay":-1.93553, "alpha":-1.85425, "fx":[135.34633,110.29854,124.17984,136.45405], "fy":[-21.69453,-81.47525,-58.328,-14.09025]},
    {"t":2.96382, "x":6.0802, "y":3.89287, "heading":3.14016, "vx":-0.15824, "vy":0.05297, "omega":0.05084, "ax":5.60935, "ay":-1.87761, "alpha":-1.80209, "fx":[135.51562,111.97554,124.85887,136.52206], "fy":[-20.74777,-79.17923,-56.88208,-13.5249]},
    {"t":2.99203, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
