{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590395450592041, "y":1.8826755285263064, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590395450592041 m", "val":4.590395450592041}, "y":{"exp":"1.8826755285263062 m", "val":1.8826755285263064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81037,2.42985],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65446, "ay":2.15133, "alpha":0.00689, "fx":[128.22927,128.29519,128.25264,128.18662], "fy":[48.82149,48.64841,48.76107,48.93396]},
    {"t":0.03772, "x":1.53265, "y":0.69303, "heading":0.94, "vx":0.21326, "vy":0.08114, "omega":0.00026, "ax":5.65388, "ay":2.15006, "alpha":0.0073, "fx":[128.21551,128.28534,128.24029,128.17034], "fy":[48.79451,48.61109,48.73054,48.91375]},
    {"t":0.07543, "x":1.54472, "y":0.69762, "heading":0.94001, "vx":0.42651, "vy":0.16223, "omega":0.00054, "ax":5.65298, "ay":2.14873, "alpha":0.0079, "fx":[128.19393,128.26951,128.2208,128.14509], "fy":[48.76711,48.56857,48.69794,48.89622]},
    {"t":0.11315, "x":1.56482, "y":0.70526, "heading":0.94003, "vx":0.63972, "vy":0.24327, "omega":0.00083, "ax":5.65156, "ay":2.14729, "alpha":0.0088, "fx":[128.16023,128.24438,128.19022,128.10591], "fy":[48.73817,48.51711,48.66125,48.88199]},
    {"t":0.15086, "x":1.59297, "y":0.71596, "heading":0.94006, "vx":0.85287, "vy":0.32426, "omega":0.00117, "ax":5.64927, "ay":2.14557, "alpha":0.01021, "fx":[128.10585,128.20339,128.14077,128.04301], "fy":[48.70528,48.44912,48.61628,48.87202]},
    {"t":0.18858, "x":1.62916, "y":0.72972, "heading":0.94011, "vx":1.06594, "vy":0.40518, "omega":0.00155, "ax":5.64527, "ay":2.14324, "alpha":0.0126, "fx":[128.01103,128.13139,128.05443,127.93373], "fy":[48.66286,48.34695,48.55332,48.86859]},
    {"t":0.2263, "x":1.67337, "y":0.74653, "heading":0.94016, "vx":1.27886, "vy":0.48602, "omega":0.00203, "ax":5.6371, "ay":2.13932, "alpha":0.01741, "fx":[127.817,127.98337,127.87791,127.7109], "fy":[48.59451,48.15857,48.44388,48.87861]},
    {"t":0.26401, "x":1.72562, "y":0.76638, "heading":0.94024, "vx":1.49147, "vy":0.5667, "omega":0.00268, "ax":5.61277, "ay":2.12901, "alpha":0.03163, "fx":[127.23805,127.54062,127.35376,127.04915], "fy":[48.42113,47.6326,48.1511,48.93567]},
    {"t":0.30173, "x":1.78586, "y":0.78927, "heading":0.94034, "vx":1.70316, "vy":0.647, "omega":0.00388, "ax":4.40805, "ay":1.65179, "alpha":0.7884, "fx":[95.73126,104.1766,104.28954,95.69377], "fy":[39.3257,23.72891,36.24422,50.54883]},
    {"t":0.33945, "x":1.85323, "y":0.81484, "heading":0.94049, "vx":1.86941, "vy":0.7093, "omega":0.03361, "ax":0.00505, "ay":-0.0118, "alpha":2.83116, "fx":[-31.63034,5.07878,31.85631,-4.84683], "fy":[-5.24639,-31.99485,4.67957,31.49143]},
    {"t":0.37716, "x":1.92374, "y":0.84159, "heading":0.94176, "vx":1.8696, "vy":0.70886, "omega":0.14039, "ax":0.00278, "ay":-0.00734, "alpha":2.6165, "fx":[-29.26808,4.68722,29.39334,-4.56032], "fy":[-4.79852,-29.48872,4.44913,29.17255]},
    {"t":0.41488, "x":1.99426, "y":0.86832, "heading":0.94705, "vx":1.86971, "vy":0.70858, "omega":0.23908, "ax":0.00236, "ay":-0.00624, "alpha":2.41178, "fx":[-26.95952,4.45888,27.06616,-4.35131], "fy":[-4.55254,-27.1482,4.25772,26.87737]},
    {"t":0.45259, "x":2.06478, "y":0.89504, "heading":0.95607, "vx":1.8698, "vy":0.70835, "omega":0.33004, "ax":0.00216, "ay":-0.0057, "alpha":2.21671, "fx":[-24.74162,4.32152,24.83927,-4.22349], "fy":[-4.4064,-24.91501,4.13866,24.6658]},
    {"t":0.49031, "x":2.1353, "y":0.92175, "heading":0.96851, "vx":1.86988, "vy":0.70813, "omega":0.41364, "ax":0.002, "ay":-0.0053, "alpha":2.03102, "fx":[-22.6178,4.24248,22.70877,-4.15158], "fy":[-4.32083,-22.7798,4.07328,22.54672]},
    {"t":0.52803, "x":2.20583, "y":0.94846, "heading":0.98412, "vx":1.86995, "vy":0.70793, "omega":0.49025, "ax":0.00188, "ay":-0.00496, "alpha":1.85442, "fx":[-20.58772,4.19692,20.67307,-4.11197], "fy":[-4.26983,-20.74009,4.03909,20.52064]},
    {"t":0.56574, "x":2.27636, "y":0.97515, "heading":1.00261, "vx":1.87002, "vy":0.70774, "omega":0.56019, "ax":0.00177, "ay":-0.00467, "alpha":1.68659, "fx":[-18.64995,4.16463,18.73041,-4.08481], "fy":[-4.23289,-18.79393,4.01658,18.58639]},
    {"t":0.60346, "x":2.34689, "y":1.00184, "heading":1.02373, "vx":1.87009, "vy":0.70757, "omega":0.6238, "ax":0.00167, "ay":-0.00442, "alpha":1.52715, "fx":[-16.80256,4.12917,16.8787,-4.05381], "fy":[-4.19338,-16.9391,3.98962,16.74212]},
    {"t":0.64117, "x":2.41742, "y":1.02853, "heading":1.04726, "vx":1.87015, "vy":0.7074, "omega":0.6814, "ax":0.00158, "ay":-0.00419, "alpha":1.37567, "fx":[-15.0432,4.07724,15.11548,-4.00581], "fy":[-4.13789,-15.17309,3.94518,14.98556]},
    {"t":0.67889, "x":2.48796, "y":1.0552, "heading":1.07296, "vx":1.87021, "vy":0.70724, "omega":0.73328, "ax":0.00151, "ay":-0.00399, "alpha":1.23169, "fx":[-13.36926,3.99824,13.43806,-3.9303], "fy":[-4.05573,-13.49314,3.87283,13.31416]},
    {"t":0.71661, "x":2.5585, "y":1.08187, "heading":1.10062, "vx":1.87027, "vy":0.70709, "omega":0.77974, "ax":0.00144, "ay":-0.00381, "alpha":1.09468, "fx":[-11.77792,3.8838,11.84354,-3.81897], "fy":[-3.93845,-11.89633,3.76433,11.72511]},
    {"t":0.75432, "x":2.62904, "y":1.10854, "heading":1.13003, "vx":1.87032, "vy":0.70695, "omega":0.82102, "ax":0.00138, "ay":-0.00364, "alpha":0.9641, "fx":[-10.26618,3.72734,10.32892,-3.66532], "fy":[-3.77945,-10.3796,3.61322,10.21549]},
    {"t":0.79204, "x":2.69958, "y":1.1352, "heading":1.16099, "vx":1.87038, "vy":0.70681, "omega":0.85739, "ax":0.00132, "ay":-0.00349, "alpha":0.83934, "fx":[-8.831,3.52376,8.8911,-3.46429], "fy":[-3.57357,-8.93983,3.41449,8.78225]},
    {"t":0.82975, "x":2.77012, "y":1.16186, "heading":1.19333, "vx":1.87043, "vy":0.70668, "omega":0.88904, "ax":0.00127, "ay":-0.00335, "alpha":0.71979, "fx":[-7.46928,3.26906,7.52694,-3.21191], "fy":[-3.31678,-7.57388,3.1642,7.42233]},
    {"t":0.86747, "x":2.84067, "y":1.18851, "heading":1.22686, "vx":1.87047, "vy":0.70655, "omega":0.91619, "ax":0.00122, "ay":-0.00323, "alpha":0.60482, "fx":[-6.17796,2.96012,6.23338,-2.90509], "fy":[-3.00593,-6.27865,2.85928,6.13268]},
    {"t":0.90519, "x":2.91122, "y":1.21515, "heading":1.26142, "vx":1.87052, "vy":0.70643, "omega":0.939, "ax":0.00117, "ay":-0.00311, "alpha":0.49379, "fx":[-4.95408,2.5944,5.00742,-2.54134], "fy":[-2.63847,-5.05113,2.49728,4.91036]},
    {"t":0.9429, "x":2.98177, "y":1.2418, "heading":1.29683, "vx":1.87056, "vy":0.70631, "omega":0.95763, "ax":0.00113, "ay":-0.003, "alpha":0.38606, "fx":[-3.7948,2.16985,3.84622,-2.11861], "fy":[-2.21232,-3.88848,2.07614,3.75254]},
    {"t":0.98062, "x":3.05232, "y":1.26843, "heading":1.33295, "vx":1.87061, "vy":0.7062, "omega":0.97219, "ax":0.00109, "ay":-0.0029, "alpha":0.28096, "fx":[-2.6975,1.68468,2.74714,-1.63514], "fy":[-1.72567,-2.78802,1.59415,2.65661]},
    {"t":1.01834, "x":3.12287, "y":1.29507, "heading":1.36962, "vx":1.87065, "vy":0.70609, "omega":0.98278, "ax":0.00106, "ay":-0.0028, "alpha":0.17787, "fx":[-1.65978,1.13732,1.70778,-1.08936], "fy":[-1.17695,-1.74737,1.04973,1.62019]},
    {"t":1.05605, "x":3.19343, "y":1.3217, "heading":1.40668, "vx":1.87069, "vy":0.70599, "omega":0.98949, "ax":0.00102, "ay":-0.00272, "alpha":0.07616, "fx":[-0.67954,0.5263,0.726,-0.47985], "fy":[-0.56467,-0.76436,0.44148,0.64118]},
    {"t":1.09377, "x":3.26398, "y":1.34832, "heading":1.444, "vx":1.87073, "vy":0.70588, "omega":0.99236, "ax":0.00099, "ay":-0.00263, "alpha":-0.0248, "fx":[0.24507,-0.14972,-0.20004,0.19475], "fy":[0.11252,0.16284,-0.23195,-0.28227]},
    {"t":1.13148, "x":3.33454, "y":1.37494, "heading":1.48143, "vx":1.87076, "vy":0.70578, "omega":0.99143, "ax":0.00096, "ay":-0.00255, "alpha":-0.1256, "fx":[1.11561,-0.89203,-1.07191,0.93571], "fy":[0.85592,1.03582,-0.97182,-1.1517]},
    {"t":1.1692, "x":3.4051, "y":1.40156, "heading":1.51882, "vx":1.8708, "vy":0.70569, "omega":0.98669, "ax":0.00094, "ay":-0.00248, "alpha":-0.22681, "fx":[1.93338,-1.70185,-1.89092,1.74424], "fy":[1.66676,1.85588,-1.77933,-1.96841]},
    {"t":1.20692, "x":3.47566, "y":1.42817, "heading":1.55604, "vx":1.87084, "vy":0.70559, "omega":0.97814, "ax":0.00091, "ay":-0.00241, "alpha":-0.32901, "fx":[2.69946,-2.58031,-2.65815,2.62145], "fy":[2.54617,2.62413,-2.65559,-2.73348]},
    {"t":1.24463, "x":3.54622, "y":1.45478, "heading":1.59293, "vx":1.87087, "vy":0.7055, "omega":0.96573, "ax":0.00088, "ay":-0.00235, "alpha":-0.43272, "fx":[3.41479,-3.52841,-3.37457,3.56836], "fy":[3.49517,3.34152,-3.60159,-3.44785]},
    {"t":1.28235, "x":3.61678, "y":1.48139, "heading":1.62935, "vx":1.8709, "vy":0.70541, "omega":0.94941, "ax":0.00086, "ay":-0.00228, "alpha":-0.53847, "fx":[4.08028,-4.54704,-4.04107,4.58583], "fy":[4.51465,4.00895,-4.61822,-4.11241]},
    {"t":1.32006, "x":3.68735, "y":1.50799, "heading":1.66516, "vx":1.87094, "vy":0.70533, "omega":0.9291, "ax":0.00084, "ay":-0.00222, "alpha":-0.64675, "fx":[4.69687,-5.63693,-4.6586,5.67459], "fy":[5.60534,4.62737,-5.70618,-4.7281]},
    {"t":1.35778, "x":3.75791, "y":1.5346, "heading":1.7002, "vx":1.87097, "vy":0.70524, "omega":0.90471, "ax":0.00082, "ay":-0.00216, "alpha":-0.75803, "fx":[5.26567,-6.79862,-5.22828,6.83519], "fy":[6.7678,5.19791,-6.86601,-5.29604]},
    {"t":1.3955, "x":3.82848, "y":1.56119, "heading":1.73433, "vx":1.871, "vy":0.70516, "omega":0.87612, "ax":0.00079, "ay":-0.00211, "alpha":-0.87277, "fx":[5.78815,-8.03248,-5.7516,8.06797], "fy":[8.00239,5.72205,-8.09806,-5.81769]},
    {"t":1.43321, "x":3.89904, "y":1.58779, "heading":1.76737, "vx":1.87103, "vy":0.70508, "omega":0.8432, "ax":0.00077, "ay":-0.00205, "alpha":-0.99138, "fx":[6.26624,-9.33867,-6.2305,9.37307], "fy":[9.30931,6.20179,-9.40243,-6.29495]},
    {"t":1.47093, "x":3.96961, "y":1.61438, "heading":1.79917, "vx":1.87106, "vy":0.70501, "omega":0.80581, "ax":0.00075, "ay":-0.00198, "alpha":-1.11429, "fx":[6.70245,-10.71723,-6.66776,10.7503], "fy":[10.68882,6.64007,-10.77871,-6.73012]},
    {"t":1.50865, "x":4.04018, "y":1.64097, "heading":1.82956, "vx":1.87109, "vy":0.70493, "omega":0.76378, "ax":0.00067, "ay":-0.00179, "alpha":-1.24187, "fx":[7.09926,-12.1688,-7.06785,12.19841], "fy":[12.14315,7.04296,-12.22406,-7.12415]},
    {"t":1.54636, "x":4.11075, "y":1.66755, "heading":1.85837, "vx":1.87111, "vy":0.70486, "omega":0.71694, "ax":0.00022, "ay":-0.00058, "alpha":-1.37448, "fx":[7.4534,-13.7001,-7.44323,13.70956], "fy":[13.69181,7.43522,-13.71784,-7.4614]},
    {"t":1.58408, "x":4.18132, "y":1.69414, "heading":1.88541, "vx":1.87112, "vy":0.70484, "omega":0.6651, "ax":-0.00324, "ay":0.0086, "alpha":-1.51245, "fx":[7.70856,-15.36694,-7.86192,15.22614], "fy":[15.49079,7.98118,-15.10223,-7.58916]},
    {"t":1.62179, "x":4.25189, "y":1.72073, "heading":1.9105, "vx":1.871, "vy":0.70517, "omega":0.60806, "ax":-0.0302, "ay":0.07994, "alpha":-1.65543, "fx":[7.38263,-17.60318,-8.82153,16.30203], "fy":[18.75131,9.91948,-15.14789,-6.27069]},
    {"t":1.65951, "x":4.32244, "y":1.74738, "heading":1.93343, "vx":1.86986, "vy":0.70818, "omega":0.54562, "ax":-0.24131, "ay":0.62515, "alpha":-1.7629, "fx":[2.65882,-23.51189,-14.21535,13.17741], "fy":[32.20853,22.27142,-4.08025,6.31326]},
    {"t":1.69723, "x":4.39279, "y":1.77454, "heading":1.95401, "vx":1.86076, "vy":0.73176, "omega":0.47913, "ax":-1.4049, "ay":3.24918, "alpha":-0.97713, "fx":[-24.60681,-42.7386,-40.39919,-19.70543], "fy":[82.31133,74.74215,64.52402,73.18361]},
    {"t":1.73494, "x":4.46197, "y":1.80445, "heading":1.97208, "vx":1.80777, "vy":0.85431, "omega":0.44228, "ax":-2.61115, "ay":4.85378, "alpha":-0.20506, "fx":[-56.51477,-61.70514,-62.03395,-56.62588], "fy":[111.82286,109.10038,108.27156,111.13307]},
    {"t":1.77266, "x":4.5283, "y":1.84012, "heading":1.98876, "vx":1.70929, "vy":1.03737, "omega":0.43454, "ax":-3.33127, "ay":4.82336, "alpha":-0.07704, "fx":[-74.42601,-76.35643,-76.69182,-74.73346], "fy":[110.20534,108.89398,108.56444,109.90371]},
    {"t":1.81037, "x":4.5904, "y":1.88268, "heading":2.00515, "vx":1.58364, "vy":1.21929, "omega":0.43164, "ax":-3.70081, "ay":4.48331, "alpha":-0.06901, "fx":[-82.95578,-84.54878,-84.91878,-83.30834], "fy":[102.52444,101.24282,100.82312,102.12872]},
    {"t":1.83619, "x":4.63004, "y":1.91564, "heading":2.01629, "vx":1.48812, "vy":1.33501, "omega":0.42986, "ax":-3.90241, "ay":4.04588, "alpha":-0.13059, "fx":[-86.80434,-89.50959,-90.22788,-87.47849], "fy":[93.51779,91.05527,89.95964,92.50367]},
    {"t":1.862, "x":4.66715, "y":1.95145, "heading":2.02739, "vx":1.38739, "vy":1.43944, "omega":0.42649, "ax":-3.81408, "ay":3.4403, "alpha":-0.29723, "fx":[-83.25079,-88.64247,-89.83019,-84.28408], "fy":[82.14925,76.99082,73.73441,79.22468]},
    {"t":1.88781, "x":4.70169, "y":1.98975, "heading":2.03839, "vx":1.28895, "vy":1.52824, "omega":0.41881, "ax":-2.95401, "ay":2.37057, "alpha":-0.8214, "fx":[-61.20698,-73.77704,-73.26015,-59.73896], "fy":[64.19571,53.79219,42.78653,54.28012]},
    {"t":1.91362, "x":4.73398, "y":2.02998, "heading":2.0492, "vx":1.2127, "vy":1.58943, "omega":0.39761, "ax":-1.28916, "ay":0.96263, "alpha":-1.67378, "fx":[-23.02706,-46.01988,-36.70673,-11.197], "fy":[40.53174,26.56387,2.91862,17.31441]},
    {"t":1.93943, "x":4.76485, "y":2.07133, "heading":2.05947, "vx":1.17942, "vy":1.61428, "omega":0.35441, "ax":-0.38181, "ay":0.27718, "alpha":-1.96997, "fx":[-2.29272,-29.68814,-15.58737,12.93097], "fy":[27.72186,12.72511,-15.17471,-0.12659]},
    {"t":1.96524, "x":4.79516, "y":2.11309, "heading":2.06861, "vx":1.16957, "vy":1.62143, "omega":0.30356, "ax":-0.10608, "ay":0.07638, "alpha":-2.06618, "fx":[4.1673,-24.79889,-9.15156,20.15951], "fy":[24.21824,8.37819,-20.76216,-4.90494]},
    {"t":1.99105, "x":4.82532, "y":2.15496, "heading":2.07645, "vx":1.16683, "vy":1.6234, "omega":0.25023, "ax":-0.02911, "ay":0.02091, "alpha":-2.14604, "fx":[6.03927,-24.04149,-7.41082,22.77194], "fy":[23.88026,7.19958,-22.93486,-6.2477]},
    {"t":2.01687, "x":4.85542, "y":2.19687, "heading":2.08291, "vx":1.16608, "vy":1.62394, "omega":0.19484, "ax":-0.00777, "ay":0.00558, "alpha":-2.22783, "fx":[6.63994,-24.51277,-7.00723,24.1748], "fy":[24.46985,6.9506,-24.21784,-6.69636]},
    {"t":2.04268, "x":4.88552, "y":2.23879, "heading":2.08794, "vx":1.16588, "vy":1.62409, "omega":0.13734, "ax":-0.00182, "ay":0.00131, "alpha":-2.31305, "fx":[6.91418,-25.34987,-7.00055,25.2709], "fy":[25.33985,6.98714,-25.28092,-6.92758]},
    {"t":2.06849, "x":4.91561, "y":2.28071, "heading":2.09148, "vx":1.16583, "vy":1.62412, "omega":0.07763, "ax":-0.00232, "ay":-0.0032, "alpha":-2.40185, "fx":[7.07838,-26.35972,-7.18411,26.25537], "fy":[26.23852,7.05523,-26.37655,-7.2073]},
    {"t":2.0943, "x":4.9457, "y":2.32263, "heading":2.09349, "vx":1.16577, "vy":1.62404, "omega":0.01564, "ax":-2.98437, "ay":-4.15819, "alpha":-0.43088, "fx":[-69.49938,-74.17404,-66.2102,-60.85424], "fy":[-91.46964,-90.18677,-97.04696,-98.52085]},
    {"t":2.12011, "x":4.9748, "y":2.36317, "heading":2.09389, "vx":1.08874, "vy":1.51671, "omega":0.00452, "ax":-3.46998, "ay":-4.83416, "alpha":-0.0479, "fx":[-78.99671,-79.51091,-78.40535,-77.87873], "fy":[-109.40249,-109.05966,-109.87049,-110.21482]},
    {"t":2.14592, "x":5.00174, "y":2.4007, "heading":2.09401, "vx":0.99918, "vy":1.39193, "omega":0.00328, "ax":-3.49918, "ay":-4.87477, "alpha":-0.02623, "fx":[-79.52712,-79.8088,-79.19511,-78.90962], "fy":[-110.43242,-110.23779,-110.6834,-110.87846]},
    {"t":2.17173, "x":5.02637, "y":2.43501, "heading":2.09409, "vx":0.90886, "vy":1.26611, "omega":0.0026, "ax":-3.5097, "ay":-4.88939, "alpha":-0.01847, "fx":[-79.71711,-79.91547,-79.4812,-79.28094], "fy":[-110.80168,-110.66289,-110.97709,-111.11608]},
    {"t":2.19755, "x":5.04866, "y":2.46606, "heading":2.09416, "vx":0.81827, "vy":1.1399, "omega":0.00213, "ax":-3.51512, "ay":-4.89691, "alpha":-0.01449, "fx":[-79.81483,-79.97036,-79.62898,-79.47226], "fy":[-110.99146,-110.88194,-111.12848,-111.23813]},
    {"t":2.22336, "x":5.06861, "y":2.49385, "heading":2.09421, "vx":0.72754, "vy":1.01351, "omega":0.00175, "ax":-3.51843, "ay":-4.90149, "alpha":-0.01206, "fx":[-79.8744,-80.00386,-79.71925,-79.58897], "fy":[-111.10698,-111.01547,-111.22077,-111.31237]},
    {"t":2.24917, "x":5.08622, "y":2.51838, "heading":2.09426, "vx":0.63672, "vy":0.88699, "omega":0.00144, "ax":-3.52066, "ay":-4.90457, "alpha":-0.01042, "fx":[-79.91454,-80.02646,-79.78014,-79.66761], "fy":[-111.18467,-111.10535,-111.28289,-111.36228]},
    {"t":2.27498, "x":5.10148, "y":2.53964, "heading":2.0943, "vx":0.54585, "vy":0.7604, "omega":0.00117, "ax":-3.52226, "ay":-4.90679, "alpha":-0.00925, "fx":[-79.94344,-80.04276,-79.82401,-79.72421], "fy":[-111.24047,-111.16995,-111.32754,-111.39811]},
    {"t":2.30079, "x":5.11439, "y":2.55763, "heading":2.09433, "vx":0.45493, "vy":0.63375, "omega":0.00093, "ax":-3.52348, "ay":-4.90845, "alpha":-0.00837, "fx":[-79.96526,-80.05508,-79.85713,-79.76692], "fy":[-111.28249,-111.21862,-111.36117,-111.42508]},
    {"t":2.3266, "x":5.12496, "y":2.57235, "heading":2.09435, "vx":0.36399, "vy":0.50705, "omega":0.00072, "ax":-3.52442, "ay":-4.90975, "alpha":-0.00768, "fx":[-79.98233,-80.06474,-79.88304,-79.8003], "fy":[-111.31525,-111.25659,-111.3874,-111.44609]},
    {"t":2.35241, "x":5.13318, "y":2.58381, "heading":2.09437, "vx":0.27302, "vy":0.38033, "omega":0.00052, "ax":-3.52519, "ay":-4.9108, "alpha":-0.00712, "fx":[-79.99606,-80.07252,-79.90386,-79.82711], "fy":[-111.34151,-111.28704,-111.40842,-111.46293]},
    {"t":2.37823, "x":5.13906, "y":2.59199, "heading":2.09438, "vx":0.18203, "vy":0.25357, "omega":0.00033, "ax":-3.52581, "ay":-4.91165, "alpha":-0.00667, "fx":[-80.00734,-80.07893,-79.92097,-79.84913], "fy":[-111.36302,-111.31198,-111.42564,-111.47671]},
    {"t":2.40404, "x":5.14258, "y":2.5969, "heading":2.09439, "vx":0.09102, "vy":0.1268, "omega":0.00016, "ax":-3.52634, "ay":-4.91236, "alpha":-0.00629, "fx":[-80.01679,-80.08431,-79.93529,-79.86754], "fy":[-111.38096,-111.33279,-111.44,-111.4882]},
    {"t":2.42985, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
