{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.704860422, "y":0.766071434, "heading":0.94, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590395450592041, "y":1.8826755285263064, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.704860422}, "y":{"exp":"HP.y", "val":0.766071434}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590395450592041 m", "val":4.590395450592041}, "y":{"exp":"1.8826755285263062 m", "val":1.8826755285263064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4469,2.0176],
  "samples":[
    {"t":0.0, "x":1.70486, "y":0.76607, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67736, "ay":2.0895, "alpha":0.02259, "fx":[128.7252,128.93332,128.79593,128.58666], "fy":[47.48395,46.91729,47.29521,47.85988]},
    {"t":0.03445, "x":1.70823, "y":0.76731, "heading":0.94, "vx":0.19558, "vy":0.07198, "omega":0.00078, "ax":5.67697, "ay":2.08865, "alpha":0.02348, "fx":[128.71499,128.93122,128.78854,128.57108], "fy":[47.46822,46.87932,47.27221,47.85896]},
    {"t":0.0689, "x":1.71834, "y":0.77103, "heading":0.94003, "vx":0.39116, "vy":0.14394, "omega":0.00159, "ax":5.67645, "ay":2.08776, "alpha":0.02456, "fx":[128.70148,128.92759,128.77848,128.55102], "fy":[47.45262,46.83663,47.24778,47.86141]},
    {"t":0.10335, "x":1.73518, "y":0.77723, "heading":0.94008, "vx":0.58671, "vy":0.21586, "omega":0.00243, "ax":5.67575, "ay":2.08683, "alpha":0.02591, "fx":[128.6836,128.92196,128.76487,128.52501], "fy":[47.4371,46.78756,47.22133,47.86826]},
    {"t":0.1378, "x":1.75876, "y":0.7859, "heading":0.94017, "vx":0.78224, "vy":0.28775, "omega":0.00333, "ax":5.67482, "ay":2.08584, "alpha":0.02761, "fx":[128.65972,128.9136,128.74644,128.49086], "fy":[47.42154,46.72955,47.19195,47.88097]},
    {"t":0.17225, "x":1.78907, "y":0.79705, "heading":0.94028, "vx":0.97773, "vy":0.35961, "omega":0.00428, "ax":5.67354, "ay":2.08474, "alpha":0.02981, "fx":[128.62732,128.90139,128.72116,128.4451], "fy":[47.40568,46.65852,47.15816,47.90187]},
    {"t":0.2067, "x":1.82612, "y":0.81068, "heading":0.94043, "vx":1.17319, "vy":0.43143, "omega":0.0053, "ax":5.67176, "ay":2.08347, "alpha":0.03279, "fx":[128.58213,128.88342,128.68563,128.38195], "fy":[47.38909,46.56759,47.11744,47.93477]},
    {"t":0.24115, "x":1.86991, "y":0.82678, "heading":0.94061, "vx":1.36858, "vy":0.5032, "omega":0.00643, "ax":5.66916, "ay":2.0819, "alpha":0.03701, "fx":[128.51641,128.85624,128.63373,128.29084], "fy":[47.37097,46.44427,47.06524,47.98665]},
    {"t":0.2756, "x":1.92042, "y":0.84535, "heading":0.94083, "vx":1.56388, "vy":0.57492, "omega":0.00771, "ax":5.66511, "ay":2.0798, "alpha":0.04342, "fx":[128.41435,128.81279,128.55299,128.15036], "fy":[47.34967,46.26313,46.99231,48.07159]},
    {"t":0.31005, "x":1.97765, "y":0.86639, "heading":0.9411, "vx":1.75904, "vy":0.64657, "omega":0.0092, "ax":5.65813, "ay":2.07659, "alpha":0.05431, "fx":[128.23811,128.73608,128.41382,127.90932], "fy":[47.32129,45.96355,46.87671,48.22314]},
    {"t":0.3445, "x":2.04161, "y":0.8899, "heading":0.94141, "vx":1.95396, "vy":0.71811, "omega":0.01108, "ax":5.64354, "ay":2.07042, "alpha":0.07682, "fx":[127.86876,128.57235,128.12441,127.40791], "fy":[47.27349,45.35636,46.65062,48.54531]},
    {"t":0.37895, "x":2.11227, "y":0.91586, "heading":0.9418, "vx":2.14838, "vy":0.78944, "omega":0.01372, "ax":5.59544, "ay":2.05125, "alpha":0.15046, "fx":[126.64023,128.01514,127.1883,125.76582], "fy":[47.13614,43.40119,45.94889,49.5998]},
    {"t":0.4134, "x":2.18961, "y":0.94428, "heading":0.94227, "vx":2.34115, "vy":0.8601, "omega":0.0189, "ax":0.14948, "ay":0.02454, "alpha":6.24954, "fx":[-67.55146,15.37746,72.52294,-6.78803], "fy":[-10.6583,-69.3703,11.49593,70.75856]},
    {"t":0.44785, "x":2.27035, "y":0.97392, "heading":0.94292, "vx":2.3463, "vy":0.86095, "omega":0.2342, "ax":0.00504, "ay":-0.01367, "alpha":5.89157, "fx":[-65.92039,10.60535,66.14297,-10.37083], "fy":[-10.87671,-66.26326,10.10028,65.79968]},
    {"t":0.4823, "x":2.35118, "y":1.00357, "heading":0.95099, "vx":2.34647, "vy":0.86048, "omega":0.43716, "ax":0.00344, "ay":-0.00938, "alpha":5.50568, "fx":[-61.54851,10.37769,61.70259,-10.21986], "fy":[-10.55867,-61.79139,10.03921,61.45947]},
    {"t":0.51675, "x":2.43202, "y":1.03321, "heading":0.96605, "vx":2.34659, "vy":0.86015, "omega":0.62683, "ax":0.00287, "ay":-0.00783, "alpha":5.0982, "fx":[-56.84908,10.45955,56.97983,-10.33018], "fy":[-10.60612,-57.05842,10.18382,56.77031]},
    {"t":0.5512, "x":2.51286, "y":1.06284, "heading":0.98764, "vx":2.34669, "vy":0.85988, "omega":0.80247, "ax":0.00261, "ay":-0.00712, "alpha":4.67009, "fx":[-51.85696,10.70327,51.97796,-10.58776], "fy":[-10.83271,-52.05335,10.45847,51.7814]},
    {"t":0.58565, "x":2.5937, "y":1.09246, "heading":1.01529, "vx":2.34678, "vy":0.85964, "omega":0.96335, "ax":0.00245, "ay":-0.00669, "alpha":4.22305, "fx":[-46.60607,10.97384,46.72129,-10.86718], "fy":[-11.09172,-46.7957,10.7494,46.53152]},
    {"t":0.6201, "x":2.67455, "y":1.12207, "heading":1.04847, "vx":2.34686, "vy":0.85941, "omega":1.10883, "ax":0.00232, "ay":-0.00635, "alpha":3.75948, "fx":[-41.14061,11.14486,41.25109,-11.0447], "fy":[-11.25337,-41.3252,10.93627,41.06636]},
    {"t":0.65455, "x":2.7554, "y":1.15167, "heading":1.08667, "vx":2.34694, "vy":0.85919, "omega":1.23835, "ax":0.00222, "ay":-0.00606, "alpha":3.28234, "fx":[-35.51829,11.10079,35.6242,-11.00561], "fy":[-11.20115,-35.69825,10.90531,35.44411]},
    {"t":0.689, "x":2.83625, "y":1.18126, "heading":1.12934, "vx":2.34702, "vy":0.85898, "omega":1.35142, "ax":0.00212, "ay":-0.00581, "alpha":2.7949, "fx":[-29.80925,10.74066,29.91053,-10.64929], "fy":[-10.83382,-29.98456,10.55616,29.73513]},
    {"t":0.72345, "x":2.91711, "y":1.21085, "heading":1.17589, "vx":2.34709, "vy":0.85878, "omega":1.44771, "ax":0.00204, "ay":-0.00558, "alpha":2.30038, "fx":[-24.09199,9.98113,24.1886,-9.89266], "fy":[-10.06795,-24.26244,9.80586,24.01806]},
    {"t":0.7579, "x":2.99797, "y":1.24043, "heading":1.22576, "vx":2.34716, "vy":0.85859, "omega":1.52696, "ax":0.00196, "ay":-0.00537, "alpha":1.80152, "fx":[-18.44782,8.75786,18.53977,-8.67173], "fy":[-8.83913,-18.61314,8.59047,18.37439]},
    {"t":0.79235, "x":3.07883, "y":1.27001, "heading":1.27837, "vx":2.34723, "vy":0.8584, "omega":1.58902, "ax":0.00189, "ay":-0.00517, "alpha":1.30031, "fx":[-12.95556,7.02532,13.04297,-6.94132], "fy":[-7.10179,-13.11539,6.86485,12.88309]},
    {"t":0.8268, "x":3.15969, "y":1.29958, "heading":1.33311, "vx":2.34729, "vy":0.85822, "omega":1.63381, "ax":0.00182, "ay":-0.00498, "alpha":0.79782, "fx":[-7.68792,4.75556,7.77108,-4.67381], "fy":[-4.82794,-7.84197,4.60143,7.617]},
    {"t":0.86125, "x":3.24056, "y":1.32914, "heading":1.38939, "vx":2.34736, "vy":0.85805, "omega":1.6613, "ax":0.00175, "ay":-0.00478, "alpha":0.29442, "fx":[-2.71035,1.93714,2.7897,-1.858], "fy":[-2.00611,-2.85847,1.78903,2.64157]},
    {"t":0.8957, "x":3.32142, "y":1.3587, "heading":1.44663, "vx":2.34742, "vy":0.85789, "omega":1.67144, "ax":0.00168, "ay":-0.0046, "alpha":-0.20993, "fx":[1.91837,-1.42496,-1.84219,1.50103], "fy":[1.35875,1.77607,-1.56724,-1.98449]},
    {"t":0.93015, "x":3.40229, "y":1.38825, "heading":1.50421, "vx":2.34747, "vy":0.85773, "omega":1.66421, "ax":0.00161, "ay":-0.00442, "alpha":-0.71521, "fx":[6.14525,-5.30831,-6.07142,5.38082], "fy":[5.2442,6.00831,-5.44492,-6.20834]},
    {"t":0.9646, "x":3.48316, "y":1.4178, "heading":1.56154, "vx":2.34753, "vy":0.85758, "omega":1.63957, "ax":0.00155, "ay":-0.00425, "alpha":-1.22089, "fx":[9.92345,-9.67162,-9.85107,9.74011], "fy":[9.60903,9.79117,-9.80269,-9.98332]},
    {"t":0.99905, "x":3.56404, "y":1.44734, "heading":1.61802, "vx":2.34758, "vy":0.85743, "omega":1.59751, "ax":0.0015, "ay":-0.0041, "alpha":-1.72573, "fx":[13.21475,-14.45438,-13.14303,14.51833], "fy":[14.39294,13.08648,-14.57976,-13.27126]},
    {"t":1.0335, "x":3.64491, "y":1.47687, "heading":1.67306, "vx":2.34763, "vy":0.85729, "omega":1.53806, "ax":0.00143, "ay":-0.00391, "alpha":-2.22772, "fx":[15.99356,-19.57849,-15.92251,19.63688], "fy":[19.51858,15.86983,-19.69679,-16.04619]},
    {"t":1.06795, "x":3.72579, "y":1.5064, "heading":1.72604, "vx":2.34768, "vy":0.85715, "omega":1.46132, "ax":0.00128, "ay":-0.00352, "alpha":-2.72422, "fx":[18.25081,-24.95276,-18.18394,25.00243], "fy":[24.89759,18.1377,-25.05758,-18.29701]},
    {"t":1.1024, "x":3.80667, "y":1.53593, "heading":1.77638, "vx":2.34773, "vy":0.85703, "omega":1.36747, "ax":0.00081, "ay":-0.00223, "alpha":-3.21222, "fx":[19.99371,-30.48094,-19.94928,30.51025], "fy":[30.4453,19.92074,-30.54588,-20.02224]},
    {"t":1.13685, "x":3.88755, "y":1.56545, "heading":1.82349, "vx":2.34776, "vy":0.85696, "omega":1.25681, "ax":-0.00102, "ay":0.00279, "alpha":-3.68864, "fx":[21.22977,-36.07659,-21.28833,36.04275], "fy":[36.12197,21.32327,-35.99736,-21.19478]},
    {"t":1.1713, "x":3.96843, "y":1.59498, "heading":1.86679, "vx":2.34772, "vy":0.85705, "omega":1.12973, "ax":-0.00822, "ay":0.02252, "alpha":-4.15045, "fx":[21.89419,-41.6964,-22.39135,41.44748], "fy":[42.06662,22.66724,-41.0759,-21.6153]},
    {"t":1.20575, "x":4.0493, "y":1.62452, "heading":1.90571, "vx":2.34744, "vy":0.85783, "omega":0.98675, "ax":-0.03594, "ay":0.09814, "alpha":-4.59308, "fx":[21.57151,-47.42209,-23.85027,46.44], "fy":[49.03497,25.01148,-44.79731,-20.34588]},
    {"t":1.2402, "x":4.13015, "y":1.65413, "heading":1.9397, "vx":2.3462, "vy":0.86121, "omega":0.82852, "ax":-0.13989, "ay":0.37784, "alpha":-4.98359, "fx":[18.53194,-53.57411,-27.75848,50.1104], "fy":[59.58782,31.76381,-43.60995,-13.46485]},
    {"t":1.27465, "x":4.21089, "y":1.68402, "heading":1.96824, "vx":2.34138, "vy":0.87423, "omega":0.65683, "ax":-0.52415, "ay":1.36177, "alpha":-4.92925, "fx":[7.47052,-59.97623,-41.62026,46.57544], "fy":[78.85436,50.99743,-21.6945,15.38048]},
    {"t":1.3091, "x":4.29124, "y":1.71494, "heading":1.99087, "vx":2.32332, "vy":0.92114, "omega":0.48702, "ax":-1.55371, "ay":3.62721, "alpha":-2.72449, "fx":[-17.58955,-63.57138,-63.97389,4.18484], "fy":[103.72682,83.64044,56.04873,85.63887]},
    {"t":1.34355, "x":4.37036, "y":1.74883, "heading":2.00765, "vx":2.2698, "vy":1.0461, "omega":0.39316, "ax":-2.41787, "ay":4.77376, "alpha":-0.97912, "fx":[-44.01077,-66.48932,-68.09562,-40.74978], "fy":[115.64112,104.43871,99.58723,113.40094]},
    {"t":1.378, "x":4.44711, "y":1.7877, "heading":2.02119, "vx":2.1865, "vy":1.21055, "omega":0.35943, "ax":-2.98141, "ay":4.91338, "alpha":-0.46466, "fx":[-61.49064,-72.99621,-74.32127,-61.66052], "fy":[115.51866,108.68515,106.92656,114.60408]},
    {"t":1.41245, "x":4.52067, "y":1.83232, "heading":2.03358, "vx":2.08379, "vy":1.37982, "omega":0.34343, "ax":-3.474, "ay":4.7551, "alpha":-0.27281, "fx":[-74.97364,-81.59792,-82.78108,-75.80356], "fy":[110.73054,105.98894,104.77742,109.87865]},
    {"t":1.4469, "x":4.5904, "y":1.88268, "heading":2.04541, "vx":1.96411, "vy":1.54363, "omega":0.33403, "ax":-3.70883, "ay":4.50779, "alpha":-0.26159, "fx":[-80.54119,-86.55171,-87.82674,-81.53953], "fy":[105.29661,100.48998,99.00054,104.15313]},
    {"t":1.47067, "x":4.63605, "y":1.92066, "heading":2.05335, "vx":1.87592, "vy":1.65082, "omega":0.32781, "ax":-3.90571, "ay":4.2034, "alpha":-0.39968, "fx":[-83.40344,-91.86086,-94.01338,-85.04275], "fy":[100.38451,92.91654,89.8746,98.15024]},
    {"t":1.49445, "x":4.67956, "y":1.9611, "heading":2.06115, "vx":1.78305, "vy":1.75077, "omega":0.3183, "ax":-3.99844, "ay":3.8635, "alpha":-0.65233, "fx":[-82.93257,-95.50886,-98.95935,-85.33138], "fy":[96.21778,84.34524,78.01869,91.90904]},
    {"t":1.51823, "x":4.72082, "y":2.00382, "heading":2.06872, "vx":1.68797, "vy":1.84265, "omega":0.30279, "ax":-3.92961, "ay":3.42521, "alpha":-1.15505, "fx":[-77.34646,-97.18977,-102.13014,-79.82159], "fy":[92.90602,73.71091,59.7892,84.32334]},
    {"t":1.54201, "x":4.75985, "y":2.04861, "heading":2.07592, "vx":1.59452, "vy":1.92409, "omega":0.27533, "ax":-3.5154, "ay":2.78925, "alpha":-2.20714, "fx":[-63.31068,-95.86727,-99.78968,-59.94412], "fy":[90.64465,60.59203,29.41715,72.38223]},
    {"t":1.56579, "x":4.79677, "y":2.09515, "heading":2.08246, "vx":1.51093, "vy":1.99042, "omega":0.22284, "ax":-2.53304, "ay":1.86102, "alpha":-4.08799, "fx":[-41.5847,-91.81235,-84.92433,-11.47249], "fy":[88.19055,46.76549,-11.71238,45.58513]},
    {"t":1.58957, "x":4.83199, "y":2.14301, "heading":2.08776, "vx":1.4507, "vy":2.03467, "omega":0.12563, "ax":-3.02627, "ay":-1.21192, "alpha":-4.15067, "fx":[-72.04387,-103.05621,-73.95676,-25.48211], "fy":[33.05188,-10.76848,-70.1428,-62.08385]},
    {"t":1.61335, "x":4.86563, "y":2.19105, "heading":2.09075, "vx":1.37873, "vy":2.00586, "omega":0.02693, "ax":-3.46352, "ay":-4.75706, "alpha":-0.27758, "fx":[-80.32164,-83.11319,-76.98407,-73.78611], "fy":[-106.45588,-104.58874,-109.29156,-111.21733]},
    {"t":1.63713, "x":4.89743, "y":2.2374, "heading":2.09139, "vx":1.29637, "vy":1.89274, "omega":0.02033, "ax":-3.43204, "ay":-4.8836, "alpha":-0.14738, "fx":[-78.76046,-80.35355,-76.97255,-75.26259], "fy":[-110.07237,-108.99242,-111.43902,-112.52905]},
    {"t":1.66091, "x":4.92729, "y":2.28103, "heading":2.09187, "vx":1.21476, "vy":1.77661, "omega":0.01683, "ax":-3.4205, "ay":-4.92699, "alpha":-0.10271, "fx":[-78.21495,-79.3519,-76.96486,-75.77078], "fy":[-111.28169,-110.50961,-112.20109,-112.97697]},
    {"t":1.68469, "x":4.95521, "y":2.32188, "heading":2.09227, "vx":1.13343, "vy":1.65945, "omega":0.01439, "ax":-3.41454, "ay":-4.94889, "alpha":-0.08015, "fx":[-77.9379,-78.83547,-76.96041,-76.02793], "fy":[-111.8862,-111.27644,-112.59089,-113.20264]},
    {"t":1.70847, "x":4.9812, "y":2.35994, "heading":2.09262, "vx":1.05223, "vy":1.54177, "omega":0.01248, "ax":-3.4109, "ay":-4.96209, "alpha":-0.06654, "fx":[-77.77044,-78.52073,-76.95764,-76.18324], "fy":[-112.24865,-111.73891,-112.8275,-113.33848]},
    {"t":1.73225, "x":5.00525, "y":2.3952, "heading":2.09291, "vx":0.97112, "vy":1.42377, "omega":0.0109, "ax":-3.40846, "ay":-4.97091, "alpha":-0.05745, "fx":[-77.65835,-78.30893,-76.95582,-76.28724], "fy":[-112.49011,-112.04812,-112.98633,-113.42918]},
    {"t":1.75602, "x":5.02738, "y":2.42765, "heading":2.09317, "vx":0.89007, "vy":1.30557, "omega":0.00953, "ax":-3.40671, "ay":-4.97722, "alpha":-0.05094, "fx":[-77.57811,-78.15672,-76.95456,-76.36179], "fy":[-112.66245,-112.26936,-113.10027,-113.494]},
    {"t":1.7798, "x":5.04758, "y":2.45729, "heading":2.0934, "vx":0.80906, "vy":1.18721, "omega":0.00832, "ax":-3.40539, "ay":-4.98196, "alpha":-0.04605, "fx":[-77.51786,-78.0421,-76.95368,-76.41785], "fy":[-112.79161,-112.43547,-113.18598,-113.54262]},
    {"t":1.80358, "x":5.06586, "y":2.48411, "heading":2.0936, "vx":0.72809, "vy":1.06875, "omega":0.00722, "ax":-3.40436, "ay":-4.98564, "alpha":-0.04224, "fx":[-77.47096,-77.95268,-76.95304,-76.46157], "fy":[-112.892,-112.56477,-113.25278,-113.58043]},
    {"t":1.82736, "x":5.08221, "y":2.50812, "heading":2.09377, "vx":0.64713, "vy":0.95019, "omega":0.00622, "ax":-3.40354, "ay":-4.98859, "alpha":-0.0392, "fx":[-77.43344,-77.88101,-76.95258,-76.49662], "fy":[-112.97227,-112.66824,-113.30629,-113.61066]},
    {"t":1.85114, "x":5.09664, "y":2.5293, "heading":2.09392, "vx":0.5662, "vy":0.83157, "omega":0.00529, "ax":-3.40286, "ay":-4.991, "alpha":-0.0367, "fx":[-77.40275,-77.82227,-76.95225,-76.52535], "fy":[-113.03789,-112.75292,-113.35011,-113.63537]},
    {"t":1.87492, "x":5.10914, "y":2.54766, "heading":2.09404, "vx":0.48528, "vy":0.71289, "omega":0.00442, "ax":-3.4023, "ay":-4.99301, "alpha":-0.03462, "fx":[-77.37717,-77.77328,-76.95201,-76.54934], "fy":[-113.09255,-112.8235,-113.38665,-113.65596]},
    {"t":1.8987, "x":5.11972, "y":2.5632, "heading":2.09415, "vx":0.40438, "vy":0.59416, "omega":0.00359, "ax":-3.40183, "ay":-4.99471, "alpha":-0.03286, "fx":[-77.35554,-77.73179,-76.95185,-76.56968], "fy":[-113.13878,-112.88322,-113.41757,-113.67336]},
    {"t":1.92248, "x":5.12837, "y":2.57592, "heading":2.09423, "vx":0.32349, "vy":0.47539, "omega":0.00281, "ax":-3.40143, "ay":-4.99617, "alpha":-0.03136, "fx":[-77.33702,-77.69622,-76.95174,-76.58715], "fy":[-113.17838,-112.9344,-113.44408,-113.68826]},
    {"t":1.94626, "x":5.1351, "y":2.58581, "heading":2.0943, "vx":0.2426, "vy":0.35658, "omega":0.00207, "ax":-3.40108, "ay":-4.99743, "alpha":-0.03005, "fx":[-77.32097,-77.66538,-76.95168,-76.60231], "fy":[-113.21268,-112.97875,-113.46705,-113.70116]},
    {"t":1.97004, "x":5.13991, "y":2.59288, "heading":2.09435, "vx":0.16173, "vy":0.23775, "omega":0.00135, "ax":-3.40077, "ay":-4.99854, "alpha":-0.0289, "fx":[-77.30693,-77.6384,-76.95165,-76.61561], "fy":[-113.24268,-113.01755,-113.48714,-113.71244]},
    {"t":1.99382, "x":5.14279, "y":2.59712, "heading":2.09438, "vx":0.08086, "vy":0.11888, "omega":0.00066, "ax":-3.4005, "ay":-4.99951, "alpha":-0.02789, "fx":[-77.29456,-77.61459,-76.95165,-76.62736], "fy":[-113.26913,-113.05177,-113.50486,-113.72238]},
    {"t":2.0176, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
