{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":1.862066626548767, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35822,3.01335],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92071, "ay":1.24764, "alpha":0.00417, "fx":[134.27842,134.29899,134.28068,134.26005], "fy":[28.30083,28.20349,28.29105,28.38836]},
    {"t":0.04066, "x":1.53352, "y":0.69253, "heading":0.94, "vx":0.24073, "vy":0.05073, "omega":0.00017, "ax":5.91986, "ay":1.24746, "alpha":0.00453, "fx":[134.25895,134.28132,134.26143,134.239], "fy":[28.29717,28.1914,28.28655,28.39229]},
    {"t":0.08132, "x":1.54821, "y":0.69562, "heading":0.94001, "vx":0.48143, "vy":0.10145, "omega":0.00035, "ax":5.91872, "ay":1.24722, "alpha":0.00502, "fx":[134.23298,134.25774,134.23577,134.21092], "fy":[28.29229,28.17528,28.28055,28.39752]},
    {"t":0.12198, "x":1.57267, "y":0.70078, "heading":0.94002, "vx":0.72207, "vy":0.15216, "omega":0.00056, "ax":5.91713, "ay":1.24688, "alpha":0.00569, "fx":[134.19659,134.22471,134.19982,134.1716], "fy":[28.28545,28.1527,28.27215,28.40485]},
    {"t":0.16264, "x":1.60692, "y":0.70799, "heading":0.94004, "vx":0.96266, "vy":0.20286, "omega":0.00079, "ax":5.91473, "ay":1.24638, "alpha":0.00671, "fx":[134.14196,134.17513,134.14589,134.11257], "fy":[28.27519,28.11881,28.25954,28.41585]},
    {"t":0.20329, "x":1.65095, "y":0.71727, "heading":0.94008, "vx":1.20315, "vy":0.25353, "omega":0.00106, "ax":5.91074, "ay":1.24553, "alpha":0.00841, "fx":[134.05078,134.09239,134.05594,134.01409], "fy":[28.25804,28.0623,28.23852,28.43416]},
    {"t":0.24395, "x":1.70476, "y":0.72861, "heading":0.94012, "vx":1.44347, "vy":0.30417, "omega":0.0014, "ax":5.90274, "ay":1.24385, "alpha":0.01181, "fx":[133.86796,133.92659,133.8759,133.8168], "fy":[28.22367,27.94915,28.19646,28.47077]},
    {"t":0.28461, "x":1.76833, "y":0.742, "heading":0.94018, "vx":1.68347, "vy":0.35475, "omega":0.00188, "ax":5.87865, "ay":1.23877, "alpha":0.02207, "fx":[133.31648,133.42712,133.33521,133.22293], "fy":[28.11994,27.60914,28.07018,28.58024]},
    {"t":0.32527, "x":1.84163, "y":0.75745, "heading":0.94025, "vx":1.92249, "vy":0.40511, "omega":0.00278, "ax":0.83735, "ay":0.17645, "alpha":2.31859, "fx":[-7.22321,23.84816,43.86361,15.47459], "fy":[0.00977,-22.38609,7.86777,30.51614]},
    {"t":0.36593, "x":1.92049, "y":0.77407, "heading":0.94037, "vx":1.95654, "vy":0.41229, "omega":0.09705, "ax":0.00003, "ay":0.0, "alpha":2.23765, "fx":[-25.08857,3.92016,25.0899,-3.91874], "fy":[-3.91936,-25.08914,3.91954,25.08933]},
    {"t":0.40659, "x":2.00004, "y":0.79083, "heading":0.94431, "vx":1.95654, "vy":0.41229, "omega":0.18803, "ax":0.0, "ay":0.0, "alpha":2.07338, "fx":[-23.23288,3.72343,23.23288,-3.72343], "fy":[-3.72343,-23.23289,3.72342,23.23288]},
    {"t":0.44725, "x":2.07959, "y":0.8076, "heading":0.95196, "vx":1.95654, "vy":0.41229, "omega":0.27234, "ax":0.0, "ay":0.0, "alpha":1.91667, "fx":[-21.44995,3.6061,21.44995,-3.6061], "fy":[-3.6061,-21.44995,3.60609,21.44995]},
    {"t":0.48791, "x":2.15914, "y":0.82436, "heading":0.96303, "vx":1.95654, "vy":0.41229, "omega":0.35026, "ax":0.0, "ay":0.0, "alpha":1.76729, "fx":[-19.74021,3.54385,19.74021,-3.54385], "fy":[-3.54385,-19.74021,3.54385,19.74021]},
    {"t":0.52857, "x":2.23869, "y":0.84112, "heading":0.97727, "vx":1.95654, "vy":0.41229, "omega":0.42212, "ax":0.0, "ay":0.0, "alpha":1.62498, "fx":[-18.10237,3.51663,18.10237,-3.51663], "fy":[-3.51663,-18.10237,3.51663,18.10237]},
    {"t":0.56923, "x":2.31825, "y":0.85789, "heading":0.99443, "vx":1.95654, "vy":0.41229, "omega":0.48819, "ax":0.0, "ay":0.0, "alpha":1.48942, "fx":[-16.5345,3.50755,16.5345,-3.50755], "fy":[-3.50755,-16.5345,3.50755,16.5345]},
    {"t":0.60988, "x":2.3978, "y":0.87465, "heading":1.01428, "vx":1.95654, "vy":0.41229, "omega":0.54875, "ax":0.0, "ay":0.0, "alpha":1.36028, "fx":[-15.03429,3.50252,15.03429,-3.50252], "fy":[-3.50252,-15.03429,3.50251,15.03429]},
    {"t":0.65054, "x":2.47735, "y":0.89141, "heading":1.0366, "vx":1.95654, "vy":0.41229, "omega":0.60406, "ax":0.0, "ay":0.0, "alpha":1.23718, "fx":[-13.59929,3.48982,13.59929,-3.48982], "fy":[-3.48982,-13.5993,3.48982,13.59929]},
    {"t":0.6912, "x":2.5569, "y":0.90818, "heading":1.06116, "vx":1.95654, "vy":0.41229, "omega":0.65436, "ax":0.0, "ay":0.0, "alpha":1.11974, "fx":[-12.22705,3.45985,12.22705,-3.45985], "fy":[-3.45985,-12.22705,3.45985,12.22705]},
    {"t":0.73186, "x":2.63645, "y":0.92494, "heading":1.08776, "vx":1.95654, "vy":0.41229, "omega":0.69989, "ax":0.0, "ay":0.0, "alpha":1.00754, "fx":[-10.91518,3.40475,10.91518,-3.40475], "fy":[-3.40475,-10.91519,3.40475,10.91518]},
    {"t":0.77252, "x":2.716, "y":0.9417, "heading":1.11622, "vx":1.95654, "vy":0.41229, "omega":0.74085, "ax":0.0, "ay":0.0, "alpha":0.90017, "fx":[-9.66145,3.31814,9.66145,-3.31814], "fy":[-3.31815,-9.66145,3.31814,9.66144]},
    {"t":0.81318, "x":2.79555, "y":0.95847, "heading":1.14634, "vx":1.95654, "vy":0.41229, "omega":0.77745, "ax":0.0, "ay":0.0, "alpha":0.79719, "fx":[-8.46377,3.1949,8.46377,-3.1949], "fy":[-3.1949,-8.46378,3.19489,8.46377]},
    {"t":0.85384, "x":2.8751, "y":0.97523, "heading":1.17795, "vx":1.95654, "vy":0.41229, "omega":0.80987, "ax":0.0, "ay":0.0, "alpha":0.69816, "fx":[-7.32027,3.0309,7.32027,-3.0309], "fy":[-3.03091,-7.32027,3.0309,7.32026]},
    {"t":0.8945, "x":2.95465, "y":0.99199, "heading":1.21088, "vx":1.95654, "vy":0.41229, "omega":0.83825, "ax":0.0, "ay":0.0, "alpha":0.60264, "fx":[-6.22922,2.82286,6.22922,-2.82285], "fy":[-2.82286,-6.22923,2.82285,6.22922]},
    {"t":0.93516, "x":3.0342, "y":1.00876, "heading":1.24496, "vx":1.95654, "vy":0.41229, "omega":0.86276, "ax":0.0, "ay":0.0, "alpha":0.51019, "fx":[-5.18912,2.56813,5.18912,-2.56812], "fy":[-2.56813,-5.18913,2.56812,5.18911]},
    {"t":0.97582, "x":3.11375, "y":1.02552, "heading":1.28004, "vx":1.95654, "vy":0.41229, "omega":0.8835, "ax":0.0, "ay":0.0, "alpha":0.42036, "fx":[-4.19862,2.26459,4.19862,-2.26459], "fy":[-2.2646,-4.19862,2.26459,4.19861]},
    {"t":1.01647, "x":3.1933, "y":1.04228, "heading":1.31596, "vx":1.95654, "vy":0.41229, "omega":0.90059, "ax":0.0, "ay":0.0, "alpha":0.3327, "fx":[-3.25655,1.91054,3.25655,-1.91054], "fy":[-1.91054,-3.25656,1.91054,3.25655]},
    {"t":1.05713, "x":3.27286, "y":1.05905, "heading":1.35258, "vx":1.95654, "vy":0.41229, "omega":0.91412, "ax":0.0, "ay":0.0, "alpha":0.24677, "fx":[-2.36192,1.50454,2.36192,-1.50454], "fy":[-1.50454,-2.36192,1.50454,2.36191]},
    {"t":1.09779, "x":3.35241, "y":1.07581, "heading":1.38975, "vx":1.95654, "vy":0.41229, "omega":0.92415, "ax":0.0, "ay":0.0, "alpha":0.16212, "fx":[-1.51387,1.04539,1.51387,-1.04539], "fy":[-1.04539,-1.51387,1.04539,1.51387]},
    {"t":1.13845, "x":3.43196, "y":1.09257, "heading":1.42732, "vx":1.95654, "vy":0.41229, "omega":0.93074, "ax":0.0, "ay":0.0, "alpha":0.0783, "fx":[-0.71169,0.53202,0.71169,-0.53202], "fy":[-0.53201,-0.71169,0.53202,0.71169]},
    {"t":1.17911, "x":3.51151, "y":1.10934, "heading":1.46517, "vx":1.95654, "vy":0.41229, "omega":0.93393, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[0.04519,-0.03653,-0.0452,0.03653], "fy":[0.03653,0.0452,-0.03653,-0.04519]},
    {"t":1.21977, "x":3.59106, "y":1.1261, "heading":1.50314, "vx":1.95654, "vy":0.41229, "omega":0.93372, "ax":0.0, "ay":0.0, "alpha":-0.08859, "fx":[0.75728,-0.66116,-0.75728,0.66116], "fy":[0.66117,0.75728,-0.66116,-0.75727]},
    {"t":1.26043, "x":3.67061, "y":1.14286, "heading":1.5411, "vx":1.95654, "vy":0.41229, "omega":0.93012, "ax":0.0, "ay":0.0, "alpha":-0.17253, "fx":[1.42497,-1.34276,-1.42497,1.34276], "fy":[1.34277,1.42498,-1.34275,-1.42496]},
    {"t":1.30109, "x":3.75016, "y":1.15963, "heading":1.57892, "vx":1.95654, "vy":0.41229, "omega":0.9231, "ax":0.0, "ay":0.0, "alpha":-0.2574, "fx":[2.04865,-2.08221,-2.04865,2.08221], "fy":[2.08222,2.04866,-2.0822,-2.04865]},
    {"t":1.34175, "x":3.82971, "y":1.17639, "heading":1.61645, "vx":1.95654, "vy":0.41229, "omega":0.91264, "ax":0.0, "ay":0.0, "alpha":-0.34363, "fx":[2.62871,-2.8804,-2.62871,2.8804], "fy":[2.88041,2.62871,-2.8804,-2.6287]},
    {"t":1.38241, "x":3.90926, "y":1.19315, "heading":1.65356, "vx":1.95654, "vy":0.41229, "omega":0.89866, "ax":0.0, "ay":0.0, "alpha":-0.43165, "fx":[3.16559,-3.73828,-3.16559,3.73827], "fy":[3.73828,3.16559,-3.73827,-3.16558]},
    {"t":1.42306, "x":3.98881, "y":1.20991, "heading":1.6901, "vx":1.95654, "vy":0.41229, "omega":0.88111, "ax":0.0, "ay":0.0, "alpha":-0.52192, "fx":[3.65986,-4.65679,-3.65987,4.65678], "fy":[4.65679,3.65987,-4.65678,-3.65986]},
    {"t":1.46372, "x":4.06836, "y":1.22668, "heading":1.72592, "vx":1.95654, "vy":0.41229, "omega":0.85989, "ax":0.0, "ay":0.0, "alpha":-0.61486, "fx":[4.11233,-5.63695,-4.11233,5.63694], "fy":[5.63695,4.11233,-5.63694,-4.11232]},
    {"t":1.50438, "x":4.14791, "y":1.24344, "heading":1.76088, "vx":1.95654, "vy":0.41229, "omega":0.83489, "ax":0.0, "ay":0.0, "alpha":-0.71091, "fx":[4.52405,-6.6798,-4.52405,6.6798], "fy":[6.6798,4.52405,-6.6798,-4.52404]},
    {"t":1.54504, "x":4.22746, "y":1.2602, "heading":1.79483, "vx":1.95654, "vy":0.41229, "omega":0.80599, "ax":0.0, "ay":0.0, "alpha":-0.81052, "fx":[4.89651,-7.78644,-4.89651,7.78644], "fy":[7.78645,4.89651,-7.78644,-4.89651]},
    {"t":1.5857, "x":4.30702, "y":1.27697, "heading":1.8276, "vx":1.95654, "vy":0.41229, "omega":0.77303, "ax":0.0, "ay":0.0, "alpha":-0.91413, "fx":[5.23172,-8.95799,-5.23172,8.95799], "fy":[8.95799,5.23172,-8.95799,-5.23172]},
    {"t":1.62636, "x":4.38657, "y":1.29373, "heading":1.85903, "vx":1.95654, "vy":0.41229, "omega":0.73587, "ax":0.0, "ay":0.0, "alpha":-1.02217, "fx":[5.53237,-10.19559,-5.53237,10.19559], "fy":[10.19559,5.53237,-10.19559,-5.53236]},
    {"t":1.66702, "x":4.46612, "y":1.31049, "heading":1.88895, "vx":1.95654, "vy":0.41229, "omega":0.69431, "ax":0.0, "ay":0.0, "alpha":-1.13506, "fx":[5.80196,-11.50038,-5.80196,11.50038], "fy":[11.50038,5.80196,-11.50038,-5.80196]},
    {"t":1.70768, "x":4.54567, "y":1.32726, "heading":1.91718, "vx":1.95654, "vy":0.41229, "omega":0.64816, "ax":0.0, "ay":0.0, "alpha":-1.25324, "fx":[6.04506,-12.87347,-6.04506,12.87347], "fy":[12.87347,6.04507,-12.87346,-6.04506]},
    {"t":1.74834, "x":4.62522, "y":1.34402, "heading":1.94353, "vx":1.95654, "vy":0.41229, "omega":0.5972, "ax":0.0, "ay":0.0, "alpha":-1.3771, "fx":[6.26745,-14.31592,-6.26747,14.3159], "fy":[14.31596,6.26751,-14.31587,-6.26742]},
    {"t":1.789, "x":4.70477, "y":1.36078, "heading":1.96782, "vx":1.95654, "vy":0.41229, "omega":0.54121, "ax":0.0, "ay":0.00002, "alpha":-1.50704, "fx":[6.47635,-15.82871,-6.47654,15.82854], "fy":[15.82905,6.47688,-15.8282,-6.47601]},
    {"t":1.82965, "x":4.78432, "y":1.37755, "heading":1.98982, "vx":1.95654, "vy":0.41229, "omega":0.47993, "ax":-0.00004, "ay":0.00018, "alpha":-1.64342, "fx":[6.68014,-17.4131,-6.68194,17.41153], "fy":[17.41627,6.68508,-17.40836,-6.677]},
    {"t":1.87031, "x":4.86387, "y":1.39431, "heading":2.00934, "vx":1.95654, "vy":0.4123, "omega":0.41311, "ax":-0.00034, "ay":0.00162, "alpha":-1.7866, "fx":[6.88394,-19.07448,-6.90075,19.06024], "fy":[19.10369,6.9297,-19.03102,-6.85499]},
    {"t":1.91097, "x":4.94342, "y":1.41108, "heading":2.02613, "vx":1.95652, "vy":0.41236, "omega":0.34047, "ax":-0.00314, "ay":0.01488, "alpha":-1.93684, "fx":[7.04591,-20.85795,-7.20172,20.72908], "fy":[21.12504,7.46675,-20.4616,-6.78048]},
    {"t":1.95163, "x":5.02297, "y":1.42785, "heading":2.03998, "vx":1.95639, "vy":0.41297, "omega":0.26172, "ax":-0.02873, "ay":0.13518, "alpha":-2.09238, "fx":[6.67128,-23.15811,-8.11443,21.99461], "fy":[25.56232,10.50344,-19.55537,-4.24722]},
    {"t":1.99229, "x":5.10249, "y":1.44476, "heading":2.05062, "vx":1.95523, "vy":0.41846, "omega":0.17665, "ax":-0.26689, "ay":1.17622, "alpha":-2.09277, "fx":[1.13094,-28.71806,-14.51943,17.89492], "fy":[48.15333,33.66143,4.17503,20.71498]},
    {"t":2.03295, "x":5.18177, "y":1.46274, "heading":2.0578, "vx":1.94437, "vy":0.46629, "omega":0.09156, "ax":-1.30715, "ay":4.49458, "alpha":-0.63289, "fx":[-24.67372,-38.86397,-35.453,-19.59187], "fy":[105.93948,100.8785,97.77017,103.15293]},
    {"t":2.07361, "x":5.25974, "y":1.48542, "heading":2.06152, "vx":1.89123, "vy":0.64903, "omega":0.06583, "ax":-2.18101, "ay":5.31851, "alpha":-0.14226, "fx":[-47.7503,-51.67124,-51.24313,-47.19353], "fy":[121.46253,119.82331,119.76135,121.44002]},
    {"t":2.11427, "x":5.33484, "y":1.5162, "heading":2.0642, "vx":1.80255, "vy":0.86528, "omega":0.06004, "ax":-2.88689, "ay":5.18422, "alpha":-0.05999, "fx":[-64.65231,-66.2895,-66.30609,-64.64646], "fy":[118.05516,117.14433,117.09054,118.01428]},
    {"t":2.15493, "x":5.40574, "y":1.55567, "heading":2.06664, "vx":1.68517, "vy":1.07606, "omega":0.0576, "ax":-3.52791, "ay":4.84317, "alpha":-0.03367, "fx":[-79.53004,-80.3846,-80.49601,-79.63559], "fy":[110.19774,109.57782,109.48185,110.10737]},
    {"t":2.19559, "x":5.47134, "y":1.60342, "heading":2.06898, "vx":1.54173, "vy":1.27298, "omega":0.05623, "ax":-4.10984, "ay":4.39436, "alpha":-0.02205, "fx":[-92.89819,-93.39521,-93.52189,-93.02316], "fy":[99.95563,99.49299,99.36772,99.83315]},
    {"t":2.23624, "x":5.53063, "y":1.65881, "heading":2.07127, "vx":1.37463, "vy":1.45165, "omega":0.05534, "ax":-4.62804, "ay":3.8648, "alpha":-0.01588, "fx":[-104.75197,-105.05518,-105.17275,-104.86915], "fy":[87.90479,87.5435,87.39888,87.76163]},
    {"t":2.2769, "x":5.58269, "y":1.72103, "heading":2.07352, "vx":1.18646, "vy":1.60879, "omega":0.05469, "ax":-5.07937, "ay":3.26267, "alpha":-0.0122, "fx":[-115.0554,-115.24142,-115.34106,-115.15511], "fy":[74.2188,73.93078,73.77313,74.06192]},
    {"t":2.31756, "x":5.62674, "y":1.78914, "heading":2.07574, "vx":0.97993, "vy":1.74145, "omega":0.0542, "ax":-5.47004, "ay":2.56522, "alpha":-0.00982, "fx":[-123.96514,-124.07373,-124.1514,-124.04302], "fy":[58.37683,58.14677,57.97925,58.20965]},
    {"t":2.35822, "x":5.66206, "y":1.86207, "heading":2.07794, "vx":0.75753, "vy":1.84575, "omega":0.0538, "ax":-5.65322, "ay":2.1129, "alpha":-0.00973, "fx":[-128.13605,-128.21978,-128.28954,-128.20609], "fy":[48.1252,47.90372,47.71418,47.93588]},
    {"t":2.38552, "x":5.68063, "y":1.91324, "heading":2.07941, "vx":0.60321, "vy":1.90342, "omega":0.05353, "ax":-5.80828, "ay":1.62452, "alpha":-0.01189, "fx":[-131.65709,-131.73055,-131.8019,-131.72894], "fy":[37.10234,36.8449,36.58462,36.84218]},
    {"t":2.41282, "x":5.69493, "y":1.9658, "heading":2.08087, "vx":0.44466, "vy":1.94777, "omega":0.05321, "ax":-5.92122, "ay":1.11835, "alpha":-0.01479, "fx":[-134.22902,-134.28751,-134.35281,-134.29514], "fy":[25.69076,25.39316,25.03694,25.33441]},
    {"t":2.44011, "x":5.70486, "y":2.01938, "heading":2.08233, "vx":0.28303, "vy":1.97829, "omega":0.0528, "ax":-5.98698, "ay":0.61736, "alpha":-0.01879, "fx":[-135.73886,-135.77802,-135.82545,-135.78759], "fy":[14.41702,14.07332,13.58625,13.9292]},
    {"t":2.46741, "x":5.71036, "y":2.07362, "heading":2.08377, "vx":0.11961, "vy":1.99515, "omega":0.05229, "ax":-6.00741, "ay":0.11966, "alpha":-0.0245, "fx":[-136.23355,-136.24779,-136.25704,-136.24475], "fy":[3.24856,2.85132,2.18039,2.57553]},
    {"t":2.49471, "x":5.71139, "y":2.12812, "heading":2.0852, "vx":-0.04438, "vy":1.99841, "omega":0.05162, "ax":-5.98205, "ay":-0.37386, "alpha":-0.03301, "fx":[-135.7111,-135.69378,-135.62877,-135.64886], "fy":[-7.77816,-8.23846,-9.17713,-8.72197]},
    {"t":2.522, "x":5.70795, "y":2.18253, "heading":2.0866, "vx":-0.20767, "vy":1.98821, "omega":0.05072, "ax":-5.90859, "ay":-0.85885, "alpha":-0.04639, "fx":[-134.13449,-134.07897,-133.87294,-133.9319], "fy":[-18.53391,-19.07013,-20.41667,-19.89263]},
    {"t":2.5493, "x":5.70008, "y":2.23649, "heading":2.08799, "vx":-0.36895, "vy":1.96476, "omega":0.04945, "ax":-5.78199, "ay":-1.32811, "alpha":-0.06891, "fx":[-131.42013,-131.32394,-130.84553,-130.94412], "fy":[-28.79543,-29.42669,-31.43189,-30.83046]},
    {"t":2.5766, "x":5.68785, "y":2.28962, "heading":2.08934, "vx":-0.52679, "vy":1.92851, "omega":0.04757, "ax":-5.59069, "ay":-1.76897, "alpha":-0.11035, "fx":[-127.37069,-127.25267,-126.22267,-126.33284], "fy":[-38.1438,-38.90457,-42.05556,-41.37416]},
    {"t":2.60389, "x":5.67139, "y":2.34161, "heading":2.09064, "vx":-0.67939, "vy":1.88022, "omega":0.04456, "ax":-5.30555, "ay":-2.15409, "alpha":-0.1958, "fx":[-121.46945,-121.44524,-119.21881,-119.17768], "fy":[-45.63949,-46.62131,-51.94769,-51.20696]},
    {"t":2.63119, "x":5.65087, "y":2.39213, "heading":2.09185, "vx":-0.82422, "vy":1.82142, "omega":0.03921, "ax":-4.85161, "ay":-2.41539, "alpha":-0.39474, "fx":[-112.27784,-112.92502,-107.9759,-106.95155], "fy":[-48.90658,-50.49771,-60.22718,-59.48877]},
    {"t":2.65849, "x":5.62656, "y":2.44095, "heading":2.09292, "vx":-0.95665, "vy":1.75549, "omega":0.02844, "ax":-3.61577, "ay":-3.18499, "alpha":-0.81373, "fx":[-85.95819,-91.16554,-79.14036,-71.75264], "fy":[-63.5883,-64.58877,-79.87704,-80.88288]},
    {"t":2.68578, "x":5.5991, "y":2.48768, "heading":2.0937, "vx":-1.05535, "vy":1.66855, "omega":0.00623, "ax":2.87375, "ay":-5.20627, "alpha":-0.06915, "fx":[66.10969,64.18684,64.25684,66.14914], "fy":[-117.53741,-118.59927,-118.60672,-117.56102]},
    {"t":2.71308, "x":5.57136, "y":2.53129, "heading":2.09387, "vx":-0.97691, "vy":1.52644, "omega":0.00434, "ax":3.10966, "ay":-5.13343, "alpha":-0.03525, "fx":[71.0149,70.05212,70.0406,70.99565], "fy":[-116.12209,-116.70516,-116.724,-116.14583]},
    {"t":2.74038, "x":5.54585, "y":2.57104, "heading":2.09399, "vx":-0.89202, "vy":1.38631, "omega":0.00338, "ax":3.1876, "ay":-5.10708, "alpha":-0.024, "fx":[72.62899,71.97805,71.95968,72.60709], "fy":[-115.61459,-116.02077,-116.03762,-115.63382]},
    {"t":2.76768, "x":5.52269, "y":2.60698, "heading":2.09408, "vx":-0.80501, "vy":1.2469, "omega":0.00272, "ax":3.22637, "ay":-5.09354, "alpha":-0.01839, "fx":[73.43091,72.93393,72.91587,73.41079], "fy":[-115.35466,-115.6694,-115.68393,-115.37062]},
    {"t":2.79497, "x":5.50192, "y":2.63912, "heading":2.09416, "vx":-0.71694, "vy":1.10786, "omega":0.00222, "ax":3.24956, "ay":-5.08531, "alpha":-0.01503, "fx":[73.91023,73.50492,73.48823,73.89216], "fy":[-115.19683,-115.45577,-115.46847,-115.21049]},
    {"t":2.82227, "x":5.48356, "y":2.66747, "heading":2.09422, "vx":-0.62824, "vy":0.96905, "omega":0.00181, "ax":3.26499, "ay":-5.07977, "alpha":-0.01279, "fx":[74.22895,73.88446,73.86916,74.21265], "fy":[-115.09085,-115.31223,-115.3235,-115.10283]},
    {"t":2.84957, "x":5.46763, "y":2.69203, "heading":2.09427, "vx":-0.53911, "vy":0.83039, "omega":0.00146, "ax":3.276, "ay":-5.0758, "alpha":-0.0112, "fx":[74.45617,74.15498,74.14091,74.44134], "fy":[-115.0148,-115.20917,-115.21933,-115.0255]},
    {"t":2.87686, "x":5.45413, "y":2.7128, "heading":2.09431, "vx":-0.44969, "vy":0.69183, "omega":0.00116, "ax":3.28424, "ay":-5.07281, "alpha":-0.01, "fx":[74.62635,74.35753,74.34451,74.61272], "fy":[-114.95757,-115.13159,-115.14086,-114.96728]},
    {"t":2.90416, "x":5.44308, "y":2.7298, "heading":2.09434, "vx":-0.36004, "vy":0.55336, "omega":0.00088, "ax":3.29064, "ay":-5.07047, "alpha":-0.00907, "fx":[74.75855,74.51487,74.50274,74.74592], "fy":[-114.91295,-115.07108,-115.07963,-114.92186]},
    {"t":2.93146, "x":5.43448, "y":2.74301, "heading":2.09436, "vx":-0.27022, "vy":0.41495, "omega":0.00063, "ax":3.29576, "ay":-5.0686, "alpha":-0.00833, "fx":[74.86422,74.64061,74.62924,74.85243], "fy":[-114.87719,-115.02257,-115.03052,-114.88545]},
    {"t":2.95875, "x":5.42833, "y":2.75245, "heading":2.09438, "vx":-0.18025, "vy":0.2766, "omega":0.00041, "ax":3.29995, "ay":-5.06707, "alpha":-0.00772, "fx":[74.9506,74.7434,74.73268,74.93952], "fy":[-114.84789,-114.98282,-114.99027,-114.8556]},
    {"t":2.98605, "x":5.42464, "y":2.75811, "heading":2.09439, "vx":-0.09017, "vy":0.13828, "omega":0.0002, "ax":3.30343, "ay":-5.06579, "alpha":-0.00721, "fx":[75.02254,74.829,74.81884,75.01207], "fy":[-114.82344,-114.94965,-114.95667,-114.8307]},
    {"t":3.01335, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
