{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41874],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82982, "ay":3.64023, "alpha":0.2768, "fx":[107.70907,112.89996,111.28799,106.25725], "fy":[85.03931,78.02083,80.31656,86.85944]},
    {"t":0.04434, "x":1.42675, "y":0.78358, "heading":0.94, "vx":0.21413, "vy":0.16139, "omega":0.01227, "ax":4.82951, "ay":3.63998, "alpha":0.27521, "fx":[107.71266,112.87307,111.27129,106.26919], "fy":[85.01829,78.04211,80.3235,86.82961]},
    {"t":0.08867, "x":1.44099, "y":0.79431, "heading":0.94054, "vx":0.42825, "vy":0.32277, "omega":0.02447, "ax":4.82915, "ay":3.63969, "alpha":0.27336, "fx":[107.71876,112.84257,111.25012,106.28208], "fy":[84.99138,78.0657,80.33396,86.79607]},
    {"t":0.13301, "x":1.46472, "y":0.8122, "heading":0.94163, "vx":0.64235, "vy":0.48414, "omega":0.03659, "ax":4.82873, "ay":3.63935, "alpha":0.27116, "fx":[107.72746,112.80719,111.22375,106.29649], "fy":[84.95769,78.09261,80.34817,86.75744]},
    {"t":0.17734, "x":1.49794, "y":0.83724, "heading":0.94325, "vx":0.85644, "vy":0.64549, "omega":0.04862, "ax":4.82822, "ay":3.63893, "alpha":0.26852, "fx":[107.73891,112.76522,111.19119,106.31324], "fy":[84.91602,78.12423,80.36651,86.71174]},
    {"t":0.22168, "x":1.54066, "y":0.86943, "heading":0.94541, "vx":1.0705, "vy":0.80683, "omega":0.06052, "ax":4.82759, "ay":3.63843, "alpha":0.2653, "fx":[107.75333,112.71415,111.15099,106.33347], "fy":[84.86459,78.16258,80.38948,86.65616]},
    {"t":0.26601, "x":1.59287, "y":0.90878, "heading":0.94809, "vx":1.28453, "vy":0.96814, "omega":0.07228, "ax":4.82681, "ay":3.6378, "alpha":0.26128, "fx":[107.77105,112.65026,111.10097,106.35892], "fy":[84.80076,78.21063,80.41785,86.58647]},
    {"t":0.31035, "x":1.65456, "y":0.95528, "heading":0.95129, "vx":1.49853, "vy":1.12942, "omega":0.08387, "ax":4.82581, "ay":3.63699, "alpha":0.25611, "fx":[107.79258,112.56771,111.03774,106.39229], "fy":[84.7204,78.27304,80.45286,86.49606]},
    {"t":0.35468, "x":1.72574, "y":1.00893, "heading":0.95501, "vx":1.71249, "vy":1.29067, "omega":0.09522, "ax":4.82448, "ay":3.63592, "alpha":0.24924, "fx":[107.81879,112.45686,110.95559,106.43801], "fy":[84.61667,78.35749,80.49655,86.37396]},
    {"t":0.39902, "x":1.80641, "y":1.06972, "heading":0.95923, "vx":1.92638, "vy":1.45187, "omega":0.10627, "ax":4.82261, "ay":3.63441, "alpha":0.23965, "fx":[107.85117,112.30047,110.84434,106.50398], "fy":[84.4774,78.47759,80.55258,86.20054]},
    {"t":0.44336, "x":1.89655, "y":1.13766, "heading":0.96395, "vx":2.1402, "vy":1.613, "omega":0.1169, "ax":4.81982, "ay":3.63216, "alpha":0.22534, "fx":[107.89268,112.06449,110.68364,106.60573], "fy":[84.27857,78.6601,80.62823,85.93685]},
    {"t":0.48769, "x":1.99618, "y":1.21275, "heading":0.96913, "vx":2.35389, "vy":1.77404, "omega":0.12689, "ax":4.81518, "ay":3.62842, "alpha":0.20172, "fx":[107.94991,111.67084,110.42638,106.77857], "fy":[83.96551,78.96571,80.74026,85.49306]},
    {"t":0.53203, "x":2.10527, "y":1.29497, "heading":0.97475, "vx":2.56737, "vy":1.9349, "omega":0.13583, "ax":4.80597, "ay":3.621, "alpha":0.15542, "fx":[108.04102,110.89238,109.93313,107.12379], "fy":[83.38101,79.56799,80.93764,84.60523]},
    {"t":0.57636, "x":2.22382, "y":1.38431, "heading":0.98078, "vx":2.78044, "vy":2.09544, "omega":0.14272, "ax":4.779, "ay":3.59933, "alpha":0.02401, "fx":[108.23992,108.67538,108.53126,108.09677], "fy":[81.81583,81.2417,81.44881,82.01952]},
    {"t":0.6207, "x":2.35179, "y":1.48075, "heading":0.9871, "vx":2.99232, "vy":2.25502, "omega":0.14379, "ax":3.79139, "ay":2.90659, "alpha":-3.19539, "fx":[108.8009,65.44598,54.68638,115.01599], "fy":[58.55916,102.7342,89.85185,12.53575]},
    {"t":0.66503, "x":2.48818, "y":1.58358, "heading":0.99348, "vx":3.16042, "vy":2.38389, "omega":0.00212, "ax":0.01792, "ay":-0.00865, "alpha":-0.02647, "fx":[0.70044,0.34447,0.1126,0.46858], "fy":[-0.13416,0.0977,-0.25828,-0.49014]},
    {"t":0.70937, "x":2.62832, "y":1.68927, "heading":0.99357, "vx":3.16121, "vy":2.3835, "omega":0.00094, "ax":-0.01816, "ay":0.00895, "alpha":0.02654, "fx":[-0.7066,-0.34966,-0.1172,-0.47415], "fy":[0.14063,-0.09183,0.26514,0.49758]},
    {"t":0.7537, "x":2.76846, "y":1.79495, "heading":0.99361, "vx":3.16041, "vy":2.3839, "omega":0.00212, "ax":-3.7911, "ay":-2.90696, "alpha":3.19531, "fx":[-108.70815,-65.21246,-54.89138,-115.11106], "fy":[-58.78356,-102.87201,-89.58326,-12.47642]},
    {"t":0.79804, "x":2.90485, "y":1.89778, "heading":0.99371, "vx":2.99233, "vy":2.25502, "omega":0.14379, "ax":-4.77902, "ay":-3.59931, "alpha":-0.02356, "fx":[-108.24689,-108.67222,-108.52537,-108.10089], "fy":[-81.80689,-81.2463,-81.4567,-82.01404]},
    {"t":0.84237, "x":3.03282, "y":1.99422, "heading":1.00008, "vx":2.78045, "vy":2.09544, "omega":0.14274, "ax":-4.80598, "ay":-3.62099, "alpha":-0.1553, "fx":[-108.09161,-110.91296,-109.88619,-107.1006], "fy":[-83.31505,-79.54026,-81.00175,-84.63381]},
    {"t":0.88671, "x":3.15137, "y":2.08357, "heading":1.00641, "vx":2.56737, "vy":1.9349, "omega":0.13586, "ax":-4.81519, "ay":-3.62841, "alpha":-0.20171, "fx":[-108.04615,-111.71148,-110.3382,-106.7305], "fy":[-83.84109,-78.90942,-80.86123,-85.55207]},
    {"t":0.93105, "x":3.26046, "y":2.16579, "heading":1.01244, "vx":2.35389, "vy":1.77403, "omega":0.12691, "ax":-4.81982, "ay":-3.63215, "alpha":-0.22537, "fx":[-108.03298,-112.12329,-110.55612,-106.53456], "fy":[-84.09804,-78.5776,-80.80353,-86.02398]},
    {"t":0.97538, "x":3.36008, "y":2.24087, "heading":1.01806, "vx":2.1402, "vy":1.613, "omega":0.11692, "ax":-4.82261, "ay":-3.6344, "alpha":-0.23969, "fx":[-108.03279,-112.37578,-110.68014,-106.41153], "fy":[-84.24437,-78.3711,-80.7786,-86.31353]},
    {"t":1.01972, "x":3.45023, "y":2.30881, "heading":1.02325, "vx":1.92638, "vy":1.45187, "omega":0.10629, "ax":-4.82448, "ay":-3.63591, "alpha":-0.2493, "fx":[-108.03845,-112.54709,-110.75772,-106.32615], "fy":[-84.33537,-78.22922,-80.76915,-86.51049]},
    {"t":1.06405, "x":3.5309, "y":2.36961, "heading":1.02796, "vx":1.71249, "vy":1.29067, "omega":0.09524, "ax":-4.82581, "ay":-3.63699, "alpha":-0.25617, "fx":[-108.04673,-112.67129,-110.80943,-106.26298], "fy":[-84.39538,-78.12525,-80.76758,-86.65375]},
    {"t":1.10839, "x":3.60208, "y":2.42325, "heading":1.03218, "vx":1.49853, "vy":1.12942, "omega":0.08388, "ax":-4.82681, "ay":-3.6378, "alpha":-0.26134, "fx":[-108.05592,-112.7656,-110.84559,-106.21416], "fy":[-84.43682,-78.04559,-80.77004,-86.7629]},
    {"t":1.15272, "x":3.66377, "y":2.46975, "heading":1.0359, "vx":1.28453, "vy":0.96814, "omega":0.0723, "ax":-4.82759, "ay":-3.63843, "alpha":-0.26536, "fx":[-108.06504,-112.83966,-110.87199,-106.17527], "fy":[-84.46668,-77.98259,-80.77435,-86.84886]},
    {"t":1.19706, "x":3.71598, "y":2.5091, "heading":1.03911, "vx":1.0705, "vy":0.80683, "omega":0.06053, "ax":-4.82822, "ay":-3.63893, "alpha":-0.26858, "fx":[-108.07349,-112.8993,-110.89212,-106.14366], "fy":[-84.48919,-77.93163,-80.77917,-86.91822]},
    {"t":1.24139, "x":3.75869, "y":2.54129, "heading":1.04179, "vx":0.85644, "vy":0.64549, "omega":0.04863, "ax":-4.82873, "ay":-3.63934, "alpha":-0.27122, "fx":[-108.08085,-112.94822,-110.9082,-106.11761], "fy":[-84.50708,-77.88972,-80.78366,-86.97517]},
    {"t":1.28573, "x":3.79192, "y":2.56633, "heading":1.04395, "vx":0.64235, "vy":0.48414, "omega":0.0366, "ax":-4.82915, "ay":-3.63969, "alpha":-0.27341, "fx":[-108.08686,-112.98893,-110.92174,-106.09597], "fy":[-84.5222,-77.85488,-80.78722,-87.02254]},
    {"t":1.33007, "x":3.81565, "y":2.58422, "heading":1.04557, "vx":0.42825, "vy":0.32277, "omega":0.02448, "ax":-4.82951, "ay":-3.63998, "alpha":-0.27527, "fx":[-108.09132,-113.02315,-110.93375,-106.07795], "fy":[-84.53583,-77.82572,-80.78946,-87.06225]},
    {"t":1.3744, "x":3.82989, "y":2.59496, "heading":1.04665, "vx":0.21413, "vy":0.16139, "omega":0.01227, "ax":-4.82982, "ay":-3.64023, "alpha":-0.27686, "fx":[-108.09408,-113.05212,-110.945,-106.06299], "fy":[-84.54888,-77.80123,-80.79008,-87.0957]},
    {"t":1.41874, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
