{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.79, "heading":0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9650111198425293, "y":1.201579213142395, "heading":1.6332153123473647, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.629324436187744, "y":1.9135890007019043, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.5215511322021484, "heading":2.03542101984683, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.79}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9650111198425293 m", "val":2.9650111198425293}, "y":{"exp":"1.201579213142395 m", "val":1.201579213142395}, "heading":{"exp":"1.6332153123473647 rad", "val":1.6332153123473647}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.629324436187744 m", "val":4.629324436187744}, "y":{"exp":"1.9135890007019043 m", "val":1.9135890007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"2.03542101984683 rad", "val":2.03542101984683}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80868,1.46954,1.91496,2.09487],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.79, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84795, "ay":1.5432, "alpha":0.02147, "fx":[132.61612,132.75231,132.64309,132.50546], "fy":[35.04793,34.53099,34.95116,35.46699]},
    {"t":0.02888, "x":1.42444, "y":0.79064, "heading":0.94, "vx":0.1689, "vy":0.04457, "omega":0.00062, "ax":5.84753, "ay":1.54237, "alpha":0.02206, "fx":[132.60621,132.7461,132.63398,132.49257], "fy":[35.03036,34.49922,34.93106,35.46102]},
    {"t":0.05776, "x":1.43176, "y":0.79257, "heading":0.94002, "vx":0.33778, "vy":0.08912, "omega":0.00126, "ax":5.84701, "ay":1.54153, "alpha":0.02276, "fx":[132.59411,132.73833,132.62283,132.47699], "fy":[35.01265,34.46492,34.9104,35.45688]},
    {"t":0.08664, "x":1.44395, "y":0.79579, "heading":0.94005, "vx":0.50665, "vy":0.13364, "omega":0.00191, "ax":5.84638, "ay":1.54066, "alpha":0.02357, "fx":[132.57929,132.72862,132.60912,132.45805], "fy":[34.99474,34.42744,34.889,35.45496]},
    {"t":0.11553, "x":1.46102, "y":0.80029, "heading":0.94011, "vx":0.6755, "vy":0.17813, "omega":0.0026, "ax":5.84561, "ay":1.53976, "alpha":0.02455, "fx":[132.56101,132.71645,132.59219,132.43486], "fy":[34.97651,34.38588,34.86663,35.45582]},
    {"t":0.14441, "x":1.48297, "y":0.80608, "heading":0.94018, "vx":0.84433, "vy":0.2226, "omega":0.0033, "ax":5.84464, "ay":1.53883, "alpha":0.02573, "fx":[132.53828,132.70112,132.57109,132.40618], "fy":[34.9578,34.33895,34.84292,35.46018]},
    {"t":0.17329, "x":1.50979, "y":0.81315, "heading":0.94028, "vx":1.01313, "vy":0.26705, "omega":0.00405, "ax":5.84342, "ay":1.53783, "alpha":0.02718, "fx":[132.50963,132.68159,132.5445,132.37023], "fy":[34.93836,34.28483,34.81734,35.46911]},
    {"t":0.20217, "x":1.54149, "y":0.8215, "heading":0.9404, "vx":1.1819, "vy":0.31146, "omega":0.00483, "ax":5.84185, "ay":1.53675, "alpha":0.02901, "fx":[132.47291,132.65632,132.51039,132.32435], "fy":[34.9178,34.22074,34.78909,35.48414]},
    {"t":0.23105, "x":1.57806, "y":0.83114, "heading":0.94054, "vx":1.35062, "vy":0.35585, "omega":0.00567, "ax":5.8398, "ay":1.53555, "alpha":0.03136, "fx":[132.42473,132.62293,132.46565,132.26438], "fy":[34.89551,34.14237,34.75688,35.50768]},
    {"t":0.25993, "x":1.6195, "y":0.84206, "heading":0.9407, "vx":1.51928, "vy":0.40019, "omega":0.00658, "ax":5.83702, "ay":1.53415, "alpha":0.03449, "fx":[132.35949,132.57742,132.4051,132.18345], "fy":[34.87044,34.04254,34.71863,35.54372]},
    {"t":0.28881, "x":1.66582, "y":0.85426, "heading":0.94089, "vx":1.68786, "vy":0.4445, "omega":0.00757, "ax":5.83309, "ay":1.53242, "alpha":0.03887, "fx":[132.26714,132.5127,132.31955,132.06928], "fy":[34.84076,33.90846,34.67059,35.59932]},
    {"t":0.3177, "x":1.717, "y":0.86773, "heading":0.94111, "vx":1.85633, "vy":0.48876, "omega":0.00869, "ax":5.82716, "ay":1.53013, "alpha":0.04541, "fx":[132.12782,132.41468,132.19085,131.8976], "fy":[34.80279,33.71488,34.60538,35.68844]},
    {"t":0.34658, "x":1.77304, "y":0.88249, "heading":0.94136, "vx":2.02463, "vy":0.53295, "omega":0.01001, "ax":5.81731, "ay":1.52671, "alpha":0.05621, "fx":[131.89586,132.25099,131.97766,131.6128], "fy":[34.7481,33.40402,34.5062,35.8429]},
    {"t":0.37546, "x":1.83394, "y":0.89852, "heading":0.94165, "vx":2.19264, "vy":0.57705, "omega":0.01163, "ax":5.79792, "ay":1.52052, "alpha":0.07736, "fx":[131.43776,131.92701,131.56077,131.05333], "fy":[34.65204,32.80851,34.32469,36.1544]},
    {"t":0.40434, "x":1.89969, "y":0.91582, "heading":0.94198, "vx":2.36009, "vy":0.62096, "omega":0.01386, "ax":5.74297, "ay":1.50397, "alpha":0.13724, "fx":[130.12663,130.99855,130.3977,129.47079], "fy":[34.39843,31.15751,33.84149,37.04024]},
    {"t":0.43322, "x":1.97024, "y":0.93438, "heading":0.94239, "vx":2.52596, "vy":0.6644, "omega":0.01783, "ax":4.59846, "ay":1.17601, "alpha":1.40401, "fx":[98.16502,109.61695,111.24184,98.14191], "fy":[28.17531,1.14127,26.29802,51.07106]},
    {"t":0.4621, "x":2.04512, "y":0.95406, "heading":0.9429, "vx":2.65877, "vy":0.69836, "omega":0.05838, "ax":0.01145, "ay":-0.03013, "alpha":4.86573, "fx":[-54.28107,8.92548,54.78897,-8.39483], "fy":[-9.46309,-55.09898,7.8606,53.96835]},
    {"t":0.49098, "x":2.12191, "y":0.97422, "heading":0.94459, "vx":2.6591, "vy":0.69749, "omega":0.19891, "ax":0.00513, "ay":-0.01956, "alpha":4.54513, "fx":[-50.80739,8.28828,51.04796,-8.06376], "fy":[-8.68462,-51.30618,7.66814,50.54788]},
    {"t":0.51986, "x":2.19871, "y":0.99435, "heading":0.95033, "vx":2.65924, "vy":0.69693, "omega":0.33018, "ax":0.00384, "ay":-0.01469, "alpha":4.22067, "fx":[-47.15735,7.9481,47.33792,-7.77989], "fy":[-8.23909,-47.53867,7.48927,46.95586]},
    {"t":0.54875, "x":2.27551, "y":1.01447, "heading":0.95987, "vx":2.65936, "vy":0.6965, "omega":0.45207, "ax":0.00315, "ay":-0.01205, "alpha":3.89397, "fx":[-43.44499,7.73942,43.59342,-7.60187], "fy":[-7.97325,-43.76323,7.36826,43.2747]},
    {"t":0.57763, "x":2.35232, "y":1.03458, "heading":0.97292, "vx":2.65945, "vy":0.69616, "omega":0.56454, "ax":0.00242, "ay":-0.00928, "alpha":3.56669, "fx":[-39.70918,7.59855,39.82365,-7.49309], "fy":[-7.77506,-39.95796,7.3167,39.57459]},
    {"t":0.60651, "x":2.42913, "y":1.05469, "heading":0.98923, "vx":2.65952, "vy":0.69589, "omega":0.66755, "ax":0.00089, "ay":-0.0034, "alpha":3.24054, "fx":[-35.9924,7.46322,36.03437,-7.42473], "fy":[-7.52684,-36.08493,7.36112,35.94181]},
    {"t":0.63539, "x":2.50594, "y":1.07478, "heading":1.00851, "vx":2.65954, "vy":0.69579, "omega":0.76114, "ax":-0.00339, "ay":0.01295, "alpha":2.91709, "fx":[-32.36396,7.25104,32.20338,-7.3983], "fy":[-7.01368,-32.00699,7.63581,32.55985]},
    {"t":0.66427, "x":2.58275, "y":1.09488, "heading":1.03049, "vx":2.65944, "vy":0.69616, "omega":0.84539, "ax":-0.01623, "ay":0.06191, "alpha":2.59734, "fx":[-28.98086,6.79865,28.21363,-7.50397], "fy":[-5.68377,-27.25267,8.62191,29.93083]},
    {"t":0.69315, "x":2.65955, "y":1.11502, "heading":1.05491, "vx":2.65897, "vy":0.69795, "omega":0.9204, "ax":-0.05582, "ay":0.21164, "alpha":2.27829, "fx":[-26.26538,5.65949,23.63631,-8.09402], "fy":[-1.92316,-20.26059,11.85944,29.52357]},
    {"t":0.72203, "x":2.73632, "y":1.13526, "heading":1.08149, "vx":2.65736, "vy":0.70406, "omega":0.9862, "ax":-0.17952, "ay":0.66774, "alpha":1.92678, "fx":[-25.36868,2.37542,16.97536,-10.26831], "fy":[9.06741,-5.87412,21.94412,35.4386]},
    {"t":0.75092, "x":2.813, "y":1.15588, "heading":1.10997, "vx":2.65218, "vy":0.72335, "omega":1.04185, "ax":-0.53909, "ay":1.89856, "alpha":1.35731, "fx":[-28.5375,-7.50042,3.75362,-16.62086], "fy":[38.15661,29.64207,48.6918,55.74438]},
    {"t":0.7798, "x":2.88937, "y":1.17756, "heading":1.14006, "vx":2.63661, "vy":0.77818, "omega":1.08105, "ax":-1.22014, "ay":3.70676, "alpha":0.57299, "fx":[-36.37779,-26.1406,-19.00591,-29.16487], "fy":[81.05498,80.56581,87.06794,87.58309]},
    {"t":0.80868, "x":2.96501, "y":1.20158, "heading":1.17128, "vx":2.60137, "vy":0.88524, "omega":1.0976, "ax":-1.24122, "ay":3.58741, "alpha":0.41256, "fx":[-34.26852,-26.88005,-22.06272,-29.38993], "fy":[79.08979,78.7898,83.63088,83.93353]},
    {"t":0.83147, "x":3.02397, "y":1.22268, "heading":1.1963, "vx":2.57308, "vy":0.96699, "omega":1.107, "ax":-0.87629, "ay":2.26273, "alpha":0.57698, "fx":[-26.90351,-17.55826,-12.91771,-22.11657], "fy":[48.42696,46.24426,54.33112,56.26879]},
    {"t":0.85426, "x":3.08238, "y":1.24531, "heading":1.22152, "vx":2.55311, "vy":1.01855, "omega":1.12015, "ax":-0.46135, "ay":1.13956, "alpha":0.60096, "fx":[-16.9379,-7.64381,-4.04715,-13.22367], "fy":[22.92575,19.87402,28.86979,31.70943]},
    {"t":0.87704, "x":3.14044, "y":1.26881, "heading":1.24705, "vx":2.5426, "vy":1.04452, "omega":1.13385, "ax":-0.2123, "ay":0.51343, "alpha":0.50232, "fx":[-9.97479,-2.28003,0.32332,-7.3282], "fy":[9.10825,6.56761,14.21676,16.68459]},
    {"t":0.89983, "x":3.19833, "y":1.29275, "heading":1.27289, "vx":2.53776, "vy":1.05622, "omega":1.14529, "ax":-0.09281, "ay":0.22237, "alpha":0.37039, "fx":[-5.82773,-0.13529,1.61221,-4.06905], "fy":[3.0766,1.33161,7.01826,8.74622]},
    {"t":0.92262, "x":3.25613, "y":1.31688, "heading":1.29899, "vx":2.53565, "vy":1.06129, "omega":1.15374, "ax":-0.03905, "ay":0.09319, "alpha":0.23394, "fx":[-3.19925,0.41891,1.42679,-2.18935], "fy":[0.80964,-0.19881,3.41871,4.42439]},
    {"t":0.94541, "x":3.31391, "y":1.34109, "heading":1.32528, "vx":2.53476, "vy":1.06341, "omega":1.15907, "ax":-0.01531, "ay":0.03648, "alpha":0.09771, "fx":[-1.29856,0.22273,0.60388,-0.91726], "fy":[0.25727,-0.12393,1.39731,1.77832]},
    {"t":0.9682, "x":3.37167, "y":1.36533, "heading":1.35169, "vx":2.53441, "vy":1.06424, "omega":1.16129, "ax":-0.00492, "ay":0.0117, "alpha":-0.03813, "fx":[0.25361,-0.34364,-0.47664,0.12062], "fy":[0.49745,0.63044,0.0332,-0.0998]},
    {"t":0.99099, "x":3.42942, "y":1.38959, "heading":1.37816, "vx":2.5343, "vy":1.06451, "omega":1.16042, "ax":-0.0004, "ay":0.00095, "alpha":-0.17412, "fx":[1.62972,-1.11297,-1.64796,1.09474], "fy":[1.12539,1.66037,-1.08232,-1.61731]},
    {"t":1.01377, "x":3.48717, "y":1.41384, "heading":1.4046, "vx":2.53429, "vy":1.06453, "omega":1.15646, "ax":0.00153, "ay":-0.00365, "alpha":-0.31087, "fx":[2.90763,-2.01292,-2.83821,2.08217], "fy":[1.96481,2.79025,-2.13029,-2.95558]},
    {"t":1.03656, "x":3.54492, "y":1.4381, "heading":1.43095, "vx":2.53432, "vy":1.06445, "omega":1.14937, "ax":0.00233, "ay":-0.00554, "alpha":-0.449, "fx":[4.12294,-3.01304,-4.01717,3.11823], "fy":[2.93979,3.94444,-3.19148,-4.19566]},
    {"t":1.05935, "x":3.60268, "y":1.46236, "heading":1.45715, "vx":2.53438, "vy":1.06432, "omega":1.13914, "ax":0.00262, "ay":-0.00625, "alpha":-0.58908, "fx":[5.29239,-4.10128,-5.17284,4.21966], "fy":[4.01847,5.09102,-4.30248,-5.37418]},
    {"t":1.08214, "x":3.66043, "y":1.48661, "heading":1.48311, "vx":2.53444, "vy":1.06418, "omega":1.12572, "ax":0.00269, "ay":-0.00642, "alpha":-0.73163, "fx":[6.42414,-5.27364,-6.30101,5.39483], "fy":[5.18831,6.21725,-5.48016,-6.50786]},
    {"t":1.10493, "x":3.71819, "y":1.51086, "heading":1.50876, "vx":2.5345, "vy":1.06403, "omega":1.10904, "ax":0.00264, "ay":-0.0063, "alpha":-0.87716, "fx":[7.5223,-6.52957,-7.40094,6.64811], "fy":[6.44545,7.31902,-6.73223,-7.60417]},
    {"t":1.12772, "x":3.77595, "y":1.53511, "heading":1.53403, "vx":2.53456, "vy":1.06389, "omega":1.08905, "ax":0.0025, "ay":-0.00595, "alpha":-1.02612, "fx":[8.58865,-7.87017,-8.47359,7.98147], "fy":[7.79041,8.39664,-8.06123,-8.66555]},
    {"t":1.1505, "x":3.83371, "y":1.55935, "heading":1.55885, "vx":2.53461, "vy":1.06375, "omega":1.06567, "ax":0.00219, "ay":-0.00523, "alpha":-1.17889, "fx":[9.62309,-9.29764,-9.52143,9.39485], "fy":[9.22718,9.45417,-9.46531,-9.6903]},
    {"t":1.17329, "x":3.89147, "y":1.58359, "heading":1.58314, "vx":2.53466, "vy":1.06364, "omega":1.03881, "ax":0.00157, "ay":-0.00375, "alpha":-1.33581, "fx":[10.62282,-10.81599,-10.54938,10.88524], "fy":[10.76511,10.5014,-10.93612,-10.67077]},
    {"t":1.19608, "x":3.94923, "y":1.60783, "heading":1.60681, "vx":2.5347, "vy":1.06355, "omega":1.00837, "ax":0.00026, "ay":-0.00062, "alpha":-1.49717, "fx":[11.57973,-12.43316,-11.56761,12.4444], "fy":[12.4247,11.55974,-12.45285,-11.5876]},
    {"t":1.21887, "x":4.00699, "y":1.63206, "heading":1.62979, "vx":2.53471, "vy":1.06354, "omega":0.97425, "ax":-0.0026, "ay":0.0062, "alpha":-1.66318, "fx":[12.47429,-14.16609,-12.59796,14.05349], "fy":[14.25127,12.67598,-13.9683,-12.39618]},
    {"t":1.24166, "x":4.06475, "y":1.6563, "heading":1.65199, "vx":2.53465, "vy":1.06368, "omega":0.93635, "ax":-0.0089, "ay":0.02119, "alpha":-1.83396, "fx":[13.26138,-16.05177,-13.68819,15.6715], "fy":[16.34495,13.952,-15.37818,-12.99638]},
    {"t":1.26445, "x":4.12251, "y":1.68054, "heading":1.67333, "vx":2.53444, "vy":1.06416, "omega":0.89455, "ax":-0.02276, "ay":0.05418, "alpha":-2.00935, "fx":[13.83878,-18.17015,-14.94346,17.20966], "fy":[18.92504,15.60858,-16.45355,-13.1652]},
    {"t":1.28723, "x":4.18026, "y":1.70481, "heading":1.69371, "vx":2.53392, "vy":1.0654, "omega":0.84876, "ax":-0.0533, "ay":0.12657, "alpha":-2.18816, "fx":[13.97664,-20.68954,-16.59555,18.47305], "fy":[22.46288,18.11601,-16.69115,-12.40588]},
    {"t":1.31002, "x":4.23799, "y":1.72912, "heading":1.71305, "vx":2.53271, "vy":1.06828, "omega":0.7989, "ax":-0.12034, "ay":0.28428, "alpha":-2.36395, "fx":[13.16235,-23.94441,-19.15166,19.0166], "fy":[27.93126,22.43731,-14.97676,-9.60199]},
    {"t":1.33281, "x":4.29567, "y":1.75354, "heading":1.73126, "vx":2.52997, "vy":1.07476, "omega":0.74503, "ax":-0.2663, "ay":0.62199, "alpha":-2.50538, "fx":[10.28689,-28.51373,-23.68,17.74864], "fy":[37.13525,30.34691,-8.83715,-2.21928]},
    {"t":1.3556, "x":4.35326, "y":1.77819, "heading":1.74824, "vx":2.5239, "vy":1.08893, "omega":0.68793, "ax":-0.5725, "ay":1.30556, "alpha":-2.48392, "fx":[3.27212,-35.05755,-31.99596,11.84549], "fy":[52.4188,44.18476,6.74082,15.09422]},
    {"t":1.37839, "x":4.41063, "y":1.80335, "heading":1.76391, "vx":2.51085, "vy":1.11868, "omega":0.63133, "ax":-1.11917, "ay":2.43827, "alpha":-2.02802, "fx":[-9.92166,-43.40097,-44.4287,-3.77817], "fy":[73.36573,64.00804,36.42862,47.39345]},
    {"t":1.40118, "x":4.46755, "y":1.82947, "heading":1.7783, "vx":2.48535, "vy":1.17425, "omega":0.58511, "ax":-1.80526, "ay":3.58213, "alpha":-1.28595, "fx":[-27.80164,-52.52777,-56.33311,-27.10757], "fy":[92.48736,83.35748,68.81494,80.30532]},
    {"t":1.42396, "x":4.52372, "y":1.85716, "heading":1.79163, "vx":2.44421, "vy":1.25588, "omega":0.55581, "ax":-5.55967, "ay":-0.45783, "alpha":-0.29639, "fx":[-126.18451,-126.81018,-125.98847,-125.38194], "fy":[-5.28108,-6.81808,-15.21481,-14.2195]},
    {"t":1.44675, "x":4.57798, "y":1.88566, "heading":1.8043, "vx":2.31751, "vy":1.24545, "omega":0.54906, "ax":-5.64128, "ay":-1.75192, "alpha":-0.09725, "fx":[-128.32927,-128.45109,-127.5669,-127.42114], "fy":[-38.35269,-38.2102,-41.08184,-41.28689]},
    {"t":1.46954, "x":4.62932, "y":1.91359, "heading":1.81681, "vx":2.18896, "vy":1.20552, "omega":0.54684, "ax":-2.66743, "ay":4.58266, "alpha":-0.47936, "fx":[-53.75952,-64.86788,-67.65519,-55.70267], "fy":[108.50195,102.74797,98.97106,105.51061]},
    {"t":1.48979, "x":4.6731, "y":1.93894, "heading":1.82788, "vx":2.13495, "vy":1.2983, "omega":0.53713, "ax":-2.80758, "ay":4.40416, "alpha":-0.56157, "fx":[-56.02186,-68.50097,-71.84154,-58.33543], "fy":[105.56185,98.63315,93.67086,101.67254]},
    {"t":1.51003, "x":4.71575, "y":1.96612, "heading":1.83876, "vx":2.07811, "vy":1.38747, "omega":0.52576, "ax":-3.00904, "ay":4.3052, "alpha":-0.56882, "fx":[-60.51937,-72.83263,-76.43712,-63.18674], "fy":[103.77207,96.31651,90.93408,99.53865]},
    {"t":1.53028, "x":4.7572, "y":1.9951, "heading":1.8494, "vx":2.01719, "vy":1.47464, "omega":0.51425, "ax":-3.26401, "ay":4.26599, "alpha":-0.50545, "fx":[-67.04004,-77.81083,-81.33713,-69.91821], "fy":[102.606,95.38645,90.40569,98.60641]},
    {"t":1.55053, "x":4.79737, "y":2.02583, "heading":1.85982, "vx":1.9511, "vy":1.56101, "omega":0.50401, "ax":-3.54857, "ay":4.22352, "alpha":-0.41431, "fx":[-74.64042,-83.29409,-86.49891,-77.48751], "fy":[100.98452,94.49703,90.23467,97.43472]},
    {"t":1.57077, "x":4.83615, "y":2.0583, "heading":1.87002, "vx":1.87926, "vy":1.64652, "omega":0.49563, "ax":-4.52797, "ay":3.38357, "alpha":-0.32157, "fx":[-98.68947,-103.72318,-106.6471,-101.71083], "fy":[82.10458,76.24723,71.20549,77.39502]},
    {"t":1.59102, "x":4.87327, "y":2.09233, "heading":1.88006, "vx":1.78758, "vy":1.71502, "omega":0.48912, "ax":-5.82773, "ay":-0.66607, "alpha":-0.15729, "fx":[-132.43204,-132.48397,-131.90297,-131.86358], "fy":[-12.20311,-13.24539,-17.92769,-17.0488]},
    {"t":1.61127, "x":4.90827, "y":2.12691, "heading":1.88996, "vx":1.66959, "vy":1.70154, "omega":0.48593, "ax":-5.6563, "ay":-1.83127, "alpha":-0.09534, "fx":[-128.72676,-128.76448,-127.84873,-127.79114], "fy":[-40.07051,-40.13635,-42.96316,-42.95992]},
    {"t":1.63151, "x":4.94091, "y":2.16099, "heading":1.8998, "vx":1.55507, "vy":1.66446, "omega":0.484, "ax":-5.52129, "ay":-2.29476, "alpha":-0.06915, "fx":[-125.60298,-125.67597,-124.84609,-124.75777], "fy":[-51.08673,-50.98196,-52.9863,-53.12223]},
    {"t":1.65176, "x":4.97126, "y":2.19422, "heading":1.9096, "vx":1.44329, "vy":1.618, "omega":0.4826, "ax":-5.43386, "ay":-2.5382, "alpha":-0.05505, "fx":[-123.5644,-123.64697,-122.91713,-122.82338], "fy":[-56.84546,-56.7068,-58.27575,-58.43332]},
    {"t":1.672, "x":4.99937, "y":2.22646, "heading":1.91937, "vx":1.33327, "vy":1.56661, "omega":0.48149, "ax":-5.37439, "ay":-2.68733, "alpha":-0.0463, "fx":[-122.17509,-122.25703,-121.60739,-121.51697], "fy":[-60.36208,-60.22236,-61.52656,-61.67927]},
    {"t":1.69225, "x":5.02526, "y":2.25762, "heading":1.92911, "vx":1.22446, "vy":1.5122, "omega":0.48055, "ax":-5.33168, "ay":-2.78783, "alpha":-0.04037, "fx":[-121.17717,-121.25482,-120.66725,-120.58289], "fy":[-62.72657,-62.59491,-63.72247,-63.86381]},
    {"t":1.7125, "x":5.04896, "y":2.28767, "heading":1.93884, "vx":1.11651, "vy":1.45576, "omega":0.47973, "ax":-5.29964, "ay":-2.86008, "alpha":-0.03608, "fx":[-120.42866,-120.50087,-119.96183,-119.88413], "fy":[-64.42329,-64.30205,-65.30388,-65.43277]},
    {"t":1.73274, "x":5.07048, "y":2.31656, "heading":1.94856, "vx":1.00921, "vy":1.39785, "omega":0.479, "ax":-5.27476, "ay":-2.91449, "alpha":-0.03285, "fx":[-119.84762,-119.91417,-119.4138,-119.34262], "fy":[-65.69919,-65.58856,-66.49658,-66.61351]},
    {"t":1.75299, "x":5.08983, "y":2.34426, "heading":1.95825, "vx":0.90242, "vy":1.33885, "omega":0.47834, "ax":-5.2549, "ay":-2.95692, "alpha":-0.03032, "fx":[-119.38405,-119.4451,-118.9761,-118.91107], "fy":[-66.69308,-66.59254,-67.42798,-67.53389]},
    {"t":1.77324, "x":5.10703, "y":2.37076, "heading":1.96794, "vx":0.79603, "vy":1.27898, "omega":0.47772, "ax":-5.23869, "ay":-2.99094, "alpha":-0.0283, "fx":[-119.00589,-119.06173,-118.61863,-118.55931], "fy":[-67.48886,-67.39769,-68.17539,-68.27124]},
    {"t":1.79348, "x":5.12207, "y":2.39604, "heading":1.97761, "vx":0.68996, "vy":1.21842, "omega":0.47715, "ax":-5.22521, "ay":-3.0188, "alpha":-0.02664, "fx":[-118.6917,-118.74264,-118.32125,-118.26722], "fy":[-68.14021,-68.05768,-68.78839,-68.87506]},
    {"t":1.81373, "x":5.13497, "y":2.42009, "heading":1.98727, "vx":0.58417, "vy":1.1573, "omega":0.47661, "ax":-5.21383, "ay":-3.04205, "alpha":-0.02525, "fx":[-118.42664,-118.47297,-118.07004,-118.02092], "fy":[-68.68303,-68.6085,-69.30022,-69.37849]},
    {"t":1.83397, "x":5.14573, "y":2.4429, "heading":1.99692, "vx":0.47861, "vy":1.09571, "omega":0.4761, "ax":-5.2041, "ay":-3.06173, "alpha":-0.02408, "fx":[-118.20011,-118.24212,-117.85503,-117.81049], "fy":[-69.14225,-69.07513,-69.734,-69.80455]},
    {"t":1.85422, "x":5.15435, "y":2.46446, "heading":2.00656, "vx":0.37325, "vy":1.03372, "omega":0.47561, "ax":-5.19568, "ay":-3.07861, "alpha":-0.02308, "fx":[-118.00433,-118.04227,-117.66895,-117.62869], "fy":[-69.53572,-69.47549,-70.10632,-70.1697]},
    {"t":1.87447, "x":5.16084, "y":2.48476, "heading":2.01619, "vx":0.26805, "vy":0.97139, "omega":0.47514, "ax":-5.18833, "ay":-3.09325, "alpha":-0.02221, "fx":[-117.83349,-117.86759,-117.50634,-117.4701], "fy":[-69.87654,-69.82276,-70.42936,-70.48607]},
    {"t":1.89471, "x":5.16521, "y":2.50379, "heading":2.02581, "vx":0.16301, "vy":0.90877, "omega":0.47469, "ax":-5.18186, "ay":-3.10605, "alpha":-0.02144, "fx":[-117.68316,-117.71362,-117.36303,-117.33059], "fy":[-70.17454,-70.12683,-70.71229,-70.76275]},
    {"t":1.91496, "x":5.16744, "y":2.52155, "heading":2.03542, "vx":0.05809, "vy":0.84588, "omega":0.47426, "ax":-4.92045, "ay":-3.48948, "alpha":-0.49395, "fx":[-115.6868,-116.52125,-108.10799,-106.05985], "fy":[-73.41134,-72.1526,-84.24484,-86.75159]},
    {"t":1.93745, "x":5.16751, "y":2.53969, "heading":2.04609, "vx":-0.05256, "vy":0.76741, "omega":0.46315, "ax":-4.11847, "ay":-4.34375, "alpha":-1.14382, "fx":[-103.3687,-108.44383,-87.12911,-74.67985], "fy":[-89.75823,-83.73642,-105.76769,-114.79578]},
    {"t":1.95994, "x":5.16528, "y":2.55585, "heading":2.0565, "vx":-0.14518, "vy":0.66972, "omega":0.43743, "ax":-2.7998, "ay":-5.18179, "alpha":-1.87377, "fx":[-75.17211,-96.31582,-59.16699,-23.33899], "fy":[-114.20003,-97.37696,-123.59502,-134.91206]},
    {"t":1.98243, "x":5.16131, "y":2.5696, "heading":2.06634, "vx":-0.20814, "vy":0.55319, "omega":0.39529, "ax":-0.94112, "ay":-5.68645, "alpha":-2.51792, "fx":[-10.0216,-78.39618,-28.16776,31.20844], "fy":[-136.15237,-112.24888,-134.11395,-133.35061]},
    {"t":2.00491, "x":5.15639, "y":2.5806, "heading":2.07523, "vx":-0.2293, "vy":0.42531, "omega":0.33867, "ax":0.98993, "ay":-5.47387, "alpha":-3.45367, "fx":[73.1841,-53.41015,0.6859,69.34463], "fy":[-115.30857,-126.02397,-137.06523,-118.18327]},
    {"t":2.0274, "x":5.15149, "y":2.58878, "heading":2.08284, "vx":-0.20704, "vy":0.30221, "omega":0.261, "ax":2.28999, "ay":-4.93154, "alpha":-4.01507, "fx":[114.1576,-22.29927,24.39322,91.49262], "fy":[-75.35199,-135.02633,-134.91153,-102.09227]},
    {"t":2.04989, "x":5.14741, "y":2.59433, "heading":2.08871, "vx":-0.15554, "vy":0.19131, "omega":0.17071, "ax":3.1486, "ay":-4.45756, "alpha":-3.94826, "fx":[128.06949,10.71139,42.61566,104.23954], "fy":[-48.48315,-136.44531,-130.34021,-89.11425]},
    {"t":2.07238, "x":5.14471, "y":2.59751, "heading":2.09255, "vx":-0.08474, "vy":0.09107, "omega":0.08192, "ax":3.76805, "ay":-4.04952, "alpha":-3.64255, "fx":[133.19379,40.38419,56.29484,111.95926], "fy":[-32.22571,-130.80736,-125.07217,-79.26109]},
    {"t":2.09487, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
