{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.728577733039856, "heading":0.96, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126444816589355, "y":1.5323244333267212, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.540279984474182}, "y":{"exp":"HP.y", "val":0.728577733039856}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126444816589355 m", "val":3.3126444816589355}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1421,1.90412],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.72858, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57319, "ay":2.35512, "alpha":0.00068, "fx":[126.39646,126.40362,126.39915,126.392], "fy":[53.41638,53.39947,53.41009,53.42699]},
    {"t":0.03938, "x":1.5446, "y":0.7304, "heading":0.96, "vx":0.21949, "vy":0.09275, "omega":0.00003, "ax":5.57234, "ay":2.35476, "alpha":0.00073, "fx":[126.37707,126.38482,126.37999,126.37225], "fy":[53.40849,53.39021,53.40169,53.41996]},
    {"t":0.07877, "x":1.55757, "y":0.73588, "heading":0.96, "vx":0.43894, "vy":0.18549, "omega":0.00006, "ax":5.57121, "ay":2.35428, "alpha":0.0008, "fx":[126.35123,126.35975,126.35445,126.34593], "fy":[53.39797,53.37785,53.39049,53.4106]},
    {"t":0.11815, "x":1.57917, "y":0.74501, "heading":0.96, "vx":0.65835, "vy":0.27821, "omega":0.00009, "ax":5.56962, "ay":2.35361, "alpha":0.00091, "fx":[126.31506,126.32468,126.3187,126.30909], "fy":[53.38325,53.36057,53.37482,53.3975]},
    {"t":0.15753, "x":1.60942, "y":0.7578, "heading":0.96001, "vx":0.8777, "vy":0.3709, "omega":0.00012, "ax":5.56724, "ay":2.35261, "alpha":0.00106, "fx":[126.26084,126.27209,126.26512,126.25386], "fy":[53.36118,53.33465,53.35133,53.37785]},
    {"t":0.19691, "x":1.64831, "y":0.77423, "heading":0.96001, "vx":1.09695, "vy":0.46355, "omega":0.00016, "ax":5.56329, "ay":2.35094, "alpha":0.00132, "fx":[126.17056,126.18454,126.1759,126.16192], "fy":[53.32444,53.29151,53.31222,53.34514]},
    {"t":0.2363, "x":1.69582, "y":0.79431, "heading":0.96002, "vx":1.31605, "vy":0.55614, "omega":0.00022, "ax":5.55539, "ay":2.3476, "alpha":0.00183, "fx":[125.99035,126.00979,125.99787,125.97842], "fy":[53.25109,53.20541,53.23418,53.27985]},
    {"t":0.27568, "x":1.75196, "y":0.81803, "heading":0.96003, "vx":1.53484, "vy":0.64859, "omega":0.00029, "ax":5.53184, "ay":2.33765, "alpha":0.00337, "fx":[125.45295,125.48875,125.46729,125.43146], "fy":[53.03235,52.94882,53.00164,53.08512]},
    {"t":0.31506, "x":1.8167, "y":0.84539, "heading":0.96004, "vx":1.7527, "vy":0.74066, "omega":0.00042, "ax":2.26215, "ay":0.95594, "alpha":0.25958, "fx":[48.77902,52.11652,53.79661,50.52641], "fy":[21.45891,18.38003,21.91572,24.96668]},
    {"t":0.35445, "x":1.88748, "y":0.8753, "heading":0.96005, "vx":1.84179, "vy":0.7783, "omega":0.01064, "ax":0.0001, "ay":0.00004, "alpha":0.32912, "fx":[-3.67586,0.65128,3.68038,-0.64676], "fy":[-0.64806,-3.67716,0.64997,3.67907]},
    {"t":0.39383, "x":1.96001, "y":0.90595, "heading":0.96047, "vx":1.84179, "vy":0.77831, "omega":0.02361, "ax":0.0, "ay":0.0, "alpha":0.29815, "fx":[-3.33172,0.58934,3.33172,-0.58934], "fy":[-0.58934,-3.33172,0.58934,3.33172]},
    {"t":0.43321, "x":2.03255, "y":0.9366, "heading":0.9614, "vx":1.84179, "vy":0.77831, "omega":0.03535, "ax":0.0, "ay":0.0, "alpha":0.26859, "fx":[-3.00097,0.53371,3.00097,-0.53371], "fy":[-0.53371,-3.00097,0.53371,3.00097]},
    {"t":0.47259, "x":2.10508, "y":0.96725, "heading":0.9628, "vx":1.84179, "vy":0.77831, "omega":0.04593, "ax":0.0, "ay":0.0, "alpha":0.24032, "fx":[-2.6844,0.48127,2.6844,-0.48127], "fy":[-0.48127,-2.6844,0.48127,2.6844]},
    {"t":0.51198, "x":2.17762, "y":0.9979, "heading":0.9646, "vx":1.84179, "vy":0.77831, "omega":0.05539, "ax":0.0, "ay":0.0, "alpha":0.21319, "fx":[-2.38061,0.43125,2.38061,-0.43125], "fy":[-0.43125,-2.38061,0.43125,2.38061]},
    {"t":0.55136, "x":2.25015, "y":1.02856, "heading":0.96679, "vx":1.84179, "vy":0.77831, "omega":0.06379, "ax":0.0, "ay":0.0, "alpha":0.18708, "fx":[-2.08823,0.38299,2.08823,-0.38299], "fy":[-0.38299,-2.08823,0.38299,2.08823]},
    {"t":0.59074, "x":2.32269, "y":1.05921, "heading":0.9693, "vx":1.84179, "vy":0.77831, "omega":0.07115, "ax":0.0, "ay":0.0, "alpha":0.16187, "fx":[-1.80594,0.33591,1.80594,-0.33591], "fy":[-0.33591,-1.80594,0.33591,1.80594]},
    {"t":0.63013, "x":2.39522, "y":1.08986, "heading":0.9721, "vx":1.84179, "vy":0.77831, "omega":0.07753, "ax":0.0, "ay":0.0, "alpha":0.13743, "fx":[-1.53245,0.28948,1.53245,-0.28948], "fy":[-0.28948,-1.53245,0.28948,1.53245]},
    {"t":0.66951, "x":2.46776, "y":1.12051, "heading":0.97515, "vx":1.84179, "vy":0.77831, "omega":0.08294, "ax":0.0, "ay":0.0, "alpha":0.11364, "fx":[-1.2665,0.24325,1.2665,-0.24325], "fy":[-0.24325,-1.2665,0.24325,1.2665]},
    {"t":0.70889, "x":2.54029, "y":1.15116, "heading":0.97842, "vx":1.84179, "vy":0.77831, "omega":0.08742, "ax":0.0, "ay":0.0, "alpha":0.0904, "fx":[-1.00687,0.19679,1.00686,-0.1968], "fy":[-0.19679,-1.00685,0.19681,1.00687]},
    {"t":0.74827, "x":2.61283, "y":1.18182, "heading":0.98186, "vx":1.84179, "vy":0.77831, "omega":0.09098, "ax":0.0, "ay":0.0, "alpha":0.0676, "fx":[-0.75238,0.1497,0.7523,-0.14978], "fy":[-0.14964,-0.75224,0.14984,0.75244]},
    {"t":0.78766, "x":2.68536, "y":1.21247, "heading":0.98545, "vx":1.84179, "vy":0.77831, "omega":0.09364, "ax":-0.00002, "ay":0.00004, "alpha":0.04511, "fx":[-0.50211,0.10137,0.50138,-0.1021], "fy":[-0.10087,-0.50088,0.1026,0.50261]},
    {"t":0.82704, "x":2.7579, "y":1.24312, "heading":0.98913, "vx":1.84179, "vy":0.77831, "omega":0.09542, "ax":-0.00014, "ay":0.00034, "alpha":0.02285, "fx":[-0.25713,0.04922,0.25066,-0.05569], "fy":[-0.0448,-0.24624,0.06011,0.26155]},
    {"t":0.86642, "x":2.83043, "y":1.27377, "heading":0.99289, "vx":1.84179, "vy":0.77832, "omega":0.09632, "ax":-0.00127, "ay":0.003, "alpha":0.00069, "fx":[-0.03635,-0.0271,-0.02107,-0.03032], "fy":[0.06632,0.06029,0.06954,0.07557]},
    {"t":0.90581, "x":2.90297, "y":1.30443, "heading":0.99668, "vx":1.84174, "vy":0.77844, "omega":0.09634, "ax":-0.01124, "ay":0.02658, "alpha":-0.02146, "fx":[-0.01683,-0.30609,-0.49319,-0.20393], "fy":[0.65395,0.84102,0.55177,0.36468]},
    {"t":0.94519, "x":2.97549, "y":1.3351, "heading":1.00048, "vx":1.84129, "vy":0.77949, "omega":0.0955, "ax":-0.10028, "ay":0.23523, "alpha":-0.04357, "fx":[-1.7906,-2.37938,-2.75811,-2.16932], "fy":[5.44097,5.8171,5.22894,4.85251]},
    {"t":0.98457, "x":3.04793, "y":1.36598, "heading":1.00424, "vx":1.83735, "vy":0.78875, "omega":0.09378, "ax":-0.83307, "ay":1.83873, "alpha":-0.05295, "fx":[-18.2531,-18.98486,-19.53404,-18.8028], "fy":[41.87234,42.23387,41.53254,41.16835]},
    {"t":1.02395, "x":3.11964, "y":1.39847, "heading":1.00793, "vx":1.80454, "vy":0.86116, "omega":0.0917, "ax":-2.447, "ay":4.52238, "alpha":-0.01443, "fx":[-55.25234,-55.45122,-55.74136,-55.54316], "fy":[102.68401,102.64069,102.44749,102.4908]},
    {"t":1.06334, "x":3.18881, "y":1.4359, "heading":1.01154, "vx":1.70817, "vy":1.03927, "omega":0.09113, "ax":-3.29448, "ay":4.77576, "alpha":-0.0048, "fx":[-74.63669,-74.68829,-74.79846,-74.74699], "fy":[108.36615,108.33768,108.25858,108.28704]},
    {"t":1.10272, "x":3.25353, "y":1.48053, "heading":1.01513, "vx":1.57842, "vy":1.22735, "omega":0.09094, "ax":-3.93043, "ay":4.46007, "alpha":-0.00251, "fx":[-89.10327,-89.12136,-89.17791,-89.15986], "fy":[101.18493,101.17088,101.12047,101.13451]},
    {"t":1.1421, "x":3.31264, "y":1.53232, "heading":1.01871, "vx":1.42363, "vy":1.403, "omega":0.09084, "ax":-4.37969, "ay":4.01177, "alpha":-0.00279, "fx":[-99.29437,-99.30682,-99.36485,-99.35244], "fy":[91.02291,91.01183,90.94799,90.95904]},
    {"t":1.17839, "x":3.36142, "y":1.58588, "heading":1.02201, "vx":1.2647, "vy":1.54858, "omega":0.09074, "ax":-4.69164, "ay":3.43644, "alpha":-0.00655, "fx":[-106.33706,-106.35368,-106.47193,-106.45549], "fy":[78.02303,78.01418,77.85157,77.8602]},
    {"t":1.21468, "x":3.40422, "y":1.64433, "heading":1.0253, "vx":1.09446, "vy":1.67327, "omega":0.0905, "ax":-4.62957, "ay":2.7162, "alpha":-0.02161, "fx":[-104.80969,-104.8699,-105.18344,-105.1246], "fy":[61.84686,61.89128,61.3591,61.31227]},
    {"t":1.25096, "x":3.44089, "y":1.70684, "heading":1.02859, "vx":0.92647, "vy":1.77183, "omega":0.08972, "ax":-2.8299, "ay":1.37837, "alpha":-0.11402, "fx":[-63.06433,-64.1775,-65.29032,-64.19225], "fy":[31.89846,32.65267,30.63738,29.8553]},
    {"t":1.28725, "x":3.47264, "y":1.77204, "heading":1.03184, "vx":0.82378, "vy":1.82185, "omega":0.08558, "ax":-0.54163, "ay":0.24141, "alpha":-0.2134, "fx":[-9.94376,-12.85678,-14.61911,-11.71629], "fy":[6.08986,7.83117,4.86721,3.11248]},
    {"t":1.32354, "x":3.50218, "y":1.83831, "heading":1.03495, "vx":0.80413, "vy":1.83061, "omega":0.07784, "ax":-0.07564, "ay":0.03316, "alpha":-0.23745, "fx":[0.8959,-2.38103,-4.32608,-1.05091], "fy":[1.41856,3.36295,0.08667,-1.85999]},
    {"t":1.35982, "x":3.53131, "y":1.90475, "heading":1.03777, "vx":0.80138, "vy":1.83181, "omega":0.06922, "ax":-0.01044, "ay":0.00457, "alpha":-0.25852, "fx":[2.60411,-0.96946,-3.0776,0.49569], "fy":[0.83625,2.94434,-0.62892,-2.73738]},
    {"t":1.39611, "x":3.56038, "y":1.97123, "heading":1.04028, "vx":0.801, "vy":1.83198, "omega":0.05984, "ax":-0.00144, "ay":0.00063, "alpha":-0.28056, "fx":[3.0483,-0.83544,-3.11363,0.77007], "fy":[0.81706,3.09524,-0.78845,-3.06669]},
    {"t":1.4324, "x":3.58945, "y":2.03771, "heading":1.04246, "vx":0.80095, "vy":1.832, "omega":0.04966, "ax":-0.0002, "ay":0.00009, "alpha":-0.30372, "fx":[3.32899,-0.8808,-3.33801,0.87178], "fy":[0.87826,3.33547,-0.87431,-3.33153]},
    {"t":1.46868, "x":3.61851, "y":2.10418, "heading":1.04426, "vx":0.80094, "vy":1.83201, "omega":0.03864, "ax":-0.00003, "ay":0.00001, "alpha":-0.32812, "fx":[3.59895,-0.95379,-3.6002,0.95255], "fy":[0.95344,3.59984,-0.9529,-3.5993]},
    {"t":1.50497, "x":3.64757, "y":2.17066, "heading":1.04566, "vx":0.80094, "vy":1.83201, "omega":0.02673, "ax":-0.00002, "ay":-0.00004, "alpha":-0.35385, "fx":[3.8799,-1.0338,-3.88081,1.03289], "fy":[1.03254,3.87954,-1.03415,-3.88116]},
    {"t":1.54126, "x":3.67664, "y":2.23714, "heading":1.04663, "vx":0.80094, "vy":1.83201, "omega":0.01389, "ax":-0.30672, "ay":-0.70156, "alpha":-0.36903, "fx":[-2.86601,-8.11044,-11.01999,-5.82869], "fy":[-14.89836,-11.88703,-16.94303,-19.91623]},
    {"t":1.57754, "x":3.7055, "y":2.30315, "heading":1.04713, "vx":0.78981, "vy":1.80655, "omega":0.0005, "ax":-2.40121, "ay":-5.49233, "alpha":-0.00426, "fx":[-54.38983,-54.51298,-54.52726,-54.40424], "fy":[-124.59322,-124.53922,-124.53449,-124.58845]},
    {"t":1.61383, "x":3.73258, "y":2.36509, "heading":1.04715, "vx":0.70268, "vy":1.60725, "omega":0.00035, "ax":-2.4138, "ay":-5.52112, "alpha":-0.00226, "fx":[-54.7075,-54.77324,-54.78073,-54.71503], "fy":[-125.23281,-125.20403,-125.20116,-125.22993]},
    {"t":1.65012, "x":3.75649, "y":2.41978, "heading":1.04716, "vx":0.61509, "vy":1.40691, "omega":0.00026, "ax":-2.41798, "ay":-5.53067, "alpha":-0.0016, "fx":[-54.81279,-54.85943,-54.86471,-54.81809], "fy":[-125.44469,-125.42428,-125.42216,-125.44257]},
    {"t":1.6864, "x":3.77722, "y":2.46719, "heading":1.04717, "vx":0.52735, "vy":1.20622, "omega":0.00021, "ax":-2.42006, "ay":-5.53543, "alpha":-0.00127, "fx":[-54.86529,-54.90239,-54.90658,-54.86949], "fy":[-125.55033,-125.5341,-125.53238,-125.54861]},
    {"t":1.72269, "x":3.79476, "y":2.50731, "heading":1.04718, "vx":0.43953, "vy":1.00535, "omega":0.00016, "ax":-2.4213, "ay":-5.53828, "alpha":-0.00108, "fx":[-54.89674,-54.92813,-54.93167,-54.90028], "fy":[-125.61361,-125.59988,-125.59841,-125.61214]},
    {"t":1.75898, "x":3.80911, "y":2.54015, "heading":1.04719, "vx":0.35167, "vy":0.80439, "omega":0.00012, "ax":-2.42213, "ay":-5.54018, "alpha":-0.00095, "fx":[-54.91768,-54.94527,-54.94837,-54.92079], "fy":[-125.65575,-125.64368,-125.64238,-125.65444]},
    {"t":1.79526, "x":3.82028, "y":2.56569, "heading":1.04719, "vx":0.26378, "vy":0.60335, "omega":0.00009, "ax":-2.42272, "ay":-5.54153, "alpha":-0.00085, "fx":[-54.93263,-54.9575,-54.96029,-54.93543], "fy":[-125.68582,-125.67495,-125.67377,-125.68464]},
    {"t":1.83155, "x":3.82826, "y":2.58394, "heading":1.04719, "vx":0.17587, "vy":0.40227, "omega":0.00005, "ax":-2.42317, "ay":-5.54255, "alpha":-0.00078, "fx":[-54.94384,-54.96666,-54.96923,-54.94641], "fy":[-125.70836,-125.69838,-125.69729,-125.70728]},
    {"t":1.86784, "x":3.83304, "y":2.59488, "heading":1.0472, "vx":0.08794, "vy":0.20115, "omega":0.00003, "ax":-2.42351, "ay":-5.54334, "alpha":-0.00073, "fx":[-54.95255,-54.97379,-54.97618,-54.95494], "fy":[-125.72589,-125.7166,-125.71558,-125.72487]},
    {"t":1.90412, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
