{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.384306907653809, "y":1.9238933324813845, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14375399974226, "y":2.59853285121867, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.384306907653809 m", "val":4.384306907653809}, "y":{"exp":"1.9238933324813843 m", "val":1.9238933324813845}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.14375399974226}, "y":{"exp":"r_E.y", "val":2.59853285121867}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72157,2.39569],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55904, "ay":2.38688, "alpha":0.00673, "fx":[126.06177,126.13513,126.09199,126.01856], "fy":[54.16825,53.99754,54.09874,54.26925]},
    {"t":0.03743, "x":1.53252, "y":0.69317, "heading":0.94, "vx":0.20805, "vy":0.08933, "omega":0.00025, "ax":5.55849, "ay":2.38562, "alpha":0.00714, "fx":[126.04846,126.12626,126.08053,126.00265], "fy":[54.14183,53.96073,54.06814,54.24901]},
    {"t":0.07485, "x":1.5442, "y":0.69818, "heading":0.94001, "vx":0.41608, "vy":0.17861, "omega":0.00052, "ax":5.55762, "ay":2.38429, "alpha":0.00774, "fx":[126.02724,126.11155,126.06204,125.97764], "fy":[54.11481,53.91854,54.03502,54.23101]},
    {"t":0.11228, "x":1.56367, "y":0.70654, "heading":0.94003, "vx":0.62407, "vy":0.26785, "omega":0.00081, "ax":5.55623, "ay":2.38282, "alpha":0.00863, "fx":[125.99382,126.0878,126.03269,125.93858], "fy":[54.08596,53.86715,53.9971,54.21556]},
    {"t":0.1497, "x":1.59091, "y":0.71823, "heading":0.94006, "vx":0.83202, "vy":0.35702, "omega":0.00113, "ax":5.55399, "ay":2.38104, "alpha":0.01002, "fx":[125.93972,126.04877,125.98496,125.87574], "fy":[54.05263,53.79879,53.94968,54.20306]},
    {"t":0.18713, "x":1.62594, "y":0.73326, "heading":0.9401, "vx":1.03988, "vy":0.44613, "omega":0.00151, "ax":5.55007, "ay":2.37857, "alpha":0.01238, "fx":[125.84535,125.98,125.90151,125.76662], "fy":[54.00873,53.6955,53.88193,54.19446]},
    {"t":0.22455, "x":1.66875, "y":0.75162, "heading":0.94016, "vx":1.24759, "vy":0.53515, "omega":0.00197, "ax":5.54207, "ay":2.37434, "alpha":0.01709, "fx":[125.65292,125.83883,125.7313,125.54493], "fy":[53.93656,53.50463,53.76225,54.19285]},
    {"t":0.26198, "x":1.71932, "y":0.77331, "heading":0.94023, "vx":1.455, "vy":0.62401, "omega":0.00261, "ax":5.51852, "ay":2.36315, "alpha":0.03085, "fx":[125.08529,125.4209,125.23134,124.89428], "fy":[53.75186,52.97561,53.44118,54.21315]},
    {"t":0.2994, "x":1.77764, "y":0.79832, "heading":0.94033, "vx":1.66154, "vy":0.71246, "omega":0.00376, "ax":4.71209, "ay":2.00112, "alpha":0.5267, "fx":[104.39122,110.33245,109.40105,103.34849], "fy":[47.26549,35.86802,43.91643,54.48887]},
    {"t":0.33683, "x":1.84312, "y":0.82639, "heading":0.94047, "vx":1.83789, "vy":0.78735, "omega":0.02348, "ax":0.00599, "ay":-0.01184, "alpha":2.79126, "fx":[-31.16282,5.03063,31.42939,-4.75399], "fy":[-5.17694,-31.54873,4.60811,31.04313]},
    {"t":0.37425, "x":1.91191, "y":0.85584, "heading":0.94135, "vx":1.83811, "vy":0.78691, "omega":0.12794, "ax":0.00292, "ay":-0.00683, "alpha":2.58521, "fx":[-28.91625,4.62365,29.04732,-4.48975], "fy":[-4.71925,-29.12893,4.39425,28.83453]},
    {"t":0.41168, "x":1.9807, "y":0.88529, "heading":0.94614, "vx":1.83822, "vy":0.78665, "omega":0.22469, "ax":0.00242, "ay":-0.00565, "alpha":2.38868, "fx":[-26.70374,4.39374,26.81247,-4.28322], "fy":[-4.47211,-26.88084,4.20491,26.63528]},
    {"t":0.4491, "x":2.0495, "y":0.91473, "heading":0.95455, "vx":1.83831, "vy":0.78644, "omega":0.31409, "ax":0.00219, "ay":-0.00513, "alpha":2.20136, "fx":[-24.57577,4.25549,24.67468,-4.15548], "fy":[-4.32602,-24.73736,4.08499,24.51303]},
    {"t":0.48653, "x":2.1183, "y":0.94416, "heading":0.9663, "vx":1.83839, "vy":0.78625, "omega":0.39648, "ax":0.00203, "ay":-0.00475, "alpha":2.02295, "fx":[-22.53654,4.1766,22.62841,-4.08417], "fy":[-4.24149,-22.687,4.01932,22.47791]},
    {"t":0.52396, "x":2.18711, "y":0.97358, "heading":0.98114, "vx":1.83847, "vy":0.78607, "omega":0.47219, "ax":0.0019, "ay":-0.00444, "alpha":1.85315, "fx":[-20.58553,4.13329,20.67154,-4.04715], "fy":[-4.19354,-20.72669,3.98693,20.53034]},
    {"t":0.56138, "x":2.25591, "y":1.00299, "heading":0.99881, "vx":1.83854, "vy":0.7859, "omega":0.54154, "ax":0.00178, "ay":-0.00417, "alpha":1.69163, "fx":[-18.72113,4.10625,18.80207,-4.02551], "fy":[-4.16254,-18.85421,3.96925,18.66896]},
    {"t":0.59881, "x":2.32472, "y":1.0324, "heading":1.01908, "vx":1.83861, "vy":0.78575, "omega":0.60485, "ax":0.00168, "ay":-0.00394, "alpha":1.53802, "fx":[-16.94127,4.07964,17.01773,-4.00358], "fy":[-4.13247,-17.06721,3.95076,16.89176]},
    {"t":0.63623, "x":2.39354, "y":1.06181, "heading":1.04172, "vx":1.83867, "vy":0.7856, "omega":0.66241, "ax":0.00159, "ay":-0.00373, "alpha":1.39191, "fx":[-15.24358,4.04053,15.31604,-3.9686], "fy":[-4.09033,-15.36315,3.91881,15.19646]},
    {"t":0.67366, "x":2.46235, "y":1.09121, "heading":1.06651, "vx":1.83873, "vy":0.78546, "omega":0.71451, "ax":0.00151, "ay":-0.00354, "alpha":1.25287, "fx":[-13.6255,3.9785,13.69436,-3.91023], "fy":[-4.02561,-13.73932,3.86313,13.58053]},
    {"t":0.71108, "x":2.53117, "y":1.1206, "heading":1.09325, "vx":1.83879, "vy":0.78533, "omega":0.76139, "ax":0.00144, "ay":-0.00337, "alpha":1.12042, "fx":[-12.08435,3.88523,12.14994,-3.82024], "fy":[-3.92994,-12.19294,3.77554,12.04133]},
    {"t":0.74851, "x":2.59998, "y":1.14999, "heading":1.12174, "vx":1.83884, "vy":0.7852, "omega":0.80333, "ax":0.00137, "ay":-0.00322, "alpha":0.99405, "fx":[-10.61737,3.75411,10.67998,-3.69206], "fy":[-3.79665,-10.72119,3.64953,10.57614]},
    {"t":0.78593, "x":2.6688, "y":1.17937, "heading":1.15181, "vx":1.83889, "vy":0.78508, "omega":0.84053, "ax":0.00131, "ay":-0.00308, "alpha":0.87322, "fx":[-9.22178,3.57992,9.28166,-3.52055], "fy":[-3.6205,-9.32123,3.47997,9.1822]},
    {"t":0.82336, "x":2.73763, "y":1.20875, "heading":1.18326, "vx":1.83894, "vy":0.78496, "omega":0.87321, "ax":0.00126, "ay":-0.00295, "alpha":0.75737, "fx":[-7.89483,3.35857,7.95221,-3.30163], "fy":[-3.39737,-7.99026,3.26283,7.85677]},
    {"t":0.86078, "x":2.80645, "y":1.23813, "heading":1.21594, "vx":1.83899, "vy":0.78485, "omega":0.90155, "ax":0.00121, "ay":-0.00284, "alpha":0.64594, "fx":[-6.63384,3.0868,6.6889,-3.0321], "fy":[-3.12398,-6.72554,2.99493,6.5972]},
    {"t":0.89821, "x":2.87528, "y":1.2675, "heading":1.24969, "vx":1.83903, "vy":0.78475, "omega":0.92573, "ax":0.00116, "ay":-0.00273, "alpha":0.53836, "fx":[-5.43623,2.76203,5.48914,-2.70939], "fy":[-2.79772,-5.52446,2.6737,5.4009]},
    {"t":0.93563, "x":2.9441, "y":1.29687, "heading":1.28433, "vx":1.83908, "vy":0.78465, "omega":0.94588, "ax":0.00112, "ay":-0.00263, "alpha":0.43402, "fx":[-4.29954,2.38214,4.35047,-2.3314], "fy":[-2.41646,-4.38455,2.29709,4.26545]},
    {"t":0.97306, "x":3.01293, "y":1.32623, "heading":1.31973, "vx":1.83912, "vy":0.78455, "omega":0.96212, "ax":0.00108, "ay":-0.00254, "alpha":0.33237, "fx":[-3.22153,1.94535,3.2706,-1.89639], "fy":[-1.9784,-3.30353,1.86333,3.1886]},
    {"t":1.01048, "x":3.08176, "y":1.35559, "heading":1.35574, "vx":1.83916, "vy":0.78445, "omega":0.97456, "ax":0.00104, "ay":-0.00245, "alpha":0.23281, "fx":[-2.20014,1.45011,2.24749,-1.40282], "fy":[-1.482,-2.27932,1.37093,2.16831]},
    {"t":1.04791, "x":3.15059, "y":1.38495, "heading":1.39221, "vx":1.8392, "vy":0.78436, "omega":0.98327, "ax":0.00101, "ay":-0.00237, "alpha":0.13478, "fx":[-1.23354,0.89505,1.27929,-0.84932], "fy":[-0.92586,-1.31008,0.81852,1.20275]},
    {"t":1.08534, "x":3.21943, "y":1.4143, "heading":1.42901, "vx":1.83924, "vy":0.78427, "omega":0.98832, "ax":0.00098, "ay":-0.00229, "alpha":0.03771, "fx":[-0.32017,0.27891,0.36443,-0.23466], "fy":[-0.30871,-0.39423,0.20486,0.29037]},
    {"t":1.12276, "x":3.28826, "y":1.44365, "heading":1.466, "vx":1.83927, "vy":0.78419, "omega":0.98973, "ax":0.00094, "ay":-0.00222, "alpha":-0.05894, "fx":[0.5413,-0.3995,-0.49845,0.44235], "fy":[0.37063,0.46959,-0.47121,-0.57017]},
    {"t":1.16019, "x":3.3571, "y":1.473, "heading":1.50304, "vx":1.83931, "vy":0.7841, "omega":0.98752, "ax":0.00092, "ay":-0.00215, "alpha":-0.15571, "fx":[1.352,-1.14128,-1.31046,1.18279], "fy":[1.11329,1.2825,-1.21078,-1.37996]},
    {"t":1.19761, "x":3.42594, "y":1.50234, "heading":1.54, "vx":1.83934, "vy":0.78402, "omega":0.98169, "ax":0.00089, "ay":-0.00208, "alpha":-0.25311, "fx":[2.11283,-1.94747,-2.07252,1.9877], "fy":[1.92031,2.04541,-2.01487,-2.13993]},
    {"t":1.23504, "x":3.49477, "y":1.53168, "heading":1.57674, "vx":1.83938, "vy":0.78394, "omega":0.97222, "ax":0.00086, "ay":-0.00202, "alpha":-0.35165, "fx":[2.82455,-2.81902,-2.7854,2.85802], "fy":[2.79262,2.75911,-2.88441,-2.85084]},
    {"t":1.27246, "x":3.56361, "y":1.56102, "heading":1.61313, "vx":1.83941, "vy":0.78387, "omega":0.95906, "ax":0.00084, "ay":-0.00196, "alpha":-0.45181, "fx":[3.48788,-3.75677,-3.44981,3.79458], "fy":[3.7311,3.42431,-3.82025,-3.51337]},
    {"t":1.30989, "x":3.63246, "y":1.59036, "heading":1.64902, "vx":1.83944, "vy":0.7838, "omega":0.94215, "ax":0.00081, "ay":-0.00191, "alpha":-0.55405, "fx":[4.1035,-4.76147,-4.06644,4.79814], "fy":[4.7365,4.0417,-4.82312,-4.12823]},
    {"t":1.34731, "x":3.7013, "y":1.61969, "heading":1.68428, "vx":1.83947, "vy":0.78372, "omega":0.92142, "ax":0.00079, "ay":-0.00186, "alpha":-0.65884, "fx":[4.67221,-5.83374,-4.63612,5.8693], "fy":[5.80943,4.61212,-5.89362,-4.69621]},
    {"t":1.38474, "x":3.77014, "y":1.64902, "heading":1.71876, "vx":1.8395, "vy":0.78365, "omega":0.89676, "ax":0.00077, "ay":-0.0018, "alpha":-0.76661, "fx":[5.19505,-6.97408,-5.1599,7.00852], "fy":[6.95041,5.13662,-7.03219,-5.21832]},
    {"t":1.42216, "x":3.83899, "y":1.67835, "heading":1.75232, "vx":1.83953, "vy":0.78359, "omega":0.86807, "ax":0.00074, "ay":-0.00174, "alpha":-0.87777, "fx":[5.67328,-8.18292,-5.63926,8.21604], "fy":[8.16004,5.61685,-8.23892,-5.69569]},
    {"t":1.45959, "x":3.90783, "y":1.70767, "heading":1.78481, "vx":1.83956, "vy":0.78352, "omega":0.83522, "ax":0.00067, "ay":-0.00158, "alpha":-0.99272, "fx":[6.10795,-9.46126,-6.07697,9.4912], "fy":[9.44045,6.05667,-9.51201,-6.12825]},
    {"t":1.49701, "x":3.97668, "y":1.73699, "heading":1.81607, "vx":1.83958, "vy":0.78346, "omega":0.79806, "ax":0.00027, "ay":-0.00065, "alpha":-1.11186, "fx":[6.49496,-10.81548,-6.48223,10.82767], "fy":[10.80693,6.47393,-10.83621,-6.50326]},
    {"t":1.53444, "x":4.04553, "y":1.76631, "heading":1.84594, "vx":1.83959, "vy":0.78344, "omega":0.75645, "ax":-0.00268, "ay":0.0063, "alpha":-1.23555, "fx":[6.78561,-12.29456,-6.9105,12.17607], "fy":[12.37789,6.99108,-12.09272,-6.70496]},
    {"t":1.57187, "x":4.11437, "y":1.79564, "heading":1.87425, "vx":1.83949, "vy":0.78367, "omega":0.71021, "ax":-0.02553, "ay":0.05982, "alpha":-1.36381, "fx":[6.57809,-14.27518,-7.77264,13.15399], "fy":[15.06636,8.53229,-12.36074,-5.81153]},
    {"t":1.60929, "x":4.1832, "y":1.82501, "heading":1.90083, "vx":1.83854, "vy":0.78591, "omega":0.65917, "ax":-0.20298, "ay":0.46862, "alpha":-1.47708, "fx":[2.71559,-19.52633,-12.25841,10.65511], "fy":[25.60198,17.92872,-4.43357,3.41516]},
    {"t":1.64672, "x":4.25186, "y":1.85475, "heading":1.9255, "vx":1.83094, "vy":0.80345, "omega":0.60389, "ax":-1.29142, "ay":2.73025, "alpha":-0.99318, "fx":[-22.39564,-39.73125,-37.22702,-17.80156], "fy":[71.22899,64.12095,52.18178,60.1522]},
    {"t":1.68414, "x":4.31948, "y":1.88673, "heading":1.9481, "vx":1.78261, "vy":0.90563, "omega":0.56672, "ax":-2.69723, "ay":4.6656, "alpha":-0.21097, "fx":[-58.39161,-63.53496,-64.05553,-58.7064], "fy":[107.75744,104.91935,103.7946,106.78517]},
    {"t":1.72157, "x":4.38431, "y":1.92389, "heading":1.96931, "vx":1.68166, "vy":1.08024, "omega":0.55882, "ax":-3.03641, "ay":4.40497, "alpha":-0.16964, "fx":[-66.66569,-70.5846,-71.12052,-67.08767], "fy":[101.69356,99.15481,98.05826,100.70584]},
    {"t":1.74853, "x":4.42855, "y":1.95462, "heading":1.98438, "vx":1.59979, "vy":1.19902, "omega":0.55425, "ax":-2.66293, "ay":3.34767, "alpha":-0.48033, "fx":[-55.87753,-64.93761,-65.20649,-55.55495], "fy":[81.26049,75.34253,70.32058,76.77197]},
    {"t":1.7755, "x":4.47072, "y":1.98817, "heading":1.99932, "vx":1.52798, "vy":1.28929, "omega":0.5413, "ax":-1.3271, "ay":1.52998, "alpha":-1.19192, "fx":[-24.32197,-42.04993,-36.72032,-17.30001], "fy":[47.53056,38.08479,21.5752,31.60653]},
    {"t":1.80246, "x":4.51144, "y":2.02349, "heading":2.01392, "vx":1.49219, "vy":1.33055, "omega":0.50916, "ax":-0.38417, "ay":0.4275, "alpha":-1.52738, "fx":[-2.94715,-24.80425,-14.88679,7.78725], "fy":[26.02021,15.39567,-6.69937,4.06549]},
    {"t":1.82943, "x":4.55154, "y":2.05953, "heading":2.02765, "vx":1.48184, "vy":1.34208, "omega":0.46797, "ax":-0.09907, "ay":0.10917, "alpha":-1.62309, "fx":[3.64783,-19.61973,-8.2601,15.24412], "fy":[19.90161,8.41923,-14.97089,-3.44599]},
    {"t":1.85639, "x":4.59146, "y":2.09576, "heading":2.04027, "vx":1.47916, "vy":1.34502, "omega":0.42421, "ax":-0.02491, "ay":0.02738, "alpha":-1.69839, "fx":[5.40779,-18.86868,-6.57029,17.77098], "fy":[18.93786,6.61199,-17.70233,-5.36327]},
    {"t":1.88336, "x":4.63133, "y":2.13204, "heading":2.05171, "vx":1.47849, "vy":1.34576, "omega":0.37841, "ax":-0.00589, "ay":0.00647, "alpha":-1.77537, "fx":[5.90251,-19.35012,-6.17815,19.09115], "fy":[19.3665,6.18798,-19.07481,-5.89251]},
    {"t":1.91032, "x":4.6712, "y":2.16833, "heading":2.06191, "vx":1.47833, "vy":1.34593, "omega":0.33054, "ax":-0.00103, "ay":0.00113, "alpha":-1.85563, "fx":[6.0839,-20.17551,-6.13219,20.13039], "fy":[20.17837,6.13386,-20.12752,-6.08223]},
    {"t":1.93729, "x":4.71106, "y":2.20462, "heading":2.07082, "vx":1.47831, "vy":1.34597, "omega":0.2805, "ax":0.0002, "ay":-0.00023, "alpha":-1.93935, "fx":[6.20043,-21.11375,-6.19083,21.12267], "fy":[21.11314,6.19048,-21.12327,-6.20079]},
    {"t":1.96425, "x":4.75093, "y":2.24091, "heading":2.07839, "vx":1.47831, "vy":1.34596, "omega":0.2282, "ax":0.00052, "ay":-0.00057, "alpha":-2.02659, "fx":[6.31941,-22.10535,-6.29509,22.12779], "fy":[22.10383,6.29425,-22.12931,-6.32025]},
    {"t":1.99122, "x":4.79079, "y":2.27721, "heading":2.08454, "vx":1.47832, "vy":1.34594, "omega":0.17356, "ax":0.00063, "ay":-0.00069, "alpha":-2.11742, "fx":[6.46248,-23.13432,-6.43276,23.16156], "fy":[23.13246,6.43176,-23.16342,-6.46347]},
    {"t":2.01818, "x":4.83065, "y":2.3135, "heading":2.08922, "vx":1.47834, "vy":1.34593, "omega":0.11646, "ax":0.00057, "ay":-0.00116, "alpha":-2.21189, "fx":[6.6358,-24.19988,-6.60831,24.22411], "fy":[24.18632,6.59531,-24.23767,-6.6488]},
    {"t":2.04515, "x":4.87052, "y":2.34979, "heading":2.09236, "vx":1.47836, "vy":1.34589, "omega":0.05682, "ax":-1.33243, "ay":-1.21551, "alpha":-1.94543, "fx":[-26.87692,-51.36055,-34.46034,-8.1782], "fy":[-5.52914,-20.86845,-47.61633,-36.25495]},
    {"t":2.07211, "x":4.9099, "y":2.38564, "heading":2.09389, "vx":1.44243, "vy":1.31312, "omega":0.00436, "ax":-4.39717, "ay":-4.00328, "alpha":-0.0461, "fx":[-100.09059,-100.31316,-99.36761,-99.13336], "fy":[-90.37016,-90.16217,-91.21151,-91.42775]},
    {"t":2.09908, "x":4.94719, "y":2.4196, "heading":2.09401, "vx":1.32386, "vy":1.20517, "omega":0.00311, "ax":-4.43781, "ay":-4.04017, "alpha":-0.02411, "fx":[-100.84251,-100.95625,-100.45471,-100.33769], "fy":[-91.40976,-91.2944,-91.84819,-91.96584]},
    {"t":2.12604, "x":4.98128, "y":2.45063, "heading":2.09409, "vx":1.20419, "vy":1.09623, "omega":0.00246, "ax":-4.45147, "ay":-4.05255, "alpha":-0.01676, "fx":[-101.09397,-101.17242,-100.82203,-100.74198], "fy":[-91.75765,-91.67591,-92.06215,-92.14501]},
    {"t":2.15301, "x":5.01213, "y":2.47871, "heading":2.09416, "vx":1.08416, "vy":0.98695, "omega":0.00201, "ax":-4.45832, "ay":-4.05873, "alpha":-0.01309, "fx":[-101.21992,-101.28093,-101.00665,-100.94467], "fy":[-91.93155,-91.86712,-92.16921,-92.23432]},
    {"t":2.17997, "x":5.03974, "y":2.50385, "heading":2.09422, "vx":0.96394, "vy":0.8775, "omega":0.00166, "ax":-4.46245, "ay":-4.06244, "alpha":-0.01089, "fx":[-101.29565,-101.34626,-101.11781,-101.06653], "fy":[-92.03574,-91.98186,-92.23334,-92.28769]},
    {"t":2.20694, "x":5.06411, "y":2.52603, "heading":2.09426, "vx":0.84361, "vy":0.76796, "omega":0.00137, "ax":-4.4652, "ay":-4.06491, "alpha":-0.00942, "fx":[-101.34625,-101.38996,-101.19214,-101.14792], "fy":[-92.10506,-92.05828,-92.27598,-92.32311]},
    {"t":2.2339, "x":5.08524, "y":2.54526, "heading":2.0943, "vx":0.7232, "vy":0.65835, "omega":0.00111, "ax":-4.46718, "ay":-4.06667, "alpha":-0.00837, "fx":[-101.38251,-101.4213,-101.24538,-101.20618], "fy":[-92.15444,-92.11277,-92.30632,-92.34828]},
    {"t":2.26087, "x":5.10311, "y":2.56154, "heading":2.09433, "vx":0.60275, "vy":0.54869, "omega":0.00089, "ax":-4.46866, "ay":-4.06798, "alpha":-0.00758, "fx":[-101.40979,-101.44491,-101.28542,-101.24998], "fy":[-92.19138,-92.15354,-92.32898,-92.36704]},
    {"t":2.28783, "x":5.11774, "y":2.57486, "heading":2.09435, "vx":0.48225, "vy":0.439, "omega":0.00068, "ax":-4.46982, "ay":-4.069, "alpha":-0.00697, "fx":[-101.43109,-101.46335,-101.31666,-101.28413], "fy":[-92.22001,-92.18517,-92.34651,-92.38154]},
    {"t":2.3148, "x":5.12912, "y":2.58521, "heading":2.09437, "vx":0.36172, "vy":0.32928, "omega":0.00049, "ax":-4.47075, "ay":-4.06981, "alpha":-0.00648, "fx":[-101.4482,-101.47818,-101.34174,-101.31152], "fy":[-92.24283,-92.2104,-92.36046,-92.39305]},
    {"t":2.34176, "x":5.13725, "y":2.59261, "heading":2.09438, "vx":0.24117, "vy":0.21954, "omega":0.00032, "ax":-4.47151, "ay":-4.07047, "alpha":-0.00608, "fx":[-101.46227,-101.49039,-101.36232,-101.334], "fy":[-92.26142,-92.23097,-92.3718,-92.4024]},
    {"t":2.36873, "x":5.14213, "y":2.59705, "heading":2.09439, "vx":0.12059, "vy":0.10978, "omega":0.00016, "ax":-4.47215, "ay":-4.07101, "alpha":-0.00575, "fx":[-101.47405,-101.50062,-101.37954,-101.35279], "fy":[-92.27685,-92.24804,-92.38118,-92.41012]},
    {"t":2.39569, "x":5.14375, "y":2.59853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
