{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6433244943618774, "y":0.8110132813453674, "heading":0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.6433244943618774}, "y":{"exp":"HP.y", "val":0.8110132813453674}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74639],
  "samples":[
    {"t":0.0, "x":1.64332, "y":0.81101, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68893, "ay":3.8249, "alpha":0.00091, "fx":[106.33659,106.35451,106.34985,106.33193], "fy":[86.75542,86.73347,86.73923,86.76118]},
    {"t":0.04478, "x":1.64803, "y":0.81485, "heading":0.94, "vx":0.20997, "vy":0.17128, "omega":0.00004, "ax":4.68819, "ay":3.8243, "alpha":0.001, "fx":[106.31921,106.33882,106.33372,106.31411], "fy":[86.74252,86.71849,86.7248,86.74882]},
    {"t":0.08956, "x":1.66213, "y":0.82635, "heading":0.94, "vx":0.4199, "vy":0.34252, "omega":0.00009, "ax":4.68716, "ay":3.82346, "alpha":0.00112, "fx":[106.29488,106.31686,106.31115,106.28917], "fy":[86.72446,86.69753,86.7046,86.73153]},
    {"t":0.13434, "x":1.68563, "y":0.84552, "heading":0.94001, "vx":0.62979, "vy":0.51374, "omega":0.00014, "ax":4.68561, "ay":3.82219, "alpha":0.0013, "fx":[106.2584,106.28394,106.27731,106.25178], "fy":[86.69738,86.66609,86.67432,86.7056]},
    {"t":0.17912, "x":1.71853, "y":0.87236, "heading":0.94001, "vx":0.8396, "vy":0.68489, "omega":0.00019, "ax":4.68303, "ay":3.82009, "alpha":0.00161, "fx":[106.19763,106.2291,106.22096,106.1895], "fy":[86.65227,86.61374,86.6239,86.66241]},
    {"t":0.2239, "x":1.76082, "y":0.90686, "heading":0.94002, "vx":1.04931, "vy":0.85595, "omega":0.00027, "ax":4.67787, "ay":3.81588, "alpha":0.00221, "fx":[106.07627,106.11956,106.10843,106.06515], "fy":[86.56218,86.50919,86.52321,86.57617]},
    {"t":0.26867, "x":1.8125, "y":0.94901, "heading":0.94003, "vx":1.25878, "vy":1.02682, "omega":0.00037, "ax":4.66247, "ay":3.80332, "alpha":0.00402, "fx":[105.71376,105.79234,105.77245,105.69391], "fy":[86.29299,86.19697,86.22267,86.31859]},
    {"t":0.31345, "x":1.87354, "y":0.99881, "heading":0.94005, "vx":1.46756, "vy":1.19713, "omega":0.00055, "ax":1.82825, "ay":1.49136, "alpha":0.40391, "fx":[37.12589,42.87265,45.69992,40.15732], "fy":[33.80533,29.01665,33.91254,38.559]},
    {"t":0.35823, "x":1.94109, "y":1.05391, "heading":0.94007, "vx":1.54943, "vy":1.26391, "omega":0.01863, "ax":0.00005, "ay":0.00004, "alpha":0.49142, "fx":[-5.50907,0.86023,5.51123,-0.85806], "fy":[-0.85827,-5.50928,0.86002,5.51103]},
    {"t":0.40301, "x":2.01047, "y":1.1105, "heading":0.94091, "vx":1.54943, "vy":1.26391, "omega":0.04064, "ax":0.0, "ay":0.0, "alpha":0.43769, "fx":[-4.90713,0.76932,4.90713,-0.76932], "fy":[-0.76932,-4.90713,0.76932,4.90713]},
    {"t":0.44779, "x":2.07985, "y":1.1671, "heading":0.94273, "vx":1.54943, "vy":1.26391, "omega":0.06024, "ax":0.0, "ay":0.0, "alpha":0.38663, "fx":[-4.33342,0.68745,4.33342,-0.68745], "fy":[-0.68745,-4.33342,0.68745,4.33342]},
    {"t":0.49257, "x":2.14923, "y":1.2237, "heading":0.94542, "vx":1.54943, "vy":1.26391, "omega":0.07755, "ax":0.0, "ay":0.0, "alpha":0.33793, "fx":[-3.78589,0.61107,3.78589,-0.61107], "fy":[-0.61107,-3.78589,0.61107,3.78589]},
    {"t":0.53735, "x":2.21862, "y":1.2803, "heading":0.9489, "vx":1.54943, "vy":1.26391, "omega":0.09268, "ax":0.0, "ay":0.0, "alpha":0.29129, "fx":[-3.26152,0.53806,3.26152,-0.53806], "fy":[-0.53806,-3.26152,0.53806,3.26152]},
    {"t":0.58213, "x":2.288, "y":1.33689, "heading":0.95305, "vx":1.54943, "vy":1.26391, "omega":0.10573, "ax":0.0, "ay":0.0, "alpha":0.24643, "fx":[-2.75735,0.46665,2.75735,-0.46665], "fy":[-0.46665,-2.75735,0.46665,2.75735]},
    {"t":0.62691, "x":2.35738, "y":1.39349, "heading":0.95778, "vx":1.54943, "vy":1.26391, "omega":0.11676, "ax":0.0, "ay":0.0, "alpha":0.20309, "fx":[-2.27052,0.39532,2.27052,-0.39532], "fy":[-0.39532,-2.27052,0.39532,2.27052]},
    {"t":0.67169, "x":2.42676, "y":1.45009, "heading":0.96301, "vx":1.54943, "vy":1.26391, "omega":0.12585, "ax":0.0, "ay":0.0, "alpha":0.16099, "fx":[-1.79821,0.32278,1.79821,-0.32278], "fy":[-0.32278,-1.79821,0.32278,1.79821]},
    {"t":0.71647, "x":2.49614, "y":1.50668, "heading":0.96865, "vx":1.54943, "vy":1.26391, "omega":0.13306, "ax":0.0, "ay":0.0, "alpha":0.11988, "fx":[-1.33768,0.24791,1.33768,-0.24791], "fy":[-0.24791,-1.33768,0.24791,1.33768]},
    {"t":0.76125, "x":2.56553, "y":1.56328, "heading":0.9746, "vx":1.54943, "vy":1.26391, "omega":0.13843, "ax":0.0, "ay":0.0, "alpha":0.07951, "fx":[-0.88624,0.16971,0.88624,-0.16971], "fy":[-0.16971,-0.88624,0.16971,0.88624]},
    {"t":0.80602, "x":2.63491, "y":1.61988, "heading":0.9808, "vx":1.54943, "vy":1.26391, "omega":0.14199, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[-0.44122,0.08733,0.44122,-0.08733], "fy":[-0.08733,-0.44122,0.08733,0.44122]},
    {"t":0.8508, "x":2.70429, "y":1.67647, "heading":0.98716, "vx":1.54943, "vy":1.26391, "omega":0.14377, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.89558, "x":2.77367, "y":1.73307, "heading":0.9936, "vx":1.54943, "vy":1.26391, "omega":0.14377, "ax":0.0, "ay":0.0, "alpha":-0.03964, "fx":[0.44008,-0.09297,-0.44008,0.09297], "fy":[0.09297,0.44008,-0.09297,-0.44008]},
    {"t":0.94036, "x":2.84305, "y":1.78967, "heading":1.00004, "vx":1.54943, "vy":1.26391, "omega":0.14199, "ax":0.0, "ay":0.0, "alpha":-0.07951, "fx":[0.88165,-0.1922,-0.88165,0.1922], "fy":[0.1922,0.88165,-0.1922,-0.88165]},
    {"t":0.98514, "x":2.91244, "y":1.84627, "heading":1.00639, "vx":1.54943, "vy":1.26391, "omega":0.13843, "ax":0.0, "ay":0.0, "alpha":-0.11988, "fx":[1.32739,-0.29822,-1.32739,0.29822], "fy":[0.29822,1.32739,-0.29822,-1.32739]},
    {"t":1.02992, "x":2.98182, "y":1.90286, "heading":1.01259, "vx":1.54943, "vy":1.26391, "omega":0.13306, "ax":0.0, "ay":0.0, "alpha":-0.16099, "fx":[1.78002,-0.41152,-1.78002,0.41152], "fy":[0.41152,1.78002,-0.41152,-1.78002]},
    {"t":1.0747, "x":3.0512, "y":1.95946, "heading":1.01855, "vx":1.54943, "vy":1.26391, "omega":0.12585, "ax":0.0, "ay":0.0, "alpha":-0.20309, "fx":[2.24233,-0.53249,-2.24233,0.53249], "fy":[0.53249,2.24233,-0.53249,-2.24233]},
    {"t":1.11948, "x":3.12058, "y":2.01606, "heading":1.02419, "vx":1.54943, "vy":1.26391, "omega":0.11676, "ax":0.0, "ay":0.0, "alpha":-0.24643, "fx":[2.71723,-0.66147,-2.71723,0.66147], "fy":[0.66147,2.71723,-0.66147,-2.71723]},
    {"t":1.16426, "x":3.18996, "y":2.07265, "heading":1.02942, "vx":1.54943, "vy":1.26391, "omega":0.10572, "ax":0.0, "ay":0.0, "alpha":-0.29129, "fx":[3.20769,-0.79865,-3.20769,0.79865], "fy":[0.79865,3.20769,-0.79865,-3.20769]},
    {"t":1.20904, "x":3.25935, "y":2.12925, "heading":1.03415, "vx":1.54943, "vy":1.26391, "omega":0.09268, "ax":0.0, "ay":0.0, "alpha":-0.33793, "fx":[3.71687,-0.94413,-3.71687,0.94413], "fy":[0.94413,3.71687,-0.94413,-3.71687]},
    {"t":1.25382, "x":3.32873, "y":2.18585, "heading":1.0383, "vx":1.54943, "vy":1.26391, "omega":0.07755, "ax":0.0, "ay":0.0, "alpha":-0.38663, "fx":[4.24805,-1.09785,-4.24805,1.09785], "fy":[1.09785,4.24805,-1.09785,-4.24805]},
    {"t":1.29859, "x":3.39811, "y":2.24244, "heading":1.04177, "vx":1.54943, "vy":1.26391, "omega":0.06024, "ax":0.0, "ay":0.0, "alpha":-0.43769, "fx":[4.80474,-1.25953,-4.80474,1.25953], "fy":[1.25953,4.80474,-1.25953,-4.80474]},
    {"t":1.34337, "x":3.46749, "y":2.29904, "heading":1.04447, "vx":1.54943, "vy":1.26391, "omega":0.04064, "ax":-0.00005, "ay":-0.00004, "alpha":-0.49142, "fx":[5.38956,-1.42976,-5.39172,1.42759], "fy":[1.4278,5.38977,-1.42955,-5.39152]},
    {"t":1.38815, "x":3.53687, "y":2.35564, "heading":1.04629, "vx":1.54943, "vy":1.26391, "omega":0.01863, "ax":-1.82825, "ay":-1.49136, "alpha":-0.4039, "fx":[-37.29449,-43.31849,-45.53263,-39.71017], "fy":[-33.28912,-29.06009,-34.40807,-38.53625]},
    {"t":1.43293, "x":3.60442, "y":2.41074, "heading":1.04712, "vx":1.46756, "vy":1.19713, "omega":0.00055, "ax":-4.66247, "ay":-3.80332, "alpha":-0.00402, "fx":[-105.71919,-105.79519,-105.76703,-105.69105], "fy":[-86.28628,-86.19356,-86.22937,-86.322]},
    {"t":1.47771, "x":3.66546, "y":2.46053, "heading":1.04715, "vx":1.25878, "vy":1.02682, "omega":0.00037, "ax":-4.67787, "ay":-3.81588, "alpha":-0.00221, "fx":[-106.07928,-106.12113,-106.10543,-106.06358], "fy":[-86.55848,-86.5073,-86.5269,-86.57806]},
    {"t":1.52249, "x":3.71714, "y":2.50269, "heading":1.04717, "vx":1.04931, "vy":0.85595, "omega":0.00027, "ax":-4.68303, "ay":-3.82009, "alpha":-0.00161, "fx":[-106.19982,-106.23023,-106.21878,-106.18837], "fy":[-86.64959,-86.61236,-86.62658,-86.66379]},
    {"t":1.56727, "x":3.75943, "y":2.53719, "heading":1.04718, "vx":0.8396, "vy":0.68489, "omega":0.00019, "ax":-4.68561, "ay":-3.82219, "alpha":-0.0013, "fx":[-106.26017,-106.28486,-106.27554,-106.25086], "fy":[-86.6952,-86.66498,-86.6765,-86.70672]},
    {"t":1.61205, "x":3.79233, "y":2.56402, "heading":1.04719, "vx":0.62979, "vy":0.51374, "omega":0.00014, "ax":-4.68716, "ay":-3.82346, "alpha":-0.00112, "fx":[-106.29641,-106.31765,-106.30963,-106.28838], "fy":[-86.72259,-86.69656,-86.70648,-86.73249]},
    {"t":1.65683, "x":3.81583, "y":2.58319, "heading":1.04719, "vx":0.4199, "vy":0.34252, "omega":0.00009, "ax":-4.68819, "ay":-3.8243, "alpha":-0.001, "fx":[-106.32057,-106.33953,-106.33236,-106.31341], "fy":[-86.74085,-86.71763,-86.72647,-86.74968]},
    {"t":1.70161, "x":3.82994, "y":2.5947, "heading":1.0472, "vx":0.20997, "vy":0.17128, "omega":0.00004, "ax":-4.68893, "ay":-3.8249, "alpha":-0.00091, "fx":[-106.33784,-106.35515,-106.3486,-106.33129], "fy":[-86.7539,-86.73269,-86.74076,-86.76197]},
    {"t":1.74639, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
