{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.77, "heading":0.96, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":1.862066626548767, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.77}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63471,2.273],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.77, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00682, "ay":-0.1284, "alpha":1.00492, "fx":[136.93629,135.02896,137.23274,135.73125], "fy":[-8.24959,-24.42909,0.93052,20.09995]},
    {"t":0.03715, "x":1.42615, "y":0.76991, "heading":0.96, "vx":0.22317, "vy":-0.00477, "omega":0.03734, "ax":6.00723, "ay":-0.12831, "alpha":0.99496, "fx":[136.92933,135.05707,137.22464,135.75594], "fy":[-8.18329,-24.22154,0.89819,19.86613]},
    {"t":0.0743, "x":1.43858, "y":0.76965, "heading":0.96139, "vx":0.44635, "vy":-0.00954, "omega":0.0743, "ax":6.00769, "ay":-0.12823, "alpha":0.98374, "fx":[136.91931,135.09034,137.21525,135.78349], "fy":[-8.14466,-23.97632,0.888,19.60059]},
    {"t":0.11146, "x":1.45931, "y":0.7692, "heading":0.96415, "vx":0.66955, "vy":-0.0143, "omega":0.11085, "ax":6.00819, "ay":-0.12813, "alpha":0.97099, "fx":[136.9062,135.12927,137.20436,135.81439], "fy":[-8.12986,-23.68799,0.89778,19.29648]},
    {"t":0.14861, "x":1.48833, "y":0.76858, "heading":0.96827, "vx":0.89277, "vy":-0.01906, "omega":0.14692, "ax":6.00876, "ay":-0.12802, "alpha":0.95632, "fx":[136.88994,135.17446,137.19165,135.84928], "fy":[-8.13403,-23.34935,0.92478,18.94481]},
    {"t":0.18576, "x":1.52565, "y":0.76779, "heading":0.97372, "vx":1.11601, "vy":-0.02382, "omega":0.18245, "ax":6.00939, "ay":-0.1279, "alpha":0.93923, "fx":[136.87041,135.22674,137.1767,135.88894], "fy":[-8.15082,-22.95075,0.96535,18.53364]},
    {"t":0.22291, "x":1.57126, "y":0.76681, "heading":0.9805, "vx":1.33927, "vy":-0.02857, "omega":0.21735, "ax":6.01011, "ay":-0.12775, "alpha":0.91903, "fx":[136.84748,135.28713,137.15893,135.93433], "fy":[-8.17191,-22.47896,1.01461,18.0468]},
    {"t":0.26007, "x":1.62516, "y":0.76566, "heading":0.98858, "vx":1.56256, "vy":-0.03332, "omega":0.25149, "ax":6.01093, "ay":-0.12758, "alpha":0.89479, "fx":[136.82092,135.35698,137.13756,135.98658], "fy":[-8.18607,-21.91551,1.0658,17.46199]},
    {"t":0.29722, "x":1.68737, "y":0.76434, "heading":0.99792, "vx":1.78588, "vy":-0.03806, "omega":0.28474, "ax":6.01186, "ay":-0.12737, "alpha":0.86513, "fx":[136.79041,135.43808,137.11143,136.04706], "fy":[-8.17771,-21.23373,1.10928,16.74747]},
    {"t":0.33437, "x":1.75786, "y":0.76284, "heading":1.0085, "vx":2.00924, "vy":-0.04279, "omega":0.31688, "ax":6.01293, "ay":-0.12711, "alpha":0.828, "fx":[136.75545,135.53275,137.07881,136.11726], "fy":[-8.12454,-20.39365,1.13069,15.85649]},
    {"t":0.37152, "x":1.83666, "y":0.76116, "heading":1.02027, "vx":2.23263, "vy":-0.04751, "omega":0.34764, "ax":6.01415, "ay":-0.12678, "alpha":0.78022, "fx":[136.71517,135.64403,137.03695,136.19855], "fy":[-7.99325,-19.33255,1.10756,14.71708]},
    {"t":0.40868, "x":1.92376, "y":0.75931, "heading":1.03319, "vx":2.45607, "vy":-0.05222, "omega":0.37663, "ax":6.01549, "ay":-0.12636, "alpha":0.71653, "fx":[136.66787,135.77565,136.98112,136.29129], "fy":[-7.73156,-17.9458,1.00247,13.21215]},
    {"t":0.44583, "x":2.01916, "y":0.75728, "heading":1.04718, "vx":2.67956, "vy":-0.05691, "omega":0.40325, "ax":6.0168, "ay":-0.12579, "alpha":0.62761, "fx":[136.60993,135.93112,136.90235,136.39183], "fy":[-7.25174,-16.04484,0.74758,11.13723]},
    {"t":0.48298, "x":2.12287, "y":0.75508, "heading":1.06216, "vx":2.9031, "vy":-0.06159, "omega":0.42656, "ax":6.01757, "ay":-0.12501, "alpha":0.49522, "fx":[136.53267,136.10848,136.78125,136.48196], "fy":[-6.39359,-13.25198,0.20504,8.09998]},
    {"t":0.52013, "x":2.23488, "y":0.7527, "heading":1.07801, "vx":3.12667, "vy":-0.06623, "omega":0.44496, "ax":6.0157, "ay":-0.12378, "alpha":0.27811, "fx":[136.41199,136.27096,136.56666,136.48562], "fy":[-4.828,-8.68647,-0.95696,3.24203]},
    {"t":0.55729, "x":2.35519, "y":0.75016, "heading":1.09454, "vx":3.35017, "vy":-0.07083, "omega":0.45529, "ax":6.00114, "ay":-0.12132, "alpha":-0.14058, "fx":[136.16464,136.14069,136.06967,136.03891], "fy":[-1.75155,0.26257,-3.79672,-5.7206]},
    {"t":0.59444, "x":2.4838, "y":0.74744, "heading":1.11146, "vx":3.57312, "vy":-0.07534, "omega":0.45007, "ax":5.88917, "ay":-0.11666, "alpha":-1.27308, "fx":[135.37377,132.54656,133.78966,132.54645], "fy":[5.43095,25.57093,-14.46366,-27.12131]},
    {"t":0.63159, "x":2.62061, "y":0.74456, "heading":1.12818, "vx":3.79192, "vy":-0.07967, "omega":0.40277, "ax":3.36879, "ay":-0.68541, "alpha":-7.97342, "fx":[131.18518,70.32378,-2.01613,106.11856], "fy":[23.02908,109.673,-115.76518,-79.1165]},
    {"t":0.66874, "x":2.76382, "y":0.74113, "heading":1.14314, "vx":3.91708, "vy":-0.10514, "omega":0.10654, "ax":1.06838, "ay":0.38346, "alpha":-2.73246, "fx":[51.27928,14.17866,-5.03315,36.49667], "fy":[18.81974,39.06682,-2.29657,-20.80266]},
    {"t":0.7059, "x":2.91008, "y":0.73749, "heading":1.1471, "vx":3.95677, "vy":-0.09089, "omega":0.00503, "ax":0.00718, "ay":0.21141, "alpha":-0.00925, "fx":[0.26114,0.12561,0.0645,0.20003], "fy":[4.83174,4.89272,4.75753,4.69655]},
    {"t":0.74305, "x":3.05709, "y":0.73426, "heading":1.14729, "vx":3.95704, "vy":-0.08304, "omega":0.00468, "ax":0.00532, "ay":0.2692, "alpha":-0.00008, "fx":[0.12143,0.12029,0.11978,0.12092], "fy":[6.10572,6.10622,6.1051,6.10459]},
    {"t":0.7802, "x":3.20411, "y":0.73136, "heading":1.14746, "vx":3.95723, "vy":-0.07304, "omega":0.00468, "ax":0.01085, "ay":0.72059, "alpha":-0.00011, "fx":[0.24725,0.24562,0.24488,0.24652], "fy":[16.34324,16.34396,16.34237,16.34165]},
    {"t":0.81735, "x":3.35114, "y":0.72914, "heading":1.14764, "vx":3.95764, "vy":-0.04626, "omega":0.00467, "ax":0.00433, "ay":2.01912, "alpha":-0.00013, "fx":[0.09987,0.0977,0.09673,0.0989], "fy":[45.7934,45.79418,45.79245,45.79167]},
    {"t":0.85451, "x":3.49818, "y":0.72882, "heading":1.14781, "vx":3.9578, "vy":0.02875, "omega":0.00467, "ax":-0.10211, "ay":3.94007, "alpha":0.00031, "fx":[-2.32037,-2.31404,-2.31108,-2.3174], "fy":[89.35856,89.3575,89.36012,89.36119]},
    {"t":0.89166, "x":3.64515, "y":0.7326, "heading":1.14798, "vx":3.95401, "vy":0.17513, "omega":0.00468, "ax":-0.34795, "ay":5.07674, "alpha":0.00185, "fx":[-7.92551,-7.88064,-7.85732,-7.90218], "fy":[115.1343,115.13325,115.14257,115.14363]},
    {"t":0.92881, "x":3.79181, "y":0.74261, "heading":1.14816, "vx":3.94108, "vy":0.36375, "omega":0.00475, "ax":-0.66057, "ay":5.52084, "alpha":0.01504, "fx":[-15.28406,-14.90293,-14.67932,-15.05985], "fy":[125.16773,125.19388,125.25313,125.22758]},
    {"t":0.96596, "x":3.93777, "y":0.75994, "heading":1.14833, "vx":3.91654, "vy":0.56886, "omega":0.00531, "ax":-1.06385, "ay":5.66543, "alpha":0.23944, "fx":[-29.15537,-23.1561,-19.1516,-25.04798], "fy":[127.45689,128.45893,129.42916,128.61384]},
    {"t":1.00311, "x":4.08255, "y":0.78498, "heading":1.14853, "vx":3.87701, "vy":0.77934, "omega":0.0142, "ax":-2.05667, "ay":5.32927, "alpha":1.94177, "fx":[-85.13066,-47.51234,-5.77986,-48.15512], "fy":[102.70925,122.20102,133.26589,125.28708]},
    {"t":1.04027, "x":4.22517, "y":0.81762, "heading":1.14906, "vx":3.8006, "vy":0.97734, "omega":0.08635, "ax":-2.91431, "ay":4.47864, "alpha":3.68171, "fx":[-118.25983,-97.68905,12.8052,-61.23779], "fy":[65.48176,85.57238,134.19256,121.04879]},
    {"t":1.07742, "x":4.36436, "y":0.85702, "heading":1.15227, "vx":3.69233, "vy":1.14373, "omega":0.22313, "ax":-3.44104, "ay":3.63275, "alpha":4.90422, "fx":[-126.78224,-128.61644,12.58926,-69.3562], "fy":[49.09852,28.3195,134.90333,117.23653]},
    {"t":1.11457, "x":4.49916, "y":0.90202, "heading":1.16056, "vx":3.56449, "vy":1.2787, "omega":0.40533, "ax":-3.69089, "ay":3.24495, "alpha":5.30249, "fx":[-129.92085,-133.61079,4.53646,-75.83703], "fy":[41.36036,3.70935,135.80929,113.49788]},
    {"t":1.15172, "x":4.62904, "y":0.95176, "heading":1.17561, "vx":3.42736, "vy":1.39925, "omega":0.60233, "ax":-3.954, "ay":3.1078, "alpha":5.08264, "fx":[-131.49322,-134.87053,-9.87712,-82.45957], "fy":[36.89588,0.25815,135.78369,108.99683]},
    {"t":1.18888, "x":4.75365, "y":1.00589, "heading":1.19799, "vx":3.28046, "vy":1.51472, "omega":0.79117, "ax":-4.75952, "ay":2.85901, "alpha":3.48372, "fx":[-132.79669,-135.43029,-63.85448,-99.69512], "fy":[32.53353,12.77581,120.43173,93.62386]},
    {"t":1.22603, "x":4.87224, "y":1.06414, "heading":1.22739, "vx":3.10363, "vy":1.62094, "omega":0.92059, "ax":-5.3085, "ay":2.40463, "alpha":2.24252, "fx":[-133.66886,-135.25814,-99.75949,-112.8923], "fy":[29.23492,18.33283,93.23932,77.33716]},
    {"t":1.26318, "x":4.98389, "y":1.12602, "heading":1.26159, "vx":2.90641, "vy":1.71027, "omega":1.00391, "ax":-5.59066, "ay":2.01632, "alpha":1.48897, "fx":[-134.22758,-135.10451,-116.57032,-121.27343], "fy":[26.9406,20.97448,71.46685,63.53515]},
    {"t":1.30033, "x":5.08801, "y":1.19095, "heading":1.29889, "vx":2.6987, "vy":1.78518, "omega":1.05923, "ax":-5.74205, "ay":1.7243, "alpha":1.00711, "fx":[-134.58921,-135.01571,-124.76135,-126.54361], "fy":[25.38447,22.37918,56.26253,52.39985]},
    {"t":1.33749, "x":5.18431, "y":1.25847, "heading":1.33824, "vx":2.48537, "vy":1.84925, "omega":1.09664, "ax":-5.82997, "ay":1.50482, "alpha":0.67393, "fx":[-134.823,-134.97901,-129.17405,-129.9099], "fy":[24.36797,23.13281,45.48566,43.52838]},
    {"t":1.37464, "x":5.27262, "y":1.32821, "heading":1.37898, "vx":2.26877, "vy":1.90515, "omega":1.12168, "ax":-5.88454, "ay":1.33603, "alpha":0.42916, "fx":[-134.97062,-134.98107,-131.77642,-132.10853], "fy":[23.74857,23.49221,37.51116,36.45064]},
    {"t":1.41179, "x":5.35285, "y":1.39991, "heading":1.42066, "vx":2.05015, "vy":1.95479, "omega":1.13763, "ax":-5.9202, "ay":1.20299, "alpha":0.24119, "fx":[-135.05813,-135.01203,-133.42395,-133.5771], "fy":[23.42297,23.58901,31.3527,30.76858]},
    {"t":1.44894, "x":5.42493, "y":1.47337, "heading":1.46292, "vx":1.8302, "vy":1.99948, "omega":1.14659, "ax":-5.94443, "ay":1.09578, "alpha":0.092, "fx":[-135.10255,-135.0648,-134.52449,-134.57817], "fy":[23.31479,23.49876,26.41922,26.17462]},
    {"t":1.4861, "x":5.48883, "y":1.54841, "heading":1.50552, "vx":1.60935, "vy":2.0402, "omega":1.15001, "ax":-5.96143, "ay":1.00772, "alpha":-0.02945, "fx":[-135.11554,-135.1341,-135.28955,-135.2727], "fy":[23.36646,23.26875,22.34614,22.4377]},
    {"t":1.52325, "x":5.5445, "y":1.62491, "heading":1.54824, "vx":1.38787, "vy":2.07763, "omega":1.14891, "ax":-5.97365, "ay":0.93421, "alpha":-0.13034, "fx":[-135.10539,-135.21587,-135.83702,-135.76184], "fy":[23.53384,22.93077,18.90023,19.38486]},
    {"t":1.5604, "x":5.59194, "y":1.70274, "heading":1.59093, "vx":1.16593, "vy":2.11234, "omega":1.14407, "ax":-5.9826, "ay":0.87196, "alpha":-0.21551, "fx":[-135.07831,-135.30689,-136.2367,-136.11074], "fy":[23.78269,22.50741,15.92691,16.88572]},
    {"t":1.59755, "x":5.63113, "y":1.78182, "heading":1.63343, "vx":0.94366, "vy":2.14474, "omega":1.13606, "ax":-5.98928, "ay":0.81861, "alpha":-0.28835, "fx":[-135.03903,-135.40455,-136.5321,-136.36227], "fy":[24.08622,22.01555,13.32039,14.84073]},
    {"t":1.63471, "x":5.66206, "y":1.86207, "heading":1.67564, "vx":0.72115, "vy":2.17515, "omega":1.12535, "ax":-5.99946, "ay":0.69687, "alpha":-0.354, "fx":[-135.19353,-135.66331,-136.79063,-136.61459], "fy":[22.72034,19.8682,9.2963,11.33397]},
    {"t":1.6613, "x":5.67912, "y":1.92016, "heading":1.70557, "vx":0.56159, "vy":2.19369, "omega":1.11593, "ax":-6.0166, "ay":0.47416, "alpha":-0.45708, "fx":[-135.63136,-136.15378,-137.06282,-136.96845], "fy":[19.74422,15.99804,2.45328,4.81913]},
    {"t":1.6879, "x":5.69192, "y":1.97867, "heading":1.73525, "vx":0.40158, "vy":2.2063, "omega":1.10378, "ax":-6.02515, "ay":0.20581, "alpha":-0.58089, "fx":[-136.07475,-136.5944,-136.94394,-136.97902], "fy":[16.12154,11.37756,-5.64796,-3.18037]},
    {"t":1.71449, "x":5.70047, "y":2.03742, "heading":1.76461, "vx":0.24133, "vy":2.21177, "omega":1.08833, "ax":-6.01776, "ay":-0.12135, "alpha":-0.73178, "fx":[-136.49058,-136.91715,-136.17888,-136.33562], "fy":[11.6142,5.8206,-15.27279,-13.17113]},
    {"t":1.74109, "x":5.70476, "y":2.0962, "heading":1.79355, "vx":0.08129, "vy":2.20854, "omega":1.06887, "ax":-5.9816, "ay":-0.52451, "alpha":-0.91858, "fx":[-136.80458,-137.00688,-134.37433,-134.45579], "fy":[5.86158,-0.91201,-26.70145,-25.83068]},
    {"t":1.76768, "x":5.70481, "y":2.15475, "heading":1.82198, "vx":-0.0778, "vy":2.19459, "omega":1.04444, "ax":-5.89427, "ay":-1.02467, "alpha":-1.15315, "fx":[-136.85014,-136.66983,-130.94623,-130.25263], "fy":[-1.70107,-9.12273,-40.16482,-41.96824]},
    {"t":1.79428, "x":5.70066, "y":2.21276, "heading":1.84975, "vx":-0.23456, "vy":2.16734, "omega":1.01377, "ax":-5.7178, "ay":-1.64345, "alpha":-1.4486, "fx":[-136.24256,-135.58252,-125.08955,-121.79583], "fy":[-11.98549,-19.17872,-55.70526,-62.22161]},
    {"t":1.82087, "x":5.6924, "y":2.26982, "heading":1.87672, "vx":-0.38662, "vy":2.12363, "omega":0.97524, "ax":-5.39353, "ay":-2.39191, "alpha":-1.80649, "fx":[-134.05372,-133.2146,-115.84799,-106.17665], "fy":[-26.47946,-31.48394,-72.94214,-86.08523]},
    {"t":1.84747, "x":5.68021, "y":2.32545, "heading":1.90265, "vx":-0.53007, "vy":2.06002, "omega":0.9272, "ax":-4.8487, "ay":-3.25013, "alpha":-2.17783, "fx":[-127.95817,-128.73208,-102.40697,-80.76917], "fy":[-47.45359,-46.37777,-90.81204,-110.20339]},
    {"t":1.87406, "x":5.66439, "y":2.37909, "heading":1.92731, "vx":-0.65902, "vy":1.97358, "omega":0.86928, "ax":-4.0212, "ay":-4.15435, "alpha":-2.43006, "fx":[-112.33633,-120.93957,-84.64383,-46.87782], "fy":[-77.11716,-63.88535,-107.54326,-128.33024]},
    {"t":1.90066, "x":5.64544, "y":2.43011, "heading":1.95043, "vx":-0.76597, "vy":1.86309, "omega":0.80465, "ax":-2.8765, "ay":-4.98732, "alpha":-2.49451, "fx":[-77.56782,-108.44235,-63.61138,-11.32982], "fy":[-111.79284,-83.27126,-121.17878,-136.19953]},
    {"t":1.92726, "x":5.62406, "y":2.47789, "heading":1.97183, "vx":-0.84247, "vy":1.73045, "omega":0.73831, "ax":-1.50348, "ay":-5.53883, "alpha":-2.57806, "fx":[-23.75451,-90.30753,-41.36118,19.03007], "fy":[-133.97049,-102.60951,-130.47939,-135.41506]},
    {"t":1.95385, "x":5.60112, "y":2.52196, "heading":1.99147, "vx":-0.88245, "vy":1.58314, "omega":0.66974, "ax":-0.20982, "ay":-5.7146, "alpha":-2.73219, "fx":[26.15625,-67.13444,-20.05043,41.99415], "fy":[-133.7097,-119.0568,-135.4313,-130.2217]},
    {"t":1.98045, "x":5.57757, "y":2.56204, "heading":2.00928, "vx":-0.88804, "vy":1.43116, "omega":0.59708, "ax":0.82449, "ay":-5.6666, "alpha":-2.75851, "fx":[58.80724,-41.47071,-1.11391,58.57424], "fy":[-123.13753,-130.25785,-136.93793,-123.73231]},
    {"t":2.00704, "x":5.55425, "y":2.5981, "heading":2.02516, "vx":-0.86611, "vy":1.28045, "omega":0.52371, "ax":1.62098, "ay":-5.52622, "alpha":-2.63969, "fx":[78.22389,-16.59507,14.91819,70.50623], "fy":[-112.02297,-135.73151,-136.1636,-117.41257]},
    {"t":2.03364, "x":5.53179, "y":2.6302, "heading":2.03909, "vx":-0.823, "vy":1.13348, "omega":0.45351, "ax":2.23416, "ay":-5.35104, "alpha":-2.45714, "fx":[90.10121,5.20422,28.14257,79.23168], "fy":[-102.88101,-136.6964,-134.09102,-111.76959]},
    {"t":2.06023, "x":5.51069, "y":2.65845, "heading":2.05115, "vx":-0.76358, "vy":0.99117, "omega":0.38816, "ax":2.7079, "ay":-5.16866, "alpha":-2.26909, "fx":[97.79823,23.16103,38.93936,85.75779], "fy":[-95.72749,-134.8761,-131.39482,-106.89498]},
    {"t":2.08683, "x":5.49134, "y":2.68299, "heading":2.06147, "vx":-0.69156, "vy":0.85371, "omega":0.32781, "ax":3.0765, "ay":-4.99353, "alpha":-2.09963, "fx":[103.07354,37.51797,47.74968,90.75403], "fy":[-90.12951,-131.66021,-128.48483,-102.7305]},
    {"t":2.11342, "x":5.47403, "y":2.70392, "heading":2.07019, "vx":-0.60974, "vy":0.7209, "omega":0.27197, "ax":3.36648, "ay":-4.83224, "alpha":-1.95444, "fx":[106.86527,48.8984,54.97499,94.66304], "fy":[-85.68652,-127.91954,-125.58952,-99.17746]},
    {"t":2.14002, "x":5.45901, "y":2.72139, "heading":2.07742, "vx":-0.52021, "vy":0.59238, "omega":0.21999, "ax":3.59771, "ay":-4.68688, "alpha":-1.83202, "fx":[109.69948,57.95164,60.94664,97.7812], "fy":[-82.09862,-124.12447,-122.8261,-96.13703]},
    {"t":2.16662, "x":5.44645, "y":2.73549, "heading":2.08327, "vx":-0.42452, "vy":0.46773, "omega":0.17127, "ax":3.78477, "ay":-4.5572, "alpha":-1.72889, "fx":[111.88717,65.22433,65.92648,100.31088], "fy":[-79.15156,-120.5005,-120.24763,-93.5228]},
    {"t":2.19321, "x":5.43649, "y":2.74631, "heading":2.08783, "vx":-0.32386, "vy":0.34653, "omega":0.12529, "ax":3.93825, "ay":-4.44195, "alpha":-1.64151, "fx":[113.62131,71.14019,70.11761,102.39331], "fy":[-76.69277,-117.13949,-117.87173,-91.26304]},
    {"t":2.21981, "x":5.42927, "y":2.75396, "heading":2.09116, "vx":-0.21912, "vy":0.2284, "omega":0.08163, "ax":4.06587, "ay":-4.33952, "alpha":-1.56686, "fx":[115.02678,76.01702,73.6767,104.12917], "fy":[-74.61244,-114.06533,-115.69731,-89.29941]},
    {"t":2.2464, "x":5.42488, "y":2.7585, "heading":2.09333, "vx":-0.11099, "vy":0.11299, "omega":0.03996, "ax":4.17329, "ay":-4.24829, "alpha":-1.50252, "fx":[116.18747,80.09083,76.72481,105.59173], "fy":[-72.83029,-111.26959,-113.71403,-87.5848]},
    {"t":2.273, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
