{
 "name":"HPToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.104680061340332, "y":2.8512933254241943, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077966, "y":3.89361680031049, "heading":3.141592654, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":6.077966}, "y":{"exp":"r_G.y", "val":3.89361680031049}, "heading":{"exp":"r_G.heading", "val":3.141592654}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09701,2.96894],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92386, "ay":1.00501, "alpha":1.00102, "fx":[135.1914,137.21821,135.3491,129.64488], "fy":[23.31088,0.21188,22.6922,44.95846]},
    {"t":0.03813, "x":1.53294, "y":0.69223, "heading":0.94, "vx":0.22586, "vy":0.03832, "omega":0.03817, "ax":5.92426, "ay":1.00514, "alpha":0.99092, "fx":[135.1808,137.20798,135.34011,129.71093], "fy":[23.3059,0.44624,22.69418,44.73803]},
    {"t":0.07625, "x":1.54585, "y":0.69442, "heading":0.94146, "vx":0.45174, "vy":0.07664, "omega":0.07595, "ax":5.92471, "ay":1.00526, "alpha":0.9794, "fx":[135.17541,137.19585,135.32517,129.78392], "fy":[23.26168,0.71825,22.72418,44.49187]},
    {"t":0.11438, "x":1.56738, "y":0.69807, "heading":0.94435, "vx":0.67763, "vy":0.11497, "omega":0.11329, "ax":5.92521, "ay":1.0054, "alpha":0.96613, "fx":[135.17452,137.18124,135.3042,129.86597], "fy":[23.18038,1.03493,22.78099,44.2124]},
    {"t":0.15251, "x":1.59753, "y":0.70318, "heading":0.94867, "vx":0.90355, "vy":0.1533, "omega":0.15013, "ax":5.92578, "ay":1.00556, "alpha":0.9507, "fx":[135.17716,137.16337,135.27704,129.95982], "fy":[23.06473,1.40568,22.86305,43.88954]},
    {"t":0.19064, "x":1.63628, "y":0.70976, "heading":0.95439, "vx":1.12948, "vy":0.19164, "omega":0.18637, "ax":5.92642, "ay":1.00574, "alpha":0.93255, "fx":[135.18206,137.14109,135.24348,130.06909], "fy":[22.91826,1.84324,22.96834,43.50967]},
    {"t":0.22876, "x":1.68366, "y":0.7178, "heading":0.9615, "vx":1.35544, "vy":0.22999, "omega":0.22193, "ax":5.92715, "ay":1.00596, "alpha":0.91087, "fx":[135.18757,137.11272,135.2032,130.19867], "fy":[22.74565,2.36527,23.09412,43.054]},
    {"t":0.26689, "x":1.73964, "y":0.7273, "heading":0.96996, "vx":1.58143, "vy":0.26834, "omega":0.25666, "ax":5.92799, "ay":1.00622, "alpha":0.88453, "fx":[135.19143,137.0757,135.15575,130.35525], "fy":[22.55328,2.99687,23.23663,42.49589]},
    {"t":0.30502, "x":1.80425, "y":0.73826, "heading":0.97975, "vx":1.80745, "vy":0.30671, "omega":0.29038, "ax":5.92895, "ay":1.00654, "alpha":0.85187, "fx":[135.1905,137.02593,135.10047,130.54827], "fy":[22.3501,3.775,23.39041,41.79626]},
    {"t":0.34315, "x":1.87747, "y":0.75069, "heading":0.99082, "vx":2.0335, "vy":0.34509, "omega":0.32286, "ax":5.93004, "ay":1.00694, "alpha":0.81027, "fx":[135.18022,136.95655,135.03632,130.79145], "fy":[22.14919,4.75644,23.54721,40.89533]},
    {"t":0.38127, "x":1.95931, "y":0.76458, "heading":1.00313, "vx":2.2596, "vy":0.38348, "omega":0.35376, "ax":5.93127, "ay":1.00745, "alpha":0.75551, "fx":[135.15364,136.8552,134.96157,131.10551], "fy":[21.97058,6.03329,23.6938,39.69656]},
    {"t":0.4194, "x":2.04978, "y":0.77993, "heading":1.01662, "vx":2.48575, "vy":0.42189, "omega":0.38256, "ax":5.93257, "ay":1.00809, "alpha":0.6802, "fx":[135.0994,136.6977,134.87309,131.52309], "fy":[21.84674,7.76581,23.80718,38.03306]},
    {"t":0.45753, "x":2.14887, "y":0.79675, "heading":1.0312, "vx":2.71194, "vy":0.46033, "omega":0.4085, "ax":5.93364, "ay":1.0089, "alpha":0.57023, "fx":[134.99724,136.43072,134.76454,132.09793], "fy":[21.83471,10.25986,23.84289,35.58859]},
    {"t":0.49566, "x":2.25658, "y":0.81503, "heading":1.04678, "vx":2.93817, "vy":0.49879, "omega":0.43024, "ax":5.93334, "ay":1.00983, "alpha":0.395, "fx":[134.80664,135.9154,134.62076,132.92066], "fy":[22.0457,14.18031,23.70091,31.68301]},
    {"t":0.53378, "x":2.37292, "y":0.83478, "heading":1.06318, "vx":3.1644, "vy":0.53729, "omega":0.4453, "ax":5.92638, "ay":1.01037, "alpha":0.0739, "fx":[134.43152,134.68241,134.39487,134.12338], "fy":[22.73293,21.28473,23.09398,24.54751]},
    {"t":0.57191, "x":2.49787, "y":0.856, "heading":1.08016, "vx":3.39035, "vy":0.57582, "omega":0.44812, "ax":5.87609, "ay":1.00571, "alpha":-0.68906, "fx":[133.57326,130.1961,133.84329,135.45771], "fy":[24.63377,38.03617,20.69553,7.87104]},
    {"t":0.61004, "x":2.63141, "y":0.87869, "heading":1.09725, "vx":3.6144, "vy":0.61416, "omega":0.42184, "ax":4.91406, "ay":0.48627, "alpha":-4.45794, "fx":[130.62669,83.12816,111.47717,120.56405], "fy":[31.19237,103.52978,-33.63993,-56.96809]},
    {"t":0.64817, "x":2.77279, "y":0.90246, "heading":1.11333, "vx":3.80176, "vy":0.6327, "omega":0.25187, "ax":2.66146, "ay":0.52676, "alpha":-6.43837, "fx":[111.2974,47.39192,-10.62234,93.37695], "fy":[32.02353,95.63355,-23.12024,-56.75035]},
    {"t":0.68629, "x":2.91968, "y":0.92697, "heading":1.12293, "vx":3.90323, "vy":0.65279, "omega":0.0064, "ax":-0.01019, "ay":0.15936, "alpha":-0.05208, "fx":[0.32693,-0.42694,-0.78932,-0.03529], "fy":[3.81,4.17156,3.41869,3.05692]},
    {"t":0.72442, "x":3.06849, "y":0.95197, "heading":1.12318, "vx":3.90284, "vy":0.65886, "omega":0.00441, "ax":-0.00793, "ay":0.04711, "alpha":-0.00012, "fx":[-0.17857,-0.18035,-0.18121,-0.17942], "fy":[1.06897,1.06983,1.06805,1.06719]},
    {"t":0.76255, "x":3.21729, "y":0.97713, "heading":1.12335, "vx":3.90254, "vy":0.66066, "omega":0.00441, "ax":-0.0024, "ay":0.01416, "alpha":0.0, "fx":[-0.05438,-0.05439,-0.05439,-0.05438], "fy":[0.32115,0.32115,0.32115,0.32114]},
    {"t":0.80068, "x":3.36608, "y":1.00232, "heading":1.12351, "vx":3.90245, "vy":0.6612, "omega":0.00441, "ax":-0.00072, "ay":0.00426, "alpha":0.0, "fx":[-0.01638,-0.01636,-0.01636,-0.01637], "fy":[0.09658,0.09658,0.09659,0.0966]},
    {"t":0.8388, "x":3.51487, "y":1.02754, "heading":1.12368, "vx":3.90242, "vy":0.66136, "omega":0.00441, "ax":-0.00022, "ay":0.00129, "alpha":0.0, "fx":[-0.00497,-0.00495,-0.00494,-0.00496], "fy":[0.02923,0.02922,0.02924,0.02925]},
    {"t":0.87693, "x":3.66366, "y":1.05275, "heading":1.12385, "vx":3.90241, "vy":0.66141, "omega":0.00441, "ax":-0.00007, "ay":0.00042, "alpha":0.0, "fx":[-0.00162,-0.0016,-0.00159,-0.00161], "fy":[0.00948,0.00947,0.00949,0.0095]},
    {"t":0.91506, "x":3.81245, "y":1.07797, "heading":1.12402, "vx":3.90241, "vy":0.66143, "omega":0.00441, "ax":-0.00004, "ay":0.00023, "alpha":0.0, "fx":[-0.00089,-0.00087,-0.00086,-0.00088], "fy":[0.00517,0.00516,0.00518,0.00519]},
    {"t":0.95319, "x":3.96124, "y":1.10319, "heading":1.12418, "vx":3.90241, "vy":0.66144, "omega":0.00441, "ax":-0.00007, "ay":0.00041, "alpha":0.0, "fx":[-0.00159,-0.00157,-0.00156,-0.00158], "fy":[0.00929,0.00928,0.0093,0.00931]},
    {"t":0.99131, "x":4.11003, "y":1.12841, "heading":1.12435, "vx":3.90241, "vy":0.66145, "omega":0.00441, "ax":-0.00021, "ay":0.00126, "alpha":0.0, "fx":[-0.00485,-0.00484,-0.00483,-0.00485], "fy":[0.02854,0.02853,0.02855,0.02856]},
    {"t":1.02944, "x":4.25882, "y":1.15363, "heading":1.12452, "vx":3.9024, "vy":0.6615, "omega":0.00441, "ax":-0.0007, "ay":0.00416, "alpha":0.0, "fx":[-0.01599,-0.01598,-0.01597,-0.01599], "fy":[0.09426,0.09425,0.09427,0.09427]},
    {"t":1.06757, "x":4.4076, "y":1.17886, "heading":1.12469, "vx":3.90237, "vy":0.66166, "omega":0.00441, "ax":-0.00234, "ay":0.01382, "alpha":0.0, "fx":[-0.05316,-0.05316,-0.05316,-0.05316], "fy":[0.31341,0.31341,0.31341,0.31341]},
    {"t":1.1057, "x":4.55639, "y":1.20409, "heading":1.12486, "vx":3.90228, "vy":0.66218, "omega":0.00441, "ax":-0.00781, "ay":0.04597, "alpha":0.0, "fx":[-0.1771,-0.17716,-0.17718,-0.17713], "fy":[1.04255,1.04257,1.04252,1.04249]},
    {"t":1.14382, "x":4.70517, "y":1.22937, "heading":1.12502, "vx":3.90198, "vy":0.66394, "omega":0.00441, "ax":-0.02612, "ay":0.15281, "alpha":-0.00001, "fx":[-0.59221,-0.59241,-0.59251,-0.59231], "fy":[3.46577,3.46586,3.46566,3.46556]},
    {"t":1.18195, "x":4.85392, "y":1.2548, "heading":1.12519, "vx":3.90099, "vy":0.66976, "omega":0.00441, "ax":-0.08793, "ay":0.50465, "alpha":-0.00003, "fx":[-1.99398,-1.99445,-1.99468,-1.99421], "fy":[11.44539,11.44561,11.44515,11.44492]},
    {"t":1.22008, "x":5.00259, "y":1.2807, "heading":1.12536, "vx":3.89764, "vy":0.689, "omega":0.0044, "ax":-0.28929, "ay":1.56579, "alpha":0.00002, "fx":[-6.56122,-6.56094,-6.5608,-6.56108], "fy":[35.51153,35.51142,35.51167,35.51178]},
    {"t":1.25821, "x":5.15099, "y":1.30811, "heading":1.12553, "vx":3.88661, "vy":0.7487, "omega":0.0044, "ax":-0.73779, "ay":3.50147, "alpha":0.00052, "fx":[-16.74045,-16.73109,-16.72533,-16.73469], "fy":[79.40985,79.40848,79.41407,79.41545]},
    {"t":1.29633, "x":5.29864, "y":1.3392, "heading":1.1257, "vx":3.85847, "vy":0.88221, "omega":0.00442, "ax":-1.22305, "ay":4.81002, "alpha":0.00315, "fx":[-27.79568,-27.73013,-27.6809,-27.74645], "fy":[109.07366,109.07938,109.10506,109.09936]},
    {"t":1.33446, "x":5.44486, "y":1.37633, "heading":1.12587, "vx":3.81184, "vy":1.0656, "omega":0.00454, "ax":-1.64701, "ay":5.27147, "alpha":0.06585, "fx":[-38.65716,-37.26715,-36.04922,-37.44054], "fy":[119.13977,119.4529,119.96453,119.66245]},
    {"t":1.37259, "x":5.589, "y":1.42079, "heading":1.12604, "vx":3.74905, "vy":1.26659, "omega":0.00706, "ax":-2.46239, "ay":5.1262, "alpha":1.30295, "fx":[-79.9673,-59.16532,-29.51799,-54.73368], "fy":[103.60427,114.36151,127.20776,119.86724]},
    {"t":1.41072, "x":5.73016, "y":1.47281, "heading":1.12631, "vx":3.65516, "vy":1.46204, "omega":0.05673, "ax":-3.6974, "ay":3.30385, "alpha":4.92218, "fx":[-127.2713,-128.49346,-3.89524,-75.76266], "fy":[43.88459,10.97451,133.14512,111.71619]},
    {"t":1.44884, "x":5.86683, "y":1.53096, "heading":1.12847, "vx":3.51419, "vy":1.588, "omega":0.2444, "ax":-3.99389, "ay":2.38919, "alpha":6.06257, "fx":[-133.72136,-125.80088,-14.66333,-88.13441], "fy":[23.73756,-43.96601,133.53011,103.44159]},
    {"t":1.48697, "x":5.99791, "y":1.59324, "heading":1.13779, "vx":3.36191, "vy":1.6791, "omega":0.47555, "ax":-4.10465, "ay":2.10187, "alpha":6.27132, "fx":[-135.35708,-121.71204,-21.7944,-93.50404], "fy":[15.97623,-57.7844,133.28661,99.20035]},
    {"t":1.5251, "x":6.12311, "y":1.65879, "heading":1.15592, "vx":3.20541, "vy":1.75924, "omega":0.71466, "ax":-4.19497, "ay":1.97163, "alpha":6.26091, "fx":[-136.034,-120.31651,-27.41041,-96.80073], "fy":[11.89812,-62.12415,132.75835,96.33099]},
    {"t":1.56323, "x":6.24228, "y":1.7273, "heading":1.18317, "vx":3.04547, "vy":1.83441, "omega":0.95338, "ax":-4.28849, "ay":1.89806, "alpha":6.15271, "fx":[-136.4052,-120.45803,-32.70458,-99.47779], "fy":[9.13533,-62.67021,131.9314,93.79249]},
    {"t":1.60135, "x":6.35528, "y":1.79862, "heading":1.21952, "vx":2.88196, "vy":1.90678, "omega":1.18796, "ax":-4.41238, "ay":1.84808, "alpha":5.92896, "fx":[-136.64801,-121.91125,-39.39211,-102.33341], "fy":[6.78926,-60.34328,130.37722,90.83202]},
    {"t":1.63948, "x":6.46195, "y":1.87266, "heading":1.26481, "vx":2.71373, "vy":1.97724, "omega":1.41402, "ax":-4.94472, "ay":1.68428, "alpha":4.69325, "fx":[-136.85682,-128.36824,-72.10606,-111.24602], "fy":[3.18618,-45.94702,115.77124,79.78467]},
    {"t":1.67761, "x":6.56182, "y":1.94927, "heading":1.31873, "vx":2.5252, "vy":2.04146, "omega":1.59296, "ax":-5.497, "ay":1.28101, "alpha":3.17862, "fx":[-136.9505,-133.11768,-106.86142,-121.75025], "fy":[-0.84283,-30.74086,85.0889,62.70612]},
    {"t":1.71574, "x":6.65411, "y":2.02804, "heading":1.37946, "vx":2.31561, "vy":2.0903, "omega":1.71415, "ax":-5.76662, "ay":0.91205, "alpha":2.2352, "fx":[-136.94597,-135.07404,-122.72243,-128.39688], "fy":[-3.82437,-21.58805,60.38189,47.77025]},
    {"t":1.75386, "x":6.7382, "y":2.1084, "heading":1.44482, "vx":2.09574, "vy":2.12507, "omega":1.79938, "ax":-5.89929, "ay":0.6281, "alpha":1.62685, "fx":[-136.91025,-135.9871,-129.91134,-132.36551], "fy":[-5.88297,-15.76242,43.15852,35.46744]},
    {"t":1.79199, "x":6.81382, "y":2.18988, "heading":1.51342, "vx":1.87082, "vy":2.14902, "omega":1.8614, "ax":-5.96841, "ay":0.41167, "alpha":1.20458, "fx":[-136.87822,-136.45615,-133.4382,-134.67233], "fy":[-7.19688,-11.90059,30.92888,25.51472]},
    {"t":1.83012, "x":6.88081, "y":2.27212, "heading":1.58439, "vx":1.64326, "vy":2.16472, "omega":1.90733, "ax":-6.00583, "ay":0.24338, "alpha":0.89386, "fx":[-136.86391,-136.71407,-135.28741,-135.97477], "fy":[-7.92397,-9.30722,21.81575,17.49456]},
    {"t":1.86825, "x":6.9391, "y":2.35483, "heading":1.65712, "vx":1.41427, "vy":2.174, "omega":1.94141, "ax":-6.0263, "ay":0.10953, "alpha":0.65511, "fx":[-136.87003,-136.86318,-136.28857,-136.67454], "fy":[-8.19585,-7.59395,14.69993,11.0264]},
    {"t":1.90637, "x":6.98864, "y":2.4378, "heading":1.73114, "vx":1.1845, "vy":2.17817, "omega":1.96639, "ax":-6.03717, "ay":0.00089, "alpha":0.46548, "fx":[-136.89367,-136.95237,-136.82199,-137.01508], "fy":[-8.1216,-6.52535,8.92354,5.80412]},
    {"t":1.9445, "x":7.02942, "y":2.52085, "heading":1.80611, "vx":0.95432, "vy":2.17821, "omega":1.98414, "ax":-6.04242, "ay":-0.08885, "alpha":0.31086, "fx":[-136.9297,-137.00612,-137.07814,-137.14516], "fy":[-7.79217,-5.94842,4.08866,1.59171]},
    {"t":1.98263, "x":7.06141, "y":2.60383, "heading":1.88176, "vx":0.72394, "vy":2.17482, "omega":1.99599, "ax":-6.04427, "ay":-0.16409, "alpha":0.18206, "fx":[-136.97266,-137.03684,-137.16031,-137.15678], "fy":[-7.28389,-5.75769,-0.05406,-1.79079]},
    {"t":2.02076, "x":7.08462, "y":2.68663, "heading":1.95786, "vx":0.49349, "vy":2.16856, "omega":2.00293, "ax":-6.04402, "ay":-0.22801, "alpha":0.07294, "fx":[-137.01777,-137.05061,-137.12867,-137.10744], "fy":[-6.6609,-5.8767,-3.66621,-4.48133]},
    {"t":2.05888, "x":7.09904, "y":2.76915, "heading":2.03423, "vx":0.26304, "vy":2.15987, "omega":2.00571, "ax":-6.04249, "ay":-0.28293, "alpha":-0.0208, "fx":[-137.06139,-137.0501,-137.02069,-137.03308], "fy":[-5.97692,-6.24762,-6.85558,-6.58711]},
    {"t":2.09701, "x":7.10468, "y":2.85129, "heading":2.1107, "vx":0.03266, "vy":2.14908, "omega":2.00492, "ax":-6.03601, "ay":-0.34892, "alpha":-0.086, "fx":[-136.99546,-136.93646,-136.78304,-136.86282], "fy":[-6.04853,-7.34065,-9.76167,-8.50231]},
    {"t":2.12514, "x":7.10321, "y":2.9116, "heading":2.16709, "vx":-0.13711, "vy":2.13927, "omega":2.0025, "ax":-6.02842, "ay":-0.44098, "alpha":-0.16242, "fx":[-136.95976,-136.81807,-136.4461,-136.66535], "fy":[-6.43113,-9.07626,-13.51912,-10.97861]},
    {"t":2.15326, "x":7.09697, "y":2.9716, "heading":2.22342, "vx":-0.30667, "vy":2.12687, "omega":1.99793, "ax":-6.01726, "ay":-0.54752, "alpha":-0.25093, "fx":[-136.91886,-136.64317,-135.92377,-136.3913], "fy":[-6.84356,-11.21673,-17.8806,-13.72916]},
    {"t":2.18139, "x":7.08596, "y":3.0312, "heading":2.27961, "vx":-0.47592, "vy":2.11147, "omega":1.99087, "ax":-6.00097, "ay":-0.67205, "alpha":-0.35445, "fx":[-136.8706,-136.3839,-135.13237,-136.0122], "fy":[-7.30956,-13.84348,-22.97864,-16.83608]},
    {"t":2.20952, "x":7.0702, "y":3.09033, "heading":2.33561, "vx":-0.64471, "vy":2.09256, "omega":1.98091, "ax":-5.97715, "ay":-0.81928, "alpha":-0.47685, "fx":[-136.81179,-135.99856,-133.94502,-135.48291], "fy":[-7.86141,-17.05767,-28.98589,-20.41913]},
    {"t":2.23764, "x":7.04971, "y":3.14886, "heading":2.39133, "vx":-0.81282, "vy":2.06952, "omega":1.96749, "ax":-5.94206, "ay":-0.99555, "alpha":-0.62328, "fx":[-136.73751,-135.42415,-132.16521,-134.7282], "fy":[-8.54361,-20.98603,-36.12635,-24.65837]},
    {"t":2.26577, "x":7.02449, "y":3.20667, "heading":2.44666, "vx":-0.97995, "vy":2.04152, "omega":1.94996, "ax":-5.88967, "ay":-1.20952, "alpha":-0.80075, "fx":[-136.63995,-134.56466,-129.48215,-133.61532], "fy":[-9.4185,-25.78793,-44.68486,-29.83467]},
    {"t":2.2939, "x":6.9946, "y":3.26362, "heading":2.50151, "vx":-1.14561, "vy":2.0075, "omega":1.92744, "ax":-5.80994, "ay":-1.47322, "alpha":-1.0188, "fx":[-136.50624,-133.27222,-125.39736,-131.89294], "fy":[-10.57566,-31.66297,-55.00395,-36.40528]},
    {"t":2.32202, "x":6.96008, "y":3.3195, "heading":2.55572, "vx":-1.30902, "vy":1.96606, "omega":1.89878, "ax":-5.68555, "ay":-1.8033, "alpha":-1.2906, "fx":[-136.31398,-131.31697,-119.11078,-129.04226], "fy":[-12.14796,-38.85646,-67.43734,-45.15059]},
    {"t":2.35015, "x":6.92101, "y":3.37408, "heading":2.60913, "vx":-1.46894, "vy":1.91534, "omega":1.86248, "ax":-5.48524, "ay":-2.22272, "alpha":-1.63518, "fx":[-136.02178,-128.34029,-109.37833,-123.87227], "fy":[-14.34089,-47.65548,-82.18593,-57.45941]},
    {"t":2.37828, "x":6.87753, "y":3.42707, "heading":2.66151, "vx":-1.62322, "vy":1.85282, "omega":1.81649, "ax":-5.14875, "ay":-2.76136, "alpha":-2.08733, "fx":[-135.54746,-123.78701,-94.45801,-113.29397], "fy":[-17.48896,-58.35726,-98.88136,-75.7784]},
    {"t":2.4064, "x":6.82984, "y":3.4781, "heading":2.71261, "vx":-1.76804, "vy":1.77516, "omega":1.75778, "ax":-4.54879, "ay":-3.44236, "alpha":-2.74961, "fx":[-134.71242,-116.82609,-72.54283,-88.57818], "fy":[-22.17292,-71.17104,-115.84741,-103.09408]},
    {"t":2.43453, "x":6.77831, "y":3.52666, "heading":2.76205, "vx":-1.89598, "vy":1.67833, "omega":1.68045, "ax":-3.4574, "ay":-4.15599, "alpha":-3.93277, "fx":[-133.07753,-106.31685,-43.28453,-30.97114], "fy":[-29.49873,-85.99008,-129.61194,-131.9245]},
    {"t":2.46266, "x":6.72361, "y":3.57223, "heading":2.80931, "vx":-1.99322, "vy":1.56144, "omega":1.56983, "ax":-1.99481, "ay":-4.48163, "alpha":-5.56304, "fx":[-129.34015,-90.98229,-9.7593,49.11548], "fy":[-41.89203,-102.00249,-136.30199,-126.37006]},
    {"t":2.49078, "x":6.66676, "y":3.61437, "heading":2.85347, "vx":-2.04933, "vy":1.43539, "omega":1.41336, "ax":-0.76335, "ay":-4.5501, "alpha":-6.29314, "fx":[-118.54412,-70.04591,22.35617,96.98424], "fy":[-65.24977,-117.3213,-134.85219,-95.35455]},
    {"t":2.51891, "x":6.60882, "y":3.65294, "heading":2.89322, "vx":-2.0708, "vy":1.30741, "omega":1.23636, "ax":0.48473, "ay":-4.82187, "alpha":-5.46569, "fx":[-77.13352,-44.27924,48.76604,116.62083], "fy":[-109.76171,-129.24954,-127.7666,-70.6547]},
    {"t":2.54704, "x":6.55077, "y":3.68781, "heading":2.92799, "vx":-2.05717, "vy":1.17179, "omega":1.08262, "ax":2.32867, "ay":-4.83061, "alpha":-3.79508, "fx":[34.01984,-16.45279,68.5465,125.13998], "fy":[-129.44858,-135.64436,-118.41698,-54.71579]},
    {"t":2.57516, "x":6.49383, "y":3.71886, "heading":2.95844, "vx":-1.99167, "vy":1.03592, "omega":0.97588, "ax":3.55075, "ay":-4.19259, "alpha":-3.43358, "fx":[99.99225,9.93526,82.81144,129.38012], "fy":[-90.80908,-136.31833,-108.99904,-44.21891]},
    {"t":2.60329, "x":6.43921, "y":3.74634, "heading":2.98589, "vx":-1.8918, "vy":0.91799, "omega":0.87931, "ax":4.1511, "ay":-3.69574, "alpha":-3.30115, "fx":[119.22068,32.52186,93.08332,131.75569], "fy":[-65.09216,-132.8125,-100.44392,-36.92293]},
    {"t":2.63142, "x":6.38764, "y":3.77069, "heading":3.01062, "vx":-1.77504, "vy":0.81405, "omega":0.78646, "ax":4.52712, "ay":-3.33773, "alpha":-3.1118, "fx":[126.29937,50.61331,100.57313,133.20759], "fy":[-51.08174,-127.0889,-93.01139,-31.61147]},
    {"t":2.65954, "x":6.33951, "y":3.79227, "heading":3.03274, "vx":-1.64771, "vy":0.72017, "omega":0.69893, "ax":4.79043, "ay":-3.05933, "alpha":-2.90911, "fx":[129.64724,64.64146,106.13734,134.15437], "fy":[-42.64217,-120.62494,-86.66865,-27.60157]},
    {"t":2.68767, "x":6.29506, "y":3.81132, "heading":3.0524, "vx":-1.51297, "vy":0.63412, "omega":0.61711, "ax":4.98355, "ay":-2.83384, "alpha":-2.72053, "fx":[131.51677,75.42264,110.35691,134.80351], "fy":[-37.05868,-114.25522,-81.28192,-24.48562]},
    {"t":2.7158, "x":6.25447, "y":3.82803, "heading":3.06976, "vx":-1.3728, "vy":0.55441, "omega":0.54059, "ax":5.12928, "ay":-2.6473, "alpha":-2.55457, "fx":[132.68494,83.74731,113.62132,135.26659], "fy":[-33.09264,-108.35739,-76.70082,-22.00806]},
    {"t":2.74392, "x":6.21789, "y":3.84258, "heading":3.08496, "vx":-1.22853, "vy":0.47995, "omega":0.46874, "ax":5.24178, "ay":-2.49082, "alpha":-2.41158, "fx":[133.47596,90.24948,116.19342,135.60766], "fy":[-30.11782,-103.05517,-72.78884,-20.00175]},
    {"t":2.77205, "x":6.18541, "y":3.85509, "heading":3.09815, "vx":-1.0811, "vy":0.40989, "omega":0.40091, "ax":5.33039, "ay":-2.35809, "alpha":-2.28913, "fx":[134.04497,95.40145,118.25328,135.86547], "fy":[-27.78776,-98.35046,-69.43121,-18.35331]},
    {"t":2.80018, "x":6.15711, "y":3.86569, "heading":3.10943, "vx":-0.93117, "vy":0.34357, "omega":0.33652, "ax":5.40144, "ay":-2.2444, "alpha":-2.18417, "fx":[134.47414,99.54551,119.92655,136.06457], "fy":[-25.89648,-94.19447,-66.53438,-16.98343]},
    {"t":2.8283, "x":6.13306, "y":3.87446, "heading":3.11889, "vx":-0.77925, "vy":0.28044, "omega":0.27509, "ax":5.45933, "ay":-2.14614, "alpha":-2.09383, "fx":[134.81046,102.92828,121.30259,136.22105], "fy":[-24.31432,-90.52228,-64.02304,-15.83506]},
    {"t":2.85643, "x":6.1133, "y":3.8815, "heading":3.12663, "vx":-0.6257, "vy":0.22008, "omega":0.2162, "ax":5.50718, "ay":-2.06052, "alpha":-2.01564, "fx":[135.08253,105.7283,122.44618,136.34583], "fy":[-22.9558,-87.26841,-61.83665,-14.86627]},
    {"t":2.88456, "x":6.09788, "y":3.88688, "heading":3.13271, "vx":-0.4708, "vy":0.16212, "omega":0.1595, "ax":5.54723, "ay":-1.98535, "alpha":-1.94757, "fx":[135.30855,108.07613,123.40506,136.44653], "fy":[-21.76245,-84.37302,-59.92647,-14.04557]},
    {"t":2.91268, "x":6.08683, "y":3.89065, "heading":3.1372, "vx":-0.31477, "vy":0.10628, "omega":0.10473, "ax":5.58114, "ay":-1.91889, "alpha":-1.88795, "fx":[135.50063,110.06847,124.21507,136.52854], "fy":[-20.69301,-81.78377,-58.253,-13.34891]},
    {"t":2.94081, "x":6.08019, "y":3.89288, "heading":3.14014, "vx":-0.15779, "vy":0.05231, "omega":0.05162, "ax":5.61015, "ay":-1.85977, "alpha":-1.83544, "fx":[135.66704,111.7779,124.90346,136.59583], "fy":[-19.71765,-79.45589,-56.78404,-12.75768]},
    {"t":2.96894, "x":6.07797, "y":3.89362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
