{
 "name":"HPToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.422, "y":0.78, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600231170654297, "y":1.9445022344589231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42340799974226, "y":2.76000065121867, "heading":2.094395102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.422}, "y":{"exp":"HP.y", "val":0.78}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600231170654297 m", "val":5.600231170654297}, "y":{"exp":"1.9445022344589233 m", "val":1.9445022344589231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.42340799974226}, "y":{"exp":"r_F.y", "val":2.76000065121867}, "heading":{"exp":"r_F.heading", "val":2.094395102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61836,2.21592],
  "samples":[
    {"t":0.0, "x":1.422, "y":0.78, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9946, "ay":0.05551, "alpha":1.15103, "fx":[137.13311,135.1436,137.16265,134.38176], "fy":[-3.42521,-23.77478,4.51663,27.71878]},
    {"t":0.03678, "x":1.42605, "y":0.78004, "heading":0.94, "vx":0.22049, "vy":0.00204, "omega":0.04234, "ax":5.99514, "ay":0.05561, "alpha":1.14107, "fx":[137.12307,135.1715,137.1552,134.41987], "fy":[-3.37175,-23.56201,4.49326,27.48527]},
    {"t":0.07356, "x":1.43822, "y":0.78015, "heading":0.94156, "vx":0.44099, "vy":0.00409, "omega":0.08431, "ax":5.99573, "ay":0.05571, "alpha":1.1299, "fx":[137.11056,135.20482,137.14564,134.46204], "fy":[-3.36049,-23.30901,4.50055,27.22301]},
    {"t":0.11034, "x":1.4585, "y":0.78034, "heading":0.94466, "vx":0.66152, "vy":0.00614, "omega":0.12586, "ax":5.99638, "ay":0.05582, "alpha":1.11722, "fx":[137.09539,135.24398,137.13377,134.50922], "fy":[-3.3875,-23.01031,4.5365,26.92497]},
    {"t":0.14712, "x":1.48688, "y":0.7806, "heading":0.94929, "vx":0.88208, "vy":0.00819, "omega":0.16696, "ax":5.99711, "ay":0.05593, "alpha":1.10267, "fx":[137.0773,135.28957,137.11935,134.56263], "fy":[-3.44776,-22.65866,4.59857,26.58188]},
    {"t":0.1839, "x":1.52338, "y":0.78094, "heading":0.95543, "vx":1.10266, "vy":0.01025, "omega":0.20751, "ax":5.99794, "ay":0.05606, "alpha":1.08574, "fx":[137.05592,135.34232,137.10203,134.62384], "fy":[-3.53478,-22.2443,4.68342,26.18146]},
    {"t":0.22069, "x":1.568, "y":0.78136, "heading":0.96306, "vx":1.32327, "vy":0.01231, "omega":0.24745, "ax":5.99889, "ay":0.05621, "alpha":1.06576, "fx":[137.03077,135.40317,137.08134,134.69482], "fy":[-3.64007,-21.75395,4.78657,25.70708]},
    {"t":0.25747, "x":1.62073, "y":0.78185, "heading":0.97216, "vx":1.54391, "vy":0.01438, "omega":0.28665, "ax":5.99998, "ay":0.0564, "alpha":1.04179, "fx":[137.00123,135.47334,137.05665,134.77814], "fy":[-3.75222,-21.16907,4.9019,25.13589]},
    {"t":0.29425, "x":1.68157, "y":0.78241, "heading":0.98271, "vx":1.7646, "vy":0.01645, "omega":0.32497, "ax":6.00126, "ay":0.05663, "alpha":1.01248, "fx":[136.96646,135.55437,137.02704,134.87714], "fy":[-3.85552,-20.46307,5.02066,24.43545]},
    {"t":0.33103, "x":1.75053, "y":0.78306, "heading":0.99466, "vx":1.98533, "vy":0.01853, "omega":0.36221, "ax":6.00276, "ay":0.05693, "alpha":0.9758, "fx":[136.92529,135.64825,136.99122,134.99615], "fy":[-3.92762,-19.59632,5.12995,23.55819]},
    {"t":0.36781, "x":1.82762, "y":0.78378, "heading":1.00798, "vx":2.20612, "vy":0.02063, "omega":0.3981, "ax":6.00453, "ay":0.0573, "alpha":0.92861, "fx":[136.87595,135.75744,136.94712,135.14087], "fy":[-3.93543,-18.50697,5.20971,22.43118]},
    {"t":0.40459, "x":1.91282, "y":0.78457, "heading":1.02262, "vx":2.42697, "vy":0.02273, "omega":0.43225, "ax":6.0066, "ay":0.05779, "alpha":0.86573, "fx":[136.81547,135.88471,136.89128,135.3185], "fy":[-3.8275,-17.09259,5.22672,20.93627]},
    {"t":0.44137, "x":2.00615, "y":0.78545, "heading":1.03852, "vx":2.6479, "vy":0.02486, "omega":0.46409, "ax":6.00897, "ay":0.05843, "alpha":0.77804, "fx":[136.73836,136.03189,136.81725,135.53714], "fy":[-3.51847,-15.17003,5.12134,18.86821]},
    {"t":0.47815, "x":2.10761, "y":0.7864, "heading":1.05559, "vx":2.86891, "vy":0.02701, "omega":0.49271, "ax":6.01133, "ay":0.05928, "alpha":0.64778, "fx":[136.63288,136.19405,136.71124,135.80083], "fy":[-2.85459,-12.3762,4.77371,15.83532]},
    {"t":0.51493, "x":2.2172, "y":0.78744, "heading":1.07371, "vx":3.09002, "vy":0.02919, "omega":0.51654, "ax":6.01221, "ay":0.06046, "alpha":0.43537, "fx":[136.46972,136.32987,136.53723,136.08201], "fy":[-1.52559,-7.87662,3.89981,10.98698]},
    {"t":0.55171, "x":2.33492, "y":0.78855, "heading":1.09271, "vx":3.31115, "vy":0.03141, "omega":0.53255, "ax":6.00364, "ay":0.06231, "alpha":0.03113, "fx":[136.15734,136.16836,136.16482,136.15086], "fy":[1.20712,0.74437,1.61711,2.08383]},
    {"t":0.5885, "x":2.46076, "y":0.78975, "heading":1.1123, "vx":3.53197, "vy":0.03371, "omega":0.5337, "ax":5.91808, "ay":0.06498, "alpha":-1.02011, "fx":[135.28802,132.95923,134.62351,134.00833], "fy":[7.63101,24.05292,-6.89041,-18.89884]},
    {"t":0.62528, "x":2.59468, "y":0.79103, "heading":1.13193, "vx":3.74964, "vy":0.0361, "omega":0.49618, "ax":3.46569, "ay":-0.63044, "alpha":-7.82407, "fx":[131.10197,70.4693,4.79195,108.03868], "fy":[24.87699,110.18776,-115.35267,-76.90426]},
    {"t":0.66206, "x":2.73494, "y":0.79193, "heading":1.15018, "vx":3.87711, "vy":0.01291, "omega":0.2084, "ax":2.17903, "ay":0.35011, "alpha":-5.48389, "fx":[95.79776,34.79278,-9.35501,76.44265], "fy":[27.27792,76.71302,-22.57228,-49.65745]},
    {"t":0.69884, "x":2.87901, "y":0.79265, "heading":1.15785, "vx":3.95726, "vy":0.02578, "omega":0.0067, "ax":0.0084, "ay":0.28228, "alpha":-0.03534, "fx":[0.56468,0.04416,-0.18411,0.33693], "fy":[6.5476,6.77482,6.25666,6.0292]},
    {"t":0.73562, "x":3.02457, "y":0.79378, "heading":1.15809, "vx":3.95757, "vy":0.03617, "omega":0.0054, "ax":-0.00252, "ay":0.2482, "alpha":-0.00018, "fx":[-0.05523,-0.05785,-0.05901,-0.05644], "fy":[5.62991,5.63105,5.62846,5.62734]},
    {"t":0.7724, "x":3.17013, "y":0.79528, "heading":1.15829, "vx":3.95748, "vy":0.0453, "omega":0.00539, "ax":-0.00804, "ay":0.5706, "alpha":-0.00014, "fx":[-0.18091,-0.18298,-0.18391,-0.18184], "fy":[12.94148,12.9424,12.94034,12.93943]},
    {"t":0.80918, "x":3.31569, "y":0.79733, "heading":1.15849, "vx":3.95718, "vy":0.06628, "omega":0.00538, "ax":-0.03911, "ay":1.61047, "alpha":-0.00025, "fx":[-0.88412,-0.8881,-0.88986,-0.88587], "fy":[36.52572,36.52722,36.52375,36.52224]},
    {"t":0.84596, "x":3.46121, "y":0.80086, "heading":1.15869, "vx":3.95574, "vy":0.12552, "omega":0.00537, "ax":-0.16792, "ay":3.48997, "alpha":-0.00002, "fx":[-3.80799,-3.80846,-3.80868,-3.80821], "fy":[79.15117,79.15126,79.15101,79.15092]},
    {"t":0.88274, "x":3.60659, "y":0.80784, "heading":1.15888, "vx":3.94957, "vy":0.25388, "omega":0.00537, "ax":-0.42393, "ay":4.85514, "alpha":0.00138, "fx":[-9.63915,-9.60696,-9.5902,-9.62238], "fy":[110.10904,110.10811,110.11644,110.11738]},
    {"t":0.91952, "x":3.75158, "y":0.82046, "heading":1.15908, "vx":3.93397, "vy":0.43246, "omega":0.00542, "ax":-0.73987, "ay":5.41636, "alpha":0.01251, "fx":[-17.02726,-16.71619,-16.53276,-16.84344], "fy":[122.80077,122.82388,122.88084,122.85813]},
    {"t":0.95631, "x":3.89577, "y":0.84003, "heading":1.15928, "vx":3.90676, "vy":0.63168, "omega":0.00588, "ax":-1.13401, "ay":5.60572, "alpha":0.20906, "fx":[-30.06094,-24.88631,-21.41375,-26.51437], "fy":[126.18018,127.07754,128.02161,127.26315]},
    {"t":0.99309, "x":4.0387, "y":0.86706, "heading":1.1595, "vx":3.86505, "vy":0.83786, "omega":0.01357, "ax":-2.1032, "ay":5.29692, "alpha":1.8702, "fx":[-84.51298,-48.34088,-8.70581,-49.23913], "fy":[102.49468,121.12061,132.54875,124.36432]},
    {"t":1.02987, "x":4.17944, "y":0.90146, "heading":1.16, "vx":3.78769, "vy":1.03269, "omega":0.08236, "ax":-2.9941, "ay":4.38041, "alpha":3.75868, "fx":[-119.42523,-100.57988,11.3977,-63.0124], "fy":[62.82125,80.62976,134.01514,119.91793]},
    {"t":1.06665, "x":4.31673, "y":0.9424, "heading":1.16303, "vx":3.67757, "vy":1.1938, "omega":0.22061, "ax":-3.51571, "ay":3.48506, "alpha":5.04733, "fx":[-127.84164,-129.79092,10.3291,-71.63667], "fy":[45.89848,19.64645,134.88903,115.72517]},
    {"t":1.10343, "x":4.44961, "y":0.98867, "heading":1.17114, "vx":3.54826, "vy":1.32199, "omega":0.40626, "ax":-3.7463, "ay":3.10614, "alpha":5.43374, "fx":[-130.80733,-133.36782,2.33397,-78.01746], "fy":[38.17507,-4.02442,135.71577,111.91787]},
    {"t":1.14021, "x":4.57759, "y":1.0394, "heading":1.18608, "vx":3.41046, "vy":1.43623, "omega":0.60611, "ax":-3.92497, "ay":2.96747, "alpha":5.37083, "fx":[-132.21108,-134.23937,-6.74094,-82.87622], "fy":[33.99277,-9.28304,135.87839,108.61631]},
    {"t":1.17699, "x":4.70037, "y":1.09423, "heading":1.20838, "vx":3.2661, "vy":1.54538, "omega":0.80366, "ax":-4.61001, "ay":2.83051, "alpha":3.99106, "fx":[-133.32436,-135.70186,-51.92756,-97.25895], "fy":[30.08051,4.66441,125.93363,96.10076]},
    {"t":1.21377, "x":4.81738, "y":1.15298, "heading":1.23794, "vx":3.09654, "vy":1.64949, "omega":0.95045, "ax":-5.26603, "ay":2.37834, "alpha":2.50136, "fx":[-134.16961,-135.72508,-95.78344,-112.04824], "fy":[26.64745,13.41775,97.20002,78.49451]},
    {"t":1.25055, "x":4.92772, "y":1.21526, "heading":1.27289, "vx":2.90285, "vy":1.73697, "omega":1.04246, "ax":-5.59773, "ay":1.94926, "alpha":1.60184, "fx":[-134.70282,-135.56287,-116.10897,-121.44287], "fy":[24.2767,17.30875,72.10538,63.14349]},
    {"t":1.28733, "x":5.0307, "y":1.28047, "heading":1.31124, "vx":2.69696, "vy":1.80866, "omega":1.10137, "ax":-5.76646, "ay":1.62465, "alpha":1.04328, "fx":[-135.03891,-135.45024,-125.42239,-127.21264], "fy":[22.71204,19.31388,54.67811,50.68158]},
    {"t":1.32412, "x":5.126, "y":1.34809, "heading":1.35175, "vx":2.48486, "vy":1.86842, "omega":1.13975, "ax":-5.85944, "ay":1.38296, "alpha":0.6655, "fx":[-135.2485,-135.39514,-130.14006,-130.77581], "fy":[21.73993,20.38536,42.5588,40.77556]},
    {"t":1.3609, "x":5.21343, "y":1.41775, "heading":1.39367, "vx":2.26935, "vy":1.91929, "omega":1.16422, "ax":-5.91439, "ay":1.19903, "alpha":0.39195, "fx":[-135.37384,-135.38537,-132.77255,-133.01222], "fy":[21.20239,20.91542,33.73924,32.91724]},
    {"t":1.39768, "x":5.2929, "y":1.48915, "heading":1.43649, "vx":2.05181, "vy":1.96339, "omega":1.17864, "ax":-5.94859, "ay":1.0554, "alpha":0.18393, "fx":[-135.44093,-135.40957,-134.35537,-134.44081], "fy":[20.98344,21.09671,27.01149,26.65259]},
    {"t":1.43446, "x":5.36434, "y":1.56208, "heading":1.47984, "vx":1.83302, "vy":2.00221, "omega":1.1854, "ax":-5.9707, "ay":0.94057, "alpha":0.01996, "fx":[-135.46652,-135.45905,-135.35954,-135.36766], "fy":[20.99682,21.03637,21.66798,21.62554]},
    {"t":1.47124, "x":5.42772, "y":1.63636, "heading":1.52344, "vx":1.61341, "vy":2.0368, "omega":1.18614, "ax":-5.98539, "ay":0.84688, "alpha":-0.11284, "fx":[-135.46198,-135.52723,-136.01999,-135.97651], "fy":[21.1774,20.79985,17.28187,17.56811]},
    {"t":1.50802, "x":5.48301, "y":1.71185, "heading":1.56707, "vx":1.39326, "vy":2.06795, "omega":1.18199, "ax":-5.99534, "ay":0.7691, "alpha":-0.22271, "fx":[-135.4354,-135.60906,-136.46344,-136.38021], "fy":[21.4753,20.43022,13.58525,14.28035]},
    {"t":1.5448, "x":5.5302, "y":1.78843, "heading":1.61054, "vx":1.17274, "vy":2.09624, "omega":1.1738, "ax":-6.00215, "ay":0.70355, "alpha":-0.31513, "fx":[-135.39285,-135.70054,-136.76295,-136.64969], "fy":[21.85202,19.95759,10.40344,11.61227]},
    {"t":1.58158, "x":5.56928, "y":1.86601, "heading":1.65372, "vx":0.95198, "vy":2.12212, "omega":1.16221, "ax":-6.00684, "ay":0.64761, "alpha":-0.39393, "fx":[-135.33907,-135.79849,-136.96305,-136.83044], "fy":[22.27763,19.40409,7.61848,9.44995]},
    {"t":1.61836, "x":5.60023, "y":1.9445, "heading":1.69646, "vx":0.73104, "vy":2.14594, "omega":1.14772, "ax":-6.01392, "ay":0.5068, "alpha":-0.46931, "fx":[-135.49782,-136.05498,-137.06197,-136.95882], "fy":[20.70897,16.89912,3.00774,5.35994]},
    {"t":1.64434, "x":5.61719, "y":2.00043, "heading":1.72628, "vx":0.5748, "vy":2.1591, "omega":1.13552, "ax":-6.0237, "ay":0.24237, "alpha":-0.5945, "fx":[-135.95501,-136.51953,-136.98104,-137.00502], "fy":[17.20657,12.38102,-5.02008,-2.58016]},
    {"t":1.67032, "x":5.63009, "y":2.0566, "heading":1.75578, "vx":0.4183, "vy":2.1654, "omega":1.12008, "ax":-6.0184, "ay":-0.0765, "alpha":-0.74542, "fx":[-136.39209,-136.87724,-136.2837,-136.42673], "fy":[12.90065,7.00168,-14.45699,-12.38564]},
    {"t":1.6963, "x":5.63893, "y":2.11283, "heading":1.78488, "vx":0.26194, "vy":2.16341, "omega":1.10071, "ax":-5.98664, "ay":-0.46443, "alpha":-0.92988, "fx":[-136.74807,-137.02802,-134.6215,-134.70135], "fy":[7.48442,0.56076,-25.53107,-24.64643]},
    {"t":1.72229, "x":5.64372, "y":2.16888, "heading":1.81348, "vx":0.1064, "vy":2.15135, "omega":1.07655, "ax":-5.90929, "ay":-0.93879, "alpha":-1.15817, "fx":[-136.89078,-136.80948,-131.49447,-130.88746], "fy":[0.49015,-7.188,-38.41801,-40.04945]},
    {"t":1.74827, "x":5.64449, "y":2.22446, "heading":1.84145, "vx":-0.04713, "vy":2.12696, "omega":1.04646, "ax":-5.75509, "ay":-1.51697, "alpha":-1.44166, "fx":[-136.52808,-135.96103,-126.23571,-123.3682], "fy":[-8.81464,-16.53506,-53.13209,-59.13565]},
    {"t":1.77425, "x":5.64132, "y":2.27921, "heading":1.86864, "vx":-0.19665, "vy":2.08754, "omega":1.00901, "ax":-5.47711, "ay":-2.20809, "alpha":-1.78358, "fx":[-134.9912,-134.07254,-118.07031,-109.74082], "fy":[-21.59182,-27.79273,-69.35454,-81.57518]},
    {"t":1.80023, "x":5.63436, "y":2.3327, "heading":1.89485, "vx":-0.33894, "vy":2.03018, "omega":0.96267, "ax":-5.01762, "ay":-2.99799, "alpha":-2.15107, "fx":[-130.6951,-130.52285,-106.32575,-87.64725], "fy":[-39.61237,-41.22696,-86.25032,-104.88313]},
    {"t":1.82621, "x":5.62386, "y":2.38443, "heading":1.91986, "vx":-0.4693, "vy":1.95229, "omega":0.90678, "ax":-4.32708, "ay":-3.83994, "alpha":-2.44099, "fx":[-119.91264,-124.44023,-90.81394,-57.37915], "fy":[-64.97557,-56.90309,-102.43704,-124.03757]},
    {"t":1.85219, "x":5.61021, "y":2.43386, "heading":1.94342, "vx":-0.58172, "vy":1.85252, "omega":0.84337, "ax":-3.37468, "ay":-4.6581, "alpha":-2.54734, "fx":[-95.34942,-114.77664,-72.19701,-23.82317], "fy":[-97.24712,-74.41589,-116.30912,-134.60323]},
    {"t":1.87817, "x":5.59396, "y":2.48041, "heading":1.96533, "vx":-0.6694, "vy":1.7315, "omega":0.77718, "ax":-2.17396, "ay":-5.31197, "alpha":-2.57381, "fx":[-51.31596,-100.64735,-51.96444,6.70965], "fy":[-126.05524,-92.58539,-126.66172,-136.59141]},
    {"t":1.90415, "x":5.57583, "y":2.52361, "heading":1.98552, "vx":-0.72588, "vy":1.5935, "omega":0.71032, "ax":-0.91194, "ay":-5.64454, "alpha":-2.70345, "fx":[0.10648,-81.97156,-31.89248,31.02732], "fy":[-136.19526,-109.44287,-133.1634,-133.26261]},
    {"t":1.93013, "x":5.55667, "y":2.5631, "heading":2.00398, "vx":-0.74957, "vy":1.44685, "omega":0.64008, "ax":0.173, "ay":-5.70278, "alpha":-2.82141, "fx":[39.88374,-60.00146,-13.38813,49.19979], "fy":[-130.4246,-122.87386,-136.30192,-127.74685]},
    {"t":1.95611, "x":5.53725, "y":2.59877, "heading":2.02061, "vx":-0.74508, "vy":1.29869, "omega":0.56678, "ax":1.03019, "ay":-5.6271, "alpha":-2.80441, "fx":[65.13073,-37.03544,2.81018,62.55139], "fy":[-120.03431,-131.65572,-136.95992,-121.83167]},
    {"t":1.98209, "x":5.51824, "y":2.63061, "heading":2.03533, "vx":-0.71831, "vy":1.15249, "omega":0.49392, "ax":1.70156, "ay":-5.49571, "alpha":-2.6817, "fx":[80.73595,-15.34781,16.54521,72.42926], "fy":[-110.31771,-135.94052,-136.01654,-116.28747]},
    {"t":2.00807, "x":5.50015, "y":2.6587, "heading":2.04816, "vx":-0.67411, "vy":1.00971, "omega":0.42425, "ax":2.23, "ay":-5.34276, "alpha":-2.51594, "fx":[90.76075,3.67645,28.00276,79.8622], "fy":[-102.36825,-136.79957,-134.1561,-111.36277]},
    {"t":2.03405, "x":5.48339, "y":2.68313, "heading":2.05919, "vx":-0.61617, "vy":0.8709, "omega":0.35888, "ax":2.6482, "ay":-5.18581, "alpha":-2.3471, "fx":[97.53851,19.62772,37.50583,85.56822], "fy":[-96.04436,-135.47979,-131.84222,-107.08279]},
    {"t":2.06003, "x":5.46828, "y":2.704, "heading":2.06851, "vx":-0.54737, "vy":0.73617, "omega":0.2979, "ax":2.98153, "ay":-5.03453, "alpha":-2.19256, "fx":[102.34376,32.70538,45.39459,90.03598], "fy":[-90.99789,-132.97361,-129.36255,-103.39095]},
    {"t":2.08601, "x":5.45506, "y":2.72143, "heading":2.07625, "vx":-0.46991, "vy":0.60537, "omega":0.24094, "ax":3.24977, "ay":-4.89367, "alpha":-2.05725, "fx":[105.8912,43.35069,51.9737,93.59848], "fy":[-86.91945,-129.93376,-126.88433,-100.20893]},
    {"t":2.11199, "x":5.44395, "y":2.73551, "heading":2.08251, "vx":-0.38548, "vy":0.47823, "omega":0.18749, "ax":3.46805, "ay":-4.76501, "alpha":-1.94074, "fx":[108.59988,52.03425,57.49687,96.48562], "fy":[-83.57352,-126.74271,-124.49867,-97.45987]},
    {"t":2.13797, "x":5.43511, "y":2.74632, "heading":2.08738, "vx":-0.29537, "vy":0.35444, "omega":0.13707, "ax":3.6478, "ay":-4.64867, "alpha":-1.84077, "fx":[110.727,59.16877,62.16823,98.85889], "fy":[-80.7876,-123.60579,-122.2508,-95.07606]},
    {"t":2.16395, "x":5.42866, "y":2.75396, "heading":2.09094, "vx":-0.2006, "vy":0.23366, "omega":0.08924, "ax":3.79756, "ay":-4.54393, "alpha":-1.75473, "fx":[112.43717,65.08798,66.14949,100.83388], "fy":[-78.4359,-120.62304,-120.1592,-93.00046]},
    {"t":2.18993, "x":5.42473, "y":2.7585, "heading":2.09326, "vx":-0.10194, "vy":0.11561, "omega":0.04365, "ax":3.92373, "ay":-4.44975, "alpha":-1.68027, "fx":[113.83971,70.05216,69.56807,102.49489], "fy":[-76.42589,-117.83547,-118.22726,-91.18588]},
    {"t":2.21592, "x":5.42341, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
