{
 "name":"HPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.366, "y":0.92, "heading":0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8164174556732178, "y":1.5128604173660278, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11886199975921, "y":2.64164705993047, "heading":2.094395102, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.366}, "y":{"exp":"HP.y", "val":0.92}, "heading":{"exp":"HP.heading", "val":0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8164174556732178 m", "val":3.8164174556732178}, "y":{"exp":"1.5128604173660278 m", "val":1.5128604173660278}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.11886199975921}, "y":{"exp":"r_E.y", "val":2.64164705993047}, "heading":{"exp":"r_E.heading", "val":2.094395102}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"straightMax", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90675,1.7489],
  "samples":[
    {"t":0.0, "x":1.366, "y":0.92, "heading":0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.195, "ay":1.64689, "alpha":0.31841, "fx":[132.65958,133.93945,132.74604,131.09775], "fy":[26.84423,19.5481,26.51094,33.69578]},
    {"t":0.03127, "x":1.37001, "y":0.92081, "heading":0.96, "vx":0.25624, "vy":0.05149, "omega":0.00996, "ax":8.19444, "ay":1.64581, "alpha":0.3175, "fx":[132.64965,133.926,132.73683,131.09424], "fy":[26.82524,19.55153,26.49479,33.65808]},
    {"t":0.06253, "x":1.38202, "y":0.92322, "heading":0.96031, "vx":0.51246, "vy":0.10295, "omega":0.01988, "ax":8.19377, "ay":1.64473, "alpha":0.31645, "fx":[132.63814,133.91011,132.72533,131.08955], "fy":[26.80355,19.55809,26.48051,33.617]},
    {"t":0.0938, "x":1.40205, "y":0.92724, "heading":0.96093, "vx":0.76865, "vy":0.15438, "omega":0.02978, "ax":8.19295, "ay":1.64361, "alpha":0.31523, "fx":[132.62454,133.89116,132.71107,131.08339], "fy":[26.77911,19.56852,26.46802,33.57164]},
    {"t":0.12507, "x":1.43009, "y":0.93287, "heading":0.96186, "vx":1.02483, "vy":0.20577, "omega":0.03963, "ax":8.19195, "ay":1.64248, "alpha":0.31377, "fx":[132.60815,133.86831,132.69341,131.07539], "fy":[26.75178,19.58385,26.45718,33.52073]},
    {"t":0.15634, "x":1.46614, "y":0.94011, "heading":0.9631, "vx":1.28097, "vy":0.25713, "omega":0.04944, "ax":8.1907, "ay":1.6413, "alpha":0.31201, "fx":[132.58798,133.84039,132.67148,131.06502], "fy":[26.7214,19.60552,26.44777,33.4625]},
    {"t":0.1876, "x":1.5102, "y":0.94895, "heading":0.96465, "vx":1.53707, "vy":0.30845, "omega":0.0592, "ax":8.18914, "ay":1.64006, "alpha":0.30985, "fx":[132.56263,133.80572,132.64398,131.05151], "fy":[26.68771,19.63556,26.43951,33.39435]},
    {"t":0.21887, "x":1.56226, "y":0.9594, "heading":0.9665, "vx":1.79312, "vy":0.35973, "omega":0.06889, "ax":8.18714, "ay":1.63874, "alpha":0.30714, "fx":[132.52999,133.76177,132.60899,131.03371], "fy":[26.6503,19.67708,26.43192,33.31241]},
    {"t":0.25014, "x":1.62233, "y":0.97145, "heading":0.96865, "vx":2.04911, "vy":0.41097, "omega":0.07849, "ax":8.18452, "ay":1.6373, "alpha":0.30363, "fx":[132.48674,133.70452,132.56349,131.00982], "fy":[26.60853,19.73489,26.4243,33.21054]},
    {"t":0.28141, "x":1.6904, "y":0.9851, "heading":0.97111, "vx":2.30502, "vy":0.46216, "omega":0.08799, "ax":8.18096, "ay":1.63566, "alpha":0.29893, "fx":[132.42737,133.62729,132.5024,130.97681], "fy":[26.5613,19.81708,26.4154,33.07849]},
    {"t":0.31267, "x":1.76647, "y":1.00035, "heading":0.97386, "vx":2.56082, "vy":0.5133, "omega":0.09733, "ax":8.17589, "ay":1.6337, "alpha":0.29231, "fx":[132.34199,133.51802,132.41654,130.92919], "fy":[26.50663,19.93816,26.40304,32.89777]},
    {"t":0.34394, "x":1.85054, "y":1.0172, "heading":0.9769, "vx":2.81646, "vy":0.56439, "omega":0.10647, "ax":8.16817, "ay":1.63117, "alpha":0.28231, "fx":[132.21084,133.35243,132.28745,130.8559], "fy":[26.44054,20.12721,26.38278,32.63134]},
    {"t":0.37521, "x":1.94259, "y":1.03564, "heading":0.98023, "vx":3.07186, "vy":0.61539, "omega":0.1153, "ax":8.15516, "ay":1.62748, "alpha":0.26551, "fx":[131.98806,133.07355,132.07168,130.73074], "fy":[26.35377,20.45197,26.34423,32.19274]},
    {"t":0.40648, "x":2.04263, "y":1.05568, "heading":0.98384, "vx":3.32685, "vy":0.66627, "omega":0.1236, "ax":8.12878, "ay":1.62083, "alpha":0.23165, "fx":[131.53747,132.50905,131.63711,130.47315], "fy":[26.21876,21.1141,26.25594,31.32357]},
    {"t":0.43774, "x":2.15062, "y":1.0773, "heading":0.9877, "vx":3.58101, "vy":0.71695, "omega":0.13085, "ax":8.0484, "ay":1.60223, "alpha":0.13002, "fx":[130.19866,130.78892,130.30745,129.65887], "fy":[25.90174,23.08812,25.95762,28.76108]},
    {"t":0.46901, "x":2.26653, "y":1.1005, "heading":0.99179, "vx":3.83266, "vy":0.76705, "omega":0.13491, "ax":3.21008, "ay":0.58432, "alpha":-4.21154, "fx":[89.17136,45.62376,6.28191,66.70387], "fy":[17.45603,62.71435,-0.88558,-41.46311]},
    {"t":0.50028, "x":2.38793, "y":1.12477, "heading":0.99601, "vx":3.93304, "vy":0.78532, "omega":0.00323, "ax":0.0109, "ay":-0.01749, "alpha":-0.03367, "fx":[0.55005,0.09652,-0.19728,0.25629], "fy":[-0.20317,0.09061,-0.36295,-0.65672]},
    {"t":0.53155, "x":2.51091, "y":1.14932, "heading":0.99611, "vx":3.93338, "vy":0.78477, "omega":0.00217, "ax":-0.00947, "ay":0.0474, "alpha":-0.00013, "fx":[-0.15173,-0.1535,-0.15466,-0.15288], "fy":[0.76732,0.76847,0.76669,0.76554]},
    {"t":0.56281, "x":2.6339, "y":1.17388, "heading":0.99618, "vx":3.93308, "vy":0.78626, "omega":0.00217, "ax":-0.04523, "ay":0.22509, "alpha":0.00001, "fx":[-0.73199,-0.73183,-0.73172,-0.73188], "fy":[3.64239,3.64229,3.64244,3.64255]},
    {"t":0.59408, "x":2.75685, "y":1.19857, "heading":0.99625, "vx":3.93167, "vy":0.79329, "omega":0.00217, "ax":-0.16417, "ay":0.80018, "alpha":0.00017, "fx":[-2.6584,-2.65611,-2.65461,-2.65689], "fy":[12.948,12.94656,12.9488,12.95023]},
    {"t":0.62535, "x":2.8797, "y":1.22377, "heading":0.99632, "vx":3.92653, "vy":0.81831, "omega":0.00218, "ax":-0.54839, "ay":2.48731, "alpha":0.02698, "fx":[-9.20093,-8.81616,-8.54694,-8.93173], "fy":[40.17921,39.97747,40.31998,40.52101]},
    {"t":0.65662, "x":3.00221, "y":1.25057, "heading":0.99638, "vx":3.90939, "vy":0.89609, "omega":0.00302, "ax":-2.18953, "ay":4.56649, "alpha":2.5254, "fx":[-69.23937,-38.49785,2.15469,-36.14059], "fy":[63.09117,51.94606,87.46923,93.07157]},
    {"t":0.68788, "x":3.12337, "y":1.28082, "heading":0.99648, "vx":3.84093, "vy":1.03887, "omega":0.08198, "ax":-4.11428, "ay":1.37713, "alpha":8.38076, "fx":[-131.18353,-77.72936,35.44603,-92.84083], "fy":[-7.98274,-102.57662,107.90892,91.7885]},
    {"t":0.71915, "x":3.24146, "y":1.31398, "heading":0.99904, "vx":3.71228, "vy":1.08193, "omega":0.34403, "ax":-4.37518, "ay":1.3768, "alpha":8.35833, "fx":[-132.96118,-79.48514,28.13294,-98.88183], "fy":[-12.14915,-105.73067,118.03626,88.96074]},
    {"t":0.75042, "x":3.35539, "y":1.34848, "heading":1.0098, "vx":3.57548, "vy":1.12498, "omega":0.60537, "ax":-7.7844, "ay":-0.55994, "alpha":2.73925, "fx":[-133.20241,-112.84976,-131.83611,-125.97736], "fy":[-17.2899,-71.90787,7.29525,45.65914]},
    {"t":0.78169, "x":3.46338, "y":1.38338, "heading":1.02873, "vx":3.33208, "vy":1.10747, "omega":0.69102, "ax":-8.09218, "ay":-1.02726, "alpha":1.59421, "fx":[-133.12801,-123.72563,-133.58288,-133.35122], "fy":[-20.40962,-52.63736,-11.13341,17.68803]},
    {"t":0.81295, "x":3.56361, "y":1.41751, "heading":1.05033, "vx":3.07906, "vy":1.07535, "omega":0.74087, "ax":-8.17291, "ay":-1.20468, "alpha":1.06282, "fx":[-133.05799,-127.5959,-133.61857,-134.74089], "fy":[-22.09714,-43.35088,-16.18395,3.65579]},
    {"t":0.84422, "x":3.65589, "y":1.45054, "heading":1.0735, "vx":2.82352, "vy":1.03768, "omega":0.7741, "ax":-8.20239, "ay":-1.30041, "alpha":0.75828, "fx":[-133.00994,-129.47118,-133.56404,-134.87589], "fy":[-23.11576,-37.99462,-18.57422,-4.48761]},
    {"t":0.87549, "x":3.74017, "y":1.48235, "heading":1.0977, "vx":2.56705, "vy":0.99702, "omega":0.79781, "ax":-8.21505, "ay":-1.3603, "alpha":0.5621, "fx":[-132.98066,-130.55229,-133.50543,-134.70267], "fy":[-23.76792,-34.52947,-20.00383,-9.74762]},
    {"t":0.90675, "x":3.81642, "y":1.51286, "heading":1.12265, "vx":2.31019, "vy":0.95449, "omega":0.81538, "ax":-3.36689, "ay":7.09905, "alpha":2.43754, "fx":[-98.7039,-64.76859,-1.42438,-53.03363], "fy":[89.58939,113.98512,133.1205,122.8094]},
    {"t":0.93795, "x":3.88684, "y":1.54608, "heading":1.14808, "vx":2.20517, "vy":1.17591, "omega":0.89141, "ax":-3.76733, "ay":6.34596, "alpha":3.45006, "fx":[-113.30056,-85.11356,12.60483,-58.04128], "fy":[68.22137,91.68276,131.1952,119.65981]},
    {"t":0.96914, "x":3.95378, "y":1.58585, "heading":1.17588, "vx":2.08767, "vy":1.37385, "omega":0.99902, "ax":-3.38711, "ay":4.75912, "alpha":5.80311, "fx":[-121.30326,-82.52381,40.33415,-55.74673], "fy":[48.46396,16.27929,123.77329,119.5301]},
    {"t":1.00033, "x":4.01725, "y":1.63101, "heading":1.20704, "vx":1.98202, "vy":1.52229, "omega":1.18002, "ax":-1.78238, "ay":2.23738, "alpha":9.68806, "fx":[-126.96999,12.18026,58.67179,-59.25134], "fy":[21.65686,-106.80128,113.78667,116.17829]},
    {"t":1.03152, "x":4.0782, "y":1.67958, "heading":1.24385, "vx":1.92643, "vy":1.59207, "omega":1.4822, "ax":-1.2673, "ay":1.4963, "alpha":10.33568, "fx":[-126.4266,34.00191,73.61248,-63.21744], "fy":[-5.12037,-111.00464,101.35012,111.62675]},
    {"t":1.06271, "x":4.13767, "y":1.72997, "heading":1.29008, "vx":1.8869, "vy":1.63874, "omega":1.80457, "ax":-0.85864, "ay":0.97281, "alpha":10.46442, "fx":[-120.30287,47.33771,82.78463,-65.39698], "fy":[-26.76279,-106.42564,89.49482,106.66141]},
    {"t":1.0939, "x":4.19611, "y":1.78156, "heading":1.34637, "vx":1.86012, "vy":1.66908, "omega":2.13097, "ax":-0.54781, "ay":0.60433, "alpha":10.20018, "fx":[-109.72371,56.16286,84.63256,-66.53034], "fy":[-43.05138,-98.04355,80.50338,99.7083]},
    {"t":1.12509, "x":4.25386, "y":1.83391, "heading":1.41283, "vx":1.84303, "vy":1.68793, "omega":2.44912, "ax":-0.32905, "ay":0.35709, "alpha":9.3363, "fx":[-93.26361,59.19121,77.91801,-65.14438], "fy":[-52.26272,-84.36516,72.19906,87.54246]},
    {"t":1.15628, "x":4.31119, "y":1.88673, "heading":1.48922, "vx":1.83277, "vy":1.69907, "omega":2.74032, "ax":-0.19027, "ay":0.2045, "alpha":6.20766, "fx":[-57.54328,43.23268,49.89433,-47.89952], "fy":[-41.33717,-51.34949,49.8843,56.03886]},
    {"t":1.18747, "x":4.36826, "y":1.93983, "heading":1.57469, "vx":1.82683, "vy":1.70545, "omega":2.93394, "ax":-0.04528, "ay":0.04849, "alpha":-5.57063, "fx":[43.62364,-45.43498,-45.43278,44.31348], "fy":[45.81874,45.1519,-43.93346,-43.89874]},
    {"t":1.21866, "x":4.42522, "y":1.99304, "heading":1.6662, "vx":1.82542, "vy":1.70696, "omega":2.76019, "ax":-0.00128, "ay":0.00139, "alpha":-9.23892, "fx":[66.70131,-80.8679,-66.77397,80.85768], "fy":[80.89496,66.75059,-80.83061,-66.72468]},
    {"t":1.24985, "x":4.48215, "y":2.04628, "heading":1.7523, "vx":1.82538, "vy":1.707, "omega":2.47202, "ax":0.008, "ay":-0.00854, "alpha":-10.25811, "fx":[66.36398,-95.82211,-65.84674,95.82256], "fy":[95.6307,66.0201,-96.01319,-66.19035]},
    {"t":1.28104, "x":4.53909, "y":2.09952, "heading":1.8294, "vx":1.82563, "vy":1.70674, "omega":2.15207, "ax":0.01532, "ay":-0.01638, "alpha":-10.72415, "fx":[61.71993,-105.23872,-60.65503,105.1653], "fy":[104.86714,60.98945,-105.53337,-61.38353]},
    {"t":1.31223, "x":4.59604, "y":2.15275, "heading":1.89652, "vx":1.82611, "vy":1.70623, "omega":1.81757, "ax":0.02439, "ay":-0.02612, "alpha":-10.9898, "fx":[56.21428,-111.86487,-54.45038,111.67999], "fy":[111.2962,54.95478,-112.23908,-55.70229]},
    {"t":1.34342, "x":4.65301, "y":2.20595, "heading":1.95322, "vx":1.82687, "vy":1.70541, "omega":1.47479, "ax":0.03672, "ay":-0.03936, "alpha":-11.16094, "fx":[51.03066,-116.68389,-48.32081,116.3511], "fy":[115.88031,49.01695,-117.13287,-50.31226]},
    {"t":1.37461, "x":4.71001, "y":2.25913, "heading":1.99922, "vx":1.82801, "vy":1.70419, "omega":1.12668, "ax":0.05362, "ay":-0.0576, "alpha":-11.27997, "fx":[46.74325,-120.21144,-42.74897,119.68811], "fy":[119.11649,43.66452,-120.73795,-45.77147]},
    {"t":1.4058, "x":4.76705, "y":2.31225, "heading":2.03436, "vx":1.82969, "vy":1.70239, "omega":0.77485, "ax":0.06871, "ay":-0.08993, "alpha":-11.36699, "fx":[43.54817,-122.87771,-38.1318,121.90853], "fy":[121.34698,38.86077,-123.35826,-42.67043]},
    {"t":1.43699, "x":4.82415, "y":2.36531, "heading":2.05852, "vx":1.83183, "vy":1.69958, "omega":0.42031, "ax":-4.21992, "ay":-3.24102, "alpha":-7.40442, "fx":[-107.16212,-128.17524,-68.41849,30.61051], "fy":[62.27308,-32.21121,-113.52869,-126.31696]},
    {"t":1.46819, "x":4.87924, "y":2.41674, "heading":2.07163, "vx":1.70021, "vy":1.59849, "omega":0.18936, "ax":-5.91881, "ay":-5.61, "alpha":-1.55041, "fx":[-110.59712,-113.27132,-87.36297,-71.8792], "fy":[-75.42921,-72.31192,-102.20822,-113.1726]},
    {"t":1.49938, "x":4.92939, "y":2.46387, "heading":2.07754, "vx":1.5156, "vy":1.42352, "omega":0.141, "ax":-6.02102, "ay":-5.67921, "alpha":-0.95183, "fx":[-106.10182,-108.83909,-91.31689,-83.46863], "fy":[-82.94939,-79.61806,-99.26839,-105.76571]},
    {"t":1.53057, "x":4.97373, "y":2.50551, "heading":2.08194, "vx":1.3278, "vy":1.24638, "omega":0.11131, "ax":-6.05427, "ay":-5.69682, "alpha":-0.72315, "fx":[-104.42672,-106.82987,-93.01205,-87.60999], "fy":[-85.49289,-82.6187,-97.93734,-102.69282]},
    {"t":1.56176, "x":5.0122, "y":2.54162, "heading":2.08541, "vx":1.13896, "vy":1.06869, "omega":0.08876, "ax":-6.07038, "ay":-5.70428, "alpha":-0.60215, "fx":[-103.55437,-105.68935,-93.95341,-89.72387], "fy":[-86.76961,-84.24838,-97.17887,-101.02747]},
    {"t":1.59295, "x":5.04477, "y":2.57217, "heading":2.08818, "vx":0.94962, "vy":0.89077, "omega":0.06998, "ax":-6.07981, "ay":-5.70826, "alpha":-0.52723, "fx":[-103.01909,-104.95569,-94.5528,-91.00404], "fy":[-87.53757,-85.27055,-96.68844,-99.98535]},
    {"t":1.62414, "x":5.07144, "y":2.59718, "heading":2.09036, "vx":0.75999, "vy":0.71273, "omega":0.05353, "ax":-6.08599, "ay":-5.71068, "alpha":-0.47625, "fx":[-102.6566,-104.44484,-94.96858,-91.86161], "fy":[-88.05101,-85.97077,-96.34465,-99.27264]},
    {"t":1.65533, "x":5.09218, "y":2.61663, "heading":2.09203, "vx":0.57016, "vy":0.53461, "omega":0.03868, "ax":-6.09035, "ay":-5.7123, "alpha":-0.43931, "fx":[-102.39425,-104.0692,-95.2746,-92.47565], "fy":[-88.4192,-86.47984,-96.08962,-98.755]},
    {"t":1.68652, "x":5.107, "y":2.63053, "heading":2.09324, "vx":0.3802, "vy":0.35644, "omega":0.02497, "ax":-6.09358, "ay":-5.71344, "alpha":-0.41132, "fx":[-102.19495,-103.78182,-95.50991,-92.93655], "fy":[-88.69686,-86.86612,-95.89223,-98.36242]},
    {"t":1.71771, "x":5.1159, "y":2.63887, "heading":2.09402, "vx":0.19014, "vy":0.17823, "omega":0.01214, "ax":-6.09608, "ay":-5.71429, "alpha":-0.38937, "fx":[-102.03781,-103.55526,-95.69711,-93.29484], "fy":[-88.91441,-87.16875,-95.73431,-98.05484]},
    {"t":1.7489, "x":5.11886, "y":2.64165, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
