{
 "name":"HPToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5286308526992798, "y":0.691495418548584, "heading":0.94, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83463799987113, "y":2.59853285144189, "heading":1.047197551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.5286308526992798}, "y":{"exp":"HP.y", "val":0.691495418548584}, "heading":{"exp":"HP.heading", "val":0.94}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.83463799987113}, "y":{"exp":"r_D.y", "val":2.59853285144189}, "heading":{"exp":"r_D.heading", "val":1.047197551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68289],
  "samples":[
    {"t":0.0, "x":1.52863, "y":0.6915, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66304, "ay":3.85627, "alpha":0.00147, "fx":[105.74505,105.7742,105.76682,105.73767], "fy":[87.47189,87.43665,87.44564,87.48087]},
    {"t":0.04429, "x":1.5332, "y":0.69528, "heading":0.94, "vx":0.20651, "vy":0.17078, "omega":0.00007, "ax":4.6624, "ay":3.85574, "alpha":0.00158, "fx":[105.72974,105.76101,105.7531,105.72184], "fy":[87.46083,87.42304,87.43269,87.47047]},
    {"t":0.08857, "x":1.54692, "y":0.70662, "heading":0.94, "vx":0.41299, "vy":0.34154, "omega":0.00014, "ax":4.66155, "ay":3.85504, "alpha":0.00172, "fx":[105.70934,105.74342,105.73481,105.70074], "fy":[87.44609,87.40491,87.41544,87.4566]},
    {"t":0.13286, "x":1.56978, "y":0.72553, "heading":0.94001, "vx":0.61943, "vy":0.51226, "omega":0.00021, "ax":4.66035, "ay":3.85405, "alpha":0.00192, "fx":[105.68081,105.71882,105.70922,105.67122], "fy":[87.42548,87.37954,87.3913,87.43721]},
    {"t":0.17715, "x":1.60179, "y":0.75199, "heading":0.94002, "vx":0.82582, "vy":0.68295, "omega":0.0003, "ax":4.65857, "ay":3.85257, "alpha":0.00222, "fx":[105.63805,105.68196,105.6709,105.627], "fy":[87.39459,87.34154,87.35514,87.40815]},
    {"t":0.22143, "x":1.64293, "y":0.78602, "heading":0.94003, "vx":1.03214, "vy":0.85356, "omega":0.00039, "ax":4.65559, "ay":3.85011, "alpha":0.00271, "fx":[105.56693,105.62064,105.60715,105.55346], "fy":[87.3432,87.27834,87.295,87.35982]},
    {"t":0.26572, "x":1.6932, "y":0.82759, "heading":0.94005, "vx":1.23832, "vy":1.02407, "omega":0.00051, "ax":4.64967, "ay":3.84521, "alpha":0.0037, "fx":[105.42521,105.49844,105.48016,105.40697], "fy":[87.2408,87.15241,87.17522,87.26352]},
    {"t":0.31001, "x":1.7526, "y":0.87672, "heading":0.94007, "vx":1.44423, "vy":1.19436, "omega":0.00068, "ax":4.63209, "ay":3.83068, "alpha":0.00665, "fx":[105.00448,105.13559,105.10347,104.97249], "fy":[86.93665,86.77868,86.82003,86.97773]},
    {"t":0.35429, "x":1.8211, "y":0.93337, "heading":0.9401, "vx":1.64937, "vy":1.36401, "omega":0.00097, "ax":2.76954, "ay":2.29038, "alpha":0.37216, "fx":[59.07669,64.92372,66.42386,60.82443], "fy":[52.76339,47.20468,51.26129,56.55011]},
    {"t":0.39858, "x":1.89687, "y":0.99602, "heading":0.94014, "vx":1.77202, "vy":1.46544, "omega":0.01745, "ax":0.00013, "ay":0.00011, "alpha":0.68486, "fx":[-7.67618,1.20084,7.68203,-1.19495], "fy":[-1.19548,-7.6767,1.20031,7.68152]},
    {"t":0.44286, "x":1.97534, "y":1.06092, "heading":0.94092, "vx":1.77203, "vy":1.46545, "omega":0.04778, "ax":0.0, "ay":0.0, "alpha":0.59982, "fx":[-6.72476,1.05435,6.72477,-1.05435], "fy":[-1.05435,-6.72477,1.05435,6.72476]},
    {"t":0.48715, "x":2.05382, "y":1.12582, "heading":0.94303, "vx":1.77203, "vy":1.46545, "omega":0.07435, "ax":0.0, "ay":0.0, "alpha":0.51918, "fx":[-5.81878,0.92492,5.81878,-0.92492], "fy":[-0.92492,-5.81878,0.92492,5.81878]},
    {"t":0.53144, "x":2.1323, "y":1.19072, "heading":0.94633, "vx":1.77203, "vy":1.46545, "omega":0.09734, "ax":0.0, "ay":0.0, "alpha":0.44238, "fx":[-4.9554,0.80442,4.9554,-0.80442], "fy":[-0.80442,-4.9554,0.80442,4.9554]},
    {"t":0.57572, "x":2.21077, "y":1.25562, "heading":0.95064, "vx":1.77203, "vy":1.46545, "omega":0.11693, "ax":0.0, "ay":0.0, "alpha":0.36886, "fx":[-4.12896,0.68854,4.12896,-0.68854], "fy":[-0.68854,-4.12896,0.68854,4.12896]},
    {"t":0.62001, "x":2.28925, "y":1.32052, "heading":0.95582, "vx":1.77203, "vy":1.46545, "omega":0.13327, "ax":0.0, "ay":0.0, "alpha":0.2981, "fx":[-3.3339,0.57372,3.3339,-0.57372], "fy":[-0.57372,-3.3339,0.57372,3.3339]},
    {"t":0.6643, "x":2.36773, "y":1.38542, "heading":0.96172, "vx":1.77203, "vy":1.46545, "omega":0.14647, "ax":0.0, "ay":0.0, "alpha":0.22956, "fx":[-2.56476,0.45696,2.56476,-0.45696], "fy":[-0.45696,-2.56476,0.45696,2.56476]},
    {"t":0.70858, "x":2.4462, "y":1.45032, "heading":0.9682, "vx":1.77203, "vy":1.46545, "omega":0.15664, "ax":0.0, "ay":0.0, "alpha":0.16275, "fx":[-1.81617,0.33575,1.81617,-0.33576], "fy":[-0.33576,-1.81617,0.33576,1.81617]},
    {"t":0.75287, "x":2.52468, "y":1.51522, "heading":0.97514, "vx":1.77203, "vy":1.46545, "omega":0.16384, "ax":0.0, "ay":0.0, "alpha":0.09716, "fx":[-1.08283,0.20796,1.08283,-0.20796], "fy":[-0.20796,-1.08283,0.20796,1.08283]},
    {"t":0.79716, "x":2.60316, "y":1.58011, "heading":0.9824, "vx":1.77203, "vy":1.46545, "omega":0.16815, "ax":0.0, "ay":0.0, "alpha":0.0323, "fx":[-0.35951,0.07175,0.35951,-0.07175], "fy":[-0.07175,-0.35951,0.07175,0.35951]},
    {"t":0.84144, "x":2.68163, "y":1.64501, "heading":0.98984, "vx":1.77203, "vy":1.46545, "omega":0.16958, "ax":0.0, "ay":0.0, "alpha":-0.03231, "fx":[0.35903,-0.07444,-0.35903,0.07444], "fy":[0.07444,0.35903,-0.07444,-0.35903]},
    {"t":0.88573, "x":2.76011, "y":1.70991, "heading":0.99735, "vx":1.77203, "vy":1.46545, "omega":0.16815, "ax":0.0, "ay":0.0, "alpha":-0.09717, "fx":[1.07801,-0.23197,-1.07801,0.23197], "fy":[0.23197,1.07801,-0.23197,-1.07801]},
    {"t":0.93002, "x":2.83859, "y":1.77481, "heading":1.0048, "vx":1.77203, "vy":1.46545, "omega":0.16384, "ax":0.0, "ay":0.0, "alpha":-0.16276, "fx":[1.80273,-0.40199,-1.80273,0.40199], "fy":[0.40199,1.80273,-0.40199,-1.80273]},
    {"t":0.9743, "x":2.91707, "y":1.83971, "heading":1.01206, "vx":1.77203, "vy":1.46545, "omega":0.15664, "ax":0.0, "ay":0.0, "alpha":-0.22957, "fx":[2.53858,-0.58545,-2.53858,0.58545], "fy":[0.58545,2.53858,-0.58545,-2.53858]},
    {"t":1.01859, "x":2.99554, "y":1.90461, "heading":1.01899, "vx":1.77203, "vy":1.46545, "omega":0.14647, "ax":0.0, "ay":0.0, "alpha":-0.2981, "fx":[3.29109,-0.78308,-3.29109,0.78308], "fy":[0.78308,3.29109,-0.78308,-3.29109]},
    {"t":1.06287, "x":3.07402, "y":1.96951, "heading":1.02548, "vx":1.77203, "vy":1.46545, "omega":0.13327, "ax":0.0, "ay":0.0, "alpha":-0.36887, "fx":[4.06598,-0.99537,-4.06598,0.99537], "fy":[0.99537,4.06598,-0.99537,-4.06598]},
    {"t":1.10716, "x":3.1525, "y":2.03441, "heading":1.03138, "vx":1.77203, "vy":1.46545, "omega":0.11693, "ax":0.0, "ay":0.0, "alpha":-0.44239, "fx":[4.86921,-1.2225,-4.86921,1.2225], "fy":[1.2225,4.86921,-1.2225,-4.86921]},
    {"t":1.15145, "x":3.23097, "y":2.09931, "heading":1.03656, "vx":1.77203, "vy":1.46545, "omega":0.09734, "ax":0.0, "ay":0.0, "alpha":-0.51919, "fx":[5.70703,-1.46431,-5.70703,1.46431], "fy":[1.46431,5.70703,-1.46431,-5.70703]},
    {"t":1.19573, "x":3.30945, "y":2.16421, "heading":1.04087, "vx":1.77203, "vy":1.46545, "omega":0.07435, "ax":0.0, "ay":0.0, "alpha":-0.59982, "fx":[6.58606,-1.72015,-6.58606,1.72015], "fy":[1.72015,6.58606,-1.72015,-6.58606]},
    {"t":1.24002, "x":3.38793, "y":2.22911, "heading":1.04416, "vx":1.77203, "vy":1.46545, "omega":0.04778, "ax":-0.00013, "ay":-0.00011, "alpha":-0.68486, "fx":[7.51037,-1.99172,-7.51622,1.98582], "fy":[1.98636,7.51089,-1.99118,-7.5157]},
    {"t":1.28431, "x":3.4664, "y":2.29401, "heading":1.04628, "vx":1.77202, "vy":1.46544, "omega":0.01745, "ax":-2.76954, "ay":-2.29038, "alpha":-0.3721, "fx":[-59.32136,-65.29398,-66.19251,-60.44083], "fy":[-52.25319,-47.16318,-51.74998,-56.61312]},
    {"t":1.32859, "x":3.54216, "y":2.35666, "heading":1.04705, "vx":1.64937, "vy":1.36401, "omega":0.00097, "ax":-4.63209, "ay":-3.83068, "alpha":-0.00665, "fx":[-105.01348,-105.14039,-105.0945,-104.96766], "fy":[-86.92569,-86.77303,-86.83098,-86.98339]},
    {"t":1.37288, "x":3.61067, "y":2.41331, "heading":1.0471, "vx":1.44423, "vy":1.19436, "omega":0.00068, "ax":-4.64967, "ay":-3.84521, "alpha":-0.0037, "fx":[-105.43026,-105.50111,-105.47512,-105.4043], "fy":[-87.23467,-87.14922,-87.18134,-87.26671]},
    {"t":1.41717, "x":3.67007, "y":2.46244, "heading":1.04713, "vx":1.23832, "vy":1.02407, "omega":0.00051, "ax":-4.65559, "ay":-3.85011, "alpha":-0.00271, "fx":[-105.57064,-105.62259,-105.60344,-105.5515], "fy":[-87.33871,-87.27599,-87.29949,-87.36216]},
    {"t":1.46145, "x":3.72034, "y":2.50401, "heading":1.04715, "vx":1.03214, "vy":0.85356, "omega":0.00039, "ax":-4.65857, "ay":-3.85257, "alpha":-0.00222, "fx":[-105.64109,-105.68356,-105.66786,-105.6254], "fy":[-87.39092,-87.33963,-87.35881,-87.41007]},
    {"t":1.50574, "x":3.76148, "y":2.53804, "heading":1.04717, "vx":0.82582, "vy":0.68295, "omega":0.0003, "ax":-4.66035, "ay":-3.85405, "alpha":-0.00192, "fx":[-105.68343,-105.7202,-105.7066,-105.66984], "fy":[-87.4223,-87.37788,-87.39448,-87.43887]},
    {"t":1.55003, "x":3.79349, "y":2.5645, "heading":1.04718, "vx":0.61943, "vy":0.51226, "omega":0.00021, "ax":-4.66155, "ay":-3.85504, "alpha":-0.00172, "fx":[-105.7117,-105.74466,-105.73245,-105.6995], "fy":[-87.44324,-87.40342,-87.41829,-87.45809]},
    {"t":1.59431, "x":3.81635, "y":2.58341, "heading":1.04719, "vx":0.41299, "vy":0.34154, "omega":0.00014, "ax":-4.6624, "ay":-3.85574, "alpha":-0.00158, "fx":[-105.7319,-105.76214,-105.75094,-105.7207], "fy":[-87.45821,-87.42167,-87.43531,-87.47184]},
    {"t":1.6386, "x":3.83007, "y":2.59475, "heading":1.04719, "vx":0.20651, "vy":0.17078, "omega":0.00007, "ax":-4.66304, "ay":-3.85627, "alpha":-0.00147, "fx":[-105.74706,-105.77526,-105.76481,-105.73661], "fy":[-87.46945,-87.43537,-87.44808,-87.48215]},
    {"t":1.68289, "x":3.83464, "y":2.59853, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
