{
 "name":"Relative4mRotate180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16787,4.33575],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0499, "ay":0.0, "alpha":0.00444, "fx":[137.20937,137.20937,137.20953,137.20953], "fy":[0.07123,-0.07123,-0.07115,0.07115]},
    {"t":0.03803, "x":0.00438, "y":0.0, "heading":0.0, "vx":0.2301, "vy":0.0, "omega":0.00017, "ax":6.04759, "ay":0.0, "alpha":0.00562, "fx":[137.15692,137.15692,137.1572,137.1572], "fy":[0.09018,-0.09018,-0.09006,0.09006]},
    {"t":0.07607, "x":0.0175, "y":0.0, "heading":0.00001, "vx":0.4601, "vy":0.0, "omega":0.00038, "ax":6.04298, "ay":0.0, "alpha":0.00799, "fx":[137.05208,137.05208,137.05267,137.05267], "fy":[0.12805,-0.12806,-0.12782,0.12782]},
    {"t":0.1141, "x":0.03937, "y":0.0, "heading":0.00002, "vx":0.68993, "vy":0.0, "omega":0.00069, "ax":6.02916, "ay":0.0, "alpha":0.01508, "fx":[136.73803,136.73803,136.74023,136.74023], "fy":[0.2413,-0.24131,-0.24045,0.24046]},
    {"t":0.15213, "x":0.06997, "y":0.0, "heading":0.00005, "vx":0.91924, "vy":0.0, "omega":0.00126, "ax":2.11644, "ay":0.0, "alpha":2.3151, "fx":[31.74986,31.75165,64.25024,64.2489], "fy":[22.8532,-22.8551,-18.95576,18.95767]},
    {"t":0.19016, "x":0.10646, "y":0.0, "heading":0.0001, "vx":0.99974, "vy":0.0, "omega":0.08931, "ax":0.00003, "ay":0.0, "alpha":2.76023, "fx":[-22.15084,-22.14663,22.15209,22.14788], "fy":[22.14728,-22.15149,-22.14722,22.15143]},
    {"t":0.2282, "x":0.14449, "y":0.0, "heading":0.00349, "vx":0.99974, "vy":0.0, "omega":0.19429, "ax":0.0, "ay":0.0, "alpha":2.60514, "fx":[-20.9777,-20.83171,20.9777,20.83171], "fy":[20.83171,-20.9777,-20.83171,20.9777]},
    {"t":0.26623, "x":0.18251, "y":0.0, "heading":0.01088, "vx":0.99974, "vy":0.0, "omega":0.29337, "ax":0.0, "ay":0.0, "alpha":2.45395, "fx":[-19.90471,-19.47619,19.90471,19.47619], "fy":[19.47619,-19.90471,-19.47619,19.90471]},
    {"t":0.30426, "x":0.22053, "y":0.0, "heading":0.02204, "vx":0.99974, "vy":0.0, "omega":0.3867, "ax":0.0, "ay":0.0, "alpha":2.30667, "fx":[-18.91321,-18.09741,18.91321,18.09741], "fy":[18.09741,-18.91321,-18.09741,18.91321]},
    {"t":0.3423, "x":0.25855, "y":0.0, "heading":0.03675, "vx":0.99974, "vy":0.0, "omega":0.47443, "ax":0.0, "ay":0.0, "alpha":2.16329, "fx":[-17.98529,-16.70981,17.98529,16.70981], "fy":[16.70981,-17.98529,-16.70981,17.98529]},
    {"t":0.38033, "x":0.29658, "y":0.0, "heading":0.05479, "vx":0.99974, "vy":0.0, "omega":0.55671, "ax":0.0, "ay":0.0, "alpha":2.02377, "fx":[-17.10461,-15.32595,17.10461,15.32595], "fy":[15.32595,-17.10461,-15.32595,17.10461]},
    {"t":0.41836, "x":0.3346, "y":0.0, "heading":0.07596, "vx":0.99974, "vy":0.0, "omega":0.63368, "ax":0.0, "ay":0.0, "alpha":1.88802, "fx":[-16.25646,-13.95692,16.25646,13.95692], "fy":[13.95692,-16.25646,-13.95692,16.25646]},
    {"t":0.45639, "x":0.37262, "y":0.0, "heading":0.10006, "vx":0.99974, "vy":0.0, "omega":0.70548, "ax":0.0, "ay":0.0, "alpha":1.75597, "fx":[-15.42783,-12.61259,15.42783,12.61259], "fy":[12.61259,-15.42783,-12.61259,15.42783]},
    {"t":0.49443, "x":0.41065, "y":0.0, "heading":0.1269, "vx":0.99974, "vy":0.0, "omega":0.77227, "ax":0.0, "ay":0.0, "alpha":1.62748, "fx":[-14.6074,-11.30187,14.6074,11.30187], "fy":[11.30187,-14.6074,-11.30187,14.6074]},
    {"t":0.53246, "x":0.44867, "y":0.0, "heading":0.15627, "vx":0.99974, "vy":0.0, "omega":0.83417, "ax":0.0, "ay":0.0, "alpha":1.50242, "fx":[-13.78552,-10.0329,13.78552,10.0329], "fy":[10.0329,-13.78552,-10.0329,13.78552]},
    {"t":0.57049, "x":0.48669, "y":0.0, "heading":0.18799, "vx":0.99974, "vy":0.0, "omega":0.89131, "ax":0.0, "ay":0.0, "alpha":1.38063, "fx":[-12.95413,-8.81314,12.95413,8.81314], "fy":[8.81314,-12.95413,-8.81314,12.95413]},
    {"t":0.60853, "x":0.52471, "y":0.0, "heading":0.22189, "vx":0.99974, "vy":0.0, "omega":0.94382, "ax":0.0, "ay":0.0, "alpha":1.26194, "fx":[-12.1067,-7.64956,12.1067,7.64956], "fy":[7.64956,-12.1067,-7.64956,12.1067]},
    {"t":0.64656, "x":0.56274, "y":0.0, "heading":0.25779, "vx":0.99974, "vy":0.0, "omega":0.99181, "ax":0.0, "ay":0.0, "alpha":1.14616, "fx":[-11.23816,-6.54861,11.23816,6.54861], "fy":[6.54861,-11.23816,-6.54861,11.23816]},
    {"t":0.68459, "x":0.60076, "y":0.0, "heading":0.29551, "vx":0.99974, "vy":0.0, "omega":1.0354, "ax":0.0, "ay":0.0, "alpha":1.03308, "fx":[-10.3448,-5.51632,10.3448,5.51632], "fy":[5.51632,-10.3448,-5.51632,10.3448]},
    {"t":0.72262, "x":0.63878, "y":0.0, "heading":0.33489, "vx":0.99974, "vy":0.0, "omega":1.07469, "ax":0.0, "ay":0.0, "alpha":0.92249, "fx":[-9.42417,-4.55832,9.42417,4.55832], "fy":[4.55832,-9.42417,-4.55832,9.42417]},
    {"t":0.76066, "x":0.67681, "y":0.0, "heading":0.37576, "vx":0.99974, "vy":0.0, "omega":1.10978, "ax":0.0, "ay":0.0, "alpha":0.81416, "fx":[-8.47497,-3.67982,8.47497,3.67982], "fy":[3.67982,-8.47497,-3.67982,8.47497]},
    {"t":0.79869, "x":0.71483, "y":0.0, "heading":0.41797, "vx":0.99974, "vy":0.0, "omega":1.14074, "ax":0.0, "ay":0.0, "alpha":0.70787, "fx":[-7.49699,-2.88565,7.49699,2.88565], "fy":[2.88565,-7.49699,-2.88565,7.49699]},
    {"t":0.83672, "x":0.75285, "y":0.0, "heading":0.46136, "vx":0.99974, "vy":0.0, "omega":1.16767, "ax":0.0, "ay":0.0, "alpha":0.60338, "fx":[-6.49095,-2.18019,6.49095,2.18019], "fy":[2.18019,-6.49095,-2.18019,6.49095]},
    {"t":0.87476, "x":0.79087, "y":0.0, "heading":0.50577, "vx":0.99974, "vy":0.0, "omega":1.19061, "ax":0.0, "ay":0.0, "alpha":0.50043, "fx":[-5.45842,-1.56742,5.45842,1.56742], "fy":[1.56742,-5.45842,-1.56742,5.45842]},
    {"t":0.91279, "x":0.8289, "y":0.0, "heading":0.55105, "vx":0.99974, "vy":0.0, "omega":1.20965, "ax":0.0, "ay":0.0, "alpha":0.39878, "fx":[-4.40173,-1.05085,4.40173,1.05085], "fy":[1.05085,-4.40173,-1.05085,4.40172]},
    {"t":0.95082, "x":0.86692, "y":0.0, "heading":0.59705, "vx":0.99974, "vy":0.0, "omega":1.22481, "ax":0.0, "ay":0.0, "alpha":0.29816, "fx":[-3.32383,-0.63353,3.32383,0.63353], "fy":[0.63353,-3.32383,-0.63353,3.32383]},
    {"t":0.98885, "x":0.90494, "y":0.0, "heading":0.64364, "vx":0.99974, "vy":0.0, "omega":1.23615, "ax":0.0, "ay":0.0, "alpha":0.19834, "fx":[-2.22823,-0.31801,2.22823,0.31801], "fy":[0.31801,-2.22823,-0.31801,2.22823]},
    {"t":1.02689, "x":0.94297, "y":0.0, "heading":0.69065, "vx":0.99974, "vy":0.0, "omega":1.2437, "ax":0.0, "ay":0.0, "alpha":0.09904, "fx":[-1.11886,-0.10633,1.11886,0.10633], "fy":[0.10632,-1.11886,-0.10633,1.11886]},
    {"t":1.06492, "x":0.98099, "y":0.0, "heading":0.73795, "vx":0.99974, "vy":0.0, "omega":1.24746, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":1.10295, "x":1.01901, "y":0.0, "heading":0.7854, "vx":0.99974, "vy":0.0, "omega":1.24746, "ax":0.0, "ay":0.0, "alpha":-0.09904, "fx":[1.12396,0.0,-1.12396,0.0], "fy":[0.0,1.12396,0.0,-1.12396]},
    {"t":1.14099, "x":1.05703, "y":0.0, "heading":0.83284, "vx":0.99974, "vy":0.0, "omega":1.2437, "ax":0.0, "ay":0.0, "alpha":-0.19834, "fx":[2.24834,-0.10675,-2.24834,0.10675], "fy":[0.10675,2.24834,-0.10675,-2.24834]},
    {"t":1.17902, "x":1.09506, "y":0.0, "heading":0.88014, "vx":0.99974, "vy":0.0, "omega":1.23615, "ax":0.0, "ay":0.0, "alpha":-0.29817, "fx":[3.36854,-0.32012,-3.36854,0.32012], "fy":[0.32012,3.36854,-0.32012,-3.36854]},
    {"t":1.21705, "x":1.13308, "y":0.0, "heading":0.92716, "vx":0.99974, "vy":0.0, "omega":1.22481, "ax":0.0, "ay":0.0, "alpha":-0.39878, "fx":[4.48007,-0.63939,-4.48007,0.63939], "fy":[0.63939,4.48007,-0.63939,-4.48007]},
    {"t":1.25509, "x":1.1711, "y":0.0, "heading":0.97374, "vx":0.99974, "vy":0.0, "omega":1.20965, "ax":0.0, "ay":0.0, "alpha":-0.50043, "fx":[5.57861,-1.0633,-5.57861,1.0633], "fy":[1.0633,5.57861,-1.0633,-5.57861]},
    {"t":1.29312, "x":1.20913, "y":0.0, "heading":1.01975, "vx":0.99974, "vy":0.0, "omega":1.19061, "ax":0.0, "ay":0.0, "alpha":-0.60338, "fx":[6.66016,-1.59003,-6.66016,1.59003], "fy":[1.59003,6.66016,-1.59003,-6.66016]},
    {"t":1.33115, "x":1.24715, "y":0.0, "heading":1.06503, "vx":0.99974, "vy":0.0, "omega":1.16767, "ax":0.0, "ay":0.0, "alpha":-0.70787, "fx":[7.72114,-2.21718,-7.72114,2.21718], "fy":[2.21718,7.72114,-2.21718,-7.72114]},
    {"t":1.36918, "x":1.28517, "y":0.0, "heading":1.10944, "vx":0.99974, "vy":0.0, "omega":1.14074, "ax":0.0, "ay":0.0, "alpha":-0.81416, "fx":[8.75853,-2.94183,-8.75853,2.94183], "fy":[2.94183,8.75853,-2.94183,-8.75853]},
    {"t":1.40722, "x":1.32319, "y":0.0, "heading":1.15283, "vx":0.99974, "vy":0.0, "omega":1.10978, "ax":0.0, "ay":0.0, "alpha":-0.92249, "fx":[9.76992,-3.76052,-9.76992,3.76052], "fy":[3.76052,9.76992,-3.76052,-9.76992]},
    {"t":1.44525, "x":1.36122, "y":0.0, "heading":1.19503, "vx":0.99974, "vy":0.0, "omega":1.07469, "ax":0.0, "ay":0.0, "alpha":-1.03308, "fx":[10.75371,-4.66925,-10.75371,4.66925], "fy":[4.66925,10.75371,-4.66925,-10.75371]},
    {"t":1.48328, "x":1.39924, "y":0.0, "heading":1.23591, "vx":0.99974, "vy":0.0, "omega":1.0354, "ax":0.0, "ay":0.0, "alpha":-1.14615, "fx":[11.70915,-5.66353,-11.70915,5.66353], "fy":[5.66353,11.70915,-5.66353,-11.70915]},
    {"t":1.52132, "x":1.43726, "y":0.0, "heading":1.27529, "vx":0.99974, "vy":0.0, "omega":0.99181, "ax":0.0, "ay":0.0, "alpha":-1.26194, "fx":[12.63651,-6.73837,-12.63651,6.73837], "fy":[6.73837,12.63651,-6.73837,-12.63651]},
    {"t":1.55935, "x":1.47529, "y":0.0, "heading":1.31301, "vx":0.99974, "vy":0.0, "omega":0.94382, "ax":0.0, "ay":0.0, "alpha":-1.38063, "fx":[13.53718,-7.88827,-13.53718,7.88827], "fy":[7.88827,13.53718,-7.88827,-13.53718]},
    {"t":1.59738, "x":1.51331, "y":0.0, "heading":1.3489, "vx":0.99974, "vy":0.0, "omega":0.89131, "ax":0.0, "ay":0.0, "alpha":-1.50242, "fx":[14.41376,-9.10726,-14.41376,9.10726], "fy":[9.10726,14.41376,-9.10726,-14.41376]},
    {"t":1.63541, "x":1.55133, "y":0.0, "heading":1.3828, "vx":0.99974, "vy":0.0, "omega":0.83416, "ax":0.0, "ay":0.0, "alpha":-1.62748, "fx":[15.27021,-10.38885,-15.27021,10.38885], "fy":[10.38885,15.27021,-10.38885,-15.27021]},
    {"t":1.67345, "x":1.58935, "y":0.0, "heading":1.41453, "vx":0.99974, "vy":0.0, "omega":0.77227, "ax":0.0, "ay":0.0, "alpha":-1.75596, "fx":[16.11194,-11.72603,-16.11194,11.72603], "fy":[11.72603,16.11194,-11.72603,-16.11194]},
    {"t":1.71148, "x":1.62738, "y":0.0, "heading":1.4439, "vx":0.99974, "vy":0.0, "omega":0.70548, "ax":0.0, "ay":0.0, "alpha":-1.88802, "fx":[16.94591,-13.11119,-16.94591,13.11119], "fy":[13.11119,16.94591,-13.11119,-16.94591]},
    {"t":1.74951, "x":1.6654, "y":0.0, "heading":1.47073, "vx":0.99974, "vy":0.0, "omega":0.63368, "ax":0.0, "ay":0.0, "alpha":-2.02377, "fx":[17.78069,-14.53611,-17.78069,14.53611], "fy":[14.53611,17.78069,-14.53611,-17.78069]},
    {"t":1.78755, "x":1.70342, "y":0.0, "heading":1.49483, "vx":0.99974, "vy":0.0, "omega":0.55671, "ax":0.0, "ay":0.0, "alpha":-2.16329, "fx":[18.62659,-15.9918,-18.62659,15.9918], "fy":[15.9918,18.62659,-15.9918,-18.62659]},
    {"t":1.82558, "x":1.74145, "y":0.0, "heading":1.51601, "vx":0.99974, "vy":0.0, "omega":0.47443, "ax":0.0, "ay":0.0, "alpha":-2.30667, "fx":[19.49567,-17.46837,-19.49567,17.46837], "fy":[17.46837,19.49567,-17.46837,-19.49567]},
    {"t":1.86361, "x":1.77947, "y":0.0, "heading":1.53405, "vx":0.99974, "vy":0.0, "omega":0.3867, "ax":0.0, "ay":0.0, "alpha":-2.45395, "fx":[20.40174,-18.95489,-20.40174,18.95489], "fy":[18.95489,20.40174,-18.95489,-20.40174]},
    {"t":1.90164, "x":1.81749, "y":0.0, "heading":1.54876, "vx":0.99974, "vy":0.0, "omega":0.29337, "ax":0.0, "ay":0.0, "alpha":-2.60514, "fx":[21.36043,-20.43907,-21.36043,20.43907], "fy":[20.43907,21.36043,-20.43907,-21.36043]},
    {"t":1.93968, "x":1.85551, "y":0.0, "heading":1.55992, "vx":0.99974, "vy":0.0, "omega":0.19429, "ax":-0.00003, "ay":0.0, "alpha":-2.76023, "fx":[22.38842,-21.90767,-22.38967,21.90641], "fy":[21.90705,22.38899,-21.90703,-22.3891]},
    {"t":1.97771, "x":1.89354, "y":0.0, "heading":1.5673, "vx":0.99974, "vy":0.0, "omega":0.08931, "ax":-2.11644, "ay":0.0, "alpha":-2.3151, "fx":[-31.68466,-64.19982,-64.29912,-31.81705], "fy":[22.78341,19.02725,-18.886,-22.92452]},
    {"t":2.01574, "x":1.93003, "y":0.0, "heading":1.5707, "vx":0.91924, "vy":0.0, "omega":0.00126, "ax":-6.02916, "ay":0.0, "alpha":-0.01508, "fx":[-136.73803,-136.74023,-136.74023,-136.73803], "fy":[0.24127,0.24047,-0.24044,-0.24133]},
    {"t":2.05378, "x":1.96063, "y":0.0, "heading":1.57075, "vx":0.68993, "vy":0.0, "omega":0.00069, "ax":-6.04298, "ay":0.0, "alpha":-0.00799, "fx":[-137.05208,-137.05267,-137.05267,-137.05208], "fy":[0.12805,0.12782,-0.12781,-0.12806]},
    {"t":2.09181, "x":1.9825, "y":0.0, "heading":1.57078, "vx":0.4601, "vy":0.0, "omega":0.00038, "ax":-6.04759, "ay":0.0, "alpha":-0.00562, "fx":[-137.15692,-137.1572,-137.1572,-137.15692], "fy":[0.09018,0.09006,-0.09006,-0.09019]},
    {"t":2.12984, "x":1.99562, "y":0.0, "heading":1.57079, "vx":0.2301, "vy":0.0, "omega":0.00017, "ax":-6.0499, "ay":0.0, "alpha":-0.00444, "fx":[-137.20937,-137.20953,-137.20953,-137.20937], "fy":[0.07122,0.07115,-0.07115,-0.07123]},
    {"t":2.16787, "x":2.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0499, "ay":0.0, "alpha":0.00444, "fx":[137.20937,137.20953,137.20953,137.20937], "fy":[-0.07123,-0.07115,0.07115,0.07123]},
    {"t":2.20591, "x":2.00438, "y":0.0, "heading":1.5708, "vx":0.2301, "vy":0.0, "omega":0.00017, "ax":6.04759, "ay":0.0, "alpha":0.00562, "fx":[137.15692,137.1572,137.1572,137.15692], "fy":[-0.09018,-0.09006,0.09006,0.09018]},
    {"t":2.24394, "x":2.0175, "y":0.0, "heading":1.5708, "vx":0.4601, "vy":0.0, "omega":0.00038, "ax":6.04298, "ay":0.0, "alpha":0.00799, "fx":[137.05208,137.05267,137.05267,137.05208], "fy":[-0.12806,-0.12782,0.12782,0.12805]},
    {"t":2.28197, "x":2.03937, "y":0.0, "heading":1.57082, "vx":0.68993, "vy":0.0, "omega":0.00069, "ax":6.02916, "ay":0.0, "alpha":0.01508, "fx":[136.73803,136.74023,136.74023,136.73803], "fy":[-0.24131,-0.24045,0.24046,0.2413]},
    {"t":2.32001, "x":2.06997, "y":0.0, "heading":1.57084, "vx":0.91924, "vy":0.0, "omega":0.00126, "ax":2.11644, "ay":0.0, "alpha":2.3151, "fx":[31.75165,64.25024,64.2489,31.74986], "fy":[-22.8551,-18.95576,18.95767,22.8532]},
    {"t":2.35804, "x":2.10646, "y":0.0, "heading":1.57089, "vx":0.99974, "vy":0.0, "omega":0.08931, "ax":0.00003, "ay":0.0, "alpha":2.76023, "fx":[-22.14663,22.15209,22.14788,-22.15084], "fy":[-22.15149,-22.14722,22.15143,22.14728]},
    {"t":2.39607, "x":2.14449, "y":0.0, "heading":1.57429, "vx":0.99974, "vy":0.0, "omega":0.19429, "ax":0.0, "ay":0.0, "alpha":2.60514, "fx":[-20.83171,20.9777,20.83171,-20.9777], "fy":[-20.9777,-20.83171,20.9777,20.83171]},
    {"t":2.4341, "x":2.18251, "y":0.0, "heading":1.58168, "vx":0.99974, "vy":0.0, "omega":0.29337, "ax":0.0, "ay":0.0, "alpha":2.45395, "fx":[-19.47619,19.90471,19.47619,-19.90471], "fy":[-19.90471,-19.47619,19.90471,19.47619]},
    {"t":2.47214, "x":2.22053, "y":0.0, "heading":1.59284, "vx":0.99974, "vy":0.0, "omega":0.3867, "ax":0.0, "ay":0.0, "alpha":2.30667, "fx":[-18.09741,18.91321,18.09741,-18.91321], "fy":[-18.91321,-18.09741,18.91321,18.09741]},
    {"t":2.51017, "x":2.25855, "y":0.0, "heading":1.60754, "vx":0.99974, "vy":0.0, "omega":0.47443, "ax":0.0, "ay":0.0, "alpha":2.16329, "fx":[-16.70981,17.98529,16.70981,-17.98529], "fy":[-17.98529,-16.70981,17.98529,16.70981]},
    {"t":2.5482, "x":2.29658, "y":0.0, "heading":1.62559, "vx":0.99974, "vy":0.0, "omega":0.55671, "ax":0.0, "ay":0.0, "alpha":2.02377, "fx":[-15.32595,17.10461,15.32595,-17.10461], "fy":[-17.10461,-15.32595,17.10461,15.32595]},
    {"t":2.58624, "x":2.3346, "y":0.0, "heading":1.64676, "vx":0.99974, "vy":0.0, "omega":0.63368, "ax":0.0, "ay":0.0, "alpha":1.88802, "fx":[-13.95692,16.25646,13.95692,-16.25646], "fy":[-16.25646,-13.95692,16.25646,13.95692]},
    {"t":2.62427, "x":2.37262, "y":0.0, "heading":1.67086, "vx":0.99974, "vy":0.0, "omega":0.70548, "ax":0.0, "ay":0.0, "alpha":1.75597, "fx":[-12.61259,15.42783,12.61259,-15.42783], "fy":[-15.42783,-12.61259,15.42783,12.61259]},
    {"t":2.6623, "x":2.41065, "y":0.0, "heading":1.69769, "vx":0.99974, "vy":0.0, "omega":0.77227, "ax":0.0, "ay":0.0, "alpha":1.62748, "fx":[-11.30187,14.6074,11.30187,-14.6074], "fy":[-14.6074,-11.30187,14.6074,11.30187]},
    {"t":2.70033, "x":2.44867, "y":0.0, "heading":1.72706, "vx":0.99974, "vy":0.0, "omega":0.83417, "ax":0.0, "ay":0.0, "alpha":1.50242, "fx":[-10.0329,13.78552,10.0329,-13.78552], "fy":[-13.78552,-10.0329,13.78552,10.0329]},
    {"t":2.73837, "x":2.48669, "y":0.0, "heading":1.75879, "vx":0.99974, "vy":0.0, "omega":0.89131, "ax":0.0, "ay":0.0, "alpha":1.38063, "fx":[-8.81314,12.95413,8.81314,-12.95413], "fy":[-12.95413,-8.81314,12.95413,8.81314]},
    {"t":2.7764, "x":2.52471, "y":0.0, "heading":1.79269, "vx":0.99974, "vy":0.0, "omega":0.94382, "ax":0.0, "ay":0.0, "alpha":1.26194, "fx":[-7.64956,12.1067,7.64956,-12.1067], "fy":[-12.1067,-7.64956,12.1067,7.64956]},
    {"t":2.81443, "x":2.56274, "y":0.0, "heading":1.82858, "vx":0.99974, "vy":0.0, "omega":0.99181, "ax":0.0, "ay":0.0, "alpha":1.14616, "fx":[-6.54861,11.23816,6.54861,-11.23816], "fy":[-11.23816,-6.54861,11.23816,6.54861]},
    {"t":2.85247, "x":2.60076, "y":0.0, "heading":1.86631, "vx":0.99974, "vy":0.0, "omega":1.0354, "ax":0.0, "ay":0.0, "alpha":1.03308, "fx":[-5.51632,10.3448,5.51632,-10.3448], "fy":[-10.3448,-5.51632,10.3448,5.51632]},
    {"t":2.8905, "x":2.63878, "y":0.0, "heading":1.90568, "vx":0.99974, "vy":0.0, "omega":1.07469, "ax":0.0, "ay":0.0, "alpha":0.92249, "fx":[-4.55832,9.42417,4.55832,-9.42417], "fy":[-9.42417,-4.55832,9.42417,4.55832]},
    {"t":2.92853, "x":2.67681, "y":0.0, "heading":1.94656, "vx":0.99974, "vy":0.0, "omega":1.10978, "ax":0.0, "ay":0.0, "alpha":0.81416, "fx":[-3.67982,8.47497,3.67982,-8.47497], "fy":[-8.47497,-3.67982,8.47497,3.67982]},
    {"t":2.96656, "x":2.71483, "y":0.0, "heading":1.98877, "vx":0.99974, "vy":0.0, "omega":1.14074, "ax":0.0, "ay":0.0, "alpha":0.70787, "fx":[-2.88565,7.49699,2.88565,-7.49699], "fy":[-7.49699,-2.88565,7.49699,2.88565]},
    {"t":3.0046, "x":2.75285, "y":0.0, "heading":2.03215, "vx":0.99974, "vy":0.0, "omega":1.16767, "ax":0.0, "ay":0.0, "alpha":0.60338, "fx":[-2.18019,6.49095,2.18019,-6.49095], "fy":[-6.49095,-2.18019,6.49095,2.18019]},
    {"t":3.04263, "x":2.79087, "y":0.0, "heading":2.07656, "vx":0.99974, "vy":0.0, "omega":1.19061, "ax":0.0, "ay":0.0, "alpha":0.50043, "fx":[-1.56742,5.45842,1.56742,-5.45842], "fy":[-5.45842,-1.56742,5.45842,1.56742]},
    {"t":3.08066, "x":2.8289, "y":0.0, "heading":2.12184, "vx":0.99974, "vy":0.0, "omega":1.20965, "ax":0.0, "ay":0.0, "alpha":0.39878, "fx":[-1.05085,4.40173,1.05085,-4.40173], "fy":[-4.40173,-1.05085,4.40172,1.05085]},
    {"t":3.1187, "x":2.86692, "y":0.0, "heading":2.16785, "vx":0.99974, "vy":0.0, "omega":1.22481, "ax":0.0, "ay":0.0, "alpha":0.29816, "fx":[-0.63353,3.32383,0.63353,-3.32383], "fy":[-3.32383,-0.63353,3.32383,0.63353]},
    {"t":3.15673, "x":2.90494, "y":0.0, "heading":2.21443, "vx":0.99974, "vy":0.0, "omega":1.23615, "ax":0.0, "ay":0.0, "alpha":0.19834, "fx":[-0.31801,2.22823,0.31801,-2.22823], "fy":[-2.22823,-0.31801,2.22823,0.31801]},
    {"t":3.19476, "x":2.94297, "y":0.0, "heading":2.26145, "vx":0.99974, "vy":0.0, "omega":1.2437, "ax":0.0, "ay":0.0, "alpha":0.09904, "fx":[-0.10633,1.11886,0.10633,-1.11886], "fy":[-1.11886,-0.10633,1.11886,0.10632]},
    {"t":3.23279, "x":2.98099, "y":0.0, "heading":2.30875, "vx":0.99974, "vy":0.0, "omega":1.24746, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":3.27083, "x":3.01901, "y":0.0, "heading":2.35619, "vx":0.99974, "vy":0.0, "omega":1.24746, "ax":0.0, "ay":0.0, "alpha":-0.09904, "fx":[0.0,-1.12396,0.0,1.12396], "fy":[1.12396,0.0,-1.12396,0.0]},
    {"t":3.30886, "x":3.05703, "y":0.0, "heading":2.40364, "vx":0.99974, "vy":0.0, "omega":1.2437, "ax":0.0, "ay":0.0, "alpha":-0.19834, "fx":[-0.10675,-2.24834,0.10675,2.24834], "fy":[2.24834,-0.10675,-2.24834,0.10675]},
    {"t":3.34689, "x":3.09506, "y":0.0, "heading":2.45094, "vx":0.99974, "vy":0.0, "omega":1.23615, "ax":0.0, "ay":0.0, "alpha":-0.29817, "fx":[-0.32012,-3.36854,0.32012,3.36854], "fy":[3.36854,-0.32012,-3.36854,0.32012]},
    {"t":3.38493, "x":3.13308, "y":0.0, "heading":2.49796, "vx":0.99974, "vy":0.0, "omega":1.22481, "ax":0.0, "ay":0.0, "alpha":-0.39878, "fx":[-0.63939,-4.48007,0.63939,4.48007], "fy":[4.48007,-0.63939,-4.48007,0.63939]},
    {"t":3.42296, "x":3.1711, "y":0.0, "heading":2.54454, "vx":0.99974, "vy":0.0, "omega":1.20965, "ax":0.0, "ay":0.0, "alpha":-0.50043, "fx":[-1.0633,-5.57861,1.0633,5.57861], "fy":[5.57861,-1.0633,-5.57861,1.0633]},
    {"t":3.46099, "x":3.20913, "y":0.0, "heading":2.59054, "vx":0.99974, "vy":0.0, "omega":1.19061, "ax":0.0, "ay":0.0, "alpha":-0.60338, "fx":[-1.59003,-6.66016,1.59003,6.66016], "fy":[6.66016,-1.59003,-6.66016,1.59003]},
    {"t":3.49902, "x":3.24715, "y":0.0, "heading":2.63583, "vx":0.99974, "vy":0.0, "omega":1.16767, "ax":0.0, "ay":0.0, "alpha":-0.70787, "fx":[-2.21718,-7.72114,2.21718,7.72114], "fy":[7.72114,-2.21718,-7.72114,2.21718]},
    {"t":3.53706, "x":3.28517, "y":0.0, "heading":2.68024, "vx":0.99974, "vy":0.0, "omega":1.14074, "ax":0.0, "ay":0.0, "alpha":-0.81416, "fx":[-2.94183,-8.75853,2.94183,8.75853], "fy":[8.75853,-2.94183,-8.75853,2.94183]},
    {"t":3.57509, "x":3.32319, "y":0.0, "heading":2.72362, "vx":0.99974, "vy":0.0, "omega":1.10978, "ax":0.0, "ay":0.0, "alpha":-0.92249, "fx":[-3.76052,-9.76992,3.76052,9.76992], "fy":[9.76992,-3.76052,-9.76992,3.76052]},
    {"t":3.61312, "x":3.36122, "y":0.0, "heading":2.76583, "vx":0.99974, "vy":0.0, "omega":1.07469, "ax":0.0, "ay":0.0, "alpha":-1.03308, "fx":[-4.66925,-10.75371,4.66925,10.75371], "fy":[10.75371,-4.66925,-10.75371,4.66925]},
    {"t":3.65116, "x":3.39924, "y":0.0, "heading":2.8067, "vx":0.99974, "vy":0.0, "omega":1.0354, "ax":0.0, "ay":0.0, "alpha":-1.14615, "fx":[-5.66353,-11.70915,5.66353,11.70915], "fy":[11.70915,-5.66353,-11.70915,5.66353]},
    {"t":3.68919, "x":3.43726, "y":0.0, "heading":2.84608, "vx":0.99974, "vy":0.0, "omega":0.99181, "ax":0.0, "ay":0.0, "alpha":-1.26194, "fx":[-6.73837,-12.63651,6.73837,12.63651], "fy":[12.63651,-6.73837,-12.63651,6.73837]},
    {"t":3.72722, "x":3.47529, "y":0.0, "heading":2.88381, "vx":0.99974, "vy":0.0, "omega":0.94382, "ax":0.0, "ay":0.0, "alpha":-1.38063, "fx":[-7.88827,-13.53718,7.88827,13.53718], "fy":[13.53718,-7.88827,-13.53718,7.88827]},
    {"t":3.76526, "x":3.51331, "y":0.0, "heading":2.9197, "vx":0.99974, "vy":0.0, "omega":0.89131, "ax":0.0, "ay":0.0, "alpha":-1.50242, "fx":[-9.10726,-14.41376,9.10726,14.41376], "fy":[14.41376,-9.10726,-14.41376,9.10726]},
    {"t":3.80329, "x":3.55133, "y":0.0, "heading":2.9536, "vx":0.99974, "vy":0.0, "omega":0.83416, "ax":0.0, "ay":0.0, "alpha":-1.62748, "fx":[-10.38885,-15.27021,10.38885,15.27021], "fy":[15.27021,-10.38885,-15.27021,10.38885]},
    {"t":3.84132, "x":3.58935, "y":0.0, "heading":2.98533, "vx":0.99974, "vy":0.0, "omega":0.77227, "ax":0.0, "ay":0.0, "alpha":-1.75596, "fx":[-11.72603,-16.11194,11.72603,16.11194], "fy":[16.11194,-11.72603,-16.11194,11.72603]},
    {"t":3.87935, "x":3.62738, "y":0.0, "heading":3.0147, "vx":0.99974, "vy":0.0, "omega":0.70548, "ax":0.0, "ay":0.0, "alpha":-1.88802, "fx":[-13.11119,-16.94591,13.11119,16.94591], "fy":[16.94591,-13.11119,-16.94591,13.11119]},
    {"t":3.91739, "x":3.6654, "y":0.0, "heading":3.04153, "vx":0.99974, "vy":0.0, "omega":0.63368, "ax":0.0, "ay":0.0, "alpha":-2.02377, "fx":[-14.53611,-17.78069,14.53611,17.78069], "fy":[17.78069,-14.53611,-17.78069,14.53611]},
    {"t":3.95542, "x":3.70342, "y":0.0, "heading":3.06563, "vx":0.99974, "vy":0.0, "omega":0.55671, "ax":0.0, "ay":0.0, "alpha":-2.16329, "fx":[-15.9918,-18.62659,15.9918,18.62659], "fy":[18.62659,-15.9918,-18.62659,15.9918]},
    {"t":3.99345, "x":3.74145, "y":0.0, "heading":3.0868, "vx":0.99974, "vy":0.0, "omega":0.47443, "ax":0.0, "ay":0.0, "alpha":-2.30667, "fx":[-17.46837,-19.49567,17.46837,19.49567], "fy":[19.49567,-17.46837,-19.49567,17.46837]},
    {"t":4.03149, "x":3.77947, "y":0.0, "heading":3.10485, "vx":0.99974, "vy":0.0, "omega":0.3867, "ax":0.0, "ay":0.0, "alpha":-2.45395, "fx":[-18.95489,-20.40174,18.95489,20.40174], "fy":[20.40174,-18.95489,-20.40174,18.95489]},
    {"t":4.06952, "x":3.81749, "y":0.0, "heading":3.11955, "vx":0.99974, "vy":0.0, "omega":0.29337, "ax":0.0, "ay":0.0, "alpha":-2.60514, "fx":[-20.43907,-21.36043,20.43907,21.36043], "fy":[21.36043,-20.43907,-21.36043,20.43907]},
    {"t":4.10755, "x":3.85551, "y":0.0, "heading":3.13071, "vx":0.99974, "vy":0.0, "omega":0.19429, "ax":-0.00003, "ay":0.0, "alpha":-2.76023, "fx":[-21.90767,-22.38967,21.90641,22.38842], "fy":[22.38899,-21.90703,-22.3891,21.90705]},
    {"t":4.14558, "x":3.89354, "y":0.0, "heading":3.1381, "vx":0.99974, "vy":0.0, "omega":0.08931, "ax":-2.11644, "ay":0.0, "alpha":-2.3151, "fx":[-64.19982,-64.29912,-31.81705,-31.68466], "fy":[19.02725,-18.886,-22.92452,22.78341]},
    {"t":4.18362, "x":3.93003, "y":0.0, "heading":3.1415, "vx":0.91924, "vy":0.0, "omega":0.00126, "ax":-6.02916, "ay":0.0, "alpha":-0.01508, "fx":[-136.74023,-136.74023,-136.73803,-136.73803], "fy":[0.24047,-0.24044,-0.24133,0.24127]},
    {"t":4.22165, "x":3.96063, "y":0.0, "heading":3.14155, "vx":0.68993, "vy":0.0, "omega":0.00069, "ax":-6.04298, "ay":0.0, "alpha":-0.00799, "fx":[-137.05267,-137.05267,-137.05208,-137.05208], "fy":[0.12782,-0.12781,-0.12806,0.12805]},
    {"t":4.25968, "x":3.9825, "y":0.0, "heading":3.14157, "vx":0.4601, "vy":0.0, "omega":0.00038, "ax":-6.04759, "ay":0.0, "alpha":-0.00562, "fx":[-137.1572,-137.1572,-137.15692,-137.15692], "fy":[0.09006,-0.09006,-0.09019,0.09018]},
    {"t":4.29772, "x":3.99562, "y":0.0, "heading":3.14159, "vx":0.2301, "vy":0.0, "omega":0.00017, "ax":-6.0499, "ay":0.0, "alpha":-0.00444, "fx":[-137.20953,-137.20953,-137.20937,-137.20937], "fy":[0.07115,-0.07115,-0.07123,0.07122]},
    {"t":4.33575, "x":4.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
