{
 "name":"RelativeCirclePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-1.0, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":3.141592653589793, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-1 m", "val":-1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51195,3.02389,4.53584,6.04778],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10958, "ay":-4.43759, "alpha":0.00594, "fx":[93.19981,93.10504,93.20764,93.30232], "fy":[-100.64622,-100.73416,-100.63949,-100.55145]},
    {"t":0.0336, "x":0.00232, "y":-0.0025, "heading":0.0, "vx":0.13808, "vy":-0.1491, "omega":0.0002, "ax":4.10767, "ay":-4.43553, "alpha":0.00755, "fx":[93.15546,93.03508,93.16553,93.28579], "fy":[-100.60041,-100.71221,-100.59197,-100.47999]},
    {"t":0.0672, "x":0.00928, "y":-0.01002, "heading":0.00001, "vx":0.27609, "vy":-0.29813, "omega":0.00045, "ax":4.10393, "ay":-4.43149, "alpha":0.01071, "fx":[93.06833,92.89772,93.0829,93.25328], "fy":[-100.51037,-100.66905,-100.49873,-100.3397]},
    {"t":0.1008, "x":0.02087, "y":-0.02254, "heading":0.00002, "vx":0.41398, "vy":-0.44702, "omega":0.00081, "ax":4.09323, "ay":-4.41993, "alpha":0.01978, "fx":[92.81878,92.50525,92.8472,93.15992], "fy":[-100.25248,-100.54528,-100.23274,-99.93875]},
    {"t":0.1344, "x":0.03709, "y":-0.04005, "heading":0.00005, "vx":0.5515, "vy":-0.59552, "omega":0.00148, "ax":3.80221, "ay":-4.10569, "alpha":0.27333, "fx":[85.79037,82.00108,86.7297,90.40999], "fy":[-92.97725,-96.99037,-93.33982,-89.15471]},
    {"t":0.16799, "x":0.05777, "y":-0.06238, "heading":0.0001, "vx":0.67925, "vy":-0.73347, "omega":0.01066, "ax":0.00048, "ay":-0.00051, "alpha":3.09977, "fx":[-24.86645,-24.86001,24.88648,24.88308], "fy":[24.86062,-24.8888,-24.88246,24.86413]},
    {"t":0.20159, "x":0.08059, "y":-0.08702, "heading":0.00046, "vx":0.67927, "vy":-0.73349, "omega":0.11481, "ax":0.0, "ay":0.0, "alpha":2.96551, "fx":[-23.80754,-23.78578,23.80754,23.78578], "fy":[23.78578,-23.80754,-23.78578,23.80754]},
    {"t":0.23519, "x":0.10341, "y":-0.11166, "heading":0.00431, "vx":0.67927, "vy":-0.73349, "omega":0.21445, "ax":0.0, "ay":0.0, "alpha":2.83456, "fx":[-22.84372,-22.64744,22.84372,22.64744], "fy":[22.64744,-22.84372,-22.64744,22.84372]},
    {"t":0.26879, "x":0.12623, "y":-0.13631, "heading":0.01152, "vx":0.67927, "vy":-0.73349, "omega":0.30969, "ax":0.0, "ay":0.0, "alpha":2.70695, "fx":[-21.97063,-21.47018,21.97063,21.47018], "fy":[21.47018,-21.97063,-21.47018,21.97063]},
    {"t":0.30239, "x":0.14906, "y":-0.16095, "heading":0.02192, "vx":0.67927, "vy":-0.73349, "omega":0.40064, "ax":0.0, "ay":0.0, "alpha":2.58274, "fx":[-21.17452,-20.26581,21.17452,20.26581], "fy":[20.26581,-21.17452,-20.26581,21.17452]},
    {"t":0.33599, "x":0.17188, "y":-0.1856, "heading":0.03539, "vx":0.67927, "vy":-0.73349, "omega":0.48741, "ax":0.0, "ay":0.0, "alpha":2.46196, "fx":[-20.44243,-19.04457,20.44243,19.04457], "fy":[19.04457,-20.44243,-19.04457,20.44243]},
    {"t":0.36959, "x":0.1947, "y":-0.21024, "heading":0.05176, "vx":0.67927, "vy":-0.73349, "omega":0.57013, "ax":0.0, "ay":0.0, "alpha":2.34459, "fx":[-19.7623,-17.81546,19.7623,17.81546], "fy":[17.81546,-19.7623,-17.81546,19.7623]},
    {"t":0.40319, "x":0.21752, "y":-0.23489, "heading":0.07092, "vx":0.67927, "vy":-0.73349, "omega":0.64891, "ax":0.0, "ay":0.0, "alpha":2.23064, "fx":[-19.12306,-16.58637,19.12306,16.58637], "fy":[16.58637,-19.12306,-16.58637,19.12306]},
    {"t":0.43678, "x":0.24035, "y":-0.25953, "heading":0.09272, "vx":0.67927, "vy":-0.73349, "omega":0.72385, "ax":0.0, "ay":0.0, "alpha":2.12009, "fx":[-18.51465,-15.36435,18.51465,15.36435], "fy":[15.36435,-18.51465,-15.36435,18.51465]},
    {"t":0.47038, "x":0.26317, "y":-0.28417, "heading":0.11704, "vx":0.67927, "vy":-0.73349, "omega":0.79509, "ax":0.0, "ay":0.0, "alpha":2.01289, "fx":[-17.92805,-14.1557,17.92805,14.1557], "fy":[14.1557,-17.92805,-14.1557,17.92805]},
    {"t":0.50398, "x":0.28599, "y":-0.30882, "heading":0.14375, "vx":0.67927, "vy":-0.73349, "omega":0.86272, "ax":0.0, "ay":0.0, "alpha":1.909, "fx":[-17.35528,-12.96616,17.35528,12.96616], "fy":[12.96616,-17.35528,-12.96616,17.35528]},
    {"t":0.53758, "x":0.30881, "y":-0.33346, "heading":0.17274, "vx":0.67927, "vy":-0.73349, "omega":0.92686, "ax":0.0, "ay":0.0, "alpha":1.80836, "fx":[-16.78939,-11.80095,16.78939,11.80095], "fy":[11.80095,-16.78939,-11.80095,16.78939]},
    {"t":0.57118, "x":0.33164, "y":-0.35811, "heading":0.20388, "vx":0.67927, "vy":-0.73349, "omega":0.98762, "ax":0.0, "ay":0.0, "alpha":1.7109, "fx":[-16.22442,-10.66491,16.22442,10.66491], "fy":[10.66491,-16.22442,-10.66491,16.22442]},
    {"t":0.60478, "x":0.35446, "y":-0.38275, "heading":0.23706, "vx":0.67927, "vy":-0.73349, "omega":1.0451, "ax":0.0, "ay":0.0, "alpha":1.61652, "fx":[-15.65536,-9.56252,15.65536,9.56251], "fy":[9.56251,-15.65536,-9.56252,15.65536]},
    {"t":0.63838, "x":0.37728, "y":-0.4074, "heading":0.27218, "vx":0.67927, "vy":-0.73349, "omega":1.09941, "ax":0.0, "ay":0.0, "alpha":1.52516, "fx":[-15.07813,-8.49792,15.07813,8.49792], "fy":[8.49792,-15.07813,-8.49792,15.07813]},
    {"t":0.67198, "x":0.4001, "y":-0.43204, "heading":0.30912, "vx":0.67927, "vy":-0.73349, "omega":1.15066, "ax":0.0, "ay":0.0, "alpha":1.43669, "fx":[-14.48951,-7.47502,14.48951,7.47502], "fy":[7.47502,-14.48951,-7.47502,14.48951]},
    {"t":0.70557, "x":0.42293, "y":-0.45668, "heading":0.34778, "vx":0.67927, "vy":-0.73349, "omega":1.19893, "ax":0.0, "ay":0.0, "alpha":1.35104, "fx":[-13.88713,-6.49745,13.88712,6.49745], "fy":[6.49745,-13.88713,-6.49745,13.88712]},
    {"t":0.73917, "x":0.44575, "y":-0.48133, "heading":0.38806, "vx":0.67927, "vy":-0.73349, "omega":1.24432, "ax":0.0, "ay":0.0, "alpha":1.26807, "fx":[-13.26934,-5.56858,13.26934,5.56858], "fy":[5.56858,-13.26934,-5.56858,13.26934]},
    {"t":0.77277, "x":0.46857, "y":-0.50597, "heading":0.42987, "vx":0.67927, "vy":-0.73349, "omega":1.28693, "ax":0.0, "ay":0.0, "alpha":1.18768, "fx":[-12.63526,-4.69157,12.63526,4.69157], "fy":[4.69157,-12.63526,-4.69157,12.63526]},
    {"t":0.80637, "x":0.4914, "y":-0.53062, "heading":0.47311, "vx":0.67927, "vy":-0.73349, "omega":1.32683, "ax":0.0, "ay":0.0, "alpha":1.10975, "fx":[-11.98464,-3.8693,11.98464,3.8693], "fy":[3.8693,-11.98464,-3.8693,11.98464]},
    {"t":0.83997, "x":0.51422, "y":-0.55526, "heading":0.51769, "vx":0.67927, "vy":-0.73349, "omega":1.36412, "ax":0.0, "ay":0.0, "alpha":1.03415, "fx":[-11.31786,-3.10443,11.31786,3.10443], "fy":[3.10443,-11.31786,-3.10443,11.31786]},
    {"t":0.87357, "x":0.53704, "y":-0.57991, "heading":0.56352, "vx":0.67927, "vy":-0.73349, "omega":1.39886, "ax":0.0, "ay":0.0, "alpha":0.96077, "fx":[-10.63583,-2.39936,10.63583,2.39936], "fy":[2.39936,-10.63583,-2.39936,10.63583]},
    {"t":0.90717, "x":0.55986, "y":-0.60455, "heading":0.61052, "vx":0.67927, "vy":-0.73349, "omega":1.43114, "ax":0.0, "ay":0.0, "alpha":0.88947, "fx":[-9.94,-1.75622,9.94,1.75622], "fy":[1.75622,-9.94,-1.75622,9.94]},
    {"t":0.94077, "x":0.58269, "y":-0.62919, "heading":0.65861, "vx":0.67927, "vy":-0.73349, "omega":1.46103, "ax":0.0, "ay":0.0, "alpha":0.82012, "fx":[-9.23225,-1.1769,9.23225,1.1769], "fy":[1.1769,-9.23225,-1.1769,9.23225]},
    {"t":0.97436, "x":0.60551, "y":-0.65384, "heading":0.70769, "vx":0.67927, "vy":-0.73349, "omega":1.48858, "ax":0.0, "ay":0.0, "alpha":0.75259, "fx":[-8.51488,-0.66298,8.51488,0.66298], "fy":[0.66298,-8.51488,-0.66298,8.51488]},
    {"t":1.00796, "x":0.62833, "y":-0.67848, "heading":0.75771, "vx":0.67927, "vy":-0.73349, "omega":1.51387, "ax":0.0, "ay":0.0, "alpha":0.68676, "fx":[-7.79054,-0.21577,7.79054,0.21577], "fy":[0.21577,-7.79054,-0.21577,7.79054]},
    {"t":1.04156, "x":0.65115, "y":-0.70313, "heading":0.80857, "vx":0.67927, "vy":-0.73349, "omega":1.53694, "ax":0.0, "ay":0.0, "alpha":0.62248, "fx":[-7.06218,0.16369,7.06219,-0.16369], "fy":[-0.16369,-7.06218,0.16369,7.06219]},
    {"t":1.07516, "x":0.67398, "y":-0.72777, "heading":0.86021, "vx":0.67927, "vy":-0.73349, "omega":1.55786, "ax":0.0, "ay":0.0, "alpha":0.55963, "fx":[-6.33304,0.47469,6.33305,-0.47469], "fy":[-0.47469,-6.33304,0.47469,6.33305]},
    {"t":1.10876, "x":0.6968, "y":-0.75241, "heading":0.91255, "vx":0.67927, "vy":-0.73349, "omega":1.57666, "ax":0.0, "ay":0.0, "alpha":0.49807, "fx":[-5.60657,0.71678,5.60657,-0.71678], "fy":[-0.71678,-5.60657,0.71678,5.60657]},
    {"t":1.14236, "x":0.71962, "y":-0.77706, "heading":0.96553, "vx":0.67927, "vy":-0.73349, "omega":1.5934, "ax":0.0, "ay":0.0, "alpha":0.43766, "fx":[-4.88638,0.88983,4.88638,-0.88983], "fy":[-0.88983,-4.88638,0.88983,4.88638]},
    {"t":1.17596, "x":0.74244, "y":-0.8017, "heading":1.01906, "vx":0.67927, "vy":-0.73349, "omega":1.6081, "ax":0.0, "ay":0.0, "alpha":0.37829, "fx":[-4.17623,0.99401,4.17625,-0.994], "fy":[-0.994,-4.17623,0.99401,4.17625]},
    {"t":1.20956, "x":0.76527, "y":-0.82635, "heading":1.07309, "vx":0.67927, "vy":-0.73349, "omega":1.62081, "ax":0.00001, "ay":0.00001, "alpha":0.3198, "fx":[-3.47989,1.0299,3.48017,-1.02962], "fy":[-1.02963,-3.4799,1.02989,3.48016]},
    {"t":1.24315, "x":0.78809, "y":-0.85099, "heading":1.12755, "vx":0.67927, "vy":-0.73349, "omega":1.63156, "ax":0.00012, "ay":0.00011, "alpha":0.26207, "fx":[-2.799,1.00053,2.80435,-0.99517], "fy":[-0.99537,-2.7992,1.00033,2.80416]},
    {"t":1.27675, "x":0.81091, "y":-0.87564, "heading":1.18237, "vx":0.67927, "vy":-0.73348, "omega":1.64036, "ax":0.0023, "ay":0.00213, "alpha":0.20497, "fx":[-2.09303,0.95148,2.19728,-0.84714], "fy":[-0.85101,-2.09686,0.94761,2.19345]},
    {"t":1.31035, "x":0.83374, "y":-0.90028, "heading":1.23748, "vx":0.67935, "vy":-0.73341, "omega":1.64725, "ax":0.04477, "ay":0.04155, "alpha":0.14832, "fx":[-0.49895,1.75095,2.52913,0.28004], "fy":[0.20722,-0.57177,1.67753,2.45665]},
    {"t":1.34395, "x":0.85659, "y":-0.9249, "heading":1.29283, "vx":0.68086, "vy":-0.73201, "omega":1.65223, "ax":0.82544, "ay":0.79806, "alpha":0.08571, "fx":[17.88734,19.2244,19.55149,18.21922], "fy":[17.65676,17.2318,18.54213,18.96796]},
    {"t":1.37755, "x":0.87993, "y":-0.94904, "heading":1.34834, "vx":0.70859, "vy":-0.7052, "omega":1.65511, "ax":3.38767, "ay":4.07322, "alpha":0.0048, "fx":[76.80039,76.89874,76.86159,76.76327], "fy":[92.38867,92.31753,92.36941,92.44048]},
    {"t":1.41115, "x":0.90565, "y":-0.97044, "heading":1.40395, "vx":0.82241, "vy":-0.56835, "omega":1.65527, "ax":2.8648, "ay":5.18529, "alpha":-0.00044, "fx":[64.97638,64.96483,64.96873,64.98028], "fy":[117.5984,117.60467,117.60218,117.59591]},
    {"t":1.44475, "x":0.9349, "y":-0.98661, "heading":1.45957, "vx":0.91866, "vy":-0.39413, "omega":1.65526, "ax":1.79506, "ay":5.73005, "alpha":-0.00066, "fx":[40.71913,40.69949,40.70326,40.7229], "fy":[129.95296,129.95908,129.95771,129.95159]},
    {"t":1.47835, "x":0.96678, "y":-0.99661, "heading":1.51518, "vx":0.97898, "vy":-0.2016, "omega":1.65524, "ax":0.58542, "ay":6.00042, "alpha":-0.00061, "fx":[13.2865,13.2671,13.26789,13.2873], "fy":[136.08647,136.08836,136.08819,136.0863]},
    {"t":1.51195, "x":1.0, "y":-1.0, "heading":1.5708, "vx":0.99865, "vy":0.0, "omega":1.65521, "ax":-0.58546, "ay":6.00042, "alpha":-0.00079, "fx":[-13.26429,-13.28931,-13.29174,-13.26672], "fy":[136.08864,136.08621,136.08586,136.08829]},
    {"t":1.54554, "x":1.03322, "y":-0.99661, "heading":1.62641, "vx":0.97897, "vy":0.20161, "omega":1.65519, "ax":-1.79509, "ay":5.73004, "alpha":-0.00182, "fx":[-40.67852,-40.73204,-40.74545,-40.69191], "fy":[129.96575,129.94911,129.9444,129.96105]},
    {"t":1.57914, "x":1.0651, "y":-0.9866, "heading":1.68202, "vx":0.91866, "vy":0.39413, "omega":1.65513, "ax":-2.86483, "ay":5.18527, "alpha":-0.00552, "fx":[-64.87468,-65.01534,-65.0718,-64.93104], "fy":[117.65544,117.57945,117.54416,117.6203]},
    {"t":1.61274, "x":1.09435, "y":-0.97044, "heading":1.73763, "vx":0.82241, "vy":0.56835, "omega":1.65494, "ax":-3.38764, "ay":4.07315, "alpha":-0.03829, "fx":[-76.27736,-77.04378,-77.3841,-76.61614], "fy":[92.87038,92.32908,91.88202,92.42803]},
    {"t":1.64634, "x":1.12007, "y":-0.94904, "heading":1.79324, "vx":0.70859, "vy":0.7052, "omega":1.65366, "ax":-0.82531, "ay":0.79794, "alpha":-0.30377, "fx":[-16.79002,-21.5493,-20.6743,-15.85747], "fy":[21.08609,19.82986,15.11666,16.35501]},
    {"t":1.67994, "x":1.14341, "y":-0.9249, "heading":1.8488, "vx":0.68086, "vy":0.73201, "omega":1.64345, "ax":-0.04481, "ay":0.04159, "alpha":-0.36594, "fx":[1.00079,-4.64429,-3.0356,2.61437], "fy":[4.57336,2.96039,-2.68622,-1.07459]},
    {"t":1.71354, "x":1.16626, "y":-0.90028, "heading":1.90401, "vx":0.67935, "vy":0.73341, "omega":1.63115, "ax":-0.0023, "ay":0.00213, "alpha":-0.40652, "fx":[1.96335,-4.20186,-2.06803,4.09749], "fy":[4.19809,2.06408,-4.10125,-1.96729]},
    {"t":1.74714, "x":1.18909, "y":-0.87564, "heading":1.95882, "vx":0.67927, "vy":0.73348, "omega":1.6175, "ax":-0.00012, "ay":0.00011, "alpha":-0.44802, "fx":[1.96492,-4.69079,-1.9703,4.68543], "fy":[4.6906,1.9701,-4.68562,-1.96512]},
    {"t":1.78074, "x":1.21191, "y":-0.85099, "heading":2.01317, "vx":0.67927, "vy":0.73349, "omega":1.60244, "ax":-0.00001, "ay":0.00001, "alpha":-0.49061, "fx":[1.87246,-5.24332,-1.87273,5.24304], "fy":[5.24331,1.87272,-5.24305,-1.87247]},
    {"t":1.81433, "x":1.23473, "y":-0.82635, "heading":2.06701, "vx":0.67927, "vy":0.73349, "omega":1.58596, "ax":0.0, "ay":0.0, "alpha":-0.53437, "fx":[1.72936,-5.81241,-1.72937,5.8124], "fy":[5.81241,1.72937,-5.8124,-1.72936]},
    {"t":1.84793, "x":1.25756, "y":-0.8017, "heading":2.12029, "vx":0.67927, "vy":0.73349, "omega":1.568, "ax":0.0, "ay":0.0, "alpha":-0.57942, "fx":[1.53681,-6.3933,-1.53681,6.3933], "fy":[6.3933,1.53681,-6.3933,-1.53681]},
    {"t":1.88153, "x":1.28038, "y":-0.77706, "heading":2.17297, "vx":0.67927, "vy":0.73349, "omega":1.54854, "ax":0.0, "ay":0.0, "alpha":-0.62584, "fx":[1.294,-6.98337,-1.29401,6.98337], "fy":[6.98337,1.29401,-6.98337,-1.294]},
    {"t":1.91513, "x":1.3032, "y":-0.75241, "heading":2.225, "vx":0.67927, "vy":0.73349, "omega":1.52751, "ax":0.0, "ay":0.0, "alpha":-0.67375, "fx":[1.00019,-7.58016,-1.00019,7.58016], "fy":[7.58016,1.00019,-7.58016,-1.00019]},
    {"t":1.94873, "x":1.32602, "y":-0.72777, "heading":2.27633, "vx":0.67927, "vy":0.73349, "omega":1.50487, "ax":0.0, "ay":0.0, "alpha":-0.72323, "fx":[0.65481,-8.18125,-0.65482,8.18124], "fy":[8.18125,0.65482,-8.18124,-0.65481]},
    {"t":1.98233, "x":1.34885, "y":-0.70313, "heading":2.32689, "vx":0.67927, "vy":0.73349, "omega":1.48057, "ax":0.0, "ay":0.0, "alpha":-0.77439, "fx":[0.25751,-8.78427,-0.25751,8.78427], "fy":[8.78427,0.25751,-8.78427,-0.25751]},
    {"t":2.01593, "x":1.37167, "y":-0.67848, "heading":2.37663, "vx":0.67927, "vy":0.73349, "omega":1.45455, "ax":0.0, "ay":0.0, "alpha":-0.82734, "fx":[-0.19189,-9.38697,0.19189,9.38697], "fy":[9.38697,-0.19189,-9.38697,0.19189]},
    {"t":2.04953, "x":1.39449, "y":-0.65384, "heading":2.4255, "vx":0.67927, "vy":0.73349, "omega":1.42676, "ax":0.0, "ay":0.0, "alpha":-0.88218, "fx":[-0.69333,-9.98723,0.69333,9.98723], "fy":[9.98723,-0.69333,-9.98723,0.69333]},
    {"t":2.08312, "x":1.41731, "y":-0.62919, "heading":2.47344, "vx":0.67927, "vy":0.73349, "omega":1.39712, "ax":0.0, "ay":0.0, "alpha":-0.93902, "fx":[-1.24656,-10.58308,1.24656,10.58308], "fy":[10.58308,-1.24656,-10.58308,1.24656]},
    {"t":2.11672, "x":1.44014, "y":-0.60455, "heading":2.52038, "vx":0.67927, "vy":0.73349, "omega":1.36557, "ax":0.0, "ay":0.0, "alpha":-0.99795, "fx":[-1.8511,-11.17275,1.8511,11.17275], "fy":[11.17275,-1.8511,-11.17275,1.8511]},
    {"t":2.15032, "x":1.46296, "y":-0.5799, "heading":2.56626, "vx":0.67927, "vy":0.73349, "omega":1.33204, "ax":0.0, "ay":0.0, "alpha":-1.05909, "fx":[-2.50629,-11.7547,2.50629,11.7547], "fy":[11.7547,-2.50629,-11.7547,2.50629]},
    {"t":2.18392, "x":1.48578, "y":-0.55526, "heading":2.61102, "vx":0.67927, "vy":0.73349, "omega":1.29645, "ax":0.0, "ay":0.0, "alpha":-1.12255, "fx":[-3.2112,-12.32765,3.2112,12.32765], "fy":[12.32765,-3.2112,-12.32765,3.2112]},
    {"t":2.21752, "x":1.5086, "y":-0.53062, "heading":2.65458, "vx":0.67927, "vy":0.73349, "omega":1.25874, "ax":0.0, "ay":0.0, "alpha":-1.18842, "fx":[-3.96473,-12.89064,3.96473,12.89064], "fy":[12.89064,-3.96473,-12.89064,3.96473]},
    {"t":2.25112, "x":1.53143, "y":-0.50597, "heading":2.69687, "vx":0.67927, "vy":0.73349, "omega":1.21881, "ax":0.0, "ay":0.0, "alpha":-1.25682, "fx":[-4.76554,-13.44308,4.76554,13.44308], "fy":[13.44308,-4.76554,-13.44308,4.76554]},
    {"t":2.28472, "x":1.55425, "y":-0.48133, "heading":2.73782, "vx":0.67927, "vy":0.73349, "omega":1.17658, "ax":0.0, "ay":0.0, "alpha":-1.32785, "fx":[-5.61208,-13.98475,5.61208,13.98475], "fy":[13.98475,-5.61208,-13.98475,5.61208]},
    {"t":2.31832, "x":1.57707, "y":-0.45668, "heading":2.77735, "vx":0.67927, "vy":0.73349, "omega":1.13196, "ax":0.0, "ay":0.0, "alpha":-1.4016, "fx":[-6.50257,-14.51588,6.50257,14.51589], "fy":[14.51588,-6.50257,-14.51589,6.50257]},
    {"t":2.35191, "x":1.59989, "y":-0.43204, "heading":2.81539, "vx":0.67927, "vy":0.73349, "omega":1.08487, "ax":0.0, "ay":0.0, "alpha":-1.47819, "fx":[-7.43502,-15.03722,7.43502,15.03722], "fy":[15.03722,-7.43502,-15.03722,7.43502]},
    {"t":2.38551, "x":1.62272, "y":-0.4074, "heading":2.85184, "vx":0.67927, "vy":0.73349, "omega":1.03521, "ax":0.0, "ay":0.0, "alpha":-1.5577, "fx":[-8.40722,-15.55003,8.40722,15.55003], "fy":[15.55003,-8.40722,-15.55003,8.40722]},
    {"t":2.41911, "x":1.64554, "y":-0.38275, "heading":2.88662, "vx":0.67927, "vy":0.73349, "omega":0.98287, "ax":0.0, "ay":0.0, "alpha":-1.64023, "fx":[-9.4167,-16.05617,9.4167,16.05617], "fy":[16.05617,-9.4167,-16.05617,9.4167]},
    {"t":2.45271, "x":1.66836, "y":-0.35811, "heading":2.91964, "vx":0.67927, "vy":0.73349, "omega":0.92776, "ax":0.0, "ay":0.0, "alpha":-1.72587, "fx":[-10.46078,-16.55814,10.46078,16.55814], "fy":[16.55814,-10.46078,-16.55814,10.46078]},
    {"t":2.48631, "x":1.69119, "y":-0.33346, "heading":2.95081, "vx":0.67927, "vy":0.73349, "omega":0.86977, "ax":0.0, "ay":0.0, "alpha":-1.8147, "fx":[-11.53649,-17.05914,11.53649,17.05914], "fy":[17.05914,-11.53649,-17.05914,11.53649]},
    {"t":2.51991, "x":1.71401, "y":-0.30882, "heading":2.98004, "vx":0.67927, "vy":0.73349, "omega":0.8088, "ax":0.0, "ay":0.0, "alpha":-1.9068, "fx":[-12.64057,-17.56309,12.64057,17.56309], "fy":[17.56309,-12.64057,-17.56309,12.64057]},
    {"t":2.55351, "x":1.73683, "y":-0.28417, "heading":3.00721, "vx":0.67927, "vy":0.73349, "omega":0.74474, "ax":0.0, "ay":0.0, "alpha":-2.00224, "fx":[-13.76946,-18.0747,13.76946,18.0747], "fy":[18.0747,-13.76946,-18.0747,13.76946]},
    {"t":2.58711, "x":1.75965, "y":-0.25953, "heading":3.03223, "vx":0.67927, "vy":0.73349, "omega":0.67746, "ax":0.0, "ay":0.0, "alpha":-2.10108, "fx":[-14.9192,-18.5995,14.9192,18.5995], "fy":[18.5995,-14.9192,-18.5995,14.9192]},
    {"t":2.6207, "x":1.78248, "y":-0.23489, "heading":3.05499, "vx":0.67927, "vy":0.73349, "omega":0.60687, "ax":0.0, "ay":0.0, "alpha":-2.20338, "fx":[-16.08545,-19.1439,16.08545,19.1439], "fy":[19.1439,-16.08545,-19.1439,16.08545]},
    {"t":2.6543, "x":1.8053, "y":-0.21024, "heading":3.07538, "vx":0.67927, "vy":0.73349, "omega":0.53284, "ax":0.0, "ay":0.0, "alpha":-2.30917, "fx":[-17.26331,-19.71517,17.26331,19.71517], "fy":[19.71517,-17.26331,-19.71517,17.26331]},
    {"t":2.6879, "x":1.82812, "y":-0.1856, "heading":3.09329, "vx":0.67927, "vy":0.73349, "omega":0.45525, "ax":0.0, "ay":0.0, "alpha":-2.41849, "fx":[-18.44731,-20.32152,18.44731,20.32152], "fy":[20.32152,-18.44731,-20.32152,18.44731]},
    {"t":2.7215, "x":1.85094, "y":-0.16095, "heading":3.10858, "vx":0.67927, "vy":0.73349, "omega":0.37399, "ax":0.0, "ay":0.0, "alpha":-2.53135, "fx":[-19.63129,-20.97208,19.63129,20.97208], "fy":[20.97208,-19.63129,-20.97208,19.63129]},
    {"t":2.7551, "x":1.87377, "y":-0.13631, "heading":3.12115, "vx":0.67927, "vy":0.73349, "omega":0.28894, "ax":0.0, "ay":0.0, "alpha":-2.64777, "fx":[-20.80819,-21.67687,20.80819,21.67687], "fy":[21.67687,-20.80819,-21.67687,20.80819]},
    {"t":2.7887, "x":1.89659, "y":-0.11166, "heading":3.13086, "vx":0.67927, "vy":0.73349, "omega":0.19998, "ax":0.0, "ay":0.0, "alpha":-2.76774, "fx":[-21.96996,-22.44682,21.96995,22.44682], "fy":[22.44682,-21.96995,-22.44682,21.96995]},
    {"t":2.8223, "x":1.91941, "y":-0.08702, "heading":3.13758, "vx":0.67927, "vy":0.73349, "omega":0.10699, "ax":-0.00047, "ay":-0.00051, "alpha":-2.89124, "fx":[-23.11873,-23.30376,23.09587,23.28358], "fy":[23.28145,-23.1183,-23.30589,23.09629]},
    {"t":2.8559, "x":1.94223, "y":-0.06238, "heading":3.14117, "vx":0.67925, "vy":0.73347, "omega":0.00985, "ax":-3.80222, "ay":-4.10569, "alpha":-0.25257, "fx":[-90.09464,-86.69168,-82.3248,-85.82059], "fy":[-89.45859,-93.31875,-96.69909,-92.98596]},
    {"t":2.8895, "x":1.96291, "y":-0.04005, "heading":3.1415, "vx":0.5515, "vy":0.59552, "omega":0.00136, "ax":-4.09323, "ay":-4.41993, "alpha":-0.01824, "fx":[-93.13447,-92.84614,-92.53088,-92.8199], "fy":[-99.96242,-100.23341,-100.52162,-100.25165]},
    {"t":2.92309, "x":1.97913, "y":-0.02254, "heading":3.14155, "vx":0.41398, "vy":0.44702, "omega":0.00075, "ax":-4.10393, "ay":-4.43149, "alpha":-0.00987, "fx":[-93.23928,-93.08238,-92.91185,-93.06895], "fy":[-100.35269,-100.49913,-100.65599,-100.50986]},
    {"t":2.95669, "x":1.99072, "y":-0.01002, "heading":3.14157, "vx":0.27609, "vy":0.29813, "omega":0.00042, "ax":-4.10768, "ay":-4.43553, "alpha":-0.00694, "fx":[-93.27582,-93.16518,-93.04517,-93.15592], "fy":[-100.48925,-100.59225,-100.70288,-100.60002]},
    {"t":2.99029, "x":1.99768, "y":-0.0025, "heading":3.14159, "vx":0.13808, "vy":0.1491, "omega":0.00018, "ax":-4.10958, "ay":-4.43759, "alpha":-0.00546, "fx":[-93.2944,-93.20737,-93.11308,-93.20017], "fy":[-100.5588,-100.63972,-100.72673,-100.6459]},
    {"t":3.02389, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10958, "ay":4.43759, "alpha":0.00594, "fx":[-93.19981,-93.10504,-93.20764,-93.30232], "fy":[100.64622,100.73416,100.63949,100.55145]},
    {"t":3.05749, "x":1.99768, "y":0.0025, "heading":3.14159, "vx":-0.13808, "vy":0.1491, "omega":0.0002, "ax":-4.10767, "ay":4.43553, "alpha":0.00755, "fx":[-93.15546,-93.03508,-93.16553,-93.28579], "fy":[100.60041,100.71221,100.59197,100.47999]},
    {"t":3.09109, "x":1.99072, "y":0.01002, "heading":-3.14159, "vx":-0.27609, "vy":0.29813, "omega":0.00045, "ax":-4.10393, "ay":4.43149, "alpha":0.01071, "fx":[-93.06833,-92.89772,-93.0829,-93.25328], "fy":[100.51037,100.66905,100.49873,100.3397]},
    {"t":3.12469, "x":1.97913, "y":0.02254, "heading":-3.14157, "vx":-0.41398, "vy":0.44702, "omega":0.00081, "ax":-4.09323, "ay":4.41993, "alpha":0.01978, "fx":[-92.81878,-92.50525,-92.8472,-93.15992], "fy":[100.25248,100.54528,100.23274,99.93875]},
    {"t":3.15829, "x":1.96291, "y":0.04005, "heading":-3.14154, "vx":-0.5515, "vy":0.59552, "omega":0.00148, "ax":-3.80221, "ay":4.10569, "alpha":0.27333, "fx":[-85.79037,-82.00108,-86.7297,-90.40999], "fy":[92.97725,96.99037,93.33982,89.15471]},
    {"t":3.19188, "x":1.94223, "y":0.06238, "heading":-3.14149, "vx":-0.67925, "vy":0.73347, "omega":0.01066, "ax":-0.00048, "ay":0.00051, "alpha":3.09977, "fx":[24.86645,24.86001,-24.88648,-24.88308], "fy":[-24.86062,24.8888,24.88246,-24.86413]},
    {"t":3.22548, "x":1.91941, "y":0.08702, "heading":-3.14114, "vx":-0.67927, "vy":0.73349, "omega":0.11481, "ax":0.0, "ay":0.0, "alpha":2.96551, "fx":[23.80754,23.78578,-23.80754,-23.78578], "fy":[-23.78578,23.80754,23.78578,-23.80754]},
    {"t":3.25908, "x":1.89659, "y":0.11166, "heading":-3.13728, "vx":-0.67927, "vy":0.73349, "omega":0.21445, "ax":0.0, "ay":0.0, "alpha":2.83456, "fx":[22.84372,22.64744,-22.84372,-22.64744], "fy":[-22.64744,22.84372,22.64744,-22.84372]},
    {"t":3.29268, "x":1.87377, "y":0.13631, "heading":-3.13007, "vx":-0.67927, "vy":0.73349, "omega":0.30969, "ax":0.0, "ay":0.0, "alpha":2.70695, "fx":[21.97063,21.47018,-21.97063,-21.47018], "fy":[-21.47018,21.97063,21.47018,-21.97063]},
    {"t":3.32628, "x":1.85094, "y":0.16095, "heading":-3.11967, "vx":-0.67927, "vy":0.73349, "omega":0.40064, "ax":0.0, "ay":0.0, "alpha":2.58274, "fx":[21.17452,20.26581,-21.17452,-20.26581], "fy":[-20.26581,21.17452,20.26581,-21.17452]},
    {"t":3.35988, "x":1.82812, "y":0.1856, "heading":-3.10621, "vx":-0.67927, "vy":0.73349, "omega":0.48741, "ax":0.0, "ay":0.0, "alpha":2.46196, "fx":[20.44243,19.04457,-20.44243,-19.04457], "fy":[-19.04457,20.44243,19.04457,-20.44243]},
    {"t":3.39348, "x":1.8053, "y":0.21024, "heading":-3.08983, "vx":-0.67927, "vy":0.73349, "omega":0.57013, "ax":0.0, "ay":0.0, "alpha":2.34459, "fx":[19.7623,17.81546,-19.7623,-17.81546], "fy":[-17.81546,19.7623,17.81546,-19.7623]},
    {"t":3.42708, "x":1.78248, "y":0.23489, "heading":-3.07067, "vx":-0.67927, "vy":0.73349, "omega":0.64891, "ax":0.0, "ay":0.0, "alpha":2.23064, "fx":[19.12306,16.58637,-19.12306,-16.58637], "fy":[-16.58637,19.12306,16.58637,-19.12306]},
    {"t":3.46067, "x":1.75965, "y":0.25953, "heading":-3.04887, "vx":-0.67927, "vy":0.73349, "omega":0.72385, "ax":0.0, "ay":0.0, "alpha":2.12009, "fx":[18.51465,15.36435,-18.51465,-15.36435], "fy":[-15.36435,18.51465,15.36435,-18.51465]},
    {"t":3.49427, "x":1.73683, "y":0.28417, "heading":-3.02455, "vx":-0.67927, "vy":0.73349, "omega":0.79509, "ax":0.0, "ay":0.0, "alpha":2.01289, "fx":[17.92805,14.1557,-17.92805,-14.1557], "fy":[-14.1557,17.92805,14.1557,-17.92805]},
    {"t":3.52787, "x":1.71401, "y":0.30882, "heading":-2.99784, "vx":-0.67927, "vy":0.73349, "omega":0.86272, "ax":0.0, "ay":0.0, "alpha":1.909, "fx":[17.35528,12.96616,-17.35528,-12.96616], "fy":[-12.96616,17.35528,12.96616,-17.35528]},
    {"t":3.56147, "x":1.69119, "y":0.33346, "heading":-2.96885, "vx":-0.67927, "vy":0.73349, "omega":0.92686, "ax":0.0, "ay":0.0, "alpha":1.80836, "fx":[16.78939,11.80095,-16.78939,-11.80095], "fy":[-11.80095,16.78939,11.80095,-16.78939]},
    {"t":3.59507, "x":1.66836, "y":0.35811, "heading":-2.93771, "vx":-0.67927, "vy":0.73349, "omega":0.98762, "ax":0.0, "ay":0.0, "alpha":1.7109, "fx":[16.22442,10.66491,-16.22442,-10.66491], "fy":[-10.66491,16.22442,10.66491,-16.22442]},
    {"t":3.62867, "x":1.64554, "y":0.38275, "heading":-2.90453, "vx":-0.67927, "vy":0.73349, "omega":1.0451, "ax":0.0, "ay":0.0, "alpha":1.61652, "fx":[15.65536,9.56252,-15.65536,-9.56251], "fy":[-9.56251,15.65536,9.56252,-15.65536]},
    {"t":3.66227, "x":1.62272, "y":0.4074, "heading":-2.86941, "vx":-0.67927, "vy":0.73349, "omega":1.09941, "ax":0.0, "ay":0.0, "alpha":1.52516, "fx":[15.07813,8.49792,-15.07813,-8.49792], "fy":[-8.49792,15.07813,8.49792,-15.07813]},
    {"t":3.69587, "x":1.5999, "y":0.43204, "heading":-2.83247, "vx":-0.67927, "vy":0.73349, "omega":1.15066, "ax":0.0, "ay":0.0, "alpha":1.43669, "fx":[14.48951,7.47502,-14.48951,-7.47502], "fy":[-7.47502,14.48951,7.47502,-14.48951]},
    {"t":3.72946, "x":1.57707, "y":0.45668, "heading":-2.79381, "vx":-0.67927, "vy":0.73349, "omega":1.19893, "ax":0.0, "ay":0.0, "alpha":1.35104, "fx":[13.88713,6.49745,-13.88712,-6.49745], "fy":[-6.49745,13.88713,6.49745,-13.88712]},
    {"t":3.76306, "x":1.55425, "y":0.48133, "heading":-2.75353, "vx":-0.67927, "vy":0.73349, "omega":1.24432, "ax":0.0, "ay":0.0, "alpha":1.26807, "fx":[13.26934,5.56858,-13.26934,-5.56858], "fy":[-5.56858,13.26934,5.56858,-13.26934]},
    {"t":3.79666, "x":1.53143, "y":0.50597, "heading":-2.71172, "vx":-0.67927, "vy":0.73349, "omega":1.28693, "ax":0.0, "ay":0.0, "alpha":1.18768, "fx":[12.63526,4.69157,-12.63526,-4.69157], "fy":[-4.69157,12.63526,4.69157,-12.63526]},
    {"t":3.83026, "x":1.5086, "y":0.53062, "heading":-2.66848, "vx":-0.67927, "vy":0.73349, "omega":1.32683, "ax":0.0, "ay":0.0, "alpha":1.10975, "fx":[11.98464,3.8693,-11.98464,-3.8693], "fy":[-3.8693,11.98464,3.8693,-11.98464]},
    {"t":3.86386, "x":1.48578, "y":0.55526, "heading":-2.6239, "vx":-0.67927, "vy":0.73349, "omega":1.36412, "ax":0.0, "ay":0.0, "alpha":1.03415, "fx":[11.31786,3.10443,-11.31786,-3.10443], "fy":[-3.10443,11.31786,3.10443,-11.31786]},
    {"t":3.89746, "x":1.46296, "y":0.57991, "heading":-2.57807, "vx":-0.67927, "vy":0.73349, "omega":1.39886, "ax":0.0, "ay":0.0, "alpha":0.96077, "fx":[10.63583,2.39936,-10.63583,-2.39936], "fy":[-2.39936,10.63583,2.39936,-10.63583]},
    {"t":3.93106, "x":1.44014, "y":0.60455, "heading":-2.53107, "vx":-0.67927, "vy":0.73349, "omega":1.43114, "ax":0.0, "ay":0.0, "alpha":0.88947, "fx":[9.94,1.75622,-9.94,-1.75622], "fy":[-1.75622,9.94,1.75622,-9.94]},
    {"t":3.96466, "x":1.41731, "y":0.62919, "heading":-2.48299, "vx":-0.67927, "vy":0.73349, "omega":1.46103, "ax":0.0, "ay":0.0, "alpha":0.82012, "fx":[9.23225,1.1769,-9.23225,-1.1769], "fy":[-1.1769,9.23225,1.1769,-9.23225]},
    {"t":3.99825, "x":1.39449, "y":0.65384, "heading":-2.4339, "vx":-0.67927, "vy":0.73349, "omega":1.48858, "ax":0.0, "ay":0.0, "alpha":0.75259, "fx":[8.51488,0.66298,-8.51488,-0.66298], "fy":[-0.66298,8.51488,0.66298,-8.51488]},
    {"t":4.03185, "x":1.37167, "y":0.67848, "heading":-2.38388, "vx":-0.67927, "vy":0.73349, "omega":1.51387, "ax":0.0, "ay":0.0, "alpha":0.68676, "fx":[7.79054,0.21577,-7.79054,-0.21577], "fy":[-0.21577,7.79054,0.21577,-7.79054]},
    {"t":4.06545, "x":1.34885, "y":0.70313, "heading":-2.33302, "vx":-0.67927, "vy":0.73349, "omega":1.53694, "ax":0.0, "ay":0.0, "alpha":0.62248, "fx":[7.06218,-0.16369,-7.06219,0.16369], "fy":[0.16369,7.06218,-0.16369,-7.06219]},
    {"t":4.09905, "x":1.32602, "y":0.72777, "heading":-2.28138, "vx":-0.67927, "vy":0.73349, "omega":1.55786, "ax":0.0, "ay":0.0, "alpha":0.55963, "fx":[6.33304,-0.47469,-6.33305,0.47469], "fy":[0.47469,6.33304,-0.47469,-6.33305]},
    {"t":4.13265, "x":1.3032, "y":0.75241, "heading":-2.22904, "vx":-0.67927, "vy":0.73349, "omega":1.57666, "ax":0.0, "ay":0.0, "alpha":0.49807, "fx":[5.60657,-0.71678,-5.60657,0.71678], "fy":[0.71678,5.60657,-0.71678,-5.60657]},
    {"t":4.16625, "x":1.28038, "y":0.77706, "heading":-2.17606, "vx":-0.67927, "vy":0.73349, "omega":1.5934, "ax":0.0, "ay":0.0, "alpha":0.43766, "fx":[4.88638,-0.88983,-4.88638,0.88983], "fy":[0.88983,4.88638,-0.88983,-4.88638]},
    {"t":4.19985, "x":1.25756, "y":0.8017, "heading":-2.12253, "vx":-0.67927, "vy":0.73349, "omega":1.6081, "ax":0.0, "ay":0.0, "alpha":0.37829, "fx":[4.17623,-0.99401,-4.17625,0.994], "fy":[0.994,4.17623,-0.99401,-4.17625]},
    {"t":4.23345, "x":1.23473, "y":0.82635, "heading":-2.0685, "vx":-0.67927, "vy":0.73349, "omega":1.62081, "ax":-0.00001, "ay":-0.00001, "alpha":0.3198, "fx":[3.47989,-1.0299,-3.48017,1.02962], "fy":[1.02963,3.4799,-1.02989,-3.48016]},
    {"t":4.26705, "x":1.21191, "y":0.85099, "heading":-2.01404, "vx":-0.67927, "vy":0.73349, "omega":1.63156, "ax":-0.00012, "ay":-0.00011, "alpha":0.26207, "fx":[2.799,-1.00053,-2.80435,0.99517], "fy":[0.99537,2.7992,-1.00033,-2.80416]},
    {"t":4.30064, "x":1.18909, "y":0.87564, "heading":-1.95922, "vx":-0.67927, "vy":0.73348, "omega":1.64036, "ax":-0.0023, "ay":-0.00213, "alpha":0.20497, "fx":[2.09303,-0.95148,-2.19728,0.84714], "fy":[0.85101,2.09686,-0.94761,-2.19345]},
    {"t":4.33424, "x":1.16626, "y":0.90028, "heading":-1.90411, "vx":-0.67935, "vy":0.73341, "omega":1.64725, "ax":-0.04477, "ay":-0.04155, "alpha":0.14832, "fx":[0.49895,-1.75095,-2.52913,-0.28004], "fy":[-0.20722,0.57177,-1.67753,-2.45665]},
    {"t":4.36784, "x":1.14341, "y":0.9249, "heading":-1.84876, "vx":-0.68086, "vy":0.73201, "omega":1.65223, "ax":-0.82544, "ay":-0.79806, "alpha":0.08571, "fx":[-17.88734,-19.2244,-19.55149,-18.21922], "fy":[-17.65676,-17.2318,-18.54213,-18.96796]},
    {"t":4.40144, "x":1.12007, "y":0.94904, "heading":-1.79325, "vx":-0.70859, "vy":0.7052, "omega":1.65511, "ax":-3.38767, "ay":-4.07322, "alpha":0.0048, "fx":[-76.80039,-76.89874,-76.86159,-76.76327], "fy":[-92.38867,-92.31753,-92.36941,-92.44048]},
    {"t":4.43504, "x":1.09435, "y":0.97044, "heading":-1.73764, "vx":-0.82241, "vy":0.56835, "omega":1.65527, "ax":-2.8648, "ay":-5.18529, "alpha":-0.00044, "fx":[-64.97638,-64.96483,-64.96873,-64.98028], "fy":[-117.5984,-117.60467,-117.60218,-117.59591]},
    {"t":4.46864, "x":1.0651, "y":0.98661, "heading":-1.68202, "vx":-0.91866, "vy":0.39413, "omega":1.65526, "ax":-1.79506, "ay":-5.73005, "alpha":-0.00066, "fx":[-40.71913,-40.69949,-40.70326,-40.7229], "fy":[-129.95296,-129.95908,-129.95771,-129.95159]},
    {"t":4.50224, "x":1.03322, "y":0.99661, "heading":-1.62641, "vx":-0.97898, "vy":0.2016, "omega":1.65524, "ax":-0.58542, "ay":-6.00042, "alpha":-0.00061, "fx":[-13.2865,-13.2671,-13.26789,-13.2873], "fy":[-136.08647,-136.08836,-136.08819,-136.0863]},
    {"t":4.53584, "x":1.0, "y":1.0, "heading":-1.5708, "vx":-0.99865, "vy":0.0, "omega":1.65521, "ax":0.58546, "ay":-6.00042, "alpha":-0.00079, "fx":[13.26429,13.28931,13.29174,13.26672], "fy":[-136.08864,-136.08621,-136.08586,-136.08829]},
    {"t":4.56943, "x":0.96678, "y":0.99661, "heading":-1.51518, "vx":-0.97897, "vy":-0.20161, "omega":1.65519, "ax":1.79509, "ay":-5.73004, "alpha":-0.00182, "fx":[40.67852,40.73204,40.74545,40.69191], "fy":[-129.96575,-129.94911,-129.9444,-129.96105]},
    {"t":4.60303, "x":0.9349, "y":0.9866, "heading":-1.45957, "vx":-0.91866, "vy":-0.39413, "omega":1.65513, "ax":2.86483, "ay":-5.18527, "alpha":-0.00552, "fx":[64.87468,65.01534,65.0718,64.93104], "fy":[-117.65544,-117.57945,-117.54416,-117.6203]},
    {"t":4.63663, "x":0.90565, "y":0.97044, "heading":-1.40396, "vx":-0.82241, "vy":-0.56835, "omega":1.65494, "ax":3.38764, "ay":-4.07315, "alpha":-0.03829, "fx":[76.27736,77.04378,77.3841,76.61614], "fy":[-92.87038,-92.32908,-91.88202,-92.42803]},
    {"t":4.67023, "x":0.87993, "y":0.94904, "heading":-1.34836, "vx":-0.70859, "vy":-0.7052, "omega":1.65366, "ax":0.82531, "ay":-0.79794, "alpha":-0.30377, "fx":[16.79002,21.5493,20.6743,15.85747], "fy":[-21.08609,-19.82986,-15.11666,-16.35501]},
    {"t":4.70383, "x":0.85659, "y":0.9249, "heading":-1.2928, "vx":-0.68086, "vy":-0.73201, "omega":1.64345, "ax":0.04481, "ay":-0.04159, "alpha":-0.36594, "fx":[-1.00079,4.64429,3.0356,-2.61437], "fy":[-4.57336,-2.96039,2.68622,1.07459]},
    {"t":4.73743, "x":0.83374, "y":0.90028, "heading":-1.23758, "vx":-0.67935, "vy":-0.73341, "omega":1.63115, "ax":0.0023, "ay":-0.00213, "alpha":-0.40652, "fx":[-1.96335,4.20186,2.06803,-4.09749], "fy":[-4.19809,-2.06408,4.10125,1.96729]},
    {"t":4.77103, "x":0.81091, "y":0.87564, "heading":-1.18277, "vx":-0.67927, "vy":-0.73348, "omega":1.6175, "ax":0.00012, "ay":-0.00011, "alpha":-0.44802, "fx":[-1.96492,4.69079,1.9703,-4.68543], "fy":[-4.6906,-1.9701,4.68562,1.96512]},
    {"t":4.80463, "x":0.78809, "y":0.85099, "heading":-1.12843, "vx":-0.67927, "vy":-0.73349, "omega":1.60244, "ax":0.00001, "ay":-0.00001, "alpha":-0.49061, "fx":[-1.87246,5.24332,1.87273,-5.24304], "fy":[-5.24331,-1.87272,5.24305,1.87247]},
    {"t":4.83822, "x":0.76527, "y":0.82635, "heading":-1.07459, "vx":-0.67927, "vy":-0.73349, "omega":1.58596, "ax":0.0, "ay":0.0, "alpha":-0.53437, "fx":[-1.72936,5.81241,1.72937,-5.8124], "fy":[-5.81241,-1.72937,5.8124,1.72936]},
    {"t":4.87182, "x":0.74244, "y":0.8017, "heading":-1.0213, "vx":-0.67927, "vy":-0.73349, "omega":1.568, "ax":0.0, "ay":0.0, "alpha":-0.57942, "fx":[-1.53681,6.3933,1.53681,-6.3933], "fy":[-6.3933,-1.53681,6.3933,1.53681]},
    {"t":4.90542, "x":0.71962, "y":0.77706, "heading":-0.96862, "vx":-0.67927, "vy":-0.73349, "omega":1.54854, "ax":0.0, "ay":0.0, "alpha":-0.62584, "fx":[-1.294,6.98337,1.29401,-6.98337], "fy":[-6.98337,-1.29401,6.98337,1.294]},
    {"t":4.93902, "x":0.6968, "y":0.75241, "heading":-0.91659, "vx":-0.67927, "vy":-0.73349, "omega":1.52751, "ax":0.0, "ay":0.0, "alpha":-0.67375, "fx":[-1.00019,7.58016,1.00019,-7.58016], "fy":[-7.58016,-1.00019,7.58016,1.00019]},
    {"t":4.97262, "x":0.67398, "y":0.72777, "heading":-0.86527, "vx":-0.67927, "vy":-0.73349, "omega":1.50487, "ax":0.0, "ay":0.0, "alpha":-0.72323, "fx":[-0.65481,8.18125,0.65482,-8.18124], "fy":[-8.18125,-0.65482,8.18124,0.65481]},
    {"t":5.00622, "x":0.65115, "y":0.70313, "heading":-0.8147, "vx":-0.67927, "vy":-0.73349, "omega":1.48057, "ax":0.0, "ay":0.0, "alpha":-0.77439, "fx":[-0.25751,8.78427,0.25751,-8.78427], "fy":[-8.78427,-0.25751,8.78427,0.25751]},
    {"t":5.03982, "x":0.62833, "y":0.67848, "heading":-0.76496, "vx":-0.67927, "vy":-0.73349, "omega":1.45455, "ax":0.0, "ay":0.0, "alpha":-0.82734, "fx":[0.19189,9.38697,-0.19189,-9.38697], "fy":[-9.38697,0.19189,9.38697,-0.19189]},
    {"t":5.07342, "x":0.60551, "y":0.65384, "heading":-0.71609, "vx":-0.67927, "vy":-0.73349, "omega":1.42676, "ax":0.0, "ay":0.0, "alpha":-0.88218, "fx":[0.69333,9.98723,-0.69333,-9.98723], "fy":[-9.98723,0.69333,9.98723,-0.69333]},
    {"t":5.10701, "x":0.58269, "y":0.62919, "heading":-0.66815, "vx":-0.67927, "vy":-0.73349, "omega":1.39712, "ax":0.0, "ay":0.0, "alpha":-0.93902, "fx":[1.24656,10.58308,-1.24656,-10.58308], "fy":[-10.58308,1.24656,10.58308,-1.24656]},
    {"t":5.14061, "x":0.55986, "y":0.60455, "heading":-0.62121, "vx":-0.67927, "vy":-0.73349, "omega":1.36557, "ax":0.0, "ay":0.0, "alpha":-0.99795, "fx":[1.8511,11.17275,-1.8511,-11.17275], "fy":[-11.17275,1.8511,11.17275,-1.8511]},
    {"t":5.17421, "x":0.53704, "y":0.5799, "heading":-0.57533, "vx":-0.67927, "vy":-0.73349, "omega":1.33204, "ax":0.0, "ay":0.0, "alpha":-1.05909, "fx":[2.50629,11.7547,-2.50629,-11.7547], "fy":[-11.7547,2.50629,11.7547,-2.50629]},
    {"t":5.20781, "x":0.51422, "y":0.55526, "heading":-0.53057, "vx":-0.67927, "vy":-0.73349, "omega":1.29645, "ax":0.0, "ay":0.0, "alpha":-1.12255, "fx":[3.2112,12.32765,-3.2112,-12.32765], "fy":[-12.32765,3.2112,12.32765,-3.2112]},
    {"t":5.24141, "x":0.4914, "y":0.53062, "heading":-0.48701, "vx":-0.67927, "vy":-0.73349, "omega":1.25874, "ax":0.0, "ay":0.0, "alpha":-1.18842, "fx":[3.96473,12.89064,-3.96473,-12.89064], "fy":[-12.89064,3.96473,12.89064,-3.96473]},
    {"t":5.27501, "x":0.46857, "y":0.50597, "heading":-0.44472, "vx":-0.67927, "vy":-0.73349, "omega":1.21881, "ax":0.0, "ay":0.0, "alpha":-1.25682, "fx":[4.76554,13.44308,-4.76554,-13.44308], "fy":[-13.44308,4.76554,13.44308,-4.76554]},
    {"t":5.30861, "x":0.44575, "y":0.48133, "heading":-0.40377, "vx":-0.67927, "vy":-0.73349, "omega":1.17658, "ax":0.0, "ay":0.0, "alpha":-1.32785, "fx":[5.61208,13.98475,-5.61208,-13.98475], "fy":[-13.98475,5.61208,13.98475,-5.61208]},
    {"t":5.34221, "x":0.42293, "y":0.45668, "heading":-0.36424, "vx":-0.67927, "vy":-0.73349, "omega":1.13196, "ax":0.0, "ay":0.0, "alpha":-1.4016, "fx":[6.50257,14.51588,-6.50257,-14.51589], "fy":[-14.51588,6.50257,14.51589,-6.50257]},
    {"t":5.3758, "x":0.40011, "y":0.43204, "heading":-0.32621, "vx":-0.67927, "vy":-0.73349, "omega":1.08487, "ax":0.0, "ay":0.0, "alpha":-1.47819, "fx":[7.43502,15.03722,-7.43502,-15.03722], "fy":[-15.03722,7.43502,15.03722,-7.43502]},
    {"t":5.4094, "x":0.37728, "y":0.4074, "heading":-0.28976, "vx":-0.67927, "vy":-0.73349, "omega":1.03521, "ax":0.0, "ay":0.0, "alpha":-1.5577, "fx":[8.40722,15.55003,-8.40722,-15.55003], "fy":[-15.55003,8.40722,15.55003,-8.40722]},
    {"t":5.443, "x":0.35446, "y":0.38275, "heading":-0.25498, "vx":-0.67927, "vy":-0.73349, "omega":0.98287, "ax":0.0, "ay":0.0, "alpha":-1.64023, "fx":[9.4167,16.05617,-9.4167,-16.05617], "fy":[-16.05617,9.4167,16.05617,-9.4167]},
    {"t":5.4766, "x":0.33164, "y":0.35811, "heading":-0.22195, "vx":-0.67927, "vy":-0.73349, "omega":0.92776, "ax":0.0, "ay":0.0, "alpha":-1.72587, "fx":[10.46078,16.55814,-10.46078,-16.55814], "fy":[-16.55814,10.46078,16.55814,-10.46078]},
    {"t":5.5102, "x":0.30881, "y":0.33346, "heading":-0.19078, "vx":-0.67927, "vy":-0.73349, "omega":0.86977, "ax":0.0, "ay":0.0, "alpha":-1.8147, "fx":[11.53649,17.05914,-11.53649,-17.05914], "fy":[-17.05914,11.53649,17.05914,-11.53649]},
    {"t":5.5438, "x":0.28599, "y":0.30882, "heading":-0.16156, "vx":-0.67927, "vy":-0.73349, "omega":0.8088, "ax":0.0, "ay":0.0, "alpha":-1.9068, "fx":[12.64057,17.56309,-12.64057,-17.56309], "fy":[-17.56309,12.64057,17.56309,-12.64057]},
    {"t":5.5774, "x":0.26317, "y":0.28417, "heading":-0.13438, "vx":-0.67927, "vy":-0.73349, "omega":0.74474, "ax":0.0, "ay":0.0, "alpha":-2.00224, "fx":[13.76946,18.0747,-13.76946,-18.0747], "fy":[-18.0747,13.76946,18.0747,-13.76946]},
    {"t":5.611, "x":0.24035, "y":0.25953, "heading":-0.10936, "vx":-0.67927, "vy":-0.73349, "omega":0.67746, "ax":0.0, "ay":0.0, "alpha":-2.10108, "fx":[14.9192,18.5995,-14.9192,-18.5995], "fy":[-18.5995,14.9192,18.5995,-14.9192]},
    {"t":5.64459, "x":0.21752, "y":0.23489, "heading":-0.0866, "vx":-0.67927, "vy":-0.73349, "omega":0.60687, "ax":0.0, "ay":0.0, "alpha":-2.20338, "fx":[16.08545,19.1439,-16.08545,-19.1439], "fy":[-19.1439,16.08545,19.1439,-16.08545]},
    {"t":5.67819, "x":0.1947, "y":0.21024, "heading":-0.06621, "vx":-0.67927, "vy":-0.73349, "omega":0.53284, "ax":0.0, "ay":0.0, "alpha":-2.30917, "fx":[17.26331,19.71517,-17.26331,-19.71517], "fy":[-19.71517,17.26331,19.71517,-17.26331]},
    {"t":5.71179, "x":0.17188, "y":0.1856, "heading":-0.04831, "vx":-0.67927, "vy":-0.73349, "omega":0.45525, "ax":0.0, "ay":0.0, "alpha":-2.41849, "fx":[18.44731,20.32152,-18.44731,-20.32152], "fy":[-20.32152,18.44731,20.32152,-18.44731]},
    {"t":5.74539, "x":0.14906, "y":0.16095, "heading":-0.03301, "vx":-0.67927, "vy":-0.73349, "omega":0.37399, "ax":0.0, "ay":0.0, "alpha":-2.53135, "fx":[19.63129,20.97208,-19.63129,-20.97208], "fy":[-20.97208,19.63129,20.97208,-19.63129]},
    {"t":5.77899, "x":0.12623, "y":0.13631, "heading":-0.02044, "vx":-0.67927, "vy":-0.73349, "omega":0.28894, "ax":0.0, "ay":0.0, "alpha":-2.64777, "fx":[20.80819,21.67687,-20.80819,-21.67687], "fy":[-21.67687,20.80819,21.67687,-20.80819]},
    {"t":5.81259, "x":0.10341, "y":0.11166, "heading":-0.01074, "vx":-0.67927, "vy":-0.73349, "omega":0.19998, "ax":0.0, "ay":0.0, "alpha":-2.76774, "fx":[21.96996,22.44682,-21.96995,-22.44682], "fy":[-22.44682,21.96995,22.44682,-21.96995]},
    {"t":5.84619, "x":0.08059, "y":0.08702, "heading":-0.00402, "vx":-0.67927, "vy":-0.73349, "omega":0.10699, "ax":0.00047, "ay":0.00051, "alpha":-2.89124, "fx":[23.11873,23.30376,-23.09587,-23.28358], "fy":[-23.28145,23.1183,23.30589,-23.09629]},
    {"t":5.87979, "x":0.05777, "y":0.06238, "heading":-0.00042, "vx":-0.67925, "vy":-0.73347, "omega":0.00985, "ax":3.80222, "ay":4.10569, "alpha":-0.25257, "fx":[90.09464,86.69168,82.3248,85.82059], "fy":[89.45859,93.31875,96.69909,92.98596]},
    {"t":5.91339, "x":0.03709, "y":0.04005, "heading":-0.00009, "vx":-0.5515, "vy":-0.59552, "omega":0.00136, "ax":4.09323, "ay":4.41993, "alpha":-0.01824, "fx":[93.13447,92.84614,92.53088,92.8199], "fy":[99.96242,100.23341,100.52162,100.25165]},
    {"t":5.94698, "x":0.02087, "y":0.02254, "heading":-0.00005, "vx":-0.41398, "vy":-0.44702, "omega":0.00075, "ax":4.10393, "ay":4.43149, "alpha":-0.00987, "fx":[93.23928,93.08238,92.91185,93.06895], "fy":[100.35269,100.49913,100.65599,100.50986]},
    {"t":5.98058, "x":0.00928, "y":0.01002, "heading":-0.00002, "vx":-0.27609, "vy":-0.29813, "omega":0.00042, "ax":4.10768, "ay":4.43553, "alpha":-0.00694, "fx":[93.27582,93.16518,93.04517,93.15592], "fy":[100.48925,100.59225,100.70288,100.60002]},
    {"t":6.01418, "x":0.00232, "y":0.0025, "heading":-0.00001, "vx":-0.13808, "vy":-0.1491, "omega":0.00018, "ax":4.10958, "ay":4.43759, "alpha":-0.00546, "fx":[93.2944,93.20737,93.11308,93.20017], "fy":[100.5588,100.63972,100.72673,100.6459]},
    {"t":6.04778, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90]
 },
 "events":[]
}
