{
 "name":"RelativeRotate180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02817],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":11.93499, "fx":[-95.77188,-95.77188,95.77188,95.77188], "fy":[95.77188,-95.77188,-95.77188,95.77188]},
    {"t":0.06048, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.72183, "ax":0.0, "ay":0.0, "alpha":11.93379, "fx":[-95.76231,-95.76231,95.76231,95.76231], "fy":[95.76231,-95.76231,-95.76231,95.76231]},
    {"t":0.12096, "x":0.0, "y":0.0, "heading":0.04366, "vx":0.0, "vy":0.0, "omega":1.4436, "ax":0.0, "ay":0.0, "alpha":11.9322, "fx":[-99.83712,-91.47951,99.83712,91.47951], "fy":[91.47951,-99.83712,-91.47951,99.83712]},
    {"t":0.18144, "x":0.0, "y":0.0, "heading":0.13097, "vx":0.0, "vy":0.0, "omega":2.16526, "ax":0.0, "ay":0.0, "alpha":11.92998, "fx":[-107.41368,-82.41001,107.41368,82.41001], "fy":[82.41001,-107.41368,-82.41001,107.41368]},
    {"t":0.24192, "x":0.0, "y":0.0, "heading":0.26192, "vx":0.0, "vy":0.0, "omega":2.8868, "ax":0.0, "ay":0.0, "alpha":11.92664, "fx":[-117.22243,-67.65909,117.22243,67.65909], "fy":[67.65909,-117.22243,-67.65909,117.22243]},
    {"t":0.3024, "x":0.0, "y":0.0, "heading":0.43652, "vx":0.0, "vy":0.0, "omega":3.60813, "ax":0.0, "ay":0.0, "alpha":11.92108, "fx":[-127.13397,-46.24626,127.13397,46.24626], "fy":[46.24626,-127.13397,-46.24626,127.13397]},
    {"t":0.36288, "x":0.0, "y":0.0, "heading":0.65474, "vx":0.0, "vy":0.0, "omega":4.32912, "ax":0.0, "ay":0.0, "alpha":11.90996, "fx":[-134.00578,-17.60936,134.00578,17.60936], "fy":[17.60936,-134.00578,-17.60936,134.00578]},
    {"t":0.42336, "x":0.0, "y":0.0, "heading":0.91657, "vx":0.0, "vy":0.0, "omega":5.04944, "ax":0.0, "ay":0.0, "alpha":11.87666, "fx":[-133.62218,17.62826,133.62218,-17.62826], "fy":[-17.62826,-133.62218,17.62826,133.62218]},
    {"t":0.48384, "x":0.0, "y":0.0, "heading":1.22196, "vx":0.0, "vy":0.0, "omega":5.76775, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.54433, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":5.76775, "ax":0.0, "ay":0.0, "alpha":-11.87666, "fx":[95.30384,-95.30384,-95.30384,95.30384], "fy":[95.30384,95.30384,-95.30384,-95.30384]},
    {"t":0.60481, "x":0.0, "y":0.0, "heading":1.91963, "vx":0.0, "vy":0.0, "omega":5.04944, "ax":0.0, "ay":0.0, "alpha":-11.90996, "fx":[57.14826,-122.48149,-57.14826,122.48149], "fy":[122.48149,57.14826,-122.48149,-57.14826]},
    {"t":0.66529, "x":0.0, "y":0.0, "heading":2.22503, "vx":0.0, "vy":0.0, "omega":4.32912, "ax":0.0, "ay":0.0, "alpha":-11.92108, "fx":[17.69419,-134.12188,-17.69419,134.12188], "fy":[134.12188,17.69419,-134.12188,-17.69419]},
    {"t":0.72577, "x":0.0, "y":0.0, "heading":2.48685, "vx":0.0, "vy":0.0, "omega":3.60813, "ax":0.0, "ay":0.0, "alpha":-11.92664, "fx":[-17.63402,-134.19348,17.63402,134.19348], "fy":[134.19348,-17.63402,-134.19348,17.63402]},
    {"t":0.78625, "x":0.0, "y":0.0, "heading":2.70507, "vx":0.0, "vy":0.0, "omega":2.8868, "ax":0.0, "ay":0.0, "alpha":-11.92998, "fx":[-46.2808,-127.22891,46.2808,127.22891], "fy":[127.22891,-46.2808,-127.22891,46.2808]},
    {"t":0.84673, "x":0.0, "y":0.0, "heading":2.87967, "vx":0.0, "vy":0.0, "omega":2.16526, "ax":0.0, "ay":0.0, "alpha":-11.9322, "fx":[-67.69067,-117.27713,67.69067,117.27713], "fy":[117.27713,-67.69067,-117.27713,67.69067]},
    {"t":0.90721, "x":0.0, "y":0.0, "heading":3.01063, "vx":0.0, "vy":0.0, "omega":1.4436, "ax":0.0, "ay":0.0, "alpha":-11.93379, "fx":[-82.43638,-107.44805,82.43638,107.44805], "fy":[107.44805,-82.43638,-107.44805,82.43638]},
    {"t":0.96769, "x":0.0, "y":0.0, "heading":3.09794, "vx":0.0, "vy":0.0, "omega":0.72183, "ax":0.0, "ay":0.0, "alpha":-11.93499, "fx":[-91.50085,-99.86041,91.50085,99.86041], "fy":[99.86041,-91.50085,-99.86041,91.50085]},
    {"t":1.02817, "x":0.0, "y":0.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
