{
 "name":"RelativeArcLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5336803197860718, "y":1.3648836612701416, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5336803197860718 m", "val":0.5336803197860718}, "y":{"exp":"1.3648836612701416 m", "val":1.3648836612701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74421,1.53376],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3651, "ay":5.89409, "alpha":0.0, "fx":[30.95992,30.95992,30.95992,30.95992], "fy":[133.67574,133.67574,133.67574,133.67574]},
    {"t":0.03721, "x":0.00095, "y":0.00408, "heading":0.0, "vx":0.0508, "vy":0.21932, "omega":0.0, "ax":1.37053, "ay":5.89226, "alpha":0.0, "fx":[31.0831,31.0831,31.0831,31.0831], "fy":[133.63413,133.63413,133.63413,133.63413]},
    {"t":0.07442, "x":0.00378, "y":0.01632, "heading":0.0, "vx":0.10179, "vy":0.43857, "omega":0.0, "ax":1.37694, "ay":5.89008, "alpha":0.0, "fx":[31.22856,31.22856,31.22856,31.22856], "fy":[133.58483,133.58483,133.58483,133.58483]},
    {"t":0.11163, "x":0.00853, "y":0.03672, "heading":0.0, "vx":0.15303, "vy":0.65775, "omega":0.0, "ax":1.38463, "ay":5.88747, "alpha":0.0, "fx":[31.40294,31.40294,31.40294,31.40294], "fy":[133.5255,133.5255,133.5255,133.5255]},
    {"t":0.14884, "x":0.01518, "y":0.06527, "heading":0.0, "vx":0.20455, "vy":0.87682, "omega":0.0, "ax":1.39402, "ay":5.88426, "alpha":0.0, "fx":[31.6158,31.6158,31.6158,31.6158], "fy":[133.45272,133.45272,133.45272,133.45272]},
    {"t":0.18605, "x":0.02375, "y":0.10197, "heading":0.0, "vx":0.25642, "vy":1.09578, "omega":0.0, "ax":1.40573, "ay":5.88023, "alpha":0.0, "fx":[31.88145,31.88145,31.88145,31.88145], "fy":[133.36136,133.36136,133.36136,133.36136]},
    {"t":0.22326, "x":0.03427, "y":0.14681, "heading":0.0, "vx":0.30873, "vy":1.31458, "omega":0.0, "ax":1.42076, "ay":5.87502, "alpha":0.0, "fx":[32.22229,32.22229,32.22229,32.22229], "fy":[133.24326,133.24326,133.24326,133.24326]},
    {"t":0.26047, "x":0.04674, "y":0.1998, "heading":0.0, "vx":0.3616, "vy":1.53319, "omega":0.0, "ax":1.44074, "ay":5.86803, "alpha":0.0, "fx":[32.67543,32.67543,32.67543,32.67543], "fy":[133.08471,133.08471,133.08471,133.08471]},
    {"t":0.29768, "x":0.06119, "y":0.26091, "heading":0.0, "vx":0.41521, "vy":1.75154, "omega":0.0, "ax":1.4686, "ay":5.85815, "alpha":0.0, "fx":[33.30724,33.30724,33.30724,33.30724], "fy":[132.8607,132.8607,132.8607,132.8607]},
    {"t":0.33489, "x":0.07766, "y":0.33014, "heading":0.0, "vx":0.46986, "vy":1.96953, "omega":0.0, "ax":1.51013, "ay":5.84315, "alpha":0.0, "fx":[34.24911,34.24911,34.24911,34.24911], "fy":[132.52035,132.52035,132.52035,132.52035]},
    {"t":0.3721, "x":0.09619, "y":0.40747, "heading":0.0, "vx":0.52605, "vy":2.18695, "omega":0.0, "ax":1.57863, "ay":5.81765, "alpha":0.0, "fx":[35.80264,35.80264,35.80264,35.80264], "fy":[131.94206,131.94206,131.94206,131.94206]},
    {"t":0.40931, "x":0.11686, "y":0.49288, "heading":0.0, "vx":0.58479, "vy":2.40343, "omega":0.0, "ax":1.71281, "ay":5.76496, "alpha":0.0, "fx":[38.84583,38.84583,38.84583,38.84583], "fy":[130.74716,130.74716,130.74716,130.74716]},
    {"t":0.44652, "x":0.1398, "y":0.5863, "heading":0.0, "vx":0.64852, "vy":2.61795, "omega":0.0, "ax":2.09143, "ay":5.59588, "alpha":0.0, "fx":[47.43291,47.43291,47.43291,47.43291], "fy":[126.91241,126.91241,126.91241,126.91241]},
    {"t":0.48373, "x":0.16538, "y":0.68759, "heading":0.0, "vx":0.72635, "vy":2.82617, "omega":0.0, "ax":5.48446, "ay":0.67089, "alpha":0.0, "fx":[124.38549,124.38549,124.38549,124.38549], "fy":[15.21562,15.21562,15.21562,15.21562]},
    {"t":0.52094, "x":0.19621, "y":0.79322, "heading":0.0, "vx":0.93043, "vy":2.85114, "omega":0.0, "ax":5.35789, "ay":-1.95976, "alpha":0.0, "fx":[121.51493,121.51493,121.51493,121.51493], "fy":[-44.44655,-44.44655,-44.44655,-44.44655]},
    {"t":0.55816, "x":0.23454, "y":0.89795, "heading":0.0, "vx":1.1298, "vy":2.77821, "omega":0.0, "ax":5.33279, "ay":-2.39842, "alpha":0.0, "fx":[120.94567,120.94567,120.94567,120.94567], "fy":[-54.39527,-54.39527,-54.39527,-54.39527]},
    {"t":0.59537, "x":0.28027, "y":0.99967, "heading":0.0, "vx":1.32823, "vy":2.68897, "omega":0.0, "ax":5.21063, "ay":-2.81783, "alpha":0.0, "fx":[118.17508,118.17508,118.17508,118.17508], "fy":[-63.90736,-63.90736,-63.90736,-63.90736]},
    {"t":0.63258, "x":0.3333, "y":1.09778, "heading":0.0, "vx":1.52212, "vy":2.58411, "omega":0.0, "ax":5.02446, "ay":-3.21763, "alpha":0.0, "fx":[113.95288,113.95288,113.95288,113.95288], "fy":[-72.97466,-72.97466,-72.97466,-72.97466]},
    {"t":0.66979, "x":0.39342, "y":1.19171, "heading":0.0, "vx":1.70908, "vy":2.46438, "omega":0.0, "ax":4.79195, "ay":-3.59726, "alpha":0.0, "fx":[108.6796,108.6796,108.6796,108.6796], "fy":[-81.58442,-81.58442,-81.58442,-81.58442]},
    {"t":0.707, "x":0.46033, "y":1.28092, "heading":0.0, "vx":1.88739, "vy":2.33053, "omega":0.0, "ax":4.50463, "ay":-3.97563, "alpha":0.0, "fx":[102.16327,102.16327,102.16327,102.16327], "fy":[-90.16581,-90.16581,-90.16581,-90.16581]},
    {"t":0.74421, "x":0.53368, "y":1.36488, "heading":0.0, "vx":2.05501, "vy":2.18259, "omega":0.0, "ax":4.23783, "ay":-4.25932, "alpha":0.0, "fx":[96.11248,96.11248,96.11248,96.11248], "fy":[-96.59975,-96.59975,-96.59975,-96.59975]},
    {"t":0.7818, "x":0.61394, "y":1.44393, "heading":0.0, "vx":2.21434, "vy":2.02245, "omega":0.0, "ax":3.87352, "ay":-4.5711, "alpha":0.0, "fx":[87.85001,87.85001,87.85001,87.85001], "fy":[-103.67091,-103.67091,-103.67091,-103.67091]},
    {"t":0.8194, "x":0.69993, "y":1.51674, "heading":0.0, "vx":2.35998, "vy":1.85059, "omega":0.0, "ax":3.50353, "ay":-4.82672, "alpha":0.0, "fx":[79.45869,79.45869,79.45869,79.45869], "fy":[-109.46818,-109.46818,-109.46818,-109.46818]},
    {"t":0.857, "x":0.79114, "y":1.58291, "heading":0.0, "vx":2.4917, "vy":1.66912, "omega":0.0, "ax":3.10873, "ay":-5.03293, "alpha":0.0, "fx":[70.50488,70.50488,70.50488,70.50488], "fy":[-114.14493,-114.14493,-114.14493,-114.14493]},
    {"t":0.8946, "x":0.88702, "y":1.64211, "heading":0.0, "vx":2.60858, "vy":1.47989, "omega":0.0, "ax":2.68521, "ay":-5.16167, "alpha":0.0, "fx":[60.89962,60.89962,60.89962,60.89962], "fy":[-117.06465,-117.06465,-117.06465,-117.06465]},
    {"t":0.93219, "x":0.98699, "y":1.6941, "heading":0.0, "vx":2.70954, "vy":1.28583, "omega":0.0, "ax":2.21802, "ay":-5.12937, "alpha":0.0, "fx":[50.30386,50.30386,50.30386,50.30386], "fy":[-116.33225,-116.33225,-116.33225,-116.33225]},
    {"t":0.96979, "x":1.09043, "y":1.73882, "heading":0.0, "vx":2.79293, "vy":1.09297, "omega":0.0, "ax":1.65354, "ay":-4.64313, "alpha":0.0, "fx":[37.50174,37.50174,37.50174,37.50174], "fy":[-105.30431,-105.30431,-105.30431,-105.30431]},
    {"t":1.00739, "x":1.19661, "y":1.77663, "heading":0.0, "vx":2.8551, "vy":0.9184, "omega":0.0, "ax":-0.33017, "ay":-3.45427, "alpha":0.0, "fx":[-7.48821,-7.48821,-7.48821,-7.48821], "fy":[-78.34144,-78.34144,-78.34144,-78.34144]},
    {"t":1.04499, "x":1.30372, "y":1.80872, "heading":0.0, "vx":2.84269, "vy":0.78853, "omega":0.0, "ax":-5.72491, "ay":-1.695, "alpha":0.0, "fx":[-129.83883,-129.83883,-129.83883,-129.83883], "fy":[-38.442,-38.442,-38.442,-38.442]},
    {"t":1.08258, "x":1.40655, "y":1.83717, "heading":0.0, "vx":2.62745, "vy":0.7248, "omega":0.0, "ax":-5.78537, "ay":-1.64118, "alpha":0.0, "fx":[-131.21005,-131.21005,-131.21005,-131.21005], "fy":[-37.22126,-37.22126,-37.22126,-37.22126]},
    {"t":1.12018, "x":1.50125, "y":1.86326, "heading":0.0, "vx":2.40993, "vy":0.6631, "omega":0.0, "ax":-5.80544, "ay":-1.62305, "alpha":0.0, "fx":[-131.66514,-131.66514,-131.66514,-131.66514], "fy":[-36.81023,-36.81023,-36.81023,-36.81023]},
    {"t":1.15778, "x":1.58775, "y":1.88704, "heading":0.0, "vx":2.19166, "vy":0.60208, "omega":0.0, "ax":-5.81545, "ay":-1.61397, "alpha":0.0, "fx":[-131.89212,-131.89212,-131.89212,-131.89212], "fy":[-36.60415,-36.60415,-36.60415,-36.60415]},
    {"t":1.19538, "x":1.66604, "y":1.90854, "heading":0.0, "vx":1.97301, "vy":0.5414, "omega":0.0, "ax":-5.82144, "ay":-1.60851, "alpha":0.0, "fx":[-132.02809,-132.02809,-132.02809,-132.02809], "fy":[-36.48036,-36.48036,-36.48036,-36.48036]},
    {"t":1.23298, "x":1.73611, "y":1.92775, "heading":0.0, "vx":1.75414, "vy":0.48092, "omega":0.0, "ax":-5.82543, "ay":-1.60487, "alpha":0.0, "fx":[-132.11863,-132.11863,-132.11863,-132.11863], "fy":[-36.3978,-36.3978,-36.3978,-36.3978]},
    {"t":1.27057, "x":1.79794, "y":1.9447, "heading":0.0, "vx":1.53512, "vy":0.42058, "omega":0.0, "ax":-5.82828, "ay":-1.60227, "alpha":0.0, "fx":[-132.18325,-132.18325,-132.18325,-132.18325], "fy":[-36.33881,-36.33881,-36.33881,-36.33881]},
    {"t":1.30817, "x":1.85154, "y":1.95938, "heading":0.0, "vx":1.31599, "vy":0.36034, "omega":0.0, "ax":-5.83042, "ay":-1.60032, "alpha":0.0, "fx":[-132.23168,-132.23168,-132.23168,-132.23168], "fy":[-36.29457,-36.29457,-36.29457,-36.29457]},
    {"t":1.34577, "x":1.8969, "y":1.9718, "heading":0.0, "vx":1.09678, "vy":0.30017, "omega":0.0, "ax":-5.83208, "ay":-1.5988, "alpha":0.0, "fx":[-132.26932,-132.26932,-132.26932,-132.26932], "fy":[-36.26016,-36.26016,-36.26016,-36.26016]},
    {"t":1.38337, "x":1.93401, "y":1.98195, "heading":0.0, "vx":0.87751, "vy":0.24006, "omega":0.0, "ax":-5.83341, "ay":-1.59759, "alpha":0.0, "fx":[-132.29942,-132.29942,-132.29942,-132.29942], "fy":[-36.23264,-36.23264,-36.23264,-36.23264]},
    {"t":1.42096, "x":1.96288, "y":1.98985, "heading":0.0, "vx":0.65818, "vy":0.18, "omega":0.0, "ax":-5.83449, "ay":-1.59659, "alpha":0.0, "fx":[-132.32404,-132.32404,-132.32404,-132.32404], "fy":[-36.21012,-36.21012,-36.21012,-36.21012]},
    {"t":1.45856, "x":1.9835, "y":1.99549, "heading":0.0, "vx":0.43882, "vy":0.11997, "omega":0.0, "ax":-5.8354, "ay":-1.59577, "alpha":0.0, "fx":[-132.34455,-132.34455,-132.34455,-132.34455], "fy":[-36.19135,-36.19135,-36.19135,-36.19135]},
    {"t":1.49616, "x":1.99588, "y":1.99887, "heading":0.0, "vx":0.21943, "vy":0.05997, "omega":0.0, "ax":-5.83616, "ay":-1.59507, "alpha":0.0, "fx":[-132.3619,-132.3619,-132.3619,-132.3619], "fy":[-36.17548,-36.17548,-36.17548,-36.17548]},
    {"t":1.53376, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
