{
 "name":"Relative4mRotate180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05859,4.11718],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.23767, "ay":0.0, "alpha":0.00385, "fx":[139.61689,139.61689,139.61699,139.61699], "fy":[0.04407,-0.04407,-0.04404,0.04404]},
    {"t":0.04201, "x":0.01698, "y":0.0, "heading":0.0, "vx":0.80821, "vy":0.0, "omega":0.00016, "ax":4.55935, "ay":0.0, "alpha":2.59493, "fx":[19.0621,19.0621,47.11669,47.11669], "fy":[16.51745,-16.51745,-14.9385,14.9385]},
    {"t":0.08402, "x":0.05496, "y":0.0, "heading":0.00001, "vx":0.99976, "vy":0.0, "omega":0.10918, "ax":0.0, "ay":0.0, "alpha":2.65788, "fx":[-15.23863,-15.23842,15.23868,15.23847], "fy":[15.23841,-15.23862,-15.23842,15.23863]},
    {"t":0.12604, "x":0.09696, "y":0.0, "heading":0.00459, "vx":0.99976, "vy":0.0, "omega":0.22084, "ax":0.0, "ay":0.0, "alpha":2.43722, "fx":[-14.03746,-13.90908,14.03746,13.90908], "fy":[13.90908,-14.03746,-13.90908,14.03746]},
    {"t":0.16805, "x":0.13896, "y":0.0, "heading":0.01387, "vx":0.99976, "vy":0.0, "omega":0.32324, "ax":0.0, "ay":0.0, "alpha":2.23131, "fx":[-12.96909,-12.61418,12.96909,12.61418], "fy":[12.61418,-12.96909,-12.61418,12.96909]},
    {"t":0.21006, "x":0.18096, "y":0.0, "heading":0.02745, "vx":0.99976, "vy":0.0, "omega":0.41698, "ax":0.0, "ay":0.0, "alpha":2.03937, "fx":[-12.00897,-11.3671,12.00897,11.3671], "fy":[11.3671,-12.00897,-11.3671,12.00897]},
    {"t":0.25207, "x":0.22296, "y":0.0, "heading":0.04497, "vx":0.99976, "vy":0.0, "omega":0.50266, "ax":0.0, "ay":0.0, "alpha":1.8606, "fx":[-11.13626,-10.17715,11.13626,10.17715], "fy":[10.17715,-11.13626,-10.17715,11.13626]},
    {"t":0.29408, "x":0.26497, "y":0.0, "heading":0.06609, "vx":0.99976, "vy":0.0, "omega":0.58082, "ax":0.0, "ay":0.0, "alpha":1.69416, "fx":[-10.33348,-9.05057,10.33348,9.05057], "fy":[9.05057,-10.33348,-9.05057,10.33348]},
    {"t":0.3361, "x":0.30697, "y":0.0, "heading":0.09049, "vx":0.99976, "vy":0.0, "omega":0.652, "ax":0.0, "ay":0.0, "alpha":1.53921, "fx":[-9.5862,-7.99128,9.5862,7.99128], "fy":[7.99128,-9.5862,-7.99128,9.5862]},
    {"t":0.37811, "x":0.34897, "y":0.0, "heading":0.11788, "vx":0.99976, "vy":0.0, "omega":0.71666, "ax":0.0, "ay":0.0, "alpha":1.39491, "fx":[-8.8826,-7.00146,8.8826,7.00146], "fy":[7.00146,-8.8826,-7.00146,8.8826]},
    {"t":0.42012, "x":0.39097, "y":0.0, "heading":0.14799, "vx":0.99976, "vy":0.0, "omega":0.77527, "ax":0.0, "ay":0.0, "alpha":1.26044, "fx":[-8.21311,-6.08201,8.21311,6.08201], "fy":[6.08201,-8.21311,-6.08201,8.21311]},
    {"t":0.46213, "x":0.43297, "y":0.0, "heading":0.18056, "vx":0.99976, "vy":0.0, "omega":0.82822, "ax":0.0, "ay":0.0, "alpha":1.13498, "fx":[-7.57005,-5.2329,7.57005,5.2329], "fy":[5.2329,-7.57005,-5.2329,7.57005]},
    {"t":0.50414, "x":0.47498, "y":0.0, "heading":0.21535, "vx":0.99976, "vy":0.0, "omega":0.8759, "ax":0.0, "ay":0.0, "alpha":1.01776, "fx":[-6.94731,-4.45344,6.94731,4.45344], "fy":[4.45344,-6.94731,-4.45344,6.94731]},
    {"t":0.54616, "x":0.51698, "y":0.0, "heading":0.25215, "vx":0.99976, "vy":0.0, "omega":0.91866, "ax":0.0, "ay":0.0, "alpha":0.908, "fx":[-6.34006,-3.74244,6.34006,3.74244], "fy":[3.74244,-6.34006,-3.74244,6.34006]},
    {"t":0.58817, "x":0.55898, "y":0.0, "heading":0.29075, "vx":0.99976, "vy":0.0, "omega":0.95681, "ax":0.0, "ay":0.0, "alpha":0.80497, "fx":[-5.74451,-3.09845,5.74451,3.09845], "fy":[3.09845,-5.74451,-3.09845,5.74451]},
    {"t":0.63018, "x":0.60098, "y":0.0, "heading":0.33095, "vx":0.99976, "vy":0.0, "omega":0.99063, "ax":0.0, "ay":0.0, "alpha":0.70796, "fx":[-5.15766,-2.51982,5.15766,2.51982], "fy":[2.51982,-5.15766,-2.51982,5.15766]},
    {"t":0.67219, "x":0.64298, "y":0.0, "heading":0.37256, "vx":0.99976, "vy":0.0, "omega":1.02037, "ax":0.0, "ay":0.0, "alpha":0.61629, "fx":[-4.5772,-2.00484,4.5772,2.00484], "fy":[2.00484,-4.5772,-2.00484,4.5772]},
    {"t":0.7142, "x":0.68499, "y":0.0, "heading":0.41543, "vx":0.99976, "vy":0.0, "omega":1.04626, "ax":0.0, "ay":0.0, "alpha":0.5293, "fx":[-4.00126,-1.55179,4.00126,1.55179], "fy":[1.55179,-4.00126,-1.55179,4.00126]},
    {"t":0.75622, "x":0.72699, "y":0.0, "heading":0.45939, "vx":0.99976, "vy":0.0, "omega":1.0685, "ax":0.0, "ay":0.0, "alpha":0.44634, "fx":[-3.42839,-1.15905,3.42839,1.15905], "fy":[1.15905,-3.42839,-1.15905,3.42839]},
    {"t":0.79823, "x":0.76899, "y":0.0, "heading":0.50428, "vx":0.99976, "vy":0.0, "omega":1.08725, "ax":0.0, "ay":0.0, "alpha":0.36681, "fx":[-2.85739,-0.82513,2.85739,0.82513], "fy":[0.82513,-2.85739,-0.82513,2.85739]},
    {"t":0.84024, "x":0.81099, "y":0.0, "heading":0.54995, "vx":0.99976, "vy":0.0, "omega":1.10266, "ax":0.0, "ay":0.0, "alpha":0.2901, "fx":[-2.28727,-0.5487,2.28727,0.5487], "fy":[0.5487,-2.28727,-0.5487,2.28727]},
    {"t":0.88225, "x":0.85299, "y":0.0, "heading":0.59628, "vx":0.99976, "vy":0.0, "omega":1.11485, "ax":0.0, "ay":0.0, "alpha":0.21563, "fx":[-1.71718,-0.32868,1.71718,0.32868], "fy":[0.32868,-1.71718,-0.32868,1.71718]},
    {"t":0.92426, "x":0.895, "y":0.0, "heading":0.64312, "vx":0.99976, "vy":0.0, "omega":1.12391, "ax":0.0, "ay":0.0, "alpha":0.14283, "fx":[-1.14637,-0.16422,1.14637,0.16422], "fy":[0.16422,-1.14637,-0.16422,1.14637]},
    {"t":0.96628, "x":0.937, "y":0.0, "heading":0.69033, "vx":0.99976, "vy":0.0, "omega":1.12991, "ax":0.0, "ay":0.0, "alpha":0.07113, "fx":[-0.57417,-0.05475,0.57417,0.05475], "fy":[0.05475,-0.57417,-0.05475,0.57417]},
    {"t":1.00829, "x":0.979, "y":0.0, "heading":0.7378, "vx":0.99976, "vy":0.0, "omega":1.1329, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":1.0503, "x":1.021, "y":0.0, "heading":0.7854, "vx":0.99976, "vy":0.0, "omega":1.1329, "ax":0.0, "ay":0.0, "alpha":-0.07115, "fx":[0.57686,0.0,-0.57686,0.0], "fy":[0.0,0.57686,0.0,-0.57686]},
    {"t":1.09231, "x":1.063, "y":0.0, "heading":0.83299, "vx":0.99976, "vy":0.0, "omega":1.12991, "ax":0.0, "ay":0.0, "alpha":-0.14284, "fx":[1.15684,-0.0551,-1.15684,0.0551], "fy":[0.0551,1.15684,-0.0551,-1.15684]},
    {"t":1.13432, "x":1.105, "y":0.0, "heading":0.88046, "vx":0.99976, "vy":0.0, "omega":1.12391, "ax":0.0, "ay":0.0, "alpha":-0.21564, "fx":[1.74052,-0.16596,-1.74052,0.16596], "fy":[0.16596,1.74052,-0.16596,-1.74052]},
    {"t":1.17634, "x":1.14701, "y":0.0, "heading":0.92768, "vx":0.99976, "vy":0.0, "omega":1.11485, "ax":0.0, "ay":0.0, "alpha":-0.2901, "fx":[2.32845,-0.33355,-2.32845,0.33355], "fy":[0.33355,2.32845,-0.33355,-2.32845]},
    {"t":1.21835, "x":1.18901, "y":0.0, "heading":0.97452, "vx":0.99976, "vy":0.0, "omega":1.10266, "ax":0.0, "ay":0.0, "alpha":-0.36681, "fx":[2.92115,-0.55913,-2.92115,0.55913], "fy":[0.55913,2.92115,-0.55913,-2.92115]},
    {"t":1.26036, "x":1.23101, "y":0.0, "heading":1.02084, "vx":0.99976, "vy":0.0, "omega":1.08725, "ax":0.0, "ay":0.0, "alpha":-0.44634, "fx":[3.51919,-0.84423,-3.51919,0.84423], "fy":[0.84423,3.51919,-0.84423,-3.51919]},
    {"t":1.30237, "x":1.27301, "y":0.0, "heading":1.06652, "vx":0.99976, "vy":0.0, "omega":1.0685, "ax":0.0, "ay":0.0, "alpha":-0.5293, "fx":[4.12318,-1.19065,-4.12318,1.19065], "fy":[1.19065,4.12318,-1.19065,-4.12318]},
    {"t":1.34438, "x":1.31501, "y":0.0, "heading":1.11141, "vx":0.99976, "vy":0.0, "omega":1.04626, "ax":0.0, "ay":0.0, "alpha":-0.61629, "fx":[4.7338,-1.60038,-4.7338,1.60038], "fy":[1.60038,4.7338,-1.60038,-4.7338]},
    {"t":1.3864, "x":1.35702, "y":0.0, "heading":1.15537, "vx":0.99976, "vy":0.0, "omega":1.02037, "ax":0.0, "ay":0.0, "alpha":-0.70796, "fx":[5.35189,-2.0756,-5.35189,2.0756], "fy":[2.0756,5.35189,-2.0756,-5.35189]},
    {"t":1.42841, "x":1.39902, "y":0.0, "heading":1.19823, "vx":0.99976, "vy":0.0, "omega":0.99062, "ax":0.0, "ay":0.0, "alpha":-0.80497, "fx":[5.97848,-2.61861,-5.97848,2.61861], "fy":[2.61861,5.97848,-2.61861,-5.97848]},
    {"t":1.47042, "x":1.44102, "y":0.0, "heading":1.23985, "vx":0.99976, "vy":0.0, "omega":0.95681, "ax":0.0, "ay":0.0, "alpha":-0.908, "fx":[6.61493,-3.23179,-6.61493,3.23179], "fy":[3.23179,6.61493,-3.23179,-6.61493]},
    {"t":1.51243, "x":1.48302, "y":0.0, "heading":1.28005, "vx":0.99976, "vy":0.0, "omega":0.91866, "ax":0.0, "ay":0.0, "alpha":-1.01775, "fx":[7.26298,-3.91748,-7.26298,3.91748], "fy":[3.91748,7.26298,-3.91748,-7.26298]},
    {"t":1.55444, "x":1.52502, "y":0.0, "heading":1.31864, "vx":0.99976, "vy":0.0, "omega":0.8759, "ax":0.0, "ay":0.0, "alpha":-1.13498, "fx":[7.92494,-4.67797,-7.92494,4.67797], "fy":[4.67797,7.92494,-4.67797,-7.92494]},
    {"t":1.59646, "x":1.56703, "y":0.0, "heading":1.35544, "vx":0.99976, "vy":0.0, "omega":0.82822, "ax":0.0, "ay":0.0, "alpha":-1.26044, "fx":[8.60385,-5.51533,-8.60385,5.51533], "fy":[5.51533,8.60385,-5.51533,-8.60385]},
    {"t":1.63847, "x":1.60903, "y":0.0, "heading":1.39024, "vx":0.99976, "vy":0.0, "omega":0.77527, "ax":0.0, "ay":0.0, "alpha":-1.39491, "fx":[9.30368,-6.4313,-9.30368,6.4313], "fy":[6.4313,9.30368,-6.4313,-9.30368]},
    {"t":1.68048, "x":1.65103, "y":0.0, "heading":1.42281, "vx":0.99976, "vy":0.0, "omega":0.71666, "ax":0.0, "ay":0.0, "alpha":-1.53921, "fx":[10.02957,-7.42715,-10.02957,7.42715], "fy":[7.42715,10.02957,-7.42715,-10.02957]},
    {"t":1.72249, "x":1.69303, "y":0.0, "heading":1.45292, "vx":0.99976, "vy":0.0, "omega":0.652, "ax":0.0, "ay":0.0, "alpha":-1.69416, "fx":[10.78814,-8.50345,-10.78814,8.50345], "fy":[8.50345,10.78814,-8.50345,-10.78814]},
    {"t":1.7645, "x":1.73503, "y":0.0, "heading":1.48031, "vx":0.99976, "vy":0.0, "omega":0.58082, "ax":0.0, "ay":0.0, "alpha":-1.8606, "fx":[11.58779,-9.65986,-11.58779,9.65986], "fy":[9.65986,11.58779,-9.65986,-11.58779]},
    {"t":1.80652, "x":1.77704, "y":0.0, "heading":1.50471, "vx":0.99976, "vy":0.0, "omega":0.50265, "ax":0.0, "ay":0.0, "alpha":-2.03937, "fx":[12.43906,-10.89475,-12.43906,10.89475], "fy":[10.89475,12.43906,-10.89475,-12.43906]},
    {"t":1.84853, "x":1.81904, "y":0.0, "heading":1.52583, "vx":0.99976, "vy":0.0, "omega":0.41698, "ax":0.0, "ay":0.0, "alpha":-2.23131, "fx":[13.35502,-12.20483,-13.35502,12.20483], "fy":[12.20483,13.35502,-12.20483,-13.35502]},
    {"t":1.89054, "x":1.86104, "y":0.0, "heading":1.54334, "vx":0.99976, "vy":0.0, "omega":0.32323, "ax":0.0, "ay":0.0, "alpha":-2.43722, "fx":[14.35169,-13.5846,-14.35169,13.5846], "fy":[13.5846,14.35169,-13.5846,-14.35168]},
    {"t":1.93255, "x":1.90304, "y":0.0, "heading":1.55692, "vx":0.99976, "vy":0.0, "omega":0.22084, "ax":0.0, "ay":0.0, "alpha":-2.65788, "fx":[15.44843,-15.02573,-15.44849,15.02568], "fy":[15.02567,15.44844,-15.02568,-15.44843]},
    {"t":1.97456, "x":1.94504, "y":0.0, "heading":1.5662, "vx":0.99976, "vy":0.0, "omega":0.10918, "ax":-4.55935, "ay":0.0, "alpha":-2.59493, "fx":[-18.99148,-47.05739,-47.17569,-19.13302], "fy":[16.44569,15.00991,-14.86682,-16.58878]},
    {"t":2.01658, "x":1.98302, "y":0.0, "heading":1.57079, "vx":0.80821, "vy":0.0, "omega":0.00016, "ax":-19.23767, "ay":0.0, "alpha":-0.00385, "fx":[-139.61689,-139.61699,-139.61699,-139.61689], "fy":[0.04407,0.04404,-0.04404,-0.04407]},
    {"t":2.05859, "x":2.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.23767, "ay":0.0, "alpha":0.00385, "fx":[139.61689,139.61699,139.61699,139.61689], "fy":[-0.04407,-0.04404,0.04404,0.04407]},
    {"t":2.1006, "x":2.01698, "y":0.0, "heading":1.5708, "vx":0.80821, "vy":0.0, "omega":0.00016, "ax":4.55935, "ay":0.0, "alpha":2.59493, "fx":[19.0621,47.11668,47.11668,19.0621], "fy":[-16.51744,-14.9385,14.9385,16.51744]},
    {"t":2.14261, "x":2.05496, "y":0.0, "heading":1.5708, "vx":0.99976, "vy":0.0, "omega":0.10918, "ax":0.0, "ay":0.0, "alpha":2.65788, "fx":[-15.23842,15.23868,15.23847,-15.23863], "fy":[-15.23862,-15.23842,15.23863,15.23841]},
    {"t":2.18462, "x":2.09696, "y":0.0, "heading":1.57539, "vx":0.99976, "vy":0.0, "omega":0.22084, "ax":0.0, "ay":0.0, "alpha":2.43722, "fx":[-13.90908,14.03746,13.90908,-14.03746], "fy":[-14.03746,-13.90908,14.03746,13.90908]},
    {"t":2.22664, "x":2.13896, "y":0.0, "heading":1.58467, "vx":0.99976, "vy":0.0, "omega":0.32324, "ax":0.0, "ay":0.0, "alpha":2.23131, "fx":[-12.61418,12.96909,12.61418,-12.96909], "fy":[-12.96909,-12.61418,12.96909,12.61418]},
    {"t":2.26865, "x":2.18096, "y":0.0, "heading":1.59825, "vx":0.99976, "vy":0.0, "omega":0.41698, "ax":0.0, "ay":0.0, "alpha":2.03937, "fx":[-11.3671,12.00897,11.3671,-12.00897], "fy":[-12.00897,-11.3671,12.00897,11.3671]},
    {"t":2.31066, "x":2.22296, "y":0.0, "heading":1.61577, "vx":0.99976, "vy":0.0, "omega":0.50266, "ax":0.0, "ay":0.0, "alpha":1.8606, "fx":[-10.17715,11.13625,10.17715,-11.13625], "fy":[-11.13625,-10.17715,11.13625,10.17715]},
    {"t":2.35267, "x":2.26497, "y":0.0, "heading":1.63688, "vx":0.99976, "vy":0.0, "omega":0.58082, "ax":0.0, "ay":0.0, "alpha":1.69416, "fx":[-9.05057,10.33348,9.05057,-10.33348], "fy":[-10.33348,-9.05057,10.33348,9.05057]},
    {"t":2.39468, "x":2.30697, "y":0.0, "heading":1.66128, "vx":0.99976, "vy":0.0, "omega":0.652, "ax":0.0, "ay":0.0, "alpha":1.53921, "fx":[-7.99128,9.5862,7.99128,-9.5862], "fy":[-9.5862,-7.99128,9.5862,7.99128]},
    {"t":2.4367, "x":2.34897, "y":0.0, "heading":1.68868, "vx":0.99976, "vy":0.0, "omega":0.71666, "ax":0.0, "ay":0.0, "alpha":1.39491, "fx":[-7.00146,8.8826,7.00146,-8.8826], "fy":[-8.8826,-7.00146,8.8826,7.00146]},
    {"t":2.47871, "x":2.39097, "y":0.0, "heading":1.71879, "vx":0.99976, "vy":0.0, "omega":0.77527, "ax":0.0, "ay":0.0, "alpha":1.26044, "fx":[-6.08201,8.21311,6.08201,-8.21311], "fy":[-8.21311,-6.08201,8.21311,6.08201]},
    {"t":2.52072, "x":2.43297, "y":0.0, "heading":1.75136, "vx":0.99976, "vy":0.0, "omega":0.82822, "ax":0.0, "ay":0.0, "alpha":1.13498, "fx":[-5.2329,7.57005,5.2329,-7.57005], "fy":[-7.57005,-5.2329,7.57005,5.2329]},
    {"t":2.56273, "x":2.47498, "y":0.0, "heading":1.78615, "vx":0.99976, "vy":0.0, "omega":0.8759, "ax":0.0, "ay":0.0, "alpha":1.01776, "fx":[-4.45344,6.94731,4.45344,-6.94731], "fy":[-6.94731,-4.45344,6.94731,4.45344]},
    {"t":2.60475, "x":2.51698, "y":0.0, "heading":1.82295, "vx":0.99976, "vy":0.0, "omega":0.91866, "ax":0.0, "ay":0.0, "alpha":0.908, "fx":[-3.74244,6.34007,3.74244,-6.34007], "fy":[-6.34007,-3.74244,6.34007,3.74244]},
    {"t":2.64676, "x":2.55898, "y":0.0, "heading":1.86154, "vx":0.99976, "vy":0.0, "omega":0.95681, "ax":0.0, "ay":0.0, "alpha":0.80497, "fx":[-3.09845,5.74451,3.09845,-5.74451], "fy":[-5.74451,-3.09845,5.74451,3.09845]},
    {"t":2.68877, "x":2.60098, "y":0.0, "heading":1.90174, "vx":0.99976, "vy":0.0, "omega":0.99063, "ax":0.0, "ay":0.0, "alpha":0.70796, "fx":[-2.51982,5.15767,2.51982,-5.15767], "fy":[-5.15767,-2.51982,5.15767,2.51982]},
    {"t":2.73078, "x":2.64298, "y":0.0, "heading":1.94336, "vx":0.99976, "vy":0.0, "omega":1.02037, "ax":0.0, "ay":0.0, "alpha":0.61629, "fx":[-2.00484,4.5772,2.00484,-4.5772], "fy":[-4.5772,-2.00484,4.5772,2.00484]},
    {"t":2.77279, "x":2.68499, "y":0.0, "heading":1.98623, "vx":0.99976, "vy":0.0, "omega":1.04626, "ax":0.0, "ay":0.0, "alpha":0.5293, "fx":[-1.55179,4.00127,1.55179,-4.00127], "fy":[-4.00127,-1.55179,4.00127,1.55179]},
    {"t":2.81481, "x":2.72699, "y":0.0, "heading":2.03018, "vx":0.99976, "vy":0.0, "omega":1.0685, "ax":0.0, "ay":0.0, "alpha":0.44634, "fx":[-1.15905,3.42839,1.15905,-3.42839], "fy":[-3.42839,-1.15905,3.42839,1.15905]},
    {"t":2.85682, "x":2.76899, "y":0.0, "heading":2.07507, "vx":0.99976, "vy":0.0, "omega":1.08725, "ax":0.0, "ay":0.0, "alpha":0.36681, "fx":[-0.82513,2.85739,0.82513,-2.85739], "fy":[-2.85739,-0.82513,2.85739,0.82513]},
    {"t":2.89883, "x":2.81099, "y":0.0, "heading":2.12075, "vx":0.99976, "vy":0.0, "omega":1.10266, "ax":0.0, "ay":0.0, "alpha":0.2901, "fx":[-0.5487,2.28727,0.5487,-2.28727], "fy":[-2.28727,-0.5487,2.28727,0.5487]},
    {"t":2.94084, "x":2.85299, "y":0.0, "heading":2.16708, "vx":0.99976, "vy":0.0, "omega":1.11485, "ax":0.0, "ay":0.0, "alpha":0.21563, "fx":[-0.32868,1.71718,0.32868,-1.71718], "fy":[-1.71718,-0.32868,1.71718,0.32868]},
    {"t":2.98285, "x":2.895, "y":0.0, "heading":2.21391, "vx":0.99976, "vy":0.0, "omega":1.12391, "ax":0.0, "ay":0.0, "alpha":0.14283, "fx":[-0.16422,1.14637,0.16422,-1.14637], "fy":[-1.14637,-0.16422,1.14637,0.16422]},
    {"t":3.02487, "x":2.937, "y":0.0, "heading":2.26113, "vx":0.99976, "vy":0.0, "omega":1.12991, "ax":0.0, "ay":0.0, "alpha":0.07114, "fx":[-0.05475,0.57417,0.05475,-0.57417], "fy":[-0.57417,-0.05475,0.57417,0.05475]},
    {"t":3.06688, "x":2.979, "y":0.0, "heading":2.3086, "vx":0.99976, "vy":0.0, "omega":1.1329, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":3.10889, "x":3.021, "y":0.0, "heading":2.35619, "vx":0.99976, "vy":0.0, "omega":1.1329, "ax":0.0, "ay":0.0, "alpha":-0.07115, "fx":[0.0,-0.57686,0.0,0.57686], "fy":[0.57686,0.0,-0.57686,0.0]},
    {"t":3.1509, "x":3.063, "y":0.0, "heading":2.40379, "vx":0.99976, "vy":0.0, "omega":1.12991, "ax":0.0, "ay":0.0, "alpha":-0.14284, "fx":[-0.0551,-1.15684,0.0551,1.15684], "fy":[1.15684,-0.0551,-1.15684,0.0551]},
    {"t":3.19291, "x":3.105, "y":0.0, "heading":2.45126, "vx":0.99976, "vy":0.0, "omega":1.12391, "ax":0.0, "ay":0.0, "alpha":-0.21564, "fx":[-0.16596,-1.74052,0.16596,1.74052], "fy":[1.74052,-0.16596,-1.74052,0.16596]},
    {"t":3.23493, "x":3.14701, "y":0.0, "heading":2.49848, "vx":0.99976, "vy":0.0, "omega":1.11485, "ax":0.0, "ay":0.0, "alpha":-0.2901, "fx":[-0.33355,-2.32845,0.33355,2.32845], "fy":[2.32845,-0.33355,-2.32845,0.33355]},
    {"t":3.27694, "x":3.18901, "y":0.0, "heading":2.54531, "vx":0.99976, "vy":0.0, "omega":1.10266, "ax":0.0, "ay":0.0, "alpha":-0.36681, "fx":[-0.55913,-2.92115,0.55913,2.92115], "fy":[2.92115,-0.55913,-2.92115,0.55913]},
    {"t":3.31895, "x":3.23101, "y":0.0, "heading":2.59164, "vx":0.99976, "vy":0.0, "omega":1.08725, "ax":0.0, "ay":0.0, "alpha":-0.44634, "fx":[-0.84423,-3.51919,0.84423,3.51919], "fy":[3.51919,-0.84423,-3.51919,0.84423]},
    {"t":3.36096, "x":3.27301, "y":0.0, "heading":2.63732, "vx":0.99976, "vy":0.0, "omega":1.0685, "ax":0.0, "ay":0.0, "alpha":-0.5293, "fx":[-1.19065,-4.12318,1.19065,4.12318], "fy":[4.12318,-1.19065,-4.12318,1.19065]},
    {"t":3.40297, "x":3.31501, "y":0.0, "heading":2.68221, "vx":0.99976, "vy":0.0, "omega":1.04626, "ax":0.0, "ay":0.0, "alpha":-0.61629, "fx":[-1.60038,-4.7338,1.60038,4.7338], "fy":[4.7338,-1.60038,-4.7338,1.60038]},
    {"t":3.44499, "x":3.35702, "y":0.0, "heading":2.72616, "vx":0.99976, "vy":0.0, "omega":1.02037, "ax":0.0, "ay":0.0, "alpha":-0.70796, "fx":[-2.0756,-5.35189,2.0756,5.35189], "fy":[5.35189,-2.0756,-5.35189,2.0756]},
    {"t":3.487, "x":3.39902, "y":0.0, "heading":2.76903, "vx":0.99976, "vy":0.0, "omega":0.99062, "ax":0.0, "ay":0.0, "alpha":-0.80497, "fx":[-2.61861,-5.97849,2.61861,5.97849], "fy":[5.97849,-2.61861,-5.97849,2.61861]},
    {"t":3.52901, "x":3.44102, "y":0.0, "heading":2.81065, "vx":0.99976, "vy":0.0, "omega":0.95681, "ax":0.0, "ay":0.0, "alpha":-0.908, "fx":[-3.23179,-6.61493,3.23179,6.61493], "fy":[6.61493,-3.23179,-6.61493,3.23179]},
    {"t":3.57102, "x":3.48302, "y":0.0, "heading":2.85085, "vx":0.99976, "vy":0.0, "omega":0.91866, "ax":0.0, "ay":0.0, "alpha":-1.01775, "fx":[-3.91748,-7.26298,3.91748,7.26298], "fy":[7.26298,-3.91748,-7.26298,3.91748]},
    {"t":3.61303, "x":3.52502, "y":0.0, "heading":2.88944, "vx":0.99976, "vy":0.0, "omega":0.8759, "ax":0.0, "ay":0.0, "alpha":-1.13498, "fx":[-4.67797,-7.92494,4.67797,7.92494], "fy":[7.92494,-4.67797,-7.92494,4.67797]},
    {"t":3.65505, "x":3.56703, "y":0.0, "heading":2.92624, "vx":0.99976, "vy":0.0, "omega":0.82822, "ax":0.0, "ay":0.0, "alpha":-1.26044, "fx":[-5.51533,-8.60385,5.51533,8.60385], "fy":[8.60385,-5.51533,-8.60385,5.51533]},
    {"t":3.69706, "x":3.60903, "y":0.0, "heading":2.96103, "vx":0.99976, "vy":0.0, "omega":0.77527, "ax":0.0, "ay":0.0, "alpha":-1.39491, "fx":[-6.4313,-9.30368,6.4313,9.30368], "fy":[9.30368,-6.4313,-9.30368,6.4313]},
    {"t":3.73907, "x":3.65103, "y":0.0, "heading":2.9936, "vx":0.99976, "vy":0.0, "omega":0.71666, "ax":0.0, "ay":0.0, "alpha":-1.53921, "fx":[-7.42715,-10.02957,7.42715,10.02957], "fy":[10.02957,-7.42715,-10.02957,7.42715]},
    {"t":3.78108, "x":3.69303, "y":0.0, "heading":3.02371, "vx":0.99976, "vy":0.0, "omega":0.652, "ax":0.0, "ay":0.0, "alpha":-1.69416, "fx":[-8.50345,-10.78814,8.50345,10.78815], "fy":[10.78815,-8.50345,-10.78814,8.50345]},
    {"t":3.82309, "x":3.73503, "y":0.0, "heading":3.0511, "vx":0.99976, "vy":0.0, "omega":0.58082, "ax":0.0, "ay":0.0, "alpha":-1.8606, "fx":[-9.65986,-11.5878,9.65986,11.5878], "fy":[11.5878,-9.65986,-11.5878,9.65986]},
    {"t":3.86511, "x":3.77704, "y":0.0, "heading":3.07551, "vx":0.99976, "vy":0.0, "omega":0.50265, "ax":0.0, "ay":0.0, "alpha":-2.03937, "fx":[-10.89475,-12.43906,10.89475,12.43906], "fy":[12.43906,-10.89475,-12.43906,10.89475]},
    {"t":3.90712, "x":3.81904, "y":0.0, "heading":3.09662, "vx":0.99976, "vy":0.0, "omega":0.41698, "ax":0.0, "ay":0.0, "alpha":-2.23131, "fx":[-12.20483,-13.35502,12.20483,13.35502], "fy":[13.35502,-12.20483,-13.35502,12.20483]},
    {"t":3.94913, "x":3.86104, "y":0.0, "heading":3.11414, "vx":0.99976, "vy":0.0, "omega":0.32323, "ax":0.0, "ay":0.0, "alpha":-2.43722, "fx":[-13.5846,-14.35169,13.5846,14.35169], "fy":[14.35169,-13.5846,-14.35169,13.5846]},
    {"t":3.99114, "x":3.90304, "y":0.0, "heading":3.12772, "vx":0.99976, "vy":0.0, "omega":0.22084, "ax":0.0, "ay":0.0, "alpha":-2.65788, "fx":[-15.02573,-15.44849,15.02568,15.44844], "fy":[15.44844,-15.02568,-15.44843,15.02567]},
    {"t":4.03315, "x":3.94504, "y":0.0, "heading":3.137, "vx":0.99976, "vy":0.0, "omega":0.10918, "ax":-4.55935, "ay":0.0, "alpha":-2.59493, "fx":[-47.05739,-47.17569,-19.13302,-18.99148], "fy":[15.00991,-14.86682,-16.58878,16.4457]},
    {"t":4.07517, "x":3.98302, "y":0.0, "heading":3.14159, "vx":0.80821, "vy":0.0, "omega":0.00016, "ax":-19.23767, "ay":0.0, "alpha":-0.00385, "fx":[-139.61699,-139.61699,-139.61689,-139.61689], "fy":[0.04404,-0.04404,-0.04407,0.04407]},
    {"t":4.11718, "x":4.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
