{
 "name":"RelativeStraight4m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82971],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05179, "ay":0.0, "alpha":0.0, "fx":[137.25232,137.25232,137.25232,137.25232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04945, "x":0.0074, "y":0.0, "heading":0.0, "vx":0.29927, "vy":0.0, "omega":0.0, "ax":6.05123, "ay":0.0, "alpha":0.0, "fx":[137.23953,137.23953,137.23953,137.23953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0989, "x":0.0296, "y":0.0, "heading":0.0, "vx":0.59852, "vy":0.0, "omega":0.0, "ax":6.05052, "ay":0.0, "alpha":0.0, "fx":[137.22352,137.22352,137.22352,137.22352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14836, "x":0.06659, "y":0.0, "heading":0.0, "vx":0.89772, "vy":0.0, "omega":0.0, "ax":6.04961, "ay":0.0, "alpha":0.0, "fx":[137.2029,137.2029,137.2029,137.2029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19781, "x":0.11839, "y":0.0, "heading":0.0, "vx":1.19689, "vy":0.0, "omega":0.0, "ax":6.0484, "ay":0.0, "alpha":0.0, "fx":[137.17536,137.17536,137.17536,137.17536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24726, "x":0.18497, "y":0.0, "heading":0.0, "vx":1.49599, "vy":0.0, "omega":0.0, "ax":6.04669, "ay":0.0, "alpha":0.0, "fx":[137.13668,137.13668,137.13668,137.13668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29671, "x":0.26634, "y":0.0, "heading":0.0, "vx":1.79501, "vy":0.0, "omega":0.0, "ax":6.04412, "ay":0.0, "alpha":0.0, "fx":[137.07844,137.07844,137.07844,137.07844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34616, "x":0.3625, "y":0.0, "heading":0.0, "vx":2.0939, "vy":0.0, "omega":0.0, "ax":6.03982, "ay":0.0, "alpha":0.0, "fx":[136.98075,136.98075,136.98075,136.98075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39561, "x":0.47343, "y":0.0, "heading":0.0, "vx":2.39258, "vy":0.0, "omega":0.0, "ax":6.0311, "ay":0.0, "alpha":0.0, "fx":[136.7831,136.7831,136.7831,136.7831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44507, "x":0.59912, "y":0.0, "heading":0.0, "vx":2.69083, "vy":0.0, "omega":0.0, "ax":6.00417, "ay":0.0, "alpha":0.0, "fx":[136.17227,136.17227,136.17227,136.17227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49452, "x":0.73953, "y":0.0, "heading":0.0, "vx":2.98775, "vy":0.0, "omega":0.0, "ax":0.23521, "ay":0.0, "alpha":0.0, "fx":[5.33444,5.33444,5.33444,5.33444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54397, "x":0.88757, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59342, "x":1.03589, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64287, "x":1.18422, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69232, "x":1.33254, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74178, "x":1.48086, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79123, "x":1.62919, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84068, "x":1.77751, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89013, "x":1.92584, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93958, "x":2.07416, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98903, "x":2.22249, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03849, "x":2.37081, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08794, "x":2.51914, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13739, "x":2.66746, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18684, "x":2.81578, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23629, "x":2.96411, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28574, "x":3.11243, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-0.23521, "ay":0.0, "alpha":0.0, "fx":[-5.33444,-5.33444,-5.33444,-5.33444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3352, "x":3.26047, "y":0.0, "heading":0.0, "vx":2.98775, "vy":0.0, "omega":0.0, "ax":-6.00417, "ay":0.0, "alpha":0.0, "fx":[-136.17227,-136.17227,-136.17227,-136.17227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38465, "x":3.40088, "y":0.0, "heading":0.0, "vx":2.69083, "vy":0.0, "omega":0.0, "ax":-6.0311, "ay":0.0, "alpha":0.0, "fx":[-136.7831,-136.7831,-136.7831,-136.7831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4341, "x":3.52657, "y":0.0, "heading":0.0, "vx":2.39258, "vy":0.0, "omega":0.0, "ax":-6.03982, "ay":0.0, "alpha":0.0, "fx":[-136.98075,-136.98075,-136.98075,-136.98075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48355, "x":3.6375, "y":0.0, "heading":0.0, "vx":2.0939, "vy":0.0, "omega":0.0, "ax":-6.04412, "ay":0.0, "alpha":0.0, "fx":[-137.07844,-137.07844,-137.07844,-137.07844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.533, "x":3.73366, "y":0.0, "heading":0.0, "vx":1.79501, "vy":0.0, "omega":0.0, "ax":-6.04669, "ay":0.0, "alpha":0.0, "fx":[-137.13668,-137.13668,-137.13668,-137.13668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58245, "x":3.81503, "y":0.0, "heading":0.0, "vx":1.49599, "vy":0.0, "omega":0.0, "ax":-6.0484, "ay":0.0, "alpha":0.0, "fx":[-137.17536,-137.17536,-137.17536,-137.17536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63191, "x":3.88161, "y":0.0, "heading":0.0, "vx":1.19689, "vy":0.0, "omega":0.0, "ax":-6.04961, "ay":0.0, "alpha":0.0, "fx":[-137.2029,-137.2029,-137.2029,-137.2029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68136, "x":3.93341, "y":0.0, "heading":0.0, "vx":0.89772, "vy":0.0, "omega":0.0, "ax":-6.05052, "ay":0.0, "alpha":0.0, "fx":[-137.22352,-137.22352,-137.22352,-137.22352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73081, "x":3.9704, "y":0.0, "heading":0.0, "vx":0.59852, "vy":0.0, "omega":0.0, "ax":-6.05123, "ay":0.0, "alpha":0.0, "fx":[-137.23953,-137.23953,-137.23953,-137.23953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78026, "x":3.9926, "y":0.0, "heading":0.0, "vx":0.29927, "vy":0.0, "omega":0.0, "ax":-6.05179, "ay":0.0, "alpha":0.0, "fx":[-137.25232,-137.25232,-137.25232,-137.25232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82971, "x":4.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
