{
 "name":"RelativeArcLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5336803197860718, "y":1.3648836612701416, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5336803197860718 m", "val":0.5336803197860718}, "y":{"exp":"1.3648836612701416 m", "val":1.3648836612701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67306,1.39029],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36071, "ay":8.02714, "alpha":0.0, "fx":[38.20075,38.20075,38.20075,38.20075], "fy":[129.89447,129.89447,129.89447,129.89447]},
    {"t":0.03959, "x":0.00185, "y":0.00629, "heading":0.0, "vx":0.09346, "vy":0.31781, "omega":0.0, "ax":2.3604, "ay":8.02609, "alpha":0.0, "fx":[38.19578,38.19578,38.19578,38.19578], "fy":[129.87742,129.87742,129.87742,129.87742]},
    {"t":0.07918, "x":0.0074, "y":0.02516, "heading":0.0, "vx":0.18692, "vy":0.63557, "omega":0.0, "ax":2.36001, "ay":8.02473, "alpha":0.0, "fx":[38.18938,38.18938,38.18938,38.18938], "fy":[129.85547,129.85547,129.85547,129.85547]},
    {"t":0.11877, "x":0.01665, "y":0.05662, "heading":0.0, "vx":0.28035, "vy":0.95328, "omega":0.0, "ax":2.35948, "ay":8.02292, "alpha":0.0, "fx":[38.18085,38.18085,38.18085,38.18085], "fy":[129.82618,129.82618,129.82618,129.82618]},
    {"t":0.15837, "x":0.0296, "y":0.10065, "heading":0.0, "vx":0.37377, "vy":1.27092, "omega":0.0, "ax":2.35874, "ay":8.02038, "alpha":0.0, "fx":[38.16887,38.16887,38.16887,38.16887], "fy":[129.78509,129.78509,129.78509,129.78509]},
    {"t":0.19796, "x":0.04625, "y":0.15725, "heading":0.0, "vx":0.46715, "vy":1.58846, "omega":0.0, "ax":2.35763, "ay":8.01656, "alpha":0.0, "fx":[38.15087,38.15087,38.15087,38.15087], "fy":[129.72331,129.72331,129.72331,129.72331]},
    {"t":0.23755, "x":0.06659, "y":0.22642, "heading":0.0, "vx":0.5605, "vy":1.90585, "omega":0.0, "ax":2.35576, "ay":8.01018, "alpha":0.0, "fx":[38.12077,38.12077,38.12077,38.12077], "fy":[129.61998,129.61998,129.61998,129.61998]},
    {"t":0.27714, "x":0.09063, "y":0.30816, "heading":0.0, "vx":0.65376, "vy":2.22299, "omega":0.0, "ax":2.35202, "ay":7.99733, "alpha":0.0, "fx":[38.06016,38.06016,38.06016,38.06016], "fy":[129.412,129.412,129.412,129.412]},
    {"t":0.31673, "x":0.11835, "y":0.40244, "heading":0.0, "vx":0.74688, "vy":2.53962, "omega":0.0, "ax":2.34061, "ay":7.95817, "alpha":0.0, "fx":[37.87551,37.87551,37.87551,37.87551], "fy":[128.77832,128.77832,128.77832,128.77832]},
    {"t":0.35632, "x":0.14976, "y":0.50922, "heading":0.0, "vx":0.83955, "vy":2.85469, "omega":0.0, "ax":0.17852, "ay":0.56976, "alpha":0.0, "fx":[2.88886,2.88886,2.88886,2.88886], "fy":[9.21976,9.21976,9.21976,9.21976]},
    {"t":0.39592, "x":0.18314, "y":0.62269, "heading":0.0, "vx":0.84662, "vy":2.87725, "omega":0.0, "ax":0.0729, "ay":-0.02146, "alpha":0.0, "fx":[1.17966,1.17966,1.17966,1.17966], "fy":[-0.34731,-0.34731,-0.34731,-0.34731]},
    {"t":0.43551, "x":0.21671, "y":0.73659, "heading":0.0, "vx":0.84951, "vy":2.8764, "omega":0.0, "ax":0.56318, "ay":-0.16871, "alpha":0.0, "fx":[9.11329,9.11329,9.11329,9.11329], "fy":[-2.73008,-2.73008,-2.73008,-2.73008]},
    {"t":0.4751, "x":0.25079, "y":0.85034, "heading":0.0, "vx":0.8718, "vy":2.86972, "omega":0.0, "ax":3.50561, "ay":-1.15913, "alpha":0.0, "fx":[56.72741,56.72741,56.72741,56.72741], "fy":[-18.75687,-18.75687,-18.75687,-18.75687]},
    {"t":0.51469, "x":0.28805, "y":0.96304, "heading":0.0, "vx":1.0106, "vy":2.82383, "omega":0.0, "ax":6.74816, "ay":-2.78928, "alpha":0.0, "fx":[109.19803,109.19803,109.19803,109.19803], "fy":[-45.13591,-45.13591,-45.13591,-45.13591]},
    {"t":0.55428, "x":0.33335, "y":1.07266, "heading":0.0, "vx":1.27777, "vy":2.7134, "omega":0.0, "ax":7.07272, "ay":-3.80211, "alpha":0.0, "fx":[114.45015,114.45015,114.45015,114.45015], "fy":[-61.52536,-61.52536,-61.52536,-61.52536]},
    {"t":0.59387, "x":0.38948, "y":1.17711, "heading":0.0, "vx":1.55779, "vy":2.56286, "omega":0.0, "ax":6.77646, "ay":-4.64211, "alpha":0.0, "fx":[109.65611,109.65611,109.65611,109.65611], "fy":[-75.11822,-75.11822,-75.11822,-75.11822]},
    {"t":0.63347, "x":0.45647, "y":1.27494, "heading":0.0, "vx":1.82608, "vy":2.37908, "omega":0.0, "ax":6.26824, "ay":-5.41474, "alpha":0.0, "fx":[101.43213,101.43213,101.43213,101.43213], "fy":[-87.62076,-87.62076,-87.62076,-87.62076]},
    {"t":0.67306, "x":0.53368, "y":1.36488, "heading":0.0, "vx":2.07425, "vy":2.1647, "omega":0.0, "ax":5.67537, "ay":-6.0338, "alpha":0.0, "fx":[91.83834,91.83834,91.83834,91.83834], "fy":[-97.63833,-97.63833,-97.63833,-97.63833]},
    {"t":0.7129, "x":0.62084, "y":1.44635, "heading":0.0, "vx":2.30039, "vy":1.92427, "omega":0.0, "ax":4.91976, "ay":-6.57723, "alpha":0.0, "fx":[79.61118,79.61118,79.61118,79.61118], "fy":[-106.43214,-106.43214,-106.43214,-106.43214]},
    {"t":0.75275, "x":0.71641, "y":1.5178, "heading":0.0, "vx":2.49643, "vy":1.66219, "omega":0.0, "ax":4.08606, "ay":-6.90703, "alpha":0.0, "fx":[66.12021,66.12021,66.12021,66.12021], "fy":[-111.76894,-111.76894,-111.76894,-111.76894]},
    {"t":0.7926, "x":0.81912, "y":1.57855, "heading":0.0, "vx":2.65924, "vy":1.38697, "omega":0.0, "ax":3.04341, "ay":-6.59136, "alpha":0.0, "fx":[49.24825,49.24825,49.24825,49.24825], "fy":[-106.6607,-106.6607,-106.6607,-106.6607]},
    {"t":0.83244, "x":0.9275, "y":1.62859, "heading":0.0, "vx":2.78051, "vy":1.12433, "omega":0.0, "ax":1.23846, "ay":-3.2804, "alpha":0.0, "fx":[20.04072,20.04072,20.04072,20.04072], "fy":[-53.08311,-53.08311,-53.08311,-53.08311]},
    {"t":0.87229, "x":1.03928, "y":1.67078, "heading":0.0, "vx":2.82986, "vy":0.99362, "omega":0.0, "ax":0.17577, "ay":-0.50635, "alpha":0.0, "fx":[2.84431,2.84431,2.84431,2.84431], "fy":[-8.19368,-8.19368,-8.19368,-8.19368]},
    {"t":0.91214, "x":1.15218, "y":1.70997, "heading":0.0, "vx":2.83686, "vy":0.97344, "omega":0.0, "ax":0.02202, "ay":-0.06427, "alpha":0.0, "fx":[0.35633,0.35633,0.35633,0.35633], "fy":[-1.03996,-1.03996,-1.03996,-1.03996]},
    {"t":0.95198, "x":1.26523, "y":1.74871, "heading":0.0, "vx":2.83774, "vy":0.97088, "omega":0.0, "ax":0.00277, "ay":-0.00813, "alpha":0.0, "fx":[0.04489,0.04489,0.04489,0.04489], "fy":[-0.13148,-0.13148,-0.13148,-0.13148]},
    {"t":0.99183, "x":1.37831, "y":1.78739, "heading":0.0, "vx":2.83785, "vy":0.97056, "omega":0.0, "ax":-0.11615, "ay":-0.04095, "alpha":0.0, "fx":[-1.87948,-1.87948,-1.87948,-1.87948], "fy":[-0.66267,-0.66267,-0.66267,-0.66267]},
    {"t":1.03168, "x":1.4913, "y":1.82603, "heading":0.0, "vx":2.83322, "vy":0.96893, "omega":0.0, "ax":-7.84112, "ay":-2.68158, "alpha":0.0, "fx":[-126.88421,-126.88421,-126.88421,-126.88421], "fy":[-43.39301,-43.39301,-43.39301,-43.39301]},
    {"t":1.07152, "x":1.59796, "y":1.86251, "heading":0.0, "vx":2.52078, "vy":0.86207, "omega":0.0, "ax":-7.88605, "ay":-2.69693, "alpha":0.0, "fx":[-127.61141,-127.61141,-127.61141,-127.61141], "fy":[-43.64149,-43.64149,-43.64149,-43.64149]},
    {"t":1.11137, "x":1.69215, "y":1.89472, "heading":0.0, "vx":2.20655, "vy":0.75461, "omega":0.0, "ax":-7.8997, "ay":-2.70159, "alpha":0.0, "fx":[-127.83222,-127.83222,-127.83222,-127.83222], "fy":[-43.71694,-43.71694,-43.71694,-43.71694]},
    {"t":1.15121, "x":1.7738, "y":1.92264, "heading":0.0, "vx":1.89178, "vy":0.64696, "omega":0.0, "ax":-7.90629, "ay":-2.70385, "alpha":0.0, "fx":[-127.9389,-127.9389,-127.9389,-127.9389], "fy":[-43.75339,-43.75339,-43.75339,-43.75339]},
    {"t":1.19106, "x":1.8429, "y":1.94628, "heading":0.0, "vx":1.57674, "vy":0.53922, "omega":0.0, "ax":-7.91018, "ay":-2.70517, "alpha":0.0, "fx":[-128.00175,-128.00175,-128.00175,-128.00175], "fy":[-43.77487,-43.77487,-43.77487,-43.77487]},
    {"t":1.23091, "x":1.89945, "y":1.96561, "heading":0.0, "vx":1.26155, "vy":0.43143, "omega":0.0, "ax":-7.91274, "ay":-2.70605, "alpha":0.0, "fx":[-128.04318,-128.04318,-128.04318,-128.04318], "fy":[-43.78902,-43.78902,-43.78902,-43.78902]},
    {"t":1.27075, "x":1.94344, "y":1.98066, "heading":0.0, "vx":0.94625, "vy":0.3236, "omega":0.0, "ax":-7.91455, "ay":-2.70667, "alpha":0.0, "fx":[-128.07254,-128.07254,-128.07254,-128.07254], "fy":[-43.79905,-43.79905,-43.79905,-43.79905]},
    {"t":1.3106, "x":1.97486, "y":1.9914, "heading":0.0, "vx":0.63088, "vy":0.21575, "omega":0.0, "ax":-7.9159, "ay":-2.70713, "alpha":0.0, "fx":[-128.09443,-128.09443,-128.09443,-128.09443], "fy":[-43.80653,-43.80653,-43.80653,-43.80653]},
    {"t":1.35045, "x":1.99371, "y":1.99785, "heading":0.0, "vx":0.31546, "vy":0.10788, "omega":0.0, "ax":-7.91695, "ay":-2.70749, "alpha":0.0, "fx":[-128.11138,-128.11138,-128.11138,-128.11138], "fy":[-43.81233,-43.81233,-43.81233,-43.81233]},
    {"t":1.39029, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
