{
 "name":"Relative4mRotate180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12061,4.24123],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36699, "ay":0.0, "alpha":0.00369, "fx":[135.39375,135.39375,135.39387,135.39387], "fy":[0.0592,-0.0592,-0.05915,0.05915]},
    {"t":0.03927, "x":0.00645, "y":0.0, "heading":0.0, "vx":0.32858, "vy":0.0, "omega":0.00014, "ax":8.36254, "ay":0.0, "alpha":0.00525, "fx":[135.32168,135.32168,135.32195,135.32195], "fy":[0.08424,-0.08424,-0.08414,0.08414]},
    {"t":0.07854, "x":0.0258, "y":0.0, "heading":0.00001, "vx":0.65698, "vy":0.0, "omega":0.00035, "ax":8.34906, "ay":0.0, "alpha":0.00999, "fx":[135.10325,135.10325,135.10427,135.10427], "fy":[0.16006,-0.16006,-0.15968,0.15968]},
    {"t":0.11781, "x":0.05804, "y":0.0, "heading":0.00002, "vx":0.98485, "vy":0.0, "omega":0.00074, "ax":0.37916, "ay":0.0, "alpha":2.7669, "fx":[-16.01993,-16.01904,28.29081,28.28997], "fy":[22.5803,-22.58116,-21.92053,21.92139]},
    {"t":0.15708, "x":0.09701, "y":0.0, "heading":0.00005, "vx":0.99974, "vy":0.0, "omega":0.1094, "ax":0.0, "ay":0.0, "alpha":2.62356, "fx":[-21.05366,-21.05161,21.05373,21.05168], "fy":[21.05165,-21.0537,-21.05165,21.0537]},
    {"t":0.19635, "x":0.13627, "y":0.0, "heading":0.00434, "vx":0.99974, "vy":0.0, "omega":0.21243, "ax":0.0, "ay":0.0, "alpha":2.47333, "fx":[-19.93318,-19.76071,19.93318,19.76071], "fy":[19.76071,-19.93318,-19.76071,19.93318]},
    {"t":0.23562, "x":0.17553, "y":0.0, "heading":0.01269, "vx":0.99974, "vy":0.0, "omega":0.30956, "ax":0.0, "ay":0.0, "alpha":2.327, "fx":[-18.90834,-18.43453,18.90834,18.43453], "fy":[18.43453,-18.90834,-18.43453,18.90834]},
    {"t":0.27489, "x":0.21479, "y":0.0, "heading":0.02484, "vx":0.99974, "vy":0.0, "omega":0.40094, "ax":0.0, "ay":0.0, "alpha":2.18457, "fx":[-17.96006,-17.08912,17.96006,17.08912], "fy":[17.08912,-17.96006,-17.08912,17.96006]},
    {"t":0.31416, "x":0.25405, "y":0.0, "heading":0.04059, "vx":0.99974, "vy":0.0, "omega":0.48673, "ax":0.0, "ay":0.0, "alpha":2.046, "fx":[-17.07071,-15.73829,17.07071,15.73829], "fy":[15.73829,-17.07071,-15.73829,17.07071]},
    {"t":0.35344, "x":0.29331, "y":0.0, "heading":0.0597, "vx":0.99974, "vy":0.0, "omega":0.56708, "ax":0.0, "ay":0.0, "alpha":1.91122, "fx":[-16.22427,-14.39408,16.22427,14.39408], "fy":[14.39408,-16.22427,-14.39408,16.22427]},
    {"t":0.39271, "x":0.33257, "y":0.0, "heading":0.08197, "vx":0.99974, "vy":0.0, "omega":0.64213, "ax":0.0, "ay":0.0, "alpha":1.78015, "fx":[-15.40641,-13.06711,15.40641,13.06711], "fy":[13.06711,-15.40641,-13.06711,15.40641]},
    {"t":0.43198, "x":0.37183, "y":0.0, "heading":0.10719, "vx":0.99974, "vy":0.0, "omega":0.71204, "ax":0.0, "ay":0.0, "alpha":1.65267, "fx":[-14.6045,-11.76688,14.6045,11.76688], "fy":[11.76688,-14.6045,-11.76688,14.6045]},
    {"t":0.47125, "x":0.41109, "y":0.0, "heading":0.13515, "vx":0.99974, "vy":0.0, "omega":0.77694, "ax":0.0, "ay":0.0, "alpha":1.52866, "fx":[-13.80764,-10.50199,13.80764,10.50199], "fy":[10.50199,-13.80764,-10.50199,13.80764]},
    {"t":0.51052, "x":0.45035, "y":0.0, "heading":0.16566, "vx":0.99974, "vy":0.0, "omega":0.83697, "ax":0.0, "ay":0.0, "alpha":1.40796, "fx":[-13.00659,-9.28032,13.00659,9.28032], "fy":[9.28032,-13.00659,-9.28032,13.00659]},
    {"t":0.54979, "x":0.48961, "y":0.0, "heading":0.19853, "vx":0.99974, "vy":0.0, "omega":0.89227, "ax":0.0, "ay":0.0, "alpha":1.29041, "fx":[-12.19373,-8.10916,12.19373,8.10916], "fy":[8.10916,-12.19373,-8.10916,12.19373]},
    {"t":0.58906, "x":0.52887, "y":0.0, "heading":0.23357, "vx":0.99974, "vy":0.0, "omega":0.94294, "ax":0.0, "ay":0.0, "alpha":1.17582, "fx":[-11.36295,-6.99527,11.36295,6.99527], "fy":[6.99527,-11.36295,-6.99527,11.36295]},
    {"t":0.62833, "x":0.56813, "y":0.0, "heading":0.2706, "vx":0.99974, "vy":0.0, "omega":0.98912, "ax":0.0, "ay":0.0, "alpha":1.064, "fx":[-10.50961,-5.945,10.50961,5.945], "fy":[5.945,-10.50961,-5.945,10.50961]},
    {"t":0.6676, "x":0.6074, "y":0.0, "heading":0.30944, "vx":0.99974, "vy":0.0, "omega":1.0309, "ax":0.0, "ay":0.0, "alpha":0.95473, "fx":[-9.6304,-4.96426,9.6304,4.96426], "fy":[4.96426,-9.6304,-4.96426,9.6304]},
    {"t":0.70687, "x":0.64666, "y":0.0, "heading":0.34993, "vx":0.99974, "vy":0.0, "omega":1.06839, "ax":0.0, "ay":0.0, "alpha":0.84781, "fx":[-8.72329,-4.05858,8.72329,4.05858], "fy":[4.05858,-8.72329,-4.05858,8.72329]},
    {"t":0.74614, "x":0.68592, "y":0.0, "heading":0.39189, "vx":0.99974, "vy":0.0, "omega":1.10169, "ax":0.0, "ay":0.0, "alpha":0.74301, "fx":[-7.78738,-3.23307,7.78738,3.23307], "fy":[3.23307,-7.78738,-3.23307,7.78738]},
    {"t":0.78541, "x":0.72518, "y":0.0, "heading":0.43515, "vx":0.99974, "vy":0.0, "omega":1.13087, "ax":0.0, "ay":0.0, "alpha":0.64008, "fx":[-6.82283,-2.49245,6.82283,2.49245], "fy":[2.49245,-6.82283,-2.49245,6.82283]},
    {"t":0.82468, "x":0.76444, "y":0.0, "heading":0.47956, "vx":0.99974, "vy":0.0, "omega":1.156, "ax":0.0, "ay":0.0, "alpha":0.5388, "fx":[-5.83071,-1.84102,5.83071,1.84102], "fy":[1.84102,-5.83071,-1.84102,5.83071]},
    {"t":0.86395, "x":0.8037, "y":0.0, "heading":0.52496, "vx":0.99974, "vy":0.0, "omega":1.17716, "ax":0.0, "ay":0.0, "alpha":0.43892, "fx":[-4.81297,-1.28263,4.81297,1.28263], "fy":[1.28263,-4.81297,-1.28263,4.81297]},
    {"t":0.90322, "x":0.84296, "y":0.0, "heading":0.57118, "vx":0.99974, "vy":0.0, "omega":1.1944, "ax":0.0, "ay":0.0, "alpha":0.34018, "fx":[-3.77224,-0.82066,3.77224,0.82066], "fy":[0.82066,-3.77224,-0.82066,3.77224]},
    {"t":0.94249, "x":0.88222, "y":0.0, "heading":0.61809, "vx":0.99974, "vy":0.0, "omega":1.20776, "ax":0.0, "ay":0.0, "alpha":0.24234, "fx":[-2.71177,-0.45799,2.71177,0.45799], "fy":[0.45799,-2.71178,-0.45799,2.71177]},
    {"t":0.98177, "x":0.92148, "y":0.0, "heading":0.66552, "vx":0.99974, "vy":0.0, "omega":1.21727, "ax":0.0, "ay":0.0, "alpha":0.14515, "fx":[-1.63535,-0.19699,1.63535,0.19699], "fy":[0.19699,-1.63535,-0.19699,1.63535]},
    {"t":1.02104, "x":0.96074, "y":0.0, "heading":0.71332, "vx":0.99974, "vy":0.0, "omega":1.22297, "ax":0.0, "ay":0.0, "alpha":0.04834, "fx":[-0.54713,-0.0395,0.54713,0.0395], "fy":[0.0395,-0.54713,-0.0395,0.54713]},
    {"t":1.06031, "x":1.0, "y":0.0, "heading":0.76135, "vx":0.99974, "vy":0.0, "omega":1.22487, "ax":0.0, "ay":0.0, "alpha":-0.04834, "fx":[0.54845,0.01319,-0.54845,-0.01319], "fy":[-0.01319,0.54845,0.01319,-0.54845]},
    {"t":1.09958, "x":1.03926, "y":0.0, "heading":0.80945, "vx":0.99974, "vy":0.0, "omega":1.22297, "ax":0.0, "ay":0.0, "alpha":-0.14515, "fx":[1.64675,-0.03961,-1.64675,0.03961], "fy":[0.03961,1.64675,-0.03961,-1.64675]},
    {"t":1.13885, "x":1.07852, "y":0.0, "heading":0.85748, "vx":0.99974, "vy":0.0, "omega":1.21727, "ax":0.0, "ay":0.0, "alpha":-0.24235, "fx":[2.74308,-0.19806,-2.74308,0.19806], "fy":[0.19806,2.74308,-0.19806,-2.74308]},
    {"t":1.17812, "x":1.11778, "y":0.0, "heading":0.90528, "vx":0.99974, "vy":0.0, "omega":1.20776, "ax":0.0, "ay":0.0, "alpha":-0.34018, "fx":[3.8328,-0.46169,-3.8328,0.46169], "fy":[0.46169,3.8328,-0.46169,-3.83281]},
    {"t":1.21739, "x":1.15704, "y":0.0, "heading":0.95271, "vx":0.99974, "vy":0.0, "omega":1.1944, "ax":0.0, "ay":0.0, "alpha":-0.43892, "fx":[4.91142,-0.82949,-4.91142,0.82949], "fy":[0.82949,4.91142,-0.82949,-4.91142]},
    {"t":1.25666, "x":1.1963, "y":0.0, "heading":0.99961, "vx":0.99974, "vy":0.0, "omega":1.17716, "ax":0.0, "ay":0.0, "alpha":-0.5388, "fx":[5.97472,-1.29982,-5.97472,1.29982], "fy":[1.29982,5.97472,-1.29982,-5.97472]},
    {"t":1.29593, "x":1.23556, "y":0.0, "heading":1.04584, "vx":0.99974, "vy":0.0, "omega":1.156, "ax":0.0, "ay":0.0, "alpha":-0.64008, "fx":[7.01888,-1.8705,-7.01888,1.8705], "fy":[1.8705,7.01888,-1.8705,-7.01888]},
    {"t":1.3352, "x":1.27482, "y":0.0, "heading":1.09124, "vx":0.99974, "vy":0.0, "omega":1.13086, "ax":0.0, "ay":0.0, "alpha":-0.74301, "fx":[8.04056,-2.53878,-8.04056,2.53878], "fy":[2.53878,8.04056,-2.53878,-8.04056]},
    {"t":1.37447, "x":1.31408, "y":0.0, "heading":1.13565, "vx":0.99974, "vy":0.0, "omega":1.10169, "ax":0.0, "ay":0.0, "alpha":-0.84781, "fx":[9.03708,-3.30135,-9.03708,3.30135], "fy":[3.30135,9.03708,-3.30135,-9.03708]},
    {"t":1.41374, "x":1.35334, "y":0.0, "heading":1.17891, "vx":0.99974, "vy":0.0, "omega":1.06839, "ax":0.0, "ay":0.0, "alpha":-0.95473, "fx":[10.00647,-4.15436,-10.00647,4.15436], "fy":[4.15436,10.00647,-4.15436,-10.00647]},
    {"t":1.45301, "x":1.3926, "y":0.0, "heading":1.22087, "vx":0.99974, "vy":0.0, "omega":1.0309, "ax":0.0, "ay":0.0, "alpha":-1.06399, "fx":[10.94764,-5.09348,-10.94764,5.09348], "fy":[5.09348,10.94764,-5.09348,-10.94764]},
    {"t":1.49228, "x":1.43187, "y":0.0, "heading":1.26135, "vx":0.99974, "vy":0.0, "omega":0.98912, "ax":0.0, "ay":0.0, "alpha":-1.17582, "fx":[11.86048,-6.11382,-11.86048,6.11382], "fy":[6.11382,11.86048,-6.11382,-11.86048]},
    {"t":1.53155, "x":1.47113, "y":0.0, "heading":1.30019, "vx":0.99974, "vy":0.0, "omega":0.94294, "ax":0.0, "ay":0.0, "alpha":-1.29041, "fx":[12.74597,-7.21006,-12.74597,7.21006], "fy":[7.21006,12.74597,-7.21006,-12.74597]},
    {"t":1.57082, "x":1.51039, "y":0.0, "heading":1.33722, "vx":0.99974, "vy":0.0, "omega":0.89227, "ax":0.0, "ay":0.0, "alpha":-1.40796, "fx":[13.60632,-8.37634,-13.60632,8.37634], "fy":[8.37634,13.60632,-8.37634,-13.60632]},
    {"t":1.6101, "x":1.54965, "y":0.0, "heading":1.37226, "vx":0.99974, "vy":0.0, "omega":0.83697, "ax":0.0, "ay":0.0, "alpha":-1.52866, "fx":[14.44506,-9.60635,-14.44506,9.60635], "fy":[9.60635,14.44506,-9.60635,-14.44506]},
    {"t":1.64937, "x":1.58891, "y":0.0, "heading":1.40513, "vx":0.99974, "vy":0.0, "omega":0.77694, "ax":0.0, "ay":0.0, "alpha":-1.65267, "fx":[15.26717,-10.89327,-15.26717,10.89327], "fy":[10.89327,15.26717,-10.89327,-15.26717]},
    {"t":1.68864, "x":1.62817, "y":0.0, "heading":1.43564, "vx":0.99974, "vy":0.0, "omega":0.71204, "ax":0.0, "ay":0.0, "alpha":-1.78014, "fx":[16.07918,-12.22971,-16.07918,12.22971], "fy":[12.22971,16.07918,-12.22971,-16.07918]},
    {"t":1.72791, "x":1.66743, "y":0.0, "heading":1.46361, "vx":0.99974, "vy":0.0, "omega":0.64213, "ax":0.0, "ay":0.0, "alpha":-1.91122, "fx":[16.88924,-13.6077,-16.88924,13.6077], "fy":[13.6077,16.88924,-13.6077,-16.88924]},
    {"t":1.76718, "x":1.70669, "y":0.0, "heading":1.48882, "vx":0.99974, "vy":0.0, "omega":0.56708, "ax":0.0, "ay":0.0, "alpha":-2.04599, "fx":[17.70721,-15.01856,-17.70721,15.01856], "fy":[15.01856,17.70721,-15.01856,-17.70721]},
    {"t":1.80645, "x":1.74595, "y":0.0, "heading":1.51109, "vx":0.99974, "vy":0.0, "omega":0.48673, "ax":0.0, "ay":0.0, "alpha":-2.18457, "fx":[18.54473,-16.45278,-18.54473,16.45278], "fy":[16.45278,18.54473,-16.45278,-18.54473]},
    {"t":1.84572, "x":1.78521, "y":0.0, "heading":1.53021, "vx":0.99974, "vy":0.0, "omega":0.40094, "ax":0.0, "ay":0.0, "alpha":-2.327, "fx":[19.41526,-17.89984,-19.41526,17.89984], "fy":[17.89984,19.41526,-17.89984,-19.41526]},
    {"t":1.88499, "x":1.82447, "y":0.0, "heading":1.54595, "vx":0.99974, "vy":0.0, "omega":0.30956, "ax":0.0, "ay":0.0, "alpha":-2.47333, "fx":[20.33403,-19.34798,-20.33403,19.34798], "fy":[19.34798,20.33403,-19.34798,-20.33403]},
    {"t":1.92426, "x":1.86373, "y":0.0, "heading":1.55811, "vx":0.99974, "vy":0.0, "omega":0.21243, "ax":0.0, "ay":0.0, "alpha":-2.62356, "fx":[21.31803,-20.78392,-21.3181,20.78385], "fy":[20.78388,21.31807,-20.78388,-21.31807]},
    {"t":1.96353, "x":1.90299, "y":0.0, "heading":1.56645, "vx":0.99974, "vy":0.0, "omega":0.1094, "ax":-0.37916, "ay":0.0, "alpha":-2.7669, "fx":[16.11846,-28.19669,-28.38368,15.92008], "fy":[22.48391,22.01736,-21.82417,-22.6771]},
    {"t":2.0028, "x":1.94196, "y":0.0, "heading":1.57075, "vx":0.98485, "vy":0.0, "omega":0.00074, "ax":-8.34906, "ay":0.0, "alpha":-0.00999, "fx":[-135.10325,-135.10427,-135.10427,-135.10325], "fy":[0.16005,0.15969,-0.15967,-0.16006]},
    {"t":2.04207, "x":1.9742, "y":0.0, "heading":1.57078, "vx":0.65698, "vy":0.0, "omega":0.00035, "ax":-8.36254, "ay":0.0, "alpha":-0.00525, "fx":[-135.32168,-135.32195,-135.32195,-135.32168], "fy":[0.08424,0.08414,-0.08414,-0.08424]},
    {"t":2.08134, "x":1.99355, "y":0.0, "heading":1.57079, "vx":0.32858, "vy":0.0, "omega":0.00014, "ax":-8.36699, "ay":0.0, "alpha":-0.00369, "fx":[-135.39375,-135.39387,-135.39387,-135.39375], "fy":[0.0592,0.05915,-0.05915,-0.0592]},
    {"t":2.12061, "x":2.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36699, "ay":0.0, "alpha":0.00369, "fx":[135.39375,135.39387,135.39387,135.39375], "fy":[-0.0592,-0.05915,0.05915,0.0592]},
    {"t":2.15988, "x":2.00645, "y":0.0, "heading":1.5708, "vx":0.32858, "vy":0.0, "omega":0.00014, "ax":8.36254, "ay":0.0, "alpha":0.00525, "fx":[135.32168,135.32195,135.32195,135.32168], "fy":[-0.08424,-0.08414,0.08414,0.08424]},
    {"t":2.19915, "x":2.0258, "y":0.0, "heading":1.5708, "vx":0.65698, "vy":0.0, "omega":0.00035, "ax":8.34906, "ay":0.0, "alpha":0.00999, "fx":[135.10325,135.10427,135.10427,135.10325], "fy":[-0.16006,-0.15968,0.15968,0.16006]},
    {"t":2.23843, "x":2.05804, "y":0.0, "heading":1.57082, "vx":0.98485, "vy":0.0, "omega":0.00074, "ax":0.37916, "ay":0.0, "alpha":2.7669, "fx":[-16.01904,28.29081,28.28997,-16.01993], "fy":[-22.58116,-21.92053,21.92139,22.5803]},
    {"t":2.2777, "x":2.09701, "y":0.0, "heading":1.57085, "vx":0.99974, "vy":0.0, "omega":0.1094, "ax":0.0, "ay":0.0, "alpha":2.62356, "fx":[-21.05161,21.05373,21.05168,-21.05366], "fy":[-21.0537,-21.05165,21.0537,21.05165]},
    {"t":2.31697, "x":2.13627, "y":0.0, "heading":1.57514, "vx":0.99974, "vy":0.0, "omega":0.21243, "ax":0.0, "ay":0.0, "alpha":2.47333, "fx":[-19.76071,19.93318,19.76071,-19.93318], "fy":[-19.93318,-19.76071,19.93318,19.76071]},
    {"t":2.35624, "x":2.17553, "y":0.0, "heading":1.58348, "vx":0.99974, "vy":0.0, "omega":0.30956, "ax":0.0, "ay":0.0, "alpha":2.327, "fx":[-18.43453,18.90834,18.43453,-18.90834], "fy":[-18.90834,-18.43453,18.90834,18.43453]},
    {"t":2.39551, "x":2.21479, "y":0.0, "heading":1.59564, "vx":0.99974, "vy":0.0, "omega":0.40094, "ax":0.0, "ay":0.0, "alpha":2.18457, "fx":[-17.08912,17.96006,17.08912,-17.96006], "fy":[-17.96006,-17.08912,17.96006,17.08912]},
    {"t":2.43478, "x":2.25405, "y":0.0, "heading":1.61139, "vx":0.99974, "vy":0.0, "omega":0.48673, "ax":0.0, "ay":0.0, "alpha":2.046, "fx":[-15.73829,17.07071,15.73829,-17.07071], "fy":[-17.07071,-15.73829,17.07071,15.73829]},
    {"t":2.47405, "x":2.29331, "y":0.0, "heading":1.6305, "vx":0.99974, "vy":0.0, "omega":0.56708, "ax":0.0, "ay":0.0, "alpha":1.91122, "fx":[-14.39408,16.22427,14.39408,-16.22427], "fy":[-16.22427,-14.39408,16.22427,14.39408]},
    {"t":2.51332, "x":2.33257, "y":0.0, "heading":1.65277, "vx":0.99974, "vy":0.0, "omega":0.64213, "ax":0.0, "ay":0.0, "alpha":1.78015, "fx":[-13.06711,15.40641,13.06711,-15.40641], "fy":[-15.40641,-13.06711,15.40641,13.06711]},
    {"t":2.55259, "x":2.37183, "y":0.0, "heading":1.67799, "vx":0.99974, "vy":0.0, "omega":0.71204, "ax":0.0, "ay":0.0, "alpha":1.65267, "fx":[-11.76688,14.6045,11.76688,-14.6045], "fy":[-14.6045,-11.76688,14.6045,11.76688]},
    {"t":2.59186, "x":2.41109, "y":0.0, "heading":1.70595, "vx":0.99974, "vy":0.0, "omega":0.77694, "ax":0.0, "ay":0.0, "alpha":1.52866, "fx":[-10.50199,13.80764,10.50199,-13.80764], "fy":[-13.80764,-10.50199,13.80764,10.50199]},
    {"t":2.63113, "x":2.45035, "y":0.0, "heading":1.73646, "vx":0.99974, "vy":0.0, "omega":0.83697, "ax":0.0, "ay":0.0, "alpha":1.40796, "fx":[-9.28032,13.00659,9.28032,-13.00659], "fy":[-13.00659,-9.28032,13.00659,9.28032]},
    {"t":2.6704, "x":2.48961, "y":0.0, "heading":1.76933, "vx":0.99974, "vy":0.0, "omega":0.89227, "ax":0.0, "ay":0.0, "alpha":1.29041, "fx":[-8.10916,12.19373,8.10916,-12.19373], "fy":[-12.19373,-8.10916,12.19373,8.10916]},
    {"t":2.70967, "x":2.52887, "y":0.0, "heading":1.80437, "vx":0.99974, "vy":0.0, "omega":0.94294, "ax":0.0, "ay":0.0, "alpha":1.17582, "fx":[-6.99527,11.36295,6.99527,-11.36295], "fy":[-11.36295,-6.99527,11.36295,6.99527]},
    {"t":2.74894, "x":2.56813, "y":0.0, "heading":1.8414, "vx":0.99974, "vy":0.0, "omega":0.98912, "ax":0.0, "ay":0.0, "alpha":1.064, "fx":[-5.945,10.50961,5.945,-10.50961], "fy":[-10.50961,-5.945,10.50961,5.945]},
    {"t":2.78821, "x":2.6074, "y":0.0, "heading":1.88024, "vx":0.99974, "vy":0.0, "omega":1.0309, "ax":0.0, "ay":0.0, "alpha":0.95473, "fx":[-4.96426,9.6304,4.96426,-9.6304], "fy":[-9.6304,-4.96426,9.6304,4.96427]},
    {"t":2.82748, "x":2.64666, "y":0.0, "heading":1.92073, "vx":0.99974, "vy":0.0, "omega":1.06839, "ax":0.0, "ay":0.0, "alpha":0.84781, "fx":[-4.05858,8.72329,4.05858,-8.72329], "fy":[-8.72329,-4.05858,8.72329,4.05858]},
    {"t":2.86676, "x":2.68592, "y":0.0, "heading":1.96268, "vx":0.99974, "vy":0.0, "omega":1.10169, "ax":0.0, "ay":0.0, "alpha":0.74301, "fx":[-3.23307,7.78738,3.23307,-7.78738], "fy":[-7.78738,-3.23307,7.78738,3.23307]},
    {"t":2.90603, "x":2.72518, "y":0.0, "heading":2.00595, "vx":0.99974, "vy":0.0, "omega":1.13087, "ax":0.0, "ay":0.0, "alpha":0.64008, "fx":[-2.49245,6.82283,2.49245,-6.82283], "fy":[-6.82283,-2.49245,6.82283,2.49245]},
    {"t":2.9453, "x":2.76444, "y":0.0, "heading":2.05036, "vx":0.99974, "vy":0.0, "omega":1.156, "ax":0.0, "ay":0.0, "alpha":0.5388, "fx":[-1.84102,5.83072,1.84102,-5.83072], "fy":[-5.83072,-1.84102,5.83072,1.84102]},
    {"t":2.98457, "x":2.8037, "y":0.0, "heading":2.09575, "vx":0.99974, "vy":0.0, "omega":1.17716, "ax":0.0, "ay":0.0, "alpha":0.43892, "fx":[-1.28263,4.81297,1.28263,-4.81297], "fy":[-4.81297,-1.28263,4.81297,1.28263]},
    {"t":3.02384, "x":2.84296, "y":0.0, "heading":2.14198, "vx":0.99974, "vy":0.0, "omega":1.1944, "ax":0.0, "ay":0.0, "alpha":0.34018, "fx":[-0.82066,3.77224,0.82066,-3.77224], "fy":[-3.77224,-0.82066,3.77224,0.82066]},
    {"t":3.06311, "x":2.88222, "y":0.0, "heading":2.18888, "vx":0.99974, "vy":0.0, "omega":1.20776, "ax":0.0, "ay":0.0, "alpha":0.24234, "fx":[-0.45799,2.71178,0.45799,-2.71178], "fy":[-2.71178,-0.45799,2.71177,0.45799]},
    {"t":3.10238, "x":2.92148, "y":0.0, "heading":2.23631, "vx":0.99974, "vy":0.0, "omega":1.21727, "ax":0.0, "ay":0.0, "alpha":0.14515, "fx":[-0.19699,1.63535,0.19699,-1.63535], "fy":[-1.63535,-0.19699,1.63535,0.19699]},
    {"t":3.14165, "x":2.96074, "y":0.0, "heading":2.28412, "vx":0.99974, "vy":0.0, "omega":1.22297, "ax":0.0, "ay":0.0, "alpha":0.04834, "fx":[-0.0395,0.54713,0.0395,-0.54713], "fy":[-0.54713,-0.0395,0.54713,0.0395]},
    {"t":3.18092, "x":3.0, "y":0.0, "heading":2.33214, "vx":0.99974, "vy":0.0, "omega":1.22487, "ax":0.0, "ay":0.0, "alpha":-0.04834, "fx":[0.01319,-0.54845,-0.01319,0.54845], "fy":[0.54845,0.01319,-0.54845,-0.01319]},
    {"t":3.22019, "x":3.03926, "y":0.0, "heading":2.38025, "vx":0.99974, "vy":0.0, "omega":1.22297, "ax":0.0, "ay":0.0, "alpha":-0.14515, "fx":[-0.03961,-1.64675,0.03961,1.64675], "fy":[1.64675,-0.03961,-1.64675,0.03961]},
    {"t":3.25946, "x":3.07852, "y":0.0, "heading":2.42827, "vx":0.99974, "vy":0.0, "omega":1.21727, "ax":0.0, "ay":0.0, "alpha":-0.24235, "fx":[-0.19806,-2.74308,0.19806,2.74308], "fy":[2.74308,-0.19806,-2.74308,0.19806]},
    {"t":3.29873, "x":3.11778, "y":0.0, "heading":2.47608, "vx":0.99974, "vy":0.0, "omega":1.20776, "ax":0.0, "ay":0.0, "alpha":-0.34018, "fx":[-0.46169,-3.8328,0.46169,3.8328], "fy":[3.8328,-0.46169,-3.8328,0.46169]},
    {"t":3.338, "x":3.15704, "y":0.0, "heading":2.5235, "vx":0.99974, "vy":0.0, "omega":1.1944, "ax":0.0, "ay":0.0, "alpha":-0.43892, "fx":[-0.82949,-4.91142,0.82949,4.91142], "fy":[4.91142,-0.82949,-4.91142,0.82949]},
    {"t":3.37727, "x":3.1963, "y":0.0, "heading":2.57041, "vx":0.99974, "vy":0.0, "omega":1.17716, "ax":0.0, "ay":0.0, "alpha":-0.5388, "fx":[-1.29982,-5.97472,1.29982,5.97472], "fy":[5.97472,-1.29982,-5.97472,1.29982]},
    {"t":3.41654, "x":3.23556, "y":0.0, "heading":2.61664, "vx":0.99974, "vy":0.0, "omega":1.156, "ax":0.0, "ay":0.0, "alpha":-0.64008, "fx":[-1.8705,-7.01888,1.8705,7.01888], "fy":[7.01888,-1.8705,-7.01888,1.8705]},
    {"t":3.45581, "x":3.27482, "y":0.0, "heading":2.66203, "vx":0.99974, "vy":0.0, "omega":1.13086, "ax":0.0, "ay":0.0, "alpha":-0.74301, "fx":[-2.53878,-8.04056,2.53878,8.04056], "fy":[8.04056,-2.53878,-8.04056,2.53878]},
    {"t":3.49509, "x":3.31408, "y":0.0, "heading":2.70644, "vx":0.99974, "vy":0.0, "omega":1.10169, "ax":0.0, "ay":0.0, "alpha":-0.84781, "fx":[-3.30135,-9.03708,3.30135,9.03708], "fy":[9.03708,-3.30135,-9.03708,3.30135]},
    {"t":3.53436, "x":3.35334, "y":0.0, "heading":2.74971, "vx":0.99974, "vy":0.0, "omega":1.06839, "ax":0.0, "ay":0.0, "alpha":-0.95473, "fx":[-4.15436,-10.00647,4.15436,10.00647], "fy":[10.00647,-4.15436,-10.00647,4.15436]},
    {"t":3.57363, "x":3.3926, "y":0.0, "heading":2.79166, "vx":0.99974, "vy":0.0, "omega":1.0309, "ax":0.0, "ay":0.0, "alpha":-1.06399, "fx":[-5.09348,-10.94764,5.09348,10.94764], "fy":[10.94764,-5.09348,-10.94764,5.09348]},
    {"t":3.6129, "x":3.43187, "y":0.0, "heading":2.83215, "vx":0.99974, "vy":0.0, "omega":0.98912, "ax":0.0, "ay":0.0, "alpha":-1.17582, "fx":[-6.11382,-11.86048,6.11382,11.86048], "fy":[11.86048,-6.11382,-11.86048,6.11382]},
    {"t":3.65217, "x":3.47113, "y":0.0, "heading":2.87099, "vx":0.99974, "vy":0.0, "omega":0.94294, "ax":0.0, "ay":0.0, "alpha":-1.29041, "fx":[-7.21006,-12.74597,7.21006,12.74597], "fy":[12.74597,-7.21006,-12.74597,7.21006]},
    {"t":3.69144, "x":3.51039, "y":0.0, "heading":2.90802, "vx":0.99974, "vy":0.0, "omega":0.89227, "ax":0.0, "ay":0.0, "alpha":-1.40796, "fx":[-8.37634,-13.60632,8.37634,13.60632], "fy":[13.60632,-8.37634,-13.60632,8.37634]},
    {"t":3.73071, "x":3.54965, "y":0.0, "heading":2.94306, "vx":0.99974, "vy":0.0, "omega":0.83697, "ax":0.0, "ay":0.0, "alpha":-1.52866, "fx":[-9.60635,-14.44506,9.60635,14.44506], "fy":[14.44506,-9.60635,-14.44506,9.60635]},
    {"t":3.76998, "x":3.58891, "y":0.0, "heading":2.97593, "vx":0.99974, "vy":0.0, "omega":0.77694, "ax":0.0, "ay":0.0, "alpha":-1.65267, "fx":[-10.89327,-15.26717,10.89327,15.26717], "fy":[15.26717,-10.89327,-15.26717,10.89327]},
    {"t":3.80925, "x":3.62817, "y":0.0, "heading":3.00644, "vx":0.99974, "vy":0.0, "omega":0.71204, "ax":0.0, "ay":0.0, "alpha":-1.78014, "fx":[-12.22971,-16.07918,12.22971,16.07918], "fy":[16.07918,-12.22971,-16.07918,12.22971]},
    {"t":3.84852, "x":3.66743, "y":0.0, "heading":3.0344, "vx":0.99974, "vy":0.0, "omega":0.64213, "ax":0.0, "ay":0.0, "alpha":-1.91122, "fx":[-13.6077,-16.88924,13.6077,16.88924], "fy":[16.88924,-13.6077,-16.88924,13.6077]},
    {"t":3.88779, "x":3.70669, "y":0.0, "heading":3.05962, "vx":0.99974, "vy":0.0, "omega":0.56708, "ax":0.0, "ay":0.0, "alpha":-2.04599, "fx":[-15.01856,-17.70721,15.01856,17.70721], "fy":[17.70721,-15.01856,-17.70721,15.01856]},
    {"t":3.92706, "x":3.74595, "y":0.0, "heading":3.08189, "vx":0.99974, "vy":0.0, "omega":0.48673, "ax":0.0, "ay":0.0, "alpha":-2.18457, "fx":[-16.45278,-18.54473,16.45278,18.54473], "fy":[18.54473,-16.45278,-18.54473,16.45278]},
    {"t":3.96633, "x":3.78521, "y":0.0, "heading":3.101, "vx":0.99974, "vy":0.0, "omega":0.40094, "ax":0.0, "ay":0.0, "alpha":-2.327, "fx":[-17.89984,-19.41526,17.89984,19.41526], "fy":[19.41526,-17.89984,-19.41526,17.89984]},
    {"t":4.0056, "x":3.82447, "y":0.0, "heading":3.11675, "vx":0.99974, "vy":0.0, "omega":0.30956, "ax":0.0, "ay":0.0, "alpha":-2.47333, "fx":[-19.34798,-20.33403,19.34798,20.33403], "fy":[20.33403,-19.34798,-20.33403,19.34798]},
    {"t":4.04487, "x":3.86373, "y":0.0, "heading":3.12891, "vx":0.99974, "vy":0.0, "omega":0.21243, "ax":0.0, "ay":0.0, "alpha":-2.62356, "fx":[-20.78392,-21.3181,20.78385,21.31803], "fy":[21.31807,-20.78388,-21.31807,20.78388]},
    {"t":4.08414, "x":3.90299, "y":0.0, "heading":3.13725, "vx":0.99974, "vy":0.0, "omega":0.1094, "ax":-0.37916, "ay":0.0, "alpha":-2.7669, "fx":[-28.19669,-28.38368,15.92008,16.11846], "fy":[22.01736,-21.82417,-22.6771,22.48391]},
    {"t":4.12342, "x":3.94196, "y":0.0, "heading":3.14154, "vx":0.98485, "vy":0.0, "omega":0.00074, "ax":-8.34906, "ay":0.0, "alpha":-0.00999, "fx":[-135.10427,-135.10427,-135.10325,-135.10325], "fy":[0.15969,-0.15967,-0.16006,0.16005]},
    {"t":4.16269, "x":3.9742, "y":0.0, "heading":3.14157, "vx":0.65698, "vy":0.0, "omega":0.00035, "ax":-8.36254, "ay":0.0, "alpha":-0.00525, "fx":[-135.32195,-135.32195,-135.32168,-135.32168], "fy":[0.08414,-0.08414,-0.08424,0.08424]},
    {"t":4.20196, "x":3.99355, "y":0.0, "heading":3.14159, "vx":0.32858, "vy":0.0, "omega":0.00014, "ax":-8.36699, "ay":0.0, "alpha":-0.00369, "fx":[-135.39387,-135.39387,-135.39375,-135.39375], "fy":[0.05915,-0.05915,-0.0592,0.0592]},
    {"t":4.24123, "x":4.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
