{
 "name":"RelativeStraight4m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.763, "y":3.254, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.86359724661515, "heading":2.099980155999577, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26158,2.40706],
  "samples":[
    {"t":0.0, "x":4.763, "y":3.254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07767, "ay":-17.11351, "alpha":-0.03103, "fx":[-31.95231,-32.11095,-32.78512,-32.62353], "fy":[-135.94387,-135.90581,-135.74491,-135.78452]},
    {"t":0.04852, "x":4.7582, "y":3.23385, "heading":0.0, "vx":-0.19786, "vy":-0.83038, "omega":-0.00151, "ax":-4.07619, "ay":-17.10517, "alpha":-0.03961, "fx":[-31.82617,-32.028,-32.88874,-32.68211], "fy":[-135.90507,-135.85635,-135.65086,-135.70209]},
    {"t":0.09704, "x":4.7438, "y":3.17343, "heading":-0.00007, "vx":-0.39564, "vy":-1.66036, "omega":-0.00343, "ax":-4.07177, "ay":-17.08023, "alpha":-0.06525, "fx":[-31.45068,-31.77963,-33.19815,-32.8562], "fy":[-135.78883,-135.70793,-135.36894,-135.45661]},
    {"t":0.14557, "x":4.71981, "y":3.07275, "heading":-0.00024, "vx":-0.59321, "vy":-2.48913, "omega":-0.00659, "ax":-2.08862, "ay":-8.83558, "alpha":-7.29075, "fx":[24.26659,47.42166,-84.30963,-53.6954], "fy":[-105.45826,-44.76356,-33.15427,-97.16642]},
    {"t":0.19409, "x":4.68857, "y":2.94158, "heading":-0.00056, "vx":-0.69456, "vy":-2.91785, "omega":-0.36036, "ax":-0.00953, "ay":0.00218, "alpha":-9.47179, "fx":[54.20426,54.25461,-54.3451,-54.41625], "fy":[-54.34098,54.31487,54.32995,-54.23458]},
    {"t":0.24261, "x":4.65485, "y":2.8, "heading":-0.01804, "vx":-0.69502, "vy":-2.91775, "omega":-0.81995, "ax":-0.00002, "ay":0.00001, "alpha":-7.77073, "fx":[43.74107,45.34881,-43.74129,-45.34908], "fy":[-45.3489,43.74128,45.34899,-43.74109]},
    {"t":0.29113, "x":4.62113, "y":2.65842, "heading":-0.05783, "vx":-0.69502, "vy":-2.91775, "omega":-1.197, "ax":0.00047, "ay":-0.00011, "alpha":-5.83141, "fx":[31.44892,35.31377,-31.44151,-35.30617], "fy":[-35.31038,31.44393,35.30957,-31.44649]},
    {"t":0.33965, "x":4.58741, "y":2.51685, "heading":-0.11591, "vx":-0.695, "vy":-2.91775, "omega":-1.47995, "ax":-0.00015, "ay":0.00004, "alpha":-3.8977, "fx":[19.61132,24.7802,-19.61367,-24.78257], "fy":[-24.78111,19.61289,24.78165,-19.6121]},
    {"t":0.38818, "x":4.55368, "y":2.37527, "heading":-0.18772, "vx":-0.695, "vy":-2.91775, "omega":-1.66908, "ax":-0.00167, "ay":0.0004, "alpha":-2.21617, "fx":[10.09833,14.8408,-10.12495,-14.86729], "fy":[-14.85106,10.11507,14.85703,-10.10821]},
    {"t":0.4367, "x":4.51996, "y":2.2337, "heading":-0.26871, "vx":-0.69509, "vy":-2.91773, "omega":-1.77661, "ax":-0.00275, "ay":0.00066, "alpha":-0.86505, "fx":[3.44314,6.07659,-3.48677,-6.12015], "fy":[-6.0932,3.47023,6.10354,-3.45968]},
    {"t":0.48522, "x":4.48623, "y":2.09212, "heading":-0.35491, "vx":-0.69522, "vy":-2.9177, "omega":-1.81858, "ax":-0.00213, "ay":0.00051, "alpha":0.19817, "fx":[-0.68743,-1.47709,0.65364,1.4433], "fy":[1.46423,-0.66649,-1.45616,0.67458]},
    {"t":0.53374, "x":4.45249, "y":1.95055, "heading":-0.44315, "vx":-0.69532, "vy":-2.91767, "omega":-1.80897, "ax":-0.00018, "ay":0.00004, "alpha":1.09468, "fx":[-2.98021,-8.36251,2.9773,8.35962], "fy":[8.3614,-2.97841,-8.36073,2.9791]},
    {"t":0.58227, "x":4.41875, "y":1.80898, "heading":-0.53093, "vx":-0.69533, "vy":-2.91767, "omega":-1.75585, "ax":0.00167, "ay":-0.0004, "alpha":2.06546, "fx":[-4.20245,-16.19473,4.22919,16.22089], "fy":[16.20475,-4.21914,-16.21086,4.2125]},
    {"t":0.63079, "x":4.38502, "y":1.66741, "heading":-0.61613, "vx":-0.69525, "vy":-2.91769, "omega":-1.65563, "ax":0.0022, "ay":-0.00053, "alpha":3.41353, "fx":[-4.64465,-27.26501,4.68077,27.29877], "fy":[27.27805,-4.66732,-27.28573,4.6581]},
    {"t":0.67931, "x":4.35129, "y":1.52583, "heading":-0.69646, "vx":-0.69514, "vy":-2.91772, "omega":-1.49, "ax":0.00146, "ay":-0.00036, "alpha":5.24865, "fx":[-3.76738,-42.37823,3.79253,42.39935], "fy":[42.38642,-3.78322,-42.39116,3.77669]},
    {"t":0.72783, "x":4.31756, "y":1.38426, "heading":-0.76876, "vx":-0.69507, "vy":-2.91773, "omega":-1.23532, "ax":0.00054, "ay":-0.00014, "alpha":7.28838, "fx":[-0.97819,-59.08374,0.98834,59.09084], "fy":[59.08644,-0.98456,-59.08815,0.98197]},
    {"t":0.77635, "x":4.28383, "y":1.24268, "heading":-0.8287, "vx":-0.69505, "vy":-2.91774, "omega":-0.88168, "ax":0.0001, "ay":-0.00003, "alpha":9.13955, "fx":[3.20894,-74.03506,-3.20682,74.03624], "fy":[74.03547,3.20762,-74.03583,-3.20815]},
    {"t":0.82488, "x":4.25011, "y":1.10111, "heading":-0.87148, "vx":-0.69504, "vy":-2.91774, "omega":-0.43821, "ax":-0.00005, "ay":0.00001, "alpha":10.63494, "fx":[7.41324,-85.91089,-7.41431,85.91042], "fy":[85.91073,7.41387,-85.91057,-7.41368]},
    {"t":0.8734, "x":4.21638, "y":0.95953, "heading":-0.89274, "vx":-0.69504, "vy":-2.91774, "omega":0.07782, "ax":-0.00108, "ay":0.00026, "alpha":11.79869, "fx":[10.23692,-95.11967,-10.26236,95.11077], "fy":[95.11719,10.25179,-95.11324,-10.24749]},
    {"t":0.92192, "x":4.18266, "y":0.81796, "heading":-0.88897, "vx":-0.6951, "vy":-2.91773, "omega":0.65032, "ax":-0.01725, "ay":0.00412, "alpha":12.71657, "fx":[10.44634,-102.61611,-10.87341,102.49538], "fy":[102.58631,10.69461,-102.52506,-10.62498]},
    {"t":0.97044, "x":4.14891, "y":0.67639, "heading":-0.85741, "vx":-0.69593, "vy":-2.91753, "omega":1.26736, "ax":-0.22627, "ay":0.05459, "alpha":13.48928, "fx":[4.95677,-109.76719,-10.8016,108.4277], "fy":[109.41126,8.39831,-108.75395,-7.32225]},
    {"t":1.01896, "x":4.11487, "y":0.53489, "heading":-0.79592, "vx":-0.70691, "vy":-2.91488, "omega":1.92188, "ax":-1.54429, "ay":3.95369, "alpha":13.50805, "fx":[-11.41229,-112.30665,-28.60873,103.29432], "fy":[123.61022,46.26007,-98.82145,54.48647]},
    {"t":1.06749, "x":4.07875, "y":0.39811, "heading":-0.70266, "vx":-0.78184, "vy":-2.72304, "omega":2.57732, "ax":3.17063, "ay":5.06281, "alpha":15.28324, "fx":[14.52217,-118.29473,80.27494,124.1697], "fy":[138.28965,72.03225,-111.97052,62.40037]},
    {"t":1.11601, "x":4.04455, "y":0.27194, "heading":-0.57761, "vx":-0.628, "vy":-2.47738, "omega":3.3189, "ax":3.33357, "ay":4.69827, "alpha":15.50396, "fx":[12.8044,-130.72289,98.56217,125.20194], "fy":[138.8041,47.16936,-98.10021,61.30363]},
    {"t":1.16453, "x":4.018, "y":0.15726, "heading":-0.41657, "vx":-0.46625, "vy":-2.24941, "omega":4.07118, "ax":5.82947, "ay":12.09803, "alpha":9.12445, "fx":[12.9224,-64.65457,137.18836,99.638], "fy":[138.96072,123.31533,24.12704,97.72699]},
    {"t":1.21305, "x":4.00224, "y":0.06236, "heading":-0.21903, "vx":-0.18339, "vy":-1.66239, "omega":4.51392, "ax":5.65523, "ay":15.5481, "alpha":4.32611, "fx":[11.34561,-6.06851,101.05764,73.22698], "fy":[139.17348,139.37227,96.22713,118.90195]},
    {"t":1.26158, "x":4.0, "y":0.0, "heading":0.0, "vx":0.09101, "vy":-0.90796, "omega":4.72383, "ax":5.55201, "ay":16.21723, "alpha":2.74304, "fx":[12.80252,20.38489,83.84957,59.24759], "fy":[139.00122,137.97765,111.53048,126.4114]},
    {"t":1.29976, "x":4.00752, "y":-0.02285, "heading":0.18037, "vx":0.30301, "vy":-0.28874, "omega":4.82857, "ax":5.64459, "ay":16.26363, "alpha":2.44209, "fx":[11.76016,31.88807,81.80328,53.77262], "fy":[139.01002,135.66413,112.95399,128.76592]},
    {"t":1.33794, "x":4.02321, "y":-0.02202, "heading":0.36474, "vx":0.51853, "vy":0.33225, "omega":4.92182, "ax":5.81562, "ay":16.30413, "alpha":1.99578, "fx":[15.91905,43.61164,76.30029,48.82336], "fy":[138.41261,132.14595,116.55562,130.56579]},
    {"t":1.37612, "x":4.04725, "y":0.00256, "heading":0.55267, "vx":0.74059, "vy":0.95479, "omega":4.99802, "ax":6.28119, "ay":16.2867, "alpha":0.53222, "fx":[41.82907,51.02927,57.6687,48.90993], "fy":[132.23098,128.89182,126.15072,129.85303]},
    {"t":1.41431, "x":4.0801, "y":0.05088, "heading":0.74351, "vx":0.98042, "vy":1.57666, "omega":5.01834, "ax":5.50272, "ay":7.20857, "alpha":-12.63414, "fx":[121.10777,31.7951,-82.63863,104.45525], "fy":[63.1868,133.30642,106.67833,-74.28898]},
    {"t":1.45249, "x":4.12155, "y":0.11634, "heading":0.93512, "vx":1.19053, "vy":1.8519, "omega":4.53594, "ax":-2.81914, "ay":8.59584, "alpha":-11.47131, "fx":[80.17864,-22.69715,-111.48986,-35.50361], "fy":[108.75163,134.62116,76.60591,-47.0481]},
    {"t":1.49067, "x":4.16495, "y":0.19332, "heading":1.10832, "vx":1.08289, "vy":2.18012, "omega":4.09793, "ax":-7.88509, "ay":7.61354, "alpha":-10.17847, "fx":[39.57818,-61.51169,-127.23752,-101.1921], "fy":[125.89008,120.20478,41.90934,-46.26311]},
    {"t":1.52886, "x":4.20055, "y":0.28211, "heading":1.26479, "vx":0.78181, "vy":2.47083, "omega":3.70928, "ax":-8.44654, "ay":5.96685, "alpha":-9.86952, "fx":[16.37539,-79.15464,-127.83858,-77.57231], "fy":[123.83455,104.1995,17.85627,-56.43415]},
    {"t":1.56704, "x":4.22425, "y":0.3808, "heading":1.40642, "vx":0.4593, "vy":2.69866, "omega":3.33244, "ax":-0.93891, "ay":3.58486, "alpha":-13.3968, "fx":[67.55151,-61.08237,-111.76262,75.48181], "fy":[97.39698,104.95227,-20.84796,-67.67666]},
    {"t":1.60522, "x":4.2411, "y":0.48646, "heading":1.53366, "vx":0.42345, "vy":2.83554, "omega":2.82091, "ax":4.13765, "ay":2.42937, "alpha":-12.71593, "fx":[94.43883,-22.41379,-51.47715,110.82853], "fy":[77.72315,112.80231,-72.92785,-40.46167]},
    {"t":1.6434, "x":4.26028, "y":0.5965, "heading":1.64137, "vx":0.58144, "vy":2.9283, "omega":2.33538, "ax":4.5872, "ay":2.91425, "alpha":-12.18449, "fx":[87.36004,-26.52023,-30.09288,114.90336], "fy":[84.93373,110.24526,-77.14098,-25.50622]},
    {"t":1.68159, "x":4.28583, "y":0.71043, "heading":1.73054, "vx":0.75659, "vy":3.03957, "omega":1.87014, "ax":3.93472, "ay":3.48625, "alpha":-11.78831, "fx":[75.83637,-37.21741,-26.70098,113.01501], "fy":[91.68955,103.60095,-70.97943,-13.61739]},
    {"t":1.71977, "x":4.31759, "y":0.82904, "heading":1.80195, "vx":0.90683, "vy":3.17269, "omega":1.42003, "ax":3.12223, "ay":3.72494, "alpha":-11.06038, "fx":[63.62271,-45.2491,-25.12558,105.8874], "fy":[93.28147,92.46886,-61.73315,-5.74482]},
    {"t":1.75795, "x":4.35449, "y":0.95289, "heading":1.85617, "vx":1.02605, "vy":3.31492, "omega":0.99771, "ax":2.31125, "ay":3.47933, "alpha":-9.59211, "fx":[50.50126,-46.87402,-21.10531,90.86379], "fy":[86.6028,74.94973,-48.899,-2.17974]},
    {"t":1.79614, "x":4.39535, "y":1.082, "heading":1.89426, "vx":1.1143, "vy":3.44777, "omega":0.63146, "ax":1.43412, "ay":2.51024, "alpha":-6.6638, "fx":[33.65126,-36.4451,-13.37547,61.70478], "fy":[64.60922,47.54669,-30.72568,-1.72632]},
    {"t":1.83432, "x":4.43894, "y":1.21548, "heading":1.91838, "vx":1.16905, "vy":3.54362, "omega":0.37702, "ax":0.57792, "ay":1.06799, "alpha":-2.8009, "fx":[14.06975,-15.97221,-5.07991,25.33227], "fy":[28.72807,18.39299,-12.23963,-0.97113]},
    {"t":1.8725, "x":4.484, "y":1.35156, "heading":1.93277, "vx":1.19112, "vy":3.58439, "omega":0.27007, "ax":0.1709, "ay":0.29503, "alpha":-0.78408, "fx":[3.96576,-4.43953,-1.25612,7.15628], "fy":[8.13069,4.961,-3.45743,-0.26646]},
    {"t":1.91068, "x":4.52961, "y":1.48864, "heading":1.94308, "vx":1.19765, "vy":3.59566, "omega":0.24013, "ax":0.05755, "ay":0.06969, "alpha":-0.20105, "fx":[1.11129,-1.03611,-0.19759,1.94987], "fy":[2.04604,1.2078,-0.93984,-0.10121]},
    {"t":1.94887, "x":4.57538, "y":1.62598, "heading":1.95225, "vx":1.19984, "vy":3.59832, "omega":0.23245, "ax":0.0295, "ay":0.01229, "alpha":-0.05296, "fx":[0.40297,-0.16063,0.06538,0.62898], "fy":[0.49232,0.26632,-0.29729,-0.07128]},
    {"t":1.98705, "x":4.62121, "y":1.76339, "heading":1.96113, "vx":1.20097, "vy":3.59879, "omega":0.23043, "ax":0.02007, "ay":-0.00827, "alpha":-0.00017, "fx":[0.15987,0.15807,0.15881,0.16061], "fy":[-0.06441,-0.06515,-0.06695,-0.06621]},
    {"t":2.02523, "x":4.66708, "y":1.90079, "heading":1.96993, "vx":1.20174, "vy":3.59847, "omega":0.23043, "ax":0.00627, "ay":-0.04245, "alpha":0.08568, "fx":[-0.21197,0.69323,0.31147,-0.59375], "fy":[-0.98044,-0.59868,0.30652,-0.07526]},
    {"t":2.06342, "x":4.71297, "y":2.03816, "heading":1.97872, "vx":1.20198, "vy":3.59685, "omega":0.2337, "ax":-0.04416, "ay":-0.17514, "alpha":0.41501, "fx":[-1.59036,2.77749,0.89007,-3.4794], "fy":[-4.51724,-2.63125,1.73824,-0.15066]},
    {"t":2.1016, "x":4.75884, "y":2.17537, "heading":1.98765, "vx":1.20029, "vy":3.59017, "omega":0.24954, "ax":-0.23237, "ay":-0.69757, "alpha":1.70212, "fx":[-6.78741,11.02948,3.14411,-14.76433], "fy":[-18.3373,-10.56726,7.36643,-0.61073]},
    {"t":2.13978, "x":4.8045, "y":2.31195, "heading":1.99718, "vx":1.19142, "vy":3.56353, "omega":0.31453, "ax":-0.69947, "ay":-2.1273, "alpha":5.18578, "fx":[-19.59634,33.70304,9.70893,-46.02494], "fy":[-54.33448,-33.20211,23.40197,-3.41029]},
    {"t":2.17796, "x":4.84948, "y":2.44646, "heading":2.00919, "vx":1.16471, "vy":3.4823, "omega":0.51254, "ax":-3.50768, "ay":-11.06154, "alpha":2.81227, "fx":[-32.87961,2.69056,-22.29164,-58.89327], "fy":[-99.99517,-98.00218,-75.89376,-77.32886]},
    {"t":2.21615, "x":4.89139, "y":2.57136, "heading":2.02876, "vx":1.03078, "vy":3.05994, "omega":0.61992, "ax":-5.36293, "ay":-15.99666, "alpha":-3.20661, "fx":[-43.66779,-90.01874,-44.40151,7.80725], "fy":[-131.31328,-105.9133,-131.9083,-138.78264]},
    {"t":2.25433, "x":4.92684, "y":2.67654, "heading":2.05243, "vx":0.82601, "vy":2.44914, "omega":0.49749, "ax":-5.38992, "ay":-16.02789, "alpha":-3.24177, "fx":[-46.02714,-90.42072,-43.60739,8.91739], "fy":[-131.2333,-106.08613,-132.48853,-139.10116]},
    {"t":2.29251, "x":4.95445, "y":2.75837, "heading":2.07142, "vx":0.6202, "vy":1.83715, "omega":0.37371, "ax":-5.40527, "ay":-16.03589, "alpha":-3.2552, "fx":[-47.83269,-90.35816,-42.91178,9.4775], "fy":[-130.83621,-106.31181,-132.82095,-139.19405]},
    {"t":2.3307, "x":4.97419, "y":2.81683, "heading":2.08569, "vx":0.41381, "vy":1.22486, "omega":0.24941, "ax":-5.41552, "ay":-16.03863, "alpha":-3.2634, "fx":[-49.16669,-90.23449,-42.37821,9.82878], "fy":[-130.46748,-106.50265,-133.04489,-139.23515]},
    {"t":2.36888, "x":4.98605, "y":2.8519, "heading":2.09521, "vx":0.20703, "vy":0.61246, "omega":0.12481, "ax":-5.42217, "ay":-16.04008, "alpha":-3.26865, "fx":[-50.05163,-90.13345,-42.02018,10.0434], "fy":[-130.20708,-106.63936,-133.19004,-139.25943]},
    {"t":2.40706, "x":4.99, "y":2.8636, "heading":2.09998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
