{
 "name":"RelativeRotate180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02103,1.02103],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":12.09513, "fx":[-97.05695,-97.05695,97.05695,97.05695], "fy":[97.05695,-97.05695,-97.05695,97.05695]},
    {"t":0.05374, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.64997, "ax":0.0, "ay":0.0, "alpha":12.09395, "fx":[-97.04746,-97.04746,97.04746,97.04746], "fy":[97.04746,-97.04746,-97.04746,97.04746]},
    {"t":0.10748, "x":0.0, "y":0.0, "heading":0.03493, "vx":0.0, "vy":0.0, "omega":1.29988, "ax":0.0, "ay":0.0, "alpha":12.09243, "fx":[-100.36466,-93.58746,100.36466,93.58746], "fy":[93.58746,-100.36466,-93.58746,100.36466]},
    {"t":0.16122, "x":0.0, "y":0.0, "heading":0.10478, "vx":0.0, "vy":0.0, "omega":1.94971, "ax":0.0, "ay":0.0, "alpha":12.0904, "fx":[-106.6341,-86.33962,106.6341,86.33962], "fy":[86.33962,-106.6341,-86.33962,106.6341]},
    {"t":0.21495, "x":0.0, "y":0.0, "heading":0.20956, "vx":0.0, "vy":0.0, "omega":2.59943, "ax":0.0, "ay":0.0, "alpha":12.08756, "fx":[-115.05192,-74.69654,115.05192,74.69654], "fy":[74.69654,-115.05192,-74.69654,115.05192]},
    {"t":0.26869, "x":0.0, "y":0.0, "heading":0.34924, "vx":0.0, "vy":0.0, "omega":3.24899, "ax":0.0, "ay":0.0, "alpha":12.0833, "fx":[-124.28782,-57.92928,124.28782,57.92928], "fy":[57.92928,-124.28782,-57.92928,124.28782]},
    {"t":0.32243, "x":0.0, "y":0.0, "heading":0.52384, "vx":0.0, "vy":0.0, "omega":3.89833, "ax":0.0, "ay":0.0, "alpha":12.07621, "fx":[-132.38337,-35.43776,132.38337,35.43776], "fy":[35.43776,-132.38337,-35.43776,132.38337]},
    {"t":0.37617, "x":0.0, "y":0.0, "heading":0.73333, "vx":0.0, "vy":0.0, "omega":4.54728, "ax":0.0, "ay":0.0, "alpha":12.06203, "fx":[-136.6981,-7.12407,136.6981,7.12407], "fy":[7.12407,-136.6981,-7.12407,136.6981]},
    {"t":0.42991, "x":0.0, "y":0.0, "heading":0.97769, "vx":0.0, "vy":0.0, "omega":5.19548, "ax":0.0, "ay":0.0, "alpha":12.0196, "fx":[-133.88796,26.06812,133.88796,-26.06812], "fy":[-26.06812,-133.88796,26.06812,133.88796]},
    {"t":0.48365, "x":0.0, "y":0.0, "heading":1.25689, "vx":0.0, "vy":0.0, "omega":5.84139, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53738, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":5.84139, "ax":0.0, "ay":0.0, "alpha":-12.0196, "fx":[96.45085,-96.45085,-96.45085,96.45085], "fy":[96.45085,96.45085,-96.45085,-96.45085]},
    {"t":0.59112, "x":0.0, "y":0.0, "heading":1.8847, "vx":0.0, "vy":0.0, "omega":5.19548, "ax":0.0, "ay":0.0, "alpha":-12.06203, "fx":[62.17467,-121.94848,-62.17467,121.94848], "fy":[121.94848,62.17467,-121.94848,-62.17467]},
    {"t":0.64486, "x":0.0, "y":0.0, "heading":2.1639, "vx":0.0, "vy":0.0, "omega":4.54728, "ax":0.0, "ay":0.0, "alpha":-12.07621, "fx":[26.19089,-134.5185,-26.19089,134.5185], "fy":[134.5185,26.19089,-134.5185,-26.19089]},
    {"t":0.6986, "x":0.0, "y":0.0, "heading":2.40826, "vx":0.0, "vy":0.0, "omega":3.89833, "ax":0.0, "ay":0.0, "alpha":-12.0833, "fx":[-7.13663,-136.93915,7.13663,136.93915], "fy":[136.93915,-7.13663,-136.93915,7.13663]},
    {"t":0.75234, "x":0.0, "y":0.0, "heading":2.61775, "vx":0.0, "vy":0.0, "omega":3.24899, "ax":0.0, "ay":0.0, "alpha":-12.08756, "fx":[-35.47107,-132.50782,35.47107,132.50782], "fy":[132.50782,-35.47107,-132.50782,35.47107]},
    {"t":0.80608, "x":0.0, "y":0.0, "heading":2.79235, "vx":0.0, "vy":0.0, "omega":2.59943, "ax":0.0, "ay":0.0, "alpha":-12.0904, "fx":[-57.96331,-124.36082,57.96331,124.36082], "fy":[124.36082,-57.96331,-124.36082,57.96331]},
    {"t":0.85981, "x":0.0, "y":0.0, "heading":2.93204, "vx":0.0, "vy":0.0, "omega":1.94971, "ax":0.0, "ay":0.0, "alpha":-12.09243, "fx":[-74.72663,-115.09826,74.72663,115.09826], "fy":[115.09826,-74.72663,-115.09826,74.72663]},
    {"t":0.91355, "x":0.0, "y":0.0, "heading":3.03681, "vx":0.0, "vy":0.0, "omega":1.29988, "ax":0.0, "ay":0.0, "alpha":-12.09395, "fx":[-86.36497,-106.66541,86.36497,106.66541], "fy":[106.66541,-86.36497,-106.66541,86.36497]},
    {"t":0.96729, "x":0.0, "y":0.0, "heading":3.10666, "vx":0.0, "vy":0.0, "omega":0.64997, "ax":0.0, "ay":0.0, "alpha":-12.09513, "fx":[-93.6084,-100.38711,93.6084,100.38711], "fy":[100.38711,-93.6084,-100.38711,93.6084]},
    {"t":1.02103, "x":0.0, "y":0.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
