{
 "name":"RelativeCirclePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-1.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-1 m", "val":-1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44966,2.89932,4.34898,5.79865],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.44848, "ay":-13.75149, "alpha":0.00526, "fx":[97.6013,97.54117,97.60281,97.6629], "fy":[-99.8017,-99.86063,-99.80054,-99.74158]},
    {"t":0.03918, "x":0.01032, "y":-0.01055, "heading":0.0, "vx":0.52691, "vy":-0.53878, "omega":0.00021, "ax":4.39245, "ay":-4.49141, "alpha":2.80641, "fx":[16.72686,14.77104,45.77913,50.23531], "fy":[-17.55348,-50.84902,-46.44589,-15.53697]},
    {"t":0.07836, "x":0.03434, "y":-0.03511, "heading":0.00001, "vx":0.69901, "vy":-0.71476, "omega":0.11016, "ax":0.00001, "ay":0.0, "alpha":3.20355, "fx":[-18.3672,-18.3669,18.36727,18.36698], "fy":[18.36691,-18.36727,-18.36697,18.3672]},
    {"t":0.11754, "x":0.06173, "y":-0.06312, "heading":0.00432, "vx":0.69901, "vy":-0.71476, "omega":0.23568, "ax":0.0, "ay":0.0, "alpha":2.96716, "fx":[-17.08519,-16.93806,17.08519,16.93806], "fy":[16.93806,-17.08519,-16.93806,17.08519]},
    {"t":0.15672, "x":0.08911, "y":-0.09112, "heading":0.01356, "vx":0.69901, "vy":-0.71476, "omega":0.35193, "ax":0.0, "ay":0.0, "alpha":2.74509, "fx":[-15.95047,-15.52372,15.95047,15.52372], "fy":[15.52372,-15.95047,-15.52372,15.95047]},
    {"t":0.1959, "x":0.1165, "y":-0.11912, "heading":0.02735, "vx":0.69901, "vy":-0.71476, "omega":0.45948, "ax":0.0, "ay":0.0, "alpha":2.53688, "fx":[-14.93709,-14.14169,14.93709,14.14169], "fy":[14.14169,-14.93709,-14.14169,14.93709]},
    {"t":0.23508, "x":0.14389, "y":-0.14713, "heading":0.04535, "vx":0.69901, "vy":-0.71476, "omega":0.55888, "ax":0.0, "ay":0.0, "alpha":2.34203, "fx":[-14.02262,-12.80516,14.02262,12.80516], "fy":[12.80516,-14.02262,-12.80516,14.02262]},
    {"t":0.27426, "x":0.17127, "y":-0.17513, "heading":0.06725, "vx":0.69901, "vy":-0.71476, "omega":0.65064, "ax":0.0, "ay":0.0, "alpha":2.15998, "fx":[-13.18804,-11.52376,13.18804,11.52376], "fy":[11.52376,-13.18804,-11.52376,13.18804]},
    {"t":0.31344, "x":0.19866, "y":-0.20314, "heading":0.09274, "vx":0.69901, "vy":-0.71476, "omega":0.73527, "ax":0.0, "ay":0.0, "alpha":1.9901, "fx":[-12.41754,-10.30429,12.41754,10.30429], "fy":[10.30429,-12.41754,-10.30429,12.41754]},
    {"t":0.35262, "x":0.22605, "y":-0.23114, "heading":0.12155, "vx":0.69901, "vy":-0.71476, "omega":0.81324, "ax":0.0, "ay":0.0, "alpha":1.83178, "fx":[-11.69811,-9.15139,11.69811,9.15138], "fy":[9.15138,-11.69811,-9.15138,11.69811]},
    {"t":0.3918, "x":0.25344, "y":-0.25915, "heading":0.15341, "vx":0.69901, "vy":-0.71476, "omega":0.88501, "ax":0.0, "ay":0.0, "alpha":1.68436, "fx":[-11.0193,-8.06796,11.0193,8.06796], "fy":[8.06796,-11.0193,-8.06796,11.0193]},
    {"t":0.43098, "x":0.28082, "y":-0.28715, "heading":0.18808, "vx":0.69901, "vy":-0.71476, "omega":0.951, "ax":0.0, "ay":0.0, "alpha":1.54721, "fx":[-10.37284,-7.05563,10.37284,7.05563], "fy":[7.05563,-10.37284,-7.05563,10.37284]},
    {"t":0.47016, "x":0.30821, "y":-0.31515, "heading":0.22534, "vx":0.69901, "vy":-0.71476, "omega":1.01162, "ax":0.0, "ay":0.0, "alpha":1.41966, "fx":[-9.75231,-6.11495,9.75231,6.11495], "fy":[6.11495,-9.75231,-6.11495,9.75231]},
    {"t":0.50934, "x":0.3356, "y":-0.34316, "heading":0.26498, "vx":0.69901, "vy":-0.71476, "omega":1.06724, "ax":0.0, "ay":0.0, "alpha":1.30109, "fx":[-9.15286,-5.24567,9.15286,5.24567], "fy":[5.24567,-9.15286,-5.24567,9.15286]},
    {"t":0.54852, "x":0.36298, "y":-0.37116, "heading":0.30679, "vx":0.69901, "vy":-0.71476, "omega":1.11822, "ax":0.0, "ay":0.0, "alpha":1.19088, "fx":[-8.57093,-4.44693,8.57093,4.44693], "fy":[4.44693,-8.57093,-4.44693,8.57093]},
    {"t":0.5877, "x":0.39037, "y":-0.39917, "heading":0.35061, "vx":0.69901, "vy":-0.71476, "omega":1.16488, "ax":0.0, "ay":0.0, "alpha":1.08843, "fx":[-8.00405,-3.71736,8.00405,3.71736], "fy":[3.71736,-8.00405,-3.71736,8.00405]},
    {"t":0.62688, "x":0.41776, "y":-0.42717, "heading":0.39625, "vx":0.69901, "vy":-0.71476, "omega":1.20752, "ax":0.0, "ay":0.0, "alpha":0.99315, "fx":[-7.45054,-3.0552,7.45054,3.0552], "fy":[3.0552,-7.45054,-3.0552,7.45054]},
    {"t":0.66606, "x":0.44515, "y":-0.45518, "heading":0.44356, "vx":0.69901, "vy":-0.71476, "omega":1.24644, "ax":0.0, "ay":0.0, "alpha":0.90449, "fx":[-6.90942,-2.45844,6.90942,2.45844], "fy":[2.45844,-6.90942,-2.45844,6.90942]},
    {"t":0.70524, "x":0.47253, "y":-0.48318, "heading":0.49239, "vx":0.69901, "vy":-0.71476, "omega":1.28187, "ax":0.0, "ay":0.0, "alpha":0.82192, "fx":[-6.38022,-1.92485,6.38022,1.92485], "fy":[1.92485,-6.38022,-1.92485,6.38022]},
    {"t":0.74442, "x":0.49992, "y":-0.51118, "heading":0.54262, "vx":0.69901, "vy":-0.71476, "omega":1.31408, "ax":0.0, "ay":0.0, "alpha":0.74492, "fx":[-5.86284,-1.45204,5.86284,1.45204], "fy":[1.45204,-5.86284,-1.45204,5.86284]},
    {"t":0.7836, "x":0.52731, "y":-0.53919, "heading":0.5941, "vx":0.69901, "vy":-0.71476, "omega":1.34326, "ax":0.0, "ay":0.0, "alpha":0.67302, "fx":[-5.35746,-1.03755,5.35746,1.03755], "fy":[1.03755,-5.35746,-1.03755,5.35746]},
    {"t":0.82278, "x":0.55469, "y":-0.56719, "heading":0.64673, "vx":0.69901, "vy":-0.71476, "omega":1.36963, "ax":0.0, "ay":0.0, "alpha":0.60576, "fx":[-4.86446,-0.6789,4.86446,0.6789], "fy":[0.6789,-4.86446,-0.6789,4.86446]},
    {"t":0.86196, "x":0.58208, "y":-0.5952, "heading":0.70039, "vx":0.69901, "vy":-0.71476, "omega":1.39337, "ax":0.0, "ay":0.0, "alpha":0.54269, "fx":[-4.38435,-0.37359,4.38435,0.37359], "fy":[0.37359,-4.38435,-0.37359,4.38435]},
    {"t":0.90114, "x":0.60947, "y":-0.6232, "heading":0.75498, "vx":0.69901, "vy":-0.71476, "omega":1.41463, "ax":0.0, "ay":0.0, "alpha":0.4834, "fx":[-3.9177,-0.11919,3.9177,0.11919], "fy":[0.11919,-3.9177,-0.11919,3.9177]},
    {"t":0.94032, "x":0.63686, "y":-0.6512, "heading":0.81041, "vx":0.69901, "vy":-0.71476, "omega":1.43357, "ax":0.0, "ay":0.0, "alpha":0.4275, "fx":[-3.46514,0.08669,3.46514,-0.08669], "fy":[-0.08669,-3.46514,0.08669,3.46514]},
    {"t":0.9795, "x":0.66424, "y":-0.67921, "heading":0.86658, "vx":0.69901, "vy":-0.71476, "omega":1.45032, "ax":0.0, "ay":0.0, "alpha":0.3746, "fx":[-3.02731,0.24629,3.02731,-0.24629], "fy":[-0.24629,-3.02731,0.24629,3.02731]},
    {"t":1.01868, "x":0.69163, "y":-0.70721, "heading":0.9234, "vx":0.69901, "vy":-0.71476, "omega":1.46499, "ax":0.0, "ay":0.0, "alpha":0.32435, "fx":[-2.60484,0.36177,2.60485,-0.36177], "fy":[-0.36177,-2.60484,0.36177,2.60485]},
    {"t":1.05786, "x":0.71902, "y":-0.73522, "heading":0.9808, "vx":0.69901, "vy":-0.71476, "omega":1.4777, "ax":0.0, "ay":0.0, "alpha":0.27639, "fx":[-2.19838,0.43512,2.19838,-0.43512], "fy":[-0.43512,-2.19838,0.43512,2.19838]},
    {"t":1.09704, "x":0.7464, "y":-0.76322, "heading":1.0387, "vx":0.69901, "vy":-0.71476, "omega":1.48853, "ax":0.0, "ay":0.0, "alpha":0.2304, "fx":[-1.80853,0.46815,1.80853,-0.46815], "fy":[-0.46815,-1.80853,0.46815,1.80853]},
    {"t":1.13622, "x":0.77379, "y":-0.79123, "heading":1.09702, "vx":0.69901, "vy":-0.71476, "omega":1.49756, "ax":0.0, "ay":0.0, "alpha":0.18606, "fx":[-1.43594,0.46253,1.43594,-0.46253], "fy":[-0.46253,-1.43594,0.46253,1.43594]},
    {"t":1.1754, "x":0.80118, "y":-0.81923, "heading":1.15569, "vx":0.69901, "vy":-0.71476, "omega":1.50485, "ax":0.0, "ay":0.0, "alpha":0.14305, "fx":[-1.08125,0.41974,1.08125,-0.41974], "fy":[-0.41974,-1.08125,0.41974,1.08125]},
    {"t":1.21458, "x":0.82857, "y":-0.84723, "heading":1.21465, "vx":0.69901, "vy":-0.71476, "omega":1.51045, "ax":0.0, "ay":0.0, "alpha":0.10107, "fx":[-0.74511,0.34105,0.74511,-0.34105], "fy":[-0.34105,-0.74511,0.34105,0.74511]},
    {"t":1.25376, "x":0.85595, "y":-0.87524, "heading":1.27383, "vx":0.69901, "vy":-0.71476, "omega":1.51441, "ax":0.0, "ay":0.0, "alpha":0.05981, "fx":[-0.42826,0.22757,0.42826,-0.22757], "fy":[-0.22757,-0.42826,0.22757,0.42826]},
    {"t":1.29294, "x":0.88334, "y":-0.90324, "heading":1.33316, "vx":0.69901, "vy":-0.71476, "omega":1.51676, "ax":0.00001, "ay":0.00001, "alpha":0.01899, "fx":[-0.13139,0.08028,0.13154,-0.08013], "fy":[-0.08013,-0.1314,0.08027,0.13154]},
    {"t":1.33212, "x":0.91073, "y":-0.93125, "heading":1.39259, "vx":0.69901, "vy":-0.71476, "omega":1.5175, "ax":0.0029, "ay":0.00283, "alpha":-0.02168, "fx":[0.1654,-0.07931,-0.12338,0.12133], "fy":[0.12087,0.16494,-0.07976,-0.12384]},
    {"t":1.3713, "x":0.93812, "y":-0.95925, "heading":1.45205, "vx":0.69912, "vy":-0.71465, "omega":1.51665, "ax":0.79518, "ay":0.81356, "alpha":-0.06208, "fx":[6.16545,5.45848,5.37643,6.08377], "fy":[6.21418,6.30108,5.59452,5.50783]},
    {"t":1.41048, "x":0.96612, "y":-0.98662, "heading":1.51147, "vx":0.73028, "vy":-0.68277, "omega":1.51422, "ax":6.86462, "ay":17.42653, "alpha":-0.0029, "fx":[49.83948,49.78209,49.80015,49.85755], "fy":[126.46613,126.48812,126.47917,126.45716]},
    {"t":1.44966, "x":1.0, "y":-1.0, "heading":1.5708, "vx":0.99923, "vy":0.0, "omega":1.5141, "ax":-6.86464, "ay":17.4265, "alpha":-0.00348, "fx":[-49.77334,-49.84089,-49.86666,-49.79909], "fy":[126.49149,126.46575,126.45342,126.47919]},
    {"t":1.48884, "x":1.03388, "y":-0.98662, "heading":1.63012, "vx":0.73028, "vy":0.68277, "omega":1.51397, "ax":-0.79516, "ay":0.81353, "alpha":-0.1445, "fx":[-4.99027,-6.64387,-6.55233,-4.89691], "fy":[6.78333,6.67862,5.02577,5.12908]},
    {"t":1.52802, "x":1.06188, "y":-0.95925, "heading":1.68944, "vx":0.69912, "vy":0.71465, "omega":1.50831, "ax":-0.0029, "ay":0.00283, "alpha":-0.16737, "fx":[0.81823,-1.0874,-0.86026,1.04538], "fy":[1.08695,0.85979,-1.04584,-0.81869]},
    {"t":1.5672, "x":1.08927, "y":-0.93125, "heading":1.74853, "vx":0.69901, "vy":0.71476, "omega":1.50175, "ax":-0.00001, "ay":0.00001, "alpha":-0.19042, "fx":[0.88144,-1.26763,-0.88159,1.26748], "fy":[1.26763,0.88159,-1.26749,-0.88145]},
    {"t":1.60638, "x":1.11666, "y":-0.90324, "heading":1.80737, "vx":0.69901, "vy":0.71476, "omega":1.49429, "ax":0.0, "ay":0.0, "alpha":-0.21484, "fx":[0.90875,-1.48613,-0.90875,1.48613], "fy":[1.48613,0.90875,-1.48613,-0.90875]},
    {"t":1.64556, "x":1.14405, "y":-0.87524, "heading":1.86592, "vx":0.69901, "vy":0.71476, "omega":1.48587, "ax":0.0, "ay":0.0, "alpha":-0.2408, "fx":[0.91935,-1.72245,-0.91935,1.72245], "fy":[1.72245,0.91935,-1.72245,-0.91935]},
    {"t":1.68474, "x":1.17143, "y":-0.84723, "heading":1.92413, "vx":0.69901, "vy":0.71476, "omega":1.47644, "ax":0.0, "ay":0.0, "alpha":-0.26848, "fx":[0.91156,-1.97685,-0.91156,1.97685], "fy":[1.97685,0.91156,-1.97685,-0.91156]},
    {"t":1.72392, "x":1.19882, "y":-0.81923, "heading":1.98198, "vx":0.69901, "vy":0.71476, "omega":1.46592, "ax":0.0, "ay":0.0, "alpha":-0.29808, "fx":[0.88347,-2.24963,-0.88347,2.24963], "fy":[2.24963,0.88347,-2.24963,-0.88347]},
    {"t":1.7631, "x":1.22621, "y":-0.79123, "heading":2.03941, "vx":0.69901, "vy":0.71476, "omega":1.45424, "ax":0.0, "ay":0.0, "alpha":-0.3298, "fx":[0.833,-2.54104,-0.833,2.54104], "fy":[2.54104,0.833,-2.54104,-0.833]},
    {"t":1.80228, "x":1.2536, "y":-0.76322, "heading":2.09639, "vx":0.69901, "vy":0.71476, "omega":1.44132, "ax":0.0, "ay":0.0, "alpha":-0.36386, "fx":[0.7579,-2.85127,-0.7579,2.85127], "fy":[2.85127,0.7579,-2.85127,-0.7579]},
    {"t":1.84146, "x":1.28098, "y":-0.73522, "heading":2.15286, "vx":0.69901, "vy":0.71476, "omega":1.42706, "ax":0.0, "ay":0.0, "alpha":-0.4005, "fx":[0.65575,-3.18043,-0.65575,3.18043], "fy":[3.18043,0.65575,-3.18043,-0.65575]},
    {"t":1.88064, "x":1.30837, "y":-0.70721, "heading":2.20877, "vx":0.69901, "vy":0.71476, "omega":1.41137, "ax":0.0, "ay":0.0, "alpha":-0.43996, "fx":[0.52398,-3.52859,-0.52398,3.52858], "fy":[3.52859,0.52398,-3.52858,-0.52398]},
    {"t":1.91982, "x":1.33576, "y":-0.67921, "heading":2.26407, "vx":0.69901, "vy":0.71476, "omega":1.39413, "ax":0.0, "ay":0.0, "alpha":-0.48251, "fx":[0.3599,-3.89569,-0.3599,3.89569], "fy":[3.89569,0.3599,-3.89569,-0.3599]},
    {"t":1.959, "x":1.36314, "y":-0.6512, "heading":2.31869, "vx":0.69901, "vy":0.71476, "omega":1.37523, "ax":0.0, "ay":0.0, "alpha":-0.52843, "fx":[0.16064,-4.28162,-0.16064,4.28162], "fy":[4.28162,0.16064,-4.28162,-0.16064]},
    {"t":1.99818, "x":1.39053, "y":-0.6232, "heading":2.37258, "vx":0.69901, "vy":0.71476, "omega":1.35452, "ax":0.0, "ay":0.0, "alpha":-0.57804, "fx":[-0.07677,-4.68619,0.07677,4.68619], "fy":[4.68619,-0.07677,-4.68619,0.07677]},
    {"t":2.03736, "x":1.41792, "y":-0.5952, "heading":2.42565, "vx":0.69901, "vy":0.71476, "omega":1.33187, "ax":0.0, "ay":0.0, "alpha":-0.63164, "fx":[-0.35541,-5.10914,0.35541,5.10914], "fy":[5.10914,-0.35541,-5.10914,0.35541]},
    {"t":2.07654, "x":1.44531, "y":-0.56719, "heading":2.47783, "vx":0.69901, "vy":0.71476, "omega":1.30713, "ax":0.0, "ay":0.0, "alpha":-0.68961, "fx":[-0.67844,-5.55013,0.67844,5.55013], "fy":[5.55013,-0.67844,-5.55013,0.67844]},
    {"t":2.11572, "x":1.47269, "y":-0.53919, "heading":2.52904, "vx":0.69901, "vy":0.71476, "omega":1.28011, "ax":0.0, "ay":0.0, "alpha":-0.75229, "fx":[-1.04908,-6.00884,1.04908,6.00884], "fy":[6.00884,-1.04908,-6.00884,1.04908]},
    {"t":2.1549, "x":1.50008, "y":-0.51118, "heading":2.5792, "vx":0.69901, "vy":0.71476, "omega":1.25063, "ax":0.0, "ay":0.0, "alpha":-0.8201, "fx":[-1.47061,-6.48489,1.47061,6.48489], "fy":[6.48489,-1.47061,-6.48489,1.47061]},
    {"t":2.19408, "x":1.52747, "y":-0.48318, "heading":2.6282, "vx":0.69901, "vy":0.71476, "omega":1.2185, "ax":0.0, "ay":0.0, "alpha":-0.89346, "fx":[-1.94627,-6.978,1.94627,6.978], "fy":[6.978,-1.94627,-6.978,1.94627]},
    {"t":2.23326, "x":1.55485, "y":-0.45518, "heading":2.67594, "vx":0.69901, "vy":0.71476, "omega":1.1835, "ax":0.0, "ay":0.0, "alpha":-0.97281, "fx":[-2.4793,-7.48796,2.4793,7.48796], "fy":[7.48796,-2.4793,-7.48796,2.4793]},
    {"t":2.27244, "x":1.58224, "y":-0.42717, "heading":2.72231, "vx":0.69901, "vy":0.71476, "omega":1.14538, "ax":0.0, "ay":0.0, "alpha":-1.05864, "fx":[-3.07283,-8.01474,3.07283,8.01474], "fy":[8.01474,-3.07283,-8.01474,3.07283]},
    {"t":2.31162, "x":1.60963, "y":-0.39917, "heading":2.76718, "vx":0.69901, "vy":0.71476, "omega":1.1039, "ax":0.0, "ay":0.0, "alpha":-1.15143, "fx":[-3.72989,-8.55858,3.72989,8.55858], "fy":[8.55858,-3.72989,-8.55858,3.72989]},
    {"t":2.3508, "x":1.63702, "y":-0.37116, "heading":2.81043, "vx":0.69901, "vy":0.71476, "omega":1.05879, "ax":0.0, "ay":0.0, "alpha":-1.25173, "fx":[-4.45329,-9.12008,4.45329,9.12008], "fy":[9.12008,-4.45329,-9.12008,4.45329]},
    {"t":2.38998, "x":1.6644, "y":-0.34316, "heading":2.85192, "vx":0.69901, "vy":0.71476, "omega":1.00975, "ax":0.0, "ay":0.0, "alpha":-1.36009, "fx":[-5.24559,-9.70036,5.24559,9.70036], "fy":[9.70036,-5.24559,-9.70036,5.24559]},
    {"t":2.42916, "x":1.69179, "y":-0.31515, "heading":2.89148, "vx":0.69901, "vy":0.71476, "omega":0.95646, "ax":0.0, "ay":0.0, "alpha":-1.47708, "fx":[-6.109,-10.30118,6.109,10.30118], "fy":[10.30118,-6.109,-10.30118,6.109]},
    {"t":2.46834, "x":1.71918, "y":-0.28715, "heading":2.92895, "vx":0.69901, "vy":0.71476, "omega":0.89859, "ax":0.0, "ay":0.0, "alpha":-1.6033, "fx":[-7.04529,-10.92516,7.04529,10.92516], "fy":[10.92516,-7.04529,-10.92516,7.04529]},
    {"t":2.50752, "x":1.74656, "y":-0.25915, "heading":2.96416, "vx":0.69901, "vy":0.71476, "omega":0.83577, "ax":0.0, "ay":0.0, "alpha":-1.73936, "fx":[-8.05565,-11.57595,8.05565,11.57595], "fy":[11.57595,-8.05565,-11.57595,8.05565]},
    {"t":2.5467, "x":1.77395, "y":-0.23114, "heading":2.99691, "vx":0.69901, "vy":0.71476, "omega":0.76762, "ax":0.0, "ay":0.0, "alpha":-1.8859, "fx":[-9.14056,-12.25851,9.14056,12.25851], "fy":[12.25851,-9.14056,-12.25851,9.14056]},
    {"t":2.58588, "x":1.80134, "y":-0.20314, "heading":3.02698, "vx":0.69901, "vy":0.71476, "omega":0.69373, "ax":0.0, "ay":0.0, "alpha":-2.04354, "fx":[-10.29958,-12.97935,10.29958,12.97935], "fy":[12.97935,-10.29958,-12.97935,10.29958]},
    {"t":2.62506, "x":1.82873, "y":-0.17513, "heading":3.05416, "vx":0.69901, "vy":0.71476, "omega":0.61367, "ax":0.0, "ay":0.0, "alpha":-2.21292, "fx":[-11.53111,-13.74683,11.53111,13.74683], "fy":[13.74683,-11.53111,-13.74683,11.53111]},
    {"t":2.66424, "x":1.85611, "y":-0.14713, "heading":3.07821, "vx":0.69901, "vy":0.71476, "omega":0.52696, "ax":0.0, "ay":0.0, "alpha":-2.39465, "fx":[-12.83209,-14.57146,12.83209,14.57146], "fy":[14.57146,-12.83209,-14.57146,12.83209]},
    {"t":2.70342, "x":1.8835, "y":-0.11912, "heading":3.09885, "vx":0.69901, "vy":0.71476, "omega":0.43314, "ax":0.0, "ay":0.0, "alpha":-2.58933, "fx":[-14.19763,-15.46626,14.19763,15.46626], "fy":[15.46626,-14.19763,-15.46626,14.19763]},
    {"t":2.7426, "x":1.91089, "y":-0.09112, "heading":3.11582, "vx":0.69901, "vy":0.71476, "omega":0.33169, "ax":0.0, "ay":0.0, "alpha":-2.79751, "fx":[-15.62048,-16.44706,15.62048,16.44706], "fy":[16.44706,-15.62048,-16.44706,15.62048]},
    {"t":2.78178, "x":1.93827, "y":-0.06312, "heading":3.12882, "vx":0.69901, "vy":0.71476, "omega":0.22209, "ax":-0.00001, "ay":0.0, "alpha":-3.01971, "fx":[-17.0905,-17.53282,17.09042,17.53275], "fy":[17.53275,-17.09049,-17.53282,17.09043]},
    {"t":2.82096, "x":1.96566, "y":-0.03511, "heading":3.13752, "vx":0.69901, "vy":0.71476, "omega":0.10377, "ax":-4.39245, "ay":-4.49141, "alpha":-2.64369, "fx":[-49.09865,-45.05938,-15.77822,-17.5761], "fy":[-16.41961,-45.60316,-49.81594,-18.54664]},
    {"t":2.86014, "x":1.98968, "y":-0.01055, "heading":3.14159, "vx":0.52691, "vy":0.53878, "omega":0.00019, "ax":-13.44848, "ay":-13.75149, "alpha":-0.00493, "fx":[-97.65912,-97.60277,-97.54497,-97.60135], "fy":[-99.74528,-99.80057,-99.85692,-99.80166]},
    {"t":2.89932, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.44848, "ay":13.75149, "alpha":0.00526, "fx":[-97.6013,-97.54117,-97.60281,-97.6629], "fy":[99.8017,99.86063,99.80054,99.74158]},
    {"t":2.9385, "x":1.98968, "y":0.01055, "heading":3.14159, "vx":-0.52691, "vy":0.53878, "omega":0.00021, "ax":-4.39245, "ay":4.49141, "alpha":2.80641, "fx":[-16.72686,-14.77104,-45.77913,-50.23531], "fy":[17.55348,50.84902,46.44589,15.53697]},
    {"t":2.97768, "x":1.96566, "y":0.03511, "heading":-3.14158, "vx":-0.69901, "vy":0.71476, "omega":0.11016, "ax":-0.00001, "ay":0.0, "alpha":3.20355, "fx":[18.3672,18.3669,-18.36727,-18.36698], "fy":[-18.36691,18.36727,18.36697,-18.3672]},
    {"t":3.01686, "x":1.93827, "y":0.06312, "heading":-3.13727, "vx":-0.69901, "vy":0.71476, "omega":0.23568, "ax":0.0, "ay":0.0, "alpha":2.96716, "fx":[17.08519,16.93806,-17.08519,-16.93806], "fy":[-16.93806,17.08519,16.93806,-17.08519]},
    {"t":3.05604, "x":1.91089, "y":0.09112, "heading":-3.12803, "vx":-0.69901, "vy":0.71476, "omega":0.35193, "ax":0.0, "ay":0.0, "alpha":2.74509, "fx":[15.95047,15.52372,-15.95047,-15.52372], "fy":[-15.52372,15.95047,15.52372,-15.95047]},
    {"t":3.09522, "x":1.8835, "y":0.11912, "heading":-3.11425, "vx":-0.69901, "vy":0.71476, "omega":0.45948, "ax":0.0, "ay":0.0, "alpha":2.53688, "fx":[14.93709,14.14169,-14.93709,-14.14169], "fy":[-14.14169,14.93709,14.14169,-14.93709]},
    {"t":3.1344, "x":1.85611, "y":0.14713, "heading":-3.09624, "vx":-0.69901, "vy":0.71476, "omega":0.55888, "ax":0.0, "ay":0.0, "alpha":2.34203, "fx":[14.02262,12.80516,-14.02262,-12.80516], "fy":[-12.80516,14.02262,12.80516,-14.02262]},
    {"t":3.17358, "x":1.82873, "y":0.17513, "heading":-3.07435, "vx":-0.69901, "vy":0.71476, "omega":0.65064, "ax":0.0, "ay":0.0, "alpha":2.15998, "fx":[13.18804,11.52376,-13.18804,-11.52376], "fy":[-11.52376,13.18804,11.52376,-13.18804]},
    {"t":3.21276, "x":1.80134, "y":0.20314, "heading":-3.04885, "vx":-0.69901, "vy":0.71476, "omega":0.73527, "ax":0.0, "ay":0.0, "alpha":1.9901, "fx":[12.41754,10.30429,-12.41754,-10.30429], "fy":[-10.30429,12.41754,10.30429,-12.41754]},
    {"t":3.25194, "x":1.77395, "y":0.23114, "heading":-3.02005, "vx":-0.69901, "vy":0.71476, "omega":0.81324, "ax":0.0, "ay":0.0, "alpha":1.83178, "fx":[11.69811,9.15139,-11.69811,-9.15138], "fy":[-9.15138,11.69811,9.15138,-11.69811]},
    {"t":3.29112, "x":1.74656, "y":0.25915, "heading":-2.98818, "vx":-0.69901, "vy":0.71476, "omega":0.88501, "ax":0.0, "ay":0.0, "alpha":1.68436, "fx":[11.0193,8.06796,-11.0193,-8.06796], "fy":[-8.06796,11.0193,8.06796,-11.0193]},
    {"t":3.3303, "x":1.71918, "y":0.28715, "heading":-2.95351, "vx":-0.69901, "vy":0.71476, "omega":0.951, "ax":0.0, "ay":0.0, "alpha":1.54721, "fx":[10.37284,7.05563,-10.37284,-7.05563], "fy":[-7.05563,10.37284,7.05563,-10.37284]},
    {"t":3.36948, "x":1.69179, "y":0.31515, "heading":-2.91625, "vx":-0.69901, "vy":0.71476, "omega":1.01162, "ax":0.0, "ay":0.0, "alpha":1.41966, "fx":[9.75231,6.11495,-9.75231,-6.11495], "fy":[-6.11495,9.75231,6.11495,-9.75231]},
    {"t":3.40866, "x":1.6644, "y":0.34316, "heading":-2.87661, "vx":-0.69901, "vy":0.71476, "omega":1.06724, "ax":0.0, "ay":0.0, "alpha":1.30109, "fx":[9.15286,5.24567,-9.15286,-5.24567], "fy":[-5.24567,9.15286,5.24567,-9.15286]},
    {"t":3.44784, "x":1.63702, "y":0.37116, "heading":-2.8348, "vx":-0.69901, "vy":0.71476, "omega":1.11822, "ax":0.0, "ay":0.0, "alpha":1.19088, "fx":[8.57093,4.44693,-8.57093,-4.44693], "fy":[-4.44693,8.57093,4.44693,-8.57093]},
    {"t":3.48702, "x":1.60963, "y":0.39917, "heading":-2.79099, "vx":-0.69901, "vy":0.71476, "omega":1.16488, "ax":0.0, "ay":0.0, "alpha":1.08843, "fx":[8.00405,3.71736,-8.00405,-3.71736], "fy":[-3.71736,8.00405,3.71736,-8.00405]},
    {"t":3.5262, "x":1.58224, "y":0.42717, "heading":-2.74535, "vx":-0.69901, "vy":0.71476, "omega":1.20752, "ax":0.0, "ay":0.0, "alpha":0.99315, "fx":[7.45054,3.0552,-7.45054,-3.0552], "fy":[-3.0552,7.45054,3.0552,-7.45054]},
    {"t":3.56538, "x":1.55485, "y":0.45518, "heading":-2.69804, "vx":-0.69901, "vy":0.71476, "omega":1.24644, "ax":0.0, "ay":0.0, "alpha":0.90449, "fx":[6.90942,2.45844,-6.90942,-2.45844], "fy":[-2.45844,6.90942,2.45844,-6.90942]},
    {"t":3.60456, "x":1.52747, "y":0.48318, "heading":-2.6492, "vx":-0.69901, "vy":0.71476, "omega":1.28187, "ax":0.0, "ay":0.0, "alpha":0.82192, "fx":[6.38022,1.92485,-6.38022,-1.92485], "fy":[-1.92485,6.38022,1.92485,-6.38022]},
    {"t":3.64374, "x":1.50008, "y":0.51118, "heading":-2.59898, "vx":-0.69901, "vy":0.71476, "omega":1.31408, "ax":0.0, "ay":0.0, "alpha":0.74492, "fx":[5.86284,1.45204,-5.86284,-1.45204], "fy":[-1.45204,5.86284,1.45204,-5.86284]},
    {"t":3.68292, "x":1.47269, "y":0.53919, "heading":-2.54749, "vx":-0.69901, "vy":0.71476, "omega":1.34326, "ax":0.0, "ay":0.0, "alpha":0.67302, "fx":[5.35746,1.03755,-5.35746,-1.03755], "fy":[-1.03755,5.35746,1.03755,-5.35746]},
    {"t":3.7221, "x":1.44531, "y":0.56719, "heading":-2.49486, "vx":-0.69901, "vy":0.71476, "omega":1.36963, "ax":0.0, "ay":0.0, "alpha":0.60576, "fx":[4.86446,0.6789,-4.86446,-0.6789], "fy":[-0.6789,4.86446,0.6789,-4.86446]},
    {"t":3.76128, "x":1.41792, "y":0.5952, "heading":-2.4412, "vx":-0.69901, "vy":0.71476, "omega":1.39337, "ax":0.0, "ay":0.0, "alpha":0.54269, "fx":[4.38435,0.37359,-4.38435,-0.37359], "fy":[-0.37359,4.38435,0.37359,-4.38435]},
    {"t":3.80046, "x":1.39053, "y":0.6232, "heading":-2.38661, "vx":-0.69901, "vy":0.71476, "omega":1.41463, "ax":0.0, "ay":0.0, "alpha":0.4834, "fx":[3.9177,0.11919,-3.9177,-0.11919], "fy":[-0.11919,3.9177,0.11919,-3.9177]},
    {"t":3.83964, "x":1.36314, "y":0.6512, "heading":-2.33118, "vx":-0.69901, "vy":0.71476, "omega":1.43357, "ax":0.0, "ay":0.0, "alpha":0.4275, "fx":[3.46514,-0.08669,-3.46514,0.08669], "fy":[0.08669,3.46514,-0.08669,-3.46514]},
    {"t":3.87882, "x":1.33576, "y":0.67921, "heading":-2.27502, "vx":-0.69901, "vy":0.71476, "omega":1.45032, "ax":0.0, "ay":0.0, "alpha":0.3746, "fx":[3.02731,-0.24629,-3.02731,0.24629], "fy":[0.24629,3.02731,-0.24629,-3.02731]},
    {"t":3.918, "x":1.30837, "y":0.70721, "heading":-2.21819, "vx":-0.69901, "vy":0.71476, "omega":1.46499, "ax":0.0, "ay":0.0, "alpha":0.32435, "fx":[2.60484,-0.36177,-2.60485,0.36177], "fy":[0.36177,2.60484,-0.36177,-2.60485]},
    {"t":3.95718, "x":1.28098, "y":0.73522, "heading":-2.16079, "vx":-0.69901, "vy":0.71476, "omega":1.4777, "ax":0.0, "ay":0.0, "alpha":0.27639, "fx":[2.19838,-0.43512,-2.19838,0.43512], "fy":[0.43512,2.19838,-0.43512,-2.19838]},
    {"t":3.99636, "x":1.2536, "y":0.76322, "heading":-2.1029, "vx":-0.69901, "vy":0.71476, "omega":1.48853, "ax":0.0, "ay":0.0, "alpha":0.2304, "fx":[1.80853,-0.46815,-1.80853,0.46815], "fy":[0.46815,1.80853,-0.46815,-1.80853]},
    {"t":4.03554, "x":1.22621, "y":0.79123, "heading":-2.04458, "vx":-0.69901, "vy":0.71476, "omega":1.49756, "ax":0.0, "ay":0.0, "alpha":0.18606, "fx":[1.43594,-0.46253,-1.43594,0.46253], "fy":[0.46253,1.43594,-0.46253,-1.43594]},
    {"t":4.07472, "x":1.19882, "y":0.81923, "heading":-1.9859, "vx":-0.69901, "vy":0.71476, "omega":1.50485, "ax":0.0, "ay":0.0, "alpha":0.14305, "fx":[1.08125,-0.41974,-1.08125,0.41974], "fy":[0.41974,1.08125,-0.41974,-1.08125]},
    {"t":4.1139, "x":1.17143, "y":0.84723, "heading":-1.92694, "vx":-0.69901, "vy":0.71476, "omega":1.51045, "ax":0.0, "ay":0.0, "alpha":0.10107, "fx":[0.74511,-0.34105,-0.74511,0.34105], "fy":[0.34105,0.74511,-0.34105,-0.74511]},
    {"t":4.15308, "x":1.14405, "y":0.87524, "heading":-1.86776, "vx":-0.69901, "vy":0.71476, "omega":1.51441, "ax":0.0, "ay":0.0, "alpha":0.05981, "fx":[0.42826,-0.22757,-0.42826,0.22757], "fy":[0.22757,0.42826,-0.22757,-0.42826]},
    {"t":4.19226, "x":1.11666, "y":0.90324, "heading":-1.80843, "vx":-0.69901, "vy":0.71476, "omega":1.51676, "ax":-0.00001, "ay":-0.00001, "alpha":0.01899, "fx":[0.13139,-0.08028,-0.13154,0.08013], "fy":[0.08013,0.1314,-0.08027,-0.13154]},
    {"t":4.23144, "x":1.08927, "y":0.93125, "heading":-1.749, "vx":-0.69901, "vy":0.71476, "omega":1.5175, "ax":-0.0029, "ay":-0.00283, "alpha":-0.02168, "fx":[-0.1654,0.07931,0.12338,-0.12133], "fy":[-0.12087,-0.16494,0.07977,0.12384]},
    {"t":4.27062, "x":1.06188, "y":0.95925, "heading":-1.68955, "vx":-0.69912, "vy":0.71465, "omega":1.51665, "ax":-0.79518, "ay":-0.81356, "alpha":-0.06208, "fx":[-6.16545,-5.45848,-5.37643,-6.08377], "fy":[-6.21418,-6.30108,-5.59452,-5.50783]},
    {"t":4.3098, "x":1.03388, "y":0.98662, "heading":-1.63012, "vx":-0.73028, "vy":0.68277, "omega":1.51422, "ax":-6.86462, "ay":-17.42653, "alpha":-0.0029, "fx":[-49.83948,-49.78209,-49.80015,-49.85755], "fy":[-126.46613,-126.48812,-126.47917,-126.45716]},
    {"t":4.34898, "x":1.0, "y":1.0, "heading":-1.5708, "vx":-0.99923, "vy":0.0, "omega":1.5141, "ax":6.86464, "ay":-17.4265, "alpha":-0.00348, "fx":[49.77334,49.84089,49.86666,49.79909], "fy":[-126.49149,-126.46575,-126.45342,-126.47919]},
    {"t":4.38816, "x":0.96612, "y":0.98662, "heading":-1.51147, "vx":-0.73028, "vy":-0.68277, "omega":1.51397, "ax":0.79516, "ay":-0.81353, "alpha":-0.1445, "fx":[4.99027,6.64387,6.55233,4.89691], "fy":[-6.78333,-6.67862,-5.02577,-5.12908]},
    {"t":4.42734, "x":0.93812, "y":0.95925, "heading":-1.45216, "vx":-0.69912, "vy":-0.71465, "omega":1.50831, "ax":0.0029, "ay":-0.00283, "alpha":-0.16737, "fx":[-0.81823,1.0874,0.86026,-1.04538], "fy":[-1.08695,-0.85979,1.04584,0.81869]},
    {"t":4.46652, "x":0.91073, "y":0.93125, "heading":-1.39306, "vx":-0.69901, "vy":-0.71476, "omega":1.50175, "ax":0.00001, "ay":-0.00001, "alpha":-0.19042, "fx":[-0.88144,1.26763,0.88159,-1.26748], "fy":[-1.26763,-0.88159,1.26749,0.88145]},
    {"t":4.5057, "x":0.88334, "y":0.90324, "heading":-1.33422, "vx":-0.69901, "vy":-0.71476, "omega":1.49429, "ax":0.0, "ay":0.0, "alpha":-0.21484, "fx":[-0.90875,1.48613,0.90875,-1.48613], "fy":[-1.48613,-0.90875,1.48613,0.90875]},
    {"t":4.54488, "x":0.85595, "y":0.87524, "heading":-1.27568, "vx":-0.69901, "vy":-0.71476, "omega":1.48587, "ax":0.0, "ay":0.0, "alpha":-0.2408, "fx":[-0.91935,1.72245,0.91935,-1.72245], "fy":[-1.72245,-0.91935,1.72245,0.91935]},
    {"t":4.58406, "x":0.82857, "y":0.84723, "heading":-1.21746, "vx":-0.69901, "vy":-0.71476, "omega":1.47644, "ax":0.0, "ay":0.0, "alpha":-0.26848, "fx":[-0.91156,1.97685,0.91156,-1.97685], "fy":[-1.97685,-0.91156,1.97685,0.91156]},
    {"t":4.62324, "x":0.80118, "y":0.81923, "heading":-1.15961, "vx":-0.69901, "vy":-0.71476, "omega":1.46592, "ax":0.0, "ay":0.0, "alpha":-0.29808, "fx":[-0.88347,2.24963,0.88347,-2.24963], "fy":[-2.24963,-0.88347,2.24963,0.88347]},
    {"t":4.66242, "x":0.77379, "y":0.79123, "heading":-1.10218, "vx":-0.69901, "vy":-0.71476, "omega":1.45424, "ax":0.0, "ay":0.0, "alpha":-0.3298, "fx":[-0.833,2.54104,0.833,-2.54104], "fy":[-2.54104,-0.833,2.54104,0.833]},
    {"t":4.7016, "x":0.7464, "y":0.76322, "heading":-1.0452, "vx":-0.69901, "vy":-0.71476, "omega":1.44132, "ax":0.0, "ay":0.0, "alpha":-0.36386, "fx":[-0.7579,2.85127,0.7579,-2.85127], "fy":[-2.85127,-0.7579,2.85127,0.7579]},
    {"t":4.74078, "x":0.71902, "y":0.73522, "heading":-0.98873, "vx":-0.69901, "vy":-0.71476, "omega":1.42706, "ax":0.0, "ay":0.0, "alpha":-0.4005, "fx":[-0.65575,3.18043,0.65575,-3.18043], "fy":[-3.18043,-0.65575,3.18043,0.65575]},
    {"t":4.77996, "x":0.69163, "y":0.70721, "heading":-0.93282, "vx":-0.69901, "vy":-0.71476, "omega":1.41137, "ax":0.0, "ay":0.0, "alpha":-0.43996, "fx":[-0.52398,3.52859,0.52398,-3.52858], "fy":[-3.52859,-0.52398,3.52858,0.52398]},
    {"t":4.81914, "x":0.66424, "y":0.67921, "heading":-0.87752, "vx":-0.69901, "vy":-0.71476, "omega":1.39413, "ax":0.0, "ay":0.0, "alpha":-0.48251, "fx":[-0.3599,3.89569,0.3599,-3.89569], "fy":[-3.89569,-0.3599,3.89569,0.3599]},
    {"t":4.85832, "x":0.63686, "y":0.6512, "heading":-0.8229, "vx":-0.69901, "vy":-0.71476, "omega":1.37523, "ax":0.0, "ay":0.0, "alpha":-0.52843, "fx":[-0.16064,4.28162,0.16064,-4.28162], "fy":[-4.28162,-0.16064,4.28162,0.16064]},
    {"t":4.8975, "x":0.60947, "y":0.6232, "heading":-0.76902, "vx":-0.69901, "vy":-0.71476, "omega":1.35452, "ax":0.0, "ay":0.0, "alpha":-0.57804, "fx":[0.07677,4.68619,-0.07677,-4.68619], "fy":[-4.68619,0.07677,4.68619,-0.07677]},
    {"t":4.93668, "x":0.58208, "y":0.5952, "heading":-0.71595, "vx":-0.69901, "vy":-0.71476, "omega":1.33187, "ax":0.0, "ay":0.0, "alpha":-0.63164, "fx":[0.35541,5.10914,-0.35541,-5.10914], "fy":[-5.10914,0.35541,5.10914,-0.35541]},
    {"t":4.97586, "x":0.55469, "y":0.56719, "heading":-0.66376, "vx":-0.69901, "vy":-0.71476, "omega":1.30713, "ax":0.0, "ay":0.0, "alpha":-0.68961, "fx":[0.67844,5.55013,-0.67844,-5.55013], "fy":[-5.55013,0.67844,5.55013,-0.67844]},
    {"t":5.01504, "x":0.52731, "y":0.53919, "heading":-0.61255, "vx":-0.69901, "vy":-0.71476, "omega":1.28011, "ax":0.0, "ay":0.0, "alpha":-0.75229, "fx":[1.04908,6.00884,-1.04908,-6.00884], "fy":[-6.00884,1.04908,6.00884,-1.04908]},
    {"t":5.05422, "x":0.49992, "y":0.51118, "heading":-0.5624, "vx":-0.69901, "vy":-0.71476, "omega":1.25063, "ax":0.0, "ay":0.0, "alpha":-0.8201, "fx":[1.47061,6.48489,-1.47061,-6.48489], "fy":[-6.48489,1.47061,6.48489,-1.47061]},
    {"t":5.0934, "x":0.47253, "y":0.48318, "heading":-0.5134, "vx":-0.69901, "vy":-0.71476, "omega":1.2185, "ax":0.0, "ay":0.0, "alpha":-0.89346, "fx":[1.94627,6.978,-1.94627,-6.978], "fy":[-6.978,1.94627,6.978,-1.94627]},
    {"t":5.13258, "x":0.44515, "y":0.45518, "heading":-0.46565, "vx":-0.69901, "vy":-0.71476, "omega":1.1835, "ax":0.0, "ay":0.0, "alpha":-0.97281, "fx":[2.4793,7.48796,-2.4793,-7.48796], "fy":[-7.48796,2.4793,7.48796,-2.4793]},
    {"t":5.17176, "x":0.41776, "y":0.42717, "heading":-0.41929, "vx":-0.69901, "vy":-0.71476, "omega":1.14538, "ax":0.0, "ay":0.0, "alpha":-1.05864, "fx":[3.07283,8.01474,-3.07283,-8.01474], "fy":[-8.01474,3.07283,8.01474,-3.07283]},
    {"t":5.21094, "x":0.39037, "y":0.39917, "heading":-0.37441, "vx":-0.69901, "vy":-0.71476, "omega":1.1039, "ax":0.0, "ay":0.0, "alpha":-1.15143, "fx":[3.72989,8.55858,-3.72989,-8.55858], "fy":[-8.55858,3.72989,8.55858,-3.72989]},
    {"t":5.25012, "x":0.36298, "y":0.37116, "heading":-0.33116, "vx":-0.69901, "vy":-0.71476, "omega":1.05879, "ax":0.0, "ay":0.0, "alpha":-1.25173, "fx":[4.45329,9.12008,-4.45329,-9.12008], "fy":[-9.12008,4.45329,9.12008,-4.45329]},
    {"t":5.2893, "x":0.3356, "y":0.34316, "heading":-0.28968, "vx":-0.69901, "vy":-0.71476, "omega":1.00975, "ax":0.0, "ay":0.0, "alpha":-1.36009, "fx":[5.24559,9.70036,-5.24559,-9.70036], "fy":[-9.70036,5.24559,9.70036,-5.24559]},
    {"t":5.32848, "x":0.30821, "y":0.31515, "heading":-0.25011, "vx":-0.69901, "vy":-0.71476, "omega":0.95646, "ax":0.0, "ay":0.0, "alpha":-1.47708, "fx":[6.109,10.30118,-6.109,-10.30118], "fy":[-10.30118,6.109,10.30118,-6.109]},
    {"t":5.36766, "x":0.28082, "y":0.28715, "heading":-0.21264, "vx":-0.69901, "vy":-0.71476, "omega":0.89859, "ax":0.0, "ay":0.0, "alpha":-1.6033, "fx":[7.04529,10.92516,-7.04529,-10.92516], "fy":[-10.92516,7.04529,10.92516,-7.04529]},
    {"t":5.40684, "x":0.25344, "y":0.25915, "heading":-0.17743, "vx":-0.69901, "vy":-0.71476, "omega":0.83577, "ax":0.0, "ay":0.0, "alpha":-1.73936, "fx":[8.05565,11.57595,-8.05565,-11.57595], "fy":[-11.57595,8.05565,11.57595,-8.05565]},
    {"t":5.44602, "x":0.22605, "y":0.23114, "heading":-0.14469, "vx":-0.69901, "vy":-0.71476, "omega":0.76762, "ax":0.0, "ay":0.0, "alpha":-1.8859, "fx":[9.14056,12.25851,-9.14056,-12.25851], "fy":[-12.25851,9.14056,12.25851,-9.14056]},
    {"t":5.4852, "x":0.19866, "y":0.20314, "heading":-0.11461, "vx":-0.69901, "vy":-0.71476, "omega":0.69373, "ax":0.0, "ay":0.0, "alpha":-2.04354, "fx":[10.29958,12.97935,-10.29958,-12.97935], "fy":[-12.97935,10.29958,12.97935,-10.29958]},
    {"t":5.52438, "x":0.17127, "y":0.17513, "heading":-0.08743, "vx":-0.69901, "vy":-0.71476, "omega":0.61367, "ax":0.0, "ay":0.0, "alpha":-2.21292, "fx":[11.53111,13.74683,-11.53111,-13.74683], "fy":[-13.74683,11.53111,13.74683,-11.53111]},
    {"t":5.56356, "x":0.14389, "y":0.14713, "heading":-0.06339, "vx":-0.69901, "vy":-0.71476, "omega":0.52696, "ax":0.0, "ay":0.0, "alpha":-2.39465, "fx":[12.83209,14.57146,-12.83209,-14.57146], "fy":[-14.57146,12.83209,14.57146,-12.83209]},
    {"t":5.60274, "x":0.1165, "y":0.11912, "heading":-0.04274, "vx":-0.69901, "vy":-0.71476, "omega":0.43314, "ax":0.0, "ay":0.0, "alpha":-2.58933, "fx":[14.19763,15.46626,-14.19763,-15.46626], "fy":[-15.46626,14.19763,15.46626,-14.19763]},
    {"t":5.64192, "x":0.08911, "y":0.09112, "heading":-0.02577, "vx":-0.69901, "vy":-0.71476, "omega":0.33169, "ax":0.0, "ay":0.0, "alpha":-2.79751, "fx":[15.62048,16.44706,-15.62048,-16.44706], "fy":[-16.44706,15.62048,16.44706,-15.62048]},
    {"t":5.68111, "x":0.06173, "y":0.06312, "heading":-0.01277, "vx":-0.69901, "vy":-0.71476, "omega":0.22209, "ax":0.00001, "ay":0.0, "alpha":-3.01971, "fx":[17.0905,17.53282,-17.09042,-17.53275], "fy":[-17.53275,17.09049,17.53282,-17.09043]},
    {"t":5.72029, "x":0.03434, "y":0.03511, "heading":-0.00407, "vx":-0.69901, "vy":-0.71476, "omega":0.10377, "ax":4.39245, "ay":4.49141, "alpha":-2.64369, "fx":[49.09865,45.05938,15.77822,17.5761], "fy":[16.41961,45.60316,49.81594,18.54664]},
    {"t":5.75947, "x":0.01032, "y":0.01055, "heading":-0.00001, "vx":-0.52691, "vy":-0.53878, "omega":0.00019, "ax":13.44848, "ay":13.75149, "alpha":-0.00493, "fx":[97.65912,97.60277,97.54497,97.60135], "fy":[99.74528,99.80057,99.85692,99.80166]},
    {"t":5.79865, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
