{
 "name":"RelativeArcLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5336803197860718, "y":1.3648836612701416, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5336803197860718 m", "val":0.5336803197860718}, "y":{"exp":"1.3648836612701416 m", "val":1.3648836612701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57032,1.18482],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42548, "ay":18.13523, "alpha":0.0, "fx":[46.63279,46.63279,46.63279,46.63279], "fy":[131.61601,131.61601,131.61601,131.61601]},
    {"t":0.04387, "x":0.00618, "y":0.01745, "heading":0.0, "vx":0.28189, "vy":0.7956, "omega":0.0, "ax":6.42206, "ay":18.12556, "alpha":0.0, "fx":[46.60794,46.60794,46.60794,46.60794], "fy":[131.54586,131.54586,131.54586,131.54586]},
    {"t":0.08774, "x":0.02473, "y":0.0698, "heading":0.0, "vx":0.56363, "vy":1.59078, "omega":0.0, "ax":6.41182, "ay":18.09667, "alpha":0.0, "fx":[46.53365,46.53365,46.53365,46.53365], "fy":[131.3362,131.3362,131.3362,131.3362]},
    {"t":0.13161, "x":0.05563, "y":0.157, "heading":0.0, "vx":0.84492, "vy":2.38469, "omega":0.0, "ax":3.57311, "ay":10.08472, "alpha":0.0, "fx":[25.93176,25.93176,25.93176,25.93176], "fy":[73.1896,73.1896,73.1896,73.1896]},
    {"t":0.17548, "x":0.09613, "y":0.27132, "heading":0.0, "vx":1.00167, "vy":2.82711, "omega":0.0, "ax":0.00003, "ay":0.00008, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.21935, "x":0.14008, "y":0.39535, "heading":0.0, "vx":1.00167, "vy":2.82712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26322, "x":0.18402, "y":0.51938, "heading":0.0, "vx":1.00167, "vy":2.82712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30709, "x":0.22796, "y":0.6434, "heading":0.0, "vx":1.00167, "vy":2.82712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.35096, "x":0.27191, "y":0.76743, "heading":0.0, "vx":1.00167, "vy":2.82712, "omega":0.0, "ax":0.00013, "ay":-0.00005, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.39483, "x":0.31585, "y":0.89146, "heading":0.0, "vx":1.00168, "vy":2.82711, "omega":0.0, "ax":0.00594, "ay":-0.00211, "alpha":0.0, "fx":[0.04314,0.04314,0.04314,0.04314], "fy":[-0.01529,-0.01529,-0.01529,-0.01529]},
    {"t":0.43871, "x":0.3598, "y":1.01548, "heading":0.0, "vx":1.00194, "vy":2.82702, "omega":0.0, "ax":0.27292, "ay":-0.09738, "alpha":0.0, "fx":[1.98069,1.98069,1.98069,1.98069], "fy":[-0.70676,-0.70676,-0.70676,-0.70676]},
    {"t":0.48258, "x":0.40402, "y":1.13941, "heading":0.0, "vx":1.01391, "vy":2.82275, "omega":0.0, "ax":9.01126, "ay":-3.99221, "alpha":0.0, "fx":[65.39904,65.39904,65.39904,65.39904], "fy":[-28.97337,-28.97337,-28.97337,-28.97337]},
    {"t":0.52645, "x":0.45717, "y":1.25941, "heading":0.0, "vx":1.40924, "vy":2.64761, "omega":0.0, "ax":15.25839, "ay":-11.09202, "alpha":0.0, "fx":[110.73746,110.73746,110.73746,110.73746], "fy":[-80.50011,-80.50011,-80.50011,-80.50011]},
    {"t":0.57032, "x":0.53368, "y":1.36488, "heading":0.0, "vx":2.07864, "vy":2.161, "omega":0.0, "ax":11.67527, "ay":-14.81709, "alpha":0.0, "fx":[84.73302,84.73302,84.73302,84.73302], "fy":[-107.5347,-107.5347,-107.5347,-107.5347]},
    {"t":0.61421, "x":0.63616, "y":1.44546, "heading":0.0, "vx":2.5911, "vy":1.51063, "omega":0.0, "ax":4.33686, "ay":-8.84849, "alpha":0.0, "fx":[31.4747,31.4747,31.4747,31.4747], "fy":[-64.2177,-64.2177,-64.2177,-64.2177]},
    {"t":0.6581, "x":0.75407, "y":1.50325, "heading":0.0, "vx":2.78146, "vy":1.12224, "omega":0.0, "ax":0.10775, "ay":-0.26869, "alpha":0.0, "fx":[0.78202,0.78202,0.78202,0.78202], "fy":[-1.95003,-1.95003,-1.95003,-1.95003]},
    {"t":0.702, "x":0.87626, "y":1.55225, "heading":0.0, "vx":2.78619, "vy":1.11045, "omega":0.0, "ax":0.00233, "ay":-0.00585, "alpha":0.0, "fx":[0.01692,0.01692,0.01692,0.01692], "fy":[-0.04245,-0.04245,-0.04245,-0.04245]},
    {"t":0.74589, "x":0.99856, "y":1.60098, "heading":0.0, "vx":2.78629, "vy":1.11019, "omega":0.0, "ax":0.00005, "ay":-0.00013, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":0.78978, "x":1.12086, "y":1.64971, "heading":0.0, "vx":2.78629, "vy":1.11019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.83367, "x":1.24316, "y":1.69844, "heading":0.0, "vx":2.78629, "vy":1.11019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87757, "x":1.36546, "y":1.74717, "heading":0.0, "vx":2.78629, "vy":1.11019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92146, "x":1.48775, "y":1.7959, "heading":0.0, "vx":2.78629, "vy":1.11019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96535, "x":1.61005, "y":1.84463, "heading":0.0, "vx":2.78629, "vy":1.11019, "omega":0.0, "ax":-0.00007, "ay":-0.00003, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.00925, "x":1.73235, "y":1.89336, "heading":0.0, "vx":2.78629, "vy":1.11018, "omega":0.0, "ax":-9.90653, "ay":-3.94722, "alpha":0.0, "fx":[-71.89644,-71.89644,-71.89644,-71.89644], "fy":[-28.64683,-28.64683,-28.64683,-28.64683]},
    {"t":1.05314, "x":1.84511, "y":1.93828, "heading":0.0, "vx":2.35146, "vy":0.93693, "omega":0.0, "ax":-17.83536, "ay":-7.10642, "alpha":0.0, "fx":[-129.43972,-129.43972,-129.43972,-129.43972], "fy":[-51.57471,-51.57471,-51.57471,-51.57471]},
    {"t":1.09703, "x":1.93114, "y":1.97256, "heading":0.0, "vx":1.56861, "vy":0.62501, "omega":0.0, "ax":-17.86383, "ay":-7.11777, "alpha":0.0, "fx":[-129.64633,-129.64633,-129.64633,-129.64633], "fy":[-51.65704,-51.65704,-51.65704,-51.65704]},
    {"t":1.14093, "x":1.98278, "y":1.99314, "heading":0.0, "vx":0.78452, "vy":0.31259, "omega":0.0, "ax":-17.87335, "ay":-7.12156, "alpha":0.0, "fx":[-129.71546,-129.71546,-129.71546,-129.71546], "fy":[-51.68458,-51.68458,-51.68458,-51.68458]},
    {"t":1.18482, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
