{
 "name":"RelativeStraight4m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50764],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.59272, "ay":0.0, "alpha":0.0, "fx":[139.64868,139.64868,139.64868,139.64868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04863, "x":0.02081, "y":0.0, "heading":0.0, "vx":0.8556, "vy":0.0, "omega":0.0, "ax":17.58432, "ay":0.0, "alpha":0.0, "fx":[139.58201,139.58201,139.58201,139.58201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09727, "x":0.08321, "y":0.0, "heading":0.0, "vx":1.71079, "vy":0.0, "omega":0.0, "ax":17.5592, "ay":0.0, "alpha":0.0, "fx":[139.38258,139.38258,139.38258,139.38258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1459, "x":0.18718, "y":0.0, "heading":0.0, "vx":2.56476, "vy":0.0, "omega":0.0, "ax":8.9367, "ay":0.0, "alpha":0.0, "fx":[70.93835,70.93835,70.93835,70.93835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19453, "x":0.32248, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24317, "x":0.46835, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2918, "x":0.61422, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34044, "x":0.7601, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38907, "x":0.90597, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4377, "x":1.05184, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48634, "x":1.19771, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53497, "x":1.34358, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5836, "x":1.48945, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63224, "x":1.63532, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68087, "x":1.78119, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72951, "x":1.92706, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77814, "x":2.07294, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82677, "x":2.21881, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87541, "x":2.36468, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92404, "x":2.51055, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97267, "x":2.65642, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02131, "x":2.80229, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06994, "x":2.94816, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11857, "x":3.09403, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16721, "x":3.2399, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21584, "x":3.38578, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26448, "x":3.53165, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31311, "x":3.67752, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-8.9367, "ay":0.0, "alpha":0.0, "fx":[-70.93835,-70.93835,-70.93835,-70.93835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36174, "x":3.81282, "y":0.0, "heading":0.0, "vx":2.56476, "vy":0.0, "omega":0.0, "ax":-17.5592, "ay":0.0, "alpha":0.0, "fx":[-139.38258,-139.38258,-139.38258,-139.38258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41038, "x":3.91679, "y":0.0, "heading":0.0, "vx":1.71079, "vy":0.0, "omega":0.0, "ax":-17.58432, "ay":0.0, "alpha":0.0, "fx":[-139.58201,-139.58201,-139.58201,-139.58201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45901, "x":3.97919, "y":0.0, "heading":0.0, "vx":0.8556, "vy":0.0, "omega":0.0, "ax":-17.59272, "ay":0.0, "alpha":0.0, "fx":[-139.64868,-139.64868,-139.64868,-139.64868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50764, "x":4.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
