{
 "name":"RelativeRotate180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85425],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":17.2291, "fx":[-98.78041,-98.78041,98.78041,98.78041], "fy":[98.78041,-98.78041,-98.78041,98.78041]},
    {"t":0.07119, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.2265, "ax":0.0, "ay":0.0, "alpha":17.22675, "fx":[-98.76696,-98.76696,98.76696,98.76696], "fy":[98.76696,-98.76696,-98.76696,98.76696]},
    {"t":0.14237, "x":0.0, "y":0.0, "heading":0.08731, "vx":0.0, "vy":0.0, "omega":2.45282, "ax":0.0, "ay":0.0, "alpha":17.22307, "fx":[-106.98033,-89.75903,106.98033,89.75903], "fy":[89.75903,-106.98033,-89.75903,106.98033]},
    {"t":0.21356, "x":0.0, "y":0.0, "heading":0.26192, "vx":0.0, "vy":0.0, "omega":3.67889, "ax":0.0, "ay":0.0, "alpha":17.21643, "fx":[-120.90034,-69.78222,120.90034,69.78222], "fy":[69.78222,-120.90034,-69.78222,120.90034]},
    {"t":0.28475, "x":0.0, "y":0.0, "heading":0.52381, "vx":0.0, "vy":0.0, "omega":4.90448, "ax":0.0, "ay":0.0, "alpha":17.20095, "fx":[-134.7238,-36.06838,134.7238,36.06838], "fy":[36.06838,-134.7238,-36.06838,134.7238]},
    {"t":0.35594, "x":0.0, "y":0.0, "heading":0.87295, "vx":0.0, "vy":0.0, "omega":6.12897, "ax":0.0, "ay":0.0, "alpha":17.12373, "fx":[-138.31047,12.14025,138.31047,-12.14025], "fy":[-12.14025,-138.31047,12.14025,138.31047]},
    {"t":0.42712, "x":0.0, "y":0.0, "heading":1.30925, "vx":0.0, "vy":0.0, "omega":7.34797, "ax":0.0, "ay":0.0, "alpha":-17.12373, "fx":[120.22301,-69.45214,-120.22301,69.45214], "fy":[69.45214,120.22301,-69.45214,-120.22301]},
    {"t":0.49831, "x":0.0, "y":0.0, "heading":1.83234, "vx":0.0, "vy":0.0, "omega":6.12897, "ax":0.0, "ay":0.0, "alpha":-17.20095, "fx":[69.76535,-120.76517,-69.76535,120.76517], "fy":[120.76517,69.76535,-120.76517,-69.76535]},
    {"t":0.5695, "x":0.0, "y":0.0, "heading":2.26864, "vx":0.0, "vy":0.0, "omega":4.90448, "ax":0.0, "ay":0.0, "alpha":-17.21643, "fx":[12.20597,-139.05921,-12.20597,139.05921], "fy":[139.05921,12.20597,-139.05921,-12.20597]},
    {"t":0.64069, "x":0.0, "y":0.0, "heading":2.61778, "vx":0.0, "vy":0.0, "omega":3.67889, "ax":0.0, "ay":0.0, "alpha":-17.22307, "fx":[-36.11475,-134.89699,36.11475,134.89699], "fy":[134.89699,-36.11475,-134.89699,36.11475]},
    {"t":0.71187, "x":0.0, "y":0.0, "heading":2.87967, "vx":0.0, "vy":0.0, "omega":2.45282, "ax":0.0, "ay":0.0, "alpha":-17.22675, "fx":[-69.82405,-120.97283,69.82405,120.97283], "fy":[120.97283,-69.82405,-120.97283,69.82405]},
    {"t":0.78306, "x":0.0, "y":0.0, "heading":3.05428, "vx":0.0, "vy":0.0, "omega":1.2265, "ax":0.0, "ay":0.0, "alpha":-17.2291, "fx":[-89.79047,-107.0178,89.79047,107.0178], "fy":[107.0178,-89.79047,-107.0178,89.79047]},
    {"t":0.85425, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
