{
 "name":"RelativeStraight4m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69334],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36879, "ay":0.0, "alpha":0.0, "fx":[135.42295,135.42295,135.42295,135.42295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0498, "x":0.01038, "y":0.0, "heading":0.0, "vx":0.4168, "vy":0.0, "omega":0.0, "ax":8.36761, "ay":0.0, "alpha":0.0, "fx":[135.40397,135.40397,135.40397,135.40397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09961, "x":0.04152, "y":0.0, "heading":0.0, "vx":0.83354, "vy":0.0, "omega":0.0, "ax":8.36597, "ay":0.0, "alpha":0.0, "fx":[135.37739,135.37739,135.37739,135.37739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14941, "x":0.09341, "y":0.0, "heading":0.0, "vx":1.2502, "vy":0.0, "omega":0.0, "ax":8.36351, "ay":0.0, "alpha":0.0, "fx":[135.33752,135.33752,135.33752,135.33752], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19922, "x":0.16604, "y":0.0, "heading":0.0, "vx":1.66674, "vy":0.0, "omega":0.0, "ax":8.3594, "ay":0.0, "alpha":0.0, "fx":[135.27104,135.27104,135.27104,135.27104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24902, "x":0.25942, "y":0.0, "heading":0.0, "vx":2.08308, "vy":0.0, "omega":0.0, "ax":8.35118, "ay":0.0, "alpha":0.0, "fx":[135.13803,135.13803,135.13803,135.13803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29883, "x":0.37353, "y":0.0, "heading":0.0, "vx":2.499, "vy":0.0, "omega":0.0, "ax":8.32652, "ay":0.0, "alpha":0.0, "fx":[134.73898,134.73898,134.73898,134.73898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34863, "x":0.50831, "y":0.0, "heading":0.0, "vx":2.9137, "vy":0.0, "omega":0.0, "ax":1.72054, "ay":0.0, "alpha":0.0, "fx":[27.84156,27.84156,27.84156,27.84156], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39843, "x":0.65556, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44824, "x":0.80494, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49804, "x":0.95433, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54785, "x":1.10371, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59765, "x":1.25309, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64745, "x":1.40247, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69726, "x":1.55185, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74706, "x":1.70124, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79687, "x":1.85062, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84667, "x":2.0, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89648, "x":2.14938, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94628, "x":2.29876, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99608, "x":2.44815, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04589, "x":2.59753, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09569, "x":2.74691, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1455, "x":2.89629, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1953, "x":3.04567, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24511, "x":3.19506, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29491, "x":3.34444, "y":0.0, "heading":0.0, "vx":2.99939, "vy":0.0, "omega":0.0, "ax":-1.72054, "ay":0.0, "alpha":0.0, "fx":[-27.84156,-27.84156,-27.84156,-27.84156], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34471, "x":3.49169, "y":0.0, "heading":0.0, "vx":2.9137, "vy":0.0, "omega":0.0, "ax":-8.32652, "ay":0.0, "alpha":0.0, "fx":[-134.73898,-134.73898,-134.73898,-134.73898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39452, "x":3.62647, "y":0.0, "heading":0.0, "vx":2.499, "vy":0.0, "omega":0.0, "ax":-8.35118, "ay":0.0, "alpha":0.0, "fx":[-135.13803,-135.13803,-135.13803,-135.13803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44432, "x":3.74058, "y":0.0, "heading":0.0, "vx":2.08308, "vy":0.0, "omega":0.0, "ax":-8.3594, "ay":0.0, "alpha":0.0, "fx":[-135.27104,-135.27104,-135.27104,-135.27104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49413, "x":3.83396, "y":0.0, "heading":0.0, "vx":1.66674, "vy":0.0, "omega":0.0, "ax":-8.36351, "ay":0.0, "alpha":0.0, "fx":[-135.33752,-135.33752,-135.33752,-135.33752], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54393, "x":3.90659, "y":0.0, "heading":0.0, "vx":1.2502, "vy":0.0, "omega":0.0, "ax":-8.36597, "ay":0.0, "alpha":0.0, "fx":[-135.37739,-135.37739,-135.37739,-135.37739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59374, "x":3.95848, "y":0.0, "heading":0.0, "vx":0.83354, "vy":0.0, "omega":0.0, "ax":-8.36761, "ay":0.0, "alpha":0.0, "fx":[-135.40397,-135.40397,-135.40397,-135.40397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64354, "x":3.98962, "y":0.0, "heading":0.0, "vx":0.4168, "vy":0.0, "omega":0.0, "ax":-8.36879, "ay":0.0, "alpha":0.0, "fx":[-135.42295,-135.42295,-135.42295,-135.42295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69334, "x":4.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
