{
 "name":"Rotate180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85772],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":17.23002, "fx":[-98.78567,-98.78567,98.78567,98.78567], "fy":[98.78567,-98.78567,-98.78567,98.78567]},
    {"t":0.07797, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.3435, "ax":0.0, "ay":0.0, "alpha":17.22761, "fx":[-98.77186,-98.77186,98.77186,98.77186], "fy":[98.77186,-98.77186,-98.77186,98.77186]},
    {"t":0.15595, "x":0.0, "y":0.0, "heading":0.10476, "vx":0.0, "vy":0.0, "omega":2.68681, "ax":0.0, "ay":0.0, "alpha":17.22359, "fx":[-108.53338,-87.88158,108.53338,87.88158], "fy":[87.88158,-108.53338,-87.88158,108.53338]},
    {"t":0.23392, "x":0.0, "y":0.0, "heading":0.31426, "vx":0.0, "vy":0.0, "omega":4.02982, "ax":0.0, "ay":0.0, "alpha":17.21557, "fx":[-124.3793,-63.35837,124.3793,63.35837], "fy":[63.35837,-124.3793,-63.35837,124.3793]},
    {"t":0.3119, "x":0.0, "y":0.0, "heading":0.62848, "vx":0.0, "vy":0.0, "omega":5.37219, "ax":0.0, "ay":0.0, "alpha":17.19151, "fx":[-137.67927,-21.78284,137.67927,21.78284], "fy":[21.78284,-137.67927,-21.78284,137.67927]},
    {"t":0.38987, "x":0.0, "y":0.0, "heading":1.04738, "vx":0.0, "vy":0.0, "omega":6.71269, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00013,0.00003,0.00013], "fy":[0.00013,-0.00003,-0.00013,0.00003]},
    {"t":0.46785, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":6.71269, "ax":0.0, "ay":0.0, "alpha":-17.19151, "fx":[98.56489,-98.56489,-98.56489,98.56489], "fy":[98.56489,98.56489,-98.56489,-98.56489]},
    {"t":0.54582, "x":0.0, "y":0.0, "heading":2.09421, "vx":0.0, "vy":0.0, "omega":5.37219, "ax":0.0, "ay":0.0, "alpha":-17.21557, "fx":[36.15208,-134.82404,-36.15208,134.82404], "fy":[134.82404,36.15208,-134.82404,-36.15208]},
    {"t":0.6238, "x":0.0, "y":0.0, "heading":2.51311, "vx":0.0, "vy":0.0, "omega":4.02982, "ax":0.0, "ay":0.0, "alpha":-17.22359, "fx":[-21.8235,-137.93623,21.8235,137.93623], "fy":[137.93623,-21.8235,-137.93623,21.8235]},
    {"t":0.70177, "x":0.0, "y":0.0, "heading":2.82733, "vx":0.0, "vy":0.0, "omega":2.68681, "ax":0.0, "ay":0.0, "alpha":-17.22761, "fx":[-63.40268,-124.4663,63.40268,124.4663], "fy":[124.4663,-63.40268,-124.4663,63.40268]},
    {"t":0.77974, "x":0.0, "y":0.0, "heading":3.03683, "vx":0.0, "vy":0.0, "omega":1.3435, "ax":0.0, "ay":0.0, "alpha":-17.23002, "fx":[-87.91436,-108.57386,87.91436,108.57386], "fy":[108.57386,-87.91436,-108.57386,87.91436]},
    {"t":0.85772, "x":0.0, "y":0.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
