{
 "name":"TestPath3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49141],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.24388, "ay":0.0, "alpha":0.0, "fx":[139.66204,139.66204,139.66204,139.66204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04971, "x":0.02378, "y":0.0, "heading":0.0, "vx":0.95668, "vy":0.0, "omega":0.0, "ax":19.23559, "ay":0.0, "alpha":0.0, "fx":[139.60186,139.60186,139.60186,139.60186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09943, "x":0.09511, "y":0.0, "heading":0.0, "vx":1.91295, "vy":0.0, "omega":0.0, "ax":19.21068, "ay":0.0, "alpha":0.0, "fx":[139.42108,139.42108,139.42108,139.42108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14914, "x":0.21395, "y":0.0, "heading":0.0, "vx":2.86798, "vy":0.0, "omega":0.0, "ax":2.64321, "ay":0.0, "alpha":0.0, "fx":[19.18304,19.18304,19.18304,19.18304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19885, "x":0.35979, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24857, "x":0.5089, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29828, "x":0.65801, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34799, "x":0.80712, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39771, "x":0.95623, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44742, "x":1.10534, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49714, "x":1.25445, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54685, "x":1.40356, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59656, "x":1.55267, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64628, "x":1.70178, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69599, "x":1.85089, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7457, "x":2.0, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79542, "x":2.14911, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84513, "x":2.29822, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89484, "x":2.44733, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94456, "x":2.59644, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99427, "x":2.74555, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04398, "x":2.89466, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0937, "x":3.04377, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14341, "x":3.19288, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19312, "x":3.34199, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24284, "x":3.4911, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29255, "x":3.64021, "y":0.0, "heading":0.0, "vx":2.99938, "vy":0.0, "omega":0.0, "ax":-2.64321, "ay":0.0, "alpha":0.0, "fx":[-19.18304,-19.18304,-19.18304,-19.18304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34226, "x":3.78605, "y":0.0, "heading":0.0, "vx":2.86798, "vy":0.0, "omega":0.0, "ax":-19.21068, "ay":0.0, "alpha":0.0, "fx":[-139.42108,-139.42108,-139.42108,-139.42108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39198, "x":3.90489, "y":0.0, "heading":0.0, "vx":1.91295, "vy":0.0, "omega":0.0, "ax":-19.23559, "ay":0.0, "alpha":0.0, "fx":[-139.60186,-139.60186,-139.60186,-139.60186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44169, "x":3.97622, "y":0.0, "heading":0.0, "vx":0.95668, "vy":0.0, "omega":0.0, "ax":-19.24388, "ay":0.0, "alpha":0.0, "fx":[-139.66204,-139.66204,-139.66204,-139.66204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49141, "x":4.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
