{
 "name":"TestPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83304,1.66607],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.63306, "ay":-0.01763, "alpha":3.1126, "fx":[133.35307,133.25838,137.13274,137.17203], "fy":[41.14707,-41.45323,-26.33836,26.13276]},
    {"t":0.03471, "x":0.01122, "y":-0.00001, "heading":0.0, "vx":0.64675, "vy":-0.00061, "omega":0.10804, "ax":18.44343, "ay":-0.01914, "alpha":3.57428, "fx":[131.15311,131.03121,136.59036,136.63656], "fy":[47.51557,-47.85148,-28.87533,28.65568]},
    {"t":0.06942, "x":0.04478, "y":-0.00004, "heading":0.00375, "vx":1.28692, "vy":-0.00128, "omega":0.2321, "ax":18.06398, "ay":-0.01806, "alpha":4.37601, "fx":[126.62975,126.36796,135.70484,135.69328], "fy":[58.25714,-58.82802,-32.59074,32.63723]},
    {"t":0.10413, "x":0.10033, "y":-0.0001, "heading":0.01181, "vx":1.91392, "vy":-0.0019, "omega":0.38399, "ax":17.06268, "ay":0.0014, "alpha":6.07732, "fx":[114.05532,113.51714,133.99955,133.75603], "fy":[79.74166,-80.52848,-38.73506,39.56245]},
    {"t":0.13884, "x":0.17704, "y":-0.00016, "heading":0.02513, "vx":2.50616, "vy":-0.00185, "omega":0.59493, "ax":12.87295, "ay":0.13537, "alpha":10.89134, "fx":[56.54303,59.06111,129.63183,128.46464], "fy":[126.5862,-125.51213,-51.06244,53.91809]},
    {"t":0.17355, "x":0.27179, "y":-0.00015, "heading":0.04578, "vx":2.95298, "vy":0.00284, "omega":0.97297, "ax":1.31868, "ay":-0.01979, "alpha":17.03471, "fx":[-92.68578,-81.55028,109.81569,102.70148], "fy":[103.13514,-112.16758,-84.99786,93.45572]},
    {"t":0.20826, "x":0.37508, "y":-0.00006, "heading":0.07956, "vx":2.99875, "vy":0.00216, "omega":1.56424, "ax":0.00439, "ay":-0.01292, "alpha":17.08837, "fx":[-105.51404,-89.74976,105.38589,90.00543], "fy":[89.79999,-105.55988,-89.95492,105.33964]},
    {"t":0.24297, "x":0.47917, "y":0.00001, "heading":0.13385, "vx":2.9989, "vy":0.00171, "omega":2.15738, "ax":0.0, "ay":0.00178, "alpha":17.04734, "fx":[-109.89523,-83.83299,109.91958,83.80861], "fy":[83.83705,-109.89782,-83.80454,109.91699]},
    {"t":0.27768, "x":0.58326, "y":0.00007, "heading":0.20873, "vx":2.9989, "vy":0.00177, "omega":2.74909, "ax":-0.00004, "ay":0.02773, "alpha":16.97582, "fx":[-115.20606,-75.22662,115.5625,74.86897], "fy":[75.32696,-115.26149,-74.76667,115.50632]},
    {"t":0.31239, "x":0.68735, "y":0.00015, "heading":0.30415, "vx":2.9989, "vy":0.00273, "omega":3.33831, "ax":-0.0002, "ay":0.09474, "alpha":16.81983, "fx":[-120.35273,-63.67199,121.42554,62.59334], "fy":[64.18216,-120.57264,-62.06116,121.20198]},
    {"t":0.3471, "x":0.79144, "y":0.0003, "heading":0.42003, "vx":2.99889, "vy":0.00602, "omega":3.92213, "ax":-0.00681, "ay":0.43918, "alpha":16.21533, "fx":[-120.92798,-49.03631,124.65515,45.11158], "fy":[52.1385,-121.68927,-41.61946,123.91956]},
    {"t":0.38181, "x":0.89553, "y":0.00077, "heading":0.55616, "vx":2.99866, "vy":0.02127, "omega":4.48496, "ax":-0.02244, "ay":0.43124, "alpha":-1.49327, "fx":[11.64527,2.579,-11.94792,-2.92764], "fy":[0.40094,14.89451,5.89942,-8.6761]},
    {"t":0.41652, "x":0.9996, "y":0.00177, "heading":0.71183, "vx":2.99788, "vy":0.03623, "omega":4.43313, "ax":0.01538, "ay":-1.62029, "alpha":-0.1061, "fx":[0.97555,0.17546,-0.75249,0.04788], "fy":[-11.8223,-10.90687,-11.69697,-12.61067]},
    {"t":0.45123, "x":1.10366, "y":0.00205, "heading":0.86571, "vx":2.99841, "vy":-0.02001, "omega":4.42944, "ax":0.01379, "ay":0.37571, "alpha":-15.25924, "fx":[122.97843,-9.42846,-123.61584,10.46627], "fy":[14.7273,123.98438,-5.08005,-122.72482]},
    {"t":0.48594, "x":1.20774, "y":0.00158, "heading":1.01945, "vx":2.99889, "vy":-0.00697, "omega":3.8998, "ax":0.00013, "ay":0.02383, "alpha":-16.71816, "fx":[131.78447,-31.36317,-131.93097,31.51331], "fy":[31.75556,131.88615,-31.12005,-131.82977]},
    {"t":0.52065, "x":1.31183, "y":0.00136, "heading":1.15481, "vx":2.99889, "vy":-0.00614, "omega":3.31951, "ax":-0.00003, "ay":-0.02366, "alpha":-16.94003, "fx":[128.19833,-49.70633,-127.97515,49.48229], "fy":[49.29954,128.03753,-49.88784,-128.1361]},
    {"t":0.55536, "x":1.41593, "y":0.00113, "heading":1.27003, "vx":2.99889, "vy":-0.00696, "omega":2.73153, "ax":-0.00012, "ay":-0.04829, "alpha":-17.0295, "fx":[122.4596,-64.61341,-121.89652,64.0468], "fy":[63.78389,122.01993,-64.87042,-122.33522]},
    {"t":0.59007, "x":1.52002, "y":0.00086, "heading":1.36484, "vx":2.99889, "vy":-0.00864, "omega":2.14044, "ax":-0.00337, "ay":-0.06941, "alpha":-17.07776, "fx":[116.30611,-76.3106,-115.42994,75.33654], "fy":[75.13769,115.53739,-76.4969,-116.19304]},
    {"t":0.62478, "x":1.62411, "y":0.00052, "heading":1.43914, "vx":2.99877, "vy":-0.01104, "omega":1.54767, "ax":-1.02614, "ay":-0.08305, "alpha":-17.05917, "fx":[104.53628,-93.40215,-114.45651,73.53357], "fy":[91.02871,102.64179,-78.52826,-117.5532]},
    {"t":0.65949, "x":1.72757, "y":0.00008, "heading":1.49286, "vx":2.96315, "vy":-0.01393, "omega":0.95555, "ax":-12.96483, "ay":0.42008, "alpha":-10.7862, "fx":[-55.35567,-127.24694,-130.86511,-62.90017], "fy":[126.96053,56.67163,-47.77505,-123.66232]},
    {"t":0.6942, "x":1.82262, "y":-0.00015, "heading":1.52602, "vx":2.51315, "vy":0.00065, "omega":0.58116, "ax":-17.15814, "ay":0.03723, "alpha":-5.92475, "fx":[-115.85138,-133.4907,-134.51355,-114.24374], "fy":[77.06039,40.41564,-36.88963,-79.50576]},
    {"t":0.72891, "x":1.89951, "y":-0.0001, "heading":1.5462, "vx":1.91759, "vy":0.00195, "omega":0.37552, "ax":-18.11528, "ay":-0.01677, "alpha":-4.27075, "fx":[-127.56551,-135.63254,-135.97636,-126.71062], "fy":[56.15885,32.86841,-31.42476,-58.08946]},
    {"t":0.76362, "x":1.95516, "y":-0.00005, "heading":1.55923, "vx":1.28881, "vy":0.00136, "omega":0.22728, "ax":-18.47559, "ay":-0.02106, "alpha":-3.49646, "fx":[-131.66442,-136.64812,-136.74457,-131.28749], "fy":[46.0706,28.58704,-28.12565,-47.14346]},
    {"t":0.79833, "x":1.98876, "y":-0.00001, "heading":1.56712, "vx":0.64753, "vy":0.00063, "omega":0.10592, "ax":-18.65549, "ay":-0.0182, "alpha":-3.05155, "fx":[-133.64403,-137.2187,-137.2178,-133.48658], "fy":[40.18771,25.87741,-25.88326,-40.7103]},
    {"t":0.83304, "x":2.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.63306, "ay":-0.01763, "alpha":3.1126, "fx":[133.25838,137.13274,137.17203,133.35307], "fy":[-41.45323,-26.33836,26.13276,41.14707]},
    {"t":0.86775, "x":2.01122, "y":-0.00001, "heading":1.5708, "vx":0.64675, "vy":-0.00061, "omega":0.10804, "ax":18.44343, "ay":-0.01914, "alpha":3.57428, "fx":[131.03121,136.59036,136.63656,131.15311], "fy":[-47.85148,-28.87533,28.65568,47.51557]},
    {"t":0.90246, "x":2.04478, "y":-0.00004, "heading":1.57455, "vx":1.28692, "vy":-0.00128, "omega":0.2321, "ax":18.06398, "ay":-0.01806, "alpha":4.37601, "fx":[126.36796,135.70484,135.69328,126.62975], "fy":[-58.82802,-32.59074,32.63723,58.25714]},
    {"t":0.93717, "x":2.10033, "y":-0.0001, "heading":1.5826, "vx":1.91392, "vy":-0.0019, "omega":0.38399, "ax":17.06268, "ay":0.0014, "alpha":6.07732, "fx":[113.51714,133.99955,133.75603,114.05532], "fy":[-80.52848,-38.73506,39.56245,79.74166]},
    {"t":0.97188, "x":2.17704, "y":-0.00016, "heading":1.59593, "vx":2.50616, "vy":-0.00185, "omega":0.59493, "ax":12.87295, "ay":0.13537, "alpha":10.89134, "fx":[59.06111,129.63183,128.46464,56.54303], "fy":[-125.51213,-51.06244,53.91809,126.5862]},
    {"t":1.00658, "x":2.27179, "y":-0.00015, "heading":1.61658, "vx":2.95298, "vy":0.00284, "omega":0.97297, "ax":1.31868, "ay":-0.01979, "alpha":17.03471, "fx":[-81.55028,109.81569,102.70148,-92.68578], "fy":[-112.16758,-84.99786,93.45572,103.13514]},
    {"t":1.04129, "x":2.37508, "y":-0.00006, "heading":1.65035, "vx":2.99875, "vy":0.00216, "omega":1.56424, "ax":0.00439, "ay":-0.01292, "alpha":17.08837, "fx":[-89.74976,105.38589,90.00543,-105.51404], "fy":[-105.55988,-89.95492,105.33964,89.79999]},
    {"t":1.076, "x":2.47917, "y":0.00001, "heading":1.70465, "vx":2.9989, "vy":0.00171, "omega":2.15738, "ax":0.0, "ay":0.00178, "alpha":17.04734, "fx":[-83.83299,109.91958,83.80861,-109.89523], "fy":[-109.89782,-83.80454,109.91699,83.83705]},
    {"t":1.11071, "x":2.58326, "y":0.00007, "heading":1.77953, "vx":2.9989, "vy":0.00177, "omega":2.74909, "ax":-0.00004, "ay":0.02773, "alpha":16.97582, "fx":[-75.22662,115.5625,74.86897,-115.20606], "fy":[-115.26149,-74.76667,115.50632,75.32696]},
    {"t":1.14542, "x":2.68735, "y":0.00015, "heading":1.87495, "vx":2.9989, "vy":0.00273, "omega":3.33831, "ax":-0.0002, "ay":0.09474, "alpha":16.81983, "fx":[-63.67199,121.42554,62.59334,-120.35273], "fy":[-120.57264,-62.06116,121.20198,64.18216]},
    {"t":1.18013, "x":2.79144, "y":0.0003, "heading":1.99082, "vx":2.99889, "vy":0.00602, "omega":3.92213, "ax":-0.00681, "ay":0.43918, "alpha":16.21533, "fx":[-49.03631,124.65515,45.11158,-120.92798], "fy":[-121.68927,-41.61946,123.91956,52.1385]},
    {"t":1.21484, "x":2.89553, "y":0.00077, "heading":2.12696, "vx":2.99866, "vy":0.02127, "omega":4.48496, "ax":-0.02244, "ay":0.43124, "alpha":-1.49327, "fx":[2.579,-11.94792,-2.92764,11.64527], "fy":[14.89451,5.89942,-8.6761,0.40094]},
    {"t":1.24955, "x":2.9996, "y":0.00177, "heading":2.28263, "vx":2.99788, "vy":0.03623, "omega":4.43313, "ax":0.01538, "ay":-1.62029, "alpha":-0.1061, "fx":[0.17546,-0.75249,0.04788,0.97555], "fy":[-10.90687,-11.69697,-12.61067,-11.8223]},
    {"t":1.28426, "x":3.10366, "y":0.00205, "heading":2.4365, "vx":2.99841, "vy":-0.02001, "omega":4.42944, "ax":0.01379, "ay":0.37571, "alpha":-15.25924, "fx":[-9.42846,-123.61584,10.46627,122.97843], "fy":[123.98438,-5.08005,-122.72482,14.7273]},
    {"t":1.31897, "x":3.20774, "y":0.00158, "heading":2.59025, "vx":2.99889, "vy":-0.00697, "omega":3.8998, "ax":0.00013, "ay":0.02383, "alpha":-16.71816, "fx":[-31.36317,-131.93097,31.51331,131.78447], "fy":[131.88615,-31.12005,-131.82977,31.75556]},
    {"t":1.35368, "x":3.31183, "y":0.00136, "heading":2.72561, "vx":2.99889, "vy":-0.00614, "omega":3.31951, "ax":-0.00003, "ay":-0.02366, "alpha":-16.94003, "fx":[-49.70633,-127.97515,49.48229,128.19833], "fy":[128.03753,-49.88784,-128.1361,49.29954]},
    {"t":1.38839, "x":3.41593, "y":0.00113, "heading":2.84083, "vx":2.99889, "vy":-0.00696, "omega":2.73153, "ax":-0.00012, "ay":-0.04829, "alpha":-17.0295, "fx":[-64.61341,-121.89652,64.0468,122.4596], "fy":[122.01993,-64.87042,-122.33522,63.78389]},
    {"t":1.4231, "x":3.52002, "y":0.00086, "heading":2.93564, "vx":2.99889, "vy":-0.00864, "omega":2.14044, "ax":-0.00337, "ay":-0.06941, "alpha":-17.07776, "fx":[-76.3106,-115.42994,75.33654,116.30611], "fy":[115.53739,-76.4969,-116.19304,75.13769]},
    {"t":1.45781, "x":3.62411, "y":0.00052, "heading":3.00993, "vx":2.99877, "vy":-0.01104, "omega":1.54767, "ax":-1.02614, "ay":-0.08305, "alpha":-17.05917, "fx":[-93.40215,-114.45651,73.53357,104.53628], "fy":[102.64179,-78.52826,-117.5532,91.02871]},
    {"t":1.49252, "x":3.72757, "y":0.00008, "heading":3.06365, "vx":2.96315, "vy":-0.01393, "omega":0.95555, "ax":-12.96483, "ay":0.42008, "alpha":-10.7862, "fx":[-127.24694,-130.86511,-62.90017,-55.35567], "fy":[56.67163,-47.77505,-123.66232,126.96053]},
    {"t":1.52723, "x":3.82262, "y":-0.00015, "heading":3.09682, "vx":2.51315, "vy":0.00065, "omega":0.58116, "ax":-17.15814, "ay":0.03723, "alpha":-5.92475, "fx":[-133.4907,-134.51355,-114.24374,-115.85138], "fy":[40.41564,-36.88963,-79.50576,77.06039]},
    {"t":1.56194, "x":3.89951, "y":-0.0001, "heading":3.11699, "vx":1.91759, "vy":0.00195, "omega":0.37552, "ax":-18.11528, "ay":-0.01677, "alpha":-4.27075, "fx":[-135.63254,-135.97636,-126.71062,-127.56551], "fy":[32.86841,-31.42476,-58.08946,56.15885]},
    {"t":1.59665, "x":3.95516, "y":-0.00005, "heading":3.13003, "vx":1.28881, "vy":0.00136, "omega":0.22728, "ax":-18.47559, "ay":-0.02106, "alpha":-3.49646, "fx":[-136.64812,-136.74457,-131.28749,-131.66442], "fy":[28.58704,-28.12565,-47.14346,46.0706]},
    {"t":1.63136, "x":3.98876, "y":-0.00001, "heading":3.13792, "vx":0.64753, "vy":0.00063, "omega":0.10592, "ax":-18.65549, "ay":-0.0182, "alpha":-3.05155, "fx":[-137.2187,-137.2178,-133.48658,-133.64403], "fy":[25.87741,-25.88326,-40.7103,40.18771]},
    {"t":1.66607, "x":4.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
